ACCESSION: CCMSLIB00000081598
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  62.460527 152.0 1
  98.650734 176.0 1
  105.36129 116.0 0
  109.10947399999999 19.013889 0
  124.540184 136.0 1
  126.09120899999999 2284.0 10
  132.04525800000002 60.010071 0
  153.899597 164.0 1
  167.420975 188.0 1
  171.824677 68.0 0
  172.415436 60.0 0
  183.976974 168.0 1
  198.02681900000002 140.0 1
  210.06810000000002 234965.0 999
  233.13 1.0 0
//
