ACCESSION: CCMSLIB00000079952
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  64.044632 188.0 505
  67.35614 196.0 526
  69.21676599999999 372.0 999
  77.75645399999999 168.0 451
  82.804001 264.0 709
  97.45075999999999 164.0 440
  108.64253199999999 188.0 505
  113.414169 156.0 419
  116.170052 196.0 526
  119.584221 212.0 569
  125.402733 40.0 107
  126.132217 144.0 387
  137.778625 44.0 118
  158.034561 100.0 269
  162.410965 148.0 397
  167.49078400000002 10.32143 28
  168.148483 27.54327 74
  180.143021 68.0 183
//
