ACCESSION: CCMSLIB00000078499
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45.191891 172.0 47
  61.501369000000004 140.0 38
  120.59960199999999 152.0 42
  121.061577 712.0 195
  127.56450699999999 144.0 39
  135.155472 168.0 46
  139.35853600000002 148.0 40
  142.955521 160.0 44
  155.13320900000002 220.0 60
  158.760239 144.0 39
  159.665604 140.0 38
  185.01242100000002 172.0 47
  198.72309900000002 204.0 56
  205.86578400000002 220.0 60
  212.062341 176.0 48
  217.721283 64.0 18
  218.159454 488.0 133
  231.13829 144.0 39
  233.514145 108.0 30
  244.469849 152.0 42
  247.588425 144.0 39
  267.083038 196.0 54
  296.48055999999997 108.0 30
  304.152985 3652.0 999
//
