ACCESSION: CCMSLIB00000081258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  58.333988000000005 240.0 697
  69.95105699999999 176.0 511
  82.978287 144.0 418
  91.92491899999999 192.0 558
  104.667885 228.0 662
  107.04648599999999 132.0 383
  114.328026 92.0 267
  116.52649699999999 168.0 488
  123.674736 148.0 430
  128.061234 344.0 999
  134.741791 216.0 627
  144.321884 164.0 476
  149.814819 204.0 592
  154.281921 30.654819 89
  160.083954 128.0 372
  181.405823 156.0 453
  187.160492 36.0 105
  189.287079 200.0 581
  197.08100000000002 1.0 3
  206.030457 144.0 418
  222.997803 164.0 476
  407.17004399999996 1.0 3
//
