ACCESSION: CCMSLIB00000078881
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22O10
CH$EXACT_MASS: 446.121296904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  100.57200599999999 112.0 6
  106.04171799999999 160.0 8
  111.809952 152.0 8
  119.04929399999999 19140.0 999
  120.05162 178.0 9
  124.61434899999999 84.0 4
  136.89707900000002 156.0 8
  158.336227 10.6681 1
  176.336746 160.0 8
  178.037027 56.0 3
  179.08067300000002 340.0 18
  184.64402800000002 84.0 4
  187.034943 116.0 6
  215.03327900000002 224.0 12
  219.109589 496.0 26
  221.08075 6608.0 345
  239.22082500000002 112.0 6
  243.000198 1097.900024 57
  247.907745 76.0 4
  264.533661 72.0 4
  300.070953 156.0 8
  363.64257799999996 36.0 2
  372.142944 276.0 14
  377.601562 108.0 6
  447.13 1.0 0
//
