ACCESSION: CCMSLIB00000006470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.884323 292.0 46
  104.20273599999999 180.0 28
  106.462166 144.0 23
  110.978348 92.0 14
  111.005341 52.0 8
  114.054626 1644.0 258
  115.058731 664.0 104
  134.096176 6376.190918 999
  148.881683 56.0 9
  156.038315 4996.0 783
  171.268539 92.0 14
  185.277496 44.0 7
  186.200378 96.0 15
  205.74469000000002 212.0 33
  224.50683600000002 144.0 23
  269.767334 136.0 21
  273.990845 140.0 22
  297.97049 1040.0 163
  319.229858 72.0 11
  351.114777 550.315491 86
//
