ACCESSION: CCMSLIB00000081586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15F2NO4
CH$EXACT_MASS: 323.0969144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.834740000000004 192.0 59
  84.93534899999999 164.0 51
  85.38280499999999 30.075001 9
  103.397453 156.0 48
  123.37724299999999 148.0 46
  152.97271700000002 208.0 64
  174.54213000000001 26.822769 8
  183.059616 42.00362 13
  192.211914 176.0 54
  196.169083 120.0 37
  210.11930800000002 39.6894 12
  218.03228800000002 168.0 52
  222.313278 164.0 51
  324.100396 3235.0 999
//
