ACCESSION: CCMSLIB00000081760
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24O11
CH$EXACT_MASS: 464.131861588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  73.330872 184.0 806
  84.42225599999999 228.0 999
  142.28183 68.0 298
  142.571045 172.0 754
  165.725754 124.0 543
  193.43232700000002 28.0 123
  295.549713 104.0 456
  394.90799 204.0 894
  465.139138 1.0 4
//
