ACCESSION: CCMSLIB00000085432
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.55331 168.0 20
  63.542927 104.0 12
  68.87095599999999 140.0 16
  75.605392 172.0 20
  91.05420699999999 8564.0 999
  109.206848 17.744049 2
  119.45408599999999 156.0 18
  143.34684800000002 160.0 19
  145.36540200000002 44.0 5
  154.05571 112.0 13
//
