ACCESSION: CCMSLIB00000005258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  36.752664 148.0 31
  47.1488 152.0 32
  54.78867 188.0 40
  78.27622199999999 112.0 24
  89.918106 156.0 33
  99.666519 40.0 9
  102.03733799999999 1225.508057 261
  103.587814 180.0 38
  104.975647 144.0 31
  115.475853 124.0 26
  117.40244299999999 40.0 9
  120.67811599999999 196.0 42
  126.961136 104.0 22
  161.049103 105.0 22
  161.16925 80.0 17
  170.99897800000002 164.0 35
  173.969727 192.0 41
  180.966995 4696.0 999
  201.437363 100.0 21
  204.43193100000002 80.0 17
  232.58886700000002 60.0 13
  267.113342 120.0 26
  331.992371 60.0 13
  373.123993 156.0 33
  587.2854 2035.134033 433
//
