ACCESSION: CCMSLIB00000081764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26O12
CH$EXACT_MASS: 506.14242627199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.35818499999999 4.333333 4
  110.996735 132.0 123
  126.17236299999999 140.0 130
  142.191483 68.0 63
  142.76059 68.0 63
  151.366531 120.0 112
  162.39733900000002 156.0 145
  168.078629 484.0 451
  301.514893 36.0 34
  313.181488 1072.0 999
  507.149703 1.0 1
//
