ACCESSION: CCMSLIB00000085202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  70.07086199999999 148.0 544
  89.856651 160.0 588
  90.437584 140.0 514
  97.00842999999999 228.0 837
  103.902214 148.0 544
  109.992188 40.0 147
  116.440674 272.0 999
  121.23235299999999 37.16 136
  123.262306 18.057871 66
  136.74525500000001 156.0 573
  137.756638 132.0 485
  143.724594 104.0 382
  153.09251400000002 144.544601 531
  154.191406 128.0 470
  161.84561200000002 84.0 309
  166.182419 136.0 500
  192.086487 174.993805 643
  192.270294 59.779091 220
  194.09414700000002 124.0 455
  205.096 1.0 4
//
