ACCESSION: CCMSLIB00000081746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  49.337296 64.0 6
  95.15806599999999 92.0 9
  105.831009 220.0 22
  106.042442 176.0 18
  107.45758099999999 200.0 20
  107.655037 31.195101 3
  122.07899499999999 856.0 86
  150.114868 28.02622 3
  156.06353800000002 144.0 15
  169.010232 338.0 34
  177.051834 9887.0 999
//
