ACCESSION: CCMSLIB00000081251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O3
CH$EXACT_MASS: 232.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50.878681 216.0 2
  70.798988 148.0 2
  78.291466 164.0 2
  97.849876 156.0 2
  102.11157999999999 188.0 2
  116.69278 120.0 1
  121.42781099999999 184.0 2
  127.150475 44.378849 0
  130.58226000000002 192.0 2
  138.090729 1156.0 13
  139.22198500000002 212.0 2
  147.381561 132.0 1
  148.998291 168.0 2
  150.608673 200.0 2
  161.04087800000002 160.0 2
  168.580475 192.0 2
  172.34002 176.0 2
  183.71257 27.234131 0
  183.993759 108.0 1
  187.090744 376.0 4
  187.348511 96.0 1
  196.603989 196.0 2
  201.763824 52.0 1
  214.005493 144.0 2
  226.01036100000002 184.0 2
  233.11523400000002 91162.0 999
//
