ACCESSION: CCMSLIB00000079368
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  62.147556 68.0 31
  79.867035 216.0 99
  99.38053099999999 136.0 62
  100.398178 136.0 62
  108.924149 124.0 57
  111.691582 116.0 53
  111.761681 156.0 71
  112.553276 40.0 18
  113.19777699999999 172.0 79
  123.107704 124.0 57
  129.89444 140.0 64
  135.954849 268.0 122
  140.06897 128.0 58
  146.597183 2.891026 1
  150.04911800000002 160.0 73
  151.06651300000001 2187.383057 999
  155.529739 188.0 86
  157.454498 156.0 71
  158.187531 26.26792 12
  159.04679900000002 180.0 82
  160.088165 104.0 47
  165.743393 184.0 84
  169.05 1.0 0
//
