ACCESSION: CCMSLIB00000081597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  84.639046 160.0 5
  99.637451 116.0 3
  109.12699099999999 180.0 5
  115.00692699999999 276.0 8
  121.063271 200.0 6
  130.641357 108.0 3
  131.421097 184.0 5
  133.103134 1622.0 48
  145.09625200000002 192.0 6
  162.274323 23.64978 1
  186.03746 33464.0 999
  376.33462499999996 128.0 4
  389.162647 1.0 0
//
