ACCESSION: CCMSLIB00000081770
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  83.96851299999999 148.0 17
  101.678406 216.0 24
  102.079681 184.0 21
  113.27686299999999 104.0 12
  113.59629799999999 132.0 15
  115.640526 204.0 23
  117.119751 36.0 4
  153.01779200000001 5492.0 622
  158.030167 209.0 24
  159.40564 176.0 20
  161.071 1.0 0
  169.320129 44.0 5
  180.543915 156.0 18
  183.08097800000002 144.0 16
  190.06156900000002 8824.0 999
  190.698181 76.0 9
  191.08694500000001 144.0 16
  199.96559100000002 136.0 15
  249.28285200000002 68.0 8
  253.962433 184.0 21
  392.190887 160.0 18
  449.103821 2666.0 302
//
