ACCESSION: CCMSLIB00000081265
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  46.461224 164.0 22
  96.01231399999999 144.0 19
  98.06781 164.0 22
  111.97547899999999 104.0 14
  116.224747 172.0 23
  144.072525 4957.0 662
  156.83813500000002 48.0 6
  214.062332 308.0 41
  216.152557 212.0 28
  221.034805 260.0 35
  246.55650300000002 200.0 27
  276.164001 7480.0 999
//
