ACCESSION: CCMSLIB00000080029
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13NO3
CH$EXACT_MASS: 207.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  49.395013 172.0 4
  54.292301 152.0 4
  65.865524 224.0 6
  85.74958 200.0 5
  85.804817 176.0 5
  96.077286 160.0 4
  96.709862 116.0 3
  96.98795299999999 208.0 5
  97.52984 152.0 4
  109.645416 88.0 2
  116.737816 38.84193 1
  117.06186699999999 38384.0 999
  121.55729699999999 172.0 4
  124.562157 172.0 4
  132.871933 192.0 5
  133.021851 92.0 2
  141.058884 224.0 6
  141.10179100000002 2632.0 69
  159.63948100000002 120.0 3
  160.24980200000002 108.0 3
  163.100189 124.0 3
  164.570129 15.70333 0
  175.024643 76.0 2
  199.445053 160.0 4
  201.46627800000002 108.0 3
  208.097 1.0 0
//
