ACCESSION: CCMSLIB00000078853
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  48.963703 156.0 244
  49.857254000000005 124.0 194
  68.786209 200.0 312
  99.24080699999999 204.0 318
  99.477943 124.0 194
  125.035095 144.0 225
  170.61419700000002 32.0 50
  179.080963 152.0 237
  202.97236600000002 276.0 431
  237.09916700000002 640.0 999
  250.917221 96.0 150
  264.6362 18.175711 28
  361.09 1.0 2
//
