ACCESSION: CCMSLIB00000081250
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  62.294270000000004 200.0 602
  69.517006 152.0 457
  90.363557 148.0 445
  93.37490799999999 192.0 578
  99.13630699999999 224.0 674
  140.180847 56.0 169
  143.089981 236.0 710
  144.861847 168.0 506
  145.04499800000002 332.0 999
  164.136826 164.0 493
  171.069656 156.0 469
  184.88784800000002 76.0 229
  213.21095300000002 152.0 457
  254.7836 176.0 530
  272.21478299999995 64.0 193
  275.960968 48.0 144
  309.67865 68.0 205
  407.16999999999996 1.0 3
//
