ACCESSION: CCMSLIB00000080531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H6O3
CH$EXACT_MASS: 186.03169405199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.976208 180.0 4
  79.57200599999999 176.0 4
  105.29079399999999 8.68889 0
  105.38969399999999 224.0 5
  113.054031 27.08333 1
  128.652161 224.0 5
  130.05777 152.0 4
  130.919724 53.262032 1
  135.06311 376.0 9
  137.236984 188.0 4
  138.53920000000002 128.0 3
  141.52124 120.0 3
  143.047256 443.0 10
  146.181442 184.0 4
  150.491669 136.0 3
  152.569916 116.0 3
  161.222809 60.0 1
  163.885086 108.0 3
  172.77864100000002 124.0 3
  176.690552 116.0 3
  178.071854 160.0 4
  179.057526 1628.0 38
  181.553391 96.0 2
  183.041428 42518.0 999
  184.095886 116.0 3
  187.040268 340.0 8
//
