ACCESSION: CCMSLIB00000081553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO6
CH$EXACT_MASS: 333.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  65.747238 208.0 20
  87.91847999999999 160.0 15
  106.413727 136.0 13
  108.894836 172.0 17
  125.74690199999999 14.71204 1
  133.089752 164.0 16
  140.840622 200.0 19
  146.300308 200.0 19
  166.098694 26.56612 3
  177.27124 192.0 18
  193.775223 144.0 14
  198.10247800000002 10404.0 999
  201.078506 308.0 30
  235.022278 36.0 3
  334.128518 1.0 0
//
