ACCESSION: CCMSLIB00000077993
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  56.948151 256.0 2
  59.46981 140.0 1
  68.523186 176.0 1
  82.469833 68.0 1
  91.057632 208.0 2
  94.606438 124.0 1
  101.022285 264.0 2
  105.43476899999999 112.0 1
  106.06111899999999 132.0 1
  115.04708099999999 37285.0 314
  119.285294 204.0 2
  122.85608699999999 212.0 2
  130.080811 156.0 1
  130.495987 100.0 1
  133.191925 140.0 1
  138.40657000000002 44.0 0
  154.06007400000001 68.0 1
  155.880615 10.72854 0
  159.944702 160.0 1
  167.311234 148.0 1
  175.038666 588.0 5
  192.545288 152.0 1
  232.57397500000002 15.45473 0
  263.165009 3343.0 28
  264.040802 413.0 3
  303.023987 118455.0 999
//
