ACCESSION: CCMSLIB00000081247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  49.233498000000004 188.0 242
  96.01658599999999 48.0 62
  97.65916399999999 200.0 257
  109.020966 168.0 216
  118.962654 208.0 268
  121.463966 52.0 67
  128.208267 132.0 170
  135.35907 164.0 211
  135.875153 204.0 263
  184.498672 208.0 268
  202.310165 108.0 139
  213.546265 11.39824 15
  231.10363800000002 612.0 788
  252.94816600000001 776.0 999
  259.096485 1.0 1
//
