ACCESSION: CCMSLIB00000086164
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45.126141000000004 196.0 40
  95.948967 92.0 19
  97.09079 120.0 25
  107.082855 196.0 40
  109.051498 92.180779 19
  111.705765 164.0 34
  116.086975 220.0 45
  128.129776 180.0 37
  130.065811 1760.0 360
  135.621399 84.0 17
  137.934097 160.0 33
  147.613831 192.0 39
  151.56071500000002 212.0 43
  155.179245 40.248951 8
  155.373276 68.0 14
  158.059372 168.0 34
  162.44278 124.0 25
  173.58354200000002 224.0 46
  177.054031 4877.26416 999
  178.538101 96.0 20
  188.987717 164.0 34
  193.20442200000002 136.0 28
  194.083 1.0 0
//
