ACCESSION: CCMSLIB00000006094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  47.301895 172.0 671
  59.544998 72.0 281
  77.138809 192.0 749
  105.969398 256.0 999
  112.83660099999999 232.0 905
  124.57472999999999 112.0 437
  135.80044600000002 168.0 656
  136.017563 112.0 437
  152.05423000000002 164.0 640
  160.298843 6.041724 24
  169.478027 88.0 343
  177.506531 240.0 937
  180.910995 188.0 734
  185.101471 144.0 562
  187.903763 144.0 562
  193.871002 108.0 421
  195.75465400000002 148.0 578
  201.231094 48.0 187
  262.30792199999996 140.0 546
  271.197876 140.0 546
  275.955872 168.0 656
  304.33987399999995 124.0 484
  502.207 1.0 4
//
