ACCESSION: CCMSLIB00000081471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O6
CH$EXACT_MASS: 348.15728848799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  68.059258 184.0 23
  73.203453 148.0 19
  104.97672299999999 100.0 13
  121.69781499999999 88.0 11
  168.092621 264.0 33
  180.58320600000002 88.0 11
  219.058624 7933.404785 999
  241.027802 332.0 42
  245.636459 44.0 6
  266.097443 184.0 23
  275.03125 4744.0 597
  349.150848 1848.0 233
//
