ACCESSION: CCMSLIB00000081742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  79.61576099999999 136.0 9
  87.96303599999999 136.0 9
  98.19751699999999 144.0 9
  110.084503 128.0 8
  144.837402 52.0 3
  151.603287 152.0 10
  154.599283 248.0 16
  156.17775 124.0 8
  157.065063 687.56073 45
  164.888809 120.0 8
  170.425354 140.0 9
  177.050644 15187.0 999
//
