ACCESSION: CCMSLIB00000071762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H60N8O9
CH$EXACT_MASS: 880.4483255
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  72.22816499999999 164.0 745
  100.99016599999999 220.0 999
  110.030502 168.0 763
  117.066132 115.900703 526
  154.62463400000001 200.0 908
  166.224533 168.0 763
  173.58706700000002 72.0 327
  175.115341 168.0 763
  177.05275 136.0 618
  180.28796400000002 176.0 799
  198.278809 152.0 690
  219.029648 196.0 890
  229.123077 124.0 563
  262.47522 40.0 182
  294.095886 92.0 418
  342.584137 140.0 636
  881.455602 1.0 5
//
