ACCESSION: CCMSLIB00000004457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  99.05622899999999 140.0 5
  112.55536699999999 148.0 6
  139.087448 124.0 5
  144.15605200000002 184.0 7
  212.991119 156.0 6
  215.04959100000002 1156.0 43
  239.169006 26565.0 999
  241.12136800000002 7445.0 280
  401.640741 124.0 5
  415.06686399999995 1979.0 74
  461.153534 1773.274048 67
//
