ACCESSION: CCMSLIB00000081223
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO4
CH$EXACT_MASS: 311.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  61.745941 188.0 273
  68.036896 180.0 261
  71.84230799999999 160.0 232
  96.731628 216.0 314
  99.933731 124.0 180
  100.81478899999999 160.0 232
  120.19262699999999 10.00772 15
  131.049835 688.0 999
  136.126068 144.0 209
  142.013351 408.0 592
  147.040298 19.27417 28
  148.843781 204.0 296
  153.470978 160.0 232
  159.068726 200.0 290
  168.818878 148.0 215
  173.09732100000002 648.0 941
  195.36239600000002 168.0 244
  199.812607 44.0 64
  205.274933 84.0 122
  221.110626 676.0 982
  232.40358 176.0 256
  239.393295 180.0 261
  248.018799 130.25 189
  312.12303399999996 1.0 1
//
