ACCESSION: CCMSLIB00000081474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51.635487000000005 192.0 11
  62.818184 0.0 0
  86.43045799999999 168.0 10
  98.244743 144.0 8
  113.070526 71.974419 4
  115.42873399999999 128.0 7
  119.903786 196.0 11
  126.582619 140.0 8
  130.372803 120.0 7
  155.12385600000002 216.0 13
  176.523468 45.511219 3
  188.902908 164.0 10
  201.20477300000002 92.0 5
  212.69241300000002 39.420609 2
  227.745865 4.504807 0
  229.267502 180.0 10
  245.48233000000002 64.0 4
  245.88107300000001 148.0 9
  381.08959999999996 17126.0 999
  465.16817599999996 1608.0 94
//
