ACCESSION: CCMSLIB00000006093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  47.924549 228.0 5
  48.046028 192.0 4
  57.900986 144.0 3
  107.865173 244.0 6
  112.10415599999999 160.0 4
  126.161667 100.0 2
  126.526192 68.0 2
  130.053818 32.0 1
  136.239319 176.0 4
  143.566986 204.0 5
  166.43957500000002 192.0 4
  169.076416 1076.0 25
  174.102722 172.0 4
  179.072266 1096.0 25
  195.55365 252.0 6
  214.966476 52.0 1
  231.065323 3336.0 77
  236.074997 43502.0 999
  258.581482 208.0 5
  260.144531 6529.566895 150
  272.19735699999995 68.0 2
  278.671997 164.0 4
  344.80053699999996 168.0 4
  392.192566 112.0 3
  407.078644 172.0 4
  502.20541399999996 7797.650879 179
//
