ACCESSION: CCMSLIB00000005438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51.03857 128.0 6
  52.655128000000005 144.0 7
  73.986221 36.0 2
  101.599319 200.0 9
  111.84204899999999 136.0 6
  113.790314 196.0 9
  129.630157 144.0 7
  146.53268400000002 80.0 4
  147.184952 64.0 3
  148.44364900000002 60.0 3
  150.066452 132.0 6
  151.05188 156.0 7
  154.059045 389.0 18
  155.54267900000002 88.0 4
  155.993493 140.0 7
  173.54177900000002 112.0 5
  175.70257600000002 14.89167 1
  189.10289 21292.0 999
  202.201614 160.0 8
  204.04246500000002 204.0 10
  235.05332900000002 220.0 10
  312.310144 192.0 9
  323.72766099999996 144.0 7
  349.17596399999996 3818.993896 179
//
