ACCESSION: CCMSLIB00000081681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O9
CH$EXACT_MASS: 448.173332476
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.597282 172.0 52
  62.027153 208.0 63
  116.106293 92.0 28
  117.06013499999999 484.0 147
  128.086716 176.0 53
  159.204498 24.456869 7
  199.08860800000002 316.0 96
  200.592591 152.0 46
  217.070343 3295.0 999
  449.025068 3276.0 993
//
