ACCESSION: CCMSLIB00000079948
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H6O4
CH$EXACT_MASS: 190.026608672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.08474899999999 168.0 466
  94.749634 148.0 411
  122.02877799999999 176.0 488
  123.04103099999999 360.0 999
  125.216179 200.0 555
  130.617599 48.0 133
  135.461624 160.0 444
  139.706161 148.0 411
  144.285019 180.0 500
  151.07753 140.0 389
  172.003052 200.0 555
  180.99675000000002 180.0 500
  182.50877400000002 5.84741 16
  188.144821 140.0 389
  191.03400000000002 1.0 3
//
