ACCESSION: CCMSLIB00000081683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45.192005 128.0 34
  52.00304 204.0 54
  110.757881 184.0 49
  136.732178 68.0 18
  154.06831400000002 480.0 128
  181.18377700000002 120.0 32
  211.106445 959.0 255
  231.11402900000002 292.0 78
  285.09097299999996 120.0 32
  306.130402 288.0 77
  355.03362999999996 156.0 41
  465.13295899999997 3758.0 999
//
