ACCESSION: CCMSLIB00000081259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  69.094009 176.0 130
  87.333412 40.75 30
  104.485603 204.0 151
  116.433937 216.0 160
  118.06659699999999 364.0 269
  138.059921 108.0 80
  180.096481 192.0 142
  183.43808 136.0 101
  192.20889300000002 40.0 30
  194.30006400000002 128.0 95
  203.058084 1350.0 999
  203.185608 104.0 77
  205.983002 168.0 124
  217.703857 192.0 142
  226.065628 1222.0 904
  250.434494 120.0 89
  259.11731 1340.0 992
  407.16999999999996 1.0 1
//
