ACCESSION: CCMSLIB00000081724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  50.620415 60.0 233
  53.594246 212.0 824
  60.577469 144.0 560
  81.838943 148.0 575
  95.907738 164.0 637
  104.337318 220.0 855
  110.52154499999999 152.0 591
  120.220215 168.0 653
  124.541595 52.0 202
  166.106705 156.0 606
  195.00614900000002 164.0 637
  214.872238 112.0 435
  219.272736 41.435818 161
  228.077179 40.0 155
  292.56365999999997 5.061275 20
  331.148132 257.0 999
  331.448608 200.0 777
  362.15106099999997 1.0 4
//
