ACCESSION: CCMSLIB00000081570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N4O3S2
CH$EXACT_MASS: 226.01943217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  63.710758 148.0 16
  99.67716999999999 220.0 24
  112.28360699999999 168.0 18
  117.6595 140.0 15
  133.947632 40.0 4
  149.259094 3.361111 0
  185.69464100000002 52.0 6
  195.93077100000002 192.0 21
  227.023056 9192.0 999
//
