ACCESSION: CCMSLIB00000081481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O7
CH$EXACT_MASS: 306.073952788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  49.971012 148.0 250
  61.636364 0.0 0
  63.866440000000004 164.0 277
  105.291626 3.157467 5
  116.69985199999999 184.0 311
  131.636124 100.0 169
  138.02594000000002 115.996696 196
  146.07908600000002 104.0 176
  147.559143 184.0 311
  155.092248 200.0 338
  172.00415 176.0 298
  186.190582 148.0 250
  187.33242800000002 96.0 162
  219.308258 104.0 176
  257.04022199999997 348.0 588
  263.422058 144.0 243
  268.016418 572.0 967
  299.113831 236.0 399
  307.073608 591.0 999
//
