ACCESSION: CCMSLIB00000081694
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  47.807014 128.0 22
  87.435211 148.0 26
  95.134636 192.0 33
  95.394684 156.0 27
  108.167458 184.0 32
  115.71404299999999 196.0 34
  120.595299 176.0 31
  121.065247 5740.0 999
  128.856171 140.0 24
  129.51902800000002 12.49788 2
  130.519348 148.0 26
  133.66539 108.0 19
  134.060944 180.0 31
  138.05967700000002 192.0 33
  140.582962 108.0 19
  144.081085 352.0 61
  151.511917 192.0 33
  152.573944 152.0 26
  154.023956 148.0 26
  155.211227 160.0 28
  160.108475 55.774712 10
  167.14386000000002 172.0 30
  170.024323 852.0 148
  172.084991 248.0 43
  181.31753500000002 168.0 29
  197.061722 1903.0 331
//
