ACCESSION: CCMSLIB00000080241
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45.410038 164.0 688
  53.575165 212.0 890
  55.773006 192.0 806
  58.545727 192.0 806
  88.22241199999999 172.0 722
  111.872856 176.0 739
  146.028961 238.0 999
  150.089767 152.0 638
  171.91922 144.0 604
  188.24568200000002 136.0 571
  192.193558 160.0 672
  194.08200000000002 1.0 4
//
