ACCESSION: CCMSLIB00000081589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  94.942825 148.0 0
  103.12160499999999 144.0 0
  135.198181 77.230026 0
  137.50943 216.0 1
  141.694611 172.0 1
  160.07844500000002 35.660709 0
  161.15931700000002 100.0 0
  161.706467 7.667824 0
  178.731613 108.0 0
  185.090576 220.0 1
  189.320511 188.0 1
  247.11615 297738.0 999
  267.10403399999996 740.0 2
  287.63836699999996 40.0 0
  325.563293 120.0 0
  325.78448499999996 52.0 0
  377.511261 160.0 1
  384.165344 79285.0 266
//
