ACCESSION: CCMSLIB00000080353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H5NOS
CH$EXACT_MASS: 151.00918478
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 152
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  80.83049799999999 156.0 4
  89.705574 164.0 4
  92.299797 176.0 4
  95.181602 200.0 5
  100.847427 80.0 2
  102.46607999999999 92.0 2
  105.938507 188.0 4
  108.323059 132.0 3
  112.077103 44324.0 999
  115.96696499999999 160.0 4
  116.495987 216.0 5
  116.59565699999999 52.0 1
  135.41656500000002 15.01148 0
  138.30983 172.0 4
  142.590439 6.25 0
  145.063431 1168.0 26
  147.63974000000002 212.0 5
  152.01448100000002 1696.0 38
//
