ACCESSION: CCMSLIB00000006430
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9N3O4
CH$EXACT_MASS: 211.059305768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  78.62101 48.0 60
  98.980598 124.0 155
  100.458755 228.0 284
  120.29515099999999 172.0 215
  121.752129 164.0 205
  130.488876 160.0 200
  134.03581200000002 752.0 938
  148.026642 120.0 150
  153.378159 48.0 60
  162.98363600000002 801.0 999
  167.06651300000001 180.0 224
  169.429459 152.0 190
  179.064392 428.0 534
  198.877747 164.0 205
  204.243042 52.0 65
  205.042908 140.0 175
  210.65780600000002 152.0 190
  211.092056 40.0 50
  212.067 1.0 1
//
