ACCESSION: CCMSLIB00000081264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  63.993904 204.0 6
  84.54145799999999 168.0 5
  104.31296499999999 204.0 6
  110.982368 124.0 4
  142.54684400000002 236.0 7
  148.95275900000001 132.0 4
  151.106186 52.0 1
  161.109116 188.0 5
  177.34681700000002 176.0 5
  212.45065300000002 264.0 8
  216.09239200000002 372.0 11
  260.99470299999996 35082.0 999
//
