ACCESSION: CCMSLIB00000081262
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  78.899475 208.0 1
  86.88203399999999 144.0 1
  97.98992899999999 84.0 0
  98.783363 116.0 0
  104.70524599999999 80.0 0
  110.034492 164.0 1
  119.082016 924.0 3
  129.910568 232.0 1
  132.055634 124.0 0
  132.900879 128.0 0
  135.41313200000002 124.0 0
  142.995178 108.0 0
  143.247986 3.481482 0
  164.474121 92.0 0
  176.695007 44.0 0
  191.105896 1602.0 6
  192.189926 252.0 1
  195.055588 1852.0 7
  199.24176 116.0 0
  229.288849 64.0 0
  243.09660300000002 274297.0 999
//
