ACCESSION: CCMSLIB00000006084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6N2O3
CH$EXACT_MASS: 154.03784205199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.735622 212.0 150
  57.934761 172.0 122
  82.863914 240.0 170
  84.18663 120.0 85
  122.741264 144.0 102
  130.064651 1408.0 999
  144.012344 184.0 131
  147.058548 48.0 34
  148.718002 344.0 244
  155.112579 14.65385 10
//
