ACCESSION: CCMSLIB00000004458
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.140945 92.0 2
  62.008392 144.0 3
  85.353043 200.0 4
  102.08030699999999 172.0 3
  115.53313399999999 152.0 3
  117.482658 204.0 4
  120.01933299999999 156.0 3
  122.26437399999999 212.0 4
  132.773117 172.0 3
  133.098221 168.0 3
  134.003159 124.0 2
  147.69563300000002 244.0 5
  166.455521 124.0 2
  168.078735 180.0 3
  226.758194 184.0 3
  233.618042 96.0 2
  242.065033 152.0 3
  245.12321500000002 52940.0 999
  350.993635 658.0 12
  356.229126 348.0 7
  367.169586 132.0 2
  385.551361 172.0 3
  461.15844699999997 421.715607 8
//
