ACCESSION: CCMSLIB00000004979
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  57.430962 156.0 307
  83.642113 156.0 307
  96.03369099999999 200.0 393
  111.29886599999999 184.0 362
  130.63162200000002 160.0 315
  145.095673 172.0 338
  146.774643 48.0 94
  148.988998 116.0 228
  174.636276 156.0 307
  175.070648 52.34256 103
  188.284363 168.0 330
  200.984589 508.0 999
  225.08700000000002 1.0 2
//
