ACCESSION: CCMSLIB00000078506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl4N2O
CH$EXACT_MASS: 413.98602378799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  68.94725 156.0 34
  93.771858 192.0 41
  105.682198 136.0 29
  132.98580900000002 140.0 30
  136.610275 6.022223 1
  146.200897 160.0 35
  147.692093 144.0 31
  152.866852 128.0 28
  156.041946 200.0 43
  169.433472 180.0 39
  174.06900000000002 392.0 85
  175.113708 180.0 39
  223.14679 60.213001 13
  237.45394900000002 144.0 31
  268.667938 92.0 20
  274.216766 4632.0 999
  414.99395799999996 1424.0 307
//
