ACCESSION: CCMSLIB00000004551
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O
CH$EXACT_MASS: 220.15756326
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  55.826996 100.0 3
  65.86953 76.0 2
  69.53163099999999 136.0 4
  82.54403699999999 144.0 4
  94.694862 164.0 5
  115.056023 184.0 6
  118.903908 140.0 4
  121.77123999999999 100.0 3
  124.00456199999999 188.0 6
  128.715897 96.0 3
  129.47413600000002 188.0 6
  130.594727 144.0 4
  158.096588 552.0 17
  159.124695 144.0 4
  179.084824 556.0 17
  193.07286100000002 32617.0 999
  221.165085 52.026909 2
//
