ACCESSION: CCMSLIB00000004505
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  75.66185 176.0 1
  79.97506 128.0 1
  81.067696 2815.780029 21
  95.519539 164.0 1
  95.53434 140.0 1
  98.044968 240.0 2
  110.863174 204.0 2
  115.055977 424.0 3
  118.197205 104.0 1
  121.884575 116.0 1
  126.37647199999999 180.0 1
  129.926468 52.0 0
  149.326569 3.500772 0
  163.738785 152.0 1
  174.028961 457.0 3
  187.218887 100.0 1
  197.889175 156.0 1
  200.10694900000001 132.0 1
  202.081131 284.0 2
  207.424759 240.0 2
  226.07891800000002 76.0 1
  244.100922 132.0 1
  256.267853 332.0 2
  263.031158 133472.0 999
  264.080017 22856.439453 171
  265.936737 112.0 1
  273.124756 144.012405 1
//
