ACCESSION: CCMSLIB00000081267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H44O8
CH$EXACT_MASS: 556.303618368
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  56.561562 132.0 3
  56.609539 36.0 1
  62.330124000000005 168.0 4
  109.021881 188.0 5
  114.519409 208.0 5
  116.673836 164.0 4
  120.825706 104.0 3
  124.054054 140.0 3
  149.476349 12.94273 0
  192.226562 116.0 3
  280.760406 120.0 3
  418.200897 92.0 2
  557.305414 40863.0 999
//
