ACCESSION: CCMSLIB00000081476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  47.787136000000004 80.0 26
  71.417549 124.0 41
  97.332039 212.0 69
  97.625992 248.0 81
  97.979759 212.0 69
  112.69397 100.0 33
  118.325233 180.0 59
  124.865921 148.0 48
  125.457016 160.0 52
  135.999039 104.0 34
  145.93187 148.0 48
  160.784241 160.0 52
  182.237366 124.0 41
  201.519958 156.0 51
  215.663239 64.0 21
  228.08827200000002 248.0 81
  240.98649600000002 15.13611 5
  243.123925 3044.0 997
  253.128372 116.0 38
  255.206467 38.86134 13
  264.68481399999996 136.0 45
  266.911255 36.0 12
  274.61145 136.0 45
  283.051697 64.0 21
  291.07608 3051.0 999
//
