ACCESSION: CCMSLIB00000081603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N4O3
CH$EXACT_MASS: 306.16919056399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.376976 180.0 555
  95.622101 140.0 432
  113.18700399999999 208.0 641
  122.058098 324.0 999
  175.061584 160.0 493
  201.070648 166.046204 512
  212.574951 236.0 728
  219.288971 164.0 506
  241.923553 116.0 358
  307.16867099999996 230.0 709
//
