ACCESSION: CCMSLIB00000081705
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H28O13
CH$EXACT_MASS: 596.1529909559999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 597
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  58.469898 100.0 278
  98.360107 204.0 566
  112.717857 48.0 133
  133.03027300000002 164.0 455
  259.769226 256.0 710
  268.93548599999997 360.0 999
  338.067596 204.0 566
  446.885254 64.0 178
  464.27536 148.0 411
  470.158661 140.0 389
  597.1602670000001 1.0 3
//
