ACCESSION: CCMSLIB00000004506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  67.98488599999999 168.0 208
  72.58198499999999 212.0 262
  80.28384399999999 192.0 237
  113.43455499999999 152.0 188
  134.110275 48.0 59
  146.047134 132.0 163
  156.0634 808.0 999
  169.57598900000002 84.0 104
  169.86711100000002 184.0 227
  185.88028 180.0 223
  201.049103 278.0 344
  205.58007800000001 32.0 40
  208.038483 99.281578 123
  220.41961700000002 156.0 193
  239.12681600000002 288.0 356
  241.13092 140.0 173
  270.130945 232.0 287
  271.099518 112.0 138
  273.12699999999995 1.0 1
//
