ACCESSION: CCMSLIB00000078882
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.137340892
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 595
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  46.529148 184.0 574
  54.658993 180.0 562
  79.84550499999999 140.0 437
  147.201874 220.0 687
  176.457031 144.0 450
  231.02598600000002 320.0 999
  320.189636 136.0 425
  324.47765499999997 136.0 425
  375.95406499999996 140.0 437
  595.144617 1.0 3
//
