ACCESSION: CCMSLIB00000081578
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.056469 168.0 523
  57.744392000000005 140.0 436
  66.07663 160.0 498
  98.948128 204.0 635
  99.211647 56.0 174
  104.048424 41.440479 129
  120.386482 53.11594 165
  126.81150099999999 196.0 610
  133.081253 236.306107 735
  137.827087 228.0 710
  143.084 21.075001 66
  144.384995 140.0 436
  144.435013 212.0 660
  166.113449 321.0 999
//
