ACCESSION: CCMSLIB00000081741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  52.841427 160.0 63
  61.172626 152.0 60
  82.92379 148.0 58
  95.874146 172.0 68
  98.139572 60.0 24
  108.050781 172.0 68
  110.09840399999999 708.0 279
  113.079826 2532.0 999
  117.536362 40.0 16
  131.08457900000002 112.0 44
  139.905029 172.0 68
  147.518829 148.0 58
  154.528015 176.0 69
  168.45970200000002 120.0 47
  178.56277500000002 148.0 58
  189.048767 337.0 133
//
