ACCESSION: CCMSLIB00000004507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55.855198 40.0 71
  63.119053 204.0 364
  79.733902 180.0 321
  88.97696699999999 236.0 421
  98.771385 104.0 186
  100.33370199999999 184.0 328
  102.828262 96.0 171
  108.31719199999999 64.0 114
  116.75649999999999 172.0 307
  123.03628499999999 18.666849 33
  123.08571699999999 124.0 221
  133.90304600000002 164.0 293
  136.070312 128.0 228
  142.064468 256.0 457
  144.92981 164.0 293
  145.924225 196.0 350
  155.116837 560.0 999
  169.969949 246.0 439
  217.080353 180.0 321
  265.38760399999995 212.0 378
  273.12699999999995 1.0 2
//
