ACCESSION: CCMSLIB00000081732
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O6
CH$EXACT_MASS: 316.09468823199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  68.817467 192.0 29
  111.28377499999999 160.0 24
  118.727707 124.0 19
  126.379272 55.58633 8
  129.067001 144.0 22
  131.056213 802.0 122
  133.030045 140.0 21
  137.24864200000002 156.0 24
  146.387772 16.669451 3
  148.217712 196.0 30
  155.052917 88.0 13
  166.06517 1792.0 273
  173.108078 268.0 41
  177.03891000000002 136.0 21
  186.130493 180.0 27
  196.066925 272.0 41
  208.12977600000002 152.0 23
  225.153671 172.0 26
  230.29478500000002 148.0 23
  317.095398 6567.0 999
//
