ACCESSION: CCMSLIB00000085586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  59.096958 156.0 448
  74.063637 64.0 184
  94.32900199999999 204.0 586
  96.780052 348.0 999
  102.40386199999999 112.0 322
  104.134422 132.0 379
  110.08410599999999 140.0 402
  127.778427 96.0 276
  128.061218 192.0 551
  140.04968300000002 126.0 362
  143.10235600000001 112.0 322
  154.04987 1.0 3
//
