ACCESSION: CCMSLIB00000006565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  54.478416 132.0 6
  99.85342399999999 192.0 9
  109.93807199999999 80.0 4
  112.244164 136.0 7
  126.193451 188.0 9
  132.04341100000002 608.0 29
  158.403854 52.0 2
  163.210068 44.0 2
  173.538147 11.35523 1
  179.32534800000002 184.0 9
  204.069366 3485.0 167
  219.016479 52.0 2
  225.097015 20787.0 999
  229.770767 172.0 8
  256.104462 148.0 7
  264.672424 76.0 4
  308.517181 120.0 6
  417.81976299999997 88.78479 4
  426.752496 160.0 8
  446.198395 102.7967 5
//
