ACCESSION: CCMSLIB00000079798
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18N2O6S
CH$EXACT_MASS: 390.088557296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  94.808495 224.0 41
  96.08094799999999 184.0 34
  112.35659 144.0 27
  113.127831 212.0 39
  121.475777 204.0 38
  125.825966 160.0 30
  131.122681 104.0 19
  138.11882 188.0 35
  141.339508 88.0 16
  148.858643 212.0 39
  160.439087 204.0 38
  161.007584 570.104553 106
  181.131744 76.0 14
  184.97769200000002 376.0 70
  185.045837 384.0 71
  185.055023 5396.0 999
  193.164108 156.0 29
  203.518204 140.0 26
  221.024033 5.702587 1
  230.636108 172.0 32
  236.819138 48.0 9
  238.776871 180.0 33
  266.09817499999997 148.0 27
  330.218445 304.0 56
  391.096 1.0 0
//
