ACCESSION: CCMSLIB00000081731
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O7
CH$EXACT_MASS: 362.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.352325 184.0 25
  90.737679 176.0 24
  93.414986 172.0 23
  95.027046 188.0 25
  116.43856 200.0 27
  134.083786 5331.0 714
  138.42442300000002 96.0 13
  139.293533 212.0 28
  188.07084700000001 536.0 72
  202.058716 176.0 24
  211.070908 7456.0 999
  235.490555 176.0 24
  256.589081 36.0 5
  288.61654699999997 192.0 26
  363.14239499999996 939.0 126
//
