ACCESSION: CCMSLIB00000079874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  49.460232000000005 172.0 4
  71.98120899999999 176.0 4
  72.63804599999999 176.0 4
  81.614014 196.0 5
  83.52044699999999 176.0 4
  97.057716 196.0 5
  98.93847699999999 124.0 3
  116.46990199999999 236.0 6
  129.358002 160.0 4
  130.883316 200.0 5
  130.973007 42281.0 999
  132.521332 164.0 4
  133.49383500000002 216.0 5
  142.31419400000001 88.0 2
  160.783646 68.0 2
  188.13806200000002 60.0 1
  190.24118 44.0 1
  191.449936 228.0 5
  208.125626 176.0 4
//
