ACCESSION: CCMSLIB00000004574
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  86.218758 192.0 213
  100.872124 128.0 142
  107.846916 140.0 155
  111.389832 192.0 213
  123.15355699999999 120.0 133
  134.94407700000002 208.0 231
  135.48635900000002 148.0 164
  147.253891 124.0 138
  149.983307 112.0 124
  155.123886 900.0 999
  163.06474300000002 136.0 151
  171.28533900000002 164.0 182
  251.16400000000002 1.0 1
//
