ACCESSION: CCMSLIB00000078849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.00626715199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  61.910339 204.0 181
  71.82074 128.0 114
  113.07521899999999 184.0 163
  123.117683 80.84951 72
  127.11712 160.0 142
  149.114807 312.0 277
  227.74644500000002 21.01786 19
  287.47302199999996 192.0 170
  303.010406 1126.0 999
//
