ACCESSION: CCMSLIB00000081257
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  49.582355 164.0 61
  58.17992 208.0 78
  88.47668499999999 140.0 52
  93.943939 208.0 78
  107.132835 10.1859 4
  130.644363 152.0 57
  157.062866 176.0 66
  168.759384 244.0 91
  199.897415 308.0 115
  201.097 107.677803 40
  205.060135 2671.0 999
  253.085449 13.65042 5
  303.152832 320.0 120
  305.11731 164.0 61
  308.307373 208.0 78
  346.50768999999997 80.0 30
  407.166138 948.0 355
//
