ACCESSION: CCMSLIB00000079400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.065506 198070.0 999
  85.17700199999999 144.0 1
  89.904343 176.0 1
  98.465897 148.0 1
  101.135391 208.0 1
  109.01772299999999 120.0 1
  117.645195 112.0 1
  121.891258 200.0 1
  125.73422199999999 140.0 1
  126.22847 11.675 0
  142.122147 19870.699219 100
  144.03126500000002 144.0 1
  191.054596 192.0 1
  193.640228 48.0 0
  194.08200000000002 1.0 0
//
