ACCESSION: CCMSLIB00000081555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13FN2O
CH$EXACT_MASS: 196.101191256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45.414093 52.0 69
  74.70002699999999 68.0 90
  77.061691 108.0 143
  90.81288099999999 244.0 322
  98.23214 248.0 328
  100.042099 240.0 317
  100.84917399999999 168.0 222
  111.593559 248.0 328
  115.69094799999999 184.0 243
  118.309372 100.0 132
  122.51426699999999 144.0 190
  123.42633099999999 152.0 201
  127.65233599999999 92.0 122
  133.034927 168.0 222
  137.746597 40.0 53
  167.479904 104.0 137
  178.236984 76.0 100
  179.036819 160.0 211
  180.04194700000002 756.0 999
  197.11 1.0 1
//
