ACCESSION: CCMSLIB00000077220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  86.030846 176.0 0
  98.981873 200.0 0
  106.606956 148.0 0
  109.23638299999999 60.0 0
  129.583755 140.0 0
  134.281982 244.0 0
  151.569885 19.740129 0
  162.195557 164.0 0
  162.838593 96.0 0
  164.177521 172.0 0
  169.049454 68.0 0
  173.054291 177.0 0
  178.07080100000002 216.0 0
  182.06791700000002 140.0 0
  188.96708700000002 152.0 0
  193.084946 1128.0 1
  207.116669 276.0 0
  208.206589 168.0 0
  211.092026 14050.0 16
  211.101257 160.0 0
  216.188705 152.0 0
  222.959869 72.0 0
  271.07998699999996 889103.0 999
//
