ACCESSION: CCMSLIB00000081739
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.05296299999999 53.471371 27
  141.71270800000002 204.0 103
  151.536057 152.0 77
  202.525879 136.0 69
  206.292587 96.0 49
  232.377686 196.0 99
  237.053513 164.0 83
  254.049744 72.0 36
  267.44854699999996 152.0 77
  315.07852199999996 1977.0 999
//
