ACCESSION: CCMSLIB00000006092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  26.087457 172.0 1
  56.209419000000004 140.0 1
  82.79244999999999 168.0 1
  92.103905 116.0 1
  121.485222 140.0 1
  129.014175 108.0 1
  133.065277 372.0 3
  145.269089 196.0 2
  148.94177200000001 172.0 1
  165.07153300000002 148.0 1
  172.111343 76.0 1
  183.85420200000002 56.0 0
  195.427933 108.0 1
  213.122986 188.0 2
  224.874191 168.0 1
  231.075195 148.0 1
  356.662506 148.0 1
  502.20696999999996 119052.296875 999
//
