ACCESSION: CCMSLIB00000085725
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2
CH$EXACT_MASS: 158.08439832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 159
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.44389299999999 120.0 545
  88.168129 220.0 999
  95.64692699999999 180.0 817
  99.595703 128.0 581
  107.08461 34.149471 155
  108.11164099999999 48.0 218
  115.77870899999999 64.0 291
  141.698685 60.0 272
  146.054169 136.0 618
  159.09300000000002 1.0 5
//
