ACCESSION: CCMSLIB00000081234
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  63.573078 224.0 41
  70.386589 180.0 33
  84.01535 196.0 35
  96.05776999999999 216.0 39
  96.69081899999999 128.0 23
  128.54892 104.0 19
  133.12376400000002 15.125 3
  139.993683 172.0 31
  146.06114200000002 188.0 34
  146.06869500000002 948.0 171
  164.506302 164.0 30
  165.17103600000002 36.0 7
  187.73992900000002 112.0 20
  203.007629 5522.384766 999
  210.066406 376.0 68
  229.11926300000002 148.0 27
  236.606186 80.0 14
  242.08337400000002 156.0 28
  246.03302000000002 32.0 6
  248.475357 60.0 11
  262.13253799999995 376.0 68
  284.29361 160.0 29
  321.200653 104.0 19
  330.169985 1.0 0
//
