ACCESSION: CCMSLIB00000081772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  50.393658 240.0 22
  52.124863000000005 144.0 13
  69.40126799999999 212.0 19
  113.165077 60.0 5
  116.05407 11139.0 999
  156.77735900000002 60.0 5
  168.080521 172.0 15
  172.049576 9497.0 852
  189.126358 199.921204 18
  210.472305 92.0 8
  228.946198 512.0 46
  236.90046700000002 168.0 15
  374.99111899999997 168.0 15
  424.219086 42.503288 4
  433.116241 554.0 50
//
