ACCESSION: CCMSLIB00000081599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  101.001984 45.761909 36
  107.114235 168.0 132
  118.45653499999999 212.0 167
  150.786942 176.0 138
  155.229919 64.0 50
  157.065552 284.0 223
  167.088333 1272.0 999
  170.383286 224.0 176
  172.32077 152.0 119
  183.199844 204.0 160
  189.048187 1066.0 837
  192.463837 112.0 88
  201.103226 168.0 132
  215.105591 28.802231 23
  228.306442 196.0 154
  233.123163 162.0 127
//
