ACCESSION: CCMSLIB00000079442
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.099379688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 179
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  47.30294 228.0 504
  56.125881 144.0 318
  91.054482 452.0 999
  100.71906299999999 132.0 292
  103.40873699999999 4.395089 10
  104.65759299999999 13.62852 30
  107.14334099999999 164.0 362
  107.292023 152.0 336
  110.523438 112.0 248
  115.15615799999999 172.0 380
  122.971115 192.0 424
  129.93498200000002 140.0 309
  136.31256100000002 200.0 442
  156.100616 284.0 628
  161.03869600000002 168.0 371
  172.0 21.720692 48
  172.63758900000002 180.0 398
  176.022888 144.0 318
  179.107 1.0 2
//
