ACCESSION: CCMSLIB00000078857
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08037556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.241997 176.0 47
  81.094453 248.0 66
  105.30483199999999 140.0 37
  117.460388 36.0 10
  123.050156 172.0 46
  123.36370099999999 3.422368 1
  124.238197 63.09399 17
  129.821381 128.0 34
  137.855377 188.0 50
  142.888031 92.0 24
  148.570816 160.0 42
  153.51474000000002 144.0 38
  159.672241 144.0 38
  162.34108 160.0 42
  163.085068 184.0 49
  193.87132300000002 212.0 56
  194.087418 3769.0 999
  194.934906 56.0 15
  195.09591700000001 958.0 254
//
