ACCESSION: CCMSLIB00000081718
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06338810399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  67.729507 196.0 41
  69.247765 84.0 18
  100.38690899999999 192.0 40
  118.06211099999999 356.0 75
  120.963173 64.0 13
  126.133804 152.0 32
  134.104721 440.0 93
  138.16978500000002 176.0 37
  153.782822 48.0 10
  159.59689300000002 144.0 30
  183.33161900000002 100.0 21
  193.06994600000002 4740.0 999
//
