ACCESSION: CCMSLIB00000081690
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.142426272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  56.834003 220.0 24
  97.965813 80.0 9
  137.222183 116.0 13
  157.618896 4.016667 0
  182.111038 284.0 31
  191.33427400000002 220.0 24
  244.36116 52.0 6
  261.107422 116.0 13
  290.089996 9145.0 999
  319.65502899999996 100.0 11
  321.09973099999996 627.110596 69
  579.106622 3110.0 340
//
