ACCESSION: CCMSLIB00000084951
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.064725496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  54.090351 148.0 305
  60.453541 204.0 421
  62.668884 180.0 372
  85.20912899999999 196.0 405
  100.84112499999999 56.0 116
  107.169601 10.66667 22
  110.034256 484.0 999
  112.43205999999999 160.0 330
  113.185181 13.85048 29
  114.432938 60.0 124
  115.27051499999999 14.0 29
  116.910873 164.0 339
  124.760628 172.0 355
  129.06582600000002 248.0 512
  132.67901600000002 60.0 124
  141.775375 44.0 91
  168.170975 292.0 603
  171.04959100000002 204.0 421
  171.362411 64.0 132
  173.333771 344.0 710
  181.078003 312.0 644
//
