ACCESSION: CCMSLIB00000081302
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52.455883 204.0 32
  55.393192 164.0 26
  87.18544 152.0 24
  118.38143199999999 80.0 13
  122.55813599999999 160.0 25
  171.19383200000001 201.786301 32
  182.87660200000002 13.01864 2
  186.936325 5.787037 1
  194.69371 136.0 22
  195.90922500000002 172.0 27
  201.851303 68.0 11
  203.10690300000002 148.0 24
  226.543274 180.0 29
  235.78830000000002 84.0 13
  241.028741 208.0 33
  262.210175 36.0 6
  268.17819199999997 384.0 61
  293.092651 124.0 20
  308.18359399999997 1052.0 167
  315.079102 6283.0 999
//
