ACCESSION: CCMSLIB00000085282
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.064725496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.416298 184.0 707
  71.505043 260.0 999
  95.085724 188.0 722
  97.37615199999999 144.0 553
  101.150841 184.0 707
  105.34460399999999 6.011364 23
  110.721581 172.0 661
  111.993141 192.0 738
  123.717361 124.0 476
  127.05439799999999 180.0 692
  133.586624 196.0 753
  154.108047 132.0 507
  169.08441200000001 156.0 599
  178.079071 228.0 876
  181.07276900000002 164.0 630
//
