ACCESSION: CCMSLIB00000081710
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  60.970806 184.0 9
  87.135841 148.0 7
  94.44635799999999 184.0 9
  96.02735899999999 268.0 13
  124.71350899999999 184.0 9
  132.120132 120.0 6
  134.62934900000002 184.0 9
  136.671265 21.410231 1
  136.988861 124.0 6
  145.975189 216.0 11
  149.297592 13.00076 1
  159.11649400000002 180.0 9
  164.149582 224.0 11
  173.37886 152.0 7
  174.766037 80.0 4
  179.525269 116.0 6
  181.67215000000002 32.0 2
  197.519653 180.0 9
  205.08290100000002 156.0 8
  206.086868 1156.0 57
  215.477707 144.0 7
  216.204483 144.0 7
  219.125427 132.0 6
  224.46760600000002 168.0 8
  237.411194 84.0 4
  243.077393 20321.0 999
//
