ACCESSION: CCMSLIB00000079771
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2O4
CH$EXACT_MASS: 212.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  23.105653 196.0 22
  95.048355 180.0 20
  99.46017499999999 116.0 13
  101.771729 120.0 13
  109.393463 156.0 18
  120.591934 184.0 21
  130.78517200000002 140.0 16
  138.96017500000002 188.0 21
  156.03010600000002 1360.0 153
  158.399857 23.82518 3
  174.148376 140.0 16
  176.67392 48.0 5
  179.06883200000001 8885.0 999
  180.089951 412.0 46
  184.06076000000002 176.0 20
  189.30775500000001 152.0 17
  191.085449 592.597717 67
  193.113617 156.0 18
  193.737 88.0 10
  201.935678 148.0 17
  204.93872100000002 100.0 11
  213.08800000000002 1.0 0
//
