ACCESSION: CCMSLIB00000081563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H8N2O3S2
CH$EXACT_MASS: 183.99763411599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.19722 132.0 6
  83.731392 216.0 10
  96.193497 196.0 9
  104.995071 136.0 6
  118.670738 244.0 11
  125.76926399999999 132.0 6
  128.022415 180.0 8
  146.00581400000002 160.0 7
  154.24653600000002 15.68297 1
  154.464233 148.0 7
  163.195206 148.0 7
  167.21760600000002 56.0 3
  178.708344 132.0 6
  179.023773 164.0 7
  179.317993 168.0 8
  184.10475200000002 164.0 7
  185.00020700000002 21981.0 999
//
