ACCESSION: CCMSLIB00000006472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  74.25531 204.0 264
  76.001717 192.0 248
  83.390137 196.0 254
  98.56191299999999 80.0 104
  100.077332 176.0 228
  107.04719499999999 772.0 999
  110.12050599999999 12.05357 16
  113.34442899999999 148.0 192
  145.238541 136.0 176
  146.91232300000001 40.0 52
  149.056641 144.0 186
  165.18515000000002 204.0 264
  176.211563 152.0 197
  177.31762700000002 136.0 176
  184.279648 36.0 47
  197.516571 18.41715 24
  200.503784 180.0 233
  210.106354 168.8992 219
  232.178918 184.0 238
  253.10318 180.0 233
  277.45928999999995 5.599734 7
  322.64874299999997 144.0 186
  351.113 1.0 1
//
