ACCESSION: CCMSLIB00000081256
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  47.920185000000004 164.0 81
  51.448704 292.0 144
  100.11707299999999 168.0 83
  108.460228 220.0 109
  108.840637 4.481482 2
  130.807388 192.0 95
  131.176599 152.0 75
  143.123657 144.0 71
  145.174744 128.0 63
  149.75006100000002 41.54464 21
  158.10385100000002 104.0 51
  162.121246 120.0 59
  171.976807 64.0 32
  176.108521 260.0 129
  176.196579 144.0 71
  192.07753 144.0 71
  196.455261 168.0 83
  215.22421300000002 136.0 67
  224.978958 36.0 18
  227.69142200000002 48.0 24
  231.096786 2021.0 999
//
