ACCESSION: CCMSLIB00000081237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15NO4
CH$EXACT_MASS: 309.10010796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  62.176357 140.0 132
  95.664902 196.0 184
  114.34264399999999 116.0 109
  116.984444 156.0 147
  136.013092 580.0 546
  140.602188 208.0 196
  149.100403 1062.0 999
  178.402283 64.0 60
  199.723129 188.0 177
  245.060654 884.0 832
  310.10738399999997 1.0 1
//
