ACCESSION: CCMSLIB00000081686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO6
CH$EXACT_MASS: 371.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.844494000000005 132.0 4
  114.01902799999999 204.0 6
  117.87855499999999 164.0 4
  121.83762399999999 176.0 5
  128.03320300000001 108.0 3
  133.083878 168.0 5
  142.564987 64.0 2
  144.03405800000002 160.0 4
  146.945251 76.0 2
  170.102081 188.0 5
  176.16386400000002 172.0 5
  202.083344 1.023724 0
  214.154236 156.0 4
  216.06912200000002 208.0 6
  223.304077 108.0 3
  233.14004500000001 328.0 9
  258.678162 128.0 3
  305.610016 31.640949 1
  336.684326 268.0 7
  344.820007 132.0 4
  372.11148099999997 36850.0 999
//
