ACCESSION: CCMSLIB00000081600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N5O6
CH$EXACT_MASS: 427.14918339200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  46.478439 252.0 77
  57.007904 36.0 11
  59.784706 192.0 59
  118.139961 220.0 67
  155.04672200000002 590.0 180
  190.45961 180.0 55
  200.65683 124.0 38
  201.271683 64.0 20
  226.1362 184.0 56
  304.531097 152.0 46
  332.974854 184.0 56
  428.15047599999997 3277.0 999
//
