ACCESSION: CCMSLIB00000081571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N4O3S2
CH$EXACT_MASS: 226.01943217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  83.78064699999999 64.0 26
  96.86436499999999 228.0 92
  115.711815 164.0 66
  128.03125 96.0 39
  133.34303300000002 184.0 74
  140.054428 168.0 67
  142.072708 162.0 65
  142.637177 144.0 58
  144.673126 148.0 59
  145.901321 128.0 51
  173.59942600000002 148.0 59
  186.83114600000002 124.0 50
  188.174103 9.556224 4
  197.655823 40.0 16
  215.14473800000002 2488.0 999
  227.019326 2168.0 871
//
