ACCESSION: CCMSLIB00000081271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5
CH$EXACT_MASS: 225.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  49.505913 152.0 110
  78.57900199999999 128.0 92
  99.211136 148.0 107
  105.479607 31.68955 23
  107.03949 164.0 118
  125.65628099999999 400.0 288
  132.728958 404.0 291
  134.31921400000002 112.0 81
  145.05101000000002 140.0 101
  153.30577100000002 52.0 37
  169.630707 140.0 101
  195.169137 146.0 105
  199.99293500000002 285.282593 206
  219.03126500000002 528.0 381
  220.08320600000002 188.0 136
  226.108887 1386.0 999
//
