ACCESSION: CCMSLIB00000005002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.134048856
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  64.91571 168.0 121
  76.10483599999999 76.0 55
  109.069565 156.0 112
  114.051643 152.0 109
  114.91017199999999 152.0 109
  117.07077799999999 156.0 112
  119.11830099999999 168.0 121
  119.347984 196.0 141
  121.74009699999999 40.0 29
  125.293358 84.0 60
  135.94056700000002 164.0 118
  142.160248 132.0 95
  170.078323 132.0 95
  188.859418 156.0 112
  225.335938 136.0 98
  232.095886 1392.0 999
  258.043976 632.0 454
  263.47164899999996 160.0 115
  310.142 1.0 1
//
