ACCESSION: CCMSLIB00000078863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O11
CH$EXACT_MASS: 422.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  63.860958000000004 176.0 29
  65.93042 180.0 29
  79.566437 200.0 33
  79.88976299999999 172.0 28
  117.044884 107.882202 18
  128.326126 160.0 26
  144.413498 164.0 27
  144.788254 2.674167 0
  147.865463 184.0 30
  175.14862100000002 196.0 32
  189.16085800000002 140.0 23
  207.748871 124.0 20
  210.10162400000002 600.0 98
  211.057251 6100.0 999
  236.18865300000002 140.0 23
  332.69754 60.0 10
  423.09218799999996 1.0 0
//
