ACCESSION: CCMSLIB00000006045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  80.328346 152.0 62
  86.696754 160.0 65
  89.14591999999999 168.0 68
  95.016205 88.0 36
  112.294456 21.04167 9
  117.989227 208.0 84
  127.123955 184.0 74
  158.382172 116.0 47
  167.00322 216.0 87
  176.451096 172.0 70
  181.36183200000002 184.0 74
  182.456894 212.0 86
  183.977875 14.01308 6
  243.104095 2468.0 999
  249.07762100000002 144.0 58
  249.530121 15.29167 6
  287.318848 116.0 47
  294.151001 7.280303 3
  300.458801 148.0 60
  428.25143399999996 1928.829956 781
//
