ACCESSION: CCMSLIB00000081565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N5O3S2
CH$EXACT_MASS: 251.01468114799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45.548847 192.0 20
  65.87035399999999 152.0 16
  76.329231 52.0 5
  88.959457 220.0 23
  101.59144599999999 136.0 14
  116.24743699999999 224.0 24
  133.356583 148.0 16
  139.48782300000002 192.0 20
  146.424866 156.0 16
  164.450623 196.0 21
  179.087601 372.0 39
  195.955063 192.0 20
  200.209259 1.540064 0
  213.125137 95.394974 10
  219.28723100000002 192.0 20
  252.01739500000002 9522.0 999
//
