ACCESSION: CCMSLIB00000081239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O4
CH$EXACT_MASS: 326.151809184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.84794699999999 168.0 71
  69.113281 168.0 71
  93.242622 76.0 32
  94.578773 188.0 80
  138.553955 164.0 69
  150.06642200000002 1096.0 464
  188.11938500000002 208.0 88
  193.087433 2360.0 999
  195.079697 968.0 410
  206.25482200000002 13.60455 6
  308.729828 148.0 63
  327.159086 1.0 0
//
