ACCESSION: CCMSLIB00000005299
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.27113 148.0 1
  56.853546 132.0 1
  62.23962 188.0 1
  92.82049599999999 128.0 1
  105.47972899999999 136.0 1
  110.731918 156.0 1
  122.26724999999999 140.0 1
  136.03195200000002 156.0 1
  138.12338300000002 132.0 1
  163.035324 176.0 1
  222.06521600000002 184.0 1
  233.088623 180.0 1
  270.09500099999997 166444.0 999
  293.076355 1405.0 8
  300.16558799999996 456.0 3
  312.97430399999996 132.0 1
  442.222717 1836.949951 11
//
