ACCESSION: CCMSLIB00000006532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  72.588455 124.0 29
  125.10175299999999 144.0 34
  130.378845 68.0 16
  132.433594 88.0 21
  147.13055400000002 132.0 31
  156.136673 332.0 79
  175.803055 168.0 40
  177.947021 68.0 16
  178.10063200000002 160.0 38
  182.40213 184.0 44
  225.52177400000002 140.0 33
  229.0439 64.0 15
  253.06835900000002 152.0 36
  258.04565399999996 480.0 114
  290.158234 76.0 18
  306.404694 148.0 35
  383.15332 4201.967773 999
//
