ACCESSION: CCMSLIB00000081296
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24O7
CH$EXACT_MASS: 400.152203108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 401
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  48.549053 36.0 2
  59.321815 144.0 9
  60.725544 160.0 10
  70.071541 156.0 10
  107.432251 188.0 12
  116.170654 200.0 12
  125.424019 204.0 13
  132.663284 76.0 5
  133.17854300000002 148.0 9
  134.06796300000002 144.0 9
  137.369019 140.0 9
  137.751328 52.0 3
  149.28761300000002 112.0 7
  171.94125400000001 196.0 12
  187.10595700000002 212.0 13
  230.06701700000002 16142.0 999
  263.90625 172.0 11
  269.136414 124.0 8
  277.976135 34.285179 2
  331.892426 128.0 8
  338.94201699999996 116.0 7
  346.18566899999996 176.0 11
  401.15155 1794.0 111
//
