ACCESSION: CCMSLIB00000081744
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10O3
CH$EXACT_MASS: 190.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  46.814362 196.0 13
  51.15699 156.0 11
  51.257721000000004 324.0 22
  53.759827 124.0 8
  59.18195 188.0 13
  74.27729799999999 228.0 15
  81.494987 184.0 12
  90.741951 156.0 11
  95.97904199999999 204.0 14
  97.443771 180.0 12
  97.50746199999999 180.0 12
  104.64550799999999 148.0 10
  122.257126 60.0 4
  126.355797 136.0 9
  135.206604 136.0 9
  161.812744 172.0 12
  169.555725 60.0 4
  173.563477 228.0 15
  177.17236300000002 48.0 3
  184.12442000000001 116.0 8
  185.402435 128.0 9
  191.064163 14760.0 999
//
