ACCESSION: CCMSLIB00000004311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  69.633911 204.0 3
  96.08099399999999 672.0 10
  97.87347399999999 232.0 3
  110.37579299999999 96.0 1
  116.15319099999999 72.0 1
  116.557892 220.0 3
  135.552307 220.0 3
  141.638382 76.0 1
  142.172485 92.0 1
  145.336487 48.0 1
  163.919006 16048.0 229
  169.37352 176.0 3
  171.044647 900.0 13
  194.812973 176.0 3
  212.90051300000002 6.606115 0
  233.04663100000002 376.0 5
  249.074326 156.0 2
  264.069794 172.0 2
  267.17080699999997 120.0 2
  281.070557 70093.953125 999
//
