ACCESSION: CCMSLIB00000006841
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  49.217598 152.0 417
  66.56790199999999 144.0 395
  67.33326699999999 172.0 472
  98.474136 136.0 373
  106.028053 22.25095 61
  131.24855 10.50195 29
  136.663361 136.0 373
  142.436234 68.0 187
  153.097168 232.0 637
  157.10141000000002 364.0 999
  162.095535 212.0 582
  218.826782 76.0 209
  220.385254 48.0 132
  228.068024 132.0 362
  243.13458300000002 148.0 406
  244.175873 108.0 296
  285.303528 88.0 242
  296.12506099999996 120.0 329
  321.35171499999996 10.15686 28
  325.063812 24.927414 68
//
