ACCESSION: CCMSLIB00000081747
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.585213 240.0 7
  78.394089 140.0 4
  98.433945 200.0 6
  105.92381999999999 6.335318 0
  106.53858899999999 32.0 1
  108.026688 152.0 4
  121.05142199999999 43.16806 1
  127.645889 136.0 4
  128.45726 176.0 5
  137.489273 144.0 4
  144.079849 140.0 4
  175.88145400000002 80.0 2
  176.043304 35269.0 999
  201.65271 148.0 4
  205.15879800000002 12.82372 0
  219.065185 1.0 0
//
