ACCESSION: CCMSLIB00000078364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9N3O4
CH$EXACT_MASS: 211.059305768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  53.241631 132.0 1
  62.917774 164.0 2
  83.618324 168.0 2
  95.14138799999999 208.0 2
  101.886314 196.0 2
  110.415146 108.0 1
  122.92577399999999 116.0 1
  126.315269 88.0 1
  130.73524500000002 132.0 1
  133.459442 192.0 2
  135.183228 21.061399 0
  137.531494 116.0 1
  140.441498 156.0 2
  151.01199300000002 92795.0 999
  158.07058700000002 30.64777 0
  159.46579 176.0 2
  166.067032 276.0 3
  184.96528600000002 9.870833 0
  187.052612 194.0 2
  202.08696 532.0 6
  212.067 1.0 0
//
