>compound Dichlobenil
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C7H3Cl2N
#smiles c1(c(cccc1Cl)Cl)C#N
#inchi InChI=1S/C7H3Cl2N/c8-6-2-1-3-7(9)5(6)4-10/h1-3H
>charge 1
>ionization [M+H]+
>parentmass 171.9715

>collision 45
164.0008 3803.2
171.9715 24910.2

>collision 60
164.0017 13074.0
171.9711 14856.2

>collision 90
100.0181 9529.4
164.0009 11213.1

>collision 30
171.9714 37492.2

>collision 15
171.9715 29543.5

>collision 75
100.0184 2712.7
164.0009 11636.9
171.9717 3563.6

>collision 15
171.9713 34337.0

>collision 45
171.9714 29326.7

>collision 30
171.9714 24341.0

>collision 60
164.0011 9861.6
171.9714 12168.3

>collision 75
164.0011 14372.6
171.9709 4061.0

