>compound Ethambutol
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C10H24N2O2
#smiles N([C@@H](CC)CO)CCN[C@@H](CC)CO
#inchi InChI=1S/C10H24N2O2/c1-3-9(7-13)11-5-6-12-10(4-2)8-14/h9-14H,3-8H2,1-2H3/t9-,10-/m0/s1
>charge 1
>ionization [M+H]+
>parentmass 205.1911

>collision 35
116.107 10756.3

>collision 15
205.1908 8001.4

>collision 45
116.1069 5920.5

>collision 15
205.1909 9639.4

>collision 60
116.1064 4399.9

>collision 60
116.1067 4034.8

>collision 35
116.1069 6534.5

>collision 30
116.1068 4838.0
205.1911 5216.3

>collision 45
116.1067 6009.7

>collision 30
116.1067 2734.7

