>compound Bisperfluorooctyl phosphate
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C16H9F26O4P
#smiles FC(F)(CCOP(=O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
#inchi InChI=1S/C16H9F26O4P/c17-5(18,7(21,22)9(25,26)11(29,30)13(33,34)15(37,38)39)1-3-45-47(43,44)46-4-2-6(19,20)8(23,24)10(27,28)12(31,32)14(35,36)16(40,41)42/h1-4H2,(H,43,44)
>charge 1
>ionization [M+H]+
>parentmass 790.9896

>collision 45
98.9839 86062.0

>collision 75
98.9839 49482.8

>collision 35
444.9853 56839.5

>collision 45
98.9839 60214.4

>collision 75
98.9838 32116.2

>collision 90
98.9839 39125.4

>collision 30
98.9839 87248.3
444.9853 21123.0

>collision 35
444.9852 105409.3

>collision 60
98.9838 55711.9

>collision 60
98.9839 40166.4

>collision 15
790.9876 14078.4

>collision 90
98.9839 25134.7

>collision 15
790.9868 15549.8

>collision 30
98.9839 65496.3
444.9857 19689.2

