>compound Perfluorooctyl phosphate
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C8H6F13O4P
#smiles O=P(O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O
#inchi InChI=1S/C8H6F13O4P/c9-3(10,1-2-25-26(22,23)24)4(11,12)5(13,14)6(15,16)7(17,18)8(19,20)21/h1-2H2,(H2,22,23,24)
>charge 1
>ionization [M+H]+
>parentmass 444.9869

>collision 45
98.9838 485269.5

>collision 75
80.9734 8027.8
98.9839 367058.4

>collision 60
80.9734 3723.0
98.9839 430560.3

>collision 15
98.9839 29749.8
444.9854 261023.7

>collision 90
80.9732 8358.9
98.9838 233355.9

>collision 90
80.9734 11144.4
98.9839 299375.7

>collision 45
98.9838 402196.4

>collision 15
98.9838 42412.1
444.9854 323962.1

>collision 60
80.9734 3161.8
98.9839 321042.7

>collision 30
98.9838 433521.9
444.9856 25748.6

>collision 75
80.9733 8341.7
98.9838 280423.8

>collision 30
98.9838 536263.9
444.9854 31236.5

