>compound Bisperfluorodecyl phosphate
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C20H9F34O4P
#smiles FC(F)(CCOP(=O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
#inchi InChI=1S/C20H9F34O4P/c21-5(22,7(25,26)9(29,30)11(33,34)13(37,38)15(41,42)17(45,46)19(49,50)51)1-3-57-59(55,56)58-4-2-6(23,24)8(27,28)10(31,32)12(35,36)14(39,40)16(43,44)18(47,48)20(52,53)54/h1-4H2,(H,55,56)
>charge 1
>ionization [M+H]+
>parentmass 990.9768

>collision 60
98.9839 18764.0
325.9579 2419.5

>collision 75
98.9839 18349.1
325.947 3112.9

>collision 90
98.9839 21982.0

>collision 45
98.9839 32628.0
325.9467 2930.3

>collision 45
98.9839 42275.7

>collision 90
98.9839 18130.7

>collision 35
325.9584 1676.9
544.9787 47510.2

>collision 30
98.9839 47163.7

>collision 75
98.9839 22668.5

>collision 60
98.984 30055.1

>collision 35
544.9781 65608.6

>collision 30
98.984 49117.7

