>compound Perfluorodecyl phosphate
#instrument LTQ Orbitrap XL Thermo Scientific
>formula C10H6F17O4P
#smiles O=P(O)(OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O
#inchi InChI=1S/C10H6F17O4P/c11-3(12,1-2-31-32(28,29)30)4(13,14)5(15,16)6(17,18)7(19,20)8(21,22)9(23,24)10(25,26)27/h1-2H2,(H2,28,29,30)
>charge 1
>ionization [M+H]+
>parentmass 544.9805

>collision 60
98.9839 112609.3

>collision 15
98.9841 6527.0
544.9795 49941.7

>collision 30
98.9839 169325.4

>collision 60
98.984 128344.4

>collision 90
98.9839 108632.0

>collision 75
98.984 110624.0

>collision 75
80.9733 2927.2
98.9839 102559.5

>collision 30
98.9839 166636.0

>collision 45
98.9839 143324.3

>collision 15
98.9841 8233.0
544.9793 56713.0

>collision 45
98.9839 146956.0

>collision 90
80.9734 2672.2
98.9839 85178.6

