>compound 1-O-hexadecyl-2-C-methyl-3-phosphatidylcholine
#instrument LTQ Orbitrap XL, Thermo Scientfic; HP-1100 HPLC, Agilent
>formula C25H54NO6P
#smiles CCCCCCCCCCCCCCCCOCC(C)(COP(=O)([O-])OCC[N+](C)(C)C)O
#inchi InChI=1S/C25H54NO6P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-30-23-25(2,27)24-32-33(28,29)31-22-20-26(3,4)5/h27H,6-24H2,1-5H3
>charge 1
>ionization [M+H]+

>collision 30
86.09549 3837.043701
104.105804 180098.71875
124.998581 2396.958496
184.071472 535132.0625
258.107758 10375.204102
313.271057 11884.28125
419.25296 2215.235107
478.325104 18574.744141
496.335388 49016.789062

