>compound MLS001066408-01!
>formula C10H9NO2
>ionization [M+H]+
>parentmass 176.071
#inchi InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)
#inchikey SEOVTRFCIGRIMH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 176.071
#ExactMass 175.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)Cc1c[nH]c2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079553
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1634
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 176.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
98.118454 232.0
102.046692 212.0
103.055435 1140.0
104.052017 176.0
105.239891 108.0
115.709045 164.0
117.058487 168.0
123.677383 184.0
128.04808 316.0
130.022842 180.0
130.065704 2560.0
130.113647 48.0
130.14769 68.0
130.23172 72.0
130.486221 76.0
130.513504 64.0
130.959549 120.0
131.069458 288.0
131.661987 140.0
132.032211 60.0
134.506714 20.0
138.944565 244.0
140.948212 172.0
156.969604 36.0
170.96553 80.0
178.066727 100.0
207.019165 128.0
311.920013 20.0
356.362305 20.0
360.214355 20.0
789.264282 20.0
815.779846 144.0
1014.827026 232.0
1043.147339 188.0
1054.297607 20.0
1129.469849 188.0
1137.081177 52.0
1176.449097 20.0
1213.171143 132.0
1238.542603 140.0
1251.626099 120.0
1297.704956 172.0
1472.470581 112.0
1480.906494 176.0
