>compound Kaurenic acid
>formula C20H30O2
>ionization [M+H]+
>parentmass 303.23288
#inchi InChI=1S/C20H30O2/c1-13-11-20-10-7-15-18(2,16(20)6-5-14(13)12-20)8-4-9-19(15,3)17(21)22/h14-16H,1,4-12H2,2-3H3,(H,21,22)/t14-,15+,16+,18-,19-,20-/m1/s1
#inchikey NIKHGUQULKYIGE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 303.233
#ExactMass 302.225
#Charge 1
#CAS_Number 6730-83-2
#Pubmed_ID  
#Smiles C[C@@]1(C(O)=O)CCC[C@]2(C)[C@]1([H])CC[C@]3(CC4=C)[C@@]2([H])CC[C@@H]4C3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081276
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID f449bd6fa036481197bb08754c9b8cc3
##Scan# 1
#SpectrumFile gnps_Kaurenic_acid_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
119.084267 166.0
121.10067 194.0
123.115379 119.0
131.084457 419.0
133.100647 387.0
135.115738 607.0
145.099335 235.0
147.115784 676.0
149.131546 581.0
157.101227 161.0
159.116562 284.0
161.131973 641.0
163.148407 298.0
169.098282 143.0
173.132263 357.0
175.147873 341.0
185.132385 166.0
187.146957 291.0
193.119492 148.0
199.14592 101.0
201.162827 281.0
213.163757 637.0
215.176361 126.0
227.178726 106.0
229.161957 100.0
239.178238 310.0
241.196106 614.0
243.20816 362.0
247.169037 121.0
257.226288 2877.0
263.42572 253.0
267.21167 820.0
285.220184 1015.0
287.200409 255.0
297.676636 103.0
303.23288 5149.0
