>compound 2-[[(Guanidino) (imino)methyl]sulfanyl]ethanesulfonic Acid
>formula C4H10N4O3S2
>ionization [M+Na]+
>parentmass 249.0086528800905
#inchi InChI=1S/C4H10N4O3S2/c5-3(6)8-4(7)12-1-2-13(9,10)11/h1-2H2,(H,9,10,11)(H5,5,6,7,8)
#inchikey MFFQNMFIVBUMBX
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 249.001
#ExactMass 226.019
#Charge 1
#CAS_Number 1391053-66-9
#Pubmed_ID N/A
#Smiles NC(NC(SCCS(=O)(O)=O)=N)=N
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081571
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_2_Guanidino_imino_methyl_sulfanyl_ethanesulfonic_Acid_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.001
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
130.973785 304.0
141.014175 281.0
164.960922 1376.0
166.956802 175.0
185.001007 688.0
189.956085 3461.0
190.957092 167.0
191.952713 288.0
206.982834 2125.0
207.982162 170.0
208.975479 141.0
227.022827 413.0
231.977539 2778.0
233.970047 167.0
234.959854 104.0
249.001266 2168.0
