>compound Biapenem
>formula C15H18N4O4S 
>ionization [M+H]+
>parentmass 351.1121525080905
#inchi InChI=1S/C15H18N4O4S/c1-7-11-10(8(2)20)14(21)19(11)12(15(22)23)13(7)24-9-3-17-5-16-6-18(17)4-9/h5-11,20H,3-4H2,1-2H3/t7-,8-,10-,11-/m1/s1
#inchikey MRMBZHPJVKCOMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 351.113
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006470
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 4
#SpectrumFile Biapenem.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 351.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
110.06881 110.224503
112.257133 16.1
121.097656 9.041667
126.039291 199.580597
152.052109 35.009258
170.025894 390.485291
172.99231 66.002357
196.044037 41.224998
242.044754 229.241104
259.041229 18.09091
260.906311 150.743103
264.021057 59.98864
265.074219 244.516098
265.4534 6.041667
266.399719 40.653221
273.918274 88.160004
305.929504 11.40833
305.9935 49.26667
307.117584 27.265631
351.114777 550.315491
351.517975 36.247952
593.15094 56.371208
