>compound Dapoxetine
>formula C21H23NO
>ionization [M+H]+
>parentmass 306.18524080809055
#inchi InChI=1S/C21H23NO/c1-22(2)20(18-10-4-3-5-11-18)15-16-23-21-14-8-12-17-9-6-7-13-19(17)21/h3-14,20H,15-16H2,1-2H3/t20-/m0/s1
#inchikey USRHYDPUVLEVMC
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 306.18
#ExactMass 305.178
#Charge 1
#CAS_Number 119356-77-3
#Pubmed_ID N/A
#Smiles CN(C)[C@H](C1=CC=CC=C1)CCOC2=C3C(C=CC=C3)=CC=C2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081577
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Dapoxetine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.04921 99124.0
116.05407 11139.0
117.06424 515683.0
118.069412 45232.0
119.072998 2865.0
126.04232 4704.0
127.050713 49207.0
128.057953 59038.0
129.066391 264785.0
130.068069 23035.0
141.063995 4719.0
143.042694 7573.0
145.060898 51532.0
146.062225 4870.0
153.066483 10411.0
155.071014 103027.0
157.064835 1273461.0
158.065384 317798.0
159.067444 23620.0
165.066635 18786.0
169.061325 4350.0
183.078094 1153625.0
184.078186 165189.0
185.080917 15049.0
205.095917 9274.0
215.079742 20075.0
216.085785 3291.0
233.089661 212007.0
234.096207 32142.0
235.098648 3792.0
243.112167 5512.0
261.124268 683203.0
262.126526 119875.0
263.128937 15344.0
306.180389 7346.0
