>compound AdefovirDipivoxil
>formula C20H32N5O8P 
>ionization [M+H]+
>parentmass 502.207
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 502.207
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile AdefovirDipivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
135.065018 409.176788
136.061188 828.615417
145.049683 179.351196
162.07692 8717.035156
176.092773 457.085785
178.070282 202.487
192.088013 27492.980469
208.082031 411.985901
212.032684 557.08252
226.048706 15930.450195
238.048462 3973.974121
239.036179 210.856506
254.803833 184.065598
256.059814 146071.296875
268.059967 158.973404
274.069885 17488.169922
284.053925 237.763504
286.069122 2714.455078
310.104462 801.22583
340.116394 2089.218994
358.127136 3750.88208
442.181458 257.545685
