>compound 2-hydroxy-3-(3-hydroxy-3-methylbutyl)naphthalene-1,4-dione
>formula C15H16O4
>ionization [M+K]+
>parentmass 299.06801709209054
#inchi InChI=1S/C15H16O4/c1-15(2,19)8-7-11-12(16)9-5-3-4-6-10(9)13(17)14(11)18/h3-6,18-19H,7-8H2,1-2H3
#inchikey OVRABUAZHGSQBY
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Niege Furtado
#Scan -1
#Precursor_MZ 299.086
#ExactMass 260.105
#Charge 1
#CAS_Number  
#Pubmed_ID  
#Smiles O=C1C(CCC(C)(O)C)=C(O)C(C2=CC=CC=C21)=O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081264
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID ef53dfe31d1f4c57815812bad2744977
##Scan# 1
#SpectrumFile gnps_2_hydroxy_3_3_hydroxy_3_methylbutyl_naphthalene_1_4_dione_pos_MplusK.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
151.069336 224.0
171.001007 331.0
181.022552 374.0
199.033463 415.0
231.153366 302.0
235.429901 307.0
243.026245 13057.0
245.027557 235.0
255.094955 11929.0
281.074921 1941.0
297.238312 3587.0
299.085724 35082.0
