>compound Ranolazine
>formula C24H33N3O4 
>ionization [M+H]+
>parentmass 428.2543829880906
#inchi InChI=1S/C24H33N3O4/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3/h4-10,20,28H,11-17H2,1-3H3,(H,25,29)
#inchikey XKLMZUWKNUAPSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 428.255
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006045
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 13
#SpectrumFile Ranolazine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
111.088539 13.0
113.336975 8.333333
124.049217 39.075981
179.26738 3.111111
229.019913 15.21365
274.188202 42.34903
279.169861 98.11618
280.162018 42.921841
304.196747 58.03529
348.990631 53.037979
386.908417 16.082649
387.661743 18.52002
392.402161 17.203251
424.772217 7.779321
425.489044 24.13254
425.603394 12.05833
425.934662 11.77076
426.752563 8.008333
428.251434 1928.829956
428.327942 15.4794
428.421967 18.11204
428.502411 7.583333
428.52063 30.571621
428.572723 4.35307
428.595795 12.33333
428.633423 18.466999
428.659149 4.025
428.715149 15.36075
428.768066 25.11525
428.789978 22.04167
428.880402 26.243389
429.050385 6.852778
429.17215 19.43429
431.234375 2.0
919.789673 1.666667
