>compound Buflomedil HCl
>formula C17H25NO4
>ionization [M+H]+
>parentmass 308.18563473209053
#inchi InChI=1S/C17H25NO4/c1-20-13-11-15(21-2)17(16(12-13)22-3)14(19)7-6-10-18-8-4-5-9-18/h11-12H,4-10H2,1-3H3
#inchikey OWYLAEYXIQKAOL
#origInchi InChI=1S/C17H25NO4.ClH/c1-20-13-11-15(21-2)17(16(12-13)22-3)14(19)7-6-10-18-8-4-5-9-18;/h11-12H,4-10H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 308.186
#ExactMass 307.178
#Charge 1
#CAS_Number 35543-24-9
#Pubmed_ID N/A
#Smiles C1(=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC)OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078529
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1114
#SpectrumFile Plate8_61_80_GD1_01_15765.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
70.32682 140.0
95.480072 220.0
98.060577 144.0
139.358536 148.0
140.104691 956.0
145.450424 172.0
151.075119 276.0
152.047882 156.0
177.997299 188.0
178.061035 140.0
181.085556 192.0
183.089111 192.0
195.064331 420.0
195.102829 132.0
196.060349 144.0
200.108093 236.0
203.066803 140.0
203.870255 160.0
237.112076 1032.0
238.114105 96.0
269.976471 184.0
285.18576 180.0
289.202972 176.0
290.168427 176.0
298.978119 144.0
307.096985 140.0
307.147278 108.0
307.207977 148.0
308.116211 124.0
308.183594 1052.0
308.223511 144.0
309.184998 216.0
310.260559 148.0
322.834595 168.0
514.68988 140.0
