>compound Lychnopholic acid
>formula C15H22O3
>ionization [M+H]+
>parentmass 251.1641710160905
#inchi InChI=1S/C15H22O3/c1-9-5-4-6-10(14(17)18)7-12(16)13-11(9)8-15(13,2)3/h6,11-13,16H,1,4-5,7-8H2,2-3H3,(H,17,18)/b10-6+/t11-,12+,13+/m0/s1
#inchikey LMJMJHGFJXZGDE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 251.169
#ExactMass 250.157
#Charge 1
#CAS_Number 68945-57-3
#Pubmed_ID  
#Smiles O[C@H](C/C(C(O)=O)=C\CC1)[C@@]2([H])[C@](CC2(C)C)([H])C1=C
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078851
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 5991851fe3054569819acb8d10d9d241
##Scan# 1
#SpectrumFile lychnopholic_acid_pos_MSMS_251.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 251.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.055367 270.0
117.07354 402.0
119.086937 2540.0
120.092323 177.0
121.103897 929.0
123.119469 892.0
125.062553 303.0
127.076378 192.0
129.071274 278.0
130.081879 173.0
131.086975 2855.0
132.093384 205.0
133.103134 1622.0
135.083557 746.0
137.062683 454.0
143.086731 339.0
145.104263 5420.0
146.109528 390.0
147.120682 2207.0
148.120163 223.0
149.100403 1062.0
151.078049 560.0
157.103745 340.0
158.109924 203.0
159.119202 3673.0
160.123367 347.0
161.136887 7837.0
162.139832 607.0
163.150818 1373.0
165.093307 496.0
169.104721 278.0
171.120163 370.0
172.125763 295.0
173.130402 478.0
175.151337 366.0
177.166489 1835.0
185.131424 226.0
186.235657 183.0
187.151382 14171.0
188.154984 1303.0
189.164703 463.0
197.13652 566.0
203.147217 459.0
205.162766 5802.0
206.166733 566.0
207.142456 442.0
215.146667 1398.0
233.157196 3695.0
234.164383 346.0
251.169388 1019.0
