>compound 7-Methoxy-4-methylcoumarin
>formula C11H10O3
>ionization [M+H]+
>parentmass 191.0702706320905
#inchi InChI=1S/C11H10O3/c1-7-5-11(12)14-10-6-8(13-2)3-4-9(7)10/h3-6H,1-2H3
#inchikey UDFPKNSWSYBIHO
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 191.064
#ExactMass 190.063
#Charge 1
#CAS_Number 2555-28-4
#Pubmed_ID N/A
#Smiles O=C1C=C(C)C2=CC=C(OC)C=C2O1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081744
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_7_Methoxy_4_methylcoumarin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 191.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.049957 4910.0
116.05735 1046.0
117.066559 679.0
119.04541 927.0
120.053284 4008.0
121.059753 892.0
128.057327 653.0
130.036545 422.0
131.045013 6809.0
132.052246 4696.0
133.058441 895.0
135.07608 15674.0
136.079193 750.0
146.069046 519.0
147.071411 1821.0
148.047775 31971.0
149.051605 1941.0
151.035095 527.0
163.069855 1392.0
176.041565 7355.0
177.045715 439.0
191.064163 14760.0
