>compound 2,4,5-Trimethoxystyrene
>formula C11H14O3
>ionization [M+H]+
>parentmass 195.1015707600905
#inchi InChI=1S/C11H14O3/c1-5-8-6-10(13-3)11(14-4)7-9(8)12-2/h5-7H,1H2,2-4H3
#inchikey DAINMNHDGRVBQF
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 195.084
#ExactMass 194.094
#Charge 1
#CAS_Number 17598-03-7
#Pubmed_ID N/A
#Smiles C=CC1=CC(OC)=C(OC)C=C1OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081695
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_2_4_5_Trimethoxystyrene_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 195.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
118.030312 146.0
120.044762 109.0
121.053268 340.0
122.061218 136.0
133.053009 802.0
134.059814 572.0
135.064667 440.0
136.036057 111.0
137.045319 360.0
138.052872 353.0
148.036453 153.0
149.045929 685.0
150.052948 1796.0
151.059387 476.0
152.062866 120.0
154.047546 218.0
163.059006 383.0
164.066818 920.0
165.058228 2876.0
166.041336 149.0
167.052948 110.0
169.070999 123.0
180.06012 4252.0
181.064789 225.0
195.083542 4561.0
