>compound 2-[(4,6-diamino-1,3,5-triazin-2-yl)thio]-Ethanesulfonic acid
>formula C5H9N5O3S2
>ionization [M+H]+
>parentmass 252.0219576000905
#inchi InChI=1S/C5H9N5O3S2/c6-3-8-4(7)10-5(9-3)14-1-2-15(11,12)13/h1-2H2,(H,11,12,13)(H4,6,7,8,9,10)
#inchikey VOWJSEYJDXBICY
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 252.017
#ExactMass 251.015
#Charge 1
#CAS_Number 1391054-56-0
#Pubmed_ID N/A
#Smiles NC1=NC(SCCS(=O)(O)=O)=NC(N)=N1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081565
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_2_4_6_diamino_1_3_5_triazin_2_yl_thio_Ethanesulfonic_acid_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 252.017
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
127.004517 1188.0
128.021423 9538.0
129.026184 760.0
130.019943 371.0
143.021286 5005.0
144.027924 22552.0
145.028442 1598.0
146.025131 1048.0
159.015167 371.0
170.045883 23533.0
171.046234 2295.0
172.039154 840.0
202.995117 398.0
218.967499 395.0
221.004883 660.0
252.017395 9522.0
