>compound MLS001049114-01!4,8-dihydroxynaphthalene-1,2-dione
>formula C10H6O4
>ionization [M+H]+
>parentmass 191.034
#inchi InChI=1S/C10H6O4/c11-6-3-1-2-5-7(12)4-8(13)10(14)9(5)6/h1-4,11-12H
#inchikey IIHDTJRXBMXFDL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 191.034
#ExactMass 190.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=CC(=O)C(=O)c2c(O)cccc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079948
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1640
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 191.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
100.813309 120.0
121.029625 712.0
121.055099 168.0
121.46714 96.0
122.036888 196.0
122.983215 56.0
132.226746 156.0
134.941162 132.0
144.223434 152.0
145.029633 152.0
160.112885 224.0
163.03978 172.0
163.134033 80.0
165.04364 184.0
192.037552 120.0
194.482101 140.0
240.333847 68.0
861.805298 20.0
1119.041138 40.0
1302.838867 228.0
1338.394165 40.0
1414.343994 120.0
1437.37085 268.0
