>compound 5,8-dimethoxy-7-hydroxy-1-methyl-4-azafluoren-9-one
>formula C15H13NO4
>ionization [M+H]+
>parentmass 272.09173434809054
#inchi InChI=1S/C15H13NO4/c1-7-4-5-16-13-10(7)14(18)12-11(13)9(19-2)6-8(17)15(12)20-3/h4-6,17H,1-3H3
#inchikey YZOIGUQJFCQTJK
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 272.065
#ExactMass 271.084
#Charge 1
#CAS_Number 1593106-17-2
#Pubmed_ID N/A
#Smiles O=C1C2=C(C)C=CN=C2C3=C1C(OC)=C(O)C=C3OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081692
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_5_8_dimethoxy_7_hydroxy_1_methyl_4_azafluoren_9_one_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.065
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
127.041519 20387.0
128.048752 40326.0
129.045334 11267.0
130.051651 36575.0
140.036987 17180.0
142.049835 27672.0
143.05809 43238.0
154.051117 704479.0
155.056763 939348.0
156.061874 64261.0
158.045639 62676.0
172.059799 12417.0
182.042984 20164.0
183.049606 655289.0
184.054489 50723.0
186.03746 33464.0
199.042206 10744.0
200.051254 16893.0
210.034058 43337.0
211.043747 1073201.0
212.046494 97244.0
214.030518 151722.0
215.031662 10923.0
226.028473 14793.0
227.035156 55272.0
228.042603 156005.0
229.048859 12439.0
238.027786 108105.0
239.03595 89360.0
240.041428 13851.0
242.023621 14281.0
254.022064 30960.0
256.035095 84404.0
272.065582 6469.0
