>compound Baicalein
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.0600998720905
#inchi InChI=1S/C15H10O5/c16-9-6-11(8-4-2-1-3-5-8)20-12-7-10(17)14(18)15(19)13(9)12/h1-7,17-19H
#inchikey FXNFHKRTJBSTCS
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 271.055
#ExactMass 270.053
#Charge 1
#CAS_Number 491-67-8
#Pubmed_ID  
#Smiles O=C1C2=C(O)C(O)=C(O)C=C2OC(C3=CC=CC=C3)=C1
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078872
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID e7446cf64da740c6a68bb81a7292e098
##Scan# 1
#SpectrumFile gnps_baicalein_pos_MSMS_271.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.051529 328.0
119.047981 123.0
123.00515 12383.0
124.006287 547.0
128.058777 123.0
129.031326 654.0
131.048294 108.0
139.050613 141.0
141.066498 1351.0
145.057617 854.0
150.042007 395.0
151.049744 883.0
152.057037 214.0
153.02301 1179.0
155.046173 562.0
168.052719 114.0
169.009995 4514.0
170.012833 217.0
171.02655 140.0
179.044556 1420.0
180.048706 135.0
186.010666 119.0
187.023163 236.0
197.055115 671.0
207.040207 448.0
225.048523 1370.0
226.053375 159.0
229.043777 1115.0
253.044998 3301.0
258.208893 245.0
271.055145 13944.0
