>compound Eucalyptin
>formula C19H18O5
>ionization [M+H]+
>parentmass 327.1227001280905
#inchi InChI=1S/C19H18O5/c1-10-17(21)16-14(20)9-15(12-5-7-13(22-3)8-6-12)24-19(16)11(2)18(10)23-4/h5-9,21H,1-4H3
#inchikey NHMMAMIRMITGRD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 327.116
#ExactMass 326.115
#Charge 1
#CAS_Number 3122-88-1
#Pubmed_ID N/A
#Smiles O=C1C2=C(O)C(C)=C(OC)C(C)=C2OC(C3=CC=C(OC)C=C3)=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081748
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Eucalyptin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.116
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
124.047791 7231.0
132.052383 1362.0
133.061081 4452.0
134.068176 3568.0
135.04039 15251.0
151.035217 1774.0
152.04129 37315.0
153.045334 1965.0
165.014175 1632.0
167.0298 10338.0
177.051636 2069.0
179.030106 14531.0
180.036682 14848.0
181.043854 1593.0
195.063705 3887.0
197.040359 2811.0
198.049606 2712.0
238.093811 1122.0
239.099304 5193.0
240.076141 1200.0
241.079376 11389.0
242.085495 1151.0
251.063812 1314.0
255.096588 1760.0
266.088867 2068.0
267.096191 2619.0
269.075897 37791.0
279.056244 1181.0
281.076538 1983.0
283.088165 24199.0
284.09906 71796.0
293.076355 1405.0
295.087921 11609.0
297.067688 20492.0
311.086426 153539.0
312.091309 223703.0
327.116364 40568.0
