>compound N-Methyltetrahydropalmatine
>formula C22H28NO4+
>ionization [M+H]+
>parentmass 371.20910982809056
#inchi InChI=1S/C22H28NO4/c1-23-9-8-15-11-20(25-3)21(26-4)12-16(15)18(23)10-14-6-7-19(24-2)22(27-5)17(14)13-23/h6-7,11-12,18H,8-10,13H2,1-5H3/q+1
#inchikey BMQBFTBKHPYZFM
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 370.17
#ExactMass 370.202
#Charge 1
#CAS_Number 47528-98-3
#Pubmed_ID N/A
#Smiles COC1=C(C[N+](CCC2=C3C=C(OC)C(OC)=C2)(C)C3C4)C4=CC=C1OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081696
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_N_Methyltetrahydropalmatine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
132.067123 13243.0
144.067825 14351.0
145.074966 129623.0
150.052887 13665.0
160.059662 13691.0
161.067291 49423.0
162.07605 251407.0
163.080353 16488.0
165.075653 64013.0
173.068405 76903.0
174.074753 39774.0
176.053513 15009.0
177.066467 15490.0
188.053207 28854.0
189.066528 16598.0
190.066391 796314.0
191.074738 774609.0
192.078812 57387.0
204.083374 150481.0
206.103989 1274597.0
207.101913 532215.0
236.059891 22620.0
251.08194 56579.0
263.080048 15866.0
267.075897 22049.0
279.074585 186800.0
281.091431 15824.0
294.098145 204447.0
295.073151 158764.0
308.111053 25010.0
310.089996 75606.0
325.113068 20551.0
354.138275 18896.0
370.1698 71592.0
