>compound (S)-N-[[3-[3-Fluoro-4-(4-morpholinyl)phenyl]-2-oxo-5-oxazolidinyl]methyl]phthalimide
>formula C22H20FN3O5
>ionization [M+H]+
>parentmass 426.14597541209054
#inchi InChI=1S/C22H20FN3O5/c23-18-11-14(5-6-19(18)24-7-9-30-10-8-24)25-12-15(31-22(25)29)13-26-20(27)16-3-1-2-4-17(16)21(26)28/h1-6,11,15H,7-10,12-13H2/t15-/m1/s1
#inchikey FKZUTWSVQLXKQE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 426.143
#ExactMass 425.139
#Charge 1
#CAS_Number 168828-89-5
#Pubmed_ID N/A
#Smiles O=C1N(C[C@@H]2OC(N(C3=CC=C(N4CCOCC4)C(F)=C3)C2)=O)C(C5=C1C=CC=C5)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081557
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_S_N_3_3_Fluoro_4_4_morpholinyl_phenyl_2_oxo_5_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 426.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
130.024673 227.0
135.042557 350.0
136.049515 345.0
137.050415 404.0
148.050903 1825.0
149.05867 1176.0
150.066422 355.0
151.061615 845.0
160.036209 2073.0
161.045807 245.0
162.065933 727.0
163.063065 1989.0
164.069229 381.0
165.076263 536.0
169.070999 1287.0
170.077499 223.0
171.0896 617.0
172.051697 252.0
174.054825 1398.0
175.062012 370.0
176.069977 327.0
177.079498 668.0
178.084259 173.0
181.083817 239.0
186.051636 3633.0
187.058365 759.0
189.07753 3435.0
190.083588 876.0
191.093674 3340.0
192.097046 582.0
195.088028 1864.0
196.095337 325.0
197.100693 242.0
207.087616 147.0
209.10405 393.0
215.1138 527.0
217.109116 717.0
218.109222 155.0
233.105957 280.0
235.119934 1850.0
236.122314 259.0
310.097107 226.0
337.123627 181.0
338.126953 144.0
366.086945 142.0
368.097626 450.0
376.127594 153.0
382.113647 3192.0
408.130127 654.0
426.14325 5495.0
