>compound MLS000863632-01!3-phenyl-2-(trimethylazaniumyl)propanoate
>formula C12H17NO2
>ionization [M+H]+
>parentmass 208.134
#inchi InChI=1S/C12H17NO2/c1-13(2,3)11(12(14)15)9-10-7-5-4-6-8-10/h4-8,11H,9H2,1-3H3
#inchikey XTFQIRIHLGODFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 208.134
#ExactMass 207.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079874
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 396
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 208.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
99.708359 140.0
99.752083 56.0
102.045105 152.0
102.061188 168.0
103.054031 1312.0
104.057167 180.0
107.050926 860.0
108.051926 152.0
108.19886 92.0
112.810822 20.0
116.969498 176.0
121.062164 132.0
131.053741 388.0
132.053024 200.0
133.052795 216.0
156.977142 148.0
164.884232 108.0
186.935959 144.0
208.125626 176.0
209.13179 128.0
666.809326 48.0
939.886719 156.0
1103.821167 168.0
1104.442749 160.0
1223.899902 188.0
1232.583862 152.0
1236.317993 144.0
1274.779541 140.0
1315.598389 208.0
1392.51062 204.0
1398.138428 56.0
1416.707642 148.0
1432.663574 240.0
1436.153564 204.0
1459.37915 116.0
1501.580811 168.0
