>compound Procyanidin B2
>formula C30H26O12
>ionization [M+H]+
>parentmass 579.1497027240905
#inchi InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2/t22-,26-,27-,28-,29-/m1/s1
#inchikey XFZJEEAOWLFHDH
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 579.107
#ExactMass 578.142
#Charge 1
#CAS_Number 29106-49-8
#Pubmed_ID N/A
#Smiles O[C@@H]([C@@H](C1=CC=C(O)C(O)=C1)O2)CC3=C2C([C@@H]4[C@@H](O)[C@@H](C5=CC=C(O)C(O)=C5)OC6=C4C(O)=CC(O)=C6)=C(O)C=C3O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081689
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_ProcyanidinB2_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 579.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
123.03231 1308.0
127.027458 7880.0
128.032684 291.0
135.032196 536.0
139.027359 3537.0
147.029984 325.0
151.025848 580.0
163.024231 3477.0
164.027328 267.0
165.04155 806.0
167.021759 596.0
231.044861 567.0
243.044647 244.0
247.037994 4462.0
248.043884 477.0
257.02063 294.0
259.03894 1294.0
261.051941 255.0
271.037384 4706.0
273.051697 1149.0
275.03125 4744.0
283.037476 629.0
285.052795 322.0
287.031342 2674.0
289.048279 21679.0
291.063019 18690.0
299.033295 488.0
301.04425 5368.0
303.062103 995.0
333.072052 310.0
393.065521 255.0
409.058624 7912.0
411.075287 1688.0
421.061432 539.0
427.070251 10146.0
439.064697 827.0
453.082916 618.0
561.091309 252.0
579.107422 3505.0
