>compound 7-Methoxycoumarin
>formula C10H8O3
>ionization [M+H]+
>parentmass 177.0546205680905
#inchi InChI=1S/C10H8O3/c1-12-8-4-2-7-3-5-10(11)13-9(7)6-8/h2-6H,1H3
#inchikey LIIALPBMIOVAHH
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 177.052
#ExactMass 176.047
#Charge 1
#CAS_Number 531-59-9
#Pubmed_ID N/A
#Smiles O=C1C=CC2=CC=C(OC)C=C2O1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081746
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_7_Methoxycoumarin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 177.052
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
118.036728 3769.0
119.042526 276.0
121.060349 49066.0
122.063316 3010.0
133.061279 6870.0
134.032059 21615.0
135.035385 1169.0
149.055359 1338.0
162.026855 8657.0
163.029709 493.0
177.051834 9887.0
