>compound 3,4-dihydro-2,2-dimethyl-indeno[1,2-b]-pyran-5(2H)-one
>formula C14H14O2
>ionization [M+Na]+
>parentmass 237.08860038809053
#inchi InChI=1S/C14H14O2/c1-14(2)8-7-11-12(15)9-5-3-4-6-10(9)13(11)16-14/h3-6H,7-8H2,1-2H3
#inchikey ICNOFNFXLJFTLZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Niege Furtado
#Scan -1
#Precursor_MZ 237.085
#ExactMass 214.099
#Charge 1
#CAS_Number 1027802-08-9
#Pubmed_ID  
#Smiles CC(CC1)(C)OC(C2=CC=CC=C23)=C1C3=O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081255
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 7cc6c5c97dd44b35a6d8a632e6ed1a56
##Scan# 1
#SpectrumFile gnps_3_4_dihydro_2_2_dimethyl_indeno_1_2_b_pyran_5_2H_one_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
131.045731 380.0
134.984467 482.0
147.040283 4108.0
148.044159 559.0
149.020782 1232.0
152.99382 418.0
157.062424 594.0
159.040054 14287.0
160.044327 2024.0
161.048126 307.0
163.02034 469.0
170.037857 845.0
175.036987 917.0
176.0392 1662.0
177.051636 3090.0
178.054214 431.0
179.081955 1829.0
181.028931 554.0
181.216217 554.0
189.064056 2890.0
190.992172 338.0
197.093536 6254.0
198.09346 1424.0
200.751709 556.0
205.122391 576.0
209.28862 431.0
215.102295 4645.0
232.101913 2209.0
233.113785 2491.0
234.11528 485.0
237.085098 4032.0
