>compound Biflorin
>formula C20H20O3
>ionization [M+H]+
>parentmass 309.1485209520905
#inchi InChI=1S/C20H20O3/c1-11(2)6-5-7-14-10-23-20-13(4)18(21)19(22)16-12(3)8-9-15(14)17(16)20/h6,8-10H,5,7H2,1-4H3
#inchikey DSVUOBIQVPVZST
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 309.143
#ExactMass 308.141
#Charge 1
#CAS_Number 99671-97-3
#Pubmed_ID N/A
#Smiles CC1=C(OC=C2CC/C=C(C)\C)C3=C2C=CC(C)=C3C(C1=O)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081716
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Biflorin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
141.065231 2546.0
155.081345 1424.0
156.088745 1176.0
165.065353 1119.0
166.072418 1328.0
167.080566 874.0
169.060043 8726.0
170.064178 1098.0
183.074203 3513.0
184.081863 2809.0
187.069763 2094.0
194.066635 3105.0
195.075485 3007.0
197.054016 8405.0
198.062027 1729.0
201.087494 1522.0
211.068832 6257.0
212.076797 29495.0
213.084167 3654.0
215.065979 1119.0
223.068283 609.0
225.048752 4541.0
227.064621 768.0
228.071854 2207.0
229.079742 886.0
239.067169 1817.0
240.073334 52409.0
241.0784 5931.0
248.113129 694.0
281.145905 3480.0
309.143188 4788.0
