>compound Dihydroergotamine
>formula C33H37N5O5
>ionization [M+H]+
>parentmass 584.2867457360906
#inchi InChI=1S/C33H37N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39)/t21-,23-,25-,26+,27+,32-,33+/m1/s1
#inchikey LUZRJRNZXALNLM
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 584.279
#ExactMass 583.279
#Charge 1
#CAS_Number 0511-12-06
#Pubmed_ID N/A
#Smiles [H][C@@]1([C@@](O[C@](NC([C@@H]2C[C@@](C3=C4C(C5)=CNC4=CC=C3)([H])[C@]5([H])N(C)C2)=O)(C)C6=O)(O)N6[C@H]7CC8=CC=CC=C8)CCCN1C7=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Dihydroergotamine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 584.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
154.061523 19349.0
155.067474 9249.0
168.077133 62893.0
180.075287 7770.0
182.091995 14117.0
194.09169 38493.0
195.100433 16199.0
196.105988 14388.0
197.104187 19808.0
208.073105 11867.0
210.087692 135684.0
211.092026 14050.0
222.092422 15009.0
223.115952 9345.0
225.133057 335395.0
226.136597 40388.0
227.112717 14728.0
238.106384 13230.0
241.12941 7971.0
251.114044 8538.0
253.130264 1051371.0
270.159912 1272525.0
271.158325 445786.0
286.147736 9014.0
294.156708 164814.0
297.119629 107407.0
312.166595 11108.0
322.148285 176702.0
538.271851 127813.0
566.267944 64576.0
584.278503 204400.0
