>compound MLS002206418-01!2-[benzoyl(methyl)amino]acetic acid
>formula C10H11NO3
>ionization [M+H]+
>parentmass 194.082
#inchi InChI=1S/C10H11NO3/c1-11(7-9(12)13)10(14)8-5-3-2-4-6-8/h2-6H,7H2,1H3,(H,12,13)
#inchikey PKCSYDDSNIJRIX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 194.082
#ExactMass 193.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CC(=O)O)C(=O)c1ccccc1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079400
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1344
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 194.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
96.936798 132.0
98.953804 152.0
105.00293 172.0
105.032417 1164.0
105.052559 168.0
105.080444 156.0
105.1437 112.0
106.035019 196.0
106.77655 100.0
107.460442 32.0
114.843529 72.0
134.943619 148.0
148.070816 172.0
191.223282 60.0
259.039734 156.0
371.480377 20.0
788.365112 20.0
1000.811707 188.0
1121.405151 172.0
1237.019165 140.0
1384.032471 180.0
1387.915161 148.0
1431.796509 204.0
1480.110352 152.0
