>compound Eremanthin
>formula C15H18O2
>ionization [M+H]+
>parentmass 231.13795626809053
#inchi InChI=1S/C15H18O2/c1-8-4-7-12-10(3)15(16)17-14(12)13-9(2)5-6-11(8)13/h4,11-14H,2-3,5-7H2,1H3/t11-,12-,13-,14-/m0/s1
#inchikey BWRZDLYJNURUHS
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 231.133
#ExactMass 230.131
#Charge 1
#CAS_Number 37936-58-6
#Pubmed_ID N/A
#Smiles O=C(C1=C)O[C@@]2([H])[C@@]1([H])CC=C(C)[C@@](CC3)([H])[C@]2([H])C3=C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081469
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 053e8682627d4c9488a292c234ed8aed
##Scan# 1
#SpectrumFile gnps_Eremanthin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism blank
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
117.067093 189.0
119.079887 104.0
121.096611 462.0
125.092117 11881.0
126.096603 445.0
129.085114 447.0
131.081024 255.0
133.096344 256.0
135.076797 3100.0
136.078079 146.0
139.104874 3525.0
140.073883 111.0
142.072144 189.0
143.101227 3874.0
144.063934 175.0
145.094864 375.0
147.075287 103.0
149.092072 108.0
153.087112 5297.0
154.09024 167.0
155.085083 193.0
157.1138 6920.0
158.108826 340.0
159.110687 449.0
167.099304 191.0
171.129807 2813.0
172.10025 119.0
173.110504 132.0
175.072815 270.0
180.087296 118.0
181.11792 161.0
185.124725 3550.0
186.131058 224.0
187.140762 153.0
189.103439 282.0
195.111496 601.0
199.124527 690.0
203.119904 14759.0
204.124466 670.0
213.121735 362.0
217.135864 6926.0
218.139664 358.0
231.132828 1573.0
