>compound Ethyl 1-cyclopropyl-6,7-difluoro-8-methoxy-4-oxo-1,4-dihydro-3-quinolinecarboxylate
>formula C16H15F2NO4
>ionization [M+H]+
>parentmass 324.10419085209054
#inchi InChI=1S/C16H15F2NO4/c1-3-23-16(21)10-7-19(8-4-5-8)13-9(14(10)20)6-11(17)12(18)15(13)22-2/h6-8H,3-5H2,1-2H3
#inchikey XPAOPAPDCRLMTR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 324.099
#ExactMass 323.097
#Charge 1
#CAS_Number 112811-71-9
#Pubmed_ID N/A
#Smiles COC1=C2C(C(C(C(OCC)=O)=CN2C3CC3)=O)=CC(F)=C1F
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081585
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Ethyl_1_cyclopropyl_6_7_difluoro_8_methoxy_4_oxo_1_4_dihydro_3_quinolinecarboxylate_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
129.031586 1958.0
152.026993 1923.0
153.033173 8368.0
154.040527 2942.0
162.066956 2499.0
163.054367 2327.0
167.026947 14389.0
168.02478 4286.0
170.03508 2965.0
178.04216 3357.0
179.048584 4809.0
180.052856 3456.0
181.028793 21548.0
182.049225 17010.0
183.054703 16399.0
184.058548 2177.0
190.0569 4780.0
191.051102 2831.0
192.029388 2789.0
195.044785 43122.0
196.045197 5541.0
202.061035 3369.0
206.035187 2414.0
207.041809 8828.0
208.040634 6783.0
210.0681 234965.0
211.068863 30995.0
212.073135 2336.0
219.041855 2557.0
220.048874 3114.0
221.022461 8484.0
222.063934 15666.0
223.068665 2433.0
226.02388 6461.0
230.054977 2615.0
232.048828 3335.0
235.038956 166465.0
236.024551 64253.0
237.018845 30655.0
238.024796 23580.0
239.027313 3052.0
250.061142 120770.0
251.061996 18914.0
254.021317 61872.0
255.027039 37000.0
256.034119 18432.0
263.031921 14977.0
278.057922 534999.0
296.069 791754.0
324.098602 3344.0
