>compound MLS001048861-01!3-amino-1H-quinazoline-2,4-dione
>formula C8H7N3O2
>ionization [M+H]+
>parentmass 178.062
#inchi InChI=1S/C8H7N3O2/c9-11-7(12)5-3-1-2-4-6(5)10-8(11)13/h1-4H,9H2,(H,10,13)
#inchikey NMGODFWGUBLTTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 178.062
#ExactMass 177.054
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nn1c(=O)[nH]c2ccccc2c1=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079673
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1133
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 178.062
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
104.027168 204.0
104.055588 212.0
106.025452 188.0
114.050232 132.0
116.039818 208.0
118.027153 164.0
119.037773 212.0
126.516563 172.0
132.054565 380.0
133.037216 120.0
134.044296 212.0
141.001465 176.0
144.523315 172.0
146.023163 1092.0
146.414902 52.0
146.689575 176.0
147.028656 216.0
147.377396 52.0
147.873123 48.0
148.03775 192.0
148.061966 52.0
149.037003 152.0
162.041031 116.0
176.957565 152.0
258.617493 20.0
311.200836 20.0
437.394318 20.0
1102.247192 200.0
1145.905884 188.0
1217.761108 116.0
1245.778564 144.0
1302.661499 196.0
1333.849731 212.0
1354.22168 140.0
