>compound Taxifolin
>formula C15H12O7
>ionization [M+H]+
>parentmass 305.0655791760905
#inchi InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m0/s1
#inchikey CXQWRCVTCMQVQX
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 303.065
#ExactMass 304.058
#Charge 1
#CAS_Number 480-18-2
#Pubmed_ID  
#Smiles O=C1C2=C(O)C=C(O)C=C2O[C@H](C3=CC(O)=C(O)C=C3)[C@H]1O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078866
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID a6739e42dcec4b55ad4aa676ca80618c
##Scan# 1
#SpectrumFile taxifolin_pos_MSMS_305.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.065
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
121.026642 310.0
123.041222 5902.0
124.044762 283.0
127.035309 285.0
133.023758 193.0
135.040085 190.0
137.019135 117.0
139.035675 640.0
149.018997 12395.0
150.026108 1041.0
151.035156 1032.0
153.015823 17237.0
154.018646 647.0
157.062897 195.0
161.01828 1547.0
167.030823 3864.0
175.135513 168.0
179.028824 1221.0
185.056381 330.0
189.050797 102.0
190.046432 492.0
195.025177 4357.0
196.02861 340.0
197.055222 123.0
202.046814 163.0
203.029053 684.0
213.049973 1143.0
217.042847 133.0
231.060577 15696.0
232.065765 1386.0
236.89064 128.0
241.044891 1976.0
242.04541 162.0
244.220871 136.0
245.037903 139.0
259.056915 20582.0
264.949402 114.0
269.040955 166.0
273.036438 148.0
287.051544 4425.0
304.29187 470.0
305.059906 1084.0
