>compound Nicorandil
>formula C8H9N3O4 
>ionization [M+H]+
>parentmass 212.067
#inchi InChI=1S/C8H9N3O4/c12-8(7-2-1-3-9-6-7)10-4-5-15-11(13)14/h1-3,6H,4-5H2,(H,10,12)
#inchikey LBHIOVVIQHSOQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 212.067
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006430
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nicorandil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
106.035301 7.046875
107.038696 86.792686
107.060745 83.739281
107.070061 5.633333
107.092766 4.0
107.300026 2.0
108.046059 94.145897
117.043236 73.056709
120.047264 52.74435
135.05513 15.45833
135.183228 21.061399
136.039841 18.555559
137.068542 77.753433
137.091873 6.054487
147.055511 62.925629
165.066406 42.345718
165.247131 4.341667
187.914703 62.779461
234.787369 6.364899
264.268372 2.0
395.073761 5.068182
430.613464 4.711957
485.024933 13.11538
539.395386 7.666667
667.577637 7.03592
1303.767822 9.336111
1354.557007 4.166667
