>compound MLS001075336-01!
>formula C21H23N3O4
>ionization [M+H]+
>parentmass 382.177
#inchi InChI=1S/C21H23N3O4/c1-2-28-20(26)15-6-8-17(9-7-15)22-21(27)23-11-14-10-16(13-23)18-4-3-5-19(25)24(18)12-14/h3-9,14,16H,2,10-13H2,1H3,(H,22,27)/t14-,16-/m0/s1
#inchikey HSYXIEOTZUJZPZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 382.177
#ExactMass 381.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1ccc(NC(=O)N2C[C@@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079706
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1777
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 382.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
95.105019 140.0
122.063553 180.0
123.320137 228.0
128.059235 176.0
128.528122 116.0
133.051285 220.0
138.53537 188.0
145.979019 232.0
146.022781 748.0
146.058578 216.0
146.083252 180.0
148.074097 176.0
154.061798 140.0
156.079224 164.0
158.059708 188.0
159.0672 228.0
159.51683 60.0
160.072464 940.0
160.201294 80.0
163.556458 208.0
168.694489 184.0
172.076935 152.0
174.087982 428.0
188.06813 128.0
189.09787 500.0
190.573822 160.0
191.10997 308.0
201.524536 220.0
217.040924 160.0
217.1008 676.0
218.009613 52.0
218.100525 160.0
229.015167 108.0
239.090012 136.0
246.39856 20.0
247.092606 184.0
253.18338 44.0
263.690125 88.0
265.09787 112.0
284.951141 232.0
295.184204 164.0
336.132324 180.0
336.229828 156.0
337.150116 112.0
354.170105 168.0
355.137115 132.0
382.168732 116.0
468.492188 20.0
615.160339 20.0
1264.667358 72.0
1448.089111 104.0
