>compound Prilocaine
>formula C13H20N2O 
>ionization [M+H]+
>parentmass 221.165
#inchi InChI=1S/C13H20N2O/c1-4-9-14-11(3)13(16)15-12-8-6-5-7-10(12)2/h5-8,11,14H,4,9H2,1-3H3,(H,15,16)
#inchikey MVFGUOIZUNYYSO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 221.165
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004552
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Prilocaine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
104.047394 22.687599
104.657593 13.62852
105.071518 19.379789
106.063904 146.323807
107.049889 40.607319
107.071854 79.527367
108.080612 706.873413
108.518555 10.40459
108.964828 12.20513
109.066284 125.229599
115.053795 102.764603
117.057648 74.81395
118.064758 518.291199
118.213081 13.69
118.748207 12.78074
119.073753 230.882202
119.085693 64.653107
120.192627 10.00772
127.159836 17.03026
130.063095 16.055
131.070267 10.69031
132.078491 48.653332
133.085281 52.12077
134.096878 323.583191
136.075256 319.633514
1231.605103 11.84
