>compound MLS001048976-01!2-(4-hydroxyphenyl)ethyl-trimethylazanium
>formula C11H17NO
>ionization [M+H]+
>parentmass 180.13829061609053
#inchi InChI=1S/C11H17NO/c1-12(2,3)9-8-10-4-6-11(13)7-5-10/h4-7H,8-9H2,1-3H3
#inchikey PTOJXIKSKSASRB
#origInchi InChI=1S/C11H17NO.HI/c1-12(2,3)9-8-10-4-6-11(13)7-5-10;/h4-7H,8-9H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 180.139
#ExactMass 180.139
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+](C)(C)CCc1ccc(O)cc1.[I-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079952
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 133
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
95.939682 36.0
101.001122 368.0
102.05014 132.0
103.01133 184.0
103.054665 1584.0
103.488747 44.0
103.640656 80.0
104.057053 224.0
111.474915 104.0
113.961998 132.0
116.930199 324.0
118.942497 136.0
120.818771 160.0
121.065979 1076.0
122.069168 148.0
132.962494 184.0
140.950943 100.0
180.143021 68.0
299.223114 48.0
430.213623 20.0
1026.075562 96.0
1118.682251 88.0
1161.962891 152.0
1164.474487 164.0
1175.482544 132.0
1192.184448 124.0
1225.231201 184.0
1242.485107 224.0
1244.007935 220.0
1296.955444 92.0
1373.661377 204.0
1389.121582 232.0
1393.442139 148.0
1454.300781 148.0
1458.56189 84.0
1481.699341 64.0
