>compound Niclosamide (Niclocide)
>formula C13H8Cl2N2O4
>ionization [M+H]+
>parentmass 326.993713
#inchi InChI=1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6,18H,(H,16,19)
#inchikey RJMUSRYZPJIFPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 326.993
#ExactMass 325.986
#Charge 1
#CAS_Number 50-65-7, 40321-86-6 (sodium salt), 73360-56-2 (H2O)
#Pubmed_ID N/A
#Smiles C(C1C(=CC=C(C=1)Cl)O)(=O)NC2C(=CC(=CC=2)[N+](=O)[O-])Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078543
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2499
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.993
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
61.35062 168.0
74.407967 200.0
92.12114 160.0
94.112762 160.0
109.042992 160.0
127.018684 160.0
129.699249 176.0
141.957596 140.0
154.98912 3368.0
155.995758 520.0
156.931046 160.0
156.986832 716.0
157.984833 140.0
158.217728 164.0
159.273453 140.0
173.004852 296.0
174.012436 164.0
198.986954 188.0
218.034927 220.0
237.289276 168.0
249.198929 236.0
254.956345 148.0
261.133179 168.0
263.912933 276.0
267.188721 172.0
267.354645 196.0
268.273163 184.0
275.939087 152.0
309.203186 176.0
311.752747 212.0
313.133026 108.0
324.844177 148.0
325.221588 172.0
326.194366 168.0
326.24469 196.0
326.993713 4612.0
327.185181 120.0
327.223236 172.0
327.999237 696.0
328.08429 196.0
328.686584 196.0
328.990814 2540.0
329.99173 548.0
331.004669 140.0
1818.754883 212.0
