>compound Fesoterodine fumarate (Toviaz)
>formula C26H37NO3
>ionization [M+H]+
>parentmass 412.283112
#inchi InChI=1S/C26H37NO3/c1-18(2)26(29)30-25-13-12-21(17-28)16-24(25)23(22-10-8-7-9-11-22)14-15-27(19(3)4)20(5)6/h7-13,16,18-20,23,28H,14-15,17H2,1-6H3/t23-/m1/s1
#inchikey DCCSDBARQIPTGU
#origInchi InChI=1S/C26H37NO3.C4H4O4/c1-18(2)26(29)30-25-13-12-21(17-28)16-24(25)23(22-10-8-7-9-11-22)14-15-27(19(3)4)20(5)6;5-3(6)1-2-4(7)8/h7-13,16,18-20,23,28H,14-15,17H2,1-6H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t23-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 412.285
#ExactMass 411.277
#Charge 1
#CAS_Number 286930-03-8, 286930-02-7 (free base), 345663-07-2 (HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C=CC=C1)[C@@H](CCN(C(C)C)C(C)C)C2=C(C=CC(=C2)CO)OC(C(C)C)=O).C(=C/C(O)=O)/C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078460
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1247
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.285
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
47.79351 168.0
62.539177 192.0
146.064865 164.0
152.949249 160.0
153.042801 144.0
166.106705 156.0
181.095703 144.0
184.105286 172.0
195.079529 160.0
196.076569 140.0
197.099213 168.0
205.094543 100.0
210.366119 152.0
213.084305 156.0
222.127014 184.0
223.112091 1396.0
224.117188 200.0
225.098465 160.0
239.108322 136.0
240.135025 148.0
255.129684 160.0
264.172363 148.0
268.102448 152.0
270.96817 228.0
280.172913 156.0
290.064789 232.0
296.913422 148.0
298.171631 304.0
300.197113 284.0
303.10144 144.0
350.622986 192.0
351.115112 140.0
370.238068 524.0
371.235901 112.0
387.584351 164.0
393.077118 428.0
395.07782 120.0
410.144379 164.0
410.266296 928.0
411.271698 136.0
411.308105 112.0
412.283112 3144.0
413.286774 1356.0
414.288025 228.0
415.287659 176.0
