>compound 19-Norandrosta-4,9-dien-3,17-dione
>formula C18H22O2
>ionization [M+H]+
>parentmass 271.16925639609053
#inchi InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h10,15-16H,2-9H2,1H3/t15-,16+,18+/m1/s1
#inchikey BHTWZQKERRCPRZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 271.163
#ExactMass 270.162
#Charge 1
#CAS_Number 13885-20-6
#Pubmed_ID N/A
#Smiles C[C@@]12[C@](CCC2=O)([H])[C@]3([H])CCC4=CC(CCC4=C3CC1)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081559
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_19_Norandrosta_4_9_dien_3_17_dione_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
117.062378 256.0
119.07959 302.0
128.05397 290.0
129.064606 698.0
131.077225 871.0
133.057632 3049.0
134.06279 415.0
135.073837 1748.0
141.066055 655.0
142.071884 271.0
143.077744 896.0
145.092285 688.0
146.065674 286.0
147.07399 612.0
149.090347 405.0
155.078217 564.0
157.095047 845.0
159.076813 4401.0
160.077576 604.0
161.091644 2932.0
162.095673 541.0
163.101456 235.0
167.083817 267.0
169.091034 601.0
171.111145 581.0
173.090775 585.0
174.100677 426.0
174.225204 426.0
175.10527 5642.0
176.108398 846.0
181.095261 250.0
183.111099 549.0
187.137543 245.0
193.093063 524.0
195.108841 539.0
197.126083 265.0
199.108398 251.0
201.123337 387.0
209.122314 357.0
211.131516 459.0
213.120834 897.0
214.126816 821.0
215.133606 1149.0
216.138046 254.0
227.134033 498.0
229.153854 841.0
243.134552 257.0
253.150879 910.0
254.152847 233.0
271.163086 9915.0
