>compound N-(3-Phthalimido-2-(R)-hydroxypropyl)-3-fluoro-4-(morpholinyl)aniline
>formula C21H22FN3O4
>ionization [M+H]+
>parentmass 400.16671085609056
#inchi InChI=1S/C21H22FN3O4/c22-18-11-14(5-6-19(18)24-7-9-29-10-8-24)23-12-15(26)13-25-20(27)16-3-1-2-4-17(16)21(25)28/h1-6,11,15,23,26H,7-10,12-13H2/t15-/m1/s1
#inchikey UVDYUDNYSNKZRV
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 400.163
#ExactMass 399.159
#Charge 1
#CAS_Number 874340-08-6
#Pubmed_ID N/A
#Smiles O=C1N(C[C@H](O)CNC2=CC=C(N3CCOCC3)C(F)=C2)C(C4=C1C=CC=C4)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081556
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_N_3_Phthalimido_2_R_hydroxypropyl_3_fluoro_4_morpholinyl_aniline_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
136.051987 8301.0
137.049789 7116.0
138.059967 23981.0
139.061356 13957.0
148.047623 22931.0
149.056839 13537.0
150.058868 9866.0
151.061157 26414.0
152.070175 17342.0
160.036255 90679.0
161.043243 10640.0
162.070831 29303.0
163.06221 47108.0
164.069107 7793.0
165.07933 29368.0
167.091431 9791.0
168.073563 7630.0
169.070221 41198.0
170.077591 6577.0
171.088425 10723.0
172.049576 9497.0
174.055466 28643.0
175.075043 8158.0
176.077972 8222.0
177.079849 21673.0
181.081558 15342.0
186.051895 39617.0
187.063538 13848.0
189.077103 114751.0
190.081879 19881.0
191.106064 29482.0
192.102402 6752.0
195.087585 101845.0
196.097473 193262.0
197.099503 26228.0
204.06102 44727.0
205.068634 6857.0
207.088181 7319.0
209.104782 371709.0
210.108566 44204.0
215.114914 20001.0
217.108444 6922.0
233.105606 31905.0
235.119934 46168.0
236.123947 7323.0
327.110565 53741.0
328.104218 49778.0
342.118805 7658.0
350.146362 18111.0
400.162659 25406.0
