>compound Quercetin 3,7-dimethyl ether
>formula C17H14O7
>ionization [M+H]+
>parentmass 331.0812292400905
#inchi InChI=1S/C17H14O7/c1-22-9-6-12(20)14-13(7-9)24-16(17(23-2)15(14)21)8-3-4-10(18)11(19)5-8/h3-7,18-20H,1-2H3
#inchikey LUJAXSNNYBCFEE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Gobbo Neto
#Scan -1
#Precursor_MZ 331.076
#ExactMass 330.074
#Charge 1
#CAS_Number 2068-02-02
#Pubmed_ID N/A
#Smiles OC1=C(O)C=C(C2=C(OC)C(C3=C(O)C=C(OC)C=C3O2)=O)C=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081737
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Quercetin_3_7_dimethyl_ether_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
151.036407 1261.0
153.013977 1708.0
189.046738 1162.0
191.056335 663.0
203.058014 2127.0
204.065216 2272.0
205.074234 1795.0
217.046387 3752.0
228.036728 1381.0
229.047562 1150.0
230.052536 635.0
231.073257 2523.0
243.058517 609.0
245.103607 7647.0
257.036713 1343.0
258.04538 773.0
269.038544 832.0
270.0466 1027.0
271.053955 975.0
273.035126 9787.0
276.384033 794.0
285.035767 1343.0
286.039337 1305.0
287.049225 3576.0
288.05484 5415.0
299.046906 1114.0
301.027374 20792.0
315.043457 20957.0
316.050018 60124.0
331.076019 4235.0
