>compound Fluoxetine
>formula C17H18F3NO 
>ionization [M+H]+
>parentmass 310.142
#inchi InChI=1S/C17H18F3NO/c1-21-12-11-16(13-5-3-2-4-6-13)22-15-9-7-14(8-10-15)17(18,19)20/h2-10,16,21H,11-12H2,1H3
#inchikey RTHCYVBBDHJXIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 310.142
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005001
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Fluoxetine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
117.069008 141.592194
117.20932 4.503906
136.971375 28.623091
136.976212 56.29126
137.97612 49.50024
138.969101 41.482639
148.112427 92.217682
148.453247 6.772321
149.118637 61.919762
152.93898 9.388889
155.000671 4.254167
165.450516 6.020833
170.91098 19.91761
183.059616 42.00362
200.165497 5.923077
251.068466 34.778412
253.085449 13.65042
257.667328 5.410714
259.09198 157.564804
259.444855 6.25
259.550446 3.972426
259.865387 12.57086
260.143707 3.333333
260.808319 14.7648
292.154694 21.276649
310.137878 82.06144
310.308228 2.820313
311.209717 5.614583
315.09433 7.003472
486.621796 5.293269
677.898376 2.5
1088.016846 6.635417
1228.635498 9.275103
1362.140015 4.001359
1366.110352 5.160714
1409.224609 1.765625
1540.333984 10.24
