>compound MLS002706482-01!
>formula C10H14O3
>ionization [M+H]+
>parentmass 183.102
#inchi InChI=1S/C10H14O3/c1-6-5-7-3-2-4-8(11)9(7)10(12)13-6/h6-7,12H,2-5H2,1H3
#inchikey GQKAFRQIXWEJOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 183.102
#ExactMass 182.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CC2CCCC(=O)C2=C(O)O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080146
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1994
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 183.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
95.048462 724.0
95.082283 120.0
95.544754 60.0
96.690178 20.0
104.06308 176.0
107.433975 180.0
107.811836 140.0
109.028351 272.0
113.962685 160.0
119.080055 176.0
123.043488 1748.0
123.08345 60.0
123.423737 124.0
123.762283 76.0
124.044914 196.0
124.954178 104.0
125.003128 132.0
131.074524 112.0
131.96701 176.0
137.101044 100.0
137.988068 124.0
141.052872 352.0
142.055359 208.0
147.078308 224.0
148.967087 208.0
156.971756 172.0
165.087601 648.0
165.874725 156.0
166.927399 48.0
169.068588 204.0
171.095825 108.0
177.059311 132.0
184.106644 268.0
329.926361 128.0
569.95929 60.0
998.00238 108.0
1005.54187 152.0
1012.977661 200.0
1153.742676 176.0
1332.630737 172.0
1357.565674 160.0
1405.471313 112.0
