>compound Sotalol
>formula C12H20N2O3S 
>ionization [M+H]+
>parentmass 273.127
#inchi InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
#inchikey ZBMZVLHSJCTVON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 273.127
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004506
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 8
#SpectrumFile Sotalol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
105.915337 136.504303
118.204315 10.5625
118.23584 14.02273
118.928123 133.045303
133.076294 785.786377
133.123703 17.01786
133.139801 43.241379
133.244141 49.340279
135.928497 157.164795
151.416245 9.142858
176.128143 184.194794
194.987366 334.905396
195.946396 199.165802
196.897125 226.851593
213.070938 527.166321
213.186798 27.004629
255.117981 465.928009
256.922485 10.25
1078.374512 8.05
1195.725586 45.4375
