>compound Esomeprazole
>formula C17H19N3O3S
>ionization [M+H]+
>parentmass 346.12
#inchi InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)/t24-/m1/s1
#inchikey SUBDBMMJDZJVOS
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 346.12
#ExactMass 345.115
#Charge 1
#CAS_Number 119141-88-7
#Pubmed_ID N/A
#Smiles O=[S@](CC1=C(C)C(OC)=C(C)C=N1)C2=NC3=CC(OC)=CC=C3N2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081581
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Esomeprazole_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.12
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
108.077057 590.0
120.076157 11639.0
121.08316 30285.0
122.091492 17757.0
123.092941 1580.0
134.043457 8065.0
136.070023 286771.0
137.073395 21517.0
138.078812 1650.0
148.108994 935.0
149.066696 66710.0
150.08606 91519.0
151.093567 232862.0
152.096512 19850.0
153.014084 686.0
164.008347 885.0
165.019394 12464.0
166.081604 8163.0
167.083878 794.0
168.096786 60304.0
169.101227 5185.0
179.021439 48284.0
180.042664 196741.0
181.049408 57636.0
182.043854 10355.0
183.046906 2422.0
198.052277 219808.0
199.055481 19582.0
200.05101 9137.0
201.051453 1024.0
255.104156 1087.0
269.123535 1533.0
270.128754 748.0
280.102661 1278.0
295.126678 990.0
328.105225 3589.0
