>compound Nelarabine
>formula C11H15N5O5 
>ionization [M+H]+
>parentmass 298.115
#inchi InChI=1S/C11H15N5O5/c1-20-9-5-8(14-11(12)15-9)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15)/t4-,6-,7+,10-/m1/s1
#inchikey IXOXBSCIXZEQEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 298.115
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005885
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nelarabine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 298.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
107.034126 43.17366
109.051498 92.180779
110.03215 34.722221
121.047752 16.00765
121.300278 9.4375
124.046356 23.85417
128.945572 49.046791
131.000488 8.132247
131.965851 10.0
133.939011 19.263889
134.044739 109.7267
134.109879 19.43627
134.443237 13.40333
134.519836 5.721491
135.023773 11.77778
135.02977 88.314934
148.592545 6.853395
148.783417 6.057692
148.966751 13.34722
149.044846 541.371582
149.157623 18.85952
149.647522 8.027778
151.048767 76.769997
165.135208 5.678764
166.072021 513.379517
166.210205 15.98975
166.822372 3.741667
166.896606 14.67308
167.41832 13.82456
168.595474 4.335526
191.057861 72.088707
427.969299 3.926282
1602.422119 2.761364
