>compound MLS001148121-01!
>formula C7H7NO3
>ionization [M+H]+
>parentmass 154.051
#inchi InChI=1S/C7H7NO3/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,9H,8H2,(H,10,11)
#inchikey WUBBRNOQWQTFEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 154.051
#ExactMass 153.043
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ccc(C(=O)O)c(O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085432
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 750
#SpectrumFile p4-A09_GA9_01_18333.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 154.051
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
56.837921 132.0
72.167244 200.0
85.250694 212.0
107.010895 168.0
108.045364 156.0
119.01281 688.0
136.040955 460.0
137.197388 104.0
137.850906 68.0
154.05571 112.0
171.030624 192.0
883.322937 60.0
971.257507 168.0
1047.193726 52.0
1407.161255 248.0
1417.08606 208.0
