>compound Lapachol
>formula C15H14O3
>ionization [M+H]+
>parentmass 243.1015707600905
#inchi InChI=1S/C15H14O3/c1-9(2)7-8-12-13(16)10-5-3-4-6-11(10)14(17)15(12)18/h3-7,18H,8H2,1-2H3
#inchikey CIEYTVIYYGTCCI
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 243.077
#ExactMass 242.094
#Charge 1
#CAS_Number 84-79-7
#Pubmed_ID N/A
#Smiles O=C1C(C/C=C(C)/C)=C(O)C(C2=CC=CC=C21)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081710
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Lapachol_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
131.037201 10616.0
133.014954 5336.0
145.049927 3474.0
153.053253 3235.0
155.033447 21043.0
157.049316 3500.0
159.029861 236285.0
160.031815 15119.0
169.081985 2925.0
173.042755 7794.0
179.068832 8885.0
181.047974 4221.0
183.02507 44324.0
184.030273 3653.0
187.019836 327223.0
188.025345 23847.0
197.076981 8728.0
201.035706 23005.0
205.030594 7130.0
207.059433 5613.0
210.048264 5316.0
214.041931 4229.0
224.055908 2971.0
225.070435 22691.0
228.056122 5276.0
243.077393 20321.0
