>compound Goyazensolide
>formula C19H20O7
>ionization [M+H]+
>parentmass 361.128265
#inchi InChI=1S/C19H20O7/c1-9(2)17(22)25-14-7-19(4)15(21)6-12(26-19)11(8-20)5-13-16(14)10(3)18(23)24-13/h5-6,13-14,16,20H,1,3,7-8H2,2,4H3/b11-5-/t13-,14+,16+,19-/m1/s1
#inchikey HTMCLLSRQWRPTN
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 361.128
#ExactMass 360.121
#Charge 1
#CAS_Number 60066-35-5
#Pubmed_ID  
#Smiles O=C1C=C2/C(CO)=C\[C@]3([H])[C@@](C(C(O3)=O)=C)([H])[C@@H](OC(C(C)=C)=O)C[C@@]1(C)O2
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081273
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 527d1fc9fe474b49a97d739e405e62f3
##Scan# 1
#SpectrumFile gnps_Goyazensolide_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
129.06897 264.0
133.064835 1002.0
135.044876 333.0
145.065002 420.0
147.043564 218.0
153.065933 236.0
155.084946 674.0
157.100983 371.0
159.078644 350.0
160.050385 772.0
161.060394 886.0
163.039001 804.0
164.137756 205.0
165.063736 300.0
167.084503 312.0
169.063293 217.0
171.07901 610.0
173.095383 566.0
175.074905 385.0
179.068726 310.0
183.081085 2835.0
184.083084 318.0
185.094437 1381.0
187.07608 625.0
189.056732 264.0
195.078613 431.0
199.075424 1154.0
201.090546 2212.0
202.094604 206.0
203.070206 368.0
211.07579 4258.0
212.082214 494.0
213.092606 3005.0
214.094147 326.0
215.073685 700.0
217.086029 392.0
219.517944 311.0
227.07225 1369.0
229.087662 24013.0
230.090347 2385.0
231.08699 195.0
239.070908 6015.0
240.074356 669.0
245.082932 3024.0
247.0979 4835.0
257.08313 22768.0
275.090485 19710.0
293.102539 327.0
343.115387 1600.0
361.128265 11138.0
