>compound Levofloxacin
>formula C18H20FN3O4
>ionization [M+H]+
>parentmass 362.15106079209056
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m0/s1
#inchikey GSDSWSVVBLHKDQ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 362.143
#ExactMass 361.144
#Charge 1
#CAS_Number 100986-85-4
#Pubmed_ID N/A
#Smiles C[C@H]1COC2=C(N3CCN(C)CC3)C(F)=CC4=C2N1C=C(C(O)=O)C4=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081727
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Levofloxacin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
178.023315 22435.0
179.032547 49257.0
180.038574 13789.0
192.040466 16747.0
193.036667 34933.0
194.046539 26320.0
199.045563 27975.0
202.061218 14399.0
203.055756 15176.0
204.044418 16918.0
205.055923 86803.0
206.050873 12634.0
217.036957 12264.0
218.049377 19534.0
219.049896 165179.0
220.057846 45246.0
221.066376 235740.0
222.069626 19413.0
231.056717 15574.0
232.064941 13221.0
233.070053 70715.0
234.078384 17828.0
241.090729 26505.0
245.066376 23470.0
247.081451 72631.0
255.098755 13292.0
261.099182 1175162.0
270.115509 15932.0
273.097748 31058.0
301.113953 36368.0
316.138428 43655.0
318.154938 188258.0
344.130432 21458.0
362.143188 38227.0
