>compound Kinetin
>formula C10H9N5O
>ionization [M+H]+
>parentmass 216.087418
#inchi InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
#inchikey QANMHLXAZMSUEX
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 216.087
#ExactMass 215.081
#Charge 1
#CAS_Number 525-79-1
#Pubmed_ID  
#Smiles C12=NC=NC(NCC3=CC=CO3)=C1NC=N2
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 64b82607710e4b41b0ca90b015694e38
##Scan# 1
#SpectrumFile gnps_Kinetin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 216.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
117.045143 214.0
118.03978 427.0
119.035133 29973.0
120.040749 1651.0
121.049973 11801.0
134.070267 788.0
135.066696 6191.0
136.061157 35030.0
137.0513 2546.0
144.055679 1848.0
145.052017 1618.0
146.05748 4149.0
147.20195 1378.0
148.062164 190859.0
149.06337 8120.0
156.053543 208.0
158.059448 210.0
159.067612 1205.0
160.064545 1169.0
161.081573 4453.0
162.076416 1884.0
171.067474 9422.0
172.061554 5596.0
173.070099 24434.0
174.075089 2530.0
186.079025 495.0
188.093872 31071.0
189.094223 1928.0
197.070465 471.0
198.079605 3679.0
199.071198 412.0
201.064835 460.0
216.087418 8704.0
