>compound MLS002639336-01!
>formula C13H10O4
>ionization [M+H]+
>parentmass 231.066
#inchi InChI=1S/C13H10O4/c14-10-7-6-9(12(16)13(10)17)11(15)8-4-2-1-3-5-8/h1-7,14,16-17H
#inchikey HTQNYBBTZSBWKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 231.066
#ExactMass 230.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(C(=O)c2ccccc2)c(O)c1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080211
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1837
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
97.022064 132.0
103.988808 100.0
105.034294 1140.0
106.036552 196.0
107.024666 124.0
113.636528 36.0
119.087379 184.0
122.079399 196.0
124.959427 88.0
125.021912 532.0
125.980507 160.0
135.007767 164.0
141.063889 104.0
143.161331 176.0
151.983047 224.0
152.956268 140.0
153.018524 1064.0
154.018555 188.0
154.027161 152.0
154.034698 232.0
155.117706 136.0
156.815399 40.0
172.048035 160.0
176.047043 168.0
186.121964 44.0
199.07103 204.0
207.058365 168.0
227.072357 120.0
238.086899 180.0
252.954956 184.0
254.111694 164.0
271.025208 116.0
806.392395 168.0
922.41748 20.0
1083.038452 216.0
1083.248047 48.0
1208.480591 76.0
1323.795288 252.0
1388.338867 132.0
1408.157593 112.0
1442.707764 164.0
