>compound Acipimox
>formula C6H6N2O3 
>ionization [M+H]+
>parentmass 155.0451185040905
#inchi InChI=1S/C6H6N2O3/c1-4-2-7-5(6(9)10)3-8(4)11/h2-3H,1H3,(H,9,10)
#inchikey DJQOOSBJCLSSEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 155.117
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006084
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Acipimox.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 155.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
108.960564 36.0625
109.104576 30.17452
115.997093 41.450699
127.591324 27.77482
128.107483 673.041992
128.546738 22.123541
129.511398 8.001126
154.295715 7.5625
155.112579 14.65385
155.122162 53.719299
182.800385 4.354167
675.574158 5.348333
1316.102539 8.881579
1448.842041 8.347826
