>compound MLS000697568-01!
>formula C19H18O5
>ionization [M+H]+
>parentmass 327.1227001280905
#inchi InChI=1S/C19H18O5/c1-19(2)18(22)7-11-3-10-6-15(23-16(10)9-17(11)24-19)12-4-13(20)8-14(21)5-12/h3-6,8-9,18,20-22H,7H2,1-2H3
#inchikey QFUCSEIKNTUPPA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 349.105
#ExactMass 326.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)Oc2cc3oc(cc3cc2CC1O)c4cc(O)cc(O)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080601
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1855
#SpectrumFile p2-D11_GD11_01_18023.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
142.086212 96.0
204.463821 188.0
207.970688 164.0
228.063385 144.0
241.180206 160.0
309.121826 184.0
311.028351 192.0
363.027283 136.0
576.843506 20.0
