>compound 2,2-dimethyl-5-oxo-2,3,4,5-tetrahydroindeno[1,2-b]pyran-6-carboxylic acid
>formula C15H14O4
>ionization [M+H]+
>parentmass 259.09648538009054
#inchi InChI=1S/C15H14O4/c1-15(2)7-6-10-12(16)11-8(13(10)19-15)4-3-5-9(11)14(17)18/h3-5H,6-7H2,1-2H3,(H,17,18)
#inchikey SRAZIDLUTMRWNZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Niege Furtado
#Scan -1
#Precursor_MZ 259.1
#ExactMass 258.089
#Charge 1
#CAS_Number  
#Pubmed_ID  
#Smiles CC(CC1)(C)OC(C2=CC=CC(C(O)=O)=C23)=C1C3=O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081247
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 044c2b5fce1e412d9c3dfa35c0b72e1c
##Scan# 1
#SpectrumFile gnps_2_2_dimethyl_5_oxo_2_3_4_5_tetrahydroindeno_1_2_b_pyran_6_carboxylic_acid_pos_M_H.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 259.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
129.029999 13595.0
130.033951 1334.0
157.023178 3062.0
158.026215 330.0
175.034836 1738.0
185.020767 84150.0
186.023026 9194.0
187.027771 1029.0
191.019623 497.0
203.029251 164640.0
204.034225 17031.0
205.035675 2093.0
209.031174 457.0
217.04689 472.0
