>compound MLS001066415-01!3-Hydroxyanthranilic acid
>formula C7H7NO3
>ionization [M+H]+
>parentmass 154.0498695360905
#inchi InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)
#inchikey WJXSWCUQABXPFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 154.052
#ExactMass 153.043
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1c(O)cccc1C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085586
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 390
#SpectrumFile p4-C11_GC11_01_18359.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 154.052
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
49.890263 148.0
65.361122 116.0
71.849548 212.0
73.951584 52.0
77.17807 180.0
88.950394 192.0
108.046234 364.0
109.054466 160.0
136.040039 660.0
137.038574 132.0
137.715073 136.0
196.921997 120.0
879.88147 92.0
1390.194214 152.0
