>compound AdefovirDipivoxil
>formula C20H32N5O8P 
>ionization [M+H]+
>parentmass 502.20697
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 502.207
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006092
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile AdefovirDipivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
162.075775 121.831299
192.086487 174.993805
226.046646 158.141693
256.059021 4376.043945
274.07019 353.036102
340.115662 972.834106
358.127655 3858.323975
370.126923 1004.908997
442.185059 26455.490234
472.195587 28715.980469
498.92392 128.522995
498.972076 149.636795
499.08374 154.374496
499.141998 176.580597
499.204773 161.8638
499.290924 155.815002
499.341156 155.3582
502.20697 119052.296875
502.973999 119.268303
503.023895 120.377296
503.108887 131.791595
503.545105 157.839203
