>compound 7,3',4'-Trihydroxyflavone
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.0600998720905
#inchi InChI=1S/C15H10O5/c16-9-2-3-10-12(18)7-14(20-15(10)6-9)8-1-4-11(17)13(19)5-8/h1-7,16-17,19H
#inchikey PVFGJHYLIHMCQD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 269.058
#ExactMass 270.053
#Charge 1
#CAS_Number 2150-11-0
#Pubmed_ID N/A
#Smiles OC1=C(O)C=C(C2=CC(C3=CC=C(O)C=C3O2)=O)C=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081709
#IonMode Negative
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_7_3_4_Trihydroxyflavone_neg.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.058
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
132.026886 1655.0
133.036057 20928.0
134.037949 593.0
135.013412 2240.0
153.026581 1345.0
161.031143 338.0
167.055664 291.0
169.072647 680.0
171.054611 349.0
183.052414 353.0
185.068893 555.0
195.051849 843.0
196.062256 585.0
197.068802 1009.0
198.039536 245.0
199.049423 557.0
201.065079 715.0
208.062775 229.0
211.048492 636.0
212.057037 231.0
213.066452 2038.0
223.051331 640.0
224.055359 866.0
225.063644 685.0
226.03772 284.0
227.043747 688.0
239.044861 226.0
240.05162 485.0
241.062241 1129.0
252.053528 308.0
269.057556 3669.0
