>compound 7,3',4'-Trihydroxyflavone
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.0600998720905
#inchi InChI=1S/C15H10O5/c16-9-2-3-10-12(18)7-14(20-15(10)6-9)8-1-4-11(17)13(19)5-8/h1-7,16-17,19H
#inchikey PVFGJHYLIHMCQD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 271.036
#ExactMass 270.053
#Charge 1
#CAS_Number 2150-11-0
#Pubmed_ID N/A
#Smiles OC1=C(O)C=C(C2=CC(C3=CC=C(O)C=C3O2)=O)C=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081708
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_7_3_4_Trihydroxyflavone_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.036
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
133.016373 123.0
135.031403 274.0
137.008987 5819.0
138.014236 596.0
141.055511 461.0
145.029877 714.0
147.030121 117.0
149.010086 526.0
155.037613 138.0
159.064255 197.0
161.008713 1217.0
163.024384 127.0
167.018661 249.0
169.047806 900.0
170.054047 154.0
173.044495 244.0
175.023605 202.0
181.048355 531.0
183.027679 223.0
187.058594 701.0
193.031067 150.0
197.041931 2198.0
198.045029 388.0
200.027557 202.0
201.035538 729.0
209.04007 145.0
211.040359 365.0
215.048477 5728.0
216.054474 925.0
225.033707 5032.0
226.037125 865.0
239.035492 207.0
243.043823 1034.0
244.047806 206.0
253.027313 1949.0
254.030167 389.0
271.036224 11526.0
