>compound Pseudoephedrine
>formula C10H15NO
>ionization [M+H]+
>parentmass 166.12264055209053
#inchi InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10-/m0/s1
#inchikey KWGRBVOPPLSCSI
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 166.113
#ExactMass 165.115
#Charge 1
#CAS_Number 90-82-4
#Pubmed_ID N/A
#Smiles O[C@@H]([C@@H](NC)C)C1=CC=CC=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081578
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Pseudoephedrine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 166.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.047081 37285.0
116.052788 4863.0
117.061867 38384.0
118.060631 4198.0
119.076317 348.0
130.058731 1943.0
131.069443 668.0
132.071747 26154.0
133.080429 105736.0
134.083786 5331.0
146.08815 595.0
148.102386 244594.0
149.107086 12939.0
166.113449 321.0
