>compound Veraguensin
>formula C22H28O5
>ionization [M+H]+
>parentmass 373.2009504480905
#inchi InChI=1S/C22H28O5/c1-13-14(2)22(16-8-10-18(24-4)20(12-16)26-6)27-21(13)15-7-9-17(23-3)19(11-15)25-5/h7-14,21-22H,1-6H3/t13-,14-,21-,22+/m0/s1
#inchikey JLJAVUZBHSLLJL
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 373.198
#ExactMass 372.194
#Charge 1
#CAS_Number 19950-55-1
#Pubmed_ID  
#Smiles COC1=C(OC)C=C([C@H]2[C@@H](C)[C@H](C)[C@@H](C3=CC(OC)=C(OC)C=C3)O2)C=C1
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081293
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID cc5c7e6efaa64c08bce4d172b688d130
##Scan# 1
#SpectrumFile gnps_Veraguensin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
121.061821 162.0
124.051933 318.0
133.063675 103.0
135.080307 189.0
136.051376 545.0
137.060349 188.0
138.062485 184.0
139.074829 5053.0
147.079926 166.0
148.087418 107.0
151.075424 19786.0
152.078156 816.0
159.081024 223.0
162.065323 243.0
163.075531 544.0
164.083527 502.0
165.089188 9262.0
166.091507 547.0
167.070435 15633.0
168.074585 509.0
175.113876 154.0
176.082809 926.0
177.088867 450.0
179.106949 13283.0
180.112167 616.0
183.459885 773.0
186.102493 824.0
187.109207 182.0
188.079224 116.0
191.105896 1602.0
193.088013 112.0
195.100174 2092.0
202.098206 2284.0
203.103897 209.0
204.109955 140.0
205.119476 163.0
206.129623 225.0
217.120697 17535.0
218.124924 1242.0
235.131516 15784.0
355.188599 1823.0
373.197662 387.0
