>compound pyochelin
>formula C14H16N2O3S2 
>ionization [M+H]+
>parentmass 325.0675108240905
#inchi InChI=1S/C14H16N2O3S2/c1-16-10(14(18)19)7-21-13(16)9-6-20-12(15-9)8-4-2-3-5-11(8)17/h2-5,9-10,13,15H,6-7H2,1H3,(H,18,19)/b12-8+/t9-,10+,13?/m1/s1
#inchikey VRTHPBIMOLQLGL
#Ion_Source DI-ESI
#Instrument Hybrid FT
#Compound_Source Crude
#PI Dorrestein
#Data_Collector WMoree
#Scan -1
#Precursor_MZ 325.0
#ExactMass 324.06
#Charge 1
#CAS_Number N/A
#Pubmed_ID 22869730
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000072565
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 5ed77b6b02b142c48610bf40947c9c0c
##Scan# 1
#SpectrumFile Pyochelin_325_MS2_FT.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism FT_data_reupload
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
172.042664 604.0
190.031982 202.0
206.030457 144.0
224.017639 124.0
224.019958 887.0
235.090042 166.0
279.062042 300.0
281.074402 188.0
281.077515 1512.0
