>compound 3-Fluoro-4-morpholinoaniline
>formula C10H13FN2O
>ionization [M+H]+
>parentmass 197.11
#inchi InChI=1S/C10H13FN2O/c11-9-7-8(12)1-2-10(9)13-3-5-14-6-4-13/h1-2,7H,3-6,12H2
#inchikey FQGIBHQUVCGEAC
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 197.11
#ExactMass 196.101
#Charge 1
#CAS_Number 93246-53-8
#Pubmed_ID N/A
#Smiles FC1=CC(N)=CC=C1N2CCOCC2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081555
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_3_Fluoro_4_morpholinoaniline_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
110.033691 160.0
111.042702 115.0
117.039421 3171.0
118.050278 231.0
123.042671 107.0
124.049522 1037.0
125.047073 469.0
131.056213 802.0
132.063034 199.0
134.035995 165.0
135.048798 1930.0
137.044662 50827.0
138.054993 21366.0
139.060684 655.0
149.044647 122.0
150.053879 404.0
151.060883 402.0
152.068832 324.0
153.076874 355.0
