>compound OLMESARTAN MEDOXOMIL
>formula C24H26N6O3
>ionization [M+H]+
>parentmass 447.2139151440905
#inchi InChI=1S/C24H26N6O3/c1-4-7-19-25-21(24(2,3)33)20(23(31)32)30(19)14-15-10-12-16(13-11-15)17-8-5-6-9-18(17)22-26-28-29-27-22/h5-6,8-13,33H,4,7,14H2,1-3H3,(H,31,32)(H,26,27,28,29)
#inchikey VTRAEEWXHOVJFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 447.214
#ExactMass 446.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1nc(c(C(=O)O)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4)C(C)(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1110
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
175.150452 196.0
177.105057 204.0
177.282562 148.0
178.079422 364.0
179.084335 556.0
180.082367 408.0
181.086365 348.0
182.087357 168.0
186.540268 220.0
190.065079 344.0
191.07579 376.0
192.068939 140.0
193.073318 184.0
195.113663 180.0
205.049377 144.0
206.082626 380.0
206.617004 172.0
206.69426 176.0
207.022995 128.0
207.057816 140.0
207.090317 2956.0
208.0952 592.0
218.892731 140.0
231.08075 168.0
234.469543 204.0
235.100815 268.0
236.102844 148.0
303.175934 172.0
325.157349 148.0
343.006561 268.0
357.197418 296.0
370.178467 180.0
385.20871 164.0
392.591431 196.0
401.19693 184.0
403.982941 184.0
404.971619 156.0
407.026672 112.0
428.279663 204.0
429.20282 1880.0
429.260529 140.0
430.202637 916.0
431.200012 132.0
447.216705 392.0
448.21933 308.0
450.316071 140.0
