>compound Stavudine
>formula C10H12N2O4 
>ionization [M+H]+
>parentmass 225.087
#inchi InChI=1S/C10H12N2O4/c1-6-4-12(10(15)11-9(6)14)8-3-2-7(5-13)16-8/h2-4,7-8,13H,5H2,1H3,(H,11,14,15)/t7-,8+/m0/s1
#inchikey XNKLLVCARDGLGL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 225.087
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004979
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 10
#SpectrumFile Stavudine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 225.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
109.038704 73.547897
109.06028 4.777778
109.089401 1.666667
110.023857 97.562439
127.04995 1434.592041
127.082199 4.815476
127.107307 4.774123
127.664856 8.000886
128.092468 3.266667
146.994324 52.592701
151.953369 45.42099
181.97702 15.02885
