>compound Loratadine
>formula C22H23ClN2O2 
>ionization [M+H]+
>parentmass 383.15332
#inchi InChI=1S/C22H23ClN2O2/c1-2-27-22(26)25-12-9-15(10-13-25)20-19-8-7-18(23)14-17(19)6-5-16-4-3-11-24-21(16)20/h3-4,7-8,11,14H,2,5-6,9-10,12-13H2,1H3
#inchikey JCCNYMKQOSZNPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 383.153
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006532
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 13
#SpectrumFile Loratadine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
192.083176 88.026314
224.633759 10.20833
227.051071 188.860504
227.08786 5.625
227.746445 21.01786
286.993378 100.445
305.24173 5.125
337.109924 355.989685
337.218506 22.20833
337.242126 22.16346
380.708801 52.189388
380.90509 40.3913
381.108765 20.004311
381.924194 46.006939
383.067657 245.9328
383.15332 4201.967773
383.232239 50.0
383.334839 28.160721
383.424164 32.015629
383.450226 23.33333
383.48941 58.151119
383.530487 27.720591
383.589111 49.960529
383.748657 45.284088
383.779541 97.015846
383.843384 84.254517
383.909607 43.083328
384.648682 14.20833
386.085358 17.654409
386.426971 13.16346
404.048706 17.654409
844.70874 31.29167
