>compound Duguetine ??-N-oxide
>formula C20H21NO6
>ionization [M+H]+
>parentmass 372.1441638440906
#inchi InChI=1S/C20H21NO6/c1-21(23)5-4-10-6-15-20(27-9-26-15)17-11-7-13(24-2)14(25-3)8-12(11)19(22)18(21)16(10)17/h6-8,18-19,22H,4-5,9H2,1-3H3/t18-,19-,21+/m0/s1
#inchikey XKKFNYKNDDHAQC
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 372.111
#ExactMass 371.137
#Charge 1
#CAS_Number 374106-25-9
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C([C@@](O)([H])[C@]2([H])C3=C4C5=C(OCO5)C=C3CC[N@+]2([O-])C)C4=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081686
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Duguetine_beta_N_oxide_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
211.056473 7514.0
236.060394 6739.0
239.062332 9609.0
251.048935 8680.0
252.056702 7500.0
255.077667 6259.0
263.047333 5906.0
264.052124 6357.0
267.076477 67982.0
277.060425 6489.0
280.049042 9205.0
281.054565 8339.0
283.071259 10675.0
295.069519 1130228.0
299.066101 7551.0
312.072571 932515.0
325.078888 565394.0
341.070557 10245.0
354.104126 30396.0
355.110168 15591.0
372.111481 36850.0
