>compound 4-Methylumbelliferone
>formula C10H8O3
>ionization [M+H]+
>parentmass 177.0546205680905
#inchi InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
#inchikey HSHNITRMYYLLCV
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 177.051
#ExactMass 176.047
#Charge 1
#CAS_Number 90-33-5
#Pubmed_ID N/A
#Smiles O=C1C=C(C)C2=CC=C(O)C=C2O1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081742
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_4_Methylumbelliferone_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 177.051
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.049797 1661.0
121.060303 12030.0
122.063148 750.0
131.045212 3005.0
132.052094 1182.0
133.060989 975.0
134.032028 1808.0
137.019043 487.0
147.039871 943.0
148.045868 785.0
149.055435 1456.0
177.050644 15187.0
