>compound Sotalol
>formula C12H20N2O3S 
>ionization [M+H]+
>parentmass 273.124756
#inchi InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
#inchikey ZBMZVLHSJCTVON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 273.127
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004505
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 7
#SpectrumFile Sotalol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
133.079697 123.956001
133.949844 285.751587
133.98407 14.18382
134.083801 48.941181
151.002914 54.240082
175.522675 28.13032
176.129272 108.674103
192.956665 71.24324
194.17215 78.401657
194.989792 898.607178
195.059265 47.224998
195.219788 26.10227
195.950211 405.46701
196.266281 40.004028
196.285736 15.11111
196.544144 41.008621
213.0672 181.010696
251.569077 27.595591
253.810165 8.102273
254.86644 58.666672
255.11644 1918.619995
255.181015 5.025
255.303253 21.174999
255.425766 34.680561
255.465103 51.0
255.670258 23.089279
273.124756 144.012405
273.953552 86.217781
786.547729 8.041667
