>compound FLUDARABINE
>formula C10H12FN5O4 
>ionization [M+H]+
>parentmass 286.095154
#inchi InChI=1S/C10H12FN5O4/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6+,9-/m1/s1
#inchikey HBUBKKRHXORPQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 286.096
#ExactMass 285.087
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 962
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
45.268909 144.0
53.430126 168.0
53.668987 144.0
59.173477 224.0
61.289589 172.0
79.134804 140.0
80.995827 200.0
97.982124 200.0
103.040031 196.0
104.715584 164.0
109.069565 156.0
114.230095 144.0
115.037727 144.0
133.050797 316.0
134.047913 1144.0
147.906158 148.0
154.053085 7584.0
154.165176 204.0
155.054459 792.0
156.225601 228.0
178.886765 148.0
209.105042 200.0
240.598663 212.0
267.24942 200.0
284.862885 160.0
285.280975 184.0
286.095154 1156.0
286.292328 164.0
288.651123 188.0
289.114563 152.0
289.23642 172.0
1474.022705 164.0
1602.634033 188.0
1884.147949 184.0
