>compound EthinylEstradiol
>formula C20H24O2 
>ionization [M+H]+
>parentmass 297.184
#inchi InChI=1S/C20H24O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,5,7,12,16-18,21-22H,4,6,8-11H2,2H3/t16-,17-,18+,19+,20+/m1/s1
#inchikey BFPYWIDHMRZLRN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 297.184
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004897
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile EthinylEstradiol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
103.054367 58.87521
105.067307 127.709801
106.664177 10.59572
107.048927 931.108582
107.080963 15.45268
107.334229 13.06667
107.358246 10.35897
107.747986 14.66752
108.930756 12.66667
109.099617 129.392502
109.206848 17.744049
115.054184 76.094543
117.069054 133.623993
121.064919 52.752151
127.051849 12.66667
129.069214 28.094959
131.083633 100.484802
132.058823 33.670311
133.060089 12.33772
137.095306 45.076221
143.087021 49.560181
145.062515 75.248711
147.078857 92.713417
147.116745 39.898151
157.102386 52.963242
159.079788 35.483871
163.10614 18.26754
171.075882 41.227509
180.089035 20.600929
183.079483 55.10471
191.082458 75.646172
194.065506 26.67284
210.102646 15.1405
221.092331 12.96429
223.107452 12.89352
235.107193 41.03894
