>compound Physostigmine
>formula C15H21N3O2
>ionization [M+H]+
>parentmass 276.1706533640905
#inchi InChI=1S/C15H21N3O2/c1-15-7-8-17(3)13(15)18(4)12-6-5-10(9-11(12)15)20-14(19)16-2/h5-6,9,13H,7-8H2,1-4H3,(H,16,19)
#inchikey PIJVFDBKTWXHHD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector M??nica Pupo
#Scan -1
#Precursor_MZ 276.164
#ExactMass 275.163
#Charge 1
#CAS_Number 57-47-6
#Pubmed_ID  
#Smiles CN1C2=CC=C(OC(NC)=O)C=C2C3(C)C1N(C)CC3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081265
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d70ad9d8ad2a42ea835dedc754ad5cc0
##Scan# 1
#SpectrumFile gnps_Physostigmine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
147.060684 18510.0
162.086853 1133563.0
163.088913 84119.0
176.100327 301301.0
177.10466 19677.0
188.102295 81625.0
189.104797 6523.0
219.107895 820175.0
220.109207 65152.0
233.124207 160615.0
245.123215 52940.0
276.164001 7480.0
