>compound MLS002415725-01!
>formula C14H14O4
>ionization [M+H]+
>parentmass 247.097
#inchi InChI=1S/C14H14O4/c1-3-9-17-13(15)11-7-5-6-8-12(11)14(16)18-10-4-2/h3-8H,1-2,9-10H2
#inchikey QUDWYFHPNIMBFC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.097
#ExactMass 246.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C=CCOC(=O)c1ccccc1C(=O)OCC=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080495
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2293
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
121.027679 200.0
129.065826 248.0
134.884659 164.0
149.024734 488.0
189.049377 144.0
248.241592 104.0
359.252258 72.0
1474.468872 172.0
