>compound Ebastin
>formula C32H39NO2
>ionization [M+H]+
>parentmass 470.3053559400906
#inchi InChI=1S/C32H39NO2/c1-32(2,3)28-18-16-25(17-19-28)30(34)15-10-22-33-23-20-29(21-24-33)35-31(26-11-6-4-7-12-26)27-13-8-5-9-14-27/h4-9,11-14,16-19,29,31H,10,15,20-24H2,1-3H3
#inchikey MJJALKDDGIKVBE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 470.298
#ExactMass 469.298
#Charge 1
#CAS_Number 90729-43-4
#Pubmed_ID N/A
#Smiles O=C(CCCN1CCC(OC(C2=CC=CC=C2)C3=CC=CC=C3)CC1)C4=CC=C(C(C)(C)C)C=C4
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081580
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Ebastin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.298
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.050034 7598.0
117.065483 11302.0
118.072823 19732.0
119.077026 2637.0
128.055954 7822.0
129.064545 6305.0
131.079956 6468.0
132.087646 12831.0
133.096695 11068.0
141.064896 11103.0
146.065842 80533.0
147.072784 18540.0
151.103531 4919.0
152.057343 402600.0
153.061325 51458.0
154.063675 3420.0
161.094925 1256930.0
162.093414 324517.0
163.097336 23700.0
165.062988 461912.0
167.088806 1274659.0
168.084854 971218.0
169.087646 77574.0
173.0905 14142.0
175.140808 3200.0
179.055801 9398.0
188.113159 150158.0
189.11734 21960.0
203.149963 1274630.0
204.142761 1156020.0
205.142975 128522.0
268.19809 2954.0
284.195587 11558.0
286.208954 8549.0
294.178711 4157.0
302.202087 38430.0
304.216827 5128.0
452.287079 5758.0
470.297821 502259.0
