>compound Carbamimidothioic acid
>formula C3H8N2O3S2
>ionization [M+Na]+
>parentmass 206.9868548160905
#inchi InChI=1S/C3H8N2O3S2/c4-3(5)9-1-2-10(6,7)8/h1-2H2,(H3,4,5)(H,6,7,8)
#inchikey LTHWZZOUNJCHES
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 206.982
#ExactMass 183.998
#Charge 1
#CAS_Number 25985-57-3
#Pubmed_ID N/A
#Smiles NC(SCCS(=O)(O)=O)=N
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081563
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Carbamimidothioic_acid_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.982
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
130.972443 3639.0
138.990173 413.0
147.999527 438.0
164.960953 16100.0
166.955048 713.0
167.978256 294.0
168.991058 734.0
182.972336 937.0
185.001007 9128.0
186.004547 465.0
186.996826 983.0
189.955704 8544.0
191.951889 246.0
198.931244 568.0
200.965134 581.0
202.17128 197.0
206.982147 21981.0
