>compound 3'-O-Methylquercetin
>formula C16H12O7
>ionization [M+H]+
>parentmass 317.0655791760905
#inchi InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
#inchikey IZQSVPBOUDKVDZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 317.06
#ExactMass 316.058
#Charge 1
#CAS_Number 480-19-3
#Pubmed_ID N/A
#Smiles O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(OC)=C(O)C=C3)=C1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081594
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_3_O_Methylquercetin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
121.024063 538.0
126.025673 371.0
137.019669 309.0
139.032486 376.0
151.035065 626.0
153.014206 9407.0
154.016937 722.0
155.052078 170.0
161.050766 206.0
165.012085 540.0
166.019333 240.0
171.026199 175.0
173.053024 243.0
177.050613 246.0
179.034698 175.0
183.029785 305.0
189.043167 350.0
190.052185 203.0
191.051346 184.0
200.043335 415.0
201.051666 1121.0
203.031937 832.0
204.038055 262.0
205.037384 177.0
207.049576 409.0
217.042801 1728.0
218.052048 1261.0
219.031265 528.0
228.037582 2369.0
229.044937 4825.0
230.049408 787.0
231.024963 610.0
232.03598 227.0
243.040619 213.0
244.031235 408.0
245.037537 2390.0
246.048965 3558.0
247.050583 592.0
257.038055 3359.0
258.043976 632.0
259.044922 172.0
260.024261 658.0
261.0672 214.0
273.036926 3257.0
274.041656 6412.0
285.035217 4313.0
287.04599 519.0
288.058014 248.0
302.03833 14954.0
317.059723 8138.0
