>compound 2-[(4,6-diamino-1,3,5-triazin-2-yl)thio]-Ethanesulfonic acid
>formula C5H9N5O3S2
>ionization [M+Na]+
>parentmass 274.0039018480905
#inchi InChI=1S/C5H9N5O3S2/c6-3-8-4(7)10-5(9-3)14-1-2-15(11,12)13/h1-2H2,(H,11,12,13)(H4,6,7,8,9,10)
#inchikey VOWJSEYJDXBICY
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 274.0
#ExactMass 251.015
#Charge 1
#CAS_Number 1391054-56-0
#Pubmed_ID N/A
#Smiles NC1=NC(SCCS(=O)(O)=O)=NC(N)=N1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081566
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_2_4_6_diamino_1_3_5_triazin_2_yl_thio_Ethanesulfonic_acid_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
128.024445 443.0
143.021011 187.0
144.027893 2561.0
145.029816 139.0
157.987762 126.0
160.10672 612.0
166.010529 3104.0
168.006729 180.0
170.045975 6460.0
171.045654 619.0
172.039612 346.0
181.699387 109.0
184.078918 197.0
184.982224 132.0
187.116974 334.0
192.022049 240.0
199.985916 183.0
200.967194 202.0
202.018555 116.0
202.993774 284.0
215.961365 558.0
216.968048 189.0
217.995377 320.0
218.966736 830.0
219.971451 133.0
221.003632 394.0
222.963303 119.0
226.969055 116.0
231.957596 313.0
233.972626 318.0
235.050201 126.0
236.00499 236.0
241.980347 129.0
244.979736 323.0
249.968063 466.0
252.017273 9491.0
254.011627 808.0
259.953827 112.0
272.289032 237.0
273.999817 10366.0
