>compound MLS001304059-01!
>formula C11H6O3
>ionization [M+H]+
>parentmass 187.040268
#inchi InChI=1S/C11H6O3/c12-11-2-1-7-5-8-3-4-13-9(8)6-10(7)14-11/h1-6H
#inchikey ZCCUUQDIBDJBTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 187.04
#ExactMass 186.032
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=c1ccc2cc3ccoc3cc2o1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080531
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1866
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 187.04
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
95.027679 200.0
96.013893 108.0
97.065971 172.0
99.042679 168.0
99.476936 148.0
102.052147 140.0
103.052719 156.0
104.060463 372.0
107.771858 220.0
108.738922 212.0
111.094696 52.0
115.054855 984.0
115.54158 40.0
116.055595 160.0
130.119949 160.0
130.749588 132.0
131.050079 1708.0
131.360214 64.0
132.051697 364.0
138.960526 188.0
143.047958 140.0
143.065689 72.0
144.052948 196.0
159.039307 304.0
169.081039 276.0
187.040268 340.0
188.043945 176.0
189.425735 68.0
313.654999 40.0
823.587952 188.0
827.940247 244.0
831.632385 180.0
953.656067 140.0
998.069458 68.0
1058.514282 120.0
1102.322876 176.0
1179.87561 164.0
1264.936646 28.0
1292.135254 224.0
1318.069092 120.0
1397.483643 124.0
