>compound CAPTOPRIL
>formula C9H15NO3S 
>ionization [M+H]+
>parentmass 218.084381
#inchi InChI=1S/C9H15NO3S/c1-6(5-14)8(11)10-4-2-3-7(10)9(12)13/h6-7,14H,2-5H2,1H3,(H,12,13)/t6-,7+/m1/s1
#inchikey FAKRSMQSSFJEIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 218.085
#ExactMass 217.077
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077045
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1070
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 218.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
45.669296 144.0
67.378807 148.0
96.087212 180.0
102.954178 160.0
105.306038 240.0
113.095978 148.0
116.070854 1008.0
117.075775 484.0
122.05056 164.0
122.065948 228.0
127.353348 172.0
133.074081 144.0
134.951874 152.0
149.122787 180.0
151.550934 148.0
152.12973 180.0
172.078522 1172.0
173.134979 152.0
174.375916 152.0
176.929337 172.0
181.92804 164.0
182.965744 164.0
184.100906 192.0
185.101471 144.0
185.499725 192.0
200.076248 136.0
212.601166 200.0
216.13884 164.0
217.103973 172.0
217.149445 172.0
217.20195 160.0
218.084381 1488.0
219.08284 296.0
220.083481 156.0
256.928772 160.0
1673.70459 168.0
1788.209229 168.0
1961.805664 168.0
1970.639893 152.0
