>compound 2-methoxy-1,4-naphthoquinone
>formula C11H8O3
>ionization [M+H]+
>parentmass 189.0546205680905
#inchi InChI=1S/C11H8O3/c1-14-10-6-9(12)7-4-2-3-5-8(7)11(10)13/h2-6H,1H3
#inchikey OBGBGHKYJAOXRR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Gobbo Neto
#Scan -1
#Precursor_MZ 189.049
#ExactMass 188.047
#Charge 1
#CAS_Number 2348-82-5
#Pubmed_ID N/A
#Smiles O=C1C(OC)=CC(C2=CC=CC=C21)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081741
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_2_methoxy_1_4_naphthoquinone_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 189.049
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
115.050209 15584.0
116.054848 1021.0
129.029846 6903.0
131.04567 2875.0
132.052383 995.0
133.061356 507.0
143.044266 6222.0
144.049789 752.0
146.032013 23150.0
147.034561 1306.0
157.025558 933.0
160.046753 2006.0
161.054626 32732.0
162.057922 1927.0
171.048996 338.0
189.048767 337.0
