>compound Prilocaine
>formula C13H20N2O 
>ionization [M+H]+
>parentmass 221.165085
#inchi InChI=1S/C13H20N2O/c1-4-9-14-11(3)13(16)15-12-8-6-5-7-10(12)2/h5-8,11,14H,4,9H2,1-3H3,(H,15,16)
#inchikey MVFGUOIZUNYYSO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 221.165
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004551
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Prilocaine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
104.045807 15.24853
108.080635 259.382904
109.065857 243.315002
114.091545 92.491287
117.066658 28.200199
118.06514 403.970795
119.086731 11.29828
134.095047 84.391457
136.075424 2843.906982
136.124847 19.202829
136.371964 10.00044
136.486618 12.55123
136.503235 11.975
162.090958 53.4506
197.24527 21.857109
203.145676 11.16754
221.165085 52.026909
