>compound MLS000737673-01!
>formula C7H5NOS
>ionization [M+H]+
>parentmass 152.01646123209053
#inchi InChI=1S/C7H5NOS/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9)
#inchikey YEDUAINPPJYDJZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 152.017
#ExactMass 151.009
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1nc2ccccc2s1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080353
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1614
#SpectrumFile p2-F07_GF7_01_18043.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 152.017
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
108.007889 156.0
108.859123 28.0
109.00885 528.0
116.932053 216.0
118.829369 184.0
119.035294 396.0
121.041756 252.0
123.007301 68.0
124.020767 772.0
124.080246 124.0
125.026512 164.0
130.866089 168.0
133.008224 148.0
133.621811 148.0
134.006439 136.0
135.008118 132.0
145.550659 168.0
152.014481 1696.0
153.017181 228.0
154.009552 128.0
347.070526 104.0
448.370056 132.0
466.752655 20.0
484.347504 20.0
759.304871 136.0
884.227539 152.0
965.447632 152.0
1020.247559 252.0
1272.386475 72.0
1317.448364 176.0
1325.65332 144.0
1333.178589 208.0
1348.505127 156.0
