>compound MLS000766260-01!Oxotremorine
>formula C12H18N2O
>ionization [M+H]+
>parentmass 207.14918964809053
#inchi InChI=1S/C12H18N2O/c15-12-6-5-11-14(12)10-4-3-9-13-7-1-2-8-13/h1-2,5-11H2
#inchikey RSDOPYMFZBJHRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 207.153
#ExactMass 206.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCCN1CC#CCN2CCCC2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086040
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 229
#SpectrumFile p5-C02_GC2_01_18447.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 207.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
48.123684 148.0
56.626331 156.0
66.578133 160.0
76.472893 152.0
77.831207 224.0
91.053131 128.0
92.054939 180.0
92.998642 200.0
93.063881 224.0
93.158012 60.0
94.061127 72.0
96.007133 180.0
96.081253 152.0
104.230049 296.0
105.179077 164.0
106.068848 96.0
107.077667 200.0
108.081604 384.0
116.926514 40.0
117.055679 128.0
120.065727 112.0
120.080994 176.0
120.834602 40.0
122.099251 344.0
134.06424 128.0
136.0755 604.0
136.095169 108.0
137.081009 116.0
207.139465 120.0
334.934204 36.0
916.580627 256.0
997.949646 120.0
1038.317993 148.0
1222.120728 172.0
1450.242065 136.0
