>compound beta-lapachone
>formula C15H14O3
>ionization [M+H]+
>parentmass 243.1015707600905
#inchi InChI=1S/C15H14O3/c1-15(2)8-7-11-13(17)12(16)9-5-3-4-6-10(9)14(11)18-15/h3-6H,7-8H2,1-2H3
#inchikey QZPQTZZNNJUOLS
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Niege Furtado
#Scan -1
#Precursor_MZ 243.097
#ExactMass 242.094
#Charge 1
#CAS_Number 4707-32-8
#Pubmed_ID  
#Smiles O=C(C1=CC=CC=C1C2=C3CCC(C)(C)O2)C3=O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081246
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 3df053dcf72a46d9b5e205ed41e6dc9e
##Scan# 1
#SpectrumFile gnps_beta_lapachone_pos.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 10
131.043594 8466.0
133.0233 16754.0
145.058807 3791.0
153.063934 5120.0
155.044006 29370.0
156.047684 3711.0
157.060928 9985.0
159.038956 378034.0
160.042725 40725.0
161.047211 3993.0
169.097107 6809.0
173.056396 23103.0
179.081924 19002.0
181.061646 13189.0
183.040405 133630.0
184.043762 15999.0
185.054733 9755.0
187.036331 1130274.0
188.038864 151679.0
189.040543 18841.0
197.092896 33658.0
198.096893 4733.0
199.071304 6219.0
201.051849 132256.0
202.055313 15898.0
205.046677 3439.0
207.077286 16054.0
208.083984 5217.0
210.063034 11955.0
214.059067 11791.0
215.097992 3467.0
225.087723 116270.0
226.09111 17933.0
228.07489 13046.0
243.096817 163997.0
