ACCESSION: CCMSLIB00000080474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  92.058032 1.84 21
  113.014119 0.91 10
  116.04947899999999 9.29 104
  116.106994 3.54 40
  117.06988 11.68 131
  120.031818 2.82 32
  121.04480799999999 0.22 2
  128.049479 0.7 8
  128.06205500000002 2.21 25
  132.080779 65.06 727
  138.09134400000002 89.41 999
  146.096429 65.6 733
  147.02630100000002 20.99 235
  149.070943 0.56 6
  151.030908 9.69 108
  158.049496 13.33 149
  158.117559 1.43 16
  165.06988 17.58 196
  167.072954 1.89 21
  171.091678 33.38 373
  192.07675700000001 0.52 6
  204.093355 1.1 12
  207.080445 0.78 9
  227.026712 0.0 0
  229.085924 85.29 953
//
