ACCESSION: CCMSLIB00000079088
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20FN3
CH$EXACT_MASS: 309.16412586
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 940
  117.06988 46.41 436
  120.068203 7.44 70
  123.024073 58.21 547
  127.111745 1.66 16
  130.065129 1.67 16
  131.049145 19.56 184
  132.044394 0.66 6
  146.05263300000001 3.79 36
  186.975625 15.21 143
  209.070943 0.65 6
  210.0372 2.32 22
  252.078099 25.31 238
  268.08826999999997 1.82 17
  297.06972099999996 3.73 35
  302.05785099999997 27.74 261
  310.171406 106.25 999
//
