ACCESSION: CCMSLIB00000079610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O3S
CH$EXACT_MASS: 383.13036253200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.096429 0.66 7
  106.065129 100.0 999
  109.10118 24.91 249
  131.06037800000001 10.83 108
  146.06035500000002 14.08 141
  155.08553 4.51 45
  161.09609500000002 0.91 9
  169.10118 17.55 175
  177.06988 0.93 9
  183.11683000000002 9.25 92
  191.10666 1.99 20
  205.10118 100.0 999
  215.070274 3.94 39
  249.112139 16.97 170
  262.15903 14.99 150
  363.079615 1.48 15
  384.13764299999997 0.39 4
//
