ACCESSION: CCMSLIB00000079505
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2O2
CH$EXACT_MASS: 202.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.08385299999999 20.67 409
  98.096429 1.86 37
  103.029078 0.54 11
  112.112079 1.21 24
  118.039977 1.92 38
  131.08553 0.89 18
  137.059709 14.25 282
  147.044059 0.91 18
  159.11683000000002 8.18 162
  161.023324 22.71 449
  166.122644 0.41 8
  169.01315300000002 16.58 328
  172.075694 50.48 999
  173.083519 15.19 301
  178.065129 0.3 6
  179.070274 6.7 133
  198.97530700000002 23.42 463
  203.081508 3.52 70
//
