ACCESSION: CCMSLIB00000085635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 10.8 711
  118.065129 0.82 54
  125.02332399999999 0.43 28
  131.049145 2.75 181
  141.06988 6.16 405
  146.060044 15.18 999
  197.09609500000002 3.21 211
  205.076028 1.17 77
  223.04100200000002 0.89 59
  233.055687 0.34 22
  335.175408 7.79 513
  355.141915 1.22 80
  480.201682 0.0 0
  581.1864860000001 0.0 0
//
