ACCESSION: CCMSLIB00000079988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O8
CH$EXACT_MASS: 496.209717984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 497
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 0.62 8
  109.039643 6.06 80
  131.04780200000002 3.04 40
  146.060044 1.14 15
  151.07536000000002 10.22 135
  156.020385 1.31 17
  183.091678 75.49 999
  194.081173 0.0 0
  201.09101 32.33 428
  250.018485 1.69 22
  251.164175 3.34 44
  253.154672 2.14 28
  298.171606 21.78 288
  323.145331 3.71 49
  340.227109 0.0 0
  497.216998 0.0 0
//
