ACCESSION: CCMSLIB00000080255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20ClN3O2
CH$EXACT_MASS: 405.12440456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.028409 0.27 3
  114.054958 2.52 25
  115.05422999999999 8.83 88
  116.062055 12.26 122
  128.06205500000002 23.01 230
  140.04979 32.32 323
  144.011379 5.23 52
  145.10118 4.27 43
  153.046558 37.83 378
  165.06988 100.0 999
  174.054958 1.5 15
  179.05769800000002 4.08 41
  183.091678 2.88 29
  187.046168 69.8 697
  201.138629 100.0 999
  213.05462400000002 26.6 266
  215.074097 1.93 19
  218.961029 58.38 583
  326.161155 9.33 93
  406.131685 4.78 48
//
