ACCESSION: CCMSLIB00000085616
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  102.01002 9.51 95
  112.06311799999999 25.88 259
  120.044394 5.76 58
  121.06479499999999 13.8 138
  123.066526 3.66 37
  128.06205500000002 29.51 295
  130.065129 4.39 44
  144.05697 1.99 20
  151.042345 100.0 999
  155.049145 3.23 32
  159.11683000000002 5.51 55
  159.149193 100.0 999
  166.065129 16.88 169
  175.074017 1.0 10
  176.034223 5.12 51
  206.109005 15.83 158
  215.070274 5.88 59
  219.02293 40.52 405
  231.067869 10.77 108
  231.09282100000001 8.39 84
  237.09101 100.0 999
  265.026216 1.22 12
  323.15880899999996 0.8 8
  344.196872 0.29 3
  347.223027 0.0 0
  352.04202799999996 0.16 2
//
