ACCESSION: CCMSLIB00000005259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.033829 2.32 23
  103.05422999999999 5.69 57
  119.08552999999999 100.0 999
  128.06205500000002 0.28 3
  135.060458 1.24 12
  160.075694 14.29 143
  177.09101 1.5 15
  181.133543 0.7 7
  191.10666 65.16 651
  211.07536000000002 25.99 260
  219.104254 6.7 67
  287.20056 18.98 190
  294.14885899999996 0.85 8
  318.00181599999996 0.0 0
  440.27417299999996 0.55 5
  490.221944 0.63 6
  587.286415 48.84 488
//
