ACCESSION: CCMSLIB00000080091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.029158 24.19 488
  103.05422999999999 49.56 999
  111.02630099999999 15.98 322
  112.112079 6.63 134
  128.049479 1.0 20
  135.044059 2.17 44
  246.013878 48.27 973
  248.06995700000002 0.0 0
  261.14852399999995 0.0 0
  281.050505 0.47 9
  303.122704 48.23 972
  317.08083899999997 6.66 134
  410.207436 0.0 0
//
