ACCESSION: CCMSLIB00000080144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20ClN3O2S
CH$EXACT_MASS: 413.09647556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.02566999999999 0.44 4
  105.042048 3.22 32
  107.049145 5.46 55
  108.044394 3.05 30
  138.054958 4.15 41
  147.044059 100.0 999
  148.04651900000002 4.75 47
  165.031302 29.62 296
  175.111745 7.79 78
  194.128792 2.76 28
  213.09101 2.13 21
  217.097158 100.0 999
  232.05391300000002 3.83 38
  239.081508 51.71 517
  239.15765000000002 0.53 5
  247.13287400000002 3.6 36
  256.105377 19.46 194
  260.081842 100.0 999
  261.151205 13.11 131
  266.16652 8.04 80
  347.160152 1.06 11
  348.15673799999996 0.56 6
  358.177714 2.14 21
  411.19775999999996 0.0 0
  414.103756 0.65 6
//
