ACCESSION: CCMSLIB00000079125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25Cl2N3O3
CH$EXACT_MASS: 413.12729701999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 100.0 999
  108.020584 16.75 167
  129.06988 1.77 18
  133.085924 8.61 86
  161.083519 0.82 8
  166.122644 0.27 3
  170.096429 0.6 6
  178.077705 8.21 82
  184.015986 100.0 999
  213.163781 3.34 33
  222.05833 0.67 7
  280.060438 12.99 130
  414.134577 74.39 743
//
