ACCESSION: CCMSLIB00000079587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  126.09134399999999 29.51 999
  136.015499 6.16 209
  138.01050700000002 5.94 201
  142.065129 2.18 74
  164.081842 2.82 95
  170.060044 1.3 44
  181.064795 2.84 96
  222.071357 2.73 92
  287.09140399999995 0.0 0
//
