ACCESSION: CCMSLIB00000005655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.065129 0.5 6
  95.01275899999999 4.75 55
  98.06004399999999 0.84 10
  125.01525799999999 86.27 999
  154.065129 0.52 6
  203.061521 5.43 63
  218.092407 0.5 6
  222.09134400000002 8.0 93
  303.032467 1.01 12
  303.912314 14.63 169
  315.21073099999995 22.29 258
  373.20095399999997 0.0 0
//
