ACCESSION: CCMSLIB00000079713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N3O2
CH$EXACT_MASS: 413.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.44 54
  105.06988 100.0 999
  111.02630099999999 0.5 5
  134.096429 5.51 55
  145.064795 2.06 21
  147.080445 51.66 516
  153.01823900000002 93.33 932
  159.11683000000002 7.66 77
  169.064795 33.28 332
  172.075694 3.75 37
  178.04719300000002 0.72 7
  262.13522 13.2 132
  298.126015 10.16 101
  358.225098 15.29 153
  396.17179999999996 4.08 41
  414.217607 0.0 0
//
