ACCESSION: CCMSLIB00000085630
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41N3O3
CH$EXACT_MASS: 467.314792172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.02 165
  106.041631 14.4 473
  109.02706699999999 2.49 82
  109.06479499999999 1.72 57
  110.06004399999999 0.62 20
  112.099503 2.78 91
  131.08553 30.39 999
  145.028409 12.93 425
  157.076028 1.12 37
  165.05462400000002 21.98 723
  165.082257 21.69 713
  188.08318500000001 3.13 103
  247.08659300000002 0.78 26
  287.20056 0.0 0
  398.290103 13.59 447
  468.322072 0.12 4
//
