ACCESSION: CCMSLIB00000079110
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.16 2
  123.024073 49.72 83
  136.075694 19.54 32
  143.08553 13.16 22
  147.080445 8.62 14
  148.11207900000002 3.01 5
  163.050207 4.61 8
  169.064795 0.32 1
  170.060044 0.61 1
  177.127395 2.35 4
  183.080445 0.2 0
  188.07060900000002 11.93 20
  256.095481 3.6 6
  263.081508 601.16 999
//
