ACCESSION: CCMSLIB00000080581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4S
CH$EXACT_MASS: 450.23007656799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.7 97
  114.01050699999999 0.8 8
  117.05730399999999 5.39 54
  117.06988 3.75 37
  118.065129 0.22 2
  123.080445 0.33 3
  131.08553 7.21 72
  133.052219 1.55 15
  147.067869 16.82 168
  153.06988 0.72 7
  155.08553 12.98 130
  174.054958 100.0 999
  178.065129 0.23 2
  216.101909 17.17 172
  218.138688 100.0 999
  232.05237200000002 89.18 891
  250.09749200000002 2.69 27
  252.040354 55.44 554
  321.060497 5.04 50
  451.237357 2.18 22
//
