ACCESSION: CCMSLIB00000079153
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2OS
CH$EXACT_MASS: 340.160934388
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  101.03858 0.63 50
  121.010651 1.7 136
  121.028409 3.22 258
  146.060044 1.77 142
  161.047133 12.48 999
  183.091678 6.5 520
  191.03388900000002 0.91 73
  235.050207 2.19 175
  239.127789 0.42 34
  245.044453 4.47 358
  251.143045 0.31 25
  337.175802 9.44 756
  341.168214 0.0 0
//
