ACCESSION: CCMSLIB00000086012
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.096429 6.3 78
  98.999608 48.6 600
  123.04405899999999 80.98 999
  126.09134399999999 3.78 47
  137.107328 0.0 0
  146.060044 1.0 12
  161.083519 9.0 111
  186.099897 0.68 8
  217.049539 8.97 111
  247.08659300000002 2.34 29
  288.101909 43.67 539
  304.154338 10.44 129
  308.16450899999995 0.77 9
  309.12337199999996 0.0 0
//
