ACCESSION: CCMSLIB00000077060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 0.27 0
  103.041654 1.36 1
  105.06988 8.3 6
  109.06479499999999 3.19 2
  121.028409 12.57 9
  122.096429 3.54 3
  140.016465 13.27 9
  150.01050700000002 27.43 19
  169.10118 9.13 6
  175.038974 3.87 3
  180.080779 4.72 3
  191.070274 18.43 13
  196.03412600000001 3.59 3
  197.09609500000002 14.29 10
  199.09648900000002 7.51 5
  205.085924 8.01 6
  209.09609500000002 8.79 6
  212.066586 0.0 0
  217.133543 1.69 1
  229.085924 35.06 25
  233.11722400000002 8.07 6
  238.098835 2.09 1
  260.13935699999996 78.02 55
  267.100232 2.55 2
  267.170323 1408.07 999
//
