ACCESSION: CCMSLIB00000078939
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  86.06004399999999 0.37 4
  93.06988 0.47 5
  107.08552999999999 28.05 272
  109.076028 100.0 968
  115.05422999999999 1.77 17
  130.122644 100.0 968
  131.049145 0.63 6
  133.028409 3.29 32
  140.07060900000002 1.83 18
  143.03656900000001 1.87 18
  143.072954 37.89 367
  153.09101 7.91 77
  154.065129 0.53 5
  158.07262 95.88 928
  162.09134400000002 13.79 134
  163.037631 21.65 210
  169.076028 2.84 27
  180.080779 1.93 19
  182.057364 11.34 110
  197.070943 0.0 0
  206.083853 27.45 266
  213.127395 2.17 21
  231.087656 11.44 111
  261.101591 100.0 968
  271.083913 0.76 7
  278.211459 103.18 999
//
