ACCESSION: CCMSLIB00000079114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7Cl2N3O
CH$EXACT_MASS: 254.996617204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  87.02292999999999 1.69 12
  120.05696999999999 31.88 235
  121.06479499999999 100.0 737
  161.044689 100.0 737
  231.065189 17.01 125
  256.003897 135.59 999
//
