ACCESSION: CCMSLIB00000079551
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23NO6
CH$EXACT_MASS: 421.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.06988 2.8 57
  95.01275899999999 6.02 122
  105.03349499999999 18.34 371
  113.03858 2.59 52
  115.05422999999999 6.86 139
  121.06479499999999 6.72 136
  139.07536000000002 3.68 74
  142.065129 0.98 20
  147.11683000000002 7.9 160
  149.070943 4.35 88
  156.080779 7.5 152
  175.07536000000002 2.91 59
  183.112808 27.8 562
  209.132481 15.37 311
  210.073408 49.41 999
  220.075694 1.8 36
  225.06585700000002 0.0 0
  240.183233 0.72 15
  252.057457 47.45 959
  264.113142 12.42 251
  273.13460599999996 5.57 113
  273.148525 3.99 81
  275.117893 4.4 89
  286.064478 2.93 59
  422.159817 0.0 0
//
