ACCESSION: CCMSLIB00000078526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H28N2O4
CH$EXACT_MASS: 312.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  100.112079 1.04 10
  102.054958 14.25 142
  107.049145 76.7 766
  109.10118 13.47 135
  112.03930799999999 0.26 3
  119.08552999999999 23.09 231
  128.049479 43.37 433
  147.060458 4.13 41
  154.005421 0.33 3
  161.09609500000002 9.72 97
  166.065129 5.9 59
  171.088998 7.67 77
  184.075694 0.65 6
  186.054958 100.0 999
  187.07536000000002 2.84 28
  193.10118 7.88 79
  194.01963600000002 39.09 391
  196.20598 2.83 28
  208.036864 3.19 32
  231.149193 100.0 999
  232.120633 3.91 39
  235.042345 1.19 12
  237.96903600000002 0.65 6
  265.097849 100.0 999
  279.170323 2.22 22
  281.213805 1.86 19
  313.212187 9.59 96
//
