ACCESSION: CCMSLIB00000078359
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  135.11683000000002 22.13 61
  139.05423000000002 1.03 3
  172.063118 0.57 2
  193.064795 6.6 18
  194.07262 38.9 106
  204.078099 22.21 61
  205.097158 99.66 273
  210.08866400000002 16.55 45
  213.127395 0.82 2
  217.085924 27.59 75
  232.099503 0.37 1
  239.10666 5.53 15
  244.073014 0.56 2
  256.096823 365.22 999
//
