ACCESSION: CCMSLIB00000085168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.85 31
  105.03349499999999 3.83 15
  107.060378 0.68 3
  118.077705 6.03 24
  121.076028 4.86 19
  127.07535999999999 6.44 25
  145.028409 1.39 5
  157.076028 10.69 42
  167.997749 4.09 16
  181.076028 253.47 999
  238.066272 7.93 31
  259.079416 100.0 394
  263.070274 6.38 25
  265.10118 20.86 82
  281.07142999999996 2.7 11
  387.155935 21.82 86
//
