ACCESSION: CCMSLIB00000081566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N5O3S2
CH$EXACT_MASS: 251.01468114799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.03858 1.34 13
  110.06004399999999 100.0 999
  126.99452199999999 0.23 2
  131.072954 9.11 91
  143.072954 6.29 63
  151.055373 5.66 57
  153.00048 5.29 53
  179.08553 68.95 689
  181.088604 34.86 348
  183.112808 19.22 192
  183.11683000000002 18.47 185
  194.096429 1.03 10
  217.07200500000002 1.58 16
  236.087008 7.53 75
  252.021961 0.0 0
//
