ACCESSION: CCMSLIB00000078918
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O4
CH$EXACT_MASS: 298.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 2.67 11
  103.05422999999999 0.72 3
  105.06988 4.95 20
  108.044394 22.67 93
  116.07060899999999 4.21 17
  118.065129 0.89 4
  119.049145 2.14 9
  121.10118 4.5 18
  124.075694 3.91 16
  137.09609500000002 4.81 20
  142.065129 19.04 78
  154.065129 12.15 50
  165.05462400000002 1.95 8
  187.07536000000002 5.15 21
  211.111745 19.68 81
  230.17775400000002 36.81 151
  241.085924 6.32 26
  248.09441800000002 3.71 15
  253.158695 23.29 96
  273.221296 0.0 0
  285.07575299999996 0.0 0
  299.10263699999996 243.41 999
//
