ACCESSION: CCMSLIB00000079051
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  77.03858 1.25 32
  91.05422999999999 38.56 999
  104.062055 1.07 28
  109.039643 5.13 133
  116.062055 13.91 360
  117.06988 15.55 403
  118.065129 3.89 101
  132.080779 0.76 20
  134.096429 1.33 34
  135.04454700000002 1.99 52
  135.11683000000002 37.45 970
  136.015499 8.31 215
  141.06988 3.25 84
  151.05423000000002 0.93 24
  170.060044 0.38 10
  181.049539 4.45 115
  207.080445 0.78 20
  215.09274100000002 12.78 331
  230.047468 1.68 44
  239.094571 0.38 10
  245.080839 21.68 562
  247.12297800000002 0.78 20
  248.06995700000002 0.0 0
//
