ACCESSION: CCMSLIB00000080200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16BrNO
CH$EXACT_MASS: 365.041526232
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  106.00524499999999 19.67 461
  143.08553 22.39 524
  147.044059 2.59 61
  158.07262 3.48 82
  164.00100500000002 3.84 90
  164.923014 3.13 73
  185.09609500000002 6.64 156
  199.08659300000002 1.51 35
  218.092407 0.5 12
  228.008983 42.65 999
  245.04762100000002 6.12 143
  253.169929 36.95 865
  340.227109 4.16 97
  366.04880599999996 0.0 0
//
