ACCESSION: CCMSLIB00000085138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O3S
CH$EXACT_MASS: 311.13036253199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77.03858 0.44 4
  94.039977 0.95 9
  128.06205500000002 0.96 10
  128.094418 0.23 2
  132.05562700000002 0.55 5
  143.072954 44.73 447
  153.06988 30.96 309
  157.064795 0.56 6
  158.096429 2.68 27
  159.044059 10.85 108
  165.071023 100.0 999
  172.95555000000002 1.16 12
  173.09609500000002 17.67 177
  173.132481 13.09 131
  188.04947900000002 0.87 9
  191.066687 3.82 38
  206.07262 0.97 10
  207.079102 0.59 6
  213.09101 13.65 136
  224.12812300000002 14.36 143
  226.14243100000002 2.74 27
  236.06205500000002 0.6 6
  237.112139 3.36 34
  277.033375 100.0 999
  312.13764299999997 4.65 46
//
