ACCESSION: CCMSLIB00000078127
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  77.03858 1.25 3
  103.05422999999999 1.22 3
  130.065129 16.37 45
  131.049145 1.82 5
  132.101909 0.51 1
  132.960635 0.24 1
  141.09101 3.74 10
  165.05462400000002 1.37 4
  168.080779 99.27 276
  176.07060900000002 7.68 21
  192.093355 2.59 7
  210.13494 359.57 999
//
