ACCESSION: CCMSLIB00000079448
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  84.00800799999999 1.88 3
  105.06988 56.89 79
  121.049539 2.07 3
  130.065129 1.17 2
  145.064795 15.22 21
  149.059709 17.84 25
  157.076028 3.67 5
  164.050622 2.37 3
  217.049539 21.0 29
  232.12465500000002 0.66 1
  239.04512200000002 1.76 2
  288.170657 715.5 999
  301.107054 0.0 0
//
