ACCESSION: CCMSLIB00000004304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  122.036234 2.98 57
  123.024073 51.86 999
  129.06988 21.67 417
  163.07536000000002 19.13 369
  169.064795 9.36 180
  185.070943 1.3 25
  196.086927 0.52 10
  201.08966700000002 16.7 322
  204.065523 40.24 775
  261.03209999999996 0.0 0
//
