ACCESSION: CCMSLIB00000079148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20ClN3O2
CH$EXACT_MASS: 309.12440455999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  118.05255299999999 5.62 31
  119.072954 11.29 63
  133.064795 4.9 27
  137.016401 2.07 12
  178.122644 7.85 44
  194.074648 53.66 300
  203.070274 3.14 18
  205.041473 3.04 17
  205.097158 0.0 0
  211.148131 44.02 246
  225.060675 4.63 26
  297.07575299999996 12.24 69
  300.969189 3.34 19
  310.131685 178.46 999
//
