ACCESSION: CCMSLIB00000004631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO7
CH$EXACT_MASS: 433.21005233200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  70.065129 100.0 999
  91.05422999999999 4.5 45
  97.052219 2.47 25
  103.05422999999999 31.51 315
  117.06988 10.56 105
  118.065129 15.34 153
  128.06205500000002 0.22 2
  129.05730400000002 18.71 187
  164.07060900000002 50.72 507
  165.082257 49.49 494
  166.086259 9.58 96
  174.09134400000002 100.0 999
  181.063452 4.28 43
  181.076028 3.41 34
  202.086259 48.59 485
  210.10392000000002 4.47 45
  216.078099 6.41 64
  218.096429 2.52 25
  249.09101 7.0 70
  259.012011 45.89 458
  266.059392 7.0 70
  269.08083899999997 20.87 208
  381.133268 0.89 9
  434.217332 0.0 0
//
