ACCESSION: CCMSLIB00000080547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  101.026004 4.88 54
  109.028409 0.85 9
  109.04480799999999 0.4 4
  118.05255299999999 22.73 252
  119.036569 2.21 24
  136.11207900000002 52.0 575
  155.049145 0.5 6
  176.10699400000001 0.92 10
  180.101909 9.4 104
  194.09712000000002 0.25 3
  201.05462400000002 3.98 44
  210.020601 52.25 578
  215.17943100000002 10.57 117
  221.11722400000002 6.9 76
  226.077705 0.26 3
  237.022549 1.04 12
  246.044699 90.27 999
  257.10847099999995 6.35 70
  301.107054 0.45 5
  422.171051 0.0 0
//
