ACCESSION: CCMSLIB00000080057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  61.010651 11.09 111
  90.046405 4.37 44
  96.05696999999999 10.64 106
  103.05422999999999 3.11 31
  120.960635 1.08 11
  121.06479499999999 1.97 20
  150.09134400000002 0.2 2
  152.06205500000002 6.03 60
  160.030755 4.62 46
  168.03410300000002 2.75 27
  176.11822700000002 4.41 44
  179.070274 3.88 39
  180.101909 27.57 275
  180.17468 49.8 498
  187.022359 9.14 91
  190.077705 40.24 402
  195.080445 0.58 6
  197.107328 3.47 35
  201.163781 4.58 46
  252.05294700000002 100.0 999
  270.14885899999996 9.47 95
  349.154672 10.58 106
  431.207771 0.0 0
//
