ACCESSION: CCMSLIB00000080131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  84.00800799999999 1.88 273
  103.05422999999999 6.87 999
  108.08077899999999 3.0 436
  148.051884 1.57 228
  150.06753500000002 5.08 739
  151.002589 2.46 358
  155.08553 1.36 198
  156.058998 0.44 64
  156.093355 4.19 609
  157.085924 6.18 899
  169.041473 0.3 44
  175.07536000000002 3.12 454
  178.00294 1.93 281
  203.05769800000002 0.38 55
  219.091678 0.25 36
  281.078646 3.92 570
  281.092072 4.67 679
//
