ACCESSION: CCMSLIB00000078048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.049145 6.24 62
  115.05422999999999 9.22 92
  117.06988 1.07 11
  119.08552999999999 12.37 124
  125.059709 100.0 999
  149.07948000000002 4.05 40
  171.11683000000002 3.29 33
  173.09609500000002 10.04 100
  190.06244900000002 23.12 231
  213.12853800000002 100.0 999
  233.11722400000002 0.42 4
  269.096095 7.14 71
  455.17859599999997 52.43 524
//
