ACCESSION: CCMSLIB00000078253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  88.030755 2.81 32
  97.010651 1.47 17
  100.112079 50.2 572
  107.049145 0.26 3
  134.096429 0.25 3
  148.050542 71.99 820
  154.065129 7.07 80
  165.06988 11.46 130
  172.075694 3.52 40
  211.12297800000002 30.92 352
  226.061106 2.19 25
  233.11722400000002 18.32 209
  253.085924 2.6 30
  502.20613 87.74 999
//
