ACCESSION: CCMSLIB00000080348
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O7
CH$EXACT_MASS: 476.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.05730399999999 14.17 142
  102.033829 0.9 9
  102.046405 0.32 3
  110.023658 6.8 68
  113.059709 7.28 73
  129.06988 62.07 620
  132.044394 8.12 81
  146.060044 21.14 211
  178.04719300000002 0.72 7
  178.077705 100.0 999
  203.070274 100.0 999
  208.075694 43.77 437
  254.117559 12.1 121
  273.102243 100.0 999
  278.211459 12.33 123
  393.180887 3.8 38
  398.86116499999997 5.54 55
  477.16563099999996 0.0 0
//
