ACCESSION: CCMSLIB00000079211
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H26N2O3
CH$EXACT_MASS: 414.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.42 112
  99.031483 1.13 10
  103.05422999999999 0.42 4
  109.010651 2.63 24
  148.051884 19.19 174
  158.023658 2.92 26
  161.107328 0.41 4
  180.17468 49.8 451
  181.07200500000002 100.0 906
  184.075694 4.44 40
  187.111745 14.03 127
  198.049776 0.48 4
  199.038974 6.29 57
  209.09609500000002 3.64 33
  221.072086 10.48 95
  225.163781 47.05 426
  262.03729699999997 14.88 135
  266.11755899999997 32.22 292
  284.10029099999997 11.99 109
  310.14377299999995 100.0 906
  313.109734 1.06 10
  316.092128 110.31 999
  415.201623 109.44 991
//
