ACCESSION: CCMSLIB00000080253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O4
CH$EXACT_MASS: 316.167459248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.955884 2.59 45
  98.096429 8.18 141
  115.05422999999999 1.97 34
  135.007674 10.89 188
  144.065523 26.4 456
  147.052613 9.9 171
  155.06037800000001 24.18 418
  169.076028 6.61 114
  171.060458 1.97 34
  175.038974 57.8 999
  175.08659300000002 8.13 141
  189.06988 0.39 7
  213.11347600000002 4.58 79
  238.110068 1.02 18
  241.085924 0.41 7
  250.146454 5.83 101
  256.14444199999997 4.14 72
  257.11722399999996 0.56 10
  266.16432699999996 30.7 531
  284.29479499999997 36.52 631
  286.11862099999996 0.91 16
  314.15329299999996 2.95 51
  317.174739 0.0 0
//
