ACCESSION: CCMSLIB00000004459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.04947899999999 3.89 39
  95.049145 0.62 6
  103.05422999999999 1.91 19
  104.058032 0.79 8
  107.049145 4.22 42
  131.072954 0.98 10
  134.04612500000002 53.73 537
  143.072954 31.91 319
  144.05562700000002 0.54 5
  185.070943 9.49 95
  185.09609500000002 0.75 7
  190.09749200000002 0.63 6
  273.12337199999996 100.0 999
  275.13095599999997 29.1 291
  293.08083899999997 2.58 26
  320.149253 0.0 0
  351.097552 0.0 0
  461.15546 0.0 0
//
