ACCESSION: CCMSLIB00000084762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3
CH$EXACT_MASS: 303.17354767200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.58 16
  137.080839 27.22 272
  147.065189 79.22 791
  151.148131 4.31 43
  154.051016 100.0 999
  154.065129 2.25 22
  154.077705 53.66 536
  158.117559 100.0 999
  162.12772900000002 21.53 215
  167.013902 12.81 128
  169.10118 13.07 131
  178.077705 100.0 999
  193.10118 12.45 124
  205.10118 3.37 34
  261.03936799999997 5.45 54
  266.081173 37.18 371
  302.078493 19.21 192
  304.18082799999996 44.35 443
//
