ACCESSION: CCMSLIB00000078580
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  82.04132 0.22 0
  93.05730399999999 0.49 1
  95.04780199999999 3.32 5
  112.075694 100.0 158
  117.05730399999999 0.47 1
  117.06988 27.7 44
  130.065129 74.61 118
  132.044394 2.21 3
  134.047468 4.84 8
  144.03181800000002 5.35 8
  144.080779 11.81 19
  163.05423000000002 0.65 1
  169.076028 6.61 10
  174.10392000000002 5.24 8
  219.067869 0.34 1
  225.127395 7.35 12
  233.07431400000002 77.36 123
  261.163781 1.51 2
  267.079793 0.86 1
  276.123038 32.08 51
  284.067928 1.16 2
  289.09581499999996 0.43 1
  291.14517 630.83 999
//
