ACCESSION: CCMSLIB00000080437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23ClN2O5
CH$EXACT_MASS: 454.129549516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 6.25 43
  112.01817899999999 6.64 46
  118.04132 72.39 501
  132.080779 0.7 5
  173.059709 7.26 50
  194.07310700000002 22.3 154
  217.10118 5.46 38
  227.02334100000002 4.48 31
  231.101574 100.0 692
  249.077091 0.43 3
  254.092407 2.1 15
  287.236946 100.0 692
  294.08915099999996 65.51 453
  307.17263099999997 0.84 6
  342.161235 41.84 290
  372.158568 144.33 999
  388.17546799999997 0.0 0
  427.320675 14.91 103
  455.13683 1.8 12
//
