ACCESSION: CCMSLIB00000080589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  96.002826 1.81 69
  102.01050699999999 2.06 78
  105.03349499999999 4.55 173
  105.06988 5.49 209
  106.065129 10.87 414
  129.06988 7.33 279
  132.044394 1.69 64
  137.023324 26.26 999
  210.12772900000002 11.29 430
  215.03388900000002 0.38 14
  230.094236 19.63 747
  327.122704 0.0 0
  333.096883 0.0 0
//
