ACCESSION: CCMSLIB00000079700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  82.008305 3.55 35
  118.065129 3.96 40
  129.05730400000002 0.91 9
  129.06988 2.18 22
  133.064795 9.46 95
  141.06988 0.57 6
  148.063118 100.0 999
  172.075694 16.17 162
  181.076028 57.05 570
  200.026157 1.51 15
  202.04987300000002 1.54 15
  211.079183 11.06 110
  251.143045 3.5 35
  306.13494 3.61 36
  440.21800099999996 0.18 2
//
