ACCESSION: CCMSLIB00000084972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28242942400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 11.66 116
  117.05730399999999 33.73 337
  122.096429 3.54 35
  135.11683000000002 0.3 3
  139.07536000000002 5.91 59
  147.11683000000002 17.34 173
  151.066606 13.5 135
  154.041807 6.78 68
  156.101909 0.24 2
  170.096429 5.44 54
  177.04204800000002 3.81 38
  177.09101 1.91 19
  187.07536000000002 0.91 9
  201.138629 100.0 999
  203.08553 3.8 38
  206.060044 3.91 39
  286.01001499999995 1.55 15
  289.108391 100.0 999
  300.28970899999996 0.0 0
//
