ACCESSION: CCMSLIB00000085686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  81.06988 13.91 287
  98.08385299999999 48.39 999
  117.06988 2.18 45
  137.070943 0.92 19
  144.044394 1.55 32
  174.06753500000002 6.05 125
  217.085924 23.28 481
  225.048099 0.75 15
  266.140025 0.75 15
  278.15394399999997 6.31 130
  280.10403399999996 1.14 24
  295.09648899999996 8.74 180
  306.052278 2.56 53
  417.238402 0.0 0
//
