ACCESSION: CCMSLIB00000004458
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.029552 5.9 62
  100.075694 0.23 2
  102.0372 11.38 120
  129.05462400000002 38.55 407
  129.05730400000002 3.52 37
  143.08553 17.44 184
  146.060044 4.27 45
  161.059709 4.53 48
  165.06988 7.72 81
  195.104254 5.7 60
  197.09609500000002 48.58 512
  240.08799000000002 4.61 49
  253.12231 13.16 139
  357.206039 42.21 445
  461.15546 94.73 999
//
