ACCESSION: CCMSLIB00000080182
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  111.04405899999999 100.0 999
  120.020584 0.99 10
  122.058701 29.32 293
  128.06205500000002 1.01 10
  143.08553 15.48 155
  152.06205500000002 2.37 24
  161.09609500000002 6.79 68
  164.10699400000001 18.05 180
  166.086259 7.46 75
  177.06988 2.29 23
  177.09101 4.55 45
  183.104254 14.7 147
  191.070274 3.44 34
  200.090395 11.22 112
  232.16959400000002 1.65 16
  270.10391999999996 32.48 324
  285.07575299999996 43.36 433
//
