ACCESSION: CCMSLIB00000006264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H6ClN3O4S2
CH$EXACT_MASS: 294.948825352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.03349499999999 17.41 174
  105.06988 3.92 39
  112.97935899999999 2.51 25
  113.026004 13.46 134
  115.05422999999999 1.59 16
  126.09134399999999 0.43 4
  131.049145 2.76 28
  134.036234 0.31 3
  141.051037 37.62 376
  147.079102 41.04 410
  151.038974 100.0 999
  163.05423000000002 1.62 16
  166.065129 4.74 47
  182.016735 2.16 22
  183.08093200000002 0.7 7
  192.044394 0.5 5
  226.08491600000002 0.98 10
  260.095561 12.87 129
  264.15087 11.25 112
  295.956105 88.48 884
//
