ACCESSION: CCMSLIB00000078439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11F3N2O2
CH$EXACT_MASS: 296.07726225199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.065129 0.82 5
  105.06988 2.51 16
  107.060378 1.69 11
  163.038974 7.11 46
  165.06988 75.61 493
  171.043204 16.58 108
  191.08553 18.35 120
  199.07536000000002 77.27 504
  223.09648900000002 0.6 4
  274.10738799999996 1.96 13
  291.112808 59.15 386
  297.084542 153.23 999
//
