ACCESSION: CCMSLIB00000079463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO2
CH$EXACT_MASS: 195.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 20.5 205
  116.062055 0.5 5
  119.08552999999999 15.8 158
  121.06479499999999 4.68 47
  131.01275900000002 6.26 63
  131.08553 18.75 187
  132.960635 2.25 22
  142.005421 4.39 44
  146.060044 0.52 5
  148.075694 7.74 77
  151.05423000000002 12.3 123
  152.06205500000002 10.63 106
  159.055293 10.3 103
  162.077425 11.28 113
  171.13796000000002 5.32 53
  181.12231 1.88 19
  188.07060900000002 13.33 133
  193.1322 100.0 999
  194.096429 0.73 7
  196.13320900000002 0.0 0
//
