ACCESSION: CCMSLIB00000085343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O3
CH$EXACT_MASS: 266.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.67 152
  91.07535999999999 0.57 13
  116.04947899999999 0.35 8
  124.099503 1.29 29
  135.044059 4.57 104
  143.117893 4.78 109
  145.10118 13.66 311
  151.038974 5.22 119
  172.075694 0.86 20
  179.072954 30.66 698
  241.97288600000002 3.38 77
  246.123707 43.89 999
  247.12297800000002 13.55 308
  263.143045 1.43 33
  267.14517 0.0 0
//
