ACCESSION: CCMSLIB00000078601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2
CH$EXACT_MASS: 290.178298704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.065129 11.59 98
  155.10666 2.52 21
  160.051884 4.24 36
  179.094084 3.39 29
  179.10666 67.13 570
  189.10224300000002 100.0 849
  228.078099 5.72 49
  228.134271 10.51 89
  259.14410799999996 0.46 4
  262.10738799999996 1.88 16
  282.18524399999995 3.96 34
  291.18557899999996 117.67 999
//
