ACCESSION: CCMSLIB00000078642
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.065129 2.06 66
  133.052219 2.82 90
  134.023658 2.45 78
  146.083853 2.88 92
  160.051884 0.65 21
  164.10699400000001 11.82 377
  165.05462400000002 31.3 999
  187.111745 5.37 171
  192.101909 10.03 320
  194.047955 9.13 291
  205.085924 8.17 261
  268.095481 1.59 51
  306.081085 1.98 63
//
