ACCESSION: CCMSLIB00000079815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15NO2
CH$EXACT_MASS: 229.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  106.065129 4.38 44
  107.049145 19.34 193
  117.04472799999999 92.27 922
  117.06988 21.79 218
  118.062449 14.83 148
  122.096429 1.09 11
  131.049145 4.99 50
  133.10118 57.0 569
  144.044394 100.0 999
  147.044059 6.46 65
  155.05501800000002 3.14 31
  160.11207900000002 0.0 0
  167.056355 51.94 519
  170.096429 100.0 999
  176.081842 100.0 999
  177.01823900000002 0.43 4
  184.063118 1.25 12
  207.091678 100.0 999
  220.11929 0.0 0
  223.111745 27.62 276
  230.117559 1.15 11
//
