ACCESSION: CCMSLIB00000080568
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  80.040274 1.75 8
  90.033829 0.23 1
  107.036569 0.64 3
  115.05422999999999 19.93 88
  118.04132 11.52 51
  118.065129 6.34 28
  120.044394 6.57 29
  132.093355 5.42 24
  147.076422 17.45 77
  150.052278 0.32 1
  163.111745 1.32 6
  164.06205500000002 1.23 5
  166.065129 5.93 26
  173.107328 3.05 13
  177.07843400000002 6.62 29
  178.00249 0.98 4
  187.060103 12.05 53
  194.07262 0.74 3
  200.038733 0.91 4
  209.083519 14.24 63
  253.073348 1.96 9
  254.081173 24.02 106
  277.105711 1.84 8
  286.094612 0.0 0
  292.20597999999995 226.78 999
  330.12958 7.65 34
  361.091797 24.08 106
//
