ACCESSION: CCMSLIB00000007049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 1.11 10
  109.06479499999999 14.74 139
  113.02332399999999 2.81 26
  121.039643 15.25 143
  122.036234 15.89 149
  125.00556599999999 36.64 345
  133.028409 51.58 485
  134.036234 61.6 579
  134.096429 3.75 35
  143.08553 18.52 174
  146.057364 0.59 6
  147.11683000000002 5.2 49
  151.111745 15.61 147
  163.992655 4.88 46
  170.096429 100.0 941
  171.080445 2.58 24
  191.049145 0.77 7
  211.14410800000002 106.22 999
//
