ACCESSION: CCMSLIB00000071751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O4S2
CH$EXACT_MASS: 532.192645504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  79.050207 0.24 3
  104.04947899999999 0.3 4
  106.05255299999999 15.15 218
  108.08077899999999 0.43 6
  110.06004399999999 0.78 11
  122.096429 0.72 10
  123.11683 3.96 57
  124.112079 7.62 110
  128.06205500000002 7.16 103
  139.07536000000002 0.99 14
  160.039308 2.68 39
  165.01823900000002 69.36 999
  170.060044 6.91 100
  171.996 35.07 505
  187.057601 6.68 96
  202.086259 1.33 19
  208.11207900000002 63.7 917
  217.076028 0.35 5
  243.085845 27.11 390
  271.06010299999997 0.0 0
  316.13052899999997 0.92 13
  533.199926 0.0 0
//
