ACCESSION: CCMSLIB00000078618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O2S
CH$EXACT_MASS: 396.16199700799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 40.08 999
  109.10118 0.28 7
  117.05730399999999 7.37 184
  129.06988 9.63 240
  145.064795 6.36 159
  149.070943 1.82 45
  151.07536000000002 1.35 34
  165.05462400000002 1.7 42
  165.06988 24.95 622
  196.063118 8.54 213
  202.04987300000002 1.16 29
  233.006053 19.31 481
  254.065917 16.54 412
  283.07133699999997 2.46 61
  287.127789 1.79 45
  291.17434499999996 19.22 479
  351.086318 9.24 230
  397.16927699999997 29.49 735
//
