ACCESSION: CCMSLIB00000078109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  102.0372 100.0 778
  119.062208 1.47 11
  124.02154999999999 1.52 12
  128.14338 0.41 3
  133.028409 1.12 9
  136.086927 1.83 14
  145.039643 27.39 213
  160.075694 15.99 124
  171.091678 2.69 21
  213.127395 10.78 84
  248.02213400000002 3.19 25
  255.065189 53.7 418
  313.202291 128.37 999
//
