ACCESSION: CCMSLIB00000078264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  117.06988 18.59 186
  120.08077899999999 0.37 4
  145.10118 45.63 456
  147.080445 0.78 8
  149.059709 0.54 5
  149.09609500000002 100.0 999
  158.060044 5.33 53
  163.030908 9.56 96
  166.077705 52.7 526
  168.065523 3.09 31
  176.04679900000002 2.64 26
  186.06753500000002 21.57 215
  201.10224300000002 3.12 31
  201.12337200000002 100.0 999
  225.13326800000002 37.44 374
  227.117893 1.12 11
  237.96903600000002 0.65 6
  241.085924 60.24 602
  242.102303 4.9 49
//
