ACCESSION: CCMSLIB00000080560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.046405 4.38 14
  105.05730399999999 6.23 20
  122.06004399999999 8.49 27
  123.04405899999999 4.49 14
  132.093355 10.73 35
  139.05423000000002 3.55 11
  149.023324 3.63 12
  156.101909 5.7 18
  160.08827000000002 7.0 23
  189.09101 8.11 26
  213.05462400000002 3.97 13
  213.08698700000002 0.48 2
  239.117893 21.75 70
  271.14142799999996 0.42 1
  277.085924 3.88 12
  282.088664 3.01 10
  295.18049299999996 310.49 999
  303.04993299999995 212.94 685
  366.06737 55.04 177
  507.223815 0.0 0
  551.289786 0.0 0
//
