ACCESSION: CCMSLIB00000078402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3S2
CH$EXACT_MASS: 319.03368527599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.82 8
  109.049539 3.99 40
  113.107328 5.49 55
  118.03211499999999 66.37 663
  119.036569 1.04 10
  122.999608 2.69 27
  132.080779 100.0 999
  139.111745 11.62 116
  171.067869 1.08 11
  173.083519 4.16 42
  184.155676 72.38 723
  185.059709 16.56 165
  189.06988 18.46 184
  209.083519 3.42 34
  225.09101 4.95 49
  235.111745 1.99 20
  253.123453 9.55 95
  268.05391299999997 100.0 999
  277.11022099999997 1.75 17
  285.11213899999996 8.11 81
  286.13502 5.15 51
  300.158081 0.93 9
  303.065189 1.38 14
  320.04096499999997 28.17 281
//
