ACCESSION: CCMSLIB00000079632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O8
CH$EXACT_MASS: 348.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.096429 1.09 1
  119.08552999999999 24.56 31
  140.04947900000002 8.82 11
  147.067869 8.49 11
  151.038974 2.23 3
  178.077705 36.0 45
  183.080445 26.74 33
  208.075694 2.09 3
  211.111745 6.57 8
  228.041714 5.84 7
  229.076028 1.45 2
  233.09609500000002 11.26 14
  246.110029 0.79 1
  274.06996999999996 1.51 2
  306.169988 804.44 999
  349.091797 0.0 0
//
