ACCESSION: CCMSLIB00000079467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  125.01342799999999 18.88 189
  129.10224300000002 0.69 7
  130.065129 3.6 36
  132.101909 3.91 39
  140.07060900000002 0.81 8
  144.044394 1.55 15
  146.036234 0.88 9
  158.060044 7.12 71
  160.096823 31.62 316
  165.06988 51.43 514
  175.07536000000002 48.02 480
  180.101909 0.41 4
  191.070274 4.23 42
  205.144777 1.66 17
  223.045025 0.82 8
  233.041951 2.62 26
  256.081567 0.0 0
  257.24751 7.51 75
  374.159817 0.0 0
//
