ACCESSION: CCMSLIB00000078768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H24O10
CH$EXACT_MASS: 388.13694696799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.87 1
  107.049145 1.75 1
  137.132481 4.58 3
  147.044059 22.25 16
  157.10118 1.17 1
  193.01315300000002 2.51 2
  221.072086 2.45 2
  235.07536000000002 10.52 7
  267.170323 1408.07 999
  286.094612 0.0 0
  312.09788599999996 100.0 71
  368.185638 10.25 7
  389.144227 0.0 0
//
