ACCESSION: CCMSLIB00000080231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O6
CH$EXACT_MASS: 356.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.78 116
  103.05422999999999 3.73 64
  110.06004399999999 1.99 34
  118.065129 1.19 20
  129.04472800000002 5.47 93
  132.05697 58.59 999
  132.080779 32.31 551
  143.08553 54.49 929
  170.057364 1.4 24
  223.07536000000002 50.96 869
  253.102323 1.2 20
  357.133268 0.0 0
//
