ACCESSION: CCMSLIB00000079237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.75 6
  102.046405 3.15 26
  105.06988 28.12 236
  118.061106 11.51 97
  118.065129 82.66 695
  120.08077899999999 65.71 553
  131.08553 0.21 2
  133.028409 100.0 841
  135.080445 7.17 60
  140.155956 4.72 40
  167.08553 1.38 12
  170.096429 18.14 153
  175.050207 27.33 230
  183.066526 1.35 11
  205.088604 3.2 27
  265.109734 26.01 219
  311.13095599999997 118.79 999
//
