ACCESSION: CCMSLIB00000080313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  111.007674 0.85 9
  113.107328 95.41 999
  118.065129 4.92 52
  129.06988 23.51 246
  135.080445 32.84 344
  140.04947900000002 1.42 15
  144.05697 1.64 17
  149.023324 15.14 159
  152.06205500000002 13.28 139
  153.06988 1.18 12
  162.054958 1.3 14
  163.050207 4.43 46
  181.064795 0.6 6
  182.07262 0.23 2
  191.117893 12.88 135
  196.075694 0.4 4
  199.148131 2.73 29
  214.06582 0.52 5
  220.099503 3.87 41
  223.12297800000002 2.28 24
  256.096823 0.0 0
  427.22275199999996 5.46 57
//
