ACCESSION: CCMSLIB00000078452
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14Cl2F2N2O3
CH$EXACT_MASS: 402.03495410799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  132.05697 0.36 4
  142.065129 2.18 22
  146.096429 23.67 242
  179.072954 2.93 30
  185.057265 0.21 2
  185.09609500000002 1.5 15
  189.138629 97.81 999
  195.080445 1.35 14
  241.086411 28.76 294
  245.128458 24.4 249
  261.03936799999997 1.51 15
  266.023007 87.4 893
  272.14338 13.69 140
  293.18999499999995 11.11 113
  403.042234 72.68 742
//
