ACCESSION: CCMSLIB00000084793
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  98.06004399999999 38.12 92
  106.065129 35.96 87
  117.05730399999999 22.27 54
  117.06988 26.01 63
  121.06479499999999 24.73 60
  123.024073 0.25 1
  125.083519 11.59 28
  131.072954 0.6 1
  134.060044 1.9 5
  153.01823900000002 93.33 225
  157.10118 100.0 241
  167.025823 21.27 51
  168.044394 12.71 31
  181.064795 14.82 36
  188.04679900000002 1.57 4
  194.083853 94.29 227
  199.111745 6.47 16
  206.10364 0.0 0
  237.12853800000002 44.55 107
  239.143045 19.61 47
  241.109734 2.8 7
  243.112808 0.85 2
  251.094084 6.19 15
  278.19032999999996 414.27 999
  279.17434499999996 10.36 25
  287.175408 1.81 4
  291.23186 0.0 0
//
