ACCESSION: CCMSLIB00000005742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  154.086259 3.46 41
  156.011379 17.71 212
  156.093355 1.57 19
  158.036234 1.44 17
  160.051884 0.69 8
  164.07060900000002 0.87 10
  170.096429 12.38 148
  213.09101 27.3 327
  228.07407600000002 22.2 266
  231.17434500000002 1.72 21
  237.127395 4.63 55
  238.086259 16.25 194
  246.013878 83.49 999
  336.074076 3.16 38
  491.23227099999997 0.0 0
//
