ACCESSION: CCMSLIB00000078010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27FN4O2
CH$EXACT_MASS: 398.211804324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.028409 0.35 3
  100.075694 0.54 5
  106.04132 0.82 8
  117.06988 0.55 5
  127.038974 4.78 48
  129.06988 4.14 41
  138.0372 0.61 6
  149.070943 0.56 6
  154.02606400000002 24.04 240
  187.038974 48.8 487
  207.091678 2.57 26
  214.122644 0.23 2
  217.049539 1.06 11
  235.081468 10.37 104
  399.21908399999995 100.01 999
//
