ACCESSION: CCMSLIB00000080586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O5
CH$EXACT_MASS: 514.22162006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104.036903 1.24 12
  107.049145 1.33 13
  109.028409 5.97 60
  118.065129 1.08 11
  121.10973399999999 5.5 55
  131.08553 3.5 35
  144.080779 24.38 244
  149.132481 0.94 9
  159.149193 100.0 999
  166.07368300000002 100.0 999
  182.07262 0.87 9
  188.07060900000002 54.94 549
  190.110068 96.22 961
  203.117893 8.06 81
  215.06037800000001 5.7 57
  220.105377 6.47 65
  221.083519 1.88 19
  223.111745 1.6 16
  241.10118 0.9 9
  278.01225999999997 63.1 630
  515.2289000000001 0.0 0
//
