ACCESSION: CCMSLIB00000084886
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23NO
CH$EXACT_MASS: 281.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.05730399999999 6.3 109
  124.112079 2.51 43
  131.06037800000001 18.12 313
  150.06753500000002 9.84 170
  163.038974 12.32 213
  187.050207 57.85 999
  192.065523 0.9 16
  222.101727 10.31 178
  246.179879 1.73 30
  282.18524399999995 33.91 586
//
