ACCESSION: CCMSLIB00000079361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O8S
CH$EXACT_MASS: 497.18318595200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.41 14
  101.03858 8.63 86
  108.044394 1.0 10
  108.08077899999999 6.59 66
  121.028409 100.0 999
  128.06205500000002 3.4 34
  130.065129 19.34 193
  131.049145 6.16 62
  137.023324 4.84 48
  150.031149 14.21 142
  163.038974 0.35 3
  175.038974 7.43 74
  182.027029 0.33 3
  195.11683000000002 10.99 110
  205.06077200000001 6.95 69
  216.01475100000002 100.0 999
  231.044745 16.04 160
  305.06308099999995 2.38 24
  321.12337199999996 34.01 340
  485.30533599999995 2.04 20
  497.233592 100.0 999
  498.19046599999996 0.0 0
//
