ACCESSION: CCMSLIB00000084948
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.059709 11.65 196
  104.04947899999999 45.98 773
  113.107328 1.68 28
  114.09134399999999 59.45 999
  115.05422999999999 26.18 440
  128.049479 1.93 32
  153.036866 4.27 72
  158.07262 1.1 18
  183.091678 5.46 92
  188.04947900000002 0.33 6
  214.09481200000002 1.56 26
  231.13796000000002 0.0 0
  241.049539 26.86 451
  243.100232 7.59 128
  280.13052899999997 0.31 5
  295.216879 0.0 0
  377.12309799999997 1.17 20
  502.295189 10.41 175
  581.1864860000001 0.0 0
//
