ACCESSION: CCMSLIB00000005801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.129824288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 40.06 400
  112.075694 15.76 157
  117.06988 100.0 999
  120.08077899999999 5.78 58
  121.06479499999999 2.31 23
  127.086593 34.97 349
  131.049145 0.29 3
  133.052219 12.02 120
  141.06988 0.48 5
  144.068203 18.71 187
  154.02606400000002 13.33 133
  160.015499 0.43 4
  170.057364 1.4 14
  180.080779 0.88 9
  185.107328 4.15 41
  186.102577 1.65 16
  190.006963 22.78 228
  194.096429 11.28 113
  195.080445 6.88 69
  201.10224300000002 8.17 82
  212.08318500000001 3.42 34
  218.096429 3.22 32
  222.06753500000002 1.12 11
  242.083853 10.64 106
  277.097158 0.0 0
  327.13710399999997 0.11 1
//
