ACCESSION: CCMSLIB00000006291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.065129 8.3 83
  118.065129 37.04 370
  130.077705 8.61 86
  133.028409 47.8 478
  150.12772900000002 4.05 40
  152.09173800000002 1.22 12
  154.051016 100.0 999
  196.11207900000002 1.92 19
  237.138629 0.24 2
  241.12231 4.72 47
  245.107328 3.45 34
  245.11722400000002 0.0 0
  251.140676 16.36 163
  263.154279 6.67 67
  284.10029099999997 14.61 146
  388.15165299999995 3.01 30
  734.468521 36.06 360
//
