ACCESSION: CCMSLIB00000080120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.08552999999999 14.47 145
  110.999608 1.19 12
  118.065129 7.06 71
  130.065129 100.0 999
  134.047468 15.08 151
  135.11683000000002 30.38 303
  149.059709 7.3 73
  155.072954 12.46 124
  178.077705 16.62 166
  189.05462400000002 15.7 157
  234.010963 1.11 11
  237.10224300000002 0.99 10
  257.08083899999997 4.4 44
//
