ACCESSION: CCMSLIB00000079175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.00800799999999 28.9 981
  103.05422999999999 13.94 473
  104.04947899999999 1.55 53
  119.08552999999999 2.96 101
  137.01525800000002 14.87 505
  147.044059 2.9 98
  148.075694 8.89 302
  167.06037800000001 21.45 728
  176.07060900000002 6.8 231
  180.05697 1.42 48
  180.080779 2.8 95
  181.016524 0.5 17
  206.083853 16.29 553
  225.127395 4.79 163
  233.11990400000002 29.42 999
  250.110068 1.84 62
  251.08016500000002 1.38 47
  254.020978 2.28 77
  256.060438 2.07 70
  258.127729 22.39 760
  287.09140399999995 7.95 270
  309.15975799999995 26.69 906
  386.14205899999996 2.83 96
//
