ACCESSION: CCMSLIB00000004897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  124.075694 1.02 10
  130.065129 1.15 11
  131.06037800000001 2.03 20
  134.096429 0.37 4
  142.065129 1.26 13
  148.099503 12.8 128
  160.11207900000002 2.55 25
  173.09609500000002 7.3 73
  175.050207 1.03 10
  192.080779 69.84 698
  217.057185 0.74 7
  219.091678 85.99 859
  261.101591 100.0 999
  297.18491 0.0 0
//
