ACCESSION: CCMSLIB00000005605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  95.049145 7.69 27
  107.08552999999999 0.55 2
  134.096429 2.33 8
  149.070943 15.25 54
  150.04640500000002 1.11 4
  161.107328 0.0 0
  173.023324 1.94 7
  194.081173 0.0 0
  209.03638700000002 1.45 5
  210.13494 280.93 999
//
