ACCESSION: CCMSLIB00000078360
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.045025 21.0 42
  113.059709 0.89 2
  114.0372 8.71 17
  115.05422999999999 9.93 20
  117.04472799999999 0.36 1
  117.06988 2.12 4
  121.076028 0.58 1
  140.10699400000001 0.81 2
  167.025823 15.44 31
  167.081508 6.48 13
  167.08553 3.54 7
  168.061936 5.85 12
  171.067869 2.89 6
  181.049539 19.63 39
  188.07060900000002 3.88 8
  190.04987300000002 0.0 0
  194.023658 4.17 8
  225.05462400000002 89.67 179
  237.125202 11.15 22
  280.088757 7.21 14
  286.094612 0.0 0
  311.080856 501.84 999
//
