ACCESSION: CCMSLIB00000078733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.999608 21.83 218
  101.03858 7.32 73
  109.028409 6.7 67
  132.080779 18.48 185
  133.052219 2.82 28
  137.023324 16.78 168
  141.06988 0.44 4
  150.09134400000002 2.03 20
  153.06988 14.41 144
  158.117559 100.0 999
  178.122644 13.02 130
  184.075694 8.48 85
  187.075847 4.98 50
  195.065189 5.58 56
  195.091678 9.73 97
  207.080445 28.19 282
  240.101909 2.99 30
//
