ACCESSION: CCMSLIB00000080355
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4
CH$EXACT_MASS: 500.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.041951 0.59 10
  105.03349499999999 4.15 67
  105.05730399999999 2.95 48
  105.06988 2.3 37
  109.06479499999999 7.47 121
  109.076028 8.43 137
  131.08553 50.28 815
  132.044394 0.59 10
  133.064795 5.49 89
  136.11207900000002 1.11 18
  145.052219 9.54 155
  148.075694 33.03 535
  153.01823900000002 61.62 999
  187.111745 10.08 163
  192.101909 13.74 223
  244.075694 7.92 128
  267.088998 2.72 44
  285.15975799999995 0.26 4
  318.070906 0.78 13
  377.18462999999997 7.35 119
  501.24963599999995 0.0 0
//
