ACCESSION: CCMSLIB00000005656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.76 18
  107.08552999999999 2.16 22
  130.077705 0.76 8
  133.028409 100.0 999
  143.072954 1.17 12
  157.064795 42.22 422
  179.08553 24.88 249
  183.065189 5.25 52
  183.080445 0.92 9
  211.101197 7.4 74
  213.031302 100.0 999
  230.06501 0.86 9
  234.087321 6.77 68
  237.127395 20.01 200
  241.085069 2.27 23
  338.128792 100.0 999
  340.190724 100.0 999
  342.169988 18.34 183
  373.20095399999997 0.0 0
//
