ACCESSION: CCMSLIB00000078975
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.13146766399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  119.060378 100.0 999
  122.999608 12.59 126
  140.07060900000002 0.95 9
  149.020879 33.22 332
  156.022613 9.16 92
  175.062783 0.89 9
  235.148131 0.28 3
  253.097158 0.0 0
  348.159424 1.68 17
  359.098614 2.36 24
  368.135334 17.27 173
  379.165237 0.0 0
  391.13874799999996 0.0 0
//
