ACCESSION: CCMSLIB00000078489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O6
CH$EXACT_MASS: 360.13213636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  110.096429 0.94 9
  126.01050699999999 1.89 19
  128.06205500000002 0.72 7
  130.077705 5.61 56
  137.059709 100.0 999
  142.077705 0.22 2
  146.083853 8.23 82
  149.059709 100.0 999
  153.06988 14.36 143
  165.046558 7.57 76
  165.06988 4.12 41
  187.07536000000002 6.89 69
  190.10738800000001 7.84 78
  196.030103 50.47 504
  201.159758 0.0 0
  202.066272 0.93 9
  225.05462400000002 15.02 150
  249.127395 18.45 184
  265.182505 76.23 762
  277.12230999999997 21.74 217
  294.18524399999995 34.16 341
  328.12111999999996 2.32 23
  361.139416 1.11 11
//
