ACCESSION: CCMSLIB00000080076
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.020584 2.01 20
  99.09167799999999 2.24 22
  103.05422999999999 6.56 66
  104.04947899999999 0.53 5
  109.10118 17.68 177
  112.112079 13.74 137
  117.05730399999999 17.26 172
  119.049145 6.03 60
  123.024073 39.75 397
  135.11683000000002 7.12 71
  139.074017 2.63 26
  146.023658 100.0 999
  148.014156 23.95 239
  161.09609500000002 3.32 33
  205.085924 2.53 25
  220.09029800000002 4.03 40
  238.0685 5.16 52
  239.070274 100.0 999
  259.077388 1.74 17
  292.13320899999997 2.94 29
  314.12476899999996 8.15 81
  381.03227599999997 6.3 63
  427.22275199999996 2.62 26
//
