ACCESSION: CCMSLIB00000079436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.35 36
  105.05730399999999 0.43 11
  106.04132 0.3 8
  112.075694 4.86 129
  124.050542 1.67 44
  165.06988 37.66 999
  166.019539 0.54 14
  171.080445 15.66 415
  194.07262 4.65 123
  259.109552 14.63 388
  271.09648899999996 0.21 6
//
