ACCESSION: CCMSLIB00000084799
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N5O2
CH$EXACT_MASS: 315.169524912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.028409 5.11 51
  103.05422999999999 0.73 7
  104.04947899999999 6.13 61
  119.049145 1.11 11
  143.049145 1.37 14
  144.080779 22.58 226
  147.11683000000002 18.5 185
  154.041807 6.78 68
  158.060044 23.58 236
  159.17434500000002 2.26 23
  162.09134400000002 1.11 11
  174.09134400000002 100.0 999
  178.02606400000002 2.96 30
  187.07536000000002 1.22 12
  196.051884 2.61 26
  196.075694 2.69 27
  230.057364 2.33 23
  233.097238 9.15 91
  316.176805 11.36 113
//
