ACCESSION: CCMSLIB00000079373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O5
CH$EXACT_MASS: 388.17466986799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 9.89 124
  101.026004 12.37 155
  104.04947899999999 6.61 83
  109.015833 5.28 66
  144.03698300000002 5.21 65
  149.059709 19.84 249
  158.096429 1.41 18
  173.083519 0.67 8
  174.06753500000002 7.01 88
  182.109005 16.75 210
  190.065129 3.56 45
  207.104254 14.7 184
  208.096823 7.71 97
  243.044059 1.13 14
  260.16450899999995 0.0 0
  269.18999499999995 5.16 65
  279.13795999999996 6.17 77
  295.09648899999996 79.72 999
  297.07575299999996 9.43 118
  318.084641 3.35 42
  389.18195 0.0 0
//
