ACCESSION: CCMSLIB00000006307
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  71.072954 1.61 75
  115.05422999999999 0.38 18
  130.065129 0.54 25
  153.06988 7.1 330
  154.077705 0.45 21
  157.064795 0.42 20
  159.080445 0.55 26
  165.06988 3.38 157
  166.005421 4.68 217
  170.109005 10.09 469
  193.10118 15.41 716
  196.086927 5.47 254
  213.09101 6.42 298
  231.065189 21.5 999
  236.23728 0.7 33
  325.08190099999996 3.16 147
  328.057758 20.43 949
  629.3697510000001 0.0 0
//
