ACCESSION: CCMSLIB00000078994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  92.04947899999999 3.4 46
  94.065129 0.65 9
  118.065129 0.35 5
  123.996398 1.98 27
  130.065129 5.2 70
  140.10699400000001 1.24 17
  142.065129 1.96 26
  148.051884 2.91 39
  174.054958 10.07 136
  180.047765 25.22 340
  182.083853 6.92 93
  187.148131 10.46 141
  193.133543 74.19 999
//
