ACCESSION: CCMSLIB00000085186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO
CH$EXACT_MASS: 253.146664228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  74.047468 0.95 11
  103.05422999999999 4.03 45
  109.06479499999999 4.04 45
  123.024073 90.14 999
  123.04405899999999 7.33 81
  131.08553 4.78 53
  138.09134400000002 8.58 95
  159.044059 1.73 19
  166.086259 0.0 0
  190.07368300000002 0.99 11
  191.154279 1.21 13
  206.036722 22.97 255
  213.069229 17.9 198
  228.123038 4.11 46
  233.0008 46.57 516
  253.120967 0.52 6
  254.153944 14.12 156
//
