ACCESSION: CCMSLIB00000079901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O2
CH$EXACT_MASS: 452.221226136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 1.02 10
  109.04480799999999 1.43 14
  121.10118 30.07 300
  152.061404 2.54 25
  173.09609500000002 3.24 32
  178.0685 100.0 999
  185.107328 16.85 168
  187.111745 0.59 6
  194.117559 100.0 999
  202.016859 59.55 595
  209.09609500000002 4.55 45
  224.12812300000002 53.86 538
  247.112888 6.74 67
  265.097158 100.0 999
  267.139103 11.44 114
  401.197206 6.22 62
  453.228506 0.0 0
//
