ACCESSION: CCMSLIB00000078315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O3
CH$EXACT_MASS: 249.11134133999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  95.049145 0.6 10
  115.05422999999999 1.61 28
  119.049145 4.41 77
  140.06205500000002 1.52 26
  170.081173 15.67 273
  179.08553 52.73 917
  191.091404 1.34 23
  213.05462400000002 15.89 276
  221.076109 0.89 15
  250.11862100000002 57.43 999
//
