ACCESSION: CCMSLIB00000086000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  89.03858 5.99 60
  95.08552999999999 11.79 118
  103.05422999999999 0.37 4
  105.06988 1.01 10
  107.08552999999999 0.66 7
  109.08860399999999 3.48 35
  124.051884 6.9 69
  132.080779 100.0 999
  133.064795 5.12 51
  146.020978 0.42 4
  165.009996 1.5 15
  166.077705 4.44 44
  172.12465500000002 8.01 80
  175.038974 0.5 5
  185.047133 20.75 207
  231.065189 3.87 39
  238.155007 5.82 58
  241.086411 28.76 287
  253.165906 1.36 14
  256.020899 81.75 817
  317.16419199999996 0.0 0
//
