ACCESSION: CCMSLIB00000085337
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  94.02874399999999 0.48 2
  125.06826299999999 2.26 11
  143.049145 38.34 180
  146.096429 1.19 6
  149.083519 8.27 39
  170.000336 37.34 175
  187.038974 0.6 3
  190.05623500000002 0.0 0
  200.09173800000002 3.12 15
  212.093075 100.0 469
  219.088998 0.56 3
  281.152267 0.64 3
  281.18999499999995 9.21 43
  303.04993299999995 212.94 999
//
