ACCESSION: CCMSLIB00000078169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.77 18
  109.06479499999999 4.54 45
  110.096429 2.02 20
  115.05422999999999 14.96 149
  117.065857 0.31 3
  127.05422999999999 3.92 39
  131.08553 0.88 9
  137.059709 100.0 999
  140.05285 2.5 25
  143.08553 40.02 400
  145.10118 21.99 220
  159.067869 0.58 6
  161.070943 0.0 0
  181.05559 13.02 130
  183.080445 1.96 20
  194.096429 52.67 526
  206.096429 8.69 87
  209.09609500000002 2.75 27
  227.143045 6.29 63
  232.117953 4.03 40
  239.063749 0.95 9
  278.013399 100.0 999
  281.088485 1.91 19
  427.213999 0.0 0
  429.250978 2.73 27
  436.05913499999997 20.5 205
//
