ACCESSION: CCMSLIB00000080034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.32 134
  115.05422999999999 1.89 40
  120.05696999999999 4.42 93
  125.08217599999999 0.44 9
  129.06988 1.53 32
  134.047468 12.05 255
  146.04612500000002 1.7 36
  158.096429 0.71 15
  171.11683000000002 18.42 389
  177.050601 1.81 38
  180.080779 21.98 464
  181.088604 0.9 19
  195.112808 2.24 47
  196.051884 7.94 168
  200.164509 47.29 999
  229.04819600000002 1.78 38
  256.169594 2.89 61
  257.08083899999997 12.65 267
  282.05091899999996 1.85 39
  469.223421 0.0 0
//
