ACCESSION: CCMSLIB00000085264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9F3N2O2
CH$EXACT_MASS: 270.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.049145 4.75 160
  129.06988 8.32 281
  130.065129 5.2 176
  142.065129 4.52 153
  159.17434500000002 1.51 51
  163.038974 0.25 8
  167.081508 3.19 108
  176.074431 1.82 61
  181.133543 1.14 38
  182.027029 10.09 341
  192.080779 10.18 344
  209.041951 1.92 65
  235.111745 5.15 174
  245.080839 2.9 98
  271.068892 29.6 999
//
