ACCESSION: CCMSLIB00000076992
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O2
CH$EXACT_MASS: 248.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  92.04947899999999 40.73 98
  95.08552999999999 3.5 8
  103.05422999999999 8.79 21
  123.04405899999999 100.0 241
  128.049479 1.16 3
  129.06988 0.53 1
  132.05697 2.65 6
  133.064795 28.63 69
  139.05423000000002 0.41 1
  145.052219 1.35 3
  153.05462400000002 0.99 2
  154.15903 100.0 241
  157.052219 0.28 1
  159.067869 12.77 31
  164.07060900000002 2.64 6
  166.065129 4.57 11
  171.97153400000002 4.88 12
  174.12772900000002 97.9 236
  181.088604 12.8 31
  183.060458 7.92 19
  184.079065 1.13 3
  185.059709 0.42 1
  192.080779 100.0 241
  194.081173 1.12 3
  231.065189 12.06 29
  249.159758 413.93 999
//
