ACCESSION: CCMSLIB00000080220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  112.112079 4.72 21
  127.086593 0.59 3
  129.06988 3.27 14
  133.04480800000002 0.57 2
  141.06988 12.13 53
  144.080779 15.68 69
  146.071277 1.15 5
  147.091678 6.85 30
  163.030908 7.4 32
  164.991275 0.43 2
  170.07262 3.94 17
  183.112808 2.66 12
  186.08079600000002 100.0 437
  188.14338 146.09 639
  201.045871 2.54 11
  206.060044 1.78 8
  206.083853 16.29 71
  209.107328 13.47 59
  210.10392000000002 26.79 117
  213.07575300000002 47.37 207
  213.09101 3.77 16
  227.070274 3.06 13
  254.059392 0.0 0
  353.078646 228.56 999
  393.096883 10.34 45
  449.107841 0.0 0
//
