ACCESSION: CCMSLIB00000079571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 27.96 279
  105.03349499999999 2.72 27
  116.07060899999999 5.42 54
  119.060378 19.67 197
  123.06786899999999 2.62 26
  132.05697 1.84 18
  151.074017 0.48 5
  163.08659300000002 100.0 999
  166.0685 3.98 40
  195.044059 0.97 10
  197.107328 7.93 79
  242.128792 2.15 21
  253.12231 82.96 829
  267.065189 34.03 340
  273.148525 22.28 223
  297.141822 6.51 65
  314.11038199999996 13.63 136
  440.21800099999996 0.34 3
//
