ACCESSION: CCMSLIB00000078694
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N2O
CH$EXACT_MASS: 246.173213324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.06988 2.27 8
  135.067869 4.19 15
  143.081508 0.51 2
  159.091678 25.5 89
  170.096429 100.0 347
  172.075694 4.3 15
  174.09134400000002 15.27 53
  174.12772900000002 100.0 347
  180.080779 5.85 20
  181.04480800000002 0.64 2
  191.10666 22.7 79
  199.111745 0.32 1
  223.16926 17.6 61
  232.073014 1.07 4
  247.180493 287.57 999
//
