ACCESSION: CCMSLIB00000078717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H13NO5
CH$EXACT_MASS: 311.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  119.060378 19.67 197
  120.044394 0.74 7
  121.06479499999999 32.49 325
  131.08553 3.21 32
  132.080779 1.0 10
  141.06988 100.0 999
  149.059709 0.5 5
  151.042797 0.53 5
  161.059709 7.53 75
  164.14338 1.33 13
  173.023324 34.2 342
  173.059709 35.2 352
  180.101909 1.55 15
  184.086927 56.4 563
  189.06988 5.41 54
  190.122644 0.43 4
  195.080445 12.74 127
  224.13080300000001 2.84 28
  229.12231 11.68 117
  239.117893 6.68 67
  245.03792800000002 0.42 4
  249.127395 18.45 184
  252.07675700000001 1.77 18
  311.098614 17.23 172
  312.08665299999996 37.33 373
//
