ACCESSION: CCMSLIB00000080477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.08552999999999 8.84 88
  121.06479499999999 11.71 117
  129.06988 1.46 15
  135.044059 13.88 139
  135.04788200000002 3.8 38
  141.10224300000002 38.7 387
  146.060044 6.03 60
  148.050542 71.99 719
  158.07262 8.2 82
  162.10392000000002 27.23 272
  169.076028 1.85 18
  181.049539 1.65 16
  183.011045 92.24 921
  199.062783 52.4 523
  208.08827000000002 1.14 11
  214.09481200000002 0.75 7
  227.070274 43.02 430
  235.111745 3.62 36
  247.079183 45.7 457
  279.07397799999995 100.0 999
  294.084641 5.94 59
  305.08083899999997 0.22 2
  409.20095399999997 0.0 0
//
