ACCESSION: CCMSLIB00000078181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H53N7O6
CH$EXACT_MASS: 679.405732416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 680
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  110.036234 5.2 5
  115.05760099999999 1.31 1
  143.072954 0.88 1
  143.08553 100.0 96
  150.031149 1.96 2
  158.071277 0.89 1
  161.132481 4.5 4
  163.07536000000002 19.13 18
  167.070274 4.0 4
  225.06585700000002 0.0 0
  269.08083899999997 100.0 96
  297.05821299999997 42.48 41
  304.075042 5.13 5
  304.12111999999996 46.51 44
  327.159089 0.0 0
  338.15106399999996 1044.75 999
  342.156069 0.93 1
  352.176805 100.0 96
  680.413012 0.85 1
//
