ACCESSION: CCMSLIB00000084976
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  107.08552999999999 2.26 23
  122.096429 0.96 10
  123.04405899999999 0.64 6
  125.01525799999999 11.19 112
  153.06988 0.47 5
  176.093075 7.03 70
  220.075694 0.9 9
  239.070274 4.87 49
  246.925057 6.69 67
  263.154279 0.83 8
  285.07575299999996 32.33 323
//
