ACCESSION: CCMSLIB00000079242
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.93 2
  119.049145 0.99 2
  119.08552999999999 1.52 3
  127.001229 0.34 1
  127.05422999999999 0.38 1
  139.05423000000002 4.71 10
  146.057364 0.59 1
  146.060044 24.22 52
  154.077705 4.41 10
  157.10118 0.62 1
  167.016582 7.8 17
  174.076088 3.12 7
  190.086259 6.53 14
  194.096429 1.62 4
  196.036864 10.1 22
  213.135948 3.92 8
  214.09481200000002 2.65 6
  228.047765 0.6 1
  229.088604 0.37 1
  251.143045 33.81 73
  273.067687 0.73 2
  305.06308099999995 2.38 5
  320.149253 0.0 0
  326.138688 0.59 1
  359.161021 36.13 78
  445.208165 19.56 42
  491.23227099999997 461.87 999
//
