ACCESSION: CCMSLIB00000079871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  110.096429 0.75 7
  121.076028 47.27 472
  124.01549899999999 13.66 136
  129.09101 12.86 128
  130.065129 3.09 31
  132.080779 100.0 999
  134.060044 1.12 11
  135.11683000000002 42.8 428
  143.08553 46.33 463
  149.023324 100.0 999
  158.071277 2.93 29
  159.149193 11.16 111
  163.07536000000002 0.23 2
  225.09101 6.14 61
  247.111745 5.71 57
  252.101909 1.1 11
  306.028956 1.46 15
  318.00181599999996 0.0 0
  329.12577799999997 36.5 365
  356.149253 73.46 734
  370.127485 8.13 81
  439.23398499999996 0.0 0
//
