ACCESSION: CCMSLIB00000080358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.012759 4.36 44
  105.03349499999999 100.0 999
  112.075694 5.89 59
  133.10118 8.9 89
  134.060044 1.27 13
  138.99452200000002 100.0 999
  140.04947900000002 6.82 68
  145.076028 1.82 18
  146.060044 1.77 18
  150.078768 37.73 377
  160.055707 2.03 20
  166.065129 4.74 47
  168.021071 0.82 8
  168.080779 3.81 38
  173.059709 5.63 56
  175.111745 4.35 43
  183.067869 27.61 276
  193.130863 4.53 45
  199.205645 11.24 112
  206.096429 58.6 585
  231.043204 4.04 40
  267.17434499999996 43.91 439
  285.11213899999996 0.38 4
//
