ACCESSION: CCMSLIB00000078312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  131.06037800000001 5.08 205
  131.072954 10.3 416
  133.064795 4.67 189
  139.05423000000002 1.25 50
  144.05562700000002 17.32 700
  162.09134400000002 2.07 84
  165.058447 0.31 13
  167.117893 24.73 999
  195.080445 4.11 166
  207.112808 0.98 40
  282.073895 5.75 232
  344.177572 6.35 257
//
