ACCESSION: CCMSLIB00000077083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  50.015105 0.57 1
  93.05730399999999 3.03 4
  102.046405 7.67 10
  110.023658 6.8 9
  120.044394 0.9 1
  128.06205500000002 4.41 6
  133.10118 11.45 16
  148.026732 0.29 0
  161.09609500000002 3.75 5
  163.071337 12.13 17
  164.00100500000002 12.64 17
  167.072954 8.25 11
  176.10699400000001 23.49 32
  178.086259 71.83 98
  180.093355 10.64 14
  183.112808 50.68 69
  188.081842 100.0 136
  216.08192200000002 0.39 1
  220.075694 100.0 136
  240.149528 3.06 4
  256.003897 135.59 185
  286.10738799999996 100.0 136
  309.038009 0.34 0
  349.191058 11.67 16
  399.21928399999996 1.55 2
  445.208165 733.48 999
//
