ACCESSION: CCMSLIB00000085936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  84.00800799999999 1.88 166
  95.08552999999999 11.32 999
  106.02874399999999 0.44 39
  108.08077899999999 1.25 110
  131.06037800000001 2.69 237
  154.041807 0.75 66
  154.065129 2.52 222
  159.11683000000002 7.84 692
  165.06988 0.49 43
  173.059709 1.89 167
  179.08553 1.89 167
  194.07262 3.22 284
  213.09101 7.21 636
  221.045791 1.11 98
  246.14885900000002 0.47 41
  272.09441799999996 10.6 935
  589.1915710000001 0.0 0
//
