ACCESSION: CCMSLIB00000078305
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O3S
CH$EXACT_MASS: 315.06776227599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  109.028409 1.07 9
  110.06004399999999 2.72 22
  110.096429 5.81 47
  112.075694 86.38 701
  119.03388899999999 9.93 81
  121.06479499999999 2.49 20
  122.096429 3.84 31
  122.999608 73.13 593
  131.049145 1.34 11
  135.044059 17.01 138
  145.064795 7.73 63
  148.075694 0.38 3
  149.032746 100.0 811
  156.05697 5.17 42
  159.044059 2.84 23
  161.023324 14.27 116
  169.10118 7.08 57
  171.080445 28.2 229
  172.04268000000002 39.95 324
  180.080779 2.39 19
  183.065189 1.4 11
  202.098835 6.6 54
  244.092801 0.81 7
  256.180828 12.59 102
  272.200894 2.54 21
  285.103386 3.6 29
  307.09648899999996 0.38 3
  316.075042 123.12 999
//
