ACCESSION: CCMSLIB00000005191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.062055 0.69 7
  114.046405 0.65 6
  115.05422999999999 19.93 199
  117.06988 100.0 999
  121.028409 2.7 27
  123.04405899999999 27.87 278
  124.00743299999999 0.68 7
  130.065129 1.74 17
  135.11683000000002 0.64 6
  141.10224300000002 38.7 387
  143.070274 3.57 36
  143.08553 4.79 48
  145.10118 3.6 36
  149.076109 4.6 46
  152.010414 3.17 32
  155.08553 1.31 13
  159.067869 3.79 38
  160.075694 2.12 21
  161.132481 100.0 999
  180.080779 2.19 22
  186.063512 0.31 3
  191.10666 22.7 227
  204.07675700000001 33.53 335
  215.03388900000002 15.44 154
  217.049539 70.8 707
//
