ACCESSION: CCMSLIB00000079925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O7
CH$EXACT_MASS: 404.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 1.16 11
  107.049145 7.23 66
  110.06004399999999 0.71 6
  121.05087599999999 18.68 170
  121.06479499999999 0.61 6
  144.044394 2.84 26
  155.072954 8.65 79
  157.10118 0.27 2
  165.045871 0.86 8
  173.107328 6.88 63
  196.075694 0.4 4
  201.04204800000002 29.51 269
  203.117893 1.62 15
  218.096429 0.26 2
  221.09609500000002 35.31 322
  239.17943100000002 5.95 54
  248.97703800000002 22.14 202
  352.13658 109.51 999
  368.21800099999996 0.29 3
  394.09797899999995 1.98 18
  405.16563099999996 0.0 0
//
