ACCESSION: CCMSLIB00000072310
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H35N3O
CH$EXACT_MASS: 393.27801274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119.049145 19.32 854
  139.08659300000002 1.25 55
  169.088604 22.61 999
  172.075694 7.81 345
  246.14885900000002 0.21 9
  266.089727 18.82 832
  305.092072 1.83 81
  306.008314 3.94 174
  306.11247299999997 2.7 119
  394.28529299999997 0.0 0
//
