ACCESSION: CCMSLIB00000005789
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  120.068203 6.37 94
  137.132481 3.65 54
  151.07536000000002 0.93 14
  165.06988 4.82 71
  169.064795 1.93 29
  171.042717 23.98 356
  191.04512200000002 2.14 32
  206.083853 14.99 222
  207.080445 67.37 999
  232.071671 3.1 46
  239.117893 1.42 21
  241.03928000000002 1.69 25
  241.070668 8.44 125
  241.097158 1.01 15
  284.12812299999996 16.31 242
  359.14870199999996 9.0 133
  436.23431999999997 0.0 0
//
