ACCESSION: CCMSLIB00000080583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O8
CH$EXACT_MASS: 454.137615664
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.68 18
  117.03349499999999 25.33 273
  117.06988 1.54 17
  127.974897 2.04 22
  131.96981200000002 6.04 65
  136.068283 1.41 15
  142.065129 4.14 45
  143.072954 31.91 344
  159.042717 92.79 999
  163.111745 2.95 32
  190.065129 9.28 100
  201.06988 3.94 42
  206.096429 4.19 45
  213.163781 5.04 54
  281.15360999999996 13.63 147
  301.179825 1.41 15
  309.31519599999996 2.24 24
  455.14489599999996 0.0 0
//
