ACCESSION: CCMSLIB00000078516
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2
CH$EXACT_MASS: 244.19394876799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.95 1
  107.08552999999999 14.47 15
  139.07536000000002 0.92 1
  141.06988 3.0 3
  170.092407 1.09 1
  189.09101 23.18 23
  201.12337200000002 100.0 101
  203.04512200000002 46.74 47
  245.201229 992.81 999
//
