ACCESSION: CCMSLIB00000077104
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.08385299999999 17.35 132
  108.044394 11.13 85
  117.06988 0.31 2
  123.024073 90.14 686
  124.00340999999999 1.13 9
  132.080779 0.89 7
  148.04651900000002 4.75 36
  162.054958 9.9 75
  167.08553 10.38 79
  172.20598 19.19 146
  174.031149 48.7 371
  180.138294 131.26 999
//
