ACCESSION: CCMSLIB00000085457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2
CH$EXACT_MASS: 198.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.04405899999999 8.88 50
  111.09167799999999 3.22 18
  114.09134399999999 100.0 562
  116.04947899999999 0.58 3
  119.049145 8.54 48
  127.05422999999999 7.06 40
  128.049479 100.0 562
  134.044788 3.39 19
  136.11207900000002 86.69 487
  145.052219 2.24 13
  146.083853 3.4 19
  147.080445 5.49 31
  152.04679900000002 6.27 35
  154.051016 100.0 562
  164.016465 0.23 1
  166.077705 38.15 214
  175.111745 7.35 41
  177.01823900000002 5.97 34
  178.065129 3.58 20
  181.07200500000002 86.28 485
  197.09609500000002 7.1 40
  197.132481 5.08 29
  199.12297800000002 177.87 999
//
