ACCESSION: CCMSLIB00000079567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.10118 34.99 999
  110.023658 10.7 305
  118.065129 16.77 479
  120.031818 2.82 81
  125.05836699999999 0.31 9
  126.09134399999999 5.62 160
  134.096429 3.04 87
  147.044059 29.95 855
  147.05643600000002 0.32 9
  157.076028 1.55 44
  171.079102 9.24 264
  173.092072 0.3 9
  181.064795 0.6 17
  212.08318500000001 2.45 70
  222.078768 10.28 294
  228.138294 0.74 21
  270.18524399999995 0.55 16
  281.07142999999996 2.7 77
  286.14377299999995 3.57 102
//
