ACCESSION: CCMSLIB00000080481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.29 63
  100.951422 0.51 5
  115.05422999999999 4.42 44
  116.062055 0.85 8
  121.06479499999999 5.84 58
  128.049479 100.0 999
  166.077705 20.92 209
  173.034557 9.28 93
  175.050207 0.9 9
  176.06205500000002 2.9 29
  180.05697 3.38 34
  202.10265800000002 3.13 31
  225.046558 0.3 3
  225.05462400000002 100.0 999
  239.117893 43.12 431
  257.131829 9.38 94
  284.155304 4.59 46
  300.062843 100.0 999
  317.095443 43.2 432
  453.21324999999996 0.0 0
//
