ACCESSION: CCMSLIB00000084922
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.18 81
  106.065129 5.25 102
  109.06479499999999 0.8 15
  115.05422999999999 1.84 36
  132.080779 51.61 999
  135.044059 3.7 72
  138.12772900000002 45.25 876
  144.080779 2.15 42
  145.10118 13.23 256
  146.096429 19.49 377
  173.09609500000002 13.31 258
  190.06244900000002 4.48 87
  197.059709 10.13 196
  201.050601 33.23 643
  215.117893 0.0 0
  225.09101 31.27 605
  248.08318500000001 18.81 364
  261.163781 2.05 40
  295.06010299999997 5.48 106
  375.143833 0.0 0
  433.11292699999996 0.0 0
//
