ACCESSION: CCMSLIB00000079617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O7
CH$EXACT_MASS: 444.214803364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  100.112079 50.2 501
  102.054958 5.71 57
  115.05422999999999 2.58 26
  141.06988 9.79 98
  144.044394 17.49 175
  147.044059 55.19 551
  147.080445 0.85 8
  159.044059 4.03 40
  162.09134400000002 2.43 24
  164.07060900000002 26.33 263
  180.101909 0.53 5
  187.057601 8.11 81
  189.06585700000002 100.0 999
  191.06893100000002 5.07 51
  192.10056600000001 17.76 177
  226.10872500000002 18.25 182
  247.12297800000002 28.56 285
  283.26315999999997 100.0 999
  309.078921 1.86 19
  402.13697399999995 92.64 925
  431.06832099999997 11.25 112
  445.222083 0.0 0
//
