ACCESSION: CCMSLIB00000078937
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.109944372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  92.04947899999999 17.31 173
  103.05422999999999 50.79 507
  112.075694 49.68 496
  117.06988 3.09 31
  142.086259 0.68 7
  178.0685 100.0 999
  219.149193 100.0 999
  255.040037 7.25 72
  281.11722399999996 60.37 603
//
