ACCESSION: CCMSLIB00000085945
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H19NO5
CH$EXACT_MASS: 209.12632270799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.92 13
  103.05422999999999 13.24 194
  113.070943 14.04 206
  115.05422999999999 2.48 36
  118.04132 1.19 17
  120.044394 0.57 8
  128.06205500000002 0.67 10
  129.06988 22.28 327
  137.023324 1.57 23
  139.09916900000002 24.54 360
  144.080779 68.09 999
  147.091678 3.12 46
  156.080779 21.84 320
  168.05697 3.19 47
  174.054958 12.64 185
  177.04253500000002 12.72 187
  184.073014 32.06 470
  202.122644 0.95 14
  203.143045 5.21 76
  210.13360300000002 0.68 10
//
