ACCESSION: CCMSLIB00000085696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.05730399999999 33.73 229
  117.06988 3.28 22
  118.02874399999999 3.19 22
  127.01650199999999 10.05 68
  128.070609 0.54 4
  138.12772900000002 1.51 10
  140.05285 3.4 23
  153.01823900000002 11.11 75
  156.080779 147.39 999
  165.127395 2.0 14
  166.02606400000002 25.22 171
  186.10392000000002 9.97 68
  212.08318500000001 0.88 6
  224.08481500000002 4.54 31
  239.070274 1.14 8
  247.107722 0.0 0
//
