ACCESSION: CCMSLIB00000085209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  114.078768 0.52 5
  125.02332399999999 3.2 32
  129.06988 0.21 2
  137.01679900000002 1.71 17
  151.032449 1.08 11
  151.038974 100.0 999
  159.080445 5.7 57
  160.086927 8.42 84
  166.122644 5.47 55
//
