ACCESSION: CCMSLIB00000079738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  93.04472799999999 4.01 177
  96.002826 14.26 631
  97.028409 0.54 24
  135.044059 2.26 100
  141.06988 5.33 236
  168.080779 7.71 341
  180.080779 0.88 39
  184.13320900000002 5.97 264
  187.148131 22.59 999
  211.148131 15.01 664
  231.091678 5.64 249
  259.09896899999995 0.26 11
  278.057364 4.2 186
  309.15707799999996 3.68 163
  322.05832499999997 11.23 497
  392.112867 12.33 545
  507.223815 0.0 0
//
