ACCESSION: CCMSLIB00000079147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO2
CH$EXACT_MASS: 325.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.52 3
  119.08552999999999 5.08 30
  123.104254 0.96 6
  128.049479 3.41 20
  136.063118 4.51 26
  139.01784500000002 2.69 16
  144.05697 19.71 115
  150.01050700000002 4.28 25
  156.18725600000002 0.47 3
  163.050207 7.04 41
  163.066606 0.63 4
  168.080779 1.4 8
  175.111745 23.11 134
  190.065129 0.4 2
  193.02438700000002 14.02 82
  209.03638700000002 7.6 44
  213.993333 69.6 405
  227.143045 3.64 21
  233.006053 5.18 30
  264.06307899999996 9.27 54
  286.13302699999997 17.76 103
  312.195809 0.3 2
  313.142787 0.64 4
  326.211459 171.82 999
//
