ACCESSION: CCMSLIB00000080377
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  89.03858 0.72 11
  108.020584 8.27 125
  121.06479499999999 12.5 189
  150.10392000000002 6.76 102
  151.03538700000001 1.32 20
  152.059686 4.51 68
  179.06037800000001 2.51 38
  182.202906 1.2 18
  187.050207 0.27 4
  202.06244900000002 10.27 156
  202.122644 3.41 52
  203.08553 7.23 110
  221.045791 1.11 17
  221.132481 10.57 160
  235.08659300000002 65.94 999
  238.06244900000002 3.21 49
  246.078768 3.04 46
  252.02913800000002 0.4 6
  254.117559 8.97 136
  266.128792 4.15 63
  287.05501799999996 12.26 186
//
