ACCESSION: CCMSLIB00000079482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N4O4
CH$EXACT_MASS: 448.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.76 38
  112.075694 5.89 59
  119.08552999999999 13.35 133
  121.076028 28.62 286
  135.067869 4.44 44
  137.09609500000002 19.86 198
  139.05423000000002 0.32 3
  141.99054700000002 29.07 290
  147.080445 5.53 55
  151.09916900000002 4.12 41
  152.06205500000002 12.39 124
  167.081508 0.61 6
  175.07536000000002 2.24 22
  185.004914 0.0 0
  248.14338 12.09 121
  250.086259 7.09 71
  253.065282 30.08 300
  253.17982500000002 100.0 999
  260.955377 57.34 573
  285.11213899999996 30.19 302
  293.166673 2.22 22
  319.120298 25.84 258
  449.21833499999997 0.0 0
//
