ACCESSION: CCMSLIB00000084974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO
CH$EXACT_MASS: 257.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.05730399999999 5.76 9
  103.05422999999999 2.18 3
  105.06988 9.51 14
  115.05422999999999 9.18 14
  117.06988 0.6 1
  141.06585700000002 0.23 0
  156.18725600000002 0.47 1
  163.07536000000002 2.46 4
  169.076028 1.0 1
  203.037056 9.8 15
  208.08827000000002 17.25 26
  213.982099 666.03 999
  258.18524399999995 107.87 162
//
