ACCESSION: CCMSLIB00000079066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.172938552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  92.062055 1.85 18
  101.04713299999999 1.98 20
  103.05422999999999 0.37 4
  105.06988 100.0 999
  107.08552999999999 0.55 5
  143.08553 10.18 102
  153.04204800000002 0.93 9
  163.111745 21.89 219
  184.08827000000002 0.6 6
  231.079102 0.6 6
  261.03936799999997 5.45 54
  276.170657 0.0 0
  317.174739 12.24 122
  363.18021899999997 0.0 0
//
