ACCESSION: CCMSLIB00000080373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H41N3O6
CH$EXACT_MASS: 551.299536032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.26 4
  117.06988 86.08 73
  121.076028 39.51 33
  130.065129 6.3 5
  131.049145 15.85 13
  134.060044 1.9 2
  143.105317 2.54 2
  147.080445 33.98 29
  150.0372 4.6 4
  156.044394 3.18 3
  156.080779 1.22 1
  161.132481 23.62 20
  166.077705 12.23 10
  175.08659300000002 1.01 1
  185.044453 1.02 1
  195.11683000000002 35.59 30
  198.05833 100.0 85
  203.06893100000002 0.68 1
  208.05302700000001 8.27 7
  310.095955 6.22 5
  340.05172 5.37 5
  360.13427099999996 26.43 22
  383.152086 1180.36 999
  384.15673799999996 6.44 5
  408.228172 40.97 35
  552.306816 0.0 0
//
