ACCESSION: CCMSLIB00000085555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H5ClN2O
CH$EXACT_MASS: 168.00904046
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.05730399999999 0.76 10
  97.076028 2.8 38
  105.06988 10.93 147
  108.055627 7.65 103
  118.065129 0.2 3
  119.08552999999999 22.77 305
  124.03930799999999 24.24 325
  131.049145 11.35 152
  131.08553 36.26 486
  132.05294700000002 30.65 411
  135.055293 36.07 484
  157.028409 17.83 239
  168.080779 8.49 114
  169.01632 74.5 999
//
