ACCESSION: CCMSLIB00000078484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C35H38N4O6
CH$EXACT_MASS: 610.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.78 18
  121.06479499999999 1.74 17
  129.06988 2.63 26
  130.065129 4.42 44
  147.055293 100.0 999
  167.027364 6.05 60
  179.08553 7.35 73
  187.07536000000002 4.85 48
  245.070943 17.57 176
  248.11822700000002 4.26 43
  304.075042 1.21 12
  369.169654 0.76 8
  567.264223 15.69 157
  611.286415 34.23 342
//
