ACCESSION: CCMSLIB00000079141
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.56 3
  108.08077899999999 2.24 10
  118.065129 2.97 14
  132.044394 0.75 3
  137.059709 4.59 21
  145.076028 10.7 49
  148.075694 3.67 17
  153.06988 4.66 21
  230.050839 10.49 48
  235.087736 0.37 2
  245.128458 54.13 249
  256.060748 100.0 459
  259.09648899999996 0.0 0
  310.216544 12.64 58
  351.17369399999995 0.99 5
  384.17402799999996 217.55 999
//
