ACCESSION: CCMSLIB00000084821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13NO2S
CH$EXACT_MASS: 235.066699656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 236
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  100.075694 1.54 15
  109.06479499999999 3.6 36
  117.06988 4.21 42
  121.10118 36.85 368
  122.096429 0.79 8
  133.052219 2.03 20
  135.080445 19.58 196
  147.080445 41.88 418
  156.18725600000002 0.47 5
  161.132481 100.0 999
  163.07536000000002 70.7 706
  165.045871 0.8 8
  199.091759 100.0 999
  215.08553 12.24 122
  222.025315 6.81 68
  236.07398 0.0 0
//
