ACCESSION: CCMSLIB00000080193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14BrFN2O4
CH$EXACT_MASS: 432.01209724800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  119.049145 12.18 474
  129.06988 1.23 48
  144.080779 2.33 91
  146.096429 3.38 131
  158.096429 7.63 297
  158.109005 5.95 231
  197.093902 8.99 350
  209.044453 13.0 506
  245.107328 2.06 80
  271.086593 3.07 119
  288.17467999999997 25.68 999
  311.078827 1.04 40
  433.01937699999996 0.0 0
//
