ACCESSION: CCMSLIB00000078139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.02566999999999 2.18 24
  96.08077899999999 3.58 39
  107.08552999999999 4.49 49
  135.11683000000002 5.88 64
  141.06988 1.68 18
  145.10118 51.42 557
  166.077705 21.09 228
  167.094084 15.28 165
  175.08659300000002 0.94 10
  182.020978 66.22 717
  184.068283 13.66 148
  218.102303 0.39 4
  228.080779 0.4 4
  228.101909 5.64 61
  291.14919299999997 1.14 12
  304.16959399999996 3.45 37
  313.07066799999996 10.44 113
  322.066307 92.24 999
//
