ACCESSION: CCMSLIB00000006242
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.049539 3.99 2
  118.04132 2.65 1
  134.04005700000002 1.86 1
  145.999849 4.57 2
  147.080445 0.26 0
  173.09609500000002 1.01 1
  174.09134400000002 1.28 1
  181.064795 33.22 18
  188.043212 0.29 0
  206.071277 1.24 1
  209.132481 20.44 11
  219.080445 5.46 3
  231.020737 2.36 1
  234.09134400000002 29.4 16
  243.065189 1.03 1
  249.015085 38.08 21
  266.06859699999995 4.83 3
  297.148525 100.0 54
  319.04234499999995 1.08 1
  330.206374 1851.64 999
//
