ACCESSION: CCMSLIB00000078228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  65.03858 0.78 4
  107.049145 0.38 2
  113.11990399999999 0.44 2
  127.05422999999999 12.38 69
  132.068203 2.2 12
  132.080779 4.57 25
  138.09134400000002 100.0 555
  139.038974 1.14 6
  143.08553 13.18 73
  147.080445 64.73 360
  162.092487 0.96 5
  174.09134400000002 1.86 10
  179.08553 0.86 5
  182.97782700000002 22.5 125
  189.05462400000002 17.25 96
  209.132481 27.89 155
  211.097826 0.72 4
  241.158695 68.08 378
  261.127395 8.65 48
  307.111345 162.13 900
  442.14649299999996 179.87 999
//
