ACCESSION: CCMSLIB00000079380
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20FN3O2S
CH$EXACT_MASS: 397.1260261
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  109.06479499999999 14.74 158
  131.049145 2.37 25
  148.11207900000002 58.53 628
  149.013428 14.24 153
  149.132481 7.29 78
  153.05462400000002 6.18 66
  155.143045 3.08 33
  161.107328 0.0 0
  165.06988 17.65 189
  167.08553 7.28 78
  175.050207 1.11 12
  192.093355 12.98 139
  202.098835 7.15 77
  221.15361000000001 12.87 138
  261.03209999999996 93.16 999
  264.065523 14.78 158
  265.085924 4.75 51
  266.095778 1.28 14
  268.04045099999996 32.42 348
  270.07608799999997 15.4 165
  282.12370699999997 26.08 280
  295.065977 9.61 103
  323.191807 7.16 77
  367.226775 87.19 935
  398.133306 0.0 0
//
