ACCESSION: CCMSLIB00000078587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O3S
CH$EXACT_MASS: 284.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.049145 6.58 2
  109.06479499999999 0.92 0
  116.04947899999999 100.0 37
  117.03349499999999 4.77 2
  137.082176 24.54 9
  143.049145 1.54 1
  147.11683000000002 100.0 37
  159.067869 0.94 0
  168.078099 12.9 5
  181.07200500000002 100.0 37
  205.133543 78.64 29
  210.139654 1.4 1
  221.14103400000002 2.86 1
  222.14885900000002 66.83 25
  234.09134400000002 1.89 1
  257.08421 12.11 4
  285.126743 2703.49 999
//
