ACCESSION: CCMSLIB00000085418
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12ClNO2
CH$EXACT_MASS: 273.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.05769799999999 7.69 222
  96.08077899999999 2.19 63
  103.05422999999999 6.63 191
  115.05422999999999 34.61 999
  153.077091 2.9 84
  175.111745 2.8 81
  190.086259 7.91 228
  231.065189 19.18 554
  236.081842 11.58 334
  237.05462400000002 2.4 69
  274.062936 0.0 0
//
