ACCESSION: CCMSLIB00000078236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H35NO
CH$EXACT_MASS: 317.27186474
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.060378 88.95 350
  115.041654 3.18 13
  120.998075 0.75 3
  128.06205500000002 3.02 12
  129.06988 0.4 2
  130.077705 18.94 75
  144.080779 10.75 42
  150.09134400000002 2.09 8
  152.016465 0.81 3
  159.044059 20.73 82
  163.05423000000002 0.24 1
  168.080779 5.94 23
  185.107328 0.37 1
  188.07060900000002 5.17 20
  189.05462400000002 5.73 23
  199.053579 33.8 133
  221.09609500000002 29.0 114
  227.09790700000002 1.95 8
  235.033592 15.45 61
  248.11957 13.93 55
  287.207771 2.22 9
  313.21621 4.06 16
  318.27914499999997 253.61 999
//
