ACCESSION: CCMSLIB00000004528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClN3O3S
CH$EXACT_MASS: 365.060090052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.065129 58.67 586
  109.05087599999999 0.84 8
  112.01549899999999 1.34 13
  117.06988 1.36 14
  120.076757 4.06 41
  147.044059 0.58 6
  147.080445 6.44 64
  153.06988 35.36 353
  161.059709 10.89 109
  172.08827000000002 42.81 428
  176.079162 8.2 82
  180.07675700000001 100.0 999
  183.091678 5.8 58
  210.06753500000002 0.76 8
  216.113142 29.57 295
  225.05462400000002 100.0 999
  231.00864800000002 8.9 89
  231.13796000000002 0.0 0
  237.127395 27.69 277
  250.086259 50.16 501
  267.046088 5.38 54
  293.123276 0.99 10
  314.15329299999996 1.39 14
  321.101591 100.0 999
  366.06737 0.0 0
//
