ACCESSION: CCMSLIB00000079230
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33NO6
CH$EXACT_MASS: 455.23078777600006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 456
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  133.10118 3.49 46
  135.994857 0.27 4
  136.075694 16.55 216
  147.060458 1.19 16
  149.059709 12.11 158
  150.12772900000002 34.96 457
  154.065129 4.63 61
  155.06037800000001 6.43 84
  171.992177 2.07 27
  254.130135 2.97 39
  456.238068 76.38 999
//
