ACCESSION: CCMSLIB00000079865
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  119.08552999999999 33.33 545
  120.044394 44.67 731
  124.075694 8.74 143
  130.065129 41.83 684
  135.091678 61.05 999
  138.01204800000002 5.61 92
  166.086259 18.32 300
  171.091678 1.29 21
  177.06988 0.27 4
  178.110068 2.69 44
  179.081508 8.39 137
  181.097158 12.89 211
  183.066526 1.35 22
  185.09609500000002 0.5 8
  190.04719300000002 2.39 39
  199.07536000000002 2.3 38
  236.04882800000001 3.82 63
  260.126781 1.91 31
  263.129126 5.97 98
  266.081173 2.3 38
  353.185973 27.3 447
//
