ACCESSION: CCMSLIB00000080007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N4O4
CH$EXACT_MASS: 434.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.075694 100.0 999
  124.02154999999999 6.01 60
  129.03349500000002 7.56 76
  140.04679900000002 13.03 130
  144.080779 1.44 14
  149.020879 33.22 332
  175.08659300000002 13.65 136
  175.111745 5.92 59
  185.132481 2.39 24
  187.12297800000002 2.38 24
  188.026157 1.98 20
  188.07557400000002 4.98 50
  201.01687900000002 4.45 44
  213.069229 9.43 94
  224.055352 5.76 58
  228.078099 5.72 57
  257.044453 21.84 218
  264.065523 60.95 609
  302.128792 1.17 12
  414.99330399999997 1.83 18
  432.21693799999997 32.86 328
  435.202685 0.0 0
//
