ACCESSION: CCMSLIB00000079393
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33N3O6S
CH$EXACT_MASS: 515.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 516
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  90.046405 0.56 6
  91.05422999999999 1.83 18
  98.096429 5.32 53
  105.03349499999999 2.42 24
  128.06205500000002 5.03 50
  144.044394 20.0 200
  156.080779 0.45 4
  171.080445 100.0 999
  176.07060900000002 1.53 15
  178.041807 3.79 38
  185.070943 1.96 20
  195.00365100000002 13.55 135
  197.09609500000002 8.44 84
  205.06077200000001 8.26 83
  211.07536000000002 3.97 40
  238.122644 19.17 192
  262.13302699999997 17.93 179
  273.103386 2.57 26
  275.103974 1.79 18
  288.042201 12.36 123
  292.13320899999997 3.53 35
  338.186307 2.56 26
  404.144364 1.99 20
  516.2162870000001 0.67 7
//
