ACCESSION: CCMSLIB00000006509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.59 6
  117.05730399999999 0.7 7
  130.077705 9.81 98
  137.09609500000002 6.58 66
  139.021216 6.32 63
  145.10118 30.18 301
  149.059709 100.0 999
  149.09609500000002 9.03 90
  150.00081500000002 0.53 5
  151.148131 8.66 87
  159.052613 0.69 7
  163.047763 2.53 25
  169.10118 4.75 47
  169.18250500000002 1.82 18
  174.052514 4.94 49
  178.122644 13.02 130
  186.066192 0.56 6
  187.08659300000002 0.48 5
  210.98243300000001 100.0 999
  213.09101 35.84 358
  218.081173 13.05 130
  250.15903 3.59 36
  278.057364 16.92 169
  315.14854199999996 1.38 14
//
