ACCESSION: CCMSLIB00000078133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.036569 4.57 46
  111.04405899999999 9.87 99
  141.05730400000002 4.67 47
  141.06988 100.0 999
  146.023658 100.0 999
  168.080779 6.6 66
  178.086259 13.65 136
  184.051884 5.18 52
  187.08659300000002 78.19 781
  206.011773 16.86 168
  219.150336 3.3 33
  231.13796000000002 0.0 0
  237.10224300000002 73.35 733
  253.097158 55.13 551
//
