ACCESSION: CCMSLIB00000005476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 20.72 207
  123.080445 11.43 114
  126.012048 4.94 49
  134.096429 1.33 13
  137.00268200000002 0.61 6
  140.07060900000002 0.81 8
  150.09134400000002 1.4 14
  164.026157 68.22 682
  167.08553 100.0 999
  183.149193 21.86 218
  187.135555 2.05 20
  199.11040200000002 1.55 15
  205.085924 100.0 999
  209.070943 100.0 999
  217.097158 100.0 999
  222.11247300000002 60.95 609
  225.06585700000002 0.0 0
  230.06725400000002 33.37 333
  236.14338 5.62 56
  242.102303 0.63 6
//
