ACCESSION: CCMSLIB00000085224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.33 13
  93.06988 6.42 64
  95.01275899999999 0.74 7
  107.049145 4.03 40
  108.020584 16.76 167
  110.034892 34.9 349
  117.05730399999999 3.35 33
  123.080445 2.22 22
  126.01050699999999 16.43 164
  130.065129 4.39 44
  146.023658 5.14 51
  149.083519 23.24 232
  171.080445 100.0 999
  173.107328 0.0 0
  174.09134400000002 0.97 10
  195.02630100000002 2.52 25
  202.098835 9.16 92
  212.04679900000002 3.43 34
  271.14410799999996 100.0 999
  272.095561 10.79 108
  274.12985499999996 3.4 34
  289.04015599999997 29.21 292
  304.154338 10.44 104
//
