ACCESSION: CCMSLIB00000085070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N2O
CH$EXACT_MASS: 218.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.096429 2.91 49
  106.065129 4.13 69
  123.080445 11.2 187
  125.083519 8.96 150
  128.06205500000002 1.13 19
  137.023324 3.43 57
  149.059709 27.57 460
  159.067869 4.94 82
  163.05423000000002 0.51 9
  189.05462400000002 59.86 999
  201.127395 19.49 325
  208.03412600000001 1.3 22
  211.01833200000002 7.27 121
  219.149193 0.0 0
//
