ACCESSION: CCMSLIB00000080427
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O4
CH$EXACT_MASS: 367.15320615200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.033829 5.35 53
  107.08552999999999 14.98 150
  115.05422999999999 2.15 21
  127.05422999999999 7.85 78
  147.080445 100.0 999
  170.96978800000002 9.0 90
  228.170657 9.55 95
  312.08665299999996 0.78 8
  368.160486 0.0 0
//
