ACCESSION: CCMSLIB00000078696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25NO4
CH$EXACT_MASS: 331.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  108.08077899999999 37.51 375
  128.06205500000002 8.22 82
  132.05697 1.19 12
  151.07536000000002 100.0 999
  154.086259 58.53 585
  155.049145 14.29 143
  161.132481 11.37 114
  218.109005 40.66 406
  245.097238 0.0 0
  255.101574 3.8 38
  332.185638 0.0 0
//
