ACCESSION: CCMSLIB00000004376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  61.063452 0.49 8
  105.06988 3.89 60
  107.070274 1.01 16
  111.013725 2.22 34
  130.04132 8.83 137
  130.065129 3.09 48
  133.064795 2.41 37
  145.064795 16.56 257
  145.10118 9.77 152
  146.060044 64.39 999
  158.97628500000002 62.99 977
  165.06988 1.06 16
  170.060044 0.3 5
  180.05562700000002 1.88 29
  186.09134400000002 33.69 523
  237.05462400000002 18.06 280
  247.180493 12.9 200
  267.10157399999997 2.42 38
  277.040821 28.49 442
  279.09504899999996 20.42 317
  299.05501799999996 2.49 39
  302.036234 0.3 5
  313.148148 0.04 1
//
