ACCESSION: CCMSLIB00000005690
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21F7N4O3
CH$EXACT_MASS: 534.150188072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.08860399999999 2.89 31
  103.05422999999999 4.57 49
  108.08077899999999 65.46 695
  109.028409 5.49 58
  118.065129 0.67 7
  119.035226 45.12 479
  130.065129 53.99 573
  139.135555 1.13 12
  140.04947900000002 2.25 24
  144.05697 1.37 15
  146.036234 22.73 241
  147.080445 1.56 17
  167.08553 0.43 5
  174.066192 0.99 11
  179.130469 94.11 999
  247.060103 9.5 101
  252.20838500000002 1.91 20
  261.128538 15.38 163
  276.138294 1.12 12
  288.123038 11.32 120
  290.175074 55.23 586
  303.04993299999995 0.0 0
  459.324418 1.19 13
  535.157468 0.0 0
//
