ACCESSION: CCMSLIB00000084936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  87.11683 4.61 124
  101.02332399999999 37.08 999
  131.049145 0.29 8
  131.06037800000001 0.39 11
  131.072954 6.8 183
  135.042717 0.94 25
  140.10699400000001 10.17 274
  150.031149 1.05 28
  159.96338400000002 1.42 38
  161.09609500000002 0.91 25
  184.075694 18.66 503
  206.117559 5.83 157
  213.09101 0.89 24
  249.148524 0.48 13
  306.081085 0.0 0
//
