ACCESSION: CCMSLIB00000080195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41FN4O5
CH$EXACT_MASS: 532.306098632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  121.028409 21.01 340
  127.05422999999999 5.07 82
  128.070609 13.81 223
  141.04472800000002 3.72 60
  141.06988 16.9 273
  153.10224300000002 61.81 999
  161.09609500000002 3.05 49
  171.055293 1.68 27
  200.09173800000002 13.8 223
  255.091678 8.33 135
  259.07536 3.22 52
  278.186307 4.74 77
  301.064143 7.43 120
  313.07066799999996 16.31 264
  533.313379 0.0 0
//
