ACCESSION: CCMSLIB00000078576
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO5S
CH$EXACT_MASS: 339.11404377199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  116.04947899999999 1.27 13
  117.06988 0.71 7
  129.05730400000002 78.73 787
  130.065129 2.51 25
  132.05697 26.55 265
  155.974994 0.33 3
  173.09609500000002 13.25 132
  186.054958 32.88 328
  203.081818 6.56 66
  203.117893 100.0 999
  211.148131 100.0 999
  215.08553 2.16 22
  231.076422 14.44 144
  237.09101 1.2 12
  261.11818999999997 0.71 7
  274.10738799999996 25.04 250
  286.108725 1.16 12
  295.18049299999996 25.73 257
  320.09173799999996 0.6 6
  340.12132399999996 3.55 35
//
