ACCESSION: CCMSLIB00000076995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 94.38 188
  117.05730399999999 1.16 2
  120.044394 0.64 1
  130.065129 62.02 123
  145.064795 6.38 13
  148.063118 9.87 20
  152.07060900000002 100.0 199
  156.080779 8.76 17
  156.101909 14.45 29
  161.059709 1.91 4
  168.080779 0.63 1
  171.067869 3.42 7
  174.031149 5.16 10
  179.06037800000001 4.18 8
  184.075694 10.46 21
  191.117893 100.0 199
  193.064795 13.77 27
  235.12297800000002 2.38 5
  262.131197 3.97 8
  272.09441799999996 4.08 8
  277.12683999999996 9.07 18
  291.14517 502.43 999
//
