ACCESSION: CCMSLIB00000079946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H34N4O6
CH$EXACT_MASS: 570.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.06988 2.26 23
  100.02154999999999 4.85 48
  110.06004399999999 0.65 6
  128.049479 2.11 21
  128.06205500000002 5.67 57
  131.072954 1.08 11
  149.023324 100.0 999
  170.05263300000001 1.24 12
  178.005421 23.18 232
  253.04818 0.35 3
  258.11247299999997 2.11 21
  261.101591 13.49 135
  560.3217970000001 66.03 660
  571.255115 0.0 0
//
