ACCESSION: CCMSLIB00000071762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H60N8O9
CH$EXACT_MASS: 880.4483255
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.82 118
  106.065129 0.83 17
  119.049145 2.13 43
  125.132481 1.07 22
  141.01465100000001 3.71 75
  170.071277 3.0 61
  183.11683000000002 1.83 37
  193.088604 10.36 210
  197.059709 3.9 79
  204.093355 49.21 999
  473.233592 1.96 40
  881.455606 0.0 0
//
