ACCESSION: CCMSLIB00000085515
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 26.97 340
  102.046405 0.67 8
  105.03349499999999 0.27 3
  119.08552999999999 10.39 131
  131.049145 79.24 999
  144.080779 11.75 148
  159.067869 12.77 161
  165.06988 45.74 577
  168.080779 3.44 43
  170.096429 12.2 154
  173.059709 3.4 43
  180.080779 3.25 41
  180.17468 0.0 0
//
