ACCESSION: CCMSLIB00000079718
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.049145 8.7 66
  107.049145 1.61 12
  133.10118 2.32 18
  154.07368300000002 48.5 368
  159.11683000000002 0.49 4
  160.039308 0.35 3
  163.037631 21.65 164
  169.064795 0.9 7
  170.060044 5.27 40
  186.052278 9.74 74
  186.054958 18.7 142
  189.01604 27.29 207
  193.064795 13.96 106
  259.156684 7.13 54
  285.002982 74.45 564
  294.11247299999997 4.55 34
  309.180887 131.77 999
  315.086318 3.07 23
  368.086849 2.69 20
  422.171051 0.0 0
//
