ACCESSION: CCMSLIB00000085726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.03756727999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.28 13
  107.049145 5.74 57
  111.080445 0.88 9
  116.106994 21.49 215
  123.080445 2.29 23
  126.054958 100.0 999
  130.065129 0.68 7
  132.044394 52.12 521
  136.061775 0.26 3
  145.052219 1.78 18
  147.080445 2.05 20
  148.075694 1.21 12
  151.07536000000002 1.35 13
  157.076028 0.43 4
  160.030755 4.62 46
  161.034557 100.0 999
  170.023658 40.51 405
  172.075694 0.9 9
  187.046168 68.52 685
  236.06205500000002 0.6 6
  259.04234499999995 2.6 26
  267.100232 2.55 25
  303.076422 6.2 62
  319.044847 57.58 575
//
