ACCESSION: CCMSLIB00000079418
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  121.08860399999999 68.56 999
  139.08659300000002 27.81 405
  153.05730400000002 2.03 30
  157.06077200000001 2.91 42
  157.064795 3.4 50
  162.09134400000002 1.64 24
  166.065129 11.4 166
  167.08553 4.73 69
  168.05562700000002 20.81 303
  172.04268000000002 39.95 582
  184.11207900000002 13.47 196
  188.10699400000001 12.98 189
  216.089333 17.07 249
  225.011315 9.35 136
  247.107722 1.43 21
  287.117893 10.78 157
  317.065583 18.33 267
//
