ACCESSION: CCMSLIB00000079074
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23ClFNO2
CH$EXACT_MASS: 375.14013487600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.060378 89.81 619
  97.028409 1.85 13
  122.036234 3.08 21
  145.039643 3.48 24
  171.11683000000002 13.21 91
  174.033829 30.18 208
  181.085924 22.87 158
  182.07262 2.53 17
  315.125384 1.88 13
  326.23258799999996 32.78 226
  376.14741499999997 145.05 999
//
