ACCESSION: CCMSLIB00000086071
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21ClN2O3
CH$EXACT_MASS: 300.124070212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.044394 2.04 35
  112.02154999999999 0.57 10
  118.065129 9.55 163
  120.08077899999999 2.18 37
  122.096429 2.7 46
  126.046405 0.76 13
  127.030908 0.37 6
  133.049539 0.52 9
  133.10118 2.47 42
  144.078099 3.8 65
  146.07262 0.9 15
  151.038974 9.17 156
  160.039308 58.64 999
  161.09609500000002 12.07 206
  167.08553 17.53 299
  168.05697 11.54 197
  190.086259 6.25 106
  223.034279 6.62 113
  240.135614 12.13 207
  257.081326 4.45 76
  262.122644 9.72 166
  300.123038 24.78 422
  301.13135 0.0 0
//
