ACCESSION: CCMSLIB00000080415
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2
CH$EXACT_MASS: 184.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.06988 4.6 46
  96.983958 0.8 8
  107.01275899999999 2.46 25
  109.06479499999999 99.96 999
  112.075694 2.69 27
  118.077705 4.11 41
  121.06479499999999 10.39 104
  127.035387 13.83 138
  130.065129 26.09 261
  132.044394 8.67 87
  138.0372 0.52 5
  143.08553 62.96 629
  144.032305 5.08 51
  144.080779 2.27 23
  147.091678 23.68 237
  159.025216 4.88 49
  165.071023 100.0 999
  167.072954 6.65 66
  171.080445 2.74 27
  177.01823900000002 0.43 4
  178.04987300000002 12.97 130
  182.096429 44.96 449
  185.107328 50.2 501
//
