ACCESSION: CCMSLIB00000080590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  135.044059 2.37 24
  143.08553 12.51 125
  146.060044 1.14 11
  159.080445 11.03 110
  161.107328 4.01 40
  167.041535 52.57 525
  174.031149 77.38 773
  181.076028 9.34 93
  183.080445 0.99 10
  231.044059 2.62 26
  231.101574 15.7 157
  237.090154 0.48 5
  238.062936 100.0 999
  281.20122899999996 0.0 0
  285.18491 56.39 563
  303.04993299999995 25.31 253
  337.07066799999996 34.94 349
  445.317321 4.24 42
//
