ACCESSION: CCMSLIB00000004692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H47NO13
CH$EXACT_MASS: 665.304740564
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  120.055627 7.39 74
  123.04405899999999 1.6 16
  141.00048 2.26 23
  141.138629 2.2 22
  158.109005 2.3 23
  167.072954 7.84 78
  197.09609500000002 38.72 387
  205.06077200000001 8.26 83
  208.074351 7.53 75
  216.078099 15.7 157
  241.100529 12.95 129
  243.017096 12.36 123
  261.11481899999995 3.65 36
  286.148283 8.91 89
  295.16389499999997 1.79 18
  301.0983 19.11 191
  312.09788599999996 14.06 140
  376.097514 6.41 64
  447.26422299999996 100.0 999
  485.061777 18.42 184
  666.3120210000001 21.91 219
//
