ACCESSION: CCMSLIB00000079766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.049145 12.95 316
  106.04132 2.9 71
  107.08552999999999 2.45 60
  129.06988 4.35 106
  130.110068 1.19 29
  146.07262 4.23 103
  151.111745 1.21 30
  155.06037800000001 0.41 10
  163.07536000000002 1.18 29
  174.06753500000002 1.37 33
  174.09134400000002 39.27 959
  179.06037800000001 8.59 210
  180.101909 0.53 13
  181.041473 0.45 11
  183.091678 6.99 171
  183.11683000000002 40.91 999
  185.070943 1.03 25
  209.080839 0.0 0
//
