ACCESSION: CCMSLIB00000085344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 8
  104.04947899999999 0.36 5
  107.049145 19.31 244
  127.017845 10.66 134
  127.05422999999999 0.91 11
  128.06205500000002 0.71 9
  131.049145 4.69 59
  131.08553 2.23 28
  138.01204800000002 4.37 55
  139.032449 0.5 6
  143.072954 5.17 65
  146.05602100000002 2.51 32
  147.044059 4.5 57
  147.065189 79.22 999
  150.06753500000002 0.32 4
  160.039308 26.85 339
  160.075694 0.25 3
  168.05697 6.19 78
  168.06418000000002 0.84 11
  173.059709 7.69 97
  179.025823 19.19 242
  197.059709 15.8 199
  205.079399 74.61 941
//
