ACCESSION: CCMSLIB00000006292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.33 7
  104.04947899999999 0.46 9
  105.06988 1.02 21
  109.06479499999999 0.34 7
  131.049145 0.41 8
  152.06205500000002 2.77 56
  154.07368300000002 48.5 984
  161.09609500000002 46.07 934
  162.09134400000002 4.24 86
  167.025823 0.87 18
  180.065523 49.25 999
  199.04165400000002 3.99 81
  202.04987300000002 4.25 86
  224.05017 2.72 55
  326.102303 0.81 16
  734.468521 0.0 0
//
