ACCESSION: CCMSLIB00000079973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9N
CH$EXACT_MASS: 155.073499288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.03349499999999 1.67 11
  105.06988 5.07 34
  118.07368299999999 9.91 67
  128.036903 1.7 12
  130.058862 7.94 54
  130.065129 80.12 543
  131.02399300000002 8.59 58
  137.059709 3.45 23
  141.06988 0.34 2
  142.065129 34.86 236
  147.091678 9.43 64
  152.016465 56.57 383
  153.01823900000002 10.16 69
  156.080779 147.39 999
//
