ACCESSION: CCMSLIB00000079113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30F2N2O3
CH$EXACT_MASS: 468.22244925999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  118.07368299999999 9.91 49
  120.08077899999999 26.91 132
  128.06205500000002 2.63 13
  133.12231 1.13 6
  135.080445 7.07 35
  138.033829 0.63 3
  158.096429 1.12 5
  163.061441 100.0 490
  170.096429 3.5 17
  174.06753500000002 0.93 5
  178.077705 9.68 47
  247.08659300000002 1.87 9
  263.121264 3.22 16
  267.065189 4.24 21
  315.065189 1.65 8
  417.238402 203.98 999
  446.185655 0.0 0
  469.22972899999996 50.12 245
//
