ACCESSION: CCMSLIB00000084895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H33N5O5
CH$EXACT_MASS: 447.248169156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.45 13
  105.06988 0.52 5
  133.088604 3.01 26
  147.080445 93.77 815
  147.11683000000002 3.9 34
  153.010172 3.19 28
  165.06988 0.98 9
  169.049539 114.87 999
  177.163781 1.22 11
  190.10738800000001 17.34 151
  209.132481 20.44 178
  221.09609500000002 17.68 154
  223.07536000000002 1.38 12
  244.05391300000002 5.73 50
  249.127395 11.28 98
  306.063512 1.52 13
  316.21185299999996 11.31 98
  383.13634199999996 0.0 0
  448.255449 3.09 27
//
