ACCESSION: CCMSLIB00000086157
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl4N2O
CH$EXACT_MASS: 413.98602378799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  61.010651 11.09 111
  105.06988 0.97 10
  117.05730399999999 0.51 5
  139.04165400000002 0.38 4
  144.101909 100.0 999
  215.08553 0.88 9
  224.019454 13.51 135
  229.049539 100.0 999
  247.13287400000002 0.0 0
  265.12230999999997 14.3 143
  414.99330399999997 1.83 18
//
