ACCESSION: CCMSLIB00000081255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O2
CH$EXACT_MASS: 214.099379688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  114.09134399999999 28.66 999
  135.080445 15.95 556
  146.995098 3.67 128
  152.06205500000002 0.99 35
  165.01823900000002 14.49 505
  210.06753500000002 2.29 80
  210.09134400000002 1.64 57
  211.14410800000002 16.1 561
  215.10666 0.0 0
//
