ACCESSION: CCMSLIB00000085058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.065129 55.27 552
  106.04987299999999 13.87 139
  110.06004399999999 33.76 337
  111.04405899999999 7.57 76
  130.065129 7.75 77
  149.023324 100.0 999
  159.067869 1.92 19
  167.02131300000002 5.8 58
  175.066606 6.42 64
  196.08875700000002 0.89 9
  198.06753500000002 13.58 136
  208.08827000000002 6.41 64
  215.081508 9.25 92
  253.049539 7.16 72
  268.14444199999997 0.71 7
  271.09648899999996 35.61 356
  287.13902199999995 0.0 0
//
