ACCESSION: CCMSLIB00000078742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H17N3O
CH$EXACT_MASS: 327.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.57 4
  118.065129 5.35 5
  121.076028 11.55 12
  128.049479 1.18 1
  131.072954 70.97 73
  149.070943 13.64 14
  181.073348 1.4 1
  191.117893 100.0 102
  202.05036 12.26 13
  205.085924 15.51 16
  210.02194400000002 2.94 3
  235.015891 975.76 999
  253.045951 19.34 20
  298.15232699999996 26.87 28
  298.191392 6.26 6
  328.14444199999997 3.38 3
//
