ACCESSION: CCMSLIB00000079597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.028409 3.25 240
  102.046405 0.26 19
  105.06988 1.23 91
  109.028409 0.76 56
  116.07060899999999 11.75 866
  124.075694 0.88 65
  148.075694 5.33 393
  149.055687 2.39 176
  166.122644 13.55 999
  168.114485 0.3 22
  177.06988 3.97 293
  181.049539 0.41 30
  194.083853 0.34 25
  204.078099 5.89 434
  211.062783 0.76 56
  215.070274 10.72 790
  217.049539 8.97 661
//
