ACCESSION: CCMSLIB00000085604
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H32N2O2
CH$EXACT_MASS: 356.246378264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  112.08692699999999 10.04 100
  122.034892 26.54 265
  124.112079 76.09 760
  129.06988 12.48 125
  133.064795 11.86 118
  135.044059 6.01 60
  145.064795 19.25 192
  163.07536000000002 0.58 6
  164.081842 3.44 34
  165.06988 3.26 33
  167.117893 100.0 999
  171.055293 1.2 12
  177.06988 1.2 12
  177.07843400000002 7.46 75
  180.065523 4.24 42
  190.09749200000002 0.63 6
  196.044961 2.36 24
  203.143045 10.31 103
  217.133543 1.56 16
  223.148131 19.23 192
  230.081173 5.78 58
  234.131101 1.82 18
  299.09140399999995 0.0 0
  330.169988 0.0 0
  357.253658 0.25 2
//
