ACCESSION: CCMSLIB00000079622
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3S
CH$EXACT_MASS: 411.16166266000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  103.05422999999999 5.5 55
  107.049145 100.0 999
  138.054958 0.41 4
  139.05423000000002 8.13 81
  143.08553 6.15 61
  155.072954 1.8 18
  163.057601 1.38 14
  174.09134400000002 39.5 395
  179.17943100000002 3.45 34
  198.0372 3.03 30
  208.075694 7.03 70
  213.10224300000002 4.82 48
  235.111745 5.5 55
  262.054383 1.17 12
  270.015893 1.38 14
  289.04015599999997 29.21 292
  295.093804 100.0 999
  405.169654 0.13 1
  412.16894299999996 0.0 0
//
