ACCESSION: CCMSLIB00000085248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.74 11
  109.010651 68.39 999
  115.05422999999999 0.67 10
  120.08077899999999 24.82 363
  122.036234 13.97 204
  131.08553 1.17 17
  140.04947900000002 0.89 13
  145.076028 0.49 7
  149.11990400000002 18.8 275
  152.06205500000002 39.51 577
  157.014022 2.17 32
  158.060044 2.72 40
  160.075694 2.73 40
  161.09609500000002 3.41 50
  169.064795 1.39 20
  174.00081500000002 1.16 17
  180.061936 7.35 107
  185.132481 59.43 868
  187.111745 15.86 232
  203.070274 0.58 8
  215.025823 45.45 664
  215.139022 0.0 0
//
