ACCESSION: CCMSLIB00000080274
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 21.74 532
  106.065129 40.84 999
  119.036569 0.96 23
  130.065129 40.82 999
  140.04947900000002 1.16 28
  145.10118 0.72 18
  162.054958 15.98 391
  177.011714 1.01 25
  187.097826 6.96 170
  190.086259 0.71 17
  197.000002 0.63 15
  213.069229 17.9 438
  219.104254 0.62 15
  243.17434500000002 24.16 591
  249.127395 0.8 20
  304.111428 0.79 19
  436.197934 0.17 4
//
