ACCESSION: CCMSLIB00000079818
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 0.35 1
  115.032449 100.0 289
  116.04947899999999 20.38 59
  121.052219 5.79 17
  123.080445 11.02 32
  136.051884 12.46 36
  149.023324 8.06 23
  158.060044 1.2 3
  160.11207900000002 15.3 44
  164.050622 0.78 2
  165.05462400000002 1.55 4
  169.10118 11.95 35
  177.06988 0.31 1
  185.059709 12.79 37
  190.065129 50.8 147
  207.080445 0.81 2
  230.070427 12.88 37
  233.056174 9.06 26
  235.180493 16.89 49
  235.205645 6.96 20
  239.070274 345.5 999
//
