ACCESSION: CCMSLIB00000080207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.03 3
  136.015499 6.16 17
  137.107328 0.0 0
  141.06988 19.06 54
  149.059709 0.63 2
  159.091678 4.11 12
  171.080445 3.64 10
  175.038974 1.85 5
  180.101909 352.49 999
  184.11207900000002 4.67 13
  193.169929 1.83 5
  225.127395 1.51 4
  231.104254 1.07 3
  242.138688 4.01 11
  256.060438 1.86 5
  273.103386 1.45 4
  421.175802 1.04 3
//
