ACCESSION: CCMSLIB00000079577
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.06 293
  105.06988 5.56 322
  146.060044 17.26 999
  159.044059 13.01 753
  167.03388900000002 11.9 689
  207.11683000000002 16.74 969
  211.066606 2.02 117
  273.127395 13.89 804
  333.096883 0.0 0
//
