ACCESSION: CCMSLIB00000078005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31N7O
CH$EXACT_MASS: 493.259008612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 12.9 69
  112.01549899999999 1.34 7
  115.05422999999999 4.22 23
  128.06205500000002 2.56 14
  129.05730400000002 0.94 5
  141.011714 6.13 33
  143.08553 3.18 17
  144.080779 100.0 534
  146.060044 2.76 15
  148.11207900000002 0.44 2
  188.033367 4.24 23
  190.110068 4.53 24
  197.09609500000002 2.54 14
  198.98243300000001 100.0 534
  216.080779 0.98 5
  227.049632 2.01 11
  251.164175 0.0 0
  257.103306 1.27 7
  372.180553 38.27 205
  494.266289 186.95 999
//
