ACCESSION: CCMSLIB00000085597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N2O
CH$EXACT_MASS: 230.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.096429 100.0 999
  102.033829 0.9 9
  107.049145 35.49 355
  119.08552999999999 4.46 45
  125.132481 37.16 371
  143.072954 49.27 492
  164.06205500000002 2.58 26
  165.039368 5.02 50
  184.13320900000002 6.36 64
  191.03388900000002 33.83 338
  201.06585700000002 11.15 111
  231.149193 24.14 241
//
