ACCESSION: CCMSLIB00000078387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.03858 1.45 4
  119.08552999999999 0.72 2
  121.06479499999999 2.26 7
  142.077705 1.19 4
  149.059709 1.75 5
  162.078768 100.0 295
  174.98243300000001 23.71 70
  175.111745 13.61 40
  184.086927 73.14 216
  187.038974 2.8 8
  187.111745 4.28 13
  188.14338 146.09 431
  194.092407 1.05 3
  215.025136 0.86 3
  246.123707 50.75 150
  247.14410800000002 12.78 38
  277.085924 0.86 3
  283.07133699999997 20.23 60
  298.08221899999995 2.21 7
  300.147335 0.0 0
  306.18524399999995 0.0 0
  326.138688 0.59 2
  357.09552399999995 338.71 999
//
