ACCESSION: CCMSLIB00000078438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102.046405 1.24 2
  107.08552999999999 0.43 1
  117.05730399999999 5.41 11
  117.06988 7.71 15
  123.06786899999999 1.33 3
  163.111745 6.8 13
  173.083519 15.55 31
  173.11990400000002 0.41 1
  178.077705 56.23 111
  189.08966700000002 5.07 10
  212.068164 1.85 4
  222.12772900000002 25.77 51
  227.117893 8.77 17
  229.12231 4.14 8
  238.141093 3.42 7
  245.044453 8.72 17
  254.093749 1.36 3
  273.125202 13.06 26
  322.12985499999996 2.75 5
  433.21466799999996 506.0 999
//
