ACCESSION: CCMSLIB00000080292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H16O7
CH$EXACT_MASS: 356.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  113.107328 95.41 283
  127.05422999999999 0.58 2
  131.049145 1.18 4
  131.08553 2.01 6
  160.075694 14.29 42
  162.14885900000002 0.83 2
  186.09134400000002 336.55 999
  213.05462400000002 7.22 21
  222.084641 5.25 16
  318.19762099999997 0.4 1
  357.096883 0.0 0
//
