ACCESSION: CCMSLIB00000085203
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.046405 3.96 40
  117.05730399999999 14.02 140
  118.065129 0.55 5
  120.055627 100.0 999
  131.049145 4.2 42
  135.11683000000002 38.55 385
  138.066192 100.0 999
  138.09134400000002 7.55 75
  142.077705 0.26 3
  159.080445 2.54 25
  164.07060900000002 0.52 5
  169.064795 40.71 407
  171.028803 11.49 115
  171.080445 39.44 394
  200.081842 2.09 21
  211.08659300000002 3.03 30
  217.03745 0.32 3
  244.027219 5.63 56
  286.216544 4.71 47
  310.11862099999996 9.7 97
  337.006061 2.42 24
  420.096899 0.0 0
  421.18478999999996 1.45 14
  451.237357 2.18 22
  584.286749 7.26 73
//
