ACCESSION: CCMSLIB00000006519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 16.96 187
  106.02606399999999 2.06 23
  117.06988 90.71 999
  122.06004399999999 2.86 31
  129.06988 8.32 92
  133.028409 8.66 95
  133.064795 9.58 106
  149.059709 1.32 15
  175.038974 1.27 14
  176.07060900000002 0.62 7
  177.050601 6.23 69
  202.066272 1.02 11
  208.075694 48.51 534
  238.098835 2.46 27
  255.13796000000002 7.27 80
  258.11515299999996 0.24 3
  261.003851 5.19 57
  263.070274 12.58 139
  277.15869499999997 8.77 97
  285.07575299999996 0.0 0
  297.07575299999996 38.56 425
  319.103027 0.0 0
//
