ACCESSION: CCMSLIB00000079711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.68 17
  119.08552999999999 10.72 107
  123.04405899999999 6.33 63
  133.064795 0.52 5
  133.10118 2.36 24
  141.10224300000002 94.09 940
  148.075694 25.67 256
  174.12772900000002 100.0 999
  176.105651 9.33 93
  181.076028 42.24 422
  183.020737 10.1 101
  248.090395 0.66 7
  253.12231 0.77 8
  289.04015599999997 29.21 292
  294.144836 100.0 999
  362.058994 29.14 291
  450.21358399999997 0.94 9
//
