ACCESSION: CCMSLIB00000085177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H12N3PS
CH$EXACT_MASS: 189.04895501399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  106.02874399999999 1.37 14
  107.049145 5.74 57
  108.044394 11.13 111
  118.02874399999999 0.79 8
  119.060378 100.0 999
  130.086259 6.21 62
  135.080445 1.92 19
  175.038974 0.45 4
  188.10699400000001 40.4 404
  190.05623500000002 0.0 0
//
