ACCESSION: CCMSLIB00000006472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  79.05422999999999 7.93 147
  96.08077899999999 5.12 95
  107.08552999999999 11.25 209
  114.033829 6.54 121
  117.06988 5.12 95
  141.10224300000002 4.93 91
  146.023658 14.82 275
  155.081508 0.31 6
  166.01665500000001 4.85 90
  176.05285 2.27 42
  229.977014 53.87 999
  230.10681200000002 8.04 149
  235.07536000000002 2.02 37
  333.057995 3.71 69
  351.11215599999997 0.0 0
//
