ACCESSION: CCMSLIB00000080019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O
CH$EXACT_MASS: 196.063662876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  102.046405 2.25 22
  103.05422999999999 1.73 17
  109.06479499999999 1.92 19
  111.04405899999999 0.61 6
  117.05730399999999 6.63 66
  119.08552999999999 18.85 188
  128.06205500000002 71.69 716
  131.049145 6.1 61
  132.080779 5.36 54
  133.10118 30.17 301
  134.096429 2.33 23
  146.023658 66.69 666
  165.06988 100.0 999
  168.032509 100.0 999
  170.093749 1.11 11
  185.059709 3.48 35
  196.991936 1.22 12
  197.070943 36.96 369
//
