ACCESSION: CCMSLIB00000085600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N2O2
CH$EXACT_MASS: 242.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  83.08552999999999 5.38 54
  91.05422999999999 3.23 32
  103.05422999999999 12.39 124
  107.049145 0.6 6
  108.044394 100.0 999
  122.04612499999999 26.98 270
  124.00743299999999 2.28 23
  130.055924 9.99 100
  133.064795 0.7 7
  134.044788 20.27 202
  143.03656900000001 51.36 513
  151.05423000000002 2.06 21
  151.07536000000002 0.69 7
  162.09134400000002 0.82 8
  163.07536000000002 7.26 73
  165.010172 20.33 203
  175.071337 0.33 3
  183.149193 8.45 84
  188.998084 19.03 190
  190.122644 9.47 95
  207.031971 2.87 29
  228.07675700000001 0.42 4
  231.065189 0.68 7
  243.112808 3.01 30
//
