ACCESSION: CCMSLIB00000006417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  90.033829 2.66 27
  95.060378 0.55 5
  123.080445 16.49 165
  125.083519 100.0 999
  130.065129 0.99 10
  134.04005700000002 0.59 6
  144.080779 71.61 715
  145.064795 69.51 694
  145.10118 28.3 283
  159.044059 2.35 23
  162.077425 11.28 113
  162.14885900000002 0.83 8
  174.09134400000002 4.02 40
  181.021486 0.92 9
  183.065189 3.25 32
  190.065129 0.24 2
  204.065523 0.45 4
  215.070274 100.0 999
  221.132481 1.57 16
  259.021703 0.42 4
  367.058761 3.71 37
  370.223755 8.47 85
//
