ACCESSION: CCMSLIB00000079446
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H15NO5
CH$EXACT_MASS: 361.09502258000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.020584 5.97 92
  98.08385299999999 23.34 360
  103.05422999999999 1.55 24
  130.077705 40.61 626
  134.07262 8.7 134
  137.059709 0.74 11
  142.065129 1.22 19
  147.067869 2.02 31
  171.080445 3.82 59
  177.06988 2.46 38
  222.092035 0.65 10
  261.102243 9.43 145
  267.076422 62.64 965
  296.094905 23.1 356
  323.00526399999995 46.02 709
  350.138688 64.83 999
  362.102303 5.09 78
//
