ACCESSION: CCMSLIB00000084847
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.072954 2.75 27
  100.030755 4.7 47
  103.05422999999999 3.57 36
  118.065129 1.57 16
  119.060378 19.67 197
  120.08077899999999 100.0 999
  127.05422999999999 0.56 6
  131.072954 1.01 10
  135.080445 2.94 29
  141.06988 0.33 3
  153.06988 2.28 23
  154.065129 0.27 3
  167.049145 0.75 7
  169.10118 10.73 107
  171.96184200000002 9.24 92
  173.09609500000002 21.44 214
  177.04204800000002 2.01 20
  184.099503 0.69 7
  192.05697 0.97 10
  208.096823 4.99 50
  212.08318500000001 1.42 14
  260.16450899999995 7.88 79
//
