ACCESSION: CCMSLIB00000006201
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  101.059709 1.92 17
  138.054958 40.13 363
  165.033982 0.72 7
  178.07234 3.18 29
  197.083519 7.05 64
  198.077425 1.93 17
  201.10224300000002 3.12 28
  207.112808 1.52 14
  268.13052899999997 0.47 4
  291.008648 1.33 12
  316.092128 110.31 999
//
