ACCESSION: CCMSLIB00000080084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.05087599999999 3.83 38
  115.05422999999999 2.78 28
  124.051884 0.97 10
  131.08553 36.84 368
  158.97628500000002 100.0 999
  177.07843400000002 9.77 98
  198.077425 6.57 66
  231.086318 68.67 686
  242.062072 64.98 649
  246.076088 54.33 543
  252.05697 0.66 7
  267.136617 5.02 50
  292.065435 0.57 6
  337.210828 4.4 44
  372.155401 0.0 0
//
