ACCESSION: CCMSLIB00000080171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9NO
CH$EXACT_MASS: 171.068413908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.08860399999999 0.43 4
  103.05422999999999 6.56 66
  106.065129 4.95 49
  109.028409 0.76 8
  128.06205500000002 0.23 2
  135.04788200000002 3.8 38
  140.016465 6.79 68
  140.04947900000002 67.34 673
  162.054958 100.0 999
  164.05669 7.01 70
  172.075694 0.0 0
//
