ACCESSION: CCMSLIB00000085220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.13 51
  115.05422999999999 0.47 5
  121.028409 1.81 18
  132.035189 4.94 49
  144.080779 0.83 8
  156.068203 1.57 16
  164.04679900000002 1.05 10
  169.076028 0.89 9
  172.086927 100.0 999
  173.09609500000002 24.54 245
  184.947081 12.74 127
  189.09101 0.62 6
  207.067869 6.98 70
  220.096823 39.74 397
  224.151933 0.0 0
//
