ACCESSION: CCMSLIB00000006508
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.17 10
  107.049145 5.72 26
  113.107328 3.0 13
  117.06988 5.95 27
  119.049145 1.07 5
  130.04112 36.76 165
  131.049145 33.22 149
  152.06205500000002 3.87 17
  165.06585700000002 44.98 202
  173.09609500000002 15.81 71
  186.052278 1.89 8
  201.159758 13.01 58
  209.059709 1.79 8
  214.041807 100.0 448
  231.065189 1.05 5
  243.136617 0.33 1
  255.065189 1.66 7
  300.21961799999997 6.56 29
  315.14854199999996 223.0 999
//
