ACCESSION: CCMSLIB00000080569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18F2N2O6
CH$EXACT_MASS: 432.11329273599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.08077899999999 0.34 3
  114.054958 1.99 20
  131.08553 9.36 94
  137.023324 2.68 27
  139.05423000000002 5.41 54
  150.09134400000002 0.8 8
  162.071357 1.13 11
  167.025823 0.47 5
  183.044059 10.01 100
  190.04987300000002 0.0 0
  203.08553 100.0 999
  233.072086 0.7 7
  237.07575300000002 1.15 11
  283.09648899999996 23.54 235
  310.10738799999996 0.0 0
  328.154338 5.02 50
  340.05172 5.37 54
  403.117618 0.0 0
  433.120573 0.0 0
//
