ACCESSION: CCMSLIB00000084788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.64 16
  116.00100499999999 24.33 243
  119.049145 100.0 999
  144.080779 0.34 3
  167.06037800000001 17.55 175
  172.096823 2.71 27
  174.054958 1.5 15
  208.08827000000002 2.73 27
  245.128458 5.38 54
  294.104407 27.19 272
  335.196537 59.39 593
  339.18021899999997 6.56 66
  384.17402799999996 3.71 37
//
