ACCESSION: CCMSLIB00000080180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.3 43
  120.08077899999999 2.18 22
  121.06479499999999 8.65 86
  131.049145 79.24 792
  132.080779 2.23 22
  146.034892 0.33 3
  149.026004 1.16 12
  165.05462400000002 3.65 36
  165.06988 11.29 113
  168.011379 0.66 7
  169.097158 100.0 999
  173.09609500000002 4.5 45
  181.98257800000002 54.21 542
  183.080445 4.28 43
  197.059709 3.79 38
  197.107328 100.0 999
  200.034223 0.61 6
  200.10431400000002 5.03 50
  206.060044 22.74 227
  225.046558 7.37 74
  246.01954700000002 0.0 0
  298.11862099999996 2.23 22
  414.22750299999996 0.0 0
  421.175802 2.57 26
//
