ACCESSION: CCMSLIB00000004652
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N2O2
CH$EXACT_MASS: 246.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.10118 5.7 76
  117.05730399999999 40.89 543
  131.049145 6.73 89
  144.044394 20.0 266
  146.023658 75.24 999
  155.06037800000001 5.0 66
  196.068283 7.63 101
  212.034223 1.13 15
  232.155676 26.32 349
  247.14410800000002 0.0 0
//
