ACCESSION: CCMSLIB00000079526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.008974 1.09 11
  123.024073 16.05 160
  129.06988 17.13 171
  130.065129 5.36 54
  130.086259 65.23 652
  137.09609500000002 11.58 116
  149.058367 2.26 23
  168.05294700000002 39.78 397
  173.132481 16.85 168
  211.14410800000002 40.81 408
  237.09101 1.2 12
  240.114485 2.31 23
  253.085924 100.0 999
  265.15869499999997 2.36 24
  301.094478 13.26 132
  313.148148 79.46 794
  331.10772199999997 16.02 160
  350.065045 31.48 314
  354.102214 69.2 691
  362.138688 1.36 14
  416.17038199999996 0.0 0
//
