ACCESSION: CCMSLIB00000086189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2IN3
CH$EXACT_MASS: 354.91400061599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 720
  109.028409 5.49 40
  115.07535999999999 2.02 15
  121.06479499999999 0.69 5
  139.002589 1.38 10
  154.065129 10.46 75
  160.060438 1.07 8
  161.050956 1.11 8
  162.054958 3.47 25
  166.122644 15.31 110
  188.081842 100.0 720
  219.101574 14.4 104
  237.08966700000002 0.36 3
  255.065189 138.78 999
  325.179825 12.11 87
  355.92128099999996 55.86 402
//
