ACCESSION: CCMSLIB00000085932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32F2N2O
CH$EXACT_MASS: 450.24827008399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  62.060044000000005 7.43 238
  114.054958 7.64 244
  117.06988 29.37 940
  119.08552999999999 13.6 435
  153.06988 0.71 23
  156.080779 30.28 969
  176.034223 31.22 999
  194.096429 14.98 479
  233.128458 0.79 25
  233.189995 2.68 86
  324.09520599999996 1.85 59
  386.186307 9.19 294
  451.25554999999997 0.03 1
//
