ACCESSION: CCMSLIB00000079068
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.11 11
  119.08552999999999 14.18 142
  120.044394 100.0 999
  129.06988 3.22 32
  147.11683000000002 18.46 184
  149.059709 1.5 15
  153.06988 3.3 33
  155.08553 1.79 18
  165.06988 1.27 13
  180.061936 6.72 67
  185.059709 3.48 35
  191.117893 0.25 2
//
