ACCESSION: CCMSLIB00000077009
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.28 3
  103.032449 1.47 15
  103.05422999999999 4.39 44
  108.044394 11.44 114
  109.049539 0.38 4
  133.064795 100.0 999
  135.067869 0.41 4
  138.066192 77.29 772
  154.065129 2.83 28
  159.080445 14.99 150
  160.08827000000002 5.18 52
  160.11207900000002 1.7 17
  165.060675 11.84 118
  176.02769800000002 0.72 7
  192.05697 1.09 11
  199.111745 100.0 999
  208.11207900000002 63.7 636
  209.132481 15.03 150
  210.09134400000002 29.61 296
  220.096823 0.46 5
  235.09916900000002 27.96 279
  242.102303 0.0 0
//
