ACCESSION: CCMSLIB00000085748
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17Cl3N4
CH$EXACT_MASS: 334.05187958399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.06988 4.69 244
  102.046405 19.18 999
  105.03349499999999 3.38 176
  117.06988 5.27 274
  135.080445 7.67 399
  152.06205500000002 3.07 160
  154.077705 12.79 666
  165.06988 1.69 88
  169.064795 8.19 427
  186.052278 9.74 507
  265.085924 0.2 10
  335.05915999999996 1.87 97
//
