ACCESSION: CCMSLIB00000080059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.023658 1.19 12
  133.10118 2.0 20
  146.036234 0.42 4
  155.072954 10.37 104
  182.083853 1.25 12
  192.080779 25.1 251
  197.09609500000002 8.5 85
  209.09609500000002 7.54 75
  213.138629 0.82 8
  250.018485 100.0 999
  270.057275 0.85 8
  294.087321 1.67 17
  472.195565 100.0 999
  521.239465 0.0 0
//
