ACCESSION: CCMSLIB00000085717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.81 8
  103.05422999999999 4.56 46
  131.08553 3.18 32
  135.080445 3.99 40
  144.044394 43.03 430
  187.097826 6.96 70
  190.077705 33.52 335
  217.040334 5.73 57
  230.99895600000002 0.0 0
  236.10699400000001 100.0 999
  274.04517799999996 38.91 389
  279.14517 0.0 0
//
