ACCESSION: CCMSLIB00000085805
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.78 68
  103.05422999999999 4.38 44
  107.02399299999999 0.89 9
  109.00491099999999 6.68 67
  123.060458 4.38 44
  130.02874400000002 5.34 53
  131.08553 4.39 44
  142.077705 1.4 14
  144.080779 100.0 999
  154.077705 10.14 101
  157.10118 5.57 56
  161.059709 1.15 11
  161.132481 85.29 852
  183.00798500000002 1.44 14
  251.10666 1.02 10
  261.08225699999997 11.63 116
  268.03979599999997 0.81 8
  297.148525 6.33 63
  309.196143 7.42 74
  311.164175 0.96 10
//
