ACCESSION: CCMSLIB00000079473
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O7
CH$EXACT_MASS: 360.12090298
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  110.071277 4.09 41
  123.04405899999999 100.0 999
  129.06988 1.57 16
  130.02874400000002 26.25 262
  133.10118 22.27 222
  145.10118 25.42 254
  154.086259 0.21 2
  174.09134400000002 39.5 395
  361.128183 0.0 0
//
