ACCESSION: CCMSLIB00000080464
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO2
CH$EXACT_MASS: 325.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.73 46
  107.05769799999999 0.35 22
  137.041951 10.77 672
  138.066192 4.85 303
  187.030221 0.53 33
  195.091678 4.85 303
  237.09101 16.01 999
  269.18195 1.8 112
  326.211459 2.6 162
//
