ACCESSION: CCMSLIB00000078101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.028409 28.2 225
  100.01549899999999 2.06 16
  103.029078 7.72 61
  127.05422999999999 6.54 52
  145.043014 2.13 17
  151.048865 19.09 152
  156.021071 1.23 10
  159.081588 31.95 254
  166.017997 4.14 33
  171.006818 100.0 796
  172.075694 0.9 7
  185.008068 100.0 796
  187.07536000000002 23.71 189
  194.07262 8.69 69
  212.08318500000001 0.85 7
  225.163781 35.58 283
  227.049632 53.05 422
  227.117893 8.56 68
  307.111345 125.44 999
//
