ACCESSION: CCMSLIB00000079067
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  71.08552999999999 1.43 6
  105.06988 65.54 253
  128.06205500000002 1.36 5
  131.049145 4.51 17
  156.020385 1.31 5
  160.08827000000002 4.81 19
  180.054777 33.51 129
  201.09101 13.12 51
  206.036722 7.17 28
  231.067869 11.82 46
  236.07060900000002 2.14 8
  243.087656 100.0 386
  261.050601 1.59 6
  271.04839599999997 1.47 6
  298.126015 259.1 999
//
