ACCESSION: CCMSLIB00000080061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C45H49NO13
CH$EXACT_MASS: 811.3203906279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.22 2
  104.05284999999999 9.26 93
  109.06479499999999 100.0 999
  119.08552999999999 30.86 308
  128.070609 32.38 323
  130.065129 6.31 63
  133.10118 34.93 349
  143.08553 1.46 15
  158.057364 0.77 8
  167.072954 70.84 708
  182.07262 1.35 13
  193.133543 3.37 34
  195.104254 9.01 90
  200.224704 2.2 22
  231.13796000000002 0.0 0
  258.22163 31.52 315
  302.202906 3.01 30
  407.22168899999997 0.0 0
  812.327671 0.0 0
//
