ACCESSION: CCMSLIB00000079229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18ClNO
CH$EXACT_MASS: 287.107691876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 25.51 8
  104.062055 6.58 2
  107.049145 0.85 0
  109.10118 2.23 1
  116.07060899999999 13.74 4
  120.99539499999999 16.31 5
  128.06205500000002 0.85 0
  131.08553 4.54 1
  145.052219 11.4 4
  152.034223 2.72 1
  153.06988 9.72 3
  184.08827000000002 8.8 3
  199.07536000000002 2.3 1
  205.133543 85.3 27
  209.080839 55.03 17
  209.128458 1.32 0
  210.140306 1.41 0
  225.127395 7.69 2
  233.15361000000001 0.69 0
  234.14885900000002 100.0 32
  235.111745 7.47 2
  239.076325 11.71 4
  253.049539 39.3 12
  256.108057 6.04 2
  272.200894 8.74 3
  288.11497199999997 3168.27 999
//
