ACCESSION: CCMSLIB00000079124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO3
CH$EXACT_MASS: 327.18344366
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.06479499999999 1.08 4
  146.015105 0.44 1
  149.059709 2.29 8
  154.065129 0.27 1
  154.077705 0.94 3
  161.09609500000002 3.25 11
  190.09749200000002 9.05 30
  212.05285 84.81 279
  256.029049 2.53 8
  261.03209999999996 304.05 999
  328.190724 289.02 950
//
