ACCESSION: CCMSLIB00000085334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.049145 3.77 38
  109.06479499999999 1.32 13
  118.065129 3.91 39
  124.112079 14.65 146
  126.012048 21.53 215
  129.06988 1.46 15
  141.06988 18.79 188
  142.086259 0.5 5
  147.066526 0.56 6
  155.05501800000002 3.14 31
  160.075694 13.49 135
  165.01823900000002 3.3 33
  175.12297800000002 2.96 30
  180.080779 6.86 69
  186.12772900000002 11.75 117
  195.080445 0.99 10
  217.01315300000002 100.0 999
  231.019882 0.0 0
//
