ACCESSION: CCMSLIB00000079772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.151809184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.45 4
  107.049145 100.0 798
  147.080445 100.0 798
  163.038974 9.07 72
  173.070943 6.25 50
  206.096429 6.02 48
  243.101574 8.41 67
  253.049539 7.21 58
  260.16450899999995 125.23 999
  317.055324 13.75 110
  339.159089 0.0 0
//
