ACCESSION: CCMSLIB00000077072
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O5S
CH$EXACT_MASS: 364.10929274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.10118 3.37 6
  123.97153399999999 3.38 6
  127.05422999999999 1.35 2
  129.06988 50.76 85
  135.104254 2.54 4
  147.060458 17.08 28
  159.055293 17.2 29
  166.086259 0.26 0
  168.973614 4.83 8
  170.096429 9.29 16
  174.09134400000002 9.23 15
  179.03388900000002 0.45 1
  216.08192200000002 0.39 1
  219.104254 3.31 6
  226.06244900000002 9.97 17
  227.049632 53.05 89
  227.10263700000002 17.48 29
  229.049539 1.91 3
  239.143045 4.42 7
  247.08257 1.22 2
  288.170657 598.73 999
  314.115366 2.44 4
  316.053514 1.43 2
  364.053514 9.83 16
  365.11657299999996 120.11 200
//
