ACCESSION: CCMSLIB00000085323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O
CH$EXACT_MASS: 380.18886338799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.06988 1.1 11
  115.05422999999999 29.15 291
  133.028409 28.35 283
  157.064795 5.69 57
  160.030755 4.62 46
  160.11207900000002 11.58 116
  170.060044 4.04 40
  192.101909 1.87 19
  203.081508 0.65 6
  255.101574 100.0 999
  285.029109 1.95 19
  307.190389 5.71 57
  381.196143 30.18 301
//
