ACCESSION: CCMSLIB00000005002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.134048856
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  115.05422999999999 26.54 432
  159.055293 61.41 999
  159.067869 1.31 21
  162.12504900000002 4.94 80
  172.075694 4.22 69
  310.141329 0.0 0
//
