ACCESSION: CCMSLIB00000078080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  108.016562 0.96 10
  109.028409 5.97 60
  115.041654 0.21 2
  121.10118 12.06 120
  131.049145 21.07 210
  142.065129 3.58 36
  145.052219 0.66 7
  148.075694 0.95 9
  156.05697 2.13 21
  159.041615 100.0 999
  159.091678 66.87 668
  168.065523 15.94 159
  174.08866400000002 4.38 44
  183.028803 1.43 14
  205.049539 0.34 3
  238.086259 18.54 185
  242.036722 3.19 32
  252.138294 0.0 0
  258.087321 41.14 411
  271.051182 5.14 51
  281.050505 0.47 5
  310.10738799999996 0.0 0
  370.179507 98.08 980
//
