ACCESSION: CCMSLIB00000078771
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H16O6
CH$EXACT_MASS: 376.09468823199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  104.04947899999999 31.48 379
  109.05087599999999 0.59 7
  132.080779 0.47 6
  133.064795 1.28 15
  138.00081500000002 20.83 251
  145.052219 13.46 162
  146.096429 2.78 33
  172.079065 83.05 999
  194.060044 0.33 4
  200.10699400000001 1.13 14
  279.065189 4.43 53
  347.092378 13.66 164
  377.101968 30.62 368
//
