ACCESSION: CCMSLIB00000079475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H21NO6
CH$EXACT_MASS: 431.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.0 40
  115.05422999999999 3.09 31
  116.07060899999999 9.38 94
  120.044394 100.0 999
  123.04405899999999 60.01 599
  127.05422999999999 3.08 31
  130.05255300000002 23.79 238
  132.080779 0.76 8
  133.052219 2.55 25
  147.055293 100.0 999
  151.07536000000002 95.72 956
  155.08553 16.3 163
  164.010414 2.53 25
  193.085924 5.87 59
  200.038733 2.73 27
  211.08659300000002 12.98 130
  214.09481200000002 0.91 9
  214.99326000000002 0.27 3
  219.104254 0.61 6
  255.100232 0.84 8
  270.079255 69.99 699
  295.13287399999996 13.78 138
  366.169988 66.15 661
  432.144167 0.0 0
//
