ACCESSION: CCMSLIB00000086118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.06988 32.85 328
  95.049145 10.27 103
  103.05422999999999 27.37 273
  104.05284999999999 29.56 295
  117.04472799999999 0.46 5
  119.035226 14.04 140
  123.11683 4.14 41
  133.064795 3.34 33
  154.122644 100.0 999
  161.09609500000002 2.39 24
  163.050207 1.6 16
  168.021071 0.53 5
  199.09648900000002 100.0 999
  203.070274 18.48 185
  214.016859 100.0 999
  248.200894 0.0 0
//
