ACCESSION: CCMSLIB00000078915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 0.94 10
  112.075694 5.97 65
  117.06988 9.47 103
  121.06479499999999 7.54 82
  122.047468 1.54 17
  128.06205500000002 32.71 356
  141.06988 8.71 95
  161.059709 2.71 29
  190.111211 11.32 123
  197.108471 0.0 0
  211.111745 1.08 12
  217.085924 69.18 752
  228.093355 2.08 23
  231.080445 48.69 530
  240.113142 31.56 343
  251.094084 1.58 17
  269.109179 16.18 176
  298.114599 0.0 0
  304.1092 91.86 999
//
