ACCESSION: CCMSLIB00000085044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.18852904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.9 19
  118.065129 1.08 11
  119.03388899999999 6.18 62
  122.06004399999999 0.28 3
  132.080779 100.0 999
  147.104254 1.18 12
  165.09101 5.35 53
  167.072954 0.89 9
  179.052516 3.29 33
  181.017862 0.45 4
  199.032051 10.31 103
  264.195809 1.88 19
//
