ACCESSION: CCMSLIB00000078607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.075694 55.37 367
  115.05422999999999 0.52 3
  117.05730399999999 2.79 18
  123.11683 32.0 212
  124.112079 95.13 631
  135.080445 11.31 75
  136.061775 100.0 663
  139.07536000000002 7.61 50
  145.052219 6.71 44
  147.065189 13.18 87
  157.088604 1.95 13
  158.117559 100.0 663
  165.05462400000002 19.88 132
  175.097826 2.08 14
  178.122644 0.75 5
  201.06585700000002 26.72 177
  218.083853 10.77 71
  235.057601 73.69 488
  251.143045 14.75 98
  289.15869499999997 16.06 106
  337.191058 150.72 999
//
