ACCESSION: CCMSLIB00000006471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  111.00365099999999 2.8 48
  114.033829 28.17 480
  121.06479499999999 0.75 13
  130.065129 12.78 218
  146.071277 1.89 32
  151.032449 1.08 18
  151.07536000000002 2.56 44
  179.10666 0.5 9
  193.084582 0.59 10
  243.087656 58.63 999
  249.127395 5.44 93
  286.15500699999996 1.51 26
  351.11215599999997 0.0 0
//
