ACCESSION: CCMSLIB00000006046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.99 5
  129.05730400000002 0.2 0
  151.111745 3.55 8
  155.063749 100.0 237
  160.075694 96.05 227
  172.13320900000002 114.87 272
  209.11990400000002 1.34 3
  237.10224300000002 0.78 2
  248.11957 0.71 2
  257.092072 1.74 4
  428.254387 422.34 999
//
