ACCESSION: CCMSLIB00000078476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN5O2
CH$EXACT_MASS: 425.161852688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 3.16 11
  119.049145 0.81 3
  120.08077899999999 0.81 3
  134.060044 2.95 10
  147.080445 9.82 33
  197.070943 0.0 0
  200.10699400000001 2.51 8
  233.044453 1.24 4
  240.101909 4.67 16
  243.065189 1.21 4
  279.065189 9.58 32
  279.17434499999996 21.8 73
  339.04646099999997 2.45 8
  351.07507899999996 2.93 10
  366.19111799999996 4.88 16
  426.169133 297.99 999
//
