ACCESSION: CCMSLIB00000078426
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O5
CH$EXACT_MASS: 417.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.045025 21.0 194
  108.08077899999999 2.35 22
  127.07535999999999 1.35 13
  130.086259 17.01 158
  134.04612500000002 100.0 926
  144.05697 16.31 151
  145.999849 4.57 42
  158.096429 1.02 9
  188.093075 14.87 138
  199.09916900000002 1.16 11
  233.128458 0.0 0
  237.016937 9.47 88
  258.18524399999995 107.87 999
  385.224763 23.23 215
  418.23365099999995 49.88 462
//
