ACCESSION: CCMSLIB00000072236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H28N4O6
CH$EXACT_MASS: 372.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.6 28
  110.096429 0.63 30
  115.05422999999999 1.76 83
  119.049145 13.69 643
  125.98669699999999 9.89 465
  128.046799 10.99 516
  134.036234 0.38 18
  140.005683 2.03 95
  148.075694 7.73 363
  149.059709 0.59 28
  153.01823900000002 4.83 227
  156.080779 6.17 290
  158.060044 1.45 68
  171.028803 11.49 540
  180.021071 2.81 132
  185.132481 3.6 169
  273.11213899999996 5.3 249
  296.023964 21.27 999
  373.208165 0.0 0
//
