ACCESSION: CCMSLIB00000079755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  100.075694 0.34 2
  105.03349499999999 3.71 26
  115.05422999999999 8.24 58
  145.052219 4.47 32
  154.055924 20.48 145
  162.054958 8.97 64
  164.06205500000002 63.83 453
  165.14718200000002 12.1 86
  191.070274 66.08 469
  198.09134400000002 0.9 6
  209.080839 55.03 390
  238.086259 18.54 131
  269.08083899999997 5.82 41
  273.18491 23.3 165
  297.135948 14.38 102
  349.175802 140.88 999
  358.121992 0.0 0
  362.126112 2.31 16
  397.15065 0.0 0
//
