ACCESSION: CCMSLIB00000084823
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.0 40
  115.05422999999999 2.15 21
  117.06988 100.0 999
  119.08552999999999 16.14 161
  130.065129 16.65 166
  134.096429 7.74 77
  136.015499 7.59 76
  137.09609500000002 2.5 25
  139.05423000000002 3.83 38
  144.020584 0.6 6
  156.080779 3.62 36
  157.076028 1.35 13
  160.096823 31.62 316
  161.09609500000002 71.14 711
  175.111745 10.91 109
  177.05462400000002 100.0 999
  179.072954 6.29 63
  187.08659300000002 3.41 34
  189.114819 0.76 8
  192.068203 68.41 683
  198.054958 5.33 53
  202.077705 9.07 91
  211.060103 0.0 0
  222.12772900000002 3.24 32
//
