ACCESSION: CCMSLIB00000085637
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N
CH$EXACT_MASS: 261.151749608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.24 12
  103.05422999999999 0.84 8
  106.065129 2.64 26
  116.04947899999999 1.19 12
  126.06753499999999 6.49 65
  127.05422999999999 12.09 121
  128.049479 9.6 96
  135.080445 4.28 43
  141.10224300000002 75.38 753
  142.09749200000002 6.4 64
  145.052219 8.44 84
  146.096429 5.99 60
  147.080445 34.9 349
  148.099503 12.8 128
  164.06205500000002 1.12 11
  181.088604 0.64 6
  215.070274 5.41 54
  219.101574 39.51 395
  233.128458 0.5 5
  236.07060900000002 35.26 352
  248.08318500000001 17.51 175
  262.10738799999996 100.0 999
  262.15903 0.0 0
//
