ACCESSION: CCMSLIB00000079837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O3
CH$EXACT_MASS: 450.26309094799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  119.08552999999999 0.74 10
  132.080779 0.47 7
  145.076028 1.71 24
  152.06205500000002 30.32 420
  163.038974 4.9 68
  164.10699400000001 15.39 213
  171.044059 2.58 36
  173.058367 0.35 5
  194.081173 1.28 18
  211.097826 0.72 10
  211.148131 8.01 111
  239.11387000000002 0.4 6
  282.125049 2.55 35
  290.023007 1.95 27
  309.11213899999996 16.32 226
  313.07066799999996 72.06 999
  379.15493 7.95 110
  398.131985 9.39 130
  451.27037099999995 2.15 30
//
