ACCESSION: CCMSLIB00000079101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  96.055627 1.35 13
  115.05422999999999 1.62 16
  137.070943 5.61 56
  143.072954 2.29 23
  151.03538700000001 14.73 147
  162.09134400000002 0.82 8
  165.06988 31.35 313
  178.086259 100.0 999
  224.105651 16.55 165
  260.08318499999996 2.87 29
  269.08083899999997 0.0 0
  273.07575299999996 0.0 0
  311.154279 0.15 1
//
