ACCESSION: CCMSLIB00000079836
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O9
CH$EXACT_MASS: 394.126382284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.04472799999999 7.19 67
  117.05730399999999 1.99 19
  119.08552999999999 11.03 103
  131.06037800000001 0.88 8
  133.052219 3.33 31
  133.076028 100.0 932
  134.060044 0.47 4
  140.10699400000001 4.15 39
  147.080445 1.56 15
  155.049145 17.87 167
  155.96981200000002 7.04 66
  161.047133 33.47 312
  174.052278 1.7 16
  188.14338 107.14 999
  191.143045 1.99 19
  195.091678 0.48 4
  203.08553 3.8 35
  203.10666 12.37 115
  205.049539 8.38 78
  217.097158 66.41 619
  236.12812300000002 43.35 404
  242.12093000000002 1.42 13
  273.103386 3.88 36
  395.13366199999996 1.86 17
//
