ACCESSION: CCMSLIB00000085313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O
CH$EXACT_MASS: 282.17321332399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.01275899999999 3.01 30
  96.08077899999999 15.49 155
  97.10118 0.25 2
  99.080445 10.0 100
  103.017845 14.58 146
  121.06479499999999 100.0 999
  133.028409 2.36 24
  158.092407 3.82 38
  173.09609500000002 4.97 50
  192.068203 0.64 6
  198.077425 6.57 66
  224.13935700000002 4.82 48
  243.122704 100.0 999
  251.056355 3.05 30
  277.123453 18.8 188
  283.18049299999996 0.0 0
//
