ACCESSION: CCMSLIB00000077052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19Cl2NO2
CH$EXACT_MASS: 303.079284208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 17.93 67
  100.01817899999999 5.92 22
  118.122644 34.01 127
  133.04480800000002 5.2 19
  138.09134400000002 3.15 12
  157.10118 79.24 296
  163.07536000000002 19.32 72
  165.05462400000002 100.0 373
  183.112808 20.2 75
  238.10872500000002 3.54 13
  241.049539 2.8 10
  263.070274 2.04 8
  304.08656399999995 267.61 999
//
