ACCESSION: CCMSLIB00000078255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7N7O2S
CH$EXACT_MASS: 277.03819346399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  90.99606399999999 1.42 14
  91.05422999999999 2.13 21
  114.01050699999999 1.92 19
  126.046405 1.66 17
  130.086259 14.78 148
  148.075694 100.0 999
  149.01525800000002 19.63 196
  168.08192200000002 5.93 59
  175.111745 2.5 25
  208.11207900000002 3.98 40
  278.04547299999996 19.42 194
//
