ACCESSION: CCMSLIB00000085857
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.05730399999999 24.47 999
  118.077705 0.37 15
  130.065129 14.15 578
  154.065129 0.84 34
  173.132481 2.43 99
  181.10118 3.66 149
  182.096429 24.26 990
  186.12772900000002 0.65 27
  248.10699400000001 5.47 223
  249.08966700000002 0.91 37
  253.097158 0.0 0
//
