ACCESSION: CCMSLIB00000084909
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5
CH$EXACT_MASS: 213.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 1.66 17
  107.072954 3.0 30
  112.075694 9.99 100
  118.062449 5.2 52
  133.064795 5.94 59
  135.007674 10.89 109
  135.052613 25.32 253
  138.140306 1.49 15
  142.065129 100.0 999
  148.050542 1.33 13
  160.075694 23.34 233
  167.08553 0.92 9
  169.064795 17.93 179
  170.024145 100.0 999
  171.080445 28.73 287
  174.054958 8.23 82
  175.07536000000002 2.79 28
  188.01244200000002 21.99 220
  192.041714 9.47 95
  206.045275 0.26 3
  214.10872500000002 15.94 159
//
