ACCESSION: CCMSLIB00000077129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  110.023658 10.7 43
  118.039977 0.72 3
  126.012048 21.53 87
  128.06205500000002 4.28 17
  152.06205500000002 2.44 10
  163.05423000000002 0.27 1
  180.080779 3.63 15
  189.09101 5.5 22
  208.075694 48.51 196
  230.083853 0.59 2
  236.06205500000002 3.78 15
  247.148131 8.77 35
  255.080445 1.32 5
  260.12071299999997 35.41 143
  278.137345 4.25 17
  279.206708 0.63 3
  343.366951 0.4 2
  371.070274 0.86 3
  379.190389 3.67 15
  384.17402799999996 77.55 313
  540.353098 7.36 30
  592.1114670000001 3.61 15
  749.515806 247.2 999
//
