ACCESSION: CCMSLIB00000078168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14N4O4
CH$EXACT_MASS: 254.101504928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  96.044394 3.95 35
  104.04947899999999 2.66 23
  149.076109 4.6 40
  164.10699400000001 63.61 558
  202.061106 47.22 414
  207.11683000000002 13.23 116
  239.070274 2.39 21
  245.04762100000002 8.39 74
  255.108785 113.94 999
//
