ACCESSION: CCMSLIB00000078098
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.00626715199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.96 2
  95.01275899999999 45.31 90
  95.08552999999999 6.45 13
  121.076028 39.51 78
  158.97628500000002 100.0 198
  166.06582 24.16 48
  219.060259 4.33 9
  235.12297800000002 100.0 198
  303.01354699999996 503.63 999
//
