ACCESSION: CCMSLIB00000076974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.9 1
  93.04472799999999 4.01 2
  105.06988 2.05 1
  110.05736399999999 0.68 0
  143.130469 6.52 3
  164.055352 9.14 5
  165.06988 1.84 1
  193.10118 4.85 2
  220.04268000000002 3.84 2
  249.090154 661.84 330
  310.27405899999997 2002.43 999
//
