ACCESSION: CCMSLIB00000005538
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.6 31
  121.06479499999999 1.09 57
  130.032115 4.09 214
  134.057364 6.71 351
  206.047468 2.03 106
  239.12644600000002 11.21 586
  301.0983 19.11 999
  306.16009199999996 0.95 50
  328.117953 12.29 642
  340.117953 10.3 538
  374.122073 2.9 152
  589.1915710000001 0.0 0
//
