ACCESSION: CCMSLIB00000085000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O2
CH$EXACT_MASS: 250.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 7.43 84
  106.065129 0.7 8
  119.049145 7.37 83
  125.050956 1.67 19
  146.060044 62.46 704
  171.080445 34.54 389
  173.09609500000002 2.36 27
  174.076088 3.12 35
  193.06077200000001 0.57 6
  195.055293 0.73 8
  195.091678 1.27 14
  202.086259 3.37 38
  212.10699400000001 1.21 14
  217.12231 88.62 999
  231.067869 11.82 133
  251.150256 6.0 68
//
