ACCESSION: CCMSLIB00000085778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  121.06479499999999 10.39 161
  134.060044 10.43 161
  138.09134400000002 3.83 59
  147.044059 6.12 95
  151.01833200000002 27.94 432
  155.06037800000001 38.53 596
  161.059709 3.7 57
  187.12297800000002 3.35 52
  204.101909 47.97 741
  206.140025 64.63 999
  216.080779 2.02 31
  244.115451 1.67 26
  248.06995700000002 0.0 0
//
