ACCESSION: CCMSLIB00000078721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 60.54 999
  131.072954 3.64 60
  132.044394 8.26 136
  147.080445 2.41 40
  159.055293 17.2 284
  170.081173 3.26 54
  174.052278 1.7 28
  181.097158 0.8 13
  189.09101 6.98 115
  213.10224300000002 25.47 420
//
