ACCESSION: CCMSLIB00000079827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O6
CH$EXACT_MASS: 516.2947849999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.23 12
  117.06988 9.87 99
  121.028409 1.51 15
  137.00556600000002 0.59 6
  145.064795 100.0 999
  147.044059 93.71 936
  149.039723 1.02 10
  165.03349500000002 0.89 9
  177.05462400000002 4.99 50
  188.05017 6.95 69
  188.10699400000001 2.58 26
  189.05462400000002 3.29 33
  202.041807 5.85 58
  205.040786 6.73 67
  212.031543 4.59 46
  222.140306 0.98 10
  282.11247299999997 1.02 10
  290.175074 66.65 666
  294.11247299999997 4.36 44
  353.12845799999997 29.41 294
  388.139082 7.65 76
  391.193557 15.16 151
  517.3020650000001 0.0 0
//
