ACCESSION: CCMSLIB00000085387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O
CH$EXACT_MASS: 307.16846229199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  117.06988 17.62 176
  129.06988 0.53 5
  129.10224300000002 100.0 999
  159.11683000000002 7.77 78
  179.10666 25.04 250
  181.19508100000002 0.91 9
  182.130135 8.5 85
  187.07536000000002 5.15 51
  205.085924 12.05 120
  245.04021 6.37 64
  249.114819 8.99 90
  298.15500699999996 1.68 17
  308.17574199999996 34.88 348
//
