ACCESSION: CCMSLIB00000085333
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O3
CH$EXACT_MASS: 271.09569127599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.62 96
  119.049145 15.38 154
  128.05669 2.48 25
  146.057364 0.59 6
  148.12465500000002 4.8 48
  149.032746 100.0 999
  163.038974 20.09 201
  189.127395 11.55 115
  218.07262 11.76 117
  225.05462400000002 7.93 79
  226.09749200000002 2.36 24
  227.049632 1.0 10
  229.108391 23.5 235
  234.074745 22.74 227
  239.09274100000002 4.38 44
  272.10297099999997 10.62 106
//
