ACCESSION: CCMSLIB00000078487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.04472799999999 3.14 31
  121.06479499999999 8.46 85
  132.080779 20.26 202
  145.10118 3.15 31
  147.044059 100.0 999
  147.067869 20.26 202
  160.086927 100.0 999
  163.038974 100.0 999
  169.085924 11.98 120
  171.080445 100.0 999
  177.10224300000002 32.92 329
  207.104254 13.59 136
  225.163781 3.69 37
  235.111745 3.97 40
  241.097158 25.32 253
  260.11956999999995 21.35 213
  265.049539 4.66 47
  285.07575299999996 0.0 0
  321.133268 10.63 106
//
