ACCESSION: CCMSLIB00000085385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.029158 2.45 24
  103.05422999999999 3.47 35
  109.06479499999999 0.6 6
  109.08860399999999 3.31 33
  110.096429 0.67 7
  125.0696 9.98 100
  127.018332 100.0 999
  138.99452200000002 100.0 999
  154.032115 3.53 35
  164.00100500000002 14.77 148
  174.09134400000002 18.79 188
  177.09101 17.81 178
  179.072954 5.9 59
  198.054958 0.93 9
  204.048908 0.0 0
  220.068283 1.39 14
  239.105317 0.28 3
  244.06494800000002 6.79 68
  258.090001 19.17 192
  261.101591 15.51 155
  266.16517799999997 1.64 16
//
