ACCESSION: CCMSLIB00000004456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9F3N2O2
CH$EXACT_MASS: 270.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  122.036234 8.95 89
  132.041714 0.48 5
  135.080445 2.19 22
  142.065129 1.6 16
  143.08553 21.69 217
  147.11683000000002 5.6 56
  153.021406 100.0 999
  157.064795 1.73 17
  159.055293 23.52 235
  182.083853 3.45 34
  271.068892 0.0 0
//
