ACCESSION: CCMSLIB00000079806
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O
CH$EXACT_MASS: 202.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  99.04405899999999 1.22 12
  119.08552999999999 11.67 117
  132.05697 0.55 5
  132.101909 0.45 4
  133.064795 0.6 6
  135.044059 5.05 50
  135.080445 100.0 999
  155.08553 10.11 101
  163.091759 21.82 218
  176.12812300000002 100.0 999
  185.107328 17.75 177
  195.028803 21.92 219
  197.068263 1.45 14
  198.06753500000002 0.65 6
  199.071337 7.99 80
  199.148131 7.36 74
  203.117893 0.0 0
//
