ACCESSION: CCMSLIB00000085953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  104.02566999999999 8.92 123
  105.04472799999999 2.09 29
  105.06988 9.29 128
  107.036569 6.1 84
  121.06479499999999 23.62 326
  124.075694 0.66 9
  133.10118 32.74 452
  134.060044 1.75 24
  148.051884 12.15 168
  153.06988 62.36 862
  154.061106 7.6 105
  180.065523 10.44 144
  184.063118 72.31 999
  186.09134400000002 7.8 108
  187.148131 6.73 93
  189.09101 1.29 18
  194.096429 5.9 82
  213.127395 4.59 63
  225.04204800000002 12.55 173
  251.117893 13.46 186
  255.065189 11.28 156
  268.108057 1.87 26
  273.126743 7.51 104
  282.14885899999996 0.17 2
//
