ACCESSION: CCMSLIB00000006416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  119.060378 100.0 333
  120.08077899999999 2.22 7
  123.007674 0.96 3
  147.044059 93.71 312
  149.09609500000002 0.65 2
  204.069346 13.72 46
  235.111745 5.15 17
  249.09101 13.13 44
  297.05821299999997 1.45 5
  347.157251 12.71 42
  370.223755 300.35 999
//
