ACCESSION: CCMSLIB00000079820
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N3O2
CH$EXACT_MASS: 337.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.02154999999999 20.77 207
  121.039643 0.4 4
  137.059709 39.42 394
  141.06988 2.16 22
  142.065129 2.4 24
  149.070943 4.21 42
  152.07060900000002 1.39 14
  241.12231 8.35 83
  285.148525 4.56 46
  308.13667699999996 9.01 90
  308.200894 100.0 999
  338.186307 4.26 43
//
