ACCESSION: CCMSLIB00000085194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22ClN3O
CH$EXACT_MASS: 355.145140004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.55 45
  109.04480799999999 24.51 245
  121.052219 3.74 37
  132.05562700000002 1.16 12
  146.096429 5.99 60
  152.07060900000002 9.54 95
  158.049496 13.33 133
  164.081842 3.99 40
  171.080445 44.19 441
  171.11683000000002 61.08 610
  172.075694 1.22 12
  179.072954 6.29 63
  189.067511 64.0 639
  198.02194400000002 14.22 142
  210.077425 70.15 701
  244.063605 0.33 3
  247.118956 100.0 999
  348.159424 0.43 4
  356.15242 0.0 0
//
