ACCESSION: CCMSLIB00000079196
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  89.03858 1.45 3
  115.05422999999999 2.78 7
  117.057615 88.32 213
  118.065129 2.02 5
  120.044394 3.68 9
  127.05422999999999 9.13 22
  130.065129 3.11 7
  138.99452200000002 40.29 97
  145.064795 6.39 15
  148.075694 1.63 4
  152.01358100000002 19.09 46
  161.059709 7.92 19
  171.984111 3.88 9
  185.070943 3.26 8
  192.093355 2.25 5
  201.127395 5.09 12
  210.12772900000002 5.29 13
  211.021216 21.6 52
  234.06753500000002 2.47 6
  240.15087 8.32 20
  245.044453 34.94 84
  278.19032999999996 414.27 999
//
