ACCESSION: CCMSLIB00000079006
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.02566999999999 0.44 0
  105.021406 1.15 1
  105.06988 0.23 0
  111.013725 3.98 3
  119.060378 8.88 8
  129.06988 27.95 24
  130.032115 19.59 17
  135.080445 5.43 5
  148.075694 6.31 5
  158.023658 2.92 2
  178.077705 33.25 28
  181.07200500000002 49.33 42
  183.11683000000002 9.66 8
  197.09609500000002 2.32 2
  203.081508 62.68 53
  207.091678 100.0 85
  219.09282100000001 9.45 8
  246.102577 1.09 1
  249.015085 17.17 15
  267.112808 0.7 1
  280.109399 95.47 81
  315.023988 0.93 1
  370.295189 0.36 0
  383.152086 1180.36 999
  390.21358399999997 193.82 164
//
