ACCESSION: CCMSLIB00000086070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  113.002682 0.74 7
  113.059709 3.95 39
  131.049145 1.57 16
  133.10118 11.36 113
  141.06988 30.92 309
  147.080445 9.82 98
  160.086927 15.73 157
  168.080779 7.71 77
  173.050956 3.35 33
  175.060103 0.3 3
  178.065129 5.19 52
  182.083853 100.0 999
  211.071337 0.23 2
  219.044059 10.94 109
  223.07536000000002 2.96 30
  227.143045 8.19 82
  238.155007 9.18 92
  257.15360999999996 88.07 880
  307.1037 2.55 25
  324.104194 0.0 0
  346.121992 0.0 0
//
