ACCESSION: CCMSLIB00000085907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12ClNO2
CH$EXACT_MASS: 261.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  92.04947899999999 2.49 113
  103.05422999999999 2.1 95
  115.05422999999999 22.0 999
  119.049145 1.65 75
  119.072954 2.83 129
  129.05462400000002 2.71 123
  133.052219 0.64 29
  137.076109 2.86 130
  141.138629 2.27 103
  143.072954 14.98 680
  144.080779 0.66 30
  147.080445 0.89 40
  153.051037 13.81 627
  154.065129 7.95 361
  189.05462400000002 14.73 669
  198.054958 0.93 42
  202.02606400000002 3.46 157
  203.143045 3.42 155
  211.066155 1.54 70
  216.041714 16.62 755
  227.10666 1.13 51
  230.093749 0.35 16
  254.10880600000002 2.54 115
  262.062936 0.0 0
//
