ACCESSION: CCMSLIB00000079844
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 40.42 497
  110.999608 3.53 43
  117.06988 0.58 7
  130.04132 8.83 108
  131.049145 8.96 110
  132.044394 0.9 11
  137.026004 2.55 31
  145.10118 81.31 999
  146.096429 5.13 63
  159.97153400000002 30.58 376
  175.097826 0.67 8
  175.12297800000002 2.96 36
  190.06244900000002 3.47 43
  195.080445 1.35 17
  207.13796000000002 32.92 404
  245.082176 5.95 73
  259.07133699999997 11.04 136
  269.08083899999997 17.36 213
//
