ACCESSION: CCMSLIB00000078099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.096429 2.02 20
  103.05422999999999 4.72 47
  119.049145 1.34 13
  131.049145 1.33 13
  135.042717 1.44 14
  135.061601 0.44 4
  137.023324 1.34 13
  159.97153400000002 0.78 8
  160.063118 6.65 66
  167.08553 11.23 112
  169.088604 1.4 14
  170.060044 4.13 41
  185.09609500000002 0.57 6
  213.12853800000002 14.33 143
  231.065189 1.83 18
  235.062783 0.83 8
  273.102243 100.0 999
  274.14377299999995 0.86 9
  285.065206 3.13 31
  288.159424 3.65 36
//
