ACCESSION: CCMSLIB00000079121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N5O
CH$EXACT_MASS: 301.19026035599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.6 1
  105.06988 0.51 1
  116.106994 3.01 4
  117.06988 0.47 1
  129.06988 4.04 6
  142.077705 4.91 7
  146.015105 0.44 1
  194.060044 0.91 1
  205.043014 4.56 6
  205.10118 35.52 50
  216.17468 0.48 1
  218.083853 7.44 11
  218.109005 93.74 133
  230.06501 0.86 1
  243.022278 3.76 5
  247.087284 1.95 3
  250.07368300000002 30.43 43
  257.055687 8.43 12
  276.138294 3.73 5
  302.19754 704.63 999
//
