ACCESSION: CCMSLIB00000079384
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.04132 1.26 9
  107.035226 2.01 15
  114.01857299999999 0.32 2
  116.07060899999999 2.4 18
  117.05730399999999 1.02 7
  119.060378 29.79 217
  130.086259 61.81 451
  133.049539 4.17 30
  135.044059 4.57 33
  147.067869 13.16 96
  151.038974 0.86 6
  151.042345 100.0 730
  156.080779 0.94 7
  158.109005 2.3 17
  159.042717 40.67 297
  170.95690100000002 19.01 139
  174.09134400000002 14.39 105
  195.065189 1.74 13
  197.080839 25.37 185
  205.043014 2.77 20
  206.096429 110.56 807
  295.06010299999997 8.44 62
  323.11386999999996 63.9 466
  326.993392 136.94 999
  347.223027 0.0 0
//
