ACCESSION: CCMSLIB00000080301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N2O7
CH$EXACT_MASS: 532.220951364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  128.06205500000002 33.76 999
  131.072954 17.77 526
  133.064795 26.97 798
  147.044059 8.0 237
  149.023324 2.22 66
  159.067869 16.14 478
  166.077705 1.37 41
  171.11683000000002 7.21 213
  174.054958 2.94 87
  174.09134400000002 9.78 289
  178.077705 20.74 614
  183.149193 9.17 271
  215.070274 5.88 174
  222.078768 10.28 304
  224.065426 9.65 286
  276.06417999999996 8.35 247
  359.185299 3.26 96
  533.228231 0.0 0
//
