ACCESSION: CCMSLIB00000079809
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H35N3O6S
CH$EXACT_MASS: 529.2246568400001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  106.04132 1.44 14
  113.059709 0.44 4
  127.05422999999999 1.18 12
  133.10118 40.71 407
  137.059709 9.23 92
  143.070274 3.62 36
  144.960635 2.69 27
  147.080445 5.58 56
  148.075694 100.0 999
  151.055373 3.33 33
  184.086927 12.54 125
  205.079399 74.61 745
  216.080779 0.41 4
  218.104983 1.59 16
  382.15500699999996 2.96 30
  422.182284 12.46 124
  530.231937 0.67 7
//
