ACCESSION: CCMSLIB00000080214
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O4
CH$EXACT_MASS: 432.273655632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.92 9
  121.06479499999999 100.0 999
  127.030908 5.28 53
  127.05422999999999 11.2 112
  133.064795 32.72 327
  141.06988 6.29 63
  155.08553 0.56 6
  158.083853 14.53 145
  163.050207 4.05 40
  175.111745 7.16 72
  178.077705 1.82 18
  184.075694 49.71 497
  187.050207 57.85 578
  191.070274 8.03 80
  192.078099 9.66 97
  197.07431400000002 100.0 999
  211.07536000000002 2.02 20
  229.123453 5.66 57
  243.13796000000002 8.66 87
  251.127789 87.99 879
  267.065189 20.3 203
  289.992354 5.63 56
  293.089392 11.54 115
  405.213685 4.09 41
  433.280936 2.46 25
//
