ACCESSION: CCMSLIB00000084966
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.06988 1.81 196
  117.06988 0.47 51
  123.04405899999999 2.27 246
  136.075694 5.9 640
  139.05423000000002 4.67 507
  147.11683000000002 9.21 999
  156.138294 3.84 417
  161.092072 3.02 328
  182.117559 0.0 0
//
