ACCESSION: CCMSLIB00000085935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31F2N3O
CH$EXACT_MASS: 475.243519052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 476
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.8 48
  97.010651 0.62 6
  109.076028 100.0 999
  110.023658 10.7 107
  112.112079 3.98 40
  113.059709 3.32 33
  123.080445 5.95 59
  127.086593 61.38 613
  128.049479 1.31 13
  129.06988 60.51 604
  131.08553 7.96 80
  163.08659300000002 3.17 32
  165.06988 3.4 34
  166.077705 9.71 97
  168.011379 0.66 7
  182.096429 12.8 128
  186.09134400000002 18.9 189
  194.060044 12.26 122
  202.04987300000002 1.02 10
  206.07262 4.42 44
  206.079831 1.95 19
  216.061936 28.97 289
  220.039308 17.37 174
  271.09648899999996 11.78 118
  279.13795999999996 100.0 999
  347.05501799999996 1.11 11
  476.250799 34.32 343
//
