ACCESSION: CCMSLIB00000075308
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H36N4O11
CH$EXACT_MASS: 484.238057972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.049145 2.59 26
  106.00493399999999 0.91 9
  107.08552999999999 0.82 8
  108.055627 12.38 124
  111.080445 0.9 9
  117.048099 48.6 486
  120.024407 4.98 50
  139.07536000000002 1.52 15
  141.06988 4.79 48
  152.06205500000002 0.31 3
  167.072954 100.0 999
  173.09609500000002 3.29 33
  181.064795 76.47 764
  187.07536000000002 13.2 132
  187.111745 5.49 55
  190.086259 5.48 55
  197.059709 17.22 172
  206.097572 1.73 17
  289.16992899999997 1.63 16
  301.03428299999996 97.77 977
  485.245338 1.01 10
//
