ACCESSION: CCMSLIB00000080520
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29ClN2O7
CH$EXACT_MASS: 528.166328948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  90.046405 4.37 44
  100.075694 12.3 123
  125.06019699999999 3.49 35
  131.08553 2.27 23
  143.08553 5.14 51
  144.080779 100.0 999
  148.039308 49.55 495
  153.06988 0.73 7
  153.08966700000002 2.57 26
  194.117559 3.08 31
  211.14410800000002 21.96 219
  246.087321 1.8 18
  251.070274 16.47 165
  301.08190099999996 78.13 781
  323.172728 100.0 999
  403.165237 0.71 7
  412.227109 1.52 15
  529.173609 0.0 0
//
