ACCESSION: CCMSLIB00000085843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O5S
CH$EXACT_MASS: 336.05284048399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.06753499999999 6.63 66
  103.07535999999999 1.37 14
  131.08553 27.32 273
  148.096823 0.91 9
  161.09609500000002 19.29 193
  164.06205500000002 0.58 6
  171.992177 21.51 215
  182.083853 1.44 14
  183.091678 75.49 754
  188.05017 6.95 69
  194.083853 100.0 999
  200.068164 1.78 18
  205.076028 0.34 3
  231.065189 21.71 217
  236.10699400000001 5.33 53
  241.084582 1.84 18
  246.99501 19.73 197
  254.057364 17.97 180
  268.064261 0.4 4
  278.171051 8.34 83
  306.07608799999997 2.24 22
  326.147477 63.59 635
  337.06012 0.0 0
//
