ACCESSION: CCMSLIB00000080078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO5
CH$EXACT_MASS: 357.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.03858 0.52 5
  103.05422999999999 4.15 41
  112.06311799999999 1.81 18
  116.062055 1.83 18
  117.06988 1.33 13
  119.08552999999999 13.6 136
  121.04480799999999 0.28 3
  146.071277 1.89 19
  149.09609500000002 22.21 222
  152.034223 1.59 16
  173.132481 14.03 140
  175.037631 13.58 136
  175.062783 0.89 9
  180.07675700000001 0.43 4
  196.075694 27.64 276
  203.070274 100.0 999
  207.11683000000002 13.9 139
  209.128458 0.34 3
  237.112139 3.36 34
  243.112808 0.68 7
  262.10265799999996 42.08 420
  302.093749 21.92 219
  358.164903 29.71 297
//
