ACCESSION: CCMSLIB00000086147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.04472799999999 0.38 10
  105.06988 0.54 14
  165.09101 3.04 76
  175.12297800000002 2.96 74
  225.09101 11.4 287
  244.05302700000001 8.5 214
  297.07575299999996 7.68 193
  309.148525 39.71 999
  315.12652699999995 10.36 261
  577.251761 0.0 0
//
