ACCESSION: CCMSLIB00000078321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N2O4S
CH$EXACT_MASS: 414.161328312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  80.046799 1.13 11
  91.05422999999999 5.48 55
  105.06988 90.63 905
  122.047468 1.54 15
  137.059709 13.81 138
  143.049145 2.75 27
  160.039308 58.64 586
  166.0685 3.98 40
  168.093355 3.28 33
  176.05285 2.83 28
  186.98243300000001 100.0 999
  189.10224300000002 100.0 999
  190.077705 11.56 115
  195.067869 10.54 105
  199.09648900000002 18.37 184
  199.13287400000002 75.81 757
  200.10699400000001 0.7 7
  206.081173 17.83 178
  221.059709 18.13 181
  230.083853 5.59 56
  238.0685 2.16 22
  243.05866400000002 2.4 24
  248.98685 8.36 84
  255.11617900000002 100.0 999
  286.180159 89.72 896
  415.168608 67.53 675
//
