ACCESSION: CCMSLIB00000084755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.129824288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.075694 66.46 664
  138.09134400000002 2.03 20
  148.075694 0.27 3
  158.109005 2.3 23
  161.09609500000002 0.77 8
  166.077705 2.92 29
  172.084247 3.54 35
  178.09749200000002 4.45 44
  203.070274 9.66 97
  209.083519 32.63 326
  215.00018300000002 4.56 46
  283.06010299999997 100.0 999
  297.11213899999996 4.75 47
  327.13710399999997 3.82 38
//
