ACCESSION: CCMSLIB00000079904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  132.044394 1.23 12
  137.070943 55.01 550
  139.05423000000002 3.81 38
  144.08415000000002 3.57 36
  152.06205500000002 38.77 387
  162.052278 0.95 9
  168.03181800000002 1.45 14
  185.107328 67.44 674
  188.093075 14.87 149
  195.080445 6.67 67
  199.038119 100.0 999
  226.066272 1.03 10
  237.127395 2.76 28
  344.1405 4.02 40
  347.105804 1.37 14
  358.15614999999997 4.5 45
  397.15065 0.0 0
//
