ACCESSION: CCMSLIB00000078378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O2S
CH$EXACT_MASS: 328.12454888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.029158 2.45 24
  96.08077899999999 5.82 58
  107.035226 25.0 250
  119.049145 10.94 109
  123.007674 2.78 28
  132.044394 10.39 104
  136.039308 100.0 999
  144.080779 8.03 80
  159.080445 25.07 250
  173.132481 17.95 179
  193.169929 1.83 18
  231.11683000000002 18.09 181
  235.09916900000002 9.07 91
  245.072773 27.26 272
  249.05462400000002 4.06 41
  307.09648899999996 8.48 85
  328.97815599999996 100.0 999
  329.131829 68.62 686
//
