ACCESSION: CCMSLIB00000085954
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10F3NO2
CH$EXACT_MASS: 281.06636321999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 31.33 454
  108.044394 0.31 4
  121.06479499999999 5.2 75
  128.06205500000002 13.88 201
  130.065129 46.42 673
  153.06988 13.28 192
  162.077425 4.3 62
  166.06276 11.04 160
  176.07060900000002 1.08 16
  183.080445 0.47 7
  199.09916900000002 3.0 43
  203.070274 68.94 999
  204.065523 22.25 322
  244.982178 9.33 135
  250.09749200000002 12.67 184
  267.065189 6.22 90
  282.073643 0.0 0
//
