ACCESSION: CCMSLIB00000006244
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.8 18
  126.09134399999999 0.89 9
  132.044394 3.88 39
  143.072954 11.07 111
  145.06077200000001 0.51 5
  147.044059 8.11 81
  157.064795 2.03 20
  158.096429 1.61 16
  158.97628500000002 100.0 999
  162.031149 9.94 99
  163.038974 9.07 91
  166.077705 2.43 24
  169.05087600000002 0.4 4
  171.04454700000002 7.75 77
  171.97153400000002 100.0 999
  181.10118 16.39 164
  189.05462400000002 100.0 999
  192.041714 11.72 117
  194.060044 1.55 15
  255.11617900000002 100.0 999
  272.998084 11.32 113
  291.065189 0.62 6
  307.18049299999996 59.8 597
  330.206374 0.0 0
//
