ACCESSION: CCMSLIB00000005593
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.9 29
  105.06988 100.0 999
  110.096429 3.2 32
  125.02332399999999 2.07 21
  160.08827000000002 7.0 70
  173.023324 0.37 4
  191.08553 2.89 29
  203.117893 100.0 999
  268.03979599999997 0.81 8
  366.169988 1.13 11
  721.3200410000001 0.0 0
//
