ACCESSION: CCMSLIB00000078794
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  126.066192 43.04 266
  128.06205500000002 12.89 80
  140.10699400000001 11.49 71
  147.104254 0.9 6
  148.075694 100.0 618
  161.09609500000002 10.01 62
  174.09134400000002 46.64 288
  181.088604 100.0 618
  184.086927 12.54 78
  187.038974 1.9 12
  200.14338 36.82 228
  217.097158 161.56 999
//
