ACCESSION: CCMSLIB00000086004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.06479499999999 41.5 765
  120.044394 2.96 55
  120.05696999999999 7.31 135
  135.044059 3.8 70
  137.059709 0.3 6
  141.06988 14.68 271
  145.10118 13.78 254
  147.02630100000002 1.96 36
  154.065129 34.56 637
  166.077705 15.27 282
  174.06753500000002 14.55 268
  183.065189 5.94 110
  218.117559 11.29 208
  221.04827600000002 4.9 90
  223.12297800000002 54.19 999
  230.074648 3.95 73
  242.117559 0.0 0
  268.010804 0.89 16
  271.068892 0.0 0
  271.16926 0.0 0
  275.08016499999997 0.96 18
  275.127789 0.0 0
  353.078646 1.27 23
//
