ACCESSION: CCMSLIB00000085395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO2
CH$EXACT_MASS: 317.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.17 32
  117.05730399999999 1.31 13
  127.050207 100.0 999
  141.06988 4.18 42
  171.080445 14.52 145
  183.149193 23.93 239
  216.114485 2.84 28
  223.07536000000002 4.77 48
  225.163781 7.91 79
  253.19508100000002 15.01 150
  256.05685 6.59 66
  299.05501799999996 34.77 347
  318.242759 5.14 51
//
