ACCESSION: CCMSLIB00000079933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  88.075694 0.38 4
  92.04947899999999 2.23 22
  107.049145 21.11 211
  121.06479499999999 67.03 670
  124.050542 100.0 999
  125.06826299999999 0.4 4
  128.024327 9.17 92
  135.080445 19.24 192
  137.09609500000002 11.53 115
  194.060044 0.83 8
  211.030908 1.31 13
  213.10224300000002 3.39 34
  215.03388900000002 9.75 97
  251.175408 1.88 19
  255.081588 0.56 6
  296.094905 7.67 77
  343.201623 9.55 95
  529.24455 0.0 0
//
