ACCESSION: CCMSLIB00000078163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H27F3N6O
CH$EXACT_MASS: 532.219844144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.06988 1.67 25
  118.065129 1.19 18
  129.03349500000002 5.35 81
  144.973614 4.43 67
  152.06205500000002 1.09 17
  183.11683000000002 10.54 160
  185.09609500000002 5.75 87
  191.10666 1.2 18
  197.132481 31.88 484
  203.115213 2.08 32
  225.06585700000002 3.34 51
  260.17574199999996 22.21 337
  277.064143 0.0 0
  304.075042 51.1 775
  329.138354 2.8 42
  360.144167 26.9 408
  427.201623 3.12 47
  533.227124 65.83 999
//
