ACCESSION: CCMSLIB00000079010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27Cl2N3O2
CH$EXACT_MASS: 447.14803246400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.02399299999999 0.89 6
  109.06479499999999 100.0 672
  109.10118 30.39 204
  117.06988 9.14 61
  122.096429 1.03 7
  123.007674 1.94 13
  124.030103 14.98 101
  128.06205500000002 5.09 34
  135.044059 100.0 672
  135.101574 17.24 116
  138.06753500000002 0.27 2
  149.059709 8.9 60
  166.122644 4.15 28
  183.080445 8.7 58
  187.111745 4.77 32
  200.04679900000002 5.14 35
  206.081173 3.97 27
  220.05237200000002 75.24 505
  240.159424 9.38 63
  247.09648900000002 100.0 672
  248.10699400000001 8.37 56
  261.103386 100.0 672
  263.094571 0.48 3
  352.190724 21.03 141
  448.155312 148.75 999
//
