ACCESSION: CCMSLIB00000079249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.04947899999999 25.83 258
  119.049145 1.64 16
  133.040786 2.84 28
  146.023658 26.09 261
  147.11683000000002 4.64 46
  149.11990400000002 39.3 393
  181.049539 0.41 4
  202.02606400000002 100.0 999
  220.105377 6.47 65
  235.124808 2.39 24
  589.1915710000001 0.0 0
//
