ACCESSION: CCMSLIB00000085957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2S
CH$EXACT_MASS: 264.06809662399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  93.03349499999999 35.26 352
  95.01275899999999 12.24 122
  136.061775 100.0 999
  158.060044 0.48 5
  203.061521 9.72 97
  223.111745 8.27 83
  226.143773 2.43 24
  230.102303 18.99 190
  258.11247299999997 3.87 39
  258.11515299999996 33.78 337
  265.075377 0.0 0
//
