ACCESSION: CCMSLIB00000078428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H36N2O5
CH$EXACT_MASS: 468.26242225199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  79.038974 1.7 10
  103.05422999999999 0.59 3
  115.05422999999999 0.51 3
  133.10118 2.47 14
  138.12772900000002 9.82 56
  148.068283 14.42 83
  157.10118 8.32 48
  158.060044 3.98 23
  162.06753500000002 1.72 10
  166.06276 11.04 63
  172.061775 2.93 17
  173.09609500000002 2.53 15
  175.07536000000002 21.57 124
  182.081173 5.3 30
  191.10666 1.32 8
  199.07536000000002 33.51 192
  235.12297800000002 0.49 3
  245.044453 3.53 20
  264.101909 6.31 36
  276.080128 1.28 7
  334.167583 1.33 8
  388.17546799999997 0.0 0
  469.269702 173.95 999
//
