ACCESSION: CCMSLIB00000079670
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 9.74 97
  117.06988 8.4 84
  121.06479499999999 3.81 38
  126.09134399999999 14.13 141
  130.065129 2.56 26
  135.067869 78.24 782
  145.064795 2.31 23
  187.111745 2.71 27
  199.08659300000002 0.65 6
  200.040274 3.5 35
  212.05285 17.59 176
  242.069084 4.81 48
  255.05578 2.33 23
  342.15223 11.93 119
  344.13194599999997 100.0 999
  349.120967 11.66 116
  358.139751 100.0 999
  410.207436 0.43 4
//
