ACCESSION: CCMSLIB00000078541
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO3
CH$EXACT_MASS: 223.12084340399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  117.05730399999999 21.9 331
  121.028409 18.46 279
  127.05422999999999 22.7 343
  142.99614400000002 4.22 64
  152.06205500000002 21.41 323
  176.13080300000001 5.66 85
  207.067869 5.4 82
  224.12812300000002 66.19 999
//
