ACCESSION: CCMSLIB00000085179
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H29NO
CH$EXACT_MASS: 311.224914548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.096429 2.63 22
  103.07535999999999 1.02 9
  107.049145 3.44 29
  109.08860399999999 0.63 5
  113.03858 0.3 3
  131.049145 14.2 119
  131.072954 74.24 624
  132.08109000000002 91.04 766
  135.04788200000002 3.8 32
  137.01525800000002 0.48 4
  153.06988 8.22 69
  155.96981200000002 3.29 28
  157.088604 100.0 841
  176.029041 1.07 9
  176.058032 0.79 7
  180.138294 0.0 0
  181.064795 3.01 25
  191.070274 15.86 133
  202.07368300000002 4.09 34
  205.10098100000002 10.81 91
  216.02913800000002 28.12 236
  244.113222 0.96 8
  311.13095599999997 118.79 999
  312.232195 3.63 31
//
