ACCESSION: CCMSLIB00000079218
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31N7O
CH$EXACT_MASS: 493.259008612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  55.054230000000004 3.14 5
  96.055627 45.49 68
  101.03858 3.49 5
  101.09609499999999 3.54 5
  117.05730399999999 9.84 15
  122.05736399999999 0.52 1
  128.026157 1.37 2
  131.049145 2.63 4
  143.049145 0.49 1
  144.078099 3.8 6
  149.023324 7.16 11
  153.06988 2.79 4
  169.064795 0.53 1
  171.091678 0.36 1
  185.059709 4.48 7
  197.063532 0.75 1
  212.037594 18.04 27
  217.085924 5.36 8
  223.148131 16.72 25
  233.083519 20.45 31
  271.15534099999996 6.02 9
  292.096823 34.08 51
  300.059689 13.07 20
  311.20056 666.09 999
  320.13399699999997 9.74 15
  325.179825 17.32 26
  412.263495 29.84 45
  448.132159 0.0 0
  494.266289 184.08 276
//
