ACCESSION: CCMSLIB00000086081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O
CH$EXACT_MASS: 216.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.10118 2.56 26
  98.096429 8.71 87
  108.08077899999999 4.35 43
  114.11515299999999 11.52 115
  118.05255299999999 0.65 6
  124.051884 1.7 17
  131.06037800000001 4.9 49
  141.060675 9.74 97
  142.065129 0.5 5
  143.08553 6.72 67
  146.07262 14.13 141
  171.055293 0.7 7
  171.079102 1.44 14
  186.951816 100.0 999
  189.04472800000002 0.66 7
  189.09101 25.27 252
  199.07536000000002 26.85 268
  217.133543 35.1 351
//
