ACCESSION: CCMSLIB00000079754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O5
CH$EXACT_MASS: 408.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.11683 17.87 179
  103.05422999999999 100.0 999
  111.04405899999999 2.44 24
  112.075694 9.87 99
  116.00100499999999 100.0 999
  122.06004399999999 0.22 2
  129.06988 62.07 620
  132.044394 0.31 3
  147.060458 0.39 4
  148.096823 0.91 9
  158.07262 15.03 150
  164.081842 3.5 35
  199.062783 8.38 84
  236.065243 100.0 999
  236.999625 46.0 460
  241.144777 26.66 266
  243.09282100000001 0.79 8
  258.07876799999997 1.3 13
  259.111745 6.62 66
  260.08318499999996 3.92 39
  261.11213899999996 24.44 244
  306.028956 2.11 21
  328.15567599999997 9.77 98
  353.089392 0.2 2
  409.175802 2.5 25
//
