ACCESSION: CCMSLIB00000085596
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.92 13
  121.06479499999999 6.15 84
  121.10118 5.08 69
  124.075694 10.29 140
  124.112079 2.08 28
  128.06205500000002 0.22 3
  130.065129 3.82 52
  132.044394 7.83 107
  132.05562700000002 1.11 15
  136.051884 9.5 129
  151.05423000000002 6.53 89
  153.06988 73.32 999
  157.01315300000002 2.12 29
  158.07262 19.14 261
  168.101909 0.0 0
//
