ACCESSION: CCMSLIB00000079240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15N5O
CH$EXACT_MASS: 305.12766009999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  90.033829 0.23 1
  92.026157 18.5 55
  116.04947899999999 0.38 1
  133.088604 20.06 60
  139.057601 6.35 19
  145.064795 20.41 61
  152.06205500000002 0.76 2
  166.005421 32.85 98
  174.09134400000002 1.16 3
  175.111745 15.42 46
  180.080779 16.17 48
  180.101909 9.54 28
  204.07675700000001 3.19 9
  253.079399 100.0 297
  270.18524399999995 0.55 2
  306.13494 336.47 999
//
