ACCESSION: CCMSLIB00000080026
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  117.06988 4.06 41
  130.02874400000002 26.25 262
  130.065129 0.62 6
  130.086259 35.67 356
  131.049145 0.87 9
  132.044394 1.57 16
  134.096429 4.51 45
  139.148131 40.26 402
  153.06988 14.95 149
  158.060044 1.7 17
  165.05462400000002 100.0 999
  168.07675700000001 15.14 151
  173.01411900000002 0.61 6
  175.091759 2.32 23
  177.05462400000002 100.0 999
  177.09101 21.3 213
  183.97153400000002 53.25 532
  184.03412600000001 1.1 11
  186.087321 9.91 99
  191.070274 12.11 121
  225.09101 2.93 29
  352.154338 1.96 20
  376.16671399999996 0.0 0
  402.181222 9.58 96
//
