ACCESSION: CCMSLIB00000085465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  102.033829 0.93 3
  121.06479499999999 0.83 2
  125.11990399999999 0.96 3
  130.065129 50.83 141
  141.06988 10.1 28
  144.080779 24.38 68
  147.044059 2.53 7
  153.051037 13.81 38
  160.06648900000002 0.69 2
  165.06988 30.7 85
  169.064795 13.28 37
  180.080779 6.53 18
  196.086927 12.07 34
  210.13494 359.57 999
  263.143045 3.81 11
  296.115547 0.81 2
  303.124041 1.6 4
  304.154338 9.02 25
//
