ACCESSION: CCMSLIB00000079441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO6
CH$EXACT_MASS: 397.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.096429 1.02 10
  127.038974 2.85 28
  132.05697 91.46 914
  145.064795 3.56 36
  151.038974 2.67 27
  185.010748 16.15 161
  192.068203 5.07 51
  199.08659300000002 1.02 10
  201.163781 100.0 999
  210.09134400000002 10.23 102
  235.057601 73.69 736
  236.067928 8.08 81
  240.10056600000001 1.41 14
  244.06380900000002 100.0 999
  252.101909 12.83 128
  295.18386399999997 0.65 6
  340.190724 18.32 183
  355.07133699999997 0.74 7
  398.159817 38.56 385
//
