ACCESSION: CCMSLIB00000085767
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2
CH$EXACT_MASS: 226.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  92.036903 17.68 177
  96.044394 2.31 23
  103.05422999999999 28.45 284
  106.065129 5.38 54
  112.112079 100.0 999
  119.072954 5.9 59
  128.06205500000002 5.99 60
  134.036234 1.31 13
  135.080445 7.74 77
  137.132481 1.88 19
  143.01190400000002 16.18 162
  143.072954 13.19 132
  145.10118 1.22 12
  147.067869 11.96 119
  149.023324 100.0 999
  153.06988 8.73 87
  157.064795 26.9 269
  161.083519 1.4 14
  166.077705 6.1 61
  181.073348 3.5 35
  191.10666 100.0 999
  197.09609500000002 3.01 30
  205.10118 0.4 4
  209.070943 0.65 6
  209.082176 0.95 9
  220.11207900000002 1.57 16
  224.12812300000002 7.69 77
  227.154279 5.26 53
//
