ACCESSION: CCMSLIB00000078361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.065129 15.85 158
  128.06205500000002 2.99 30
  130.077705 3.83 38
  133.029552 100.0 999
  135.044059 7.69 77
  139.09916900000002 24.54 245
  143.072954 100.0 999
  152.06205500000002 1.97 20
  152.07060900000002 1.39 14
  159.11683000000002 21.51 215
  180.17468 69.8 697
//
