ACCESSION: CCMSLIB00000079391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  120.05696999999999 11.07 660
  121.039643 0.87 52
  145.064795 0.22 13
  154.032115 2.81 168
  156.18725600000002 0.47 28
  157.10118 0.75 45
  166.077705 8.76 522
  203.081818 6.56 391
  228.17468 0.92 55
  234.12772900000002 1.41 84
  270.996755 16.75 999
  311.068081 3.02 180
  312.123038 0.0 0
  340.106068 0.0 0
  438.19111799999996 6.45 385
//
