ACCESSION: CCMSLIB00000078362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.71 10
  97.06479499999999 4.57 67
  115.05422999999999 7.21 106
  117.06988 1.04 15
  130.04132 0.76 11
  131.049145 2.06 30
  134.036234 7.29 107
  138.0372 0.44 6
  145.052219 0.73 11
  181.09898700000002 68.11 999
  219.112808 21.17 311
//
