ACCESSION: CCMSLIB00000081715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  98.036234 1.9 23
  106.065129 7.65 94
  107.060378 29.68 366
  112.112079 80.97 999
  132.044394 1.98 24
  133.064795 11.26 139
  147.067869 20.42 252
  159.044059 2.64 33
  160.099503 75.24 928
  174.12772900000002 3.54 44
  177.05462400000002 29.74 367
  185.059709 11.55 143
  195.065189 1.74 21
  197.09609500000002 71.75 885
  199.148131 9.43 116
  210.02194400000002 6.46 80
  229.105711 46.49 574
  230.115114 25.82 319
  244.076837 1.06 13
  246.078768 16.55 204
  252.138294 44.59 550
  283.09648899999996 65.22 805
  286.049221 0.68 8
  315.122704 2.6 32
  383.152086 0.0 0
  584.286749 0.0 0
//
