ACCESSION: CCMSLIB00000079136
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13ClN2O
CH$EXACT_MASS: 284.071640716
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.04947899999999 8.05 8
  101.04713299999999 1.11 1
  109.073348 5.77 6
  110.01510499999999 23.81 23
  115.07535999999999 5.66 5
  116.062055 2.29 2
  120.044394 57.44 56
  123.05529299999999 20.09 19
  130.065129 100.0 97
  136.02155000000002 2.84 3
  144.05562700000002 92.88 90
  147.031483 3.53 3
  154.02606400000002 13.33 13
  161.083519 1.62 2
  162.06753500000002 4.15 4
  169.076028 3.47 3
  171.11683000000002 37.94 37
  178.04987300000002 1.3 1
  197.107328 0.82 1
  204.96238100000002 6.29 6
  210.06753500000002 3.02 3
  235.07536000000002 7.5 7
  285.078921 1033.2 999
//
