ACCESSION: CCMSLIB00000005657
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.049145 7.21 72
  119.049145 4.44 44
  120.08077899999999 7.11 71
  124.112079 100.0 999
  129.06988 9.9 99
  130.065129 0.83 8
  143.072954 18.03 180
  146.057364 0.59 6
  154.065129 5.65 56
  159.11683000000002 10.75 107
  173.09609500000002 6.37 64
  191.03388900000002 2.09 21
  207.069897 0.98 10
  211.12297800000002 18.09 181
  217.995154 0.97 10
  218.079831 2.76 28
  223.111745 15.1 151
  245.080839 16.8 168
  264.068894 7.58 76
  276.08192199999996 26.46 264
  292.108057 5.62 56
  373.20095399999997 0.0 0
//
