ACCESSION: CCMSLIB00000079862
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37N3O6S
CH$EXACT_MASS: 495.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.044394 2.53 22
  133.028409 56.08 495
  141.138629 2.2 19
  147.044059 7.74 68
  151.07536000000002 1.35 12
  154.065129 4.34 38
  165.05462400000002 0.58 5
  171.080445 2.9 26
  182.081173 6.6 58
  200.026157 0.51 5
  211.101197 8.13 72
  218.102303 0.39 3
  236.12812300000002 21.85 193
  361.15581499999996 113.08 999
  485.33336499999996 40.41 357
  496.24758699999995 0.0 0
//
