ACCESSION: CCMSLIB00000079399
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.049145 2.37 24
  109.06479499999999 1.72 17
  115.035387 0.45 4
  117.06988 5.99 60
  119.060378 2.19 22
  121.10118 5.02 50
  133.064795 2.73 27
  142.06244900000002 3.37 34
  145.028409 7.56 76
  145.05087600000002 28.82 288
  157.064795 1.09 11
  187.111745 7.5 75
  197.059709 6.16 62
  198.03163600000002 100.0 999
  208.11207900000002 100.0 999
  220.086927 0.84 8
  231.013814 8.66 87
  236.110365 2.45 24
  244.071671 27.71 277
  245.152267 2.42 24
  253.120967 0.52 5
  265.120967 0.22 2
  287.09948299999996 0.47 5
  337.097671 1.93 19
  374.159817 0.0 0
//
