ACCESSION: CCMSLIB00000005927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  125.002682 39.15 391
  130.086259 5.28 53
  158.060044 0.86 9
  174.054958 4.7 47
  176.14338 100.0 999
  179.05769800000002 2.3 23
  197.044453 28.94 289
  205.07717100000002 0.24 2
  228.101909 10.65 106
  233.103306 1.83 18
  258.18524399999995 0.54 5
  261.03936799999997 2.57 26
  496.399654 0.0 0
//
