ACCESSION: CCMSLIB00000086018
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.5 5
  137.059709 4.07 41
  140.03063600000002 2.04 20
  144.044394 100.0 999
  155.08553 8.36 84
  167.070274 91.83 917
  167.081508 21.09 211
  176.04947900000002 0.56 6
  183.091678 0.86 9
  197.041951 2.3 23
  199.08659300000002 1.03 10
  211.111745 0.3 3
  216.101909 3.28 33
  223.148131 13.92 139
  228.162104 1.81 18
  248.09441800000002 13.99 140
  258.052278 1.89 19
  277.120967 0.57 6
  294.118525 3.12 31
  302.202906 3.01 30
  305.19854899999996 0.0 0
//
