ACCESSION: CCMSLIB00000085531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15N5
CH$EXACT_MASS: 205.13274547999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  116.04947899999999 2.36 36
  119.08552999999999 3.3 51
  121.028409 17.04 263
  126.09134399999999 14.13 218
  128.06205500000002 2.33 36
  131.052516 9.72 150
  133.064795 35.89 555
  146.060044 4.23 65
  147.044059 4.36 67
  148.02155000000002 8.67 134
  178.077705 3.15 49
  187.083913 4.27 66
  193.09898700000002 11.88 184
  204.080779 5.54 86
  206.140025 64.63 999
//
