ACCESSION: CCMSLIB00000078165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14ClN3O4S
CH$EXACT_MASS: 367.039354608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 32.88 142
  106.065129 0.84 4
  108.98886999999999 22.6 98
  109.06479499999999 0.34 1
  117.05730399999999 0.4 2
  129.06988 0.84 4
  136.063118 100.0 432
  144.023955 0.86 4
  146.060044 22.98 99
  152.02769800000002 0.34 1
  153.127395 8.55 37
  168.080779 0.89 4
  179.08553 1.68 7
  183.091678 75.49 326
  185.083519 19.22 83
  191.117893 34.8 150
  207.052613 19.88 86
  213.09101 2.11 9
  215.08553 11.09 48
  217.133543 0.0 0
  221.059709 7.61 33
  232.108057 0.0 0
  259.09648899999996 1.49 6
  332.069957 231.5 999
  368.046635 0.0 0
//
