ACCESSION: CCMSLIB00000079017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N6O3
CH$EXACT_MASS: 446.20663869199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  93.06988 3.23 32
  105.03349499999999 100.0 999
  116.00100499999999 6.91 69
  116.04947899999999 0.26 3
  119.049145 100.0 999
  126.013391 29.61 296
  131.049145 0.69 7
  151.05423000000002 2.24 22
  161.09609500000002 2.08 21
  181.07200500000002 86.28 862
  231.101574 25.14 251
  237.13460600000002 0.53 5
  255.091678 9.94 99
  279.019882 4.38 44
  297.176157 100.0 999
  309.088817 8.44 84
  447.213919 13.26 132
//
