ACCESSION: CCMSLIB00000077005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N2S
CH$EXACT_MASS: 166.05646932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  121.028409 14.21 37
  121.06479499999999 1.58 4
  131.049145 3.49 9
  141.06988 0.33 1
  146.060044 22.48 59
  147.067869 5.19 14
  150.06753500000002 1.87 5
  161.068263 0.73 2
  166.077705 0.23 1
  167.063749 378.76 999
//
