ACCESSION: CCMSLIB00000078640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O3S
CH$EXACT_MASS: 314.072513308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  99.04405899999999 9.62 14
  103.05422999999999 55.28 83
  105.06988 100.0 150
  125.01525799999999 8.36 13
  135.067869 0.28 0
  143.08553 0.8 1
  152.06205500000002 4.29 6
  153.06988 62.36 93
  158.104983 0.23 0
  170.020978 3.79 6
  170.060044 1.71 3
  171.091678 84.18 126
  178.065129 23.71 35
  179.06037800000001 28.69 43
  197.132481 14.74 22
  213.046558 0.56 1
  234.06956300000002 100.0 150
  246.09134400000002 0.54 1
  249.10224300000002 1.48 2
  256.015131 667.81 999
  269.08083899999997 33.13 50
  297.05821299999997 1.45 2
  303.112808 15.25 23
  315.079793 649.51 972
//
