ACCESSION: CCMSLIB00000084881
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15NO3
CH$EXACT_MASS: 281.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  79.05422999999999 3.56 2
  98.096429 45.69 28
  109.06479499999999 3.69 2
  109.076028 6.72 4
  115.05422999999999 1.19 1
  123.02630099999999 5.97 4
  128.049479 1.0 1
  131.072954 10.99 7
  134.060044 25.48 15
  135.044059 14.93 9
  149.059709 2.1 1
  153.01823900000002 100.0 60
  157.01632 28.93 17
  159.065189 2.04 1
  166.086259 1.02 1
  169.064795 11.67 7
  179.03388900000002 4.03 2
  191.03388900000002 56.53 34
  199.03582 1.74 1
  214.086259 0.0 0
  233.107328 3.02 2
  235.09916900000002 27.31 16
  238.02606400000002 10.07 6
  257.11722399999996 1657.09 999
  282.11247299999997 3.24 2
//
