ACCESSION: CCMSLIB00000078570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19ClO3
CH$EXACT_MASS: 366.102272148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.96 7
  101.026315 20.05 141
  112.03930799999999 9.48 67
  122.096429 1.4 10
  124.051884 1.81 13
  125.132481 2.49 18
  136.086927 1.83 13
  150.01050700000002 7.13 50
  150.04640500000002 1.44 10
  176.083672 81.57 574
  184.05237200000002 2.52 18
  186.052278 9.74 69
  211.12297800000002 100.0 703
  222.09134400000002 0.22 2
  230.06725400000002 33.37 235
  253.097158 24.1 170
  257.104648 0.23 2
  266.093749 37.5 264
  283.06010299999997 10.67 75
  286.27405899999997 0.0 0
  341.174739 4.34 31
  367.109552 142.02 999
//
