ACCESSION: CCMSLIB00000085492
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H12ClN7O
CH$EXACT_MASS: 257.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.06988 2.26 23
  107.049145 100.0 999
  124.075694 2.58 26
  129.06988 3.88 39
  132.080779 100.0 999
  155.08553 1.49 15
  160.051884 15.16 151
  168.101909 0.7 7
  176.10699400000001 0.92 9
  177.05303500000002 0.5 5
  180.080779 37.82 378
  198.988201 0.94 9
  206.117559 100.0 999
  238.0685 1.54 15
  239.070274 44.29 442
  258.086466 0.0 0
//
