ACCESSION: CCMSLIB00000077069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  100.112079 63.05 408
  118.122644 34.01 220
  135.080445 13.66 88
  142.065129 2.11 14
  155.08553 0.29 2
  168.101909 0.0 0
  206.045275 0.26 2
  212.04679900000002 3.99 26
  279.097552 2.29 15
  281.096095 12.56 81
  314.093549 62.71 406
  319.14410799999996 3.15 20
  401.197206 6.22 40
  862.5158650000001 154.33 999
//
