ACCESSION: CCMSLIB00000085535
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO4S
CH$EXACT_MASS: 372.08315824400006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  97.08860399999999 1.11 45
  119.049145 0.56 23
  161.059709 17.33 700
  170.060044 24.75 999
  214.04132 6.74 272
  250.146454 5.83 235
  320.200894 21.24 857
  330.242759 3.92 158
  373.090438 0.0 0
//
