ACCESSION: CCMSLIB00000086082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20Cl4N4
CH$EXACT_MASS: 432.04420736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.28 3
  125.00556599999999 3.63 45
  133.028409 47.8 588
  140.04947900000002 1.11 14
  151.07536000000002 1.35 17
  160.075694 81.26 999
  165.06988 13.56 167
  176.058032 4.85 60
  181.088604 5.42 67
  196.073014 8.66 106
  205.133543 6.13 75
  206.012912 6.13 75
  211.14410800000002 21.96 270
  234.09134400000002 1.96 24
  251.10666 51.05 628
  251.143045 10.5 129
  264.04171399999996 19.17 236
  433.05148699999995 35.44 436
//
