ACCESSION: CCMSLIB00000085610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H34NO3
CH$EXACT_MASS: 348.253868948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.02513599999999 1.43 2
  103.05422999999999 5.44 8
  118.065129 5.39 8
  120.05696999999999 5.66 8
  121.028409 20.81 29
  128.070609 1.78 2
  131.049145 2.82 4
  141.981923 9.31 13
  145.064795 60.18 84
  160.075694 1.33 2
  165.06988 1.5 2
  174.12772900000002 1.82 3
  178.032115 4.84 7
  202.09749200000002 100.0 140
  206.096429 4.88 7
  215.143045 3.37 5
  222.102577 4.65 6
  229.12231 11.68 16
  233.0008 46.57 65
  246.185244 4.71 7
  265.029336 79.81 111
  267.13795999999996 6.42 9
  279.173003 5.49 8
  281.100626 2.56 4
  288.170657 715.5 999
  291.170323 2.68 4
  349.261149 0.0 0
//
