ACCESSION: CCMSLIB00000085908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 5.71 57
  95.049145 0.68 7
  105.03349499999999 7.89 79
  107.08552999999999 0.59 6
  126.012048 100.0 999
  130.077705 1.25 12
  131.08553 17.91 179
  138.06753500000002 0.29 3
  141.06988 2.72 27
  142.005421 39.53 395
  145.10118 8.64 86
  149.070943 53.94 539
  159.031483 38.52 385
  172.075694 4.25 42
  173.09609500000002 1.01 10
  181.07200500000002 100.0 999
  183.080445 0.75 7
  189.163781 2.15 21
  203.081508 3.04 30
  219.002979 0.62 6
  219.112808 0.0 0
//
