ACCESSION: CCMSLIB00000006115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.03349499999999 35.26 999
  107.072954 30.16 855
  108.020584 17.76 503
  119.08552999999999 4.34 123
  128.026157 9.65 273
  130.065129 9.24 262
  132.044394 3.34 95
  142.065129 3.0 85
  143.072954 0.38 11
  161.107328 0.52 15
  174.058781 2.61 74
  196.086927 5.8 164
  211.08659300000002 25.51 723
  243.022278 1.75 50
  270.031636 8.79 249
  329.09658199999996 2.04 58
  344.16182399999997 0.37 10
  374.122073 0.0 0
//
