ACCESSION: CCMSLIB00000078175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18FN3O3
CH$EXACT_MASS: 319.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  89.03858 9.7 33
  100.01817899999999 5.92 20
  114.01050699999999 100.0 344
  135.044059 8.33 29
  136.008974 0.52 2
  144.080779 0.87 3
  150.06753500000002 3.5 12
  151.05423000000002 0.96 3
  151.07536000000002 100.0 344
  161.083519 5.49 19
  163.038974 100.0 344
  166.065129 4.75 16
  169.076028 1.0 3
  179.074097 100.0 344
  182.117559 0.0 0
  191.070274 9.02 31
  209.080839 7.35 25
  211.053579 2.78 10
  217.064795 0.63 2
  235.11040200000002 1.68 6
  240.113142 8.93 31
  241.10118 12.26 42
  253.070668 2.21 8
  265.085924 0.2 1
  270.125049 100.0 344
  320.1405 290.04 999
//
