ACCESSION: CCMSLIB00000084841
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.04480799999999 0.57 6
  105.03349499999999 0.54 5
  107.049145 0.73 7
  111.06786899999999 0.41 4
  130.065129 16.62 166
  151.05423000000002 1.16 12
  165.09101 2.04 20
  167.072954 7.45 74
  170.034892 6.0 60
  175.07536000000002 6.05 60
  176.026157 2.06 21
  198.054958 0.93 9
  203.117893 1.73 17
  207.091678 100.0 999
  212.034223 1.13 11
  223.09916900000002 10.38 104
  231.065189 30.36 303
  233.107328 7.04 70
  256.169594 0.0 0
//
