ACCESSION: CCMSLIB00000085753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25FN2O2
CH$EXACT_MASS: 356.19000626
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.047468 7.17 72
  100.01817899999999 0.63 6
  123.013725 20.88 209
  131.08553 18.08 181
  134.060044 2.96 30
  141.982099 3.33 33
  142.065129 19.04 190
  165.071023 100.0 999
  177.021406 58.43 584
  179.06037800000001 1.61 16
  203.070274 12.05 120
  204.96238100000002 6.52 65
  225.06585700000002 23.41 234
  285.07575299999996 5.99 60
  357.19728599999996 6.12 61
//
