ACCESSION: CCMSLIB00000079169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 529
  108.020584 5.43 29
  118.005421 19.63 104
  125.059709 39.88 211
  129.06988 20.77 110
  133.064795 19.95 106
  149.059709 21.75 115
  152.08318500000001 2.0 11
  164.04947900000002 1.26 7
  168.101909 1.98 10
  233.092072 33.02 175
  266.149921 1.33 7
  287.08265 1.91 10
  304.154338 188.88 999
//
