ACCESSION: CCMSLIB00000085746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N6O4
CH$EXACT_MASS: 324.15460312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  100.075694 1.46 15
  114.054958 3.92 39
  115.05422999999999 25.71 257
  150.09134400000002 14.75 147
  162.09134400000002 1.17 12
  183.076422 10.04 100
  197.107328 17.62 176
  215.143045 16.47 165
  238.143773 7.32 73
  257.092072 43.23 432
  264.13159099999996 0.58 6
  266.11755899999997 0.0 0
  297.105614 100.0 999
  305.140834 0.15 1
  325.161883 0.0 0
//
