ACCESSION: CCMSLIB00000005960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H9N4O3S2
CH$EXACT_MASS: 249.011607148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  82.065129 0.63 6
  103.05422999999999 100.0 999
  107.08552999999999 100.0 999
  123.007674 6.76 68
  129.04472800000002 28.02 280
  137.09609500000002 2.68 27
  143.049145 4.32 43
  149.059709 2.05 20
  184.051884 9.91 99
  187.135555 20.0 200
  198.080598 1.31 13
  207.11683000000002 0.95 9
  211.08659300000002 35.11 351
  224.10699400000001 100.0 999
  225.163781 50.12 501
  233.11990400000002 37.56 375
  250.018887 0.6 6
//
