ACCESSION: CCMSLIB00000084854
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  95.08552999999999 3.4 34
  103.05422999999999 3.68 37
  111.007674 0.62 6
  115.041654 38.16 381
  119.049145 7.94 79
  126.033829 3.12 31
  132.044394 0.5 5
  137.09609500000002 6.98 70
  138.0372 8.68 87
  139.002589 0.22 2
  142.171606 9.39 94
  144.080779 48.07 480
  144.093355 1.53 15
  145.076028 0.26 3
  149.070943 100.0 999
  155.030301 10.52 105
  157.076028 8.22 82
  159.080445 14.99 150
  161.080839 8.16 82
  179.025823 100.0 999
  180.080779 3.68 37
  180.118308 1.15 11
  182.083853 2.74 27
  183.002979 0.85 8
  183.080445 1.96 20
  184.991936 9.11 91
  187.01784500000002 100.0 999
  206.117559 5.83 58
  215.117893 48.42 484
//
