ACCESSION: CCMSLIB00000007044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  86.096429 4.2 34
  103.05422999999999 24.48 199
  108.044394 100.0 811
  119.049145 1.64 13
  125.01525799999999 5.36 43
  130.02874400000002 36.89 299
  131.01275900000002 7.73 63
  131.072954 3.74 30
  134.060044 1.28 10
  146.060044 17.26 140
  151.00575600000002 2.65 21
  153.05730400000002 2.22 18
  158.06341500000002 0.78 6
  168.093355 17.78 144
  176.08318500000001 3.86 31
  219.080445 2.7 22
  219.083816 1.28 10
  219.149193 32.55 264
  223.111745 5.41 44
  245.128458 123.19 999
//
