ACCESSION: CCMSLIB00000005606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.060378 33.97 377
  103.05422999999999 12.29 137
  104.04947899999999 2.31 26
  109.028409 9.68 108
  119.08552999999999 0.95 11
  121.06479499999999 9.66 107
  124.034126 89.91 999
  124.112079 2.56 28
  133.04480800000002 5.24 58
  135.042717 2.0 22
  148.075694 5.48 61
  151.05423000000002 2.55 28
  163.09916900000002 1.25 14
  165.05730400000002 1.54 17
  173.058367 13.82 154
  178.122644 13.18 146
  187.07536000000002 16.22 180
  210.13494 19.07 212
//
