ACCESSION: CCMSLIB00000086108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O2
CH$EXACT_MASS: 362.199428072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.09441799999999 1.13 6
  116.062055 21.14 109
  121.028409 6.75 35
  130.04112 36.76 190
  145.10118 3.67 19
  157.064795 0.31 2
  162.054958 26.81 138
  173.023324 34.2 176
  185.059709 13.59 70
  203.08553 17.73 91
  210.06753500000002 6.75 35
  212.08318500000001 4.04 21
  216.101909 14.08 73
  305.11523 0.4 2
  331.165237 19.77 102
  344.10297099999997 0.59 3
  363.206708 193.63 999
//
