ACCESSION: CCMSLIB00000080126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N3O
CH$EXACT_MASS: 279.13716216399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.98549899999999 0.69 10
  105.06988 67.26 999
  107.01275899999999 1.2 18
  119.08552999999999 3.62 54
  131.049145 19.45 289
  133.028409 6.68 99
  145.028409 8.84 131
  149.059709 2.32 34
  149.083519 9.95 148
  155.06037800000001 3.74 56
  161.059709 0.24 4
  168.07675700000001 23.74 353
  215.117893 0.6 9
  280.060438 12.99 193
  280.14444199999997 0.0 0
//
