ACCESSION: CCMSLIB00000078420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N3O5
CH$EXACT_MASS: 405.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 14.61 16
  119.035226 45.12 49
  121.06479499999999 12.45 13
  129.06988 4.12 4
  147.080445 8.89 10
  151.111745 4.95 5
  162.14885900000002 0.83 1
  172.075694 3.48 4
  175.08659300000002 1.01 1
  178.077705 17.35 19
  191.10666 5.28 6
  192.080779 1.37 1
  206.117559 1.53 2
  246.12504900000002 0.46 0
  249.129424 0.65 1
  275.04267699999997 1.44 2
  276.101909 5.44 6
  299.05501799999996 100.0 108
  301.191058 5.83 6
  370.127485 3.5 4
  406.23365099999995 922.93 999
//
