ACCESSION: CCMSLIB00000085173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  85.028409 2.27 10
  118.065129 2.1 9
  125.06826299999999 2.26 10
  126.046405 2.3 10
  128.045456 100.0 449
  129.10224300000002 100.0 449
  131.070274 49.78 224
  135.02630100000002 6.55 29
  135.080445 19.77 89
  137.02937500000002 100.0 449
  139.00575600000002 100.0 449
  139.030908 30.23 136
  146.07262 100.0 449
  154.04987300000002 3.73 17
  161.09609500000002 3.97 18
  163.050207 0.26 1
  167.025823 0.47 2
  167.06037800000001 100.0 449
  186.052514 4.42 20
  188.034223 20.83 94
  207.080445 0.91 4
  230.020978 26.05 117
  250.086259 222.45 999
//
