ACCESSION: CCMSLIB00000078931
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20FN3O3
CH$EXACT_MASS: 333.14886972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  86.096429 11.09 60
  105.06988 4.95 27
  109.10118 11.46 62
  111.007674 0.44 2
  118.062449 5.2 28
  122.047468 1.61 9
  124.112079 0.83 4
  127.038974 1.17 6
  127.05422999999999 15.07 81
  133.052219 1.02 5
  134.060044 11.27 61
  138.054958 36.77 198
  138.06753500000002 3.49 19
  139.05423000000002 0.32 2
  143.049145 4.32 23
  143.08553 0.8 4
  145.064795 2.3 12
  147.091678 2.15 12
  159.055293 1.96 11
  170.024145 100.0 539
  179.070274 1.04 6
  185.132481 19.36 104
  218.128792 4.44 24
  271.03427899999997 54.97 296
  285.266234 3.47 19
  316.073014 3.13 17
  319.07316699999996 1.25 7
  334.15614999999997 185.27 999
//
