ACCESSION: CCMSLIB00000085682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.05730399999999 5.68 253
  96.055627 3.08 137
  103.05422999999999 4.72 210
  117.06988 3.06 136
  133.064795 0.49 22
  150.023083 8.35 371
  150.066192 0.4 18
  170.096429 1.12 50
  181.10118 3.51 156
  194.083853 22.47 999
  209.107328 11.4 507
  245.097238 0.0 0
//
