ACCESSION: CCMSLIB00000085010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20O2
CH$EXACT_MASS: 268.14632988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.096429 7.32 320
  99.001149 5.09 223
  119.060378 1.04 46
  131.08553 9.9 433
  133.10118 2.71 119
  134.060044 5.14 225
  147.080445 22.83 999
  151.12297800000002 0.59 26
  152.06205500000002 1.41 62
  155.08553 0.61 27
  158.071277 4.67 204
  161.059709 3.4 149
  215.09163900000001 0.35 15
  227.070274 9.46 414
  269.15360999999996 0.0 0
//
