ACCESSION: CCMSLIB00000086133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO3
CH$EXACT_MASS: 283.12084340399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.03349499999999 4.38 7
  102.09134399999999 22.08 33
  121.06479499999999 8.07 12
  122.999431 2.13 3
  123.06786899999999 1.47 2
  124.099503 2.36 4
  130.065129 53.99 81
  130.07368300000002 0.43 1
  131.072954 0.38 1
  135.067869 78.24 117
  140.10699400000001 100.0 150
  159.11683000000002 6.53 10
  160.086927 5.54 8
  163.03538700000001 1.88 3
  165.06988 14.72 22
  169.120967 0.41 1
  178.077705 7.45 11
  214.098835 0.65 1
  222.08866400000002 1.5 2
  256.015131 667.81 999
  282.12370699999997 26.08 39
  284.12812299999996 0.27 0
//
