ACCESSION: CCMSLIB00000085566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25N3O5
CH$EXACT_MASS: 339.17942089999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  100.00340999999999 0.65 6
  100.112079 31.1 311
  111.007674 1.87 19
  121.028409 100.0 999
  149.059709 2.71 27
  153.01823900000002 4.83 48
  153.09101 5.19 52
  155.072954 13.54 135
  155.094084 7.02 70
  159.080445 9.61 96
  161.079496 0.93 9
  222.12772900000002 0.46 5
  226.066272 1.03 10
  282.104407 3.88 39
  326.140025 2.69 27
  340.18670099999997 0.28 3
//
