ACCESSION: CCMSLIB00000005683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16ClF3N4O3
CH$EXACT_MASS: 464.08630271199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.08552999999999 100.0 306
  161.059709 5.8 18
  167.070274 7.21 22
  167.081508 4.55 14
  170.096429 0.64 2
  183.080445 7.99 24
  204.069346 2.39 7
  211.14410800000002 24.18 74
  213.09101 1.46 4
  249.164924 25.28 77
  420.09723399999996 0.0 0
  465.09358299999997 326.76 999
//
