ACCESSION: CCMSLIB00000085270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  44.049479 8.33 83
  133.028409 4.54 45
  165.05462400000002 21.98 220
  165.06988 1.88 19
  168.05697 100.0 999
  175.07536000000002 0.89 9
  182.093749 1.11 11
  185.059709 11.36 113
  215.063749 1.1 11
  241.049539 10.9 109
  243.17434500000002 2.23 22
  246.05833 6.02 60
  270.11247299999997 0.64 6
  309.217273 0.0 0
//
