ACCESSION: CCMSLIB00000005595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.096429 11.51 115
  105.06988 2.02 20
  107.049145 23.61 236
  119.08552999999999 9.9 99
  122.096429 8.72 87
  141.06988 0.87 9
  145.064795 7.12 71
  177.067511 7.38 74
  191.072954 6.38 64
  194.096429 68.11 680
  197.108471 9.15 91
  241.073348 1.04 10
  245.04762100000002 71.16 711
  279.062035 19.84 198
  285.18491 6.96 70
  329.23493399999995 30.2 302
  367.128852 100.0 999
  721.3200410000001 0.0 0
//
