ACCESSION: CCMSLIB00000085419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.049145 1.3 21
  105.04472799999999 0.52 8
  120.044394 61.6 999
  155.08553 0.25 4
  166.030772 34.14 554
  166.077705 23.21 376
  195.055293 0.98 16
  198.031149 20.59 334
  224.04679900000002 4.84 78
  340.127843 5.35 87
  345.169654 4.64 75
  369.238402 0.6 10
//
