ACCESSION: CCMSLIB00000086171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O2
CH$EXACT_MASS: 236.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.24 2
  109.06479499999999 9.64 96
  121.028409 100.0 999
  127.07535999999999 8.13 81
  132.080779 1.63 16
  137.059709 2.93 29
  148.075694 18.62 186
  149.09609500000002 4.71 47
  152.06205500000002 46.97 469
  154.065129 42.94 429
  166.07100200000002 7.83 78
  169.064795 13.99 140
  184.11207900000002 10.6 106
  197.083519 1.62 16
  237.159758 60.11 600
//
