ACCESSION: CCMSLIB00000079621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  120.08077899999999 100.0 85
  129.06988 25.7 22
  131.049145 7.35 6
  149.083519 0.96 1
  161.076109 10.45 9
  164.08318500000001 2.23 2
  169.064795 4.89 4
  181.049539 0.73 1
  183.080445 8.08 7
  199.07536000000002 0.41 0
  202.086259 7.92 7
  217.138709 1.97 2
  227.117893 3.91 3
  233.16484300000002 27.1 23
  237.067687 0.9 1
  244.073014 6.88 6
  272.03202999999996 0.82 1
  311.112533 0.0 0
  342.97707299999996 6.38 5
  371.98740499999997 0.24 0
  383.152086 1180.36 999
  423.22425 5.29 4
  439.22275199999996 0.04 0
//
