ACCESSION: CCMSLIB00000079036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.096429 2.47 33
  108.992024 0.99 13
  109.06479499999999 0.64 9
  125.03455699999999 4.59 61
  127.05422999999999 0.59 8
  133.064795 10.23 137
  147.080445 3.06 41
  150.031149 0.99 13
  158.117559 69.16 924
  184.075694 2.84 38
  193.088604 0.62 8
  201.05462400000002 2.39 32
  212.10699400000001 9.3 124
  233.11722400000002 0.82 11
  251.070274 2.25 30
  254.057364 74.75 999
  266.06859699999995 67.58 903
  295.15534099999996 24.41 326
//
