ACCESSION: CCMSLIB00000085755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.16 42
  107.08552999999999 20.21 202
  108.044394 100.0 999
  115.05422999999999 52.67 526
  116.016465 1.9 19
  120.04305099999999 0.37 4
  127.05422999999999 1.69 17
  128.038046 6.62 66
  133.064795 26.97 269
  136.04268000000002 71.39 713
  137.059709 3.31 33
  142.065129 1.17 12
  162.09134400000002 2.92 29
  163.07536000000002 8.96 90
  168.080779 1.83 18
  183.992177 1.53 15
  190.15903 8.76 88
  195.080445 11.46 114
  199.08659300000002 12.43 124
  213.138629 10.14 101
//
