ACCESSION: CCMSLIB00000080570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.45 20
  93.04472799999999 0.96 13
  103.05422999999999 7.26 98
  121.10118 1.3 18
  129.06988 6.16 83
  133.04480800000002 1.27 17
  134.036234 2.93 39
  134.096429 23.71 319
  136.11207900000002 74.21 999
  139.038974 65.87 887
  141.06988 47.31 637
  149.09609500000002 0.75 10
  160.086927 4.94 67
  192.101909 74.1 998
  193.10118 25.97 350
  202.06244900000002 1.23 17
  239.05769800000002 6.62 89
  239.081508 2.44 33
  242.092407 5.34 72
  246.109793 23.88 321
  278.102303 4.47 60
  285.138629 18.15 244
  288.159424 3.05 41
//
