ACCESSION: CCMSLIB00000085716
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.00743299999999 2.12 21
  103.05422999999999 68.41 683
  105.06988 1.07 11
  118.065129 1.19 12
  121.06479499999999 1.44 14
  132.023955 0.2 2
  134.04612500000002 5.65 56
  140.10699400000001 11.89 119
  143.049145 6.57 66
  144.044394 15.6 156
  157.064795 15.03 150
  162.06753500000002 0.57 6
  165.06988 5.45 54
  166.077705 4.47 45
  180.080779 36.32 363
  195.067869 10.68 107
  225.09101 2.21 22
  260.081842 100.0 999
  261.15975799999995 1.38 14
  266.093749 2.14 21
  266.16517799999997 1.78 18
//
