ACCESSION: CCMSLIB00000079453
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  123.04405899999999 1.63 16
  133.10118 4.09 41
  138.99452200000002 100.0 999
  156.093355 3.7 37
  157.02438700000002 97.04 969
  157.049539 100.0 999
  175.037631 100.0 999
  178.086259 1.44 14
  179.08553 35.1 351
  208.08827000000002 6.39 64
  223.09916900000002 5.67 57
  225.127395 5.86 59
  262.069643 12.24 122
  276.15067 0.88 9
  286.064478 9.07 91
  320.196872 56.83 568
  324.966509 100.0 999
  331.226775 3.74 37
  332.20944799999995 9.89 99
  347.15765 0.2 2
  353.185973 4.75 47
  367.124121 4.89 49
  456.147539 8.27 83
  510.259866 0.28 3
//
