ACCESSION: CCMSLIB00000086156
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.08077899999999 3.66 50
  117.05730399999999 3.99 54
  117.06988 12.26 167
  118.065129 73.32 999
  134.036234 0.88 12
  138.09134400000002 12.28 167
  140.04947900000002 1.61 22
  147.080445 32.5 443
  149.059709 2.01 27
  153.06585700000002 9.92 135
  161.97460800000002 11.85 161
  179.08553 7.9 108
  198.98243300000001 0.3 4
  213.163781 10.88 148
  219.112808 0.0 0
//
