ACCESSION: CCMSLIB00000085229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H17N2O4P
CH$EXACT_MASS: 236.09259365399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  118.04180699999999 3.77 38
  130.065129 100.0 999
  151.05423000000002 1.05 10
  170.060044 0.4 4
  178.065129 0.23 2
  190.077705 11.56 115
  225.048099 0.75 7
  235.09916900000002 2.19 22
  237.099874 0.68 7
//
