ACCESSION: CCMSLIB00000085245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.02399299999999 38.71 387
  109.02706699999999 2.49 25
  119.060378 35.48 354
  132.044394 1.84 18
  134.023658 1.27 13
  134.06341500000002 0.78 8
  143.072954 1.77 18
  150.10392000000002 23.86 238
  157.00325700000002 6.21 62
  160.063118 1.6 16
  166.086259 2.21 22
  168.080779 0.63 6
  179.03388900000002 6.76 68
  183.081588 21.7 217
  190.10738800000001 18.76 187
  191.998803 4.96 50
  200.06205500000002 2.95 29
  213.127395 2.4 24
  216.101909 14.08 141
  234.06956300000002 100.0 999
  262.10265799999996 55.32 553
  269.059058 2.8 28
  297.03936799999997 1.19 12
  311.080856 0.0 0
//
