ACCESSION: CCMSLIB00000080382
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H36N4O3
CH$EXACT_MASS: 428.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.53 4
  106.065129 5.71 39
  119.01275899999999 2.56 18
  147.028803 100.0 684
  168.080779 13.31 91
  169.085924 27.91 191
  178.065129 11.65 80
  188.14338 146.09 999
  192.101909 0.0 0
  196.017527 2.26 15
  201.138629 0.21 1
  211.07536000000002 43.09 295
  214.016859 6.91 47
  224.11957 16.17 111
  256.108057 8.08 55
  268.16959399999996 0.75 5
  280.201957 8.94 61
  371.096485 6.28 43
  387.219792 68.0 465
  429.286021 10.79 74
//
