ACCESSION: CCMSLIB00000080002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23NO6
CH$EXACT_MASS: 409.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.77 7
  101.03858 48.21 192
  117.06988 2.12 8
  127.017845 17.69 70
  135.11683000000002 1.08 4
  140.04947900000002 1.82 7
  146.060044 1.28 5
  152.06205500000002 12.16 48
  171.104254 2.17 9
  178.077705 10.7 43
  179.070274 1.14 5
  181.097158 0.66 3
  189.09101 29.43 117
  215.10666 2.55 10
  217.049539 251.46 999
  234.078768 6.95 28
  271.06010299999997 100.0 397
  275.13902199999995 84.62 336
  290.18764999999996 2.87 11
  310.11862099999996 0.38 2
  410.159817 0.0 0
//
