ACCESSION: CCMSLIB00000084740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N4O2
CH$EXACT_MASS: 304.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  97.06479499999999 7.48 75
  98.06004399999999 0.77 8
  103.05422999999999 5.26 53
  112.075694 100.0 999
  115.05422999999999 3.05 30
  146.060044 22.71 227
  149.059709 22.79 228
  155.01613 23.66 236
  162.023083 2.17 22
  163.07536000000002 1.33 13
  167.17943100000002 13.63 136
  181.10118 13.97 140
  189.10224300000002 0.35 3
  219.028803 5.44 54
  247.07536000000002 15.73 157
  261.03209999999996 0.0 0
  273.126743 0.0 0
  274.071313 43.31 433
  287.127789 1.79 18
  300.125718 100.0 999
  305.197206 28.48 285
//
