ACCESSION: CCMSLIB00000080395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O7
CH$EXACT_MASS: 358.105252916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.65 26
  107.049145 13.0 130
  117.06988 6.27 63
  120.09335499999999 0.75 7
  132.080779 100.0 999
  158.97628500000002 62.99 629
  162.09134400000002 1.59 16
  162.9712 16.16 161
  174.054958 3.11 31
  190.065129 1.15 11
  202.12130100000002 6.02 60
  204.07675700000001 5.92 59
  227.058185 60.23 602
  233.0008 65.1 650
  271.086593 2.11 21
  279.206708 0.0 0
  281.16484299999996 1.3 13
  317.092072 37.99 380
  319.201623 6.63 66
  359.112533 2.97 30
//
