ACCESSION: CCMSLIB00000007048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.04132 2.65 8
  119.072954 0.66 2
  126.046405 0.44 1
  127.050207 100.0 293
  133.10118 3.86 11
  141.06988 7.37 22
  142.005421 39.53 116
  143.072954 7.61 22
  149.039723 20.84 61
  158.07262 13.91 41
  162.029806 0.54 2
  169.999849 1.26 4
  183.066526 0.72 2
  201.05462400000002 7.78 23
  208.075694 34.8 102
  211.14410800000002 340.47 999
//
