ACCESSION: CCMSLIB00000084875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2
CH$EXACT_MASS: 194.08439832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.04472799999999 7.59 10
  99.04405899999999 9.62 13
  104.036903 1.24 2
  110.096429 9.99 13
  117.05462399999999 8.43 11
  117.05730399999999 0.75 1
  118.065129 1.19 2
  131.072954 12.81 17
  145.10118 9.42 12
  147.044059 22.25 29
  148.096823 0.27 0
  152.04947900000002 1.01 1
  153.09101 17.1 22
  158.071277 4.19 6
  161.09609500000002 9.42 12
  169.041473 1.81 2
  173.132481 12.41 16
  175.07536000000002 5.76 8
  178.122644 0.81 1
  195.091678 759.73 999
//
