ACCESSION: CCMSLIB00000078436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  99.031483 9.93 12
  104.04947899999999 2.38 3
  142.008305 3.13 4
  145.064795 5.87 7
  149.070943 44.7 52
  155.08553 9.21 11
  159.044059 3.94 5
  168.068203 100.0 116
  202.06244900000002 3.35 4
  274.08381399999996 2.74 3
  330.169988 120.55 140
  418.223755 55.79 65
  433.21466799999996 861.68 999
//
