ACCESSION: CCMSLIB00000085888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N3O
CH$EXACT_MASS: 187.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 188
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.049145 3.29 33
  98.08385299999999 26.83 268
  105.03349499999999 1.35 13
  112.112079 2.8 28
  115.05422999999999 33.09 331
  121.06479499999999 67.93 679
  124.050542 100.0 999
  126.09134399999999 0.98 10
  127.05422999999999 2.08 21
  135.044059 7.1 71
  145.10118 19.47 195
  155.049145 1.1 11
  161.09609500000002 2.76 28
  170.057364 8.27 83
  179.056355 100.0 999
  181.10118 4.72 47
  182.07262 3.66 37
  188.081842 66.33 663
//
