ACCESSION: CCMSLIB00000078191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.10118 2.71 22
  112.099503 6.72 55
  117.06988 1.32 11
  120.08077899999999 4.31 35
  121.028409 1.81 15
  127.111745 5.73 47
  129.06988 18.79 153
  136.075694 0.94 8
  139.08659300000002 1.25 10
  144.05697 4.43 36
  147.080445 2.32 19
  149.080839 3.18 26
  171.080445 3.89 32
  179.070274 2.72 22
  187.038974 27.28 223
  189.06988 0.34 3
  197.09609500000002 7.28 59
  221.080839 100.0 816
  242.092407 4.92 40
  245.079496 55.9 456
  275.117893 2.36 19
  295.16926 1.78 15
  309.180887 122.48 999
//
