ACCESSION: CCMSLIB00000077080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.43 14
  98.096429 100.0 999
  107.049145 1.31 13
  133.052219 3.33 33
  142.065129 0.8 8
  157.10118 1.92 19
  165.06988 2.56 26
  172.11207900000002 1.16 12
  204.06307900000002 13.06 130
  237.10224300000002 73.35 733
//
