ACCESSION: CCMSLIB00000078186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N4O2
CH$EXACT_MASS: 334.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.32 17
  99.04405899999999 1.1 3
  102.09134399999999 2.28 5
  105.03349499999999 0.59 1
  131.049145 2.37 5
  135.044059 31.3 72
  135.080445 0.67 2
  137.107328 0.0 0
  144.080779 1.48 3
  147.031483 4.98 11
  151.07536000000002 4.2 10
  157.064795 100.0 229
  162.12772900000002 17.8 41
  163.07536000000002 2.85 7
  198.12772900000002 5.76 13
  219.02293 40.52 93
  244.044274 0.25 1
  245.128458 32.33 74
  302.102303 0.4 1
  335.15025599999996 437.19 999
//
