ACCESSION: CCMSLIB00000006290
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  92.026157 18.5 43
  97.08860399999999 15.79 37
  100.030755 14.26 33
  115.05422999999999 17.75 42
  135.080445 17.41 41
  135.996398 1.34 3
  143.08553 2.53 6
  247.089964 3.54 8
  300.14550499999996 0.65 2
  438.19111799999996 4.23 10
  445.317321 3.57 8
  734.468521 426.22 999
//
