ACCESSION: CCMSLIB00000078991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9Cl3N2OS
CH$EXACT_MASS: 357.95011694799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.049145 4.19 14
  121.076028 7.14 23
  151.038974 0.39 1
  158.97628500000002 100.0 325
  167.130469 1.42 5
  181.10118 49.94 162
  218.109005 7.64 25
  224.12812300000002 0.0 0
  245.11722400000002 56.78 184
  249.069229 0.5 2
  344.1405 3.03 10
  358.95739699999996 307.57 999
//
