ACCESSION: CCMSLIB00000079702
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S2
CH$EXACT_MASS: 449.14429834400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  100.075694 25.57 255
  110.06004399999999 1.26 13
  112.112079 3.9 39
  131.049145 0.35 3
  132.080779 3.23 32
  133.064795 8.13 81
  139.038974 4.38 44
  144.078099 5.41 54
  146.060044 0.34 3
  160.039308 0.35 3
  167.08553 10.75 107
  170.060044 0.48 5
  175.07536000000002 33.3 333
  183.210731 9.62 96
  196.063118 3.18 32
  203.061521 9.65 96
  211.060103 0.0 0
  219.065189 100.0 999
  238.041807 2.72 27
  250.091224 2.1 21
  257.08351899999997 3.01 30
  281.08083899999997 9.67 97
  360.15315599999997 4.25 42
  450.151578 0.0 0
//
