ACCESSION: CCMSLIB00000080465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.91 19
  130.02874400000002 4.64 46
  130.06544 74.08 740
  133.076028 100.0 999
  138.06753500000002 2.44 24
  147.067869 0.76 8
  148.075694 0.5 5
  159.067869 13.6 136
  167.072954 21.35 213
  176.06205500000002 2.74 27
  207.11683000000002 0.95 9
  208.075694 7.82 78
  232.076837 0.76 8
  239.10666 8.75 87
  245.11722400000002 31.33 313
  270.087321 8.35 83
  287.09140399999995 0.0 0
//
