ACCESSION: CCMSLIB00000078205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H6F4N2O2S
CH$EXACT_MASS: 234.008611312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.01 1
  92.04947899999999 14.16 14
  116.062055 0.56 1
  118.04132 2.77 3
  119.049145 2.2 2
  121.028409 100.0 102
  133.076028 0.94 1
  144.05697 11.16 11
  146.060044 1.51 2
  160.075694 7.63 8
  169.073348 4.45 5
  180.080779 16.17 17
  181.10118 0.98 1
  187.047763 52.79 54
  187.111745 1.35 1
  192.149528 3.3 3
  214.08381400000002 1.32 1
  235.015891 975.76 999
//
