ACCESSION: CCMSLIB00000085287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO3
CH$EXACT_MASS: 311.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.02 240
  109.04480799999999 0.74 22
  113.107328 3.83 115
  143.04780200000002 1.28 38
  146.060044 0.68 20
  175.062783 1.23 37
  179.094084 2.19 65
  191.091404 1.34 40
  207.088998 8.63 258
  220.099503 8.55 256
  225.07843400000002 9.52 285
  280.088757 15.95 477
  282.088664 33.41 999
  299.15025599999996 0.24 7
  312.159424 0.79 24
//
