ACCESSION: CCMSLIB00000006295
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  117.06988 1.4 14
  131.072954 88.29 882
  142.122644 5.4 54
  145.064795 0.99 10
  185.041951 28.86 288
  186.078768 0.25 2
  197.107328 0.43 4
  211.08659300000002 100.0 999
  225.09101 12.53 125
  234.077425 3.4 34
  240.08192200000002 3.03 30
  261.11213899999996 5.28 53
  271.052037 0.48 5
  309.15975799999995 0.0 0
//
