ACCESSION: CCMSLIB00000080197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H38N4O6
CH$EXACT_MASS: 562.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  109.010651 1.82 18
  126.066192 28.15 281
  158.096429 6.53 65
  164.016465 2.7 27
  165.09101 23.21 232
  165.10224300000002 7.54 75
  168.033846 0.0 0
  175.111745 23.76 237
  188.08318500000001 1.1 11
  202.077705 74.66 746
  204.07675700000001 46.47 464
  211.08659300000002 19.03 190
  219.087656 69.48 694
  228.078099 20.16 201
  231.100232 2.26 23
  241.049539 2.18 22
  245.128458 100.0 999
  271.063271 100.0 999
  284.056221 0.35 3
  287.127789 4.48 45
  563.286415 0.0 0
//
