ACCESSION: CCMSLIB00000005990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.10118 2.63 86
  124.01886999999999 2.88 94
  131.072954 0.49 16
  135.04788200000002 1.16 38
  145.076028 2.81 91
  148.051884 19.07 621
  149.047133 0.97 32
  169.10118 5.92 193
  312.13427099999996 30.68 999
  369.160684 0.98 32
  487.241201 2.02 66
  498.175861 0.0 0
//
