ACCESSION: CCMSLIB00000079490
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.991783 1.0 28
  116.062055 0.85 24
  121.06479499999999 17.69 504
  133.064795 0.65 19
  144.080779 2.15 61
  158.060044 10.05 286
  166.06244900000002 17.62 502
  171.11683000000002 2.09 60
  176.016465 0.28 8
  196.11207900000002 0.65 19
  201.05462400000002 34.23 975
  207.067869 15.69 447
  248.11822700000002 2.48 71
  256.09950299999997 3.65 104
  367.076502 35.07 999
  469.223421 0.0 0
//
