ACCESSION: CCMSLIB00000070246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H72O16
CH$EXACT_MASS: 832.482036224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  108.044394 25.02 250
  118.04132 39.28 392
  128.049479 7.11 71
  130.065129 2.72 27
  132.035189 4.94 49
  149.09609500000002 5.94 59
  169.064795 2.74 27
  173.987185 0.36 4
  179.130469 0.68 7
  181.088604 6.44 64
  183.149193 18.16 181
  197.09609500000002 12.75 127
  204.114485 4.75 47
  224.08481500000002 4.54 45
  225.046558 1.09 11
  231.091678 3.62 36
  267.065189 5.26 53
  295.09648899999996 25.58 256
  324.195809 2.0 20
  384.17179999999996 100.0 999
  399.21908399999995 100.01 999
  581.239465 2.07 21
  833.489316 6.35 63
//
