ACCESSION: CCMSLIB00000085801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16N6
CH$EXACT_MASS: 196.14364451199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.05422999999999 13.48 51
  117.06988 100.0 376
  131.049145 25.03 94
  136.00743300000002 0.31 1
  145.999849 4.57 17
  149.070943 3.89 15
  158.109005 10.1 38
  170.096429 89.4 336
  175.038974 11.97 45
  189.05462400000002 100.0 376
  197.150925 265.83 999
//
