ACCESSION: CCMSLIB00000081696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO4
CH$EXACT_MASS: 370.201833376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.099503 2.41 24
  122.023658 20.05 200
  137.023324 100.0 999
  146.023658 14.3 143
  156.080779 21.24 212
  158.117559 100.0 999
  171.091678 1.29 13
  183.055293 78.33 783
  202.10872500000002 49.82 498
  234.10392000000002 6.05 60
  235.08659300000002 16.59 166
  268.263495 100.0 999
  318.169988 26.5 265
  371.209113 0.0 0
//
