ACCESSION: CCMSLIB00000086030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO3
CH$EXACT_MASS: 347.152143532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  102.054958 1.24 12
  112.112079 3.98 40
  129.06988 4.34 43
  135.101574 17.24 172
  136.063118 100.0 999
  144.044394 1.54 15
  174.09134400000002 8.74 87
  185.059709 6.36 64
  192.080779 100.0 999
  194.01963600000002 39.09 391
  211.148131 3.51 35
  221.132481 38.34 383
  225.09101 4.53 45
  232.11207900000002 5.72 57
  238.25293000000002 16.37 164
  253.20363400000002 1.13 11
  254.093749 8.52 85
  256.998172 4.41 44
  257.11990399999996 4.0 40
  302.082316 100.0 999
  312.13427099999996 29.53 295
  348.159424 0.0 0
//
