ACCESSION: CCMSLIB00000085300
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H32NO2
CH$EXACT_MASS: 282.24330426399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.032212 0.27 11
  131.04780200000002 4.75 195
  131.072954 1.77 73
  135.97153400000002 3.8 156
  143.08553 2.39 98
  148.075694 1.63 67
  176.010414 16.17 664
  220.075694 0.27 11
  255.06835600000002 9.48 390
  279.088143 2.97 122
  280.140419 24.31 999
  283.250584 0.0 0
//
