ACCESSION: CCMSLIB00000080423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4
CH$EXACT_MASS: 418.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.06988 1.11 11
  129.06988 1.96 20
  138.066192 31.42 314
  152.06205500000002 5.09 51
  162.09134400000002 2.43 24
  171.97153400000002 2.74 27
  180.061936 6.88 69
  181.076028 1.02 10
  191.10666 1.56 16
  206.083853 5.01 50
  208.086927 0.52 5
  252.170657 9.8 98
  257.03857999999997 12.38 124
  295.160507 1.26 13
  309.07575299999996 0.9 9
  333.09821999999997 3.02 30
  379.158712 100.0 999
  419.265286 1.48 15
//
