ACCESSION: CCMSLIB00000078069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 9.21 93
  128.06205500000002 0.3 3
  129.06988 11.43 116
  134.05263300000001 2.38 24
  134.060044 1.16 12
  136.039308 15.76 160
  143.070274 0.34 3
  148.099503 12.8 130
  154.041807 6.78 69
  173.059709 98.67 999
  188.043212 2.09 21
  189.06988 5.21 53
  196.095481 30.39 308
  213.055111 10.02 101
  215.11655000000002 0.39 4
  217.10118 1.0 10
  230.102303 18.99 192
  252.028921 6.67 68
  255.112808 28.38 287
//
