ACCESSION: CCMSLIB00000079629
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  114.054958 10.43 104
  142.065129 0.48 5
  148.061775 100.0 999
  160.075694 5.86 59
  161.97460800000002 11.85 118
  165.01823900000002 3.88 39
  182.060044 4.59 46
  183.112808 25.95 259
  194.07262 4.4 44
  211.057601 12.34 123
  217.133543 12.95 129
  223.08659300000002 4.67 47
  235.12297800000002 3.18 32
  256.073014 12.58 126
  299.099049 100.0 999
  521.239465 0.07 1
//
