ACCESSION: CCMSLIB00000086160
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O3
CH$EXACT_MASS: 242.06914217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.044394 0.38 4
  124.075694 5.49 55
  130.077705 5.45 54
  132.044394 23.45 234
  136.075694 100.0 999
  154.15903 24.03 240
  155.08553 37.06 370
  161.047133 6.74 67
  173.059709 68.44 684
  227.024684 100.0 999
  234.102577 2.06 21
  243.076422 0.0 0
//
