ACCESSION: CCMSLIB00000078922
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N3O
CH$EXACT_MASS: 221.152812228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.89 9
  104.04947899999999 1.03 10
  106.065129 0.89 9
  115.035387 0.45 4
  121.06479499999999 36.76 367
  122.999608 9.65 96
  131.049145 2.37 24
  132.068203 0.76 8
  147.067869 4.14 41
  159.11683000000002 10.7 107
  172.073014 12.87 129
  174.09134400000002 2.29 23
  177.05462400000002 54.85 548
  207.091678 100.0 999
  207.101574 0.81 8
  221.080839 100.0 999
  222.16009200000002 66.96 669
//
