ACCESSION: CCMSLIB00000006049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.45 2
  95.01275899999999 100.0 113
  95.08552999999999 2.92 3
  100.075694 0.54 1
  106.039977 2.27 3
  116.07060899999999 11.75 13
  118.062449 2.79 3
  119.049145 0.83 1
  128.06205500000002 1.81 2
  131.049145 13.11 15
  135.044059 1.93 2
  153.06988 6.64 8
  162.06753500000002 19.99 23
  167.08553 36.57 41
  175.12297800000002 0.27 0
  224.11822700000002 0.31 0
  225.035523 6.08 7
  236.08318500000001 19.95 23
  244.113222 0.33 0
  248.09958400000002 75.22 85
  251.070274 2.14 2
  253.22744400000002 148.73 168
  255.065189 883.94 999
//
