ACCESSION: CCMSLIB00000078054
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11ClFN5O3
CH$EXACT_MASS: 303.05344511199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  92.04947899999999 23.07 230
  126.054958 12.59 126
  137.082176 49.6 496
  153.04472800000002 5.65 56
  154.065129 2.49 25
  156.011379 18.92 189
  177.071023 8.43 84
  252.102396 100.0 999
  280.096823 13.62 136
  294.144836 100.0 999
  304.060725 55.38 553
//
