ACCESSION: CCMSLIB00000085368
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  92.024327 1.13 13
  103.05422999999999 1.09 12
  107.049145 3.49 39
  109.028409 7.65 85
  117.05730399999999 1.48 16
  123.04405899999999 7.39 82
  133.052219 1.22 14
  145.064795 32.59 361
  156.080779 1.18 13
  157.01583300000001 2.31 26
  159.065189 8.71 96
  173.096582 4.13 46
  190.06244900000002 6.17 68
  191.061521 1.06 12
  208.076837 9.46 105
  222.11515300000002 1.94 21
  227.070274 5.7 63
  253.085924 39.05 432
  281.07948 2.76 31
  351.086318 3.14 35
  473.129432 90.21 999
//
