ACCESSION: CCMSLIB00000078766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.13 51
  96.044394 2.53 25
  117.06988 15.55 155
  133.076028 0.82 8
  134.096429 2.61 26
  143.072954 2.71 27
  146.096429 2.94 29
  147.018907 8.84 88
  149.059709 13.69 137
  160.039308 1.68 17
  182.071277 6.32 63
  184.13320900000002 11.87 119
  204.069346 8.25 82
  226.06244900000002 100.0 999
  227.070274 9.46 95
  245.080839 12.82 128
//
