ACCESSION: CCMSLIB00000079653
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N5O7
CH$EXACT_MASS: 535.2066982680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  118.04180699999999 5.97 119
  119.04512199999999 3.02 60
  123.04405899999999 2.18 43
  131.049145 6.12 122
  153.06988 0.81 16
  168.080779 24.02 477
  179.08553 2.1 42
  193.064795 6.6 131
  201.06988 3.94 78
  209.09609500000002 11.08 220
  221.083519 50.26 999
  237.10224300000002 8.63 172
  272.067928 6.14 122
  408.180553 33.55 667
  536.213978 0.0 0
//
