ACCESSION: CCMSLIB00000079672
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO5
CH$EXACT_MASS: 405.134300548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.37 7
  119.08552999999999 17.38 327
  122.06004399999999 0.34 6
  124.075694 8.66 163
  146.036234 0.42 8
  153.06988 2.86 54
  163.038974 2.35 44
  166.065129 4.75 89
  197.132481 19.44 365
  220.063118 0.97 18
  232.009665 53.16 999
  243.101574 12.58 236
  249.09101 5.44 102
  249.127395 16.83 316
  255.080445 4.16 78
  256.124655 11.28 212
  265.154672 0.0 0
  305.171152 6.76 127
  354.02944299999996 0.0 0
  383.048315 0.65 12
  393.217273 2.65 50
  406.141581 0.0 0
//
