ACCESSION: CCMSLIB00000085708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.059709 6.58 14
  98.999608 2.6 6
  103.05422999999999 1.55 3
  107.035226 12.0 26
  107.049145 0.73 2
  121.06479499999999 10.36 23
  124.050542 100.0 219
  129.06988 3.88 9
  131.08553 7.54 17
  132.101909 9.25 20
  133.064795 13.33 29
  138.09134400000002 86.11 189
  142.032115 0.41 1
  149.059709 13.95 31
  160.12465500000002 2.45 5
  165.06988 29.5 65
  211.066606 9.5 21
  211.07536000000002 8.87 19
  215.143045 28.21 62
  234.09134400000002 2.94 6
  236.04679900000002 8.5 19
  309.053972 455.82 999
  333.229849 0.0 0
//
