ACCESSION: CCMSLIB00000078532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H28N4O4
CH$EXACT_MASS: 328.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.08552999999999 0.64 1
  115.032449 100.0 94
  119.04512199999999 3.02 3
  119.049145 1.64 2
  125.09609499999999 12.56 12
  133.10118 4.03 4
  135.080445 6.5 6
  137.023324 3.0 3
  148.051884 2.46 2
  149.059709 1.53 1
  154.065129 11.4 11
  155.08553 0.79 1
  159.067869 1.1 1
  172.096823 53.53 50
  189.01823900000002 16.71 16
  190.086259 1.35 1
  221.103306 27.02 25
  226.064478 5.69 5
  255.101574 4.55 4
  279.10157399999997 5.49 5
  287.09140399999995 0.0 0
  293.047621 0.34 0
  322.086746 6.14 6
  323.09140399999995 15.86 15
  329.21833499999997 1063.4 999
//
