ACCESSION: CCMSLIB00000079386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.97 6
  119.036569 35.93 106
  119.060378 9.99 29
  134.060044 2.95 9
  145.064795 9.31 27
  149.023324 1.22 4
  151.01833200000002 100.0 295
  151.07536000000002 1.35 4
  151.111745 4.95 15
  152.04947900000002 18.59 55
  157.10118 6.28 19
  159.044059 41.88 124
  174.031149 48.7 144
  175.062783 2.37 7
  207.080445 6.45 19
  217.085924 100.0 295
  224.058032 0.42 1
  235.079183 9.82 29
  278.28423 338.53 999
  326.042108 3.17 9
  402.20235099999996 0.0 0
//
