ACCESSION: CCMSLIB00000079724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O8
CH$EXACT_MASS: 440.12196559999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  116.062055 0.35 3
  123.994857 4.15 41
  133.028409 1.79 18
  155.072954 1.58 16
  157.088604 15.1 151
  159.11683000000002 14.77 148
  173.070943 47.08 470
  179.049145 3.17 32
  180.044394 0.89 9
  184.086927 6.14 61
  185.036211 5.18 52
  189.06585700000002 2.36 24
  199.038974 100.0 999
  295.11895599999997 1.07 11
  307.14142799999996 10.57 106
  441.12924599999997 0.0 0
//
