ACCESSION: CCMSLIB00000005728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.05730400000002 12.5 125
  141.06585700000002 3.58 36
  142.00493400000002 7.22 72
  142.99614400000002 2.9 29
  164.07060900000002 15.2 152
  165.06988 9.9 99
  166.077705 1.42 14
  171.97153400000002 100.0 999
  190.15903 4.6 46
  194.95524 2.68 27
  200.037594 10.77 108
  205.158695 9.52 95
  245.060852 1.36 14
  410.207436 0.0 0
  431.06832099999997 0.0 0
//
