ACCESSION: CCMSLIB00000081581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.05730399999999 3.5 35
  118.065129 3.6 36
  129.06988 23.89 239
  160.039308 8.95 89
  165.06988 20.92 209
  199.038974 1.03 10
  199.111745 8.52 85
  200.08318500000001 3.72 37
  241.158695 7.95 79
  263.143045 29.06 290
  268.068991 11.96 119
  293.08083899999997 8.85 88
  298.14377299999995 0.0 0
  299.10531699999996 100.0 999
  346.121992 0.0 0
//
