ACCESSION: CCMSLIB00000077062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 6.01 60
  93.06988 5.87 59
  108.08077899999999 1.01 10
  117.06988 9.47 95
  119.072954 10.69 107
  120.044394 32.07 320
  121.06479499999999 41.86 418
  129.06988 1.66 17
  139.005269 0.77 8
  142.989437 3.24 32
  145.064795 32.59 326
  152.14338 4.8 48
  155.08553 18.86 188
  158.97628500000002 100.0 999
  184.08827000000002 8.8 88
  188.151933 6.28 63
  204.07675700000001 5.96 60
  204.093355 5.45 54
  205.118287 5.44 54
  215.09274100000002 18.68 187
  222.059924 19.04 190
  248.067928 10.5 105
  263.175408 0.55 5
  397.212187 100.0 999
  446.185655 1.72 17
//
