ACCESSION: CCMSLIB00000085272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H34N4O2
CH$EXACT_MASS: 422.268176328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.04472799999999 3.55 35
  118.065129 0.79 8
  145.028409 0.27 3
  168.992511 6.38 64
  169.076028 100.0 999
  188.07060900000002 9.57 96
  241.085924 100.0 999
  262.203968 8.25 82
  278.90448899999996 48.3 483
  284.12812299999996 0.58 6
  372.144167 0.0 0
  423.27545599999996 2.06 21
//
