ACCESSION: CCMSLIB00000078705
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H13N3
CH$EXACT_MASS: 295.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.06988 1.83 3
  112.112079 3.61 6
  119.08552999999999 42.57 70
  120.044394 1.67 3
  121.06479499999999 6.64 11
  127.07535999999999 6.52 11
  128.049479 0.54 1
  145.049539 0.59 1
  161.01525800000002 53.1 88
  171.97153400000002 56.6 94
  195.080445 6.88 11
  217.049539 1.14 2
  284.067928 1.26 2
  296.118227 603.96 999
//
