ACCESSION: CCMSLIB00000080239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClNO6
CH$EXACT_MASS: 469.12921516800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.04472799999999 1.85 18
  109.04480799999999 3.13 31
  110.096429 1.15 11
  121.08860399999999 1.9 19
  140.06205500000002 6.17 62
  144.093355 4.12 41
  146.023658 79.57 795
  149.09609500000002 36.79 368
  153.127395 6.79 68
  160.051884 29.3 293
  161.09609500000002 9.25 92
  164.07060900000002 100.0 999
  170.000336 37.34 373
  177.021406 0.73 7
  177.05462400000002 12.64 126
  209.988726 100.0 999
  228.008983 42.65 426
  241.085924 0.41 4
  261.125202 13.67 137
  263.143045 16.72 167
  470.13649499999997 0.0 0
//
