ACCESSION: CCMSLIB00000085706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  94.04132 5.69 21
  105.03349499999999 27.0 100
  107.02399299999999 0.89 3
  117.05730399999999 0.91 3
  131.049145 2.59 10
  132.044394 0.46 2
  134.096429 7.02 26
  141.06988 2.84 10
  142.041807 0.27 1
  152.04947900000002 0.3 1
  152.06205500000002 0.99 4
  153.06988 4.08 15
  156.011379 49.87 184
  172.05391300000002 3.91 14
  175.111745 8.77 32
  176.047286 3.79 14
  179.076325 5.02 19
  191.06037800000001 7.69 28
  199.030908 9.07 34
  207.083816 0.85 3
  208.11207900000002 1.18 4
  211.111745 0.44 2
  227.10666 30.76 114
  229.049539 1.91 7
  243.101574 3.29 12
  275.127789 0.0 0
  278.28423 270.26 999
//
