ACCESSION: CCMSLIB00000078145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.03858 5.99 33
  125.03455699999999 100.0 552
  133.064795 9.63 53
  137.059709 25.53 141
  170.081173 13.71 76
  174.078768 6.43 35
  175.08659300000002 12.11 67
  176.080499 0.34 2
  181.064795 0.44 2
  206.096429 19.11 105
  215.10666 0.0 0
  217.08974700000002 0.39 2
  219.091678 18.86 104
  227.117893 2.74 15
  244.024921 1.43 8
  249.09101 0.0 0
  267.00681799999995 19.5 108
  293.13969099999997 0.0 0
  296.142728 181.03 999
//
