ACCESSION: CCMSLIB00000081561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F2NO4
CH$EXACT_MASS: 281.049964208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.47 10
  102.12772899999999 27.33 572
  107.060378 0.47 10
  123.09167799999999 0.95 20
  124.00743299999999 2.28 48
  135.080445 32.23 675
  141.06988 34.31 718
  152.06205500000002 3.87 81
  153.05462400000002 0.99 21
  154.997503 47.71 999
  168.056318 17.98 376
  176.034223 9.96 209
  202.065129 1.63 34
  252.207042 2.4 50
  265.049539 8.89 186
  282.05724399999997 0.0 0
//
