ACCESSION: CCMSLIB00000085972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120.068203 8.01 341
  130.03997700000002 1.09 46
  130.086259 4.94 210
  147.091678 17.59 749
  167.072954 5.53 236
  179.049145 3.17 135
  199.111745 0.35 15
  221.125778 4.91 209
  250.09749200000002 23.45 999
  251.139022 5.55 236
  256.073014 9.94 423
  296.16450899999995 1.47 63
  330.206374 2.06 88
//
