ACCESSION: CCMSLIB00000079489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 999
  116.062055 1.42 14
  123.02630099999999 6.38 64
  123.04405899999999 29.72 297
  129.06988 0.38 4
  131.08553 16.41 164
  138.09134400000002 0.68 7
  142.065129 10.06 100
  146.060044 1.21 12
  148.051884 2.56 26
  151.07536000000002 3.39 34
  184.030103 1.98 20
  185.070943 1.85 18
  190.086259 7.91 79
  191.070274 100.0 999
  202.098835 11.54 115
  207.091678 13.61 136
  225.127395 14.74 147
  226.0685 3.02 30
  229.073348 31.29 313
  233.080839 1.6 16
  233.09609500000002 22.44 224
  249.135948 0.7 7
  278.211459 5.76 58
  360.144167 0.0 0
//
