ACCESSION: CCMSLIB00000079456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  62.060044000000005 7.43 71
  93.06988 9.89 95
  107.049145 100.0 958
  117.06988 3.57 34
  123.06786899999999 4.64 44
  125.132481 37.16 356
  127.05422999999999 1.14 11
  129.06988 1.09 10
  131.072954 12.46 119
  138.12772900000002 100.0 958
  144.05697 3.17 30
  149.010748 10.48 100
  153.01823900000002 100.0 958
  153.07843400000002 0.77 7
  155.08553 7.16 69
  161.059709 51.8 496
  169.085924 27.91 267
  170.096429 0.5 5
  193.076028 6.44 62
  198.078768 49.52 474
  213.09101 11.32 108
  213.163781 30.94 296
  214.086259 0.29 3
  222.05833 21.99 211
  231.091678 0.65 6
  239.070274 104.29 999
//
