ACCESSION: CCMSLIB00000080438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C35H37ClN2O11
CH$EXACT_MASS: 696.2085876840001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 697
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.030755 0.26 3
  97.076028 0.89 9
  128.997109 4.89 49
  130.086259 13.85 138
  140.99759600000002 1.11 11
  163.111745 26.28 263
  181.06242600000002 1.27 13
  191.03388900000002 24.23 242
  213.127395 16.59 166
  221.080839 100.0 999
  237.159758 6.64 66
  303.086318 0.0 0
  389.2399 7.07 71
  428.21281899999997 3.53 35
  697.215868 0.0 0
//
