ACCESSION: CCMSLIB00000078953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N5O
CH$EXACT_MASS: 349.115044728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.029158 1.56 24
  118.065129 7.46 116
  123.104254 0.87 14
  133.028409 27.55 430
  134.060044 1.03 16
  140.06205500000002 5.35 83
  144.080779 1.64 26
  163.030908 16.92 264
  176.079162 0.43 7
  215.143045 1.41 22
  227.09790700000002 1.95 30
  230.115114 25.82 403
  349.175802 5.57 87
  350.122325 64.03 999
//
