ACCESSION: CCMSLIB00000079572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O4
CH$EXACT_MASS: 404.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.08860399999999 0.4 6
  102.033829 1.91 30
  117.05730399999999 4.39 69
  119.049145 0.32 5
  119.08552999999999 0.75 12
  133.10118 2.37 37
  134.036234 10.62 167
  135.06901200000001 0.72 11
  135.080445 1.84 29
  136.039308 61.92 974
  149.09609500000002 6.36 100
  150.078768 16.75 263
  156.962177 47.5 747
  167.081508 3.21 50
  174.09134400000002 63.51 999
  211.097826 0.72 11
  213.09101 1.41 22
  217.08974700000002 0.39 6
  248.99645800000002 5.39 85
  266.095778 0.0 0
  309.07575299999996 0.8 13
  310.122644 3.47 55
  339.020086 0.0 0
  405.180887 0.0 0
//
