ACCESSION: CCMSLIB00000086011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.44 4
  134.096429 23.71 237
  145.10118 4.74 47
  146.023658 100.0 999
  150.06753500000002 2.39 24
  159.065189 3.39 34
  175.135555 8.54 85
  177.029472 4.23 42
  210.11515300000002 55.02 550
  211.038974 1.95 19
  211.111745 8.76 88
  212.067928 0.71 7
  241.049539 71.78 717
//
