ACCESSION: CCMSLIB00000079573
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O5
CH$EXACT_MASS: 408.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  133.12231 1.13 20
  136.051884 4.56 80
  156.093355 10.1 178
  164.02769800000002 4.41 78
  167.08553 32.83 579
  175.060103 8.6 152
  180.080779 56.67 999
  196.036864 10.1 178
  211.056081 16.38 289
  223.111745 5.24 92
  281.15360999999996 13.72 242
  303.206708 24.27 428
  328.12111999999996 2.32 41
  332.069957 3.04 54
  339.14517 1.02 18
  369.14537099999995 1.19 21
  372.180553 55.44 977
  409.175802 7.06 124
//
