ACCESSION: CCMSLIB00000080493
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClN2O8
CH$EXACT_MASS: 490.11429337600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.77 38
  117.033982 0.37 4
  119.072954 0.66 7
  142.061106 8.94 89
  152.034223 2.72 27
  157.014022 2.17 22
  160.051884 19.95 199
  167.08553 7.82 78
  168.080779 99.27 992
  183.11683000000002 26.39 264
  195.076422 1.26 13
  200.081842 1.86 19
  209.132481 9.48 95
  224.06205500000002 2.2 22
  233.092072 33.02 330
  235.107722 0.38 4
  244.096823 2.04 20
  253.100529 100.0 999
  256.066489 2.67 27
  291.065189 0.62 6
  293.103306 1.58 16
  313.07066799999996 7.67 77
  337.11022099999997 4.45 44
  491.12157299999996 0.0 0
//
