ACCESSION: CCMSLIB00000080514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25FN4O3
CH$EXACT_MASS: 448.19106888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 13.83 138
  104.04947899999999 0.6 6
  105.03349499999999 8.79 88
  107.01275899999999 0.61 6
  109.06479499999999 0.64 6
  111.080445 1.23 12
  121.06479499999999 100.0 999
  125.00556599999999 7.36 74
  130.065129 0.2 2
  133.064795 1.18 12
  146.07262 15.01 150
  154.065129 1.22 12
  171.044059 25.07 250
  172.075694 3.94 39
  182.07262 1.08 11
  192.080779 24.12 241
  214.041807 8.23 82
  225.07843400000002 22.9 229
  239.081508 1.7 17
  245.080839 6.54 65
  265.133543 1.03 10
  449.198349 0.0 0
//
