ACCESSION: CCMSLIB00000080411
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H42N2O
CH$EXACT_MASS: 398.32971396399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.065129 97.23 999
  131.072954 45.44 467
  165.10224300000002 8.81 91
  175.038974 3.87 40
  189.071023 7.95 82
  255.11617900000002 37.78 388
  265.19508099999996 15.28 157
  281.18999499999995 0.66 7
  310.14377299999995 16.62 171
  399.336994 0.0 0
//
