ACCESSION: CCMSLIB00000006518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 16.67 59
  147.044059 100.0 352
  156.05697 14.21 50
  166.07368300000002 10.75 38
  173.059709 9.89 35
  187.013822 1.75 6
  213.09101 0.0 0
  222.049776 6.53 23
  223.09648900000002 3.27 11
  253.130863 33.64 118
  298.07100199999996 1.29 5
  319.103027 284.07 999
//
