ACCESSION: CCMSLIB00000080559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  106.05255299999999 15.15 105
  109.06479499999999 1.34 9
  114.09134399999999 19.52 136
  119.08552999999999 1.35 9
  121.028409 14.26 99
  126.9712 8.81 61
  128.045456 100.0 696
  128.06205500000002 11.37 79
  134.071277 0.29 2
  135.11683000000002 2.32 16
  140.07060900000002 0.57 4
  144.960635 6.01 42
  159.080445 11.33 79
  166.06244900000002 2.88 20
  167.08553 1.75 12
  174.054958 3.97 28
  227.143045 3.6 25
  242.083853 16.64 116
  266.057364 3.48 24
  271.06010299999997 143.6 999
//
