ACCESSION: CCMSLIB00000085721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O2S
CH$EXACT_MASS: 287.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  112.01817899999999 6.64 66
  117.05730399999999 1.99 20
  121.06479499999999 100.0 999
  122.096429 2.9 29
  123.04405899999999 2.77 28
  125.059709 12.56 125
  127.050207 100.0 999
  130.065129 26.59 266
  131.072954 0.39 4
  157.049539 100.0 999
  159.067869 2.44 24
  162.09134400000002 2.81 28
  166.02606400000002 1.19 12
  173.070943 4.85 48
  174.063512 0.63 6
  180.114485 8.16 82
  199.038974 5.88 59
  203.03388900000002 15.28 153
  223.111745 28.19 282
  235.111745 5.15 51
  267.17434499999996 1.93 19
  287.081508 27.91 279
  288.080128 0.32 3
//
