ACCESSION: CCMSLIB00000078956
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19N3O4
CH$EXACT_MASS: 389.13755608800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  82.98242499999999 10.02 100
  103.05422999999999 4.55 45
  105.06988 4.31 43
  117.06988 4.92 49
  120.044394 100.0 999
  129.06988 18.79 188
  130.065129 9.38 94
  132.05697 87.35 873
  132.080779 14.97 150
  139.08659300000002 0.79 8
  142.086259 2.34 23
  146.060044 100.0 999
  147.080445 25.7 257
  167.06037800000001 100.0 999
  203.070274 56.69 566
  211.07536000000002 25.99 260
  224.07060900000002 3.39 34
  243.101574 10.55 105
  247.12297800000002 2.45 24
  329.16216299999996 15.03 150
  352.108057 57.45 574
  390.144836 32.03 320
//
