ACCESSION: CCMSLIB00000085361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.07535999999999 1.64 21
  121.06479499999999 11.18 141
  131.06037800000001 4.9 62
  132.065523 14.67 185
  145.028409 0.84 11
  146.023658 66.69 842
  161.058367 7.84 99
  162.066192 3.53 45
  178.066272 2.29 29
  191.072954 5.39 68
  204.06307900000002 13.06 165
  290.175074 79.14 999
//
