ACCESSION: CCMSLIB00000081244
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  118.065129 0.68 20
  119.08552999999999 0.53 15
  120.044394 34.7 999
  121.076028 24.6 708
  192.080779 3.92 113
  194.083853 0.34 10
  243.101574 0.0 0
//
