ACCESSION: CCMSLIB00000085894
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO
CH$EXACT_MASS: 327.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  94.065129 1.44 44
  115.05422999999999 0.78 24
  144.080779 32.4 999
  144.973614 4.43 137
  145.085924 3.72 115
  155.072954 4.51 139
  169.04480800000002 1.13 35
  195.066526 15.24 470
  197.070943 0.83 26
  203.070274 0.94 29
  241.085924 22.51 694
  246.128872 7.34 226
  306.081085 3.37 104
  328.16959399999996 4.15 128
//
