ACCESSION: CCMSLIB00000085321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.096429 2.77 28
  104.062055 2.85 28
  107.035226 13.18 132
  107.049145 100.0 999
  120.044394 100.0 999
  131.072954 1.38 14
  132.080779 36.72 367
  136.074351 4.66 47
  137.03858 0.51 5
  163.050207 6.33 63
  165.09101 100.0 999
  175.07536000000002 18.76 187
  188.07060900000002 5.17 52
  189.05462400000002 26.41 264
  211.104135 0.75 7
  228.021071 12.75 127
  241.085924 14.45 144
  275.07906299999996 5.71 57
  291.065189 44.65 446
  293.092072 16.27 163
  296.16450899999995 20.84 208
  306.081085 3.37 34
  313.179825 45.26 452
  353.078646 0.0 0
//
