ACCESSION: CCMSLIB00000004962
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58.028744 1.01 10
  97.08860399999999 15.79 158
  105.06988 10.46 104
  107.049145 7.84 78
  124.112079 100.0 999
  126.12772899999999 2.37 24
  131.049145 0.95 9
  132.044394 2.05 20
  137.01525800000002 3.84 38
  149.059709 7.3 73
  152.038733 5.94 59
  153.06988 4.52 45
  155.049145 3.14 31
  169.073348 35.43 354
  170.060044 2.58 26
  186.054958 11.26 112
  197.132481 19.63 196
  209.070943 42.9 429
  213.127395 12.08 121
  214.000912 0.65 6
  221.083519 50.26 502
  229.028897 10.24 102
  233.083519 0.44 4
  234.10620600000001 16.25 162
  235.097826 2.75 27
  237.05462400000002 38.82 388
  276.159424 40.49 404
//
