ACCESSION: CCMSLIB00000086184
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.049145 5.69 57
  100.075694 100.0 999
  114.12772899999999 0.76 8
  117.05730399999999 1.51 15
  132.080779 0.49 5
  141.06988 1.25 12
  143.072954 7.39 74
  143.08553 25.69 257
  146.071277 25.5 255
  149.023324 100.0 999
  150.031149 1.96 20
  153.1009 13.16 131
  161.11990400000002 10.51 105
  167.08553 26.87 268
  178.005421 2.55 25
  183.080445 10.08 101
  213.127395 24.73 247
  227.070274 28.56 285
  238.066272 2.73 27
  241.097158 1.47 15
  244.109399 28.95 289
  253.073348 2.3 23
  255.979012 100.0 999
  265.08458199999995 0.47 5
  278.19032999999996 5.02 50
//
