ACCESSION: CCMSLIB00000080125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.37 2
  105.06988 13.8 76
  106.04132 0.43 2
  115.05422999999999 3.36 18
  116.07060899999999 86.01 473
  117.05730399999999 76.5 421
  117.06988 34.3 189
  118.065129 2.68 15
  119.049145 5.56 31
  134.060044 1.08 6
  141.06988 0.22 1
  141.10224300000002 17.71 97
  143.072954 14.49 80
  144.05697 7.64 42
  155.00067 1.04 6
  155.08553 3.89 21
  165.06988 8.87 49
  166.077705 20.92 115
  170.047468 6.95 38
  171.091678 0.85 5
  173.987185 0.36 2
  175.148131 33.52 184
  179.08553 28.6 157
  182.047468 6.18 34
  183.11683000000002 4.24 23
  187.111745 3.34 18
  189.138629 181.55 999
//
