ACCESSION: CCMSLIB00000086158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H30N2O2
CH$EXACT_MASS: 306.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  113.107328 1.68 19
  120.998075 0.37 4
  137.059709 86.37 999
  142.065129 3.17 37
  158.060044 0.59 7
  168.093355 3.37 39
  177.05462400000002 13.96 161
  203.11655000000002 4.28 50
  227.09790700000002 3.49 40
  234.10392000000002 5.05 58
  247.087736 5.19 60
  258.052278 8.99 104
  273.12337199999996 30.21 349
  307.238008 0.75 9
//
