ACCESSION: CCMSLIB00000080534
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  82.04132 2.61 26
  104.04947899999999 1.88 19
  117.06988 10.56 105
  120.08077899999999 29.88 299
  123.013725 2.12 21
  125.059709 5.86 59
  145.064795 14.59 146
  149.076109 100.0 999
  167.06037800000001 17.55 175
  188.07060900000002 0.0 0
  188.998084 11.88 119
  209.11722400000002 2.43 24
  213.127395 0.22 2
  222.12772900000002 35.1 351
  229.12231 19.23 192
  239.164175 100.0 999
  267.124041 2.92 29
  272.106994 13.7 137
  274.14377299999995 0.0 0
//
