ACCESSION: CCMSLIB00000085291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22N4O2S
CH$EXACT_MASS: 370.146346944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 21.08 211
  104.04947899999999 0.35 3
  106.065129 0.53 5
  107.035226 0.82 8
  115.05422999999999 0.85 8
  130.065129 41.14 411
  131.08553 0.5 5
  141.06988 0.8 8
  145.06077200000001 0.51 5
  161.09609500000002 100.0 999
  172.073014 5.15 51
  199.111745 11.81 118
  205.073348 37.84 378
  210.98483000000002 2.05 20
  222.14885900000002 66.83 668
  238.09749200000002 2.11 21
  371.153627 29.04 290
//
