ACCESSION: CCMSLIB00000079176
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H38N2O4
CH$EXACT_MASS: 454.283157696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  75.02630099999999 1.86 9
  102.046405 1.03 5
  119.049145 1.56 8
  129.06988 0.95 5
  131.08553 7.4 36
  132.960635 2.25 11
  139.974897 8.41 41
  145.064795 70.82 343
  148.075694 10.2 49
  155.030301 5.72 28
  168.07675700000001 9.16 44
  175.07536000000002 6.33 31
  190.026749 6.96 34
  196.075694 1.62 8
  205.049539 100.0 484
  214.09749200000002 10.86 53
  217.085924 46.38 225
  249.08698700000002 5.31 26
  256.003897 203.97 988
  263.108688 2.91 14
  269.08083899999997 100.0 484
  271.07516 2.53 12
  286.100863 1.41 7
  375.110128 11.2 54
  455.290438 206.24 999
//
