ACCESSION: CCMSLIB00000079706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23N3O4
CH$EXACT_MASS: 381.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.096429 2.37 24
  118.05255299999999 100.0 999
  118.065129 1.79 18
  123.04405899999999 3.94 39
  128.06205500000002 76.97 769
  135.080445 24.77 247
  137.055687 2.24 22
  140.08318500000001 0.39 4
  144.05562700000002 17.32 173
  169.10118 4.75 47
  173.107328 10.18 102
  195.080445 43.17 431
  198.06753500000002 0.59 6
  206.117559 9.31 93
  214.047428 0.8 8
  249.07575300000002 18.46 184
  278.095778 14.21 142
  286.094612 0.0 0
  297.03936799999997 100.0 999
  382.176136 0.0 0
//
