ACCESSION: CCMSLIB00000079030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.035226 4.03 40
  129.06988 1.15 11
  129.138629 34.47 344
  132.080779 100.0 999
  144.080779 0.83 8
  146.060044 6.21 62
  155.01613 100.0 999
  165.06988 1.69 17
  190.041807 9.8 98
  191.117893 33.82 338
  212.047286 1.01 10
  221.107328 76.23 762
  240.099464 9.22 92
  252.044881 2.58 26
  253.097158 71.45 714
//
