ACCESSION: CCMSLIB00000079998
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O4
CH$EXACT_MASS: 404.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.049145 3.93 47
  101.026004 13.1 158
  112.00743299999999 0.23 3
  118.065129 82.66 999
  119.049145 8.54 103
  129.06988 9.9 120
  131.08553 0.86 10
  136.11207900000002 12.47 151
  139.030908 8.69 105
  142.065129 0.98 12
  162.950155 82.69 999
  171.11683000000002 6.26 76
  194.113536 1.12 14
  198.09134400000002 56.91 688
  199.09916900000002 0.77 9
  202.192735 16.35 198
  204.07407600000002 16.71 202
  212.066586 0.0 0
  213.09101 7.22 87
  218.060044 2.07 25
  231.079102 0.67 8
  237.112139 3.36 41
  261.102243 0.55 7
  267.02565 0.77 9
  283.13287399999996 9.41 114
  372.21961799999997 11.41 138
  405.180887 0.0 0
//
