ACCESSION: CCMSLIB00000077027
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H64O14
CH$EXACT_MASS: 780.429606728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.06988 1.66 24
  106.02874399999999 10.14 147
  110.096429 0.24 3
  117.06988 51.2 744
  118.04132 9.58 139
  126.01002 24.64 358
  133.064795 2.07 30
  135.044059 0.69 10
  143.08553 0.42 6
  144.080779 8.56 124
  146.060044 14.13 205
  153.06988 1.75 25
  159.067869 1.01 15
  162.052278 22.32 324
  163.07536000000002 68.73 999
  167.070274 7.21 105
  173.09609500000002 10.04 146
  186.102577 1.27 18
  190.086259 31.62 460
  199.038119 54.74 796
  206.140025 0.0 0
  235.180493 1.64 24
  246.17132600000002 0.59 9
  285.15975799999995 3.13 45
  297.099563 2.03 30
  363.001238 15.16 220
  781.4368870000001 0.0 0
//
