ACCESSION: CCMSLIB00000078867
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O14
CH$EXACT_MASS: 592.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 593
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.91 9
  129.10224300000002 1.11 11
  137.023324 100.0 999
  157.10118 9.97 100
  161.034557 24.36 243
  194.096429 1.03 10
  207.080445 15.82 158
  207.11683000000002 26.11 261
  256.030103 1.09 11
  293.092072 15.06 150
  351.17369399999995 0.99 10
  373.17713899999995 0.55 5
  397.191058 100.0 999
  593.1864860000001 0.0 0
//
