ACCESSION: CCMSLIB00000085958
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.01275899999999 6.78 68
  109.08860399999999 3.31 33
  138.09134400000002 0.46 5
  139.05423000000002 4.18 42
  143.049145 0.31 3
  156.01656200000002 11.07 111
  166.07234 100.0 999
  178.086259 100.0 999
  195.011045 9.43 94
  220.051884 4.44 44
  221.083519 25.9 259
  262.10738799999996 4.12 41
  321.05147 5.38 54
  352.15189399999997 0.13 1
//
