ACCESSION: CCMSLIB00000080340
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2O5
CH$EXACT_MASS: 448.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.75 27
  119.035226 31.84 318
  121.06479499999999 12.99 130
  128.049479 2.81 28
  133.028409 3.15 31
  146.060044 1.77 18
  148.050542 2.49 25
  163.038974 0.87 9
  165.06988 1.91 19
  165.995729 11.2 112
  168.068203 5.21 52
  170.083853 1.78 18
  183.091678 3.69 37
  186.06753500000002 4.06 41
  209.09609500000002 57.37 573
  209.132481 13.57 136
  229.109734 1.18 12
  239.117893 1.42 14
  253.12231 75.73 757
  284.140699 100.0 999
  288.13427099999996 15.44 154
  291.206708 1.38 14
  328.117953 0.0 0
  449.20710199999996 0.0 0
//
