ACCESSION: CCMSLIB00000079350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21N3O5
CH$EXACT_MASS: 407.148120772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  106.065129 5.25 23
  108.020584 2.41 11
  115.05422999999999 17.06 74
  130.065129 0.47 2
  143.08553 0.85 4
  153.06585700000002 2.79 12
  153.06988 0.88 4
  177.07843400000002 1.94 8
  183.067869 8.35 36
  194.081173 0.0 0
  199.08659300000002 20.4 89
  205.05291 0.7 3
  261.18491 9.98 44
  265.097158 0.26 1
  283.190389 5.53 24
  295.956105 88.48 386
  325.191058 229.19 999
  386.05024099999997 14.85 65
  408.155401 0.0 0
//
