ACCESSION: CCMSLIB00000079040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 15.38 154
  110.096429 100.0 999
  121.06479499999999 1.45 14
  125.11990399999999 2.3 23
  133.028409 0.54 5
  133.064795 0.58 6
  139.038974 4.38 44
  142.065129 19.04 190
  144.022613 8.92 89
  144.080779 22.68 227
  145.039643 3.48 35
  153.010172 19.39 194
  166.086259 76.48 764
  167.01613 2.72 27
  169.088604 0.81 8
  172.04268000000002 6.57 66
  179.10666 3.41 34
  182.117559 0.0 0
//
