ACCESSION: CCMSLIB00000078422
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H15N7O2S3
CH$EXACT_MASS: 337.04493572
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 26.31 263
  109.028409 1.57 16
  115.041654 3.18 32
  131.01275900000002 7.73 77
  148.018179 0.31 3
  151.038974 100.0 999
  168.05697 3.83 38
  181.10118 0.36 4
  183.060458 26.66 266
  202.065129 0.38 4
  204.078099 22.21 222
  205.049539 1.59 16
  232.04268000000002 2.69 27
  237.159758 6.64 66
  256.133209 7.85 78
  265.09581499999996 100.0 999
  285.07575299999996 21.19 212
  294.095875 3.59 36
  337.107054 2.24 22
  338.052216 13.29 133
//
