ACCESSION: CCMSLIB00000077111
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 25.32 101
  108.044394 0.72 3
  127.05422999999999 1.36 5
  133.088604 3.55 14
  137.023324 1.42 6
  160.039308 10.64 42
  175.038974 4.79 19
  181.097158 5.11 20
  190.110068 5.67 23
  202.086259 0.87 3
  217.049539 251.46 999
//
