ACCESSION: CCMSLIB00000085124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O
CH$EXACT_MASS: 272.21401551599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.08077899999999 25.17 999
  98.984175 3.97 158
  101.11990399999999 5.58 221
  107.049145 2.3 91
  118.065129 0.34 13
  124.03930799999999 0.24 10
  125.98669699999999 9.89 393
  136.051884 3.97 158
  167.062208 3.28 130
  168.065523 3.09 123
  169.10118 12.29 488
  173.09609500000002 5.34 212
  210.10392000000002 0.25 10
  273.221296 0.0 0
//
