ACCESSION: CCMSLIB00000078213
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  84.05696999999999 2.01 22
  103.05422999999999 2.49 28
  105.06988 21.74 243
  109.010651 68.39 764
  111.066526 1.39 16
  123.04405899999999 6.83 76
  133.052219 2.29 26
  133.088604 20.06 224
  141.06988 0.23 3
  145.076028 0.92 10
  146.060044 64.39 720
  151.032449 1.18 13
  156.065523 42.38 474
  157.064795 0.69 8
  162.054958 10.18 114
  167.01997 13.81 154
  168.068203 2.22 25
  170.023658 15.17 170
  179.03388900000002 20.01 224
  214.133877 0.0 0
  221.132481 14.16 158
  227.026712 0.0 0
  228.093355 9.29 104
  244.084247 11.26 126
  252.138294 89.39 999
  287.127789 9.95 111
  328.117953 0.0 0
  496.399654 2.94 33
//
