ACCESSION: CCMSLIB00000078231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.161979944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  90.033829 1.03 13
  107.04780199999999 1.21 15
  107.062208 0.69 9
  112.112079 1.62 20
  117.06988 6.15 78
  118.02874399999999 0.79 10
  121.06479499999999 1.11 14
  123.080445 18.99 240
  133.052219 2.32 29
  146.060044 6.9 87
  146.096429 5.86 74
  164.016465 1.18 15
  182.096429 7.43 94
  183.210731 3.08 39
  193.076028 6.44 81
  196.076837 0.64 8
  209.070943 11.77 148
  209.132481 36.87 465
  258.052278 1.89 24
  271.16926 79.18 999
//
