ACCESSION: CCMSLIB00000005547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.049145 4.03 44
  132.044394 3.88 42
  137.083519 2.21 24
  161.023324 22.71 245
  161.059709 10.53 114
  173.09609500000002 2.36 25
  185.09609500000002 2.01 22
  193.006628 13.58 147
  204.048908 0.0 0
  213.10224300000002 92.51 999
  253.052706 2.27 25
  259.081233 20.5 221
  271.122978 77.56 838
  358.15635 83.55 902
  366.22750299999996 0.26 3
  429.23974 0.0 0
//
