ACCESSION: CCMSLIB00000085554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.42 45
  102.046405 2.69 50
  109.10118 1.36 25
  115.05422999999999 1.38 25
  123.996398 1.98 37
  125.02332399999999 47.36 873
  126.046405 0.29 5
  128.06205500000002 24.59 453
  146.060044 21.14 390
  149.132481 54.17 999
  157.10118 3.98 73
  160.11207900000002 4.67 86
  161.059709 18.91 349
  170.060044 9.45 174
  177.05730400000002 1.52 28
  188.105651 1.87 34
  194.044788 39.7 732
  198.102577 32.8 605
  201.114819 3.44 63
  233.09609500000002 1.17 22
  236.12812300000002 18.15 335
  237.082257 1.03 19
  279.112808 28.77 531
  291.065189 3.62 67
  292.190724 0.0 0
//
