ACCESSION: CCMSLIB00000077195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.33248957
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  102.054958 10.3 18
  112.112079 14.28 25
  115.05422999999999 0.92 2
  128.049479 100.0 178
  153.01823900000002 1.74 3
  153.04204800000002 10.19 18
  159.080445 15.12 27
  233.068263 3.05 5
  261.11213899999996 24.44 44
  270.03367 2.43 4
  496.33977 560.49 999
//
