ACCESSION: CCMSLIB00000078391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12ClNO3S
CH$EXACT_MASS: 273.022641924
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  99.05529299999999 0.76 5
  103.05422999999999 36.52 260
  109.06479499999999 31.84 227
  123.024073 90.14 642
  153.06988 3.43 24
  159.080445 4.67 33
  163.111745 21.89 156
  167.072954 4.75 34
  184.20598 0.98 7
  187.09916900000002 1.34 10
  193.064795 14.51 103
  193.10118 11.26 80
  223.097826 2.86 20
  256.108057 10.01 71
  274.029922 140.18 999
//
