ACCESSION: CCMSLIB00000086001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO3
CH$EXACT_MASS: 333.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.88 99
  105.06988 0.2 2
  117.06988 2.24 22
  119.049145 0.99 10
  129.06988 27.94 279
  136.039308 100.0 999
  137.023324 5.94 59
  150.071357 1.35 13
  165.06988 0.54 5
  173.09609500000002 1.71 17
  175.07536000000002 2.54 25
  220.099503 0.75 7
  230.077586 23.87 238
  232.13320900000002 21.67 216
  240.101909 5.26 53
  241.097158 0.0 0
  291.14919299999997 85.16 851
  299.09140399999995 1.36 14
  308.196872 2.27 23
  334.23767399999997 32.82 328
//
