ACCESSION: CCMSLIB00000080252
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  100.075694 28.54 198
  103.038974 2.58 18
  127.017845 4.66 32
  131.049145 0.87 6
  138.99452200000002 37.24 258
  143.081508 0.24 2
  144.080779 0.22 2
  145.10118 39.11 271
  162.09134400000002 100.0 692
  167.072954 2.62 18
  170.057364 0.4 3
  177.163781 100.0 692
  178.122644 9.95 69
  184.991936 3.38 23
  188.13080300000001 2.32 16
  195.067869 3.55 25
  197.132481 4.65 32
  201.002982 7.42 51
  207.028803 3.56 25
  219.091678 6.74 47
  230.17775400000002 36.81 255
  252.078099 2.56 18
  370.295189 0.34 2
  372.158568 144.33 999
  402.181222 12.51 87
//
