ACCESSION: CCMSLIB00000085959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14Cl2FN3
CH$EXACT_MASS: 337.05488102799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  80.040274 1.75 17
  118.065129 19.02 190
  122.06004399999999 0.68 7
  122.999608 5.96 60
  125.083519 47.26 472
  137.059709 0.2 2
  153.06988 62.36 623
  169.120967 6.39 64
  172.04268000000002 2.75 27
  188.08318500000001 7.61 76
  190.077705 1.97 20
  191.072954 18.3 183
  223.111745 4.87 49
  279.07397799999995 100.0 999
  323.11386999999996 63.9 638
  338.062161 3.01 30
//
