ACCESSION: CCMSLIB00000005982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.068203 51.88 177
  117.06988 69.04 236
  125.02332399999999 0.43 1
  125.09609499999999 3.93 13
  128.06205500000002 0.48 2
  138.0372 0.44 2
  144.080779 1.45 5
  151.021216 3.78 13
  152.04947900000002 18.59 63
  160.11207900000002 1.7 6
  162.023083 12.54 43
  170.024145 100.0 341
  182.202906 1.2 4
  193.052219 9.07 31
  197.013428 1.56 5
  200.06205500000002 2.95 10
  207.080445 6.45 22
  225.06585700000002 0.0 0
  232.155676 26.32 90
  233.11722400000002 292.57 999
  245.097238 0.0 0
//
