ACCESSION: CCMSLIB00000080605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  95.049145 0.23 2
  117.05730399999999 4.92 49
  118.065129 0.2 2
  122.06004399999999 2.86 29
  132.044394 6.37 64
  134.060044 100.0 999
  141.06988 2.28 23
  148.075694 8.4 84
  160.086927 59.76 597
  207.055293 13.75 137
  208.086927 2.3 23
  209.041951 20.5 205
  225.060675 0.86 9
  291.14517 28.78 288
  302.202906 3.01 30
  403.19759999999997 0.0 0
//
