ACCESSION: CCMSLIB00000078400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H20Cl2N2OS
CH$EXACT_MASS: 454.06733962
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.03349499999999 4.69 48
  108.044394 14.65 150
  129.06988 3.82 39
  138.034972 2.44 25
  141.981923 9.31 95
  143.06037800000001 0.39 4
  156.080779 5.3 54
  193.10118 5.52 56
  212.14338 7.2 74
  259.06010299999997 33.09 338
  279.10157399999997 59.58 609
  290.11353599999995 22.86 234
  320.079162 5.71 58
  333.15975799999995 1.7 17
  455.07462 97.71 999
//
