ACCESSION: CCMSLIB00000086037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18ClNO6
CH$EXACT_MASS: 415.082264976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.00048 0.4 5
  113.02332399999999 0.61 8
  119.035226 4.83 63
  125.09609499999999 2.69 35
  138.99452200000002 1.3 17
  150.12772900000002 76.07 999
  157.064795 5.53 73
  165.05730400000002 0.39 5
  167.06037800000001 6.86 90
  170.071277 0.99 13
  184.068283 13.66 179
  196.075694 6.27 82
  197.09609500000002 6.23 82
  286.047193 11.82 155
  305.047621 9.35 123
  320.09173799999996 38.76 509
  401.197206 6.22 82
  416.089545 0.0 0
//
