ACCESSION: CCMSLIB00000079932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.23 5
  117.05730399999999 1.99 8
  118.065129 5.12 20
  126.013391 36.19 139
  130.086259 8.44 32
  131.072954 2.28 9
  141.06988 6.84 26
  143.072954 8.85 34
  144.130884 12.52 48
  147.065189 16.62 64
  159.044059 5.58 21
  167.072954 6.24 24
  169.076028 39.45 152
  171.11683000000002 14.2 55
  182.07262 9.15 35
  182.096429 100.0 384
  196.04313100000002 1.89 7
  199.111745 4.38 17
  210.071357 34.13 131
  211.08659300000002 41.16 158
  214.06244900000002 8.99 35
  222.083934 1.08 4
  230.083853 5.59 21
  247.060103 0.53 2
  247.11040200000002 5.28 20
  287.05501799999996 260.02 999
//
