ACCESSION: CCMSLIB00000080299
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.03349499999999 5.87 59
  113.002195 2.78 28
  124.050542 100.0 999
  133.028409 100.0 999
  151.05423000000002 0.48 5
  160.075694 3.12 31
  165.06988 1.69 17
  183.11683000000002 12.82 128
  206.096429 4.26 43
  226.041807 14.7 147
  237.163781 4.96 50
  257.104648 0.23 2
  261.103386 30.95 309
  285.15975799999995 0.43 4
  377.151417 10.67 107
  386.186307 14.86 148
//
