ACCESSION: CCMSLIB00000079247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20ClN5O4
CH$EXACT_MASS: 369.1203818
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  99.080445 0.43 16
  106.065129 1.8 69
  119.036569 2.21 84
  128.06205500000002 2.37 90
  129.06988 0.73 28
  146.060044 1.77 67
  172.05391300000002 1.36 52
  205.076028 1.85 70
  215.08553 2.16 82
  249.151205 7.2 274
  370.127662 26.23 999
//
