ACCESSION: CCMSLIB00000085636
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3S
CH$EXACT_MASS: 373.13794644800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  89.03858 0.27 3
  136.075694 3.94 39
  144.05697 13.1 131
  148.08827000000002 9.94 99
  157.10118 1.21 12
  180.065523 1.95 19
  208.12465500000002 8.12 81
  224.12812300000002 1.22 12
  251.070274 4.16 42
  261.127395 6.17 62
  300.062843 100.0 999
  374.145226 13.42 134
//
