ACCESSION: CCMSLIB00000079365
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O4
CH$EXACT_MASS: 396.179755248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 29.79 298
  106.037297 7.3 73
  110.999608 8.23 82
  119.060378 0.61 6
  121.028409 2.07 21
  127.086593 83.69 836
  128.049479 11.01 110
  131.08553 1.58 16
  136.051884 1.18 12
  160.051884 15.16 151
  175.111745 20.85 208
  176.06205500000002 7.27 73
  177.163781 41.3 413
  179.052516 2.93 29
  185.023324 9.71 97
  212.03471000000002 15.56 155
  252.021961 0.0 0
  268.036628 4.41 44
  302.30535899999995 0.0 0
  309.98258599999997 100.0 999
  397.187035 0.0 0
//
