ACCESSION: CCMSLIB00000079960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21N5O3
CH$EXACT_MASS: 391.164439532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.3 8
  104.062055 1.82 48
  105.06988 38.27 999
  118.04132 0.22 6
  119.049145 25.13 656
  134.060044 6.26 163
  135.007674 2.34 61
  141.06988 2.54 66
  173.09609500000002 12.9 337
  175.050207 7.62 199
  184.079065 36.07 942
  212.083672 1.27 33
  271.20901699999996 3.92 102
  303.09236899999996 0.72 19
  392.17172 0.0 0
//
