ACCESSION: CCMSLIB00000084824
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14ClN3O3
CH$EXACT_MASS: 331.072368988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  75.03530599999999 1.22 19
  95.08552999999999 2.87 44
  99.01035399999999 6.77 105
  109.028409 0.57 9
  111.007674 2.78 43
  135.080445 2.12 33
  139.148131 40.26 622
  143.08553 64.71 999
  144.080779 1.86 29
  144.960635 1.17 18
  149.047133 10.02 155
  151.992655 11.93 184
  155.08553 1.28 20
  158.096429 26.86 415
  171.044059 12.41 192
  184.923271 8.16 126
  186.031149 0.7 11
  191.08553 40.79 630
  193.049539 0.46 7
  194.161155 1.24 19
  220.063118 4.58 71
  246.12419400000002 58.99 911
  252.041714 11.85 183
  262.14377299999995 31.21 482
  285.18491 26.08 403
  314.18967799999996 4.79 74
  332.07964899999996 0.0 0
//
