ACCESSION: CCMSLIB00000079660
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.020584 5.97 60
  121.028409 1.58 16
  122.096429 12.49 125
  133.064795 2.56 26
  136.039308 66.86 668
  153.06988 0.31 3
  160.18217 14.72 147
  174.052278 1.7 17
  204.101909 38.82 388
  220.073014 0.28 3
  221.063532 14.13 141
  233.083519 1.14 11
  235.111745 10.91 109
  266.11755899999997 0.0 0
  281.089628 100.0 999
  309.11213899999996 16.32 163
  515.2652860000001 0.0 0
//
