ACCESSION: CCMSLIB00000084971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.096429 3.25 59
  121.076028 0.56 10
  130.077705 3.74 68
  133.039643 4.49 81
  134.04005700000002 1.86 34
  142.99614400000002 2.9 53
  145.028409 55.05 999
  148.11207900000002 6.69 121
  149.059709 2.29 42
  189.045871 6.69 121
  190.030772 1.54 28
  207.11683000000002 16.74 304
  247.05135 0.23 4
  263.070274 7.63 138
  282.16009199999996 0.0 0
//
