ACCESSION: CCMSLIB00000078209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.010651 1.42 4
  110.04612499999999 10.05 25
  115.05422999999999 86.92 220
  119.072954 7.57 19
  119.08552999999999 12.25 31
  128.06205500000002 0.35 1
  133.064795 3.34 8
  141.06988 2.03 5
  142.065129 1.16 3
  146.060044 100.0 254
  148.068283 15.29 39
  149.059709 27.57 70
  154.077705 7.44 19
  157.10118 1.21 3
  163.07536000000002 8.97 23
  175.135555 10.06 26
  175.148131 14.46 37
  197.059709 7.78 20
  199.111745 16.4 42
  213.993333 10.72 27
  257.08083899999997 2.06 5
  278.19032999999996 303.11 769
  281.070291 393.95 999
//
