ACCESSION: CCMSLIB00000085982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  86.096429 16.82 168
  96.05696999999999 0.63 6
  109.028409 9.98 100
  110.06004399999999 6.17 62
  115.966273 4.34 43
  135.080445 17.95 179
  142.077705 16.99 170
  144.05697 6.68 67
  145.052219 100.0 999
  170.071277 3.0 30
  220.108057 5.75 57
  223.12297800000002 13.95 139
  237.159758 4.16 42
  241.005087 18.62 186
  244.10920000000002 100.0 999
  247.107722 1.9 19
  253.165906 1.36 14
  267.170323 0.0 0
//
