ACCESSION: CCMSLIB00000080045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 16.76 167
  123.042717 5.74 57
  131.072954 20.21 202
  132.080779 87.09 870
  139.07536000000002 3.45 34
  146.071277 25.5 255
  147.080445 13.52 135
  150.09134400000002 3.64 36
  165.05462400000002 100.0 999
  173.076109 4.96 50
  185.059709 4.23 42
  191.070274 5.22 52
  211.14410800000002 21.96 219
  229.085924 23.48 235
  251.070274 11.12 111
  266.093749 53.26 532
  299.127789 0.56 6
//
