ACCESSION: CCMSLIB00000085250
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.66 7
  132.078099 3.0 30
  134.04612500000002 5.65 56
  138.99452200000002 40.29 402
  145.10118 4.48 45
  148.063118 1.71 17
  164.00388900000002 1.78 18
  194.04929800000002 41.94 419
  197.059709 47.06 470
  201.046558 100.0 999
  228.057457 6.29 63
  233.057265 2.47 25
  257.132481 3.2 32
  266.16517799999997 0.9 9
//
