ACCESSION: CCMSLIB00000081726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3
CH$EXACT_MASS: 331.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.111745 16.19 164
  121.06479499999999 42.53 430
  124.050542 31.77 321
  129.10224300000002 6.45 65
  142.065129 3.55 36
  149.09609500000002 2.24 23
  156.080779 2.5 25
  157.097158 0.82 8
  175.12029800000002 7.26 73
  177.127395 2.19 22
  187.038974 2.2 22
  193.01315300000002 10.38 105
  219.065189 24.45 247
  227.10666 3.5 35
  231.011045 47.57 481
  241.085924 1.54 16
  332.1405 98.78 999
//
