ACCESSION: CCMSLIB00000079128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  128.06205500000002 3.12 21
  132.080779 7.22 48
  133.052219 2.53 17
  134.047468 13.56 90
  143.049145 0.22 1
  148.02155000000002 1.97 13
  156.080779 21.84 145
  158.07262 20.0 133
  167.070274 2.1 14
  203.070274 20.48 136
  215.070274 5.4 36
  215.09274100000002 5.93 39
  219.091678 0.91 6
  238.086259 0.91 6
  239.081508 28.44 189
  253.085924 21.94 146
  313.179825 1.94 13
  326.12093 13.13 87
  353.101968 32.5 216
  406.182445 150.36 999
  429.23974 124.21 825
//
