ACCESSION: CCMSLIB00000079888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  98.036234 0.42 4
  117.06988 5.39 54
  118.062449 5.2 52
  133.052219 14.95 149
  145.05087600000002 28.82 288
  147.040037 10.48 105
  147.044059 100.0 999
  150.066192 1.25 12
  154.041807 100.0 999
  154.086259 6.26 63
  164.081842 18.71 187
  177.09101 25.02 250
  179.052516 0.56 6
  185.132481 32.6 326
  205.073348 29.82 298
  205.088604 1.22 12
  206.057364 39.39 394
  234.08079600000002 5.35 53
  263.144188 45.99 459
  285.04436499999997 34.71 347
  295.15534099999996 0.11 1
  338.11755899999997 1.8 18
  353.113202 100.0 999
  433.11292699999996 0.0 0
  445.317321 3.57 36
//
