ACCESSION: CCMSLIB00000080311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2
CH$EXACT_MASS: 196.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  101.03858 2.18 27
  112.075694 5.97 75
  115.05422999999999 0.66 8
  127.035387 0.98 12
  128.094418 0.23 3
  147.065189 79.22 999
  147.080445 18.57 234
  163.111745 11.88 150
  173.107328 6.66 84
  181.076028 5.54 70
  181.088604 7.86 99
  195.11683000000002 6.07 77
  197.107328 25.64 323
//
