ACCESSION: CCMSLIB00000079885
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.028409 0.78 17
  114.033829 1.56 34
  118.065129 1.06 23
  131.06037800000001 46.22 999
  146.060044 10.12 219
  162.054958 34.24 740
  166.077705 2.52 54
  175.111745 5.01 108
  195.055293 0.98 21
  219.091678 0.25 5
  219.961777 10.05 217
  231.11683000000002 13.82 299
  274.180159 6.63 143
  282.05276599999996 4.56 99
  352.154338 1.9 41
  653.244001 0.0 0
//
