ACCESSION: CCMSLIB00000080606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H36N2O7
CH$EXACT_MASS: 560.2522514919999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  54.010020000000004 0.39 6
  97.029552 5.9 85
  104.016465 10.39 149
  139.09916900000002 17.48 251
  141.06988 0.7 10
  155.08553 0.4 6
  201.033982 0.94 14
  218.025944 2.5 36
  256.169594 0.0 0
  256.180828 16.97 244
  265.15869499999997 1.34 19
  283.06010299999997 69.44 999
  299.119036 7.75 111
  561.259531 0.0 0
//
