ACCESSION: CCMSLIB00000084781
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O2
CH$EXACT_MASS: 364.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.01275899999999 0.26 3
  98.06004399999999 18.96 189
  104.04947899999999 0.41 4
  119.049145 16.72 167
  133.10118 0.86 9
  134.096429 100.0 999
  149.023324 4.61 46
  151.042797 2.5 25
  152.06205500000002 6.27 63
  169.088604 1.27 13
  172.063118 6.27 63
  172.08827000000002 5.44 54
  193.040786 0.82 8
  213.163781 0.86 9
  220.075694 50.23 502
  256.108057 8.8 88
  268.13052899999997 0.47 5
  269.10513499999996 0.38 4
  289.95468 1.15 11
  297.13460599999996 7.87 79
  341.233592 4.89 49
  350.080522 20.77 207
  353.138354 12.37 124
  365.24751 0.0 0
//
