ACCESSION: CCMSLIB00000085440
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27FN4O2
CH$EXACT_MASS: 434.211804324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.49 166
  108.044394 6.94 209
  109.06479499999999 0.41 12
  125.95079899999999 9.86 297
  127.086593 33.13 999
  128.049479 6.65 201
  129.06988 2.83 85
  135.080445 4.28 129
  153.05462400000002 6.18 186
  155.08553 9.1 274
  159.080445 0.87 26
  167.08553 0.25 8
  177.05462400000002 2.5 75
  181.088604 0.97 29
  187.111745 1.3 39
  209.132481 15.03 453
  228.981765 29.29 883
  244.096823 3.1 93
  245.132481 5.72 172
  280.20329999999996 13.18 397
  323.09140399999995 3.33 100
  360.059689 5.73 173
  405.263554 0.0 0
  435.21908399999995 1.48 45
//
