ACCESSION: CCMSLIB00000081692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO4
CH$EXACT_MASS: 271.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.88 69
  106.065129 35.96 359
  124.050542 100.0 999
  144.023955 0.86 9
  163.13287400000002 15.32 153
  183.060458 41.79 417
  183.067869 0.77 8
  190.065129 0.21 2
  221.04827600000002 4.9 49
  222.22163 0.94 9
  225.05542200000002 2.06 21
  225.997758 1.75 17
  226.0685 0.53 5
  230.117559 4.08 41
  235.05423000000002 0.55 5
  256.108057 1.97 20
  272.09173799999996 0.0 0
//
