ACCESSION: CCMSLIB00000079773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO6
CH$EXACT_MASS: 401.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  128.06205500000002 69.5 271
  139.05423000000002 0.91 4
  148.075694 40.07 156
  156.011379 100.0 390
  159.11683000000002 27.59 108
  160.051884 4.27 17
  168.05294700000002 4.2 16
  177.05730400000002 1.52 6
  181.10118 51.22 200
  196.08875700000002 155.11 605
  199.030731 1.3 5
  204.065523 18.15 71
  222.015893 8.04 31
  227.02334100000002 100.0 390
  236.23728 0.7 3
  241.085924 21.43 84
  271.06010299999997 256.29 999
  279.124041 1.64 6
  324.062843 1.51 6
  336.07494499999996 57.81 225
  346.135728 0.8 3
  359.123766 19.86 77
  360.144167 5.85 23
  402.19111799999996 0.0 0
//
