ACCESSION: CCMSLIB00000078273
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O7
CH$EXACT_MASS: 418.174001172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102.09134399999999 3.23 32
  113.070943 6.07 61
  121.06479499999999 7.66 77
  127.966449 8.01 80
  129.01037100000002 38.73 387
  131.06037800000001 64.84 648
  136.051884 2.75 27
  146.096429 1.64 16
  155.081508 20.99 210
  156.011379 100.0 999
  177.05462400000002 100.0 999
  183.112808 8.82 88
  191.014788 28.8 288
  262.06244899999996 12.45 124
  269.1107 41.67 416
  277.12683999999996 9.07 91
  310.14377299999995 2.04 20
  322.176136 56.47 564
  365.185973 10.29 103
  419.18128099999996 0.0 0
//
