ACCESSION: CCMSLIB00000085837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19869980000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 13.67 60
  105.06988 2.5 11
  119.03388899999999 2.79 12
  123.994857 20.01 88
  131.08553 100.0 441
  136.086927 2.04 9
  142.02874400000002 72.17 318
  152.010414 3.17 14
  158.057364 14.58 64
  168.080779 3.31 15
  183.080445 4.27 19
  191.070274 82.06 361
  195.065189 1.74 8
  219.044059 10.94 48
  222.047348 12.54 55
  238.086259 84.8 374
  241.97288600000002 3.38 15
  292.20597999999995 226.78 999
//
