ACCESSION: CCMSLIB00000080403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.08552999999999 4.63 62
  107.052516 8.8 118
  131.08553 32.63 436
  180.080779 25.34 339
  195.080445 7.06 94
  197.107328 7.79 104
  204.05697 1.41 19
  211.99066100000002 3.35 45
  223.111745 22.68 303
  225.12853800000002 16.26 217
  249.07843400000002 7.75 104
  254.057364 74.75 999
  279.10425399999997 1.14 15
  287.05501799999996 12.26 164
  515.2652860000001 0.0 0
//
