ACCESSION: CCMSLIB00000005885
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15N5O5
CH$EXACT_MASS: 297.10731857999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  89.03858 0.85 21
  108.05696999999999 5.73 140
  117.05730399999999 5.5 135
  128.094418 4.89 120
  166.041807 39.77 974
  202.029231 8.31 203
  211.14410800000002 40.81 999
  253.085924 12.55 307
  298.114599 0.0 0
//
