ACCESSION: CCMSLIB00000079912
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N2O5
CH$EXACT_MASS: 472.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.06988 12.67 127
  116.062055 2.22 22
  116.07060899999999 2.38 24
  123.024073 63.01 629
  132.080779 100.0 999
  175.111745 15.42 154
  182.07262 4.15 41
  184.063118 1.96 20
  201.163781 57.36 573
  207.124041 1.24 12
  215.08553 2.16 22
  258.040571 4.37 44
  259.06010299999997 1.61 16
  271.16926 0.0 0
  293.211125 0.0 0
  303.10157399999997 10.5 105
  339.110128 10.04 100
  373.175802 0.0 0
  400.21185299999996 0.0 0
  473.20710199999996 1.27 13
//
