ACCESSION: CCMSLIB00000085961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  42.033829000000004 0.3 3
  107.049145 4.17 42
  108.08077899999999 9.6 96
  115.05422999999999 0.68 7
  120.05696999999999 4.42 44
  121.028409 0.99 10
  127.035387 1.41 14
  129.06988 29.0 290
  131.049145 9.12 91
  132.044394 4.3 43
  134.047468 15.08 151
  134.096429 4.51 45
  150.054958 1.86 19
  166.065129 4.74 47
  175.037631 4.19 42
  185.059709 99.6 995
  189.127395 1.56 16
  209.012776 13.83 138
  211.060103 4.13 41
  233.092072 62.6 625
  238.081076 3.97 40
  241.107054 1.91 19
  269.044453 4.19 42
  279.112808 100.0 999
  288.159424 0.0 0
//
