ACCESSION: CCMSLIB00000078423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H34N2O7
CH$EXACT_MASS: 498.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.69 87
  98.096429 6.3 63
  115.05422999999999 2.22 22
  119.08552999999999 7.06 71
  128.06205500000002 0.69 7
  143.08553 0.85 8
  147.080445 13.24 132
  157.064795 6.62 66
  159.091678 6.37 64
  161.080839 1.56 16
  177.071023 9.48 95
  189.163781 100.0 999
  202.016859 59.55 595
  255.088998 14.7 147
  372.180553 49.94 499
  499.243881 86.05 860
//
