ACCESSION: CCMSLIB00000084766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19IN6O4
CH$EXACT_MASS: 510.051251088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 511
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41.03858 1.01 10
  95.08552999999999 19.83 198
  100.030755 1.91 19
  103.029078 1.89 19
  103.05422999999999 16.43 164
  133.064795 7.59 76
  141.06988 1.57 16
  143.063749 42.41 424
  155.08553 29.56 295
  165.06988 0.85 8
  166.046286 3.29 33
  168.05697 35.4 354
  172.075694 0.83 8
  179.061521 3.65 36
  181.017862 0.45 4
  183.067869 0.67 7
  191.117893 100.0 999
  193.088604 100.0 999
  195.080445 3.61 36
  217.085924 13.02 130
  238.066272 8.55 85
  239.070274 91.62 915
  241.043014 1.86 19
  253.12231 8.24 82
  352.120633 11.27 113
  382.164903 7.21 72
  445.280936 51.75 517
  511.05853099999996 2.12 21
//
