ACCESSION: CCMSLIB00000004419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.049145 3.18 32
  119.08552999999999 5.25 52
  122.036234 49.31 493
  143.08553 7.08 71
  147.091678 2.15 21
  155.08553 56.4 563
  157.064795 5.61 56
  165.06988 17.65 176
  167.072954 4.15 41
  167.08553 4.03 40
  175.050207 7.15 71
  176.04947900000002 4.67 47
  177.09101 25.53 255
  186.066192 0.82 8
  227.049632 5.53 55
  265.097158 100.0 999
  270.091344 0.7 7
  275.15025599999996 19.96 199
  278.211459 5.76 58
//
