ACCESSION: CCMSLIB00000085562
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H21N5O4
CH$EXACT_MASS: 371.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  99.042717 2.51 71
  105.06988 4.75 135
  106.00493399999999 0.41 12
  107.049145 19.41 553
  119.08552999999999 35.08 999
  124.02154999999999 2.13 61
  179.013246 2.44 69
  187.111745 18.02 513
  213.10224300000002 9.27 264
  230.078019 0.35 10
  281.123276 1.66 47
  293.092072 16.27 463
  310.11862099999996 9.7 276
  316.145585 3.07 87
  372.166634 0.29 8
//
