ACCESSION: CCMSLIB00000080114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38N4O5S
CH$EXACT_MASS: 506.256291316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.48 5
  112.112079 42.88 428
  155.10666 4.6 46
  167.072954 6.65 66
  167.997749 4.09 41
  170.060044 0.77 8
  186.99338400000002 22.83 228
  214.09481200000002 0.75 7
  223.111745 15.09 151
  225.05462400000002 9.16 92
  241.10118 31.41 314
  259.13555499999995 0.87 9
  266.15394399999997 100.0 999
  300.138294 12.85 128
  369.07575299999996 2.85 28
  389.09818099999995 4.07 41
  507.26357099999996 1.22 12
//
