ACCESSION: CCMSLIB00000085757
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  112.112079 100.0 932
  129.06988 2.34 22
  130.065129 0.52 5
  137.023324 4.26 40
  144.093355 0.65 6
  153.06988 62.36 581
  153.151205 1.76 16
  154.06244900000002 2.45 23
  163.09648900000002 0.63 6
  165.01823900000002 3.88 36
  169.064795 3.55 33
  175.111745 14.57 136
  182.081173 82.05 765
  187.08659300000002 33.22 310
  188.14338 107.14 999
  189.09101 6.19 58
  194.09712000000002 0.25 2
  220.060438 3.74 35
  242.109005 20.36 190
  251.070274 1.28 12
  257.033906 5.75 54
  265.12230999999997 11.86 111
  284.079162 8.21 77
  294.16009199999996 4.94 46
//
