ACCESSION: CCMSLIB00000080080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5S
CH$EXACT_MASS: 433.16714196400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  93.06988 3.28 33
  105.06988 100.0 999
  107.072954 0.91 9
  115.05422999999999 0.34 3
  117.05730399999999 0.81 8
  119.072954 6.42 64
  125.083519 9.55 95
  144.080779 2.07 21
  158.060044 6.85 68
  167.072954 7.47 75
  175.060103 8.6 86
  179.072954 6.29 63
  180.041714 1.96 20
  182.071277 46.07 460
  184.075694 2.72 27
  200.069266 2.15 21
  204.138294 0.42 4
  225.06585700000002 0.96 10
  231.065189 7.22 72
  252.028921 6.67 67
  281.992571 4.06 41
  289.05628099999996 3.1 31
  355.190389 7.51 75
  373.17445899999996 2.77 28
  379.092466 1.88 19
  428.08156299999996 9.46 95
  434.174422 0.0 0
//
