ACCESSION: CCMSLIB00000006590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H34N6O6
CH$EXACT_MASS: 610.2539828079999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  119.08552999999999 7.52 75
  122.06004399999999 0.71 7
  132.05697 61.35 613
  133.064795 9.58 96
  137.00556600000002 1.93 19
  139.074017 3.89 39
  142.122644 100.0 999
  145.064795 100.0 999
  149.059709 4.81 48
  152.010414 45.38 453
  165.071023 100.0 999
  179.094084 58.07 580
  183.091678 10.23 102
  214.06244900000002 6.12 61
  218.138688 100.0 999
  219.091678 0.54 5
  224.04679900000002 0.99 10
  226.981455 24.99 250
  228.99876600000002 76.6 765
  328.057758 49.46 494
  431.152086 8.16 82
  611.261263 0.1 1
//
