ACCESSION: CCMSLIB00000085821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22N2O3
CH$EXACT_MASS: 350.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  90.033829 1.03 10
  122.999608 1.1 11
  131.072954 1.44 14
  136.061775 100.0 999
  146.060044 22.48 225
  160.11207900000002 20.68 207
  168.068203 0.54 5
  175.970874 6.87 69
  177.09101 2.27 23
  191.06037800000001 3.54 35
  214.13522 7.3 73
  248.17172000000002 2.09 21
  251.143045 14.23 142
  345.09553999999997 2.96 30
  351.170323 0.05 0
//
