ACCESSION: CCMSLIB00000077132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  106.04180699999999 21.69 52
  115.05422999999999 6.74 16
  116.04947899999999 33.41 80
  117.05730399999999 9.51 23
  149.076109 9.0 21
  167.070274 4.79 11
  170.004815 3.06 7
  186.0372 2.41 6
  192.101909 9.87 24
  206.057364 2.64 6
  210.06753500000002 35.75 85
  244.044274 0.25 1
  257.095443 2.35 6
  263.117893 100.0 239
  304.094143 19.51 47
  320.196872 10.8 26
  342.23873599999996 0.0 0
  388.197934 418.69 999
//
