ACCESSION: CCMSLIB00000079947
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O3S
CH$EXACT_MASS: 268.1133155
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.08860399999999 0.59 91
  116.02566999999999 0.48 74
  118.065129 0.79 121
  142.077705 1.82 279
  163.038974 0.86 132
  169.076028 3.38 519
  173.068263 0.8 123
  205.049539 3.0 460
  210.09134400000002 5.74 881
  230.117559 4.08 626
  257.044453 6.51 999
  269.120596 0.83 127
//
