ACCESSION: CCMSLIB00000085675
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.047885556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05760099999999 17.93 179
  110.071277 3.56 36
  121.028409 0.5 5
  134.092407 14.97 150
  144.080779 3.57 36
  160.063118 10.73 107
  161.083519 2.17 22
  169.076028 2.09 21
  193.049539 100.0 999
  213.05462400000002 47.89 478
  225.054935 3.5 35
  230.055166 0.34 3
//
