ACCESSION: CCMSLIB00000005713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  111.05529299999999 6.3 63
  131.049145 2.37 24
  144.080779 20.09 201
  147.080445 0.36 4
  159.044059 13.01 130
  167.01997 13.81 138
  181.017862 5.93 59
  196.051884 3.91 39
  198.076088 0.32 3
  238.07864800000002 100.0 999
  280.07165499999996 9.45 94
  288.170657 59.08 590
//
