ACCESSION: CCMSLIB00000085911
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H45N3
CH$EXACT_MASS: 339.36134844000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.3 29
  121.039643 32.96 743
  129.06988 0.75 17
  147.994857 10.09 228
  158.060044 7.24 163
  163.038974 2.35 53
  164.016465 10.2 230
  175.111745 7.35 166
  178.04719300000002 0.72 16
  191.117893 36.05 813
  224.200894 3.16 71
  227.17943100000002 12.44 281
  238.25293000000002 2.37 53
  245.080839 12.82 289
  245.11990400000002 44.29 999
  265.085924 3.11 70
  324.04537799999997 2.52 57
  325.07066799999996 1.2 27
  340.116921 3.39 76
  340.368628 0.0 0
//
