ACCESSION: CCMSLIB00000080509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33N3O6S
CH$EXACT_MASS: 479.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  106.065129 3.36 34
  110.04612499999999 3.8 38
  115.05422999999999 47.69 476
  121.039643 100.0 999
  130.065129 14.97 150
  132.044394 0.96 10
  144.03698300000002 5.21 52
  146.023658 9.4 94
  147.055293 0.49 5
  147.11683000000002 9.07 91
  156.011379 7.48 75
  157.064795 100.0 999
  163.038974 3.6 36
  185.092072 6.88 69
  186.04287000000002 8.89 89
  211.148131 3.51 35
  237.067687 0.9 9
  245.137011 1.95 19
  263.13902199999995 30.22 302
  285.11213899999996 6.26 63
  289.05628099999996 3.1 31
  417.146332 23.6 236
  480.21628699999997 1.97 20
//
