ACCESSION: CCMSLIB00000079139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.024327 3.79 11
  96.08077899999999 1.99 6
  97.00728 4.67 14
  107.049145 0.74 2
  108.08077899999999 0.55 2
  120.065523 1.06 3
  121.073348 3.26 10
  129.114819 12.02 35
  147.080445 4.19 12
  148.051884 0.76 2
  156.011379 5.07 15
  158.083853 46.19 135
  161.034557 22.51 66
  181.064795 21.27 62
  236.04679900000002 66.2 193
  254.128792 0.2 1
  278.013399 12.5 36
  281.15360999999996 14.59 43
  291.14919299999997 1.06 3
  298.11862099999996 2.23 7
  342.169988 1.12 3
  420.180553 21.26 62
  442.14649299999996 342.2 999
//
