ACCESSION: CCMSLIB00000078759
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  117.06988 5.99 90
  123.04405899999999 18.17 273
  150.06753500000002 29.96 451
  152.081842 0.46 7
  156.011379 37.55 565
  165.05462400000002 9.31 140
  189.05462400000002 3.89 59
  266.093749 15.46 233
  290.175074 66.42 999
//
