ACCESSION: CCMSLIB00000084955
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1080858
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  117.05730399999999 76.5 764
  118.04132 3.17 32
  131.08553 50.56 505
  132.080779 3.2 32
  160.039308 2.68 27
  200.04679900000002 7.59 76
  204.093355 49.05 490
  209.083519 9.58 96
  263.154279 20.04 200
  285.221296 27.14 271
  307.176471 0.0 0
  327.195475 100.0 999
  362.115366 0.0 0
//
