ACCESSION: CCMSLIB00000084986
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15Cl3N2O
CH$EXACT_MASS: 380.02499614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 9.0 90
  119.049145 3.9 39
  124.00743299999999 2.28 23
  160.096823 94.13 940
  161.059709 2.1 21
  162.0372 11.71 117
  172.12465500000002 11.85 118
  175.09648900000002 64.2 641
  204.041714 3.85 38
  206.117559 100.0 999
  253.085924 5.78 58
  265.085924 27.64 276
  371.079315 68.21 681
  381.03227599999997 6.3 63
//
