ACCESSION: CCMSLIB00000084827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  89.03858 0.74 7
  117.06988 48.6 486
  127.021216 3.09 31
  129.06988 100.0 999
  136.075694 2.48 25
  137.059709 7.3 73
  139.00575600000002 13.48 135
  147.080445 0.43 4
  179.08553 66.67 666
  227.058185 100.0 999
  256.096823 0.0 0
//
