ACCESSION: CCMSLIB00000078707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16N2O4
CH$EXACT_MASS: 360.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  65.002195 4.1 41
  117.06988 38.64 386
  136.08827000000002 1.22 12
  149.059709 17.84 178
  154.077705 12.79 128
  159.091678 11.52 115
  161.041951 1.46 15
  165.01823900000002 1.19 12
  173.09609500000002 12.74 127
  175.050207 7.66 77
  176.06205500000002 2.32 23
  194.038263 4.0 40
  204.101909 10.8 108
  211.05423000000002 9.06 91
  219.002979 0.62 6
  279.13795999999996 4.5 45
  285.102243 21.59 216
  355.154004 100.0 999
  358.084066 0.0 0
  361.11828699999995 0.0 0
//
