ACCESSION: CCMSLIB00000084892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27ClN2O4
CH$EXACT_MASS: 382.165935024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  132.080779 1.19 12
  156.044394 1.61 16
  160.075694 7.65 76
  167.01613 33.89 339
  184.015986 100.0 999
  185.09609500000002 1.47 15
  189.06988 1.94 19
  192.065523 4.16 42
  193.085924 0.82 8
  309.148525 11.42 114
  383.17321499999997 10.85 108
//
