ACCESSION: CCMSLIB00000079727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  130.065129 25.03 250
  149.023324 5.57 56
  154.04987300000002 4.07 41
  156.044394 0.49 5
  165.05462400000002 100.0 999
  167.062208 3.28 33
  181.097158 12.89 129
  187.07536000000002 4.96 50
  195.04520200000002 1.27 13
  240.15087 8.32 83
  287.09140399999995 5.37 54
//
