ACCESSION: CCMSLIB00000085656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O4
CH$EXACT_MASS: 258.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  108.020584 38.81 388
  110.999608 3.83 38
  131.06037800000001 0.93 9
  133.052219 1.78 18
  141.06988 0.22 2
  149.059709 0.32 3
  158.020978 0.29 3
  165.01823900000002 10.67 107
  176.04679900000002 1.3 13
  180.041714 1.96 20
  181.088604 5.42 54
  199.111745 3.57 36
  221.072086 10.01 100
  239.164175 100.0 999
  241.085924 100.0 999
  250.122644 2.59 26
  252.028921 100.0 999
  259.07133699999997 0.0 0
//
