ACCESSION: CCMSLIB00000006385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 100.0 999
  111.02630099999999 35.59 356
  117.05730399999999 1.97 20
  124.00743299999999 0.68 7
  142.005421 1.36 14
  144.080779 0.6 6
  160.051884 14.87 149
  162.09134400000002 9.88 99
  165.06988 13.49 135
  203.954556 34.0 340
  225.06585700000002 0.0 0
  241.049539 6.4 64
  243.112808 100.0 999
  292.170737 0.24 2
  328.117953 0.0 0
//
