ACCESSION: CCMSLIB00000085496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  108.044394 25.02 809
  112.075694 2.18 70
  119.049145 30.91 999
  142.00493400000002 6.54 211
  160.075694 8.82 285
  169.03562 13.39 433
  175.079183 0.56 18
  190.065129 12.27 397
  191.03388900000002 1.57 51
  203.081508 0.69 22
  206.117559 6.08 197
  224.151933 0.0 0
//
