ACCESSION: CCMSLIB00000080122
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15NO
CH$EXACT_MASS: 189.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  81.03349499999999 12.1 121
  94.039977 2.41 24
  103.05422999999999 2.0 20
  106.065129 9.84 98
  107.052516 2.86 29
  123.07910199999999 37.4 374
  125.01525799999999 5.47 55
  130.065129 2.62 26
  131.063749 17.77 178
  133.073348 12.29 123
  143.072954 25.0 250
  147.080445 7.63 76
  163.12297800000002 100.0 999
  167.049145 5.42 54
  171.080445 19.57 196
  177.07843400000002 1.94 19
  179.05769800000002 2.73 27
  190.065129 3.99 40
  190.122644 0.0 0
//
