ACCESSION: CCMSLIB00000079900
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.06338810399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.82 18
  120.044394 100.0 999
  133.10118 2.48 25
  144.044394 100.0 999
  151.050207 2.44 24
  168.080779 5.65 56
  199.97055600000002 5.96 60
  231.13796000000002 0.0 0
  289.07066799999996 3.1 31
//
