ACCESSION: CCMSLIB00000079460
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H34O3
CH$EXACT_MASS: 334.25079494799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  119.036569 4.1 126
  128.026157 3.85 119
  130.02874400000002 0.81 25
  142.122644 15.12 466
  145.158695 0.75 23
  147.067869 1.78 55
  164.04947900000002 1.61 50
  169.064795 4.01 124
  171.080445 0.3 9
  174.054958 12.61 388
  175.062783 7.52 232
  177.05462400000002 10.85 334
  205.088604 3.2 99
  213.10224300000002 5.8 179
  219.080445 32.43 999
  232.073014 1.07 33
  233.072773 5.31 164
  240.159424 0.0 0
  246.09134400000002 0.54 17
  267.170323 2.33 72
  286.064478 2.93 90
  299.164175 0.0 0
  323.99661 10.58 326
  328.117953 0.0 0
  335.25807499999996 0.0 0
//
