ACCESSION: CCMSLIB00000078590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N
CH$EXACT_MASS: 317.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.31 3
  119.01275899999999 100.0 999
  128.06205500000002 16.15 161
  142.122644 4.15 41
  164.081842 44.17 441
  165.06988 51.43 514
  184.051884 0.21 2
  202.077705 35.9 359
  206.117559 100.0 999
  268.16959399999996 3.61 36
  318.22163 80.48 804
//
