ACCESSION: CCMSLIB00000078800
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C34H42N2O4
CH$EXACT_MASS: 542.314457824
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  127.041654 17.38 174
  137.059709 100.0 999
  145.039643 0.49 5
  166.08357900000001 8.91 89
  175.066606 1.56 16
  182.071277 2.37 24
  184.079065 1.13 11
  188.081842 13.39 134
  191.03388900000002 2.2 22
  197.132481 58.18 581
  233.08331900000002 0.61 6
  241.088604 7.16 72
  282.091344 40.33 403
  318.19782 23.55 235
  423.237733 9.03 90
  543.321738 72.12 720
//
