ACCESSION: CCMSLIB00000085820
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29NO2
CH$EXACT_MASS: 339.21982916800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  74.036234 2.99 30
  103.05422999999999 6.32 63
  126.09134399999999 14.13 141
  128.049479 2.0 20
  130.065129 4.0 40
  138.09134400000002 100.0 999
  155.08667300000002 10.57 106
  173.023324 14.59 146
  174.078768 100.0 999
  191.03388900000002 2.2 22
  195.044059 1.08 11
  223.148131 7.62 76
  228.047765 0.6 6
  242.117559 5.06 51
  256.015131 24.37 243
  277.15869499999997 18.05 180
  296.21347 17.53 175
  298.052394 3.25 32
  340.227109 0.0 0
//
