ACCESSION: CCMSLIB00000085869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17ClN2O4
CH$EXACT_MASS: 372.087684704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.03349499999999 2.75 44
  110.06004399999999 62.41 999
  113.03858 0.3 5
  121.028409 6.68 107
  137.023324 1.21 19
  139.07536000000002 6.99 112
  144.080779 3.13 50
  155.072954 6.32 101
  162.08866400000002 11.21 179
  174.09134400000002 11.49 184
  177.06988 1.66 27
  192.078099 0.63 10
  192.080779 27.73 444
  197.09609500000002 22.83 365
  225.127395 21.23 340
  226.08381400000002 17.23 276
  235.107722 2.23 36
  279.17434499999996 21.8 349
  355.145938 10.66 171
  373.094965 3.48 56
//
