ACCESSION: CCMSLIB00000080521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O4
CH$EXACT_MASS: 410.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  75.01035399999999 0.28 3
  121.028409 0.46 5
  139.030908 30.23 302
  139.07536000000002 14.33 143
  148.11207900000002 100.0 999
  185.023324 7.22 72
  189.05462400000002 1.29 13
  199.030908 8.65 86
  200.14338 100.0 999
  204.08415000000002 2.34 23
  222.11515300000002 15.29 153
  224.12812300000002 0.0 0
  228.078099 13.72 137
  235.08659300000002 47.54 475
  245.128458 1.21 12
  251.143045 7.94 79
  253.19508100000002 24.41 244
  277.15869499999997 37.91 379
  411.202685 0.42 4
//
