ACCESSION: CCMSLIB00000078782
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N4O2
CH$EXACT_MASS: 372.15862588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.020584 18.22 999
  118.04180699999999 5.97 327
  140.10699400000001 5.13 281
  143.08553 0.69 38
  151.032449 3.69 202
  151.07536000000002 5.96 327
  192.093355 4.33 237
  210.06753500000002 2.5 137
  214.09481200000002 1.56 86
  227.09274100000002 2.15 118
  281.088485 3.86 212
  373.165906 0.0 0
//
