ACCESSION: CCMSLIB00000005439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  108.05696999999999 1.55 15
  109.06479499999999 14.74 147
  114.0372 12.77 128
  132.101909 12.93 129
  137.059709 100.0 999
  144.020584 0.6 6
  148.075694 3.79 38
  155.06037800000001 11.1 111
  156.011379 23.21 232
  163.01833200000002 2.93 29
  177.09101 25.53 255
  189.09101 7.8 78
  198.004186 0.76 8
  227.070274 100.0 999
  312.078586 12.59 126
  349.175802 0.0 0
//
