ACCESSION: CCMSLIB00000079868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O3
CH$EXACT_MASS: 244.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  110.06004399999999 7.34 73
  117.04472799999999 0.66 7
  120.08077899999999 0.67 7
  142.06244900000002 25.46 254
  155.08553 8.23 82
  158.096429 0.83 8
  161.059709 9.15 91
  165.06988 11.38 114
  165.08966700000002 5.42 54
  171.11683000000002 9.04 90
  174.09134400000002 23.59 236
  182.060044 9.71 97
  182.109005 25.07 250
  184.11207900000002 2.61 26
  185.132481 15.84 158
  197.022468 10.64 106
  235.11040200000002 1.68 17
  245.11722400000002 0.0 0
//
