ACCESSION: CCMSLIB00000085424
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H36O8
CH$EXACT_MASS: 512.241018112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  101.026004 4.88 49
  105.06988 31.33 313
  106.05255299999999 3.01 30
  111.018907 100.0 999
  115.05422999999999 5.35 53
  116.00100499999999 100.0 999
  121.028409 12.57 126
  131.049145 0.76 8
  156.080779 3.22 32
  161.132481 100.0 999
  171.11683000000002 4.91 49
  179.013246 57.24 572
  201.09101 1.41 14
  202.065129 27.23 272
  206.042977 11.37 114
  211.148131 29.23 292
  214.041807 8.26 83
  217.088604 4.7 47
  235.097826 89.02 889
  281.20122899999996 0.0 0
  302.30535899999995 0.0 0
  347.148918 5.05 50
  513.2482980000001 0.0 0
//
