ACCESSION: CCMSLIB00000085998
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  74.036234 2.99 45
  102.046405 0.25 4
  114.033829 0.53 8
  132.101909 0.45 7
  141.06988 2.63 40
  149.01679900000002 0.4 6
  159.044059 0.77 12
  159.080445 3.41 51
  165.08966700000002 5.42 81
  166.0685 3.98 60
  169.039643 1.53 23
  178.086259 1.44 22
  183.080445 4.27 64
  195.13796000000002 9.32 140
  203.081508 66.45 999
  227.070274 8.86 133
  227.091404 1.07 16
  258.07876799999997 0.52 8
  269.00048899999996 1.11 17
  272.106994 16.64 250
  309.217273 0.17 3
//
