ACCESSION: CCMSLIB00000085588
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.13 188
  115.05422999999999 7.25 223
  119.08552999999999 10.95 336
  123.066526 1.67 51
  124.08692699999999 32.51 999
  152.08318500000001 1.62 50
  157.076028 2.7 83
  173.083519 21.53 662
  202.041807 7.16 220
  206.17775400000002 1.14 35
  268.13320899999997 0.4 12
//
