ACCESSION: CCMSLIB00000078750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O3
CH$EXACT_MASS: 334.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  114.046405 0.52 5
  116.05284999999999 66.79 623
  117.138629 4.76 44
  121.052219 0.37 3
  130.065129 6.11 57
  135.11683000000002 1.08 10
  139.997838 11.04 103
  154.041807 6.78 63
  157.064795 11.27 105
  162.013391 2.31 22
  175.07536000000002 2.46 23
  181.064795 38.69 361
  188.14338 107.14 999
  194.117559 0.38 4
  214.041807 8.23 77
  219.150336 3.3 31
  221.094752 0.58 5
  233.132481 10.76 100
  281.08083899999997 22.78 212
  288.062843 2.69 25
  309.148525 41.33 385
  310.180159 4.87 45
  335.13902199999995 0.0 0
//
