ACCESSION: CCMSLIB00000085011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  72.044394 1.72 17
  105.06988 0.36 4
  149.059709 32.37 323
  161.059709 17.33 173
  162.054958 9.9 99
  172.075694 1.78 18
  176.059686 2.31 23
  203.166855 3.02 30
  221.132481 3.81 38
  228.057457 19.14 191
  228.078099 5.72 57
  229.049539 6.17 62
  255.065189 5.28 53
  255.11617900000002 100.0 999
  269.101968 2.31 23
  291.03311299999996 1.73 17
  297.05821299999997 42.68 426
  305.19854899999996 0.0 0
//
