ACCESSION: CCMSLIB00000079963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  101.03858 2.13 49
  117.06988 0.31 7
  130.065129 43.02 999
  133.052219 2.09 49
  141.06988 6.58 153
  144.080779 20.09 467
  145.028409 6.11 142
  166.065129 23.44 544
  170.096429 0.5 12
  260.14338 0.36 8
  350.182284 0.4 9
  403.19759999999997 0.0 0
//
