ACCESSION: CCMSLIB00000078550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO10
CH$EXACT_MASS: 527.1791461280001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 4.13 41
  109.06479499999999 2.74 27
  111.02630099999999 0.5 5
  128.021647 40.53 405
  129.06988 13.76 137
  130.065129 3.82 38
  132.044394 2.45 24
  169.076028 0.74 7
  171.04788200000002 0.68 7
  173.059709 10.99 110
  175.111745 24.8 248
  178.077705 9.0 90
  182.071277 2.37 24
  189.05462400000002 4.36 44
  218.117559 88.97 889
  220.051884 4.44 44
  227.081508 7.16 72
  260.04679899999996 6.82 68
  267.14919299999997 1.9 19
  279.17434499999996 100.0 999
  297.221296 4.58 46
  528.186426 0.92 9
//
