ACCESSION: CCMSLIB00000078226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.08077899999999 1.25 2
  116.05284999999999 66.79 81
  117.05730399999999 2.24 3
  133.064795 3.51 4
  143.08553 2.51 3
  149.09609500000002 6.43 8
  157.10118 3.8 5
  160.075694 2.39 3
  165.01823900000002 3.88 5
  177.148524 0.74 1
  184.05391300000002 0.75 1
  189.127395 21.95 27
  198.031149 2.01 2
  211.111745 1.25 2
  229.049539 100.0 121
  241.040334 75.83 92
  256.015131 826.47 999
  256.180828 16.97 21
  275.11386999999996 58.08 70
  309.15975799999995 594.09 718
//
