ACCESSION: CCMSLIB00000080367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O5
CH$EXACT_MASS: 486.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  100.02154999999999 11.09 206
  105.06988 0.42 8
  106.05255299999999 15.15 281
  107.01275899999999 0.36 7
  120.044394 53.88 999
  121.076028 5.26 98
  136.075694 0.24 4
  154.005421 1.19 22
  166.077705 52.7 977
  188.065426 0.78 14
  191.063749 4.36 81
  199.062783 12.13 225
  218.081173 1.55 29
  239.143045 7.61 141
  450.144836 36.97 685
  487.22275199999996 4.1 76
//
