ACCESSION: CCMSLIB00000005858
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  93.06988 1.57 16
  100.112079 18.16 181
  107.049145 2.22 22
  122.0059 2.3 23
  122.096429 24.52 245
  123.04405899999999 1.56 16
  132.05697 26.55 265
  145.025965 12.49 125
  149.023324 100.0 999
  152.02769800000002 0.34 3
  155.072954 3.39 34
  160.039308 0.46 5
  164.026157 2.34 23
  181.10118 0.32 3
  186.042382 5.42 54
  188.043212 0.2 2
  197.108471 0.0 0
  230.99895600000002 0.0 0
  238.122644 3.67 37
  239.130469 4.7 47
  241.085924 100.0 999
  245.068263 7.54 75
  259.06010299999997 38.37 383
  268.075042 54.4 543
  273.126743 0.0 0
  281.12845799999997 11.05 110
  291.112808 1.38 14
  310.209842 5.56 56
  315.23186 0.0 0
//
