ACCESSION: CCMSLIB00000079623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.06988 3.93 39
  105.06988 2.48 25
  107.049145 10.97 110
  109.028409 2.22 22
  119.049145 0.27 3
  120.08077899999999 16.1 161
  131.049145 2.57 26
  152.06205500000002 0.99 10
  153.06988 9.65 96
  158.071277 0.92 9
  158.97628500000002 70.93 709
  168.080779 16.54 165
  183.149193 66.82 668
  185.03638700000002 2.43 24
  194.027029 27.98 280
  228.047765 1.07 11
  231.104254 11.53 115
  233.128458 6.06 61
  249.163781 34.44 344
  253.073348 1.96 20
  255.101574 100.0 999
  270.15741199999997 100.0 999
  275.126446 0.73 7
  411.14517 3.61 36
  510.259866 0.0 0
//
