ACCESSION: CCMSLIB00000081252
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O3
CH$EXACT_MASS: 232.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  116.106994 5.01 17
  130.06244900000002 0.38 1
  135.060458 100.0 341
  137.059709 2.54 9
  163.07536000000002 5.78 20
  190.086259 1.45 5
  194.081173 0.0 0
  197.082176 32.47 111
  215.084879 0.69 2
  233.11722400000002 292.57 999
//
