ACCESSION: CCMSLIB00000079369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O4
CH$EXACT_MASS: 230.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.84 105
  105.06988 1.47 32
  107.049145 37.02 807
  107.08552999999999 13.83 301
  109.010651 5.4 118
  121.097158 2.32 51
  130.065129 45.84 999
  134.096429 23.78 518
  135.080445 2.47 54
  147.044059 3.69 80
  148.051884 7.83 171
  155.00067 1.04 23
  158.071277 4.84 105
  162.054958 23.03 502
  193.01315300000002 1.7 37
  195.080445 6.67 145
  199.09648900000002 7.51 164
  201.05462400000002 2.49 54
  217.133543 1.56 34
  231.065189 1.83 40
//
