ACCESSION: CCMSLIB00000078108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.10118 30.39 304
  111.09167799999999 0.68 7
  120.04305099999999 0.37 4
  129.01465100000001 2.33 23
  129.06988 2.69 27
  153.01823900000002 100.0 999
  159.044059 4.07 41
  182.19033000000002 84.65 846
  205.040786 11.23 112
  218.117559 18.53 185
  458.13937899999996 2.26 23
  491.23227099999997 0.0 0
//
