ACCESSION: CCMSLIB00000078248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  126.0372 4.05 31
  144.07675700000001 25.92 199
  151.002589 8.8 67
  171.020737 93.08 713
  174.054958 2.94 23
  203.93391300000002 2.67 20
  204.080779 5.54 42
  209.059709 1.52 12
  231.052613 100.0 767
  241.085924 3.76 29
  264.094498 0.85 7
  267.080445 6.5 50
  332.069957 130.33 999
//
