ACCESSION: CCMSLIB00000080285
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O5
CH$EXACT_MASS: 394.152871804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  107.049145 0.44 2
  112.112079 100.0 454
  117.06988 0.91 4
  121.04480799999999 0.22 1
  128.02567 2.43 11
  128.06205500000002 2.32 11
  130.077705 4.09 19
  131.072954 70.97 322
  132.960635 2.25 10
  134.07262 0.96 4
  135.080445 37.98 172
  139.03538700000001 77.01 350
  151.038974 9.17 42
  169.079399 0.57 3
  176.105651 2.35 11
  191.08553 100.0 454
  201.151205 9.81 45
  208.13320900000002 0.31 1
  221.132481 2.9 13
  222.078768 14.92 68
  237.112139 3.36 15
  241.12231 8.19 37
  275.081508 1.18 5
  276.159424 219.99 999
  277.077858 100.0 454
  296.023964 21.27 97
  309.217273 0.0 0
  319.07316699999996 1.25 6
  395.160152 1.67 8
//
