ACCESSION: CCMSLIB00000077116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H30O6
CH$EXACT_MASS: 402.20423868
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  97.10118 7.4 12
  105.04472799999999 0.35 1
  109.039643 8.63 15
  121.028409 9.45 16
  127.038974 1.17 2
  134.03221200000002 0.76 1
  141.06988 2.05 3
  150.023083 3.91 7
  158.060044 10.66 18
  161.09609500000002 10.86 18
  163.05423000000002 0.51 1
  169.062602 8.97 15
  171.065189 2.64 4
  178.06244900000002 0.41 1
  191.08667300000002 15.13 25
  200.026157 1.49 3
  211.111745 0.5 1
  244.044274 0.25 0
  246.123707 36.34 61
  252.078099 25.31 43
  311.211793 2.22 4
  403.21151899999995 593.3 999
//
