ACCESSION: CCMSLIB00000080240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  88.00674599999999 1.52 13
  98.096429 5.77 49
  126.046405 0.23 2
  131.049145 33.22 281
  131.08553 19.22 163
  159.080445 4.92 42
  160.015499 1.99 17
  161.132481 5.96 50
  247.111745 1.28 11
  281.089628 100.0 847
  341.16484299999996 0.22 2
  390.263889 24.12 204
  413.11974 117.99 999
  414.055933 3.61 31
  440.071583 0.66 6
  464.22923399999996 0.56 5
//
