ACCESSION: CCMSLIB00000084749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  89.03858 1.34 14
  105.04472799999999 0.7 7
  109.05087599999999 3.03 32
  118.065129 2.43 25
  154.065129 95.56 999
  163.061441 3.83 40
  165.05462400000002 22.36 234
  171.117973 10.64 111
  197.059709 1.0 10
  221.107328 7.94 83
  226.06244900000002 3.32 35
  242.057364 7.56 79
  251.117893 4.1 43
  263.117893 0.94 10
  289.10118 2.42 25
  290.09423599999997 0.0 0
  308.067928 9.71 102
  319.103027 4.77 50
//
