ACCESSION: CCMSLIB00000078727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 11.06 110
  105.03349499999999 27.0 270
  106.044691 13.39 134
  107.08552999999999 2.84 28
  109.06479499999999 8.56 86
  111.066526 2.59 26
  115.05422999999999 0.25 2
  119.035226 9.37 94
  120.05696999999999 0.33 3
  130.065129 83.94 839
  132.04470500000002 100.0 999
  156.17468 35.66 356
  159.160427 23.89 239
  164.081842 44.17 441
  173.01411900000002 0.61 6
  177.001623 0.91 9
  178.086259 18.79 188
  184.063118 3.11 31
  184.068283 13.66 136
  191.08553 36.02 360
  198.076088 4.35 43
  225.127395 7.15 71
  253.085924 0.0 0
//
