ACCESSION: CCMSLIB00000085421
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21ClN2O
CH$EXACT_MASS: 340.134240972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.47 4
  95.049145 1.09 9
  105.06988 4.75 38
  131.08553 0.48 4
  136.061775 100.0 798
  142.077705 6.81 54
  157.028409 8.83 70
  158.060044 18.4 147
  159.091678 0.0 0
  165.06988 51.96 415
  260.16450899999995 125.23 999
  341.14152099999995 0.0 0
//
