ACCESSION: CCMSLIB00000084819
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.13781181999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.32 3
  98.06004399999999 1.25 12
  108.044394 100.0 999
  117.06988 3.49 35
  121.06593799999999 100.0 999
  130.065129 1.95 19
  148.075694 0.27 3
  156.011379 23.21 232
  160.08827000000002 4.81 48
  162.054958 10.55 105
  167.01275900000002 36.5 365
  179.094084 11.01 110
  190.077705 36.02 360
  193.19508100000002 20.22 202
  200.10699400000001 2.67 27
  211.056081 16.38 164
  222.09134400000002 12.45 124
  225.046558 0.66 7
  225.10224300000002 6.26 63
  255.091678 1.0 10
  291.112808 3.44 34
  415.145092 12.83 128
//
