ACCESSION: CCMSLIB00000085353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  99.09167799999999 0.73 7
  122.096429 2.56 26
  130.086259 27.38 274
  135.044059 2.37 24
  140.14338 45.67 456
  147.044059 1.1 11
  148.051884 11.53 115
  148.063118 0.33 3
  149.09609500000002 1.83 18
  164.08074000000002 3.04 30
  165.06988 2.44 24
  169.063452 1.95 19
  176.06205500000002 6.28 63
  176.07060900000002 2.13 21
  195.067869 14.42 144
  201.06988 4.68 47
  226.06244900000002 26.94 269
  227.049632 100.0 999
  229.085924 0.0 0
//
