ACCESSION: CCMSLIB00000078980
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.130679816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.83 8
  105.06988 3.35 33
  123.024073 100.0 999
  131.072954 78.4 783
  132.080779 0.78 8
  165.06988 87.12 870
  174.12772900000002 3.49 35
  207.11683000000002 5.3 53
  223.071337 9.84 98
  230.102303 29.84 298
  251.048493 0.25 2
  267.13795999999996 52.69 526
//
