ACCESSION: CCMSLIB00000085876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N4O2S2
CH$EXACT_MASS: 284.040167624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.16 22
  129.06988 0.51 5
  160.075694 100.0 999
  165.06988 12.9 129
  176.06205500000002 6.28 63
  178.066272 2.29 23
  183.97153400000002 53.25 532
  184.099503 6.79 68
  221.17473900000002 1.62 16
  285.047448 0.0 0
//
