ACCESSION: CCMSLIB00000079199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.04472799999999 6.9 100
  146.096429 4.81 70
  161.09609500000002 19.22 280
  188.04679900000002 37.78 550
  229.064143 2.34 34
  260.08521299999995 19.0 276
  264.07809899999995 68.66 999
  275.15025599999996 17.01 247
  310.083579 9.56 139
  335.13902199999995 0.49 7
  410.06244499999997 0.97 14
  459.09219099999996 0.5 7
//
