ACCESSION: CCMSLIB00000080016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 6
  110.999608 0.95 9
  119.060378 0.97 10
  128.049479 1.0 10
  129.06988 4.95 49
  146.060044 0.31 3
  152.10699400000001 19.2 192
  154.065129 7.06 71
  209.080839 16.08 161
  218.096429 0.21 2
  269.104648 6.93 69
  284.14318 100.0 999
  319.214199 0.0 0
  464.22923399999996 1.19 12
//
