ACCESSION: CCMSLIB00000079516
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 9.87 99
  109.052219 2.67 27
  118.04132 32.03 320
  120.08077899999999 1.2 12
  128.06205500000002 100.0 999
  131.072954 10.52 105
  141.06988 10.68 107
  144.080779 29.05 290
  147.080445 53.36 533
  155.049145 9.59 96
  187.107722 1.56 16
  190.10738800000001 18.68 187
  197.09609500000002 10.31 103
  213.04204800000002 0.87 9
  213.09101 29.69 297
  213.14718200000002 0.47 5
  220.075694 1.83 18
  229.085924 1.44 14
  268.10403399999996 0.0 0
  281.213805 1.86 19
  292.089413 0.69 7
  295.16926 3.98 40
  316.154338 7.98 80
  377.065583 13.48 135
  450.19111799999996 0.0 0
//
