ACCESSION: CCMSLIB00000079385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.73 7
  95.029158 3.42 34
  100.112079 18.16 181
  105.06988 1.54 15
  113.059709 3.55 35
  121.10118 20.07 200
  124.112079 100.0 999
  144.068203 2.36 24
  149.045791 100.0 999
  162.09134400000002 2.92 29
  166.086259 1.02 10
  174.054958 0.51 5
  240.159424 0.0 0
  242.089727 23.7 237
  256.036628 0.32 3
  271.031798 43.89 438
  272.067928 4.56 46
  276.13695099999995 29.75 297
  282.088664 10.04 100
  308.222024 2.01 20
  315.086318 100.0 999
  369.096883 5.15 51
  402.20235099999996 0.0 0
//
