ACCESSION: CCMSLIB00000078217
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.054958 10.3 35
  105.03349499999999 100.0 344
  108.05696999999999 100.0 344
  119.072954 0.48 2
  136.02155000000002 2.84 10
  142.077705 6.3 22
  148.051884 2.36 8
  152.059862 3.3 11
  155.06037800000001 1.21 4
  159.080445 12.48 43
  160.063118 1.56 5
  186.99541200000002 5.91 20
  189.09101 1.86 6
  210.12772900000002 29.83 103
  301.0983 4.28 15
  320.1405 290.04 999
  392.115547 1.7 6
  423.09219099999996 0.0 0
  446.115366 2.89 10
  448.132159 0.0 0
  734.468521 84.35 291
//
