ACCESSION: CCMSLIB00000005970
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O2S
CH$EXACT_MASS: 236.061948624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  119.08552999999999 0.59 10
  128.06205500000002 5.74 100
  139.00864 9.72 168
  163.038974 0.87 15
  163.148131 7.73 134
  174.03094900000002 57.63 999
  192.044394 2.83 49
  198.12504900000002 2.69 47
  237.069229 0.0 0
//
