ACCESSION: CCMSLIB00000078079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.68 0
  107.08552999999999 20.21 14
  117.05730399999999 10.14 7
  128.06205500000002 51.03 35
  129.032152 0.23 0
  130.017997 0.6 0
  130.065129 63.69 44
  145.10118 3.58 2
  161.09609500000002 1.23 1
  165.151205 14.97 10
  166.077705 44.72 31
  183.979601 17.34 12
  211.166575 1446.45 999
//
