ACCESSION: CCMSLIB00000086034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO2
CH$EXACT_MASS: 323.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 100.0 999
  130.086259 65.23 652
  144.080779 2.58 26
  147.11683000000002 11.52 115
  150.078768 16.75 167
  153.06988 5.46 55
  173.059709 6.91 69
  185.132481 2.89 29
  275.05704599999996 2.1 21
  286.094612 15.24 152
  324.195809 2.47 25
//
