ACCESSION: CCMSLIB00000086044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N4O2
CH$EXACT_MASS: 248.127325752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  119.049145 25.95 259
  120.044394 3.51 35
  125.01525799999999 4.79 48
  132.044394 0.41 4
  136.00743300000002 0.31 3
  145.10118 27.11 271
  162.06753500000002 17.17 172
  171.05866400000002 28.7 287
  174.09134400000002 21.35 213
  184.086927 24.06 240
  190.09749200000002 14.55 145
  193.064795 6.6 66
  198.140306 1.11 11
  202.041807 100.0 999
  205.109734 2.57 26
  233.092072 33.02 330
  237.06585700000002 25.79 258
  249.033982 0.46 5
  249.13460600000002 37.55 375
//
