ACCESSION: CCMSLIB00000079215
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  101.107328 3.73 14
  105.04472799999999 12.58 47
  105.06988 7.84 29
  108.08077899999999 0.52 2
  121.028409 8.75 33
  127.05422999999999 2.3 9
  147.031483 4.98 19
  160.039308 100.0 372
  161.092072 3.02 11
  162.09134400000002 2.46 9
  171.080445 5.1 19
  173.09609500000002 3.42 13
  178.06244900000002 0.28 1
  215.061069 3.48 13
  219.080445 15.13 56
  238.066272 10.52 39
  244.16959400000002 0.0 0
  248.10699400000001 0.41 2
  261.08698699999997 0.21 1
  425.081126 0.83 3
  455.211793 8.91 33
  459.133285 1.37 5
  473.129432 268.74 999
//
