ACCESSION: CCMSLIB00000085388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.076028 9.42 335
  112.02154999999999 9.69 345
  124.03930799999999 1.02 36
  124.08692699999999 0.57 20
  133.064795 28.08 999
  147.044059 8.28 295
  153.01465100000001 4.87 173
  157.064795 6.96 248
  158.991059 5.58 199
  174.036115 1.77 63
  175.07536000000002 2.96 105
  184.096823 0.29 10
  198.049776 0.48 17
  220.039308 1.48 53
  250.155007 3.25 116
  260.10297099999997 25.77 917
  280.096823 11.01 392
  280.13320899999997 0.84 30
  281.08083899999997 22.78 810
  310.094812 1.75 62
  318.181222 1.94 69
  328.117953 0.0 0
//
