ACCESSION: CCMSLIB00000071752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O5S
CH$EXACT_MASS: 516.215489124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  117.06988 9.49 69
  123.05529299999999 1.65 12
  142.077705 0.72 5
  154.041807 100.0 727
  162.023083 0.77 6
  207.11683000000002 9.85 72
  210.054958 20.34 148
  219.02293 40.52 295
  246.076088 54.33 395
  259.06010299999997 7.66 56
  323.175408 137.38 999
  340.154338 6.78 49
  517.2227690000001 0.0 0
//
