ACCESSION: CCMSLIB00000004868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O7S3
CH$EXACT_MASS: 620.118160236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  134.060044 6.07 10
  149.070943 47.54 80
  186.099897 1.11 2
  199.13153200000002 2.49 4
  219.101574 7.01 12
  221.103306 32.5 54
  227.024684 76.91 129
  238.079991 4.88 8
  241.085924 100.0 167
  266.11755899999997 0.0 0
  414.19111799999996 0.65 1
  617.130308 0.7 1
  621.12544 596.9 999
//
