ACCESSION: CCMSLIB00000085701
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32FNOSi
CH$EXACT_MASS: 349.223719394
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.55 45
  117.06988 1.07 11
  118.065129 7.84 78
  121.028409 3.12 31
  138.12772900000002 6.39 64
  147.067869 16.82 168
  159.055293 2.33 23
  161.09609500000002 3.41 34
  171.104254 6.24 62
  174.01050700000002 4.87 49
  181.079399 12.0 120
  183.080445 62.89 628
  207.028803 3.56 36
  219.042717 0.47 5
  219.100232 17.1 171
  231.011045 47.57 475
  237.09101 25.19 252
  242.036722 37.4 374
  246.052278 4.77 48
  248.99645800000002 5.86 59
  273.148525 3.99 40
  282.088664 65.8 657
  287.236946 100.0 999
  327.122704 0.0 0
  350.230999 15.81 158
//
