ACCESSION: CCMSLIB00000005669
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.049145 0.66 20
  119.049145 32.37 999
  131.072954 1.09 34
  132.021071 1.79 55
  141.05730400000002 2.77 85
  142.077705 18.62 575
  147.031483 0.6 19
  221.070943 0.34 10
  255.101574 0.0 0
//
