ACCESSION: CCMSLIB00000079149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.09609499999999 6.13 32
  109.028409 15.56 81
  114.033829 20.23 106
  119.072954 3.98 21
  124.03930799999999 1.02 5
  131.06037800000001 0.81 4
  139.08659300000002 15.3 80
  142.05255300000002 1.67 9
  155.117893 5.88 31
  166.065129 0.46 2
  190.077705 8.26 43
  194.07262 7.08 37
  232.11207900000002 2.04 11
  239.143045 5.42 28
  328.12111999999996 191.5 999
//
