ACCESSION: CCMSLIB00000085367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10ClN3O5
CH$EXACT_MASS: 359.0308981
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 14.51 145
  121.028409 19.39 194
  122.096429 20.95 209
  133.064795 7.59 76
  135.060458 1.21 12
  144.101909 0.42 4
  146.096429 1.54 15
  153.06988 4.93 49
  154.065129 3.84 38
  159.080445 14.73 147
  160.030755 4.62 46
  160.11207900000002 2.69 27
  163.09916900000002 100.0 999
  197.05050500000002 20.31 203
  203.070274 56.69 566
  205.07717100000002 26.5 265
  211.07536000000002 19.85 198
  218.057364 1.7 17
  228.065523 0.9 9
  231.13796000000002 0.0 0
  257.055687 8.4 84
  269.08083899999997 0.52 5
  342.02944299999996 2.56 26
  360.03817799999996 0.0 0
//
