ACCESSION: CCMSLIB00000078410
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17NOS
CH$EXACT_MASS: 307.10308516399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  143.072954 7.34 73
  150.023083 0.32 3
  171.002979 39.72 397
  189.01604 27.29 273
  210.06753500000002 4.66 47
  221.023324 1.07 11
  237.112139 100.0 999
  239.143045 27.58 276
  288.086888 3.3 33
  308.110365 42.12 421
//
