ACCESSION: CCMSLIB00000077034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 27.9 86
  128.049479 0.75 2
  151.032449 0.91 3
  154.086259 1.18 4
  163.066606 3.19 10
  169.04480800000002 1.13 3
  213.08698700000002 0.0 0
  225.163781 47.05 145
  227.087816 3.7 11
  253.085924 7.83 24
  254.11487300000002 324.6 999
//
