ACCESSION: CCMSLIB00000080052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO6
CH$EXACT_MASS: 323.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 27.53 118
  104.04947899999999 1.91 8
  121.082337 0.2 1
  124.06311799999999 3.41 15
  144.058998 10.69 46
  145.064795 14.53 62
  149.070943 2.51 11
  159.065189 1.02 4
  197.107328 25.64 109
  207.028803 3.56 15
  210.099897 7.41 32
  211.07536000000002 3.77 16
  227.130469 0.23 1
  231.104254 2.63 11
  243.063846 17.51 75
  253.085924 12.41 53
  254.138688 17.13 73
  288.981765 0.52 2
  295.201623 234.03 999
  299.081508 2.47 11
  309.07575299999996 10.12 43
  324.144167 0.0 0
//
