ACCESSION: CCMSLIB00000005386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  101.11990399999999 5.58 32
  104.04947899999999 0.53 3
  117.06988 0.61 4
  120.044394 34.5 199
  120.055627 13.7 79
  129.010172 24.45 141
  143.08553 5.84 34
  154.027401 1.95 11
  163.038974 9.07 52
  190.041807 3.68 21
  193.07785800000002 1.56 9
  222.090001 17.31 100
  241.158695 17.13 99
  254.059392 172.92 999
//
