ACCESSION: CCMSLIB00000007139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.065129 4.27 157
  127.07535999999999 1.65 61
  128.06205500000002 10.76 397
  144.080779 3.16 116
  145.088604 0.78 29
  153.09101 1.97 73
  163.07536000000002 27.1 999
  169.064795 3.27 121
  171.080445 7.76 286
  188.093075 14.76 544
  197.059709 2.56 94
  227.09790700000002 0.88 32
  261.12337199999996 0.0 0
//
