ACCESSION: CCMSLIB00000078269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.32 3
  98.058701 0.57 6
  101.03858 13.43 134
  121.06479499999999 100.0 999
  131.117893 0.3 3
  149.059709 2.1 21
  158.07262 15.03 150
  159.080445 7.19 72
  161.059709 8.42 84
  168.008495 1.32 13
  170.096429 0.76 8
  173.023324 0.4 4
  187.08659300000002 3.6 36
  195.067869 17.32 173
  199.09648900000002 0.0 0
//
