ACCESSION: CCMSLIB00000078509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.21 28
  133.028409 38.39 494
  137.11990400000002 66.29 854
  146.060044 8.21 106
  149.023324 5.35 69
  155.08553 24.35 314
  185.059709 1.88 24
  203.072954 0.72 9
  217.12231 0.2 3
  247.08257 2.65 34
  259.06010299999997 4.31 56
  349.07066799999996 19.51 251
  369.07575299999996 2.85 37
  748.4841710000001 77.57 999
//
