ACCESSION: CCMSLIB00000006483
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  132.080779 1.89 48
  158.060044 7.12 181
  168.033846 0.0 0
  174.090001 2.04 52
  175.07536000000002 26.87 681
  183.067869 5.24 133
  209.059709 1.79 45
  217.142096 1.51 38
  242.117559 39.39 999
  284.12812299999996 0.27 7
  321.03936799999997 8.61 218
  334.15500699999996 0.57 14
  340.116921 5.52 140
  370.08316199999996 0.0 0
//
