ACCESSION: CCMSLIB00000085472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  111.104254 6.22 9
  112.03930799999999 2.53 4
  117.06988 1.69 2
  121.06479499999999 11.35 16
  124.112079 8.06 11
  126.12772899999999 2.07 3
  128.049479 11.55 16
  128.06205500000002 4.07 6
  131.072954 1.68 2
  134.060044 21.81 30
  137.021981 2.62 4
  138.0372 0.52 1
  158.096429 1.61 2
  163.05423000000002 2.2 3
  167.070274 0.39 1
  174.02194400000002 1.26 2
  175.038974 31.18 43
  181.07200500000002 720.68 999
  185.132481 7.75 11
  190.043348 1.25 2
  210.0372 7.68 11
  210.06753500000002 100.0 139
  213.05462400000002 1.37 2
  273.998231 3.0 4
  275.117893 47.51 66
  278.28423 338.53 469
//
