ACCESSION: CCMSLIB00000078564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O3
CH$EXACT_MASS: 359.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 865
  105.06988 3.33 29
  110.96641699999999 2.77 24
  110.999608 1.19 10
  133.064795 13.14 114
  136.061775 100.0 865
  144.065523 26.4 228
  148.061775 100.0 865
  157.06077200000001 2.91 25
  157.063452 3.28 28
  159.080445 26.44 229
  165.07843400000002 3.34 29
  167.049145 3.1 27
  171.080445 22.73 197
  173.070943 2.89 25
  179.072954 3.07 27
  201.02161 9.73 84
  202.122644 13.79 119
  204.093355 0.42 4
  215.010566 85.46 739
  215.117893 0.0 0
  217.043014 2.63 23
  220.13320900000002 29.04 251
  266.149921 1.15 10
  309.169654 100.0 865
  350.092407 1.7 15
  360.17179999999996 115.55 999
//
