ACCESSION: CCMSLIB00000004221
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.36 1
  117.05730399999999 12.86 29
  159.031483 12.98 29
  167.081508 2.19 5
  171.042717 23.98 54
  184.991936 14.09 32
  202.024704 3.4 8
  207.091678 3.6 8
  214.05255300000002 1.27 3
  248.07060900000002 2.87 7
  283.09648899999996 100.0 227
  325.0345 439.66 999
//
