ACCESSION: CCMSLIB00000080401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.68 21
  98.096429 3.6 114
  104.062055 0.43 14
  111.01486799999999 1.96 62
  125.00556599999999 4.93 156
  147.044059 2.11 67
  169.064795 5.09 161
  190.086259 31.62 999
  209.11722400000002 3.18 100
  210.06753500000002 1.86 59
  229.041473 7.75 245
  254.165178 0.0 0
  255.175488 24.61 778
  432.31115 4.83 153
  438.19111799999996 0.0 0
//
