ACCESSION: CCMSLIB00000001655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H26N4O3
CH$EXACT_MASS: 466.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 23.25 259
  114.12772899999999 89.67 999
  131.072954 1.68 19
  133.028409 3.29 37
  153.06585700000002 2.1 23
  161.059709 4.4 49
  181.049539 2.4 27
  205.158695 6.47 72
  259.06010299999997 7.66 85
  269.10513499999996 69.0 769
  343.081233 11.29 126
  344.14790999999997 6.08 68
  407.170048 0.0 0
  467.207771 0.79 9
//
