ACCESSION: CCMSLIB00000085728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  89.03858 1.76 149
  110.023658 6.8 576
  111.11683 11.8 999
  112.075694 8.34 706
  119.072954 5.97 505
  124.00743299999999 0.42 36
  125.01525799999999 5.48 464
  127.017845 2.64 224
  128.049479 0.54 46
  145.064795 5.22 442
  175.038974 1.25 106
  175.060103 8.6 728
  187.07536000000002 9.54 808
  190.997503 8.34 706
  201.029472 9.63 815
  221.092072 0.0 0
//
