ACCESSION: CCMSLIB00000079831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  104.04947899999999 6.83 107
  105.03349499999999 0.58 9
  105.06988 8.87 139
  106.065129 63.57 999
  112.075694 11.44 180
  121.10118 48.51 762
  125.02332399999999 52.19 820
  128.06205500000002 6.78 107
  129.06988 8.97 141
  130.065129 19.91 313
  131.072954 15.47 243
  133.028409 47.8 751
  135.080445 4.16 65
  136.11207900000002 42.29 665
  147.091678 11.81 186
  149.059709 51.09 803
  156.080779 3.28 52
  159.080445 27.41 431
  162.06753500000002 5.06 80
  181.959991 16.89 265
  183.044059 6.49 102
  195.065189 0.0 0
//
