ACCESSION: CCMSLIB00000085829
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19IN4
CH$EXACT_MASS: 418.065444608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  104.07060899999999 5.33 53
  108.08077899999999 9.65 96
  121.10118 36.85 368
  145.10118 13.78 138
  167.072954 100.0 999
  182.07262 3.04 30
  271.06010299999997 0.0 0
  297.05821299999997 42.68 426
  419.072725 0.0 0
//
