ACCESSION: CCMSLIB00000080312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.59 16
  99.007674 0.27 3
  108.05696999999999 7.54 75
  108.08077899999999 14.51 145
  136.075694 12.61 126
  154.077705 7.86 79
  157.987584 74.1 740
  162.054958 7.67 77
  167.08553 4.73 47
  182.19033000000002 85.46 854
  233.128458 0.0 0
  252.05697 0.66 7
  255.110128 0.5 5
  265.097158 100.0 999
  295.10772199999997 0.0 0
//
