ACCESSION: CCMSLIB00000080394
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O7
CH$EXACT_MASS: 438.142701044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.04512199999999 3.02 30
  119.08552999999999 16.14 161
  123.080445 4.94 49
  159.080445 5.67 57
  189.06585700000002 100.0 999
  192.080779 12.38 124
  192.101909 0.0 0
  193.073348 6.22 62
  196.11207900000002 8.05 80
  197.132481 23.02 230
  368.149253 6.68 67
  439.14998099999997 0.0 0
//
