ACCESSION: CCMSLIB00000079959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20FN3O2
CH$EXACT_MASS: 389.1539551
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.9 67
  96.08077899999999 1.88 21
  109.05087599999999 0.35 4
  109.06479499999999 10.31 117
  118.06544 22.72 258
  119.060378 2.22 25
  121.06479499999999 10.56 120
  128.049479 21.66 246
  132.044394 3.17 36
  137.059709 7.42 84
  139.055373 1.54 17
  151.062783 40.18 456
  167.025823 7.28 83
  186.992041 4.07 46
  218.057364 1.38 16
  231.17434500000002 3.5 40
  251.127789 87.99 999
  276.135614 2.07 24
  279.121361 2.3 26
  348.183233 22.15 251
  390.161235 4.05 46
//
