ACCESSION: CCMSLIB00000085433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO3
CH$EXACT_MASS: 341.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.999849 2.18 22
  102.046405 4.71 47
  108.068203 12.09 121
  111.04405899999999 2.07 21
  119.072954 7.57 76
  132.05697 61.35 613
  145.10118 18.67 187
  146.060044 11.1 111
  162.09134400000002 0.63 6
  163.030908 9.56 96
  166.06244900000002 17.62 176
  178.07533600000002 51.68 516
  194.117559 3.57 36
  201.051037 4.71 47
  207.091678 100.0 999
  209.128458 22.47 224
  215.05769800000002 0.78 8
  230.036722 3.29 33
  236.065426 26.66 266
  257.107328 1.03 10
  267.159089 19.75 197
  315.100232 2.23 22
  331.11895599999997 0.0 0
  342.206374 11.05 110
//
