ACCESSION: CCMSLIB00000080412
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.01817899999999 0.63 10
  105.03349499999999 42.33 643
  110.071277 22.2 337
  117.06988 0.77 12
  129.977971 0.46 7
  130.065129 6.11 93
  135.044059 56.87 864
  163.023718 1.58 24
  208.075694 7.03 107
  219.076422 35.76 544
  231.055293 4.9 74
  249.06585700000002 65.72 999
//
