ACCESSION: CCMSLIB00000078097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.06988 4.75 2
  111.04405899999999 1.09 0
  121.028409 100.0 36
  131.049145 2.37 1
  131.072954 3.71 1
  135.080445 13.62 5
  139.07536000000002 3.68 1
  153.06988 36.6 13
  154.065129 0.28 0
  156.080779 4.64 2
  161.083519 4.05 1
  167.130469 24.5 9
  175.08659300000002 2743.45 999
//
