ACCESSION: CCMSLIB00000079161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29ClFN3O4
CH$EXACT_MASS: 465.18306230800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  117.05730399999999 11.16 101
  128.049479 0.84 8
  143.06037800000001 13.48 122
  153.021406 3.68 33
  154.065129 0.28 3
  154.171606 0.35 3
  155.08553 9.15 83
  160.039308 100.0 907
  179.070274 100.0 907
  185.09609500000002 2.69 24
  209.059709 5.37 49
  224.05285 5.53 50
  261.12337199999996 19.44 176
  265.085924 62.53 567
  271.06010299999997 0.0 0
  279.08093199999996 22.29 202
  307.09648899999996 100.0 907
  312.195809 0.0 0
  388.249576 3.01 27
  466.190342 110.18 999
//
