ACCESSION: CCMSLIB00000080109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.049145 49.39 430
  108.00800799999999 0.29 3
  122.999608 7.72 67
  135.080445 17.41 151
  136.063118 12.6 110
  147.080445 46.48 404
  148.055707 2.83 25
  159.044059 2.06 18
  160.075694 100.0 870
  169.049539 114.87 999
  184.063118 1.25 11
  184.991936 9.11 79
  185.09609500000002 0.95 8
  190.06244900000002 11.86 103
  210.01926400000002 10.37 90
  247.118956 100.0 870
  266.102303 20.63 179
  467.265286 0.78 7
//
