ACCESSION: CCMSLIB00000005132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  110.096429 0.75 7
  114.09134399999999 0.89 9
  118.065129 5.7 57
  121.06479499999999 1.67 17
  121.10118 7.03 70
  129.05730400000002 0.2 2
  131.049145 4.62 46
  147.080445 5.39 54
  151.01833200000002 27.94 279
  153.982099 100.0 999
  165.051037 3.62 36
  167.072954 30.59 306
  168.07841000000002 1.5 15
  172.075694 4.64 46
  184.075694 21.78 218
  184.096823 1.26 13
  192.07675700000001 100.0 999
  211.148131 24.43 244
  215.025136 0.86 9
  237.127395 53.59 535
  255.065189 19.26 192
  282.19647799999996 2.13 21
  386.14205899999996 0.0 0
//
