ACCESSION: CCMSLIB00000079171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15Cl2N
CH$EXACT_MASS: 291.05815484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.09 11
  115.05422999999999 42.2 422
  130.065129 5.2 52
  133.064795 1.92 19
  145.06593800000002 10.19 102
  150.06753500000002 6.31 63
  165.05462400000002 100.0 999
  188.050622 1.78 18
  213.163781 23.28 233
  255.091678 1.22 12
  292.065435 0.57 6
//
