ACCESSION: CCMSLIB00000078851
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  120.09335499999999 1.55 15
  123.04405899999999 0.64 6
  142.065129 3.21 32
  149.032746 100.0 999
  167.08553 1.3 13
  171.080445 13.31 133
  174.054958 1.5 15
  176.04679900000002 1.44 14
  182.060044 5.6 56
  182.096429 7.43 74
  192.09098600000002 34.77 347
  193.088604 16.73 167
  197.070943 36.96 369
  199.111745 1.25 12
  203.143045 1.98 20
  237.10224300000002 91.13 910
  243.065189 10.79 108
  251.164175 0.0 0
//
