ACCESSION: CCMSLIB00000079537
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  94.065129 47.5 999
  96.05696999999999 0.6 13
  118.122644 0.56 12
  131.02399300000002 11.07 233
  131.049145 0.53 11
  146.060044 1.62 34
  147.044059 1.89 40
  158.07262 2.25 47
  159.080445 2.15 45
  161.09609500000002 2.56 54
  187.148131 19.84 417
  224.12812300000002 7.69 162
  231.079102 0.67 14
  238.030374 12.14 255
  259.09648899999996 0.0 0
//
