ACCESSION: CCMSLIB00000079525
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O2
CH$EXACT_MASS: 212.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.02 20
  97.015833 3.95 39
  101.070943 3.69 37
  105.03349499999999 0.75 7
  105.06988 3.13 31
  116.07060899999999 10.1 101
  117.06988 18.6 186
  123.024073 17.27 173
  131.06037800000001 0.58 6
  136.051884 1.17 12
  153.06988 0.37 4
  168.05294700000002 39.78 397
  168.080779 3.47 35
  177.05730400000002 8.02 80
  179.049145 1.09 11
  193.088604 6.49 65
  198.09134400000002 1.12 11
  205.073348 100.0 999
  213.06585700000002 35.06 350
//
