ACCESSION: CCMSLIB00000079189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.03858 0.79 14
  163.09648900000002 0.63 11
  164.016465 0.23 4
  168.080779 7.71 140
  172.075694 4.76 86
  180.080779 1.72 31
  191.06625100000002 12.63 229
  192.041714 28.1 509
  197.059709 3.08 56
  199.07536000000002 33.51 607
  249.135948 0.7 13
  296.16450899999995 0.0 0
  304.084247 2.09 38
  376.235662 5.2 94
  455.17859599999997 55.15 999
//
