ACCESSION: CCMSLIB00000077043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.96 5
  127.05422999999999 30.09 164
  131.049145 100.0 544
  132.080779 0.74 4
  143.049145 1.39 8
  145.028409 9.27 50
  160.086927 59.76 325
  218.020978 3.65 20
  226.13522 5.27 29
  314.10546999999997 183.5 999
//
