ACCESSION: CCMSLIB00000079408
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H38N4O4
CH$EXACT_MASS: 494.289305696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.05422999999999 6.4 64
  135.02630100000002 23.08 231
  138.09134400000002 2.03 20
  139.997838 9.49 95
  159.069897 100.0 999
  166.032115 2.82 28
  166.086259 0.3 3
  180.05697 0.28 3
  183.11683000000002 14.57 146
  240.08415000000002 9.31 93
  245.977427 10.06 100
  251.10780300000002 3.17 32
  266.16517799999997 1.03 10
  270.031636 0.98 10
  289.088604 2.66 27
  291.23186 0.0 0
  301.107054 0.0 0
  302.152602 1.32 13
  375.143833 0.0 0
  495.296586 1.91 19
//
