ACCESSION: CCMSLIB00000086061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.039977 2.41 24
  105.03349499999999 0.51 5
  111.99774099999999 1.79 18
  123.04405899999999 100.0 999
  134.060044 6.26 63
  138.12772900000002 19.02 190
  145.076028 0.49 5
  173.096582 8.63 86
  185.09609500000002 7.01 70
  187.148131 10.46 104
  227.070274 2.47 25
  229.108391 3.04 30
  231.112808 0.61 6
  258.091344 4.89 49
  268.108057 10.11 101
  281.08083899999997 4.27 43
  295.10772199999997 0.0 0
//
