ACCESSION: CCMSLIB00000079363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13NO
CH$EXACT_MASS: 211.099714036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.049145 0.67 25
  103.05422999999999 4.56 172
  119.049145 1.11 42
  120.044394 11.48 433
  121.06479499999999 22.52 849
  132.044394 0.68 26
  142.065129 1.51 57
  178.065129 0.3 11
  178.086259 7.47 281
  191.070274 26.51 999
  196.991936 1.22 46
  208.063118 11.75 443
  212.10699400000001 0.0 0
//
