ACCESSION: CCMSLIB00000079812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17N3
CH$EXACT_MASS: 299.14224754400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.033829 3.9 39
  102.046405 0.62 6
  117.05730399999999 5.41 54
  121.06479499999999 15.3 153
  123.024073 100.0 999
  131.072954 1.08 11
  134.071277 21.69 217
  135.080445 6.1 61
  156.18725600000002 0.47 5
  159.055293 63.8 637
  171.055293 1.64 16
  179.08553 14.59 146
  181.088604 10.87 109
  187.066606 0.85 8
  199.148131 0.72 7
  254.128792 3.63 36
  259.23666599999996 6.92 69
  267.08948499999997 0.0 0
  280.108057 3.0 30
  289.175802 10.55 105
  295.124121 2.76 28
  300.087522 4.53 45
  300.149528 0.26 3
//
