ACCESSION: CCMSLIB00000085235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.96 10
  98.999608 0.24 2
  103.05422999999999 12.39 124
  105.05730399999999 1.99 20
  109.06479499999999 1.95 19
  115.05422999999999 69.15 691
  115.05760099999999 7.11 71
  129.06988 11.58 116
  134.058701 5.75 57
  146.096429 5.99 60
  149.09609500000002 7.11 71
  167.03388900000002 100.0 999
  185.09609500000002 1.5 15
  195.00881700000002 10.26 102
  209.083519 1.53 15
  214.086259 6.54 65
  227.094084 1.54 15
  234.06753500000002 7.27 73
  237.088324 4.14 41
  246.084641 3.46 35
  265.06816599999996 5.61 56
  284.079162 4.14 41
  295.09513 17.65 176
  332.069957 0.21 2
//
