ACCESSION: CCMSLIB00000085896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H12NO3PS2
CH$EXACT_MASS: 228.999621874
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.06479499999999 7.47 75
  132.093355 2.44 24
  135.044059 0.69 7
  143.08553 1.55 15
  156.080779 2.47 25
  170.096429 9.29 93
  177.05462400000002 1.17 12
  184.015986 100.0 999
  191.08553 60.2 601
  195.149193 100.0 999
  208.120633 100.0 999
  230.006902 0.0 0
//
