ACCESSION: CCMSLIB00000080476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.55 5
  93.05730399999999 0.76 8
  98.096429 2.91 29
  119.060378 2.22 22
  122.036234 10.93 109
  141.04472800000002 1.4 14
  142.065129 4.0 40
  144.023955 5.06 51
  147.044059 1.89 19
  149.059709 13.66 136
  159.94772500000002 7.81 78
  163.111745 100.0 999
  174.054958 12.64 126
  183.112808 25.63 256
  193.088604 100.0 999
  227.143045 0.56 6
  233.128458 5.76 58
  233.14103400000002 35.26 352
  239.12644600000002 11.21 112
  287.05501799999996 2.4 24
  327.23907099999997 1.45 14
  332.169039 16.81 168
  398.25505499999997 0.43 4
  464.20676799999995 0.0 0
  549.21325 0.0 0
//
