ACCESSION: CCMSLIB00000086105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  117.048099 56.08 962
  119.049145 13.68 235
  121.10118 1.63 28
  130.077705 1.32 23
  131.08553 1.2 21
  141.06988 2.25 39
  149.059709 10.32 177
  150.06753500000002 36.14 620
  163.05423000000002 0.21 4
  165.067511 16.6 285
  185.036874 0.46 8
  189.01872600000002 4.68 80
  242.117559 13.24 227
  261.144502 4.5 77
  267.040037 58.22 999
  297.074394 4.43 76
  297.135948 14.38 247
  301.143439 19.12 328
  357.09552399999995 1.62 28
//
