ACCESSION: CCMSLIB00000085477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.06988 3.28 33
  114.033829 100.0 999
  115.05422999999999 22.61 226
  117.05730399999999 1.99 20
  120.055627 6.15 61
  123.06786899999999 7.09 71
  132.080779 26.73 267
  140.03063600000002 0.31 3
  142.065129 1.32 13
  144.05697 19.71 197
  149.059709 9.88 99
  157.076028 10.85 108
  159.091678 25.5 255
  159.104254 0.52 5
  161.059709 6.82 68
  161.09609500000002 93.94 938
  162.09134400000002 5.77 58
  168.068203 0.72 7
  171.11683000000002 13.93 139
  174.0372 11.26 112
  184.060438 0.39 4
  194.07262 1.61 16
  195.101574 41.49 414
  216.101909 0.35 3
  217.097158 1.28 13
  220.16959400000002 40.48 404
//
