ACCESSION: CCMSLIB00000084804
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 7.65 76
  106.065129 10.29 103
  117.05730399999999 12.26 122
  117.06988 4.57 46
  123.080445 22.0 220
  139.997838 7.94 79
  149.107328 0.47 5
  151.07536000000002 3.86 39
  163.038974 0.35 3
  184.073325 100.0 999
  184.986938 4.32 43
  219.091678 81.63 815
  223.07536000000002 3.43 34
  224.007313 55.84 558
  233.092072 94.83 947
//
