ACCESSION: CCMSLIB00000004730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.057304 2.34 41
  103.05422999999999 15.73 277
  121.10118 11.56 204
  133.064795 3.14 55
  139.07536000000002 7.22 127
  145.028409 26.86 473
  170.036722 36.66 646
  183.033512 40.97 722
  197.09609500000002 7.03 124
  198.083934 1.87 33
  203.070274 56.69 999
  226.086259 1.4 25
  228.078099 8.72 154
  240.159424 0.0 0
//
