ACCESSION: CCMSLIB00000078447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O2
CH$EXACT_MASS: 310.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.05730399999999 31.07 83
  120.055627 0.62 2
  121.028409 0.32 1
  125.059709 3.55 9
  137.059709 100.0 266
  140.10699400000001 15.57 41
  142.05255300000002 1.67 4
  160.076005 42.56 113
  161.083519 5.49 15
  167.072954 2.91 8
  180.138294 130.38 347
  195.104254 15.42 41
  223.072915 2.76 7
  248.090395 0.66 2
  285.012405 14.86 40
  285.07575299999996 5.21 14
  296.142728 375.61 999
  311.20056 139.37 371
//
