ACCESSION: CCMSLIB00000078582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.083746688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.06479499999999 1.67 5
  117.06988 47.8 153
  120.044394 17.39 56
  131.06037800000001 1.45 5
  135.02293 0.69 2
  135.11683000000002 2.32 7
  137.059709 6.36 20
  141.06988 0.38 1
  145.064795 33.22 106
  147.044059 4.31 14
  152.06205500000002 87.33 279
  164.07060900000002 83.2 266
  177.053281 0.91 3
  194.096429 5.9 19
  197.09609500000002 31.93 102
  214.04987300000002 58.12 186
  261.057995 0.0 0
  272.090395 8.67 28
  279.091027 312.85 999
//
