ACCESSION: CCMSLIB00000080522
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4S
CH$EXACT_MASS: 532.214426504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 1.56 16
  103.05422999999999 0.98 10
  123.04405899999999 8.16 82
  127.018332 100.0 999
  133.064795 37.41 374
  135.079102 0.97 10
  135.994857 1.08 11
  144.080779 39.67 396
  150.09134400000002 3.96 40
  153.036866 1.14 11
  153.06988 13.32 133
  161.058367 7.84 78
  164.016465 5.19 52
  166.98579600000002 100.0 999
  185.107328 2.5 25
  218.096429 0.21 2
  220.12465500000002 4.93 49
  223.148131 9.16 92
  243.05712300000002 3.26 33
  302.093749 5.17 52
  316.145585 4.57 46
  344.233257 94.76 947
  358.25293 1.06 11
  533.221707 0.0 0
//
