ACCESSION: CCMSLIB00000085614
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.08552999999999 11.86 118
  102.046405 3.14 31
  121.06479499999999 97.28 972
  131.08553 36.26 362
  135.080445 41.4 414
  137.02937500000002 100.0 999
  144.960635 2.69 27
  161.107328 11.4 114
  170.081173 0.8 8
  207.038677 6.55 65
  212.09173800000002 0.0 0
//
