ACCESSION: CCMSLIB00000078279
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115.09916899999999 0.33 3
  121.06479499999999 11.9 119
  122.08385299999999 2.96 30
  127.05422999999999 1.51 15
  128.06205500000002 0.3 3
  134.044788 69.42 694
  135.044059 100.0 999
  180.089333 5.68 57
  199.111745 4.38 44
  211.07536000000002 10.71 107
  213.05462400000002 100.0 999
  245.09544300000002 13.31 133
  254.057364 27.25 272
  280.122661 0.74 7
  384.17402799999996 77.55 775
//
