ACCESSION: CCMSLIB00000078753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19N3
CH$EXACT_MASS: 253.15789760799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.04713299999999 2.63 26
  103.05422999999999 5.05 50
  107.049145 95.22 951
  126.0372 4.05 40
  129.06988 0.94 9
  135.080445 15.92 159
  150.04640500000002 7.52 75
  157.10118 0.89 9
  169.064795 0.31 3
  171.067869 12.84 128
  177.05462400000002 100.0 999
  192.080779 4.49 45
  194.081173 0.0 0
  196.03412600000001 3.59 36
  209.083519 84.76 847
  249.13460600000002 37.55 375
  252.041714 5.9 59
  254.165178 0.0 0
//
