ACCESSION: CCMSLIB00000080236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H33N3O5S
CH$EXACT_MASS: 523.214092156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.028409 0.85 4
  101.03858 5.15 24
  107.035226 0.58 3
  117.05730399999999 5.49 25
  123.04405899999999 37.13 171
  129.06585700000002 1.26 6
  132.078099 7.29 34
  132.080779 4.37 20
  144.044394 18.32 84
  149.059709 23.81 110
  179.070274 0.95 4
  180.078099 1.04 5
  188.04679900000002 37.78 174
  203.063749 8.95 41
  203.08553 100.0 460
  209.11722400000002 5.7 26
  215.049632 50.47 232
  225.138629 4.74 22
  245.139691 3.35 15
  256.169594 217.03 999
  269.096095 7.14 33
  285.05328099999997 2.79 13
  306.052278 11.43 53
  318.084641 3.35 15
  340.227109 19.43 89
  524.2213720000001 0.0 0
//
