ACCESSION: CCMSLIB00000078496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 1.44 14
  116.062055 4.7 47
  128.06205500000002 16.85 168
  134.096429 7.64 76
  139.05423000000002 1.57 16
  148.11207900000002 58.53 585
  154.997503 1.99 20
  163.038974 5.15 51
  164.059686 1.87 19
  165.06988 15.61 156
  170.95690100000002 19.01 190
  171.080445 6.94 69
  171.091678 16.94 169
  173.107328 100.0 999
  201.05462400000002 0.95 9
  211.111745 4.59 46
  257.08421 12.11 121
  266.11755899999997 0.0 0
  270.090692 60.99 609
  279.08093199999996 1.48 15
  386.14205899999996 3.81 38
//
