ACCESSION: CCMSLIB00000079816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12N2O4
CH$EXACT_MASS: 308.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.986938 1.51 15
  119.060378 13.26 132
  140.034223 100.0 999
  143.049145 0.34 3
  149.01525800000002 19.63 196
  159.042717 6.63 66
  166.122644 3.63 36
  179.06037800000001 100.0 999
  196.03412600000001 4.29 43
  267.17434499999996 13.07 131
  279.170323 100.0 999
  285.07575299999996 11.11 111
  300.062843 100.0 999
  309.08698699999997 0.0 0
//
