ACCESSION: CCMSLIB00000078648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  109.04480799999999 0.95 1
  120.044394 3.47 4
  122.06004399999999 29.78 33
  130.04132 0.24 0
  133.064795 0.98 1
  135.066526 3.24 4
  139.038974 2.74 3
  144.047765 1.78 2
  148.073014 0.47 1
  156.068203 3.82 4
  157.133543 75.86 83
  159.044059 73.58 81
  160.075694 2.44 3
  178.077705 1.84 2
  179.06037800000001 1.61 2
  188.08318500000001 4.17 5
  196.075694 4.29 5
  199.083913 100.0 110
  201.05462400000002 11.8 13
  204.057457 14.91 16
  205.049539 100.0 110
  206.117559 14.0 15
  227.070274 5.19 6
  236.07060900000002 35.26 39
  242.083853 23.85 26
  260.16450899999995 910.14 999
//
