ACCESSION: CCMSLIB00000078735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  128.10699400000001 22.57 111
  133.028409 3.41 17
  148.075694 2.02 10
  150.052278 0.32 2
  154.110068 1.03 5
  159.067869 13.81 68
  159.079102 40.58 200
  213.10224300000002 2.13 11
  218.070251 10.34 51
  227.081508 2.46 12
  249.06585700000002 202.57 999
//
