ACCESSION: CCMSLIB00000084897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.87 69
  104.04947899999999 18.53 185
  115.05422999999999 6.89 69
  124.02154999999999 6.01 60
  129.06988 10.43 104
  130.065129 3.39 34
  137.132481 13.28 133
  141.06988 2.05 20
  142.065129 1.14 11
  144.05697 0.23 2
  149.059709 27.57 275
  154.065129 1.43 14
  163.111745 100.0 999
  180.080779 3.14 31
  184.08827000000002 0.29 3
  191.08553 32.84 328
  192.00108500000002 15.86 158
  208.099503 2.67 27
  210.094715 1.74 17
  225.112139 2.61 26
  233.072086 6.02 60
  275.09140399999995 4.13 41
  292.111428 41.49 414
//
