ACCESSION: CCMSLIB00000079024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3S
CH$EXACT_MASS: 363.10529065599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.8 27
  101.03858 8.63 48
  107.060378 4.67 26
  124.050542 100.0 560
  131.08553 32.98 185
  133.052219 20.54 115
  141.06988 16.92 95
  145.064795 15.42 86
  146.083853 42.81 240
  150.09134400000002 1.22 7
  171.091678 100.0 560
  189.05462400000002 2.77 16
  190.086259 1.45 8
  197.09609500000002 4.29 24
  204.12437500000001 3.12 17
  211.045025 2.07 12
  233.044453 64.36 360
  243.04454700000002 1.65 9
  251.164175 0.0 0
  261.139771 1.21 7
  288.135614 0.65 4
  297.127395 28.99 162
  301.005977 5.33 30
  351.076935 48.15 270
  364.112571 178.43 999
//
