ACCESSION: CCMSLIB00000079682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33FN4O3
CH$EXACT_MASS: 432.253669136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.06988 9.86 100
  135.080445 1.74 18
  149.023324 4.61 47
  163.07536000000002 0.23 2
  186.076088 11.8 119
  188.058032 91.57 924
  193.064795 6.24 63
  212.07060900000002 14.08 142
  252.041714 1.56 16
  257.008068 98.96 999
  259.14410799999996 0.52 5
  280.063118 9.45 95
  433.260949 9.77 99
//
