ACCESSION: CCMSLIB00000079001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  114.054958 3.92 12
  117.06988 0.48 1
  125.01973699999999 2.43 7
  127.05422999999999 0.56 2
  131.049145 0.95 3
  131.08553 14.4 43
  132.05697 0.25 1
  133.052219 24.06 72
  134.096429 8.11 24
  139.05423000000002 0.3 1
  144.080779 2.07 6
  156.044394 3.18 10
  158.060044 16.19 49
  173.080839 17.21 52
  210.06753500000002 3.35 10
  212.081842 3.6 11
  223.050207 10.41 31
  228.138294 3.18 10
  248.200894 0.0 0
  322.150984 331.84 999
//
