ACCESSION: CCMSLIB00000085971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21ClN2O
CH$EXACT_MASS: 352.134240972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.06004399999999 1.31 10
  129.06988 1.14 9
  133.10118 1.61 13
  137.070943 55.01 435
  155.08553 1.11 9
  171.992177 23.28 184
  174.06753500000002 6.09 48
  189.07843400000002 15.1 119
  199.08659300000002 1.85 15
  205.040786 2.31 18
  205.07717100000002 16.5 131
  210.09134400000002 15.76 125
  236.14338 1.3 10
  279.030832 23.7 187
  322.150984 126.29 999
  353.14152099999995 0.68 5
//
