ACCESSION: CCMSLIB00000079209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8ClN5O
CH$EXACT_MASS: 285.04173755600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  79.050207 0.24 8
  100.990106 0.65 21
  105.06988 10.68 342
  107.08552999999999 2.84 91
  131.049145 6.62 212
  134.096429 9.69 310
  149.076109 4.39 140
  152.06205500000002 28.72 919
  155.06037800000001 5.65 181
  156.093355 4.28 137
  163.062783 0.7 22
  176.034223 31.22 999
  188.14338 0.53 17
  286.049018 0.0 0
//
