ACCESSION: CCMSLIB00000085526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.049145 20.68 207
  120.044394 100.0 999
  124.00743299999999 5.36 54
  126.054958 23.89 239
  137.059709 0.3 3
  143.070274 100.0 999
  159.091678 44.96 449
  159.104254 13.73 137
  159.11683000000002 9.28 93
  161.059709 100.0 999
  180.080779 3.62 36
  184.063118 21.37 213
  223.060103 4.2 42
  271.111093 49.79 497
  299.09140399999995 0.45 4
  327.152564 2.42 24
  330.20235099999996 0.22 2
  357.09552399999995 2.55 25
//
