ACCESSION: CCMSLIB00000078569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClNO2
CH$EXACT_MASS: 213.055656304
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.049145 0.26 3
  112.075694 90.28 902
  127.017845 4.66 47
  130.065129 65.96 659
  131.08553 14.68 147
  136.061775 100.0 999
  137.059709 14.51 145
  145.064795 3.69 37
  170.083853 0.33 3
  174.09134400000002 0.37 4
  177.077091 13.19 132
  182.07262 2.53 25
  184.073014 21.81 218
  186.12772900000002 11.13 111
  187.135555 2.05 20
  196.05237200000002 25.16 251
  209.010748 11.06 110
  214.062936 14.72 147
//
