ACCESSION: CCMSLIB00000079132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19ClN2
CH$EXACT_MASS: 274.12367628799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.2 160
  134.036234 7.46 166
  148.063118 0.29 6
  159.080445 2.15 48
  165.06585700000002 44.98 999
  175.07536000000002 17.39 386
  205.085924 0.84 19
  226.13522 16.75 372
  234.09134400000002 2.75 61
  247.112888 13.99 311
  275.13095599999997 29.1 646
//
