ACCESSION: CCMSLIB00000078131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  83.08552999999999 4.63 89
  91.05422999999999 27.19 523
  107.049145 7.18 138
  122.08385299999999 0.38 7
  124.075694 3.91 75
  130.065129 0.61 12
  132.080779 51.94 999
  134.01847600000002 2.16 42
  135.080445 11.69 225
  139.057601 1.74 33
  149.01679900000002 3.56 68
  163.996478 0.96 18
  164.034223 4.79 92
  179.013246 6.41 123
  187.03582 11.7 225
  203.117893 2.25 43
  225.060675 3.9 75
  227.081508 7.16 138
  247.060103 2.74 53
  250.04719300000002 0.34 7
  289.134686 34.16 657
  303.044059 0.52 10
  309.102243 4.37 84
  346.121992 3.35 64
//
