ACCESSION: CCMSLIB00000080459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25NO5
CH$EXACT_MASS: 407.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.035226 1.26 2
  109.10118 5.7 8
  116.062055 0.87 1
  139.01784500000002 3.05 4
  160.096823 31.62 44
  165.138629 0.83 1
  171.97153400000002 4.23 6
  172.055707 0.88 1
  182.096429 64.78 91
  187.148131 7.51 11
  189.09101 7.8 11
  205.088604 14.19 20
  206.042977 11.37 16
  207.067869 54.88 77
  221.059709 1.05 1
  225.05542200000002 19.87 28
  237.112139 3.36 5
  246.076088 0.29 0
  280.201957 3.36 5
  281.15360999999996 0.84 1
  322.116177 6.26 9
  369.238402 714.02 999
  406.19273499999997 14.25 20
  408.180553 33.55 47
//
