ACCESSION: CCMSLIB00000079354
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N4O5
CH$EXACT_MASS: 480.23727012399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.002826 14.26 142
  106.065129 5.25 52
  109.08860399999999 3.76 38
  114.09134399999999 1.49 15
  117.06988 35.03 350
  119.072954 7.57 76
  121.010651 2.37 24
  139.038974 30.56 305
  144.044394 34.64 346
  156.093355 0.29 3
  165.06988 35.72 357
  174.077425 8.5 85
  182.096429 100.0 999
  194.060044 28.45 284
  202.04987300000002 1.56 16
  205.079399 74.61 745
  217.097158 0.33 3
  221.099466 80.53 804
  257.18999499999995 100.0 999
  285.18491 77.08 770
  316.165572 0.51 5
  328.96142299999997 4.81 48
  337.11022099999997 100.0 999
  436.197934 0.12 1
  481.24455 0.0 0
//
