ACCESSION: CCMSLIB00000079470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25ClN2O5
CH$EXACT_MASS: 480.14519958
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.01275899999999 2.32 8
  98.06004399999999 9.13 30
  105.06988 36.16 117
  112.02154999999999 18.77 61
  130.065129 6.09 20
  136.099503 23.07 75
  151.05423000000002 0.5 2
  153.06988 3.68 12
  158.096429 2.24 7
  166.06276 11.04 36
  171.080445 11.4 37
  179.08553 23.67 77
  190.10738800000001 16.38 53
  191.070274 100.0 325
  196.20598 2.83 9
  209.083519 31.98 104
  227.037056 18.48 60
  241.049539 41.26 134
  265.052219 1.71 6
  312.166634 0.0 0
  358.95739699999996 307.57 999
  411.274119 6.02 20
  414.99330399999997 124.04 403
  461.15546 94.73 308
  461.20710199999996 0.03 0
  481.15247999999997 43.4 141
//
