ACCESSION: CCMSLIB00000080092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.03717335599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 8.89 217
  105.03349499999999 12.35 301
  119.049145 0.94 23
  121.06479499999999 27.86 679
  132.05697 10.65 259
  139.08659300000002 0.93 23
  142.032115 17.94 437
  145.064795 41.02 999
  161.070943 0.22 5
  162.06753500000002 1.36 33
  165.06988 0.98 24
  171.055293 1.11 27
  178.02606400000002 35.29 859
  184.947081 12.74 310
  199.111745 1.2 29
  207.101574 24.14 588
  209.044453 0.0 0
//
