ACCESSION: CCMSLIB00000084859
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14ClN7O
CH$EXACT_MASS: 319.094835748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  117.05730399999999 22.27 222
  181.049539 0.73 7
  194.027029 28.94 289
  194.07262 0.27 3
  200.10699400000001 1.82 18
  206.117559 1.65 16
  208.075694 0.52 5
  221.097238 10.73 107
  227.143045 3.7 37
  248.09441800000002 3.71 37
  320.10211599999997 1.11 11
//
