ACCESSION: CCMSLIB00000077120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10BrN5
CH$EXACT_MASS: 291.01195742000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.028409 1.82 5
  125.04713299999999 9.75 25
  132.044394 1.13 3
  157.028409 17.83 46
  179.09790700000002 1.44 4
  186.052278 9.74 25
  208.096823 4.61 12
  247.09648900000002 0.0 0
  281.11722399999996 60.37 154
  292.019237 390.69 999
//
