ACCESSION: CCMSLIB00000078147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21NO8S
CH$EXACT_MASS: 339.09878763200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.67 4
  116.04947899999999 100.0 135
  130.065129 4.84 7
  140.10699400000001 3.55 5
  147.044059 11.14 15
  151.111745 4.95 7
  153.06988 11.54 16
  165.067511 16.6 22
  178.077705 36.47 49
  183.091678 100.0 135
  215.070274 0.41 1
  218.081173 0.0 0
  237.09822 80.27 108
  238.06244900000002 25.01 34
  340.106068 742.44 999
//
