ACCESSION: CCMSLIB00000004312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.08552999999999 14.46 144
  113.05836699999999 2.27 23
  132.080779 0.27 3
  195.104254 15.42 154
  196.08827000000002 0.33 3
  215.081508 9.66 97
  218.117559 49.82 498
  237.112139 3.36 34
  252.195809 100.0 999
  255.07124000000002 14.73 147
  281.070291 16.12 161
//
