ACCESSION: CCMSLIB00000078135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  122.096429 0.8 1
  130.065129 3.47 4
  134.05263300000001 1.49 2
  141.00048 2.26 3
  145.064795 3.7 4
  148.075694 13.05 15
  154.04987300000002 0.0 0
  157.10118 1.66 2
  159.96338400000002 1.42 2
  174.96957400000002 25.15 29
  183.028803 8.32 10
  183.067869 4.22 5
  193.088604 35.53 41
  210.070906 3.04 4
  212.036903 1.0 1
  240.065523 10.66 12
  251.070274 23.4 27
  269.16484299999996 0.0 0
  271.124121 8.68 10
  276.17467999999997 2.81 3
  289.15869499999997 11.55 13
  290.023007 1.95 2
  330.206374 861.39 999
//
