ACCESSION: CCMSLIB00000085913
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNO3
CH$EXACT_MASS: 331.097521116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.060378 65.35 653
  98.999608 0.93 9
  121.028409 12.39 124
  125.01525799999999 1.59 16
  135.044059 2.67 27
  137.107328 14.43 144
  147.044059 25.87 258
  151.05423000000002 0.98 10
  151.09916900000002 20.21 202
  157.076028 0.43 4
  164.07060900000002 8.39 84
  166.077705 17.78 178
  168.044394 100.0 999
  169.064795 8.4 84
  175.07536000000002 9.81 98
  177.127395 0.48 5
  199.038974 3.32 33
  199.071337 0.27 3
  201.127395 5.09 51
  215.03388900000002 1.66 17
  223.083913 1.81 18
  233.059709 4.7 47
  306.206374 5.11 51
  316.21185299999996 3.67 37
  332.10480099999995 0.0 0
//
