ACCESSION: CCMSLIB00000085681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F3N2O2
CH$EXACT_MASS: 282.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.049145 9.54 95
  105.06988 6.99 70
  127.05422999999999 0.93 9
  131.06037800000001 1.24 12
  142.065129 21.57 215
  143.08553 20.67 206
  149.09609500000002 6.36 64
  152.06205500000002 100.0 999
  158.117559 0.87 9
  162.031149 5.29 53
  173.070943 3.19 32
  181.064795 14.82 148
  181.10118 7.43 74
  190.065129 6.99 70
  193.01315300000002 4.07 41
  193.041473 4.96 50
  196.075694 0.4 4
  197.05050500000002 38.42 384
  223.062783 1.17 12
  243.11683000000002 100.0 999
  245.107328 0.36 4
  271.112888 1.43 14
  283.068892 6.46 65
//
