ACCESSION: CCMSLIB00000085004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2O4
CH$EXACT_MASS: 358.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.58 6
  109.06479499999999 1.53 15
  115.05422999999999 21.48 215
  124.999825 23.9 239
  135.080445 1.17 12
  135.11683000000002 32.68 326
  144.044394 30.95 309
  147.055293 100.0 999
  217.049539 19.9 199
  223.099656 1.85 18
  264.08933299999995 21.52 215
  294.15741199999997 9.61 96
  340.20329999999996 15.04 150
  359.196537 0.0 0
//
