ACCESSION: CCMSLIB00000085683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12INO5
CH$EXACT_MASS: 436.976020484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  93.06988 8.4 107
  100.990106 35.62 454
  123.040037 1.37 17
  123.04405899999999 4.71 60
  126.12772899999999 78.31 999
  131.049145 0.28 4
  135.044059 21.65 276
  143.072954 1.36 17
  148.075694 1.5 19
  156.080779 34.38 439
  161.034557 0.27 3
  163.111745 22.05 281
  169.146119 1.06 14
  175.13287400000002 12.04 154
  178.10872500000002 6.58 84
  187.05423000000002 0.63 8
  192.093355 4.33 55
  202.122644 7.5 96
  229.12231 1.67 21
  239.035917 1.14 15
  244.05237200000002 3.67 47
  248.164509 39.09 499
  253.158695 3.73 48
  326.12093 2.16 28
  329.16082 3.25 41
  335.962338 4.21 54
  437.9833 1.36 17
//
