ACCESSION: CCMSLIB00000078457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26F2N2O4
CH$EXACT_MASS: 432.186063752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  110.036234 42.63 426
  117.06988 0.37 4
  126.046405 0.8 8
  136.014156 3.4 34
  143.06037800000001 0.65 6
  159.067869 2.77 28
  207.067869 18.8 188
  225.163781 11.59 116
  249.09101 44.75 447
  259.06010299999997 29.53 295
  321.12337199999996 100.0 999
  433.19334399999997 0.0 0
//
