ACCESSION: CCMSLIB00000086019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28NO3
CH$EXACT_MASS: 318.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.08552999999999 2.01 20
  119.049145 2.08 21
  132.960635 2.25 22
  139.03538700000001 1.52 15
  143.049145 0.3 3
  147.11683000000002 35.0 350
  206.083853 16.29 163
  223.07536000000002 100.0 999
  256.036628 0.32 3
  318.073408 4.02 40
  319.214199 0.0 0
//
