ACCESSION: CCMSLIB00000085561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.041654 1.1 8
  100.112079 31.1 230
  103.05422999999999 45.61 337
  104.04947899999999 25.83 191
  110.999608 95.0 703
  117.06988 6.23 46
  119.060378 0.82 6
  124.03930799999999 100.0 740
  128.06205500000002 18.16 134
  132.080779 0.62 5
  145.064795 2.25 17
  146.071277 1.86 14
  146.096429 24.26 179
  147.044059 1.16 9
  149.059709 100.0 740
  149.070943 100.0 740
  157.028409 17.83 132
  158.071277 0.74 5
  161.059709 2.68 20
  167.072954 14.23 105
  169.076028 0.6 4
  170.096429 100.0 740
  177.06988 1.66 12
  183.080445 0.99 7
  183.104254 1.27 9
  187.12297800000002 135.02 999
//
