ACCESSION: CCMSLIB00000084777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N5O6S
CH$EXACT_MASS: 419.08995426399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  81.018239 3.37 54
  98.096429 3.79 61
  103.05422999999999 53.15 850
  125.059709 5.86 94
  127.05422999999999 1.48 24
  128.06205500000002 1.96 31
  135.11683000000002 0.67 11
  143.063749 42.41 678
  146.060044 62.46 999
  151.09916900000002 4.12 66
  165.06988 7.12 114
  188.034223 2.39 38
  196.075694 0.45 7
  204.080779 10.63 170
  204.12437500000001 2.18 35
  213.05462400000002 1.72 28
  219.091678 3.89 62
  260.17574199999996 24.73 396
  272.10297099999997 8.83 141
  420.09723399999996 0.0 0
//
