ACCESSION: CCMSLIB00000080116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  88.990106 0.34 3
  97.010651 0.62 6
  99.066526 23.44 234
  103.05422999999999 0.69 7
  106.065129 45.04 450
  110.096429 0.29 3
  114.09134399999999 100.0 999
  129.06988 12.08 121
  151.00864 22.21 222
  168.093355 0.29 3
  189.06988 2.98 30
  203.070274 1.32 13
  237.127395 0.81 8
  256.076181 63.85 638
  262.079791 6.57 66
  271.06010299999997 0.0 0
  298.062936 3.01 30
  301.097158 22.89 229
  342.02944299999996 4.57 46
  439.19759999999997 0.0 0
//
