ACCESSION: CCMSLIB00000079390
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25ClN2O5
CH$EXACT_MASS: 480.14519958
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  95.060378 16.07 161
  97.028409 0.27 3
  105.06988 1.16 12
  115.05422999999999 7.81 78
  123.024073 100.0 999
  134.036234 2.83 28
  146.068597 3.68 37
  156.011379 100.0 999
  157.088604 1.95 19
  159.041615 3.44 34
  170.027029 100.0 999
  184.075694 2.86 29
  195.112808 2.24 22
  208.086927 1.59 16
  219.05866400000002 8.83 88
  228.093355 9.29 93
  229.143439 13.23 132
  242.057364 5.95 59
  245.128458 6.75 67
  254.057364 17.97 180
  255.05643600000002 5.96 60
  257.107328 0.37 4
  263.070274 7.68 77
  283.039901 7.67 77
  283.16926 100.0 999
  283.250584 0.0 0
  385.151992 7.27 73
  481.15247999999997 21.22 212
//
