ACCESSION: CCMSLIB00000085286
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N5O2
CH$EXACT_MASS: 271.106924656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.060378 36.39 542
  122.06004399999999 2.21 33
  122.096429 1.26 19
  126.99452199999999 43.06 641
  130.065129 6.31 94
  131.04780200000002 22.17 330
  132.068203 1.11 17
  133.052219 17.24 257
  138.066192 3.94 59
  144.080779 1.71 25
  159.081588 2.32 35
  160.075694 2.88 43
  168.068203 2.22 33
  178.077705 67.12 999
  189.05462400000002 2.06 31
  205.10118 1.58 24
  233.097238 9.15 136
  246.925057 6.69 100
  272.11420499999997 0.0 0
//
