ACCESSION: CCMSLIB00000080449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 33.58 335
  127.038974 100.0 999
  129.06988 40.51 405
  132.080779 2.71 27
  144.044394 42.35 423
  151.060103 11.6 116
  161.059709 8.0 80
  169.10118 52.83 528
  171.11683000000002 24.57 245
  208.075694 7.03 70
  260.16450899999995 5.09 51
  269.08083899999997 5.72 57
  280.13320899999997 2.29 23
  303.086318 0.0 0
//
