ACCESSION: CCMSLIB00000078449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.33 9
  120.99539499999999 16.28 43
  130.086259 14.0 37
  142.99263200000001 13.81 37
  145.064795 2.96 8
  151.08659300000002 0.55 1
  152.06205500000002 2.33 6
  154.065129 3.87 10
  164.016465 1.83 5
  164.08318500000001 13.8 37
  167.08553 13.67 36
  174.054958 13.98 37
  175.12297800000002 0.87 2
  180.101909 1.55 4
  181.07200500000002 100.0 265
  215.049632 1.12 3
  235.07536000000002 51.24 136
  245.072086 1.64 4
  276.159424 376.57 999
//
