ACCESSION: CCMSLIB00000078856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.044394 1.03 1
  104.04947899999999 0.69 1
  108.044394 100.0 96
  135.080445 72.57 70
  146.07262 3.13 3
  159.044059 41.88 40
  163.111745 3.23 3
  176.031778 3.7 4
  183.080445 0.99 1
  203.04512200000002 26.6 26
  241.097158 1.13 1
  272.08815 0.21 0
  288.135614 0.65 1
  306.08915099999996 1035.24 999
  447.09219099999996 0.0 0
//
