ACCESSION: CCMSLIB00000085185
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  86.096429 0.29 3
  107.049145 0.8 8
  109.028409 2.12 21
  131.049145 3.88 39
  131.072954 9.72 97
  131.08553 21.08 211
  170.081173 46.46 464
  173.059709 14.7 147
  184.015986 56.5 564
  201.05462400000002 5.64 56
  201.10224300000002 0.99 10
  216.101909 1.05 10
  224.09173800000002 0.0 0
  234.140306 0.72 7
  246.013878 22.13 221
  285.15975799999995 38.4 384
  296.09981799999997 1.06 11
  305.101968 5.59 56
  329.059709 100.0 999
  333.116449 44.48 444
  491.23227099999997 0.0 0
//
