ACCESSION: CCMSLIB00000078401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15ClN2O4
CH$EXACT_MASS: 370.07203464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 1.32 13
  133.028409 56.08 560
  135.080445 37.98 379
  147.044059 3.22 32
  157.10118 16.1 161
  163.07536000000002 0.92 9
  163.111745 4.27 43
  169.076028 100.0 999
  173.050956 1.69 17
  193.073348 6.22 62
  202.043348 68.24 682
  216.101909 6.69 67
  217.085924 100.0 999
  239.164175 100.0 999
  297.09101 2.98 30
  298.14377299999995 0.62 6
  371.079315 68.21 681
//
