ACCESSION: CCMSLIB00000085773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17FN4O2
CH$EXACT_MASS: 304.13355400399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.07535999999999 0.57 8
  96.08077899999999 1.15 17
  109.08860399999999 2.7 39
  119.08552999999999 16.14 232
  128.049479 14.45 208
  153.06988 0.31 4
  156.080779 13.79 198
  157.10118 19.75 284
  158.060044 1.2 17
  166.10872500000002 11.16 160
  190.086259 69.53 999
  191.070274 7.18 103
  203.08553 0.22 3
  207.028803 3.56 51
  269.08083899999997 0.0 0
  305.140834 0.15 2
//
