ACCESSION: CCMSLIB00000079761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  116.04947899999999 3.66 37
  121.02706699999999 100.0 999
  132.080779 11.15 111
  141.06988 0.8 8
  148.08827000000002 2.27 23
  154.065129 23.01 230
  160.086927 4.81 48
  161.034557 0.27 3
  161.059709 0.24 2
  170.096429 2.65 26
  175.08659300000002 1.01 10
//
