ACCESSION: CCMSLIB00000079177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H5F3N2OS
CH$EXACT_MASS: 234.00746844
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104.04947899999999 4.71 4
  119.01275899999999 6.36 5
  121.06479499999999 1.16 1
  122.06004399999999 55.27 45
  127.05422999999999 20.02 16
  133.064795 11.14 9
  144.044394 100.0 81
  144.078099 1.76 1
  158.049496 13.33 11
  162.063512 35.73 29
  165.05462400000002 9.31 8
  165.09101 10.52 9
  168.068203 100.0 81
  185.059709 100.0 81
  193.133543 52.97 43
  196.08827000000002 9.14 7
  201.09101 1.35 1
  235.014748 1229.83 999
//
