ACCESSION: CCMSLIB00000079239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26N2S
CH$EXACT_MASS: 314.181669832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  88.01817899999999 0.8 1
  94.065129 10.06 17
  96.044394 2.71 5
  106.05255299999999 0.45 1
  106.065129 8.04 14
  112.075694 63.74 108
  119.08552999999999 51.39 87
  146.025687 4.45 8
  160.04268000000002 100.0 169
  162.054958 1.02 2
  165.127395 7.18 12
  175.09916900000002 2.54 4
  177.09101 1.19 2
  178.065129 1.64 3
  196.096823 1.64 3
  212.10699400000001 100.0 169
  219.101574 1.79 3
  233.096582 1.73 3
  241.10118 17.05 29
  270.079255 69.99 118
  271.16926 2.99 5
  273.147182 1.47 2
  274.137249 1.35 2
  315.18895 592.27 999
//
