ACCESSION: CCMSLIB00000077064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO3
CH$EXACT_MASS: 357.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  99.09167799999999 0.71 2
  102.0372 100.0 250
  105.03349499999999 100.0 250
  123.04405899999999 0.25 1
  156.011379 23.0 58
  173.14103400000002 19.74 49
  201.12337200000002 6.08 15
  239.10666 0.3 1
  270.217607 399.55 999
  358.23767399999997 184.28 461
//
