ACCESSION: CCMSLIB00000084871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  100.990106 0.65 6
  116.062055 19.93 199
  128.06205500000002 21.19 212
  145.063452 100.0 999
  166.065129 0.46 5
  180.080779 3.94 39
  239.144188 14.69 147
  270.16009199999996 0.32 3
  275.033889 11.66 116
  280.165572 8.83 88
  282.06733499999996 100.0 999
  320.067928 4.84 48
  358.121992 19.24 192
//
