ACCESSION: CCMSLIB00000078385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21FN6O5
CH$EXACT_MASS: 444.155745992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 10.41 11
  107.035226 12.0 13
  110.01510499999999 1.28 1
  118.05255299999999 36.13 38
  128.070609 97.26 102
  129.06988 10.25 11
  132.044394 5.94 6
  132.05697 10.53 11
  134.117559 0.67 1
  140.970146 2.23 2
  149.09609500000002 1.71 2
  154.053696 100.0 105
  156.011379 23.21 24
  160.086927 4.94 5
  165.05462400000002 0.53 1
  173.132481 22.4 23
  177.05462400000002 36.65 38
  184.075694 41.54 43
  193.064795 6.25 7
  224.12812300000002 0.0 0
  249.057995 2.48 3
  249.151205 2.45 3
  306.00717499999996 53.29 56
  344.177572 6.35 7
  388.15165299999995 3.01 3
  445.163026 955.65 999
//
