ACCESSION: CCMSLIB00000084942
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  110.999608 95.0 949
  117.06988 38.64 386
  129.010172 24.45 244
  130.06244900000002 61.04 610
  131.049145 0.99 10
  131.06037800000001 1.49 15
  134.096429 100.0 999
  158.060044 2.37 24
  161.059709 36.79 368
  165.06988 22.28 223
  175.038974 7.07 71
  189.10224300000002 44.52 445
  196.075694 1.96 20
  197.080839 0.0 0
  202.086259 3.37 34
  202.133877 5.96 60
  208.109399 0.89 9
  212.14338 2.66 27
  215.10666 6.09 61
  218.057364 4.64 46
  223.058761 0.89 9
  226.0685 0.6 6
  232.09367 65.3 652
  259.067749 8.61 86
  269.08083899999997 5.9 59
  270.110029 8.62 86
  279.206708 0.63 6
  286.094612 0.0 0
  289.21621 0.0 0
//
