ACCESSION: CCMSLIB00000080226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H37N3O6
CH$EXACT_MASS: 523.268235904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.06988 1.01 9
  107.035226 1.26 11
  111.007674 0.44 4
  119.08552999999999 13.6 120
  126.046405 0.62 5
  129.06988 0.79 7
  132.044394 8.12 71
  134.07262 2.07 18
  140.10699400000001 8.53 75
  141.05462400000002 20.14 177
  147.044059 1.47 13
  147.055293 100.0 879
  150.053616 96.47 848
  167.06037800000001 100.0 879
  168.080779 5.65 50
  178.04987300000002 38.17 335
  191.070274 8.09 71
  197.059709 3.71 33
  254.092407 9.34 82
  254.28423 100.0 879
  291.11683 13.53 119
  292.073014 10.21 90
  315.10878499999995 5.39 47
  323.15765 113.68 999
  323.164175 1.29 11
  351.17369399999995 1.84 16
  524.275516 0.27 2
//
