ACCESSION: CCMSLIB00000080098
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.002826 5.37 54
  114.033829 1.56 16
  116.062055 6.56 66
  117.05730399999999 27.28 273
  118.065129 82.66 826
  125.059709 0.89 9
  129.06988 11.89 119
  135.080445 8.01 80
  140.09441800000002 0.68 7
  148.051884 3.53 35
  161.059709 7.7 77
  166.077705 17.01 170
  172.04268000000002 100.0 999
  187.07536000000002 0.98 10
  197.070943 0.0 0
  272.1405 0.67 7
  338.106812 29.44 294
  384.25332399999996 25.13 251
  386.159817 0.0 0
//
