ACCESSION: CCMSLIB00000079996
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  109.04480799999999 3.13 31
  111.04405899999999 1.57 16
  112.075694 100.0 999
  112.08692699999999 5.64 56
  112.099503 2.41 24
  123.080445 0.33 3
  125.03455699999999 0.9 9
  156.101909 5.7 57
  158.060044 26.81 268
  171.11683000000002 29.34 293
  178.12130100000002 5.31 53
  203.061521 9.65 96
  209.059709 0.52 5
  221.132481 4.3 43
  227.070274 3.47 35
  235.12297800000002 100.0 999
  251.143045 7.0 70
  265.075377 62.62 626
  266.050839 5.35 53
  302.19620299999997 14.53 145
  311.053659 2.17 22
  329.04898399999996 1.23 12
  337.07066799999996 34.94 349
  360.243428 17.12 171
  395.207771 0.0 0
//
