ACCESSION: CCMSLIB00000078138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  94.065129 2.43 16
  98.06004399999999 6.54 43
  103.05422999999999 0.32 2
  126.01050699999999 13.62 91
  128.02567 0.21 1
  135.044059 53.33 355
  137.059709 32.93 219
  144.17468 1.92 13
  153.011714 0.96 6
  155.08553 1.08 7
  160.075694 100.0 665
  160.086927 7.88 52
  169.064795 26.76 178
  188.043212 0.29 2
  190.04987300000002 20.26 135
  193.12231 17.85 119
  206.034041 100.0 665
  281.08083899999997 1.78 12
  287.06021899999996 6.86 46
  289.105711 2.91 19
  309.07575299999996 0.57 4
  316.165572 0.77 5
  320.149253 0.0 0
  390.21358399999997 150.25 999
//
