ACCESSION: CCMSLIB00000085727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  96.08077899999999 2.97 30
  98.096429 51.2 511
  113.002682 0.74 7
  145.064795 1.83 18
  149.047133 10.86 108
  154.077705 0.57 6
  239.070274 23.04 230
  253.19508100000002 31.92 319
  254.081173 18.59 186
  280.109399 3.24 32
  365.065583 16.2 162
  455.17859599999997 0.0 0
//
