ACCESSION: CCMSLIB00000085903
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  103.05422999999999 3.11 31
  122.096429 1.03 10
  128.070609 3.8 38
  129.06988 2.86 29
  133.052219 14.95 149
  134.060044 8.02 80
  137.107328 0.0 0
  143.049145 0.34 3
  147.067869 3.37 34
  147.080445 35.04 350
  160.075694 2.44 24
  171.080445 2.42 24
  178.077705 1.93 19
  181.084582 9.81 98
  182.025687 4.23 42
  188.04679900000002 16.3 163
  199.072674 23.77 237
  225.046558 0.66 7
  269.096095 15.74 157
  282.16009199999996 0.33 3
//
