ACCESSION: CCMSLIB00000079646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.08860399999999 2.7 27
  122.05736399999999 2.3 23
  152.06205500000002 100.0 999
  167.117893 1.09 11
  222.140306 0.98 10
  229.19508100000002 3.12 31
  239.11387000000002 0.61 6
  242.057364 1.97 20
  262.053244 3.25 32
  307.063271 29.93 299
  416.17038199999996 0.0 0
//
