ACCESSION: CCMSLIB00000078453
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H17NO2
CH$EXACT_MASS: 171.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 13.45 117
  109.06479499999999 7.78 68
  110.096429 15.22 132
  124.112079 100.0 870
  143.08553 10.03 87
  151.00575600000002 1.57 14
  154.065129 3.84 33
  166.005421 32.85 286
  167.08553 8.28 72
  172.13320900000002 114.87 999
//
