ACCESSION: CCMSLIB00000084899
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2
CH$EXACT_MASS: 294.209598832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.22 2
  109.028409 2.75 27
  112.112079 100.0 999
  128.06205500000002 10.95 109
  141.021406 88.78 887
  159.067869 1.16 12
  162.09134400000002 0.68 7
  172.13320900000002 4.31 43
  173.09609500000002 14.52 145
  186.00081500000002 10.2 102
  197.059709 37.96 379
  199.14410800000002 7.51 75
  225.10224300000002 84.84 848
  237.163781 30.07 300
  239.070274 2.39 24
  290.081173 5.47 55
  295.216879 0.0 0
//
