ACCESSION: CCMSLIB00000084812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClO3
CH$EXACT_MASS: 380.117922212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.010651 0.62 6
  103.05422999999999 3.21 32
  106.065129 7.78 78
  110.034892 100.0 999
  129.06988 14.24 142
  133.052219 20.54 205
  133.064795 11.01 110
  134.096429 0.25 2
  135.080445 19.58 196
  142.065129 0.33 3
  147.067869 100.0 999
  153.06988 0.47 5
  160.086927 15.73 157
  171.11683000000002 10.15 101
  174.09134400000002 100.0 999
  179.08553 10.69 107
  181.11962400000002 6.42 64
  203.070274 3.04 30
  206.096429 6.02 60
  253.120967 0.34 3
  283.09648899999996 5.44 54
  296.07398 4.97 50
  308.00870799999996 5.35 53
  323.08553 3.2 32
  381.125202 4.61 46
//
