ACCESSION: CCMSLIB00000078317
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20FN3O3
CH$EXACT_MASS: 333.14886972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  74.036234 2.99 9
  92.026157 1.43 4
  95.060378 2.46 7
  113.002195 3.37 10
  114.078768 0.52 1
  121.06479499999999 0.92 3
  130.065129 53.04 151
  132.101909 3.91 11
  134.096429 22.2 63
  137.107328 16.5 47
  140.07060900000002 0.57 2
  175.038974 1.96 6
  180.065523 1.95 6
  183.080445 0.82 2
  184.068283 39.46 112
  194.096429 11.36 32
  203.09274100000002 22.57 64
  214.155007 1.0 3
  215.081508 9.66 28
  233.108471 0.64 2
  234.049776 0.66 2
  239.10666 29.04 83
  245.080839 12.59 36
  281.12845799999997 11.05 31
  297.11213899999996 2.94 8
  334.15614999999997 350.64 999
//
