ACCESSION: CCMSLIB00000080357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  99.04405899999999 0.8 1
  119.08552999999999 1.01 2
  128.06205500000002 1.2 2
  135.080445 0.54 1
  145.043014 2.13 3
  158.036234 1.48 2
  163.111745 27.42 42
  168.080779 2.2 3
  196.015986 1.98 3
  205.064795 7.95 12
  217.133543 1.31 2
  233.06019700000002 9.62 15
  233.080839 100.0 154
  237.031302 63.57 98
  246.185244 4.34 7
  269.152267 7.98 12
  279.02929 0.46 1
  315.079793 649.51 999
  368.185638 2.58 4
  411.19145199999997 11.0 17
  529.24455 0.0 0
//
