ACCESSION: CCMSLIB00000084815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12FNO3
CH$EXACT_MASS: 261.080121464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.06004399999999 3.5 125
  98.096429 0.37 13
  106.065129 12.43 443
  119.08552999999999 2.45 87
  125.059709 1.61 57
  134.07262 11.68 416
  173.023324 3.05 109
  175.050207 7.62 272
  175.111745 21.44 764
  196.075694 0.4 14
  202.086259 0.48 17
  211.074017 28.02 999
  233.076816 1.27 45
  262.087401 21.84 779
//
