ACCESSION: CCMSLIB00000080321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  112.051884 0.32 3
  113.070943 14.04 140
  119.049145 0.85 8
  119.060378 5.62 56
  128.049479 3.28 33
  130.065129 100.0 999
  131.049145 3.24 32
  162.09134400000002 13.89 139
  171.091678 0.45 4
  178.065129 2.05 20
  179.070274 15.57 156
  195.97153400000002 0.49 5
  236.11957 8.25 82
  257.103306 1.91 19
  266.060044 7.45 74
  409.20095399999997 0.0 0
//
