ACCESSION: CCMSLIB00000086045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  80.040274 1.75 6
  100.02154999999999 6.53 22
  106.04132 0.93 3
  108.044394 0.37 1
  118.065129 21.95 75
  121.06479499999999 24.73 85
  141.06988 9.87 34
  146.07262 0.98 3
  156.011379 17.71 61
  164.034223 1.01 3
  166.019539 100.0 342
  171.006818 100.0 342
  210.077425 4.86 17
  251.143045 3.49 12
  252.089333 58.46 200
  265.11828699999995 7.29 25
  304.11661 100.0 342
  358.108362 291.84 999
  496.399654 95.96 328
  862.5158650000001 2.07 7
//
