ACCESSION: CCMSLIB00000081547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.9 35
  107.049145 4.3 170
  117.06988 16.61 655
  128.06205500000002 25.33 999
  135.080445 0.68 27
  137.059709 0.9 35
  183.031971 20.89 824
  195.080445 16.64 656
  211.14410800000002 15.64 617
  260.10297099999997 2.52 99
  261.127395 8.74 345
  294.13494 3.66 144
  320.149253 0.0 0
//
