ACCESSION: CCMSLIB00000085963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.04947899999999 100.0 999
  122.096429 2.56 26
  123.040037 1.37 14
  131.049145 31.32 313
  131.072954 6.5 65
  136.051884 0.51 5
  138.09134400000002 100.0 999
  156.080779 4.3 43
  161.059709 2.61 26
  161.09609500000002 41.85 418
  165.02091900000002 12.61 126
  165.05462400000002 1.82 18
  173.132481 21.38 214
  175.111745 0.88 9
  228.02913800000002 4.47 45
  233.083519 3.87 39
  246.09134400000002 19.56 195
  254.057364 17.97 180
  289.07066799999996 9.48 95
  324.01887899999997 17.94 179
  410.15623 0.0 0
  435.288032 1.38 14
  577.251761 0.0 0
//
