ACCESSION: CCMSLIB00000085669
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24NO4
CH$EXACT_MASS: 318.17053324799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  108.044394 100.0 999
  109.028409 0.78 8
  122.06004399999999 3.67 37
  130.065129 14.94 149
  137.059709 6.06 61
  139.038974 0.76 8
  153.051037 1.58 16
  166.077705 0.83 8
  166.086259 1.9 19
  167.08553 1.54 15
  192.080779 24.12 241
  194.096429 1.11 11
  197.03792800000002 36.82 368
  212.08318500000001 0.79 8
  266.10096 16.62 166
  267.10157399999997 4.77 48
  319.17781299999996 0.0 0
//
