ACCESSION: CCMSLIB00000078936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 677
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.98482999999999 5.58 56
  104.062055 14.25 142
  111.007674 0.85 8
  117.04472799999999 12.96 129
  121.082337 0.2 2
  135.080445 1.24 12
  141.06988 0.92 9
  145.028409 1.39 14
  147.080445 13.24 132
  162.054958 8.97 90
  177.09101 1.19 12
  193.088604 100.0 999
  217.07200500000002 2.06 21
  232.060925 0.61 6
  240.068894 6.54 65
  246.076088 5.04 50
  247.08659300000002 20.09 201
  254.092407 19.0 190
  287.09140399999995 7.95 79
  313.179825 22.07 220
  677.244001 2.71 27
//
