ACCESSION: CCMSLIB00000085206
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.2 72
  109.04480799999999 3.59 36
  119.035226 2.66 27
  137.023324 100.0 999
  159.081588 22.03 220
  165.071023 89.54 895
  188.07060900000002 13.48 135
  199.028426 3.34 33
  217.133543 3.14 31
  221.063532 24.07 240
  231.110363 0.0 0
  273.07575299999996 0.0 0
//
