ACCESSION: CCMSLIB00000079267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.21 5
  107.08552999999999 32.44 746
  115.05422999999999 29.76 684
  117.06988 9.47 218
  164.08318500000001 24.89 572
  167.03388900000002 1.25 29
  173.059709 1.49 34
  191.117893 43.45 999
  238.086259 3.29 76
  269.16484299999996 0.0 0
//
