ACCESSION: CCMSLIB00000079455
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O13
CH$EXACT_MASS: 620.2468913399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.89 9
  103.05422999999999 6.32 63
  116.062055 0.59 6
  124.112079 1.28 13
  131.049145 2.37 24
  131.072954 10.52 105
  132.05697 58.6 585
  148.02155000000002 18.71 187
  157.064795 100.0 999
  158.071277 1.09 11
  169.19508100000002 1.56 16
  175.050207 2.43 24
  193.10118 8.24 82
  198.11247300000002 13.81 138
  332.993086 1.1 11
  349.13289199999997 0.0 0
  484.361926 1.27 13
  621.254171 27.0 270
//
