ACCESSION: CCMSLIB00000085874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.47 9
  107.08552999999999 2.26 41
  110.047468 0.37 7
  119.08552999999999 17.44 319
  126.99452199999999 0.37 7
  129.03349500000002 54.55 999
  135.044059 21.41 392
  141.06988 9.74 178
  148.11207900000002 3.01 55
  155.08553 18.63 341
  156.078099 3.76 69
  158.07262 9.86 181
  171.091678 0.31 6
  180.080779 2.89 53
  184.051884 5.54 101
  191.070274 31.38 575
  200.96409500000001 0.3 5
  203.143045 4.17 76
  205.10118 0.82 15
  215.070274 1.85 34
  216.078099 24.71 453
  231.019882 1.13 21
//
