ACCESSION: CCMSLIB00000080347
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 5.21 52
  108.998075 0.47 5
  116.106994 3.54 35
  117.06988 5.68 57
  119.08552999999999 9.15 91
  122.036234 10.44 104
  132.080779 2.83 28
  153.06988 14.36 143
  161.09609500000002 0.77 8
  162.09134400000002 13.01 130
  174.10392000000002 15.96 159
  179.08553 2.3 23
  198.98243300000001 100.0 999
  225.12069200000002 7.38 74
  227.081508 0.28 3
//
