ACCESSION: CCMSLIB00000078254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  73.999849 0.78 8
  91.05422999999999 3.2 32
  95.08552999999999 0.61 6
  116.04947899999999 100.0 999
  124.02154999999999 2.13 21
  128.06205500000002 4.88 49
  129.021406 100.0 999
  151.07536000000002 6.21 62
  156.05697 14.21 142
  176.081842 100.0 999
  182.19033000000002 84.65 846
  191.117893 3.9 39
  204.047765 0.64 6
  238.25293000000002 16.37 164
  502.20613 66.96 669
//
