ACCESSION: CCMSLIB00000085503
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO
CH$EXACT_MASS: 301.240564612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.060378 1.36 46
  104.05284999999999 29.56 999
  108.044394 2.68 91
  110.096429 0.88 30
  118.065129 7.5 253
  134.060044 8.44 285
  135.080445 3.44 116
  144.080779 15.56 526
  149.023324 2.72 92
  157.006628 2.11 71
  186.052278 1.89 64
  189.09101 3.35 113
  192.080779 3.92 132
  199.09648900000002 0.0 0
  217.043014 15.94 539
  234.111131 3.05 103
  245.083519 2.73 92
  272.998084 11.32 383
  302.247845 2.25 76
//
