ACCESSION: CCMSLIB00000084767
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl2
CH$EXACT_MASS: 344.109856064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.01035399999999 6.77 86
  100.112079 3.65 46
  132.068203 1.06 13
  143.08553 18.47 235
  154.061106 7.6 97
  175.07536000000002 2.19 28
  206.081173 0.0 0
  225.163781 1.61 20
  235.08659300000002 3.73 47
  272.98685 14.51 184
  279.175488 78.61 999
  345.11713599999996 0.12 2
//
