ACCESSION: CCMSLIB00000080372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  108.08077899999999 2.52 25
  114.078768 4.39 44
  124.112079 100.0 999
  129.010172 24.45 244
  129.03349500000002 4.07 41
  129.06988 22.95 229
  135.080445 0.33 3
  141.06988 10.15 101
  142.077705 1.95 19
  143.08553 5.97 60
  145.10118 3.61 36
  149.059709 18.63 186
  163.050207 15.43 154
  169.076028 10.76 107
  179.10666 5.95 59
  184.075694 83.13 830
  191.08553 54.29 542
  192.093355 4.33 43
  199.111745 31.85 318
  223.148131 11.86 118
  294.144836 100.0 999
  352.131866 1.09 11
  431.207771 0.0 0
//
