ACCESSION: CCMSLIB00000085358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N3O3S
CH$EXACT_MASS: 301.052112212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.06988 6.39 64
  115.05422999999999 40.24 402
  117.06988 0.61 6
  119.08552999999999 0.72 7
  124.112079 100.0 999
  132.044394 100.0 999
  134.07262 6.15 61
  147.067869 31.62 316
  155.08553 6.18 62
  164.04947900000002 0.83 8
  165.06988 11.86 118
  173.132481 8.0 80
  174.06753500000002 4.71 47
  176.081842 1.93 19
  188.034223 88.3 882
  190.09749200000002 5.56 56
  208.08827000000002 3.37 34
  225.163781 100.0 999
  226.086259 11.17 112
  302.059392 0.77 8
//
