ACCESSION: CCMSLIB00000080565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H32N4O6
CH$EXACT_MASS: 556.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.041654 41.99 419
  100.112079 55.17 551
  103.017845 14.19 142
  134.044788 48.01 480
  136.075694 100.0 999
  166.041807 66.3 662
  173.15361000000001 28.18 282
  235.052037 1.47 15
  241.049539 5.95 59
  244.095481 35.38 353
  252.078099 2.56 26
  270.14885899999996 27.0 270
  298.122644 3.59 36
  307.16926 10.64 106
  340.07888699999995 16.3 163
  557.239465 0.0 0
//
