ACCESSION: CCMSLIB00000006047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  71.08552999999999 1.43 20
  103.05422999999999 23.9 337
  126.012048 20.35 287
  144.044394 70.75 999
  162.09134400000002 1.04 15
  163.062783 3.05 43
  168.05697 0.69 10
  170.07262 0.36 5
  173.09609500000002 28.03 396
  188.10699400000001 4.79 68
  208.075694 38.91 549
  228.08799000000002 0.47 7
  386.186307 9.19 130
  416.110187 18.15 256
  428.254387 0.0 0
//
