ACCESSION: CCMSLIB00000084842
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.32 63
  116.04947899999999 8.47 85
  152.07060900000002 12.91 129
  164.09441800000002 100.0 999
  168.080779 2.77 28
  178.122644 0.81 8
  206.117559 7.87 79
  210.09134400000002 14.03 140
  216.01475100000002 100.0 999
  224.058032 1.14 11
  231.065189 25.74 257
  255.065189 12.05 120
  255.101574 0.0 0
//
