ACCESSION: CCMSLIB00000080544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.060378 13.69 137
  117.03349499999999 54.9 548
  125.107328 6.93 69
  126.046405 1.63 16
  130.065129 3.6 36
  131.08553 27.49 275
  133.064795 4.67 47
  137.059709 2.88 29
  145.05087600000002 68.71 686
  150.09134400000002 1.3 13
  157.10118 9.57 96
  161.09609500000002 100.0 999
  165.071023 100.0 999
  167.03388900000002 1.09 11
  172.075694 10.77 108
  187.07536000000002 0.46 5
  191.081508 19.2 192
  215.08553 11.09 111
  245.97871500000002 1.4 14
  252.078099 7.67 77
  278.081173 1.5 15
  286.100863 1.41 14
  292.13320899999997 14.05 140
  310.126015 72.44 724
  436.17546799999997 0.0 0
//
