ACCESSION: CCMSLIB00000079751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N4O5
CH$EXACT_MASS: 480.23727012399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.049145 28.52 285
  116.062055 8.06 81
  127.05422999999999 4.32 43
  133.028409 3.15 31
  135.044059 1.58 16
  137.00556600000002 0.47 5
  142.065129 6.9 69
  145.064795 3.13 31
  151.07536000000002 100.0 999
  173.047133 0.91 9
  176.040274 0.75 7
  237.09101 2.51 25
  243.131257 2.72 27
  248.09173800000002 7.81 78
  253.097158 0.0 0
  268.024052 4.55 45
  287.18664099999995 9.85 98
  293.08083899999997 3.5 35
  303.135274 1.77 18
  307.09648899999996 15.59 156
  387.133937 29.89 299
  416.089545 0.0 0
  481.24455 0.0 0
//
