ACCESSION: CCMSLIB00000084769
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N4S
CH$EXACT_MASS: 292.172167768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  45.033495 13.17 47
  103.05422999999999 0.42 1
  107.049145 6.38 23
  108.08077899999999 18.85 67
  115.05422999999999 10.93 39
  119.036569 0.96 3
  160.075694 0.71 3
  166.041807 31.02 111
  173.083519 17.56 63
  180.080779 1.66 6
  184.004951 22.67 81
  186.12504900000002 2.47 9
  192.093355 6.31 23
  194.020978 3.99 14
  195.11683000000002 3.27 12
  196.11207900000002 31.54 113
  199.08659300000002 0.8 3
  227.117893 280.07 999
  251.063749 1.58 6
  264.110462 0.83 3
  269.07208599999996 0.21 1
  293.179448 0.0 0
//
