ACCESSION: CCMSLIB00000078688
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO8
CH$EXACT_MASS: 439.126716632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.69 120
  112.075694 3.71 51
  118.065129 2.91 40
  119.08552999999999 0.33 5
  120.08077899999999 5.34 74
  144.05697 0.61 8
  148.050542 71.99 994
  158.117559 69.16 955
  159.080445 68.86 951
  175.111745 3.69 51
  175.148131 12.21 169
  177.972407 11.77 162
  189.038461 7.22 100
  194.081173 72.32 998
  197.059709 9.08 125
  200.069266 2.15 30
  207.11683000000002 10.27 142
  216.125718 1.99 27
  221.107328 5.19 72
  231.086318 1.68 23
  236.05285 0.64 9
  257.044453 1.33 18
  297.18491 9.57 132
  323.11386999999996 72.37 999
  440.13399699999997 0.8 11
//
