ACCESSION: CCMSLIB00000085158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H10N2O5
CH$EXACT_MASS: 262.05897142
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 14.9 149
  117.06988 7.26 73
  120.08077899999999 27.15 271
  123.11683 20.27 202
  123.996398 1.98 20
  147.055293 9.73 97
  163.050207 9.32 93
  166.07368300000002 100.0 999
  191.06893100000002 35.28 352
  199.148131 14.9 149
  232.073014 1.07 11
  255.17434500000002 5.23 52
  263.06625099999997 5.69 57
//
