ACCESSION: CCMSLIB00000079469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.67 67
  102.033829 100.0 999
  103.05422999999999 0.5 5
  109.06479499999999 1.98 20
  110.06004399999999 2.23 22
  115.05422999999999 3.98 40
  116.062055 17.6 176
  118.065129 1.34 13
  128.070609 51.39 513
  128.14338 0.41 4
  134.096429 63.46 634
  139.05423000000002 1.98 20
  142.065129 12.02 120
  143.08553 6.96 70
  147.055293 66.84 668
  149.045791 16.35 163
  152.06205500000002 0.59 6
  160.075694 6.83 68
  167.06037800000001 0.58 6
  190.086259 4.28 43
  220.11207900000002 17.5 175
//
