ACCESSION: CCMSLIB00000079717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N5O4
CH$EXACT_MASS: 473.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.06988 4.69 47
  131.06037800000001 0.39 4
  137.09609500000002 1.99 20
  137.107328 1.28 13
  144.044394 35.47 354
  146.060044 15.18 152
  147.076422 0.72 7
  155.049145 13.63 136
  158.071277 4.84 48
  177.09101 21.35 213
  189.10224300000002 0.35 3
  203.117893 100.0 999
  205.049539 1.83 18
  211.052493 0.63 6
  211.08257 1.91 19
  243.104254 2.04 20
  247.083913 1.66 17
  255.112808 1.07 11
  279.206708 0.0 0
  284.05285 0.76 8
  311.112533 0.0 0
  315.122704 5.28 53
  317.174739 13.72 137
  357.169654 2.38 24
  474.21358399999997 56.13 561
//
