ACCESSION: CCMSLIB00000077153
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.060378 0.24 4
  117.06988 5.95 91
  137.023324 65.33 999
  139.96596200000002 0.35 5
  142.077705 10.14 155
  147.080445 3.0 46
  173.09609500000002 8.56 131
  174.06753500000002 2.57 39
  191.08553 7.68 117
  199.030908 0.2 3
  208.11207900000002 4.92 75
  213.163781 37.52 574
  267.07239899999996 26.27 402
  289.107054 1.89 29
  306.081085 1.46 22
//
