ACCESSION: CCMSLIB00000080344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.002826 0.35 3
  109.06479499999999 8.13 81
  123.04405899999999 38.31 383
  123.99774099999999 8.96 90
  132.05562700000002 9.8 98
  141.05730400000002 19.79 198
  143.08553 36.68 366
  147.079102 0.37 4
  151.05423000000002 1.98 20
  155.072954 0.41 4
  162.054958 26.81 268
  163.030908 10.9 109
  177.05462400000002 100.0 999
  179.08553 9.28 93
  189.077091 2.28 23
  197.076109 2.49 25
  213.07575300000002 0.0 0
//
