ACCESSION: CCMSLIB00000084843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N6O
CH$EXACT_MASS: 348.16985925999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  128.06205500000002 5.66 57
  158.093749 2.31 23
  167.06037800000001 1.45 14
  168.080779 4.4 44
  174.09134400000002 17.77 178
  179.06037800000001 28.69 287
  292.13320899999997 3.53 35
  304.188038 0.32 3
  349.17713899999995 5.22 52
//
