ACCESSION: CCMSLIB00000081287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H62O11
CH$EXACT_MASS: 670.429212804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 671
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  133.064795 47.22 472
  138.99452200000002 100.0 999
  156.101909 14.45 144
  157.076028 9.12 91
  176.04679900000002 20.36 203
  200.026157 1.49 15
  323.09140399999995 16.37 164
  348.01924199999996 11.41 114
  390.22884 1.16 12
  671.436493 0.0 0
//
