ACCESSION: CCMSLIB00000084914
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NS
CH$EXACT_MASS: 295.139470672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.16 32
  91.07535999999999 0.57 6
  100.075694 0.87 9
  109.10118 0.28 3
  122.0059 30.19 302
  124.02154999999999 10.99 110
  126.033829 6.99 70
  129.01037100000002 38.73 387
  138.09134400000002 6.23 62
  142.077705 18.22 182
  159.11683000000002 56.38 563
  170.071277 6.08 61
  173.059709 8.15 81
  179.08667300000002 0.7 7
  181.064795 100.0 999
  202.043348 3.64 36
  203.070274 18.77 188
  213.09101 8.85 88
  213.232529 10.35 103
  216.065523 100.0 999
  237.10224300000002 91.13 910
  239.143045 6.89 69
  243.149193 0.47 5
  244.060438 45.51 455
  262.180159 0.46 5
  296.146751 3.58 36
//
