ACCESSION: CCMSLIB00000005925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.03349499999999 1.67 51
  103.05422999999999 2.48 76
  105.06988 3.37 103
  109.039643 6.06 185
  128.070609 0.24 7
  139.997838 7.94 243
  147.065189 7.21 220
  173.0696 24.14 738
  178.005421 19.47 595
  185.107328 25.25 772
  198.09134400000002 0.49 15
  279.065189 21.25 650
  496.399654 32.68 999
//
