ACCESSION: CCMSLIB00000085243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  93.05730399999999 4.49 178
  102.046405 2.38 94
  112.075694 15.87 627
  118.065129 22.94 907
  131.049145 4.51 178
  139.96596200000002 0.35 14
  149.045791 2.92 115
  163.01719300000002 19.88 786
  311.09140399999995 15.24 602
  313.202291 25.27 999
//
