ACCESSION: CCMSLIB00000078623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  89.03858 0.44 3
  102.0372 11.38 78
  103.05422999999999 4.99 34
  107.08552999999999 10.6 73
  125.107328 2.26 16
  133.052219 1.02 7
  140.026157 0.56 4
  143.08553 29.48 202
  146.060044 2.69 18
  148.055707 1.9 13
  153.01823900000002 100.0 686
  159.069897 100.0 686
  160.039308 15.4 106
  163.062783 0.7 5
  170.117559 64.33 442
  183.112808 8.82 61
  215.070274 27.86 191
  234.101727 12.64 87
  270.17132599999997 7.62 52
  311.13095599999997 145.56 999
//
