ACCESSION: CCMSLIB00000085991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14ClNO
CH$EXACT_MASS: 211.076391748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.060378 64.41 999
  115.041654 7.93 123
  135.080445 1.95 30
  166.122644 0.0 0
  169.064795 1.79 28
  175.07536000000002 48.02 745
  187.07536000000002 16.22 252
  201.05462400000002 15.29 237
  212.083672 0.0 0
//
