ACCESSION: CCMSLIB00000079951
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  136.061775 14.37 580
  139.055373 1.32 53
  167.08553 3.44 139
  180.065523 0.35 14
  194.081173 3.05 123
  197.132481 24.75 999
  203.070274 19.69 795
  206.097572 1.73 70
  246.06753500000002 3.21 130
  249.163781 8.29 335
  291.11683 13.53 546
  303.086318 2.79 113
//
