ACCESSION: CCMSLIB00000079855
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O5
CH$EXACT_MASS: 388.17466986799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.046799 3.45 34
  132.044394 21.84 218
  140.002835 100.0 999
  157.10118 1.17 12
  158.060044 0.33 3
  177.05462400000002 7.02 70
  179.070274 1.04 10
  185.132481 2.6 26
  202.04719300000002 0.79 8
  247.08257 1.22 12
  298.114599 19.84 198
  309.15975799999995 15.9 159
  324.123038 24.73 247
  349.107054 100.0 999
  389.18195 0.0 0
//
