ACCESSION: CCMSLIB00000085048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO2
CH$EXACT_MASS: 353.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  102.046405 11.89 46
  105.03349499999999 12.64 49
  108.016562 0.96 4
  113.059709 27.05 105
  116.07060899999999 3.32 13
  127.05422999999999 2.48 10
  148.086927 15.31 60
  156.080779 0.52 2
  174.09134400000002 3.54 14
  185.132481 12.52 49
  227.081508 0.57 2
  249.127395 39.42 154
  254.081173 24.02 94
  271.06010299999997 256.29 999
  354.242759 0.0 0
//
