ACCESSION: CCMSLIB00000078814
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.146723804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.03349499999999 4.86 100
  103.05422999999999 6.83 141
  107.08552999999999 15.38 317
  110.036234 30.64 631
  116.062055 14.22 293
  129.06988 1.15 24
  147.11683000000002 0.92 19
  167.081508 6.48 133
  168.080779 5.94 122
  174.09134400000002 48.51 999
  188.10699400000001 2.57 53
  197.132481 3.51 72
  202.13522 9.44 194
  207.13796000000002 0.0 0
  214.016859 6.91 142
  235.092466 0.74 15
  237.127395 13.05 269
  249.127395 12.48 257
  262.086259 5.16 106
  287.02362999999997 1.72 35
  294.14885899999996 6.49 134
  300.074076 1.1 23
  310.095955 6.22 128
  355.154004 1.1 23
//
