ACCESSION: CCMSLIB00000085658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29807948800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  111.09167799999999 6.38 64
  124.03930799999999 5.85 58
  135.044059 15.79 158
  155.08553 5.96 60
  164.07060900000002 34.13 341
  174.066192 3.1 31
  176.06205500000002 1.06 11
  183.055293 21.78 218
  193.01315300000002 0.68 7
  199.111745 16.48 165
  208.051884 8.3 83
  242.117559 7.19 72
  244.092801 0.81 8
  246.123707 100.0 999
  257.036387 1.92 19
  268.108057 100.0 999
  289.143439 18.7 187
  299.175408 22.87 228
  303.01354699999996 0.0 0
  311.164175 16.36 163
  326.30535899999995 5.02 50
//
