ACCESSION: CCMSLIB00000085941
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 3.21 34
  98.096429 3.86 41
  100.075694 45.49 486
  103.05422999999999 0.9 10
  109.10118 4.57 49
  110.08385299999999 3.63 39
  115.05422999999999 0.31 3
  135.044059 29.5 315
  140.010414 10.4 111
  141.04472800000002 1.4 15
  146.060044 11.19 120
  147.044059 93.42 999
  147.065189 79.22 847
  148.08827000000002 12.65 135
  153.06585700000002 2.1 22
  153.06988 0.71 8
  166.10872500000002 5.8 62
  172.015986 13.08 140
  189.127395 11.47 123
  193.085924 25.48 272
  198.054958 1.03 11
  207.104254 3.66 39
  214.041807 5.48 59
  224.05285 8.01 86
  231.101574 0.0 0
//
