ACCESSION: CCMSLIB00000079603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  127.086593 34.97 177
  128.06205500000002 76.97 390
  133.10118 9.2 47
  135.044059 3.3 17
  147.007674 5.22 26
  159.079102 40.58 206
  171.055293 1.11 6
  174.034972 31.72 161
  181.064795 4.84 25
  185.09609500000002 9.77 50
  189.05462400000002 4.36 22
  194.038263 4.09 21
  210.12772900000002 15.32 78
  225.127395 62.41 316
  256.096823 197.0 999
  464.300668 0.91 5
  521.239465 0.0 0
//
