ACCESSION: CCMSLIB00000079246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26O5
CH$EXACT_MASS: 298.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  90.046405 1.25 15
  96.031818 0.37 4
  107.072954 7.76 93
  131.049145 80.97 974
  133.076028 26.12 314
  137.059709 83.07 999
  147.067869 3.1 37
  152.07060900000002 3.72 45
  220.108057 5.75 69
  229.065282 9.17 110
  268.13320899999997 0.32 4
  279.122704 24.34 293
  280.109399 3.24 39
  284.031543 13.0 156
  299.185304 2.67 32
//
