ACCESSION: CCMSLIB00000084806
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.984175 8.24 82
  116.07060899999999 5.68 57
  120.055627 4.87 49
  159.080445 0.48 5
  172.061775 7.08 71
  172.074351 3.38 34
  201.05462400000002 0.35 3
  227.070274 100.0 999
  233.068263 3.05 30
  235.07536000000002 0.43 4
  268.13320899999997 0.05 0
//
