ACCESSION: CCMSLIB00000085119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H14O4
CH$EXACT_MASS: 318.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  92.010414 5.42 17
  92.04947899999999 14.21 45
  109.028409 26.74 85
  109.04480799999999 24.51 78
  115.05422999999999 15.45 49
  121.10118 6.74 21
  135.080445 0.33 1
  181.064795 1.62 5
  195.065189 1.74 6
  239.143045 6.35 20
  285.15975799999995 314.65 999
  319.09648899999996 1.49 5
//
