ACCESSION: CCMSLIB00000078187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O4
CH$EXACT_MASS: 273.074955832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  97.06479499999999 4.57 46
  129.06988 4.37 44
  145.028409 6.33 63
  151.002589 0.91 9
  157.10118 1.64 16
  181.088604 35.58 355
  189.972407 36.06 360
  195.067869 0.57 6
  224.08318500000001 4.21 42
  228.101909 6.67 67
  230.116216 42.74 427
  271.07584699999995 6.06 61
  274.08223599999997 16.87 169
//
