ACCESSION: CCMSLIB00000006061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O3
CH$EXACT_MASS: 264.14739249999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.42 58
  94.065129 1.84 44
  96.08077899999999 1.87 45
  98.096429 16.96 409
  101.00556599999999 1.79 43
  101.059709 5.39 130
  105.04472799999999 0.7 17
  110.06004399999999 15.94 384
  116.07060899999999 10.1 243
  119.049145 0.87 21
  130.065129 1.13 27
  132.044394 1.4 34
  171.007674 4.62 111
  175.062783 7.52 181
  192.080779 22.14 534
  192.113142 4.68 113
  250.15903 4.83 116
  258.11247299999997 41.44 999
  265.154672 0.0 0
//
