ACCESSION: CCMSLIB00000085933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.03858 0.44 4
  93.06988 0.32 3
  102.046405 1.92 19
  137.059709 8.07 81
  141.06988 0.86 9
  145.064795 2.42 24
  154.065129 4.18 42
  155.025823 100.0 999
  162.0372 6.63 66
  163.01987300000002 7.11 71
  183.080445 4.54 45
  190.06244900000002 28.33 283
  217.10118 0.36 4
  220.096823 0.0 0
  229.158695 51.49 514
  253.158695 10.86 108
  293.179448 0.0 0
  338.175074 2.99 30
  470.23173299999996 19.66 196
//
