ACCESSION: CCMSLIB00000085700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21NO
CH$EXACT_MASS: 231.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 6.49 77
  107.08552999999999 0.55 7
  109.028409 5.97 71
  109.076028 1.56 19
  114.11515299999999 6.89 82
  115.05422999999999 10.09 120
  124.074351 5.48 65
  132.05697 6.17 73
  135.080445 3.32 39
  141.06988 4.75 56
  144.068203 18.71 222
  148.08827000000002 7.49 89
  149.059709 8.48 101
  150.02462400000002 8.01 95
  171.091678 84.18 999
  180.17468 49.8 591
  205.070904 9.51 113
  223.229455 0.28 3
  232.16959400000002 49.56 588
//
