ACCESSION: CCMSLIB00000005258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.999608 2.45 1
  123.024073 51.86 23
  151.07536000000002 2.86 1
  152.06205500000002 48.17 22
  176.13080300000001 2.04 1
  205.03178 5.47 2
  231.149193 6.65 3
  237.159758 19.01 9
  587.286415 2228.86 999
//
