ACCESSION: CCMSLIB00000078045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  82.065129 1.27 20
  103.05422999999999 47.75 740
  107.049145 11.62 180
  116.04947899999999 20.38 316
  117.05730399999999 40.89 634
  121.06479499999999 20.83 323
  135.010354 6.35 98
  143.072954 3.76 58
  150.06753500000002 16.84 261
  150.078768 1.06 16
  154.041807 0.75 12
  159.080445 64.42 999
  169.097158 3.03 47
  175.111745 1.08 17
  191.10666 14.67 227
  193.052706 0.26 4
  195.044059 35.68 553
  198.09134400000002 28.15 437
  208.075694 14.7 228
  223.111745 28.19 437
  233.128458 5.76 89
//
