ACCESSION: CCMSLIB00000078251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClN3O5S
CH$EXACT_MASS: 493.14381967599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.046405 3.96 8
  103.041654 1.36 3
  120.08077899999999 2.42 5
  132.041714 0.7 1
  133.064795 0.98 2
  136.051884 3.97 8
  138.09134400000002 6.23 13
  141.00048 3.59 7
  174.09134400000002 9.87 20
  175.07536000000002 2.1 4
  183.104254 3.71 8
  203.03388900000002 5.56 11
  217.097158 1.32 3
  217.10118 2.85 6
  232.144442 1.99 4
  239.070274 19.09 39
  240.086653 80.9 166
  247.18565900000002 6.41 13
  288.17467999999997 4.43 9
  304.11661 100.0 205
  314.059392 4.82 10
  344.177572 6.35 13
  494.1511 487.11 999
//
