ACCESSION: CCMSLIB00000085739
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.029158 3.51 52
  98.096429 6.44 96
  106.02874399999999 43.95 656
  118.065129 0.29 4
  124.112079 2.8 42
  127.018332 4.75 71
  128.997109 4.89 73
  137.039723 2.39 36
  151.021216 0.3 4
  160.11207900000002 3.94 59
  171.080445 66.98 999
  173.132481 6.69 100
  180.17468 2.42 36
//
