ACCESSION: CCMSLIB00000078114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.66 11
  105.06988 3.61 57
  109.010651 1.01 16
  115.041654 4.36 69
  115.05422999999999 6.5 104
  128.026157 9.65 154
  129.06988 3.96 63
  131.08553 40.8 650
  140.99759600000002 23.01 366
  156.101909 14.45 230
  171.11683000000002 0.6 10
  175.002589 2.61 42
  175.111745 18.42 293
  207.052613 1.26 20
  212.09173800000002 0.0 0
  227.03388900000002 5.15 82
  229.016808 62.73 999
  252.041714 1.51 24
  255.05712300000002 14.44 230
  283.065977 8.0 127
  330.037022 28.88 460
  348.159424 0.43 7
  370.08316199999996 4.71 75
//
