ACCESSION: CCMSLIB00000084961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.090211972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.06479499999999 8.91 160
  111.09167799999999 0.48 9
  115.05422999999999 2.8 50
  116.07060899999999 55.56 999
  142.006963 23.11 416
  150.09134400000002 42.21 759
  155.049145 5.31 95
  161.059709 5.44 98
  173.059709 1.87 34
  209.012776 13.83 249
  226.09749200000002 0.0 0
//
