ACCESSION: CCMSLIB00000080013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3
CH$EXACT_MASS: 379.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  106.04132 0.47 5
  116.062055 0.62 6
  144.080779 100.0 999
  149.059709 18.63 186
  156.080779 3.27 33
  167.08553 100.0 999
  168.17468 7.05 70
  183.091678 45.42 454
  187.08659300000002 0.75 7
  201.04253500000002 52.95 529
  251.070274 29.14 291
  296.07398 4.97 50
  330.10326799999996 5.84 58
  380.196872 0.0 0
//
