ACCESSION: CCMSLIB00000078993
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H69NO15
CH$EXACT_MASS: 827.466720508
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 828
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.05284999999999 3.54 17
  149.09609500000002 5.94 29
  206.07262 34.17 165
  207.065189 3.13 15
  226.053244 2.42 12
  231.065189 0.26 1
  238.122644 6.86 33
  239.070274 4.87 23
  260.98685 10.85 52
  261.180887 2.84 14
  264.06082799999996 0.0 0
  275.117893 2.18 11
  287.05501799999996 21.92 106
  301.094478 4.49 22
  308.08905799999997 6.6 32
  828.474001 207.26 999
//
