ACCESSION: CCMSLIB00000080276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H34N2O7
CH$EXACT_MASS: 546.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.049539 17.03 170
  120.08077899999999 3.25 32
  121.06479499999999 1.32 13
  134.0059 1.2 12
  144.080779 47.51 475
  188.07060900000002 7.52 75
  191.08553 1.29 13
  219.101574 2.18 22
  263.117893 100.0 999
  286.25293 0.15 1
  294.05832999999996 20.5 205
  460.17278699999997 11.96 119
  475.305419 11.63 116
  498.175861 0.0 0
  547.243881 0.0 0
//
