ACCESSION: CCMSLIB00000078987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN3O
CH$EXACT_MASS: 381.160790068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.065129 5.01 21
  108.08077899999999 27.51 116
  110.071277 22.2 93
  115.05422999999999 23.37 98
  128.06205500000002 2.5 10
  149.059709 100.0 420
  152.040274 18.29 77
  166.041807 51.29 215
  171.080445 20.45 86
  178.077705 16.54 69
  215.070274 100.0 420
  265.075377 62.62 263
  267.13795999999996 6.96 29
  270.18524399999995 0.55 2
  298.15500699999996 0.57 2
  382.16807 237.94 999
//
