ACCESSION: CCMSLIB00000079703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.34 13
  109.076028 100.0 999
  115.05422999999999 2.08 21
  119.04780199999999 2.71 27
  129.04472800000002 1.11 11
  144.044394 8.98 90
  152.058032 8.09 81
  160.075694 4.85 48
  166.10872500000002 5.8 58
  179.08667300000002 0.7 7
  181.076028 53.06 530
  200.04679900000002 13.0 130
  201.08698700000002 6.74 67
  209.132481 14.96 149
  249.148524 6.68 67
  250.04987300000002 18.86 188
  264.03364799999997 0.93 9
  395.0463 5.21 52
  395.207771 0.0 0
//
