ACCESSION: CCMSLIB00000079882
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.03858 0.44 11
  107.049145 0.32 8
  113.070943 29.8 726
  123.080445 1.64 40
  143.08553 3.13 76
  145.064795 41.02 999
  160.075694 5.34 130
  178.06244900000002 0.28 7
  207.104254 1.78 43
  216.093355 1.85 45
  240.044881 0.85 21
  248.97698200000002 6.34 154
  256.111428 1.58 38
  260.09441799999996 2.29 56
  271.06010299999997 0.0 0
  277.040821 0.0 0
  277.058092 0.57 14
  282.18524399999995 15.31 373
  374.159817 0.0 0
//
