ACCESSION: CCMSLIB00000077102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.02706699999999 2.17 13
  109.06479499999999 0.51 3
  109.991783 3.69 23
  110.023658 1.19 7
  115.05422999999999 10.25 63
  132.044394 1.92 12
  154.110068 1.03 6
  159.11683000000002 33.69 208
  178.077705 5.14 32
  181.07200500000002 86.28 532
  186.087321 0.0 0
  190.058426 12.89 79
  223.101197 4.39 27
  267.121361 1.64 10
  273.056653 100.0 616
  307.111345 162.13 999
//
