ACCESSION: CCMSLIB00000007120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O2
CH$EXACT_MASS: 283.132076784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  77.03858 3.25 28
  91.05422999999999 1.44 12
  96.055627 3.97 34
  105.06988 24.77 214
  111.02630099999999 0.5 4
  132.080779 15.53 134
  143.072954 1.7 15
  160.03412600000001 1.0 9
  163.148131 31.87 276
  164.093075 2.18 19
  165.046558 7.57 66
  165.05462400000002 4.9 42
  175.07536000000002 33.3 288
  184.030755 9.19 80
  189.05462400000002 100.0 866
  223.98007900000002 3.18 28
  224.10699400000001 1.01 9
  251.164175 0.0 0
  265.15869499999997 0.47 4
  284.13935699999996 115.4 999
//
