ACCESSION: CCMSLIB00000005496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  123.04405899999999 4.54 128
  128.070609 24.56 693
  138.09134400000002 5.59 158
  150.023083 0.32 9
  167.154279 1.03 29
  171.11683000000002 35.41 999
  191.070274 9.02 254
  200.09173800000002 5.71 161
  214.146454 3.72 105
  221.083519 1.01 28
  233.096582 1.73 49
  239.09274100000002 10.85 306
  264.065523 26.35 743
  377.145564 0.0 0
//
