ACCESSION: CCMSLIB00000085940
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N
CH$EXACT_MASS: 275.16739967200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.69 87
  95.049145 2.55 25
  117.06988 0.88 9
  120.05696999999999 2.67 27
  121.06479499999999 0.62 6
  131.08553 20.58 206
  142.171606 9.39 94
  152.06205500000002 0.56 6
  171.042717 23.98 240
  172.144442 1.01 10
  173.023324 14.59 146
  175.032449 100.0 999
  176.055352 3.65 36
  178.077705 7.45 74
  178.086259 9.89 99
  185.107328 22.18 222
  190.06244900000002 2.9 29
  210.06753500000002 1.86 19
  227.117893 23.41 234
  236.13080300000001 98.32 982
  262.09997799999996 12.67 127
  276.17467999999997 2.81 28
//
