ACCESSION: CCMSLIB00000080571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.24 2
  120.044394 7.44 53
  121.06479499999999 67.93 484
  124.051884 5.85 42
  126.046405 0.59 4
  130.065129 3.11 22
  160.01932200000002 0.94 7
  182.060044 0.69 5
  213.032843 0.0 0
  217.108391 3.96 28
  239.070274 8.52 61
  244.096823 8.12 58
  245.068263 2.71 19
  246.076088 54.33 387
  352.161549 140.23 999
  384.273111 1.47 10
  410.24382199999997 1.65 12
  432.206843 16.82 120
  439.19759999999997 0.0 0
//
