ACCESSION: CCMSLIB00000080035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  110.096429 21.03 210
  113.03858 1.27 13
  130.065129 14.08 141
  135.044059 1.17 12
  142.97840200000002 39.76 397
  158.07262 10.08 101
  160.039308 0.35 3
  178.005421 30.74 307
  193.088604 100.0 999
  195.11683000000002 12.39 124
  282.12370699999997 21.87 218
  293.08083899999997 32.42 324
  386.186307 9.19 92
//
