ACCESSION: CCMSLIB00000086076
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25ClN2O3
CH$EXACT_MASS: 340.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.42 4
  121.06479499999999 50.6 505
  130.077705 8.61 86
  131.049145 2.37 24
  131.072954 2.8 28
  139.07536000000002 14.33 143
  146.096429 5.15 51
  149.023324 6.94 69
  154.989437 100.0 999
  175.07536000000002 1.95 19
  193.064795 30.96 309
  229.049539 1.91 19
  230.102303 18.99 190
  232.086927 8.49 85
  235.12297800000002 4.07 41
  241.12231 3.38 34
  241.158695 18.86 188
  248.14338 1.04 10
  266.10096 19.72 197
  288.13695099999995 0.22 2
  302.07262 17.28 173
  310.10738799999996 0.0 0
  337.11022099999997 100.0 999
  338.10612599999996 8.17 82
  341.16265 12.0 120
//
