ACCESSION: CCMSLIB00000078686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.08552999999999 0.62 6
  115.05422999999999 0.27 3
  122.999608 12.59 126
  137.023324 1.87 19
  138.054958 0.58 6
  140.04947900000002 0.63 6
  161.132481 2.33 23
  180.080779 8.63 86
  182.987032 33.63 336
  198.11247300000002 0.5 5
  203.05769800000002 6.33 63
  211.06774900000002 5.87 59
  250.25293000000002 11.6 116
  254.057364 1.62 16
  254.138688 100.0 999
  299.09140399999995 0.0 0
//
