ACCESSION: CCMSLIB00000078679
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18O6
CH$EXACT_MASS: 318.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.05087599999999 1.96 103
  111.042717 19.08 999
  117.05730399999999 10.41 545
  120.05696999999999 9.34 489
  124.037966 6.73 352
  133.04480800000002 1.12 59
  155.08553 11.17 585
  161.059709 7.33 384
  174.078768 18.59 973
  186.09134400000002 1.63 85
  195.091678 1.99 104
  205.097158 0.0 0
  301.159838 12.35 647
  319.117618 0.0 0
//
