ACCESSION: CCMSLIB00000078986
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 3
  136.061775 100.0 490
  155.08553 41.5 203
  165.071023 100.0 490
  169.076028 0.89 4
  179.072954 3.07 15
  183.080445 4.74 23
  191.117893 14.28 70
  270.16009199999996 100.0 490
  308.17574199999996 152.42 746
  313.07066799999996 7.67 38
  417.238402 203.98 999
//
