ACCESSION: CCMSLIB00000005388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.03930799999999 0.33 3
  142.05255300000002 1.67 17
  154.171606 0.35 3
  160.051884 1.49 15
  167.049145 28.12 281
  204.04037100000002 0.38 4
  205.085924 100.0 999
  230.104983 10.6 106
  232.00524000000001 2.6 26
  236.087008 68.11 680
  243.06835600000002 0.81 8
  243.17434500000002 60.38 603
  245.128458 0.67 7
  254.059392 0.0 0
//
