ACCESSION: CCMSLIB00000079258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  131.049145 4.51 45
  136.008974 3.65 36
  145.10118 3.71 37
  163.07536000000002 18.28 183
  170.027029 100.0 999
  173.059709 5.46 55
  194.096429 18.99 190
  203.072954 35.28 352
  210.08866400000002 6.82 68
  239.051173 0.92 9
  251.070274 16.92 169
  251.17943100000002 34.63 346
  253.085924 12.31 123
  287.143045 2.02 20
  301.097158 2.39 24
  375.19145199999997 1.53 15
  611.160665 0.78 8
//
