ACCESSION: CCMSLIB00000080096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  111.007674 0.85 8
  123.04405899999999 7.63 76
  130.065129 7.06 71
  132.044394 100.0 999
  154.065129 34.56 345
  160.075694 0.9 9
  180.101909 0.84 8
  194.096429 4.32 43
  199.08659300000002 0.69 7
  203.081508 100.0 999
  218.098715 11.52 115
  222.09134400000002 43.4 434
  229.052219 13.98 140
  231.23051800000002 2.16 22
  236.04679900000002 66.2 661
  237.127395 9.84 98
  255.101574 4.55 45
//
