ACCESSION: CCMSLIB00000076983
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.046405 8.75 81
  100.075694 9.71 90
  105.06988 30.57 283
  109.08860399999999 0.63 6
  117.03349499999999 13.65 126
  120.08077899999999 76.14 705
  123.080445 2.87 27
  135.994857 5.36 50
  137.09609500000002 1.6 15
  147.080445 21.98 204
  156.080779 9.46 88
  173.0696 3.31 31
  173.132481 9.84 91
  181.049539 6.43 60
  183.091678 11.59 107
  185.107328 83.25 771
  187.148131 19.2 178
  189.127395 19.13 177
  191.072954 14.49 134
  266.093749 2.5 23
  270.18524399999995 0.08 1
  296.12812299999996 2.81 26
  301.142096 17.97 166
  316.21185299999996 6.61 61
  362.15106399999996 107.89 999
//
