ACCESSION: CCMSLIB00000078294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 14.9 20
  144.07675700000001 17.34 23
  146.023658 26.09 34
  184.11207900000002 10.25 13
  193.088604 16.73 22
  199.08659300000002 1.02 1
  213.05462400000002 22.45 30
  237.112139 3.36 4
  268.071671 0.78 1
  343.128852 100.0 131
  368.185638 4.25 6
  417.238402 759.72 999
//
