ACCESSION: CCMSLIB00000081545
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14O5
CH$EXACT_MASS: 238.08412354799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  89.03858 0.33 11
  111.042717 30.13 999
  117.05730399999999 2.08 69
  146.036234 0.88 29
  159.044059 8.33 276
  159.080445 3.52 117
  160.060438 3.18 105
  194.097572 1.25 41
  209.09609500000002 3.36 111
  218.081173 12.9 428
  239.091404 2.23 74
//
