ACCESSION: CCMSLIB00000006403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  77.03858 0.44 9
  109.06479499999999 3.5 68
  122.096429 1.09 21
  130.065129 0.47 9
  146.060044 51.09 999
  155.08553 18.78 367
  180.05697 2.38 47
  181.10118 1.35 26
  187.148131 3.65 71
  217.088604 13.77 269
  223.148131 2.76 54
  229.130863 10.93 214
  246.013878 48.27 944
  264.17467999999997 6.01 118
  285.18491 26.08 510
  309.09101 21.75 425
  384.17402799999996 0.05 1
//
