ACCESSION: CCMSLIB00000086107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O3
CH$EXACT_MASS: 328.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.21 1
  104.04947899999999 1.75 1
  111.09167799999999 0.48 0
  112.075694 9.99 5
  115.05422999999999 1.84 1
  123.02292999999999 1.32 1
  128.06205500000002 1.43 1
  129.138629 0.35 0
  130.065129 64.86 30
  138.99452200000002 100.0 46
  155.049145 14.29 7
  165.06988 27.89 13
  178.077705 25.85 12
  186.06753500000002 0.48 0
  189.10224300000002 18.38 9
  228.047765 1.07 0
  245.103306 0.33 0
  245.107328 2.06 1
  247.047763 4.93 2
  248.09441800000002 13.99 6
  255.05866400000002 0.76 0
  325.191058 2154.71 999
  329.185973 0.15 0
//
