ACCESSION: CCMSLIB00000081484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.984175 8.24 82
  108.044394 100.0 999
  120.044394 100.0 999
  129.07843400000002 17.97 180
  145.028409 3.92 39
  167.143045 3.14 31
  177.05462400000002 12.07 121
  188.002835 7.71 77
  197.097238 39.83 398
  201.06585700000002 12.72 127
  203.061521 23.36 233
  215.08553 2.37 24
  227.049145 1.53 15
  232.08827000000002 6.1 61
  234.079911 7.2 72
  237.112139 100.0 999
  259.111745 6.55 65
  267.08093199999996 11.82 118
  318.169988 26.5 265
  352.13255699999996 100.0 999
  362.175074 9.88 99
  375.143833 0.0 0
//
