ACCESSION: CCMSLIB00000006276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.65 7
  102.033829 1.91 20
  113.107328 95.41 999
  115.05422999999999 8.94 94
  121.076028 36.08 378
  130.065129 2.54 27
  131.049145 30.17 316
  132.044394 1.12 12
  143.08553 37.69 395
  169.088604 16.17 169
  170.060044 2.53 26
  173.059709 1.35 14
  174.054958 0.51 5
  241.052706 26.9 282
  244.13320900000002 0.0 0
//
