ACCESSION: CCMSLIB00000080249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16N2O
CH$EXACT_MASS: 240.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 1.45 14
  91.05422999999999 84.93 848
  105.06988 10.68 107
  108.044394 20.62 206
  114.11515299999999 9.96 100
  119.070274 1.35 13
  124.008974 2.61 26
  126.09134399999999 14.7 147
  130.06244900000002 100.0 999
  131.049145 6.39 64
  132.05562700000002 1.8 18
  147.060458 0.7 7
  151.055373 0.59 6
  155.08553 17.53 175
  156.011379 92.21 921
  163.01987300000002 12.71 127
  163.08659300000002 1.09 11
  175.038974 7.94 79
  184.063118 19.89 199
  191.10666 5.3 53
  196.039308 2.29 23
  209.083519 32.63 326
  217.995154 0.97 10
  227.049632 100.0 999
  241.133543 3.01 30
//
