ACCESSION: CCMSLIB00000084939
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15Cl3N2OS
CH$EXACT_MASS: 435.99706713999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  101.03858 0.62 6
  107.035226 25.0 250
  120.08077899999999 100.0 999
  124.01549899999999 1.77 18
  124.051884 5.85 58
  135.044059 5.29 53
  146.060044 22.43 224
  158.07262 3.36 34
  161.083519 9.0 90
  176.13080300000001 5.66 57
  198.031149 20.59 206
  199.07536000000002 7.57 76
  203.08553 55.05 550
  240.114485 0.92 9
  245.097238 9.8 98
  258.99387099999996 100.0 999
  285.07575299999996 13.03 130
  310.07100199999996 2.68 27
  432.195157 47.67 476
  437.004347 3.96 40
//
