ACCESSION: CCMSLIB00000079111
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  99.066526 23.44 62
  119.060378 1.47 4
  131.049145 3.24 9
  134.036234 54.99 146
  147.11683000000002 25.68 68
  149.020879 18.73 50
  195.020737 1.36 4
  258.12102699999997 21.79 58
  273.12337199999996 78.69 209
  296.142728 375.61 999
//
