ACCESSION: CCMSLIB00000080248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO
CH$EXACT_MASS: 191.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  123.04405899999999 13.28 29
  141.039368 9.04 20
  144.044394 2.78 6
  146.060044 0.84 2
  147.11683000000002 100.0 218
  153.01823900000002 93.33 204
  161.076109 7.78 17
  178.04719300000002 3.76 8
  183.101574 0.0 0
  187.046168 63.39 138
  192.138294 457.43 999
//
