ACCESSION: CCMSLIB00000085034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21ClN2O2S
CH$EXACT_MASS: 376.10122659200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  135.044059 4.46 286
  139.997838 7.94 510
  144.080779 0.64 41
  166.02606400000002 2.3 148
  176.097789 12.72 817
  184.051884 0.36 23
  199.09648900000002 1.43 92
  203.070274 5.21 334
  213.063177 4.74 304
  254.081173 5.45 350
  255.002979 7.17 460
  259.086593 1.26 81
  303.112808 15.56 999
  306.15741199999997 0.4 26
  377.108507 0.0 0
//
