ACCESSION: CCMSLIB00000085539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8O5
CH$EXACT_MASS: 268.037173356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 69.04 690
  105.06988 2.25 22
  107.08552999999999 20.21 202
  112.06311799999999 1.81 18
  112.112079 9.87 99
  115.05422999999999 39.95 399
  121.06479499999999 3.59 36
  131.049145 0.81 8
  134.05263300000001 3.93 39
  137.059709 25.53 255
  140.04947900000002 1.66 17
  145.064795 6.52 65
  164.07060900000002 2.43 24
  165.06988 100.0 999
  174.09134400000002 21.35 213
  179.049145 3.41 34
  181.076028 100.0 999
  197.09609500000002 0.43 4
  216.101909 1.09 11
  224.081842 4.03 40
  247.180493 5.24 52
  253.049539 18.43 184
  260.16450899999995 0.0 0
  269.044453 16.87 169
//
