ACCESSION: CCMSLIB00000005468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.05730399999999 33.69 337
  131.049145 15.07 151
  131.072954 8.43 84
  135.044059 1.05 10
  140.01090100000002 5.48 55
  141.03349500000002 6.72 67
  142.99614400000002 2.9 29
  145.076028 0.46 5
  147.060458 3.16 32
  148.063118 100.0 999
  149.023324 2.22 22
  161.023324 1.29 13
  170.096429 0.64 6
  175.07536000000002 2.4 24
  189.09101 20.33 203
  200.10699400000001 12.12 121
  243.101574 0.0 0
//
