ACCESSION: CCMSLIB00000079854
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O5
CH$EXACT_MASS: 425.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.18 62
  105.04472799999999 9.17 92
  117.06988 7.64 76
  121.028409 8.22 82
  121.06479499999999 12.63 126
  124.112079 13.64 136
  129.06988 6.16 62
  131.072954 0.45 4
  147.080445 100.0 999
  147.11683000000002 9.17 92
  148.075694 20.45 204
  197.083519 8.38 84
  197.09609500000002 24.73 247
  198.031149 20.59 206
  206.030401 9.52 95
  207.028803 3.56 36
  249.08698700000002 5.31 53
  344.067928 2.88 29
  392.145665 14.96 149
  405.213685 4.09 41
  426.20235099999996 0.0 0
//
