ACCESSION: CCMSLIB00000079633
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24O3
CH$EXACT_MASS: 252.17254462799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  94.065129 0.24 1
  112.075694 19.72 59
  115.05422999999999 2.98 9
  117.06988 5.77 17
  119.036569 4.15 12
  119.049145 4.78 14
  129.06988 0.42 1
  136.075694 2.15 6
  138.09134400000002 0.4 1
  166.122644 0.0 0
  169.10118 25.14 75
  170.096429 1.44 4
  173.02937500000002 100.0 299
  180.044394 68.61 205
  206.117559 100.0 299
  211.062783 4.49 13
  217.097158 100.0 299
  222.09134400000002 1.22 4
  230.99895600000002 333.79 999
  234.12772900000002 18.46 55
  237.148524 9.22 28
  240.114485 5.29 16
  241.123453 11.61 35
  253.17982500000002 0.0 0
//
