ACCESSION: CCMSLIB00000085825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17ClN2O2
CH$EXACT_MASS: 280.09785546399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  106.065129 27.51 275
  112.075694 17.67 177
  124.112079 2.48 25
  130.065129 1.98 20
  132.080779 1.05 10
  151.07536000000002 21.09 211
  159.080445 4.58 46
  160.075694 1.01 10
  163.038974 0.25 2
  174.03094900000002 57.63 576
  182.00840200000002 100.0 999
  192.041714 1.1 11
  195.080445 15.48 155
  201.01823900000002 23.84 238
  213.127395 21.79 218
  217.073348 11.58 116
  224.034223 1.49 15
  256.073014 3.2 32
  267.17434499999996 1.93 19
  275.05704599999996 2.1 21
  281.10513499999996 0.81 8
//
