ACCESSION: CCMSLIB00000079693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O2
CH$EXACT_MASS: 480.252526264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  123.11683 19.21 192
  124.050542 100.0 999
  132.044394 62.2 621
  134.096429 0.75 7
  142.065129 0.38 4
  146.057364 1.08 11
  158.083853 1.53 15
  159.067869 2.8 28
  161.083519 1.89 19
  162.09134400000002 100.0 999
  170.096429 0.84 8
  175.066606 1.16 12
  181.085924 6.53 65
  194.027029 35.61 356
  197.09609500000002 14.29 143
  235.112888 15.97 160
  291.170323 1.68 17
  350.078493 5.13 51
  481.25980599999997 0.0 0
//
