ACCESSION: CCMSLIB00000075307
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H36N4O11
CH$EXACT_MASS: 484.238057972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.096429 0.63 6
  127.05422999999999 18.92 189
  129.10224300000002 100.0 999
  133.052219 1.56 16
  135.080445 7.14 71
  144.080779 11.75 117
  161.047133 18.05 180
  169.088604 6.09 61
  190.086259 0.8 8
  197.09609500000002 11.23 112
  216.078099 34.27 342
  228.057457 52.79 527
  239.143045 29.35 293
  360.144167 5.7 57
  416.26561999999996 11.34 113
  485.245338 0.0 0
//
