ACCESSION: CCMSLIB00000078905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.22 2
  109.076028 1.2 12
  116.05284999999999 66.79 667
  119.049145 16.1 161
  120.044394 100.0 999
  129.114819 12.02 120
  136.051884 6.39 64
  143.08553 0.26 3
  145.10118 3.71 37
  176.07060900000002 1.79 18
  182.984352 21.51 215
  211.026398 7.28 73
  214.06244900000002 8.99 90
  218.961029 58.38 583
  222.22163 0.94 9
  243.091027 3.33 33
  293.151417 9.97 100
  297.11213899999996 4.75 47
  304.075042 51.1 510
  316.073014 3.13 31
  331.140085 7.17 72
  339.159089 0.0 0
  344.07735099999996 69.23 692
  431.06832099999997 9.61 96
//
