ACCESSION: CCMSLIB00000078520
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15Cl2NO5S
CH$EXACT_MASS: 355.00479894
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  119.049145 13.9 139
  120.044394 1.1 11
  134.060044 2.06 21
  136.039308 61.92 619
  137.132481 1.88 19
  154.065129 4.6 46
  159.080445 13.78 138
  167.08553 0.43 4
  169.088604 6.52 65
  171.05643600000002 0.26 3
  172.075694 4.23 42
  174.08866400000002 4.38 44
  177.048099 100.0 999
  177.127395 7.05 70
  178.065129 23.71 237
  195.11683000000002 1.55 15
  223.98007900000002 3.18 32
  231.19547500000002 48.99 489
  280.10403399999996 1.14 11
  280.154338 20.81 208
  286.128044 51.94 519
  322.10738799999996 32.01 320
  341.226381 1.59 16
  356.01207899999997 0.0 0
//
