ACCESSION: CCMSLIB00000006202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  94.065129 2.75 27
  95.060378 100.0 999
  103.05422999999999 0.41 4
  115.05422999999999 69.15 691
  121.06479499999999 27.34 273
  136.015499 3.42 34
  142.07368300000002 2.44 24
  151.09916900000002 0.27 3
  170.060044 2.71 27
  177.05462400000002 100.0 999
  185.080839 5.58 56
  193.049539 1.55 15
  198.0372 26.58 266
  200.08318500000001 6.56 66
  247.118956 100.0 999
  250.09749200000002 12.67 127
  257.096095 0.61 6
  274.098835 0.33 3
  308.126781 1.03 10
  316.092128 0.0 0
//
