ACCESSION: CCMSLIB00000078468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O5
CH$EXACT_MASS: 226.08412354799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  132.080779 100.0 999
  137.059709 0.3 3
  145.052219 4.97 50
  147.060458 0.35 3
  159.112808 3.17 32
  179.03388900000002 100.0 999
  207.101574 16.86 168
  209.093902 23.38 234
  226.046286 1.01 10
  227.091404 0.0 0
//
