ACCESSION: CCMSLIB00000078775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O
CH$EXACT_MASS: 280.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 32.51 366
  122.06004399999999 0.99 11
  129.06988 8.01 90
  146.060044 2.7 30
  146.083853 7.06 79
  146.096429 1.35 15
  157.03178 2.88 32
  189.127395 8.97 101
  193.064795 5.45 61
  198.988201 82.34 927
  208.089413 1.5 17
  210.06753500000002 1.86 21
  221.076816 0.87 10
  231.052613 88.78 999
  281.16484299999996 19.05 214
//
