ACCESSION: CCMSLIB00000078334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  88.02154999999999 0.85 3
  115.05422999999999 1.89 6
  119.035226 9.37 30
  124.050542 100.0 317
  131.049145 12.3 39
  156.113142 3.6 11
  194.057364 9.06 29
  196.017527 2.26 7
  199.038974 12.49 40
  201.163781 44.97 143
  203.08553 59.0 187
  217.06593800000002 0.36 1
  232.11207900000002 46.24 147
  285.15975799999995 314.65 999
//
