ACCESSION: CCMSLIB00000077003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O2
CH$EXACT_MASS: 312.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  86.06004399999999 0.85 9
  101.107328 3.74 38
  107.049145 31.25 318
  122.047468 6.08 62
  125.002195 21.62 220
  136.051884 3.38 34
  163.050207 7.04 72
  163.07536000000002 38.73 394
  168.05697 23.76 242
  172.075694 3.75 38
  192.044394 0.88 9
  199.112888 8.88 90
  202.065129 7.04 72
  208.08827000000002 3.41 35
  237.112139 3.36 34
  243.065189 7.39 75
  313.191058 98.2 999
//
