ACCESSION: CCMSLIB00000080142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O6
CH$EXACT_MASS: 478.185234552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 479
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.060378 5.57 150
  107.08552999999999 37.16 999
  109.10118 15.23 409
  134.060044 1.14 31
  138.077425 3.77 101
  165.138629 0.83 22
  170.096429 0.84 23
  176.07060900000002 0.0 0
  193.07200500000002 0.55 15
  215.070274 0.41 11
  271.028028 0.69 19
  281.141034 4.41 119
  323.175408 0.51 14
  479.19251499999996 0.0 0
//
