ACCESSION: CCMSLIB00000078553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.27 13
  96.032961 0.39 2
  98.036234 0.42 2
  105.06988 3.1 12
  132.05562700000002 1.15 4
  135.044059 100.0 391
  162.077425 4.3 17
  168.023955 4.99 20
  185.059709 1.19 5
  189.10224300000002 100.0 391
  248.01244200000002 7.89 31
  267.13795999999996 52.69 206
  275.130469 1.45 6
  282.999492 4.38 17
  297.18491 1.87 7
  302.138688 0.0 0
  315.06856 255.63 999
//
