ACCESSION: CCMSLIB00000084796
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H76N2O15
CH$EXACT_MASS: 836.524569732
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 15.81 158
  109.06479499999999 2.74 27
  110.096429 0.85 8
  130.065129 9.24 92
  146.096429 1.85 18
  147.080445 10.64 106
  156.05697 4.74 47
  166.02068200000002 100.0 999
  169.064795 0.66 7
  177.05462400000002 100.0 999
  209.047133 1.15 11
  217.097158 87.19 871
  217.133543 1.39 14
  222.09134400000002 0.69 7
  223.09648900000002 37.67 376
  232.073014 1.07 11
  246.128421 14.02 140
  261.11213899999996 0.89 9
  268.14444199999997 0.76 8
  304.046051 66.45 664
  389.16265 17.41 174
  837.5318500000001 0.36 4
//
