ACCESSION: CCMSLIB00000080558
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  73.10118 8.93 292
  119.049145 0.99 32
  119.072954 2.24 73
  119.08552999999999 20.53 670
  137.132481 3.65 119
  138.099897 12.56 410
  143.08553 4.77 156
  146.07262 5.67 185
  148.075694 4.79 156
  151.05423000000002 3.96 129
  194.081173 0.0 0
  209.132481 3.77 123
  211.111745 30.59 999
  221.107328 10.17 332
  255.17434500000002 8.84 289
  263.10666 5.18 169
  318.070906 0.78 25
  333.12337199999996 5.03 164
  439.19759999999997 0.0 0
//
