ACCESSION: CCMSLIB00000079866
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O5
CH$EXACT_MASS: 392.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.049145 1.76 39
  115.05422999999999 17.04 374
  136.051884 45.53 999
  137.082176 14.18 311
  153.05462400000002 3.74 82
  177.048099 4.33 95
  180.021071 5.08 111
  221.115882 25.14 552
  273.11481899999995 1.76 39
  284.067928 4.84 106
  301.11828699999995 0.0 0
  330.169988 0.0 0
  393.144502 0.0 0
//
