ACCESSION: CCMSLIB00000079353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25N3O7
CH$EXACT_MASS: 491.16925014000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  77.03858 1.25 18
  106.065129 1.08 16
  152.06205500000002 5.43 80
  163.002589 19.95 295
  165.151205 1.44 21
  174.01050700000002 4.87 72
  175.12297800000002 0.27 4
  180.065523 1.95 29
  183.080445 0.82 12
  213.129424 1.27 19
  230.17775400000002 36.81 544
  238.155007 1.82 27
  248.151933 2.28 34
  265.085924 67.6 999
  298.083579 3.25 48
  309.07575299999996 5.02 74
  317.17607699999996 3.08 46
  492.17652999999996 0.0 0
//
