ACCESSION: CCMSLIB00000005961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 11.29 301
  105.06988 28.12 750
  106.065129 4.45 119
  112.02154999999999 1.31 35
  117.06988 9.14 244
  133.10118 0.42 11
  135.044059 12.68 338
  141.06585700000002 0.23 6
  158.991059 37.48 999
  172.075694 16.25 433
  209.02937500000002 3.41 91
  211.111745 12.93 345
  231.035165 0.67 18
  250.02023 0.0 0
//
