ACCESSION: CCMSLIB00000086075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H38N2O3
CH$EXACT_MASS: 390.28824307599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.16 42
  103.05422999999999 15.24 152
  112.075694 3.21 32
  118.065129 73.32 732
  128.06205500000002 0.64 6
  133.04819600000002 0.42 4
  133.052219 1.19 12
  139.05423000000002 8.58 86
  141.06988 3.25 32
  141.09101 20.54 205
  143.072954 8.8 88
  157.10118 30.41 304
  163.038974 0.68 7
  191.06893100000002 1.33 13
  211.13287400000002 2.92 29
  211.148131 5.52 55
  216.101909 19.44 194
  221.107328 5.19 52
  232.001112 2.84 28
  233.092072 0.0 0
  240.101909 5.26 53
  321.180887 100.0 999
  384.992998 5.49 55
  391.295523 5.32 53
//
