ACCESSION: CCMSLIB00000079674
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  94.065129 0.53 2
  109.991783 3.69 11
  112.03055499999999 0.5 1
  115.05422999999999 6.94 20
  124.02154999999999 10.99 32
  129.06988 6.18 18
  132.05697 58.6 169
  157.076028 11.54 33
  163.038974 25.21 73
  168.06418000000002 0.84 2
  171.104254 20.73 60
  173.059709 1.53 4
  188.07060900000002 3.88 11
  205.088604 1.98 6
  210.054958 100.0 289
  213.09101 32.81 95
  218.096429 0.5 1
  223.14927300000002 5.72 17
  239.070274 345.5 999
  302.081173 6.44 19
  467.244156 0.0 0
//
