ACCESSION: CCMSLIB00000078197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H17ClN2
CH$EXACT_MASS: 344.108026224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  131.08553 4.8 195
  132.044394 1.54 63
  161.09609500000002 2.2 90
  169.088604 16.17 658
  219.17434500000002 2.53 103
  236.13080300000001 6.1 248
  239.076325 24.55 999
  339.133937 1.54 63
  345.115306 0.0 0
//
