ACCESSION: CCMSLIB00000075306
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  90.033829 0.24 2
  95.08552999999999 3.12 31
  102.046405 1.29 13
  105.06988 5.58 56
  115.05422999999999 100.0 999
  122.096429 0.26 3
  126.09134399999999 1.46 15
  127.05422999999999 1.33 13
  141.06988 0.38 4
  143.08553 0.72 7
  145.028409 0.56 6
  158.060044 2.17 22
  171.081588 14.04 140
  174.102577 2.05 20
  178.077705 93.9 938
  185.132481 7.03 70
  187.09916900000002 100.0 999
  189.09101 5.52 55
  197.059709 100.0 999
  215.17943100000002 19.44 194
  235.112888 15.97 160
  246.07925500000002 20.97 209
  260.117377 10.53 105
  327.086318 2.38 24
  365.167563 2.78 28
  734.468521 0.0 0
//
