ACCESSION: CCMSLIB00000079995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 238
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.98 163
  113.107328 1.68 20
  115.05422999999999 3.01 35
  118.02874399999999 17.34 203
  119.03388899999999 9.93 116
  127.05422999999999 5.62 66
  131.072954 1.01 12
  131.08553 6.73 79
  165.10224300000002 0.41 5
  174.09134400000002 0.81 9
  182.19033000000002 85.46 999
  185.070943 71.96 841
  211.12297800000002 30.92 361
  219.087656 69.48 812
  227.070274 6.19 72
  235.111745 29.54 345
  238.086259 22.1 258
//
