ACCESSION: CCMSLIB00000079586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.9 49
  101.03858 0.39 4
  119.08552999999999 5.08 51
  120.044394 0.48 5
  128.049479 1.32 13
  138.09134400000002 0.6 6
  149.059709 1.53 15
  161.09609500000002 3.75 37
  165.06988 25.59 256
  175.066606 1.21 12
  191.117893 100.0 999
  239.07882700000002 10.95 109
  239.10666 13.64 136
  241.158695 11.36 113
  265.11828699999995 7.29 73
  353.24348799999996 8.61 86
  377.124435 7.16 72
  428.11917 0.51 5
  450.19111799999996 0.0 0
//
