ACCESSION: CCMSLIB00000079401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 54.1 367
  107.060378 65.96 447
  118.05255299999999 87.85 595
  119.04780199999999 0.45 3
  121.028409 17.04 115
  127.05422999999999 2.28 15
  129.05730400000002 12.5 85
  132.080779 0.64 4
  146.023658 34.4 233
  146.07262 0.79 5
  149.01679900000002 0.5 3
  156.080779 147.39 999
  158.97628500000002 100.0 678
  162.077425 11.28 76
  163.055373 0.77 5
  174.09134400000002 2.51 17
  176.07060900000002 7.68 52
  195.055293 0.99 7
  215.081508 6.34 43
  230.006902 0.0 0
  231.088998 2.7 18
  239.070274 122.57 831
//
