ACCESSION: CCMSLIB00000079238
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10Cl2N2O2
CH$EXACT_MASS: 320.01193292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.047468 6.75 46
  100.075694 1.03 7
  112.112079 61.99 424
  117.05730399999999 0.81 6
  121.04480799999999 0.22 2
  153.09101 17.1 117
  168.080779 5.88 40
  191.066687 10.43 71
  215.025136 0.86 6
  222.11247300000002 60.95 417
  252.08415000000002 1.46 10
  263.154279 0.83 6
  304.154338 10.44 71
  320.067928 4.42 30
  321.019213 145.94 999
//
