ACCESSION: CCMSLIB00000080532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  92.04947899999999 7.6 95
  104.04947899999999 2.07 26
  128.049479 2.11 26
  132.05697 5.67 71
  140.07060900000002 0.95 12
  142.077705 1.82 23
  149.059709 3.38 42
  160.075694 1.68 21
  161.047133 32.71 408
  168.08192200000002 5.93 74
  182.096429 80.09 999
  260.151933 0.29 4
  467.265286 0.77 10
//
