ACCESSION: CCMSLIB00000080338
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2S2
CH$EXACT_MASS: 234.02854032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.61 10
  105.06988 16.65 269
  123.11683 5.74 93
  135.044059 61.8 999
  143.049145 3.41 55
  147.044059 37.01 598
  163.005269 2.83 46
  174.02194400000002 0.77 12
  221.059709 1.05 17
  235.03582 0.0 0
//
