ACCESSION: CCMSLIB00000078715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO8
CH$EXACT_MASS: 391.126716632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109.028409 3.33 65
  109.10118 25.49 500
  112.075694 12.46 244
  130.065129 8.71 171
  187.148131 19.84 389
  217.158695 0.75 15
  225.09101 11.0 216
  246.17132600000002 0.41 8
  266.023007 1.21 24
  272.200894 9.4 184
  283.14410799999996 50.98 999
  340.18670099999997 0.28 5
  392.13399699999997 0.0 0
//
