ACCESSION: CCMSLIB00000079877
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClFN4O4
CH$EXACT_MASS: 498.147011148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.060378 0.26 7
  96.08077899999999 1.6 43
  111.05529299999999 0.96 26
  115.05422999999999 1.28 35
  118.04132 4.03 109
  134.060044 2.2 60
  135.080445 2.2 60
  142.061106 8.94 243
  144.05697 3.36 91
  159.044059 2.33 63
  163.07536000000002 8.96 243
  175.07536000000002 1.08 29
  178.066272 3.55 96
  181.133543 1.14 31
  193.10118 0.77 21
  195.080445 0.83 23
  196.11207900000002 0.65 18
  230.17775400000002 36.81 999
  232.065146 31.7 860
  268.04267999999996 2.7 73
  333.03936799999997 5.25 142
  344.1405 3.03 82
  354.02944299999996 0.0 0
  445.317321 4.24 115
  499.154291 0.0 0
//
