ACCESSION: CCMSLIB00000078801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9NO4S
CH$EXACT_MASS: 275.02522876800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 48.74 487
  93.06988 0.43 4
  105.03349499999999 1.35 13
  109.05087599999999 0.8 8
  110.096429 6.26 63
  122.09374899999999 23.29 233
  124.050542 5.27 53
  125.01525799999999 61.68 616
  134.096429 1.44 14
  138.12772900000002 7.52 75
  141.06988 4.38 44
  148.075694 40.07 400
  154.041807 2.55 25
  157.04480800000002 0.24 2
  187.111745 5.55 55
  192.093355 2.59 26
  194.117559 100.0 999
  202.12130100000002 8.8 88
  206.093749 1.03 10
  228.07675700000001 1.57 16
  259.06010299999997 4.31 43
  261.15975799999995 22.38 224
  263.997749 3.37 34
  276.032509 61.67 616
//
