ACCESSION: CCMSLIB00000085762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H22N4O
CH$EXACT_MASS: 298.17936132399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.047468 7.17 72
  107.049145 1.25 12
  115.05422999999999 0.4 4
  116.062055 3.33 33
  119.049145 0.52 5
  121.06479499999999 100.0 999
  146.060044 1.46 15
  154.15903 100.0 999
  155.08553 0.2 2
  158.97628500000002 100.0 999
  160.075694 50.62 506
  161.083519 9.0 90
  178.077705 0.37 4
  212.10699400000001 3.58 36
  268.263495 100.0 999
  284.13935699999996 4.23 42
  299.18664099999995 0.0 0
//
