ACCESSION: CCMSLIB00000078577
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21FN2O4
CH$EXACT_MASS: 360.148535372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.01275899999999 6.78 60
  107.049145 2.95 26
  136.039308 2.3 20
  144.05697 11.93 105
  155.08553 4.96 44
  194.081173 1.12 10
  260.117377 10.53 93
  337.07066799999996 1.9 17
  361.15581499999996 113.08 999
//
