ACCESSION: CCMSLIB00000079135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N5O2
CH$EXACT_MASS: 421.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.38 15
  107.049145 24.22 85
  115.001229 3.32 12
  117.06988 11.19 39
  144.05697 16.96 59
  159.008161 2.63 9
  161.09609500000002 2.08 7
  163.111745 5.59 20
  167.072954 0.66 2
  171.091678 0.62 2
  171.11683000000002 0.36 1
  180.080779 6.86 24
  205.073348 5.15 18
  215.048493 76.0 266
  234.06753500000002 30.23 106
  244.063118 0.77 3
  249.13460600000002 37.55 132
  262.110555 1.24 4
  264.175823 0.21 1
  338.138688 59.76 209
  348.195809 0.58 2
  422.25505499999997 285.21 999
//
