ACCESSION: CCMSLIB00000078595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N6O
CH$EXACT_MASS: 286.15420919599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.028409 0.76 12
  122.036234 15.88 244
  143.08553 3.01 46
  146.060044 1.46 22
  147.091678 2.15 33
  157.028409 5.38 83
  162.054958 3.72 57
  239.070274 1.21 19
  247.060103 7.43 114
  279.065189 5.29 81
  287.16148899999996 65.09 999
//
