ACCESSION: CCMSLIB00000079845
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.95 129
  126.066192 4.73 47
  140.10699400000001 0.22 2
  142.122644 6.16 62
  146.060044 100.0 999
  199.08659300000002 4.05 40
  258.127729 22.39 224
  290.161155 100.0 999
  341.138354 0.0 0
//
