ACCESSION: CCMSLIB00000085129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10ClN5O2
CH$EXACT_MASS: 255.05230224000002
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 53.15 531
  105.06988 0.27 3
  107.049145 8.6 86
  112.075694 15.74 157
  114.09134399999999 9.31 93
  124.050542 100.0 999
  130.065129 0.42 4
  131.049145 0.29 3
  131.08553 27.49 275
  132.044394 1.12 11
  135.080445 1.56 16
  147.060458 0.55 5
  147.080445 0.84 8
  151.061441 5.73 57
  163.038974 14.16 141
  166.086259 16.22 162
  175.148131 41.88 418
  183.149193 19.65 196
  194.109005 4.32 43
  203.072954 56.53 565
  213.05462400000002 3.97 40
  253.079399 100.0 999
  256.059582 0.0 0
//
