ACCESSION: CCMSLIB00000085764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9NS
CH$EXACT_MASS: 199.045570288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  89.03858 0.51 5
  93.06988 21.69 217
  106.065129 0.26 3
  107.049145 100.0 999
  110.071277 0.97 10
  115.05422999999999 5.1 51
  118.065129 0.92 9
  119.049145 1.07 11
  128.010901 1.86 19
  129.04472800000002 6.75 67
  134.057364 35.72 357
  141.05730400000002 2.31 23
  152.06205500000002 1.11 11
  156.080779 30.28 302
  159.067869 32.47 324
  160.04268000000002 98.01 979
  170.117559 5.33 53
  173.14103400000002 8.25 82
  175.087736 61.28 612
  176.12812300000002 23.44 234
  177.01823900000002 26.0 260
  184.923271 8.16 82
  190.086259 31.62 316
  200.05285 0.0 0
//
