ACCESSION: CCMSLIB00000084946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H21N3O
CH$EXACT_MASS: 391.168462292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  101.070943 0.69 7
  109.076028 7.89 79
  117.06988 14.12 141
  189.05462400000002 100.0 999
  190.110068 100.0 999
  207.080445 100.0 999
  255.005481 2.21 22
  290.16632 100.0 999
  299.129126 0.58 6
  392.17574199999996 6.49 65
//
