ACCESSION: CCMSLIB00000077040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.06988 3.87 26
  125.09609499999999 2.69 18
  127.097826 82.01 553
  154.04987300000002 2.21 15
  161.076109 7.78 52
  166.086259 0.0 0
  168.093355 3.23 22
  177.02026700000002 2.24 15
  179.08553 39.18 264
  185.107328 0.35 2
  191.08553 20.18 136
  192.080779 5.28 36
  193.05559 2.22 15
  196.105377 1.13 8
  197.108471 0.0 0
  200.029528 0.69 5
  205.158695 6.06 41
  254.059392 148.26 999
//
