ACCESSION: CCMSLIB00000085269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.999608 48.6 486
  122.036234 18.56 185
  132.065523 0.35 3
  159.042717 40.67 406
  181.085924 4.67 47
  185.092072 52.49 524
  197.132481 16.95 169
  199.045025 41.9 419
  211.07536000000002 4.31 43
  221.1107 4.14 41
  222.09134400000002 0.69 7
  255.13796000000002 21.2 212
  260.09173799999996 28.8 288
  279.10157399999997 16.85 168
  299.10531699999996 100.0 999
  331.226775 3.74 37
  417.238402 0.0 0
//
