ACCESSION: CCMSLIB00000086016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H5Cl2NO3
CH$EXACT_MASS: 256.96464837999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.06988 5.36 54
  132.080779 0.6 6
  140.016465 6.79 68
  170.036234 0.37 4
  179.08553 1.43 14
  202.077705 100.0 999
  220.08827000000002 29.71 297
  233.128458 1.15 11
  254.036722 0.58 6
  257.971928 0.47 5
//
