ACCESSION: CCMSLIB00000085356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.109944372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.71 8
  100.112079 0.73 8
  105.06988 32.11 370
  114.054958 5.22 60
  124.00743299999999 2.28 26
  134.096429 5.8 67
  142.086259 86.77 999
  146.109005 1.7 20
  156.093355 22.28 257
  159.091678 11.52 133
  165.06988 10.11 116
  175.111745 9.94 114
  176.08318500000001 19.92 229
  178.077705 57.16 658
  179.049145 3.17 36
  181.10118 7.43 86
  194.020978 26.09 300
  201.159758 0.0 0
  221.070943 20.32 234
  224.155956 5.83 67
  226.06244900000002 8.72 100
  260.106994 1.3 15
  281.11722399999996 0.0 0
//
