ACCESSION: CCMSLIB00000080293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.044394 0.38 1
  103.017845 25.43 91
  103.05422999999999 7.26 26
  105.03349499999999 100.0 357
  115.05422999999999 4.05 14
  133.064795 0.72 3
  149.070943 1.69 6
  159.080445 72.23 258
  161.09609500000002 6.79 24
  166.086259 0.0 0
  171.11683000000002 5.32 19
  175.050207 1.03 4
  178.077705 16.54 59
  188.034223 45.19 161
  199.148131 24.11 86
  207.101574 41.76 149
  210.09134400000002 1.32 5
  211.057601 8.27 29
  215.09790700000002 2.93 10
  216.061936 24.91 89
  217.049539 1.14 4
  221.041951 94.45 337
  227.117893 280.07 999
  234.97975300000002 7.59 27
  302.138688 0.0 0
//
