ACCESSION: CCMSLIB00000078331
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.028409 5.11 13
  109.06479499999999 2.66 7
  117.06988 0.71 2
  120.08077899999999 1.8 5
  128.06205500000002 7.54 19
  132.080779 100.0 256
  133.064795 95.12 243
  133.076028 100.0 256
  157.10118 0.44 1
  161.059709 56.46 144
  179.06037800000001 100.0 256
  185.09609500000002 4.39 11
  187.111745 4.66 12
  190.04987300000002 20.26 52
  193.063452 2.15 5
  194.07262 1.73 4
  199.09648900000002 100.0 256
  217.073348 11.58 30
  251.094084 2.18 6
  262.10738799999996 6.12 16
  270.088664 4.3 11
  272.09441799999996 1.48 4
  291.17434499999996 9.16 23
  292.019237 390.69 999
  436.23431999999997 1.45 4
//
