ACCESSION: CCMSLIB00000080198
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.049145 12.95 129
  103.05422999999999 0.33 3
  105.05730399999999 0.78 8
  106.05255299999999 0.45 4
  111.080445 16.02 160
  117.06988 0.73 7
  118.065129 5.19 52
  131.08553 1.91 19
  138.09134400000002 0.3 3
  143.072954 13.02 130
  144.068203 3.83 38
  144.080779 24.38 244
  149.023324 30.8 308
  150.054958 9.59 96
  159.067869 0.86 9
  161.09609500000002 22.13 221
  164.04679900000002 5.72 57
  165.06988 19.95 199
  166.032115 2.6 26
  179.08553 5.14 51
  179.130469 0.68 7
  183.04743100000002 0.84 8
  194.117559 100.0 999
  212.0302 6.45 64
  215.08553 5.84 58
  217.133543 1.71 17
  245.128458 0.0 0
//
