ACCESSION: CCMSLIB00000078075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22F3N
CH$EXACT_MASS: 357.170434364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.065129 3.52 67
  122.023658 6.61 126
  128.06205500000002 0.3 6
  135.044059 22.51 428
  150.06753500000002 8.87 169
  154.055924 20.48 390
  226.053244 19.15 364
  236.07060900000002 30.31 577
  264.146847 14.66 279
  268.052372 0.3 6
  326.175074 1.45 28
  355.154004 52.51 999
  358.177714 2.14 41
//
