ACCESSION: CCMSLIB00000085512
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8FNO5
CH$EXACT_MASS: 277.038650576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.05730399999999 4.38 585
  107.049145 1.54 206
  108.068203 3.16 422
  120.057457 1.82 243
  154.04132 0.57 76
  155.049145 4.4 588
  176.06205500000002 1.72 230
  181.088604 1.54 206
  185.044689 0.91 122
  194.096429 1.24 166
  216.047765 0.35 47
  217.085924 7.48 999
  240.101909 0.0 0
  258.091344 4.89 653
  278.045931 0.0 0
//
