ACCESSION: CCMSLIB00000005428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 3.18 121
  110.06004399999999 7.43 282
  123.080445 3.13 119
  129.06988 4.62 175
  130.065129 2.35 89
  164.07060900000002 26.33 999
  180.065523 10.44 396
  184.073014 0.68 26
  205.10118 4.49 170
  218.117559 5.18 197
  251.070274 3.72 141
  266.08166 5.48 208
  295.117618 0.0 0
  436.05913499999997 6.93 263
//
