ACCESSION: CCMSLIB00000005638
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.096429 0.26 3
  130.077705 24.03 240
  133.01583300000001 0.48 5
  135.044059 4.84 48
  149.059709 0.5 5
  170.096429 29.07 290
  180.023955 5.39 54
  193.169929 1.83 18
  215.070274 0.0 0
  216.01475100000002 100.0 999
  239.143045 10.67 107
  243.149193 0.47 5
  259.08257 4.5 45
  260.16450899999995 4.18 42
//
