ACCESSION: CCMSLIB00000086193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 30.18 328
  109.052219 0.26 3
  135.044059 1.74 19
  147.055293 92.02 999
  149.132481 17.6 191
  197.072773 3.87 42
  197.132481 5.31 58
  198.076088 13.53 147
  201.09101 7.0 76
  221.059709 15.65 170
  221.107328 5.19 56
  225.05462400000002 1.95 21
  286.047193 12.7 138
  290.175074 63.07 685
//
