ACCESSION: CCMSLIB00000080132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S
CH$EXACT_MASS: 417.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  85.076028 8.09 81
  99.09167799999999 50.43 504
  105.06988 1.6 16
  108.04305099999999 8.45 84
  119.049145 0.49 5
  123.104254 0.47 5
  133.10118 13.16 131
  138.12772900000002 100.0 999
  152.06205500000002 100.0 999
  171.044059 13.4 134
  181.10118 0.81 8
  197.09609500000002 24.73 247
  217.049539 23.22 232
  219.091678 1.64 16
  225.05462400000002 100.0 999
  229.052219 13.98 140
  367.190389 14.36 143
  398.07898 8.25 82
  418.179507 0.78 8
//
