ACCESSION: CCMSLIB00000078518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.03858 4.78 36
  115.05422999999999 30.48 229
  121.07717099999999 2.45 18
  132.05697 1.46 11
  174.09134400000002 1.44 11
  176.026157 1.98 15
  183.067869 11.89 89
  185.132481 39.01 293
  188.037594 7.47 56
  198.988201 100.0 751
  223.111745 2.0 15
  331.226775 0.26 2
  352.190724 21.03 158
  430.164903 0.0 0
  439.22275199999996 133.08 999
//
