ACCESSION: CCMSLIB00000005959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  108.08077899999999 6.59 66
  115.05422999999999 29.77 297
  121.06479499999999 100.0 999
  123.971358 13.85 138
  132.05697 13.56 135
  146.07262 13.92 139
  151.02281100000002 2.09 21
  157.04480800000002 0.24 2
  166.122644 7.39 74
  169.05087600000002 7.68 77
  195.031971 2.03 20
  214.041807 5.48 55
  218.081173 20.74 207
  250.02023 17.25 172
//
