ACCESSION: CCMSLIB00000085754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3
CH$EXACT_MASS: 195.079647288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  41.03858 1.01 16
  121.06479499999999 5.37 83
  128.06205500000002 8.69 135
  129.06988 14.88 231
  135.044059 45.7 710
  137.023324 12.27 191
  170.117559 64.33 999
  190.06244900000002 11.47 178
  196.086927 18.7 290
//
