ACCESSION: CCMSLIB00000079659
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O4
CH$EXACT_MASS: 460.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  94.065129 0.82 8
  100.075694 0.34 3
  105.03349499999999 6.08 61
  123.080445 54.83 548
  136.050542 0.45 4
  139.09916900000002 24.54 245
  144.078099 1.76 18
  148.075694 100.0 999
  149.059709 5.44 54
  167.072954 11.08 111
  186.09134400000002 18.9 189
  206.096429 28.48 285
  233.98604600000002 4.29 43
  257.08083899999997 0.87 9
  335.20170299999995 3.8 38
  338.03452899999996 100.0 999
  347.140852 20.26 202
  461.21833499999997 0.33 3
//
