ACCESSION: CCMSLIB00000078703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H23NO5
CH$EXACT_MASS: 333.157622836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  108.08077899999999 37.04 370
  132.05697 0.67 7
  132.080779 13.28 133
  133.052219 2.55 25
  162.031149 3.3 33
  169.10118 0.83 8
  173.132481 4.06 41
  179.08553 4.08 41
  188.998084 3.51 35
  192.101909 1.24 12
  246.16525800000002 0.39 4
  271.06010299999997 28.8 288
  301.049539 9.53 95
  305.174739 100.0 999
  313.07066799999996 54.41 544
  334.164903 0.0 0
//
