ACCESSION: CCMSLIB00000078755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO8S
CH$EXACT_MASS: 421.083137568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  116.062055 1.67 17
  123.05529299999999 20.09 201
  127.12297799999999 10.3 103
  131.049145 6.16 62
  153.981612 1.1 11
  161.059709 8.28 83
  165.09101 100.0 999
  170.096429 2.26 23
  171.97153400000002 2.74 27
  230.055166 0.0 0
  238.054383 26.19 262
  270.07543599999997 2.68 27
  305.197206 28.48 285
  422.090418 0.0 0
//
