ACCESSION: CCMSLIB00000006482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.032961 0.39 4
  106.065129 2.56 26
  111.007674 0.85 8
  117.06988 21.14 211
  130.086259 1.55 15
  151.05423000000002 4.21 42
  155.08553 34.19 342
  156.130884 0.51 5
  188.05285 6.07 61
  191.094084 2.27 23
  192.041714 5.94 59
  231.065189 21.71 217
  234.06956300000002 100.0 999
  234.14885900000002 100.0 999
  281.044453 8.55 85
  370.08316199999996 0.0 0
//
