ACCESSION: CCMSLIB00000078344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  94.027401 0.3 2
  124.112079 100.0 668
  132.044394 3.42 23
  135.044059 100.0 668
  138.09134400000002 0.49 3
  141.06988 3.51 23
  144.044394 0.7 5
  157.10118 100.0 668
  167.072954 3.57 24
  169.076028 51.78 346
  177.163781 1.1 7
  179.049145 3.39 23
  183.11683000000002 1.24 8
  188.07060900000002 8.62 58
  191.070274 30.67 205
  191.10666 39.39 263
  208.075694 0.48 3
  209.09609500000002 57.37 383
  235.08659300000002 6.01 40
  238.086259 20.91 140
  254.059392 149.61 999
//
