ACCESSION: CCMSLIB00000078919
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  106.065129 46.98 469
  111.042717 19.08 191
  118.086259 11.02 110
  127.05422999999999 1.35 13
  135.101574 17.24 172
  139.038974 1.14 11
  160.075694 10.78 108
  170.022803 100.0 999
  173.09609500000002 22.07 220
  174.031149 3.44 34
  174.14885900000002 1.12 11
  182.047468 6.18 62
  188.07060900000002 2.04 20
  233.108471 76.17 761
  239.15765000000002 1.23 12
  248.14338 0.82 8
  252.17468 0.78 8
  257.24751 7.51 75
  266.057364 9.96 100
  425.20710199999996 61.22 612
//
