ACCESSION: CCMSLIB00000085172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N3
CH$EXACT_MASS: 165.12659748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.062055 3.38 34
  107.060378 12.63 126
  113.002682 1.61 16
  115.974897 2.81 28
  122.058701 29.32 293
  123.04405899999999 100.0 999
  128.049479 0.43 4
  135.080445 10.81 108
  141.06988 1.92 19
  142.077705 3.74 37
  149.07948000000002 4.05 40
  152.06205500000002 1.3 13
  153.01823900000002 100.0 999
  159.080445 9.14 91
  165.10224300000002 5.75 57
  166.133877 66.9 668
//
