ACCESSION: CCMSLIB00000079075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.47 1
  103.05422999999999 0.82 2
  115.05422999999999 0.7 1
  127.05422999999999 3.08 6
  131.049145 3.24 6
  137.059709 6.62 13
  141.06988 52.58 103
  143.08553 82.3 161
  149.059709 100.0 196
  157.03178 2.88 6
  157.064795 19.43 38
  159.080445 6.99 14
  160.075694 10.78 21
  162.06753500000002 2.93 6
  165.05462400000002 3.89 8
  168.05697 13.88 27
  170.060044 26.28 52
  173.09609500000002 70.95 139
  211.14410800000002 33.55 66
  222.22163 0.94 2
  223.09648900000002 3.27 6
  229.085924 509.19 999
//
