ACCESSION: CCMSLIB00000079876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.03858 11.32 276
  95.08552999999999 14.78 361
  106.04132 1.77 43
  107.049145 8.71 213
  117.05730399999999 4.65 114
  119.035226 40.92 999
  126.046405 1.59 39
  126.09134399999999 1.07 26
  132.080779 9.01 220
  134.060044 2.0 49
  137.059709 4.65 114
  142.065129 0.62 15
  143.08553 22.1 540
  145.052219 0.66 16
  152.010414 3.17 77
  165.09101 7.01 171
  182.096429 0.72 18
  198.0372 3.03 74
  207.086318 21.12 516
  239.10263700000002 0.0 0
  384.158772 28.11 686
  385.175802 0.78 19
  420.168464 0.0 0
//
