ACCESSION: CCMSLIB00000078778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13NO5
CH$EXACT_MASS: 299.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 10.27 103
  106.065129 0.89 9
  135.031483 46.48 464
  138.12772900000002 100.0 999
  152.09173800000002 1.22 12
  230.102303 18.99 190
  234.071357 9.82 98
  239.070274 56.84 568
  249.09101 14.14 141
  257.08083899999997 2.06 21
  270.11247299999997 4.21 42
  300.08665299999996 0.0 0
//
