ACCESSION: CCMSLIB00000086166
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28N2O
CH$EXACT_MASS: 324.22016351599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.02 135
  111.992177 0.36 6
  117.06988 1.81 31
  119.049145 7.4 125
  135.044059 21.09 356
  142.01212800000002 1.73 29
  148.08827000000002 2.27 38
  151.066606 3.13 53
  154.077705 3.56 60
  156.093355 9.86 166
  157.064795 1.63 27
  158.060044 0.28 5
  170.096429 0.66 11
  173.059709 6.94 117
  194.07262 59.26 999
  208.04268000000002 2.75 46
  236.07060900000002 37.34 629
  258.11247299999997 0.92 16
  325.227444 1.64 28
//
