ACCESSION: CCMSLIB00000079967
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO5
CH$EXACT_MASS: 359.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.03858 7.32 73
  128.06205500000002 3.1 31
  130.065129 11.37 114
  149.03858 0.59 6
  152.06205500000002 22.97 229
  161.09609500000002 12.39 124
  170.985893 12.83 128
  178.12130100000002 5.31 53
  179.08553 24.95 249
  181.10118 100.0 999
  199.148131 25.4 254
  211.037631 4.43 44
  233.07431400000002 8.53 85
  250.086259 100.0 999
  267.10157399999997 100.0 999
  311.053659 2.17 22
  348.957587 21.24 212
  360.180553 0.0 0
//
