ACCESSION: CCMSLIB00000086150
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  124.026732 1.76 25
  128.06205500000002 6.2 87
  141.05730400000002 2.84 40
  144.101909 1.35 19
  169.064795 3.02 42
  179.08553 2.1 29
  182.057364 11.34 159
  182.071277 2.37 33
  182.093749 1.55 22
  184.11207900000002 71.45 999
  205.088604 1.64 23
  223.111745 15.49 217
  281.11722399999996 14.69 205
  372.170657 2.51 35
  402.19111799999996 0.0 0
  439.22275199999996 0.0 0
//
