ACCESSION: CCMSLIB00000080194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14F2N2O4
CH$EXACT_MASS: 372.092163368
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  93.03349499999999 1.86 19
  113.070943 1.76 18
  154.005421 0.42 4
  156.068203 4.91 49
  178.065129 3.1 31
  193.076028 1.94 19
  227.10666 100.0 999
  345.17954499999996 20.42 204
  373.099443 0.0 0
//
