ACCESSION: CCMSLIB00000078813
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  79.05422999999999 3.56 36
  91.05422999999999 0.32 3
  110.036234 42.63 426
  111.104254 6.22 62
  123.066526 1.37 14
  123.080445 14.64 146
  128.049479 2.0 20
  133.064795 5.94 59
  134.04005700000002 22.17 221
  157.028409 10.36 103
  167.072954 100.0 999
  171.055293 4.8 48
  183.076422 2.09 21
  191.08553 0.29 3
  192.080779 1.21 12
  209.070943 0.71 7
  241.085924 60.24 602
  253.097158 47.75 477
//
