ACCESSION: CCMSLIB00000085109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.36 84
  120.08077899999999 1.85 46
  121.06479499999999 3.61 91
  123.05529299999999 0.59 15
  142.99614400000002 0.91 23
  151.00864 22.21 558
  152.07060900000002 3.02 76
  157.028409 9.85 247
  160.12465500000002 2.45 62
  163.078731 28.18 708
  165.06988 8.92 224
  166.041807 39.77 999
  176.10699400000001 3.43 86
  177.05462400000002 30.03 754
  201.06988 6.56 165
  217.085924 11.03 277
  220.16959400000002 38.63 970
//
