ACCESSION: CCMSLIB00000085096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO2
CH$EXACT_MASS: 295.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 46.01 460
  115.05422999999999 1.61 16
  127.041654 1.9 19
  146.060044 25.31 253
  153.03349500000002 1.06 11
  181.990644 3.63 36
  197.132481 19.65 196
  232.08827000000002 0.28 3
  237.127395 5.58 56
  291.088998 1.68 17
  295.111093 100.0 999
  296.16450899999995 0.0 0
//
