ACCESSION: CCMSLIB00000085081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  102.046405 2.25 22
  111.080445 1.87 19
  132.044394 1.72 17
  143.08553 14.98 150
  144.05697 0.49 5
  169.10118 0.63 6
  177.127395 11.5 115
  207.091678 100.0 999
  207.11683000000002 10.27 103
  225.127395 2.06 21
  247.07536000000002 14.82 148
  285.15975799999995 38.4 384
//
