ACCESSION: CCMSLIB00000079403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO4
CH$EXACT_MASS: 275.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  98.999608 0.7 7
  100.03930799999999 2.2 22
  118.065129 5.65 56
  132.044394 1.4 14
  133.028409 2.55 25
  139.07536000000002 4.51 45
  145.076028 5.52 55
  150.01050700000002 0.5 5
  150.031149 6.72 67
  161.080839 16.75 167
  161.09609500000002 30.45 304
  162.054958 26.05 260
  165.06988 0.49 5
  179.08553 2.03 20
  200.10699400000001 1.13 11
  211.148131 31.69 317
  213.05462400000002 1.09 11
  215.081508 15.32 153
  220.06426100000002 14.04 140
  230.08499600000002 2.71 27
  253.079399 100.0 999
  254.093749 14.28 143
  267.076422 9.17 92
  270.125049 100.0 999
  276.123038 0.0 0
//
