ACCESSION: CCMSLIB00000079034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.4 14
  92.04947899999999 1.4 8
  130.065129 12.78 74
  132.044394 1.5 9
  135.11683000000002 37.45 216
  137.041951 13.35 77
  139.05423000000002 8.02 46
  145.076028 10.66 61
  147.11683000000002 10.62 61
  161.059709 100.0 576
  167.117893 24.73 143
  171.01372500000002 18.66 108
  193.005087 0.87 5
  198.09134400000002 0.53 3
  255.101574 100.0 576
  308.185638 173.29 999
//
