ACCESSION: CCMSLIB00000085795
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.075694 0.5 8
  115.05422999999999 17.87 269
  117.05462399999999 8.43 127
  153.010172 19.39 292
  153.127395 9.63 145
  154.065129 1.55 23
  157.04818 3.99 60
  159.080445 0.96 14
  176.06205500000002 0.71 11
  178.086259 1.13 17
  198.049776 6.13 92
  201.11347600000002 9.8 147
  209.083519 31.98 481
  210.06753500000002 2.29 34
  215.03388900000002 10.69 161
  247.060103 2.25 34
  253.130863 0.31 5
  275.117893 66.42 999
  283.120298 1.38 21
  298.047193 4.52 68
  310.07100199999996 2.68 40
  313.148148 8.4 126
//
