ACCESSION: CCMSLIB00000079778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17FN2O2
CH$EXACT_MASS: 312.127406004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 6
  100.099503 16.02 160
  109.015833 5.28 53
  141.05730400000002 0.73 7
  147.11683000000002 2.89 29
  167.117893 7.67 77
  216.101909 6.46 65
  249.07843400000002 0.83 8
  267.08093199999996 100.0 999
  313.134686 15.99 160
//
