ACCESSION: CCMSLIB00000085863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26N2O4
CH$EXACT_MASS: 334.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  133.064795 14.97 39
  135.080445 0.88 2
  141.10224300000002 17.71 47
  142.07368300000002 4.97 13
  143.08553 9.86 26
  159.067869 100.0 264
  162.077425 11.28 30
  167.063749 378.76 999
  219.133937 2.43 6
  237.09101 14.05 37
  245.080839 6.69 18
  287.164175 100.0 264
  335.196537 0.0 0
//
