ACCESSION: CCMSLIB00000078901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.05730399999999 11.34 113
  96.983958 0.23 2
  108.044394 0.42 4
  118.122644 7.36 74
  121.06479499999999 100.0 999
  128.036903 1.7 17
  128.06205500000002 2.69 27
  135.044059 19.41 194
  143.08553 0.61 6
  151.111745 4.95 49
  152.026157 41.35 413
  162.076088 1.54 15
  165.06988 15.74 157
  167.072954 19.98 200
  172.11207900000002 1.16 12
  176.13080300000001 17.44 174
  203.070274 11.7 117
  218.153944 21.25 212
  241.097158 0.32 3
  261.03936799999997 2.57 26
  265.14948999999996 0.71 7
  327.159089 0.0 0
  331.179842 0.9 9
  387.19145199999997 9.9 99
  422.171051 78.55 785
//
