ACCESSION: CCMSLIB00000070275
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO5
CH$EXACT_MASS: 315.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.096429 7.43 74
  109.028409 9.98 100
  122.096429 6.79 68
  129.06988 3.48 35
  137.082176 0.91 9
  146.036234 6.95 69
  178.086746 100.0 999
  203.094084 62.35 623
  213.05462400000002 2.93 29
  238.08963 1.41 14
  281.15360999999996 13.63 136
  305.124435 4.82 48
  316.117953 53.5 534
//
