ACCESSION: CCMSLIB00000079592
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.029158 1.11 11
  107.060378 2.07 21
  122.071277 0.82 8
  123.024073 90.14 900
  146.023658 100.0 999
  153.06988 42.1 421
  160.039308 3.12 31
  163.111745 18.44 184
  184.162184 1.04 10
  254.037864 6.08 61
  289.03428299999996 0.33 3
  433.11292699999996 0.0 0
  464.22923399999996 0.0 0
//
