ACCESSION: CCMSLIB00000080523
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N2O5
CH$EXACT_MASS: 440.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  94.065129 16.15 161
  103.05422999999999 5.22 52
  105.06988 1.31 13
  107.049145 1.04 10
  110.023658 6.8 68
  118.065129 3.25 32
  127.07535999999999 3.63 36
  128.06205500000002 3.2 32
  132.080779 100.0 999
  146.096429 13.09 131
  150.078768 0.87 9
  156.020584 8.91 89
  165.06988 100.0 999
  173.059709 0.75 7
  206.096429 6.89 69
  209.11722400000002 6.27 63
  234.09134400000002 29.4 294
  240.101909 5.24 52
  257.103306 2.71 27
  261.099563 3.71 37
  264.08933299999995 3.39 34
  269.044453 13.08 131
  278.211459 0.0 0
  300.083065 7.99 80
  441.238402 6.83 68
//
