ACCESSION: CCMSLIB00000080549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.08552999999999 14.5 145
  116.07060899999999 2.59 26
  117.06988 2.24 22
  119.049145 7.94 79
  122.06004399999999 1.04 10
  126.012048 100.0 999
  126.046405 1.46 15
  137.09609500000002 19.86 198
  143.072954 0.99 10
  146.060044 0.82 8
  163.07536000000002 30.91 309
  164.010414 4.83 48
  166.077705 8.29 83
  174.12772900000002 1.28 13
  180.118308 1.69 17
  181.10118 0.21 2
  203.143045 10.31 103
  235.057601 13.29 133
  241.005574 18.91 189
  248.11957 19.67 197
  259.09648899999996 0.0 0
//
