ACCESSION: CCMSLIB00000079889
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 18.08 519
  109.10118 3.25 93
  113.000002 34.81 999
  128.06205500000002 2.44 70
  131.06037800000001 5.5 158
  135.994857 0.7 20
  145.064795 34.69 996
  179.08553 13.23 380
  190.09749200000002 2.86 82
  192.101909 11.94 343
  201.05462400000002 10.45 300
  225.060675 4.86 139
  230.020978 26.05 748
  240.101909 0.0 0
//
