ACCESSION: CCMSLIB00000079689
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  81.06988 5.15 102
  95.060378 13.69 271
  97.010651 1.46 29
  120.044394 3.91 77
  133.064795 5.94 118
  144.080779 48.11 952
  149.047133 10.02 198
  158.060044 4.12 82
  168.089333 0.31 6
  209.01525800000002 0.67 13
  212.005719 9.28 184
  215.049632 50.47 999
  224.09173800000002 0.0 0
  234.049776 35.88 710
  240.114972 30.34 601
  349.14075399999996 9.55 189
  394.212522 0.0 0
//
