ACCESSION: CCMSLIB00000080303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  122.036234 8.69 12
  132.044394 13.29 19
  133.064795 8.5 12
  137.063532 2.33 3
  157.10118 5.58 8
  170.19033000000002 7.26 10
  176.12812300000002 0.51 1
  179.08553 18.69 27
  198.077425 1.93 3
  217.12231 5.2 7
  239.076325 0.65 1
  243.000497 4.53 6
  247.03046 704.01 999
  247.118956 1.01 1
  272.02567 0.68 1
  295.10772199999997 0.0 0
//
