ACCESSION: CCMSLIB00000079607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18O6
CH$EXACT_MASS: 354.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.01275899999999 7.94 79
  100.075694 1.54 15
  107.03388899999999 4.69 47
  111.994857 1.32 13
  119.072954 34.1 341
  120.08077899999999 2.7 27
  121.06479499999999 11.18 112
  131.08553 7.87 79
  132.05562700000002 1.59 16
  141.06988 3.14 31
  145.064795 100.0 999
  147.080445 100.0 999
  182.04929800000002 0.52 5
  194.09406 100.0 999
  216.080779 1.0 10
  234.04352500000002 18.52 185
  266.06341499999996 4.63 46
  272.132633 4.21 42
  274.074825 1.88 19
  325.107054 42.24 422
  355.117618 19.91 199
//
