ACCESSION: CCMSLIB00000079890
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O6
CH$EXACT_MASS: 492.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.05422999999999 5.24 52
  121.076028 32.71 327
  122.096429 0.52 5
  139.038974 0.32 3
  148.096823 0.47 5
  151.01833200000002 2.77 28
  155.072954 1.8 18
  155.17943100000002 3.56 36
  180.080779 10.39 104
  182.025687 1.45 14
  185.107328 19.79 198
  203.117893 1.62 16
  207.080445 4.4 44
  209.09609500000002 21.99 220
  230.044788 0.6 6
  238.085403 100.0 999
  269.055687 7.32 73
  301.097158 1.29 13
  352.13255699999996 100.0 999
  467.217667 18.83 188
  493.208165 0.0 0
//
