ACCESSION: CCMSLIB00000080404
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O4S
CH$EXACT_MASS: 347.09397702399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.05730399999999 0.32 3
  102.046405 2.58 26
  105.06988 100.0 999
  110.047468 9.36 94
  132.080779 100.0 999
  133.028409 4.04 40
  142.065129 4.0 40
  153.07843400000002 0.77 8
  157.076028 10.85 108
  164.050622 0.78 8
  169.052219 10.49 105
  170.060044 3.76 38
  189.127395 18.95 189
  199.111745 56.68 566
  212.09441800000002 0.53 5
  227.037056 18.48 185
  251.117893 35.82 358
  289.026216 6.81 68
  305.05751699999996 6.24 62
  317.16419199999996 0.65 6
  348.101257 43.14 431
//
