ACCESSION: CCMSLIB00000079962
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O5
CH$EXACT_MASS: 394.152871804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.04947899999999 2.42 24
  106.065129 0.79 8
  107.08552999999999 5.01 50
  110.109005 1.55 15
  119.08552999999999 22.69 227
  127.018332 100.0 999
  132.044394 29.05 290
  133.10118 1.47 15
  139.07536000000002 1.47 15
  142.06544 28.8 288
  155.049145 27.62 276
  163.07536000000002 6.61 66
  166.122644 1.1 11
  202.06244900000002 3.35 33
  203.117893 1.06 11
  223.111745 23.77 237
  247.13287400000002 100.0 999
  256.05940599999997 34.35 343
  269.104648 7.87 79
  279.139103 22.7 227
  324.08665299999996 0.33 3
  377.145564 0.0 0
  395.160152 11.11 111
//
