ACCESSION: CCMSLIB00000078148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.049145 4.33 53
  100.01549899999999 2.06 25
  100.075694 38.2 463
  135.007674 0.54 7
  139.055373 1.11 13
  147.080445 0.29 4
  158.07262 15.03 182
  169.097158 82.38 999
  191.081508 19.2 233
  199.039948 4.31 52
  212.05285 64.17 778
  215.070274 44.88 544
  240.101909 1.91 23
  305.08181299999995 0.4 5
  328.117953 0.0 0
//
