ACCESSION: CCMSLIB00000005594
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.017845 14.19 142
  117.05730399999999 18.98 190
  119.08552999999999 12.37 124
  135.996398 1.34 13
  150.04640500000002 0.57 6
  163.038974 4.05 40
  166.065129 27.51 275
  167.08553 7.82 78
  167.154279 0.44 4
  170.96978800000002 9.0 90
  216.95087800000002 100.0 999
  238.05255300000002 0.42 4
  364.006716 0.64 6
  721.3200410000001 6.98 70
//
