ACCESSION: CCMSLIB00000085389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2
CH$EXACT_MASS: 246.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 8.28 83
  103.05422999999999 1.57 16
  121.028409 100.0 999
  132.05697 2.65 26
  133.052219 2.23 22
  136.075694 1.02 10
  145.10118 1.95 19
  161.09609500000002 16.31 163
  167.130469 24.5 245
  209.132481 3.4 34
  210.0372 7.68 77
  235.111745 4.86 49
  242.083853 1.56 16
  247.12297800000002 97.38 973
//
