ACCESSION: CCMSLIB00000085628
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.05730399999999 5.68 57
  105.06988 2.22 22
  132.05697 1.5 15
  135.080445 7.51 75
  143.072954 7.34 73
  165.09101 100.0 999
  174.03094900000002 57.63 576
  180.074512 5.32 53
  181.10118 3.47 35
  184.11207900000002 8.32 83
  198.09134400000002 20.49 205
  202.016859 55.69 556
  220.096823 100.0 999
  223.057601 11.52 115
  226.046286 1.01 10
  328.12111999999996 2.32 23
//
