ACCESSION: CCMSLIB00000079762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.11 54
  112.075694 38.96 507
  115.05422999999999 51.07 665
  121.028409 12.39 161
  121.06479499999999 16.65 217
  128.06205500000002 16.26 212
  151.05423000000002 0.5 7
  162.09134400000002 1.09 14
  167.072954 24.83 323
  169.10118 2.14 28
  171.080445 1.64 21
  173.094752 6.1 79
  210.09134400000002 2.1 27
  211.023718 4.79 62
  236.04947900000002 76.74 999
  254.096429 13.2 172
  263.121264 3.22 42
  288.159424 6.64 86
//
