ACCESSION: CCMSLIB00000079437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 14.33 21
  106.02874399999999 39.98 60
  113.09609499999999 12.76 19
  118.086259 11.02 16
  135.060458 0.22 0
  147.044059 1.1 2
  147.080445 51.11 76
  160.11207900000002 66.63 100
  165.06988 50.36 75
  177.138629 1.02 2
  181.088604 2.69 4
  185.082176 2.49 4
  203.143045 2.61 4
  204.101909 21.06 32
  207.091678 8.92 13
  239.076325 27.67 41
  242.95395200000002 0.47 1
  256.015131 667.81 999
  285.11213899999996 0.0 0
//
