ACCESSION: CCMSLIB00000085487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2S
CH$EXACT_MASS: 410.20279919999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.05696999999999 0.63 6
  98.999608 14.75 147
  103.05422999999999 1.44 14
  105.03349499999999 100.0 999
  117.06988 64.72 647
  133.063452 0.51 5
  157.052219 7.93 79
  161.09609500000002 10.03 100
  166.041807 55.32 553
  189.038461 40.43 404
  195.080445 0.26 3
  210.09134400000002 3.93 39
  231.076422 14.44 144
  238.0685 2.04 20
  239.070274 5.68 57
  251.049632 6.99 70
  254.130135 2.75 27
  259.09648899999996 10.09 101
  308.033571 0.0 0
  329.12577799999997 24.97 249
  411.210079 13.84 138
//
