ACCESSION: CCMSLIB00000080506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  71.08552999999999 1.97 10
  81.04472799999999 1.45 8
  115.05422999999999 10.25 55
  128.14338 0.79 4
  135.080445 0.65 3
  142.077705 41.13 219
  145.049539 2.0 11
  155.984686 16.19 86
  156.011379 100.0 532
  163.061441 16.88 90
  166.997503 40.09 213
  167.072954 29.14 155
  177.06988 0.27 1
  179.08553 2.26 12
  187.148131 20.51 109
  205.03178 1.29 7
  207.080445 65.99 351
  217.109734 2.68 14
  230.055166 187.76 999
  246.09134400000002 0.98 5
  250.953269 18.61 99
  265.16992899999997 10.43 55
  281.15360999999996 19.16 102
  282.03948599999995 2.69 14
  296.142728 0.0 0
  309.081805 7.39 39
  315.086318 8.14 43
//
