ACCESSION: CCMSLIB00000079476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO10
CH$EXACT_MASS: 505.194796192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  107.060378 13.29 133
  133.064795 2.09 21
  155.049145 1.1 11
  169.088604 3.44 34
  198.06753500000002 0.99 10
  224.14338 4.2 42
  253.158695 24.01 240
  280.945206 18.34 183
  313.21621 17.0 170
  343.202244 0.0 0
  506.202076 0.15 1
//
