ACCESSION: CCMSLIB00000085950
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  102.046405 0.45 4
  103.05422999999999 0.6 6
  108.020584 10.61 106
  124.112079 0.58 6
  130.065129 3.44 34
  145.10118 17.04 170
  156.093355 48.44 484
  158.096429 6.53 65
  164.06205500000002 1.39 14
  165.06988 9.9 99
  178.065129 0.97 10
  181.10118 18.6 186
  184.096823 14.29 143
  189.05462400000002 1.16 12
  201.046558 100.0 999
  226.126015 2.89 29
  247.060103 100.0 999
  261.03209999999996 6.11 61
//
