ACCESSION: CCMSLIB00000078316
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.06988 2.06 21
  145.010651 3.19 32
  146.071277 23.49 235
  163.148131 100.0 999
  196.075694 0.83 8
  225.9991 5.2 52
  251.084879 13.18 132
  265.12230999999997 6.04 60
  271.06010299999997 21.34 213
  311.154279 0.17 2
//
