ACCESSION: CCMSLIB00000085615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  89.03858 0.74 40
  131.08553 4.96 270
  161.041951 1.46 80
  193.10118 4.11 224
  202.122644 2.64 144
  212.10699400000001 9.1 496
  227.026712 0.0 0
  229.085924 6.02 328
  233.0008 8.9 485
  233.11722400000002 18.32 999
  234.076088 4.75 259
  261.03209999999996 3.85 210
//
