ACCESSION: CCMSLIB00000080444
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O4
CH$EXACT_MASS: 356.198759376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.32 3
  133.10118 2.12 21
  147.044059 93.71 936
  149.059709 10.04 100
  163.13287400000002 15.32 153
  166.046286 2.18 22
  186.06753500000002 6.35 63
  192.068203 100.0 999
  196.063118 7.02 70
  196.075694 0.55 5
  203.081508 49.17 491
  239.10666 0.42 4
  304.073014 16.58 166
  317.174739 0.0 0
  357.206039 0.0 0
//
