ACCESSION: CCMSLIB00000085761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO2
CH$EXACT_MASS: 335.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.04472799999999 100.0 999
  132.068203 3.87 39
  133.06077200000001 0.34 3
  134.096429 2.24 22
  145.064795 2.13 21
  149.01525800000002 18.18 182
  149.059709 1.62 16
  169.041473 4.09 41
  169.049539 0.0 0
  170.060044 0.3 3
  171.067869 9.59 96
  178.086259 13.65 136
  217.169929 9.06 91
  238.143773 7.32 73
  252.101909 11.21 112
  257.044453 2.55 25
  273.07575299999996 0.0 0
  274.216544 0.73 7
  275.15025599999996 17.01 170
  305.99862199999995 4.88 49
  321.07575299999996 100.0 999
  336.195809 5.76 58
//
