ACCESSION: CCMSLIB00000006521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.13 40
  109.06479499999999 0.34 2
  117.05730399999999 12.86 73
  128.049479 0.31 2
  144.101909 10.88 62
  148.075694 5.11 29
  149.132481 54.96 311
  166.077705 7.5 42
  184.11207900000002 71.6 406
  196.08827000000002 9.87 56
  210.070906 3.04 17
  239.143045 3.9 22
  383.152086 176.3 999
//
