ACCESSION: CCMSLIB00000086039
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 20.5 229
  108.065523 7.24 81
  118.065129 0.41 5
  119.08552999999999 23.09 258
  140.04947900000002 2.49 28
  149.059709 0.45 5
  150.05698700000002 3.65 41
  163.062783 3.13 35
  164.016465 5.47 61
  171.101574 6.38 71
  177.06988 2.77 31
  217.976527 3.81 43
  220.08827000000002 5.53 62
  221.059709 26.04 291
  222.025315 6.81 76
  242.07310700000002 89.39 999
  268.13320899999997 0.14 2
//
