ACCESSION: CCMSLIB00000004283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.06988 1.67 33
  109.10118 3.25 64
  116.106994 29.18 575
  131.049145 0.69 14
  134.036234 2.93 58
  143.08553 1.55 31
  145.10118 2.89 57
  146.083853 7.06 139
  148.086927 0.62 12
  152.058032 8.09 159
  162.054958 13.11 258
  183.080445 0.33 6
  215.062208 50.73 999
  265.154672 0.0 0
  307.160507 3.79 75
  362.058994 29.14 574
  404.036943 0.0 0
  415.191532 28.49 561
  417.238402 0.0 0
//
