ACCESSION: CCMSLIB00000078354
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  126.09134399999999 100.0 232
  129.06988 0.95 2
  144.044394 2.77 6
  153.061835 2.17 5
  157.088604 0.68 2
  157.10118 8.0 19
  171.091678 1.72 4
  178.086259 4.63 11
  251.143045 15.49 36
  260.015411 0.34 1
  345.24242499999997 430.61 999
  357.24242499999997 1.24 3
  377.20710199999996 120.78 280
//
