ACCESSION: CCMSLIB00000078032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  119.072954 11.29 42
  123.024073 1.89 7
  128.046799 8.43 32
  128.049479 14.68 55
  147.11683000000002 14.49 54
  154.065129 12.36 46
  161.034557 18.48 69
  165.06988 2.17 8
  171.080445 0.45 2
  182.036722 1.71 6
  189.114819 8.36 31
  197.150925 265.83 999
  206.097572 1.73 7
  218.117559 14.11 53
  220.08827000000002 5.68 21
  224.08318500000001 5.94 22
  228.113142 1.2 5
  298.15500699999996 0.57 2
  721.3200410000001 30.65 115
//
