ACCESSION: CCMSLIB00000085169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.055627 0.88 36
  119.08552999999999 8.59 352
  130.077705 8.61 352
  132.05697 3.6 147
  133.10118 3.88 159
  144.05697 24.41 999
  144.080779 7.68 314
  154.005909 5.4 221
  156.080779 2.73 112
  163.111745 6.54 268
  166.065129 5.9 241
  170.096429 0.95 39
  197.107328 7.67 314
  228.101909 18.5 757
  238.110068 2.27 93
  242.109005 20.36 833
  246.10392000000002 5.49 225
  255.101574 3.97 162
  331.117618 7.49 307
  352.04202799999996 0.0 0
//
