ACCESSION: CCMSLIB00000085363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N4O4
CH$EXACT_MASS: 262.0702048
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.33 16
  120.055627 8.48 42
  129.06988 11.69 58
  132.068203 6.23 31
  135.044059 1.93 10
  136.075694 4.01 20
  141.04472800000002 0.88 4
  144.05697 5.94 29
  146.092407 0.67 3
  156.101909 6.04 30
  159.044059 4.07 20
  160.075694 16.3 80
  160.099503 1.53 8
  183.11683000000002 1.07 5
  194.117559 5.68 28
  200.11957 9.57 47
  203.061521 7.93 39
  205.064595 56.24 277
  224.10699400000001 1.01 5
  233.11722400000002 18.32 90
  244.00524000000001 45.75 226
  245.139691 0.33 2
  247.060103 14.1 70
  249.06585700000002 202.57 999
  263.070274 1.76 9
  263.07748499999997 0.0 0
//
