ACCESSION: CCMSLIB00000080281
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8N2O2
CH$EXACT_MASS: 236.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.060378 1.83 18
  100.075694 1.17 12
  102.046405 0.45 4
  104.04947899999999 1.78 18
  110.06004399999999 0.49 5
  117.073251 12.82 128
  131.049145 3.7 37
  141.06988 0.37 4
  143.03656900000001 0.67 7
  145.063452 0.59 6
  150.054958 1.99 20
  154.07368300000002 15.99 160
  159.091678 0.0 0
  169.097158 3.8 38
  175.038974 1.7 17
  179.10666 0.0 0
  182.128792 1.01 10
  190.04719300000002 2.39 24
  227.049632 100.0 999
  227.143045 5.53 55
  237.06585700000002 87.94 879
//
