ACCESSION: CCMSLIB00000079145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.73 24
  92.02566999999999 9.29 33
  103.05422999999999 5.69 20
  108.044394 22.67 82
  123.080445 0.64 2
  131.08553 7.09 26
  134.060044 1.73 6
  138.0372 8.68 31
  147.067869 13.07 47
  159.044059 33.19 120
  191.070274 13.44 48
  196.11207900000002 3.82 14
  203.117893 1.47 5
  223.148131 19.23 69
  235.107722 0.38 1
  313.179825 45.28 163
  349.142096 4.08 15
  385.12951999999996 4.06 15
  515.2441560000001 277.32 999
//
