ACCESSION: CCMSLIB00000084801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H55N4O
CH$EXACT_MASS: 511.43758737999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 512
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.065129 2.03 450
  133.064795 0.6 133
  159.076422 4.51 999
  176.07060900000002 1.06 235
  199.028426 3.34 740
  209.09609500000002 0.38 84
  223.111745 2.7 598
  368.17574199999996 1.28 284
  372.155401 0.0 0
  512.444867 0.05 11
//
