ACCESSION: CCMSLIB00000085078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 10.2 102
  121.049539 3.7 37
  126.09134399999999 8.26 83
  137.023324 41.19 411
  145.052219 3.74 37
  161.070943 26.55 265
  169.064795 17.08 171
  172.061775 10.67 107
  175.08659300000002 3.03 30
  183.091678 13.82 138
  219.091678 2.54 25
  239.070274 1.21 12
  243.101574 4.62 46
  259.012011 45.89 458
  261.07575299999996 0.51 5
  269.226381 100.0 999
  295.10772199999997 0.0 0
  333.229849 0.0 0
//
