ACCESSION: CCMSLIB00000072235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C34H34N4O4
CH$EXACT_MASS: 562.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.049145 2.55 25
  103.05422999999999 100.0 999
  121.06479499999999 0.88 9
  132.044394 1.56 16
  136.075694 25.0 250
  143.130469 6.52 65
  151.03538700000001 0.64 6
  163.148131 100.0 999
  164.08318500000001 24.89 249
  175.148131 50.32 503
  183.08093200000002 0.7 7
  185.132481 46.02 460
  191.117893 5.64 56
  254.057364 33.68 336
  269.18999499999995 1.97 20
  281.11722399999996 60.37 603
  301.15869499999997 2.74 27
  311.22436999999996 10.26 102
  337.130863 4.19 42
  563.2652860000001 11.89 119
//
