ACCESSION: CCMSLIB00000079687
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.11 25
  107.049145 4.3 95
  127.001229 0.34 8
  136.039308 34.97 776
  153.06988 0.37 8
  153.10224300000002 0.48 11
  157.052219 0.78 17
  160.075694 6.17 137
  176.06205500000002 2.58 57
  185.070943 10.67 237
  188.07060900000002 0.34 8
  197.076109 10.37 230
  201.033982 0.94 21
  203.081508 9.97 221
  209.072086 0.64 14
  213.048099 0.76 17
  238.086259 45.03 999
  247.01833200000002 36.85 818
  436.17546799999997 0.0 0
//
