ACCESSION: CCMSLIB00000085765
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8Cl2N2O4
CH$EXACT_MASS: 325.986112096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  134.096429 2.24 82
  138.12772900000002 4.26 156
  144.05697 0.61 22
  148.075694 25.83 945
  157.10118 5.58 204
  171.11683000000002 11.79 431
  176.04679900000002 2.24 82
  180.023955 1.1 40
  192.047765 27.32 999
  219.101574 14.4 527
  261.127395 1.11 41
  326.993392 0.0 0
//
