ACCESSION: CCMSLIB00000078324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28N2O4
CH$EXACT_MASS: 348.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.94 28
  93.06988 0.47 2
  103.05422999999999 4.4 21
  108.044394 71.49 343
  114.054958 7.69 37
  119.035226 9.37 45
  125.03858 1.36 7
  128.06205500000002 1.53 7
  131.049145 1.62 8
  136.051884 6.39 31
  159.044059 21.09 101
  161.059709 1.38 7
  182.07262 5.58 27
  182.083853 97.41 467
  184.074351 2.12 10
  216.101909 5.1 24
  239.070274 122.57 588
  245.11722400000002 51.63 248
  267.112808 0.69 3
  271.13287399999996 0.42 2
  283.039901 7.67 37
  298.122644 2.21 11
  349.212187 208.35 999
//
