ACCESSION: CCMSLIB00000004715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  83.003554 0.22 4
  117.06988 0.73 13
  122.06004399999999 55.27 999
  124.075694 2.62 47
  130.065129 23.59 426
  135.080445 3.44 62
  146.060044 7.62 138
  148.051884 52.09 942
  150.09134400000002 9.44 171
  156.080779 33.46 605
  179.052516 1.82 33
  187.07536000000002 0.98 18
  188.08318500000001 13.94 252
  199.062783 5.33 96
  203.03388900000002 1.7 31
  218.089727 3.34 60
  237.10224300000002 0.0 0
//
