ACCESSION: CCMSLIB00000078188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21NO2S
CH$EXACT_MASS: 351.1292999120001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  108.020584 1.53 14
  119.08552999999999 32.85 300
  129.06988 32.64 298
  133.064795 100.0 912
  135.994857 0.65 6
  142.01212800000002 1.73 16
  142.065129 71.5 652
  146.060044 1.8 16
  153.06988 1.4 13
  190.06244900000002 5.45 50
  198.00782700000002 43.81 400
  219.080445 28.44 259
  257.084006 45.29 413
  269.044453 100.0 912
  352.13658 109.51 999
//
