ACCESSION: CCMSLIB00000085583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.95 9
  100.030755 14.26 142
  101.070943 0.56 6
  107.049145 3.77 38
  116.04947899999999 3.66 37
  122.07262 1.23 12
  124.112079 9.85 98
  129.06988 8.29 83
  131.08553 1.33 13
  133.073348 12.29 123
  135.080445 2.19 22
  137.11990400000002 1.05 10
  142.065129 2.03 20
  143.08553 1.29 13
  146.083853 19.15 191
  173.09609500000002 15.81 158
  189.05462400000002 3.89 39
  191.03388900000002 11.54 115
  193.049539 100.0 999
  203.05769800000002 3.04 30
  207.065189 10.15 101
  211.08659300000002 22.64 226
  215.117893 0.0 0
//
