ACCESSION: CCMSLIB00000080181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  116.062055 19.93 238
  129.04472800000002 1.11 13
  141.06988 1.68 20
  151.05423000000002 2.06 25
  157.10118 44.61 533
  162.031149 3.56 43
  165.06988 8.57 102
  182.068597 0.65 8
  187.022359 9.14 109
  191.03388900000002 0.0 0
  195.043204 4.86 58
  197.076109 23.27 278
  198.056101 12.96 155
  217.049539 1.14 14
  217.088604 14.59 174
  219.067869 83.54 999
  239.08265 2.55 30
  255.04520200000002 3.3 39
  274.14377299999995 0.59 7
//
