ACCESSION: CCMSLIB00000079943
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O5S
CH$EXACT_MASS: 300.10314473999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.06004399999999 5.35 53
  103.05422999999999 1.21 12
  105.06988 53.62 536
  106.065129 4.45 44
  138.09134400000002 2.47 25
  145.028409 6.11 61
  145.10118 48.98 489
  150.0372 2.58 26
  171.11683000000002 2.41 24
  197.068263 1.45 14
  199.07536000000002 8.28 83
  211.08659300000002 25.51 255
  214.044691 2.13 21
  217.049539 6.45 64
  254.08499600000002 4.84 48
  254.128792 3.63 36
  256.09950299999997 100.0 999
  270.090692 65.27 652
  280.113222 10.33 103
  282.088664 7.71 77
  295.131532 1.06 11
  299.11386999999996 14.75 147
  301.11042499999996 0.64 6
//
