ACCESSION: CCMSLIB00000079535
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  112.08827 2.01 20
  114.01050699999999 100.0 999
  115.05422999999999 0.21 2
  119.08552999999999 1.15 11
  121.028409 1.91 19
  128.049479 1.12 11
  129.03349500000002 1.13 11
  129.04472800000002 6.75 67
  148.075694 43.07 430
  149.023324 1.59 16
  156.011379 100.0 999
  170.092407 1.09 11
  181.06242600000002 10.45 104
  199.050207 1.27 13
  280.088757 32.33 323
  281.023165 5.28 53
  370.201288 25.72 257
  549.21325 0.0 0
//
