ACCESSION: CCMSLIB00000085938
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.028409 5.49 61
  121.10118 2.79 31
  126.012048 20.35 228
  142.077705 7.62 85
  142.086259 0.68 8
  146.07262 0.72 8
  160.075694 6.89 77
  161.107328 0.0 0
  177.08698700000002 2.64 30
  178.077705 6.46 72
  187.12297800000002 1.57 18
  190.065129 0.4 4
  193.040786 1.45 16
  193.049539 89.24 999
//
