ACCESSION: CCMSLIB00000080149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O4
CH$EXACT_MASS: 354.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.71 7
  115.05422999999999 3.05 30
  120.08077899999999 1.89 19
  147.080445 7.65 76
  164.05285 0.39 4
  166.02606400000002 7.79 78
  171.080445 12.57 126
  179.01275900000002 0.64 6
  181.07200500000002 100.0 999
  190.086259 65.86 658
  221.107328 2.49 25
  312.101909 11.11 111
  313.11828699999995 1.12 11
  355.165237 1.92 19
//
