ACCESSION: CCMSLIB00000079740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H46O5
CH$EXACT_MASS: 486.33452457199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  122.071277 29.11 32
  160.11207900000002 100.0 110
  183.067869 9.09 10
  194.060044 0.91 1
  195.080445 3.61 4
  206.083853 1.24 1
  273.099563 0.79 1
  405.180887 0.07 0
  425.341411 33.46 37
  487.34180499999997 905.26 999
//
