ACCESSION: CCMSLIB00000079129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O
CH$EXACT_MASS: 211.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.35 38
  110.06004399999999 6.6 20
  117.06988 28.73 89
  118.065129 3.91 12
  122.096429 12.11 38
  123.007674 4.74 15
  129.05730400000002 27.95 87
  134.060044 0.86 3
  147.044059 37.01 115
  197.076109 8.79 27
  212.081842 321.99 999
//
