ACCESSION: CCMSLIB00000078708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O9
CH$EXACT_MASS: 386.063782028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  46.028744 1.0 10
  97.955884 2.59 26
  105.06988 2.48 25
  119.08552999999999 8.15 81
  135.04454700000002 1.33 13
  149.059709 10.66 106
  155.08553 100.0 999
  158.096429 28.71 287
  163.07536000000002 4.38 44
  175.111745 31.53 315
  220.05391300000002 11.48 115
  225.127395 25.38 254
  281.030535 2.56 26
  281.08083899999997 26.96 269
  308.067928 14.09 141
  317.095443 0.39 4
  342.169988 9.43 94
  387.071062 0.0 0
//
