ACCESSION: CCMSLIB00000078113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.044394 6.16 28
  104.04947899999999 1.54 7
  110.034892 14.33 66
  145.039643 0.49 2
  174.09134400000002 2.8 13
  177.05462400000002 30.03 138
  190.077705 11.56 53
  194.083853 100.0 460
  206.045275 0.26 1
  254.057364 17.97 83
  270.127729 0.54 2
  284.062055 0.29 1
  300.159424 0.0 0
  316.13320899999997 20.92 96
  327.159089 0.0 0
  353.101968 91.75 422
  370.08316199999996 217.08 999
//
