ACCESSION: CCMSLIB00000079253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55.017845 2.54 22
  91.05422999999999 100.0 870
  105.06988 1.31 11
  107.01275899999999 0.53 5
  115.05422999999999 4.38 38
  123.02630099999999 5.97 52
  137.059709 13.81 120
  141.06988 15.85 138
  143.08553 1.95 17
  145.10118 0.61 5
  147.091678 2.15 19
  157.076028 3.0 26
  164.081842 3.5 30
  168.05697 1.94 17
  168.992511 1.33 12
  169.049539 114.87 999
  173.107328 4.82 42
  185.132481 1.03 9
  207.104254 1.78 15
  236.10699400000001 13.29 116
  242.102303 7.35 64
  269.08083899999997 16.89 147
  280.182658 89.19 776
//
