ACCESSION: CCMSLIB00000078046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  117.03349499999999 21.18 108
  118.065129 1.72 9
  128.045456 100.0 509
  129.06988 2.27 12
  136.074351 4.66 24
  137.107328 5.38 27
  147.11683000000002 7.3 37
  169.064795 14.2 72
  178.005421 3.34 17
  181.049539 100.0 509
  182.97782700000002 22.5 115
  184.05237200000002 100.0 509
  195.11683000000002 10.8 55
  208.14578500000002 7.01 36
  225.127395 5.86 30
  247.060103 10.09 51
  252.078099 10.19 52
  302.128792 1.17 6
  303.122704 1.22 6
  326.23258799999996 196.29 999
//
