ACCESSION: CCMSLIB00000080294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O4
CH$EXACT_MASS: 330.183109312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 3.35 33
  116.07060899999999 10.69 107
  139.07536000000002 6.99 70
  145.064795 100.0 999
  153.06988 16.68 167
  159.044059 3.04 30
  160.11207900000002 14.36 143
  238.113439 1.15 11
  245.108471 4.48 45
  331.190389 0.0 0
//
