ACCESSION: CCMSLIB00000086134
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.98 17
  110.096429 9.53 165
  117.05730399999999 16.07 278
  135.080445 0.79 14
  142.008305 5.13 89
  146.07262 11.13 193
  151.05423000000002 57.7 999
  159.044059 4.01 69
  162.054958 3.17 55
  165.06988 49.77 862
  171.044059 3.44 60
  180.037217 1.22 21
  203.074097 2.33 40
  211.07536000000002 1.84 32
  267.065189 4.32 75
  303.170323 19.53 338
  317.16419199999996 0.65 11
//
