ACCESSION: CCMSLIB00000080409
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.055707 0.44 4
  112.08692699999999 0.99 10
  142.077705 41.13 411
  144.021071 0.77 8
  146.07262 25.59 256
  147.044059 3.69 37
  163.066606 3.19 32
  171.11683000000002 2.73 27
  173.09609500000002 1.71 17
  195.079102 0.91 9
  199.07536000000002 0.41 4
  215.17943100000002 1.61 16
  218.993287 1.63 16
  219.052613 14.06 140
  291.065189 100.0 999
  337.11022099999997 100.0 999
  421.175802 1.35 13
//
