ACCESSION: CCMSLIB00000079254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062418799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.049145 41.42 414
  103.05422999999999 0.56 6
  104.062055 9.35 93
  105.06988 1.39 14
  111.09167799999999 3.22 32
  115.05422999999999 1.53 15
  117.05730399999999 100.0 999
  130.09749200000002 2.69 27
  131.052516 9.72 97
  132.05697 58.6 585
  137.00556600000002 0.47 5
  153.01823900000002 56.0 559
  171.006818 3.88 39
  175.111745 24.8 248
  179.049145 1.09 11
  188.037594 2.23 22
  192.07675700000001 8.45 84
  201.18222500000002 26.78 268
  204.138294 3.31 33
  206.083853 2.21 22
  212.083672 0.0 0
  212.11822700000002 7.23 72
  279.09282099999996 4.62 46
  391.247904 6.54 65
//
