ACCESSION: CCMSLIB00000080235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  61.052219 4.81 50
  100.075694 12.9 134
  102.054958 5.91 62
  107.08552999999999 36.93 384
  116.04947899999999 0.64 7
  117.06988 2.43 25
  124.112079 1.41 15
  137.00556600000002 95.99 999
  144.044394 86.23 897
  150.10392000000002 23.86 248
  165.06988 1.6 17
  165.09101 27.93 291
  166.997503 35.41 369
  179.08553 0.7 7
  224.058032 1.14 12
  281.16484299999996 1.78 19
  453.21324999999996 0.0 0
//
