ACCESSION: CCMSLIB00000085736
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1897703879999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.82 88
  107.035226 4.03 40
  109.028409 26.74 267
  117.06988 0.45 4
  121.06479499999999 1.25 12
  124.073014 8.99 90
  128.06205500000002 9.21 92
  133.039643 18.26 182
  136.055707 0.4 4
  138.0372 0.52 5
  140.04679900000002 3.51 35
  145.064795 22.24 222
  169.088604 1.68 17
  172.061775 10.67 107
  179.08553 0.7 7
  191.10666 7.63 76
  201.06585700000002 0.78 8
  224.120057 19.47 195
  255.05866400000002 0.76 8
  302.136243 8.46 85
  305.044453 100.0 999
  369.14537099999995 1.19 12
  397.055412 15.02 150
  611.19705 0.0 0
//
