ACCESSION: CCMSLIB00000085650
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O4S
CH$EXACT_MASS: 393.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.77 18
  98.06004399999999 1.11 11
  98.096429 1.03 10
  106.062449 2.68 27
  107.049145 2.32 23
  109.05087599999999 3.83 38
  120.08077899999999 48.5 485
  136.075694 2.08 21
  137.059709 0.65 6
  143.08553 26.28 263
  148.11207900000002 6.69 67
  149.09609500000002 100.0 999
  161.059709 1.1 11
  163.062783 3.47 35
  173.132481 31.74 317
  191.072954 33.16 331
  195.031483 0.3 3
  237.127395 5.58 56
  251.091404 31.51 315
  251.107147 6.98 70
  258.06688299999996 0.96 10
  270.14885899999996 100.0 999
  279.117774 6.52 65
  370.128517 0.59 6
  394.179507 2.0 20
//
