ACCESSION: CCMSLIB00000085023
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl4N2O
CH$EXACT_MASS: 413.98602378799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  113.059709 14.81 148
  117.06988 2.99 30
  164.08318500000001 4.67 47
  189.10224300000002 100.0 999
  217.04013 2.86 29
  251.05769800000002 4.21 42
  262.07100199999996 0.55 5
  414.99330399999997 2.62 26
//
