ACCESSION: CCMSLIB00000086062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N3O
CH$EXACT_MASS: 245.152812228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  108.044394 11.13 210
  142.077705 1.95 37
  147.080445 52.95 999
  158.023658 1.05 20
  170.060044 6.39 121
  172.11207900000002 7.27 137
  173.132481 6.0 113
  189.10224300000002 6.61 125
  192.065523 8.97 169
  209.09609500000002 15.44 291
  213.048099 22.99 434
  221.080839 0.6 11
  246.16009200000002 0.0 0
//
