ACCESSION: CCMSLIB00000086195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 21.69 217
  97.052219 1.49 15
  98.096429 10.93 109
  114.054958 12.97 130
  121.06479499999999 3.21 32
  124.112079 2.08 21
  132.044394 14.53 145
  135.080445 7.06 71
  159.11683000000002 15.24 152
  163.050207 9.32 93
  171.080445 86.91 868
  173.00268200000002 10.9 109
  179.10666 1.7 17
  181.12231 4.47 45
  185.097238 32.8 328
  191.08553 12.41 124
  199.07536000000002 37.46 374
  219.091678 1.1 11
  223.12297800000002 48.86 488
  224.083672 9.45 94
  224.10699400000001 100.0 999
  234.06753500000002 2.39 24
  257.02063899999996 1.09 11
  291.23186 0.0 0
//
