ACCESSION: CCMSLIB00000004303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.06988 5.69 158
  118.065129 5.99 166
  121.06479499999999 32.45 901
  133.064795 5.55 154
  161.070943 5.3 147
  161.09609500000002 9.63 267
  166.005421 32.85 912
  167.08553 0.43 12
  183.112808 35.98 999
  185.09609500000002 10.0 278
  223.045025 1.17 32
  261.03209999999996 0.0 0
//
