ACCESSION: CCMSLIB00000079032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO4
CH$EXACT_MASS: 305.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.029158 0.39 0
  98.06004399999999 1.62 2
  118.065129 0.92 1
  119.08552999999999 13.6 17
  121.10118 11.95 15
  129.06988 15.59 19
  130.04132 2.48 3
  137.09609500000002 4.08 5
  140.04947900000002 1.82 2
  143.08553 32.21 40
  165.067687 4.0 5
  179.072954 6.7 8
  218.126112 8.61 11
  227.117893 13.75 17
  239.10666 4.44 6
  245.044453 36.31 45
  306.169988 804.44 999
//
