ACCESSION: CCMSLIB00000079519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.17 32
  123.04405899999999 100.0 999
  128.06205500000002 3.33 33
  130.02874400000002 4.82 48
  133.064795 27.09 271
  133.076028 1.11 11
  134.044788 20.27 202
  136.11207900000002 45.79 457
  137.070943 55.01 550
  140.14338 20.09 201
  142.065129 1.97 20
  143.08553 1.55 15
  152.06205500000002 30.32 303
  162.06753500000002 5.76 58
  170.096429 100.0 999
  173.050956 2.38 24
  177.09101 100.0 999
  177.11347600000002 7.59 76
  197.070943 20.71 207
  233.189995 1.83 18
  239.070274 2.45 24
  302.037293 17.01 170
  352.04202799999996 93.93 938
  388.17546799999997 0.0 0
//
