ACCESSION: CCMSLIB00000081552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO6
CH$EXACT_MASS: 333.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.10118 7.4 193
  107.03388899999999 3.21 84
  111.11683 7.23 188
  128.06205500000002 1.8 47
  143.049145 0.31 8
  147.11683000000002 3.39 88
  148.075694 3.23 84
  153.06988 0.88 23
  167.04780200000002 4.98 130
  169.064795 0.74 19
  179.03388900000002 38.37 999
  185.059709 25.5 664
  186.099897 1.11 29
  201.114819 0.52 14
  204.071574 3.61 94
  235.07536000000002 19.25 501
  241.158695 3.7 96
  252.26858000000001 14.33 373
  297.148525 3.76 98
  334.128517 0.0 0
//
