ACCESSION: CCMSLIB00000085826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H31N3O4
CH$EXACT_MASS: 341.23145647200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  94.065129 0.53 15
  109.028409 2.81 79
  109.08860399999999 20.98 588
  127.035387 8.05 226
  130.065129 8.71 244
  137.059709 8.06 226
  138.12772900000002 1.51 42
  139.038974 24.57 689
  155.072954 1.8 50
  173.0696 1.89 53
  211.045025 35.64 999
  235.135555 12.58 353
  289.12230999999997 3.51 98
  323.117893 1.48 41
  342.23873599999996 0.0 0
//
