ACCESSION: CCMSLIB00000080462
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO7
CH$EXACT_MASS: 465.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  107.035226 0.58 6
  119.08552999999999 0.95 9
  121.06479499999999 0.68 7
  132.080779 5.77 58
  137.132481 16.81 168
  146.023658 75.24 752
  147.104254 0.9 9
  156.080779 0.52 5
  158.071277 1.09 11
  161.059709 16.7 167
  162.054958 28.4 284
  166.06244900000002 31.8 318
  182.97628500000002 10.32 103
  185.107328 22.18 222
  187.075847 2.73 27
  189.163781 1.49 15
  194.027029 27.98 280
  199.03582 23.17 231
  224.11957 19.28 193
  225.135948 7.51 75
  261.103386 100.0 999
  275.144188 28.01 280
  291.112808 1.34 13
  301.07654099999996 34.15 341
  325.133543 6.7 67
  367.145938 3.88 39
  466.18603199999995 0.0 0
//
