ACCESSION: CCMSLIB00000078572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15BrN6O
CH$EXACT_MASS: 434.04907119999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 27.72 277
  105.06988 1.31 13
  109.06479499999999 4.63 46
  119.060378 39.37 393
  128.049479 1.06 11
  130.02874400000002 0.81 8
  131.08553 8.39 84
  135.11683000000002 6.02 60
  146.060044 16.61 166
  172.08875700000002 3.0 30
  173.055687 6.07 61
  175.07536000000002 33.3 333
  181.097158 5.11 51
  183.02293 21.31 213
  185.132481 44.88 448
  190.013488 35.04 350
  217.085924 52.71 527
  273.996216 100.0 999
  287.127789 1.79 18
  433.222083 0.0 0
  435.056351 77.27 772
//
