ACCESSION: CCMSLIB00000078477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  102.033829 7.58 60
  105.05730399999999 10.62 84
  112.075694 1.76 14
  115.05422999999999 1.17 9
  125.03455699999999 100.0 791
  126.046405 1.59 13
  142.077705 0.46 4
  148.063118 3.92 31
  153.046558 37.83 299
  161.083519 3.29 26
  164.07060900000002 10.82 86
  165.06988 100.0 791
  173.070943 2.02 16
  176.06205500000002 1.83 14
  177.01823900000002 12.31 97
  187.07536000000002 8.21 65
  189.163781 1.49 12
  204.080779 3.08 24
  229.049539 1.91 15
  262.07100199999996 52.94 419
  313.16992899999997 0.58 5
  322.150984 126.29 999
//
