ACCESSION: CCMSLIB00000078681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.6 16
  106.065129 2.97 30
  112.075694 73.15 731
  120.044394 5.76 58
  120.09335499999999 1.55 15
  121.097158 2.32 23
  148.075694 5.82 58
  152.06205500000002 17.02 170
  153.01823900000002 100.0 999
  153.04472800000002 8.6 86
  153.05730400000002 0.66 7
  157.076028 14.74 147
  167.070274 2.61 26
  167.072954 19.4 194
  170.057364 0.4 4
  178.086259 18.79 188
  188.08318500000001 9.33 93
  191.08553 3.12 31
  195.028803 11.87 119
  213.04472800000002 30.94 309
  218.07262 5.88 59
  222.071357 3.72 37
  237.09101 2.37 24
  282.14885899999996 56.29 562
//
