ACCESSION: CCMSLIB00000078904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.036569 0.69 6
  133.076028 3.28 28
  151.038974 100.0 868
  157.049539 100.0 868
  184.075694 37.85 329
  198.06753500000002 0.24 2
  223.09648900000002 0.49 4
  237.082257 1.03 9
  251.143045 4.03 35
  302.04076499999996 6.8 59
  337.11310499999996 0.25 2
  358.121992 115.1 999
//
