ACCESSION: CCMSLIB00000084973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8F2N4O
CH$EXACT_MASS: 238.066617316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  133.028409 38.39 384
  148.11207900000002 100.0 999
  151.01833200000002 2.32 23
  159.067869 45.32 453
  162.09134400000002 8.72 87
  179.072954 2.82 28
  199.03582 23.17 231
  206.096429 0.82 8
  239.07389700000002 0.0 0
//
