ACCESSION: CCMSLIB00000085891
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 14.63 136
  106.065129 4.26 40
  111.09167799999999 0.98 9
  117.03349499999999 3.26 30
  121.10118 1.3 12
  132.068203 5.29 49
  133.064795 11.14 104
  137.026004 2.55 24
  139.12297800000002 16.67 155
  167.076325 7.69 72
  175.038974 2.51 23
  186.102577 1.65 15
  188.14338 107.14 999
  196.113222 0.42 4
  212.034534 0.38 4
  222.12772900000002 3.25 30
  300.080128 1.8 17
//
