ACCESSION: CCMSLIB00000080457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O2
CH$EXACT_MASS: 322.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  108.98549899999999 58.92 589
  123.042717 20.9 209
  130.065129 0.26 3
  137.058367 1.46 15
  140.04679900000002 11.51 115
  147.067869 0.75 7
  147.11683000000002 5.6 56
  161.023324 15.67 157
  163.05423000000002 0.51 5
  163.07536000000002 3.73 37
  165.05462400000002 14.81 148
  175.038974 2.02 20
  189.09101 6.19 62
  210.094715 1.74 17
  249.05462400000002 100.0 999
  256.108057 100.0 999
  298.044691 27.95 279
  323.175408 25.22 252
//
