ACCESSION: CCMSLIB00000080572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17F3N2O2
CH$EXACT_MASS: 362.124212444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 0.46 5
  117.06988 0.73 7
  119.049145 0.3 3
  128.049479 1.88 19
  142.077705 49.69 496
  143.08553 0.39 4
  144.080779 4.12 41
  154.110068 1.03 10
  156.080779 7.5 75
  161.107328 67.68 676
  169.064795 0.36 4
  173.082176 2.63 26
  184.947081 12.74 127
  185.107328 14.02 140
  196.075694 7.32 73
  200.10699400000001 0.8 8
  205.088604 1.23 12
  236.23728 0.7 7
  246.09134400000002 5.34 53
  252.068894 7.64 76
  289.108391 100.0 999
  363.131492 20.6 206
//
