ACCESSION: CCMSLIB00000068235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H23NO
CH$EXACT_MASS: 197.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 198
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 76.38 110
  105.06988 3.35 5
  107.049145 2.0 3
  110.06004399999999 58.44 84
  110.999608 8.23 12
  112.03930799999999 7.76 11
  117.03349499999999 14.94 22
  117.06988 4.18 6
  128.049479 0.35 1
  142.065129 14.79 21
  142.96198700000002 100.0 144
  146.07262 0.47 1
  153.021406 5.59 8
  161.059709 1.1 2
  181.10118 21.5 31
  183.080445 5.36 8
  184.075694 12.5 18
  190.077705 42.75 62
  195.104254 1.53 2
  198.185244 693.37 999
//
