ACCESSION: CCMSLIB00000084957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO3
CH$EXACT_MASS: 354.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.049145 24.22 242
  115.05422999999999 21.77 217
  122.06004399999999 1.14 11
  128.06205500000002 1.48 15
  136.051884 24.37 243
  146.109005 2.18 22
  151.038974 1.77 18
  163.997838 2.12 21
  165.06988 24.48 245
  189.09101 25.27 252
  192.080779 24.12 241
  219.087656 9.02 90
  260.16450899999995 7.88 79
  293.103306 100.0 999
  348.13764299999997 1.23 12
  355.214199 0.0 0
//
