ACCESSION: CCMSLIB00000079957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  131.06037800000001 1.8 18
  134.060044 1.03 10
  147.044059 0.68 7
  163.030908 9.56 96
  166.032115 26.27 262
  170.083853 0.21 2
  173.107328 0.0 0
  175.07536000000002 0.61 6
  178.077705 7.44 74
  179.072954 0.97 10
  181.076028 43.51 435
  198.06753500000002 1.21 12
  200.14338 100.0 999
  346.18737 0.26 3
  611.160665 0.0 0
//
