ACCESSION: CCMSLIB00000079620
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O5
CH$EXACT_MASS: 444.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.91 16
  105.03349499999999 1.5 27
  111.007674 0.62 11
  115.05422999999999 0.68 12
  132.065523 14.67 262
  145.064795 3.63 65
  164.14338 1.65 29
  173.034557 3.11 56
  187.050207 12.68 226
  193.02438700000002 14.02 250
  196.11207900000002 55.94 999
  239.10666 10.18 182
  249.073251 0.55 10
  261.10089999999997 5.21 93
  266.149921 0.37 7
  269.1107 41.67 744
  310.141329 0.0 0
  445.175802 1.78 32
//
