ACCESSION: CCMSLIB00000078602
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N5O6S
CH$EXACT_MASS: 461.136904456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 462
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  93.98717599999999 0.94 9
  105.06988 8.0 80
  119.035226 65.66 656
  136.086927 3.7 37
  136.11207900000002 9.08 91
  141.06988 5.87 59
  144.080779 0.83 8
  150.09134400000002 5.32 53
  154.065129 0.53 5
  159.104254 3.15 31
  186.054958 100.0 999
  208.08827000000002 6.87 69
  233.055687 0.34 3
  262.180159 0.46 5
  313.03428299999996 11.31 113
  329.024954 0.45 4
  462.144184 10.56 105
//
