ACCESSION: CCMSLIB00000085564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN4O2S
CH$EXACT_MASS: 452.16822526
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.75 91
  95.072954 2.96 57
  95.08552999999999 7.32 141
  98.06004399999999 0.44 8
  135.080445 1.51 29
  137.023324 1.34 26
  148.096823 0.91 17
  158.991059 27.51 529
  172.075694 10.15 195
  191.048493 7.21 139
  218.07262 5.88 113
  219.076422 51.95 999
  237.163781 18.01 346
  238.09749200000002 0.43 8
  239.117893 21.75 418
  241.097158 1.01 19
  277.107054 25.42 489
  293.211125 0.0 0
  336.159424 1.86 36
  361.120967 6.59 127
  375.143833 0.0 0
  423.09219099999996 0.0 0
  428.290772 0.78 15
  453.175505 0.0 0
//
