ACCESSION: CCMSLIB00000081708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  126.09134399999999 8.26 159
  154.041807 31.34 603
  155.072954 9.89 190
  156.011379 17.34 334
  157.01583300000001 5.5 106
  175.111745 2.11 41
  197.09609500000002 51.93 999
  215.117893 10.8 208
  226.066272 4.39 84
  227.10666 2.74 53
  271.06010299999997 0.0 0
//
