ACCESSION: CCMSLIB00000078232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31ClO7
CH$EXACT_MASS: 466.175831012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  108.020584 38.81 388
  117.06988 13.03 130
  127.05422999999999 3.08 31
  128.049479 8.45 84
  132.101909 9.25 92
  133.052219 2.23 22
  136.060438 100.0 999
  177.06988 3.85 38
  181.10118 1.64 16
  191.072954 21.64 216
  193.10118 0.88 9
  222.10392000000002 12.71 127
  223.111745 1.62 16
  224.04679900000002 2.19 22
  252.05697 3.4 34
  255.06835600000002 9.48 95
  330.133603 18.94 189
  467.183111 83.41 833
//
