ACCESSION: CCMSLIB00000079381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O5
CH$EXACT_MASS: 344.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  123.024073 51.86 525
  144.101909 98.72 999
  148.075694 8.35 84
  151.05423000000002 4.22 43
  161.059709 4.39 44
  163.047763 2.53 26
  164.00100500000002 1.27 13
  203.05769800000002 2.89 29
  207.11683000000002 15.96 162
  248.09441800000002 2.83 29
  323.175408 0.51 5
  345.144502 0.08 1
//
