ACCESSION: CCMSLIB00000078990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O3S
CH$EXACT_MASS: 325.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.05730399999999 10.58 7
  126.02194399999999 1.45 1
  127.07535999999999 6.44 4
  135.080445 4.87 3
  142.065129 71.5 49
  144.05697 15.69 11
  150.09134400000002 0.4 0
  151.01833200000002 100.0 69
  157.064795 23.28 16
  159.080445 15.69 11
  159.091678 77.03 53
  159.101574 100.0 69
  162.12772900000002 64.98 45
  167.056355 67.47 46
  167.072954 36.54 25
  174.06753500000002 2.57 2
  185.09609500000002 74.18 51
  197.070943 0.0 0
  221.11990400000002 9.3 6
  243.13796000000002 0.86 1
  267.116631 1.45 1
  300.08665299999996 0.0 0
  326.15329299999996 1451.71 999
//
