ACCESSION: CCMSLIB00000079548
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29NO6
CH$EXACT_MASS: 415.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  102.046405 0.76 5
  105.03349499999999 5.58 38
  105.06988 6.73 46
  112.075694 100.0 680
  118.062449 0.49 3
  129.06988 7.98 54
  132.05697 13.74 93
  132.068203 6.23 42
  133.052219 14.41 98
  142.086259 5.55 38
  151.038974 100.0 680
  167.072954 71.38 486
  191.117893 8.91 61
  194.096429 0.73 5
  195.149193 0.28 2
  196.044961 2.36 16
  206.096429 1.43 10
  240.075655 3.17 22
  242.057364 8.6 59
  266.06859699999995 67.58 460
  274.18871199999995 43.16 294
  294.11247299999997 146.84 999
  295.11895599999997 1.24 8
  416.20676799999995 0.0 0
//
