ACCESSION: CCMSLIB00000085931
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19NO4
CH$EXACT_MASS: 361.13140808800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  108.044394 22.67 226
  119.062208 1.47 15
  143.08553 4.1 41
  159.11683000000002 2.52 25
  174.09134400000002 17.77 178
  178.005421 3.34 33
  181.07200500000002 100.0 999
  233.09609500000002 5.04 50
  273.103386 1.45 14
  276.207042 0.24 2
  278.177754 19.05 190
  319.14410799999996 3.85 38
  362.138688 1.36 14
//
