ACCESSION: CCMSLIB00000078390
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O4
CH$EXACT_MASS: 344.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.062055 0.69 7
  129.06988 20.42 204
  144.089333 0.27 3
  151.066606 33.28 332
  160.039308 15.4 154
  168.068203 9.0 90
  185.03638700000002 2.43 24
  190.06244900000002 9.52 95
  230.081173 0.61 6
  278.08996199999996 100.0 999
  345.180887 97.15 971
//
