ACCESSION: CCMSLIB00000078945
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.065129 0.61 6
  119.03388899999999 9.93 99
  138.99452200000002 100.0 999
  149.070943 0.56 6
  149.09609500000002 2.59 26
  150.04640500000002 0.33 3
  152.016465 1.84 18
  157.052219 1.22 12
  170.00840200000002 6.32 63
  188.11822700000002 11.36 113
  198.07250000000002 13.14 131
  224.007313 55.84 558
  249.159758 78.83 788
  255.088998 3.98 40
  279.097552 100.0 999
  306.081085 3.37 34
//
