ACCESSION: CCMSLIB00000080113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5O
CH$EXACT_MASS: 229.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  94.065129 13.09 131
  110.058701 100.0 999
  124.112079 4.52 45
  130.065129 1.28 13
  131.049145 2.82 28
  149.09609500000002 2.07 21
  151.07536000000002 26.74 267
  153.06988 0.21 2
  165.05462400000002 0.76 8
  180.080779 15.18 152
  183.031971 13.89 139
  227.072954 14.85 148
  230.10364 2.39 24
//
