ACCESSION: CCMSLIB00000078683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.87 174
  123.080445 6.23 110
  130.065129 3.17 56
  142.077705 2.17 38
  144.101909 19.72 347
  148.086927 5.14 91
  156.080779 2.15 38
  160.039308 15.4 271
  168.068203 56.7 999
  169.064795 7.9 139
  173.01525800000002 1.34 24
  173.058367 10.01 176
  173.083519 1.47 26
  173.132481 13.56 239
  207.11683000000002 15.76 278
  212.12812300000002 13.78 243
  223.111745 15.67 276
  229.07200500000002 23.98 423
  231.101574 0.0 0
//
