ACCESSION: CCMSLIB00000080280
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O4
CH$EXACT_MASS: 274.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.6 6
  103.05422999999999 7.06 71
  120.08077899999999 3.25 32
  131.08553 18.08 181
  133.10118 11.45 114
  153.06988 3.77 38
  155.08553 0.46 5
  160.015499 4.99 50
  160.11207900000002 47.0 470
  161.132481 100.0 999
  167.08553 100.0 999
  225.127395 28.29 283
  246.12772900000002 10.49 105
  275.127789 0.0 0
//
