ACCESSION: CCMSLIB00000078247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.51 2
  128.038046 6.62 29
  128.06205500000002 3.4 15
  135.080445 3.62 16
  136.061775 22.52 97
  137.083519 8.64 37
  142.065129 2.23 10
  168.011379 7.52 32
  210.01926400000002 10.37 45
  218.081173 15.5 67
  247.13287400000002 4.68 20
  332.069957 231.5 999
//
