ACCESSION: CCMSLIB00000085200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N4O3
CH$EXACT_MASS: 260.09094024399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.047468 9.7 147
  107.049145 11.35 172
  117.03349499999999 4.81 73
  121.06479499999999 1.73 26
  122.06004399999999 0.41 6
  132.05697 2.65 40
  134.060044 66.02 999
  135.044059 8.1 123
  175.038974 0.92 14
  185.018629 11.08 168
  217.097158 1.32 20
  242.102303 0.63 10
  246.09134400000002 0.47 7
  261.09821999999997 0.0 0
//
