ACCESSION: CCMSLIB00000078433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28O2
CH$EXACT_MASS: 348.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.109005 1.55 1
  118.04132 9.03 8
  118.065129 2.35 2
  143.08553 14.3 13
  152.07060900000002 2.74 3
  159.080445 6.45 6
  162.12772900000002 10.85 10
  163.038974 75.18 69
  164.026157 1.96 2
  164.06205500000002 63.83 59
  179.070274 3.66 3
  183.091678 6.99 6
  277.085924 1.97 2
  297.05821299999997 42.48 39
  314.07983099999996 25.1 23
  349.21621 1086.48 999
//
