ACCESSION: CCMSLIB00000077075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34O4
CH$EXACT_MASS: 386.245709568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  104.04947899999999 25.89 204
  106.065129 3.33 26
  111.007674 2.17 17
  120.08077899999999 27.15 214
  121.06479499999999 18.85 149
  129.06988 10.9 86
  132.080779 0.65 5
  135.080445 17.95 142
  145.028409 36.74 290
  148.08827000000002 7.49 59
  158.057364 1.08 9
  164.081842 2.29 18
  174.054958 100.0 788
  181.064143 2.51 20
  185.107328 22.47 177
  193.04013 8.08 64
  210.10392000000002 4.47 35
  220.068283 51.36 405
  229.049539 3.2 25
  229.07717100000002 5.3 42
  234.101727 17.18 135
  267.065189 7.81 62
  330.217607 7.98 63
  387.25298999999995 126.72 999
//
