ACCESSION: CCMSLIB00000079887
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.096429 0.69 2
  128.06205500000002 29.51 77
  159.080445 0.41 1
  163.07536000000002 1.33 3
  171.13796000000002 1.63 4
  174.09134400000002 13.24 35
  185.082176 3.39 9
  223.07536000000002 382.15 999
  229.154672 0.61 2
  240.15087 3.03 8
  262.11006799999996 98.74 258
  280.109399 95.47 250
  434.21867 18.5 48
  539.1958860000001 0.0 0
//
