ACCESSION: CCMSLIB00000085425
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H34N4O2
CH$EXACT_MASS: 422.268176328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.049145 5.69 57
  121.06479499999999 31.96 319
  146.060044 22.43 224
  147.03530600000002 6.46 65
  171.11683000000002 18.23 182
  186.09134400000002 5.72 57
  197.070943 0.5 5
  205.088604 3.2 32
  206.081173 0.0 0
  241.133543 0.44 4
  266.138688 0.97 10
  273.102243 100.0 999
  290.211459 97.03 969
  304.227109 12.76 127
  332.11176 2.05 20
  423.27545599999996 2.4 24
//
