ACCESSION: CCMSLIB00000079968
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  105.06988 31.32 313
  108.055627 12.38 124
  110.04612499999999 10.05 100
  125.08217599999999 2.28 23
  132.044394 1.98 20
  142.065129 3.0 30
  149.070943 35.25 352
  155.049145 8.19 82
  168.080779 15.71 157
  171.11683000000002 7.99 80
  189.05462400000002 3.8 38
  198.0372 8.45 84
  208.11207900000002 14.49 145
  208.14578500000002 7.01 70
  233.226381 5.73 57
  252.028921 46.13 461
  262.15903 0.0 0
  263.10666 4.53 45
  266.128792 0.45 4
  350.078493 5.89 59
  368.160486 5.92 59
  402.181222 9.33 93
//
