ACCESSION: CCMSLIB00000080389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 3.23 32
  129.04472800000002 0.52 5
  130.065129 23.19 232
  132.05697 0.55 5
  138.09134400000002 100.0 999
  164.10699400000001 0.72 7
  175.038974 31.18 311
  181.07200500000002 13.71 137
  181.09197500000002 0.59 6
  207.079102 3.63 36
  212.08318500000001 4.65 46
  215.081508 100.0 999
  217.085924 5.26 53
  261.12337199999996 0.0 0
  263.10531699999996 0.5 5
  535.255115 0.0 0
//
