ACCESSION: CCMSLIB00000079158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 264
  112.075694 5.35 14
  114.046405 0.65 2
  117.06988 38.64 102
  146.07262 8.87 23
  165.06988 87.12 230
  168.033648 25.76 68
  179.03388900000002 55.04 146
  186.09134400000002 11.0 29
  197.080839 0.0 0
  209.041951 16.15 43
  213.10224300000002 6.72 18
  239.081508 1.69 4
  267.14919299999997 1.08 3
  271.09648899999996 0.0 0
  273.138629 20.88 55
  310.08223599999997 0.82 2
  388.197934 377.78 999
//
