ACCESSION: CCMSLIB00000079850
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  113.070943 27.91 955
  147.080445 17.83 610
  161.132481 29.2 999
  179.06037800000001 28.69 982
  190.077705 19.16 656
  239.17943100000002 16.46 563
  264.06082799999996 0.0 0
  282.07608799999997 1.72 59
  287.13902199999995 0.0 0
//
