ACCESSION: CCMSLIB00000078785
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932406
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.07 46
  102.033829 44.55 407
  105.06988 1.25 11
  112.112079 2.41 22
  114.078768 4.39 40
  115.05422999999999 0.68 6
  117.03349499999999 9.98 91
  124.01549899999999 1.95 18
  128.06205500000002 0.69 6
  130.061106 100.0 914
  131.06037800000001 5.08 46
  133.064795 4.95 45
  155.01613 100.0 914
  171.02630100000002 2.22 20
  174.04575400000002 3.5 32
  174.09134400000002 14.39 131
  187.062783 45.76 418
  225.010172 3.59 33
  232.073014 1.07 10
  233.02017 1.78 16
  309.253658 13.15 120
  354.073408 7.11 65
  357.09552399999995 109.35 999
  363.21660399999996 0.0 0
//
