ACCESSION: CCMSLIB00000086161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H32N4O3P2
CH$EXACT_MASS: 342.194964144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 15.83 254
  123.024073 16.05 257
  129.06988 0.94 15
  133.085924 3.28 53
  142.122644 17.48 280
  144.080779 2.08 33
  158.060044 10.73 172
  161.082176 2.13 34
  163.111745 9.9 159
  180.080779 0.94 15
  198.12772900000002 1.08 17
  225.127395 11.13 178
  236.23728 0.7 11
  243.043408 5.65 91
  243.112808 0.68 11
  268.096823 62.35 999
  343.202244 0.0 0
//
