ACCESSION: CCMSLIB00000078761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  61.052219 4.81 48
  108.044394 2.9 29
  109.076028 7.89 79
  119.08552999999999 27.32 273
  121.06479499999999 0.23 2
  133.064795 100.0 999
  141.06988 15.08 151
  144.080779 100.0 999
  146.060044 6.21 62
  165.08966700000002 0.73 7
  171.055293 3.26 33
  171.11683000000002 16.32 163
  222.049776 6.53 65
  239.076325 38.95 389
  245.128458 100.0 999
  253.028251 5.72 57
  254.128792 21.1 211
  265.100529 4.31 43
  270.031636 24.56 245
  330.206374 20.13 201
//
