ACCESSION: CCMSLIB00000078084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.010651 0.62 8
  119.060378 19.67 250
  129.05730400000002 78.73 999
  138.967072 1.87 24
  142.065129 0.37 5
  143.10666 0.5 6
  145.028409 1.78 23
  149.070943 5.45 69
  152.04947900000002 0.39 5
  167.070274 9.41 119
  167.072954 36.22 460
  185.107328 16.85 214
  197.013428 1.56 20
  200.06205500000002 2.95 37
  221.132481 4.64 59
  291.088998 4.57 58
  293.044453 3.74 47
  339.118681 1.29 16
  425.20710199999996 68.99 875
//
