ACCESSION: CCMSLIB00000080225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O3
CH$EXACT_MASS: 226.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.78 18
  103.05422999999999 0.62 6
  121.076028 0.58 6
  122.036234 1.34 13
  122.096429 4.75 47
  123.04405899999999 21.83 218
  125.059709 28.75 287
  127.05422999999999 0.56 6
  129.06988 15.03 150
  134.07262 3.54 35
  136.063118 12.6 126
  139.030908 76.09 760
  143.08553 41.14 411
  144.05697 1.6 16
  145.052219 6.15 61
  148.075694 18.62 186
  153.09101 1.63 16
  157.088604 9.92 99
  158.07262 100.0 999
  168.05697 25.75 257
  176.06205500000002 0.56 6
  181.064795 3.17 32
  201.01823900000002 2.77 28
  203.143045 4.17 42
  206.042977 11.37 114
  213.10224300000002 8.55 85
  227.070274 10.42 104
//
