ACCESSION: CCMSLIB00000076980
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H5Cl2NO
CH$EXACT_MASS: 212.97481914
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 27.16 57
  107.049145 2.84 6
  119.060378 13.52 28
  128.06205500000002 17.08 36
  132.080779 6.75 14
  149.059709 1.53 3
  158.096429 1.99 4
  159.02630100000002 0.55 1
  161.09609500000002 8.88 19
  199.08659300000002 7.17 15
  206.044788 2.75 6
  213.982099 478.56 999
//
