ACCESSION: CCMSLIB00000005478
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.017845 14.58 432
  104.036903 1.24 37
  115.05422999999999 4.63 137
  123.04405899999999 0.49 15
  127.05422999999999 1.69 50
  134.060044 0.86 25
  149.070943 3.0 89
  161.083519 33.74 999
  166.122644 6.92 205
  171.044059 1.17 35
  216.068203 15.82 468
  225.148524 17.04 505
  229.049539 1.91 57
  242.102303 0.0 0
//
