ACCESSION: CCMSLIB00000085521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N4O
CH$EXACT_MASS: 292.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.48 9
  105.03349499999999 17.24 46
  111.04405899999999 34.31 91
  120.09335499999999 11.3 30
  146.047468 68.36 181
  155.06037800000001 39.65 105
  184.075694 10.97 29
  184.99031000000002 18.25 48
  198.078768 10.79 29
  207.080445 17.61 47
  208.113222 0.99 3
  214.041807 100.0 265
  244.076837 100.0 265
  254.093749 6.2 16
  269.104648 19.06 51
  276.159424 376.57 999
  288.101909 12.71 34
  293.13969099999997 0.0 0
//
