ACCESSION: CCMSLIB00000079083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 32.88 55
  95.08552999999999 0.78 1
  103.05422999999999 100.0 167
  117.06988 9.49 16
  119.08552999999999 17.38 29
  120.08077899999999 8.8 15
  121.06479499999999 100.0 167
  132.080779 0.85 1
  142.077705 33.5 56
  144.080779 2.46 4
  153.05462400000002 2.25 4
  154.077705 0.52 1
  169.076028 3.69 6
  171.080445 4.07 7
  181.064795 1.62 3
  184.063118 0.65 1
  189.127395 14.85 25
  210.08866400000002 6.82 11
  234.078768 1.0 2
  246.076088 10.19 17
  254.128792 100.0 167
  256.096823 0.0 0
  269.092072 3.35 6
  271.063271 1.6 3
  288.170657 598.73 999
//
