ACCESSION: CCMSLIB00000085064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N4O2
CH$EXACT_MASS: 298.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.065129 3.31 33
  119.035226 40.92 409
  161.041951 8.41 84
  165.06988 2.56 26
  167.08553 0.43 4
  199.07536000000002 0.92 9
  235.09916900000002 2.12 21
  260.09441799999996 2.03 20
  279.170323 100.0 999
  284.067928 51.97 519
  286.047193 11.82 118
  299.15025599999996 0.0 0
//
