ACCESSION: CCMSLIB00000079981
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H37N3O6S
CH$EXACT_MASS: 543.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.065129 1.82 18
  111.04405899999999 9.87 99
  129.06988 2.25 22
  130.02874400000002 4.82 48
  131.072954 0.46 5
  133.039643 0.59 6
  135.994857 5.36 54
  143.063749 42.41 424
  145.064795 0.31 3
  145.088604 5.76 58
  149.059709 0.26 3
  154.065129 1.14 11
  173.09609500000002 4.1 41
  194.07262 5.44 54
  195.091678 100.0 999
  220.981105 9.4 94
  232.096823 10.41 104
  251.07906300000002 3.29 33
  258.065165 1.17 12
  280.096823 5.24 52
  282.052278 1.35 13
  285.11213899999996 0.0 0
  291.112808 1.38 14
  504.344855 32.55 325
  544.2475870000001 0.34 3
//
