ACCESSION: CCMSLIB00000084786
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  116.07060899999999 2.38 24
  119.049145 2.35 23
  122.023658 6.61 66
  136.060438 88.87 888
  141.06988 8.21 82
  144.05697 9.67 97
  145.064795 100.0 999
  151.05423000000002 1.23 12
  156.080779 1.22 12
  166.077705 34.26 342
  171.091678 6.21 62
  179.06037800000001 100.0 999
  184.068283 13.66 136
  188.093075 8.46 85
  193.064795 6.6 66
  203.08553 19.21 192
  206.117559 5.57 56
  211.074017 28.02 280
  213.10224300000002 1.29 13
  224.083672 0.73 7
  225.08698700000002 1.26 13
  255.040037 7.25 72
  267.076422 0.65 6
  269.044453 6.76 68
  362.078493 100.0 999
  410.109045 4.26 43
  749.515806 27.91 279
//
