ACCESSION: CCMSLIB00000006554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  114.033829 28.17 281
  121.06479499999999 100.0 999
  131.08553 35.13 351
  145.064795 27.8 278
  147.091678 31.86 318
  153.05730400000002 1.37 14
  161.09609500000002 11.61 116
  164.02769800000002 1.02 10
  178.065129 0.39 4
  179.070274 19.7 197
  183.032174 1.16 12
  183.11683000000002 0.23 2
  192.138294 12.24 122
  199.148131 17.08 171
  205.085924 9.48 95
  210.140306 2.98 30
  254.117559 0.21 2
  263.09140399999995 6.97 70
  282.161435 52.49 524
  283.185271 2.88 29
  284.12812299999996 23.81 238
  319.04148999999995 1.16 12
  380.047526 39.52 395
  446.185655 0.0 0
//
