ACCESSION: CCMSLIB00000085089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26FN3O2
CH$EXACT_MASS: 395.200905292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.95 269
  108.044394 31.63 657
  108.08077899999999 1.25 26
  115.05422999999999 33.09 688
  121.06479499999999 5.13 107
  124.999825 23.9 497
  130.065129 48.07 999
  145.064795 1.46 30
  155.117893 45.23 940
  162.054958 3.59 75
  199.111745 1.93 40
  218.07262 42.88 891
  232.108057 0.0 0
  236.047942 24.4 507
  284.12812299999996 4.4 91
  388.17546799999997 0.0 0
  396.20818499999996 4.21 87
//
