ACCESSION: CCMSLIB00000080072
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N2O5
CH$EXACT_MASS: 452.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.3 7
  109.02706699999999 2.01 47
  113.070943 6.06 142
  118.065129 15.85 372
  131.08553 0.88 21
  133.10118 12.38 291
  134.096429 0.25 6
  143.08553 4.15 98
  145.076028 10.7 251
  169.097158 9.2 216
  171.060458 1.97 46
  179.081508 0.42 10
  188.07060900000002 42.52 999
  213.232529 2.6 61
  217.108391 3.31 78
  252.02913800000002 0.4 9
  266.149921 1.33 31
  281.070291 16.12 379
  284.12812299999996 23.81 559
  292.052372 26.59 625
  355.10236199999997 0.0 0
  453.238402 0.0 0
//
