ACCESSION: CCMSLIB00000078734
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21N3
CH$EXACT_MASS: 267.173547672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  99.05529299999999 1.11 35
  110.05736399999999 6.75 215
  113.03858 0.68 22
  118.04132 3.06 98
  140.10699400000001 5.53 176
  142.077705 1.01 32
  159.069897 31.34 999
  176.07060900000002 10.24 326
  183.080445 17.05 543
  191.117893 1.38 44
  197.050956 7.29 232
  215.081508 9.66 308
  215.17943100000002 14.8 472
  233.0008 8.9 284
  261.03936799999997 1.51 48
  268.18082799999996 24.28 774
//
