ACCESSION: CCMSLIB00000080188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28O10
CH$EXACT_MASS: 572.168247096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 573
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.065129 0.96 10
  107.049145 100.0 999
  107.08552999999999 14.98 150
  118.065129 0.6 6
  119.072954 0.66 7
  121.06479499999999 6.72 67
  127.05422999999999 1.99 20
  141.06988 5.32 53
  144.02555 1.15 11
  164.034223 100.0 999
  164.087008 0.63 6
  170.004815 3.06 31
  178.086259 2.89 29
  187.07536000000002 13.88 139
  189.127395 7.15 71
  208.075694 14.65 146
  209.07431400000002 1.07 11
  223.079183 5.75 57
  224.07060900000002 9.86 99
  252.101909 1.68 17
  281.103306 100.0 999
  304.075042 19.77 198
  344.048429 100.0 999
  377.305025 0.0 0
  573.175527 0.0 0
//
