ACCESSION: CCMSLIB00000085929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.08552999999999 2.86 29
  105.03349499999999 77.21 771
  121.06479499999999 8.65 86
  132.044394 94.28 942
  136.015499 8.31 83
  140.016465 6.79 68
  142.077705 0.29 3
  151.05423000000002 8.7 87
  152.99625400000002 0.31 3
  163.111745 6.54 65
  176.034223 5.12 51
  180.065523 49.25 492
  195.080445 0.67 7
  197.070943 2.75 27
  219.080445 4.0 40
  230.153944 9.5 95
  242.057364 100.0 999
  288.123038 19.87 199
//
