ACCESSION: CCMSLIB00000080491
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O6
CH$EXACT_MASS: 431.205635648
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.83 48
  110.096429 20.46 204
  133.052219 1.9 19
  135.044059 0.94 9
  138.01050700000002 6.69 67
  149.107328 3.98 40
  183.083816 47.18 471
  196.075694 15.23 152
  235.089964 10.98 110
  239.08553 6.73 67
  244.084247 11.26 112
  254.128792 100.0 999
  264.138294 9.42 94
  314.16632 6.62 66
  341.16265 12.0 120
  359.185304 63.1 630
  432.212916 0.0 0
//
