ACCESSION: CCMSLIB00000086031
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F3N4
CH$EXACT_MASS: 278.077930948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.32 11
  106.02874399999999 0.44 4
  109.010651 68.39 565
  121.06479499999999 1.25 10
  128.06205500000002 3.15 26
  129.06988 1.32 11
  134.060044 1.03 9
  140.016465 9.69 80
  141.06988 2.75 23
  142.077705 0.54 4
  144.080779 0.37 3
  145.049539 2.33 19
  152.04679900000002 14.65 121
  155.154279 7.36 61
  171.060458 2.97 25
  173.0696 1.89 16
  186.10392000000002 7.2 59
  202.05036 17.93 148
  220.063118 4.58 38
  230.079831 4.81 40
  231.086318 1.68 14
  239.070274 1.73 14
  271.086593 2.11 17
  271.09648899999996 0.0 0
  277.15869499999997 2.89 24
  278.073107 4.47 37
  279.08521099999996 120.99 999
//
