ACCESSION: CCMSLIB00000078693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H26NO2
CH$EXACT_MASS: 252.196354072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.044394 0.33 3
  98.06004399999999 8.45 84
  101.059709 3.81 38
  107.08552999999999 14.98 150
  120.044394 100.0 999
  120.08077899999999 16.1 161
  127.05422999999999 0.56 6
  135.04788200000002 3.8 38
  140.07060900000002 0.57 6
  145.064795 2.02 20
  156.044394 0.27 3
  173.107328 7.71 77
  174.090001 26.06 260
  176.034223 31.22 312
  182.117559 33.45 334
  192.080779 78.47 784
  199.08659300000002 1.85 18
  203.04512200000002 26.6 266
  229.097158 4.67 47
  253.20363400000002 0.0 0
//
