ACCESSION: CCMSLIB00000077024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N2O3S
CH$EXACT_MASS: 270.103813436
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  89.03858 0.74 7
  95.00451699999999 1.25 12
  112.075694 100.0 999
  122.096429 10.3 103
  123.007674 6.76 68
  133.064795 5.94 59
  159.067869 13.21 132
  202.122644 3.41 34
  227.094084 13.14 131
  267.03240999999997 2.85 28
  271.111093 49.79 497
//
