ACCESSION: CCMSLIB00000085742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24FN3O2
CH$EXACT_MASS: 381.185255228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.096429 20.46 623
  121.10118 2.48 75
  130.077705 22.74 692
  158.027029 0.73 22
  179.08553 0.62 19
  188.07060900000002 32.82 999
  200.07060900000002 22.19 675
  203.977496 1.38 42
  217.158695 19.69 599
  231.028803 7.19 219
  237.05462400000002 0.76 23
  267.076422 0.53 16
  298.08221899999995 3.71 113
  302.05785099999997 1.0 30
  323.145331 3.71 113
  382.19253499999996 9.3 283
//
