ACCESSION: CCMSLIB00000079872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  99.11683 2.5 29
  107.049145 4.65 54
  120.05696999999999 5.93 69
  123.080445 9.63 113
  133.064795 9.28 109
  138.09134400000002 2.03 24
  144.080779 1.37 16
  155.08553 72.42 848
  159.067869 3.88 45
  163.148131 1.97 23
  191.081508 1.58 19
  214.081076 24.63 288
  220.16959400000002 1.08 13
  229.085924 85.29 999
  348.056805 0.7 8
  386.159817 0.0 0
//
