ACCESSION: CCMSLIB00000005711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H5Cl2NO
CH$EXACT_MASS: 212.97481914
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  114.029806 4.23 52
  117.05730399999999 3.14 39
  118.065129 1.96 24
  123.04405899999999 80.98 999
  147.11683000000002 11.38 140
  148.026732 44.71 552
  149.132481 5.46 67
  154.065129 3.84 47
  158.07262 9.43 116
  165.031302 29.62 365
  169.064795 27.28 337
  177.01823900000002 18.31 226
  184.108057 0.93 11
  213.982099 11.26 139
//
