ACCESSION: CCMSLIB00000004311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.05730399999999 33.73 71
  121.097158 5.87 12
  142.96198700000002 27.67 59
  145.085924 7.08 15
  146.060044 28.49 60
  150.09134400000002 36.62 78
  152.06205500000002 46.97 100
  165.01823900000002 3.88 8
  168.01924200000002 2.49 5
  225.10224300000002 38.35 81
  256.090298 88.2 187
  281.070291 471.37 999
//
