ACCESSION: CCMSLIB00000080417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.04480799999999 54.35 932
  120.08077899999999 58.27 999
  130.086259 35.67 612
  131.08553 9.59 164
  136.986938 11.2 192
  141.04472800000002 4.57 78
  149.059709 6.7 115
  152.06205500000002 25.28 433
  156.080779 2.7 46
  159.067869 1.24 21
  173.132481 37.2 638
  176.06205500000002 1.05 18
  178.055924 2.18 37
  189.082257 5.94 102
  193.088604 0.2 3
  208.075694 7.82 134
  214.04987300000002 5.39 92
  245.128458 0.0 0
//
