ACCESSION: CCMSLIB00000079599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O4
CH$EXACT_MASS: 424.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.08552999999999 4.6 46
  117.03349499999999 0.33 3
  121.06479499999999 0.41 4
  124.00743299999999 5.36 54
  129.05730400000002 2.19 22
  129.06988 4.62 46
  131.08553 1.63 16
  138.031149 12.94 129
  138.09134400000002 7.55 75
  144.080779 0.88 9
  150.06753500000002 4.41 44
  179.06037800000001 100.0 999
  186.04352500000002 4.79 48
  188.998084 19.03 190
  190.065129 12.27 123
  211.07536000000002 2.2 22
  224.09173800000002 0.36 4
  263.033889 1.89 19
  263.07638299999996 100.0 999
  289.06816599999996 0.96 10
  425.21833499999997 0.52 5
//
