ACCESSION: CCMSLIB00000085475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO
CH$EXACT_MASS: 333.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.04780199999999 3.32 33
  98.07262 4.09 41
  106.065129 11.95 119
  117.06988 1.85 18
  126.01050699999999 1.89 19
  147.067869 31.62 316
  170.07262 19.42 194
  171.080445 100.0 999
  172.060438 6.27 63
  173.059709 0.65 6
  197.09609500000002 48.58 485
  231.086318 68.67 686
  234.08866400000002 2.68 27
  243.17434500000002 4.98 50
  253.158695 0.84 8
  254.059392 0.0 0
  273.15975799999995 1.16 12
  279.14517 0.0 0
  334.216544 62.58 625
//
