ACCESSION: CCMSLIB00000079099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N4O2
CH$EXACT_MASS: 298.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.74 2
  105.06988 7.84 22
  109.052219 1.49 4
  121.028409 100.0 281
  121.06479499999999 20.4 57
  137.01525800000002 1.91 5
  149.09609500000002 20.86 59
  155.05501800000002 3.14 9
  186.06753500000002 2.17 6
  189.08966700000002 5.07 14
  195.101574 2.94 8
  201.036866 0.63 2
  215.081508 100.0 281
  279.120202 6.82 19
  284.10029099999997 3.7 10
  299.15025599999996 355.31 999
//
