ACCESSION: CCMSLIB00000085692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O
CH$EXACT_MASS: 327.174690544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  110.096429 0.81 8
  111.04405899999999 6.18 62
  116.05284999999999 100.0 999
  132.960635 0.27 3
  148.075694 0.88 9
  159.11683000000002 1.4 14
  172.04268000000002 3.36 34
  185.09609500000002 4.39 44
  188.07060900000002 26.7 267
  233.11722400000002 5.1 51
  310.14377299999995 2.39 24
  328.181971 0.97 10
//
