ACCESSION: CCMSLIB00000085741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl3N3O
CH$EXACT_MASS: 437.082845364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 46.01 445
  107.08552999999999 15.38 149
  132.080779 100.0 966
  137.023324 4.68 45
  138.98194600000002 2.03 20
  150.031149 6.72 65
  151.038974 2.65 26
  161.010748 3.02 29
  170.117559 5.18 50
  172.039308 3.89 38
  173.09609500000002 6.35 61
  213.127395 31.44 304
  217.085924 82.23 795
  235.09916900000002 0.3 3
  243.065189 13.51 131
  285.07575299999996 103.39 999
  324.207042 0.0 0
  354.135631 8.53 82
  419.076147 34.18 330
  438.090125 67.96 657
//
