ACCESSION: CCMSLIB00000080277
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.05282341999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.028409 5.11 51
  103.05422999999999 1.11 11
  104.04947899999999 6.12 61
  120.08077899999999 100.0 999
  121.028409 6.75 67
  126.99606399999999 3.86 39
  136.039308 100.0 999
  137.059709 18.2 182
  140.14338 2.76 28
  153.06988 2.18 22
  165.06988 3.25 32
  194.057364 9.06 91
  208.08827000000002 13.27 133
  211.060103 0.0 0
//
