ACCESSION: CCMSLIB00000079892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  108.08077899999999 27.51 275
  124.050542 31.77 317
  133.102323 26.18 262
  154.09749200000002 100.0 999
  159.055293 2.33 23
  209.093902 15.93 159
  215.10666 49.34 493
  216.093355 14.73 147
  218.01339900000002 0.0 0
  234.018357 43.48 434
  249.09101 1.56 16
  261.101591 15.51 155
  284.13935699999996 43.38 433
  318.084641 3.35 33
  450.21358399999997 0.0 0
//
