ACCESSION: CCMSLIB00000005787
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  120.08077899999999 76.14 999
  123.04405899999999 10.12 133
  130.065129 8.68 114
  133.064795 4.05 53
  145.076028 5.52 72
  148.051884 11.76 154
  202.126015 13.81 181
  248.11957 11.83 155
  268.073014 46.59 611
  294.087321 1.1 14
  333.12337199999996 5.2 68
  436.23431999999997 26.5 348
//
