ACCESSION: CCMSLIB00000079605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H31NO6
CH$EXACT_MASS: 453.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 454
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  111.080445 0.31 7
  115.05422999999999 5.25 115
  124.112079 10.34 227
  135.066526 7.61 167
  147.080445 6.42 141
  159.044059 13.01 286
  177.05462400000002 2.58 57
  183.992177 1.53 34
  195.107626 0.71 16
  203.070274 45.42 999
  205.07200500000002 4.62 102
  208.05302700000001 8.27 182
  220.084247 9.77 215
  245.080839 2.33 51
  258.06956299999996 1.54 34
  271.06731399999995 3.26 72
  302.140025 2.66 59
  326.045714 4.3 95
  332.185638 0.0 0
  375.133937 7.16 157
  454.222418 0.0 0
//
