ACCESSION: CCMSLIB00000085802
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O
CH$EXACT_MASS: 240.101111004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.9 9
  97.029552 5.9 59
  106.065129 1.68 17
  108.044394 9.66 97
  118.05255299999999 0.63 6
  132.05562700000002 1.15 11
  138.031149 5.83 58
  139.038974 65.9 658
  145.05087600000002 50.23 502
  145.064795 0.3 3
  145.10118 9.64 96
  149.023324 1.22 12
  156.021071 0.58 6
  157.097158 5.99 60
  163.111745 5.41 54
  166.086259 0.0 0
  167.072954 100.0 999
  176.07060900000002 6.77 68
  202.086259 5.9 59
  207.044059 2.92 29
  217.085924 20.97 209
  241.108391 76.1 760
//
