ACCESSION: CCMSLIB00000085249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26NO5S
CH$EXACT_MASS: 356.15316893199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.029158 4.82 48
  95.049145 0.68 7
  131.072954 46.18 461
  131.08553 6.62 66
  138.967072 1.87 19
  138.99606400000002 4.73 47
  142.065129 1.22 12
  143.072954 10.75 107
  159.067869 1.85 18
  170.96370900000002 7.83 78
  173.059709 13.31 133
  173.09609500000002 26.42 264
  173.107328 3.98 40
  207.05643600000002 12.99 130
  207.09282100000001 3.74 37
  208.08827000000002 16.98 170
  210.06753500000002 100.0 999
  212.05285 10.39 104
  216.069346 2.48 25
  260.09441799999996 1.6 16
  278.167663 31.01 310
  316.034671 0.0 0
  357.16044899999997 0.17 2
//
