ACCESSION: CCMSLIB00000078001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23N3O4
CH$EXACT_MASS: 393.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  116.106994 12.2 122
  121.028409 17.04 170
  135.044059 4.44 44
  146.096429 5.57 56
  152.06205500000002 22.72 227
  158.083853 3.21 32
  178.077705 25.41 254
  182.093749 2.48 25
  199.07536000000002 13.66 136
  213.09101 7.78 78
  220.048349 1.09 11
  249.09956300000002 2.64 26
  259.06010299999997 10.06 100
  270.14030599999995 44.97 449
  274.216544 1.99 20
  277.06573799999995 13.83 138
  283.07133699999997 7.12 71
  318.206374 46.2 462
  337.11022099999997 100.0 999
  394.176136 96.49 964
//
