ACCESSION: CCMSLIB00000072237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.08552999999999 24.73 37
  122.07262 0.62 1
  129.138629 0.58 1
  173.059709 2.34 4
  198.12772900000002 2.86 4
  208.096823 4.24 6
  213.982099 666.03 999
  217.085924 5.7 9
  225.163781 71.21 107
  236.175742 65.96 99
  241.084582 0.74 1
  259.13555499999995 5.29 8
  270.055933 2.03 3
  279.18557899999996 9.25 14
  309.00798 1.54 2
  316.154338 13.59 20
  325.06751399999996 0.0 0
//
