ACCESSION: CCMSLIB00000079914
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H44O9
CH$EXACT_MASS: 548.298532988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104.05284999999999 3.54 3
  105.06988 100.0 78
  106.065129 1.63 1
  115.05422999999999 7.66 6
  121.06479499999999 0.32 0
  129.06988 1.24 1
  148.063118 19.43 15
  164.016465 0.24 0
  165.06988 100.0 78
  170.023658 40.51 32
  185.036874 0.46 0
  203.117893 0.86 1
  255.065189 9.23 7
  266.073107 4.07 3
  273.126743 0.0 0
  283.13287399999996 20.06 16
  391.09583699999996 0.0 0
  549.3058130000001 1281.14 999
//
