ACCESSION: CCMSLIB00000084863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO
CH$EXACT_MASS: 259.19361441999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.049145 0.44 8
  123.994857 0.64 12
  125.050956 1.67 30
  126.01050699999999 13.62 247
  130.065129 2.67 49
  133.064795 0.85 15
  146.060044 8.11 147
  150.09134400000002 4.53 82
  155.08553 5.9 107
  163.038974 33.05 600
  170.096429 11.0 200
  190.086259 7.68 140
  194.093749 10.67 194
  197.059709 5.61 102
  206.083853 1.38 25
  215.10666 31.43 571
  223.057601 54.99 999
  223.062783 1.92 35
  227.081508 0.57 10
  233.083519 5.8 105
  260.200894 39.66 721
//
