ACCESSION: CCMSLIB00000080543
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClNO6
CH$EXACT_MASS: 449.160515296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.44 17
  104.062055 19.88 98
  117.06988 0.94 5
  119.049145 0.54 3
  120.044394 1.28 6
  147.080445 9.92 49
  152.06205500000002 0.3 1
  159.042717 40.67 201
  160.11207900000002 11.24 55
  169.959991 6.24 31
  170.109005 8.99 44
  187.072915 7.82 39
  208.075694 1.7 8
  217.049539 6.45 32
  225.10224300000002 38.35 189
  229.109734 11.13 55
  249.06585700000002 202.57 999
  258.04287 17.35 86
  264.07809899999995 22.81 112
  269.132481 10.92 54
  273.07575299999996 0.0 0
  404.244978 20.59 102
  450.16779499999996 0.0 0
//
