ACCESSION: CCMSLIB00000078581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816337199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 3.33 33
  119.049145 2.13 21
  128.06205500000002 1.72 17
  134.096429 3.7 37
  143.08553 8.2 82
  147.044059 9.78 98
  161.09609500000002 4.04 40
  182.027029 4.65 46
  206.05334100000002 1.17 12
  227.063749 6.35 63
  229.085924 100.0 999
  231.088998 66.72 667
  243.101574 0.0 0
  245.09544300000002 13.31 133
//
