ACCESSION: CCMSLIB00000005788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  102.046405 13.23 80
  110.096429 0.94 6
  129.06988 16.93 102
  138.02462400000002 100.0 605
  161.083519 2.71 16
  163.05423000000002 9.46 57
  183.101574 1.13 7
  185.059709 96.88 586
  193.049539 15.58 94
  217.169929 9.06 55
  225.127395 2.06 12
  237.159758 165.13 999
  436.23431999999997 0.0 0
//
