ACCESSION: CCMSLIB00000006555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.032152 5.91 14
  116.062055 6.35 15
  117.04472799999999 0.7 2
  117.06988 2.6 6
  119.072954 0.92 2
  120.08077899999999 37.91 91
  145.076028 2.54 6
  147.067869 0.35 1
  165.163781 5.43 13
  172.08827000000002 18.81 45
  174.12772900000002 3.54 9
  189.06988 1.24 3
  197.059709 10.13 24
  198.102577 1.22 3
  204.068203 30.02 72
  205.064795 5.33 13
  228.06284300000002 5.53 13
  231.019882 289.11 697
  235.111745 7.12 17
  278.19032999999996 414.27 999
  336.13427099999996 19.15 46
  404.250364 0.32 1
  414.20235099999996 0.0 0
  446.185655 0.0 0
//
