ACCESSION: CCMSLIB00000085053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.039643 6.06 61
  115.05422999999999 3.04 30
  117.05730399999999 44.35 443
  138.99452200000002 100.0 999
  151.038974 100.0 999
  152.010414 24.71 247
  166.077705 29.51 295
  189.05462400000002 0.73 7
  199.071337 7.99 80
  201.071023 4.88 49
  219.087656 14.34 143
  221.16484300000002 1.83 18
  261.10407299999997 3.29 33
  266.095778 0.0 0
//
