ACCESSION: CCMSLIB00000080040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.91 1
  115.05422999999999 1.58 1
  132.044394 8.67 6
  134.060044 70.42 46
  145.064795 2.48 2
  147.060458 4.13 3
  147.11683000000002 49.34 32
  157.064795 8.04 5
  157.088604 0.73 0
  158.97628500000002 9.13 6
  167.072954 3.18 2
  168.033846 1524.0 999
  199.98709100000002 6.56 4
  201.127395 8.05 5
  203.10666 7.57 5
  204.02913800000002 0.48 0
  218.138688 100.0 66
  239.143045 5.42 4
  259.05069499999996 27.81 18
  339.139103 32.5 21
  360.144167 5.85 4
//
