ACCESSION: CCMSLIB00000079710
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104.062055 100.0 332
  107.049145 27.58 92
  119.08552999999999 100.0 332
  133.028409 0.76 3
  137.09609500000002 0.88 3
  142.065129 4.67 16
  146.096429 5.57 18
  148.075694 43.92 146
  182.093749 1.55 5
  185.09609500000002 6.14 20
  187.097826 6.5 22
  187.148131 2.12 7
  204.101909 2.56 8
  213.07843400000002 5.26 17
  233.080839 16.19 54
  252.145505 0.0 0
  254.11487300000002 300.89 999
  258.091344 3.57 12
  271.13555499999995 4.45 15
  361.04912299999995 1.07 4
  439.23398499999996 0.11 0
//
