ACCESSION: CCMSLIB00000079198
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.103083076
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  89.03858 0.32 3
  100.112079 55.17 551
  103.05422999999999 1.65 16
  105.05730399999999 0.96 10
  106.065129 19.79 198
  107.08552999999999 0.55 5
  111.001149 3.42 34
  115.041654 4.36 44
  127.032449 0.32 3
  130.065129 0.35 3
  133.049539 1.36 14
  138.09134400000002 14.32 143
  149.132481 1.13 11
  157.10118 39.64 396
  161.059709 3.4 34
  167.025823 0.47 5
  167.070274 5.96 60
  171.101574 36.9 369
  173.09609500000002 17.01 170
  186.052278 100.0 999
  190.086259 36.43 364
  193.052706 4.5 45
  199.111745 6.07 61
  205.039643 0.22 2
  207.091678 100.0 999
  215.081508 9.71 97
  221.070943 50.24 502
  231.110363 0.0 0
//
