ACCESSION: CCMSLIB00000084985
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  109.076028 1.6 16
  125.02332399999999 5.45 54
  127.05422999999999 1.33 13
  133.064795 10.19 102
  134.04612500000002 100.0 999
  135.080445 4.39 44
  137.059709 71.04 710
  139.08659300000002 2.01 20
  144.05697 7.19 72
  145.064795 7.93 79
  151.038974 16.48 165
  151.07536000000002 14.33 143
  156.080779 4.11 41
  160.075694 7.7 77
  165.06988 1.06 11
  175.066606 1.03 10
  186.076088 11.8 118
  188.998084 22.48 225
  190.09749200000002 9.05 90
  201.046558 100.0 999
  204.138294 0.0 0
//
