ACCESSION: CCMSLIB00000085502
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H35NO5
CH$EXACT_MASS: 429.25152322
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  120.08077899999999 29.14 507
  131.06037800000001 0.58 10
  131.08553 17.91 312
  135.044059 5.51 96
  141.06988 1.81 32
  170.01847600000002 5.32 93
  173.034557 3.11 54
  175.038974 9.67 168
  179.04512200000002 0.69 12
  180.05697 2.55 44
  183.11683000000002 4.0 70
  191.070274 6.83 119
  209.09609500000002 57.37 999
  221.16484300000002 1.68 29
  237.09101 5.16 90
  263.07906299999996 4.78 83
  362.247845 10.31 180
  430.258803 1.88 33
//
