ACCESSION: CCMSLIB00000084874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N3O2S
CH$EXACT_MASS: 249.057197592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.028409 0.54 5
  103.05422999999999 3.58 36
  107.049145 100.0 999
  119.049145 14.33 143
  129.06988 0.72 7
  136.031898 0.52 5
  143.08553 1.79 18
  185.008068 100.0 999
  197.09609500000002 5.25 52
  207.028803 3.56 36
  209.09609500000002 6.46 65
  239.10666 7.57 76
  250.064478 0.0 0
//
