ACCESSION: CCMSLIB00000080267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O4
CH$EXACT_MASS: 328.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 10.77 77
  116.062055 30.1 216
  141.138629 100.0 719
  149.132481 41.27 297
  151.148131 6.59 47
  156.101909 5.7 41
  157.064795 0.65 5
  231.13796000000002 0.0 0
  261.031302 2.98 21
  264.06082799999996 138.97 999
  284.071583 2.89 21
  329.149587 0.0 0
//
