ACCESSION: CCMSLIB00000079654
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.52 44
  139.038974 15.45 124
  147.080445 100.0 805
  168.05697 15.83 127
  168.061936 5.85 47
  169.064795 18.33 148
  211.07536000000002 10.05 81
  235.08659300000002 2.57 21
  237.10224300000002 0.27 2
  245.15361000000001 9.85 79
  271.06010299999997 0.0 0
  277.03696299999996 19.16 154
  293.15360999999996 5.5 44
  317.104648 2.01 16
  414.99330399999997 124.04 999
  422.01219499999996 0.45 4
  507.223815 0.0 0
//
