ACCESSION: CCMSLIB00000086099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 40.06 509
  112.075694 57.61 731
  123.04405899999999 78.7 999
  130.065129 0.31 4
  139.05423000000002 0.26 3
  146.096429 5.58 71
  163.055373 1.27 16
  166.065129 16.88 214
  168.05697 33.67 427
  213.993333 10.72 136
  225.05462400000002 5.6 71
  228.047765 1.07 14
  236.10699400000001 2.56 32
  244.060438 6.44 82
  256.105377 23.21 295
  261.083399 6.23 79
  268.13320899999997 0.17 2
//
