ACCESSION: CCMSLIB00000080038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O3
CH$EXACT_MASS: 416.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  141.060675 9.74 104
  185.070943 24.57 261
  188.07060900000002 3.82 41
  224.08318500000001 9.33 99
  267.10157399999997 93.93 999
  278.11755899999997 0.92 10
  279.13795999999996 9.18 98
  354.206374 12.14 129
  417.286021 2.2 23
//
