ACCESSION: CCMSLIB00000078461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H22N6O3
CH$EXACT_MASS: 298.17533856399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.09 24
  105.06988 2.29 50
  119.08552999999999 4.08 89
  123.04405899999999 1.22 27
  126.09134399999999 13.5 295
  127.05422999999999 1.24 27
  135.080445 0.24 5
  137.082176 10.32 226
  141.01823900000002 0.87 19
  146.060044 45.65 999
  150.054958 0.68 15
  152.06205500000002 30.32 664
  154.065129 1.72 38
  213.05462400000002 3.19 70
  213.08966700000002 2.23 49
  299.182619 8.15 178
//
