ACCESSION: CCMSLIB00000005429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  94.039977 0.95 42
  103.05422999999999 1.91 85
  107.060378 6.37 284
  111.04405899999999 22.4 999
  123.080445 13.35 595
  131.049145 5.93 264
  152.074431 5.53 247
  175.07536000000002 5.76 257
  179.08667300000002 15.15 676
  185.09609500000002 4.41 197
  189.01604 5.04 225
  257.104648 5.25 234
  436.05913499999997 0.0 0
//
