ACCESSION: CCMSLIB00000078431
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H29NO3
CH$EXACT_MASS: 307.214743788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  117.03349499999999 6.75 78
  122.999608 1.12 13
  159.091678 0.0 0
  164.11822700000002 4.39 51
  179.154279 86.39 999
  187.08659300000002 78.19 904
  216.03633200000002 7.58 88
  279.09504899999996 20.42 236
  308.222024 72.03 833
//
