ACCESSION: CCMSLIB00000079905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  128.070609 45.4 360
  129.06988 6.87 54
  136.060438 100.0 793
  141.06988 0.4 3
  159.11683000000002 2.52 20
  160.086927 4.81 38
  161.059709 8.62 68
  164.05285 0.39 3
  165.082257 21.69 172
  204.078099 6.65 53
  231.101574 10.49 83
  246.16525800000002 0.39 3
  260.16450899999995 0.0 0
  271.06010299999997 126.04 999
  319.07316699999996 0.94 7
  409.223421 1.41 11
//
