ACCESSION: CCMSLIB00000080447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14O4
CH$EXACT_MASS: 294.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03455699999999 15.99 160
  105.03349499999999 100.0 999
  115.05422999999999 0.21 2
  118.065129 1.34 13
  120.020584 0.27 3
  120.08077899999999 0.77 8
  126.031149 1.26 13
  130.065129 0.9 9
  155.984686 16.19 162
  178.086259 2.88 29
  187.12297800000002 61.53 615
  194.020978 26.09 261
  197.132481 17.79 178
  199.148131 32.72 327
  201.01823900000002 23.84 238
  201.05462400000002 2.11 21
  202.065129 7.04 70
  210.09134400000002 1.37 14
  227.03073500000002 3.14 31
  274.164903 6.86 69
  295.09648899999996 0.0 0
//
