ACCESSION: CCMSLIB00000086078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.79 503
  108.020584 3.4 158
  113.01457099999999 1.12 52
  129.06988 0.39 18
  133.064795 6.55 305
  149.047133 2.18 102
  150.04640500000002 0.33 15
  183.11683000000002 8.92 415
  217.076028 0.35 16
  225.09101 4.53 211
  233.103306 21.45 999
  255.101574 0.0 0
//
