ACCESSION: CCMSLIB00000005926
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.05730399999999 19.76 197
  94.062449 20.29 203
  116.07060899999999 17.61 176
  117.05730399999999 3.87 39
  117.06988 6.23 62
  126.012048 20.35 203
  166.030772 13.36 133
  175.09916900000002 1.97 20
  185.047133 1.42 14
  200.040274 3.5 35
  201.127395 12.59 126
  205.06077200000001 27.66 276
  207.080445 3.73 37
  210.108886 0.95 9
  213.127395 22.27 222
  217.076028 100.0 999
  225.048099 0.75 7
  226.122644 12.83 128
  260.09173799999996 1.67 17
  260.13935699999996 48.13 481
  294.088664 19.32 193
  342.206374 100.0 999
  412.226458 2.04 20
  496.399654 0.0 0
//
