ACCESSION: CCMSLIB00000084838
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.39 34
  107.049145 1.75 17
  121.028409 0.72 7
  137.021981 2.62 26
  148.075694 11.5 115
  160.11207900000002 10.6 106
  188.07060900000002 1.17 12
  194.109005 11.16 111
  212.98685 49.61 496
  244.05302700000001 8.5 85
  256.073014 4.28 43
  271.111745 0.98 10
  284.13667699999996 100.0 999
  311.154279 0.0 0
//
