ACCESSION: CCMSLIB00000080246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 32.88 422
  94.065129 0.22 3
  109.06479499999999 0.35 4
  115.05422999999999 0.25 3
  132.080779 0.8 10
  133.07785800000002 5.29 68
  134.096429 22.2 285
  144.05697 1.31 17
  144.080779 0.37 5
  155.070274 2.98 38
  155.117893 77.78 999
  159.080445 37.59 483
  172.039308 71.43 917
  173.09609500000002 23.4 301
  179.027364 3.11 40
  181.07200500000002 13.71 176
  194.081173 10.6 136
  196.11207900000002 6.74 87
  201.163781 21.58 277
  208.003849 12.55 161
  215.10666 49.34 634
  253.085924 37.78 485
//
