ACCESSION: CCMSLIB00000078617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O2
CH$EXACT_MASS: 340.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.06988 10.07 30
  105.06988 0.97 3
  119.072954 2.88 9
  122.036234 3.45 10
  145.064795 0.36 1
  149.023324 5.5 16
  158.071277 0.4 1
  165.046558 100.0 298
  171.992177 3.54 11
  173.094752 5.72 17
  199.038974 3.0 9
  240.101909 0.0 0
  341.197206 335.11 999
//
