ACCESSION: CCMSLIB00000078091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28N2O7
CH$EXACT_MASS: 492.189651236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 3.28 33
  103.045025 2.0 20
  107.049145 71.68 716
  110.096429 0.29 3
  117.05730399999999 0.85 8
  119.072954 0.66 7
  148.065146 68.06 680
  163.038974 26.59 266
  199.111745 6.33 63
  206.093749 9.47 95
  214.06244900000002 40.85 408
  218.071277 8.46 85
  223.038974 4.12 41
  239.09790700000002 0.71 7
  244.060438 1.31 13
  254.128792 100.0 999
  303.122704 48.23 482
  377.145564 0.0 0
  475.305419 11.63 116
  491.23227099999997 10.75 107
  493.196931 3.53 35
//
