ACCESSION: CCMSLIB00000085513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8ClN5S
CH$EXACT_MASS: 253.018893936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  52.030755 0.88 1
  119.049145 1.44 2
  119.072954 40.9 60
  133.052219 16.46 24
  143.049145 0.36 1
  143.06037800000001 48.19 71
  152.10699400000001 19.2 28
  160.075694 66.45 98
  167.08553 100.0 148
  172.096823 8.28 12
  173.132481 37.2 55
  187.111745 4.66 7
  206.117559 1.65 2
  211.08659300000002 17.63 26
  217.049539 1.6 2
  254.026174 676.0 999
//
