ACCESSION: CCMSLIB00000085309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.096429 3.34 33
  133.073348 0.51 5
  165.09101 100.0 999
  167.08553 3.66 37
  178.086259 18.79 188
  184.074351 4.36 44
  186.052278 1.89 19
  208.060438 0.58 6
  216.08799000000002 54.51 545
  241.043014 1.86 19
  248.97703800000002 22.14 221
  250.999515 4.4 44
  269.096095 15.74 157
  296.142728 0.0 0
//
