ACCESSION: CCMSLIB00000080319
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.35 53
  127.974897 2.04 20
  128.06205500000002 0.48 5
  131.08553 3.59 36
  135.080445 1.05 10
  136.075694 30.97 309
  152.11822700000002 100.0 999
  154.041807 14.65 146
  155.06037800000001 3.25 32
  155.143045 2.77 28
  159.044059 3.04 30
  161.09609500000002 21.02 210
  193.073348 1.44 14
  195.104254 0.83 8
  203.074097 0.77 8
  207.104254 14.7 147
  211.111745 6.56 66
  225.060675 0.86 9
  238.07864800000002 38.29 383
  239.070274 44.95 449
  255.101574 0.0 0
//
