ACCESSION: CCMSLIB00000078793
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H11NO
CH$EXACT_MASS: 245.084063972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.044394 0.88 1
  97.010651 5.56 8
  105.06988 24.49 36
  113.107328 5.49 8
  122.036234 19.2 28
  129.06988 12.74 19
  132.080779 19.99 29
  143.03388900000002 19.76 29
  151.05423000000002 12.68 19
  151.07536000000002 1.49 2
  152.063198 1.68 2
  152.087008 18.19 27
  159.11683000000002 56.38 82
  165.06988 10.49 15
  167.09790700000002 0.69 1
  181.10118 100.0 146
  189.06988 0.36 1
  202.065129 1.63 2
  204.099464 8.04 12
  212.10699400000001 100.0 146
  217.12231 12.37 18
  218.117559 11.29 16
  228.101909 10.65 16
  246.09134400000002 684.62 999
//
