ACCESSION: CCMSLIB00000080304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.53 5
  119.070274 2.81 28
  119.08552999999999 100.0 999
  122.096429 0.96 10
  126.054958 84.81 847
  131.03656900000001 4.58 46
  134.096429 0.25 2
  135.044059 0.68 7
  224.083672 0.73 7
  253.19508100000002 4.4 44
  265.085924 0.24 2
  285.07575299999996 0.0 0
  312.195809 0.3 3
  342.169988 9.43 94
  365.11791 1.41 14
  467.244156 0.0 0
//
