ACCESSION: CCMSLIB00000080349
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.22 101
  103.05422999999999 6.71 109
  115.05422999999999 40.24 653
  120.055627 6.15 100
  121.06479499999999 8.2 133
  130.065129 0.4 6
  131.06037800000001 1.45 24
  141.951278 61.55 999
  159.080445 28.24 458
  167.072954 3.82 62
  182.083853 20.16 327
  187.12297800000002 0.86 14
//
