ACCESSION: CCMSLIB00000081685
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO5
CH$EXACT_MASS: 355.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.27 13
  116.00100499999999 14.31 143
  117.06988 64.72 647
  124.051884 1.61 16
  128.045456 100.0 999
  131.072954 9.11 91
  144.05697 0.9 9
  151.05423000000002 0.3 3
  156.080779 11.02 110
  199.09916900000002 0.49 5
  211.205645 3.17 32
  213.09101 0.24 2
  221.052099 1.73 17
  261.12337199999996 12.8 128
  356.149253 0.0 0
//
