ACCESSION: CCMSLIB00000080429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 28.96 289
  116.04947899999999 6.65 66
  121.06479499999999 2.49 25
  159.091678 9.48 95
  166.086259 80.55 805
  168.078099 4.58 46
  178.086259 3.22 32
  185.080839 5.58 56
  198.06753500000002 11.42 114
  200.010414 1.82 18
  215.09274100000002 39.84 398
  217.088604 4.54 45
  217.12231 11.39 114
  228.08415000000002 4.57 46
  302.102303 100.0 999
  355.201623 0.43 4
//
