ACCESSION: CCMSLIB00000078416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O4S
CH$EXACT_MASS: 431.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.010651 3.39 43
  103.05422999999999 0.98 12
  108.044394 2.68 34
  128.06205500000002 4.67 59
  141.06988 1.03 13
  145.028409 55.05 692
  149.059709 17.01 214
  168.080779 0.63 8
  171.11683000000002 3.91 49
  173.107328 11.91 150
  182.096429 2.42 30
  190.06244900000002 5.75 72
  214.086259 8.41 106
  231.101574 15.27 192
  255.101574 0.0 0
  264.175823 0.21 3
  393.11713599999996 17.53 220
  432.195157 79.44 999
//
