ACCESSION: CCMSLIB00000079907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O3
CH$EXACT_MASS: 367.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  106.077705 1.02 88
  121.06479499999999 0.59 51
  131.049145 6.39 552
  182.07262 2.87 248
  195.018907 11.56 999
  233.083519 3.61 312
  243.091027 3.33 288
  278.104983 2.16 187
  298.083579 3.83 331
  368.196872 0.0 0
//
