ACCESSION: CCMSLIB00000078419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15NO3
CH$EXACT_MASS: 233.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  110.096429 1.19 12
  115.05422999999999 6.21 62
  125.03858 1.5 15
  128.06205500000002 2.6 26
  129.06988 17.0 170
  130.065129 3.65 36
  132.080779 0.62 6
  141.06988 2.77 28
  147.080445 13.16 131
  148.063118 3.92 39
  149.070943 4.79 48
  151.12297800000002 0.59 6
  153.01823900000002 56.0 559
  154.065129 3.87 39
  158.096429 47.65 476
  179.05501800000002 15.78 158
  180.080779 2.11 21
  189.05462400000002 4.0 40
  211.111745 33.17 331
  212.04679900000002 23.36 233
  213.09101 0.75 7
  216.093355 1.26 13
  234.11247300000002 87.23 871
//
