ACCESSION: CCMSLIB00000080364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O5
CH$EXACT_MASS: 500.29987037999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.03349499999999 3.86 47
  106.065129 4.13 50
  115.05422999999999 4.83 59
  117.06988 11.35 138
  131.04780200000002 3.04 37
  145.039643 0.3 4
  145.085924 0.98 12
  159.11683000000002 82.05 999
  168.03181800000002 1.45 18
  217.108391 3.96 48
  224.10699400000001 5.69 69
  241.107054 1.28 16
  277.12230999999997 17.4 212
  279.044986 7.18 87
  501.30715 0.0 0
//
