ACCESSION: CCMSLIB00000078151
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N5O
CH$EXACT_MASS: 349.115044728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  93.06988 14.32 143
  128.06205500000002 1.93 19
  139.148131 40.26 402
  143.08553 33.23 332
  146.096429 1.77 18
  161.107328 0.0 0
  162.054958 1.83 18
  165.06988 4.0 40
  186.054958 100.0 999
  193.12231 0.8 8
  198.06753500000002 6.14 61
  216.95087800000002 5.5 55
  224.10699400000001 8.99 90
  227.037056 18.48 185
  227.070274 19.84 198
  234.102577 1.09 11
  271.09648899999996 0.0 0
  303.112808 15.25 152
  317.076816 15.28 153
  350.122325 68.95 689
//
