ACCESSION: CCMSLIB00000085205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.062055 18.23 474
  130.086259 8.76 228
  131.072954 5.46 142
  147.091678 2.15 56
  155.08553 2.08 54
  189.138629 1.05 27
  197.107328 1.15 30
  201.091497 3.55 92
  220.06426100000002 7.22 188
  225.127395 7.31 190
  285.15975799999995 38.4 999
  309.12337199999996 0.0 0
//
