ACCESSION: CCMSLIB00000080366
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23FN4O3
CH$EXACT_MASS: 398.175418816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  117.06988 0.7 7
  119.08552999999999 19.74 197
  122.06004399999999 3.24 32
  128.02567 2.43 24
  130.065129 100.0 999
  134.060044 11.45 114
  139.074017 3.89 39
  143.08553 98.29 982
  147.044059 2.84 28
  147.08093200000002 3.74 37
  150.031149 1.05 10
  156.101909 4.49 45
  159.044059 6.66 67
  165.06988 29.5 295
  168.065523 15.94 159
  178.065129 2.05 20
  201.10224300000002 5.12 51
  203.11655000000002 4.28 43
  207.080445 43.87 438
  270.18524399999995 0.55 5
  275.07906299999996 5.71 57
  332.21347 14.55 145
  359.20642799999996 2.44 24
  399.18269899999996 0.0 0
//
