ACCESSION: CCMSLIB00000080378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.02292999999999 0.62 7
  116.062055 4.53 50
  117.06988 90.71 999
  128.049479 2.9 32
  146.096429 21.13 233
  155.08553 5.63 62
  167.072954 19.98 220
  177.06988 8.08 89
  177.077091 30.44 335
  197.09609500000002 11.63 128
  197.132481 18.86 208
  220.11207900000002 11.33 125
//
