ACCESSION: CCMSLIB00000085376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2
CH$EXACT_MASS: 200.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  100.02154999999999 18.14 209
  103.05422999999999 1.99 23
  130.065129 23.59 271
  134.096429 86.9 999
  145.064795 16.83 193
  147.044059 0.68 8
  155.08553 1.28 15
  163.066606 0.99 11
  167.130469 24.5 282
  175.038974 9.87 113
  185.09609500000002 1.05 12
  187.09916900000002 1.86 21
  196.11207900000002 6.74 77
  201.138629 74.88 861
//
