ACCESSION: CCMSLIB00000078343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H32O2
CH$EXACT_MASS: 316.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.63 76
  117.06988 81.29 812
  129.06988 2.49 25
  131.06037800000001 3.74 37
  137.059709 38.47 384
  145.10118 18.5 185
  158.060044 11.91 119
  171.028803 1.78 18
  175.07536000000002 1.64 16
  181.07200500000002 100.0 999
  182.07262 11.74 117
  187.038974 1.9 19
  189.06988 46.88 468
  209.041951 1.92 19
  211.111745 18.78 188
  217.133543 1.6 16
  228.981765 4.06 41
  230.081173 1.59 16
  237.09822 2.26 23
  252.078099 2.56 26
  317.151165 7.41 74
  317.24751 36.27 362
//
