ACCESSION: CCMSLIB00000078816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  116.07060899999999 100.0 636
  117.03349499999999 2.86 18
  119.08552999999999 11.67 74
  121.06479499999999 100.0 636
  121.10118 6.08 39
  131.049145 96.23 612
  132.080779 1.31 8
  138.12772900000002 7.21 46
  143.130469 6.52 41
  148.075694 46.05 293
  149.09609500000002 0.75 5
  165.021406 29.71 189
  167.08890100000002 3.77 24
  181.064795 9.6 61
  223.111745 16.86 107
  247.06213200000002 4.68 30
  261.11481899999995 9.2 59
  265.191058 157.01 999
//
