ACCESSION: CCMSLIB00000085711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O4S
CH$EXACT_MASS: 299.068824896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.068203 4.25 42
  147.044059 26.7 267
  155.049145 14.82 148
  175.111745 3.69 37
  187.07536000000002 12.86 128
  208.073014 8.38 84
  211.09648900000002 0.0 0
  215.08553 21.34 213
  218.138688 100.0 999
  236.10699400000001 11.67 117
  300.076105 0.0 0
//
