ACCESSION: CCMSLIB00000078651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  117.06988 3.57 12
  119.060378 4.85 16
  145.064795 4.95 16
  146.07262 0.66 2
  147.994857 10.09 34
  149.023324 3.63 12
  168.065523 7.51 25
  187.046168 63.39 210
  193.11310500000002 2.66 9
  205.073348 72.25 240
  207.13796000000002 0.0 0
  213.09101 7.78 26
  254.11487300000002 300.89 999
//
