ACCESSION: CCMSLIB00000085357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2
CH$EXACT_MASS: 368.225248896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 48.02 480
  130.971679 100.0 999
  184.155676 72.38 723
  218.092407 100.0 999
  263.05972699999995 2.09 21
  268.055256 0.44 4
  288.159424 0.38 4
  303.086318 0.0 0
  311.164175 12.75 127
  369.232529 0.0 0
//
