ACCESSION: CCMSLIB00000078132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 46.69 278
  109.028409 3.33 20
  116.04947899999999 2.53 15
  119.049145 11.8 70
  128.049479 2.21 13
  154.02606400000002 13.33 79
  169.064795 0.32 2
  170.07262 3.72 22
  188.093075 8.46 50
  225.163781 19.43 116
  254.19033000000002 2.43 14
  324.170657 2.5 15
  328.057758 7.4 44
  346.121992 167.88 999
//
