ACCESSION: CCMSLIB00000079581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO5
CH$EXACT_MASS: 369.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  118.065129 16.4 164
  121.10118 1.07 11
  141.06988 15.3 153
  147.080445 100.0 999
  166.086259 76.48 764
  189.163781 2.15 21
  193.064795 0.93 9
  194.19033000000002 6.3 63
  204.078099 16.17 162
  225.163781 19.43 194
  226.02874400000002 0.81 8
  228.065523 0.62 6
  237.12853800000002 21.49 215
  245.16484300000002 5.17 52
  260.12071299999997 10.15 101
  296.09173799999996 36.83 368
  301.144777 0.25 2
  362.247845 10.31 103
  366.06737 3.82 38
  370.164903 0.92 9
//
