ACCESSION: CCMSLIB00000079856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O4
CH$EXACT_MASS: 310.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.049145 19.34 161
  111.04405899999999 0.53 4
  118.04132 4.44 37
  122.096429 3.74 31
  127.05422999999999 1.45 12
  129.06988 1.94 16
  130.086259 35.67 297
  143.08553 1.05 9
  145.076028 0.37 3
  165.06585700000002 44.98 375
  175.066606 1.37 11
  179.10666 3.52 29
  180.080779 61.71 515
  181.076028 7.4 62
  181.097158 0.54 5
  184.099503 7.43 62
  194.081173 119.79 999
  203.08553 36.32 303
  205.07200500000002 18.99 158
  211.07536000000002 5.57 46
  217.088604 0.87 7
  225.09101 31.27 261
  238.086259 16.71 139
  276.97200799999996 91.05 759
  311.10263699999996 0.0 0
//
