ACCESSION: CCMSLIB00000085151
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23BrN2O3
CH$EXACT_MASS: 370.089204696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.049145 7.69 195
  98.999608 2.59 66
  108.08077899999999 0.7 18
  118.065129 4.92 125
  120.08077899999999 10.25 260
  121.06479499999999 10.54 267
  124.01549899999999 3.73 94
  137.059709 5.1 129
  167.072954 29.14 738
  169.076028 39.45 999
  350.138688 6.97 177
  371.096485 6.28 159
//
