ACCESSION: CCMSLIB00000079639
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N2O2
CH$EXACT_MASS: 280.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.068203 51.88 518
  107.049145 13.2 132
  110.989916 2.63 26
  123.024073 1.08 11
  131.00737700000002 1.06 11
  131.049145 5.62 56
  133.10118 12.94 129
  149.09609500000002 3.21 32
  159.081588 7.24 72
  171.09504900000002 72.91 728
  201.06585700000002 2.6 26
  228.021071 29.17 291
  230.047955 4.88 49
  236.07060900000002 0.57 6
  241.073348 1.04 10
  265.085924 53.29 532
  269.08083899999997 100.0 999
  281.12845799999997 11.05 110
//
