ACCESSION: CCMSLIB00000079570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23N3O3S
CH$EXACT_MASS: 409.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  119.036569 21.9 219
  129.03349500000002 1.13 11
  133.064795 100.0 999
  136.075694 2.48 25
  144.044394 18.32 183
  149.09609500000002 7.62 76
  153.00048 7.43 74
  153.033982 3.94 39
  159.083816 12.17 122
  165.06988 18.82 188
  224.04947900000002 1.24 12
  225.993918 7.91 79
  247.08659300000002 1.61 16
  268.137032 12.17 122
  291.14919299999997 94.28 942
  313.06012 100.0 999
  369.206039 3.58 36
  410.15329299999996 0.0 0
//
