ACCESSION: CCMSLIB00000085057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H19NO4S
CH$EXACT_MASS: 285.103479088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  92.04947899999999 3.08 31
  95.049145 0.77 8
  106.04132 2.56 26
  107.08552999999999 92.31 922
  117.05730399999999 2.06 21
  119.049145 7.4 74
  134.071277 0.51 5
  144.078099 0.57 6
  175.08659300000002 0.52 5
  209.132481 22.14 221
  217.097158 100.0 999
  229.12231 0.0 0
  254.077586 2.52 25
  256.100194 0.67 7
  257.10847099999995 11.8 118
  286.110759 0.0 0
//
