ACCESSION: CCMSLIB00000086077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  115.05422999999999 23.83 238
  118.122644 34.01 340
  127.05422999999999 1.35 13
  132.05697 1.3 13
  152.06205500000002 7.41 74
  153.06988 2.86 29
  161.059709 1.15 11
  165.05462400000002 3.87 39
  166.10872500000002 5.8 58
  179.08553 2.1 21
  210.139654 1.4 14
  216.101909 3.7 37
  232.084247 5.1 51
  285.11213899999996 7.22 72
  304.154338 7.63 76
//
