ACCESSION: CCMSLIB00000006372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.27338086
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 609
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.66 1
  95.02399299999999 3.3 4
  103.05422999999999 1.36 2
  105.03349499999999 100.0 123
  115.05422999999999 21.86 27
  117.06988 3.34 4
  119.072954 1.55 2
  124.074351 0.45 1
  131.01275900000002 2.93 4
  133.039643 100.0 123
  145.064795 4.68 6
  155.06037800000001 4.6 6
  155.08553 100.0 123
  158.083853 31.47 39
  158.109005 19.62 24
  159.031483 12.98 16
  163.111745 14.21 17
  210.09134400000002 1.87 2
  227.117893 8.56 10
  261.03284299999996 100.0 123
  279.07397799999995 100.0 123
  329.20442199999997 2.01 2
  376.154338 7.42 9
  419.196537 0.97 1
  609.280661 815.13 999
//
