ACCESSION: CCMSLIB00000079873
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29N3O3S
CH$EXACT_MASS: 427.19296278800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.028409 17.53 183
  117.05730399999999 4.73 49
  126.01050699999999 0.28 3
  132.044394 6.48 68
  133.064795 3.69 39
  147.091678 95.63 999
  153.06988 4.1 43
  171.984111 0.41 4
  203.070274 47.47 496
  207.104254 1.01 11
  232.131866 4.45 46
  274.13522 6.55 68
  292.179977 5.85 61
  347.148918 0.0 0
  428.200243 0.0 0
//
