ACCESSION: CCMSLIB00000079554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N2O6
CH$EXACT_MASS: 450.17908655199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.08552999999999 17.17 160
  109.028409 15.56 145
  112.075694 3.71 35
  117.06988 3.55 33
  133.064795 4.3 40
  135.044059 60.73 566
  145.010651 3.19 30
  147.11683000000002 62.42 582
  153.06988 3.25 30
  156.044394 0.59 6
  167.08553 3.26 30
  171.035817 4.46 42
  171.11683000000002 6.26 58
  187.111745 0.44 4
  188.14338 107.14 999
  190.077705 1.48 14
  214.086259 9.42 88
  218.093749 4.94 46
  227.063749 0.24 2
  265.138709 2.37 22
  275.033889 1.11 10
  286.047193 12.7 118
  345.172334 22.97 214
  362.252375 1.75 16
  451.18636699999996 1.23 11
//
