ACCESSION: CCMSLIB00000072245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 6.99 70
  107.049145 6.6 66
  121.06479499999999 1.56 16
  125.08217599999999 3.27 33
  130.0685 1.03 10
  145.064795 21.52 215
  159.091678 3.81 38
  161.059709 7.92 79
  169.10118 43.33 433
  183.210731 9.62 96
  190.12130100000002 25.96 259
  199.08659300000002 100.0 999
  223.057601 54.99 549
  232.036628 0.62 6
  282.125049 6.16 62
  338.186307 4.26 43
  353.211125 21.38 214
  377.145564 0.0 0
//
