ACCESSION: CCMSLIB00000078284
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.065129 2.9 23
  114.09134399999999 100.0 776
  115.05422999999999 14.72 114
  117.06988 1.69 13
  129.138629 0.58 5
  130.065129 25.27 196
  136.02155000000002 1.68 13
  138.09134400000002 0.49 4
  139.98977100000002 9.19 71
  142.008305 0.53 4
  166.065129 0.71 6
  177.02294700000002 8.8 68
  192.011379 0.74 6
  199.028426 5.78 45
  287.05501799999996 0.0 0
  316.092128 128.75 999
//
