ACCESSION: CCMSLIB00000079235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.06988 17.52 146
  161.09609500000002 23.18 194
  162.023083 2.17 18
  170.096429 1.12 9
  185.09609500000002 0.74 6
  207.044059 3.48 29
  216.02913800000002 28.12 235
  225.033982 5.89 49
  266.16517799999997 119.58 999
//
