ACCESSION: CCMSLIB00000085476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 18.32 183
  105.06988 1.31 13
  108.08077899999999 5.4 54
  129.06988 6.62 66
  134.060044 6.19 62
  134.096429 5.86 59
  149.023324 100.0 999
  162.09134400000002 3.63 36
  169.076028 3.38 34
  174.052278 1.7 17
  175.066606 1.03 10
  189.05462400000002 2.09 21
  189.06988 20.13 201
  195.101574 0.0 0
//
