ACCESSION: CCMSLIB00000076970
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.15 8
  126.01050699999999 1.78 7
  143.08553 13.18 49
  146.083853 1.11 4
  149.059709 2.05 8
  163.07536000000002 70.7 265
  166.086259 0.93 3
  176.06205500000002 0.64 2
  181.07200500000002 13.71 51
  193.19508100000002 13.78 52
  219.101574 55.29 207
  225.046558 0.57 2
  267.124041 55.44 208
  270.147516 3.35 13
  274.04517799999996 1.09 4
  304.154338 0.37 1
  308.10297099999997 3.25 12
  313.21621 4.06 15
  404.15579099999997 266.33 999
//
