ACCESSION: CCMSLIB00000085704
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 6
  95.049145 19.99 200
  105.06988 6.73 67
  109.06479499999999 36.57 365
  113.039723 0.28 3
  118.065129 0.32 3
  119.08552999999999 12.37 124
  120.044394 73.54 735
  122.058701 29.32 293
  143.072954 25.43 254
  153.05730400000002 1.37 14
  167.08553 100.0 999
  175.083913 3.43 34
  179.070274 3.66 37
  180.101909 0.0 0
//
