ACCESSION: CCMSLIB00000078722
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H27NO5
CH$EXACT_MASS: 301.18892296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  123.007674 4.81 89
  148.060438 7.7 142
  157.10118 9.5 176
  168.080779 1.07 20
  186.17783400000002 2.14 40
  217.049539 8.29 153
  233.0008 54.05 999
  253.158695 9.28 172
  271.09648899999996 0.0 0
  296.13935699999996 0.82 15
  302.19620299999997 14.53 269
//
