ACCESSION: CCMSLIB00000078554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H36N4O2S
CH$EXACT_MASS: 492.25589739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  119.08552999999999 40.86 160
  125.01525799999999 100.0 393
  132.080779 6.15 24
  152.06205500000002 1.0 4
  169.076028 0.55 2
  178.041807 0.48 2
  178.077705 14.83 58
  184.08827000000002 0.55 2
  188.09173800000002 0.44 2
  188.10699400000001 0.46 2
  191.117893 3.9 15
  194.07262 44.35 174
  203.129126 16.69 66
  205.144777 1.66 7
  215.143045 27.93 110
  227.09790700000002 0.62 2
  261.127395 8.97 35
  281.11722399999996 3.91 15
  292.154338 13.55 53
  313.13537299999996 43.45 171
  367.16657499999997 1.14 4
  493.263177 254.42 999
//
