ACCESSION: CCMSLIB00000079202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  123.09167799999999 1.92 43
  137.059709 32.93 743
  147.067869 11.32 255
  152.07060900000002 5.03 113
  153.06988 2.38 54
  161.08689 8.68 196
  161.09609500000002 22.37 504
  164.081842 4.62 104
  178.077705 7.31 165
  182.083853 1.25 28
  187.07536000000002 11.0 248
  240.159424 44.3 999
//
