ACCESSION: CCMSLIB00000004932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.041654 41.99 441
  107.049145 95.22 999
  121.06479499999999 3.32 35
  126.046405 0.44 5
  128.094418 19.72 207
  166.046286 3.29 35
  180.080779 4.91 52
  183.091678 1.52 16
  195.067869 10.54 111
  221.083519 5.81 61
  223.148131 21.59 227
  250.953269 18.61 195
  253.064143 3.18 33
  286.10738799999996 10.51 110
  318.06170099999997 3.02 32
  326.23258799999996 32.78 344
//
