ACCESSION: CCMSLIB00000080482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H36N4O6S
CH$EXACT_MASS: 580.235555872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.26 3
  119.049145 0.49 5
  123.05529299999999 1.65 16
  131.049145 79.24 792
  134.060044 20.63 206
  139.05423000000002 2.44 24
  148.075694 1.42 14
  149.023324 18.16 181
  158.117559 100.0 999
  184.075694 0.49 5
  217.085924 4.04 40
  241.108391 0.89 9
  581.242836 0.0 0
//
