ACCESSION: CCMSLIB00000080158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.16 4
  118.077705 4.11 5
  124.051884 0.91 1
  131.08553 14.31 18
  137.055687 2.24 3
  144.05697 1.48 2
  148.039308 100.0 129
  155.08553 1.31 2
  160.086927 100.0 129
  161.09609500000002 7.72 10
  166.081076 0.95 1
  173.059709 1.51 2
  186.031149 0.56 1
  213.06585700000002 35.06 45
  237.031302 2.42 3
  241.097158 1.47 2
  309.078921 1.86 2
  347.092378 776.56 999
  388.17546799999997 0.0 0
//
