ACCESSION: CCMSLIB00000080024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O4
CH$EXACT_MASS: 242.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.046405 4.37 44
  95.060378 16.07 161
  97.028409 2.96 30
  107.049145 47.69 476
  107.08552999999999 0.55 5
  120.08077899999999 1.85 18
  131.00737700000002 1.06 11
  131.049145 34.63 346
  139.05423000000002 2.44 24
  149.023324 7.87 79
  149.132481 21.4 214
  156.080779 0.65 6
  158.036234 3.26 33
  159.080445 21.32 213
  165.01823900000002 1.03 10
  176.07060900000002 1.06 11
  179.130469 95.65 956
  181.07200500000002 0.0 0
  196.096823 27.09 271
  208.120633 100.0 999
  223.111745 1.62 16
  232.071671 3.1 31
  232.12465500000002 0.98 10
  233.11722400000002 5.39 54
  243.065189 7.96 80
//
