ACCESSION: CCMSLIB00000085670
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  118.04132 11.0 73
  119.08552999999999 16.05 107
  120.044394 4.91 33
  127.05422999999999 2.02 13
  138.12772900000002 14.71 98
  139.05423000000002 1.0 7
  142.077705 0.21 1
  149.023324 4.78 32
  149.059709 1.69 11
  153.082257 8.89 59
  156.093355 10.1 67
  158.060044 14.49 97
  158.096429 0.88 6
  159.149193 11.16 75
  170.05263300000001 2.97 20
  171.044059 16.44 110
  183.11683000000002 22.47 150
  197.132481 60.28 403
  205.144777 1.92 13
  221.934786 14.73 98
  223.111745 12.83 86
  233.083519 0.99 7
  244.10920000000002 100.0 668
  245.103306 2.07 14
  254.059392 149.61 999
  266.095778 1.28 9
//
