ACCESSION: CCMSLIB00000079070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  92.02566999999999 4.99 66
  93.06988 0.77 10
  95.060378 0.38 5
  107.060378 0.24 3
  118.065129 0.69 9
  125.04713299999999 19.08 252
  135.080445 11.84 156
  136.051884 6.39 84
  143.08553 6.85 91
  161.059709 0.69 9
  180.080779 75.59 999
  181.19508100000002 0.91 12
  184.05391300000002 0.78 10
  188.026157 1.98 26
  196.109399 0.25 3
  196.991936 1.05 14
  231.112808 2.58 34
  236.08318500000001 1.59 21
  243.052613 9.36 124
  280.113222 10.33 137
  346.121992 3.12 41
//
