ACCESSION: CCMSLIB00000079750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17NO5
CH$EXACT_MASS: 351.11067264400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.06988 0.36 15
  96.08077899999999 10.48 442
  105.06988 9.74 410
  106.062449 8.03 338
  112.112079 9.5 400
  116.04947899999999 0.46 19
  119.049145 2.84 120
  130.065129 0.31 13
  137.09609500000002 9.64 406
  141.06988 0.53 22
  147.080445 13.52 570
  149.059709 5.1 215
  173.083519 6.64 280
  180.101909 8.07 340
  200.224704 2.2 93
  217.20363400000002 1.42 60
  237.10224300000002 8.63 364
  239.063749 1.11 47
  240.08531000000002 23.71 999
  266.073107 3.41 144
  310.141329 14.27 601
  352.117953 1.55 65
//
