ACCESSION: CCMSLIB00000080271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H7NS2
CH$EXACT_MASS: 181.001991224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.096429 11.51 115
  108.055627 4.14 41
  117.06988 10.19 102
  127.017845 4.55 45
  130.02874400000002 100.0 999
  132.080779 100.0 999
  136.061775 100.0 999
  154.122644 100.0 999
  178.066272 3.55 35
  179.00018300000002 0.26 3
  180.080779 25.34 253
  182.009271 0.0 0
//
