ACCESSION: CCMSLIB00000079096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3
CH$EXACT_MASS: 321.22049786400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  110.071277 0.33 2
  111.007674 0.96 5
  123.11683 19.55 96
  128.06205500000002 0.57 3
  131.049145 3.45 17
  139.977019 1.1 5
  148.063118 4.76 23
  185.132481 21.81 107
  191.08553 1.55 8
  206.096429 5.36 26
  257.070943 1.57 8
  297.11213899999996 48.32 237
  322.227778 203.57 999
//
