ACCESSION: CCMSLIB00000078337
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 8.0 21
  112.112079 13.74 37
  128.070609 100.0 266
  130.086259 6.21 17
  185.070943 100.0 266
  197.09609500000002 4.29 11
  209.080839 0.44 1
  209.09609500000002 15.44 41
  265.03964299999996 6.58 18
  311.164175 375.24 999
//
