ACCESSION: CCMSLIB00000078740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9NO4
CH$EXACT_MASS: 207.053157768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.75 17
  105.03349499999999 1.68 17
  116.04947899999999 6.29 63
  127.086593 50.84 508
  129.06988 1.16 12
  135.042717 1.04 10
  136.075694 2.08 21
  140.99759600000002 23.01 230
  144.080779 100.0 999
  145.052219 13.35 133
  146.036234 1.23 12
  148.063118 3.92 39
  152.01512200000002 6.42 64
  152.06205500000002 9.15 91
  158.060044 2.64 26
  164.045456 5.54 55
  186.04640500000002 14.53 145
  193.085924 100.0 999
  196.137032 0.75 7
  208.060438 0.0 0
//
