ACCESSION: CCMSLIB00000079640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06479499999999 1.05 7
  124.982067 100.0 666
  131.08553 14.88 99
  133.028409 8.67 58
  137.059709 33.46 223
  142.086259 0.5 3
  145.064795 4.63 31
  150.09134400000002 0.8 5
  160.051884 15.97 106
  167.081508 2.19 15
  180.080779 6.53 43
  190.04987300000002 150.0 999
//
