ACCESSION: CCMSLIB00000077202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28242942400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.56 6
  109.028409 1.07 11
  116.04947899999999 0.57 6
  149.023324 78.02 779
  174.06753500000002 1.89 19
  207.091678 1.26 13
  261.03284299999996 100.0 999
  300.28970899999996 0.0 0
//
