ACCESSION: CCMSLIB00000085578
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N4O
CH$EXACT_MASS: 266.11676106799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.054958 1.29 51
  103.050207 0.29 12
  115.05422999999999 3.98 159
  118.065129 4.53 181
  121.06479499999999 14.91 595
  123.024073 16.05 641
  131.049145 25.03 999
  153.08966700000002 6.03 241
  155.049145 7.91 316
  163.030908 1.88 75
  165.06988 24.81 990
  187.038974 2.65 106
  231.101574 6.79 271
  231.13796000000002 0.0 0
  238.122644 3.4 136
  255.09282100000001 5.9 235
  267.124041 0.0 0
//
