ACCESSION: CCMSLIB00000078997
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  110.096429 0.63 3
  120.08077899999999 100.0 449
  121.10118 32.01 144
  122.023658 20.05 90
  123.060458 34.0 153
  133.10118 9.12 41
  152.024327 3.63 16
  159.055293 0.47 2
  166.019539 0.54 2
  181.085924 11.77 53
  187.09916900000002 1.36 6
  223.08659300000002 17.01 76
  235.07536000000002 13.3 60
  246.09134400000002 2.36 11
  250.122644 7.96 36
  299.175408 22.87 103
  315.06856 222.64 999
//
