ACCESSION: CCMSLIB00000079661
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37FN4O3
CH$EXACT_MASS: 448.284969264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  124.112079 100.0 999
  129.06988 12.08 121
  131.08553 27.27 272
  136.039308 19.71 197
  140.04947900000002 1.66 17
  173.083519 12.88 129
  179.03388900000002 4.19 42
  181.07200500000002 13.71 137
  194.060044 1.9 19
  208.08875700000002 0.54 5
  218.060044 4.15 41
  255.091678 1.26 13
  282.059021 8.15 81
  366.98243299999996 8.35 83
  375.18021899999997 48.65 486
  449.29224899999997 1.99 20
//
