ACCESSION: CCMSLIB00000072564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  116.00100499999999 22.33 223
  121.10118 4.44 44
  123.11683 2.21 22
  130.065129 74.61 745
  141.951278 61.55 615
  145.064795 28.73 287
  149.01679900000002 0.5 5
  156.011379 100.0 999
  158.07262 21.07 210
  159.080445 66.55 665
  174.03094900000002 14.68 147
  176.013094 0.56 6
  195.020737 11.62 116
  251.010566 22.07 220
  254.130135 21.08 211
  260.16450899999995 0.0 0
//
