ACCESSION: CCMSLIB00000085189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26N2O4
CH$EXACT_MASS: 334.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  98.984175 3.97 80
  106.065129 0.27 5
  108.08077899999999 0.96 19
  115.05422999999999 1.9 38
  119.049145 13.43 271
  141.06988 0.64 13
  154.077705 2.61 53
  159.044059 1.63 33
  165.09101 1.69 34
  166.086259 0.39 8
  173.059709 0.9 18
  185.132481 5.07 102
  197.09609500000002 2.65 53
  208.08827000000002 3.89 78
  211.111745 6.36 128
  224.067928 1.53 31
  231.101574 0.0 0
  232.16959400000002 49.56 999
  238.01167700000002 4.26 86
  244.099503 0.77 16
  251.997749 7.57 153
  255.065189 3.14 63
  258.065165 1.17 24
  299.117893 32.43 654
  334.083579 2.94 59
  335.196537 12.53 253
//
