ACCESSION: CCMSLIB00000085045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H25F2N3OS
CH$EXACT_MASS: 477.16863986
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 11.14 111
  121.039643 0.4 4
  130.077705 0.51 5
  133.028409 100.0 999
  134.083853 2.55 25
  174.06753500000002 1.89 19
  176.13080300000001 17.44 174
  193.088604 1.4 14
  222.10392000000002 18.57 186
  339.12587099999996 13.36 133
  448.255449 3.09 31
  478.17591999999996 6.78 68
//
