ACCESSION: CCMSLIB00000079634
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.049145 0.27 3
  120.08077899999999 12.56 125
  121.028409 6.69 67
  130.077705 0.27 3
  131.072954 0.94 9
  132.044394 2.03 20
  157.076028 40.29 402
  158.060044 13.43 134
  163.148131 1.97 20
  164.07060900000002 34.13 341
  172.075694 2.25 22
  191.06037800000001 3.54 35
  194.04457100000002 20.6 206
  196.08827000000002 15.1 151
  231.067869 9.09 91
  235.148131 2.04 20
  244.05685 37.54 375
  247.13287400000002 0.0 0
  274.155494 100.0 999
  281.16484299999996 1.78 18
  341.138354 0.0 0
//
