ACCESSION: CCMSLIB00000085077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15ClN4O2
CH$EXACT_MASS: 330.0883534
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.22 20
  107.049145 1.38 5
  118.065129 6.46 21
  118.997503 3.63 12
  128.06205500000002 5.47 18
  131.08553 20.57 68
  143.08553 5.43 18
  151.07536000000002 9.99 33
  155.117893 77.78 256
  169.10118 47.4 156
  176.079162 1.1 4
  189.05462400000002 4.36 14
  197.107328 15.51 51
  221.132481 38.34 126
  225.05462400000002 5.2 17
  225.138629 4.74 16
  254.128792 4.2 14
  260.16450899999995 4.14 14
  261.03209999999996 304.05 999
  295.093804 100.0 329
  300.062843 38.77 127
  331.09563299999996 71.86 236
//
