ACCESSION: CCMSLIB00000085798
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2N2O
CH$EXACT_MASS: 230.001368236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.05422999999999 6.77 68
  116.027698 17.57 176
  137.03858 0.51 5
  144.044394 46.28 462
  152.06205500000002 21.41 214
  154.02874400000002 1.88 19
  159.044059 73.58 735
  204.069346 47.64 476
  205.10118 4.49 45
  225.05462400000002 100.0 999
  228.093355 6.83 68
  231.00864800000002 8.9 89
//
