ACCESSION: CCMSLIB00000086102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O3
CH$EXACT_MASS: 395.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  109.052219 1.71 29
  124.112079 2.56 43
  126.99452199999999 5.17 88
  132.065523 14.67 248
  143.072954 3.48 59
  152.06205500000002 1.01 17
  166.077705 12.97 220
  179.06037800000001 58.98 999
  202.06244900000002 19.39 328
  396.17179999999996 4.08 69
//
