ACCESSION: CCMSLIB00000085720
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.38 24
  117.03349499999999 43.78 437
  117.06988 64.72 647
  120.044394 53.88 538
  121.06479499999999 2.86 29
  130.065129 51.38 513
  131.049145 6.39 64
  135.044059 1.95 19
  136.051884 3.38 34
  156.101909 35.39 354
  160.075694 7.26 73
  160.11207900000002 0.0 0
  166.98579600000002 100.0 999
  170.096429 16.18 162
  190.024704 18.05 180
  209.128458 38.75 387
  217.085924 13.45 134
  220.099503 0.31 3
  222.09134400000002 46.61 466
  295.15534099999996 0.11 1
//
