ACCESSION: CCMSLIB00000085310
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24F3N3O2S
CH$EXACT_MASS: 451.154132668
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  118.04132 1.54 46
  119.08552999999999 33.14 999
  124.075694 9.67 292
  158.093749 22.07 665
  212.038733 0.47 14
  278.19754 4.15 125
  360.232195 11.13 336
  386.14205899999996 3.81 115
  452.161413 2.35 71
//
