ACCESSION: CCMSLIB00000079183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  83.003554 0.22 0
  95.08552999999999 0.98 1
  107.02399299999999 0.96 1
  115.05422999999999 0.31 0
  117.05730399999999 21.9 33
  124.099503 1.19 2
  129.06988 42.46 65
  143.072954 28.92 44
  148.075694 2.84 4
  158.083853 0.52 1
  160.086927 8.26 13
  183.112808 9.15 14
  184.051884 1.29 2
  210.11515300000002 3.91 6
  220.08827000000002 5.32 8
  227.10666 30.88 47
  297.15975799999995 9.05 14
  337.130863 62.42 95
  370.201288 2.55 4
  387.155935 656.1 999
//
