ACCESSION: CCMSLIB00000006363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 20.5 205
  109.052219 1.61 16
  115.05422999999999 4.71 47
  118.065129 1.19 12
  120.044394 99.57 995
  123.080445 0.33 3
  127.038974 100.0 999
  138.054958 14.15 141
  146.060044 6.14 61
  154.06244900000002 2.45 24
  159.066526 69.32 693
  161.09609500000002 23.18 232
  180.068203 100.0 999
  180.080779 2.72 27
  189.09101 3.01 30
  191.070274 4.31 43
  194.081173 3.18 32
  195.065189 0.0 0
  198.021253 34.24 342
  205.10118 5.62 56
  219.104254 5.64 56
  240.068894 75.8 757
  240.18725600000002 69.05 690
  247.087736 13.36 133
  251.058389 0.21 2
  332.120947 19.74 197
//
