ACCESSION: CCMSLIB00000085647
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13471963999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.73 122
  93.06988 1.65 30
  108.044394 5.25 95
  111.007674 0.76 14
  115.05422999999999 0.9 16
  120.08077899999999 5.11 93
  129.06988 6.32 115
  133.064795 4.67 85
  144.080779 22.68 412
  145.064795 22.06 400
  149.023324 10.59 192
  155.049145 18.46 335
  168.068203 6.92 126
  170.096429 15.82 287
  171.11683000000002 11.21 203
  179.03388900000002 55.04 999
  194.096429 0.38 7
  211.148131 3.51 64
  231.13796000000002 0.0 0
  252.044394 1.0 18
  253.050026 4.38 79
  257.047824 4.48 81
  274.180159 1.37 25
  285.142 1.16 21
//
