ACCESSION: CCMSLIB00000079481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O5
CH$EXACT_MASS: 290.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  82.065129 0.63 13
  91.05422999999999 16.95 362
  102.054958 18.82 402
  117.03349499999999 25.33 541
  119.08552999999999 46.78 999
  120.05696999999999 1.25 27
  145.06593800000002 0.51 11
  155.984686 13.96 298
  162.077425 0.26 6
  170.04005700000002 1.02 22
  171.041615 6.55 140
  173.059709 7.44 159
  174.09134400000002 14.39 307
  192.080779 21.49 459
  195.101574 12.79 273
  202.086259 1.4 30
  206.057364 9.06 193
  227.072954 16.96 362
  227.10666 21.54 460
  232.095481 3.93 84
  235.148131 1.37 29
  291.122704 12.19 260
//
