ACCESSION: CCMSLIB00000078724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 11.32 16
  105.03349499999999 0.58 1
  108.08077899999999 7.23 10
  117.06988 89.86 125
  121.06479499999999 27.34 38
  128.049479 1.0 1
  129.06988 27.97 39
  133.052219 2.85 4
  141.06988 4.56 6
  144.05697 0.99 1
  145.064795 3.31 5
  145.10118 15.37 21
  153.06988 10.15 14
  157.064795 3.09 4
  160.11207900000002 15.3 21
  169.076028 2.68 4
  175.07536000000002 2.19 3
  181.07200500000002 720.68 999
  185.985355 39.5 55
  187.079183 1.65 2
  199.08659300000002 0.82 1
  204.101909 41.35 57
  214.041807 100.0 139
  219.091678 0.83 1
  221.11722400000002 3.97 6
//
