ACCESSION: CCMSLIB00000079405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.20384475599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.03349499999999 6.36 64
  103.05422999999999 10.77 108
  105.03349499999999 8.15 81
  105.05730399999999 0.84 8
  122.06004399999999 0.39 4
  132.05697 9.94 99
  139.05423000000002 0.41 4
  146.096429 0.43 4
  149.082176 0.52 5
  157.10118 1.21 12
  163.12297800000002 100.0 999
  171.984111 0.41 4
  188.04947900000002 0.33 3
  198.09134400000002 0.69 7
  223.111745 7.34 73
  243.122704 100.0 999
  287.117893 3.7 37
  293.211125 0.0 0
//
