ACCESSION: CCMSLIB00000078107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.51 1
  104.02566999999999 8.92 19
  111.007674 0.62 1
  123.04405899999999 60.01 127
  128.06205500000002 18.58 39
  149.058367 4.22 9
  152.06205500000002 6.84 14
  158.060044 11.91 25
  167.072954 33.61 71
  179.00018300000002 0.26 1
  185.059709 2.35 5
  196.08827000000002 8.09 17
  238.06244900000002 4.57 10
  270.079255 100.0 211
  276.170657 0.0 0
  292.20597999999995 103.74 219
  298.114599 1.39 3
  301.144777 0.25 1
  336.240748 7.4 16
  345.138629 0.79 2
  431.265286 4.58 10
  491.23227099999997 473.12 999
//
