ACCESSION: CCMSLIB00000085285
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O
CH$EXACT_MASS: 262.20451345199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 20.5 97
  105.06988 30.39 144
  112.075694 76.03 361
  134.060044 3.52 17
  141.06988 2.25 11
  146.07262 18.96 90
  152.06205500000002 48.98 232
  157.064795 8.62 41
  158.060044 2.72 13
  171.080445 14.52 69
  171.984111 0.41 2
  174.12504900000002 2.36 11
  174.12772900000002 1.82 9
  178.077705 1.75 8
  185.107328 1.25 6
  186.12772900000002 14.59 69
  191.117893 61.63 292
  224.07060900000002 0.66 3
  234.11247300000002 14.75 70
  263.211793 210.52 999
//
