ACCESSION: CCMSLIB00000085915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N4O2
CH$EXACT_MASS: 218.08037556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  96.08077899999999 3.45 67
  130.065129 5.38 105
  167.049145 1.09 21
  168.068203 51.35 999
  171.996 35.07 682
  175.12297800000002 0.27 5
  195.112808 17.77 346
  203.93391300000002 2.67 52
  211.111745 1.47 29
  219.087656 14.34 279
//
