ACCESSION: CCMSLIB00000079768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 1.59 17
  107.08552999999999 13.74 148
  131.08553 2.04 22
  144.05562700000002 92.88 999
  152.04947900000002 1.01 11
  159.044059 0.97 10
  161.132481 1.17 13
  168.138294 17.35 187
  210.10392000000002 9.78 105
  223.12297800000002 0.97 10
  225.07575300000002 0.0 0
  283.06010299999997 1.06 11
  293.15360999999996 58.87 633
  351.170323 92.38 994
  423.143833 7.02 76
  519.212581 0.0 0
//
