ACCESSION: CCMSLIB00000084849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  85.028409 2.27 23
  97.10118 5.1 51
  115.086593 6.8 68
  119.070274 7.56 76
  124.112079 100.0 999
  125.083519 47.26 472
  130.065129 1.11 11
  135.044059 1.47 15
  143.072954 0.52 5
  155.08553 11.3 113
  159.101574 100.0 999
  191.072954 2.56 26
  207.11683000000002 26.11 261
  209.09609500000002 49.55 495
  211.14410800000002 2.29 23
  216.068203 0.62 6
  217.06593800000002 0.36 4
  253.085924 9.72 97
  287.05501799999996 0.0 0
  288.08933299999995 2.23 22
  299.09408399999995 7.28 73
  320.149253 42.32 423
//
