ACCESSION: CCMSLIB00000085607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16ClN5
CH$EXACT_MASS: 253.109423192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.68 15
  103.05422999999999 3.05 66
  105.03349499999999 0.5 11
  116.04947899999999 12.33 268
  133.052219 1.13 25
  134.036234 4.27 93
  147.11683000000002 7.3 158
  170.07262 0.29 6
  175.060103 8.6 187
  177.05462400000002 1.38 30
  187.111745 0.74 16
  196.055707 13.51 293
  214.133877 2.2 48
  239.117893 46.02 999
  254.116703 0.38 8
//
