ACCESSION: CCMSLIB00000085644
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.049145 0.97 28
  117.05730399999999 6.63 190
  130.065129 22.84 655
  142.077705 0.85 24
  147.044059 34.83 999
  163.09648900000002 0.96 28
  166.05255300000002 3.53 101
  168.992511 6.38 183
  171.11683000000002 10.48 301
  172.039308 1.75 50
  179.143045 8.27 237
  190.086259 11.72 336
  222.11247300000002 1.96 56
  226.086259 10.24 294
  271.09648899999996 0.0 0
  279.09504899999996 32.69 938
  281.146907 16.15 463
  298.114599 19.84 569
  310.27405899999997 9.29 266
//
