ACCESSION: CCMSLIB00000086049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O15
CH$EXACT_MASS: 608.174120324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 609
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  100.112079 33.69 999
  103.017845 3.71 110
  120.08077899999999 8.19 243
  121.028409 17.16 509
  144.044394 1.59 47
  166.065129 1.32 39
  167.081508 6.48 192
  298.15837799999997 0.88 26
  315.057143 1.39 41
  609.1814 0.0 0
//
