ACCESSION: CCMSLIB00000079168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.076028 2.27 11
  135.04788200000002 17.64 86
  140.09441800000002 3.25 16
  143.081508 1.32 6
  146.096429 13.61 66
  158.060044 1.27 6
  158.096429 4.3 21
  170.057364 0.4 2
  176.04679900000002 9.11 44
  177.09101 4.55 22
  191.10666 4.9 24
  225.127395 2.73 13
  247.087284 1.12 5
  249.159758 11.98 58
  288.159424 3.46 17
  298.126015 204.75 999
//
