ACCESSION: CCMSLIB00000080587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  94.02874399999999 0.5 5
  113.070943 14.04 140
  125.01525799999999 0.32 3
  139.05423000000002 4.73 47
  149.059709 1.53 15
  154.051016 100.0 999
  159.080445 34.81 348
  159.091678 0.81 8
  211.04165400000002 3.5 35
  252.078099 5.6 56
  257.08083899999997 0.0 0
//
