ACCESSION: CCMSLIB00000079529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  98.096429 81.41 922
  107.049145 0.78 9
  111.007674 0.54 6
  113.107328 5.19 59
  116.04947899999999 11.89 135
  116.106994 12.2 138
  117.06988 1.06 12
  120.044394 3.27 37
  130.077705 18.94 214
  138.09134400000002 18.9 214
  142.99614400000002 4.22 48
  143.049145 2.53 29
  149.01525800000002 1.69 19
  159.044059 0.22 2
  159.080445 11.84 134
  169.064795 1.06 12
  176.04679900000002 6.91 78
  191.008737 1.62 18
  206.081173 0.0 0
  229.12231 4.44 50
  252.14867700000002 15.18 172
  285.266234 3.47 39
  293.092072 16.27 184
  345.180887 88.22 999
  405.213685 4.09 46
  519.212581 0.0 0
//
