ACCESSION: CCMSLIB00000079560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16ClNO6
CH$EXACT_MASS: 401.06661491200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.055707 0.44 4
  105.06988 6.4 64
  108.044394 100.0 999
  109.052219 2.89 29
  116.02566999999999 0.34 3
  117.05730399999999 2.24 22
  120.99539499999999 5.63 56
  127.086593 7.64 76
  140.14338 2.07 21
  144.080779 10.78 108
  145.04480800000002 15.34 153
  149.023324 100.0 999
  151.05423000000002 3.44 34
  157.10118 6.82 68
  158.020978 0.29 3
  173.09609500000002 37.72 377
  178.065129 1.57 16
  211.994684 3.91 39
  212.0302 6.45 64
  236.07060900000002 0.57 6
  237.127395 19.02 190
  375.086318 27.11 271
  402.073895 0.0 0
//
