ACCESSION: CCMSLIB00000085262
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  90.054958 6.02 34
  96.08077899999999 4.06 23
  107.049145 20.36 115
  107.08552999999999 2.74 15
  108.983958 10.54 59
  110.06004399999999 1.81 10
  119.049145 1.13 6
  120.044394 100.0 563
  121.06479499999999 17.69 100
  130.077705 24.03 135
  136.075694 100.0 563
  141.06988 18.26 103
  142.065129 2.14 12
  145.076028 5.18 29
  145.10118 32.35 182
  148.075694 9.86 55
  155.081508 1.62 9
  162.054958 24.71 139
  171.080445 100.0 563
  176.04679900000002 4.99 28
  182.096429 100.0 563
  188.08318500000001 4.17 23
  191.08553 5.05 28
  200.079162 1.88 11
  215.117893 26.46 149
  219.091678 18.86 106
  221.1107 177.55 999
//
