ACCESSION: CCMSLIB00000078056
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.029078 9.6 96
  103.05422999999999 14.33 143
  115.05422999999999 3.24 32
  129.03349500000002 1.13 11
  159.067869 1.23 12
  173.059709 0.8 8
  188.04947900000002 0.87 9
  199.111745 3.47 35
  200.10699400000001 2.46 25
  240.138294 100.0 999
  253.108391 1.24 12
  284.09173799999996 14.59 146
  589.1915710000001 0.25 2
//
