ACCESSION: CCMSLIB00000080553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.35 8
  120.05696999999999 1.79 6
  132.044394 8.67 30
  133.064795 13.33 46
  139.07536000000002 2.94 10
  146.060044 0.4 1
  150.140306 0.75 3
  158.096429 0.36 1
  172.075694 1.76 6
  179.070274 0.2 1
  196.075694 9.46 33
  205.158695 6.06 21
  211.060103 7.12 25
  215.09274100000002 18.68 64
  250.171606 14.14 49
  256.05940599999997 34.35 118
  279.07397799999995 100.0 344
  280.16959399999996 4.44 15
  298.126015 4.65 16
  306.172668 56.55 195
  320.1405 290.04 999
  391.09583699999996 0.0 0
  396.21693799999997 3.88 13
  450.19111799999996 0.0 0
//
