ACCESSION: CCMSLIB00000079582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.050207 0.29 3
  103.05422999999999 3.57 36
  116.062055 2.76 28
  118.065129 0.22 2
  119.060378 6.19 62
  121.039643 100.0 999
  121.052219 3.74 37
  124.075694 5.21 52
  135.010354 2.06 21
  170.096429 7.2 72
  194.081173 0.0 0
  197.059709 1.0 10
  219.080445 34.35 343
  221.100626 1.44 14
  222.076088 7.82 78
  234.06956300000002 7.93 79
  253.070668 14.22 142
  260.09173799999996 28.8 288
  280.089413 1.76 18
  299.09140399999995 0.59 6
  338.11085599999996 2.33 23
  375.08027999999996 0.78 8
  411.19145199999997 11.0 110
  421.175802 0.0 0
//
