ACCESSION: CCMSLIB00000078632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22597716800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.62 70
  109.10118 3.22 34
  115.05422999999999 0.21 2
  118.065129 0.31 3
  121.06479499999999 10.54 111
  128.997109 4.89 52
  183.066526 1.35 14
  186.09134400000002 1.63 17
  195.080445 1.53 16
  198.071357 8.15 86
  210.16009200000002 1.42 15
  220.075694 37.57 396
  224.071751 2.03 21
  227.037056 2.61 28
  227.115213 4.66 49
  230.00863800000002 1.63 17
  263.07906299999996 4.63 49
  317.02919699999995 6.26 66
  344.233257 94.76 999
//
