ACCESSION: CCMSLIB00000078910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7Cl2N5
CH$EXACT_MASS: 255.00785058399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  118.065129 14.2 30
  135.080445 7.17 15
  159.091678 0.0 0
  162.06753500000002 9.28 20
  168.05697 3.83 8
  173.083519 14.56 31
  185.070943 1.8 4
  224.200894 3.16 7
  256.015131 473.46 999
//
