ACCESSION: CCMSLIB00000078529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 0.89 9
  117.05730399999999 1.96 19
  161.059709 1.3 13
  165.06988 24.9 244
  181.076028 42.24 414
  191.117893 8.91 87
  247.135555 1.95 19
  255.065189 6.93 68
  283.09648899999996 23.26 228
  295.07536 12.46 122
  308.185638 101.94 999
//
