ACCESSION: CCMSLIB00000080163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O5
CH$EXACT_MASS: 410.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  116.05284999999999 100.0 999
  124.075694 5.49 55
  131.049145 2.37 24
  150.13628300000002 0.71 7
  158.047955 1.33 13
  174.031149 100.0 999
  180.99295 2.83 28
  181.049539 5.66 57
  183.091678 6.99 70
  224.10431400000002 1.93 19
  250.12130100000002 1.7 17
  262.14377299999995 31.21 312
  411.19145199999997 11.0 110
//
