ACCESSION: CCMSLIB00000077082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  97.028409 3.0 13
  115.054541 48.96 214
  123.04405899999999 1.61 7
  143.08553 32.6 142
  165.06988 17.77 78
  180.093355 2.6 11
  181.06077200000001 9.58 42
  181.064795 22.66 99
  196.063118 8.54 37
  197.132481 23.24 102
  199.08659300000002 4.05 18
  217.088604 69.59 304
  234.06956300000002 100.0 437
  251.06783000000001 22.07 96
  297.18491 0.96 4
  353.078646 228.56 999
//
