ACCESSION: CCMSLIB00000079256
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O2S
CH$EXACT_MASS: 411.14167616400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.01973699999999 1.89 19
  129.09101 100.0 999
  130.065129 0.62 6
  136.075694 100.0 999
  158.038263 0.88 9
  161.059709 1.82 18
  165.05462400000002 5.69 57
  169.064795 2.56 26
  172.075694 0.58 6
  178.077705 5.59 56
  188.07060900000002 10.86 108
  193.12231 18.55 185
  205.02438700000002 8.63 86
  255.125384 4.43 44
  262.098835 59.77 597
  289.105711 4.36 44
  313.21621 14.79 148
  412.148956 55.7 556
//
