ACCESSION: CCMSLIB00000084964
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2S
CH$EXACT_MASS: 322.150369704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  104.062055 0.43 4
  117.06988 4.48 39
  119.049145 8.46 74
  119.08552999999999 1.04 9
  123.024073 3.94 35
  124.01549899999999 5.77 51
  130.122644 23.16 204
  137.059709 6.06 53
  141.06988 4.48 39
  149.070943 100.0 879
  150.09134400000002 1.42 12
  153.06988 62.36 548
  162.09134400000002 0.73 6
  166.07234 100.0 879
  175.050207 33.3 293
  177.06988 5.11 45
  186.992041 4.07 36
  202.10872500000002 49.82 438
  205.064795 1.71 15
  211.07536000000002 4.31 38
  212.09441800000002 0.53 5
  222.10392000000002 100.0 879
  245.072086 50.0 439
  246.123707 47.01 413
  251.083337 3.22 28
  323.15765 113.68 999
//
