ACCESSION: CCMSLIB00000085684
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO2
CH$EXACT_MASS: 357.149556688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  108.044394 20.62 256
  115.05422999999999 8.83 110
  118.065129 1.85 23
  119.049145 1.07 13
  133.064795 3.24 40
  138.09134400000002 5.69 71
  147.16176900000002 20.62 256
  189.071023 10.87 135
  196.03412600000001 3.61 45
  212.0302 6.45 80
  237.05462400000002 5.1 63
  264.08414999999997 1.19 15
  293.103306 1.58 20
  307.053401 1.58 20
  345.169654 80.41 999
  352.080224 7.05 88
  358.156837 62.39 775
//
