ACCESSION: CCMSLIB00000080124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H39N3O6S
CH$EXACT_MASS: 509.2559569680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.57 6
  130.017997 0.6 6
  130.065129 2.28 23
  132.065523 3.52 35
  133.028409 0.68 7
  136.008974 0.52 5
  139.038974 30.56 305
  143.117893 100.0 999
  152.016465 2.29 23
  156.101909 8.77 88
  161.09609500000002 8.43 84
  166.05255300000002 3.8 38
  180.068203 34.27 342
  184.162184 1.04 10
  199.148131 100.0 999
  211.045025 11.48 115
  217.085924 69.18 691
  218.128792 2.19 22
  226.077505 1.05 10
  252.26858000000001 94.01 939
  275.09408399999995 4.15 41
  401.25472099999996 28.81 288
  510.263237 0.12 1
//
