ACCESSION: CCMSLIB00000079358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O4
CH$EXACT_MASS: 460.30495576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.21 12
  116.036903 3.71 37
  121.04480799999999 0.22 2
  134.096429 4.66 47
  135.11683000000002 9.51 95
  136.075694 100.0 999
  145.064795 13.5 135
  146.060044 29.17 291
  167.081508 3.4 34
  171.091678 16.94 169
  213.05462400000002 12.02 120
  231.065189 30.36 303
  245.080839 12.82 128
  260.117377 17.52 175
  269.089628 100.0 999
  288.13427099999996 18.66 186
  340.238343 0.03 0
  354.02944299999996 0.0 0
  444.08446 33.79 338
  461.312236 2.24 22
//
