ACCESSION: CCMSLIB00000078007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H22F3N7O
CH$EXACT_MASS: 529.183792984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  102.01050699999999 3.51 19
  103.05422999999999 0.48 3
  105.03349499999999 100.0 533
  106.065129 1.8 10
  121.039643 67.66 361
  135.044059 4.58 24
  154.086259 4.13 22
  156.080779 0.28 1
  160.075694 0.9 5
  164.01358100000002 0.67 4
  201.127395 16.86 90
  233.03638700000002 100.0 533
  265.085924 0.7 4
  312.062843 25.91 138
  530.1910730000001 187.42 999
//
