ACCESSION: CCMSLIB00000004872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.028409 14.76 147
  123.066526 35.43 354
  133.028409 100.0 999
  135.080445 10.22 102
  142.077705 0.46 5
  157.01449100000002 0.68 7
  161.034557 0.27 3
  185.09609500000002 20.09 201
  235.09648900000002 98.96 989
  262.122644 1.68 17
  283.09648899999996 47.42 474
  291.13795999999996 10.93 109
  294.08915099999996 76.76 767
  748.4841710000001 27.31 273
//
