ACCESSION: CCMSLIB00000085346
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 45.18 896
  143.08553 7.82 155
  167.072954 39.3 779
  177.05730400000002 0.38 8
  182.081173 0.26 5
  182.109005 13.99 277
  192.068203 4.74 94
  220.075694 18.74 371
  238.06244900000002 2.57 51
  251.143045 11.7 232
  276.159424 50.4 999
//
