ACCESSION: CCMSLIB00000079935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H39N5O6S
CH$EXACT_MASS: 549.262104968
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.029158 1.6 21
  131.049145 16.95 225
  150.09134400000002 10.29 137
  158.096429 3.59 48
  183.091678 1.78 24
  183.149193 25.77 342
  184.073014 21.81 290
  193.01315300000002 1.12 15
  194.07262 12.35 164
  210.054958 20.34 270
  245.128458 75.17 999
  248.11957 2.97 39
  266.149921 0.86 11
  269.08083899999997 17.36 231
  550.269385 0.0 0
//
