ACCESSION: CCMSLIB00000079094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O3
CH$EXACT_MASS: 359.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  101.070943 1.05 7
  107.049145 0.78 5
  122.036234 2.98 20
  131.06037800000001 0.39 3
  137.023324 21.44 145
  143.049145 0.67 5
  143.08553 4.35 30
  149.059709 1.52 10
  154.065129 1.89 13
  174.031149 3.44 23
  184.015986 56.5 383
  186.06753500000002 0.99 7
  190.077705 40.24 273
  211.01833200000002 7.27 49
  216.983306 7.86 53
  218.092407 0.5 3
  230.096429 0.26 2
  241.10118 25.17 171
  241.158695 13.11 89
  243.056946 3.11 21
  266.057364 29.24 198
  288.13695099999995 0.93 6
  325.179825 8.86 60
  360.17179999999996 147.24 999
//
