ACCESSION: CCMSLIB00000078060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O3
CH$EXACT_MASS: 302.18819469199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.035226 12.0 120
  110.023658 100.0 999
  118.04132 2.46 25
  123.04405899999999 37.75 377
  131.049145 0.33 3
  152.026157 1.89 19
  154.032115 2.81 28
  174.01050700000002 4.87 49
  176.04679900000002 0.94 9
  199.98709100000002 6.89 69
  225.10224300000002 1.62 16
  239.143045 22.22 222
  264.042201 2.93 29
  265.049539 6.16 62
  303.195475 45.69 456
//
