ACCESSION: CCMSLIB00000079165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO2
CH$EXACT_MASS: 337.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.06988 1.11 11
  102.033829 19.21 192
  103.05422999999999 13.67 137
  116.106994 21.49 215
  118.065129 1.96 20
  125.01679899999999 18.08 181
  130.06244900000002 100.0 999
  135.11683000000002 30.38 303
  142.065129 1.0 10
  155.06037800000001 11.1 111
  169.076028 100.0 999
  182.083853 100.0 999
  198.06753500000002 0.52 5
  222.076088 14.92 149
  229.049539 12.22 122
  236.10699400000001 11.67 117
  237.079576 11.25 112
  243.065189 3.33 33
  256.036628 3.51 35
  315.104945 4.25 42
  328.081567 8.63 86
  338.211459 0.0 0
//
