ACCESSION: CCMSLIB00000006243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  98.096429 0.99 10
  105.03349499999999 0.89 9
  107.049145 5.74 57
  126.11515299999999 0.76 8
  132.05562700000002 1.8 18
  143.08553 27.39 274
  154.065129 1.82 18
  154.077705 4.41 44
  158.117559 100.0 999
  166.077705 34.26 342
  168.05697 14.28 143
  169.076028 2.84 28
  173.059709 35.2 352
  176.07060900000002 4.13 41
  180.080779 16.17 162
  184.08827000000002 17.11 171
  221.070943 8.22 82
  221.080839 14.48 145
  236.047286 2.29 23
  305.033906 20.26 202
  330.206374 94.64 945
//
