ACCESSION: CCMSLIB00000077033
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13N3O3S
CH$EXACT_MASS: 267.06776227599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.6 10
  119.072954 0.24 4
  131.049145 1.39 22
  141.06988 1.88 30
  150.06753500000002 23.92 382
  187.026398 7.74 124
  219.02293 40.52 648
  238.122644 13.18 211
  247.13287400000002 4.17 67
  268.075042 62.48 999
//
