ACCESSION: CCMSLIB00000005469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.34 3
  130.077705 0.76 8
  130.086259 27.38 274
  134.096429 8.11 81
  136.11207900000002 2.3 23
  141.06988 0.5 5
  145.064795 5.6 56
  154.065129 2.94 29
  158.060044 20.08 201
  160.015499 0.43 4
  161.09609500000002 8.86 89
  163.026398 17.42 174
  166.019539 100.0 999
  190.15903 3.36 34
  191.117893 70.12 700
  217.133543 59.65 596
  218.089727 21.09 211
  232.120633 3.57 36
  237.063413 1.75 17
  241.049539 2.45 24
  243.101574 0.0 0
//
