ACCESSION: CCMSLIB00000078989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.67 1
  97.010651 1.47 1
  103.05422999999999 2.64 2
  107.08552999999999 47.84 40
  109.10118 0.85 1
  122.023658 6.0 5
  124.075694 1.47 1
  127.035387 37.55 31
  131.08553 35.13 29
  137.01525800000002 1.91 2
  141.06988 12.41 10
  145.10118 14.09 12
  152.058032 0.32 0
  154.077705 2.73 2
  156.080779 4.99 4
  158.109005 19.62 16
  162.054958 20.4 17
  162.06753500000002 4.15 3
  165.071023 100.0 83
  173.132481 6.73 6
  178.10265800000002 6.94 6
  183.080445 0.54 0
  184.051884 0.21 0
  191.070274 11.23 9
  204.138294 1205.8 999
//
