ACCESSION: CCMSLIB00000081271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5
CH$EXACT_MASS: 225.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.32 18
  111.04405899999999 1.68 92
  127.05422999999999 12.93 708
  132.960635 0.4 22
  136.015499 3.29 180
  165.151205 10.21 559
  174.06753500000002 1.48 81
  179.03388900000002 16.42 899
  226.10872500000002 18.25 999
//
