ACCESSION: CCMSLIB00000079628
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  97.052219 8.94 89
  107.049145 7.05 70
  110.999608 0.38 4
  111.024073 2.33 23
  111.042717 1.05 10
  122.096429 1.54 15
  125.00556599999999 37.82 378
  129.06988 3.42 34
  132.044394 1.22 12
  135.11683000000002 100.0 999
  142.041807 0.32 3
  157.064795 0.47 5
  161.006709 0.38 4
  162.023083 0.71 7
  171.11683000000002 7.86 79
  183.080445 8.99 90
  183.091678 13.23 132
  185.09609500000002 21.8 218
  191.070274 11.23 112
  214.041807 1.82 18
  245.107328 0.35 3
  246.01954700000002 0.0 0
  265.097158 100.0 999
  274.13302699999997 12.68 127
  296.142728 100.0 999
  338.052216 13.29 133
  409.223421 1.09 11
//
