ACCESSION: CCMSLIB00000077053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.039977 0.95 13
  126.09134399999999 13.5 182
  144.044394 18.32 247
  148.075694 7.73 104
  155.049145 4.4 59
  175.038974 74.08 999
  177.05462400000002 5.79 78
  219.065189 34.26 462
  231.091678 5.64 76
  238.122644 3.4 46
  239.10666 2.75 37
  245.097238 0.0 0
//
