ACCESSION: CCMSLIB00000006481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.5 16
  103.05422999999999 2.38 77
  126.09134399999999 2.52 81
  130.065129 2.59 83
  134.096429 7.38 238
  168.05697 5.23 169
  228.138294 0.74 24
  238.07368300000002 0.47 15
  253.158695 30.99 999
  272.069957 3.19 103
  310.14377299999995 2.04 66
  344.17574199999996 1.97 64
  370.08316199999996 9.7 313
//
