ACCESSION: CCMSLIB00000085900
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12ClN7O
CH$EXACT_MASS: 305.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.03858 3.25 32
  127.05422999999999 1.35 13
  131.08553 4.13 41
  132.044394 1.76 18
  139.07536000000002 1.47 15
  154.041807 2.55 25
  160.050542 1.2 12
  163.07536000000002 2.19 22
  163.09916900000002 1.25 12
  167.08553 100.0 999
  174.06753500000002 3.91 39
  180.080779 75.59 755
  183.060458 64.96 649
  184.05391300000002 0.78 8
  197.132481 20.65 206
  254.050839 4.67 47
  277.109734 2.96 30
  283.067749 1.78 18
  293.15475299999997 1.79 18
  298.15903 0.41 4
  303.112808 15.25 152
  306.086466 0.94 9
//
