ACCESSION: CCMSLIB00000078325
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2S
CH$EXACT_MASS: 180.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  123.99888399999999 6.8 9
  128.06205500000002 3.58 5
  130.066272 0.4 1
  132.080779 0.7 1
  145.064795 30.39 39
  157.005087 2.22 3
  163.038974 12.32 16
  177.048099 7.52 10
  181.079399 771.83 999
//
