ACCESSION: CCMSLIB00000085648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26NO3
CH$EXACT_MASS: 340.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.044394 2.71 27
  105.06988 6.4 64
  110.999608 6.99 70
  112.112079 0.57 6
  133.052219 3.42 34
  135.080445 100.0 999
  139.96596200000002 0.35 3
  150.031149 4.59 46
  152.07060900000002 80.33 802
  171.97153400000002 2.74 27
  189.10224300000002 29.69 297
  197.09609500000002 3.44 34
  201.10224300000002 30.04 300
  205.076028 5.42 54
  208.03412600000001 4.89 49
  264.146847 15.26 152
  320.104314 16.19 162
  341.19854899999996 0.0 0
//
