ACCESSION: CCMSLIB00000078094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.78 2
  117.138629 1.44 2
  135.044059 1.8 3
  144.044394 0.82 1
  146.060044 1.26 2
  151.111745 9.41 13
  156.080779 34.38 48
  159.022278 6.52 9
  164.981853 1.9 3
  167.081508 0.9 1
  199.12297800000002 0.52 1
  211.111745 0.27 0
  216.08192200000002 0.39 1
  222.11247300000002 100.0 139
  248.068164 58.01 81
  251.070274 3.72 5
  261.03209999999996 716.26 999
//
