ACCESSION: CCMSLIB00000004895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.05730399999999 21.19 44
  120.08077899999999 4.31 9
  123.04405899999999 0.94 2
  140.10699400000001 46.76 97
  141.06585700000002 13.07 27
  142.99614400000002 0.91 2
  144.04037100000002 3.71 8
  154.055924 27.46 57
  164.081842 3.44 7
  198.052514 5.87 12
  201.002982 7.42 15
  244.05685 7.87 16
  249.069229 133.4 278
  259.16926 12.82 27
  265.00341 2.39 5
  291.19413199999997 1.47 3
  297.18491 479.86 999
//
