ACCESSION: CCMSLIB00000079735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.47 95
  121.028409 3.06 31
  132.080779 8.52 85
  133.064795 3.76 38
  135.066526 100.0 999
  146.036722 7.78 78
  150.08866400000002 17.26 172
  159.080445 7.19 72
  171.044059 6.82 68
  195.018907 1.69 17
  196.075694 0.4 4
  206.117559 1.11 11
  224.10699400000001 0.71 7
  295.16926 13.69 137
  300.992998 3.54 35
  581.1864860000001 0.0 0
//
