ACCESSION: CCMSLIB00000085369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO2S
CH$EXACT_MASS: 255.129299912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  106.065129 1.82 18
  130.065129 4.89 49
  132.05562700000002 9.79 98
  135.091678 48.25 482
  141.06988 5.28 53
  167.072954 4.75 47
  203.08553 100.0 999
  217.088604 3.84 38
  223.111745 1.62 16
  225.09101 11.4 114
  256.13658 0.0 0
//
