ACCESSION: CCMSLIB00000078249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.06479499999999 55.15 551
  109.028409 0.81 8
  117.03349499999999 10.47 105
  129.021406 16.95 169
  131.049145 6.19 62
  131.08553 34.05 340
  148.026732 44.71 447
  161.059709 100.0 999
  162.09134400000002 1.38 14
  171.11683000000002 1.79 18
  204.093355 4.01 40
  217.049539 19.9 199
  265.00289399999997 0.53 5
  266.023007 70.06 700
  274.051902 10.09 101
  307.16926 9.16 92
  331.027456 7.17 72
  342.169988 6.33 63
  446.185655 85.89 858
//
