ACCESSION: CCMSLIB00000079539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29FN4O3
CH$EXACT_MASS: 440.222369008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.3 18
  111.007674 0.92 54
  115.05422999999999 3.25 190
  122.036234 16.1 942
  127.05422999999999 1.34 78
  141.06988 0.35 20
  142.013488 5.73 335
  159.080445 12.44 728
  172.063118 17.07 999
  210.06753500000002 2.51 147
  219.055293 1.97 115
  254.06725400000002 5.03 294
  282.052278 13.71 802
  343.16926 13.07 765
  355.190389 7.51 440
  357.21592999999996 0.69 40
  368.185638 2.63 154
  441.229649 0.79 46
//
