ACCESSION: CCMSLIB00000078574
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O3
CH$EXACT_MASS: 392.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.05730399999999 2.06 12
  99.04405899999999 7.55 43
  111.06786899999999 0.41 2
  117.03349499999999 54.9 311
  127.017845 4.55 26
  128.06205500000002 4.23 24
  129.04472800000002 1.11 6
  137.01525800000002 0.48 3
  145.18250500000002 0.4 2
  158.096429 3.3 19
  185.132481 2.57 15
  209.044453 100.0 567
  212.07060900000002 1.18 7
  224.10699400000001 74.36 421
  227.03388900000002 5.15 29
  238.122644 1.06 6
  241.05291 5.1 29
  367.128852 0.0 0
  383.152086 176.3 999
  393.217273 50.18 284
//
