ACCESSION: CCMSLIB00000085152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.9 9
  119.049145 15.66 156
  127.05422999999999 3.02 30
  153.06988 0.8 8
  163.07536000000002 100.0 999
  175.148131 3.61 36
  192.08192200000002 1.16 12
  196.060438 13.95 139
  244.06380900000002 100.0 999
  303.086318 3.63 36
//
