ACCESSION: CCMSLIB00000085812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26F3N3OS
CH$EXACT_MASS: 437.174868112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  106.005421 2.84 5
  111.013725 1.09 2
  111.04405899999999 0.53 1
  117.06988 2.24 4
  118.065129 5.12 9
  119.08552999999999 1.15 2
  121.028409 1.51 3
  127.05422999999999 0.36 1
  130.086259 61.81 109
  134.060044 16.47 29
  141.06988 4.38 8
  142.046286 2.45 4
  149.059709 0.33 1
  161.132481 100.0 176
  166.077705 4.47 8
  201.048099 0.93 2
  207.088998 1.89 3
  217.049539 568.6 999
  242.089727 22.73 40
  248.09958400000002 60.25 106
  257.15360999999996 9.39 16
  258.052278 3.31 6
  269.08083899999997 0.0 0
  293.08083899999997 32.42 57
  336.13427099999996 40.85 72
  340.227109 4.57 8
  438.182148 43.71 77
//
