ACCESSION: CCMSLIB00000085467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23F4NO2
CH$EXACT_MASS: 409.16649185600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.06988 22.87 228
  170.060044 6.63 66
  198.031149 3.02 30
  219.100232 1.42 14
  223.148131 10.16 101
  233.080839 68.55 685
  245.16484300000002 3.35 33
  251.13768000000002 100.0 999
  279.102061 24.57 245
  410.173772 9.87 99
//
