ACCESSION: CCMSLIB00000079029
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.049145 7.01 70
  120.044394 7.63 76
  123.04405899999999 2.77 28
  136.075694 0.57 6
  148.12465500000002 0.77 8
  158.060044 0.48 5
  158.096429 1.53 15
  159.11683000000002 29.37 293
  161.047133 32.71 327
  174.054958 12.64 126
  186.06753500000002 9.3 93
  189.09101 23.18 232
  197.070943 36.96 369
  200.067928 0.85 8
  214.053696 1.16 12
  233.128458 0.0 0
  234.102577 1.09 11
  245.108471 100.0 999
  261.018239 0.59 6
  263.06893099999996 2.45 24
  281.08083899999997 1.33 13
  289.107054 2.36 24
  301.11828699999995 0.0 0
  305.065583 11.83 118
//
