ACCESSION: CCMSLIB00000085870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N2O3PS
CH$EXACT_MASS: 304.101050162
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.072954 0.66 7
  120.05696999999999 21.2 212
  142.077705 10.29 103
  146.096429 4.07 41
  149.023324 31.68 316
  154.110068 1.03 10
  192.080779 0.62 6
  193.10118 0.77 8
  233.0008 8.9 89
  243.112808 100.0 999
  246.09134400000002 4.72 47
  255.101574 100.0 999
  276.101909 16.65 166
  305.10832999999997 0.0 0
//
