ACCESSION: CCMSLIB00000078460
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H37NO3
CH$EXACT_MASS: 411.277344044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.25 1
  121.028409 12.39 55
  126.078768 1.76 8
  139.08659300000002 1.28 6
  155.038597 31.56 140
  185.024122 2.14 9
  222.076088 1.05 5
  268.18217 2.28 10
  360.14867699999996 17.88 79
  386.131078 11.71 52
  412.284624 225.21 999
//
