ACCESSION: CCMSLIB00000079664
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.068748256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 17.82 16
  93.04472799999999 0.33 0
  93.06988 1.56 1
  96.055627 5.08 5
  98.096429 2.77 2
  102.046405 2.25 2
  103.05422999999999 12.48 11
  118.062449 4.58 4
  120.044394 3.13 3
  124.026732 14.1 13
  129.06988 10.56 9
  146.044788 31.34 28
  150.078768 15.81 14
  151.05423000000002 2.55 2
  154.04987300000002 0.0 0
  181.076028 1120.15 999
//
