ACCESSION: CCMSLIB00000078313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.66 40
  107.049145 4.82 41
  117.05730399999999 3.2 27
  117.06988 7.67 66
  119.049145 3.83 33
  120.08077899999999 5.42 46
  131.08553 3.18 27
  133.064795 1.23 11
  142.122644 7.41 64
  149.132481 7.28 62
  155.03388900000002 17.1 147
  155.049145 3.14 27
  168.080779 43.83 376
  183.11683000000002 17.68 152
  188.02567000000002 7.29 63
  188.105651 1.87 16
  213.07575300000002 7.74 66
  226.122644 4.39 38
  236.04679900000002 66.2 568
  239.10666 2.96 25
  281.15360999999996 5.31 46
  365.174739 6.16 53
  369.133268 116.49 999
//
