ACCESSION: CCMSLIB00000004222
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.044394 15.52 357
  102.046405 5.96 137
  109.028409 1.51 35
  128.049479 43.37 999
  130.065129 7.74 178
  149.010748 10.48 241
  150.06753500000002 12.05 278
  150.09134400000002 0.96 22
  202.029887 30.82 710
  210.108886 0.95 22
  226.122644 0.48 11
  239.143045 5.17 119
  273.13460599999996 6.51 150
  298.15232699999996 8.49 196
  304.154338 0.37 9
  308.15058999999997 0.28 6
  318.055933 2.12 49
  325.0345 4.85 112
//
