ACCESSION: CCMSLIB00000084934
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10BrN3O2
CH$EXACT_MASS: 354.99563865999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 9.21 92
  120.044394 100.0 999
  121.06479499999999 1.03 10
  126.99606399999999 3.86 39
  134.04612500000002 100.0 999
  134.060044 7.51 75
  135.044059 1.64 16
  143.072954 0.68 7
  159.044059 12.48 125
  160.063118 0.48 5
  225.07575300000002 0.0 0
  244.109399 28.95 289
  245.999761 2.0 20
  262.03461699999997 4.35 43
  274.15500699999996 100.0 999
  334.047193 0.68 7
  337.097671 1.93 19
  351.04993299999995 7.13 71
  356.00291899999996 0.0 0
//
