ACCESSION: CCMSLIB00000078309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.84 10
  117.06988 0.31 1
  120.05696999999999 0.47 1
  124.00743299999999 2.28 6
  124.02154999999999 100.0 267
  125.04713299999999 9.75 26
  126.01050699999999 16.43 44
  143.08553 16.07 43
  152.06205500000002 10.35 28
  157.049539 100.0 267
  190.06244900000002 28.33 76
  217.032923 5.62 15
  227.070274 3.3 9
  229.108391 3.04 8
  241.097158 1.47 4
  257.08083899999997 2.06 5
  260.031543 8.61 23
  285.11213899999996 0.0 0
  289.03428299999996 0.33 1
  325.179825 17.32 46
  749.515806 374.66 999
//
