ACCESSION: CCMSLIB00000086022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O2
CH$EXACT_MASS: 377.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.049145 0.68 7
  96.08077899999999 1.15 11
  105.03349499999999 2.42 24
  105.06988 1.38 14
  108.08077899999999 63.58 635
  115.05422999999999 4.18 42
  121.10118 12.91 129
  126.0372 8.04 80
  130.065129 1.25 12
  143.070274 15.54 155
  150.029806 10.69 107
  179.130469 100.0 999
  195.080445 0.49 5
  306.068022 2.15 21
  344.13935699999996 1.04 10
  355.232643 2.88 29
  378.217607 0.0 0
//
