ACCESSION: CCMSLIB00000081291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.05422999999999 19.95 427
  132.080779 0.47 10
  137.107328 30.74 657
  142.065129 0.51 11
  143.08553 1.84 39
  157.097158 17.05 365
  159.081588 22.03 471
  161.059709 2.71 58
  192.093355 46.71 999
  199.148131 6.39 137
  214.171606 0.77 16
  216.01656200000002 0.62 13
  224.04679900000002 3.15 67
  225.997758 1.75 37
  230.109005 8.45 181
  237.126743 16.72 358
  255.065189 1.21 26
  289.16992899999997 12.05 258
  373.20095399999997 0.0 0
//
