ACCESSION: CCMSLIB00000085201
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H45NO4
CH$EXACT_MASS: 399.33485892000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 10.27 102
  109.04480799999999 55.91 556
  121.028409 0.55 5
  121.049539 2.07 21
  124.112079 100.0 995
  132.068203 1.06 11
  154.077705 1.42 14
  159.044059 1.98 20
  162.9712 0.55 5
  176.074431 1.98 20
  269.10847099999995 0.64 6
  293.089392 11.54 115
  317.092072 1.12 11
  370.295189 0.36 4
  400.342139 100.39 999
//
