ACCESSION: CCMSLIB00000079843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31N3O6
CH$EXACT_MASS: 469.22128571200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  113.03858 3.4 34
  124.112079 100.0 999
  128.049479 0.84 8
  132.044394 1.57 16
  133.028409 2.55 25
  134.044788 3.39 34
  147.080445 46.48 464
  148.075694 1.21 12
  151.038974 1.87 19
  155.08553 8.91 89
  159.11683000000002 15.24 152
  178.110068 2.69 27
  186.06753500000002 0.48 5
  200.07398 5.9 59
  210.11247300000002 0.0 0
  218.036722 0.7 7
  222.076088 1.59 16
  229.085924 9.03 90
  231.065189 19.18 192
  248.066586 5.81 58
  269.055687 100.0 999
  281.11722399999996 18.81 188
  319.080441 22.34 223
  320.079162 7.6 76
  350.207436 12.19 122
  384.155401 16.74 167
  470.228566 0.16 2
//
