ACCESSION: CCMSLIB00000084752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O2
CH$EXACT_MASS: 298.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  114.12772899999999 18.77 188
  130.065129 100.0 999
  132.05697 3.27 33
  145.064795 13.72 137
  165.06988 50.36 503
  169.10118 8.01 80
  172.075694 1.47 15
  178.077705 33.25 332
  199.08659300000002 16.71 167
  299.175408 22.87 228
//
