ACCESSION: CCMSLIB00000085603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15N3O2S
CH$EXACT_MASS: 277.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.08552999999999 0.86 9
  112.075694 100.0 999
  118.065129 0.37 4
  126.09134399999999 3.78 38
  132.023955 0.2 2
  142.065129 0.69 7
  147.060458 11.78 118
  157.064795 1.09 11
  178.0685 12.44 124
  187.050207 64.19 641
  215.117893 26.46 264
  238.122644 3.4 34
  247.148131 5.68 57
  272.09173799999996 3.19 32
  278.095778 14.21 142
//
