ACCESSION: CCMSLIB00000079073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22N4O6S
CH$EXACT_MASS: 458.126005424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.08552999999999 9.22 102
  129.06988 5.29 58
  149.132481 3.35 37
  162.054958 90.54 999
  164.04679900000002 5.72 63
  225.135948 23.03 254
  283.142765 0.55 6
  362.132163 2.18 24
  459.133285 1.37 15
//
