ACCESSION: CCMSLIB00000077123
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.02566999999999 7.24 46
  115.05422999999999 0.88 6
  119.060378 35.48 226
  121.10118 11.95 76
  127.021216 26.44 168
  131.072954 1.44 9
  132.044394 0.75 5
  132.080779 2.4 15
  133.052219 9.15 58
  142.077705 1.17 7
  144.05562700000002 17.32 110
  146.036234 0.88 6
  146.060044 0.52 3
  149.070943 0.56 4
  152.093075 1.75 11
  163.07536000000002 4.5 29
  166.07100200000002 94.83 604
  171.11683000000002 11.79 75
  174.06753500000002 2.01 13
  184.096823 14.29 91
  185.023324 7.22 46
  210.13494 156.77 999
//
