ACCESSION: CCMSLIB00000080066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O3
CH$EXACT_MASS: 433.211389724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  108.08077899999999 0.43 3
  115.05422999999999 7.25 49
  121.097158 2.32 16
  132.044394 0.71 5
  133.064795 7.46 50
  133.088604 6.58 44
  151.08525 11.35 77
  165.071023 14.51 98
  207.13796000000002 0.0 0
  209.09609500000002 11.74 79
  218.096429 100.0 676
  233.128458 0.0 0
  304.201957 147.79 999
  370.079791 3.76 25
  408.180553 33.55 227
  434.21867 0.0 0
//
