ACCESSION: CCMSLIB00000075331
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H73NO17
CH$EXACT_MASS: 923.4878498759999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 924
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 999
  141.06988 4.06 41
  167.03388900000002 0.95 9
  181.10118 3.8 38
  182.083853 1.44 14
  242.02463300000002 100.0 999
  254.138688 27.0 270
  274.097492 1.82 18
  334.10738799999996 100.0 999
  402.038834 2.34 23
  924.49513 0.0 0
//
