ACCESSION: CCMSLIB00000005212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.05730399999999 3.87 39
  121.06479499999999 34.21 347
  134.036234 23.7 241
  135.060458 12.46 126
  142.077705 45.94 466
  184.144442 1.51 15
  194.03737700000002 4.32 44
  217.108391 3.31 34
  220.048349 1.09 11
  225.10224300000002 0.4 4
  261.07575299999996 0.6 6
  274.12985499999996 7.85 80
  308.033571 0.0 0
  309.11213899999996 16.32 166
  433.215381 3.07 31
  445.208165 98.41 999
//
