ACCESSION: CCMSLIB00000084905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 14.48 145
  98.096429 3.58 36
  112.112079 13.74 137
  116.062055 4.62 46
  117.048099 37.69 377
  126.9712 8.81 88
  135.044059 5.51 55
  136.061775 100.0 999
  146.060044 5.54 55
  147.080445 10.0 100
  153.046558 0.6 6
  157.076028 8.22 82
  157.088604 9.07 91
  159.104254 32.95 329
  162.06753500000002 34.78 347
  168.068203 1.91 19
  172.039308 16.55 165
  172.04268000000002 39.95 399
  174.08866400000002 4.31 43
  201.163781 21.58 216
  208.113222 0.8 8
  212.121599 0.0 0
  246.071357 7.25 72
  247.107722 2.77 28
  263.081508 81.32 812
//
