ACCESSION: CCMSLIB00000085035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.049145 0.42 13
  123.05529299999999 29.5 885
  125.083519 6.79 204
  128.06205500000002 1.93 58
  150.018573 29.45 884
  154.065129 2.65 80
  174.09134400000002 17.77 533
  183.149193 19.62 589
  185.132481 31.54 946
  188.04882800000001 33.3 999
  191.09274100000002 2.91 87
  220.09029800000002 19.54 586
  228.021559 6.35 191
  249.09101 0.0 0
  254.034041 28.35 851
  281.084006 3.08 92
  328.154338 13.4 402
//
