ACCESSION: CCMSLIB00000084989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H19N5S
CH$EXACT_MASS: 241.13611660799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  141.06988 39.28 999
  142.09749200000002 6.4 163
  144.080779 19.6 498
  147.080445 10.0 254
  155.08553 25.61 651
  160.075694 2.84 72
  172.11207900000002 31.2 794
  188.081842 20.21 514
  225.05462400000002 8.19 208
  242.14339700000002 0.94 24
//
