ACCESSION: CCMSLIB00000080046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.28 93
  105.06988 16.63 166
  129.06988 0.21 2
  139.045025 1.88 19
  150.09134400000002 0.8 8
  151.07536000000002 4.18 42
  153.05730400000002 2.03 20
  163.07536000000002 19.32 193
  165.06988 0.62 6
  176.12812300000002 1.57 16
  178.086259 1.12 11
  181.11962400000002 6.42 64
  182.096429 100.0 999
  183.080445 12.26 122
  203.081508 63.41 633
  210.10392000000002 17.47 175
  227.081508 10.11 101
  238.030374 12.14 121
  240.07407600000002 29.01 290
  240.078099 0.3 3
  277.100529 5.03 50
  288.123038 0.0 0
//
