ACCESSION: CCMSLIB00000078756
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O4
CH$EXACT_MASS: 222.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.59 9
  95.049145 4.02 61
  109.10118 6.55 99
  115.05422999999999 5.35 81
  119.049145 1.13 17
  119.08552999999999 13.18 200
  127.038974 14.31 217
  135.11683000000002 45.17 684
  151.07536000000002 10.14 154
  153.06585700000002 5.13 78
  156.080779 24.38 369
  160.075694 6.72 102
  163.107722 5.34 81
  164.14338 65.95 999
  171.031483 2.82 43
  172.09029800000002 5.85 89
  183.080445 0.87 13
  184.068283 19.89 301
  204.065523 58.47 886
  221.107328 18.68 283
  223.071337 9.84 149
//
