ACCESSION: CCMSLIB00000079792
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.046405 2.58 26
  105.03349499999999 3.65 36
  108.044394 2.68 27
  121.06479499999999 3.91 39
  132.080779 2.04 20
  145.146119 5.85 58
  146.060044 1.69 17
  150.031149 17.97 180
  156.080779 0.32 3
  158.036234 2.27 23
  159.080445 0.48 5
  161.059709 4.11 41
  167.08553 100.0 999
  169.076028 45.25 452
  194.01963600000002 39.09 391
  226.064478 0.65 6
  241.070668 4.5 45
  241.120967 8.7 87
  254.117559 0.39 4
  372.119015 2.77 28
  438.19111799999996 8.98 90
//
