ACCESSION: CCMSLIB00000079474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O6
CH$EXACT_MASS: 424.163436488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.072954 1.28 17
  110.071277 30.97 421
  111.02630099999999 0.5 7
  113.132481 6.74 92
  115.05422999999999 0.54 7
  124.075694 1.78 24
  142.065129 9.91 135
  156.023955 1.73 23
  156.093355 0.23 3
  183.066526 1.35 18
  198.102577 1.22 17
  202.098835 0.45 6
  217.088604 7.21 98
  229.073348 73.55 999
  246.013878 40.44 549
  250.018485 69.37 942
  425.17071599999997 0.0 0
//
