ACCESSION: CCMSLIB00000080599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27NO6
CH$EXACT_MASS: 473.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.06 11
  135.044059 100.0 999
  149.032746 100.0 999
  157.064795 28.13 281
  163.038974 5.35 53
  164.081842 17.79 178
  172.073014 11.19 112
  175.050207 25.83 258
  175.09916900000002 2.26 23
  179.117893 3.14 31
  180.118308 1.69 17
  185.107328 22.18 222
  209.09609500000002 4.14 41
  216.101909 84.43 843
  233.080839 3.66 37
  259.079416 100.0 999
  375.091027 1.15 11
  474.19111799999996 0.0 0
//
