ACCESSION: CCMSLIB00000079514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N3O4
CH$EXACT_MASS: 459.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 460
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.31 29
  104.02566999999999 18.68 125
  104.046799 27.17 181
  108.05696999999999 4.0 27
  119.035226 31.84 213
  126.09134399999999 4.95 33
  131.049145 2.59 17
  146.04005700000002 0.43 3
  146.05263300000001 3.79 25
  146.07262 3.25 22
  170.060044 6.48 43
  174.031149 5.16 34
  176.04679900000002 16.42 110
  178.065129 0.23 2
  193.01632 1.96 13
  216.093355 22.9 153
  217.049539 6.45 43
  253.12231 17.03 114
  254.059392 149.61 999
  260.11956999999995 3.89 26
  283.07133699999997 84.39 564
  312.123038 1.68 11
  440.18429599999996 5.4 36
  460.22308599999997 0.0 0
//
