ACCESSION: CCMSLIB00000077032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.99500099999999 0.38 1
  98.096429 16.96 26
  102.046405 2.58 4
  120.05696999999999 1.79 3
  135.079102 0.79 1
  144.080779 100.0 151
  146.036722 7.78 12
  161.080839 16.09 24
  166.098835 2.84 4
  174.09134400000002 100.0 151
  176.07060900000002 15.04 23
  192.09098600000002 34.77 52
  196.075694 21.17 32
  197.132481 18.86 28
  217.097158 100.0 151
  242.117559 9.18 14
  249.090154 661.84 999
//
