ACCESSION: CCMSLIB00000078293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.076028 2.33 24
  147.055293 8.25 85
  154.034617 0.78 8
  159.067869 4.98 51
  165.06988 1.3 13
  173.059709 12.52 128
  194.114879 22.51 231
  203.08553 17.68 181
  242.043428 1.1 11
  267.110128 0.45 5
  273.126743 7.51 77
  370.07645499999995 5.55 57
  389.2399 97.49 999
  417.238402 85.49 876
//
