ACCESSION: CCMSLIB00000072099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.08552999999999 0.28 2
  116.04947899999999 8.47 55
  122.036234 15.88 103
  141.05730400000002 1.09 7
  149.132481 33.16 215
  153.09101 2.47 16
  161.09609500000002 18.79 122
  199.111745 4.7 30
  203.143045 0.56 4
  232.144442 154.09 999
  265.06816599999996 5.61 36
  268.147813 37.32 242
  318.161235 100.0 648
  374.123432 9.99 65
  449.198349 0.0 0
  526.27859 0.83 5
  655.276244 10.42 68
//
