ACCESSION: CCMSLIB00000085283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.05730399999999 0.76 3
  110.989916 46.56 161
  138.09134400000002 61.23 212
  145.005087 6.97 24
  146.057364 7.29 25
  146.060044 54.25 188
  171.11683000000002 9.95 34
  177.05462400000002 19.46 67
  180.037217 1.22 4
  240.167977 0.89 3
  269.055687 100.0 346
  328.190724 289.02 999
  352.15189399999997 0.0 0
//
