ACCESSION: CCMSLIB00000080199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N2O5
CH$EXACT_MASS: 488.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  100.01817899999999 0.8 8
  105.05730399999999 4.54 45
  131.08553 32.98 329
  135.02630100000002 3.78 38
  135.060458 67.73 677
  135.080445 8.36 84
  151.111745 15.44 154
  163.038974 100.0 999
  179.030301 7.65 76
  224.02501800000002 26.19 262
  235.09916900000002 100.0 999
  251.143045 10.57 106
  256.073014 26.72 267
  273.139771 0.21 2
  277.109734 2.91 29
  279.112808 28.77 287
  281.11722399999996 5.99 60
  367.124121 6.12 61
  471.25886299999996 38.55 385
  489.238402 0.7 7
//
