ACCESSION: CCMSLIB00000079658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.54 10
  123.025216 53.03 999
  128.06205500000002 8.69 164
  129.06988 0.72 14
  132.05562700000002 34.8 656
  142.065129 1.6 30
  151.021216 10.93 206
  166.122644 1.1 21
  169.064795 0.41 8
  181.063452 4.28 81
  234.078768 2.85 54
  239.070274 25.55 481
  245.137011 1.95 37
  281.100626 2.56 48
  322.029857 0.0 0
  339.25298999999995 0.0 0
  395.196537 0.66 12
  436.197934 0.12 2
//
