ACCESSION: CCMSLIB00000085484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.06988 9.47 95
  106.065129 6.81 68
  117.033982 0.37 4
  117.06988 1.32 13
  118.04132 1.54 15
  126.01050699999999 13.62 136
  128.10699400000001 0.42 4
  132.044394 0.66 7
  135.080445 2.78 28
  141.06988 1.36 14
  142.122644 100.0 999
  145.064795 6.76 68
  149.076109 4.6 46
  162.031149 5.29 53
  166.05255300000002 2.0 20
  169.064795 13.28 133
  171.080445 1.15 11
  185.059709 2.08 21
  186.951816 14.4 144
  188.040274 7.14 71
  189.10224300000002 6.61 66
  193.088604 4.16 42
  193.133543 3.23 32
//
