ACCESSION: CCMSLIB00000086047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27ClN2O2
CH$EXACT_MASS: 374.176105784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.13 35
  100.112079 41.31 464
  105.04472799999999 0.95 11
  112.112079 1.21 14
  136.060438 88.87 999
  169.064795 5.47 61
  172.109399 7.11 80
  210.12772900000002 17.7 199
  243.000786 57.98 652
  261.11818999999997 0.71 8
  269.10513499999996 0.38 4
  276.123038 80.24 902
  279.206708 0.0 0
  296.04882799999996 0.81 9
  298.07599999999996 8.63 97
  375.183386 0.0 0
//
