ACCESSION: CCMSLIB00000079826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  112.12465499999999 4.97 50
  123.04405899999999 2.27 23
  130.03997700000002 1.14 11
  132.05697 1.73 17
  137.00556600000002 0.47 5
  146.060044 4.18 42
  161.09609500000002 19.29 193
  165.05462400000002 100.0 999
  168.080779 5.65 56
  170.19033000000002 0.71 7
  182.97628500000002 1.61 16
  193.064795 15.75 157
  236.06205500000002 0.6 6
  239.04244200000002 5.86 59
  265.15869499999997 13.68 137
  279.14517 81.68 816
  294.198308 0.66 7
  358.13685 10.65 106
  372.155401 0.0 0
//
