ACCESSION: CCMSLIB00000085292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.065129 12.13 264
  119.08552999999999 10.33 225
  130.065129 4.99 109
  132.044394 7.83 171
  135.060458 1.45 32
  146.01847600000002 1.82 40
  146.07262 3.13 68
  147.11683000000002 45.82 999
  150.031149 3.32 72
  161.059709 2.27 49
  170.984352 2.73 60
  174.06753500000002 3.02 66
  181.064143 2.51 55
  192.045537 2.67 58
  236.029528 0.46 10
  249.12337200000002 0.0 0
//
