ACCESSION: CCMSLIB00000079648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9NO2
CH$EXACT_MASS: 223.063328528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  129.06988 1.96 20
  130.02874400000002 4.82 48
  137.01525800000002 0.49 5
  142.077705 3.85 38
  143.08553 1.95 19
  152.06205500000002 0.39 4
  171.028803 11.49 115
  171.079102 0.54 5
  195.087656 0.0 0
  216.95087800000002 100.0 999
  223.07536000000002 2.92 29
  224.07060900000002 80.0 799
//
