ACCESSION: CCMSLIB00000081270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.141638424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  110.999608 3.83 125
  133.04480800000002 0.99 32
  133.076028 1.11 36
  146.060044 30.6 999
  179.049145 3.17 103
  180.080779 2.19 71
  186.076088 8.73 285
  195.091678 0.44 14
  337.187035 14.44 471
  347.148918 0.0 0
//
