ACCESSION: CCMSLIB00000078015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl2FN5O
CH$EXACT_MASS: 449.118543904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45.057304 2.34 13
  105.04472799999999 0.52 3
  110.109005 1.55 9
  115.05422999999999 1.53 9
  118.02874399999999 5.09 29
  122.999608 100.0 564
  147.060458 3.16 18
  148.063118 100.0 564
  153.02294700000002 1.29 7
  161.023324 1.93 11
  165.06988 19.95 113
  167.06037800000001 3.21 18
  167.08553 9.24 52
  174.10392000000002 5.24 30
  182.07262 0.47 3
  201.127395 14.29 81
  266.16517799999997 177.02 999
  270.11247299999997 0.64 4
  273.11213899999996 3.51 20
  278.12476899999996 0.0 0
  280.073014 2.41 14
  301.288981 9.1 51
  315.23186 38.71 218
  337.179825 41.09 232
  450.12582399999997 131.41 742
//
