ACCESSION: CCMSLIB00000085793
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N6O4
CH$EXACT_MASS: 386.170253184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  95.049145 16.13 386
  128.046799 0.26 6
  153.06988 1.02 24
  204.138294 3.31 79
  217.097158 41.75 999
  233.189995 1.83 44
  255.028803 0.88 21
  387.177533 0.0 0
//
