ACCESSION: CCMSLIB00000084996
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O2
CH$EXACT_MASS: 241.085126592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.029472 0.61 10
  126.0372 63.36 999
  130.077705 8.61 136
  134.057364 16.83 265
  181.07200500000002 0.0 0
  189.09101 5.45 86
  190.065129 15.37 242
  194.07262 11.47 181
  198.02462400000002 1.39 22
  213.127395 4.9 77
  222.09134400000002 0.22 3
  231.086554 26.3 415
  242.092407 5.34 84
//
