ACCESSION: CCMSLIB00000080175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.08552999999999 22.65 624
  103.05422999999999 5.9 163
  119.08552999999999 4.3 118
  122.058701 12.77 352
  124.02154999999999 36.26 999
  141.06988 3.0 83
  142.065129 2.25 62
  150.06753500000002 23.92 659
  161.08689 8.68 239
  174.029806 0.57 16
  179.049145 3.41 94
  180.080779 2.11 58
  182.95524 9.03 249
  212.09441800000002 0.53 15
  337.191058 10.59 292
//
