ACCESSION: CCMSLIB00000086126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.44 11
  105.04472799999999 1.06 27
  117.05730399999999 8.53 217
  118.04132 39.28 999
  135.104254 0.86 22
  144.05697 4.04 103
  145.10118 1.08 27
  151.079183 0.62 16
  158.060044 10.32 262
  161.059709 0.77 20
  163.09916900000002 0.63 16
  175.07536000000002 15.9 404
  193.12231 7.72 196
  220.099503 3.12 79
  241.06077200000001 1.18 30
  252.041714 9.24 235
  268.190724 18.04 459
  276.170657 0.0 0
//
