ACCESSION: CCMSLIB00000085875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N
CH$EXACT_MASS: 281.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.18 19
  106.077705 10.23 48
  120.08077899999999 8.8 41
  147.080445 3.95 18
  157.064795 0.99 5
  158.060044 9.11 42
  161.09609500000002 3.47 16
  162.0372 0.61 3
  179.143045 29.16 136
  193.049539 100.0 466
  282.22163 214.16 999
//
