ACCESSION: CCMSLIB00000078730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O4
CH$EXACT_MASS: 252.13615912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  98.096429 1.86 24
  105.06988 3.72 49
  108.044394 12.48 163
  111.007674 1.59 21
  111.04405899999999 1.68 22
  119.08552999999999 0.32 4
  124.112079 0.83 11
  128.049479 1.39 18
  129.06988 20.24 264
  132.080779 18.48 241
  143.063749 42.41 553
  152.05285 7.98 104
  154.065129 2.65 35
  166.041807 72.72 948
  174.054958 2.07 27
  177.021406 76.6 999
  178.077705 5.11 67
  201.12337200000002 6.08 79
  214.09481200000002 0.75 10
  219.104254 10.55 138
  223.118956 1.67 22
  238.07368300000002 75.33 982
  242.089727 31.92 416
  247.180493 5.63 73
  253.143439 0.0 0
//
