ACCESSION: CCMSLIB00000078610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.99 6
  114.033829 0.94 6
  127.038974 26.63 173
  132.080779 2.69 17
  150.01050700000002 0.9 6
  154.077705 1.42 9
  160.075694 8.82 57
  161.09609500000002 2.08 13
  166.086259 4.9 32
  185.059709 5.72 37
  192.07675700000001 8.45 55
  201.05462400000002 3.98 26
  207.080445 6.45 42
  225.138629 21.97 142
  232.144442 154.09 999
//
