ACCESSION: CCMSLIB00000006303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.34 43
  104.04947899999999 100.0 999
  121.04480799999999 1.46 15
  159.041615 100.0 999
  172.099503 1.23 12
  175.034951 0.88 9
  183.020737 10.16 101
  215.070274 0.38 4
  225.13326800000002 37.44 374
  250.086259 48.95 489
  340.117953 8.22 82
  365.113202 26.0 260
  410.15623 0.0 0
//
