ACCESSION: CCMSLIB00000004824
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.08816337199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  110.06004399999999 33.76 999
  113.026004 13.46 398
  139.04165400000002 0.38 11
  139.05423000000002 28.06 830
  144.080779 1.41 42
  154.086259 1.62 48
  156.080779 4.68 138
  184.075694 9.04 268
  189.06585700000002 2.87 85
  203.05769800000002 3.04 90
  229.12231 15.85 469
  237.127395 28.24 836
  239.076325 13.86 410
  239.17943100000002 16.46 487
  245.097238 0.0 0
  261.11213899999996 0.0 0
  317.095443 0.0 0
//
