ACCESSION: CCMSLIB00000079971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15N5O5S2
CH$EXACT_MASS: 457.05146057999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  105.03349499999999 28.3 283
  114.0372 13.61 136
  121.06479499999999 3.32 33
  151.002589 8.11 81
  152.05669 69.44 694
  188.07060900000002 2.92 29
  198.076088 4.05 40
  201.05462400000002 14.04 140
  213.09101 3.56 36
  219.11683000000002 9.73 97
  227.143045 2.92 29
  255.087656 2.31 23
  297.18491 11.33 113
  305.104648 4.66 47
  307.176471 0.0 0
  377.13969099999997 3.42 34
  458.058741 2.02 20
//
