ACCESSION: CCMSLIB00000079192
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO3
CH$EXACT_MASS: 305.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.13 19
  145.10118 37.32 617
  149.059709 5.78 96
  160.051884 1.51 25
  163.05423000000002 0.52 9
  166.122644 1.1 18
  170.096429 0.81 13
  190.04719300000002 2.39 40
  210.066192 60.38 999
  227.070274 14.51 240
  239.076325 52.69 872
  249.127395 15.3 253
  263.143045 11.56 191
  279.10425399999997 1.14 19
  286.094612 0.0 0
  306.206374 5.11 85
//
