ACCESSION: CCMSLIB00000079220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37NO4
CH$EXACT_MASS: 415.27225866400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  119.08552999999999 4.37 44
  128.06205500000002 1.21 12
  139.00575600000002 13.48 135
  142.065129 4.11 41
  149.083519 0.8 8
  155.072954 32.6 326
  156.044394 1.41 14
  160.075694 7.63 76
  189.10224300000002 81.84 818
  198.98243300000001 0.3 3
  203.03388900000002 1.14 11
  233.07431400000002 100.0 999
  237.09101 3.48 35
  254.057364 1.68 17
  266.057364 13.69 137
  266.093749 6.81 68
  366.06737 3.82 38
  416.279539 65.18 651
//
