ACCESSION: CCMSLIB00000079595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H21NO5
CH$EXACT_MASS: 415.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  106.065129 6.82 67
  107.060378 88.95 868
  108.08077899999999 7.68 75
  121.076028 38.28 373
  134.096429 2.55 25
  142.077705 4.05 40
  144.080779 1.92 19
  145.05087600000002 28.82 281
  145.064795 6.05 59
  147.067869 1.16 11
  154.077705 1.46 14
  159.080445 17.31 169
  159.998884 2.6 25
  169.076028 42.88 418
  173.059709 7.69 75
  174.9712 100.0 976
  176.04882800000001 100.0 976
  181.041473 8.37 82
  201.05462400000002 37.49 366
  202.086259 7.92 77
  235.180493 0.68 7
  299.10531699999996 100.0 976
  313.107054 25.17 246
  330.169988 0.0 0
  387.127412 102.39 999
  393.207182 3.48 34
  416.149253 0.0 0
//
