ACCESSION: CCMSLIB00000079207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14ClN3
CH$EXACT_MASS: 211.08762512799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.017845 1.89 19
  103.05422999999999 2.39 24
  123.09167799999999 2.15 21
  126.031149 2.28 23
  130.061106 100.0 999
  146.07262 3.25 32
  149.070943 100.0 999
  154.086259 48.1 481
  163.07536000000002 52.7 526
  171.97153400000002 100.0 999
  176.005683 4.07 41
  190.09481200000002 17.05 170
  201.046558 100.0 999
  209.083519 34.72 347
  212.094905 26.31 263
//
