ACCESSION: CCMSLIB00000085643
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N6O4
CH$EXACT_MASS: 358.138953056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  112.075694 14.84 281
  115.966273 4.34 82
  121.028409 0.32 6
  159.055293 39.8 753
  159.080445 4.31 82
  164.10699400000001 0.75 14
  172.024921 0.46 9
  183.031971 3.8 72
  211.08659300000002 23.58 446
  241.158695 52.8 999
  359.146233 1.54 29
//
