ACCESSION: CCMSLIB00000080352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O9
CH$EXACT_MASS: 328.079432092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.44 14
  102.033829 7.58 76
  103.017845 25.43 254
  122.071277 0.82 8
  133.064795 4.9 49
  147.080445 4.76 48
  165.06988 3.28 33
  170.000336 1.23 12
  184.051884 55.24 552
  189.06988 4.67 47
  193.043014 100.0 999
  219.02293 40.52 405
  225.148524 17.04 170
  263.130469 1.2 12
  276.123038 28.71 287
  295.06010299999997 91.34 912
  304.075042 5.13 51
  311.094571 4.3 43
  322.10941599999995 6.2 62
  329.086712 0.0 0
//
