ACCESSION: CCMSLIB00000080258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO8
CH$EXACT_MASS: 429.14236669600007
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.69 7
  121.06479499999999 0.76 8
  126.046405 0.76 8
  130.077705 9.6 96
  142.065129 6.9 69
  146.060044 8.29 83
  156.011379 100.0 999
  169.062602 17.33 173
  183.112808 23.55 235
  183.97153400000002 35.4 354
  191.070274 6.16 62
  197.041951 25.48 255
  202.05036 12.26 122
  213.232529 10.35 103
  220.086927 0.48 5
  250.25293000000002 11.6 116
  267.13795999999996 16.5 165
  281.088485 47.99 479
  430.14964699999996 0.0 0
//
