ACCESSION: CCMSLIB00000079749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2O
CH$EXACT_MASS: 242.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.029158 2.45 26
  101.03858 2.09 22
  103.05422999999999 13.57 143
  110.06004399999999 9.25 98
  115.05760099999999 1.31 14
  117.06988 0.61 6
  120.068203 2.78 29
  120.08077899999999 2.16 23
  121.06479499999999 0.21 2
  128.06205500000002 2.69 28
  135.065189 1.07 11
  150.031149 1.45 15
  159.044059 5.65 60
  159.055293 94.57 999
  166.122644 25.46 269
  177.05730400000002 4.32 46
  190.043348 1.25 13
  191.066687 3.18 34
  213.10224300000002 9.28 98
  227.10666 18.13 192
  233.11722400000002 0.42 4
  235.180493 0.68 7
  243.149193 0.0 0
//
