ACCESSION: CCMSLIB00000080528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O5
CH$EXACT_MASS: 326.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  58.028744 1.01 57
  115.05422999999999 2.93 166
  132.044394 1.57 89
  133.10118 9.4 534
  144.044394 0.4 23
  147.060458 0.35 20
  165.06988 4.82 274
  184.115451 1.26 72
  187.956757 14.04 797
  193.088604 4.19 238
  197.092072 0.85 48
  212.05285 17.59 999
  220.095481 6.28 357
  257.132481 13.79 783
  286.047193 11.82 671
  307.176471 0.0 0
  327.122704 0.0 0
//
