ACCESSION: CCMSLIB00000079003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 29.77 297
  107.049145 5.74 57
  111.080445 2.89 29
  118.065129 12.58 126
  122.023658 20.05 200
  124.978872 8.13 81
  131.072954 6.93 69
  157.133543 5.45 54
  160.075694 28.34 283
  161.059709 0.36 4
  167.06893100000002 2.83 28
  171.97153400000002 100.0 999
  184.05237200000002 14.71 147
  186.951816 100.0 999
  197.132481 13.36 133
  206.083853 1.38 14
  219.02293 40.52 405
  251.070274 4.51 45
  252.15087 2.56 26
  252.207042 2.4 24
  260.16450899999995 4.25 42
  261.03284299999996 100.0 999
  281.226381 23.29 233
  292.13320899999997 21.67 216
  305.065583 49.83 498
//
