ACCESSION: CCMSLIB00000079849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.95 129
  92.04947899999999 2.49 25
  105.03349499999999 2.72 27
  107.029158 6.2 62
  108.044394 1.43 14
  109.06479499999999 4.54 45
  113.03858 1.27 13
  118.04132 10.75 107
  119.036569 19.41 194
  134.060044 0.98 10
  145.05087600000002 61.51 614
  152.06205500000002 100.0 999
  152.093075 31.99 320
  153.05730400000002 0.59 6
  157.052219 6.32 63
  167.03388900000002 100.0 999
  169.076028 6.53 65
  187.111745 4.77 48
  194.081173 0.0 0
//
