ACCESSION: CCMSLIB00000080405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N4O4
CH$EXACT_MASS: 452.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  106.065129 45.04 999
  107.049145 42.0 932
  132.080779 1.59 35
  135.080445 15.92 353
  139.05423000000002 0.22 5
  145.043014 7.71 171
  147.060458 0.79 18
  155.08553 34.19 758
  159.042717 40.67 902
  168.05562700000002 6.87 152
  172.075694 1.34 30
  205.064795 7.95 176
  208.075694 7.82 173
  216.02913800000002 28.12 624
  252.113142 5.62 125
  253.19508100000002 4.4 98
  453.24963599999995 0.37 8
//
