ACCESSION: CCMSLIB00000085606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.57 36
  141.06585700000002 0.23 2
  144.044394 2.59 26
  149.076109 13.95 139
  152.06205500000002 0.91 9
  160.075694 19.6 196
  161.132481 100.0 999
  165.01823900000002 8.3 83
  165.06988 10.76 107
  168.068203 5.28 53
  178.09749200000002 100.0 999
  180.080779 8.23 82
  181.158695 14.59 146
  189.09101 7.86 79
  194.07262 1.73 17
  208.036864 2.14 21
  209.128458 1.9 19
  224.023477 2.86 29
  245.107328 11.03 110
  245.128458 20.91 209
//
