ACCESSION: CCMSLIB00000084988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.096429 2.37 9
  104.04947899999999 0.4 2
  131.072954 9.4 37
  133.028409 4.54 18
  146.05602100000002 2.51 10
  146.096429 2.94 11
  147.091678 1.43 6
  159.080445 8.72 34
  171.080445 2.29 9
  181.10118 49.94 195
  188.081842 20.21 79
  217.049539 8.68 34
  218.08454400000002 126.96 495
  231.112808 3.45 13
  239.081508 2.02 8
  241.049539 5.23 20
  261.015085 3.65 14
  269.044453 1.84 7
  271.06010299999997 256.29 999
//
