ACCESSION: CCMSLIB00000005607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.0372 100.0 999
  107.08552999999999 4.13 41
  111.04405899999999 1.56 16
  114.078768 0.52 5
  115.038974 1.9 19
  123.080445 16.14 161
  138.12772900000002 100.0 999
  141.06988 3.2 32
  145.064795 1.79 18
  146.023658 17.03 170
  147.080445 12.29 123
  150.140306 0.75 7
  154.04132 0.37 4
  160.075694 100.0 999
  165.05462400000002 12.73 127
  170.00840200000002 3.27 33
  172.075694 3.91 39
  174.077425 8.5 85
  174.12772900000002 4.05 40
  175.07536000000002 11.31 113
  176.14338 8.28 83
  179.08667300000002 15.15 151
  186.08866400000002 4.44 44
  195.091678 0.45 4
  210.13494 0.0 0
//
