ACCESSION: CCMSLIB00000081589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  130.04132 1.67 42
  130.065129 3.35 85
  135.11683000000002 1.21 31
  141.06988 3.06 77
  165.06988 17.65 445
  186.99541200000002 5.91 149
  203.070274 19.17 484
  225.163781 39.59 999
  273.18491 23.3 588
  279.030832 23.7 598
  286.07571099999996 0.59 15
  305.085149 1.42 36
  384.17402799999996 0.0 0
//
