ACCESSION: CCMSLIB00000080027
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O6
CH$EXACT_MASS: 344.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  85.06479499999999 4.44 44
  91.05422999999999 13.55 135
  117.03349499999999 3.87 39
  157.064795 1.78 18
  168.068203 6.92 69
  172.075694 0.86 9
  173.132481 38.46 384
  174.02194400000002 0.4 4
  181.043014 100.0 999
  187.07536000000002 0.79 8
  190.077705 2.7 27
  207.028803 3.56 36
  235.07536000000002 1.96 20
  260.118227 1.0 10
  271.06010299999997 13.63 136
  282.05091899999996 2.52 25
  288.08933299999995 53.99 539
  294.08730499999996 3.95 39
  335.150743 14.23 142
  345.133268 0.0 0
//
