ACCESSION: CCMSLIB00000085730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 10.0 120
  121.06479499999999 0.64 8
  135.060458 0.31 4
  150.12772900000002 3.3 39
  161.059709 8.17 98
  174.076088 3.12 37
  187.07536000000002 83.55 999
  206.140025 64.63 773
  245.20978200000002 2.77 33
  280.08065999999997 7.03 84
  287.117893 8.4 100
  301.03428299999996 42.73 511
  350.02637799999997 2.04 24
  374.162985 0.88 11
//
