ACCESSION: CCMSLIB00000079413
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4
CH$EXACT_MASS: 407.18450628000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  112.112079 0.63 25
  117.06988 3.46 138
  118.077705 12.47 498
  119.08552999999999 25.0 999
  127.05422999999999 11.59 463
  131.049145 6.39 255
  140.10699400000001 6.17 247
  142.077705 3.61 144
  157.10118 1.21 48
  160.075694 8.78 351
  196.11207900000002 2.39 96
  213.092152 9.07 362
  300.13427099999996 1.44 58
  348.13764299999997 1.23 49
  408.191786 0.33 13
//
