ACCESSION: CCMSLIB00000078691
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O4
CH$EXACT_MASS: 380.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.04512199999999 3.02 42
  120.02107099999999 29.5 406
  123.080445 0.64 9
  168.07675700000001 15.14 208
  171.028803 2.74 38
  195.065189 72.57 999
  197.068263 1.45 20
  197.107328 0.21 3
  213.09101 4.16 57
  213.10224300000002 7.2 99
  219.101574 14.4 198
  243.076422 1.25 17
  269.16484299999996 11.09 153
  294.074745 28.12 387
  296.050463 3.96 55
  305.101968 1.63 22
  381.180887 0.0 0
//
