ACCESSION: CCMSLIB00000079870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O3
CH$EXACT_MASS: 482.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.039643 4.12 27
  122.096429 4.82 31
  130.02874400000002 2.01 13
  132.101909 6.21 40
  133.028409 4.34 28
  135.080445 100.0 644
  166.122644 2.21 14
  167.08553 27.46 177
  194.07262 10.86 70
  196.08875700000002 155.11 999
  204.101909 0.0 0
  213.05462400000002 14.98 96
  213.127395 6.23 40
  231.065189 21.71 140
  239.10780300000002 10.36 67
  241.030438 0.5 3
  259.13287399999996 1.54 10
  271.052037 2.42 16
  279.06383 2.8 18
  313.08190099999996 0.54 3
  387.18021899999997 1.74 11
  387.25298999999995 128.81 830
  483.23907099999997 0.0 0
//
