ACCESSION: CCMSLIB00000085489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.01358099999999 1.85 18
  105.03349499999999 0.55 5
  105.06988 6.53 65
  106.065129 26.78 268
  107.049145 53.7 536
  123.013725 6.22 62
  133.064795 55.35 553
  134.060044 2.09 21
  137.01525800000002 0.56 6
  152.08318500000001 2.39 24
  153.06988 7.17 72
  168.080779 3.31 33
  179.03388900000002 38.37 383
  219.11683000000002 100.0 999
  221.080839 100.0 999
  231.065189 1.86 19
  254.059392 0.0 0
//
