ACCESSION: CCMSLIB00000080328
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 27.96 123
  105.06988 12.86 57
  109.06479499999999 1.33 6
  123.06786899999999 1.44 6
  129.06988 1.24 5
  129.09101 39.6 175
  154.065129 9.63 42
  158.096429 47.65 210
  162.052514 0.66 3
  167.08553 18.65 82
  177.05730400000002 1.52 7
  195.080445 15.92 70
  200.07398 5.9 26
  202.02606400000002 49.84 220
  204.020584 12.97 57
  208.11207900000002 3.51 15
  217.085924 11.59 51
  218.01339900000002 2.51 11
  221.092072 44.45 196
  227.072954 100.0 441
  255.065189 226.64 999
//
