ACCESSION: CCMSLIB00000079544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24F3N3O3
CH$EXACT_MASS: 447.176976288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 6.44 64
  105.06988 2.29 23
  106.04132 1.05 10
  108.05696999999999 0.32 3
  128.049479 2.0 20
  128.06205500000002 60.24 602
  131.06037800000001 20.2 202
  131.08553 3.87 39
  134.036234 0.38 4
  134.060044 14.9 149
  146.060044 18.37 184
  148.096823 0.91 9
  159.149193 11.16 111
  169.076028 1.44 14
  173.132481 29.35 293
  219.11683000000002 9.86 99
  222.054958 28.72 287
  233.108471 100.0 999
  248.081842 1.83 18
  295.11895599999997 1.07 11
  445.317321 4.24 42
  448.184256 0.0 0
//
