ACCESSION: CCMSLIB00000006094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.72 9
  112.08827 2.01 24
  117.03349499999999 20.26 243
  146.020978 0.42 5
  171.080445 83.22 999
  243.101574 41.08 493
  269.068263 11.47 138
  310.10738799999996 0.0 0
  314.10546999999997 9.09 109
  363.21660399999996 2.81 34
  386.14205899999996 0.0 0
  502.20613 0.0 0
//
