ACCESSION: CCMSLIB00000085511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  100.01549899999999 2.06 32
  107.049145 25.78 398
  116.07060899999999 10.1 156
  119.049145 1.21 19
  129.06988 0.24 4
  132.05697 9.21 142
  137.059709 0.38 6
  146.036234 18.95 293
  146.060044 64.68 999
  154.065129 0.54 8
  161.09609500000002 11.31 175
  161.963375 24.72 382
  196.086927 1.42 22
  202.077705 22.61 349
  207.11683000000002 19.7 304
  210.049776 2.47 38
  214.180159 0.82 13
  220.038657 0.97 15
  220.075694 1.37 21
  222.12772900000002 1.88 29
//
