ACCESSION: CCMSLIB00000080159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.967169 2.44 24
  121.076028 3.04 30
  145.10118 11.99 120
  152.06205500000002 8.98 90
  170.036722 100.0 999
  199.038974 3.35 33
  208.11207900000002 8.27 83
  239.081508 1.62 16
  243.17434500000002 48.75 487
  251.048493 0.25 2
  281.055687 22.75 227
  363.056471 8.59 86
  535.255115 0.0 0
//
