ACCESSION: CCMSLIB00000004552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O
CH$EXACT_MASS: 220.15756326
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 35.54 355
  95.08552999999999 1.99 20
  100.112079 63.05 630
  105.03349499999999 100.0 999
  120.044394 0.82 8
  130.03997700000002 1.14 11
  167.03388900000002 96.75 967
  185.057265 0.24 2
  185.059709 2.81 28
  221.16484300000002 0.0 0
//
