ACCESSION: CCMSLIB00000085240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 48.74 487
  92.02566999999999 6.77 68
  100.112079 63.05 630
  102.046405 4.81 48
  106.0685 55.92 559
  108.044394 100.0 999
  115.05422999999999 22.61 226
  118.065129 0.32 3
  127.001229 10.85 108
  133.064795 43.31 433
  141.06988 0.92 9
  143.01190400000002 16.18 162
  159.11683000000002 19.44 194
  198.09134400000002 17.38 174
  212.093075 7.34 73
  232.071671 6.15 61
  237.10224300000002 0.26 3
  241.049539 2.45 24
  253.12231 46.9 469
  280.10403399999996 1.14 11
  313.07066799999996 100.0 999
  349.08190099999996 0.64 6
  353.185973 3.43 34
  371.98740499999997 0.24 2
//
