ACCESSION: CCMSLIB00000079695
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27N3O4
CH$EXACT_MASS: 433.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  106.00493399999999 0.41 6
  121.10118 64.91 999
  146.023658 38.68 595
  159.104254 15.69 241
  160.075694 27.52 424
  168.125718 6.34 98
  176.026157 2.06 32
  238.06244900000002 0.45 7
  300.195809 20.34 313
  434.207436 1.12 17
//
