ACCESSION: CCMSLIB00000078646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.076028 11.56 40
  106.065129 100.0 346
  109.010651 1.04 4
  120.08077899999999 1.79 6
  121.076028 4.86 17
  124.050542 100.0 346
  140.002835 100.0 346
  149.09609500000002 0.75 3
  157.064795 3.09 11
  159.11683000000002 40.54 140
  168.080779 4.59 16
  183.031483 16.29 56
  187.111745 17.27 60
  187.12297800000002 1.19 4
  231.019882 289.11 999
//
