ACCESSION: CCMSLIB00000085230
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15Cl2NO
CH$EXACT_MASS: 271.05306945999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  81.06988 2.76 28
  86.06004399999999 0.37 4
  103.017845 14.19 142
  113.002195 3.37 34
  117.05730399999999 14.02 140
  120.998075 1.33 13
  121.06479499999999 2.06 21
  143.08553 17.07 171
  149.023324 2.69 27
  149.059709 7.3 73
  157.064795 2.23 22
  176.031778 19.34 193
  190.05623500000002 0.0 0
  190.098835 0.58 6
  191.08553 100.0 999
  195.11683000000002 40.98 409
  212.164509 20.65 206
  213.05462400000002 10.84 108
  223.111745 13.91 139
  226.041807 14.7 147
  229.133543 0.6 6
  238.06244900000002 1.59 16
  250.086259 3.01 30
  272.060349 0.0 0
//
