ACCESSION: CCMSLIB00000080350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 6.08 61
  110.058701 8.66 87
  119.072954 0.22 2
  121.03178 55.73 557
  133.064795 2.45 24
  147.080445 100.0 999
  151.050207 2.44 24
  172.039308 7.86 79
  201.09101 5.78 58
  205.10118 1.58 16
  212.12812300000002 3.87 39
  215.070274 100.0 999
  240.101909 14.26 142
  242.044788 7.64 76
  245.068263 2.71 27
  266.089727 0.71 7
  268.096823 8.27 83
  317.16419199999996 0.65 6
  360.14867699999996 17.88 179
  396.169314 4.46 45
  397.179173 1.22 12
  400.17546799999997 49.73 497
  433.175802 16.64 166
  458.19888299999997 62.68 626
  551.289786 0.0 0
//
