ACCESSION: CCMSLIB00000079817
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37N3O6S
CH$EXACT_MASS: 507.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 508
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.044394 0.37 8
  98.08385299999999 46.44 999
  112.08692699999999 0.99 21
  117.03349499999999 0.34 7
  129.06988 3.35 72
  130.086259 0.83 18
  136.051884 33.07 711
  148.075694 0.55 12
  167.070274 6.17 133
  169.07200500000002 10.15 218
  176.06205500000002 18.24 392
  185.070943 1.63 35
  189.053281 7.03 151
  263.03437599999995 0.84 18
  317.092072 1.29 28
  387.18021899999997 11.23 242
  461.20710199999996 0.03 1
  508.24758699999995 0.0 0
//
