ACCESSION: CCMSLIB00000080329
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.96 26
  98.06004399999999 10.16 277
  105.03349499999999 2.39 65
  149.09609500000002 3.56 97
  158.153944 0.38 10
  164.06205500000002 11.11 302
  168.068203 36.7 999
  180.093355 9.37 255
  195.011045 15.38 419
  229.049539 4.93 134
  241.049539 32.53 885
  244.16959400000002 0.0 0
  273.126743 0.0 0
  285.03936799999997 0.52 14
  357.14583899999997 5.42 148
  375.143833 0.0 0
//
