ACCESSION: CCMSLIB00000080416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O5
CH$EXACT_MASS: 386.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.04947899999999 2.49 25
  105.06988 100.0 999
  107.049145 2.48 25
  108.044394 55.15 551
  115.05422999999999 2.9 29
  120.044394 100.0 999
  123.09167799999999 0.7 7
  129.04472800000002 0.94 9
  133.064795 0.49 5
  145.052219 1.25 12
  148.11207900000002 3.01 30
  150.077425 77.21 771
  172.08827000000002 9.29 93
  191.070274 3.63 36
  195.080445 0.28 3
  217.049539 10.61 106
  255.065189 53.55 535
  266.16652 2.32 23
  285.07575299999996 21.19 212
  350.994868 0.2 2
  384.17402799999996 51.31 513
  387.19145199999997 0.29 3
//
