ACCESSION: CCMSLIB00000086119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O3
CH$EXACT_MASS: 340.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  118.065129 1.17 15
  128.06205500000002 0.88 11
  134.096429 8.32 105
  157.064795 6.06 76
  165.06988 24.9 314
  167.06037800000001 2.1 26
  181.19508100000002 0.91 11
  199.148131 7.7 97
  211.07536000000002 11.18 141
  219.19547500000002 7.19 91
  233.132481 16.57 209
  249.12337200000002 0.0 0
  281.016621 0.31 4
  288.170657 79.29 999
  295.095146 1.92 24
  303.112808 3.09 39
  303.17434499999996 14.19 179
  309.15975799999995 0.0 0
  312.13427099999996 25.27 318
  341.185973 7.76 98
//
