ACCESSION: CCMSLIB00000079683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  95.08552999999999 0.49 5
  108.08077899999999 7.23 72
  146.05263300000001 4.6 46
  158.060044 10.73 107
  158.083853 2.2 22
  159.080445 2.32 23
  188.093075 14.87 149
  195.080445 52.02 520
  196.08827000000002 0.44 4
  198.078768 3.76 38
  210.06753500000002 6.75 67
  248.97703800000002 22.14 221
  267.065189 7.81 78
  281.070291 16.12 161
  347.223027 0.0 0
//
