ACCESSION: CCMSLIB00000078379
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClFNO5
CH$EXACT_MASS: 447.124878736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.03 5
  109.028409 6.7 34
  131.049145 31.32 158
  138.06753500000002 2.44 12
  143.08553 4.55 23
  163.072674 1.31 7
  188.998084 19.03 96
  215.143045 22.22 112
  255.101574 26.8 135
  269.15360999999996 33.97 172
  364.08020799999997 2.64 13
  388.12111999999996 0.37 2
  403.201623 17.23 87
  448.132159 197.68 999
//
