ACCESSION: CCMSLIB00000006362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.054230000000004 3.14 3
  95.060378 16.07 13
  116.04947899999999 0.66 1
  142.122644 7.41 6
  145.064795 1.79 1
  151.030908 7.22 6
  152.06205500000002 1.75 1
  157.064795 21.97 18
  182.083853 5.03 4
  194.083853 5.23 4
  199.97922400000002 24.0 20
  212.14338 12.89 11
  225.048099 2.33 2
  236.07060900000002 43.93 36
  241.085924 100.0 82
  260.13935699999996 0.5 0
  303.912314 14.63 12
  309.12337199999996 0.0 0
  332.120947 1224.84 999
//
