ACCESSION: CCMSLIB00000004358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N3S
CH$EXACT_MASS: 211.11431854399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  108.08077899999999 0.43 4
  109.06479499999999 0.23 2
  118.03211499999999 0.26 3
  122.058701 29.32 293
  122.999608 7.72 77
  146.060044 0.9 9
  159.044059 3.3 33
  161.059709 6.21 62
  175.050207 1.25 12
  181.064795 2.92 29
  183.083816 47.18 471
  188.11957 9.49 95
  195.000497 100.0 999
  207.11683000000002 9.23 92
  212.121599 0.0 0
//
