ACCESSION: CCMSLIB00000085441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19NO3
CH$EXACT_MASS: 249.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.25 3
  117.06988 4.13 48
  123.080445 4.18 49
  131.049145 5.62 66
  132.044394 1.59 19
  134.060044 52.27 610
  143.08553 17.62 206
  154.065129 1.73 20
  155.046952 3.54 41
  157.10118 0.67 8
  163.07536000000002 4.31 50
  164.13080300000001 12.5 146
  167.072954 71.38 833
  167.08553 3.49 41
  183.060458 41.79 488
  187.07536000000002 0.85 10
  195.055293 1.88 22
  201.06988 6.56 77
  218.01339900000002 85.58 999
  229.049539 2.2 26
  234.10392000000002 2.96 35
  245.070943 0.42 5
  249.069229 0.0 0
  250.143773 21.91 256
//
