ACCESSION: CCMSLIB00000004773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.17 43
  160.086927 4.81 95
  211.07536000000002 50.32 999
  212.087008 0.8 16
  225.05462400000002 49.69 986
  228.068894 6.2 123
  232.11207900000002 1.18 23
  312.099229 15.09 300
  321.133268 0.0 0
  384.076393 32.51 645
//
