ACCESSION: CCMSLIB00000078631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2
CH$EXACT_MASS: 378.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  124.112079 100.0 128
  130.065129 73.32 94
  132.041714 0.7 1
  135.044059 0.3 0
  135.067869 3.74 5
  148.02155000000002 4.01 5
  150.04640500000002 0.57 1
  151.135555 25.35 32
  157.064795 0.61 1
  158.07262 10.54 13
  164.07060900000002 26.33 34
  182.015105 0.74 1
  182.027029 0.7 1
  193.03696300000001 0.79 1
  206.081173 38.16 49
  224.055352 4.33 6
  229.094478 5.25 7
  265.085924 0.24 0
  270.14885899999996 4.79 6
  283.083913 70.16 90
  299.119922 0.74 1
  303.133937 0.4 1
  317.18462999999997 4.78 6
  325.20095399999997 0.99 1
  379.238008 780.96 999
//
