ACCESSION: CCMSLIB00000085036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N4O
CH$EXACT_MASS: 280.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  83.08552999999999 4.63 70
  126.012048 4.94 74
  138.066192 66.46 999
  139.05423000000002 4.18 63
  147.052613 9.9 149
  182.060044 15.31 230
  208.13320900000002 8.73 131
  227.070274 14.51 218
  252.26858000000001 25.07 377
  281.13969099999997 0.0 0
//
