ACCESSION: CCMSLIB00000079402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27ClN2O7
CH$EXACT_MASS: 538.150678884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.096429 10.93 109
  107.08552999999999 49.35 493
  115.05422999999999 8.32 83
  117.05730399999999 0.7 7
  119.035226 9.37 94
  121.039643 100.0 999
  121.06479499999999 0.98 10
  123.080445 5.14 51
  129.06988 2.22 22
  159.080445 11.03 110
  191.03388900000002 1.57 16
  266.050839 5.35 53
  274.071313 4.57 46
  278.093749 5.32 53
  282.125049 23.15 231
  539.157959 0.0 0
//
