ACCESSION: CCMSLIB00000085125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.02706699999999 27.09 271
  116.05284999999999 66.79 667
  131.08553 2.34 23
  153.06988 1.75 17
  154.02874400000002 1.03 10
  163.066606 49.57 495
  163.07536000000002 3.73 37
  167.062208 3.28 33
  171.11683000000002 11.27 113
  175.07536000000002 33.3 333
  184.115451 13.29 133
  194.10681200000002 7.59 76
  203.070274 48.66 486
  207.091678 100.0 999
  208.075694 5.02 50
  215.027364 1.13 11
  220.12465500000002 4.88 49
  221.107328 16.75 167
  223.08659300000002 6.96 70
  229.049539 34.52 345
  284.11956999999995 17.72 177
  296.09981799999997 1.06 11
  352.04202799999996 0.31 3
//
