ACCESSION: CCMSLIB00000080314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H26N2O5
CH$EXACT_MASS: 458.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.076028 8.43 84
  120.044394 7.63 76
  129.09101 100.0 999
  170.060044 2.66 27
  175.050207 9.81 98
  176.10699400000001 1.75 17
  177.972407 11.77 118
  184.05237200000002 33.63 336
  186.0372 0.9 9
  186.054958 34.71 347
  210.071357 2.06 21
  215.070274 3.94 39
  220.08827000000002 0.72 7
  291.14919299999997 85.16 851
  383.25807499999996 0.38 4
  459.19145199999997 0.0 0
//
