ACCESSION: CCMSLIB00000085608
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.97 650
  105.05730399999999 4.54 371
  115.05422999999999 2.61 213
  121.06479499999999 12.24 999
  128.997109 10.18 831
  129.010172 1.81 148
  138.066192 0.24 20
  157.064795 0.47 38
  159.080445 8.58 700
  167.072954 4.71 384
  180.101909 7.84 640
//
