ACCESSION: CCMSLIB00000086096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  85.076028 8.09 81
  103.05422999999999 4.38 44
  107.08552999999999 14.54 145
  115.05422999999999 7.12 71
  117.03349499999999 9.7 97
  123.04405899999999 100.0 999
  128.049479 2.74 27
  137.09609500000002 8.97 90
  142.077705 17.86 178
  144.041714 4.73 47
  152.06205500000002 5.09 51
  158.07262 13.37 134
  159.044059 2.22 22
  159.067869 1.85 18
  165.06988 7.66 77
  168.080779 2.02 20
  170.081173 16.34 163
  171.11683000000002 3.76 38
  194.07262 8.08 81
  194.081173 0.0 0
  203.070274 3.05 30
  205.079399 51.42 514
//
