ACCESSION: CCMSLIB00000086121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.075694 10.26 15
  117.03349499999999 43.78 66
  117.03686599999999 4.14 6
  129.06988 26.0 39
  132.05697 4.62 7
  135.080445 1.77 3
  144.080779 4.64 7
  150.078768 1.06 2
  153.051037 13.81 21
  162.06753500000002 0.88 1
  165.06988 15.83 24
  165.09101 7.01 11
  167.025823 21.27 32
  167.08553 0.5 1
  179.08553 9.26 14
  183.091678 12.88 19
  188.05017 100.0 150
  213.982099 666.03 999
  222.090001 44.43 67
  256.998172 4.41 7
  271.086593 6.38 10
  292.111428 41.36 62
//
