ACCESSION: CCMSLIB00000079496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  128.06205500000002 1.14 1
  133.064795 1.4 1
  135.04454700000002 1.99 1
  136.051884 0.66 0
  142.065129 0.62 0
  143.08553 12.05 8
  152.07060900000002 12.91 8
  152.093075 31.99 21
  158.096429 14.93 10
  162.077425 100.0 66
  168.033846 1524.0 999
  185.09609500000002 6.73 4
  197.047133 6.23 4
  202.029887 30.82 20
  203.070274 19.3 13
  212.066586 0.0 0
  219.13796000000002 7.94 5
  237.13460600000002 4.59 3
  261.139771 1.21 1
  271.09648899999996 0.0 0
//
