ACCESSION: CCMSLIB00000007043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.029078 9.6 24
  109.028409 12.54 32
  113.03455699999999 100.0 253
  122.036234 29.74 75
  132.065523 14.67 37
  137.01525800000002 5.71 14
  153.06988 7.37 19
  159.11683000000002 6.65 17
  161.059709 4.11 10
  173.070943 2.67 7
  185.082176 3.24 8
  199.07536000000002 18.6 47
  205.049539 91.2 230
  209.107328 15.74 40
  210.98483000000002 2.22 6
  245.128458 395.5 999
//
