ACCESSION: CCMSLIB00000080398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.072954 2.96 30
  96.044394 0.97 10
  99.031483 9.93 99
  103.05422999999999 2.17 22
  106.062449 8.03 80
  123.080445 17.29 173
  127.05422999999999 1.24 12
  133.028409 1.5 15
  136.075694 0.28 3
  138.140306 1.49 15
  141.021406 6.7 67
  145.049539 1.67 17
  150.04640500000002 1.7 17
  161.080839 2.16 22
  196.030755 7.98 80
  204.080779 5.54 55
  275.10263699999996 100.0 999
  353.24616799999995 3.82 38
  357.07575299999996 91.16 911
  539.1958860000001 0.0 0
//
