ACCESSION: CCMSLIB00000078398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H9Cl3N4O2
CH$EXACT_MASS: 405.979108568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  115.05422999999999 12.52 188
  119.049145 8.75 131
  131.072954 2.77 42
  132.05697 3.88 58
  136.074351 4.66 70
  138.054958 66.58 999
  141.048099 8.09 121
  142.06244900000002 0.64 10
  142.077705 3.79 57
  150.06753500000002 12.05 181
  151.030908 18.71 281
  160.033041 9.01 135
  168.078099 22.31 335
  174.06753500000002 3.45 52
  178.029887 3.2 48
  192.080779 21.47 322
  198.06753500000002 0.35 5
  245.189995 36.07 541
  252.114285 5.38 81
  266.059392 13.12 197
  299.030417 0.96 14
  309.043678 1.92 29
  325.143439 0.0 0
  367.134903 6.35 95
  372.166634 0.29 4
  406.986389 44.23 664
//
