ACCESSION: CCMSLIB00000006567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  89.03858 0.74 7
  103.05422999999999 28.96 289
  107.08552999999999 11.76 117
  108.044394 100.0 999
  111.09167799999999 59.26 592
  121.06479499999999 8.04 80
  144.960635 2.69 27
  148.050542 71.99 719
  154.098835 21.49 215
  163.09648900000002 0.8 8
  170.096429 0.75 7
  175.07536000000002 10.5 105
  183.091678 10.32 103
  200.079162 2.56 26
  206.097572 100.0 999
  218.138688 100.0 999
  235.060339 9.82 98
  238.043348 0.49 5
  314.093549 62.71 626
  319.210176 23.38 234
  352.13320899999997 5.13 51
  446.185655 0.0 0
//
