ACCESSION: CCMSLIB00000085567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO5
CH$EXACT_MASS: 297.063722452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.03455699999999 100.0 999
  117.03349499999999 2.11 21
  127.05422999999999 21.26 212
  128.06205500000002 4.36 44
  132.020584 0.26 3
  141.138629 100.0 999
  146.995098 3.67 37
  152.07060900000002 7.45 74
  160.11207900000002 0.98 10
  175.038974 2.53 25
  185.09609500000002 5.56 56
  247.08659300000002 2.56 26
  247.242031 5.42 54
  256.133209 0.21 2
  287.084879 1.27 13
  298.07100199999996 0.0 0
//
