ACCESSION: CCMSLIB00000079465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.63 6
  115.05422999999999 11.9 119
  119.08667299999999 10.99 110
  130.077705 0.69 7
  135.007674 1.75 17
  135.044059 0.68 7
  141.06988 3.01 30
  143.049145 2.61 26
  150.052278 0.32 3
  155.01613 66.82 668
  156.080779 7.5 75
  167.143045 11.08 111
  171.13796000000002 2.7 27
  173.132481 13.56 135
  179.070274 9.72 97
  209.059709 13.01 130
  218.153944 100.0 999
  225.09101 17.05 170
  318.04803499999997 0.54 5
  361.091797 0.0 0
//
