ACCESSION: CCMSLIB00000078266
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.06988 3.78 13
  119.08552999999999 0.29 1
  129.114819 0.73 3
  131.08553 49.39 169
  137.039723 2.0 7
  145.05087600000002 50.23 172
  152.07060900000002 5.03 17
  161.09609500000002 4.93 17
  165.06988 16.77 58
  190.15903 3.18 11
  196.08875700000002 155.11 532
  199.07536000000002 1.38 5
  245.09609500000002 4.68 16
  267.08093199999996 10.17 35
  267.10157399999997 100.0 343
  297.03936799999997 6.47 22
  515.2441560000001 291.13 999
//
