ACCESSION: CCMSLIB00000081272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.080709908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.03349499999999 8.79 166
  106.065129 0.58 11
  128.06205500000002 52.93 999
  129.06988 1.94 37
  144.044394 1.85 35
  146.023658 31.8 600
  153.06988 1.36 26
  161.059709 0.62 12
  169.088604 0.68 13
  184.068283 39.46 745
  191.049145 4.1 77
  191.06037800000001 1.94 37
  193.040786 12.0 226
  197.09609500000002 44.36 837
  213.09101 4.92 93
  216.08799000000002 4.56 86
//
