ACCESSION: CCMSLIB00000079200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.075694 13.8 138
  105.06988 8.63 86
  112.03930799999999 2.53 25
  115.05422999999999 3.35 33
  121.028409 100.0 999
  134.096429 100.0 999
  150.01050700000002 4.68 47
  163.09916900000002 1.17 12
  174.052278 1.7 17
  179.10666 0.5 5
  188.998084 16.35 163
  194.117559 100.0 999
  197.070943 36.96 369
  202.12130100000002 8.8 88
  211.14410800000002 48.45 484
  216.101909 25.21 252
  245.097238 0.81 8
//
