ACCESSION: CCMSLIB00000085777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9ClN2O3
CH$EXACT_MASS: 276.030169828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.075694 1.54 22
  117.06988 0.47 7
  139.12297800000002 4.5 65
  145.064795 8.71 127
  146.050839 7.88 115
  151.055373 0.73 11
  173.107328 68.65 999
  175.111745 20.85 303
  184.073014 21.81 317
  222.10392000000002 23.1 336
  269.08083899999997 5.95 87
  277.03745 2.19 32
//
