ACCESSION: CCMSLIB00000005301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.99500099999999 0.38 4
  104.04947899999999 1.49 15
  122.096429 0.26 3
  132.080779 4.54 45
  136.075694 0.46 5
  147.055293 100.0 999
  167.08553 8.02 80
  169.064795 9.36 94
  180.047765 25.22 252
  217.12231 95.93 958
  246.09134400000002 1.64 16
  303.04993299999995 25.31 253
  317.17607699999996 3.08 31
  323.15880899999996 0.98 10
  344.052672 7.12 71
  391.09583699999996 0.0 0
  442.222418 0.0 0
//
