ACCESSION: CCMSLIB00000081682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  108.020584 12.81 128
  117.03349499999999 5.79 58
  141.06988 100.0 999
  158.060044 0.59 6
  159.080445 2.78 28
  159.091678 100.0 999
  161.11990400000002 13.24 132
  164.07060900000002 0.21 2
  179.03388900000002 14.55 145
  181.064795 33.22 332
  181.076028 1.01 10
  209.012776 13.83 138
  223.111745 25.19 252
  225.060675 0.86 9
  229.12231 1.67 17
  232.096823 2.85 28
  240.134271 4.33 43
  243.064333 5.63 56
  254.059392 3.42 34
  265.085924 0.2 2
  266.167663 8.37 84
  326.30535899999995 5.02 50
  465.175527 0.0 0
//
