ACCESSION: CCMSLIB00000085403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23ClN2
CH$EXACT_MASS: 314.154976416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  93.05730399999999 7.05 86
  95.060378 0.38 5
  123.02630099999999 5.97 73
  143.03656900000001 1.87 23
  145.064795 9.99 122
  153.06988 10.02 123
  169.064795 9.36 115
  176.083672 81.57 999
  178.122644 7.85 96
  192.07675700000001 28.06 344
  199.091759 35.24 432
  208.075694 7.03 86
  211.045025 2.24 27
  212.031778 5.18 63
  220.97667900000002 0.0 0
  307.124121 2.39 29
  315.16225599999996 1.0 12
//
