ACCESSION: CCMSLIB00000080400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO7
CH$EXACT_MASS: 429.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.03388899999999 7.97 80
  125.059709 3.47 35
  130.065129 0.49 5
  134.044788 48.01 480
  148.075694 6.08 61
  149.059709 100.0 999
  150.12772900000002 34.96 349
  161.09609500000002 6.47 65
  179.08553 24.95 249
  180.138294 2.34 23
  227.024684 76.91 768
  254.18765000000002 19.59 196
  257.044453 2.68 27
  257.185973 41.21 412
  286.094612 0.0 0
  297.04456899999997 2.61 26
  430.18603199999995 10.06 100
//
