ACCESSION: CCMSLIB00000085621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N
CH$EXACT_MASS: 329.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  104.062055 0.48 5
  114.09134399999999 1.49 15
  130.065129 0.49 5
  152.10699400000001 1.46 15
  156.011379 17.1 171
  167.072954 2.62 26
  171.067869 3.17 32
  210.09134400000002 14.03 140
  210.10392000000002 1.63 16
  229.12231 15.85 158
  237.138629 100.0 999
  265.19508099999996 31.5 315
  305.085149 1.42 14
  330.22163 8.52 85
//
