ACCESSION: CCMSLIB00000078172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  101.059709 3.81 5
  109.06479499999999 0.34 0
  121.06479499999999 24.73 35
  130.065129 74.61 104
  132.045537 1.73 2
  135.080445 5.05 7
  141.10224300000002 33.29 47
  147.055293 188.86 264
  194.07310700000002 22.3 31
  235.062783 0.27 0
  369.238402 714.02 999
//
