ACCESSION: CCMSLIB00000077204
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 73.02 729
  113.002682 1.61 16
  118.05255299999999 1.65 16
  154.065129 18.39 184
  159.067869 4.07 41
  163.023718 1.58 16
  174.11247300000002 100.0 999
  178.110068 2.99 30
  191.072954 2.98 30
  202.098835 5.4 54
  206.109005 15.83 158
  228.021071 29.17 291
  239.04512200000002 1.88 19
  258.07876799999997 8.56 86
  281.043094 1.93 19
  311.164175 16.36 163
//
