ACCESSION: CCMSLIB00000084775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 7.84 78
  115.05422999999999 2.38 24
  119.060378 1.06 11
  121.028409 45.54 455
  141.06988 0.57 6
  162.077425 5.34 53
  172.075694 3.94 39
  173.080839 10.53 105
  177.06988 0.9 9
  183.060458 7.07 71
  187.08659300000002 47.84 478
  205.085924 2.66 27
  214.041807 1.48 15
  269.08083899999997 100.0 999
  280.037115 2.58 26
  295.205645 3.35 33
  369.149499 0.3 3
//
