ACCESSION: CCMSLIB00000079495
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.062055 14.25 142
  108.044394 3.66 37
  119.08552999999999 0.95 9
  126.02125299999999 0.27 3
  127.05422999999999 30.1 301
  133.01583300000001 82.84 828
  154.053696 100.0 999
  159.067869 1.24 12
  172.086927 100.0 999
  178.017997 7.18 72
  185.070943 3.26 33
  187.111745 9.11 91
  211.07536000000002 3.79 38
  214.133877 2.2 22
  219.065189 41.62 416
  238.08963 1.41 14
  247.107722 0.0 0
//
