ACCESSION: CCMSLIB00000079126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O5S
CH$EXACT_MASS: 307.026291388
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.08077899999999 13.73 137
  121.028409 9.97 100
  151.05423000000002 7.93 79
  163.07536000000002 1.92 19
  199.083913 100.0 999
  203.073645 100.0 999
  243.112808 100.0 999
  264.15087 2.93 29
  269.11722399999996 0.0 0
  275.143045 18.37 184
  286.07014699999996 8.4 84
  308.033571 0.0 0
//
