ACCESSION: CCMSLIB00000084920
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7F3N2
CH$EXACT_MASS: 212.056132884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.04780199999999 0.4 4
  103.05422999999999 1.64 16
  104.04947899999999 100.0 999
  105.06988 6.0 60
  107.01275899999999 0.22 2
  107.049145 19.11 191
  110.06004399999999 11.8 118
  117.05730399999999 2.01 20
  119.060378 3.73 37
  126.01050699999999 2.96 30
  135.044059 1.93 19
  147.055293 99.28 992
  147.091678 0.36 4
  173.09609500000002 14.55 145
  180.05697 2.55 25
  182.01339900000002 50.89 508
  185.059709 8.34 83
  185.070943 3.67 37
  197.059709 5.34 53
  203.08553 1.27 13
  213.063413 60.94 609
//
