ACCESSION: CCMSLIB00000078003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClFN4O3
CH$EXACT_MASS: 446.15209652799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.44 3
  116.04947899999999 1.56 11
  118.065129 3.52 24
  174.031149 3.44 23
  187.030221 0.53 4
  191.070274 12.11 82
  211.037631 1.73 12
  237.112139 3.36 23
  285.06987999999996 2.45 17
  296.067928 3.62 25
  304.154338 0.0 0
  447.159377 146.81 999
//
