ACCESSION: CCMSLIB00000085144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H19F6NO
CH$EXACT_MASS: 403.137083548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.04132 3.61 36
  116.04947899999999 5.3 53
  123.080445 13.35 133
  123.11683 17.19 172
  123.99774099999999 19.39 194
  125.059709 1.95 19
  137.107328 0.0 0
  149.083519 4.66 47
  151.05423000000002 0.93 9
  159.11683000000002 88.79 887
  173.023324 3.94 39
  185.059709 6.36 64
  196.991936 1.22 12
  201.163781 4.06 41
  213.993333 28.26 282
  217.088604 14.67 147
  226.061106 2.19 22
  230.093749 6.42 64
  253.079399 100.0 999
  261.11213899999996 24.44 244
  277.08458199999995 3.16 32
  306.172668 30.57 305
  315.195475 1.6 16
  404.144364 1.99 20
//
