ACCESSION: CCMSLIB00000077103
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  100.075694 0.54 4
  103.971837 100.0 766
  104.04947899999999 24.34 186
  107.049145 4.48 34
  108.08077899999999 22.44 172
  118.065129 0.73 6
  129.06988 5.45 42
  132.07675700000001 10.71 82
  141.06988 0.33 3
  151.01833200000002 2.3 18
  159.067869 0.86 7
  160.075694 1.47 11
  172.13320900000002 114.87 880
  179.072954 2.15 16
  180.138294 130.38 999
//
