ACCESSION: CCMSLIB00000078149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N3
CH$EXACT_MASS: 211.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  113.059709 13.26 20
  143.08553 3.6 5
  151.030908 14.45 21
  161.09609500000002 71.14 106
  167.070274 4.0 6
  177.05462400000002 100.0 149
  202.04719300000002 0.79 1
  209.05050500000002 6.87 10
  212.08905800000002 27.5 41
  212.11822700000002 671.54 999
//
