ACCESSION: CCMSLIB00000075314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  112.112079 80.97 809
  115.05422999999999 1.53 15
  116.062055 0.47 5
  128.049479 2.88 29
  130.086259 27.38 274
  142.032115 2.61 26
  145.05087600000002 61.51 614
  149.076109 100.0 999
  159.044059 30.1 301
  160.11207900000002 0.0 0
  173.080839 13.06 130
  199.111745 31.85 318
  277.15869499999997 25.01 250
  339.195475 42.89 428
  601.3555570000001 0.0 0
//
