ACCESSION: CCMSLIB00000085792
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.068748256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.06479499999999 9.99 39
  112.075694 100.0 394
  132.05697 24.93 98
  143.08553 13.16 52
  149.076109 1.63 6
  159.080445 0.47 2
  159.11683000000002 21.51 85
  167.08553 4.73 19
  168.02555 0.54 2
  170.060044 6.53 26
  181.076028 253.47 999
//
