ACCESSION: CCMSLIB00000006205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.065129 2.31 23
  117.06988 100.0 999
  123.04405899999999 7.56 76
  125.11990399999999 0.96 10
  145.028409 4.93 49
  155.08553 4.49 45
  163.07536000000002 3.63 36
  170.071277 50.8 507
  188.081842 0.43 4
  206.045275 0.26 3
  241.07200500000002 1.37 14
  264.04171399999996 19.17 192
  265.15869499999997 4.73 47
  277.016892 13.98 140
  332.069957 0.0 0
//
