ACCESSION: CCMSLIB00000080115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O5
CH$EXACT_MASS: 384.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 385
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.096429 100.0 999
  103.05422999999999 3.39 34
  108.05696999999999 4.0 40
  117.06988 14.35 143
  119.060378 19.67 197
  126.09134399999999 0.33 3
  131.049145 3.7 37
  131.072954 1.08 11
  137.00556600000002 0.47 5
  145.064795 4.31 43
  147.044059 100.0 999
  162.001958 31.27 312
  166.086259 0.53 5
  168.068203 27.89 279
  178.122644 0.78 8
  225.035523 6.08 61
  247.13287400000002 0.0 0
  248.10699400000001 7.33 73
  259.063475 15.62 156
  281.16484299999996 7.81 78
  285.038009 15.74 157
  294.14885899999996 0.61 6
  385.175802 1.6 16
//
