ACCESSION: CCMSLIB00000085180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O3
CH$EXACT_MASS: 280.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  82.065129 0.63 9
  98.096429 9.28 139
  110.06004399999999 3.9 58
  111.042717 19.08 285
  129.06585700000002 4.03 60
  132.080779 62.76 938
  132.960635 0.24 4
  136.039308 66.86 999
  152.03063600000002 19.49 291
  156.093355 1.47 22
  159.044059 4.01 60
  159.067869 4.52 68
  162.09134400000002 13.89 208
  173.09609500000002 15.36 230
  176.06205500000002 0.56 8
  185.070943 4.59 69
  208.051884 5.35 80
  211.148131 3.65 55
  219.112808 0.0 0
  233.128458 0.0 0
  234.12772900000002 6.91 103
  245.070943 17.57 263
  260.09441799999996 7.25 108
  281.185973 0.0 0
//
