ACCESSION: CCMSLIB00000004223
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.049145 41.42 192
  124.03930799999999 100.0 464
  135.044059 0.61 3
  162.09134400000002 1.51 7
  168.05697 24.94 116
  168.089333 31.17 145
  171.080445 0.57 3
  176.04679900000002 69.56 323
  209.09609500000002 100.0 464
  226.093469 0.0 0
  231.076422 14.44 67
  235.014748 215.1 999
  248.10699400000001 11.82 55
  316.117953 100.0 464
  325.0345 0.0 0
//
