ACCESSION: CCMSLIB00000006120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.34 8
  106.065129 5.45 133
  107.049145 40.81 999
  119.049145 5.72 140
  120.044394 6.57 161
  147.067869 2.11 52
  147.11683000000002 2.62 64
  155.08553 9.21 225
  206.07262 13.27 325
  217.133543 1.8 44
  255.112808 0.84 21
  276.125718 2.04 50
  277.097158 0.0 0
  285.15975799999995 18.69 458
  288.159424 0.01 0
//
