ACCESSION: CCMSLIB00000079421
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10N2O3
CH$EXACT_MASS: 266.06914218
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  92.04947899999999 16.58 758
  128.049479 0.2 9
  153.06988 1.7 78
  156.080779 9.97 456
  161.09609500000002 6.06 277
  162.01050700000002 1.1 50
  172.074351 17.22 788
  176.06205500000002 0.42 19
  190.046286 3.68 168
  227.026712 0.0 0
  248.14338 1.74 80
  254.020978 2.28 104
  262.087401 21.84 999
  267.076422 9.17 419
//
