ACCESSION: CCMSLIB00000079908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8N2O2
CH$EXACT_MASS: 224.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.049145 19.31 209
  132.080779 1.39 15
  136.015499 5.23 57
  140.03063600000002 2.04 22
  148.04651900000002 4.75 51
  152.05285 0.52 6
  163.111745 47.92 518
  170.071277 3.0 32
  175.026398 3.35 36
  176.08318500000001 36.97 400
  189.05462400000002 92.43 999
  225.06585700000002 1.02 11
//
