ACCESSION: CCMSLIB00000007140
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 6.81 68
  110.06004399999999 58.44 584
  130.077705 8.61 86
  131.049145 0.95 9
  131.05769800000002 14.5 145
  131.08553 2.13 21
  138.09134400000002 0.57 6
  146.060044 3.52 35
  148.050542 0.61 6
  156.080779 4.57 46
  177.01823900000002 100.0 999
  177.06988 1.18 12
  223.07536000000002 2.13 21
  239.070274 2.53 25
  261.12337199999996 0.0 0
//
