ACCESSION: CCMSLIB00000078963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.01275899999999 100.0 999
  105.06988 2.3 23
  152.07060900000002 3.02 30
  156.080779 9.03 90
  194.117559 6.63 66
  215.070274 100.0 999
  231.065189 2.75 27
  275.13902199999995 3.25 32
  308.222024 3.27 33
  315.13998799999996 2.75 27
  374.122073 68.02 680
  422.164128 58.82 588
//
