ACCESSION: CCMSLIB00000085965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29774513999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  98.06004399999999 5.69 57
  117.06988 51.2 511
  119.029158 6.49 65
  120.078099 9.58 96
  124.051884 6.14 61
  129.06988 17.62 176
  132.078099 8.06 81
  159.044059 28.18 282
  166.122644 20.15 201
  180.080779 20.11 201
  184.015986 100.0 999
  199.072674 13.16 131
  202.06244900000002 2.74 27
  206.03737700000002 0.3 3
  209.070943 1.85 18
  212.121599 0.0 0
  214.098835 10.73 107
  216.069346 3.32 33
  219.11683000000002 14.75 147
  221.107328 77.04 770
  251.070274 11.12 111
  254.059392 3.42 34
  302.138688 5.86 59
  320.115547 5.13 51
  377.305025 0.0 0
//
