ACCESSION: CCMSLIB00000078559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 11.86 118
  101.002195 23.23 232
  129.10224300000002 94.51 944
  132.05562700000002 34.8 348
  133.064795 14.71 147
  163.038974 100.0 999
  168.080779 4.79 48
  173.083519 2.25 22
  215.117893 18.75 187
  222.9712 2.64 26
  247.12297800000002 3.11 31
  250.110068 2.17 22
  263.09408399999995 1.25 12
  583.255115 59.97 599
//
