ACCESSION: CCMSLIB00000085258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3S
CH$EXACT_MASS: 260.050715244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  105.06988 9.87 99
  127.032449 0.37 4
  129.06988 6.69 67
  142.065129 8.26 83
  148.02155000000002 1.09 11
  158.060044 2.84 28
  167.072954 2.18 22
  183.112808 23.55 235
  216.093355 1.91 19
  221.132481 4.01 40
  226.09481200000002 7.44 74
  233.070943 1.77 18
  247.05135 0.23 2
  261.057995 0.0 0
//
