ACCESSION: CCMSLIB00000085142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  102.046405 0.24 3
  104.04947899999999 2.27 28
  135.02293 0.69 8
  155.117893 1.55 19
  179.066687 2.2 27
  183.112808 25.63 314
  184.11207900000002 13.47 165
  197.059709 81.61 999
  200.09441800000002 3.42 42
  209.068263 15.28 187
  209.09609500000002 3.74 46
  266.023007 70.06 858
  285.102243 21.59 264
  296.16450899999995 0.0 0
  300.080128 0.07 1
//
