ACCESSION: CCMSLIB00000078090
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28N2O7
CH$EXACT_MASS: 492.189651236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 9.77 38
  125.02937499999999 61.55 241
  149.058367 0.82 3
  166.07234 100.0 392
  171.11683000000002 74.45 292
  179.081508 2.35 9
  194.081173 0.0 0
  201.05462400000002 0.96 4
  227.049632 53.05 208
  227.143045 5.53 22
  282.13494 1.06 4
  290.057364 50.71 199
  454.04857 116.79 458
  493.196931 254.94 999
//
