ACCESSION: CCMSLIB00000078059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.029158 6.2 77
  111.007674 2.17 27
  115.05422999999999 17.04 211
  120.08077899999999 7.9 98
  131.049145 6.73 83
  133.064795 25.5 316
  143.072954 2.71 34
  145.10118 4.37 54
  147.060458 14.86 184
  152.04947900000002 10.17 126
  160.030755 4.62 57
  213.045419 3.56 44
  220.11207900000002 0.85 11
  305.917719 42.7 528
  311.117893 0.62 8
  320.104114 23.63 292
  422.171051 80.72 999
//
