ACCESSION: CCMSLIB00000085707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.03388899999999 3.21 32
  129.06988 14.88 149
  133.028409 38.39 384
  138.013391 4.74 47
  147.060458 0.39 4
  159.063846 0.53 5
  161.023324 1.93 19
  167.08553 7.37 74
  171.080445 6.5 65
  174.09134400000002 13.4 134
  216.995395 14.31 143
  224.081842 21.13 211
  242.117559 9.18 92
  243.101574 4.01 40
  267.08948499999997 1.27 13
  271.06010299999997 100.0 999
  273.110796 3.67 37
  314.10546999999997 9.09 91
//
