ACCESSION: CCMSLIB00000085738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.59 6
  106.04132 0.64 6
  109.028409 1.86 19
  110.096429 0.63 6
  118.065129 2.9 29
  125.059709 11.7 117
  128.06205500000002 0.23 2
  133.088604 18.81 188
  142.046286 7.08 71
  145.10118 0.64 6
  148.075694 100.0 999
  149.059709 0.35 3
  156.080779 7.5 75
  174.09134400000002 19.46 194
  184.04268000000002 24.76 247
  198.087321 15.91 159
  203.070274 3.04 30
  220.099503 3.12 31
  264.175823 0.21 2
  273.15975799999995 1.16 12
  287.05501799999996 100.0 999
  319.06010299999997 12.23 122
  321.08698699999997 12.09 121
  322.212522 100.0 999
  323.185304 0.0 0
//
