ACCESSION: CCMSLIB00000078517
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.049145 63.08 179
  108.020584 3.4 10
  112.075694 2.24 6
  123.060458 31.16 88
  144.080779 0.64 2
  146.060044 2.95 8
  155.025823 46.0 130
  159.055293 61.41 174
  161.059709 56.46 160
  175.050207 7.66 22
  180.101909 352.49 999
//
