ACCESSION: CCMSLIB00000080118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O3
CH$EXACT_MASS: 444.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.04472799999999 1.68 290
  102.046405 0.3 52
  113.070943 1.76 304
  120.044394 0.83 143
  122.096429 1.09 188
  131.072954 2.85 492
  149.059709 0.35 60
  153.06988 0.31 53
  183.076422 2.09 361
  185.004914 0.0 0
  263.094571 0.48 83
  445.223421 5.79 999
//
