ACCESSION: CCMSLIB00000086141
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22BrN3O2
CH$EXACT_MASS: 343.08953904399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.039643 0.27 4
  107.049145 2.08 31
  112.075694 67.35 999
  119.04512199999999 3.02 45
  119.060378 14.01 208
  122.04005699999999 2.98 44
  142.013271 1.23 18
  151.05423000000002 0.68 10
  161.963375 24.72 367
  173.132481 32.22 478
  178.077705 46.71 693
  188.07060900000002 13.85 205
  203.09274100000002 10.84 161
  221.070943 50.24 745
  227.094084 3.64 54
  256.13658 0.0 0
  267.17434499999996 37.49 556
  283.205645 2.58 38
  344.096819 0.43 6
//
