ACCESSION: CCMSLIB00000080533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  101.059709 3.77 38
  103.05422999999999 0.82 8
  107.072954 1.29 13
  119.049145 6.74 67
  132.080779 100.0 999
  134.036234 2.83 28
  134.096429 27.38 274
  135.080445 22.32 223
  151.05423000000002 4.22 42
  179.03388900000002 13.93 139
  188.07060900000002 6.02 60
  208.11207900000002 6.81 68
  213.031302 100.0 999
  233.092072 94.83 947
  253.122996 0.0 0
  270.031636 24.56 245
  302.078493 19.21 192
  384.13764299999997 0.39 4
  391.00453699999997 2.79 28
  545.3333650000001 0.0 0
//
