ACCESSION: CCMSLIB00000085910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15ClN2O2
CH$EXACT_MASS: 266.0822054
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  110.096429 1.31 13
  121.028409 40.98 409
  126.12772899999999 2.37 24
  132.05697 40.71 407
  133.064795 3.35 33
  135.067869 0.28 3
  135.080445 23.75 237
  138.0372 0.61 6
  145.158695 0.75 7
  159.091678 99.05 990
  165.05462400000002 100.0 999
  170.060044 0.39 4
  186.09134400000002 6.22 62
  186.10392000000002 7.2 72
  189.01823900000002 21.84 218
  192.093355 1.59 16
  197.070943 0.35 3
  203.070274 100.0 999
  211.062783 12.81 128
  213.163781 6.48 65
  217.04013 2.86 29
  251.117893 23.39 234
  263.058185 3.09 31
  267.08948499999997 0.0 0
//
