ACCESSION: CCMSLIB00000078128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  138.99452200000002 100.0 999
  152.05285 2.4 24
  165.05730400000002 1.08 11
  177.10224300000002 100.0 999
  178.061106 5.13 51
  198.09134400000002 0.64 6
  271.086593 0.73 7
  279.065189 19.62 196
  305.092072 8.5 85
  323.04382 17.82 178
  328.154338 13.4 134
  337.107054 0.75 7
  422.164128 57.99 579
//
