ACCESSION: CCMSLIB00000078501
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.02131299999999 7.43 24
  98.01510499999999 0.34 1
  105.06988 0.21 1
  120.08077899999999 0.45 1
  123.080445 14.79 49
  127.05422999999999 1.22 4
  134.060044 0.95 3
  146.096429 21.13 70
  156.044394 0.86 3
  158.109005 20.67 68
  160.050542 13.78 45
  163.111745 42.24 139
  173.132481 56.15 185
  174.054958 10.23 34
  180.093355 3.2 11
  201.09101 30.96 102
  231.13796000000002 2.91 10
  254.057364 18.11 60
  278.19032999999996 303.11 999
//
