ACCESSION: CCMSLIB00000080507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO6
CH$EXACT_MASS: 395.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.017845 0.8 8
  97.10118 1.72 17
  122.036234 11.05 110
  126.023083 0.64 6
  132.044394 1.76 18
  135.044059 1.47 15
  137.059709 7.42 74
  140.06205500000002 92.41 923
  148.055707 1.66 17
  157.10118 100.0 999
  176.07060900000002 10.59 106
  188.08318500000001 2.55 25
  191.117893 13.89 139
  199.07536000000002 0.41 4
  203.117893 0.72 7
  212.10699400000001 19.17 192
  235.12297800000002 28.73 287
  281.11722399999996 3.91 39
  308.149253 0.0 0
  325.12230999999997 22.92 229
  366.11182199999996 0.0 0
  396.144167 0.0 0
//
