ACCESSION: CCMSLIB00000078263
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  77.03858 1.25 13
  110.071277 24.07 253
  118.065129 1.87 20
  121.10118 44.19 465
  137.059709 8.9 94
  144.080779 2.08 22
  188.10699400000001 6.43 68
  193.073348 5.17 54
  201.10224300000002 2.04 21
  217.043014 15.94 168
  245.097238 0.0 0
  255.04520200000002 3.3 35
  278.104983 2.47 26
  352.04202799999996 94.92 999
//
