ACCESSION: CCMSLIB00000085680
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.08552999999999 28.44 284
  118.065129 1.31 13
  125.02332399999999 2.07 21
  129.06988 6.22 62
  132.080779 0.68 7
  135.04788200000002 1.16 12
  138.99452200000002 100.0 999
  159.080445 1.95 19
  168.05294700000002 39.78 397
  185.132481 9.17 92
  186.099897 1.11 11
  188.093075 8.46 85
  191.061521 3.29 33
  194.023658 4.17 42
  221.1107 71.84 718
//
