ACCESSION: CCMSLIB00000080550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  101.03858 2.64 46
  105.03349499999999 2.11 36
  107.08552999999999 0.55 9
  131.01275900000002 3.05 53
  132.080779 1.89 33
  147.044059 1.51 26
  187.050207 57.85 999
  227.117893 10.07 174
  281.08083899999997 4.62 80
  295.16926 5.25 91
  313.21621 6.8 117
  377.212268 29.22 505
  431.207771 0.0 0
//
