ACCESSION: CCMSLIB00000079651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21N3O7
CH$EXACT_MASS: 379.137950012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  121.10118 37.29 968
  129.06988 6.32 164
  157.10118 3.52 91
  170.060044 34.1 886
  183.080445 0.24 6
  205.085924 28.34 736
  259.111745 15.45 401
  261.113476 38.47 999
  368.21800099999996 0.22 6
  380.14522999999997 1.37 36
//
