ACCESSION: CCMSLIB00000086025
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.324294236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  117.06988 0.83 8
  119.08552999999999 13.69 137
  121.06479499999999 12.5 125
  128.045456 100.0 999
  129.06988 10.35 103
  132.044394 0.82 8
  147.067869 11.32 113
  149.059709 1.32 13
  152.05285 0.52 5
  154.065129 0.37 4
  165.06988 15.38 154
  173.09609500000002 6.64 66
  190.030772 1.54 15
  203.08553 6.4 64
  209.132481 16.19 162
  234.078768 3.58 36
  256.036628 0.32 3
  257.08083899999997 6.55 65
  287.09140399999995 2.13 21
  304.055678 1.3 13
  411.19145199999997 20.32 203
  418.331574 0.13 1
//
