ACCESSION: CCMSLIB00000080090
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31NO6
CH$EXACT_MASS: 429.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  108.044394 100.0 254
  113.059709 14.81 38
  116.106994 17.28 44
  130.065129 1.28 3
  132.044394 1.55 4
  132.05697 1.19 3
  145.025965 28.65 73
  145.039643 11.71 30
  145.10118 8.46 21
  159.080445 32.91 83
  176.02769800000002 3.41 9
  210.09134400000002 1.29 3
  218.08454400000002 126.96 322
  232.075694 2.93 7
  240.078099 3.33 8
  248.11822700000002 2.48 6
  272.067928 4.56 12
  277.040821 28.49 72
  281.070291 393.95 999
  295.16926 5.25 13
  320.1405 290.04 735
  338.11353599999995 1.83 5
  348.13764299999997 0.8 2
  370.08316199999996 9.7 25
  430.222418 0.0 0
//
