ACCESSION: CCMSLIB00000084870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O4
CH$EXACT_MASS: 376.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  118.04132 11.66 57
  120.04305099999999 2.03 10
  122.096429 1.02 5
  123.971358 13.85 68
  130.065129 3.14 15
  135.044059 2.91 14
  135.080445 100.0 488
  145.064795 11.69 57
  161.041951 16.81 82
  172.096823 0.68 3
  181.10118 0.83 4
  183.080445 11.73 57
  231.019882 1.13 6
  237.112139 100.0 488
  243.101574 100.0 488
  243.13796000000002 6.75 33
  244.06380900000002 100.0 488
  298.126015 204.75 999
  304.108057 17.78 87
  375.22310699999997 5.05 25
  377.149587 6.52 32
//
