ACCESSION: CCMSLIB00000084831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  151.05423000000002 2.24 24
  159.055293 94.57 999
  159.101574 0.49 5
  186.068022 4.18 44
  203.0025 2.62 28
  204.078099 56.63 598
  206.128792 7.16 76
  207.079793 1.69 18
  217.085924 13.45 142
  278.093749 3.58 38
  292.190724 74.82 790
//
