ACCESSION: CCMSLIB00000079419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.13968132799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77.03858 0.44 7
  94.065129 10.06 163
  96.08077899999999 7.74 125
  113.132481 6.74 109
  115.05422999999999 6.43 104
  122.023658 6.0 97
  131.08553 61.72 999
  134.07262 26.7 432
  134.096429 9.36 152
  153.09101 3.9 63
  167.08553 0.57 9
  193.064795 7.44 120
  199.111745 0.61 10
  209.132481 8.32 135
  223.111745 12.83 208
  260.106994 16.27 263
  261.127395 3.0 49
  265.133543 19.39 314
  275.081508 1.48 24
  317.16484299999996 0.5 8
  442.146961 0.0 0
//
