ACCESSION: CCMSLIB00000072097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 7.13 126
  114.046405 2.85 50
  120.044394 0.72 13
  121.028409 0.95 17
  132.044394 3.76 66
  137.070943 0.7 12
  143.049145 12.31 217
  143.08553 3.16 56
  146.060044 1.92 34
  153.99054700000002 1.04 18
  175.050207 40.14 708
  178.065129 2.05 36
  180.080779 56.67 999
  188.07060900000002 27.1 478
  190.065129 9.28 164
  194.98991600000002 46.84 826
  203.164175 0.22 4
  221.059709 10.77 190
  235.057601 15.33 270
  522.3775760000001 10.2 180
  655.276244 11.01 194
//
