ACCESSION: CCMSLIB00000079028
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32O2
CH$EXACT_MASS: 304.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.05696999999999 0.88 3
  106.065129 2.31 7
  116.07060899999999 3.31 10
  127.05422999999999 0.47 1
  139.05423000000002 15.09 44
  155.06037800000001 46.55 137
  155.08553 5.9 17
  157.064795 4.56 13
  161.083519 5.49 16
  170.07262 0.21 1
  173.09609500000002 30.32 89
  175.038974 3.87 11
  175.111745 11.29 33
  180.037217 1.22 4
  184.063118 16.31 48
  189.163781 30.79 90
  199.111745 0.43 1
  202.110068 3.36 10
  226.086259 17.79 52
  234.10392000000002 7.46 22
  236.12812300000002 13.6 40
  253.049539 3.3 10
  273.12605199999996 0.49 1
  305.24751 340.36 999
//
