ACCESSION: CCMSLIB00000079035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  125.059709 100.0 587
  131.049145 3.1 18
  140.04947900000002 0.52 3
  143.08553 9.21 54
  146.036234 18.95 111
  151.992655 0.25 1
  166.077705 15.0 88
  174.052278 1.7 10
  232.11207900000002 12.75 75
  235.07536000000002 48.97 288
  273.12337199999996 78.69 462
  310.171406 106.25 624
  314.059392 19.91 117
  495.21889 170.13 999
  498.175861 1.65 10
//
