ACCESSION: CCMSLIB00000071754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H72N10O12
CH$EXACT_MASS: 956.533117744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.049145 5.69 63
  117.06988 7.67 85
  123.04405899999999 2.11 23
  132.044394 2.45 27
  162.054958 90.54 999
  179.08553 27.1 299
  193.133543 5.19 57
  204.07675700000001 12.57 139
  208.16959400000002 0.75 8
  211.08659300000002 26.99 298
  217.085924 4.21 46
  223.099656 1.85 20
  229.043014 13.02 144
  260.09173799999996 27.36 302
  957.540398 0.0 0
//
