ACCESSION: CCMSLIB00000076965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.065129 100.0 999
  94.065129 16.22 162
  127.05422999999999 2.95 29
  129.06988 35.51 355
  135.11683000000002 6.96 70
  142.046286 9.44 94
  147.080445 9.03 90
  149.09609500000002 13.73 137
  152.074431 1.07 11
  155.08553 16.45 164
  173.0696 3.31 33
  180.068203 1.45 14
  212.05285 4.07 41
  243.091027 3.33 33
  300.147335 54.49 544
//
