ACCESSION: CCMSLIB00000079563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O5
CH$EXACT_MASS: 476.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.31 1
  146.060044 3.39 7
  149.059709 2.28 5
  151.07536000000002 100.0 216
  159.080445 11.09 24
  161.09609500000002 4.9 11
  167.072954 25.8 56
  172.075694 4.25 9
  175.038974 0.95 2
  180.065523 1.2 3
  180.080779 1.93 4
  185.059709 99.6 215
  193.01315300000002 1.12 2
  205.064795 1.85 4
  225.127395 10.43 22
  236.065243 100.0 216
  262.06244899999996 2.89 6
  268.98346599999996 1.39 3
  310.047193 2.37 5
  312.159424 0.65 1
  327.122704 0.0 0
  372.232195 100.0 216
  477.21324999999996 463.42 999
//
