ACCESSION: CCMSLIB00000080174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O4
CH$EXACT_MASS: 423.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 424
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 24.4 244
  106.065129 2.32 23
  113.107328 25.87 258
  134.060044 3.79 38
  143.03656900000001 1.03 10
  151.05423000000002 2.55 25
  159.067869 32.47 324
  178.065129 1.99 20
  193.01315300000002 1.77 18
  200.14338 0.58 6
  203.10666 5.97 60
  207.028803 3.56 36
  211.03946100000002 3.15 31
  221.059709 2.2 22
  238.0685 2.04 20
  241.133543 0.44 4
  278.19032999999996 100.0 999
  282.12370699999997 4.83 48
  290.081173 10.44 104
  297.13460599999996 3.96 40
  335.25807499999996 0.0 0
  366.15223 6.43 64
  378.217607 0.0 0
  424.22308599999997 0.0 0
//
