ACCESSION: CCMSLIB00000007045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 34.32 343
  110.096429 0.66 7
  115.05422999999999 3.38 34
  119.049145 25.95 259
  119.08552999999999 8.15 81
  122.058701 29.32 293
  129.06988 0.47 5
  135.044059 100.0 999
  149.059709 9.88 99
  171.028803 1.78 18
  174.054958 12.16 121
  175.12297800000002 1.48 15
  178.086259 18.79 188
  179.130469 94.11 940
  192.041714 5.94 59
  194.023658 4.17 42
  196.051884 0.59 6
  202.054383 0.4 4
  214.04987300000002 17.36 173
  215.010566 80.84 808
  226.086259 5.0 50
  245.128458 22.86 228
//
