ACCESSION: CCMSLIB00000079232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.060378 1.69 17
  113.03858 1.27 13
  115.05422999999999 0.88 9
  127.086593 7.64 76
  134.096429 9.36 94
  142.066272 3.04 30
  155.025823 4.29 43
  157.064795 2.98 30
  159.044059 2.18 22
  163.07536000000002 6.65 66
  171.091678 84.18 841
  173.09609500000002 16.63 166
  177.05462400000002 0.2 2
  181.10118 25.26 252
  209.068263 2.8 28
  209.132481 9.48 95
  215.00018300000002 4.56 46
  225.10224300000002 38.35 383
  237.127395 13.9 139
  243.072835 100.0 999
  271.09648899999996 0.0 0
  280.182658 95.79 957
//
