ACCESSION: CCMSLIB00000079733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14N4O2
CH$EXACT_MASS: 330.111675688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 6.43 72
  129.06585700000002 14.33 161
  130.02874400000002 14.01 157
  146.036234 26.39 296
  150.05698700000002 3.65 41
  166.086259 0.39 4
  192.065523 0.9 10
  204.05294700000002 89.0 999
  207.104254 19.54 219
  210.140306 15.06 169
  213.18491 8.59 96
  216.080779 10.91 122
  246.09134400000002 2.36 26
  267.17434499999996 31.77 357
  278.093749 5.98 67
  331.11895599999997 0.0 0
//
