ACCESSION: CCMSLIB00000085618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2S
CH$EXACT_MASS: 180.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  61.063452 0.49 8
  86.096429 1.78 27
  103.05422999999999 1.21 19
  117.05730399999999 9.84 152
  118.02874399999999 0.72 11
  121.06479499999999 58.68 904
  129.06988 64.82 999
  135.080445 12.78 197
  142.065129 0.73 11
  147.044059 0.97 15
  154.065129 5.33 82
  159.044059 2.84 44
  159.96338400000002 1.42 22
  162.054958 8.97 138
  168.05562700000002 6.87 106
  179.08553 1.86 29
  181.03226800000002 16.88 260
  181.079399 12.0 185
//
