ACCESSION: CCMSLIB00000079627
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O3
CH$EXACT_MASS: 482.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.028409 17.53 175
  105.03349499999999 4.73 47
  121.06479499999999 7.9 79
  125.059709 2.19 22
  132.080779 4.55 45
  135.03014100000001 100.0 999
  144.078099 3.8 38
  149.059709 2.01 20
  174.09134400000002 22.54 225
  181.10118 26.71 267
  212.08318500000001 0.45 4
  230.093749 5.28 53
  237.163781 18.01 180
  243.065189 9.04 90
  268.096823 8.27 83
  287.084879 24.78 248
  292.117953 2.47 25
  293.087581 8.44 84
  318.04803499999997 0.54 5
  323.191807 7.16 72
  393.169654 8.29 83
  397.179173 0.92 9
  465.286021 62.33 623
  467.287758 2.24 22
  483.23907099999997 0.0 0
//
