ACCESSION: CCMSLIB00000085330
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11BrN2S
CH$EXACT_MASS: 281.98263145199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 9.7 97
  95.029158 4.46 45
  95.060378 0.55 5
  103.05422999999999 1.78 18
  121.028409 6.75 67
  126.013391 7.05 70
  133.10118 2.12 21
  147.042717 0.61 6
  148.060438 12.53 125
  148.11207900000002 6.33 63
  149.059709 18.63 186
  154.09749200000002 11.03 110
  156.101909 14.45 144
  161.059709 8.42 84
  166.065129 13.13 131
  176.087008 2.04 20
  191.03388900000002 22.79 228
  200.034534 30.66 306
  203.08553 5.94 59
  217.10118 0.45 4
  234.12772900000002 42.84 428
  238.098835 2.09 21
  248.10699400000001 100.0 999
  256.060748 100.0 999
  282.989911 85.72 856
//
