ACCESSION: CCMSLIB00000080148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.1 6
  104.04947899999999 6.37 18
  116.06542599999999 5.57 15
  132.07675700000001 10.71 30
  137.132481 30.68 85
  144.065523 43.38 121
  168.068203 1.43 4
  179.085331 2.01 6
  184.11207900000002 2.17 6
  190.086259 45.35 126
  210.071357 34.13 95
  210.13494 359.57 999
  211.08659300000002 23.59 66
//
