ACCESSION: CCMSLIB00000080270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  98.08385299999999 2.23 22
  103.05422999999999 4.21 42
  105.06988 2.75 27
  110.989916 2.63 26
  114.01050699999999 0.42 4
  130.065129 1.98 20
  147.066526 23.79 238
  152.07060900000002 0.62 6
  154.065129 4.27 43
  165.06988 1.99 20
  170.027029 95.61 955
  203.04512200000002 26.6 266
  218.092407 100.0 999
  231.11683000000002 7.28 73
  237.09101 7.72 77
  244.075042 53.37 533
  273.110796 3.67 37
  274.10738799999996 3.96 40
  280.09950299999997 10.37 104
  330.10326799999996 5.84 58
  347.22168899999997 1.55 15
//
