ACCESSION: CCMSLIB00000085075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.060378 53.03 530
  105.06988 1.95 19
  108.020584 38.81 388
  114.09134399999999 59.45 594
  121.06479499999999 51.35 513
  123.04405899999999 100.0 999
  137.059709 2.36 24
  141.10224300000002 3.24 32
  147.080445 19.17 192
  147.11683000000002 31.22 312
  159.080445 11.81 118
  167.117893 100.0 999
  168.080779 0.91 9
  173.083519 17.56 175
  183.042717 1.24 12
  184.075694 9.04 90
  198.06753500000002 1.45 14
  206.117559 100.0 999
  213.09101 14.83 148
  238.0685 9.46 95
  239.081508 2.74 27
  285.15975799999995 32.09 321
//
