ACCESSION: CCMSLIB00000078224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.06988 5.77 8
  133.10118 3.49 5
  146.07262 0.98 1
  153.08856500000002 2.18 3
  154.05255300000002 2.3 3
  154.065129 0.42 1
  168.080779 15.02 21
  175.037631 4.19 6
  182.07262 21.26 30
  195.149193 33.92 47
  199.111745 11.81 16
  288.170657 715.5 999
//
