ACCESSION: CCMSLIB00000084999
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2
CH$EXACT_MASS: 232.096025624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  89.03858 0.72 7
  91.05422999999999 19.4 194
  92.04947899999999 0.29 3
  96.08077899999999 8.85 88
  107.060378 1.61 16
  109.028409 4.51 45
  127.035387 13.83 138
  131.08553 7.69 77
  140.99759600000002 8.68 87
  147.080445 11.05 110
  158.096429 2.9 29
  180.101909 9.4 94
  213.09101 0.41 4
  220.068084 87.58 875
  232.13320900000002 100.0 999
  233.103306 1.83 18
//
