ACCESSION: CCMSLIB00000084963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  66.01002 3.8 38
  89.03858 0.33 3
  104.04947899999999 0.39 4
  108.08077899999999 2.52 25
  119.049145 11.8 118
  121.028409 14.21 142
  133.04480800000002 0.57 6
  135.007674 1.75 17
  136.051884 2.87 29
  143.08553 4.37 44
  144.080779 71.93 719
  144.99180800000002 0.53 5
  145.076028 100.0 999
  157.088604 0.97 10
  157.10118 53.76 537
  176.09441800000002 1.05 10
  181.076028 9.62 96
  182.096429 0.63 6
  202.061106 65.43 654
  213.14718200000002 0.29 3
  225.127395 16.85 168
  230.96545500000002 35.18 351
  231.101574 0.0 0
//
