ACCESSION: CCMSLIB00000080387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClN2O5
CH$EXACT_MASS: 440.113899452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.99 20
  114.961332 7.04 70
  121.06479499999999 1.68 17
  147.042717 0.61 6
  155.08553 0.75 7
  162.06753500000002 15.18 152
  165.06988 0.65 6
  169.064795 0.31 3
  170.096429 0.76 8
  188.10699400000001 0.3 3
  191.117893 12.88 129
  192.99295 13.15 131
  205.10118 4.49 45
  227.17943100000002 15.26 152
  239.164175 7.83 78
  254.128792 100.0 999
  260.99357399999997 36.89 369
  291.170323 0.34 3
  329.06134 0.49 5
  441.121179 3.55 35
//
