ACCESSION: CCMSLIB00000084761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.076028 7.89 79
  110.096429 18.05 180
  121.06479499999999 6.64 66
  128.049479 1.87 19
  145.064795 4.63 46
  158.97628500000002 100.0 999
  162.0372 1.84 18
  163.07536000000002 3.68 37
  163.08659300000002 9.27 93
  170.036722 21.68 217
  170.081173 14.47 145
  171.080445 100.0 999
  179.025823 11.41 114
  204.080779 3.97 40
  249.127395 5.7 57
  253.049539 3.3 33
  279.14919299999997 14.33 143
  281.070291 0.0 0
//
