ACCESSION: CCMSLIB00000085693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24O8
CH$EXACT_MASS: 404.147117728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  75.01035399999999 0.28 3
  96.08077899999999 2.65 26
  118.03211499999999 1.68 17
  119.060378 14.54 145
  128.06205500000002 2.89 29
  129.10224300000002 0.54 5
  139.030908 80.67 806
  156.011379 100.0 999
  157.064795 9.69 97
  177.151205 0.98 10
  183.112808 5.1 51
  189.10224300000002 100.0 999
  213.09101 4.92 49
  242.117559 39.39 394
  257.08083899999997 0.0 0
  273.07575299999996 0.0 0
  316.140419 1.76 18
  367.043975 1.37 14
  387.96813799999995 18.91 189
  405.15439799999996 0.0 0
//
