ACCESSION: CCMSLIB00000080513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.049145 3.48 35
  108.044394 11.91 119
  141.163781 4.86 49
  155.08553 18.63 186
  177.057995 20.33 203
  182.117559 100.0 999
  189.045871 0.21 2
  190.086259 100.0 999
  206.117559 100.0 999
  208.06380900000002 2.26 23
  215.117893 4.75 47
  231.055293 2.22 22
  253.12231 46.9 469
  301.11828699999995 0.0 0
//
