ACCESSION: CCMSLIB00000080000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O7
CH$EXACT_MASS: 354.073952788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.015833 3.95 92
  97.076028 7.89 183
  104.046799 3.45 80
  119.08552999999999 0.61 14
  130.065129 22.84 531
  133.076028 0.86 20
  134.044788 0.47 11
  140.016465 6.79 158
  152.06205500000002 6.27 146
  153.06988 6.52 151
  162.054958 26.81 623
  198.06753500000002 43.0 999
  213.010172 4.49 104
  213.069229 9.43 219
  215.070274 1.53 36
  222.109793 4.96 115
  240.05697 5.38 125
  271.09648899999996 6.44 150
  280.10403399999996 1.14 26
  355.081233 16.77 390
//
