ACCESSION: CCMSLIB00000079173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  110.034892 100.0 329
  115.05422999999999 2.15 7
  128.06205500000002 10.73 35
  140.04947900000002 4.34 14
  147.044059 4.06 13
  147.080445 1.2 4
  159.069897 100.0 329
  167.070274 5.99 20
  174.09134400000002 5.49 18
  186.98243300000001 100.0 329
  241.028897 0.85 3
  248.13080300000001 21.3 70
  253.084582 17.42 57
  255.065189 8.72 29
  262.13522 6.11 20
  281.16484299999996 1.3 4
  288.159424 303.81 999
//
