ACCESSION: CCMSLIB00000085663
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17F3N4
CH$EXACT_MASS: 334.140531204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  119.08552999999999 17.91 127
  124.051884 3.29 23
  132.089333 0.44 3
  138.06753500000002 8.84 63
  144.080779 3.68 26
  146.060044 2.24 16
  155.00067 3.32 24
  166.046286 2.18 15
  169.064795 0.21 1
  184.05237200000002 3.7 26
  184.13320900000002 9.65 68
  218.060044 5.53 39
  223.04100200000002 1.63 12
  235.12297800000002 2.74 19
  310.10738799999996 0.0 0
  317.16419199999996 140.9 999
  321.07575299999996 27.17 193
  335.147811 1.2 9
//
