ACCESSION: CCMSLIB00000078303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O3
CH$EXACT_MASS: 294.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  108.044394 18.75 154
  109.028409 26.74 219
  129.06988 0.76 6
  143.08553 0.69 6
  145.064795 35.98 295
  158.060044 28.96 237
  181.088604 12.8 105
  198.099897 0.5 4
  203.070274 73.78 605
  205.088604 1.56 13
  208.099503 15.48 127
  264.06082799999996 0.38 3
  275.09439399999997 0.14 1
  295.201623 121.9 999
//
