ACCESSION: CCMSLIB00000079649
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29N5O5
CH$EXACT_MASS: 491.216869028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.18 42
  97.028409 31.43 314
  115.05422999999999 8.97 90
  117.05730399999999 44.35 443
  130.065129 19.34 193
  142.99614400000002 2.9 29
  145.064795 100.0 999
  152.06205500000002 5.09 51
  161.047133 33.47 334
  173.080839 1.18 12
  173.09609500000002 53.87 538
  178.005421 1.92 19
  213.10224300000002 92.51 924
  217.133543 1.71 17
  221.09609500000002 5.38 54
  223.14410800000002 22.27 222
  239.094084 40.35 403
  239.117893 8.55 85
  251.084879 31.97 319
  261.050601 5.96 60
  321.01845599999996 7.91 79
  384.232195 0.61 6
  492.22414899999995 0.0 0
//
