ACCESSION: CCMSLIB00000078714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  108.044394 100.0 999
  118.065129 1.06 11
  119.035226 0.8 8
  121.06479499999999 4.05 40
  132.044394 8.68 87
  132.080779 8.52 85
  134.0059 17.62 176
  137.059709 100.0 999
  142.019539 20.64 206
  145.064795 7.12 71
  168.080779 2.78 28
  171.028803 1.23 12
  185.09609500000002 0.75 7
  209.059709 0.0 0
  212.10699400000001 100.0 999
  213.000968 9.26 93
  226.122644 0.48 5
  232.086927 9.31 93
  249.13460600000002 0.0 0
  284.13667699999996 5.18 52
  288.05859999999996 0.46 5
  300.086888 6.19 62
  369.133268 0.0 0
//
