ACCESSION: CCMSLIB00000079635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H13N3O2P
CH$EXACT_MASS: 202.074538286
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.6 6
  109.10118 12.68 127
  124.075694 28.56 285
  129.06988 2.94 29
  131.072954 46.18 461
  133.076028 54.24 542
  137.09609500000002 8.8 88
  150.01050700000002 0.5 5
  156.080779 2.15 21
  172.039308 86.0 859
  173.070943 3.19 32
  177.010172 36.91 369
  188.10699400000001 2.22 22
  191.03388900000002 57.19 571
  199.091759 100.0 999
  201.127395 12.59 126
  203.081818 6.56 66
//
