ACCESSION: CCMSLIB00000079154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21F3N2O2
CH$EXACT_MASS: 318.15551257199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.04472799999999 0.33 3
  125.00556599999999 11.64 90
  131.049145 4.54 35
  136.075694 1.85 14
  142.06244900000002 16.35 127
  148.075694 0.69 5
  152.04947900000002 0.62 5
  159.101574 0.49 4
  161.063532 0.21 2
  172.019809 21.39 166
  181.133543 0.96 7
  204.041714 3.85 30
  230.006902 0.0 0
  268.13320899999997 0.6 5
  304.201957 100.0 774
  319.16279299999997 129.02 999
//
