ACCESSION: CCMSLIB00000079779
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12O5
CH$EXACT_MASS: 248.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 999
  110.096429 0.57 6
  117.06988 0.29 3
  120.08077899999999 2.16 22
  123.06786899999999 5.24 52
  131.049145 24.95 249
  142.065129 2.65 26
  147.044059 5.93 59
  159.080445 33.88 338
  160.11207900000002 15.42 154
  201.12337200000002 100.0 999
  207.13796000000002 0.0 0
  217.097158 81.1 810
  249.07575300000002 0.0 0
//
