ACCESSION: CCMSLIB00000077079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClN6O3
CH$EXACT_MASS: 388.105066084
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.06479499999999 5.43 119
  117.05730399999999 4.44 97
  117.06988 45.77 999
  131.04780200000002 2.96 65
  133.076028 3.07 67
  136.018179 0.44 10
  142.122644 31.33 684
  162.09134400000002 0.52 11
  165.06988 15.86 346
  173.059709 4.59 100
  212.07060900000002 1.18 26
  245.103306 10.68 233
  264.17467999999997 10.6 231
  278.126112 7.68 168
  342.18524399999995 6.35 139
  348.062843 0.53 12
  351.133937 0.87 19
  378.13494 13.17 287
  380.182958 1.06 23
  389.112346 0.3 7
//
