ACCESSION: CCMSLIB00000085043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  118.065129 1.64 25
  133.028409 1.87 28
  155.06037800000001 2.36 35
  157.10118 1.21 18
  171.11683000000002 0.36 5
  200.10699400000001 2.47 37
  215.117893 26.46 397
  215.94305300000002 0.87 13
  222.09134400000002 44.11 661
  227.09790700000002 3.49 52
  244.16959400000002 0.0 0
  290.175074 66.65 999
//
