ACCESSION: CCMSLIB00000084990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17N5O2
CH$EXACT_MASS: 251.138224784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.39 682
  107.036569 0.97 151
  116.07060899999999 1.33 207
  144.05697 6.43 999
  146.036234 3.45 536
  167.08553 3.96 615
  182.140025 1.0 155
  183.091678 3.59 558
  197.132481 5.34 830
  199.028426 3.34 519
  209.059709 5.63 875
  252.145505 0.0 0
//
