ACCESSION: CCMSLIB00000084917
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.029158 3.51 67
  103.05422999999999 0.62 12
  115.05422999999999 52.67 999
  119.049145 13.69 260
  133.028409 25.58 485
  134.096429 2.2 42
  146.036234 3.45 65
  156.068203 1.44 27
  158.07262 10.54 200
  163.07536000000002 2.29 43
  174.09134400000002 5.88 112
  178.077705 23.59 447
  183.11683000000002 0.74 14
  212.093075 8.03 152
  225.08966700000002 9.23 175
  249.10224300000002 3.83 73
  251.164175 0.0 0
  277.085924 3.85 73
  295.09648899999996 7.98 151
  307.16926 49.5 939
  357.16312899999997 0.48 9
  377.20710199999996 0.0 0
//
