ACCESSION: CCMSLIB00000079930
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31N5O4S
CH$EXACT_MASS: 497.2096754720001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.08860399999999 9.75 97
  112.112079 100.0 999
  124.075694 4.46 45
  125.059709 2.19 22
  139.07536000000002 6.63 66
  145.10118 11.42 114
  163.111745 8.74 87
  177.01823900000002 2.33 23
  184.096823 14.29 143
  203.061521 5.45 54
  207.065189 1.49 15
  239.148918 9.22 92
  245.11722400000002 58.57 585
  248.151933 39.64 396
  282.008314 0.51 5
  358.114599 2.27 23
  373.210845 0.4 4
  498.216955 0.16 2
//
