ACCESSION: CCMSLIB00000080397
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.06807956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  69.06988 2.11 6
  75.01035399999999 0.28 1
  109.02706699999999 2.49 7
  112.112079 0.44 1
  117.06067499999999 5.38 14
  118.065129 8.87 23
  135.044059 31.3 82
  139.05423000000002 2.62 7
  145.088604 3.86 10
  146.060044 1.0 3
  150.031149 17.97 47
  151.038974 1.49 4
  154.065129 7.11 19
  157.109734 4.05 11
  179.08667300000002 13.75 36
  180.00532800000002 7.34 19
  182.07262 1.7 4
  192.093355 5.83 15
  205.10118 1.24 3
  213.09101 60.34 158
  219.065189 6.35 17
  223.07536000000002 382.15 999
//
