ACCESSION: CCMSLIB00000085928
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10O3
CH$EXACT_MASS: 190.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  90.046405 0.48 8
  94.04132 0.22 4
  103.05422999999999 2.48 40
  108.044394 55.15 882
  108.08077899999999 1.31 21
  111.104254 3.4 54
  113.070943 29.8 476
  115.05422999999999 3.82 61
  118.065129 0.96 15
  119.08552999999999 14.95 239
  120.08077899999999 10.16 162
  122.06004399999999 55.27 883
  144.080779 8.07 129
  145.052219 13.13 210
  149.059709 3.99 64
  156.080779 1.22 20
  156.101909 62.5 999
  162.054958 9.48 152
  172.060438 8.52 136
  180.080779 0.94 15
  182.015105 0.74 12
  187.111745 19.65 314
  191.070274 49.83 796
//
