ACCESSION: CCMSLIB00000079743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.53 5
  97.10118 5.1 51
  112.075694 97.85 978
  120.020584 3.96 40
  120.08077899999999 4.9 49
  121.10118 25.24 252
  127.05422999999999 5.35 53
  137.059709 4.34 43
  139.12297800000002 34.79 348
  146.060044 1.66 17
  170.109005 4.37 44
  174.083934 0.26 3
  181.064795 2.4 24
  214.133877 0.0 0
  255.101574 27.57 275
  257.107328 100.0 999
  262.13522 6.11 61
  291.23186 0.0 0
//
