ACCESSION: CCMSLIB00000077126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38O5
CH$EXACT_MASS: 418.27192431599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  100.112079 33.69 999
  118.07368299999999 3.59 106
  137.059709 10.74 318
  139.05423000000002 1.77 52
  170.014453 8.31 246
  190.171606 29.96 888
  194.06341500000002 7.95 236
  196.068283 4.18 124
  201.05462400000002 3.82 113
  219.080445 30.07 892
  225.12502600000002 10.82 321
  249.135948 0.7 21
  257.103306 0.8 24
  316.21185299999996 3.93 117
  326.16249799999997 9.8 291
  404.196872 6.58 195
  413.018938 0.0 0
  419.279204 5.98 177
//
