ACCESSION: CCMSLIB00000079533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  102.054958 49.1 999
  105.03349499999999 1.32 27
  117.05462399999999 8.37 170
  121.06479499999999 1.57 32
  131.08553 18.02 367
  141.01823900000002 0.87 18
  148.039308 12.86 262
  159.081588 10.85 221
  176.026157 2.06 42
  181.085924 22.87 465
  183.11683000000002 4.24 86
  186.102577 1.27 26
  229.12231 7.06 144
  241.049539 2.18 44
  246.13494 0.78 16
  271.06010299999997 5.31 108
//
