ACCESSION: CCMSLIB00000084811
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S2
CH$EXACT_MASS: 342.045646928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.026004 4.88 7
  108.055627 1.97 3
  117.06988 5.08 7
  118.065129 0.49 1
  123.060458 31.16 43
  132.080779 6.21 9
  149.059709 2.89 4
  158.109005 14.86 21
  159.080445 0.62 1
  162.9712 16.16 22
  176.05285 2.27 3
  181.07200500000002 720.68 999
  197.059709 7.41 10
  231.088998 35.71 50
  237.127395 0.83 1
  239.097455 11.45 16
  254.165178 49.55 69
  264.04171399999996 0.85 1
  300.062843 6.26 9
  341.138354 0.0 0
  343.05292699999995 0.0 0
//
