ACCESSION: CCMSLIB00000079681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  94.065129 0.53 15
  131.049145 0.69 20
  133.064795 6.76 193
  138.0372 0.44 13
  147.080445 35.03 999
  163.07536000000002 6.64 189
  167.08553 4.73 135
  188.069266 3.58 102
  204.00619700000001 2.13 61
  217.088604 2.51 72
  218.01339900000002 0.0 0
  219.11683000000002 11.49 328
  223.112888 11.43 326
  255.124041 3.04 87
  336.13427099999996 19.15 546
  394.212522 0.26 7
//
