ACCESSION: CCMSLIB00000086187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.049145 3.51 35
  96.08077899999999 1.19 12
  97.028409 0.54 5
  101.03858 8.63 86
  103.05422999999999 0.71 7
  105.06988 9.69 97
  109.076028 100.0 999
  129.03349500000002 13.12 131
  136.11207900000002 1.54 15
  145.028409 12.93 129
  155.070274 8.16 82
  159.080445 4.18 42
  182.096429 2.24 22
  191.03388900000002 5.45 54
  205.133543 6.13 61
  217.097158 100.0 999
  267.170323 2.33 23
//
