ACCESSION: CCMSLIB00000080356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.03349499999999 5.1 51
  105.06988 1.31 13
  107.08552999999999 11.23 112
  114.054958 16.72 167
  119.036569 51.3 512
  120.08077899999999 4.9 49
  128.02769800000002 0.93 9
  130.065129 100.0 999
  132.05697 91.46 914
  136.051884 3.97 40
  137.059709 2.36 24
  139.07536000000002 0.92 9
  142.086259 86.77 867
  145.028409 28.77 287
  145.064795 2.98 30
  147.065189 3.84 38
  159.091678 49.26 492
  168.114485 0.3 3
  193.03178 0.61 6
  201.04253500000002 52.95 529
  206.081173 0.0 0
//
