ACCESSION: CCMSLIB00000085671
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N4O
CH$EXACT_MASS: 340.22631151599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.08385299999999 17.35 281
  102.046405 7.67 124
  103.05422999999999 2.1 34
  107.049145 2.12 34
  122.036234 8.11 131
  127.074017 1.5 24
  147.080445 1.19 19
  158.060044 13.75 223
  161.09609500000002 7.68 124
  161.132481 1.16 19
  181.076028 4.73 77
  184.11207900000002 4.67 76
  193.076028 29.7 481
  196.075694 0.43 7
  201.10224300000002 8.94 145
  214.04987300000002 58.12 942
  224.10699400000001 0.75 12
  225.05462400000002 13.5 219
  241.158695 7.86 127
  288.28115599999995 1.22 20
  314.138688 61.64 999
  341.233592 4.89 79
//
