ACCESSION: CCMSLIB00000084910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO2
CH$EXACT_MASS: 311.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.049145 40.81 408
  124.050542 3.72 37
  129.02091900000002 7.84 78
  145.064795 2.96 30
  170.96370900000002 7.83 78
  182.19033000000002 15.29 153
  221.132481 3.99 40
  269.099466 100.0 999
  312.195809 0.3 3
//
