ACCESSION: CCMSLIB00000079923
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.08077899999999 2.32 23
  105.00048 39.82 398
  132.080779 2.52 25
  152.14338 50.65 506
  166.041807 48.24 482
  171.97153400000002 100.0 999
  173.09609500000002 1.7 17
  183.11683000000002 3.96 40
  219.080445 4.07 41
  256.076181 63.85 638
  265.16992899999997 10.43 104
  271.09648899999996 0.0 0
//
