ACCESSION: CCMSLIB00000006165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.096429 0.46 4
  99.04405899999999 19.2 175
  107.049145 100.0 914
  115.001229 3.32 30
  126.054958 100.0 914
  129.01037100000002 38.73 354
  131.08553 16.07 147
  134.096429 4.51 41
  147.066526 6.26 57
  148.039308 6.37 58
  167.08553 0.45 4
  190.06244900000002 23.12 211
  195.97307600000002 42.5 388
  207.112808 1.71 16
  226.143773 18.93 173
  244.071671 26.0 238
  252.101909 0.54 5
  330.115844 100.0 914
  357.09552399999995 109.35 999
//
