ACCESSION: CCMSLIB00000084987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O4S
CH$EXACT_MASS: 341.140927216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 0.62 6
  116.07060899999999 4.88 49
  119.049145 1.56 16
  131.070274 6.74 67
  142.077705 1.82 18
  157.064795 100.0 999
  162.09134400000002 100.0 999
  175.111745 9.02 90
  217.088604 6.32 63
  218.102303 0.58 6
  254.138688 90.42 903
  271.09648899999996 0.0 0
  273.127195 100.0 999
  288.15067 1.78 18
  342.14820699999996 27.61 276
//
