ACCESSION: CCMSLIB00000084960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5O
CH$EXACT_MASS: 241.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  131.08553 14.68 147
  134.034892 10.25 102
  138.09134400000002 100.0 999
  142.065129 1.5 15
  161.070943 26.55 265
  167.08553 3.96 40
  190.066272 52.31 523
  206.081173 1.22 12
  214.07368300000002 6.09 61
  218.153944 100.0 999
  242.10364 0.0 0
//
