ACCESSION: CCMSLIB00000080540
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO6
CH$EXACT_MASS: 463.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 3.95 104
  117.05730399999999 1.89 50
  131.049145 30.17 796
  132.05697 0.37 10
  132.101909 3.39 89
  145.028409 23.35 616
  157.039643 37.86 999
  193.06077200000001 3.33 88
  299.20056 23.42 618
  359.123766 19.86 524
  464.20676799999995 0.0 0
//
