ACCESSION: CCMSLIB00000078155
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H52N6O7
CH$EXACT_MASS: 704.389748004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  94.065129 16.22 56
  102.054958 100.0 345
  114.12772899999999 18.77 65
  118.065129 2.73 9
  121.06479499999999 8.2 28
  128.06205500000002 2.65 9
  131.049145 8.19 28
  132.080779 3.33 11
  135.055293 2.0 7
  154.04987300000002 0.0 0
  157.076028 15.39 53
  160.096823 1.21 4
  169.10118 7.69 27
  181.07200500000002 100.0 345
  203.06893100000002 0.68 2
  203.117893 1.62 6
  217.085924 16.02 55
  256.108057 1.97 7
  327.159089 0.0 0
  356.01207899999997 0.0 0
  363.161118 0.52 2
  391.249242 3.91 13
  417.238402 17.53 60
  705.3970280000001 289.54 999
//
