ACCESSION: CCMSLIB00000007050
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  92.04947899999999 5.88 59
  96.05696999999999 5.31 53
  97.10118 6.31 63
  103.05422999999999 4.55 45
  110.068597 28.23 282
  115.05422999999999 0.82 8
  131.049145 2.65 26
  131.08553 13.02 130
  137.059709 4.59 46
  140.002658 100.0 999
  171.97153400000002 2.74 27
  175.09916900000002 0.65 6
  177.06988 0.58 6
  181.10118 6.4 64
  199.08659300000002 11.93 119
  211.14410800000002 19.74 197
//
