ACCESSION: CCMSLIB00000078323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO
CH$EXACT_MASS: 305.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.9 9
  115.05422999999999 1.44 14
  121.028409 10.92 109
  128.049479 1.18 12
  130.065129 1.18 12
  130.122644 100.0 999
  137.03858 0.51 5
  154.05255300000002 2.3 23
  164.07060900000002 2.81 28
  164.08318500000001 2.23 22
  166.046286 100.0 999
  171.060458 2.97 30
  177.021406 84.04 840
  191.08553 8.15 81
  200.07060900000002 0.78 8
  216.138294 4.92 49
  221.16484300000002 1.83 18
  225.138629 100.0 999
  231.11683000000002 0.33 3
  242.14339700000002 0.94 9
  252.101909 3.96 40
  277.133543 6.19 62
  306.18524399999995 74.24 742
//
