ACCESSION: CCMSLIB00000079043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O2
CH$EXACT_MASS: 365.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.95 6
  116.04947899999999 11.89 13
  119.08552999999999 56.57 63
  120.08077899999999 26.0 29
  135.044059 3.89 4
  145.10118 13.66 15
  156.05697 1.51 2
  190.122644 0.27 0
  261.03209999999996 892.72 999
  261.09821999999997 100.0 112
  264.046024 1.25 1
  266.095778 0.0 0
  286.024358 5.26 6
  287.13902199999995 0.0 0
  349.175802 164.24 184
  366.217607 183.27 205
//
