ACCESSION: CCMSLIB00000078102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.92 9
  103.05422999999999 36.52 358
  115.05422999999999 7.79 76
  124.06311799999999 3.41 33
  125.059709 3.47 34
  133.064795 31.92 313
  141.05730400000002 1.23 12
  147.067869 6.83 67
  153.06988 62.75 616
  175.07536000000002 7.86 77
  177.09101 7.59 74
  193.10118 0.77 8
  194.038263 4.0 39
  201.163781 100.0 981
  217.085924 3.89 38
  217.108391 3.96 39
  227.10666 0.46 5
  268.04045099999996 32.42 318
  272.09173799999996 0.9 9
  304.1092 101.79 999
//
