ACCESSION: CCMSLIB00000084965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25ClN2O3
CH$EXACT_MASS: 340.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.08385299999999 23.34 233
  122.036234 31.06 310
  124.112079 81.53 814
  129.05462400000002 46.45 464
  130.065129 12.41 124
  136.014156 3.4 34
  142.122644 100.0 999
  143.072954 13.19 132
  152.07060900000002 1.03 10
  153.06988 0.41 4
  164.06205500000002 0.33 3
  179.08553 28.07 280
  180.101909 2.94 29
  210.10392000000002 9.16 92
  246.076088 3.6 36
  275.038886 85.58 855
  306.028956 1.46 15
  341.16265 13.25 132
//
