ACCESSION: CCMSLIB00000077081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  116.07060899999999 4.88 16
  117.03349499999999 21.46 71
  130.055924 23.17 76
  137.082176 14.18 47
  141.06988 4.38 14
  142.065129 4.03 13
  150.023083 3.91 13
  158.060044 0.43 1
  165.06988 16.71 55
  176.04679900000002 9.61 32
  177.05462400000002 1.57 5
  179.10666 0.0 0
  189.10224300000002 100.0 329
  191.117893 3.74 12
  192.078099 4.5 15
  193.064795 10.27 34
  193.076028 0.49 2
  219.087656 14.34 47
  241.097158 17.95 59
  258.091344 4.89 16
  261.03209999999996 304.05 999
  267.086554 2.79 9
  269.132481 10.92 36
  353.078646 176.51 580
//
