ACCESSION: CCMSLIB00000078946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15NO3
CH$EXACT_MASS: 293.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.27 29
  108.08077899999999 0.52 4
  127.05422999999999 2.58 18
  128.06205500000002 2.04 14
  132.05697 1.19 8
  141.05462400000002 20.14 137
  143.08553 1.63 11
  145.088604 0.55 4
  158.060044 0.56 4
  182.060044 2.49 17
  202.05036 17.93 122
  209.083519 34.72 236
  210.98243300000001 100.0 680
  219.080445 16.66 113
  229.049539 100.0 680
  281.226381 36.66 249
  294.11247299999997 146.84 999
//
