ACCESSION: CCMSLIB00000079022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29NO5
CH$EXACT_MASS: 387.204573028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.990106 13.63 136
  121.04480799999999 36.84 368
  128.06205500000002 68.47 684
  131.06037800000001 4.9 49
  134.07262 3.59 36
  142.06244900000002 4.52 45
  145.064795 9.86 99
  145.10118 7.89 79
  159.067869 74.54 745
  165.06988 17.77 178
  166.086259 100.0 999
  187.111745 18.47 185
  190.04987300000002 3.45 34
  195.065189 79.09 790
  206.07262 2.84 28
  211.07536000000002 41.64 416
  215.08553 1.64 16
  219.13796000000002 94.24 941
  238.122644 1.81 18
  256.027423 11.29 113
  268.094143 15.29 153
  312.195809 35.31 353
  388.21185299999996 8.3 83
//
