ACCESSION: CCMSLIB00000085447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15N2O2P
CH$EXACT_MASS: 274.08711435
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  94.065129 0.58 11
  100.112079 55.17 999
  105.06988 21.19 384
  108.044394 13.94 252
  108.08077899999999 1.01 18
  109.052219 3.18 58
  142.065129 19.37 351
  169.10118 20.55 372
  173.082176 2.63 48
  182.01339900000002 14.7 266
  197.083519 4.56 83
  227.037056 19.65 356
  241.097158 0.0 0
  270.091344 1.92 35
  275.09439399999997 0.14 3
//
