ACCESSION: CCMSLIB00000079626
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H40N4O3
CH$EXACT_MASS: 492.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  109.06479499999999 0.99 10
  119.060378 9.69 97
  131.00018300000002 4.86 49
  131.06037800000001 1.45 14
  134.060044 9.64 96
  137.132481 36.46 364
  144.07675700000001 13.73 137
  147.044059 9.37 94
  153.01823900000002 100.0 999
  158.060044 100.0 999
  191.070274 66.08 660
  198.09134400000002 0.49 5
  203.954556 6.97 70
  206.117559 6.75 67
  218.05334100000002 1.78 18
  219.091678 3.93 39
  234.078768 2.07 21
  253.06816600000002 4.41 44
  258.14885899999996 15.73 157
  264.065523 26.35 263
  422.164128 57.99 579
  491.207771 96.15 961
  493.317321 2.13 21
//
