ACCESSION: CCMSLIB00000085568
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  84.00800799999999 1.88 19
  116.062055 2.9 29
  139.05423000000002 1.57 16
  141.06988 1.98 20
  146.07262 0.82 8
  147.055293 62.3 622
  150.09134400000002 2.22 22
  154.061106 7.6 76
  159.067869 1.92 19
  167.03994 8.45 84
  179.081508 2.96 30
  187.038974 12.59 126
  196.051884 1.42 14
  206.081173 7.3 73
  206.096429 1.45 14
  227.09790700000002 3.49 35
  236.23728 1.96 20
  266.114879 100.0 999
  310.216544 2.87 29
//
