ACCESSION: CCMSLIB00000085995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.09 6
  112.08692699999999 5.64 29
  159.001149 16.58 86
  159.080445 11.16 58
  171.006818 3.88 20
  173.14103400000002 8.25 43
  181.019204 1.74 9
  184.068283 19.89 103
  216.07407600000002 17.34 90
  245.060852 1.36 7
  250.100863 15.95 83
  307.06010299999997 9.85 51
  310.07100199999996 3.69 19
  318.300274 192.04 999
  374.162985 0.59 3
//
