ACCESSION: CCMSLIB00000085559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H48N6O8
CH$EXACT_MASS: 560.3533624959999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.049145 38.26 999
  107.08552999999999 1.96 51
  119.049145 4.15 108
  131.049145 2.67 70
  140.016465 9.69 253
  172.075694 0.7 18
  182.083853 11.23 293
  186.04640500000002 4.64 121
  187.01987300000002 0.22 6
  191.041535 8.46 221
  211.111745 19.68 514
  222.071357 2.73 71
  239.076325 31.13 813
  253.99401500000002 3.39 89
  260.047286 1.39 36
  279.052613 13.65 356
  282.11247299999997 5.51 144
  283.09648899999996 13.73 359
  302.30535899999995 0.0 0
  561.360642 9.06 237
//
