ACCESSION: CCMSLIB00000084927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N5O2
CH$EXACT_MASS: 385.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.029158 0.39 4
  102.046405 0.26 2
  115.032449 100.0 933
  116.106994 24.52 229
  117.06988 2.1 20
  119.049145 4.85 45
  138.12772900000002 4.16 39
  153.06988 1.28 12
  176.08318500000001 19.01 177
  177.05462400000002 93.9 876
  215.08553 0.45 4
  217.158695 19.69 184
  223.14410800000002 22.27 208
  257.08083899999997 0.95 9
  270.14030599999995 44.97 419
  286.064478 35.29 329
  289.100781 10.78 101
  289.15869499999997 15.79 147
  310.15500699999996 100.0 933
  350.230999 15.81 147
  357.19728599999996 6.12 57
  386.25505499999997 107.13 999
//
