ACCESSION: CCMSLIB00000086181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O2
CH$EXACT_MASS: 248.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 8.4 84
  105.03349499999999 9.17 92
  105.06988 0.73 7
  108.020584 0.23 2
  108.98886999999999 22.6 226
  109.076028 7.89 79
  118.04987299999999 7.66 77
  121.028409 82.77 827
  123.11683 13.69 137
  133.052219 7.03 70
  138.99452200000002 100.0 999
  141.06988 0.8 8
  159.112808 3.17 32
  160.051884 4.43 44
  167.072954 0.81 8
  175.053579 5.19 52
  199.091759 35.24 352
  216.03413500000002 1.48 15
  217.049539 0.36 4
  220.060438 4.9 49
  230.055166 0.34 3
  231.112808 1.67 17
  241.005087 18.62 186
  247.115116 23.41 234
  249.159758 0.0 0
//
