ACCESSION: CCMSLIB00000080017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  81.06988 4.06 78
  100.99298999999999 11.02 211
  123.024073 0.25 5
  124.075694 1.78 34
  129.01037100000002 38.73 740
  139.05423000000002 2.0 38
  143.08553 0.26 5
  147.044059 6.17 118
  152.06205500000002 0.31 6
  153.06988 14.36 274
  155.08553 0.4 8
  170.081173 1.13 22
  171.96184200000002 9.24 177
  174.12772900000002 52.28 999
  186.12504900000002 2.47 47
  191.070274 3.18 61
  198.161435 3.61 69
  203.070274 20.48 391
  206.096429 5.16 99
  208.071671 0.93 18
  222.087321 1.09 21
  225.048099 0.75 14
  226.046286 1.01 19
  229.108391 0.35 7
  247.063475 1.39 27
  254.09712000000002 0.99 19
  304.154338 5.76 110
//
