ACCESSION: CCMSLIB00000080575
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  82.065129 0.63 6
  86.096429 0.25 2
  102.046405 3.76 38
  103.05422999999999 100.0 999
  116.07060899999999 1.76 18
  117.03349499999999 9.98 100
  142.06244900000002 0.64 6
  144.02555 1.15 11
  154.077705 0.78 8
  167.03388900000002 100.0 999
  174.09134400000002 17.77 178
  183.080445 0.29 3
  189.045871 1.66 17
  192.093355 46.71 467
  207.067869 0.78 8
  220.068283 1.39 14
  229.040786 14.42 144
  249.09956300000002 2.64 26
  289.09581499999996 0.43 4
  403.19759999999997 0.0 0
//
