ACCESSION: CCMSLIB00000085507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.53 5
  103.05422999999999 47.75 477
  106.065129 3.84 38
  124.02154999999999 100.0 999
  132.97676800000002 0.27 3
  141.06988 1.38 14
  147.080445 2.52 25
  147.11683000000002 0.68 7
  170.096429 20.26 202
  172.096823 0.68 7
  175.062783 2.88 29
  181.064795 2.44 24
  205.169929 5.28 53
  229.049539 74.9 748
  242.092407 3.22 32
  248.200894 1.19 12
//
