ACCESSION: CCMSLIB00000080315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O5
CH$EXACT_MASS: 440.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  105.06988 3.51 35
  109.05087599999999 1.96 20
  119.049145 32.37 323
  132.080779 0.7 7
  133.064795 3.14 31
  139.03538700000001 20.24 202
  170.060044 3.84 38
  179.08553 2.04 20
  180.080779 7.59 76
  199.111745 68.7 686
  210.099897 7.41 74
  225.08966700000002 71.71 716
  229.085924 7.2 72
  231.080445 80.84 808
  267.14651299999997 2.03 20
  281.08083899999997 42.83 428
  345.096883 5.64 56
  441.21324999999996 0.0 0
//
