ACCESSION: CCMSLIB00000080032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4S
CH$EXACT_MASS: 439.1565772800001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.010651 3.98 40
  108.08077899999999 8.86 89
  109.010651 5.4 54
  147.080445 100.0 999
  167.08553 0.81 8
  174.054958 100.0 999
  180.080779 5.14 51
  185.059709 3.01 30
  194.096429 6.76 68
  202.066272 0.57 6
  222.102577 15.83 158
  231.101574 39.99 400
  237.10224300000002 1.43 14
  254.057364 6.05 60
  278.023007 1.78 18
  285.221296 10.53 105
  342.15875 14.2 142
  405.19078299999995 16.35 163
  440.163857 0.0 0
//
