ACCESSION: CCMSLIB00000079511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.03349499999999 2.39 26
  105.06988 90.63 999
  114.0372 30.16 332
  138.031149 1.97 22
  146.096429 0.44 5
  148.075694 1.26 14
  158.081173 3.74 41
  162.09134400000002 1.89 21
  167.072954 2.91 32
  175.107722 0.92 10
  181.085924 3.41 38
  195.088998 8.1 89
  211.060339 8.14 90
  231.100232 2.26 25
  233.03792800000002 0.44 5
  233.103306 3.91 43
  277.08458199999995 11.02 121
  304.075042 5.13 57
  427.19759999999997 1.76 19
  545.3333650000001 0.0 0
//
