ACCESSION: CCMSLIB00000080005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.97 50
  107.08552999999999 0.52 5
  119.08552999999999 1.52 15
  123.11683 6.28 63
  131.08553 26.73 267
  137.023324 55.54 555
  142.065129 10.66 106
  145.064795 46.25 462
  166.065129 22.22 222
  173.059709 7.95 79
  185.024122 2.14 21
  187.111745 23.31 233
  203.070274 100.0 999
  220.08827000000002 47.26 472
  227.037056 2.61 26
  241.12231 0.75 7
  245.132481 7.85 78
  256.096823 1.55 15
  280.145785 4.99 50
  295.10772199999997 0.0 0
  409.223421 0.58 6
//
