ACCESSION: CCMSLIB00000079144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O4
CH$EXACT_MASS: 344.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.96 10
  117.06988 100.0 999
  156.093355 2.17 22
  163.050207 12.19 122
  165.06585700000002 36.74 367
  185.004914 0.0 0
  188.02567000000002 7.29 73
  247.148131 5.68 57
  269.104648 21.75 217
  304.03189799999996 0.46 5
  321.08046199999995 0.34 3
  345.180887 88.22 881
//
