ACCESSION: CCMSLIB00000080406
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.35 123
  107.049145 46.45 464
  121.025965 1.12 11
  123.05529299999999 17.94 179
  132.101909 3.91 39
  133.039643 100.0 999
  137.041951 5.68 57
  138.09134400000002 100.0 999
  148.075694 1.81 18
  184.051884 0.88 9
  204.045537 1.77 18
  241.085069 2.27 23
  293.15360999999996 4.57 46
  384.076393 32.51 325
  407.123766 12.28 123
  449.083558 0.0 0
  450.19111799999996 0.0 0
//
