ACCESSION: CCMSLIB00000078772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 90.63 488
  115.041654 7.67 41
  128.049479 1.06 6
  138.09134400000002 5.13 28
  141.05730400000002 9.13 49
  142.065129 0.51 3
  145.10118 42.1 227
  167.081508 1.1 6
  178.017997 7.18 39
  194.093749 0.49 3
  215.081508 14.44 78
  215.117893 17.79 96
  246.17132600000002 185.57 999
  251.048493 0.25 1
  283.120298 4.12 22
  287.20056 0.0 0
//
