ACCESSION: CCMSLIB00000004933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  101.04713299999999 1.11 12
  105.03349499999999 0.5 5
  107.049145 12.61 133
  115.041654 0.21 2
  118.065129 3.91 41
  119.049145 23.43 247
  143.072954 12.01 127
  147.11683000000002 0.39 4
  159.067869 32.47 342
  172.096823 8.28 87
  174.08866400000002 3.07 32
  197.09609500000002 0.76 8
  205.10118 1.36 14
  215.10666 7.41 78
  233.092072 94.83 999
  270.94021399999997 22.9 241
  326.23258799999996 0.0 0
//
