ACCESSION: CCMSLIB00000078043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClN5O3
CH$EXACT_MASS: 285.062866924
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  116.04947899999999 4.87 156
  124.112079 31.24 999
  129.05730400000002 1.34 43
  187.111745 14.03 449
  261.120928 8.16 261
  286.07014699999996 8.4 269
//
