ACCESSION: CCMSLIB00000080316
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N2O5
CH$EXACT_MASS: 330.121571676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.04947899999999 23.07 460
  93.03349499999999 4.86 97
  104.964095 13.38 267
  107.060378 0.68 14
  162.054958 1.83 37
  166.07368300000002 2.79 56
  169.088604 0.54 11
  187.112232 5.82 116
  196.03412600000001 3.61 72
  200.07398 5.9 118
  206.09712000000002 0.88 18
  206.117559 1.83 37
  212.031778 5.18 103
  220.108057 5.75 115
  221.072086 5.0 100
  241.178482 21.31 425
  265.049539 10.03 200
  282.16009199999996 50.06 999
  285.047448 0.0 0
  288.114285 1.95 39
  312.2659 0.99 20
  331.128852 0.0 0
//
