ACCESSION: CCMSLIB00000078764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO6
CH$EXACT_MASS: 353.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.06004399999999 56.39 603
  105.06988 28.63 306
  107.060378 2.21 24
  125.107328 2.26 24
  127.086593 2.22 24
  130.086259 14.78 158
  136.075694 0.28 3
  136.986938 11.2 120
  141.05730400000002 3.3 35
  152.06205500000002 64.9 694
  153.055111 1.69 18
  155.070274 8.13 87
  186.076088 8.73 93
  201.09101 93.41 999
  271.122978 40.01 428
  277.085924 1.78 19
  297.07575299999996 2.04 22
  354.19111799999996 0.0 0
//
