ACCESSION: CCMSLIB00000085822
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  128.06205500000002 5.67 57
  143.049145 3.17 32
  144.080779 0.34 3
  147.065189 79.22 791
  156.011379 100.0 999
  159.11683000000002 10.48 105
  190.122644 90.19 901
  196.075694 2.04 20
  215.08553 11.53 115
  228.008983 39.08 390
  230.104983 7.03 70
  256.169594 0.0 0
//
