ACCESSION: CCMSLIB00000084984
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O3
CH$EXACT_MASS: 234.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.049145 71.68 999
  124.050542 2.43 34
  124.08692699999999 3.01 42
  124.112079 9.85 137
  125.08217599999999 3.27 46
  131.08553 47.52 662
  134.104983 5.03 70
  141.05462400000002 7.92 110
  156.101909 42.3 590
  157.10118 3.65 51
  178.065129 1.64 23
  180.080779 22.28 311
  183.067869 7.05 98
  191.117893 8.41 117
  199.111745 5.11 71
  201.159758 0.0 0
  206.042977 11.37 158
  216.06034100000002 4.48 62
  218.096429 8.75 122
  225.127395 7.35 102
  235.107722 0.0 0
//
