ACCESSION: CCMSLIB00000004774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  84.05696999999999 2.01 20
  107.072954 22.81 228
  126.031149 1.22 12
  130.061106 100.0 999
  132.960635 1.1 11
  138.98194600000002 2.03 20
  139.062783 20.15 201
  146.060044 2.01 20
  159.067869 1.88 19
  159.091678 100.0 999
  176.093075 0.98 10
  177.138629 100.0 999
  183.034854 26.19 262
  201.127395 6.88 69
  202.04987300000002 1.77 18
  207.055293 0.68 7
  217.120967 1.92 19
  267.110128 0.53 5
  288.114485 17.98 180
  292.20597999999995 44.59 445
  319.134017 9.06 91
  319.17781299999996 0.0 0
  353.16216299999996 0.63 6
  363.080445 2.2 22
  364.13052899999997 4.15 41
  384.076393 4.54 45
//
