ACCESSION: CCMSLIB00000078339
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11F3N2O3
CH$EXACT_MASS: 276.072176872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.028409 26.74 13
  116.062055 4.25 2
  122.096429 4.64 2
  141.06585700000002 100.0 50
  141.06988 6.29 3
  150.054958 2.6 1
  157.064795 0.88 0
  159.067869 6.31 3
  161.09609500000002 10.26 5
  176.074431 1.35 1
  181.064795 8.03 4
  197.999761 9.72 5
  260.117377 17.52 9
  263.117893 1.44 1
  277.079457 1986.11 999
//
