ACCESSION: CCMSLIB00000078386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.97 2
  107.049145 2.95 6
  118.005421 19.63 40
  119.049145 7.92 16
  119.08552999999999 18.25 37
  131.072954 4.07 8
  136.075694 9.41 19
  149.023324 18.16 37
  164.10699400000001 24.21 49
  165.01823900000002 1.26 3
  183.149193 28.39 57
  184.20598 0.98 2
  201.071023 4.88 10
  205.06077200000001 1.43 3
  219.112808 18.09 37
  235.14410800000002 0.66 1
  249.090154 494.74 999
//
