ACCESSION: CCMSLIB00000078073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  93.04472799999999 5.16 52
  110.027029 9.93 99
  117.06988 13.89 139
  119.072954 0.22 2
  120.08077899999999 10.25 102
  121.06479499999999 5.92 59
  123.04405899999999 2.78 28
  128.049479 2.0 20
  138.99452200000002 100.0 999
  146.060044 26.88 269
  148.086927 1.63 16
  149.107328 4.89 49
  152.026157 9.05 90
  245.097238 3.05 30
  374.122073 68.02 680
//
