ACCESSION: CCMSLIB00000079382
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O5
CH$EXACT_MASS: 476.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.062055 8.69 999
  116.04947899999999 6.63 762
  123.007674 2.78 320
  132.080779 6.9 793
  195.066526 4.36 501
  220.060438 7.7 885
  231.065189 1.05 121
  405.213685 4.09 470
  410.115366 8.11 932
  477.21324999999996 0.0 0
//
