ACCESSION: CCMSLIB00000079613
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.027401 0.3 3
  96.044394 15.52 155
  110.096429 2.12 21
  111.080445 1.87 19
  111.104254 0.84 8
  116.106994 10.35 103
  117.05730399999999 0.77 8
  119.08552999999999 0.86 9
  131.049145 22.99 230
  132.044394 1.23 12
  144.05697 1.39 14
  150.076088 17.25 172
  166.07234 100.0 999
  177.05462400000002 100.0 999
  188.151933 6.28 63
  193.10118 0.5 5
  211.111745 54.65 546
  316.145585 4.57 46
  420.168464 0.0 0
//
