ACCESSION: CCMSLIB00000078089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 1.0 10
  102.054958 100.0 999
  107.049145 12.59 126
  107.08552999999999 23.34 233
  117.06988 0.65 6
  121.06479499999999 8.74 87
  127.05422999999999 1.49 15
  129.06988 3.27 33
  140.04947900000002 3.7 37
  147.055293 100.0 999
  159.080445 9.88 99
  161.006709 1.84 18
  188.050622 1.78 18
  204.138294 4.19 42
  233.115882 0.52 5
  241.06077200000001 5.44 54
  315.086318 5.81 58
  363.110128 35.31 353
  363.217941 2.66 27
  367.156684 12.87 129
  389.16265 27.71 277
//
