ACCESSION: CCMSLIB00000078407
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.6 3
  103.05422999999999 0.86 1
  123.04405899999999 2.68 2
  124.00743299999999 0.68 0
  134.060044 6.99 5
  144.068203 3.15 2
  148.051884 4.94 3
  149.023324 37.13 24
  151.05423000000002 9.1 6
  155.00067 3.59 2
  166.077705 18.53 12
  168.033846 1524.0 999
  168.080779 2.58 2
  184.039308 0.83 1
  185.09609500000002 16.12 11
  188.002835 7.71 5
  194.097572 1.25 1
  205.049539 11.0 7
  214.133877 0.0 0
  220.075694 3.86 3
  229.12231 4.14 3
  263.17943099999997 19.51 13
  265.15869499999997 16.75 11
  313.06012 100.0 66
  338.186307 2.7 2
  371.98740499999997 169.79 111
//
