ACCESSION: CCMSLIB00000086015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.089149352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.13 21
  103.05422999999999 0.6 6
  111.080445 0.2 2
  123.04405899999999 4.71 47
  128.06205500000002 26.35 263
  131.06037800000001 1.45 14
  138.12772900000002 1.66 17
  149.023324 100.0 999
  155.049145 3.23 32
  166.024721 12.81 128
  168.065523 7.51 75
  173.070943 8.76 88
  189.127395 19.61 196
  194.096429 52.67 526
//
