ACCESSION: CCMSLIB00000005133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.060378 9.46 95
  97.028409 17.53 175
  115.07535999999999 3.5 35
  130.065129 43.02 430
  133.064795 32.92 329
  150.12772900000002 0.35 3
  153.01823900000002 61.62 616
  158.060044 13.49 135
  170.060044 2.71 27
  176.09173800000002 7.8 78
  181.10118 3.66 37
  183.149193 25.77 257
  189.09101 13.55 135
  191.081508 14.48 145
  196.08827000000002 0.37 4
  267.17434499999996 100.0 999
  310.098835 3.65 36
  335.13902199999995 2.18 22
  386.14205899999996 0.0 0
//
