ACCESSION: CCMSLIB00000078381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H41F2N5O
CH$EXACT_MASS: 513.327917372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  125.059709 3.47 35
  130.065129 2.67 27
  153.06988 1.71 17
  158.096429 14.93 149
  159.091678 58.73 587
  169.07717100000002 15.69 157
  170.096429 100.0 999
  191.03388900000002 0.91 9
  198.98243300000001 100.0 999
  244.08827000000002 1.94 19
  265.097849 100.0 999
  304.16959399999996 3.45 34
  483.271434 4.23 42
  504.344855 32.55 325
  514.335197 65.44 654
//
