ACCESSION: CCMSLIB00000078974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12FN3O3
CH$EXACT_MASS: 313.086269464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.04305099999999 8.45 84
  119.049145 8.75 87
  120.078099 1.69 17
  125.059709 5.64 56
  132.044394 1.13 11
  132.068203 1.11 11
  135.044059 0.38 4
  143.08553 15.5 155
  144.080779 48.11 481
  145.052219 11.39 114
  148.039308 6.36 64
  161.055687 2.51 25
  172.075694 81.33 812
  174.12772900000002 100.0 999
  190.065129 15.37 154
  204.020584 1.38 14
  229.049539 74.9 748
  257.08083899999997 0.87 9
  288.08665299999996 4.73 47
  314.093549 66.48 664
//
