ACCESSION: CCMSLIB00000079600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  67.05422999999999 4.43 44
  91.041654 1.1 11
  95.049145 19.57 196
  115.05422999999999 1.0 10
  122.07262 100.0 999
  123.044547 2.42 24
  132.044394 0.66 7
  132.101909 3.39 34
  139.111745 11.62 116
  144.068203 18.07 181
  168.057457 52.94 529
  172.086927 0.46 5
  175.050207 29.08 291
  191.08553 31.81 318
  203.04512200000002 46.74 467
  207.044059 1.9 19
  217.088604 20.2 202
  217.12231 14.06 140
  231.086318 1.68 17
  261.125202 12.61 126
  269.10513499999996 0.38 4
  286.14377299999995 0.47 5
  298.114599 28.12 281
  375.143833 0.0 0
//
