ACCESSION: CCMSLIB00000078341
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13Cl3N2OS
CH$EXACT_MASS: 385.981417076
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  115.05422999999999 14.5 145
  149.045791 100.0 999
  152.04679900000002 22.07 220
  164.04679900000002 45.72 457
  209.09609500000002 29.12 291
  226.0685 0.4 4
  250.0685 0.42 4
  386.988697 91.09 910
//
