ACCESSION: CCMSLIB00000078356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  126.012048 24.07 42
  131.072954 0.54 1
  135.080445 2.32 4
  142.061106 8.94 16
  166.077705 23.21 41
  167.08553 100.0 176
  168.080779 0.89 2
  185.070943 1.63 3
  188.10699400000001 4.79 8
  217.049539 568.6 999
//
