ACCESSION: CCMSLIB00000078463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H62O16
CH$EXACT_MASS: 822.403785904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.017845 1.25 12
  103.05422999999999 52.42 524
  106.04987299999999 13.87 139
  107.08552999999999 0.59 6
  115.05422999999999 1.34 13
  127.05422999999999 0.3 3
  133.039643 6.66 67
  133.052219 1.46 15
  137.026004 2.55 25
  146.096429 5.15 51
  148.063118 100.0 999
  151.00864 2.82 28
  162.054958 15.52 155
  206.074648 0.32 3
  207.044059 5.96 60
  210.02194400000002 2.94 29
  243.136617 0.33 3
  250.098835 5.84 58
  251.049145 0.77 8
  325.11828699999995 0.43 4
  325.21621 100.0 999
  347.03774699999997 0.81 8
  428.26561999999996 9.89 99
  453.192121 1.4 14
  475.24521899999996 0.89 9
  823.411066 4.43 44
//
