ACCESSION: CCMSLIB00000086091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17N3O3
CH$EXACT_MASS: 287.12699140399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.017845 3.52 35
  115.05422999999999 0.55 5
  117.06988 0.84 8
  122.08385299999999 2.96 30
  128.14338 0.41 4
  133.064795 0.47 5
  134.060044 8.68 87
  147.080445 10.5 105
  167.070274 0.39 4
  182.036722 100.0 999
  214.102206 18.28 183
  239.10666 13.64 136
  257.06001999999995 10.75 107
  276.14867699999996 28.68 287
  288.13427099999996 0.0 0
//
