ACCESSION: CCMSLIB00000085073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H33ClN2O2
CH$EXACT_MASS: 476.223055976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  121.08860399999999 17.23 193
  125.02937499999999 20.8 234
  152.06205500000002 4.13 46
  190.058426 15.26 171
  206.036722 0.35 4
  218.117559 88.97 999
  256.180828 16.97 191
  342.11247299999997 7.79 87
  455.13683 57.29 643
  477.23033599999997 0.38 4
//
