ACCESSION: CCMSLIB00000080082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.075694 17.65 176
  105.06988 16.8 168
  115.05422999999999 1.62 16
  133.028409 3.21 32
  145.064795 2.37 24
  149.041951 75.26 752
  152.06205500000002 0.73 7
  156.065523 4.3 43
  171.055293 1.11 11
  173.059709 5.87 59
  181.064795 1.36 14
  191.03388900000002 0.0 0
  194.083853 22.47 224
  204.065523 33.48 334
  206.057364 9.7 97
  207.080445 6.45 64
  231.23051800000002 2.16 22
  234.08079600000002 5.35 53
  255.10494500000001 0.38 4
  261.075989 100.0 999
  291.14517 28.78 288
  309.180887 4.79 48
  423.19145199999997 12.76 127
//
