ACCESSION: CCMSLIB00000086013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O3
CH$EXACT_MASS: 358.25079494799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.010651 3.98 40
  121.028409 8.11 81
  133.052219 3.12 31
  144.05697 40.69 406
  147.044059 100.0 999
  161.059709 2.02 20
  162.052514 4.53 45
  167.072954 71.38 713
  169.10118 13.53 135
  256.111428 1.58 16
  263.143045 62.12 621
  270.088664 0.27 3
  327.14517 4.41 44
  342.133603 0.89 9
  359.25807499999996 0.0 0
//
