ACCESSION: CCMSLIB00000085297
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.044394 8.7 267
  101.00556599999999 0.28 9
  103.050207 0.29 9
  120.044394 1.47 45
  127.05422999999999 4.21 129
  146.04005700000002 0.64 20
  151.002589 8.8 270
  154.04987300000002 0.0 0
  155.08553 3.95 121
  162.018573 3.12 96
  164.07060900000002 32.51 999
  169.05087600000002 0.4 12
  178.122644 7.27 223
  181.10118 9.39 289
  184.050542 3.57 110
  187.111745 23.87 734
  202.029887 30.82 947
  227.070274 6.64 204
  237.135948 1.81 56
  250.180159 25.38 780
  281.092072 2.42 74
//
