ACCESSION: CCMSLIB00000006294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  93.04472799999999 1.1 11
  102.054958 5.71 57
  107.036569 0.74 7
  107.049145 17.2 172
  117.06988 0.77 8
  135.079102 0.55 5
  138.12772900000002 9.27 93
  190.06244900000002 2.9 29
  192.113142 100.0 999
  235.111745 0.6 6
  241.100529 0.74 7
  241.146119 2.02 20
  250.146454 5.83 58
  258.052278 8.99 90
  309.15975799999995 26.69 267
//
