ACCESSION: CCMSLIB00000081571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N4O3S2
CH$EXACT_MASS: 226.01943217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  108.020584 0.52 5
  150.078768 0.83 8
  152.059862 3.3 33
  161.059709 100.0 999
  167.072954 7.77 78
  204.078099 4.15 41
  213.09101 7.22 72
  225.163781 7.91 79
  227.026712 0.0 0
//
