ACCESSION: CCMSLIB00000084834
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H37FN2O
CH$EXACT_MASS: 436.288992024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  111.04405899999999 16.16 161
  128.070609 100.0 999
  136.039308 100.0 999
  146.023658 11.87 119
  152.06205500000002 8.38 84
  173.07725100000002 1.04 10
  182.130135 8.5 85
  185.070943 1.28 13
  217.158695 57.71 577
  249.114819 1.42 14
  251.008737 1.03 10
  257.04423699999995 2.48 25
  257.107328 0.48 5
  292.073014 10.21 102
  437.296272 1.13 11
//
