ACCESSION: CCMSLIB00000079509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.06807956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.3 50
  106.077705 3.45 40
  114.09134399999999 4.74 55
  117.06988 0.37 4
  130.077705 2.82 33
  143.06037800000001 0.94 11
  146.023658 86.0 999
  154.077705 3.23 38
  157.064795 0.29 3
  162.06753500000002 17.17 199
  163.037631 21.65 251
  167.072954 36.54 424
  192.138294 1.83 21
  199.07536000000002 0.0 0
//
