ACCESSION: CCMSLIB00000085763
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H17NO9P
CH$EXACT_MASS: 314.064092754
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.65 6
  93.06988 1.67 17
  104.05284999999999 7.15 71
  105.06988 10.93 109
  134.058701 5.75 57
  134.07262 6.15 61
  139.997838 7.94 79
  146.060044 2.57 26
  147.055293 100.0 999
  156.05697 3.32 33
  175.09916900000002 2.54 25
  192.080779 47.13 471
  196.11207900000002 1.45 14
  207.080445 0.78 8
  210.10392000000002 24.39 244
  257.10847099999995 6.35 63
  267.18557899999996 5.56 56
  300.087522 4.53 45
  315.071373 0.65 6
//
