ACCESSION: CCMSLIB00000080183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20ClN3O4
CH$EXACT_MASS: 377.1142338
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  90.046405 1.38 14
  96.044394 1.07 11
  109.028409 9.98 100
  135.079102 0.56 6
  142.04132 3.58 36
  167.072954 4.78 48
  181.10118 5.81 58
  191.08553 100.0 999
  204.07675700000001 6.24 62
  206.081173 4.09 41
  218.07262 6.6 66
  242.096429 3.01 30
  256.090298 100.0 999
  265.049539 7.57 76
  266.965136 7.05 70
  283.087736 100.0 999
  318.00181599999996 0.0 0
  370.128517 1.21 12
  378.121514 0.0 0
//
