ACCESSION: CCMSLIB00000006152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O5S
CH$EXACT_MASS: 364.10929274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  140.10699400000001 0.93 4
  165.05462400000002 4.13 17
  170.027029 5.3 22
  173.070943 2.96 12
  175.038974 2.84 12
  185.132481 53.53 223
  202.077705 0.69 3
  221.133623 37.22 155
  225.077091 5.57 23
  231.087656 7.56 32
  330.181222 2.57 11
  338.02637799999997 1.38 6
  365.11657299999996 239.27 999
//
