ACCESSION: CCMSLIB00000080598
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O5
CH$EXACT_MASS: 372.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.096429 0.71 7
  116.062055 20.23 202
  123.04405899999999 80.98 809
  130.065129 55.7 556
  133.064795 6.92 69
  140.10699400000001 7.19 72
  144.080779 100.0 999
  147.067869 20.26 202
  149.059709 16.96 169
  158.01847600000002 0.67 7
  175.08659300000002 8.13 81
  197.09609500000002 13.79 138
  210.98194600000002 0.52 5
  237.127395 10.91 109
  253.070668 3.44 34
  263.117893 1.44 14
  278.04547299999996 19.42 194
  284.13935699999996 100.0 999
  302.036234 0.3 3
  324.10528 100.0 999
  363.04993299999995 7.25 72
  365.056157 2.4 24
  373.175802 0.0 0
//
