ACCESSION: CCMSLIB00000086132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21ClN2O2S
CH$EXACT_MASS: 340.10122659199993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  94.065129 0.22 5
  103.05422999999999 2.56 61
  105.04472799999999 0.72 17
  107.08552999999999 40.41 970
  113.059709 0.89 21
  121.028409 6.75 162
  129.06988 10.9 262
  130.065129 1.17 28
  131.049145 1.8 43
  154.065129 2.59 62
  157.088604 10.2 245
  159.080445 20.0 480
  169.10118 41.6 999
  191.061521 1.06 25
  193.064795 6.6 158
  227.10666 0.79 19
  236.11957 8.86 213
  240.113142 8.93 214
  249.09101 0.94 23
  276.08192199999996 1.1 26
  280.075694 17.22 414
  296.13935699999996 0.82 20
  312.195809 9.77 235
  341.108507 5.79 139
//
