ACCESSION: CCMSLIB00000078549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25N3O2
CH$EXACT_MASS: 303.19467704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.05730399999999 17.71 120
  124.02154999999999 2.13 14
  126.012048 22.2 150
  140.034223 100.0 676
  142.077705 0.72 5
  149.070943 4.67 32
  200.04882800000001 4.02 27
  234.11515300000002 6.44 44
  254.07310700000002 1.17 8
  304.201957 147.79 999
//
