ACCESSION: CCMSLIB00000080259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29NO7
CH$EXACT_MASS: 467.19440226800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.065129 21.38 214
  111.080445 2.89 29
  115.05422999999999 0.86 9
  124.00743299999999 5.36 54
  128.049479 100.0 999
  133.064795 1.01 10
  133.10118 2.48 25
  135.044059 2.67 27
  135.080445 4.16 42
  142.065129 5.4 54
  153.06988 0.36 4
  171.11683000000002 16.03 160
  174.00081500000002 1.16 12
  179.08553 6.09 61
  181.10118 6.63 66
  196.11207900000002 0.74 7
  232.11207900000002 1.18 12
  236.04679900000002 67.07 670
  243.101574 5.84 58
  261.979066 3.77 38
  265.154672 0.0 0
  288.06530699999996 0.88 9
  294.08730499999996 4.48 45
  298.19273499999997 0.23 2
  468.201682 0.71 7
//
