ACCESSION: CCMSLIB00000080420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N2O6S2
CH$EXACT_MASS: 448.07627836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.049145 1.75 17
  121.039643 100.0 999
  123.05529299999999 1.65 16
  142.065129 2.48 25
  196.075694 3.4 34
  241.049539 20.82 208
  245.044453 4.47 45
  251.10780300000002 3.17 32
  266.10096 15.62 156
  335.129126 2.03 20
  408.019755 1.81 18
  449.083558 0.0 0
//
