ACCESSION: CCMSLIB00000076969
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO4
CH$EXACT_MASS: 309.194008344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  92.024327 0.88 5
  114.033829 13.86 80
  117.05730399999999 4.85 28
  117.06988 7.51 44
  129.06988 0.37 2
  131.052516 9.72 56
  134.083853 2.55 15
  162.09134400000002 9.97 58
  163.08659300000002 100.0 580
  167.070274 8.92 52
  174.031149 100.0 580
  180.138294 0.0 0
  188.026813 32.47 188
  202.086259 1.36 8
  205.088604 1.98 11
  223.057601 88.45 513
  234.09134400000002 1.86 11
  237.069229 0.0 0
  242.081173 6.95 40
  243.101574 13.68 79
  274.06966 0.49 3
  274.15500699999996 100.0 580
  285.102243 1.93 11
  288.170657 84.33 489
  295.066155 0.34 2
  297.07575299999996 12.26 71
  310.201288 172.18 999
//
