ACCESSION: CCMSLIB00000085061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N3O4
CH$EXACT_MASS: 321.168856216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 9.49 134
  123.05529299999999 17.94 253
  137.083519 9.77 138
  139.05423000000002 33.29 470
  144.044394 70.75 999
  145.028409 1.07 15
  146.060044 11.4 161
  149.023324 10.59 150
  150.031149 8.27 117
  202.06244900000002 3.68 52
  208.063118 55.28 781
  219.065189 20.92 295
  221.083519 1.87 26
  242.121382 0.41 6
  251.139022 5.55 78
  313.21621 4.06 57
  322.176136 56.47 797
//
