ACCESSION: CCMSLIB00000079518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H6Cl2O3
CH$EXACT_MASS: 219.96939941199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.06988 3.67 45
  132.080779 17.18 213
  139.148131 40.26 498
  151.062783 3.7 46
  157.10118 14.11 175
  160.086927 8.26 102
  174.09134400000002 13.24 164
  175.045025 20.87 258
  192.101909 80.72 999
  220.97667900000002 0.0 0
//
