ACCESSION: CCMSLIB00000081293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.017845 1.89 19
  103.05422999999999 1.44 14
  116.04947899999999 14.74 147
  122.096429 3.54 35
  131.049145 8.39 84
  131.08553 0.88 9
  133.052219 1.19 12
  145.10118 4.37 44
  152.05669 100.0 999
  165.06988 4.0 40
  170.024145 100.0 999
  176.055352 3.65 36
  176.079162 1.1 11
  182.00840200000002 100.0 999
  182.202906 1.2 12
  187.07536000000002 16.22 162
  188.043212 0.29 3
  234.10392000000002 10.22 102
  244.096823 2.26 23
  278.093749 3.58 36
  282.12370699999997 8.92 89
  287.127789 2.72 27
  289.15869499999997 15.02 150
  373.20095399999997 1.96 20
//
