ACCESSION: CCMSLIB00000078036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  92.024327 5.76 153
  117.03349499999999 15.99 424
  120.05696999999999 1.79 47
  121.076028 37.66 999
  149.059709 32.89 872
  157.076028 16.64 441
  201.138629 3.69 98
  218.01339900000002 3.64 97
  225.09101 4.95 131
  229.01815000000002 14.96 397
  241.097158 1.55 41
  281.127115 13.05 346
  324.232195 2.1 56
  431.06832099999997 11.25 298
//
