ACCESSION: CCMSLIB00000084876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N4
CH$EXACT_MASS: 246.18444670399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.05529299999999 100.0 999
  131.01275900000002 1.8 18
  155.982875 11.21 112
  161.059709 2.24 22
  173.070943 6.11 61
  203.117893 0.0 0
  212.080499 0.94 9
  217.097158 100.0 999
  221.17473900000002 1.62 16
  233.966139 2.21 22
  247.038974 20.58 206
  247.19172700000001 8.35 83
//
