ACCESSION: CCMSLIB00000078405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2O5S
CH$EXACT_MASS: 308.046692484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.01275899999999 11.57 25
  95.02399299999999 38.71 85
  115.05422999999999 4.87 11
  117.05730399999999 0.8 2
  117.06988 0.94 2
  119.060378 27.18 60
  127.038974 14.31 31
  133.088604 0.74 2
  135.080445 4.73 10
  144.044394 35.47 78
  146.096429 24.26 53
  151.038974 100.0 219
  153.06988 1.99 4
  160.096823 31.62 69
  199.111745 5.88 13
  253.065282 0.37 1
  253.079399 100.0 219
  254.128792 1.34 3
  273.11213899999996 1.39 3
  309.053972 455.82 999
//
