ACCESSION: CCMSLIB00000085904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10N2O3S2
CH$EXACT_MASS: 258.01328417999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 3.91 39
  121.06479499999999 14.24 142
  131.072954 33.16 331
  135.044059 0.61 6
  139.148131 40.26 402
  146.060044 100.0 999
  163.038974 14.16 141
  167.08553 4.73 47
  170.00840200000002 3.27 33
  195.067869 9.49 95
  196.075694 23.03 230
  197.000002 0.63 6
  204.159424 0.72 7
  209.132481 3.7 37
  228.080779 0.82 8
  238.098835 17.77 178
  247.055173 2.52 25
  255.101574 100.0 999
  259.020564 0.0 0
//
