ACCESSION: CCMSLIB00000079929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO5
CH$EXACT_MASS: 379.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  106.065129 8.4 84
  108.08077899999999 1.9 19
  116.00100499999999 100.0 999
  125.08217599999999 3.27 33
  144.080779 39.58 395
  147.042717 1.1 11
  169.052219 9.9 99
  187.111745 22.64 226
  275.99922499999997 5.62 56
  304.979359 0.27 3
  380.149253 0.0 0
//
