ACCESSION: CCMSLIB00000084829
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.096429 3.96 40
  105.04472799999999 1.27 13
  118.065129 3.41 34
  119.08552999999999 10.78 108
  120.044394 100.0 999
  126.01050699999999 100.0 999
  137.023324 1.88 19
  139.07536000000002 3.45 34
  143.081508 1.32 13
  179.08553 0.62 6
  181.158695 14.59 146
  241.191058 17.68 177
  255.101574 0.0 0
//
