ACCESSION: CCMSLIB00000078064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.08552999999999 3.43 34
  103.05422999999999 19.98 200
  105.06988 23.2 232
  111.080445 0.98 10
  115.05422999999999 3.68 37
  119.035226 2.66 27
  126.01050699999999 13.62 136
  133.088604 0.74 7
  135.060458 100.0 999
  136.073014 5.67 57
  138.09134400000002 37.45 374
  142.122644 18.82 188
  147.11683000000002 95.59 955
  153.06988 13.28 133
  154.122644 1.33 13
  156.080779 33.46 334
  161.059709 0.69 7
  161.09609500000002 12.36 123
  167.08553 0.72 7
  181.07200500000002 86.28 862
  196.04313100000002 1.89 19
  211.045025 13.83 138
  211.111745 1.08 11
  244.13320900000002 17.76 177
//
