ACCESSION: CCMSLIB00000080402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H24N2O2S
CH$EXACT_MASS: 248.155849008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.028409 0.64 6
  109.039643 6.06 61
  110.096429 2.78 28
  120.08077899999999 2.7 27
  122.06004399999999 0.99 10
  131.049145 100.0 999
  132.068203 42.64 426
  145.064795 21.54 215
  152.14338 5.78 58
  158.06035500000002 19.04 190
  181.07200500000002 86.28 862
  184.051884 0.34 3
  198.09134400000002 6.52 65
  215.049632 55.53 555
  249.163129 0.0 0
//
