ACCESSION: CCMSLIB00000079869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.08552999999999 17.17 80
  105.03349499999999 27.0 125
  107.08552999999999 12.72 59
  109.06479499999999 1.92 9
  117.06988 6.19 29
  128.06205500000002 18.72 87
  133.052219 3.33 15
  136.039308 100.0 464
  138.12772900000002 88.28 410
  142.077705 0.73 3
  145.064795 4.31 20
  146.023658 83.37 387
  153.06988 0.88 4
  162.09134400000002 0.63 3
  163.111745 0.26 1
  179.070274 41.69 194
  184.923271 8.16 38
  190.077705 11.55 54
  191.094084 91.94 427
  195.11683000000002 12.98 60
  196.075694 3.63 17
  213.09101 7.22 34
  215.09274100000002 1.26 6
  229.085924 4.43 21
  235.014748 215.1 999
  250.086259 82.73 384
//
