ACCESSION: CCMSLIB00000078314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  101.059709 3.77 51
  102.054958 5.91 81
  105.06988 23.88 326
  107.049145 3.97 54
  110.999608 8.23 112
  112.075694 73.15 999
  122.047468 1.54 21
  126.09134399999999 0.89 12
  131.08553 2.12 29
  134.03221200000002 0.76 10
  154.077705 19.92 272
  156.011379 24.62 336
  159.067869 3.09 42
  165.01823900000002 8.31 113
  179.06037800000001 58.98 805
  182.083853 3.99 54
  213.09101 8.1 111
  221.059709 10.02 137
  232.120633 5.48 75
  233.226381 5.73 78
  247.128852 0.52 7
  255.065189 59.27 809
//
