ACCESSION: CCMSLIB00000079886
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.45 12
  100.112079 100.0 190
  103.05422999999999 4.57 9
  106.065129 0.26 0
  107.060378 7.23 14
  116.062055 0.35 1
  128.058032 2.25 4
  129.04472800000002 0.52 1
  132.05697 4.62 9
  135.11683000000002 44.6 85
  137.059709 100.0 190
  140.04947900000002 2.0 4
  141.06988 0.4 1
  142.046286 2.45 5
  145.028409 3.18 6
  153.06988 4.62 9
  167.08553 4.38 8
  177.09101 7.59 14
  184.05237200000002 33.63 64
  202.02606400000002 92.61 176
  203.081508 59.2 113
  270.088664 2.22 4
  366.12370699999997 1.9 4
  380.114896 1.3 2
  392.160486 3.59 7
  653.244001 525.0 999
//
