ACCESSION: CCMSLIB00000079259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  102.046405 1.29 16
  109.010651 4.67 56
  123.04405899999999 2.49 30
  135.994857 1.08 13
  148.063118 4.76 58
  152.06205500000002 0.73 9
  154.065129 12.28 148
  159.11683000000002 10.7 129
  162.09134400000002 1.63 20
  171.091678 49.01 592
  182.096429 22.63 274
  211.13287400000002 0.37 4
  221.080839 0.54 7
  222.102577 15.83 191
  229.999849 5.35 65
  265.15869499999997 13.03 157
  270.10391999999996 9.12 110
  282.133603 82.65 999
  285.127395 18.98 229
  297.09101 2.98 36
  362.11085599999996 37.73 456
  721.3200410000001 53.04 641
//
