ACCESSION: CCMSLIB00000078058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 100.0 999
  121.028409 23.45 234
  171.080445 4.35 43
  174.04575400000002 4.27 43
  192.101909 9.73 97
  210.02194400000002 1.56 16
  211.148131 15.27 153
  217.07200500000002 1.5 15
  219.091678 1.77 18
  257.092072 8.0 80
  305.065583 0.0 0
  305.917719 42.7 427
  309.09101 21.75 217
  498.175861 2.8 28
//
