ACCESSION: CCMSLIB00000086020
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H50N6O2
CH$EXACT_MASS: 610.3995248399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.02566999999999 2.65 31
  105.06988 28.03 332
  116.04947899999999 0.89 11
  117.03349499999999 7.67 91
  134.036234 2.83 34
  134.060044 52.27 619
  145.064795 16.7 198
  149.058367 4.22 50
  153.1009 4.5 53
  159.060458 3.12 37
  161.070943 26.55 315
  161.09609500000002 4.74 56
  184.97667900000002 12.14 144
  187.074017 7.24 86
  187.08659300000002 3.8 45
  195.080445 6.97 83
  225.163781 1.91 23
  253.097158 60.38 715
  321.148525 65.62 778
  326.13510099999996 2.1 25
  328.184199 1.38 16
  330.181222 2.12 25
  611.4068050000001 84.31 999
//
