ACCESSION: CCMSLIB00000079972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20BrN3O2S
CH$EXACT_MASS: 457.04595998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.01275899999999 1.7 13
  115.05422999999999 33.09 251
  121.06479499999999 100.0 758
  126.018357 1.28 10
  136.02155000000002 0.25 2
  139.074017 2.63 20
  142.04132 3.58 27
  142.077705 8.09 61
  142.086259 2.34 18
  145.10118 3.67 28
  147.067869 1.89 14
  148.11207900000002 100.0 758
  156.065523 2.07 16
  165.046558 1.52 12
  184.05237200000002 100.0 758
  189.06988 5.61 43
  213.10224300000002 1.64 12
  221.082176 2.92 22
  302.06591699999996 6.42 49
  309.180887 131.77 999
  458.05323999999996 0.0 0
//
