ACCESSION: CCMSLIB00000078276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO3
CH$EXACT_MASS: 357.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.06988 0.73 2
  107.049145 1.05 3
  117.06988 38.64 102
  119.08552999999999 15.79 42
  126.031149 5.86 15
  138.033829 0.71 2
  145.052219 0.41 1
  146.060044 0.37 1
  151.111745 4.95 13
  156.05697 7.16 19
  167.117893 1.03 3
  183.031971 20.89 55
  205.10118 0.4 1
  213.138629 0.82 2
  239.070274 4.88 13
  246.115844 14.09 37
  256.105377 23.21 61
  269.11722399999996 21.1 56
  293.149587 9.04 24
  358.23767399999997 378.73 999
//
