ACCESSION: CCMSLIB00000078803
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33NO3
CH$EXACT_MASS: 383.246043916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  100.112079 57.02 999
  117.05730399999999 22.27 390
  140.04947900000002 4.8 84
  193.120967 25.87 453
  197.076109 10.37 182
  208.096823 4.99 87
  221.09609500000002 13.35 234
  280.108057 2.14 37
  384.25332399999996 25.13 440
//
