ACCESSION: CCMSLIB00000085113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.049145 3.29 20
  97.076028 13.95 83
  121.028409 19.39 116
  133.039643 25.5 153
  144.044394 2.24 13
  156.05697 4.74 28
  176.045456 59.08 353
  185.132481 2.6 16
  198.0372 1.65 10
  204.07407600000002 4.05 24
  222.049776 12.66 76
  225.138629 55.61 333
  271.06010299999997 166.99 999
//
