ACCESSION: CCMSLIB00000078747
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  102.09134399999999 2.28 23
  111.007674 0.62 6
  119.049145 14.15 141
  122.096429 1.93 19
  127.966449 9.35 93
  134.060044 15.93 159
  139.038974 15.45 154
  160.075694 0.32 3
  166.13522 2.09 21
  181.10118 1.64 16
  184.075694 7.46 75
  187.053579 38.25 382
  189.09101 20.33 203
  190.065129 3.56 36
  192.101909 100.0 999
  198.078768 49.52 495
  199.98709100000002 29.36 293
  201.127395 2.93 29
  208.073014 8.38 84
  220.095481 6.42 64
  245.097238 0.0 0
  265.15869499999997 15.01 150
  272.16450899999995 28.22 282
  292.154338 1.12 11
  297.06987999999996 23.3 233
  314.138688 18.24 182
//
