ACCESSION: CCMSLIB00000084846
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  119.08552999999999 13.6 628
  144.080779 21.62 999
  159.055293 0.46 21
  180.101909 0.0 0
  195.067869 7.57 350
  208.063118 15.16 701
  238.066272 0.67 31
  285.15975799999995 18.69 864
//
