ACCESSION: CCMSLIB00000085105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N3O5
CH$EXACT_MASS: 385.25767122
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.041654 41.99 419
  103.05422999999999 4.24 42
  121.06479499999999 7.96 80
  123.104254 0.82 8
  125.03455699999999 4.59 46
  129.06988 21.67 216
  129.10224300000002 100.0 999
  137.070943 5.61 56
  145.039643 4.58 46
  155.08553 2.59 26
  167.06037800000001 1.45 14
  185.132481 19.36 193
  237.112139 100.0 999
  287.078827 5.35 53
  386.264951 0.0 0
//
