ACCESSION: CCMSLIB00000085833
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12ClN5O
CH$EXACT_MASS: 241.073037684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  133.028409 38.77 646
  141.06988 5.32 89
  143.06037800000001 1.3 22
  143.072954 10.43 174
  147.067869 19.42 324
  147.080445 10.23 170
  149.01679900000002 0.5 8
  149.059709 0.96 16
  158.07262 13.59 226
  159.080445 34.07 568
  167.06037800000001 21.45 357
  179.070274 3.66 61
  183.112808 50.68 844
  210.115844 6.72 112
  218.093749 18.64 311
  238.07368300000002 2.75 46
  242.080318 59.96 999
//
