ACCESSION: CCMSLIB00000085232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.049145 49.39 493
  115.05422999999999 4.17 42
  121.039643 0.97 10
  124.112079 67.56 675
  127.05422999999999 21.26 212
  130.065129 4.31 43
  138.12772900000002 100.0 999
  153.082257 21.85 218
  164.11822700000002 4.39 44
  169.076028 0.74 7
  179.03388900000002 38.37 383
  200.034534 30.66 306
  212.05285 0.38 4
  217.088604 9.86 99
  241.133543 3.01 30
  248.09173800000002 23.2 232
  261.018239 0.59 6
  294.16009199999996 4.22 42
  310.039614 0.68 7
  325.085924 5.95 59
  328.117953 0.0 0
  404.15579099999997 15.2 152
//
