ACCESSION: CCMSLIB00000079590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18O6
CH$EXACT_MASS: 294.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  116.04947899999999 2.53 47
  118.065129 27.33 513
  130.065129 0.87 16
  131.08553 48.63 912
  142.065129 1.74 33
  155.072954 45.01 844
  181.076028 3.72 70
  183.97153400000002 53.25 999
  191.05769800000002 1.01 19
  193.049539 0.46 9
  227.037056 18.48 347
  281.149587 21.46 403
  295.117618 0.0 0
//
