ACCESSION: CCMSLIB00000085234
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.024327 1.13 6
  107.08552999999999 12.71 62
  115.05422999999999 2.34 11
  119.060378 9.99 49
  122.036234 3.41 17
  132.05697 2.65 13
  132.080779 0.67 3
  135.066526 100.0 489
  140.06205500000002 1.52 7
  143.072954 10.43 51
  146.096429 3.14 15
  159.034854 9.19 45
  161.070943 26.55 130
  167.01613 11.59 57
  168.057457 72.52 354
  177.127395 2.84 14
  178.077705 100.0 489
  180.05697 2.55 12
  193.088604 18.62 91
  199.111745 4.88 24
  209.059709 0.0 0
  209.107328 204.39 999
//
