ACCESSION: CCMSLIB00000085601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.06988 3.29 77
  102.054958 13.28 310
  112.075694 1.76 41
  115.05422999999999 1.8 42
  120.055627 2.09 49
  122.023658 20.05 468
  146.083853 42.81 999
  147.11683000000002 0.63 15
  158.096429 1.02 24
  159.044059 0.38 9
  162.034972 3.09 72
  166.077705 38.15 890
  166.086259 0.0 0
  178.077705 0.3 7
  203.03388900000002 5.56 130
  257.03857999999997 12.38 289
  298.08221899999995 2.21 52
  307.14998099999997 0.54 13
  429.193463 4.25 99
  470.23173299999996 16.5 385
//
