ACCESSION: CCMSLIB00000078225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118.03211499999999 1.68 17
  124.00743299999999 5.36 54
  130.055924 1.73 17
  131.08553 6.18 62
  136.039308 100.0 999
  136.051884 2.23 22
  143.08553 0.69 7
  147.080445 34.96 349
  167.03994 1.92 19
  174.961508 94.98 949
  181.10118 3.51 35
  182.128792 0.6 6
  185.09609500000002 100.0 999
  189.05462400000002 100.0 999
  191.08553 100.0 999
  211.111745 4.59 46
  212.10699400000001 9.49 95
  217.12952 1.02 10
  220.095481 3.01 30
  226.077705 1.99 20
  235.074017 0.31 3
  253.17982500000002 100.0 999
  256.014643 7.08 71
  301.21621 81.67 816
//
