ACCESSION: CCMSLIB00000078754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl2O7
CH$EXACT_MASS: 412.011658148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 413
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  127.05422999999999 0.91 1
  132.05697 9.16 9
  135.04454700000002 68.73 66
  150.09134400000002 2.09 2
  152.14338 6.68 6
  154.065129 5.33 5
  158.083853 2.11 2
  159.008161 2.63 3
  159.060458 4.67 5
  173.059709 1.24 1
  202.024704 3.4 3
  263.13902199999995 30.22 29
  305.08083899999997 9.96 10
  306.08915099999996 1035.24 999
  316.201957 1.22 1
  390.167303 6.49 6
  413.018938 0.0 0
//
