ACCESSION: CCMSLIB00000006364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 0.3 4
  120.08077899999999 58.27 794
  120.09335499999999 6.28 86
  126.9712 8.81 120
  127.041654 0.8 11
  130.06244900000002 0.71 10
  131.049145 19.56 266
  136.02155000000002 3.91 53
  155.00067 3.59 49
  156.061936 2.04 28
  164.026813 10.77 147
  165.06988 0.23 3
  171.055293 1.07 15
  181.085924 0.28 4
  205.133543 69.13 941
  218.05334100000002 1.78 24
  219.11683000000002 73.36 999
  292.115451 6.6 90
  310.14377299999995 2.39 33
  313.065973 1.85 25
  332.120947 0.0 0
//
