ACCESSION: CCMSLIB00000075305
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.59 16
  105.06988 6.73 67
  108.08077899999999 0.55 5
  123.04405899999999 2.27 23
  148.075694 25.83 258
  151.01833200000002 2.77 28
  158.117559 100.0 999
  167.072954 15.44 154
  177.05730400000002 0.34 3
  198.988201 100.0 999
  199.08659300000002 6.96 70
  215.117893 48.42 484
  221.11990400000002 1.47 15
  227.049632 53.05 530
  227.117893 2.74 27
  228.113142 4.77 48
  249.12853800000002 16.09 161
  254.128792 100.0 999
  256.105377 22.17 221
  734.468521 0.0 0
//
