ACCESSION: CCMSLIB00000079697
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H23N3O9
CH$EXACT_MASS: 557.143429316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 558
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.56 32
  116.062055 24.31 308
  129.06988 0.38 5
  130.065129 47.21 599
  188.093075 14.87 189
  189.09101 78.75 999
  192.011379 1.2 15
  211.045025 2.58 33
  234.131101 1.82 23
  269.08083899999997 37.83 480
  274.12985499999996 1.91 24
  410.06244499999997 0.97 12
  558.150709 0.0 0
//
