ACCESSION: CCMSLIB00000080100
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  117.03349499999999 5.08 76
  126.046405 0.23 3
  133.10118 0.88 13
  138.12772900000002 43.5 651
  142.05255300000002 66.79 999
  145.088604 5.45 82
  149.059709 1.32 20
  151.032449 19.92 298
  152.06205500000002 10.4 156
  166.077705 38.15 571
  171.091678 0.79 12
  184.99031000000002 18.25 273
  193.049539 21.06 315
//
