ACCESSION: CCMSLIB00000085159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21N5O4
CH$EXACT_MASS: 311.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  119.036569 4.0 40
  119.060378 14.01 140
  125.03858 1.6 16
  127.05422999999999 1.11 11
  134.060044 1.9 19
  135.044059 8.61 86
  137.09609500000002 2.87 29
  137.132481 3.73 37
  143.08553 100.0 999
  146.060044 0.4 4
  151.08525 11.35 113
  152.06205500000002 0.39 4
  153.06988 0.72 7
  169.076028 81.14 811
  188.043212 0.29 3
  191.061521 1.95 19
  194.117559 9.74 97
  204.033846 12.29 123
  206.117559 1.52 15
  267.03240999999997 4.48 45
  267.046088 5.38 54
  298.15500699999996 2.57 26
  312.166634 0.0 0
//
