ACCESSION: CCMSLIB00000078992
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O5
CH$EXACT_MASS: 405.20121896399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.031483 0.27 3
  124.02154999999999 0.7 7
  130.065129 11.96 117
  156.093355 10.94 107
  162.12772900000002 6.26 61
  164.06205500000002 1.12 11
  175.050207 0.83 8
  185.068263 1.19 12
  187.08659300000002 0.48 5
  199.08659300000002 4.05 40
  201.046558 100.0 979
  213.138629 0.76 7
  230.074648 3.95 39
  242.092407 43.66 427
  286.126015 1.18 12
  302.081173 14.01 137
  320.24181 7.48 73
  401.127115 8.35 82
  406.20849899999996 102.08 999
//
