ACCESSION: CCMSLIB00000086064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14ClN3O
CH$EXACT_MASS: 299.082539748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  134.044788 48.01 480
  141.138629 100.0 999
  157.10118 5.58 56
  160.11207900000002 17.33 173
  168.093355 0.25 2
  176.081842 100.0 999
  179.05769800000002 2.73 27
  203.04512200000002 46.74 467
  209.041951 20.5 205
  267.031971 0.44 4
  267.076422 62.64 626
  300.08982 4.01 40
//
