ACCESSION: CCMSLIB00000078941
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.13 11
  117.06988 23.07 230
  122.096429 10.87 109
  141.06988 1.25 12
  142.122644 100.0 999
  147.080445 100.0 999
  159.065189 7.44 74
  165.09101 100.0 999
  169.073348 1.32 13
  177.114819 47.12 471
  180.17468 49.8 498
//
