ACCESSION: CCMSLIB00000085528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.131861588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.065129 10.28 161
  120.044394 0.62 10
  126.09134399999999 1.09 17
  132.080779 0.68 11
  155.025823 46.0 718
  155.997749 1.54 24
  158.096429 12.8 200
  171.055293 0.7 11
  173.09609500000002 1.57 25
  175.057601 10.45 163
  179.08553 0.44 7
  193.10118 26.52 414
  203.034376 9.57 149
  208.113222 0.29 5
  221.070943 20.32 317
  234.11515300000002 6.15 96
  234.14885900000002 63.97 999
  251.143045 4.03 63
  265.15869499999997 35.73 558
  300.138294 4.6 72
  304.218556 0.4 6
  338.078493 1.39 22
  372.155401 0.0 0
  412.227109 1.52 24
  441.139142 0.0 0
//
