ACCESSION: CCMSLIB00000072101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  118.065129 0.93 11
  127.086593 9.57 115
  133.028409 2.12 26
  142.065129 30.97 373
  144.080779 2.08 25
  155.049145 14.29 172
  165.010172 4.44 53
  172.079065 83.05 999
  172.099503 1.23 15
  174.09134400000002 47.57 572
  177.058447 2.11 25
  179.10666 1.15 14
  183.11683000000002 36.79 443
  185.059709 1.99 24
  188.07060900000002 2.59 31
  211.07536000000002 2.2 26
  281.08689 4.73 57
  283.07133699999997 2.46 30
  317.16082 0.79 10
  379.954012 6.93 83
  601.3555570000001 0.0 0
//
