ACCESSION: CCMSLIB00000085978
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7N3S
CH$EXACT_MASS: 201.036068224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 202
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  121.06479499999999 89.71 999
  124.01549899999999 4.78 53
  131.08553 13.47 150
  141.06988 5.32 59
  170.07262 15.27 170
  171.11683000000002 30.82 343
  178.07884800000002 25.82 288
  179.062208 17.81 198
  202.043348 68.24 760
//
