ACCESSION: CCMSLIB00000080461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  121.028409 0.64 6
  138.12772900000002 100.0 999
  142.077705 0.85 8
  142.97840200000002 39.76 397
  159.080445 12.44 124
  166.077705 21.09 211
  171.080445 11.58 116
  179.03388900000002 0.87 9
  181.10118 25.26 252
  193.049539 100.0 999
  194.07262 0.27 3
  203.10666 4.86 49
  227.10666 0.46 5
  233.07431400000002 6.73 67
  261.127395 90.67 906
  267.065189 6.22 62
  277.107054 0.0 0
//
