ACCESSION: CCMSLIB00000079994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O5
CH$EXACT_MASS: 366.121571676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  112.075694 0.41 15
  121.06479499999999 7.38 272
  133.064795 27.09 999
  134.036234 7.46 275
  148.075694 24.51 904
  168.021071 0.82 30
  177.127395 6.65 245
  194.038263 4.0 148
  250.02023 17.25 636
  367.128852 0.0 0
//
