ACCESSION: CCMSLIB00000084896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23ClFNO2
CH$EXACT_MASS: 375.14013487600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  134.096429 5.3 244
  143.072954 7.22 333
  148.06648900000002 1.79 82
  161.107328 0.26 12
  179.027364 8.64 398
  189.06988 1.29 59
  205.049539 3.0 138
  209.107328 4.19 193
  236.087008 4.08 188
  327.246465 21.68 999
  376.14741499999997 2.92 135
//
