ACCESSION: CCMSLIB00000078531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28O2
CH$EXACT_MASS: 312.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  101.03858 1.55 15
  105.06988 2.23 22
  113.02332399999999 2.81 28
  129.138629 34.47 344
  134.047468 0.51 5
  142.122644 100.0 999
  159.091678 3.81 38
  167.130469 9.39 94
  181.07200500000002 0.0 0
  184.015986 100.0 999
  313.21621 0.0 0
//
