ACCESSION: CCMSLIB00000079212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12BrFO2S2
CH$EXACT_MASS: 409.944611944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.08552999999999 0.79 8
  115.032449 100.0 999
  118.065129 33.4 334
  119.08552999999999 28.07 280
  135.044059 38.76 387
  164.055352 9.14 91
  185.132481 4.65 46
  204.07675700000001 1.02 10
  243.044059 1.13 11
  410.951892 82.29 822
//
