ACCESSION: CCMSLIB00000084741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  121.028409 1.07 11
  135.11683000000002 0.69 7
  141.06988 15.08 151
  161.041951 8.41 84
  175.038974 7.43 74
  191.070274 0.21 2
  213.031302 100.0 999
  231.05643600000002 1.69 17
  250.15903 100.0 999
  251.08890100000002 3.86 39
  254.083853 15.86 158
  256.081567 0.0 0
  263.151599 12.04 120
  302.186307 8.88 89
  351.19413199999997 0.66 7
  373.20095399999997 0.0 0
//
