ACCESSION: CCMSLIB00000080362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18FN3O2
CH$EXACT_MASS: 363.138305036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.24 26
  99.11683 3.03 36
  106.04132 7.73 91
  109.010651 68.39 806
  109.052219 2.41 28
  112.075694 33.99 400
  118.077705 5.89 69
  122.034892 2.93 35
  128.06205500000002 0.23 3
  130.065129 11.93 141
  133.039643 25.5 300
  143.06037800000001 0.39 5
  149.023324 0.33 4
  151.05423000000002 0.98 12
  173.059709 6.14 72
  213.046558 0.54 6
  216.113142 11.47 135
  224.008456 84.8 999
  237.127395 3.49 41
  245.04762100000002 6.12 72
  255.086318 23.9 282
  261.031302 4.32 51
  273.126743 8.15 96
  275.117893 47.51 560
  364.145585 0.0 0
//
