ACCESSION: CCMSLIB00000085645
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.71 4
  96.08077899999999 3.51 22
  109.028409 1.51 9
  111.047882 11.27 69
  146.060044 0.39 2
  152.06205500000002 13.2 81
  169.043014 4.1 25
  171.080445 100.0 615
  177.05462400000002 8.62 53
  185.026004 1.18 7
  201.112139 45.87 282
  203.117893 0.0 0
  211.12297800000002 30.92 190
  211.166575 162.46 999
//
