ACCESSION: CCMSLIB00000080324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.91 139
  106.065129 3.29 33
  108.05696999999999 0.48 5
  111.971047 0.56 6
  113.039723 0.27 3
  116.062055 4.62 46
  121.052219 2.08 21
  131.049145 0.97 10
  136.075694 37.62 376
  145.028409 10.79 108
  152.04947900000002 13.67 137
  152.07060900000002 3.72 37
  174.054958 100.0 999
  177.05462400000002 12.64 126
//
