ACCESSION: CCMSLIB00000080326
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  123.080445 17.29 193
  132.101909 9.25 103
  135.066526 3.24 36
  147.05395000000001 0.47 5
  183.080445 2.82 32
  188.07060900000002 42.52 475
  193.064795 8.27 92
  197.094752 2.0 22
  201.127395 30.98 346
  217.049539 70.8 791
  234.140306 6.64 74
  242.07310700000002 89.39 999
  245.189995 3.06 34
  248.09173800000002 7.81 87
  255.112808 0.72 8
  287.10531699999996 2.76 31
  356.149253 0.0 0
  425.20710199999996 0.0 0
//
