ACCESSION: CCMSLIB00000080536
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H32N4O6S
CH$EXACT_MASS: 588.204255744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  112.112079 3.02 131
  117.05462399999999 18.47 800
  128.06205500000002 2.44 106
  129.06988 2.86 124
  132.080779 5.59 242
  133.064795 12.69 550
  136.099503 23.07 999
  142.077705 10.83 469
  148.075694 8.35 362
  149.059709 0.74 32
  149.107328 0.58 25
  164.045456 12.25 530
  167.072954 3.12 135
  170.060044 14.47 627
  188.07060900000002 5.81 252
  195.11683000000002 4.64 201
  215.081508 15.32 663
  239.143045 3.34 145
  257.06692 1.75 76
  305.132481 3.33 144
  384.277133 0.0 0
  546.2275030000001 7.45 323
  589.211536 0.0 0
//
