ACCESSION: CCMSLIB00000085815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O3S
CH$EXACT_MASS: 356.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.039643 4.76 7
  107.049145 0.73 1
  135.104254 2.69 4
  158.97628500000002 100.0 150
  163.037631 1.26 2
  167.08553 4.73 7
  189.09101 3.43 5
  211.07536000000002 10.35 15
  221.09609500000002 34.25 51
  228.065523 1.17 2
  245.103306 5.46 8
  251.083337 10.11 15
  255.04454700000002 4.35 7
  256.015131 667.81 999
  259.11895599999997 2.5 4
  354.169988 2.54 4
  357.126743 17.1 26
//
