ACCESSION: CCMSLIB00000079023
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O2
CH$EXACT_MASS: 274.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.9 13
  105.03349499999999 17.85 83
  108.08077899999999 3.99 18
  110.096429 1.12 5
  118.065129 1.32 6
  127.038974 19.88 92
  132.05697 87.35 404
  134.034892 10.25 47
  135.044059 58.91 273
  135.080445 0.82 4
  142.005421 58.02 269
  161.059709 100.0 463
  181.064795 1.74 8
  188.10699400000001 10.92 51
  193.10118 2.0 9
  195.091678 100.0 463
  213.06585700000002 35.06 162
  215.06037800000001 10.63 49
  218.081173 20.74 96
  223.111745 17.76 82
  231.149193 100.0 463
  261.138629 3.15 15
  275.15025599999996 215.74 999
//
