ACCESSION: CCMSLIB00000079014
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.055627 1.02 5
  102.09134399999999 100.0 475
  103.05422999999999 17.69 84
  105.03349499999999 3.65 17
  118.065129 16.4 78
  126.066192 28.15 134
  129.05462400000002 1.86 9
  133.052219 0.45 2
  137.059709 16.29 77
  145.028409 12.27 58
  146.060044 24.25 115
  151.066606 13.5 64
  152.07060900000002 15.75 75
  156.080779 8.71 41
  159.091678 100.0 475
  161.059709 1.04 5
  161.107328 100.0 475
  177.06988 5.85 28
  205.049539 4.16 20
  223.006899 1.14 5
  296.17574199999996 22.26 106
  299.17022599999996 0.26 1
  307.14410799999996 2.76 13
  352.13658 109.51 520
  362.15106399999996 210.19 999
//
