ACCESSION: CCMSLIB00000079737
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.05730399999999 2.2 25
  111.09167799999999 0.6 7
  117.06988 2.27 26
  132.044394 87.24 999
  141.06988 1.08 12
  144.044394 0.99 11
  147.044059 1.89 22
  158.060044 2.84 33
  178.077705 7.61 87
  183.080445 40.6 465
  191.072954 2.07 24
  194.012912 24.03 275
  215.052516 4.37 50
  236.06205500000002 0.6 7
  251.056355 3.05 35
  268.036628 4.41 50
  286.04517799999996 3.98 46
  305.115882 15.14 173
  350.092407 42.22 483
  393.08162699999997 14.43 165
  395.105804 36.87 422
  399.240414 0.9 10
  421.20095399999997 4.71 54
  422.06008299999996 1.96 22
  423.19145199999997 7.96 91
//
