ACCESSION: CCMSLIB00000084839
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N2O3
CH$EXACT_MASS: 322.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.060378 13.69 137
  117.06988 2.22 22
  133.076028 54.24 542
  145.076028 4.05 40
  146.060044 1.69 17
  166.086259 100.0 999
  168.056318 17.98 180
  173.039723 5.66 57
  175.030908 0.23 2
  201.06988 3.33 33
  211.08659300000002 13.94 139
  221.11722400000002 3.05 30
  243.17434500000002 3.61 36
  252.021961 0.0 0
  308.067928 9.71 97
  323.13902199999995 0.0 0
//
