ACCESSION: CCMSLIB00000079975
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H30N4O5
CH$EXACT_MASS: 502.22162005999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 503
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.06988 2.02 20
  109.10118 2.71 27
  125.09609499999999 8.61 86
  128.06205500000002 3.86 39
  132.080779 100.0 999
  132.101909 9.25 92
  133.10118 33.25 332
  136.075694 100.0 999
  145.064795 13.38 134
  147.060458 0.5 5
  160.055256 3.44 34
  170.07262 1.11 11
  173.09609500000002 41.1 411
  179.072954 0.97 10
  184.079065 1.13 11
  192.080779 18.82 188
  193.064795 6.6 66
  208.11207900000002 1.0 10
  218.104983 1.59 16
  220.075694 3.86 39
  242.128792 0.0 0
  280.07165499999996 1.88 19
  305.08083899999997 1.78 18
  335.05915999999996 1.87 19
  461.28574599999996 6.1 61
  503.22889999999995 0.0 0
//
