ACCESSION: CCMSLIB00000080441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N3O3
CH$EXACT_MASS: 409.236541852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.096429 24.13 380
  103.05422999999999 12.99 205
  104.016465 10.39 164
  105.03349499999999 34.32 540
  115.05422999999999 1.57 25
  119.08552999999999 1.78 28
  121.06479499999999 41.86 659
  123.007674 4.73 74
  123.080445 0.34 5
  129.05462400000002 1.86 29
  138.054958 9.02 142
  150.01050700000002 7.13 112
  153.10224300000002 0.95 15
  159.055293 61.41 967
  159.11683000000002 63.45 999
  182.092407 4.7 74
  202.077705 5.17 81
  209.044689 13.22 208
  269.08083899999997 14.86 234
  337.130863 2.61 41
  354.19111799999996 9.21 145
  394.169611 1.95 31
  410.24382199999997 0.05 1
//
