ACCESSION: CCMSLIB00000079015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.46 6
  120.08077899999999 1.32 5
  127.05422999999999 3.14 12
  130.065129 0.89 3
  136.015499 5.16 20
  137.059709 39.42 153
  152.026157 38.98 151
  171.080445 100.0 387
  173.059709 5.63 22
  199.08659300000002 0.59 2
  199.111745 0.61 2
  225.057995 3.11 12
  294.16009199999996 257.98 999
//
