ACCESSION: CCMSLIB00000079013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 14.76 19
  99.05529299999999 7.55 10
  103.05422999999999 14.91 20
  123.02630099999999 1.69 2
  123.04405899999999 1.32 2
  128.094418 0.58 1
  131.08553 0.58 1
  135.044059 1.47 2
  144.080779 4.91 6
  147.080445 51.11 67
  149.059709 14.87 20
  165.09101 3.12 4
  167.072954 11.08 15
  173.044453 4.19 6
  203.061521 0.6 1
  205.097158 0.0 0
  213.07575300000002 39.84 52
  244.05237200000002 100.0 132
  257.044453 12.66 17
  263.081508 0.95 1
  267.10157399999997 100.0 132
  273.11213899999996 5.92 8
  332.120947 758.43 999
//
