ACCESSION: CCMSLIB00000086051
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClN5O4
CH$EXACT_MASS: 301.057781544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  95.00451699999999 1.25 12
  105.06988 0.42 4
  136.061775 100.0 999
  147.060458 0.55 5
  147.11683000000002 24.15 241
  165.046558 1.52 15
  168.068203 0.38 4
  243.091678 5.78 58
  274.15903 13.3 133
  302.06506199999995 0.0 0
//
