ACCESSION: CCMSLIB00000086069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.075694 12.9 129
  105.04472799999999 40.1 401
  120.08077899999999 100.0 999
  125.083519 6.79 68
  128.06205500000002 8.93 89
  144.05697 4.56 46
  158.096429 3.3 33
  175.08659300000002 5.12 51
  185.132481 8.22 82
  186.054958 35.51 355
  193.049539 1.38 14
  196.109399 1.9 19
  209.09609500000002 9.49 95
  214.041807 100.0 999
  235.02976900000002 1.49 15
  277.133543 50.92 509
  318.206374 3.44 34
//
