ACCESSION: CCMSLIB00000084825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.39 4
  114.00081499999999 5.97 60
  117.05730399999999 33.73 337
  131.072954 0.39 4
  132.080779 27.07 270
  145.064795 2.02 20
  146.060044 1.26 13
  148.075694 43.07 430
  154.041807 6.78 68
  161.09609500000002 1.19 12
  164.00100500000002 1.27 13
  180.101909 0.86 9
  191.08553 15.63 156
  245.128458 3.74 37
  248.09173800000002 11.83 118
  256.180828 12.59 126
  271.06010299999997 0.0 0
  291.11683 13.53 135
  299.17943099999997 100.0 999
  300.147335 0.0 0
//
