ACCESSION: CCMSLIB00000085352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.26 9
  98.01510499999999 0.62 21
  98.096429 17.94 595
  108.055627 20.14 668
  115.05422999999999 0.53 18
  135.044059 22.51 746
  152.10699400000001 3.84 127
  154.077705 1.53 51
  164.06205500000002 1.12 37
  171.11683000000002 30.14 999
  197.09609500000002 3.44 114
  207.060458 0.4 13
  209.09609500000002 12.86 426
  218.153944 0.32 11
  223.15400400000001 1.57 52
  228.08531000000002 0.99 33
  243.063846 17.51 580
  253.049539 5.17 171
  253.158695 6.77 224
  301.11828699999995 0.0 0
//
