ACCESSION: CCMSLIB00000079795
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO6
CH$EXACT_MASS: 357.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  94.065129 1.34 13
  104.04947899999999 1.62 16
  108.044394 100.0 999
  109.08860399999999 2.65 26
  114.102577 8.31 83
  117.06988 13.97 140
  118.065129 6.85 68
  129.06988 32.37 323
  137.059709 35.14 351
  142.065129 2.41 24
  146.096429 5.57 56
  153.09101 8.04 80
  154.06244900000002 7.02 70
  159.080445 0.3 3
  160.075694 2.84 28
  187.038974 0.97 10
  188.081842 20.73 207
  197.09609500000002 0.43 4
  215.070274 61.65 616
  241.085924 100.0 999
  246.052278 9.88 99
  254.057364 18.11 181
  254.065917 16.54 165
  270.087321 100.0 999
  325.096506 1.66 17
  345.169654 58.4 583
  358.128517 6.11 61
//
