ACCESSION: CCMSLIB00000085504
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.020584 0.36 13
  109.10118 0.39 14
  117.06988 3.19 116
  118.065129 3.52 128
  121.06479499999999 1.05 38
  128.049479 0.95 35
  145.028409 6.11 222
  154.122644 27.47 999
  165.14718200000002 12.1 440
  167.08553 0.25 9
  183.031971 13.89 505
  194.081173 0.0 0
  198.12772900000002 10.85 395
  251.03388900000002 3.68 134
  252.065523 3.69 134
  257.044453 7.68 279
  298.0685 3.21 117
  350.042108 26.36 959
  369.149499 20.47 744
//
