ACCESSION: CCMSLIB00000085195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.01275899999999 24.9 249
  119.049145 1.47 15
  121.06479499999999 1.94 19
  128.06205500000002 3.42 34
  143.08553 1.62 16
  146.109005 24.39 244
  150.06753500000002 1.48 15
  154.065129 95.56 955
  170.95401700000002 5.28 53
  177.008343 12.59 126
  197.059709 74.16 741
  208.060438 7.22 72
  209.080839 25.58 256
  214.016859 1.39 14
  216.078099 15.7 157
  221.213805 1.63 16
  238.06244900000002 1.96 20
  307.18049299999996 100.0 999
  352.04202799999996 0.0 0
//
