ACCESSION: CCMSLIB00000081727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.01050699999999 3.51 37
  105.06988 0.34 4
  123.080445 9.63 101
  137.00268200000002 0.64 7
  147.080445 11.54 121
  154.065129 95.56 999
  159.080445 1.22 13
  171.091678 5.86 61
  181.064795 2.13 22
  181.09197500000002 8.25 86
  224.07060900000002 25.37 265
  226.086259 1.17 12
  234.071357 59.38 621
  268.073014 10.93 114
  319.16926 39.08 409
  337.11828699999995 57.58 602
  362.15106399999996 0.0 0
//
