ACCESSION: CCMSLIB00000078300
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.047885556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  101.03858 2.09 9
  128.094418 5.29 23
  134.036234 2.91 12
  141.06988 15.08 64
  149.132481 7.29 31
  170.096429 1.28 5
  198.05833 54.81 234
  222.102577 2.21 9
  230.055166 233.61 999
//
