ACCESSION: CCMSLIB00000004896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.03 10
  105.03349499999999 100.0 999
  106.065129 1.17 12
  118.065129 0.53 5
  134.036234 4.27 43
  149.11990400000002 39.3 393
  150.04640500000002 13.49 135
  167.072954 1.05 10
  170.060044 1.22 12
  171.080445 1.19 12
  177.039368 18.51 185
  177.09101 0.77 8
  183.02293 21.31 213
  184.08827000000002 2.35 23
  231.00864800000002 8.9 89
  258.18524399999995 0.26 3
  264.26858 9.88 99
  297.18491 0.0 0
//
