ACCESSION: CCMSLIB00000085435
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13ClN2O3S
CH$EXACT_MASS: 276.033540956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.97 21
  104.04947899999999 1.54 11
  140.04947900000002 1.42 10
  158.95690100000002 18.21 130
  167.117893 100.0 713
  169.120967 0.41 3
  178.077705 46.71 333
  204.110462 39.94 285
  207.080445 5.24 37
  209.083519 11.0 78
  226.046286 1.01 7
  234.071357 4.95 35
  255.149193 11.64 83
  274.029922 140.18 999
  276.207042 0.24 2
  277.040821 0.0 0
//
