ACCESSION: CCMSLIB00000078933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  99.11683 3.03 28
  102.0372 7.15 67
  121.028409 100.0 936
  134.036234 3.76 35
  138.12772900000002 3.68 34
  157.10118 1.66 16
  163.13287400000002 15.32 143
  164.07060900000002 26.33 246
  192.18725600000002 0.72 7
  195.11683000000002 100.0 936
  205.079399 74.61 698
  205.144777 1.66 16
  240.101909 0.0 0
  250.07149 0.64 6
  263.09408399999995 13.86 130
  276.02732699999996 6.55 61
  304.075042 51.1 478
  376.108748 4.62 43
  386.14205899999996 3.81 36
  470.23173299999996 106.76 999
//
