ACCESSION: CCMSLIB00000079219
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30N2O
CH$EXACT_MASS: 302.23581357999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 18.53 185
  117.05730399999999 3.08 31
  131.049145 1.6 16
  143.10666 0.5 5
  153.05462400000002 1.83 18
  159.080445 63.38 633
  169.064795 0.36 4
  173.083519 15.31 153
  200.09441800000002 31.21 312
  210.06753500000002 100.0 999
  231.044745 16.04 160
  247.112888 13.99 140
  259.10772199999997 25.48 255
  261.12337199999996 2.29 23
  270.088664 1.37 14
  303.243094 1.35 13
//
