ACCESSION: CCMSLIB00000085902
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.32 3
  112.03055499999999 0.5 5
  112.075694 0.5 5
  121.06479499999999 3.41 34
  127.038974 100.0 999
  127.05422999999999 1.24 12
  130.065129 43.02 430
  133.05087600000002 3.73 37
  133.064795 2.26 23
  145.064795 5.49 55
  154.065129 34.56 345
  170.071277 2.44 24
  171.080445 41.01 410
  175.066606 4.1 41
  177.09101 1.5 15
  192.138294 2.59 26
  199.08659300000002 16.71 167
  220.096823 6.05 60
  221.104648 0.0 0
  279.18557899999996 6.99 70
  304.154338 0.0 0
//
