ACCESSION: CCMSLIB00000078353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.058701 0.51 4
  117.06988 2.28 16
  121.03178 55.73 397
  124.112079 14.65 104
  133.064795 32.92 235
  143.03656900000001 1.87 13
  147.080445 9.39 67
  181.010651 2.49 18
  183.149193 66.82 476
  191.08553 0.94 7
  195.020737 76.23 543
  237.09101 3.7 26
  251.150256 6.0 43
  261.127395 1.11 8
  267.13795999999996 1.14 8
  280.088757 7.21 51
  313.179825 7.63 54
  352.161549 140.23 999
  362.15106399999996 132.7 945
//
