ACCESSION: CCMSLIB00000006259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  151.032449 1.01 34
  170.060044 0.54 18
  220.06426100000002 1.62 54
  223.111745 16.86 561
  229.073348 1.89 63
  241.097158 30.02 999
  242.043428 1.01 34
  259.086593 7.06 235
  271.07133699999997 1.27 42
  344.177572 0.0 0
//
