ACCESSION: CCMSLIB00000078593
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H77NO17
CH$EXACT_MASS: 915.5191500039999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.049145 2.08 11
  103.05422999999999 7.93 42
  115.05422999999999 2.15 11
  121.06479499999999 14.38 76
  133.064795 0.85 4
  133.076028 84.45 445
  143.01190400000002 13.36 70
  159.11683000000002 25.77 136
  165.071023 100.0 527
  202.05036 12.26 65
  209.083519 34.55 182
  218.060044 5.53 29
  226.086259 2.84 15
  235.12297800000002 4.07 21
  237.07843400000002 4.66 25
  363.133937 13.49 71
  384.04277199999996 6.69 35
  530.231937 0.67 4
  916.52643 189.48 999
//
