ACCESSION: CCMSLIB00000085743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26FN3O5S
CH$EXACT_MASS: 427.157720152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.77 3
  100.03930799999999 4.5 7
  103.05422999999999 31.72 48
  105.03349499999999 100.0 150
  115.111745 16.19 24
  117.03349499999999 1.06 2
  119.01275899999999 10.14 15
  121.06479499999999 47.09 71
  154.041807 31.34 47
  155.08553 36.5 55
  158.071277 0.71 1
  164.081842 5.09 8
  173.132481 4.06 6
  177.06988 5.59 8
  183.079102 15.63 23
  210.10392000000002 1.63 2
  213.04204800000002 2.14 3
  213.07575300000002 0.0 0
  213.982099 666.03 999
  218.093749 6.84 10
  268.14176199999997 0.94 1
  301.156502 13.71 21
  428.16499999999996 1.81 3
//
