ACCESSION: CCMSLIB00000079228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O
CH$EXACT_MASS: 344.18886338799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.029078 0.54 1
  116.062055 2.76 3
  119.060378 17.44 19
  121.076028 37.66 41
  129.04472800000002 0.99 1
  129.06988 2.86 3
  130.065129 11.93 13
  139.00575600000002 19.35 21
  155.10666 84.52 93
  157.088604 13.19 15
  187.111745 38.72 43
  198.09134400000002 20.49 23
  199.08659300000002 4.23 5
  243.112808 4.09 5
  253.084582 17.42 19
  269.092072 3.9 4
  274.035486 20.08 22
  285.08966699999996 1.35 1
  314.141368 13.54 15
  323.155421 3.29 4
  345.196143 906.94 999
//
