ACCESSION: CCMSLIB00000085928
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10O3
CH$EXACT_MASS: 190.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.029158 1.56 16
  95.08552999999999 4.67 47
  96.08077899999999 100.0 999
  97.028409 0.51 5
  103.05422999999999 3.21 32
  117.06988 5.66 57
  126.054958 3.52 35
  131.049145 16.0 160
  132.080779 7.22 72
  134.096429 0.95 9
  135.044059 17.01 170
  141.06988 0.61 6
  148.075694 10.97 110
  157.064795 1.53 15
  158.060044 17.56 175
  161.059709 5.8 58
  164.10699400000001 0.72 7
  177.05462400000002 5.11 51
  184.075694 5.94 59
  187.07536000000002 15.33 153
  187.09916900000002 100.0 999
  188.07060900000002 33.0 330
  191.070274 49.83 498
//
