ACCESSION: CCMSLIB00000084847
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.68 17
  106.00493399999999 0.41 4
  117.06988 4.92 49
  121.10118 24.91 249
  133.028409 1.87 19
  140.06205500000002 2.69 27
  149.039723 1.02 10
  152.06205500000002 6.44 64
  155.08553 100.0 999
  157.10118 53.76 537
  161.097238 31.05 310
  165.06988 11.84 118
  171.080445 4.07 41
  177.06988 1.09 11
  180.080779 2.0 20
  181.064795 16.42 164
  191.08553 8.21 82
  195.080445 1.14 11
  195.11683000000002 5.01 50
  240.021071 7.36 74
  249.163781 8.38 84
  260.16450899999995 7.88 79
//
