ACCESSION: CCMSLIB00000078378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O2S
CH$EXACT_MASS: 328.12454888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.94 23
  118.065129 2.89 34
  119.049145 0.87 10
  133.10118 26.92 315
  135.044059 6.83 80
  140.10699400000001 0.81 9
  149.023324 2.22 26
  159.11683000000002 29.91 350
  183.065189 1.4 16
  187.07536000000002 5.68 66
  188.10699400000001 40.07 468
  197.03792800000002 2.31 27
  199.021216 2.74 32
  214.098835 3.0 35
  215.010566 85.46 999
  283.16926 1.33 16
  291.206708 1.38 16
  329.131829 68.62 802
//
