ACCESSION: CCMSLIB00000080066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O3
CH$EXACT_MASS: 433.211389724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  83.08552999999999 2.03 20
  100.075694 5.31 53
  117.06988 100.0 999
  119.08552999999999 2.3 23
  129.06988 0.4 4
  143.049145 1.02 10
  169.10118 0.49 5
  185.132481 2.43 24
  191.117893 20.35 203
  203.070274 98.08 980
  227.117893 0.95 9
  231.17434500000002 1.72 17
  233.132481 28.8 288
  247.148131 14.97 150
  259.16926 2.99 30
  434.21867 0.0 0
//
