ACCESSION: CCMSLIB00000079003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  110.06004399999999 2.39 30
  131.04780200000002 0.44 5
  139.05423000000002 7.78 97
  143.049145 4.27 53
  147.044059 15.13 188
  150.031149 6.53 81
  157.064795 2.58 32
  158.014453 2.96 37
  158.034892 1.38 17
  165.06988 0.56 7
  168.05697 13.14 164
  169.063452 1.95 24
  172.084247 3.54 44
  173.09609500000002 5.12 64
  175.038974 1.25 16
  183.041615 24.02 299
  187.07536000000002 10.24 127
  198.04640500000002 17.0 212
  218.052434 28.13 350
  225.057995 0.66 8
  238.058662 26.35 328
  242.036234 0.98 12
  276.123038 80.24 999
  279.175488 78.61 979
  305.065583 49.83 620
//
