ACCESSION: CCMSLIB00000078856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.27 49
  105.06988 0.75 11
  115.05422999999999 1.62 24
  135.044059 1.8 27
  143.049145 4.32 65
  147.031483 1.07 16
  159.044059 1.57 24
  167.049145 8.34 126
  183.052613 7.39 111
  190.04987300000002 14.06 212
  301.026216 1.79 27
  305.003308 22.03 332
  341.02113099999997 4.31 65
  393.217273 66.27 999
  447.09219099999996 0.0 0
//
