ACCESSION: CCMSLIB00000079639
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N2O2
CH$EXACT_MASS: 280.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.01275899999999 2.46 54
  115.05422999999999 4.29 94
  118.065129 1.41 31
  119.072954 1.46 32
  121.06479499999999 1.14 25
  131.072954 14.56 318
  132.080779 43.16 943
  151.021216 10.48 229
  179.052516 2.57 56
  183.020737 1.34 29
  185.068263 10.27 224
  194.036722 8.29 181
  195.044059 45.74 999
  199.062783 12.13 265
  204.086653 21.75 475
  214.053244 0.66 14
  248.055352 0.31 7
  281.12845799999997 11.05 241
//
