ACCESSION: CCMSLIB00000079956
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.060378 67.31 672
  120.044394 0.9 9
  123.013725 10.02 100
  127.05422999999999 0.2 2
  162.09134400000002 0.37 4
  164.031543 0.88 9
  176.067928 5.99 60
  189.10224300000002 0.27 3
  204.06307900000002 33.76 337
  218.081173 100.0 999
  282.14820699999996 27.26 272
  321.133268 0.0 0
//
