ACCESSION: CCMSLIB00000085348
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H42N4O5S2
CH$EXACT_MASS: 554.259662444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 555
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 1.8 18
  107.049145 20.25 202
  123.060458 13.11 131
  127.05422999999999 8.62 86
  132.080779 3.16 32
  134.096429 13.2 132
  141.06988 1.98 20
  147.060458 10.37 104
  148.075694 3.11 31
  153.06988 4.52 45
  155.08553 5.67 57
  161.09609500000002 10.26 102
  166.077705 17.52 175
  167.08553 7.17 72
  174.078768 21.58 216
  177.138629 100.0 999
  180.138294 2.34 23
  211.148131 4.9 49
  217.08929500000002 2.64 26
  217.097158 16.68 167
  218.098715 11.52 115
  291.18557899999996 7.47 75
  375.210079 4.01 40
  392.236628 14.16 141
  555.2669420000001 21.68 217
//
