ACCESSION: CCMSLIB00000085837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19869980000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  118.04132 18.34 81
  131.049145 3.45 15
  148.051884 56.0 247
  155.08553 27.65 122
  169.064795 0.22 1
  175.09916900000002 1.97 9
  183.080445 8.15 36
  207.11683000000002 1.24 5
  216.093355 13.67 60
  223.111745 13.43 59
  233.059709 41.23 182
  239.10666 8.75 39
  252.114485 6.71 30
  262.06244899999996 18.53 82
  271.111745 44.99 198
  284.08318499999996 13.99 62
  291.17434499999996 7.74 34
  292.20597999999995 226.78 999
//
