ACCESSION: CCMSLIB00000085727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  122.06004399999999 2.86 64
  133.052219 1.09 24
  134.060044 24.44 544
  146.060044 3.37 75
  148.11207900000002 4.76 106
  160.063118 0.48 11
  175.074017 44.87 999
  188.07060900000002 2.77 62
  199.09916900000002 0.77 17
  203.094084 22.65 504
  227.094084 0.93 21
  348.056805 0.7 16
  455.17859599999997 0.0 0
//
