ACCESSION: CCMSLIB00000079539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29FN4O3
CH$EXACT_MASS: 440.222369008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.070943 2.35 23
  103.05422999999999 1.78 18
  120.08077899999999 20.26 202
  129.10224300000002 2.55 25
  147.076422 16.99 170
  151.07536000000002 100.0 999
  155.01613 67.27 672
  155.117893 15.9 159
  184.051884 5.54 55
  194.117559 14.27 143
  197.059709 37.22 372
  209.059709 5.37 54
  227.070274 34.07 340
  242.057364 100.0 999
  258.06170099999997 86.2 861
  272.067928 15.01 150
  392.112867 12.33 123
  441.229649 0.79 8
//
