ACCESSION: CCMSLIB00000080606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H36N2O7
CH$EXACT_MASS: 560.2522514919999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  132.044394 3.54 35
  148.075694 100.0 999
  158.07262 1.41 14
  159.104254 3.15 31
  161.023324 3.02 30
  161.059709 0.33 3
  184.08827000000002 0.29 3
  215.03388900000002 0.53 5
  228.110462 1.3 13
  255.100232 4.21 42
  255.101574 100.0 999
  257.107328 2.68 27
  284.10029099999997 4.59 46
  561.259531 0.0 0
//
