ACCESSION: CCMSLIB00000080299
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  147.080445 20.55 305
  189.08966700000002 17.98 267
  202.065129 1.27 19
  240.080779 1.12 17
  242.083853 23.85 354
  247.09916900000002 1.0 15
  260.070609 0.46 7
  262.086259 2.6 39
  275.117893 66.42 986
  278.081173 67.3 999
  288.099229 11.47 170
  290.081173 10.44 155
  291.088998 4.45 66
  304.096823 8.84 131
  304.117953 4.51 67
  386.186307 14.86 221
//
