ACCESSION: CCMSLIB00000078774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.03349499999999 8.33 222
  128.06205500000002 2.01 53
  167.01613 11.59 308
  191.072954 2.91 77
  204.080779 3.97 106
  207.104254 9.83 261
  219.104254 10.55 281
  226.029231 4.42 118
  229.065282 4.38 116
  233.11990400000002 37.56 999
  238.086259 22.1 588
  241.052706 16.4 436
  246.12772900000002 3.79 101
  250.086259 12.88 343
  251.037056 9.87 263
  273.11213899999996 0.0 0
//
