ACCESSION: CCMSLIB00000085507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  112.112079 6.0 136
  115.05422999999999 2.62 59
  117.06988 4.26 96
  121.06479499999999 4.45 101
  136.11207900000002 44.17 999
  145.064795 2.96 67
  161.076109 19.87 449
  162.06753500000002 5.06 114
  185.09609500000002 17.06 386
  188.08318500000001 8.12 184
  190.086259 1.14 26
  190.10265800000002 2.54 57
  203.937554 28.02 634
  210.108886 0.84 19
  226.13522 16.75 379
  248.200894 1.19 27
//
