ACCESSION: CCMSLIB00000085762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H22N4O
CH$EXACT_MASS: 298.17936132399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  85.10118 4.95 248
  97.06479499999999 10.31 517
  97.10118 2.56 128
  108.08077899999999 11.87 595
  113.132481 6.74 338
  125.09609499999999 14.64 734
  133.10118 19.92 999
  137.132481 4.1 206
  156.05697 3.32 167
  163.030908 10.9 547
  164.055352 9.14 458
  171.080445 13.12 658
  181.158695 14.59 732
  221.15361000000001 3.64 183
  299.182619 8.15 409
  299.185304 2.67 134
  299.18664099999995 0.0 0
//
