ACCESSION: CCMSLIB00000078651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.049145 3.79 13
  117.05730399999999 0.81 3
  134.071277 0.27 1
  137.09609500000002 0.42 1
  139.021216 6.32 21
  150.06753500000002 54.03 179
  166.122644 17.72 59
  167.070274 6.58 22
  179.10666 2.24 7
  185.082176 2.0 7
  237.088324 100.0 332
  253.084582 3.47 12
  254.11487300000002 300.89 999
//
