ACCESSION: CCMSLIB00000080457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O2
CH$EXACT_MASS: 322.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  99.04405899999999 5.23 96
  104.04947899999999 1.55 29
  117.06988 24.04 442
  132.044394 16.82 309
  158.060044 11.47 211
  180.080779 6.27 115
  184.075694 4.77 88
  202.04987300000002 24.7 454
  216.02913800000002 15.22 280
  217.085924 2.16 40
  229.03696300000001 1.56 29
  232.099503 0.66 12
  246.076088 54.33 999
  249.138629 5.48 101
  260.09441799999996 2.84 52
  273.096883 0.35 6
  302.104983 0.8 15
  323.175408 25.22 464
//
