ACCESSION: CCMSLIB00000084963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.049145 1.48 15
  97.076028 9.81 98
  100.075694 0.78 8
  103.05422999999999 27.77 277
  105.06988 1.29 13
  106.04132 0.23 2
  110.036234 1.68 17
  114.09134399999999 100.0 999
  120.05696999999999 4.8 48
  121.06479499999999 4.31 43
  128.06205500000002 12.11 121
  129.06988 0.26 3
  149.023324 4.21 42
  161.059709 2.07 21
  179.070274 1.04 10
  190.06244900000002 25.48 255
  191.070274 20.64 206
  193.049539 2.55 25
  219.031483 1.02 10
  219.065189 1.37 14
  230.055166 0.0 0
  230.057364 1.41 14
  231.101574 0.0 0
//
