ACCESSION: CCMSLIB00000086193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.096429 2.24 35
  108.08077899999999 1.9 30
  127.05422999999999 2.42 38
  128.06205500000002 6.29 100
  129.06988 1.06 17
  131.072954 1.68 27
  149.09609500000002 8.82 140
  153.05730400000002 2.03 32
  167.03388900000002 4.87 77
  184.075694 0.49 8
  201.10224300000002 0.27 4
  246.071357 7.25 115
  288.13427099999996 0.0 0
  290.175074 63.07 999
//
