ACCESSION: CCMSLIB00000080098
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  106.04132 2.9 5
  107.049145 0.85 1
  132.080779 100.0 165
  138.12772900000002 2.25 4
  145.064795 2.64 4
  163.09916900000002 0.77 1
  169.064795 21.24 35
  183.028803 0.42 1
  184.051884 12.99 21
  191.08553 10.6 17
  208.075694 14.65 24
  221.080839 6.05 10
  243.065189 44.08 73
  254.117559 0.24 0
  256.04268 2.04 3
  257.044453 1.19 2
  305.085149 1.42 2
  315.079793 605.71 999
  386.159817 0.0 0
//
