ACCESSION: CCMSLIB00000076983
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  130.065129 0.71 7
  141.06988 15.3 142
  149.023324 0.67 6
  149.059709 0.5 5
  151.04165400000002 0.66 6
  162.054958 13.11 121
  164.016465 0.3 3
  183.091678 14.85 138
  192.044394 1.07 10
  193.040786 1.45 13
  199.050207 0.71 7
  200.120713 9.22 85
  204.045537 2.51 23
  207.055293 12.27 114
  218.096429 18.84 174
  221.072086 10.01 93
  229.07717100000002 4.19 39
  234.05833 0.34 3
  241.159838 73.36 679
  251.144188 8.46 78
  270.12370699999997 1.64 15
  305.171152 6.76 63
  317.149587 0.88 8
  318.161235 95.17 881
  362.15106399999996 107.89 999
//
