ACCESSION: CCMSLIB00000004223
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  154.086259 1.18 12
  156.065523 1.41 14
  161.070943 5.3 53
  166.086259 100.0 999
  166.122644 2.74 27
  196.08827000000002 0.37 4
  227.070274 2.61 26
  255.101574 1.19 12
  265.085924 4.71 47
  268.073014 2.47 25
  284.067928 12.62 126
  301.07066799999996 9.42 94
  309.07575299999996 22.43 224
  313.07066799999996 5.44 54
  325.0345 0.0 0
//
