ACCESSION: CCMSLIB00000006295
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  130.065129 8.6 198
  132.080779 10.66 246
  141.06988 2.84 65
  145.084582 0.28 6
  159.091678 2.19 50
  174.09134400000002 4.02 93
  187.08659300000002 33.22 766
  229.097158 2.9 67
  238.122644 1.54 36
  239.154279 20.16 465
  264.17467999999997 6.01 139
  265.133543 17.21 397
  266.11755899999997 43.33 999
  309.15975799999995 0.0 0
//
