ACCESSION: CCMSLIB00000086082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20Cl4N4
CH$EXACT_MASS: 432.04420736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.04472799999999 0.94 13
  212.026157 5.9 82
  223.062783 1.92 27
  234.049776 0.66 9
  273.060675 1.69 23
  278.90448899999996 48.3 668
  279.019882 4.38 61
  295.931038 3.2 44
  318.935789 3.66 51
  335.962338 4.21 58
  340.066489 0.73 10
  348.957587 21.24 294
  349.96541199999996 5.95 82
  350.975082 12.44 172
  362.973237 3.78 52
  379.00453699999997 72.21 999
  425.154987 2.86 40
  433.05148699999995 35.44 490
//
