ACCESSION: CCMSLIB00000085194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22ClN3O
CH$EXACT_MASS: 355.145140004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 3.62 36
  121.06479499999999 100.0 999
  129.06988 9.22 92
  138.09134400000002 15.05 150
  144.05697 2.11 21
  145.064795 1.74 17
  149.059709 2.71 27
  159.080445 7.41 74
  160.075694 0.4 4
  161.059709 20.73 207
  163.038974 4.68 47
  163.07536000000002 4.04 40
  163.111745 3.55 35
  169.064795 0.43 4
  170.07262 0.89 9
  177.05462400000002 1.59 16
  205.049539 91.2 911
  250.15903 6.73 67
  356.15242 0.0 0
//
