ACCESSION: CCMSLIB00000078761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102.046405 0.37 4
  115.05422999999999 1.62 16
  121.06479499999999 22.68 227
  133.10118 0.48 5
  135.001149 0.43 4
  149.09609500000002 6.49 65
  159.11683000000002 13.94 139
  171.067869 7.88 79
  171.080445 22.85 228
  173.09609500000002 22.07 220
  183.11683000000002 31.3 313
  191.117893 61.63 616
  217.097158 16.68 167
  238.122644 11.56 115
  245.132481 4.37 44
  266.15394399999997 100.0 999
  269.18999499999995 17.35 173
  312.195809 2.6 26
  313.179825 4.35 43
  330.206374 20.13 201
//
