ACCESSION: CCMSLIB00000078867
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O14
CH$EXACT_MASS: 592.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 593
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  130.086259 5.28 129
  189.05462400000002 9.31 227
  265.085924 20.04 489
  285.05243099999996 34.34 838
  293.08083899999997 1.61 39
  309.066371 0.77 19
  323.08553 3.2 78
  337.097671 1.93 47
  363.080445 2.2 54
  365.092585 1.06 26
  381.09101 33.62 820
  381.096883 5.42 132
  447.113321 40.96 999
  593.1864860000001 0.0 0
//
