ACCESSION: CCMSLIB00000080487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O3
CH$EXACT_MASS: 226.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  99.04405899999999 6.55 65
  103.05422999999999 3.65 36
  109.028409 7.28 73
  110.06004399999999 3.27 33
  113.083519 2.03 20
  121.028409 100.0 999
  125.02332399999999 5.45 54
  142.086259 32.25 322
  147.044059 1.11 11
  148.051884 23.26 232
  149.09609500000002 2.07 21
  157.10118 1.64 16
  160.075694 2.73 27
  161.09609500000002 3.23 32
  163.07536000000002 6.02 60
  166.122644 7.72 77
  189.05462400000002 2.67 27
  190.06244900000002 6.33 63
  191.070274 19.65 196
  227.070274 36.48 364
//
