ACCESSION: CCMSLIB00000079490
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  119.072954 40.27 595
  129.03349500000002 13.51 200
  152.06205500000002 1.3 19
  153.06988 9.2 136
  156.093355 10.1 149
  169.064795 3.27 48
  190.065129 19.82 293
  205.076028 2.18 32
  205.10118 1.58 23
  253.158695 14.13 209
  262.13522 31.79 470
  362.222692 16.97 251
  411.19413199999997 5.14 76
  429.20469699999995 67.58 999
  431.210451 6.35 94
  469.223421 0.0 0
//
