ACCESSION: CCMSLIB00000079373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O5
CH$EXACT_MASS: 388.17466986799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  136.11207900000002 10.04 74
  139.05423000000002 1.25 9
  154.065129 20.79 153
  178.065129 1.57 12
  182.060044 2.31 17
  182.096429 2.37 17
  194.096429 71.88 530
  196.075694 21.81 161
  207.067869 0.78 6
  209.083519 1.53 11
  221.070943 50.24 370
  221.083519 1.87 14
  236.14338 4.86 36
  239.130469 2.38 18
  240.101909 15.81 116
  246.12772900000002 1.95 14
  248.10699400000001 3.88 29
  256.003897 135.59 999
  277.016892 13.98 103
  294.14030599999995 5.91 44
  389.18195 0.0 0
//
