ACCESSION: CCMSLIB00000080387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClN2O5
CH$EXACT_MASS: 440.113899452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  119.049145 6.63 66
  132.05697 0.31 3
  145.10118 1.48 15
  148.075694 2.95 29
  160.051884 3.0 30
  163.07536000000002 3.3 33
  176.079162 0.51 5
  184.096823 2.46 25
  187.99131300000002 0.55 5
  193.049539 10.61 106
  223.01565200000002 100.0 999
  225.031302 100.0 999
  235.074017 4.02 40
  258.111131 2.85 28
  271.086593 7.0 70
  296.06841599999996 6.47 65
  301.097158 1.96 20
  328.081567 8.63 86
  402.15473199999997 0.0 0
  441.121179 3.55 35
//
