ACCESSION: CCMSLIB00000079253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.04480799999999 0.45 4
  112.075694 15.68 157
  118.065129 16.52 165
  132.05697 5.17 52
  133.10118 4.35 43
  145.10118 28.68 287
  149.09609500000002 1.78 18
  159.11683000000002 22.78 228
  174.099897 7.34 73
  177.127395 2.9 29
  183.11683000000002 7.4 74
  199.148131 18.27 183
  209.132481 16.6 166
  213.164924 6.37 64
  225.163781 100.0 999
  231.13796000000002 2.91 29
  235.148131 10.21 102
  236.08318500000001 20.53 205
  237.127395 14.74 147
  239.144188 6.35 63
  242.16652000000002 19.79 198
  251.144188 8.46 85
  280.182658 89.19 891
//
