ACCESSION: CCMSLIB00000086012
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  94.04132 1.24 12
  106.04132 2.08 21
  118.065129 0.68 7
  122.096429 0.35 3
  130.065129 39.76 397
  145.076028 1.17 12
  160.075694 2.14 21
  173.107328 2.93 29
  176.10699400000001 13.7 137
  189.10224300000002 100.0 999
  199.08659300000002 15.15 151
  275.127789 21.51 215
  299.127789 0.93 9
  309.12337199999996 0.0 0
//
