ACCESSION: CCMSLIB00000080132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S
CH$EXACT_MASS: 417.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.06479499999999 2.69 20
  127.017845 10.66 78
  145.10118 8.96 65
  155.997262 15.44 113
  166.122644 6.92 50
  173.01525800000002 1.34 10
  174.01050700000002 0.75 5
  177.036866 0.53 4
  196.08827000000002 11.78 86
  200.026157 0.51 4
  201.09101 0.65 5
  203.070274 9.66 70
  218.036722 6.53 48
  251.143045 41.82 305
  279.07825199999996 42.13 307
  307.07316699999996 1.58 12
  326.993392 136.94 999
  418.17796599999997 9.39 69
  418.179507 0.78 6
//
