ACCESSION: CCMSLIB00000085596
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  93.06988 1.0 10
  109.06479499999999 5.37 54
  109.08860399999999 0.78 8
  115.05422999999999 6.47 65
  117.033982 0.37 4
  122.096429 3.26 33
  129.06988 5.21 52
  134.01847600000002 25.9 259
  145.10118 10.16 101
  149.041951 100.0 999
  151.057601 6.53 65
  152.058032 1.65 16
  152.10699400000001 100.0 999
  165.06988 3.39 34
  168.101909 0.0 0
//
