ACCESSION: CCMSLIB00000085045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H25F2N3OS
CH$EXACT_MASS: 477.16863986
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.003672 0.27 8
  111.02630099999999 35.34 999
  136.02155000000002 6.79 192
  138.0372 0.44 12
  148.02155000000002 2.22 63
  151.032449 1.18 33
  167.01613 19.83 561
  184.04268000000002 1.48 42
  229.076028 0.66 19
  241.088604 1.7 48
  244.032385 2.97 84
  478.17591999999996 6.78 192
//
