ACCESSION: CCMSLIB00000086118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  134.096429 0.89 49
  137.059709 1.04 57
  138.12772900000002 8.49 466
  144.080779 0.72 40
  150.12772900000002 0.93 51
  157.064795 14.57 800
  159.080445 18.2 999
  178.077705 5.14 282
  188.140699 0.64 35
  190.15903 3.18 175
  202.086259 4.32 237
  202.15635 0.4 22
  216.17468 0.48 26
  217.18250500000002 0.56 31
  218.19033000000002 0.51 28
  248.200894 0.0 0
//
