ACCESSION: CCMSLIB00000080214
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O4
CH$EXACT_MASS: 432.273655632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  87.080445 54.51 44
  88.08827 9.21 7
  105.06988 2.03 2
  113.132481 8.66 7
  114.09134399999999 9.33 8
  117.06988 4.21 3
  133.052219 1.13 1
  164.00100500000002 20.91 17
  165.06988 0.84 1
  182.096429 100.0 81
  193.143439 16.21 13
  197.11990400000002 13.47 11
  210.12772900000002 29.83 24
  227.03388900000002 5.14 4
  230.01339900000002 18.08 15
  281.101968 2.97 2
  291.195475 7.92 6
  312.193129 25.08 20
  336.17402799999996 1227.59 999
  350.247845 507.91 413
  366.234206 7.18 6
  414.321403 7.18 6
  415.269034 8.47 7
  433.27959799999996 14.36 12
  433.280936 2.46 2
//
