ACCESSION: CCMSLIB00000080437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23ClN2O5
CH$EXACT_MASS: 454.129549516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.049539 2.52 25
  112.112079 100.0 999
  130.065129 2.54 25
  144.080779 100.0 999
  145.085924 0.32 3
  147.065189 8.27 83
  153.046558 0.6 6
  160.039308 4.88 49
  172.075694 2.11 21
  182.07262 0.22 2
  182.096429 0.53 5
  188.07060900000002 1.6 16
  192.080779 0.59 6
  209.03638700000002 1.45 14
  225.08966700000002 9.23 92
  251.083337 3.22 32
  266.15394399999997 41.73 417
  352.17814799999996 31.95 319
  455.13683 1.8 18
//
