ACCESSION: CCMSLIB00000079386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.65 63
  106.065129 0.28 4
  109.06479499999999 0.53 7
  117.05730399999999 2.79 38
  120.05294699999999 0.79 11
  144.080779 0.55 7
  145.052219 2.11 29
  160.075694 2.38 32
  165.06988 73.7 999
  172.039308 44.6 605
  172.075694 3.77 51
  178.077705 6.74 91
  182.083853 9.99 135
  189.074411 10.96 149
  194.096429 52.67 714
  202.122644 3.36 46
  207.080445 0.81 11
  216.138294 4.92 67
  219.112808 0.0 0
  288.170657 0.52 7
  402.20235099999996 0.0 0
//
