ACCESSION: CCMSLIB00000079761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  101.03858 1.55 23
  111.02630099999999 35.59 532
  116.04947899999999 2.62 39
  116.05284999999999 66.79 999
  120.044394 21.83 327
  132.044394 2.42 36
  134.060044 3.07 46
  144.044394 8.98 134
  158.081173 3.74 56
  165.00048 4.78 71
  175.08659300000002 1.01 15
//
