ACCESSION: CCMSLIB00000079526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  94.062449 20.29 207
  95.072954 6.33 65
  107.070274 6.13 63
  117.06988 0.4 4
  119.08552999999999 4.08 42
  123.06786899999999 0.33 3
  130.065129 5.47 56
  137.059709 2.54 26
  138.09134400000002 13.96 142
  145.064795 69.51 709
  151.135555 17.48 178
  164.10699400000001 15.39 157
  168.138294 12.27 125
  178.122644 13.18 134
  180.101909 4.7 48
  194.114879 23.55 240
  203.070274 97.9 999
  308.149253 8.35 85
  320.11420499999997 0.24 2
  386.19620299999997 0.0 0
  416.17038199999996 0.0 0
//
