ACCESSION: CCMSLIB00000079518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H6Cl2O3
CH$EXACT_MASS: 219.96939941199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  105.09101 6.63 66
  112.00743299999999 25.36 253
  124.01147599999999 4.49 45
  124.978872 8.13 81
  127.021216 26.44 264
  140.07060900000002 5.92 59
  159.94772500000002 7.81 78
  189.011714 15.88 159
  220.97667900000002 0.0 0
//
