ACCESSION: CCMSLIB00000079582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  159.03530600000002 1.34 12
  159.067869 2.5 23
  161.050956 1.11 10
  173.083519 12.88 119
  181.076028 48.08 442
  184.063118 42.27 389
  203.061521 2.37 22
  210.020601 41.15 379
  217.040786 3.6 33
  218.024145 2.65 24
  223.111745 100.0 920
  238.030374 12.14 112
  243.09282100000001 3.38 31
  255.09282100000001 3.89 36
  270.116296 2.55 23
  288.08933299999995 16.85 155
  298.11121099999997 7.06 65
  323.126446 3.21 30
  323.162832 3.39 31
  374.126599 1.38 13
  376.122263 6.15 57
  385.094965 2.52 23
  402.184593 108.56 999
  421.175802 0.0 0
//
