ACCESSION: CCMSLIB00000005192
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.16 101
  106.065129 4.79 48
  107.060378 65.96 659
  118.065129 1.34 13
  119.036569 34.47 344
  120.044394 7.09 71
  122.06004399999999 2.09 21
  128.06205500000002 1.81 18
  133.10118 5.64 56
  135.055293 100.0 999
  143.06037800000001 1.3 13
  147.080445 51.09 510
  158.071277 0.89 9
  159.055293 0.28 3
  165.09101 6.47 65
  168.065523 0.0 0
  173.059709 0.56 6
  174.068022 36.33 363
  183.091678 2.25 22
  189.09101 8.11 81
  189.10224300000002 48.56 485
  193.088604 9.59 96
  194.07262 0.38 4
  195.080445 0.3 3
  197.107328 1.19 12
  201.055111 7.96 80
  203.070274 44.67 446
  209.058367 0.7 7
  217.049539 0.0 0
//
