ACCESSION: CCMSLIB00000079951
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  168.080779 2.2 30
  172.063118 0.7 10
  186.09134400000002 0.39 5
  217.088604 6.32 87
  233.083519 4.67 64
  234.09134400000002 16.63 228
  238.086259 44.98 616
  247.09916900000002 7.57 104
  248.10699400000001 72.93 999
  288.101909 14.54 199
  289.10118 2.42 33
  303.086318 2.79 38
//
