ACCESSION: CCMSLIB00000079959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20FN3O2
CH$EXACT_MASS: 389.1539551
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.072954 1.4 29
  121.06479499999999 2.86 58
  143.08553 2.53 52
  185.059709 9.59 196
  186.054958 30.03 613
  186.087321 1.35 28
  187.111745 1.98 40
  191.070274 3.55 73
  202.098835 5.4 110
  204.065523 29.04 593
  215.07882700000002 9.2 188
  221.124435 8.01 164
  229.09313500000002 1.46 30
  241.100529 0.74 15
  246.119684 48.9 999
  274.114599 3.18 65
  291.141148 12.29 251
  302.211459 1.34 27
  357.15081 43.53 889
  363.16227699999996 0.92 19
  390.161235 4.05 83
//
