ACCESSION: CCMSLIB00000006403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  130.065129 25.03 999
  196.11207900000002 20.1 802
  211.12297800000002 13.62 544
  225.138629 3.92 156
  230.050839 9.27 370
  233.070943 4.76 190
  246.12504900000002 0.62 25
  247.05135 3.05 122
  248.09441800000002 2.74 109
  249.10224300000002 1.84 73
  259.13555499999995 0.87 35
  272.14338 13.69 546
  285.103386 2.65 106
  300.17467999999997 13.27 530
  349.13289199999997 0.0 0
  378.133603 3.88 155
  384.17402799999996 0.05 2
//
