ACCESSION: CCMSLIB00000007046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  86.096429 0.29 3
  100.112079 36.47 364
  103.05422999999999 24.38 244
  104.07060899999999 0.52 5
  113.059709 3.95 39
  115.05422999999999 6.32 63
  115.111745 16.19 162
  116.106994 22.78 228
  126.046405 2.71 27
  130.086259 0.51 5
  141.151205 0.43 4
  152.06205500000002 100.0 999
  154.065129 8.16 82
  158.07262 17.31 173
  158.117559 100.0 999
  166.086259 0.64 6
  166.122644 28.39 284
  181.133543 0.46 5
  182.060044 0.57 6
  190.065129 0.6 6
  191.072954 3.5 35
  194.060044 7.22 72
  197.107328 2.38 24
  199.045025 14.79 148
  201.033982 2.79 28
  207.067869 94.09 940
  210.09134400000002 13.18 132
  211.14410800000002 0.8 8
//
