ACCESSION: CCMSLIB00000079455
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O13
CH$EXACT_MASS: 620.2468913399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 4.55 117
  128.049479 1.67 43
  141.05730400000002 0.73 19
  179.072954 2.94 76
  191.070274 7.18 185
  198.06753500000002 9.56 246
  210.09134400000002 15.29 394
  211.08659300000002 0.34 9
  214.086259 6.35 164
  220.11207900000002 4.99 129
  224.10699400000001 1.01 26
  238.07368300000002 1.02 26
  250.086259 38.75 999
  269.101968 2.31 60
  283.07316699999996 1.44 37
  317.101968 2.31 60
  373.164568 3.17 82
  621.254171 27.0 696
//
