ACCESSION: CCMSLIB00000079232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.49 5
  103.05422999999999 0.24 3
  107.08552999999999 15.8 165
  112.12465499999999 1.66 17
  113.09609499999999 18.85 197
  130.065129 2.24 23
  138.09134400000002 0.57 6
  139.111745 6.44 67
  145.076028 7.17 75
  147.11683000000002 21.81 227
  148.055256 0.28 3
  163.112888 17.7 185
  171.067869 7.9 82
  187.148131 0.87 9
  202.13522 9.44 98
  215.144188 11.85 124
  223.148131 3.74 39
  223.14927300000002 5.72 60
  227.143045 4.41 46
  253.133543 0.61 6
  277.15869499999997 10.03 105
  280.182658 95.79 999
//
