ACCESSION: CCMSLIB00000078631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2
CH$EXACT_MASS: 378.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.029078 1.35 2
  115.05422999999999 3.78 5
  122.096429 10.55 13
  124.050542 31.77 41
  124.075694 13.31 17
  133.064795 12.72 16
  136.08827000000002 1.22 2
  137.082176 41.01 52
  145.064795 5.39 7
  162.12772900000002 15.74 20
  163.09916900000002 1.17 1
  172.11207900000002 0.9 1
  219.088998 2.72 3
  237.09822 2.26 3
  254.079831 10.79 14
  256.095481 3.2 4
  263.175408 7.04 9
  275.99922499999997 5.62 7
  280.16959399999996 27.32 35
  283.09648899999996 6.71 9
  298.14377299999995 22.51 29
  332.200894 22.36 29
  357.15975799999995 28.49 36
  360.232195 11.13 14
  379.238008 780.96 999
//
