ACCESSION: CCMSLIB00000085754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3
CH$EXACT_MASS: 195.079647288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.049145 2.69 144
  107.08552999999999 4.87 260
  119.08552999999999 2.64 141
  126.012048 4.77 255
  133.10118 18.23 974
  152.06205500000002 0.69 37
  157.10118 3.85 206
  161.09609500000002 6.64 355
  196.086927 18.7 999
//
