ACCESSION: CCMSLIB00000084774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.080709908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  99.11683 1.33 73
  100.112079 18.16 999
  132.080779 1.4 77
  133.052219 3.55 195
  141.138629 2.2 121
  159.149193 11.16 614
  175.047527 1.28 70
  187.07536000000002 9.15 503
  201.159758 0.0 0
  203.115213 2.08 114
  216.08799000000002 4.42 243
//
