ACCESSION: CCMSLIB00000078457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26F2N2O4
CH$EXACT_MASS: 432.186063752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.01275899999999 0.26 4
  106.065129 8.6 133
  117.03349499999999 7.21 111
  121.028409 1.81 28
  133.010651 2.98 46
  134.036234 0.45 7
  165.05462400000002 0.8 12
  187.01987300000002 0.22 3
  209.02937500000002 1.47 23
  226.067415 21.05 324
  350.138688 64.83 999
  433.19334399999997 0.0 0
//
