ACCESSION: CCMSLIB00000085563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.69 75
  121.076028 7.51 334
  145.028409 7.92 353
  155.049145 10.04 447
  158.07262 2.25 100
  159.044059 8.97 400
  173.132481 9.04 403
  185.132481 13.56 604
  204.078099 22.43 999
  245.080839 0.0 0
//
