ACCESSION: CCMSLIB00000078933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.37 3
  120.08077899999999 1.08 9
  132.101909 5.25 46
  134.060044 2.09 18
  135.080445 2.19 19
  145.06593800000002 12.8 113
  148.039308 2.39 21
  172.039308 1.79 16
  188.040274 7.14 63
  188.07060900000002 13.48 119
  189.10224300000002 100.0 879
  190.04987300000002 34.7 305
  200.10699400000001 3.93 35
  244.13320900000002 0.85 7
  246.11247300000002 14.88 131
  249.057995 2.48 22
  292.157018 19.21 169
  357.15975799999995 28.49 251
  421.175802 113.59 999
  470.23173299999996 106.76 939
//
