ACCESSION: CCMSLIB00000085456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15Cl2NO5S
CH$EXACT_MASS: 355.00479894
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  106.065129 2.12 21
  107.08552999999999 48.08 480
  108.08077899999999 10.14 101
  117.06988 6.12 61
  119.072954 40.9 409
  119.08552999999999 4.36 44
  128.049479 2.88 29
  128.05285 5.17 52
  133.10118 4.98 50
  134.096429 0.46 5
  141.06988 1.03 10
  146.050839 7.88 79
  149.059709 18.63 186
  151.07536000000002 4.81 48
  154.065129 0.53 5
  155.08553 32.7 327
  157.076028 0.52 5
  174.12772900000002 4.45 44
  189.09101 100.0 999
  198.09134400000002 17.22 172
  218.049785 3.37 34
  249.05462400000002 12.59 126
  288.159424 0.38 4
  310.180159 100.0 999
  313.179825 45.26 452
  325.191058 67.64 676
  356.01207899999997 0.0 0
//
