ACCESSION: CCMSLIB00000080415
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2
CH$EXACT_MASS: 184.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.22 22
  103.05422999999999 2.75 27
  104.062055 1.82 18
  105.06988 1.85 18
  116.04947899999999 1.59 16
  117.05730399999999 12.23 122
  119.049145 17.27 173
  119.08552999999999 6.95 69
  120.044394 1.49 15
  120.08077899999999 2.46 25
  124.050542 2.43 24
  142.065129 4.21 42
  143.072954 14.49 145
  145.064795 1.35 13
  146.023658 83.37 833
  151.07536000000002 100.0 999
  154.02874400000002 1.88 19
  159.067869 1.45 14
  161.070943 6.61 66
  162.09134400000002 38.04 380
  170.096429 15.82 158
  171.044059 3.55 35
  185.107328 50.2 501
//
