ACCESSION: CCMSLIB00000086069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  112.075694 100.0 999
  118.0685 0.35 3
  120.08077899999999 48.5 485
  125.132481 37.31 373
  137.132481 1.5 15
  153.127395 9.63 96
  163.07536000000002 9.88 99
  166.086259 100.0 999
  175.148131 12.06 120
  185.107328 5.8 58
  203.143045 5.21 52
  225.135948 6.33 63
  266.149921 0.43 4
  275.154279 7.95 79
  278.171051 8.34 83
  300.195809 6.35 63
  318.206374 3.44 34
//
