ACCESSION: CCMSLIB00000077003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O2
CH$EXACT_MASS: 312.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  129.06988 1.46 15
  132.080779 7.43 74
  133.052219 4.62 46
  144.05697 1.62 16
  146.060044 3.17 32
  146.096429 5.57 56
  147.044059 4.06 41
  148.075694 10.57 106
  149.059709 4.81 48
  155.06037800000001 6.14 61
  177.05462400000002 0.66 7
  189.10224300000002 2.63 26
  208.096823 7.71 77
  210.06753500000002 2.72 27
  220.13320900000002 100.0 999
  235.107722 1.97 20
  313.191058 98.2 981
//
