ACCESSION: CCMSLIB00000079963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  118.065129 1.06 11
  133.073348 0.51 5
  146.060044 100.0 999
  147.065189 16.62 166
  164.09173800000002 100.0 999
  170.057364 5.95 59
  175.050207 33.3 333
  200.067928 5.68 57
  204.07675700000001 5.92 59
  229.06077200000001 12.02 120
  274.08223599999997 16.87 169
  403.19759999999997 0.0 0
//
