ACCESSION: CCMSLIB00000085875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N
CH$EXACT_MASS: 281.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 1.16 5
  129.06988 2.25 10
  130.077705 4.95 23
  141.06988 34.77 162
  156.05697 4.74 22
  164.14338 65.95 308
  171.11683000000002 13.93 65
  179.08553 9.26 43
  189.127395 22.59 105
  194.096429 0.84 4
  282.22163 214.16 999
//
