ACCESSION: CCMSLIB00000085931
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19NO4
CH$EXACT_MASS: 361.13140808800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  131.06037800000001 1.75 38
  139.002589 1.38 30
  144.068203 1.22 26
  146.060044 5.06 110
  155.06037800000001 5.0 109
  160.075694 2.22 48
  174.076088 28.97 629
  193.07717100000002 15.51 337
  216.113142 2.52 55
  226.061106 46.01 999
  226.082236 1.6 35
  254.093549 1.81 39
  362.138688 1.36 30
//
