ACCESSION: CCMSLIB00000005606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.058701 8.66 87
  120.016562 3.33 33
  121.05087599999999 0.69 7
  122.036234 3.45 34
  127.07535999999999 0.56 6
  136.060438 100.0 999
  138.005997 4.83 48
  148.075694 8.53 85
  151.083913 2.55 25
  154.000912 5.72 57
  163.050207 4.43 44
  169.999849 1.26 13
  174.09134400000002 3.62 36
  178.10872500000002 6.58 66
  185.132481 6.01 60
  187.083913 100.0 999
  193.130863 4.53 45
  210.13494 19.07 191
//
