ACCESSION: CCMSLIB00000079994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O5
CH$EXACT_MASS: 366.121571676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  117.06988 5.13 51
  119.08552999999999 14.18 142
  120.044394 2.88 29
  159.080445 27.41 274
  175.07536000000002 22.44 224
  232.095481 13.26 132
  233.080839 100.0 999
  245.080839 3.29 33
  299.09140399999995 17.95 179
  367.128852 0.0 0
//
