ACCESSION: CCMSLIB00000079653
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N5O7
CH$EXACT_MASS: 535.2066982680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.08077899999999 2.52 25
  98.08385299999999 5.0 50
  108.08077899999999 1.49 15
  166.065129 0.49 5
  204.080779 4.69 47
  209.107328 2.59 26
  226.0685 0.53 5
  226.086259 0.71 7
  265.09581499999996 100.0 999
  266.10096 13.95 139
  266.11755899999997 43.33 433
  271.120298 7.06 71
  280.13320899999997 21.91 219
  400.18757 11.99 120
  536.213978 0.0 0
//
