ACCESSION: CCMSLIB00000077204
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  132.05697 0.4 4
  133.064795 11.57 116
  135.080445 4.87 49
  141.06988 2.04 20
  143.08553 0.26 3
  144.05697 0.75 7
  147.080445 5.58 56
  173.09609500000002 9.18 92
  180.078099 1.04 10
  193.085924 100.0 999
  199.14410800000002 7.51 75
  231.101574 33.6 336
  248.12812300000002 3.0 30
  255.101574 20.43 204
  265.15869499999997 5.94 59
  311.164175 16.36 163
//
