ACCESSION: CCMSLIB00000077038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.049145 8.72 62
  135.044059 1.11 8
  152.06205500000002 1.55 11
  165.01823900000002 11.94 85
  165.082257 3.24 23
  183.091678 6.36 45
  197.070943 20.71 147
  197.107328 0.82 6
  239.081508 2.22 16
  265.094478 100.0 709
  293.092072 11.99 85
  317.16419199999996 140.9 999
//
