ACCESSION: CCMSLIB00000079174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO4
CH$EXACT_MASS: 357.19400834400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.04405899999999 14.03 175
  119.08552999999999 21.65 270
  121.06479499999999 1.33 17
  141.06988 0.39 5
  142.077705 0.49 6
  145.064795 18.85 235
  170.07262 0.3 4
  173.059709 0.47 6
  182.07262 0.47 6
  201.127395 12.55 156
  208.08827000000002 16.98 212
  212.08318500000001 0.49 6
  213.09101 0.41 5
  215.10666 23.11 288
  217.142096 1.96 24
  227.10666 0.46 6
  229.085924 2.33 29
  235.111745 8.35 104
  255.101574 15.99 199
  264.114485 0.31 4
  280.13052899999997 0.31 4
  281.141034 1.31 16
  286.14377299999995 0.47 6
  288.159424 0.58 7
  358.201288 80.2 999
//
