ACCESSION: CCMSLIB00000085369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO2S
CH$EXACT_MASS: 255.129299912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  99.104254 7.56 274
  130.06244900000002 0.35 13
  139.05423000000002 1.77 64
  143.070274 2.75 100
  158.060044 27.55 999
  184.075694 14.14 513
  185.07431400000002 1.99 72
  186.054958 22.25 807
  213.06585700000002 12.5 453
  215.094084 19.34 701
  256.13658 0.0 0
//
