ACCESSION: CCMSLIB00000085452
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  116.04947899999999 3.11 31
  124.050542 0.88 9
  129.06988 4.95 49
  142.008305 0.53 5
  145.043014 2.13 21
  155.049145 4.74 47
  172.05391300000002 3.91 39
  173.070943 81.46 814
  180.068203 3.01 30
  193.01315300000002 0.68 7
  199.111745 20.97 209
  200.11957 9.57 96
  212.081842 21.2 212
  220.076837 9.52 95
  243.091027 4.72 47
  244.075042 25.24 252
  254.049754 6.62 66
  256.036628 4.56 46
  261.101591 100.0 999
  273.03936799999997 8.16 82
  273.102243 100.0 999
  273.18491 23.3 233
  285.090358 0.21 2
  309.07575299999996 0.62 6
  312.080128 1.53 15
  317.16419199999996 0.8 8
//
