ACCESSION: CCMSLIB00000079010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27Cl2N3O2
CH$EXACT_MASS: 447.14803246400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 1.95 13
  111.007674 5.23 35
  124.051884 4.31 29
  135.044059 1.19 8
  136.074351 4.66 31
  137.023324 15.73 106
  139.05423000000002 7.31 49
  147.044059 13.13 88
  152.026157 1.89 13
  153.033982 3.94 26
  165.01823900000002 23.75 160
  177.06988 2.48 17
  183.028803 1.38 9
  183.080445 2.57 17
  184.20598 100.0 672
  192.041714 3.6 24
  204.080779 5.35 36
  209.063532 0.48 3
  209.09609500000002 2.13 14
  255.028803 56.76 381
  255.108785 0.0 0
  259.023718 68.34 459
  310.23767399999997 2.88 19
  350.23258799999996 1.76 12
  448.155312 148.75 999
//
