ACCESSION: CCMSLIB00000080159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  99.09167799999999 3.18 70
  103.05422999999999 3.36 74
  109.06479499999999 1.26 28
  131.049145 18.24 403
  145.039643 0.46 10
  179.070274 2.57 57
  204.07675700000001 0.24 5
  222.09134400000002 0.56 12
  232.144442 45.25 999
  246.077425 1.09 24
  282.094715 0.96 21
  294.095875 3.65 81
  535.255115 0.0 0
//
