ACCESSION: CCMSLIB00000084999
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2
CH$EXACT_MASS: 232.096025624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.45 134
  95.01275899999999 10.13 101
  98.06004399999999 11.74 117
  102.046405 1.03 10
  120.044394 1.36 14
  122.06004399999999 2.78 28
  124.075694 2.36 24
  132.044394 100.0 999
  149.01525800000002 30.71 307
  202.08491600000002 0.54 5
  206.036722 100.0 999
  215.070274 7.52 75
  221.103306 16.41 164
  227.070274 7.43 74
  231.087656 15.73 157
  233.103306 1.83 18
//
