ACCESSION: CCMSLIB00000078273
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O7
CH$EXACT_MASS: 418.174001172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  113.045791 3.39 34
  117.05730399999999 33.69 337
  127.05422999999999 7.85 78
  127.12297799999999 0.39 4
  145.10118 9.83 98
  146.060044 8.55 85
  283.091123 9.05 90
  301.182505 6.36 64
  319.27305099999995 4.29 43
  357.180887 1.44 14
  357.18222499999996 100.0 999
  375.17369399999995 20.14 201
  383.276519 4.55 45
  384.273111 1.47 15
  394.18871199999995 11.0 110
  401.27585 100.0 999
  402.273779 5.74 57
  411.178876 1.26 13
  419.179938 3.09 31
  419.18128099999996 0.0 0
//
