ACCESSION: CCMSLIB00000085035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.08860399999999 1.11 12
  120.044394 10.15 109
  123.04405899999999 92.67 999
  135.044059 36.89 398
  142.077705 5.84 63
  158.991059 37.48 404
  184.039308 3.12 34
  187.038974 0.6 6
  202.061106 43.27 466
  217.03428300000002 2.08 22
  219.065189 1.37 15
  233.080839 0.53 6
  257.06692 3.9 42
  271.09648899999996 2.36 25
  279.065189 6.84 74
  287.11386999999996 10.93 118
  328.154338 13.4 144
//
