ACCESSION: CCMSLIB00000084829
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.04132 5.71 57
  120.08077899999999 19.89 199
  131.049145 4.16 42
  145.10118 10.07 101
  146.060044 0.59 6
  147.067869 1.81 18
  149.132481 99.74 999
  155.08553 2.43 24
  161.047133 14.93 150
  165.06988 5.77 58
  183.080445 2.57 26
  194.07262 5.01 50
  255.101574 0.0 0
//
