ACCESSION: CCMSLIB00000085961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.06988 4.12 41
  103.05422999999999 28.96 289
  109.08860399999999 2.7 27
  115.05422999999999 17.87 179
  129.06988 10.57 106
  133.10118 12.57 126
  145.064795 9.39 94
  149.059709 12.04 120
  152.06205500000002 7.41 74
  166.032115 0.36 4
  166.06244900000002 55.6 555
  167.070274 2.1 21
  177.06988 37.19 372
  177.09101 100.0 999
  182.07262 3.32 33
  196.03412600000001 4.15 41
  196.051884 0.59 6
  213.036866 23.53 235
  234.049776 39.38 393
  241.049539 2.18 22
  262.14377299999995 70.51 704
  270.052278 20.81 208
  279.122704 24.34 243
  279.125384 16.66 166
  288.159424 0.0 0
//
