ACCESSION: CCMSLIB00000079535
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  123.04405899999999 2.68 33
  140.04947900000002 0.98 12
  159.067869 3.79 46
  164.083672 12.11 148
  165.06988 3.14 38
  181.076028 22.84 280
  219.091678 81.63 999
  231.091678 5.4 66
  250.08491600000002 33.27 407
  254.117559 10.42 128
  263.081508 0.95 12
  263.09408399999995 0.96 12
  281.089628 12.56 154
  287.117893 8.4 103
  292.084247 2.24 27
  303.112808 7.21 88
  380.17306199999996 8.86 108
  549.21325 0.0 0
//
