ACCESSION: CCMSLIB00000084755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.129824288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.51 15
  117.05730399999999 30.12 301
  117.06988 6.3 63
  164.04947900000002 1.61 16
  165.06988 44.68 446
  172.075694 1.43 14
  186.123707 1.93 19
  189.10224300000002 81.84 818
  192.068203 27.37 273
  227.037056 18.48 185
  234.102577 2.57 26
  247.111745 100.0 999
  292.16959399999996 100.0 999
  327.13710399999997 3.82 38
//
