ACCESSION: CCMSLIB00000084762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3
CH$EXACT_MASS: 303.17354767200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.05730399999999 5.76 58
  117.06988 5.09 51
  119.036569 1.11 11
  120.08077899999999 24.86 248
  121.08860399999999 59.09 590
  134.096429 100.0 999
  135.044059 3.86 39
  136.11207900000002 46.9 469
  150.12772900000002 85.36 853
  151.07536000000002 20.42 204
  163.07536000000002 27.51 275
  194.07262 18.51 185
  196.075694 7.03 70
  230.044788 25.47 254
  247.180493 100.0 999
  260.144522 7.12 71
  285.15975799999995 32.09 321
  304.18082799999996 44.35 443
//
