ACCESSION: CCMSLIB00000085773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17FN4O2
CH$EXACT_MASS: 304.13355400399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  106.039977 2.27 23
  109.04480799999999 100.0 999
  117.06988 0.88 9
  125.039723 2.5 25
  127.05422999999999 0.99 10
  129.06988 2.18 22
  132.080779 0.6 6
  143.072954 15.83 158
  146.060044 23.58 236
  155.08553 0.55 5
  158.97628500000002 7.52 75
  188.07060900000002 21.41 214
  287.20056 15.1 151
  302.175074 3.34 33
  305.140834 0.15 1
//
