ACCESSION: CCMSLIB00000079000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.03349499999999 19.15 205
  121.06479499999999 0.56 6
  130.07368300000002 2.46 26
  149.059709 47.1 504
  163.071337 2.44 26
  179.05769800000002 4.08 44
  206.117559 1.52 16
  222.09134400000002 93.41 999
  318.206374 46.2 494
//
