ACCESSION: CCMSLIB00000085297
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  128.049479 21.99 220
  141.114819 1.06 11
  142.065129 0.98 10
  173.059709 2.51 25
  173.082176 2.63 26
  199.038974 6.93 69
  204.101909 100.0 999
  208.075694 2.09 21
  221.047133 3.92 39
  223.062783 10.42 104
  230.083853 31.92 319
  243.091678 0.22 2
  250.122644 5.62 56
  256.09950299999997 53.38 533
  258.092487 41.57 415
  268.09950299999997 12.81 128
  269.107328 14.69 147
  272.09441799999996 0.74 7
  274.10738799999996 20.43 204
  274.11006799999996 23.26 232
  281.092072 2.42 24
//
