ACCESSION: CCMSLIB00000085531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15N5
CH$EXACT_MASS: 205.13274547999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  92.024327 0.88 10
  98.06004399999999 1.2 14
  109.05087599999999 87.66 999
  109.052219 29.75 339
  120.055627 1.76 20
  123.04405899999999 4.54 52
  130.03997700000002 0.5 6
  135.066526 4.25 48
  150.077425 77.21 880
  160.075694 7.35 84
  161.09609500000002 71.14 811
  168.03181800000002 1.45 17
  203.10666 2.68 31
  206.081173 1.22 14
  206.140025 64.63 737
//
