ACCESSION: CCMSLIB00000085001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H29NO
CH$EXACT_MASS: 287.224914548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.57 6
  115.05422999999999 1.16 12
  121.10118 16.19 162
  123.11683 13.69 137
  129.06988 100.0 999
  131.08553 16.67 167
  133.10118 0.39 4
  141.06988 2.54 25
  144.080779 3.92 39
  144.093355 1.64 16
  152.06205500000002 0.67 7
  157.10118 17.02 170
  185.083519 1.59 16
  215.17943100000002 14.8 148
  245.080839 6.63 66
  288.232195 20.0 200
//
