ACCESSION: CCMSLIB00000079724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O8
CH$EXACT_MASS: 440.12196559999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  121.076028 13.23 132
  126.049776 5.43 54
  147.055293 100.0 999
  150.031149 4.59 46
  164.081842 3.03 30
  165.077091 3.05 30
  175.050207 25.83 258
  177.11347600000002 4.19 42
  178.02606400000002 2.38 24
  192.07675700000001 0.9 9
  253.097158 1.57 16
  298.15500699999996 8.1 81
  335.12510399999996 4.28 43
  350.13600299999996 51.99 519
  351.143828 61.59 615
  441.12924599999997 0.0 0
//
