ACCESSION: CCMSLIB00000079495
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 17.15 493
  105.06988 9.87 284
  110.01510499999999 23.81 684
  133.064795 5.49 158
  161.09609500000002 22.13 636
  169.10118 12.49 359
  172.08827000000002 0.64 18
  176.059686 1.51 43
  192.09098600000002 34.77 999
  193.09898700000002 9.6 276
  197.09609500000002 12.75 366
  206.070251 32.13 923
  208.08607700000002 14.04 403
  217.120967 1.92 55
  235.148131 9.81 282
  237.125202 10.1 290
  247.107722 0.0 0
//
