ACCESSION: CCMSLIB00000085753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25FN2O2
CH$EXACT_MASS: 356.19000626
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  150.06753500000002 5.56 25
  160.060438 0.78 4
  170.093749 9.79 44
  178.077705 12.31 56
  181.085924 11.77 53
  190.065129 9.28 42
  193.073348 6.22 28
  207.091678 100.0 454
  234.12504900000002 9.29 42
  276.159424 219.99 999
  279.17434499999996 7.65 35
  297.18491 9.66 44
  303.17434499999996 5.82 26
  325.154672 5.01 23
  357.19728599999996 6.12 28
//
