ACCESSION: CCMSLIB00000077153
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.08552999999999 14.98 999
  108.044394 11.91 794
  128.06205500000002 2.44 163
  162.023083 0.71 47
  202.122644 3.41 227
  205.10118 1.79 119
  210.09134400000002 13.04 870
  213.048099 0.76 51
  220.16959400000002 1.08 72
  225.046558 0.3 20
  239.062208 0.45 30
  240.070033 1.76 117
  260.16450899999995 4.74 316
  274.216544 0.73 49
  306.081085 1.46 97
//
