ACCESSION: CCMSLIB00000086108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O2
CH$EXACT_MASS: 362.199428072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 516
  98.096429 5.19 27
  109.06479499999999 0.74 4
  115.05422999999999 4.59 24
  122.036234 2.98 15
  142.122644 14.48 75
  143.08553 12.12 63
  146.096429 5.13 26
  161.11722400000002 13.05 67
  170.153944 2.79 14
  173.17741900000001 2.97 15
  174.12772900000002 38.57 199
  175.135555 10.06 52
  181.09197500000002 8.25 43
  260.16450899999995 8.17 42
  271.14410799999996 4.88 25
  363.206708 193.63 999
//
