ACCESSION: CCMSLIB00000079882
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  100.112079 100.0 999
  117.06988 3.0 30
  129.06585700000002 14.33 143
  141.07843400000002 2.42 24
  145.064795 4.4 44
  147.080445 0.69 7
  162.06753500000002 0.42 4
  187.148131 15.36 153
  203.070274 12.45 124
  203.10666 21.49 215
  220.08875700000002 6.16 62
  241.10118 31.55 315
  254.109005 32.02 320
  265.10118 3.35 33
  270.10391999999996 11.74 117
  278.10900499999997 3.49 35
  278.111291 21.45 214
  333.10407299999997 2.34 23
  374.159817 0.0 0
//
