ACCESSION: CCMSLIB00000080148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 5.48 93
  121.06479499999999 0.88 15
  123.080445 11.8 200
  147.080445 22.07 374
  149.00556600000002 0.53 9
  159.080445 3.51 60
  161.09609500000002 58.93 999
  166.086259 18.32 311
  176.04679900000002 24.59 417
  183.091678 0.86 15
  186.078768 0.25 4
  197.132481 7.93 134
  211.08659300000002 23.59 400
//
