ACCESSION: CCMSLIB00000080409
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 21.08 211
  107.08552999999999 2.8 28
  109.06479499999999 0.61 6
  117.06988 25.75 257
  121.06479499999999 0.53 5
  132.05697 0.8 8
  155.049145 4.74 47
  159.044059 100.0 999
  161.059709 2.69 27
  161.132481 4.26 43
  173.09609500000002 12.75 127
  173.132481 3.52 35
  187.038974 57.9 578
  231.065189 7.22 72
  232.16959400000002 49.56 495
  341.185973 7.76 78
  421.175802 1.35 13
//
