ACCESSION: CCMSLIB00000079425
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  89.03858 4.35 64
  97.028409 1.85 27
  98.08385299999999 2.23 33
  103.05422999999999 26.97 396
  107.01275899999999 1.55 23
  139.07536000000002 4.43 65
  151.060103 1.1 16
  153.06988 6.24 92
  154.02606400000002 6.65 98
  155.08553 13.75 202
  159.080445 1.36 20
  162.018573 3.71 54
  165.05462400000002 6.1 89
  171.080445 1.15 17
  173.059709 0.74 11
  180.05697 3.38 50
  180.093355 0.52 8
  182.07262 12.29 180
  191.049145 0.77 11
  197.044453 68.12 999
  197.059709 2.68 39
  220.08827000000002 16.21 238
  221.041951 35.29 518
  231.101574 40.05 587
  251.10666 1.9 28
  266.093749 2.5 37
  269.08083899999997 56.22 824
//
