ACCESSION: CCMSLIB00000078097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  106.062449 4.97 2
  117.05462399999999 3.95 1
  122.034892 26.54 10
  122.036234 13.72 5
  135.044059 7.09 3
  135.060458 5.73 2
  136.06494800000002 5.41 2
  148.075694 9.78 4
  151.060103 11.6 4
  158.060044 7.24 3
  162.08866400000002 3.59 1
  170.060044 5.7 2
  175.08659300000002 2743.45 999
//
