ACCESSION: CCMSLIB00000079597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.08552999999999 11.88 144
  105.06988 8.45 102
  112.112079 9.87 120
  133.064795 8.82 107
  133.10118 1.48 18
  140.10699400000001 49.92 605
  142.065129 82.41 999
  142.077705 1.89 23
  163.148131 0.96 12
  175.07536000000002 14.88 180
  180.093355 1.42 17
  185.11722400000002 23.56 286
  187.135555 20.0 242
  201.10224300000002 30.04 364
  205.085924 8.85 107
  210.0372 23.29 282
  217.049539 8.97 109
//
