ACCESSION: CCMSLIB00000085720
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102.046405 0.26 3
  110.096429 9.99 100
  115.05422999999999 25.43 254
  129.06988 4.62 46
  132.05697 24.93 249
  142.065129 22.0 220
  144.080779 2.28 23
  156.078099 17.45 174
  160.075694 15.99 160
  166.019539 100.0 999
  169.076028 0.5 5
  172.075694 0.9 9
  185.070943 4.27 43
  185.107328 0.37 4
  200.10699400000001 24.14 241
  207.091678 37.14 371
  227.070274 0.43 4
  239.117893 0.71 7
  288.135614 1.7 17
  295.15534099999996 0.11 1
//
