ACCESSION: CCMSLIB00000080513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.08552999999999 10.87 593
  123.080445 16.49 899
  129.06988 18.32 999
  132.05697 0.55 30
  141.06988 5.74 313
  148.039308 6.36 347
  149.059709 6.09 332
  163.08659300000002 13.61 742
  175.07536000000002 6.31 344
  180.06284300000002 0.92 50
  193.10118 7.81 426
  197.059709 1.59 87
  203.070274 1.86 101
  301.11828699999995 0.0 0
//
