ACCESSION: CCMSLIB00000005477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  101.026004 4.88 66
  105.03349499999999 2.18 29
  115.05422999999999 22.53 303
  122.036234 1.34 18
  127.05422999999999 0.89 12
  133.052219 2.55 34
  137.059709 3.09 42
  139.05423000000002 0.3 4
  141.06988 49.48 667
  145.064795 0.24 3
  147.044059 2.77 37
  148.075694 3.7 50
  154.077705 2.93 39
  159.080445 57.4 773
  163.07536000000002 28.9 389
  167.070274 2.6 35
  169.064795 40.71 548
  170.020978 2.18 29
  185.09609500000002 30.72 414
  187.07536000000002 4.85 65
  197.059709 74.16 999
  198.10392000000002 11.71 158
  213.05462400000002 10.84 146
  216.080779 12.28 165
  242.102303 0.0 0
//
