ACCESSION: CCMSLIB00000078138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  88.01817899999999 0.8 1
  100.075694 0.52 1
  103.05422999999999 0.26 0
  107.049145 14.13 21
  120.08077899999999 100.0 149
  132.044394 16.82 25
  142.065129 1.02 2
  150.071357 4.22 6
  156.101909 73.22 109
  171.091678 0.62 1
  187.111745 6.01 9
  203.117893 2.83 4
  212.11822700000002 671.54 999
  218.096429 18.84 28
  227.070274 3.44 5
  253.049539 11.5 17
  266.057364 13.69 20
  271.06010299999997 8.38 12
  283.06010299999997 21.63 32
  340.094143 4.32 6
  362.15106399999996 35.66 53
  369.096883 5.15 8
  373.128183 55.11 82
  390.21358399999997 150.25 224
//
