ACCESSION: CCMSLIB00000080470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H30O16
CH$EXACT_MASS: 658.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 659
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.038974 3.35 33
  107.049145 9.26 93
  108.020584 0.32 3
  117.03349499999999 0.33 3
  127.038974 12.35 123
  134.047468 12.05 120
  135.044059 3.74 37
  136.084247 2.06 21
  137.023324 18.43 184
  145.028409 8.66 87
  151.038974 0.43 4
  152.10699400000001 19.2 192
  153.01823900000002 100.0 999
  157.10118 3.65 36
  171.028803 21.8 218
  175.062783 7.52 75
  177.01823900000002 0.43 4
  179.03388900000002 16.42 164
  192.041714 2.34 23
  199.060103 0.44 4
  283.06010299999997 100.0 999
  286.094612 15.24 152
  294.052278 0.59 6
  353.065583 100.0 999
  449.107841 0.0 0
  659.160665 0.0 0
//
