ACCESSION: CCMSLIB00000086138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  113.107328 2.68 66
  116.02904099999999 1.22 30
  117.06988 9.91 245
  179.08553 0.7 17
  183.034854 2.19 54
  183.11683000000002 3.95 98
  191.072954 0.8 20
  202.077705 1.53 38
  210.0372 4.99 123
  212.026157 15.6 385
  216.07675700000001 1.02 25
  221.063532 14.13 349
  223.045025 0.82 20
  224.05285 7.1 175
  227.02334100000002 10.8 267
  230.096429 20.16 498
  236.087008 4.68 116
  238.0685 5.16 127
  239.076325 27.67 684
  240.08192200000002 3.53 87
  245.115882 8.79 217
  246.013878 40.44 999
  271.066155 2.35 58
  273.998231 3.0 74
  315.057143 1.39 34
  319.103027 3.19 79
//
