ACCESSION: CCMSLIB00000086062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N3O
CH$EXACT_MASS: 245.152812228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 27.96 329
  104.04947899999999 60.54 712
  108.08077899999999 2.35 28
  116.04947899999999 20.38 240
  117.06988 84.95 999
  125.107328 61.75 726
  144.068203 18.07 213
  145.076028 55.12 648
  146.096429 6.46 76
  202.09749200000002 31.33 368
  224.10699400000001 19.56 230
  241.158695 13.62 160
  246.16009200000002 0.0 0
//
