ACCESSION: CCMSLIB00000080461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 22.41 224
  115.05422999999999 1.89 19
  122.06004399999999 67.14 671
  132.044394 1.98 20
  134.060044 5.86 59
  142.077705 31.15 311
  147.080445 1.26 13
  159.080445 0.81 8
  171.080445 6.52 65
  199.07536000000002 19.98 200
  201.138629 100.0 999
  202.077705 1.76 18
  213.09101 1.04 10
  227.117893 4.2 42
  232.120633 3.49 35
  233.11722400000002 4.4 44
  277.107054 0.0 0
//
