ACCESSION: CCMSLIB00000086145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.89 72
  111.02630099999999 0.58 15
  119.08552999999999 7.4 185
  122.096429 1.98 50
  123.04405899999999 14.07 352
  125.059709 39.88 999
  138.0372 0.58 15
  148.051884 0.83 21
  149.055687 3.57 89
  163.038974 15.29 383
  166.122644 3.77 94
  185.018629 11.08 278
  188.08318500000001 14.63 366
  190.06244900000002 11.47 287
  212.10699400000001 5.84 146
  322.066307 0.0 0
//
