ACCESSION: CCMSLIB00000085578
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N4O
CH$EXACT_MASS: 266.11676106799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  99.04405899999999 1.29 13
  105.03349499999999 4.43 44
  105.06988 100.0 999
  107.08552999999999 5.67 57
  109.06479499999999 6.94 69
  115.05422999999999 1.69 17
  119.049145 2.08 21
  122.036234 3.67 37
  134.07262 6.88 69
  135.044059 8.23 82
  142.065129 0.98 10
  178.02606400000002 1.07 11
  179.03388900000002 8.32 83
  193.049539 0.33 3
  227.070274 5.36 54
  258.10391999999996 0.65 6
  267.124041 0.0 0
//
