ACCESSION: CCMSLIB00000085756
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20Cl2N2O3
CH$EXACT_MASS: 346.08509785999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  105.06988 5.42 279
  147.044059 5.19 267
  187.038974 3.27 168
  266.057364 3.71 191
  323.09140399999995 11.01 567
  334.07687599999997 2.42 125
  337.07066799999996 19.41 999
  347.092378 13.66 703
//
