ACCESSION: CCMSLIB00000079892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  102.046405 0.45 6
  106.098835 3.01 38
  107.049145 1.33 17
  112.112079 0.57 7
  127.05422999999999 4.3 54
  134.096429 0.89 11
  174.18390200000002 0.54 7
  218.19033000000002 5.01 63
  219.112808 79.51 999
  219.19547500000002 1.15 14
  230.18765000000002 0.83 10
  232.20598 2.18 27
  245.20978200000002 2.77 35
  311.09140399999995 15.75 198
  450.21358399999997 0.0 0
//
