ACCESSION: CCMSLIB00000078754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl2O7
CH$EXACT_MASS: 412.011658148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 413
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.05696999999999 7.71 77
  149.059709 17.01 170
  195.020737 12.15 121
  206.012912 6.13 61
  211.111745 32.81 328
  212.05285 15.24 152
  212.98685 13.34 133
  240.981765 24.19 242
  276.02892099999997 3.84 38
  277.09471299999996 4.93 49
  281.992571 4.06 41
  296.971594 32.15 321
  311.019302 7.24 72
  324.966509 100.0 999
  342.97707299999996 6.38 64
  352.99780899999996 12.59 126
  413.018938 0.0 0
//
