ACCESSION: CCMSLIB00000078646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  130.02874400000002 100.0 346
  139.05423000000002 1.15 4
  157.064795 1.37 5
  161.010748 3.02 10
  167.049145 1.09 4
  186.02194400000002 0.81 3
  189.09101 13.52 47
  193.076028 6.44 22
  194.060044 1.64 6
  196.075694 96.21 332
  211.07536000000002 5.32 18
  214.016859 1.39 5
  222.054958 4.13 14
  225.05462400000002 4.29 15
  231.019882 289.11 999
//
