ACCESSION: CCMSLIB00000080102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O4
CH$EXACT_MASS: 368.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  112.075694 15.68 187
  127.05422999999999 1.99 24
  127.086593 83.69 999
  128.06205500000002 4.88 58
  131.049145 0.44 5
  133.10118 34.19 408
  134.060044 1.29 15
  145.064795 20.41 244
  146.060044 1.89 23
  156.05697 2.46 29
  171.11683000000002 30.82 368
  173.059709 6.59 79
  174.078768 0.7 8
  175.08659300000002 27.24 325
  185.09609500000002 0.95 11
  186.08866400000002 16.42 196
  187.148131 2.98 36
  205.085924 1.49 18
  213.163781 1.36 16
  216.101909 1.45 17
  217.084582 21.21 253
  219.101574 1.6 19
  228.149528 5.6 67
  230.102303 29.84 356
  231.104254 5.17 62
  256.096823 8.89 106
  369.180887 17.21 205
//
