ACCESSION: CCMSLIB00000006264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H6ClN3O4S2
CH$EXACT_MASS: 294.948825352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.999608 0.9 9
  101.002195 23.23 232
  101.002682 12.8 128
  103.05422999999999 100.0 999
  110.04612499999999 3.8 38
  121.05087599999999 0.23 2
  128.99759600000002 8.36 84
  138.077425 13.24 132
  141.021406 6.7 67
  153.010172 27.77 277
  154.055924 3.64 36
  155.984686 42.79 427
  184.015986 100.0 999
  187.038974 57.9 578
  192.093355 12.42 124
  193.064795 10.27 103
  242.14339700000002 0.94 9
  243.101574 4.01 40
  253.09313500000002 8.04 80
  295.956105 88.48 884
//
