ACCESSION: CCMSLIB00000085309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.04472799999999 40.1 401
  120.044394 23.21 232
  146.096429 0.49 5
  171.09504900000002 72.91 728
  217.097158 79.12 790
  244.108057 49.64 496
  245.11722400000002 56.78 567
  252.028921 100.0 999
  265.16992899999997 10.43 104
  268.147813 87.05 870
  278.152602 0.68 7
  289.14948999999996 0.82 8
  296.13935699999996 1.41 14
  296.142728 0.0 0
//
