ACCESSION: CCMSLIB00000085610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H34NO3
CH$EXACT_MASS: 348.253868948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  102.046405 18.32 183
  105.06988 20.67 206
  117.06988 1.4 14
  118.065129 1.83 18
  121.06479499999999 1.11 11
  128.02567 5.36 54
  130.065129 0.39 4
  131.072954 0.46 5
  132.080779 100.0 999
  133.085924 0.51 5
  134.060044 3.98 40
  148.075694 13.63 136
  149.059709 1.94 19
  154.06244900000002 0.56 6
  157.064795 1.78 18
  162.09134400000002 8.39 84
  163.07536000000002 2.07 21
  171.11683000000002 7.63 76
  172.11207900000002 10.33 103
  173.059709 3.18 32
  183.065189 5.94 59
  191.117893 12.72 127
  218.057364 6.84 68
  235.107722 14.19 142
  272.09173799999996 6.46 65
  289.179825 11.25 112
  349.261149 0.0 0
//
