ACCESSION: CCMSLIB00000080549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  97.028409 3.25 32
  105.03349499999999 8.15 81
  105.06988 1.61 16
  107.049145 2.0 20
  117.06988 3.06 31
  118.065129 33.19 332
  127.05422999999999 1.33 13
  130.086259 4.33 43
  131.049145 0.59 6
  142.086259 1.22 12
  143.08553 0.71 7
  149.059709 1.08 11
  159.044059 1.98 20
  166.09749200000002 4.21 42
  177.05462400000002 12.07 121
  189.05462400000002 0.89 9
  191.070274 1.4 14
  203.070274 98.08 980
  207.065189 100.0 999
  256.09950299999997 1.27 13
  259.09648899999996 0.0 0
//
