ACCESSION: CCMSLIB00000072097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 9.6 34
  95.08552999999999 11.11 40
  123.080445 1.84 7
  133.10118 2.36 8
  136.04268000000002 71.39 256
  137.09609500000002 6.98 25
  145.10118 22.38 80
  160.075694 11.37 41
  163.111745 13.88 50
  180.138294 130.38 468
  270.17132599999997 7.62 27
  508.20783 7.4 27
  532.1952540000001 7.93 28
  534.1943110000001 1.22 4
  545.277193 10.61 38
  574.271379 7.29 26
  575.287758 11.68 42
  595.280267 278.51 999
  601.282278 7.29 26
  642.3088270000001 7.93 28
  655.276244 11.01 39
//
