ACCESSION: CCMSLIB00000079988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O8
CH$EXACT_MASS: 496.209717984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 497
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.02606399999999 2.06 22
  131.03388900000002 4.4 46
  168.09672600000002 21.03 221
  183.04743100000002 0.84 9
  212.08905800000002 27.5 289
  229.091797 8.52 90
  242.081173 1.92 20
  254.099623 25.32 266
  255.107448 6.5 68
  265.085924 2.64 28
  334.083579 3.82 40
  344.149253 0.0 0
  346.121992 0.0 0
  352.04202799999996 94.92 999
  352.151658 2.18 23
  497.216998 0.0 0
//
