ACCESSION: CCMSLIB00000085512
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8FNO5
CH$EXACT_MASS: 277.038650576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.3 43
  103.05422999999999 11.06 110
  126.046405 2.25 22
  127.05422999999999 0.86 9
  131.049145 1.18 12
  146.023658 7.13 71
  167.02265 0.75 7
  167.072954 6.65 66
  169.076028 1.13 11
  199.072674 13.16 131
  205.049539 100.0 999
  241.05291 2.62 26
  249.042734 0.96 10
  256.073014 1.21 12
  278.045931 0.0 0
//
