ACCESSION: CCMSLIB00000085555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H5ClN2O
CH$EXACT_MASS: 168.00904046
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.67 22
  108.044394 0.91 12
  109.028409 6.4 86
  115.05422999999999 47.69 639
  117.05730399999999 50.36 675
  118.065129 2.15 29
  127.041654 17.38 233
  136.039308 22.72 305
  137.023324 44.44 596
  142.02874400000002 3.93 53
  152.058032 1.65 22
  155.072954 2.18 29
  161.023324 14.27 191
  169.01632 74.5 999
//
