ACCESSION: CCMSLIB00000084957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO3
CH$EXACT_MASS: 354.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.044394 4.35 154
  96.08077899999999 2.19 77
  110.096429 7.06 250
  123.06786899999999 12.72 450
  131.08553 6.16 218
  137.023324 3.0 106
  137.041951 13.35 472
  138.09134400000002 18.9 668
  178.077705 28.26 999
  183.080445 16.63 588
  198.049776 7.07 250
  245.080839 11.23 397
  300.26858 0.48 17
  336.195809 5.52 195
  354.206374 25.21 891
  355.214199 0.0 0
//
