ACCESSION: CCMSLIB00000085636
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3S
CH$EXACT_MASS: 373.13794644800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.64 10
  97.076028 6.99 110
  113.107328 58.34 916
  118.065129 0.61 10
  126.11515299999999 1.07 17
  150.054958 63.61 999
  174.11515300000002 1.6 25
  178.065129 4.83 76
  239.076325 31.13 489
  274.04517799999996 5.03 79
  280.040235 54.83 861
  374.145226 13.42 211
//
