ACCESSION: CCMSLIB00000079238
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10Cl2N2O2
CH$EXACT_MASS: 320.01193292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  122.999608 7.96 54
  171.091678 100.0 685
  182.083853 20.83 143
  183.060458 1.82 12
  194.083853 4.98 34
  225.057995 3.11 21
  238.06582 2.19 15
  239.03726 2.76 19
  240.044881 0.85 6
  265.029384 5.07 35
  275.013734 100.0 685
  278.013399 5.51 38
  296.023964 21.27 146
  303.008648 48.62 333
  321.019213 145.94 999
//
