ACCESSION: CCMSLIB00000084974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO
CH$EXACT_MASS: 257.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 6.19 57
  140.10699400000001 9.28 86
  143.08553 2.43 23
  175.111745 45.15 418
  196.08827000000002 13.27 123
  200.14338 11.54 107
  207.11683000000002 3.49 32
  211.111745 23.03 213
  217.169929 0.57 5
  223.111745 6.99 65
  242.151264 11.28 104
  242.152602 2.19 20
  258.18524399999995 107.87 999
//
