ACCESSION: CCMSLIB00000079914
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H44O9
CH$EXACT_MASS: 548.298532988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.75 8
  93.06988 3.28 3
  97.06479499999999 49.82 39
  105.06988 1.64 1
  107.049145 1.2 1
  141.06988 0.28 0
  143.08553 5.3 4
  145.10118 39.28 31
  165.09101 2.04 2
  171.080445 0.29 0
  171.11683000000002 13.21 10
  189.127395 3.16 2
  243.13796000000002 6.75 5
  253.158695 0.94 1
  265.15869499999997 15.01 12
  325.179825 17.95 14
  335.20056 73.08 57
  549.3058130000001 1281.14 999
//
