ACCESSION: CCMSLIB00000080133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O4
CH$EXACT_MASS: 380.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 54.56 999
  105.06988 7.74 142
  131.049145 47.69 873
  132.080779 0.96 18
  133.028409 2.7 49
  157.064795 1.46 27
  176.04679900000002 2.24 41
  191.070274 49.83 912
  193.10118 0.29 5
  217.097158 6.12 112
  381.180887 0.55 10
//
