ACCESSION: CCMSLIB00000080034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.06004399999999 16.27 163
  103.05422999999999 0.86 9
  107.049145 6.23 62
  115.05422999999999 3.27 33
  116.062055 0.87 9
  129.06988 3.17 32
  133.064795 5.05 50
  136.051884 1.17 12
  140.04947900000002 35.01 350
  143.06037800000001 1.27 13
  144.05697 8.18 82
  150.06753500000002 23.92 239
  157.076028 0.43 4
  175.07536000000002 5.74 57
  220.16959400000002 40.48 404
  229.085924 48.2 482
  274.10738799999996 9.61 96
  317.222358 100.0 999
  328.184199 1.38 14
  469.223421 0.0 0
//
