ACCESSION: CCMSLIB00000079658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  128.070609 100.0 999
  152.06205500000002 8.47 85
  153.06988 16.59 166
  160.075694 1.68 17
  165.06988 3.16 32
  168.080779 6.48 65
  171.088998 5.52 55
  176.10699400000001 3.92 39
  187.07536000000002 4.58 46
  215.10666 22.54 225
  217.085924 47.08 470
  224.07060900000002 3.39 34
  281.115882 100.0 999
  288.138294 1.21 12
  348.159424 1.68 17
  380.182958 1.06 11
  409.223421 0.58 6
  436.197934 0.12 1
//
