ACCESSION: CCMSLIB00000085015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  107.049145 60.79 96
  113.070943 1.76 3
  127.035387 78.6 124
  135.044059 32.37 51
  139.03538700000001 20.24 32
  141.051037 13.65 22
  146.023658 26.48 42
  146.04005700000002 0.42 1
  146.096429 4.95 8
  147.055293 100.0 158
  149.059709 32.89 52
  151.03538700000001 14.05 22
  175.066606 6.42 10
  185.070943 1.18 2
  189.045871 1.15 2
  190.065129 4.69 7
  192.08192200000002 1.16 2
  193.057185 2.5 4
  198.07250000000002 13.14 21
  205.10118 0.82 1
  213.10224300000002 2.37 4
  230.115114 25.82 41
  257.044453 17.69 28
  261.09821999999997 100.0 158
  289.100781 10.78 17
  291.14517 630.83 999
  307.111345 0.0 0
//
