ACCESSION: CCMSLIB00000078249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.007674 5.6 65
  119.049145 0.32 4
  132.960635 1.23 14
  136.055707 20.41 237
  148.02155000000002 0.76 9
  177.082257 3.61 42
  193.088604 1.35 16
  196.086927 0.52 6
  204.080779 6.23 72
  205.07717100000002 42.28 492
  229.065282 6.27 73
  240.113142 3.14 37
  256.111428 1.58 18
  280.088757 32.33 376
  302.140025 2.66 31
  302.141368 4.01 47
  322.086746 4.87 57
  436.23431999999997 1.45 17
  446.185655 85.89 999
//
