ACCESSION: CCMSLIB00000085220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 64.71 999
  115.05422999999999 15.35 237
  121.028409 18.39 284
  135.104254 4.13 64
  136.039308 22.28 344
  139.021216 13.56 209
  151.135555 22.09 341
  167.072954 11.92 184
  183.067869 6.95 107
  189.09101 23.44 362
  196.075694 43.4 670
  207.112808 4.15 64
  213.05462400000002 1.93 30
  222.054958 19.54 302
  224.151933 0.0 0
//
