ACCESSION: CCMSLIB00000078453
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H17NO2
CH$EXACT_MASS: 171.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119.049145 1.02 9
  120.044394 6.57 57
  128.10699400000001 0.42 4
  129.114819 0.73 6
  145.146119 0.52 5
  161.15361000000001 9.69 84
  168.114485 0.3 3
  170.153944 2.79 24
  171.13796000000002 2.7 23
  172.13320900000002 114.87 999
//
