ACCESSION: CCMSLIB00000085615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06479499999999 30.34 303
  125.95079899999999 8.71 87
  132.080779 0.76 8
  146.096429 5.96 60
  153.982099 100.0 999
  160.075694 7.58 76
  168.033958 2.84 28
  182.096429 64.33 643
  200.023964 11.79 118
  245.128458 100.0 999
  246.04421200000002 0.56 6
  261.03209999999996 3.85 38
//
