ACCESSION: CCMSLIB00000084796
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H76N2O15
CH$EXACT_MASS: 836.524569732
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 5.56 378
  116.07060899999999 13.74 933
  118.065129 1.31 89
  120.055627 13.7 930
  161.083519 5.49 373
  284.182958 2.03 138
  400.269368 2.95 200
  401.253383 5.87 399
  428.264283 0.35 24
  431.275182 14.71 999
  490.337447 11.4 774
  491.34527199999997 5.87 399
  500.315924 1.86 126
  530.332362 6.34 431
  557.376967 7.16 486
  591.3738930000001 4.11 279
  661.424311 3.24 220
  680.4301240000001 4.21 286
  688.450466 9.36 636
  731.466175 2.23 151
  819.521285 2.28 155
  837.5318500000001 0.36 24
//
