ACCESSION: CCMSLIB00000080220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  185.059709 8.19 82
  218.096429 2.54 25
  224.029041 0.79 8
  235.09916900000002 100.0 999
  247.060103 100.0 999
  252.023955 0.54 5
  260.14338 41.93 419
  269.02669499999996 50.4 503
  279.06383 1.09 11
  283.06010299999997 15.88 159
  287.05251599999997 1.81 18
  287.05501799999996 6.65 66
  299.05501799999996 100.0 999
  304.055256 0.85 8
  305.06308099999995 3.3 33
  320.104314 16.19 162
  320.10565099999997 1.95 19
  329.065583 80.12 800
  332.05017 0.69 7
  333.057995 2.51 25
  340.092784 100.0 999
  340.094143 8.91 89
  343.04234499999995 0.94 9
  366.111131 3.97 40
  377.065583 13.53 135
  449.107841 0.0 0
//
