ACCESSION: CCMSLIB00000085902
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.049145 3.29 89
  95.08552999999999 4.4 120
  108.08077899999999 36.74 999
  109.06479499999999 3.69 100
  120.08077899999999 4.29 117
  120.09335499999999 11.3 307
  131.08553 1.53 42
  133.064795 2.18 59
  138.12772900000002 5.12 139
  146.060044 34.11 927
  147.065189 13.89 378
  150.031149 9.59 261
  158.057364 1.08 29
  162.042382 0.31 8
  166.122644 4.59 125
  174.09134400000002 0.5 14
  175.07536000000002 1.9 52
  178.122644 7.14 194
  190.10738800000001 14.65 398
  230.081173 1.73 47
  304.154338 0.0 0
//
