ACCESSION: CCMSLIB00000004933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  116.106994 100.0 374
  119.049145 1.07 4
  121.06479499999999 0.59 2
  137.09609500000002 1.57 6
  143.105317 2.54 9
  149.070943 1.69 6
  162.09134400000002 2.27 8
  163.09916900000002 0.64 2
  173.132481 1.29 5
  185.051647 2.35 9
  203.117893 1.85 7
  222.14885900000002 1.06 4
  231.112808 2.47 9
  243.18557900000002 1.59 6
  261.196143 267.3 999
  291.195475 79.84 298
  326.23258799999996 0.0 0
//
