ACCESSION: CCMSLIB00000078064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  116.106994 6.37 187
  118.065129 8.98 263
  119.072954 34.1 999
  120.044394 4.91 144
  145.039643 0.56 16
  146.023658 9.4 275
  151.062783 18.39 539
  165.06585700000002 22.99 674
  165.06988 5.61 164
  174.054958 7.71 226
  174.11515300000002 1.61 47
  182.081173 0.26 8
  190.082236 5.35 157
  192.065523 9.06 265
  193.064795 1.36 40
  199.111745 3.78 111
  203.117893 8.02 235
  207.088998 1.97 58
  210.0372 18.58 544
  219.091678 0.25 7
  221.059709 15.74 461
  236.08318500000001 4.73 139
  243.017096 12.36 362
  244.13320900000002 17.76 520
//
