ACCESSION: CCMSLIB00000085272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H34N4O2
CH$EXACT_MASS: 422.268176328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  61.993324 1.08 15
  95.060378 0.38 5
  107.072954 71.13 999
  111.05529299999999 1.37 19
  119.060378 0.61 9
  132.068203 0.76 11
  146.083853 2.24 31
  156.011379 18.92 266
  190.110068 4.53 64
  203.117893 5.61 79
  235.105278 0.64 9
  423.27545599999996 2.06 29
//
