ACCESSION: CCMSLIB00000080378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.88 69
  98.096429 3.8 38
  107.049145 14.11 141
  118.065129 0.75 7
  130.065129 48.07 480
  132.080779 100.0 999
  145.10118 16.58 166
  147.080445 10.36 103
  159.080445 21.97 219
  185.09609500000002 30.72 307
  199.07536000000002 1.81 18
  220.11207900000002 11.33 113
//
