ACCESSION: CCMSLIB00000078517
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  94.062449 1.11 3
  103.05422999999999 5.26 15
  117.06988 1.34 4
  119.070274 7.56 21
  120.044394 100.0 283
  143.072954 0.72 2
  156.078099 0.83 2
  157.085924 0.55 2
  168.080779 15.96 45
  179.070274 3.53 10
  180.101909 352.49 999
//
