ACCESSION: CCMSLIB00000080429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.049145 4.45 115
  119.049145 0.54 14
  121.06479499999999 8.09 209
  122.036234 0.67 17
  139.038974 1.14 29
  143.08553 13.87 358
  169.085924 9.41 243
  183.028803 0.33 9
  184.109399 13.15 339
  194.096429 12.13 313
  262.180159 0.46 12
  294.10371999999995 2.56 66
  294.104407 38.7 999
  300.099229 0.75 19
  300.101909 15.74 406
  355.201623 0.43 11
//
