ACCESSION: CCMSLIB00000079028
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32O2
CH$EXACT_MASS: 304.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 16.49 48
  104.04947899999999 1.54 5
  119.08552999999999 10.78 32
  129.04204800000002 12.07 35
  139.07536000000002 12.32 36
  145.076028 1.82 5
  147.080445 14.67 43
  151.07536000000002 10.22 30
  161.132481 5.41 16
  165.057995 17.93 53
  165.163781 5.43 16
  222.083934 1.08 3
  231.055293 0.92 3
  233.11990400000002 0.85 2
  233.120595 58.26 171
  234.104407 2.12 6
  245.11990400000002 1.77 5
  245.120595 36.52 107
  264.08146999999997 100.0 294
  267.08093199999996 67.51 198
  279.08093199999996 11.31 33
  280.088757 7.4 22
  294.104407 24.79 73
  305.24751 340.36 999
//
