ACCESSION: CCMSLIB00000077052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19Cl2NO2
CH$EXACT_MASS: 303.079284208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.065129 1.96 7
  132.080779 1.79 7
  135.01372500000002 1.15 4
  151.030908 3.57 13
  151.032449 0.91 3
  166.086259 100.0 373
  192.101909 100.0 373
  207.080445 4.44 17
  210.05833 4.52 17
  241.088604 1.7 6
  269.109179 16.18 60
  284.132654 5.32 20
  304.08656399999995 267.61 999
//
