ACCESSION: CCMSLIB00000078580
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.046405 0.56 1
  103.05422999999999 29.9 47
  105.06988 31.5 50
  107.08552999999999 0.55 1
  128.049479 6.77 11
  128.04979 24.64 39
  132.068203 6.23 10
  146.083853 1.35 2
  156.093355 3.21 5
  157.076028 10.69 17
  158.071277 0.92 1
  160.075694 26.35 42
  168.068203 60.65 96
  184.036628 0.3 0
  202.04987300000002 4.54 7
  215.063749 2.47 4
  218.081173 12.9 20
  223.07536000000002 3.88 6
  252.065523 4.08 6
  262.08491599999996 1.73 3
  277.133543 2.09 3
  278.10364 2.66 4
  291.14517 630.83 999
//
