ACCESSION: CCMSLIB00000079030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.02874399999999 1.42 20
  108.044394 11.07 155
  134.036234 2.93 41
  136.051884 0.76 11
  144.05697 1.17 16
  161.059709 4.62 65
  163.07536000000002 10.31 144
  183.067869 0.79 11
  195.066526 13.46 188
  195.067869 0.49 7
  210.077425 6.52 91
  212.093075 8.03 112
  235.060339 6.73 94
  236.12812300000002 18.73 262
  253.097158 71.45 999
//
