ACCESSION: CCMSLIB00000085089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26FN3O2
CH$EXACT_MASS: 395.200905292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.046405 0.26 3
  143.06037800000001 0.35 4
  158.057364 0.75 8
  176.07060900000002 9.0 99
  184.08827000000002 6.08 67
  186.09134400000002 1.39 15
  191.094084 17.81 196
  196.096823 8.95 99
  198.09134400000002 6.5 72
  206.117559 4.76 52
  252.078099 6.19 68
  267.086318 90.69 999
  292.154338 1.12 12
  310.119964 3.27 36
  354.169988 2.54 28
  396.204362 1.1 12
  396.20818499999996 4.21 46
//
