ACCESSION: CCMSLIB00000079581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO5
CH$EXACT_MASS: 369.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  117.06988 4.88 169
  120.08077899999999 1.06 37
  123.080445 3.19 111
  133.064795 2.38 83
  146.096429 0.51 18
  157.088604 10.2 354
  170.096429 28.78 999
  171.079102 0.63 22
  172.11207900000002 22.84 793
  174.09134400000002 2.59 90
  175.111745 12.4 430
  176.09441800000002 0.67 23
  199.08659300000002 0.85 30
  202.086259 5.94 206
  245.11990400000002 0.6 21
  263.10531699999996 0.5 17
  267.13795999999996 0.61 21
  298.15903 0.41 14
  341.174739 12.52 435
  370.164903 0.92 32
//
