ACCESSION: CCMSLIB00000080559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 14.52 101
  105.03349499999999 4.91 34
  115.05422999999999 1.92 13
  123.007674 100.0 696
  126.046405 0.8 6
  129.06988 8.04 56
  131.049145 3.89 27
  135.044059 100.0 696
  139.05423000000002 4.71 33
  143.049145 3.46 24
  151.05423000000002 9.93 69
  154.065129 100.0 696
  161.023324 15.33 107
  168.05697 14.28 99
  169.01315300000002 16.58 115
  169.088604 7.84 55
  181.064795 8.03 56
  193.01315300000002 20.35 142
  201.114819 3.44 24
  271.06010299999997 143.6 999
//
