ACCESSION: CCMSLIB00000080416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O5
CH$EXACT_MASS: 386.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 2.52 6
  105.06988 7.46 19
  117.03349499999999 43.37 108
  117.06988 1.78 4
  126.054958 4.05 10
  127.086593 83.69 209
  131.049145 2.9 7
  145.064795 3.86 10
  162.06753500000002 5.76 14
  164.081842 3.5 9
  169.097158 8.13 20
  170.081173 8.53 21
  179.08553 11.37 28
  207.104254 5.86 15
  219.100232 0.69 2
  223.107722 3.93 10
  234.049776 7.05 18
  245.09609500000002 2.21 6
  259.038758 1.79 4
  270.217607 399.55 999
  303.044986 8.06 20
  387.19145199999997 0.29 1
//
