ACCESSION: CCMSLIB00000084939
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15Cl3N2OS
CH$EXACT_MASS: 435.99706713999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  87.031483 2.19 22
  111.994857 3.95 39
  115.05422999999999 0.4 4
  126.01050699999999 1.1 11
  135.994857 0.72 7
  145.010651 2.84 28
  146.01847600000002 1.82 18
  158.060044 21.94 219
  158.97628500000002 1.16 12
  160.075694 5.5 55
  180.98732900000002 100.0 999
  188.998084 3.51 35
  202.05036 30.79 308
  231.019882 1.13 11
  236.065426 26.66 266
  256.010804 0.3 3
  268.010804 0.89 9
  273.04992899999996 18.99 190
  410.123432 31.25 312
  437.004347 3.96 40
//
