ACCESSION: CCMSLIB00000078165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14ClN3O4S
CH$EXACT_MASS: 367.039354608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  82.98242499999999 10.02 108
  113.019301 3.3 35
  116.04947899999999 0.35 4
  118.065129 1.83 20
  128.029041 6.19 67
  139.021216 2.89 31
  146.060044 2.01 22
  147.97153400000002 41.81 449
  148.063118 0.66 7
  154.005421 0.33 4
  158.060044 10.28 110
  168.008495 1.32 14
  168.992511 1.39 15
  170.000336 0.59 6
  170.060044 4.18 45
  184.015986 56.5 607
  191.117893 8.51 91
  202.977348 50.61 544
  211.026398 7.28 78
  211.02688500000002 0.21 2
  212.03471000000002 15.56 167
  217.085924 92.94 999
  233.092072 11.91 128
  267.159089 0.4 4
  368.046635 0.0 0
//
