ACCESSION: CCMSLIB00000079148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20ClN3O2
CH$EXACT_MASS: 309.12440455999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  120.044394 1.65 9
  128.026157 1.37 8
  141.01823900000002 0.87 5
  148.063118 3.92 22
  154.005421 0.42 2
  158.97628500000002 3.0 17
  168.992511 0.55 3
  204.093355 0.59 3
  239.143045 14.6 82
  240.070033 1.54 9
  267.10157399999997 2.42 14
  283.083913 70.16 393
  310.11862099999996 9.7 54
  310.131685 178.46 999
//
