ACCESSION: CCMSLIB00000007044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  99.994857 0.34 3
  104.04947899999999 6.83 55
  115.041654 7.67 62
  117.05730399999999 3.39 27
  119.060378 13.14 107
  121.076028 6.35 51
  132.044394 6.37 52
  133.028409 8.67 70
  145.064795 6.7 54
  157.064795 0.31 3
  161.026004 6.17 50
  164.016465 2.7 22
  172.11207900000002 14.37 117
  177.05462400000002 1.44 12
  186.12772900000002 3.57 29
  196.11207900000002 0.6 5
  203.070274 4.88 40
  205.085924 0.38 3
  224.14338 1.2 10
  245.128458 123.19 999
//
