ACCESSION: CCMSLIB00000078150
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.37 13
  117.06988 38.39 362
  135.080445 10.64 100
  144.080779 100.0 943
  145.10118 45.63 430
  149.070943 47.54 448
  149.09609500000002 59.18 558
  161.132481 3.36 32
  163.066606 1.18 11
  163.148131 13.69 129
  173.132481 17.95 169
  176.074431 7.54 71
  189.127395 14.83 140
  190.065129 1.96 18
  208.08827000000002 6.12 58
  225.163781 5.61 53
  227.09790700000002 0.62 6
  232.08827000000002 7.71 73
  240.093355 11.34 107
  251.143045 7.75 73
  273.18491 100.0 943
  277.15869499999997 6.95 66
  278.211459 105.94 999
//
