ACCESSION: CCMSLIB00000085484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  90.046405 0.48 5
  97.10118 100.0 999
  98.08385299999999 23.34 233
  103.05422999999999 2.38 24
  106.065129 4.13 41
  117.06988 9.43 94
  133.064795 0.9 9
  134.04005700000002 1.86 19
  136.075694 7.63 76
  141.06585700000002 9.31 93
  144.080779 2.15 21
  146.096429 9.4 94
  148.075694 100.0 999
  150.09134400000002 6.58 66
  158.97628500000002 8.98 90
  165.05462400000002 100.0 999
  177.10224300000002 5.61 56
  178.110068 2.99 30
  179.08553 68.95 689
  183.060458 0.37 4
  188.10699400000001 6.65 66
  190.086259 0.88 9
  193.133543 3.23 32
//
