ACCESSION: CCMSLIB00000078253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.6 6
  162.078768 5.97 60
  170.081173 37.94 379
  174.078768 0.21 2
  192.089333 18.82 188
  212.034534 0.38 4
  256.060748 100.0 999
  302.211459 22.77 227
  340.116921 5.52 55
  358.127485 2.57 26
  370.127485 8.13 81
  436.139082 4.3 43
  472.195565 16.98 170
  502.20613 87.74 877
//
