ACCESSION: CCMSLIB00000005259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  120.08077899999999 1.2 19
  139.05423000000002 0.99 16
  162.09134400000002 3.95 63
  193.088604 0.63 10
  205.076028 0.34 5
  229.07717100000002 1.88 30
  235.12297800000002 28.73 458
  236.05285 0.64 10
  303.14651299999997 14.61 233
  315.150336 10.95 175
  327.206708 1.1 18
  331.14410799999996 34.15 544
  370.178816 6.09 97
  384.17467999999997 6.81 109
  401.197206 5.36 85
  458.19888299999997 62.68 999
  587.286415 48.84 778
//
