ACCESSION: CCMSLIB00000079683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  131.06037800000001 6.42 64
  146.083853 2.24 22
  147.080445 2.32 23
  158.083853 15.37 154
  161.107328 19.4 194
  190.110068 100.0 999
  192.045537 12.25 122
  196.108057 80.66 806
  200.09441800000002 10.62 106
  208.099503 1.14 11
  219.149193 11.53 115
  236.093075 14.51 145
  244.063118 0.77 8
  261.069229 100.0 999
  278.104983 5.66 57
  347.223027 0.0 0
//
