ACCESSION: CCMSLIB00000085048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO2
CH$EXACT_MASS: 353.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 36.16 393
  109.08860399999999 0.41 4
  110.096429 5.16 56
  128.06205500000002 0.48 5
  138.09134400000002 1.7 18
  155.08553 0.48 5
  163.038974 30.63 332
  166.077705 2.11 23
  166.122644 5.58 61
  179.08553 1.1 12
  205.10118 33.18 360
  208.08827000000002 2.73 30
  217.049539 17.8 193
  307.18049299999996 92.03 999
  354.242759 0.0 0
//
