ACCESSION: CCMSLIB00000084881
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15NO3
CH$EXACT_MASS: 281.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.09335499999999 1.45 14
  112.075694 100.0 999
  123.04405899999999 2.68 27
  129.05730400000002 3.52 35
  155.072954 20.96 209
  156.080779 10.23 102
  166.086259 0.39 4
  167.072954 0.72 7
  180.118308 1.15 11
  181.064795 3.53 35
  190.077705 3.51 35
  196.11207900000002 21.85 218
  204.080779 7.5 75
  217.10118 3.19 32
  225.138629 4.74 47
  234.09134400000002 4.89 49
  252.101909 10.24 102
  255.073978 2.55 25
  262.086259 6.18 62
  265.107054 1.96 20
  266.11755899999997 3.38 34
  268.13320899999997 18.19 182
  278.11755899999997 1.61 16
  280.096823 13.8 138
  282.11247299999997 3.24 32
//
