ACCESSION: CCMSLIB00000085180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O3
CH$EXACT_MASS: 280.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.010651 1.89 19
  110.06004399999999 1.59 16
  113.01973699999999 1.43 14
  118.065129 1.72 17
  142.086259 6.58 66
  146.104983 1.61 16
  149.044453 100.0 999
  158.060044 0.74 7
  163.107722 5.93 59
  167.117893 100.0 999
  178.077705 12.09 121
  190.065129 43.71 437
  201.05462400000002 2.23 22
  204.080779 27.68 277
  205.118287 5.44 54
  208.08827000000002 1.14 11
  226.055924 2.0 20
  232.068283 0.49 5
  232.068991 1.41 14
  238.08963 1.41 14
  253.154672 2.14 21
  263.121264 2.88 29
  277.063965 8.97 90
  281.185973 0.0 0
//
