ACCESSION: CCMSLIB00000079402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27ClN2O7
CH$EXACT_MASS: 538.150678884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  108.044394 10.49 235
  119.08552999999999 15.8 353
  129.06988 3.18 71
  133.064795 34.87 780
  140.04947900000002 1.21 27
  157.064795 0.37 8
  159.081588 31.95 714
  161.059709 0.84 19
  173.01411900000002 0.81 18
  183.080445 4.74 106
  185.09609500000002 0.67 15
  205.049539 15.11 338
  212.081842 3.6 80
  233.044453 1.24 28
  353.113202 44.68 999
  539.157959 0.0 0
//
