ACCESSION: CCMSLIB00000079139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.03349499999999 4.73 14
  107.060378 3.34 10
  108.044394 0.28 1
  131.06037800000001 0.75 2
  134.060044 0.72 2
  145.00144600000002 0.51 1
  147.044059 4.36 13
  155.049145 5.36 16
  157.064795 1.9 6
  160.04268000000002 98.01 286
  160.086927 15.73 46
  161.070943 0.22 1
  187.038974 48.8 142
  190.04987300000002 3.01 9
  190.09749200000002 9.05 26
  207.076422 4.78 14
  236.04882800000001 3.82 11
  237.056653 6.44 19
  251.03388900000002 3.68 11
  254.059392 172.92 505
  255.11617900000002 6.23 18
  338.11690699999997 2.44 7
  442.14649299999996 342.2 999
//
