ACCESSION: CCMSLIB00000080565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H32N4O6
CH$EXACT_MASS: 556.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.059709 13.26 132
  120.044394 3.51 35
  146.023658 15.05 150
  160.075694 1.69 17
  183.091678 6.5 65
  185.083519 1.04 10
  199.09648900000002 0.66 7
  211.12297800000002 5.33 53
  212.10699400000001 100.0 999
  239.117893 1.93 19
  263.163975 0.98 10
  265.097158 100.0 999
  275.081508 1.48 15
  293.092072 15.52 155
  324.170657 52.23 522
  557.239465 0.0 0
//
