ACCESSION: CCMSLIB00000085700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21NO
CH$EXACT_MASS: 231.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 22.19 222
  109.10118 2.23 22
  117.06988 2.17 22
  135.080445 7.75 77
  144.093355 18.38 184
  147.11683000000002 0.76 8
  153.09101 7.51 75
  159.11683000000002 56.38 563
  161.09609500000002 100.0 999
  161.132481 45.27 452
  173.09609500000002 1.14 11
  175.111745 0.55 5
  199.111745 5.14 51
  203.09274100000002 8.05 80
  215.17943100000002 10.57 106
  219.13796000000002 4.1 41
  221.15361000000001 32.26 322
  227.17943100000002 15.88 159
  232.16959400000002 49.56 495
//
