ACCESSION: CCMSLIB00000079595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H21NO5
CH$EXACT_MASS: 415.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  105.06988 26.37 263
  118.065129 1.57 16
  120.08077899999999 19.89 199
  132.093355 10.73 107
  133.10118 8.6 86
  134.096429 100.0 999
  135.104254 34.76 347
  145.10118 71.21 711
  149.059709 5.35 53
  153.06988 6.88 69
  154.077705 3.66 37
  157.064795 0.54 5
  166.065129 29.31 293
  166.98579600000002 100.0 999
  173.09609500000002 63.57 635
  198.09134400000002 3.06 31
  204.078099 33.4 334
  208.075694 1.87 19
  224.07060900000002 1.6 16
  240.113142 3.14 31
  240.138294 1.57 16
  248.14338 1.25 12
  255.132594 2.14 21
  258.072934 34.24 342
  263.09140399999995 6.97 70
  286.126015 1.18 12
  416.149253 0.0 0
//
