ACCESSION: CCMSLIB00000078801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9NO4S
CH$EXACT_MASS: 275.02522876800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.049145 0.76 8
  109.028409 3.05 30
  123.04405899999999 60.01 599
  124.008974 2.61 26
  135.044059 0.21 2
  137.023324 18.43 184
  138.99606400000002 4.73 47
  142.006963 22.07 220
  144.044394 2.53 25
  161.059709 7.42 74
  162.054958 1.83 18
  165.06988 6.59 66
  190.110068 100.0 999
  191.03388900000002 30.45 304
  193.049539 1.42 14
  198.03163600000002 100.0 999
  202.06244900000002 1.23 12
  204.041714 3.85 38
  210.020601 7.33 73
  211.028426 12.38 124
  245.068263 2.71 27
  262.09997799999996 12.67 127
  267.076422 9.17 92
  276.032509 61.67 616
//
