ACCESSION: CCMSLIB00000080019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O
CH$EXACT_MASS: 196.063662876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.08077899999999 5.93 59
  141.05730400000002 1.69 17
  144.044394 0.4 4
  145.052219 1.74 17
  152.04947900000002 10.17 102
  153.05730400000002 5.47 55
  154.065129 9.63 96
  155.01613 28.94 289
  168.068203 56.7 566
  171.055293 1.07 11
  181.076028 43.51 435
  184.063118 19.89 199
  188.07060900000002 1.41 14
  189.10224300000002 24.36 243
  191.072954 5.39 54
  192.068203 1.78 18
  194.096429 100.0 999
  197.070943 36.96 369
//
