ACCESSION: CCMSLIB00000079240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15N5O
CH$EXACT_MASS: 305.12766009999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.052219 1.38 4
  146.060044 100.0 297
  147.065189 16.62 49
  158.083853 31.47 93
  160.073014 12.67 38
  161.082176 1.97 6
  170.060044 3.24 10
  174.078768 6.43 19
  183.091678 10.98 33
  186.054958 25.69 76
  186.078768 2.48 7
  201.10224300000002 15.65 46
  202.110068 30.63 91
  216.093355 13.71 41
  263.073645 6.29 19
  306.13494 336.47 999
//
