ACCESSION: CCMSLIB00000079700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.36 79
  116.04947899999999 12.33 289
  131.049145 2.16 51
  135.044059 5.83 137
  142.065129 0.38 9
  160.075694 4.85 114
  169.064795 1.91 45
  192.041714 42.62 999
  204.080779 3.79 89
  233.072086 6.02 141
  245.107328 0.99 23
  273.102243 2.21 52
  277.08458199999995 11.02 258
  293.12845799999997 0.0 0
  440.21800099999996 0.18 4
//
