ACCESSION: CCMSLIB00000085645
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.055627 100.0 615
  120.01924199999999 13.05 80
  120.044394 0.57 4
  125.08217599999999 2.28 14
  148.014156 23.95 147
  154.00493400000002 58.04 357
  154.005421 2.54 16
  167.11655000000002 7.29 45
  178.077705 4.5 28
  188.04679900000002 4.35 27
  195.135274 12.04 74
  201.10224300000002 1.63 10
  203.070274 2.99 18
  211.166575 162.46 999
//
