ACCESSION: CCMSLIB00000085707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.06988 10.95 109
  132.080779 1.08 11
  140.016465 1.91 19
  148.039308 7.88 79
  173.01525800000002 1.34 13
  181.088604 0.97 10
  193.052219 72.96 729
  223.058761 15.21 152
  230.104983 12.8 128
  243.042717 6.58 66
  253.06077200000001 32.41 324
  260.047286 28.25 282
  268.14444199999997 1.19 12
  279.068356 39.67 396
  286.100863 1.41 14
  297.078921 14.18 142
  312.080128 100.0 999
  314.10546999999997 9.09 91
//
