ACCESSION: CCMSLIB00000079827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O6
CH$EXACT_MASS: 516.2947849999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.071023 9.63 96
  112.075694 0.5 5
  124.01549899999999 1.77 18
  128.06205500000002 18.56 185
  130.04132 0.24 2
  131.08553 12.79 128
  135.044059 9.09 91
  136.015499 7.12 71
  141.06988 0.66 7
  156.065523 2.76 28
  159.080445 0.35 3
  160.11207900000002 100.0 999
  167.072954 11.63 116
  175.037631 4.17 42
  197.09609500000002 22.83 228
  202.06244900000002 1.69 17
  211.038974 1.28 13
  212.04679900000002 28.41 284
  221.097238 14.87 149
  231.101574 39.99 400
  291.12587099999996 0.0 0
  346.191392 0.79 8
  517.3020650000001 0.0 0
//
