ACCESSION: CCMSLIB00000078122
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N6
CH$EXACT_MASS: 306.159294576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.05422999999999 8.14 68
  121.06479499999999 10.11 84
  151.07536000000002 100.0 835
  182.096429 39.13 327
  184.11207900000002 21.9 183
  187.111745 3.34 28
  195.091678 100.0 835
  195.104254 9.01 75
  264.17467999999997 15.34 128
  307.16657499999997 119.58 999
//
