ACCESSION: CCMSLIB00000079563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O5
CH$EXACT_MASS: 476.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  106.065129 2.39 5
  122.06004399999999 2.27 5
  123.013725 6.22 13
  126.0372 16.57 36
  131.072954 0.31 1
  143.072954 4.62 10
  144.080779 100.0 216
  146.060044 10.34 22
  153.021406 22.52 49
  159.067869 1.94 4
  165.11347600000002 2.58 6
  171.067869 5.63 12
  174.01050700000002 4.87 10
  177.07843400000002 2.84 6
  178.077705 12.09 26
  197.070943 4.78 10
  199.08659300000002 2.49 5
  202.04987300000002 1.77 4
  213.10224300000002 9.27 20
  296.140331 2.43 5
  361.16322599999995 0.81 2
  471.095359 0.0 0
  477.21324999999996 463.42 999
//
