ACCESSION: CCMSLIB00000085597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N2O
CH$EXACT_MASS: 230.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 16.15 668
  104.04947899999999 1.7 70
  105.05730399999999 11.4 472
  120.08077899999999 1.8 74
  132.080779 0.27 11
  138.09134400000002 0.34 14
  146.096429 4.07 168
  147.104254 0.9 37
  162.09134400000002 6.31 261
  165.06988 2.57 106
  207.080445 4.33 179
  231.149193 24.14 999
//
