ACCESSION: CCMSLIB00000085287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO3
CH$EXACT_MASS: 311.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.029158 1.01 11
  109.08860399999999 15.13 169
  123.104254 10.23 114
  128.070609 11.5 128
  131.08553 1.53 17
  137.11990400000002 89.44 999
  138.12772900000002 88.28 986
  150.12772900000002 61.6 688
  153.06988 0.55 6
  156.065523 3.49 39
  159.080445 58.21 650
  173.059709 20.02 224
  191.070274 43.49 486
  203.070274 68.08 760
  312.159424 0.79 9
//
