ACCESSION: CCMSLIB00000080406
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  120.08077899999999 1.51 32
  130.065129 0.99 21
  133.064795 9.03 192
  139.07536000000002 1.01 21
  146.096429 4.18 89
  149.059709 10.05 214
  160.11207900000002 0.67 14
  161.09609500000002 5.74 122
  161.11722400000002 13.05 277
  173.11990400000002 0.75 16
  217.088604 3.81 81
  238.086259 18.54 394
  245.083519 1.6 34
  250.086259 47.02 999
  260.16450899999995 7.62 162
  421.223421 2.88 61
  450.19111799999996 0.0 0
//
