ACCESSION: CCMSLIB00000072100
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H48N6O8
CH$EXACT_MASS: 560.3533624959999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.044394 26.32 183
  166.086259 2.9 20
  201.12337200000002 100.0 697
  205.07717100000002 0.24 2
  243.133937 63.69 444
  319.23398499999996 20.39 142
  361.24455 53.71 374
  372.158568 143.37 999
  561.360642 0.0 0
//
