ACCESSION: CCMSLIB00000079572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O4
CH$EXACT_MASS: 404.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  83.049145 3.24 39
  107.049145 1.21 15
  108.05696999999999 14.15 171
  127.07535999999999 1.65 20
  130.077705 0.67 8
  149.09609500000002 22.56 273
  155.08553 3.18 38
  159.101574 1.75 21
  213.163781 17.35 210
  217.085924 14.69 178
  241.158695 1.58 19
  243.17434500000002 1.93 23
  245.189995 2.59 31
  246.109793 4.83 58
  257.15360999999996 7.01 85
  259.16926 2.99 36
  269.110522 16.01 194
  282.133603 82.65 999
  289.179825 2.47 30
  291.13795999999996 3.34 40
  329.131651 2.5 30
  329.20442199999997 2.01 24
  351.21660399999996 3.85 47
  405.180887 0.0 0
//
