ACCESSION: CCMSLIB00000079755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  106.02874399999999 5.12 51
  108.044394 2.76 28
  128.049479 1.3 13
  134.060044 20.63 206
  139.08659300000002 11.71 117
  157.085924 1.02 10
  160.075694 15.69 157
  166.065129 0.71 7
  167.072954 70.84 708
  169.064795 13.99 140
  177.10224300000002 6.64 66
  181.088604 1.95 19
  182.060044 7.18 72
  188.07060900000002 100.0 999
  200.07060900000002 22.19 222
  204.07675700000001 34.97 349
  242.081173 9.49 95
  245.128458 100.0 999
  397.15065 0.0 0
//
