ACCESSION: CCMSLIB00000079040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.035226 5.67 104
  117.06988 6.42 118
  118.065129 5.72 105
  120.05696999999999 4.85 89
  129.06988 43.15 795
  131.049145 5.12 94
  131.072954 13.75 253
  132.044394 8.12 150
  146.060044 54.25 999
  153.06988 11.41 210
  159.026071 14.51 267
  159.067869 8.84 163
  170.060044 3.84 71
  171.080445 5.96 110
  173.059709 12.52 231
  174.078768 35.51 654
  181.088604 21.41 394
  182.117559 0.0 0
//
