ACCESSION: CCMSLIB00000084777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N5O6S
CH$EXACT_MASS: 419.08995426399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.017845 1.16 44
  106.04132 26.41 999
  129.06988 21.67 820
  145.049539 1.52 57
  148.051884 9.13 345
  173.09609500000002 20.37 771
  180.080779 6.81 258
  209.082176 22.7 859
  237.07575300000002 1.15 44
  238.07368300000002 1.02 39
  239.081508 1.26 48
  241.054247 16.32 617
  245.083519 1.76 67
  275.05704599999996 2.1 79
  275.058389 4.26 161
  277.085924 11.99 454
  283.06010299999997 1.08 41
  293.08083899999997 0.54 20
  317.101968 2.54 96
  420.09723399999996 0.0 0
//
