ACCESSION: CCMSLIB00000085562
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H21N5O4
CH$EXACT_MASS: 371.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.22 63
  116.04947899999999 0.89 46
  132.068203 2.05 106
  133.049539 1.36 71
  135.044059 1.96 102
  145.10118 10.9 566
  203.09274100000002 6.64 345
  209.103306 0.78 41
  219.087656 0.81 42
  221.103306 19.23 999
  232.095481 9.94 516
  300.14550499999996 2.85 148
  316.140419 1.76 91
  328.140419 8.24 428
  372.166634 0.29 15
//
