ACCESSION: CCMSLIB00000080266
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  94.065129 0.72 10
  98.08385299999999 30.22 405
  100.075694 9.71 130
  107.049145 8.6 115
  112.099503 3.87 52
  120.08077899999999 9.98 134
  121.028409 3.12 42
  121.076028 32.71 438
  121.08860399999999 3.33 45
  130.065129 74.61 999
  131.08553 0.48 6
  135.055293 0.63 8
  135.080445 0.64 9
  154.065129 7.11 95
  192.10056600000001 2.96 40
  200.164509 13.15 176
  211.045025 15.03 201
  217.158695 1.02 14
  219.065189 11.63 156
  269.12845799999997 0.29 4
  272.151933 9.49 127
  276.08665299999996 0.52 7
  284.13667699999996 23.03 308
  340.227109 0.0 0
  423.19145199999997 14.94 200
//
