ACCESSION: CCMSLIB00000084986
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15Cl3N2O
CH$EXACT_MASS: 380.02499614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  113.01973699999999 1.43 35
  152.10699400000001 36.91 915
  158.02121400000001 15.21 377
  242.073563 2.6 64
  261.075989 40.28 999
  272.97761399999996 6.57 163
  276.02892099999997 3.84 95
  278.102303 4.02 100
  282.984263 0.52 13
  295.051134 2.72 67
  301.04912299999995 3.94 98
  302.97042 2.56 63
  360.01703599999996 7.15 177
  381.03227599999997 6.3 156
//
