ACCESSION: CCMSLIB00000078376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33NO6
CH$EXACT_MASS: 455.23078777600006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 456
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  143.08553 16.51 66
  146.109005 2.75 11
  188.155956 9.19 37
  246.14885900000002 0.21 1
  382.176136 4.79 19
  401.174739 26.23 106
  402.182364 248.11 999
  402.18256399999996 3.44 14
  456.238068 54.23 218
//
