ACCESSION: CCMSLIB00000085503
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO
CH$EXACT_MASS: 301.240564612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  79.05422999999999 36.3 999
  93.06988 0.36 10
  115.05422999999999 1.14 31
  117.06988 12.46 343
  118.04132 2.41 66
  128.06205500000002 4.28 118
  129.06988 27.97 770
  133.064795 11.86 326
  142.077705 7.39 203
  144.05697 6.43 177
  148.08827000000002 12.77 351
  157.10118 0.37 10
  175.111745 1.4 39
  185.09609500000002 6.35 175
  211.148131 19.89 547
  251.143045 8.82 243
  262.13522 12.14 334
  284.23728 4.27 118
  302.247845 2.25 62
//
