ACCESSION: CCMSLIB00000078782
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N4O2
CH$EXACT_MASS: 372.15862588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.029158 0.61 23
  157.005087 1.57 59
  199.98709100000002 26.77 999
  219.100232 16.68 622
  239.08553 4.29 160
  252.057457 25.86 965
  272.09441799999996 3.87 144
  307.065977 2.31 86
  311.070274 7.69 287
  314.092407 1.43 53
  329.07998299999997 5.95 222
  373.165906 0.0 0
//
