ACCESSION: CCMSLIB00000086081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O
CH$EXACT_MASS: 216.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.08385299999999 1.1 11
  111.09167799999999 1.08 11
  113.107328 28.37 283
  119.04780199999999 3.39 34
  124.099503 3.19 32
  131.06037800000001 3.99 40
  133.028409 3.54 35
  138.11515300000002 4.44 44
  143.06037800000001 13.48 135
  145.076028 8.12 81
  148.075694 4.9 49
  149.059709 3.03 30
  157.133543 2.04 20
  158.071277 4.84 48
  175.032449 100.0 999
  188.034223 100.0 999
  206.081173 3.17 32
  217.133543 35.1 351
//
