ACCESSION: CCMSLIB00000079622
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3S
CH$EXACT_MASS: 411.16166266000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.04480799999999 3.59 36
  131.04780200000002 0.27 3
  132.044394 1.23 12
  132.080779 3.36 34
  158.060044 0.43 4
  159.044059 1.05 10
  159.067869 0.94 9
  160.075694 4.79 48
  161.063532 0.24 2
  172.075694 81.33 812
  186.09134400000002 7.34 73
  191.014788 39.7 397
  196.08827000000002 3.68 37
  198.06753500000002 1.45 14
  201.10224300000002 12.74 127
  211.111745 1.08 11
  224.08318500000001 2.85 28
  234.06956300000002 100.0 999
  243.112808 3.47 35
  412.16894299999996 0.0 0
//
