ACCESSION: CCMSLIB00000005468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 34.32 999
  119.049145 6.63 193
  119.08552999999999 5.73 167
  126.013391 29.61 862
  127.05422999999999 2.31 67
  131.049145 21.07 613
  138.02756200000002 1.73 50
  144.080779 5.82 169
  164.016465 1.9 55
  166.032115 7.5 218
  171.080445 6.43 187
  195.031483 3.22 94
  210.070906 3.04 88
  210.07250000000002 3.25 95
  236.029528 0.46 13
  243.00184000000002 6.39 186
  243.101574 0.0 0
//
