ACCESSION: CCMSLIB00000005789
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  113.03858 2.14 21
  115.05422999999999 1.45 14
  127.05422999999999 2.42 24
  129.04472800000002 0.94 9
  130.02874400000002 100.0 999
  134.096429 7.38 74
  139.05423000000002 4.18 42
  140.04947900000002 4.34 43
  140.058032 4.36 44
  141.06988 7.05 70
  157.076028 9.44 94
  166.065129 16.88 169
  181.076028 30.83 308
  186.054958 100.0 999
  193.076028 24.67 246
  259.07133699999997 0.0 0
  436.23431999999997 0.0 0
//
