ACCESSION: CCMSLIB00000078060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O3
CH$EXACT_MASS: 302.18819469199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.08552999999999 14.9 247
  110.06004399999999 15.94 265
  115.05422999999999 1.31 22
  130.065129 3.14 52
  132.05697 2.65 44
  143.08553 7.08 118
  145.10118 20.83 346
  159.11683000000002 33.41 555
  189.09101 8.8 146
  210.10392000000002 9.67 160
  229.123453 5.66 94
  252.05294700000002 60.19 999
  253.17982500000002 0.0 0
  273.163781 19.34 321
  303.195475 45.69 758
//
