ACCESSION: CCMSLIB00000079837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O3
CH$EXACT_MASS: 450.26309094799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  120.044394 1.38 34
  136.075694 8.39 208
  146.096429 1.19 30
  147.044059 8.06 200
  148.11207900000002 2.93 73
  167.081508 3.19 79
  183.112808 40.26 999
  190.086259 5.54 137
  193.133543 5.19 129
  212.07060900000002 1.18 29
  214.122644 1.05 26
  243.149193 2.92 72
  266.10096 15.62 388
  302.186307 8.88 220
  329.10801899999996 1.56 39
  331.18904699999996 1.03 26
  380.060349 5.74 142
  385.20095399999997 36.92 916
  451.27037099999995 2.15 53
//
