ACCESSION: CCMSLIB00000085711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O4S
CH$EXACT_MASS: 299.068824896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.076028 18.25 673
  114.09134399999999 2.78 102
  126.01002 11.31 417
  134.044788 13.89 512
  141.06585700000002 14.47 533
  147.067869 16.28 600
  160.075694 1.72 63
  163.07536000000002 27.11 999
  245.128458 0.72 27
  290.089727 22.89 843
  300.076105 0.0 0
//
