ACCESSION: CCMSLIB00000005726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  140.04947900000002 1.82 38
  142.99614400000002 0.91 19
  168.068203 1.91 40
  168.080779 0.9 19
  195.091678 24.64 520
  196.063118 3.18 67
  211.08659300000002 0.34 7
  218.035583 7.6 160
  228.113142 2.37 50
  237.062961 0.53 11
  431.06832099999997 47.35 999
//
