ACCESSION: CCMSLIB00000080412
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  136.061775 100.0 999
  166.065129 16.88 169
  177.058447 2.11 21
  191.06037800000001 3.54 35
  203.03656900000001 6.93 69
  215.073645 18.7 187
  219.05643600000002 4.88 49
  235.08659300000002 6.01 60
  236.09441800000002 51.12 511
  246.04352500000002 8.17 82
  247.08659300000002 2.13 21
  249.06585700000002 65.72 657
//
