ACCESSION: CCMSLIB00000080400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO7
CH$EXACT_MASS: 429.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.76 173
  98.999608 18.23 406
  103.05422999999999 1.47 33
  106.065129 14.07 313
  119.049145 8.82 196
  131.049145 0.29 6
  137.98669700000002 14.36 320
  143.01613 2.9 65
  153.01823900000002 15.53 346
  156.002826 2.88 64
  166.077705 1.33 30
  169.064795 4.07 91
  177.09101 4.55 101
  187.07536000000002 7.75 173
  215.070274 44.88 999
  260.079162 2.78 62
  430.18603199999995 10.06 224
//
