ACCESSION: CCMSLIB00000006291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.075694 0.34 3
  113.059709 0.89 9
  114.09134399999999 0.42 4
  156.080779 2.15 21
  158.117559 100.0 999
  159.044059 7.96 80
  162.09134400000002 1.64 16
  196.075694 0.35 3
  220.108057 2.83 28
  285.11213899999996 4.62 46
  341.138354 40.32 403
  364.057758 1.04 10
  541.3523690000001 2.17 22
  559.362934 7.6 76
  577.373499 38.96 389
  578.276185 33.76 337
  734.468521 36.06 360
//
