ACCESSION: CCMSLIB00000084811
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S2
CH$EXACT_MASS: 342.045646928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.05730399999999 3.34 33
  94.065129 16.22 162
  101.026004 1.43 14
  110.096429 4.07 41
  115.05422999999999 47.59 475
  116.106994 5.01 50
  117.995729 1.89 19
  120.044394 20.38 204
  129.06988 27.94 279
  133.064795 100.0 999
  134.096429 86.9 868
  150.02194400000002 2.17 22
  159.044059 11.3 113
  184.004951 22.67 226
  189.029472 3.09 31
  207.985856 100.0 999
  208.11207900000002 0.87 9
  218.117559 0.56 6
  219.033512 2.84 28
  235.992004 1.53 15
  343.05292699999995 0.0 0
//
