ACCESSION: CCMSLIB00000078205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H6F4N2O2S
CH$EXACT_MASS: 234.008611312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.036234 10.66 11
  120.00800799999999 38.32 39
  131.049145 3.2 3
  131.08553 28.23 29
  146.07262 0.89 1
  148.075694 1.16 1
  168.093355 0.25 0
  169.10118 1.22 1
  189.09956300000002 1.31 1
  191.117893 57.48 59
  195.031483 0.3 0
  205.06077200000001 0.62 1
  216.032305 4.38 4
  224.08318500000001 0.71 1
  227.117893 0.95 1
  230.104983 10.6 11
  235.01565200000002 8.41 9
  235.015891 975.76 999
//
