ACCESSION: CCMSLIB00000080024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O4
CH$EXACT_MASS: 242.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 3.37 34
  103.05422999999999 2.59 26
  106.065129 1.66 17
  107.060378 13.29 133
  108.08077899999999 4.35 43
  111.031483 7.0 70
  112.075694 4.33 43
  114.054958 10.43 104
  124.050542 2.43 24
  128.049479 3.74 37
  134.060044 15.69 157
  135.091678 9.0 90
  136.11207900000002 86.69 866
  138.12772900000002 1.66 17
  146.07262 24.55 245
  147.080445 8.01 80
  154.122644 6.52 65
  158.016735 0.27 3
  158.096429 100.0 999
  178.122644 13.02 130
  187.09916900000002 95.42 953
  190.06244900000002 28.33 283
  203.070274 71.25 712
  216.078099 14.38 144
  243.065189 7.96 80
//
