ACCESSION: CCMSLIB00000085138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O3S
CH$EXACT_MASS: 311.13036253199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  110.08385299999999 3.63 36
  130.065129 0.93 9
  132.065523 0.39 4
  137.063532 2.33 23
  145.076028 5.44 54
  147.080445 4.25 42
  148.055707 39.59 396
  162.034972 78.62 785
  167.072954 1.89 19
  173.050956 1.69 17
  178.06244900000002 0.28 3
  182.083853 20.83 208
  183.091678 100.0 999
  184.075694 2.84 28
  219.065189 61.45 614
  229.040786 14.42 144
  230.07242000000002 24.49 245
  232.084247 2.82 28
  235.124121 50.17 501
  241.084582 42.51 425
  265.102123 5.23 52
  285.11213899999996 37.1 371
  288.14058 1.76 18
  296.1405 100.0 999
  312.13764299999997 4.65 46
//
