ACCESSION: CCMSLIB00000085635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 43.74 437
  117.06988 2.12 21
  119.049145 13.68 137
  121.028409 6.75 67
  127.05422999999999 3.92 39
  152.010414 58.44 584
  153.01823900000002 100.0 999
  159.11683000000002 8.58 86
  161.059709 1.88 19
  171.028803 1.23 12
  177.01823900000002 1.72 17
  249.07575300000002 1.25 12
  273.07575299999996 100.0 999
  581.1864860000001 0.0 0
//
