ACCESSION: CCMSLIB00000079856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O4
CH$EXACT_MASS: 310.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 0.48 5
  107.072954 4.79 48
  117.06988 19.71 197
  118.065129 1.15 11
  121.06479499999999 56.69 566
  128.06205500000002 5.44 54
  131.049145 4.16 42
  131.06037800000001 0.77 8
  131.08553 35.93 359
  133.064795 11.63 116
  142.05255300000002 1.67 17
  155.049145 17.87 179
  159.044059 100.0 999
  163.111745 40.99 409
  170.07262 1.29 13
  174.11515300000002 3.27 33
  188.081842 20.21 202
  213.127395 31.44 314
  219.05643600000002 6.09 61
  219.05712300000002 77.16 771
  225.09101 4.53 45
  253.12231 28.88 289
  260.095561 12.87 129
  309.148525 41.33 413
  311.10263699999996 0.0 0
//
