ACCESSION: CCMSLIB00000078309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.075694 0.4 1
  105.06988 12.29 33
  113.059709 1.09 3
  113.107328 3.0 8
  116.07060899999999 6.69 18
  127.05422999999999 21.26 57
  127.07535999999999 2.22 6
  130.086259 100.0 267
  135.080445 2.32 6
  198.052278 13.06 35
  201.138629 74.88 200
  201.163781 40.25 107
  260.106994 32.63 87
  351.086318 9.09 24
  362.23258799999996 15.04 40
  366.22750299999996 0.26 1
  399.292055 1.47 4
  416.300668 5.98 16
  591.421511 67.42 180
  731.5052410000001 1.15 3
  749.515806 374.66 999
//
