ACCESSION: CCMSLIB00000078113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  123.013725 1.78 8
  127.032449 0.67 3
  133.04480800000002 3.75 17
  136.075694 100.0 460
  137.01679900000002 1.71 8
  138.02462400000002 44.54 205
  142.01212800000002 0.55 3
  149.09609500000002 14.44 66
  150.02462400000002 40.09 184
  157.076028 9.44 43
  162.09134400000002 3.99 18
  165.071023 0.86 4
  176.016465 0.28 1
  184.068283 35.38 163
  192.99295 13.15 61
  234.018357 90.99 419
  370.08316199999996 217.08 999
//
