ACCESSION: CCMSLIB00000068235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H23NO
CH$EXACT_MASS: 197.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 198
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.10118 5.1 7
  100.075694 38.98 56
  107.08552999999999 13.03 19
  109.076028 1.57 2
  109.10118 0.37 1
  121.06479499999999 5.05 7
  121.10118 12.91 19
  123.060458 4.38 6
  125.09609499999999 14.64 21
  132.05697 6.68 10
  135.11683000000002 0.27 0
  145.10118 8.17 12
  151.07536000000002 4.59 7
  152.06205500000002 0.31 0
  157.10118 13.34 19
  167.025823 3.0 4
  179.070274 1.04 1
  181.10118 0.86 1
  193.10118 6.03 9
  198.185244 693.37 999
//
