ACCESSION: CCMSLIB00000080149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O4
CH$EXACT_MASS: 354.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.89 9
  115.05422999999999 9.72 97
  121.06479499999999 0.76 8
  122.036234 10.44 104
  123.996398 1.98 20
  138.066192 1.75 17
  173.083519 11.87 119
  198.06753500000002 0.28 3
  217.097158 1.84 18
  226.098835 100.0 999
  299.129126 0.58 6
  302.140025 2.66 27
  326.140025 2.69 27
  355.165237 1.92 19
//
