ACCESSION: CCMSLIB00000080398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.044394 12.48 125
  110.034892 34.9 349
  110.036234 4.63 46
  119.08552999999999 4.13 41
  120.044394 0.48 5
  123.080445 12.55 125
  123.09167799999999 2.15 21
  131.052516 0.43 4
  135.03014100000001 100.0 999
  135.044059 38.52 385
  149.059709 4.52 45
  152.081842 0.53 5
  159.067869 6.21 62
  163.07536000000002 1.4 14
  175.07536000000002 0.96 10
  192.149528 3.3 33
  201.09101 35.87 358
  276.08531 0.26 3
  326.175074 1.59 16
  539.1958860000001 0.0 0
//
