ACCESSION: CCMSLIB00000079365
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O4
CH$EXACT_MASS: 396.179755248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.6 30
  154.065129 1.57 18
  165.09101 16.69 191
  171.104254 6.24 71
  182.083853 0.39 4
  183.067869 0.77 9
  184.051884 8.96 102
  210.05833 24.23 277
  215.05501800000002 5.41 62
  216.065523 30.12 344
  223.09916900000002 5.67 65
  224.10431400000002 1.93 22
  226.046286 1.01 12
  227.05769800000002 9.08 104
  247.07536000000002 14.82 169
  253.109734 48.62 555
  258.06170099999997 87.47 999
  292.13320899999997 4.65 53
  305.103306 2.65 30
  344.160486 9.51 109
  397.187035 0.0 0
//
