ACCESSION: CCMSLIB00000080124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H39N3O6S
CH$EXACT_MASS: 509.2559569680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.03349499999999 17.24 433
  128.049479 0.83 21
  132.044394 8.65 217
  134.060044 4.07 102
  139.021216 6.32 159
  151.062783 0.55 14
  159.031483 0.7 18
  170.060044 0.77 19
  185.044453 2.38 60
  187.062783 0.71 18
  190.07533600000002 39.75 999
  192.089333 18.82 473
  201.04204800000002 0.64 16
  204.041714 3.85 97
  217.133543 1.71 43
  226.04987300000002 0.58 15
  228.08415000000002 2.94 74
  240.183233 0.72 18
  252.078099 10.19 256
  257.185973 29.94 752
  340.116921 3.39 85
  502.20613 0.0 0
  510.263237 0.12 3
//
