ACCESSION: CCMSLIB00000079778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17FN2O2
CH$EXACT_MASS: 312.127406004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  81.06988 13.91 869
  111.080445 7.61 475
  120.08077899999999 2.46 154
  132.080779 0.47 29
  146.096429 10.58 661
  160.075694 9.11 569
  204.080779 2.02 126
  250.146454 5.83 364
  268.075042 0.87 54
  313.134686 15.99 999
//
