ACCESSION: CCMSLIB00000078471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18ClNO
CH$EXACT_MASS: 239.107691876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  128.049479 1.18 30
  129.06988 0.92 24
  139.021216 1.12 29
  145.104552 8.48 218
  149.059709 0.28 7
  154.065129 0.77 20
  172.055707 0.88 23
  211.08659300000002 1.26 32
  222.11247300000002 16.89 434
  240.114972 38.91 999
//
