ACCESSION: CCMSLIB00000080078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO5
CH$EXACT_MASS: 357.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  110.096429 3.22 34
  111.104254 0.84 9
  115.05422999999999 2.45 26
  116.062055 0.97 10
  128.14338 0.41 4
  130.065129 2.03 21
  136.11207900000002 94.94 999
  138.12772900000002 88.28 929
  140.10699400000001 49.92 525
  149.059709 10.95 115
  159.044059 14.9 157
  161.11990400000002 2.48 26
  163.038974 2.86 30
  171.079102 56.19 591
  189.05462400000002 92.43 973
  198.06753500000002 4.34 46
  199.07536000000002 13.52 142
  201.127395 9.94 105
  241.049539 8.62 91
  247.091759 8.98 94
  253.158695 10.86 114
  309.18491 74.14 780
  358.164903 29.71 313
//
