ACCESSION: CCMSLIB00000086001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO3
CH$EXACT_MASS: 333.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  128.06205500000002 12.42 378
  143.072954 0.52 16
  175.032449 0.86 26
  177.048099 0.52 16
  198.05565 1.62 49
  199.205645 11.24 342
  201.09101 2.35 72
  227.094084 7.81 238
  241.10704800000002 7.19 219
  242.117559 22.17 675
  256.129186 7.44 226
  258.242759 9.44 287
  277.191058 2.67 81
  287.08553 11.24 342
  296.160486 9.91 302
  300.08665299999996 0.0 0
  330.19379799999996 6.29 191
  331.111093 10.35 315
  332.20944799999995 9.89 301
  334.23767399999997 32.82 999
//
