ACCESSION: CCMSLIB00000005478
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 0.25 4
  103.05422999999999 1.58 28
  107.08552999999999 9.16 163
  115.05422999999999 3.41 61
  121.06479499999999 55.99 999
  131.049145 4.03 72
  153.06988 15.32 273
  161.059709 6.82 122
  178.077705 0.98 17
  181.10118 3.92 70
  213.10224300000002 9.27 165
  221.132481 1.71 31
  237.09101 20.55 367
  242.102303 0.0 0
//
