ACCESSION: CCMSLIB00000079075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.08552999999999 22.4 44
  115.05422999999999 5.8 11
  116.04947899999999 0.66 1
  118.065129 11.53 23
  119.08552999999999 13.55 27
  120.044394 3.51 7
  121.06479499999999 48.73 96
  129.06988 19.08 37
  130.065129 11.93 23
  132.080779 0.98 2
  142.077705 0.76 1
  143.08553 8.99 18
  157.10118 6.3 12
  158.060044 26.11 51
  161.094752 18.17 36
  170.060044 2.7 5
  180.101909 4.57 9
  188.07060900000002 42.82 84
  189.07843400000002 0.95 2
  203.105317 75.6 148
  212.12812300000002 25.02 49
  229.085924 509.19 999
//
