ACCESSION: CCMSLIB00000079872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  99.04405899999999 7.91 360
  112.075694 19.74 898
  126.054958 5.68 258
  145.999849 4.57 208
  156.065523 2.48 113
  159.044059 3.94 179
  177.05462400000002 9.56 435
  211.07536000000002 6.13 279
  215.070274 11.3 514
  217.049539 1.88 85
  243.065189 0.63 29
  245.044453 13.65 621
  319.06010299999997 3.86 176
  360.107782 21.97 999
  367.10504199999997 6.28 286
  386.159817 0.0 0
//
