ACCESSION: CCMSLIB00000078436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  109.06479499999999 1.71 2
  111.018907 2.43 3
  123.04405899999999 1.02 1
  133.064795 3.4 4
  145.064795 1.46 2
  146.071277 14.11 16
  161.082176 14.64 17
  171.080445 0.28 0
  186.102577 21.16 25
  197.132481 8.89 10
  201.127395 7.68 9
  253.19508100000002 4.61 5
  433.21466799999996 861.68 999
//
