ACCESSION: CCMSLIB00000079099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N4O2
CH$EXACT_MASS: 298.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.04472799999999 31.68 89
  106.02874399999999 39.98 112
  120.08077899999999 6.66 19
  133.039643 18.26 51
  136.086927 2.04 6
  149.09609500000002 14.41 41
  157.10118 46.17 130
  159.11683000000002 34.68 98
  164.081842 3.44 10
  177.09101 4.21 12
  195.11683000000002 17.8 50
  199.08659300000002 0.42 1
  216.125718 1.34 4
  231.149193 1.29 4
  279.17434499999996 4.36 12
  299.15025599999996 355.31 999
//
