ACCESSION: CCMSLIB00000085739
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.2 117
  100.112079 36.01 999
  123.080445 17.29 480
  125.059709 1.79 50
  128.14338 1.86 52
  133.064795 12.84 356
  142.15903 7.43 206
  145.064795 6.52 181
  147.11683000000002 12.97 360
  155.08553 9.29 258
  167.070274 3.84 107
  169.10118 2.4 67
  180.17468 2.42 67
//
