ACCESSION: CCMSLIB00000075305
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.07535999999999 7.34 73
  116.07060899999999 9.1 91
  129.06988 1.24 12
  157.05559 14.47 145
  159.101574 0.49 5
  204.101909 2.64 26
  213.127395 7.98 80
  320.115547 14.43 144
  368.185638 4.25 42
  490.301062 3.33 33
  520.348012 8.7 87
  522.342533 0.21 2
  576.374227 100.0 999
  577.3761790000001 38.64 386
  605.389543 4.83 48
  631.262331 6.11 61
  631.274907 6.24 62
  698.447392 5.07 51
  716.4579570000001 7.51 75
  734.468521 0.0 0
//
