ACCESSION: CCMSLIB00000084783
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22ClN5O
CH$EXACT_MASS: 371.151288004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  130.02874400000002 5.61 56
  174.08866400000002 2.72 27
  176.081842 100.0 999
  218.071277 8.46 85
  232.120633 6.79 68
  233.128458 1.15 11
  264.110462 1.08 11
  304.094143 7.82 78
  322.10738799999996 8.88 89
  322.10941599999995 6.2 62
  372.158568 7.66 77
//
