ACCESSION: CCMSLIB00000078420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N3O5
CH$EXACT_MASS: 405.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.075694 4.86 5
  123.080445 77.99 84
  133.028409 1.5 2
  141.06988 7.05 8
  142.086259 15.61 17
  153.010172 19.39 21
  158.071277 1.09 1
  165.14718200000002 12.1 13
  185.059709 0.77 1
  221.093902 48.49 52
  225.05462400000002 1.4 2
  231.065189 0.24 0
  240.09788600000002 2.97 3
  246.14885900000002 100.0 108
  256.073014 2.88 3
  270.052278 6.77 7
  271.06010299999997 10.55 11
  285.07575299999996 10.32 11
  291.170323 41.4 45
  360.228172 8.92 10
  406.23365099999995 922.93 999
//
