ACCESSION: CCMSLIB00000079107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31ClO7
CH$EXACT_MASS: 466.175831012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  120.08077899999999 37.91 704
  128.06205500000002 12.34 229
  129.06988 1.21 22
  130.065129 1.89 35
  132.080779 6.16 114
  143.08553 6.85 127
  147.067869 11.32 210
  152.06205500000002 1.14 21
  155.08553 1.14 21
  156.080779 53.82 999
  170.096429 29.07 540
  171.044059 0.71 13
  181.064795 4.15 77
  182.060044 12.01 223
  203.08553 5.47 102
  205.049539 3.17 59
  209.132481 3.57 66
  223.111745 4.06 75
  226.06244900000002 0.86 16
  227.070274 1.86 35
  275.143045 4.99 93
  285.11213899999996 0.0 0
  386.149921 0.61 11
  397.20095399999997 45.49 844
  398.149921 6.24 116
  443.170048 2.42 45
  467.183111 12.36 229
//
