ACCESSION: CCMSLIB00000079190
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23ClO4
CH$EXACT_MASS: 326.12848689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.06479499999999 0.31 3
  128.06205500000002 10.23 102
  135.080445 34.1 341
  142.077705 1.89 19
  143.08553 1.73 17
  145.10118 7.67 77
  153.010172 10.9 109
  153.06988 1.6 16
  158.07262 9.91 99
  160.051884 21.33 213
  167.08553 14.14 141
  173.09609500000002 10.04 100
  175.111745 8.77 88
  180.05697 3.38 34
  185.09609500000002 7.96 80
  199.13287400000002 75.81 757
  200.08318500000001 6.56 66
  214.06244900000002 9.37 94
  239.046952 7.33 73
  239.164175 100.0 999
  243.05712300000002 3.26 33
  259.015652 3.48 35
  287.01210799999996 1.1 11
  289.105711 0.99 10
  317.100626 6.01 60
  327.135767 0.0 0
//
