ACCESSION: CCMSLIB00000079088
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20FN3
CH$EXACT_MASS: 309.16412586
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.36 22
  122.096429 10.87 102
  128.06205500000002 1.64 15
  136.051884 1.74 16
  136.075694 25.05 236
  138.12772900000002 2.25 21
  142.077705 0.43 4
  161.059709 7.03 66
  162.09134400000002 6.6 62
  169.073348 35.43 333
  173.059709 3.52 33
  175.07536000000002 13.49 127
  193.146119 54.52 513
  194.117559 7.47 70
  206.109005 5.15 48
  217.085924 49.23 463
  310.171406 106.25 999
//
