ACCESSION: CCMSLIB00000072310
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H35N3O
CH$EXACT_MASS: 393.27801274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  126.09134399999999 2.71 27
  157.133543 3.6 36
  179.08553 10.56 105
  239.08553 47.6 476
  266.16517799999997 2.79 28
  285.127395 18.98 190
  337.24857299999996 100.0 999
  337.25125299999996 2.43 24
  338.252375 23.79 238
  394.28529299999997 0.0 0
//
