ACCESSION: CCMSLIB00000078790
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO2
CH$EXACT_MASS: 293.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  100.01817899999999 28.43 284
  117.06988 0.65 6
  127.07535999999999 3.63 36
  131.049145 1.87 19
  132.05697 0.35 3
  142.065129 1.71 17
  144.05697 4.85 48
  158.060044 26.0 260
  158.97628500000002 100.0 999
  161.09609500000002 2.37 24
  174.078768 0.95 9
  179.08553 2.26 23
  183.080445 8.15 81
  187.083913 0.31 3
  187.08525 5.0 50
  188.10699400000001 44.52 445
  213.09101 0.24 2
  225.09101 7.18 72
  263.10531699999996 0.5 5
  263.144188 16.25 162
  267.100232 0.35 3
  267.13795999999996 88.18 881
  281.13476599999996 13.19 132
  282.12370699999997 47.63 476
  291.122704 1.71 17
  294.14885899999996 0.11 1
//
