ACCESSION: CCMSLIB00000079023
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O2
CH$EXACT_MASS: 274.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 463
  95.049145 0.6 3
  102.046405 3.15 15
  107.01275899999999 10.02 46
  108.020584 0.36 2
  115.05422999999999 5.19 24
  117.05730399999999 2.88 13
  118.077705 0.37 2
  122.999608 5.96 28
  135.067869 17.94 83
  141.06988 0.23 1
  148.075694 7.78 36
  160.075694 4.28 20
  176.09441800000002 0.39 2
  177.048099 4.45 21
  191.09274100000002 0.92 4
  201.11347600000002 8.26 38
  202.13522 9.44 44
  213.09101 3.33 15
  221.11722400000002 6.9 32
  248.12812300000002 16.25 75
  261.09821999999997 100.0 463
  275.15025599999996 215.74 999
//
