ACCESSION: CCMSLIB00000079772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.151809184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  112.075694 12.46 386
  117.06988 30.97 960
  135.080445 2.13 66
  162.06753500000002 2.58 80
  163.071337 9.9 307
  173.132481 32.22 999
  185.152267 0.24 7
  223.14410800000002 0.24 7
  237.127395 22.98 713
  339.15640399999995 0.66 20
  339.159089 0.0 0
//
