ACCESSION: CCMSLIB00000080142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O6
CH$EXACT_MASS: 478.185234552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 479
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.55 45
  116.07060899999999 10.69 107
  134.096429 100.0 999
  146.023658 9.96 100
  184.075694 11.53 115
  205.084582 0.91 9
  209.070943 4.05 40
  222.087321 1.05 10
  223.111745 17.76 177
  239.081508 0.41 4
  265.097158 100.0 999
  275.081508 1.55 15
  293.092072 21.85 218
  479.19251499999996 0.0 0
//
