ACCESSION: CCMSLIB00000006362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  147.080445 0.41 0
  176.07060900000002 0.35 0
  191.08553 18.35 15
  197.083519 13.01 11
  198.04640500000002 5.4 4
  203.08553 0.22 0
  209.041951 0.9 1
  221.041951 30.71 25
  235.057601 2.86 2
  239.08890100000002 6.76 6
  251.049145 3.8 3
  251.052516 7.21 6
  251.094084 5.44 4
  255.101574 27.57 22
  259.14410799999996 100.0 82
  264.057457 2.76 2
  299.17022599999996 0.26 0
  316.092128 128.75 105
  332.120947 1224.84 999
//
