ACCESSION: CCMSLIB00000078114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  131.049145 0.59 13
  145.039643 11.71 255
  155.072954 5.07 110
  164.10699400000001 5.13 112
  183.080445 3.28 71
  184.039308 2.39 52
  193.10118 0.9 20
  194.081173 0.0 0
  197.09609500000002 7.1 154
  211.050207 45.94 999
  213.09101 7.18 156
  217.088604 4.28 93
  227.070274 7.43 162
  229.06077200000001 4.71 102
  231.063846 2.85 62
  239.04512200000002 1.76 38
  243.08093200000002 0.84 18
  244.108057 2.4 52
  270.087321 19.75 429
  270.088664 7.38 160
  301.142096 1.46 32
  370.079791 3.76 82
  370.08316199999996 4.71 102
//
