ACCESSION: CCMSLIB00000004311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.039977 1.09 2
  109.028409 1.43 3
  116.05062199999999 25.71 54
  118.05255299999999 0.57 1
  130.065129 2.06 4
  132.044394 4.32 9
  157.063452 1.02 2
  227.037056 18.48 39
  237.10224300000002 10.05 21
  242.117559 7.19 15
  280.13320899999997 12.15 26
  281.070291 471.37 999
//
