ACCESSION: CCMSLIB00000084934
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10BrN3O2
CH$EXACT_MASS: 354.99563865999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.86 9
  142.02874400000002 1.3 13
  163.055373 1.01 10
  174.0372 0.66 7
  205.076028 7.43 77
  207.080445 9.24 95
  219.091678 1.34 14
  238.098835 20.86 215
  247.08659300000002 2.56 26
  249.05462400000002 12.95 134
  260.04679899999996 7.36 76
  274.06244899999996 7.11 73
  277.049539 96.84 999
  277.08458199999995 3.16 33
  294.088664 19.32 199
  305.08083899999997 2.81 29
  351.16042699999997 4.55 47
  352.165572 20.51 212
  356.00291899999996 0.0 0
//
