ACCESSION: CCMSLIB00000080438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C35H37ClN2O11
CH$EXACT_MASS: 696.2085876840001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 697
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.04947899999999 35.23 352
  106.00493399999999 0.41 4
  108.044394 58.64 586
  120.020584 3.45 34
  133.028409 30.55 305
  137.026004 90.98 909
  144.05697 11.16 111
  145.064795 9.99 100
  161.023324 26.21 262
  163.038974 12.24 122
  165.05462400000002 0.82 8
  194.096429 19.2 192
  230.995789 100.0 999
  261.128538 15.38 154
  697.215868 0.0 0
//
