ACCESSION: CCMSLIB00000085336
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClIN6O4
CH$EXACT_MASS: 544.012278736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  80.97912099999999 0.45 4
  153.01823900000002 2.94 29
  161.059709 0.24 2
  162.06753500000002 5.06 51
  167.08553 100.0 999
  182.021465 1.24 12
  210.12772900000002 11.29 113
  213.048099 6.3 63
  222.076088 0.24 2
  223.08257 0.75 7
  228.093355 66.02 660
  263.143045 7.96 80
  350.994868 0.2 2
  386.971546 9.03 90
  387.96813799999995 18.91 189
  388.96606699999995 2.12 21
  422.974226 0.35 3
  427.976966 1.29 13
  457.98753 0.29 3
  485.982445 0.69 7
  545.0195590000001 0.77 8
//
