ACCESSION: CCMSLIB00000005476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  130.065129 2.67 27
  143.04780200000002 1.54 15
  152.026157 5.6 56
  159.067869 5.06 51
  167.049145 2.11 21
  169.076028 24.07 240
  170.060044 13.06 130
  180.044394 12.03 120
  183.067869 47.03 470
  189.06585700000002 3.52 35
  198.087321 11.65 116
  198.08866400000002 3.94 39
  208.095481 6.28 63
  209.107328 13.47 135
  216.065523 100.0 999
  224.10431400000002 1.93 19
  225.10224300000002 4.13 41
  226.053244 2.42 24
  227.061069 5.56 56
  242.102303 0.63 6
//
