ACCESSION: CCMSLIB00000079036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.029078 1.35 13
  91.05422999999999 6.67 67
  104.024327 0.25 2
  117.06988 21.66 216
  125.01525799999999 11.19 112
  129.06988 1.22 12
  130.065129 2.67 27
  131.049145 13.78 138
  135.044059 0.69 7
  142.077705 2.17 22
  147.080445 3.11 31
  159.11683000000002 22.19 222
  183.067869 0.94 9
  199.08659300000002 2.49 25
  200.10699400000001 3.43 34
  268.14176199999997 0.94 9
  271.14410799999996 100.0 999
  295.15534099999996 24.41 244
//
