ACCESSION: CCMSLIB00000006259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  166.122644 5.58 56
  167.130469 20.65 206
  199.030908 0.23 2
  215.062208 100.0 999
  249.10224300000002 0.81 8
  261.103386 86.02 859
  274.11121099999997 18.84 188
  319.10772199999997 2.22 22
  335.13902199999995 2.18 22
  344.177572 0.0 0
//
