ACCESSION: CCMSLIB00000006472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  110.096429 0.22 3
  137.047133 74.66 999
  138.021253 0.23 3
  142.032115 17.38 233
  144.023955 0.86 12
  147.031483 12.82 172
  149.047133 1.63 22
  152.07060900000002 7.45 100
  177.995729 0.67 9
  211.026398 16.26 218
  214.016859 16.67 223
  215.094084 2.18 29
  244.047862 10.73 144
  324.13764299999997 0.76 10
  351.11215599999997 0.0 0
//
