ACCESSION: CCMSLIB00000078185
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25F2NO4
CH$EXACT_MASS: 405.17516472000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  64.031898 1.2 8
  121.04480799999999 0.23 2
  130.065129 8.48 56
  132.044394 0.47 3
  132.068203 5.29 35
  144.080779 2.15 14
  148.075694 1.58 10
  177.021406 93.88 624
  188.10699400000001 4.13 27
  193.088604 4.16 28
  194.097572 0.31 2
  195.066526 4.36 29
  195.067869 100.0 664
  196.075694 1.21 8
  201.036866 0.63 4
  209.080839 7.94 53
  212.108137 0.26 2
  213.07843400000002 3.65 24
  216.03181800000002 1.97 13
  245.097238 0.81 5
  251.127789 1.19 8
  276.135614 2.07 14
  283.11895599999997 100.0 664
  284.121599 18.48 123
  288.138294 2.59 17
  394.216544 7.48 50
  406.182445 150.36 999
//
