ACCESSION: CCMSLIB00000080547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 10.38 104
  115.05422999999999 1.21 12
  131.049145 1.59 16
  133.064795 3.5 35
  141.06988 2.28 23
  159.091678 9.48 95
  161.107328 1.84 18
  171.11683000000002 22.57 225
  181.064795 4.15 41
  186.09134400000002 1.63 16
  194.07262 4.4 44
  201.10224300000002 1.93 19
  229.097158 3.84 38
  245.128458 0.0 0
  265.085924 62.53 625
  283.09648899999996 100.0 999
  295.09648899999996 99.73 996
  296.10297099999997 17.82 178
  358.039614 5.66 57
  422.171051 0.0 0
//
