ACCESSION: CCMSLIB00000078056
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.08552999999999 8.86 89
  99.04405899999999 5.23 52
  114.054958 7.69 77
  117.06988 2.01 20
  146.036234 1.02 10
  147.080445 2.13 21
  185.059709 61.42 614
  189.05462400000002 6.23 62
  193.10118 3.81 38
  201.05462400000002 0.35 3
  234.076088 4.75 47
  316.117953 100.0 999
  589.1915710000001 0.25 2
//
