ACCESSION: CCMSLIB00000006290
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.075694 0.21 0
  112.112079 0.91 2
  116.062055 1.75 4
  116.106994 10.35 24
  119.049145 4.85 11
  140.10699400000001 49.92 117
  148.08827000000002 25.74 60
  168.101909 15.53 36
  253.22744400000002 148.73 349
  315.23186 18.19 43
  698.447392 5.77 14
  734.468521 426.22 999
//
