ACCESSION: CCMSLIB00000084895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H33N5O5
CH$EXACT_MASS: 447.248169156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.015833 5.28 177
  109.06479499999999 0.78 26
  112.099503 0.94 32
  123.04405899999999 29.72 999
  138.078768 2.88 97
  143.117893 5.5 185
  147.042717 6.79 228
  147.067869 21.53 724
  155.081508 2.92 98
  173.083519 0.67 23
  181.088604 1.59 53
  188.13935700000002 20.84 701
  189.09101 6.46 217
  199.13153200000002 2.49 84
  261.12203 12.33 414
  268.165572 3.91 131
  268.16691399999996 9.74 327
  344.200894 2.28 77
  448.255449 3.09 104
//
