ACCESSION: CCMSLIB00000078005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31N7O
CH$EXACT_MASS: 493.259008612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  119.049145 7.37 39
  140.04679900000002 3.51 19
  144.080779 0.45 2
  145.064795 0.22 1
  163.09916900000002 0.54 3
  179.070274 11.17 60
  192.093355 24.94 133
  208.096823 2.75 15
  209.107328 0.79 4
  217.133543 7.27 39
  218.102303 0.98 5
  253.085924 5.59 30
  266.089727 0.71 4
  310.11594099999996 1.76 9
  352.15567599999997 1.73 9
  379.142765 11.79 63
  394.16623999999996 100.0 534
  401.20710199999996 23.07 123
  476.255724 3.38 18
  494.266289 186.95 999
//
