ACCESSION: CCMSLIB00000085262
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  98.096429 0.98 6
  101.070943 2.35 13
  103.05422999999999 13.94 78
  106.065129 13.68 77
  144.080779 12.23 69
  146.083853 5.01 28
  149.041951 2.5 14
  157.097158 1.35 8
  159.091678 8.24 46
  159.104254 10.06 57
  160.11207900000002 13.18 74
  161.059709 5.86 33
  161.107328 2.75 15
  162.06753500000002 6.23 35
  163.038974 21.89 123
  165.05462400000002 24.67 139
  165.06988 0.62 3
  175.07536000000002 4.45 25
  177.06988 2.29 13
  180.080779 0.94 5
  190.065129 9.28 52
  195.147851 13.76 77
  203.070274 39.82 224
  206.08454400000002 4.01 23
  207.091678 100.0 563
  210.11247300000002 0.57 3
  221.1107 177.55 999
//
