ACCESSION: CCMSLIB00000080180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.999608 1.65 16
  103.05422999999999 0.3 3
  107.060378 20.49 205
  116.062055 0.47 5
  119.060378 21.31 213
  121.076028 10.88 109
  127.05422999999999 5.39 54
  133.059429 14.09 141
  141.06988 0.22 2
  150.078768 13.31 133
  159.076422 0.8 8
  172.075694 3.47 35
  203.070274 100.0 999
  204.07407600000002 18.33 183
  209.058854 73.64 736
  218.093749 5.08 51
  219.13796000000002 0.63 6
  231.065189 5.87 59
  260.13935699999996 39.31 393
  295.111093 100.0 999
  315.086318 3.07 31
  387.19145199999997 0.29 3
  390.094537 20.24 202
  421.175802 2.57 26
//
