ACCESSION: CCMSLIB00000085179
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H29NO
CH$EXACT_MASS: 311.224914548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.83 8
  105.06988 0.81 8
  109.028409 3.3 33
  117.05730399999999 4.98 50
  117.06988 5.34 53
  131.072954 2.8 28
  141.06988 3.25 32
  145.064795 0.26 3
  147.067869 3.37 34
  147.080445 12.06 120
  149.09609500000002 1.33 13
  157.10118 6.71 67
  159.080445 58.12 581
  171.065189 4.43 44
  172.075694 10.76 107
  175.062783 5.61 56
  207.11683000000002 2.13 21
  251.143045 21.31 213
  266.11755899999997 0.0 0
  273.12337199999996 0.59 6
  290.138688 3.92 39
  295.205645 100.0 999
  305.08083899999997 9.96 100
  312.232195 3.63 36
//
