ACCESSION: CCMSLIB00000080550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120.02107099999999 29.5 295
  150.031149 4.35 43
  163.05423000000002 1.41 14
  168.080779 7.71 77
  207.091678 100.0 999
  237.10224300000002 0.4 4
  254.128792 44.54 445
  261.031302 2.98 30
  282.12370699999997 24.03 240
  298.094812 3.53 35
  302.089727 1.6 16
  340.152995 1.08 11
  431.207771 0.0 0
//
