ACCESSION: CCMSLIB00000079499
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  98.096429 11.46 220
  103.05422999999999 1.09 21
  110.096429 2.45 47
  112.099503 2.41 46
  117.06988 0.65 12
  118.065129 13.09 251
  137.059709 25.7 493
  143.072954 25.1 481
  144.080779 3.17 61
  156.080779 9.46 181
  156.08415000000002 0.33 6
  160.076005 42.56 816
  168.068203 52.11 999
  169.065282 5.82 112
  174.071357 6.57 126
  179.049145 3.38 65
  193.088604 0.53 10
  203.066687 28.37 544
  204.068203 30.02 576
  204.078099 47.01 901
  239.070274 32.42 622
  245.080839 45.23 867
  245.09544300000002 13.31 255
  249.09483300000002 3.73 72
  259.079183 16.03 307
  265.16992899999997 1.08 21
  360.144167 26.9 516
//
