ACCESSION: CCMSLIB00000080200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16BrNO
CH$EXACT_MASS: 365.041526232
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  128.06205500000002 5.47 245
  145.064795 2.96 133
  151.05423000000002 1.98 89
  152.06205500000002 21.41 960
  165.06988 22.28 999
  166.077705 8.29 372
  185.070943 4.53 203
  195.01264 3.66 164
  196.074351 0.92 41
  198.054958 4.24 190
  208.075694 6.34 284
  239.042677 1.98 89
  241.097158 0.0 0
  366.04880599999996 0.0 0
//
