ACCESSION: CCMSLIB00000081581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.050207 0.29 9
  118.065129 0.6 19
  135.067869 17.94 569
  148.02155000000002 0.99 31
  148.051884 1.51 48
  149.059709 0.4 13
  150.09134400000002 31.47 999
  163.038974 5.35 170
  177.05462400000002 30.03 953
  198.05833 15.14 481
  221.068263 1.96 62
  240.113142 19.13 607
  273.099563 2.64 84
  284.13935699999996 4.23 134
  346.121992 0.0 0
//
