ACCESSION: CCMSLIB00000005607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.049145 0.44 4
  110.06004399999999 1.47 15
  127.05422999999999 0.56 6
  132.068203 2.28 23
  133.049539 5.68 57
  133.073348 0.68 7
  142.086259 100.0 999
  146.057364 0.31 3
  146.058701 2.48 25
  146.083853 24.02 240
  147.080445 1.83 18
  148.060438 10.43 104
  152.058032 0.33 3
  160.060438 3.18 32
  161.070943 1.18 12
  166.077705 4.77 48
  175.071337 100.0 999
  175.09648900000002 1.04 10
  176.079162 25.42 254
  190.06244900000002 5.75 57
  193.088604 26.24 262
  193.130863 4.53 45
  206.117559 12.56 125
  210.07250000000002 3.25 32
  210.13494 0.0 0
//
