ACCESSION: CCMSLIB00000086132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21ClN2O2S
CH$EXACT_MASS: 340.10122659199993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 1.73 17
  129.06988 86.88 868
  131.049145 8.81 88
  135.104254 0.86 9
  137.041951 1.27 13
  142.05255300000002 1.67 17
  143.049145 2.76 28
  144.080779 1.4 14
  145.064795 2.02 20
  149.01525800000002 8.36 84
  152.06205500000002 6.44 64
  154.077705 23.94 239
  159.044059 100.0 999
  162.031149 1.21 12
  165.010172 5.01 50
  178.06244900000002 9.53 95
  185.023324 5.5 55
  191.07882700000002 1.76 18
  224.977158 26.28 263
  236.08318500000001 10.33 103
  253.085924 18.8 188
  289.06260199999997 90.85 908
  317.104648 2.01 20
  341.108507 5.79 58
//
