ACCESSION: CCMSLIB00000079132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19ClN2
CH$EXACT_MASS: 274.12367628799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  212.09173800000002 13.11 450
  215.06037800000001 2.77 95
  227.06037800000001 3.91 134
  248.11822700000002 0.34 12
  256.08807 1.73 59
  260.115547 1.11 38
  271.07584699999995 6.06 208
  271.10772199999997 2.21 76
  271.11895599999997 0.87 30
  275.129126 0.79 27
  275.13095599999997 29.1 999
//
