ACCESSION: CCMSLIB00000085614
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  155.070274 8.16 191
  159.044059 9.79 229
  170.057364 24.64 577
  170.060044 42.69 999
  171.067869 4.69 110
  182.060044 13.43 314
  184.075694 37.85 886
  188.07060900000002 13.67 320
  197.092072 0.85 20
  209.128458 0.67 16
  212.09173800000002 0.0 0
//
