ACCESSION: CCMSLIB00000078946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15NO3
CH$EXACT_MASS: 293.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.06988 3.04 21
  123.080445 1.85 13
  196.11207900000002 0.22 1
  204.080779 1.75 12
  214.065129 0.86 6
  222.09134400000002 0.69 5
  222.12772900000002 14.18 96
  239.130469 2.38 16
  245.083519 2.73 19
  246.09134400000002 26.09 177
  251.094084 2.18 15
  264.065523 0.96 7
  266.11755899999997 100.0 680
  273.07843399999996 1.93 13
  280.096823 5.24 36
  293.092072 10.53 72
  294.11247299999997 146.84 999
//
