ACCESSION: CCMSLIB00000078440
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H26ClFN4O4S
CH$EXACT_MASS: 580.134732212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  104.04947899999999 6.12 12
  110.096429 0.9 2
  126.046405 2.26 4
  127.050207 1.39 3
  172.086927 33.35 66
  173.058367 13.82 28
  195.088998 100.0 199
  197.070943 11.81 24
  245.092072 3.73 7
  286.09345299999995 0.68 1
  286.094812 5.34 11
  295.038974 0.75 1
  311.080856 501.84 999
  316.052372 56.93 113
  317.05751699999996 0.38 1
  344.048429 100.0 199
  347.10263699999996 1.93 4
  349.056733 9.85 20
  350.065045 31.48 63
  362.057364 10.93 22
  362.058994 0.27 1
  363.06383 0.95 2
  366.08174099999997 23.13 46
  395.10828999999995 1.94 4
  422.129935 2.29 5
  475.1253 1.0 2
  503.143536 0.65 1
  581.142012 139.19 277
//
