ACCESSION: CCMSLIB00000079129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O
CH$EXACT_MASS: 211.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  128.06205500000002 8.69 27
  141.06988 10.18 32
  150.071357 10.07 31
  152.06205500000002 0.34 1
  156.05697 14.21 44
  157.10118 1.24 4
  163.091759 44.21 137
  173.09609500000002 6.58 20
  184.051884 55.24 171
  199.111745 0.43 1
  212.081842 321.99 999
//
