ACCESSION: CCMSLIB00000078816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.04480799999999 0.4 3
  122.096429 29.28 186
  123.024073 0.25 2
  126.12772899999999 1.15 7
  135.044059 3.86 25
  136.11207900000002 53.22 339
  149.076109 1.17 7
  150.12772900000002 71.97 458
  163.055373 0.77 5
  167.072954 11.92 76
  173.083519 29.11 185
  174.09134400000002 19.46 124
  194.096429 1.36 9
  208.11207900000002 1.95 12
  224.10699400000001 15.78 100
  235.09916900000002 0.89 6
  253.133543 21.2 135
  265.191058 157.01 999
//
