ACCESSION: CCMSLIB00000078750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O3
CH$EXACT_MASS: 334.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  94.065129 3.08 18
  96.08077899999999 2.44 14
  108.08077899999999 40.61 234
  114.09134399999999 2.36 14
  121.06479499999999 0.61 4
  129.06988 0.69 4
  134.060044 2.06 12
  135.080445 1.51 9
  138.12772900000002 56.5 326
  139.07536000000002 3.24 19
  142.122644 7.76 45
  150.12772900000002 3.22 19
  151.07536000000002 100.0 576
  164.10699400000001 11.82 68
  168.138294 13.4 77
  173.09609500000002 37.37 215
  190.06244900000002 6.17 36
  196.13320900000002 5.53 32
  231.065189 6.62 38
  275.117893 2.36 14
  308.185638 173.29 999
  331.226775 34.95 201
  335.13902199999995 0.0 0
//
