ACCESSION: CCMSLIB00000079420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15NO2
CH$EXACT_MASS: 205.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  97.052219 8.94 395
  98.06004399999999 18.26 807
  102.054958 0.39 17
  103.05422999999999 3.11 137
  105.06988 1.16 51
  106.04132 0.64 28
  107.049145 2.64 117
  110.06004399999999 18.84 833
  117.06988 2.27 100
  123.02630099999999 3.28 145
  128.034223 1.14 50
  131.072954 5.54 245
  136.075694 3.78 167
  136.11207900000002 0.84 37
  147.080445 18.3 809
  149.059709 18.63 824
  154.086259 1.62 72
  156.093355 19.35 855
  158.060044 22.6 999
  158.07262 0.95 42
  168.101909 1.98 88
  170.060044 6.65 294
  174.054958 7.95 351
  175.111745 18.97 839
  192.101909 2.06 91
  203.094084 10.11 447
  206.117559 22.6 999
//
