ACCESSION: CCMSLIB00000079555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.05282341999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.04472799999999 0.7 15
  107.060378 27.27 590
  117.06988 0.39 8
  118.05255299999999 0.93 20
  120.044394 19.19 415
  131.06037800000001 0.93 20
  132.05697 9.94 215
  135.042717 2.0 43
  158.027029 2.67 58
  176.10699400000001 46.17 999
  195.076422 1.26 27
  247.060103 1.86 40
//
