ACCESSION: CCMSLIB00000080598
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O5
CH$EXACT_MASS: 372.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.028409 6.5 65
  105.06988 14.81 148
  109.10118 10.95 109
  116.062055 5.66 57
  132.05697 0.31 3
  133.064795 1.23 12
  139.030908 28.06 280
  145.064795 0.63 6
  161.059709 4.46 45
  167.08553 0.8 8
  174.06753500000002 4.18 42
  175.11040200000002 2.19 22
  179.049145 0.61 6
  189.05462400000002 100.0 999
  190.058426 15.26 152
  204.07407600000002 4.05 40
  215.070274 6.44 64
  241.085924 10.15 101
  255.101574 20.43 204
  325.143439 4.77 48
  334.212522 1.25 12
  363.14651299999997 4.51 45
  373.175802 0.0 0
//
