ACCESSION: CCMSLIB00000079792
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  114.054958 12.97 130
  115.05422999999999 5.69 57
  117.05730399999999 10.14 101
  128.070609 100.0 999
  133.064795 1.43 14
  141.06988 0.48 5
  144.080779 100.0 999
  149.059709 1.53 15
  159.080445 7.19 72
  161.059709 13.41 134
  171.067869 9.51 95
  204.041714 0.99 10
  204.04305100000002 61.18 611
  205.049539 34.89 349
  235.087736 10.66 106
  315.112808 1.29 13
  368.149253 1.46 15
  386.159817 20.17 201
  392.145665 14.96 149
  420.180553 5.76 58
  438.19111799999996 8.98 90
//
