ACCESSION: CCMSLIB00000080411
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H42N2O
CH$EXACT_MASS: 398.32971396399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.16 101
  93.04472799999999 18.26 182
  103.029078 0.54 5
  115.05422999999999 2.68 27
  144.080779 100.0 999
  146.096429 21.13 211
  271.086593 1.2 12
  274.062936 0.0 0
  274.95635699999997 100.0 999
  399.336994 0.0 0
//
