ACCESSION: CCMSLIB00000085874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  117.05730399999999 29.68 11
  118.065129 9.22 3
  123.04405899999999 4.55 2
  128.96409500000001 4.5 2
  143.964248 8.91 3
  155.117893 1.26 0
  157.019204 10.02 4
  161.010748 3.02 1
  161.059709 9.63 4
  163.013822 1.22 0
  175.08659300000002 2743.45 999
  179.008737 19.29 7
  181.03226800000002 16.88 6
  187.95157500000002 13.54 5
  199.072674 23.77 9
  204.032509 4.87 2
  211.03946100000002 3.15 1
  213.055111 10.02 4
  214.016859 1.39 1
  220.096823 6.05 2
  222.054958 1.17 0
  231.019882 1.13 0
//
