ACCESSION: CCMSLIB00000078407
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  100.951422 2.44 14
  104.956029 2.11 12
  119.049145 1.28 8
  122.068597 0.62 4
  123.05529299999999 1.65 10
  133.064795 2.38 14
  136.086927 0.81 5
  137.059709 0.77 5
  144.950943 3.91 23
  149.023324 39.67 233
  149.058367 2.26 13
  149.059709 2.67 16
  155.00067 1.04 6
  161.079496 0.93 5
  162.066192 3.53 21
  164.081842 6.05 36
  169.98257800000002 0.54 3
  175.07536000000002 0.78 5
  203.93391300000002 3.18 19
  223.058761 15.21 89
  223.07536000000002 6.37 37
  248.15059000000002 0.0 0
  251.004042 6.22 37
  268.945206 26.52 156
  329.12577799999997 36.5 215
  371.98740499999997 169.79 999
//
