ACCESSION: CCMSLIB00000078090
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28N2O7
CH$EXACT_MASS: 492.189651236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.09335499999999 1.45 6
  210.11515300000002 3.91 15
  211.08659300000002 30.97 121
  211.111745 1.25 5
  294.126192 8.6 34
  315.10878499999995 2.25 9
  315.13795999999996 3.81 15
  331.128852 11.34 44
  339.140246 47.1 185
  345.169654 80.41 315
  357.14966699999997 35.93 141
  359.148918 12.32 48
  455.206433 45.58 179
  493.196931 254.94 999
//
