ACCESSION: CCMSLIB00000078987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN3O
CH$EXACT_MASS: 381.160790068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  99.02292999999999 1.42 6
  112.075694 27.71 116
  124.075694 4.32 18
  129.06988 1.23 5
  135.044059 1.29 5
  149.059709 14.44 61
  151.07536000000002 1.07 4
  159.044059 0.22 1
  185.09609500000002 9.17 39
  187.07536000000002 11.73 49
  187.111745 5.55 23
  199.148131 9.43 40
  205.085924 28.34 119
  215.10666 70.44 296
  255.101574 0.0 0
  382.16807 237.94 999
//
