ACCESSION: CCMSLIB00000081708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  127.041654 1.9 210
  143.05769800000002 4.03 444
  147.080445 8.3 915
  212.04679900000002 9.06 999
  213.10224300000002 6.72 741
  227.03388900000002 1.11 122
  229.049539 1.16 128
  240.041714 1.29 142
  269.044453 4.07 449
  270.052278 2.33 257
  271.06010299999997 0.0 0
//
