ACCESSION: CCMSLIB00000085283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.08552999999999 9.0 442
  137.023324 3.02 148
  149.059709 17.84 877
  152.10699400000001 2.81 138
  166.122644 5.62 276
  193.01315300000002 5.23 257
  215.070274 5.41 266
  242.057364 1.94 95
  243.101574 4.26 209
  252.078099 1.54 76
  271.06010299999997 20.32 999
  281.08083899999997 0.78 38
  352.15189399999997 0.0 0
//
