ACCESSION: CCMSLIB00000084749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  124.034126 89.91 999
  128.06205500000002 3.33 37
  157.064795 5.79 64
  175.07536000000002 4.16 46
  178.065129 11.65 129
  179.072954 2.15 24
  181.076028 5.28 59
  210.049776 26.1 290
  221.041951 6.56 73
  224.10699400000001 19.56 217
  233.006053 12.35 137
  235.057601 11.66 130
  239.076325 24.55 273
  242.093749 28.12 312
  245.016401 7.4 82
  245.080839 0.6 7
  246.013878 37.31 415
  319.103027 4.77 53
//
