ACCESSION: CCMSLIB00000079206
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20Cl2N2O3
CH$EXACT_MASS: 346.08509785999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  98.06004399999999 15.84 20
  100.075694 42.11 54
  112.075694 0.29 0
  123.080445 32.48 42
  140.10699400000001 0.22 0
  162.031149 5.29 7
  177.05462400000002 12.93 17
  225.09101 3.56 5
  331.073654 1.4 2
  347.092378 776.56 999
//
