ACCESSION: CCMSLIB00000081293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 5.2 114
  109.06479499999999 21.07 462
  121.10118 9.41 207
  137.132481 2.8 61
  149.023324 2.22 49
  157.10118 45.52 999
  173.059709 1.96 43
  173.132481 3.17 70
  179.143045 8.27 181
  187.111745 18.34 402
  193.076028 0.72 16
  209.132481 14.78 324
  222.10372 3.71 81
  231.13796000000002 5.01 110
  237.127395 30.17 662
  238.133027 3.17 70
  250.098835 1.52 33
  263.140852 4.74 104
  263.143045 6.62 145
  269.18999499999995 21.53 473
  311.164175 25.25 554
  313.07066799999996 26.7 586
  363.164962 14.41 316
  373.20095399999997 1.96 43
//
