ACCESSION: CCMSLIB00000079713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N3O2
CH$EXACT_MASS: 413.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.48 25
  118.065129 1.77 18
  132.080779 100.0 999
  142.065129 3.17 32
  148.075694 9.24 92
  165.06988 4.02 40
  167.072954 12.63 126
  167.08553 32.83 328
  177.06988 12.37 124
  179.08553 2.51 25
  202.086259 8.93 89
  212.10699400000001 7.99 80
  309.07575299999996 100.0 999
  325.105711 5.54 55
  327.08495899999997 3.05 30
  414.217607 0.0 0
//
