ACCESSION: CCMSLIB00000079806
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O
CH$EXACT_MASS: 202.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  120.044394 26.33 376
  127.05422999999999 30.09 429
  129.06988 6.47 92
  130.05255300000002 29.67 423
  148.063118 9.87 141
  154.065129 17.96 256
  160.075694 36.94 527
  162.9712 0.55 8
  166.065129 25.28 361
  170.060044 3.52 50
  171.044059 6.82 97
  171.105397 0.91 13
  185.083519 1.25 18
  198.054958 14.35 205
  199.092901 0.95 14
  200.07060900000002 70.0 999
  203.117893 0.0 0
//
