ACCESSION: CCMSLIB00000078175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18FN3O3
CH$EXACT_MASS: 319.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.76 3
  110.05736399999999 6.75 23
  117.06988 4.65 16
  119.072954 1.16 4
  142.065129 100.0 344
  146.060044 54.25 187
  151.05423000000002 4.01 14
  161.059709 3.48 12
  163.055373 1.01 3
  167.072954 0.51 2
  174.09134400000002 9.91 34
  217.12231 1.96 7
  227.070274 14.51 50
  230.08499600000002 2.71 9
  233.044453 1.24 4
  241.088604 5.06 17
  244.11207900000002 1.45 5
  246.14885900000002 0.47 2
  255.09282100000001 1.18 4
  256.046502 5.04 17
  261.057995 260.21 896
  271.122978 43.35 149
  285.08698699999997 0.83 3
  286.07599999999996 1.14 4
  314.16632 24.27 84
  320.1405 290.04 999
//
