ACCESSION: CCMSLIB00000079599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O4
CH$EXACT_MASS: 424.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.64 42
  110.06004399999999 1.25 20
  133.052219 0.45 7
  134.060044 1.75 28
  146.060044 36.61 577
  147.067869 0.62 10
  149.059709 0.28 4
  150.064849 10.88 171
  159.067869 1.1 17
  163.072674 1.31 21
  167.01613 19.83 312
  174.09134400000002 17.77 280
  175.08659300000002 8.18 129
  176.080499 0.34 5
  187.08659300000002 2.12 33
  191.117893 4.79 75
  203.081508 63.41 999
  238.09749200000002 1.87 29
  258.070906 0.4 6
  306.079459 0.49 8
  425.21833499999997 0.52 8
//
