ACCESSION: CCMSLIB00000080459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25NO5
CH$EXACT_MASS: 407.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  129.06988 10.35 103
  130.04132 20.65 206
  131.049145 1.29 13
  133.064795 27.06 270
  135.044059 51.26 512
  146.036234 19.32 193
  162.06753500000002 30.91 309
  163.038974 100.0 999
  163.07536000000002 16.93 169
  164.07060900000002 5.46 55
  175.038974 1.7 17
  176.04679900000002 9.11 91
  177.127395 4.66 47
  185.09609500000002 7.7 77
  187.038974 2.97 30
  190.122644 8.44 84
  191.070274 100.0 999
  205.158695 4.36 44
  207.065189 4.29 43
  246.09134400000002 1.18 12
  258.18524399999995 1.34 13
  273.11213899999996 4.75 47
  279.065189 26.98 270
  408.180553 33.55 335
//
