ACCESSION: CCMSLIB00000086064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14ClN3O
CH$EXACT_MASS: 299.082539748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.075694 2.28 129
  103.05422999999999 0.32 18
  138.033829 0.63 36
  153.06988 7.99 452
  158.060044 6.05 342
  168.080779 1.14 65
  207.11683000000002 2.03 115
  245.115882 5.26 298
  263.09408399999995 9.26 524
  272.106994 2.12 120
  283.100312 17.65 999
  300.08982 4.01 227
//
