ACCESSION: CCMSLIB00000078576
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO5S
CH$EXACT_MASS: 339.11404377199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.08552999999999 29.93 520
  120.998075 0.75 13
  153.114819 10.45 182
  158.036234 0.92 16
  192.022613 57.26 995
  212.07060900000002 3.42 59
  215.08553 0.45 8
  218.109005 2.38 41
  240.995395 0.51 9
  249.07305200000002 8.83 153
  262.07100199999996 0.55 10
  264.08665299999996 48.51 843
  276.101909 8.69 151
  278.081173 0.5 9
  279.088998 0.56 10
  288.065523 5.14 89
  312.123038 1.64 29
  318.133603 57.48 999
  323.10466499999995 1.32 23
  340.12132399999996 3.55 62
//
