ACCESSION: CCMSLIB00000078313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  129.06988 3.91 34
  130.065129 18.11 155
  131.049145 4.2 36
  158.083853 3.12 27
  167.076325 1.88 16
  182.060044 4.17 36
  191.081508 1.94 17
  192.080779 5.35 46
  203.08553 2.6 22
  204.080779 6.54 56
  204.089333 6.24 54
  205.133543 85.3 732
  209.107328 1.86 16
  221.070943 12.05 103
  229.07717100000002 4.19 36
  231.101574 0.0 0
  236.09441800000002 7.83 67
  248.09441800000002 3.71 32
  278.104983 32.69 280
  279.10425399999997 3.91 34
  288.15067 2.73 23
  330.090692 2.29 20
  369.133268 116.49 999
//
