ACCESSION: CCMSLIB00000084827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  122.06004399999999 1.56 16
  130.04132 3.6 36
  132.044394 1.12 11
  132.05697 7.96 80
  134.023658 0.29 3
  143.072954 1.41 14
  148.075694 19.79 198
  159.080445 17.58 176
  177.09101 12.23 122
  256.096823 0.0 0
//
