ACCESSION: CCMSLIB00000080197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H38N4O6
CH$EXACT_MASS: 562.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 4.97 50
  105.06988 1.66 17
  107.049145 95.22 951
  112.075694 6.25 62
  124.075694 4.24 42
  145.039643 0.27 3
  156.065523 2.63 26
  163.050207 12.19 122
  201.046558 100.0 999
  207.091678 1.5 15
  211.148131 56.94 569
  237.09956300000002 0.34 3
  248.09441800000002 0.36 4
  266.10096 19.72 197
  266.102303 19.46 194
  274.15500699999996 100.0 999
  276.08665299999996 0.41 4
  276.08933299999995 0.47 5
  293.089392 12.45 124
  293.092072 15.36 153
  563.286415 0.0 0
//
