ACCESSION: CCMSLIB00000085395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO2
CH$EXACT_MASS: 317.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.08552999999999 4.37 44
  115.05422999999999 17.23 172
  129.06988 0.4 4
  131.072954 14.46 144
  131.08553 2.66 27
  144.05697 0.66 7
  147.080445 1.55 15
  160.051884 0.9 9
  163.07536000000002 100.0 999
  204.07407600000002 16.71 167
  290.057364 9.88 99
  310.141329 14.27 143
  318.242759 5.14 51
//
