ACCESSION: CCMSLIB00000079456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.06479499999999 1.58 15
  105.06988 0.39 4
  107.049145 2.83 27
  128.06205500000002 0.8 8
  129.06988 1.32 13
  132.044394 100.0 958
  133.064795 0.27 3
  142.077705 7.41 71
  147.11683000000002 9.16 88
  153.09101 16.87 162
  155.08553 4.5 43
  161.059709 1.3 12
  163.07536000000002 2.07 20
  164.050622 2.9 28
  168.05697 3.19 31
  184.074351 2.12 20
  185.132481 2.39 23
  190.06244900000002 15.68 150
  197.059709 0.45 4
  199.148131 1.56 15
  211.107722 2.72 26
  212.09173800000002 0.0 0
  221.132481 10.89 104
  223.148131 13.36 128
  225.163781 1.91 18
  239.070274 104.29 999
//
