ACCESSION: CCMSLIB00000080260
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O4
CH$EXACT_MASS: 378.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.049145 0.62 8
  103.05422999999999 0.96 13
  107.049145 0.76 10
  112.075694 73.15 999
  115.05422999999999 1.69 23
  117.05730399999999 1.0 14
  130.065129 2.39 33
  131.072954 3.98 54
  142.065129 3.38 46
  152.06205500000002 1.7 23
  157.076028 11.54 158
  161.059709 51.95 709
  175.111745 7.29 100
  209.107328 19.45 266
  211.14410800000002 2.29 31
  240.10528000000002 46.87 640
  244.108057 57.21 781
  267.152564 1.42 19
  273.07575299999996 0.0 0
  308.17574199999996 5.01 68
  351.17369399999995 3.18 43
  379.165237 0.0 0
//
