ACCESSION: CCMSLIB00000080176
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H34N4O5
CH$EXACT_MASS: 494.25292018799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  108.08077899999999 2.37 24
  121.10118 12.46 124
  122.08385299999999 0.38 4
  122.999608 0.89 9
  129.06988 1.15 11
  130.065129 0.7 7
  131.08553 6.26 63
  134.060044 5.85 58
  134.096429 4.54 45
  146.096429 3.05 30
  160.075694 15.39 154
  160.11207900000002 1.46 15
  168.089333 0.63 6
  173.107328 2.15 21
  176.10699400000001 2.8 28
  178.065129 8.65 86
  185.059709 4.48 45
  187.148131 17.14 171
  189.10224300000002 14.32 143
  191.130469 4.35 43
  197.132481 13.91 139
  217.097158 100.0 999
  234.123707 69.91 698
  237.163781 5.34 53
  246.123707 1.38 14
  302.186307 56.81 568
  339.04993299999995 1.23 12
  495.2602 0.0 0
//
