ACCESSION: CCMSLIB00000078768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H24O10
CH$EXACT_MASS: 388.13694696799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.06988 3.72 51
  109.028409 0.57 8
  127.038974 6.47 89
  135.080445 0.31 4
  147.044059 0.43 6
  154.065129 4.07 56
  171.065189 0.78 11
  175.07536000000002 0.33 5
  194.07262 9.41 130
  195.065189 72.57 999
  207.065189 66.2 911
  261.11213899999996 4.82 66
  389.144227 0.0 0
//
