ACCESSION: CCMSLIB00000079068
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.05730399999999 1.29 13
  105.06988 12.03 120
  119.049145 0.81 8
  120.044394 1.29 13
  134.060044 5.14 51
  145.10118 16.69 167
  146.060044 100.0 999
  147.11683000000002 31.22 312
  161.09609500000002 53.54 535
  170.060044 6.15 61
  171.11683000000002 9.04 90
  191.117893 0.25 2
//
