ACCESSION: CCMSLIB00000081726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3
CH$EXACT_MASS: 331.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  113.059709 74.58 745
  117.06988 18.39 184
  122.036234 2.58 26
  144.080779 100.0 999
  158.096429 2.21 22
  165.06988 1.8 18
  174.12772900000002 1.11 11
  189.06585700000002 91.07 910
  192.080779 10.76 107
  204.080779 5.92 59
  206.096429 0.9 9
  250.122644 12.23 122
  261.138629 5.11 51
  278.11755899999997 1.07 11
  299.081508 2.38 24
  332.13935699999996 1.93 19
  332.1405 98.78 987
//
