ACCESSION: CCMSLIB00000078284
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.97 77
  121.03178 55.73 432
  125.06826299999999 0.4 3
  127.086593 1.86 14
  128.038046 6.62 51
  146.05602100000002 2.51 19
  154.005421 1.68 13
  154.061106 1.83 14
  184.03412600000001 22.0 171
  202.077705 9.07 70
  210.049776 2.47 19
  231.002979 44.0 341
  271.03427899999997 100.0 776
  273.04992899999996 18.99 147
  287.09140399999995 0.0 0
  316.092128 128.75 999
//
