ACCESSION: CCMSLIB00000080195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41FN4O5
CH$EXACT_MASS: 532.306098632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.039977 2.27 23
  110.047468 0.89 9
  126.01050699999999 0.28 3
  149.132481 8.68 87
  180.118308 1.15 11
  211.14410800000002 21.96 219
  222.12772900000002 36.94 369
  225.139771 11.37 114
  281.20237199999997 0.75 7
  318.19762099999997 0.4 4
  336.20818499999996 100.0 999
  337.212187 22.18 222
  361.128183 0.0 0
  433.260949 66.92 669
  533.313379 0.0 0
//
