ACCESSION: CCMSLIB00000085389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2
CH$EXACT_MASS: 246.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.033829 2.32 23
  105.06988 100.0 999
  119.060378 27.18 272
  146.060044 0.57 6
  160.075694 1.47 15
  171.055293 1.46 15
  176.06205500000002 0.42 4
  190.077705 33.5 335
  207.104254 2.87 29
  216.068203 0.62 6
  228.20838500000002 1.14 11
  231.091678 75.09 750
  241.097158 3.38 34
  247.12297800000002 97.38 973
//
