ACCESSION: CCMSLIB00000078489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O6
CH$EXACT_MASS: 360.13213636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.8 18
  105.06988 31.11 311
  117.06988 4.39 44
  119.08552999999999 7.06 71
  121.06479499999999 100.0 999
  126.09134399999999 37.1 371
  128.06205500000002 8.09 81
  143.08553 10.96 109
  151.05423000000002 1.02 10
  161.09609500000002 20.79 208
  169.064795 0.31 3
  176.08318500000001 1.76 18
  183.02630100000002 4.6 46
  198.0372 9.57 96
  210.0372 42.27 422
  223.111745 22.68 227
  234.140306 4.9 49
  239.076325 27.67 276
  253.079399 100.0 999
  274.04517799999996 1.09 11
  310.10738799999996 31.08 310
  319.103027 4.77 48
  361.139416 1.11 11
//
