ACCESSION: CCMSLIB00000079211
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H26N2O3
CH$EXACT_MASS: 414.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.010651 1.01 9
  111.00365099999999 2.8 26
  127.01650199999999 10.05 92
  142.006963 23.11 211
  166.032115 2.51 23
  183.034854 29.18 266
  211.042345 1.25 11
  212.02567000000002 0.49 4
  225.057995 3.11 28
  231.065189 7.57 69
  239.037056 3.18 29
  249.036866 1.22 11
  253.20363400000002 0.0 0
  258.025315 3.84 35
  267.10425399999997 3.73 34
  268.112079 3.59 33
  284.0713 12.41 113
  297.105614 0.57 5
  300.076105 0.0 0
  305.092072 29.46 269
  308.106994 30.83 281
  313.05559 1.69 15
  415.201623 109.44 999
//
