ACCESSION: CCMSLIB00000006244
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 11.6 116
  92.04947899999999 4.92 49
  96.08077899999999 1.95 19
  105.05730399999999 0.43 4
  107.049145 25.32 253
  115.05422999999999 0.64 6
  124.050542 1.67 17
  127.05422999999999 4.3 43
  128.06205500000002 5.85 58
  134.060044 11.03 110
  145.064795 10.86 108
  147.044059 1.53 15
  149.045791 2.92 29
  152.14338 100.0 999
  154.005421 1.64 16
  160.075694 4.11 41
  174.09134400000002 0.94 9
  185.11990400000002 2.07 21
  188.08318500000001 92.02 919
  201.06585700000002 0.99 10
  215.081508 18.44 184
  289.086411 13.94 139
  299.13902199999995 24.23 242
  330.206374 0.0 0
//
