ACCESSION: CCMSLIB00000078276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO3
CH$EXACT_MASS: 357.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.03349499999999 12.76 34
  107.08552999999999 3.69 10
  114.01050699999999 32.49 86
  117.06988 9.35 25
  122.096429 8.31 22
  128.06205500000002 5.03 13
  132.101909 2.52 7
  134.047468 6.36 17
  136.075694 100.0 264
  143.08553 0.91 2
  147.080445 100.0 264
  149.132481 3.35 9
  174.06753500000002 9.44 25
  179.08553 0.24 1
  200.10699400000001 1.13 3
  225.127395 33.25 88
  227.17943100000002 5.05 13
  229.12231 4.22 11
  249.127395 16.06 42
  358.23767399999997 378.73 999
//
