ACCESSION: CCMSLIB00000006152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O5S
CH$EXACT_MASS: 364.10929274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  108.044394 4.39 18
  115.05422999999999 2.03 8
  139.05423000000002 5.9 25
  142.077705 3.56 15
  157.064795 1.89 8
  170.096429 5.14 21
  183.091678 25.66 107
  184.051884 11.43 48
  189.05462400000002 2.03 8
  191.117893 43.45 181
  246.12504900000002 0.62 3
  282.12370699999997 18.99 79
  365.11657299999996 239.27 999
//
