ACCESSION: CCMSLIB00000079034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.064795 20.55 118
  135.044059 27.66 159
  135.080445 0.24 1
  146.071277 2.7 16
  186.111131 14.97 86
  206.081173 9.93 57
  207.091678 6.14 35
  211.111745 26.26 151
  220.096823 100.0 576
  222.14885900000002 11.01 63
  233.103306 14.95 86
  247.118956 100.0 576
  248.11957 10.97 63
  278.16432699999996 51.28 296
  279.16898 16.74 97
  308.185638 173.29 999
//
