ACCESSION: CCMSLIB00000004630
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO7
CH$EXACT_MASS: 433.21005233200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.37 19
  118.065129 3.6 51
  121.076028 21.34 300
  184.075694 31.02 437
  204.138294 0.42 6
  216.078099 3.79 53
  229.097158 0.64 9
  343.06010299999997 2.11 30
  434.217332 70.95 999
//
