ACCESSION: CCMSLIB00000080304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.06988 7.39 97
  95.08552999999999 3.4 45
  97.06479499999999 3.05 40
  104.05284999999999 4.77 63
  106.04132 0.65 9
  110.096429 0.45 6
  111.09167799999999 0.43 6
  132.068203 13.52 178
  158.09980000000002 1.74 23
  176.058032 76.04 999
  181.133543 0.96 13
  221.045791 1.43 19
  237.159758 5.45 72
  282.242759 42.46 558
  297.16312899999997 0.84 11
  467.244156 0.0 0
//
