ACCESSION: CCMSLIB00000072237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  142.086259 100.0 999
  157.10118 0.38 4
  171.080445 2.4 24
  194.068597 3.0 30
  195.080445 4.88 49
  221.059709 19.25 192
  223.07536000000002 3.6 36
  228.07407600000002 0.94 9
  229.049539 11.99 120
  237.127395 11.89 119
  240.078099 6.89 69
  265.12230999999997 26.14 261
  268.073014 5.97 60
  284.104314 6.62 66
  285.03936799999997 100.0 999
  323.05501799999996 7.49 75
  325.06751399999996 0.0 0
//
