ACCESSION: CCMSLIB00000085801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16N6
CH$EXACT_MASS: 196.14364451199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.055627 100.0 283
  111.066526 2.59 7
  112.08692699999999 0.5 1
  122.058701 29.32 83
  126.12772899999999 2.07 6
  139.097826 2.0 6
  152.093075 31.99 91
  166.10872500000002 5.8 16
  180.101909 352.49 999
  195.135274 12.04 34
  197.150925 265.83 753
//
