ACCESSION: CCMSLIB00000079475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H21NO6
CH$EXACT_MASS: 431.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.81 98
  105.06988 14.63 146
  115.05422999999999 25.43 254
  117.05730399999999 12.86 128
  118.065129 1.61 16
  123.02630099999999 1.39 14
  130.065129 14.25 142
  131.072954 1.08 11
  132.08415000000002 10.3 103
  142.065129 22.0 220
  154.065129 2.04 20
  169.076028 81.14 811
  170.083853 4.15 41
  171.091678 100.0 999
  173.132481 3.34 33
  180.047765 20.06 200
  181.10118 49.94 499
  184.079065 1.13 11
  184.115451 1.88 19
  209.07431400000002 1.07 11
  267.17434499999996 29.35 293
  322.15500699999996 3.99 40
  351.110128 1.07 11
  432.144167 0.0 0
//
