ACCESSION: CCMSLIB00000078401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15ClN2O4
CH$EXACT_MASS: 370.07203464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  109.028409 3.33 44
  120.055627 1.28 17
  139.05423000000002 1.34 18
  151.07536000000002 1.15 15
  211.038974 0.49 6
  211.061441 5.38 71
  229.049539 11.99 158
  257.044453 12.69 167
  257.068263 1.23 16
  263.081508 3.63 48
  269.044453 0.99 13
  298.083579 1.36 18
  313.03428299999996 3.49 46
  325.07066799999996 75.77 999
  360.967985 1.57 21
  361.091797 8.42 111
  371.079315 68.21 899
//
