ACCESSION: CCMSLIB00000005428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  111.080445 0.2 1
  124.051884 0.75 4
  126.013391 11.3 55
  127.01987299999999 4.94 24
  140.016465 4.88 24
  152.04679900000002 9.0 44
  167.070274 3.84 19
  183.028803 1.38 7
  199.028426 5.84 28
  213.002509 15.59 76
  270.06554 2.79 14
  314.061894 2.89 14
  396.274453 205.74 999
  436.05913499999997 6.93 34
//
