ACCESSION: CCMSLIB00000085457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2
CH$EXACT_MASS: 198.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.82 5
  93.05730399999999 1.44 8
  97.076028 0.39 2
  106.065129 2.54 14
  110.08385299999999 5.66 32
  115.05422999999999 4.63 26
  116.04947899999999 14.74 83
  119.060378 45.73 257
  120.08077899999999 12.9 72
  121.06479499999999 7.44 42
  130.065129 4.39 25
  132.044394 17.52 98
  156.101909 44.89 252
  158.083853 4.63 26
  163.07536000000002 0.73 4
  168.089333 0.87 5
  173.03792800000002 0.56 3
  179.081508 8.39 47
  183.091678 14.24 80
  184.099503 6.79 38
  188.09441800000002 6.2 35
  198.11515300000002 11.5 65
  199.12297800000002 177.87 999
//
