ACCESSION: CCMSLIB00000006482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 1.85 18
  108.031818 3.36 34
  161.059709 14.93 149
  166.01616800000002 1.0 10
  185.06467500000002 1.25 12
  188.050622 1.78 18
  191.05769800000002 4.35 43
  195.040037 9.65 96
  198.09134400000002 9.05 90
  205.040786 9.63 96
  205.070904 9.51 95
  220.05685 7.16 72
  231.055293 4.9 49
  252.028921 100.0 999
  352.07259799999997 21.64 216
  370.08316199999996 0.0 0
//
