ACCESSION: CCMSLIB00000079738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.060378 0.79 8
  117.06988 4.57 46
  121.039643 100.0 999
  128.049479 1.1 11
  131.166855 1.02 10
  134.071277 0.44 4
  146.096429 1.64 16
  163.050207 5.97 60
  164.07060900000002 15.62 156
  164.081842 78.97 789
  180.07675700000001 0.49 5
  185.09609500000002 5.67 57
  192.110462 8.59 86
  265.097158 100.0 999
  273.12337199999996 0.45 4
  461.21833499999997 0.33 3
  507.223815 0.0 0
//
