ACCESSION: CCMSLIB00000078468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O5
CH$EXACT_MASS: 226.08412354799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.94 9
  121.10118 19.17 192
  123.080445 0.37 4
  141.09101 0.29 3
  145.039643 2.02 20
  149.059709 100.0 999
  149.132481 3.35 33
  167.072954 12.57 126
  221.095895 2.09 21
  227.091404 0.0 0
//
