ACCESSION: CCMSLIB00000005593
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.08385299999999 29.95 299
  162.0372 5.92 59
  197.07431400000002 100.0 999
  269.152267 7.98 80
  320.13399699999997 9.74 97
  330.12958 7.65 76
  330.131101 0.54 5
  365.167563 2.78 28
  382.19411199999996 1.7 17
  533.225078 0.81 8
  721.3200410000001 0.0 0
//
