ACCESSION: CCMSLIB00000079001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.049539 1.28 4
  109.052219 0.26 1
  126.01002 11.31 34
  134.044788 13.89 42
  134.04612500000002 2.58 8
  147.044059 3.95 12
  157.10118 5.48 16
  159.067869 13.6 41
  165.05462400000002 10.26 31
  186.063512 0.31 1
  202.10872500000002 38.12 115
  202.110068 30.63 92
  203.070274 20.48 62
  204.065523 22.25 67
  220.11929 11.64 35
  238.13119700000001 2.6 8
  280.140419 24.31 73
  280.14176199999997 20.88 63
  304.060725 55.38 167
  322.150984 331.84 999
//
