ACCESSION: CCMSLIB00000079017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N6O3
CH$EXACT_MASS: 446.20663869199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 15.75 157
  133.064795 0.7 7
  135.067869 23.74 237
  141.06988 1.35 13
  158.060044 1.45 14
  167.072954 8.62 86
  173.059709 6.32 63
  177.10224300000002 19.48 195
  179.08553 7.56 76
  180.080779 16.74 167
  199.030908 0.2 2
  217.088604 0.74 7
  230.07310700000002 100.0 999
  245.999761 31.61 316
  316.20597999999995 4.4 44
  344.23728 100.0 999
  447.213919 13.26 132
//
