ACCESSION: CCMSLIB00000079496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  130.065129 7.85 78
  141.06988 4.38 44
  153.01823900000002 100.0 999
  156.080779 24.38 244
  159.044059 0.61 6
  159.067869 0.93 9
  160.075694 1.44 14
  161.047133 6.74 67
  161.083519 100.0 999
  171.044059 4.25 42
  177.05462400000002 4.98 50
  177.07843400000002 13.52 135
  224.07060900000002 22.6 226
  233.083519 5.17 52
  238.122644 5.25 52
  243.101574 100.0 999
  248.10699400000001 2.67 27
  250.110068 0.56 6
  260.106994 1.3 13
  271.09648899999996 0.0 0
//
