ACCESSION: CCMSLIB00000078288
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H32O13S
CH$EXACT_MASS: 656.156362084
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 657
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  102.0372 31.52 21
  107.049145 1.44 1
  110.04612499999999 10.05 7
  110.047468 9.36 6
  114.0372 4.69 3
  121.06479499999999 3.26 2
  122.07262 100.0 66
  126.012048 20.35 13
  128.070609 32.38 21
  129.01037100000002 38.73 25
  139.09916900000002 9.36 6
  142.032115 2.24 1
  148.024921 96.51 63
  168.033846 1524.0 999
  174.10392000000002 5.22 3
  191.10666 5.3 3
  191.130469 11.21 7
  193.03178 0.61 0
  194.093749 3.94 3
  196.095481 30.39 20
  199.038974 1.67 1
  222.102577 0.39 0
  274.097492 0.35 0
  277.085924 0.86 1
  283.06010299999997 1.08 1
  292.108057 5.62 4
  307.09648899999996 2.15 1
  657.163642 0.32 0
//
