ACCESSION: CCMSLIB00000081272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.080709908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.16 23
  109.10118 7.27 147
  119.08552999999999 0.4 8
  120.044394 6.19 125
  132.960635 0.86 17
  133.052219 2.66 54
  135.02630100000002 11.03 223
  145.076028 0.74 15
  146.060044 3.85 78
  162.054958 17.54 355
  162.09134400000002 1.63 33
  174.054958 5.84 118
  174.078768 49.33 999
  178.086259 7.47 151
  187.08659300000002 0.8 16
  216.08799000000002 4.56 92
//
