ACCESSION: CCMSLIB00000071752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O5S
CH$EXACT_MASS: 516.215489124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  167.081508 3.4 34
  214.122644 1.05 10
  222.990012 100.0 999
  224.13935700000002 4.82 48
  255.16176900000002 7.46 75
  277.01181099999997 3.95 39
  328.01379299999996 0.0 0
  332.993086 1.1 11
  351.07507899999996 2.93 29
  352.120633 11.27 113
  406.020698 29.17 291
  446.055369 8.38 84
  517.2227690000001 0.0 0
//
