ACCESSION: CCMSLIB00000080100
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  118.04132 4.05 51
  123.994857 20.01 250
  138.01050700000002 20.65 258
  146.036234 26.39 329
  150.01050700000002 6.14 77
  152.01358100000002 36.27 452
  163.038974 6.53 81
  171.091678 1.13 14
  171.97153400000002 4.23 53
  174.06753500000002 3.45 43
  186.98243300000001 80.09 999
  192.041714 5.94 74
  193.049539 21.06 263
//
