ACCESSION: CCMSLIB00000078003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClFN4O3
CH$EXACT_MASS: 446.15209652799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  153.06988 2.79 19
  153.082257 8.89 60
  175.07536000000002 7.86 53
  201.050601 33.23 226
  222.078768 100.0 680
  238.110068 0.88 6
  292.131866 12.16 83
  293.16484299999996 1.14 8
  305.034557 1.0 7
  320.05803199999997 2.69 18
  320.10480099999995 0.46 3
  447.159377 146.81 999
//
