ACCESSION: CCMSLIB00000079219
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30N2O
CH$EXACT_MASS: 302.23581357999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.032961 0.39 7
  130.065129 2.5 43
  132.080779 4.22 73
  134.060044 8.91 154
  144.080779 3.59 62
  147.091678 1.03 18
  148.075694 8.49 147
  172.075694 14.48 250
  174.09134400000002 0.22 4
  187.08659300000002 30.81 533
  189.10224300000002 30.94 535
  199.08659300000002 1.51 26
  207.03759200000002 57.78 999
  211.062783 0.76 13
  250.122644 2.17 38
  303.243094 1.35 23
//
