ACCESSION: CCMSLIB00000080116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.049145 1.49 17
  129.06988 4.66 52
  130.065129 2.56 29
  131.049145 1.86 21
  149.070943 3.44 39
  159.08093200000002 3.0 34
  161.070943 0.83 9
  175.07536000000002 2.19 25
  180.101909 2.11 24
  182.109005 8.41 95
  189.06585700000002 88.83 999
  203.070274 2.5 28
  203.117893 1.73 19
  204.07675700000001 4.47 50
  209.09609500000002 4.55 51
  213.09101 8.66 97
  228.07675700000001 1.63 18
  245.11722400000002 0.0 0
  273.110796 7.36 83
  439.19759999999997 0.0 0
//
