ACCESSION: CCMSLIB00000080355
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4
CH$EXACT_MASS: 500.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.05422999999999 14.64 272
  117.05730399999999 12.23 227
  127.05422999999999 5.55 103
  132.080779 45.48 846
  133.064795 20.68 385
  145.043014 8.09 150
  162.09134400000002 7.6 141
  170.096429 15.82 294
  186.068022 4.18 78
  201.029472 9.63 179
  243.091678 1.45 27
  245.107328 3.74 70
  253.065282 30.08 559
  257.08351899999997 2.39 44
  259.122978 53.72 999
  272.090395 8.67 161
  279.030832 23.7 441
  301.097158 1.26 23
  328.095481 5.75 107
  412.093288 14.99 279
  501.24963599999995 0.0 0
//
