ACCESSION: CCMSLIB00000078324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28N2O4
CH$EXACT_MASS: 348.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.075694 17.65 85
  101.107328 25.1 120
  105.04472799999999 0.46 2
  114.11515299999999 11.52 55
  119.08552999999999 16.15 77
  121.06479499999999 2.31 11
  129.06988 8.44 40
  133.064795 10.52 50
  135.080445 2.93 14
  147.080445 10.14 49
  155.08553 35.81 172
  173.059709 4.85 23
  193.10118 10.24 49
  197.097238 11.92 57
  209.082176 15.22 73
  223.08659300000002 1.51 7
  231.00864800000002 8.9 43
  233.059709 8.83 42
  236.093075 100.0 479
  261.15975799999995 1.38 7
  264.123038 1.71 8
  327.159089 18.93 91
  349.212187 208.35 999
//
