ACCESSION: CCMSLIB00000078607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  97.06479499999999 20.99 139
  102.046405 2.16 14
  103.05422999999999 4.91 33
  112.02154999999999 9.69 64
  116.04947899999999 1.35 9
  117.06988 2.03 13
  119.08552999999999 17.72 117
  122.06004399999999 0.39 3
  130.065129 0.68 5
  133.10118 16.39 109
  148.075694 65.15 432
  153.06988 2.56 17
  155.08553 8.91 59
  157.10118 11.22 74
  161.058367 54.68 362
  187.08659300000002 34.27 227
  187.111745 6.16 41
  195.11683000000002 14.51 96
  205.120967 25.32 168
  227.17943100000002 15.26 101
  337.191058 150.72 999
//
