ACCESSION: CCMSLIB00000085663
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17F3N4
CH$EXACT_MASS: 334.140531204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  118.065129 12.58 127
  119.049145 1.21 12
  131.049145 3.24 33
  132.080779 14.97 151
  151.00575600000002 9.47 96
  166.05255300000002 0.44 4
  166.077705 4.0 40
  167.08553 7.86 79
  169.05087600000002 0.4 4
  191.08553 3.84 39
  224.08318500000001 10.94 110
  251.07906300000002 13.51 136
  255.101574 34.99 353
  277.018234 10.4 105
  282.11247299999997 98.92 999
  286.049018 0.0 0
  287.987937 9.76 99
  335.147811 1.2 12
//
