ACCESSION: CCMSLIB00000078648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  43.017845 1.19 1
  45.033495 4.71 5
  55.054230000000004 2.83 3
  106.065129 4.39 5
  117.05730399999999 4.75 5
  130.065129 12.7 14
  132.080779 1.4 2
  137.041951 4.61 5
  137.047133 0.21 0
  138.12772900000002 14.71 16
  152.07060900000002 1.03 1
  159.091678 1.8 2
  160.075694 84.96 93
  162.0372 3.01 3
  164.05285 79.75 88
  175.08659300000002 16.33 18
  179.062208 0.71 1
  187.12297800000002 9.77 11
  203.08553 0.22 0
  216.101909 3.7 4
  217.133543 2.38 3
  219.09504900000002 12.98 14
  228.065523 2.12 2
  232.13320900000002 27.41 30
  233.14103400000002 35.26 39
  260.16450899999995 910.14 999
//
