ACCESSION: CCMSLIB00000078108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.060378 4.37 165
  131.06037800000001 0.47 18
  133.073348 0.71 27
  143.072954 6.29 237
  162.092487 0.96 36
  168.080779 4.38 165
  210.102577 0.62 23
  241.108391 26.49 999
  289.111762 7.09 267
  290.11353599999995 1.57 59
  435.21908399999995 1.48 56
  491.23227099999997 0.0 0
//
