ACCESSION: CCMSLIB00000080045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  128.06205500000002 29.51 969
  137.09609500000002 1.99 65
  142.077705 0.43 14
  143.081508 0.24 8
  153.06988 1.18 39
  157.10118 30.41 999
  169.10118 0.29 10
  171.11683000000002 1.97 65
  189.09101 23.18 761
  189.163781 0.81 27
  190.167583 16.27 534
  196.086927 0.52 17
  201.163781 11.69 384
  213.09101 11.32 372
  229.158695 14.26 468
  289.144777 0.58 19
  299.127789 0.56 18
//
