ACCESSION: CCMSLIB00000080544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  134.036234 2.4 32
  145.064795 2.3 31
  152.10699400000001 1.78 24
  157.064795 0.2 3
  172.084247 0.25 3
  183.080445 0.28 4
  197.059709 1.84 25
  209.059709 5.63 76
  213.09101 7.2 97
  215.08553 1.64 22
  229.10118 0.86 12
  236.10699400000001 5.98 80
  246.09134400000002 2.36 32
  250.15635 3.07 41
  254.057364 6.05 81
  257.11722399999996 2.77 37
  266.081173 36.93 497
  274.15903 13.3 179
  280.096823 9.89 133
  285.11213899999996 8.11 109
  306.18524399999995 74.24 999
  380.149253 0.0 0
  382.164903 20.08 270
  411.19145199999997 0.0 0
  436.17546799999997 0.0 0
//
