ACCESSION: CCMSLIB00000077005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N2S
CH$EXACT_MASS: 166.05646932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.39 6
  105.05730399999999 0.84 2
  134.083853 16.64 44
  139.030908 1.08 3
  142.077705 7.41 20
  146.096429 0.82 2
  152.038733 5.94 16
  163.13287400000002 15.32 40
  167.049145 100.0 264
  167.063749 378.76 999
//
