ACCESSION: CCMSLIB00000085909
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20N2O2
CH$EXACT_MASS: 260.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  96.08077899999999 3.66 37
  103.05422999999999 24.89 249
  105.04472799999999 0.6 6
  107.060378 100.0 999
  108.08077899999999 0.57 6
  187.07536000000002 0.56 6
  203.03388900000002 14.26 142
  248.14338 0.37 4
  261.15975799999995 14.26 142
//
