ACCESSION: CCMSLIB00000080096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  106.065129 5.0 50
  107.049145 0.33 3
  137.107328 2.3 23
  142.065129 0.56 6
  145.088604 10.36 103
  148.075694 1.16 12
  158.073763 8.15 81
  159.080445 23.87 238
  170.096429 0.57 6
  171.080445 0.22 2
  172.075694 2.15 21
  188.10699400000001 38.33 383
  190.086259 100.0 999
  196.08827000000002 1.23 12
  226.098835 0.32 3
  247.112888 9.12 91
  255.101574 4.55 45
//
