ACCESSION: CCMSLIB00000085367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10ClN3O5
CH$EXACT_MASS: 359.0308981
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  92.04947899999999 7.88 56
  98.08385299999999 14.7 104
  99.001149 2.02 14
  102.033829 4.24 30
  102.046405 2.39 17
  117.06988 38.39 272
  120.044394 100.0 709
  126.99452199999999 5.17 37
  127.992655 2.61 19
  135.091678 1.03 7
  143.01613 0.49 3
  144.022613 69.9 496
  145.043014 8.09 57
  151.07536000000002 21.08 149
  160.11207900000002 15.42 109
  172.05391300000002 1.36 10
  175.08659300000002 7.06 50
  257.10847099999995 10.3 73
  260.14338 5.55 39
  287.08265 1.91 14
  315.14854199999996 1.38 10
  315.14919299999997 3.22 23
  317.16419199999996 140.9 999
  360.03817799999996 0.0 0
//
