ACCESSION: CCMSLIB00000084936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  122.999608 1.1 11
  149.03792800000002 0.5 5
  150.09134400000002 0.7 7
  154.065129 10.11 101
  158.97628500000002 100.0 999
  163.030908 0.25 2
  179.154279 1.25 12
  196.991936 1.24 12
  225.046558 0.66 7
  227.063749 1.88 19
  229.043014 13.02 130
  239.062208 0.29 3
  274.13636299999996 9.3 93
  275.038886 1.36 14
  306.081085 0.0 0
//
