ACCESSION: CCMSLIB00000080280
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O4
CH$EXACT_MASS: 274.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  111.04405899999999 62.85 999
  119.08552999999999 0.78 12
  135.080445 11.31 180
  156.093355 4.16 66
  165.06988 3.87 62
  167.08553 0.94 15
  175.148131 13.25 211
  183.080445 7.18 114
  194.096429 3.12 50
  199.050207 0.64 10
  229.158695 13.25 211
  258.105063 10.8 172
  273.102243 2.21 35
  275.127789 0.0 0
//
