ACCESSION: CCMSLIB00000079022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29NO5
CH$EXACT_MASS: 387.204573028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  126.013391 10.1 59
  132.041714 0.7 4
  136.015499 16.33 95
  137.023324 13.78 80
  139.07536000000002 3.68 21
  141.06988 22.81 132
  152.04679900000002 5.56 32
  165.01823900000002 14.49 84
  165.06988 14.69 85
  171.044059 38.51 224
  183.031483 2.44 14
  195.065189 100.0 580
  198.052278 5.23 30
  215.03388900000002 12.59 73
  238.086259 16.25 94
  271.06010299999997 172.13 999
  307.053401 1.58 9
  321.07575299999996 7.29 42
  323.09140399999995 27.27 158
  324.062843 15.29 89
  337.07066799999996 34.94 203
  351.071062 7.39 43
  388.21185299999996 8.3 48
//
