ACCESSION: CCMSLIB00000078794
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  118.065129 2.88 18
  120.044394 53.88 333
  137.070943 55.01 340
  138.078768 0.64 4
  139.074017 2.63 16
  146.060044 17.41 108
  156.080779 4.12 25
  179.03388900000002 4.03 25
  186.975625 15.21 94
  204.080779 7.16 44
  206.97782700000002 15.4 95
  217.097158 161.56 999
//
