ACCESSION: CCMSLIB00000005212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 7.26 74
  120.05696999999999 1.51 15
  133.064795 5.05 51
  137.059709 1.8 18
  141.06988 15.74 160
  153.01823900000002 24.81 252
  162.06753500000002 1.31 13
  175.07536000000002 5.72 58
  186.06753500000002 10.04 102
  204.093355 8.82 90
  213.09101 1.46 15
  287.05501799999996 57.35 582
  343.154004 6.6 67
  403.17513299999996 8.59 87
  422.220012 1.04 11
  445.208165 98.41 999
//
