ACCESSION: CCMSLIB00000077116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H30O6
CH$EXACT_MASS: 402.20423868
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.06479499999999 5.11 9
  130.086259 8.44 14
  131.08553 8.58 14
  133.10118 6.53 11
  142.065129 3.58 6
  143.08553 7.4 12
  157.10118 38.26 64
  167.070761 0.69 1
  169.064795 17.93 30
  171.080445 29.04 49
  182.08722400000002 6.43 11
  184.075694 36.78 62
  247.111745 16.05 27
  247.112888 9.93 17
  264.065523 26.35 44
  265.15869499999997 4.73 8
  279.13795999999996 33.91 57
  286.13302699999997 17.76 30
  291.13795999999996 9.61 16
  293.15360999999996 58.87 99
  377.134331 0.33 1
  403.21151899999995 593.3 999
//
