ACCESSION: CCMSLIB00000084899
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2
CH$EXACT_MASS: 294.209598832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  108.08077899999999 8.88 89
  130.065129 0.89 9
  150.09134400000002 2.76 28
  165.06988 1.63 16
  185.041951 1.83 18
  197.09609500000002 12.69 127
  204.080779 4.57 46
  206.096429 0.57 6
  217.10118 3.19 32
  219.104254 0.39 4
  233.132481 100.0 999
  235.135555 0.92 9
  246.09134400000002 2.19 22
  248.14338 100.0 999
  251.08890100000002 8.84 88
  259.122978 1.51 15
  295.216879 0.0 0
//
