ACCESSION: CCMSLIB00000084985
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.08860399999999 0.63 11
  115.05422999999999 0.45 8
  127.05422999999999 1.31 22
  128.06205500000002 2.37 40
  131.08553 2.07 35
  132.05697 0.25 4
  143.049145 1.39 23
  152.06205500000002 1.75 29
  153.06988 5.95 100
  154.077705 3.66 62
  164.016465 1.62 27
  165.06988 7.72 130
  185.059709 13.8 232
  187.07536000000002 5.28 89
  187.111745 38.72 652
  192.98732900000002 0.68 11
  195.091678 59.34 999
  197.09609500000002 5.14 87
  199.111745 9.71 163
  203.08553 10.46 176
  204.07407600000002 18.47 311
  204.138294 0.0 0
//
