ACCESSION: CCMSLIB00000078708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O9
CH$EXACT_MASS: 386.063782028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  128.06205500000002 18.72 423
  131.08553 44.21 999
  134.060044 3.82 86
  141.06988 5.96 135
  143.070274 0.67 15
  143.08553 1.13 26
  145.064795 7.79 176
  148.073014 18.72 423
  156.080779 13.79 312
  159.067869 2.96 67
  187.07536000000002 0.91 21
  194.096429 34.89 788
  207.11683000000002 9.85 223
  249.127395 9.23 209
  258.052278 8.99 203
  313.07066799999996 34.93 789
  382.176136 0.0 0
  387.071062 0.0 0
//
