ACCESSION: CCMSLIB00000079854
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O5
CH$EXACT_MASS: 425.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.96 70
  103.07535999999999 1.02 10
  109.10118 73.04 730
  114.054958 35.59 356
  119.08552999999999 5.42 54
  121.06479499999999 19.88 199
  122.096429 1.4 14
  126.054958 100.0 999
  136.075694 1.16 12
  138.054958 0.82 8
  161.079496 0.93 9
  162.09134400000002 8.72 87
  164.10699400000001 10.26 102
  214.05255300000002 1.27 13
  229.097158 25.01 250
  261.12337199999996 42.27 422
  283.26315999999997 1.16 12
  342.11247299999997 7.79 78
  349.212187 46.42 464
  375.206708 8.51 85
  426.20235099999996 0.0 0
//
