ACCESSION: CCMSLIB00000079358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O4
CH$EXACT_MASS: 460.30495576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  119.060378 5.95 59
  119.072954 0.92 9
  130.086259 0.51 5
  144.068203 1.14 11
  149.059709 9.94 99
  161.059709 51.95 519
  164.10699400000001 0.32 3
  181.133543 0.46 5
  185.152267 0.24 2
  193.088604 9.59 96
  199.074017 100.0 999
  209.128458 0.67 7
  222.11515300000002 32.34 323
  281.092072 100.0 999
  282.099897 100.0 999
  296.233257 7.87 79
  324.228172 4.08 41
  329.02840499999996 7.37 74
  450.21358399999997 0.0 0
  461.312236 2.24 22
//
