ACCESSION: CCMSLIB00000084976
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  104.062055 0.89 9
  126.09134399999999 9.45 95
  129.06988 4.81 49
  145.10118 44.07 445
  191.03388900000002 7.28 74
  193.085924 4.82 49
  209.132481 20.0 202
  221.093902 17.12 173
  257.08083899999997 11.24 114
  269.08083899999997 5.62 57
  282.11247299999997 98.92 999
  285.07575299999996 32.33 327
//
