ACCESSION: CCMSLIB00000077195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.33248957
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.106994 35.67 64
  124.999825 23.9 43
  157.064795 0.93 2
  199.111745 7.31 13
  214.09481200000002 1.58 3
  226.08357900000001 13.35 24
  340.36997099999996 1.48 3
  478.329205 25.61 46
  479.33702999999997 7.0 12
  495.33194499999996 2.16 4
  496.33977 560.49 999
//
