ACCESSION: CCMSLIB00000079623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.04472799999999 8.16 82
  105.06988 0.6 6
  107.049145 1.37 14
  118.04132 0.65 6
  135.044059 3.95 39
  152.07060900000002 4.77 48
  162.09134400000002 15.01 150
  165.05462400000002 0.47 5
  173.047133 10.01 100
  174.054958 7.71 77
  181.064795 3.74 37
  188.10699400000001 47.17 471
  193.049539 100.0 999
  193.088604 13.96 139
  197.107328 15.51 155
  218.01339900000002 2.51 25
  219.065189 18.34 183
  220.075694 37.57 375
  231.149193 1.93 19
  283.06010299999997 5.1 51
  294.17132599999997 0.0 0
  303.10878499999995 3.35 33
  312.08665299999996 0.78 8
  462.144184 10.56 105
  510.259866 0.0 0
//
