ACCESSION: CCMSLIB00000086019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28NO3
CH$EXACT_MASS: 318.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  116.07060899999999 13.74 137
  116.106994 100.0 999
  127.07535999999999 3.04 30
  129.06988 0.55 5
  158.117559 100.0 999
  161.09609500000002 2.78 28
  175.111745 1.22 12
  185.132481 2.57 26
  195.13796000000002 1.18 12
  203.143045 10.81 108
  319.214199 0.0 0
//
