ACCESSION: CCMSLIB00000006303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.049145 2.48 113
  118.04132 4.42 202
  132.044394 0.41 19
  146.060044 15.18 694
  148.075694 3.15 144
  154.065129 1.14 52
  156.080779 21.84 999
  172.075694 5.08 232
  187.037631 1.12 51
  196.075694 10.76 492
  235.107722 0.42 19
  254.092407 2.1 96
  410.15623 0.0 0
//
