ACCESSION: CCMSLIB00000078048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  122.06004399999999 2.78 28
  126.02125299999999 0.27 3
  134.060044 24.44 244
  141.05730400000002 1.7 17
  158.060044 9.08 91
  160.063118 0.48 5
  168.068203 12.25 122
  188.07060900000002 2.58 26
  235.107722 1.97 20
  247.053579 11.65 116
  264.080128 100.0 999
  349.13289199999997 16.67 167
  455.17859599999997 52.43 524
//
