ACCESSION: CCMSLIB00000078316
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  159.067869 2.08 21
  185.107328 11.08 111
  191.08553 54.97 549
  199.030908 9.07 91
  217.10118 19.4 194
  226.077705 0.32 3
  228.093355 27.4 274
  243.11683000000002 100.0 999
  306.18524399999995 0.0 0
  311.154279 0.17 2
//
