ACCESSION: CCMSLIB00000080057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  118.065129 2.35 23
  127.05422999999999 0.34 3
  143.070274 1.38 14
  167.08553 6.63 66
  201.10224300000002 2.61 26
  207.09282100000001 2.51 25
  225.127395 2.45 24
  228.113142 1.86 19
  230.08499600000002 1.17 12
  238.041807 0.32 3
  246.123707 19.25 192
  254.128792 55.5 554
  256.109399 100.0 999
  274.13502 3.5 35
  300.02155899999997 4.11 41
  303.021711 0.48 5
  324.170657 52.23 522
  331.016626 0.22 2
  337.006061 2.42 24
  362.985326 100.0 999
  366.98243299999996 8.35 83
  409.15247999999997 1.41 14
  431.207771 0.0 0
//
