ACCESSION: CCMSLIB00000078908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H13ClFN3
CH$EXACT_MASS: 325.078203316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  114.11515299999999 12.96 6
  128.06205500000002 0.59 0
  165.021406 29.9 15
  184.030755 0.63 0
  193.12231 18.55 9
  208.055707 3.32 2
  212.064341 1.98 1
  213.05959000000001 3.68 2
  233.15361000000001 22.23 11
  241.070904 4.39 2
  244.032385 21.53 10
  250.090082 10.56 5
  256.015131 2055.49 999
  258.04803499999997 6.29 3
  270.102577 1.66 1
  274.090082 0.74 0
  283.105278 1.42 1
  284.051109 2.41 1
  289.052706 1.46 1
  290.10880599999996 13.0 6
  291.116631 100.0 49
  299.07458399999996 1.69 1
  324.128004 2.89 1
  326.08548299999995 148.49 72
//
