ACCESSION: CCMSLIB00000078714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  121.028409 100.0 999
  128.06205500000002 4.9 49
  129.06585700000002 1.26 13
  130.077705 9.81 98
  137.059709 4.59 46
  143.08553 0.8 8
  149.01525800000002 0.91 9
  154.065129 8.48 85
  154.077705 0.94 9
  155.08553 1.49 15
  158.060044 0.99 10
  169.10118 19.49 195
  170.096429 89.4 893
  170.109005 25.82 258
  172.11207900000002 22.84 228
  177.05462400000002 66.88 668
  190.06244900000002 9.52 95
  197.09609500000002 18.3 183
  201.09956300000002 5.7 57
  217.12231 16.32 163
  239.143045 30.8 308
  270.088664 1.35 13
  365.211125 27.47 274
  369.133268 0.0 0
//
