ACCESSION: CCMSLIB00000078559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H34N4O6
CH$EXACT_MASS: 582.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 583
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  123.080445 0.64 11
  129.06988 10.9 182
  154.122644 16.29 271
  173.132481 16.32 272
  203.143045 4.84 81
  247.087284 1.95 32
  298.10738799999996 10.55 176
  315.195475 5.47 91
  343.165237 8.77 146
  523.2339850000001 19.3 322
  539.2698 0.0 0
  581.239465 2.07 34
  582.24729 6.26 104
  583.255115 59.97 999
//
