ACCESSION: CCMSLIB00000080503
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H48O4
CH$EXACT_MASS: 472.355260016
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  107.049145 13.66 136
  107.08552999999999 22.03 220
  108.08077899999999 1.8 18
  117.06988 9.14 91
  118.065129 0.79 8
  119.08552999999999 51.39 513
  121.06479499999999 1.71 17
  121.10118 20.53 205
  123.080445 14.79 148
  135.080445 5.43 54
  141.06988 0.57 6
  144.044394 34.64 346
  144.080779 2.68 27
  145.064795 1.86 19
  155.08553 3.62 36
  158.060044 0.75 7
  159.044059 1.98 20
  159.080445 1.97 20
  177.048099 100.0 999
  184.039308 47.27 472
  195.065189 19.05 190
  205.158695 39.24 392
  227.05769800000002 100.0 999
  233.15361000000001 3.91 39
  286.14377299999995 3.57 36
  473.36253999999997 0.0 0
//
