ACCESSION: CCMSLIB00000078730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O4
CH$EXACT_MASS: 252.13615912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  85.10118 8.71 87
  97.06479499999999 6.82 68
  98.06004399999999 0.82 8
  105.06988 83.18 831
  109.10118 3.86 39
  119.08552999999999 7.35 73
  121.06479499999999 100.0 999
  121.10118 9.09 91
  123.04405899999999 2.59 26
  143.08553 5.84 58
  145.10118 4.73 47
  149.059709 9.47 95
  157.10118 16.76 167
  161.132481 100.0 999
  171.11683000000002 4.07 41
  173.132481 6.97 70
  175.050207 38.86 388
  182.109005 6.7 67
  183.11683000000002 2.88 29
  195.080445 15.54 155
  199.13287400000002 11.69 117
  211.148131 2.65 26
  213.18491 4.42 44
  221.132481 8.6 86
  253.143439 0.0 0
//
