ACCESSION: CCMSLIB00000085795
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.029158 1.32 13
  161.050956 1.94 19
  166.077705 55.64 556
  181.064795 32.2 322
  203.070274 100.0 999
  210.059924 4.16 42
  212.061855 0.49 5
  214.05255300000002 3.2 32
  230.07242000000002 24.49 245
  230.074648 3.95 39
  231.05643600000002 4.48 45
  239.063749 0.95 9
  242.074648 0.64 6
  245.092072 1.63 16
  245.095895 2.88 29
  251.086473 100.0 999
  268.09029799999996 0.66 7
  272.97761399999996 6.57 66
  282.10594799999996 16.85 168
  286.123787 9.41 94
  286.975506 26.34 263
  313.148148 8.4 84
//
