ACCESSION: CCMSLIB00000085081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  86.096429 0.29 6
  95.08552999999999 1.77 34
  106.065129 0.7 14
  122.096429 1.09 21
  140.07060900000002 0.28 5
  172.08827000000002 11.95 231
  177.127395 51.65 999
  182.071277 4.58 89
  215.049632 18.79 363
  222.9712 19.8 383
  242.036722 3.19 62
  285.15975799999995 38.4 743
//
