ACCESSION: CCMSLIB00000079220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37NO4
CH$EXACT_MASS: 415.27225866400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  116.062055 21.95 336
  117.05730399999999 0.83 13
  117.06988 0.66 10
  119.049145 4.16 64
  121.06479499999999 47.83 733
  135.104254 2.54 39
  141.05730400000002 17.43 267
  142.065129 22.0 337
  149.083519 0.8 12
  156.080779 2.7 41
  164.10699400000001 1.0 15
  176.040274 0.75 11
  177.01823900000002 6.83 105
  191.117893 12.47 191
  193.073348 0.48 7
  218.102303 1.1 17
  221.09609500000002 16.8 257
  394.060743 45.86 703
  416.279539 65.18 999
//
