ACCESSION: CCMSLIB00000079215
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.6 17
  93.03349499999999 6.36 24
  103.05422999999999 28.5 106
  117.05730399999999 1.48 6
  130.077705 1.99 7
  140.14338 45.67 170
  158.096429 2.58 10
  163.09648900000002 0.8 3
  163.111745 3.92 15
  164.10699400000001 13.63 51
  167.027364 6.05 22
  170.096429 5.44 20
  193.01315300000002 22.56 84
  225.138629 100.0 372
  285.113476 0.43 2
  309.07575299999996 3.3 12
  321.090154 2.63 10
  322.08223599999997 3.21 12
  351.086318 26.9 100
  382.09797899999995 0.39 1
  404.071583 5.49 20
  458.105957 0.98 4
  473.129432 268.74 999
//
