ACCESSION: CCMSLIB00000080583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O8
CH$EXACT_MASS: 454.137615664
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  121.028409 1.49 15
  135.104254 0.86 9
  151.07536000000002 3.94 39
  157.064795 17.45 174
  178.02606400000002 2.65 26
  184.050542 3.57 36
  191.03388900000002 18.94 189
  209.044689 13.22 132
  225.011315 9.35 93
  226.006564 25.6 256
  237.077091 1.36 14
  239.056355 100.0 999
  250.022963 16.05 160
  265.07066799999996 12.97 130
  267.065189 0.81 8
  325.055412 74.4 743
  356.09673499999997 39.53 395
  455.14489599999996 0.0 0
//
