ACCESSION: CCMSLIB00000081561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F2NO4
CH$EXACT_MASS: 281.049964208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.08385299999999 2.57 26
  107.01275899999999 0.22 2
  109.028409 0.58 6
  113.107328 3.0 30
  125.107328 0.52 5
  143.117893 100.0 999
  203.03388900000002 1.7 17
  204.041714 73.34 733
  256.04268 0.35 3
  261.075989 0.79 8
  267.03240999999997 0.81 8
  268.04267999999996 2.7 27
  276.096527 1.55 15
  280.04267999999996 0.39 4
  281.050505 0.47 5
  282.05724399999997 0.0 0
//
