ACCESSION: CCMSLIB00000085621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N
CH$EXACT_MASS: 329.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.45 14
  102.054958 13.28 133
  117.06988 9.58 96
  160.11207900000002 16.45 164
  169.073348 35.43 354
  171.041615 4.93 49
  172.050542 8.34 83
  178.122644 0.81 8
  198.04640500000002 12.95 129
  268.16691399999996 1.76 18
  293.166673 2.22 22
  303.167878 100.0 999
  303.170323 32.87 328
  330.22163 8.52 85
//
