ACCESSION: CCMSLIB00000078101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 100.0 796
  107.029158 3.71 30
  119.029158 6.49 52
  119.049145 2.61 21
  127.05422999999999 1.95 16
  133.064795 0.49 4
  141.01465100000001 2.66 21
  142.065129 10.66 85
  169.045951 73.85 588
  174.058781 2.61 21
  182.083853 5.03 40
  193.057185 8.46 67
  195.067869 3.24 26
  200.061855 5.78 46
  220.068084 87.58 697
  238.07864800000002 38.29 305
  252.102396 100.0 796
  296.10297099999997 0.54 4
  307.111345 125.44 999
//
