ACCESSION: CCMSLIB00000075331
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H73NO17
CH$EXACT_MASS: 923.4878498759999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 924
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  89.03858 9.7 104
  91.05422999999999 28.95 310
  131.049145 18.6 199
  155.070274 4.76 51
  155.072954 4.0 43
  167.070761 0.69 7
  167.072954 9.03 97
  184.09731000000002 2.3 25
  222.09134400000002 93.41 999
  552.271773 5.19 56
  924.49513 0.0 0
//
