ACCESSION: CCMSLIB00000085752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H37N3O6
CH$EXACT_MASS: 523.268235904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  108.076757 0.21 1
  109.049539 3.99 18
  121.08592399999999 0.86 4
  129.06988 0.99 4
  136.071671 100.0 451
  144.080779 0.62 3
  151.095146 81.2 366
  159.101574 8.61 39
  166.04987300000002 12.54 57
  166.081076 2.85 13
  187.037631 8.75 39
  189.11079600000002 4.83 22
  200.05017 3.19 14
  205.070668 3.33 15
  206.117559 1.11 5
  216.037691 1.18 5
  216.101909 1.94 9
  227.029866 1.74 8
  239.097455 0.87 4
  249.053281 8.75 39
  252.078099 6.28 28
  265.08458199999995 11.95 54
  300.074076 1.1 5
  320.12274099999996 100.0 451
  339.25298999999995 0.0 0
  524.275516 221.62 999
//
