ACCESSION: CCMSLIB00000006567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.049145 5.48 96
  98.06004399999999 4.05 71
  103.05422999999999 14.9 260
  121.039643 4.4 77
  129.06988 17.13 299
  139.021216 4.35 76
  159.081588 22.03 384
  167.01613 19.83 346
  169.064795 4.3 75
  203.105317 9.29 162
  215.070274 38.64 673
  222.107291 1.22 21
  225.127395 7.69 134
  240.113142 2.32 40
  258.070906 0.4 7
  267.152564 0.39 7
  286.06582 30.25 527
  293.15360999999996 6.54 114
  303.09504899999996 3.49 61
  306.079459 0.49 9
  347.084879 57.32 999
  446.185655 0.0 0
//
