ACCESSION: CCMSLIB00000078953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N5O
CH$EXACT_MASS: 349.115044728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.01275899999999 10.13 78
  113.03455699999999 3.6 28
  143.072954 4.82 37
  163.01833200000002 5.36 41
  164.07060900000002 13.66 105
  182.19033000000002 84.65 653
  191.08553 13.88 107
  202.09749200000002 5.65 44
  217.07200500000002 2.06 16
  219.087656 0.7 5
  229.108391 0.73 6
  309.042739 129.56 999
  338.161155 0.61 5
  350.122325 64.03 494
//
