ACCESSION: CCMSLIB00000005926
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 8.28 83
  119.08552999999999 8.68 87
  121.06479499999999 50.6 505
  124.075694 1.17 12
  135.11683000000002 44.81 448
  137.059709 1.63 16
  137.132481 3.73 37
  147.080445 100.0 999
  160.096823 94.13 940
  161.132481 5.41 54
  173.09609500000002 23.93 239
  177.071023 3.05 30
  188.08318500000001 9.9 99
  193.19508100000002 13.78 138
  199.091759 100.0 999
  203.17943100000002 5.57 56
  205.085924 8.17 82
  207.17434500000002 1.93 19
  219.210731 1.68 17
  223.205645 4.35 43
  245.097238 3.05 30
  281.226381 23.29 233
  337.310111 42.08 420
  496.399654 0.0 0
//
