ACCESSION: CCMSLIB00000084752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O2
CH$EXACT_MASS: 298.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  127.05422999999999 1.4 23
  133.10118 0.86 14
  156.093355 37.71 617
  169.10118 61.07 999
  173.132481 8.0 131
  185.132481 12.49 204
  186.09134400000002 2.2 36
  237.163781 1.85 30
  281.18999499999995 0.66 11
  299.175408 22.87 374
//
