ACCESSION: CCMSLIB00000085144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H19F6NO
CH$EXACT_MASS: 403.137083548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 0.8 8
  115.05422999999999 4.63 46
  120.05696999999999 1.03 10
  133.05087600000002 0.88 9
  136.015499 1.19 12
  146.023658 5.14 51
  163.050207 6.36 64
  164.04947900000002 1.55 15
  199.08659300000002 4.4 44
  232.075694 3.53 35
  242.057364 0.65 6
  243.091678 0.22 2
  245.107328 9.52 95
  246.09134400000002 7.98 80
  247.095146 0.45 4
  258.12370699999997 0.76 8
  273.102243 100.0 999
  274.106045 23.46 234
  288.10056599999996 12.53 125
  301.097158 1.1 11
  349.12951999999996 0.56 6
  368.17574199999996 0.26 3
  381.196143 30.18 301
  404.144364 1.99 20
//
