ACCESSION: CCMSLIB00000080587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.049145 1.21 24
  117.06988 0.7 14
  128.06205500000002 2.89 56
  131.049145 3.28 64
  132.05697 0.25 5
  133.064795 7.84 152
  146.07262 0.66 13
  171.080445 6.9 134
  187.111745 48.48 943
  229.085924 51.38 999
  257.08083899999997 0.0 0
//
