ACCESSION: CCMSLIB00000085230
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15Cl2NO
CH$EXACT_MASS: 271.05306945999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  111.024073 2.33 30
  115.05422999999999 2.49 32
  119.08552999999999 0.32 4
  120.08077899999999 10.65 136
  123.02630099999999 67.6 865
  132.044394 1.66 21
  137.059709 2.23 29
  141.01465100000001 2.89 37
  149.070943 15.25 195
  155.08553 5.45 70
  165.02429 9.08 116
  169.045951 73.85 945
  174.014985 5.07 65
  180.047765 44.21 566
  185.032113 11.18 143
  190.077705 3.51 45
  204.979935 5.67 73
  213.027027 78.09 999
  217.069761 1.32 17
  230.06501 6.44 82
  247.047763 1.87 24
  265.05832799999996 5.83 75
  265.060772 4.22 54
  272.060349 0.0 0
//
