ACCESSION: CCMSLIB00000079718
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.04947899999999 14.76 147
  108.044394 1.98 20
  118.065129 0.39 4
  121.04480799999999 1.46 15
  129.06988 2.76 28
  133.064795 4.65 46
  138.09134400000002 0.65 6
  146.060044 9.39 94
  149.076109 100.0 999
  150.102577 100.0 999
  158.060044 28.96 289
  167.072954 11.26 112
  187.050207 100.0 999
  189.082257 1.53 15
  215.081508 16.68 167
  217.11355700000001 7.49 75
  220.068084 87.58 875
  223.124121 4.77 48
  235.12297800000002 6.43 64
  422.171051 0.0 0
//
