ACCESSION: CCMSLIB00000086016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H5Cl2NO3
CH$EXACT_MASS: 256.96464837999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.007674 11.04 110
  114.033829 1.78 18
  132.080779 0.89 9
  135.044059 2.03 20
  147.994857 10.09 101
  167.06037800000001 100.0 999
  176.99759600000002 7.6 76
  195.055293 0.39 4
  211.966449 51.41 514
  257.971928 0.47 5
//
