ACCESSION: CCMSLIB00000079126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O5S
CH$EXACT_MASS: 307.026291388
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.036903 3.71 37
  119.036569 4.1 41
  127.98977099999999 5.26 53
  128.997109 4.89 49
  130.005421 7.39 74
  136.061775 100.0 999
  149.076109 0.56 6
  159.99774100000002 21.88 219
  170.95401700000002 5.28 53
  179.957236 12.23 122
  198.972741 11.96 119
  308.033571 0.0 0
//
