ACCESSION: CCMSLIB00000079868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O3
CH$EXACT_MASS: 244.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 4.35 105
  113.02937499999999 6.41 155
  120.044394 1.65 40
  136.051884 1.21 29
  165.05462400000002 10.26 249
  169.10118 41.24 999
  173.099466 8.15 197
  174.054958 4.07 99
  179.070274 0.95 23
  185.09609500000002 3.76 91
  217.088604 0.87 21
  219.104254 0.61 15
  223.09648900000002 7.37 179
  227.049632 0.55 13
  229.065282 6.27 152
  230.096429 1.18 29
  233.11990400000002 1.77 43
  244.11207900000002 6.06 147
  245.11722400000002 0.0 0
//
