ACCESSION: CCMSLIB00000078191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.060378 4.44 36
  129.06988 3.35 27
  149.09609500000002 2.65 22
  154.065129 0.79 6
  156.093355 13.07 107
  157.10118 22.79 186
  158.083853 39.34 321
  161.034557 18.73 153
  166.065129 1.44 12
  169.088604 3.44 28
  176.10699400000001 18.15 148
  177.127395 6.01 49
  181.088604 1.09 9
  185.132481 9.14 75
  201.127395 6.88 56
  209.083519 4.28 35
  220.08827000000002 29.71 242
  241.169929 1.37 11
  264.159424 4.78 39
  270.172668 1.35 11
  280.11661 18.2 148
  308.17574199999996 18.7 153
  309.180887 122.48 999
//
