ACCESSION: CCMSLIB00000078452
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14Cl2F2N2O3
CH$EXACT_MASS: 402.03495410799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.01275899999999 0.26 4
  103.05422999999999 7.27 100
  104.04947899999999 0.24 3
  131.06037800000001 2.59 36
  147.044059 3.16 43
  202.08491600000002 2.02 28
  202.086259 1.4 19
  231.065189 1.86 26
  245.103306 8.15 112
  269.08083899999997 16.89 232
  272.11420499999997 3.02 42
  273.13460599999996 2.73 38
  346.10738799999996 0.57 8
  351.132594 5.59 77
  403.042234 72.68 999
//
