ACCESSION: CCMSLIB00000079610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O3S
CH$EXACT_MASS: 383.13036253200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.112079 2.58 28
  115.05422999999999 0.66 7
  117.05730399999999 3.21 35
  118.122644 0.56 6
  119.072954 42.29 459
  120.08077899999999 8.19 89
  128.10699400000001 0.74 8
  147.055293 92.02 999
  159.091678 6.37 69
  161.034557 21.22 230
  171.091678 0.79 9
  206.128792 7.16 78
  231.149193 1.29 14
  259.14410799999996 5.73 62
  338.207436 2.65 29
  360.01703599999996 7.15 78
  384.13764299999997 0.39 4
//
