ACCESSION: CCMSLIB00000085891
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  151.04165400000002 0.66 23
  182.07262 16.6 584
  204.080779 10.63 374
  218.08499600000002 3.01 106
  230.08499600000002 0.47 17
  233.108471 0.64 23
  235.08659300000002 19.14 673
  235.087736 4.12 145
  236.07060900000002 0.57 20
  239.15542100000002 1.01 36
  253.102323 1.2 42
  263.08553 1.78 63
  266.11755899999997 1.67 59
  280.09950299999997 11.05 389
  285.099563 0.4 14
  297.127395 28.4 999
  300.080128 1.8 63
//
