ACCESSION: CCMSLIB00000080522
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4S
CH$EXACT_MASS: 532.214426504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  111.09167799999999 2.55 25
  113.107328 42.05 420
  129.06988 0.43 4
  140.05285 38.77 387
  142.032115 17.38 174
  182.023658 13.42 134
  183.031483 12.86 128
  193.010651 12.63 126
  198.02462400000002 4.33 43
  210.021253 69.74 697
  213.048099 60.42 604
  225.139771 12.29 123
  233.189995 100.0 999
  240.10056600000001 1.41 14
  268.147813 75.74 757
  280.040235 54.83 548
  319.020564 6.68 67
  328.149156 1.94 19
  344.07735099999996 69.23 692
  347.15765 2.71 27
  363.14248999999995 19.21 192
  489.228506 8.15 81
  490.051941 17.11 171
  533.221707 0.0 0
//
