ACCESSION: CCMSLIB00000085644
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  47.049145 0.33 3
  93.06988 2.75 27
  97.06479499999999 8.4 84
  109.10118 56.23 562
  111.080445 0.73 7
  119.08552999999999 0.4 4
  123.11683 17.15 171
  129.06988 3.21 32
  137.059709 100.0 999
  151.148131 4.31 43
  163.148131 11.88 119
  165.163781 100.0 999
  174.09134400000002 39.69 397
  177.09101 4.21 42
  185.132481 2.89 29
  197.09609500000002 13.33 133
  279.100232 6.04 60
  291.304631 7.9 79
  310.27405899999997 9.29 93
//
