ACCESSION: CCMSLIB00000078128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  135.067869 4.19 72
  142.005421 1.09 19
  162.054958 1.82 31
  169.062602 1.71 29
  180.021071 2.81 48
  205.133543 11.26 194
  205.169929 5.28 91
  218.027029 1.84 32
  254.08499600000002 4.84 83
  277.064143 1.53 26
  338.104983 8.84 152
  362.13332299999996 21.36 368
  422.164128 57.99 999
//
