ACCESSION: CCMSLIB00000076969
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO4
CH$EXACT_MASS: 309.194008344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  99.080445 0.43 2
  104.04947899999999 0.65 4
  111.09167799999999 3.71 22
  114.033829 0.53 3
  114.09134399999999 1.51 9
  116.106994 77.91 452
  131.06037800000001 0.31 2
  134.04005700000002 3.2 19
  135.080445 2.19 13
  142.065129 0.32 2
  144.080779 3.94 23
  154.065129 2.9 17
  158.060044 1.07 6
  158.117559 93.75 544
  165.06988 0.85 5
  168.05562700000002 6.87 40
  168.05697 1.94 11
  185.107328 4.15 24
  189.138629 3.0 17
  193.12231 0.8 5
  202.065129 0.38 2
  205.07717100000002 5.44 32
  207.067869 5.84 34
  262.086259 1.17 7
  265.07334799999995 11.44 66
  288.159424 0.0 0
  310.201288 172.18 999
//
