ACCESSION: CCMSLIB00000080126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N3O
CH$EXACT_MASS: 279.13716216399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.010172 4.47 81
  147.066526 23.79 430
  167.072954 11.92 215
  168.05697 0.93 17
  172.95555000000002 7.19 130
  174.09134400000002 35.41 640
  181.028897 7.35 133
  186.078768 2.48 45
  220.120633 9.97 180
  226.02606400000002 0.82 15
  236.02795500000002 8.12 147
  239.117893 9.42 170
  255.00864800000002 55.31 999
  268.01647299999996 6.13 111
  280.14444199999997 0.0 0
//
