ACCESSION: CCMSLIB00000078059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  106.065129 0.49 6
  117.06988 0.71 9
  118.065129 7.99 99
  129.09101 39.6 490
  130.065129 1.55 19
  132.080779 63.28 783
  146.060044 30.6 379
  148.075694 6.08 75
  155.072954 12.36 153
  160.075694 1.28 16
  170.060044 44.62 552
  172.086927 15.3 189
  176.13080300000001 5.66 70
  190.09749200000002 2.45 30
  190.10738800000001 17.86 221
  231.101574 6.79 84
  422.171051 80.72 999
//
