ACCESSION: CCMSLIB00000079919
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  101.03858 16.05 104
  109.028409 6.7 43
  121.06479499999999 100.0 647
  133.10118 2.33 15
  137.059709 1.1 7
  145.10118 28.39 184
  151.111745 13.92 90
  157.10118 53.68 348
  173.09609500000002 22.07 143
  175.148131 14.46 94
  182.071277 2.56 17
  185.132481 16.69 108
  187.148131 74.06 479
  197.09609500000002 12.93 84
  197.132481 17.55 114
  203.070274 14.21 92
  209.058367 0.85 6
  213.127395 6.8 44
  223.097826 0.47 3
  236.08318500000001 7.54 49
  253.049539 33.56 217
  267.124041 154.32 999
  289.144777 0.58 4
  299.05501799999996 4.12 27
  299.129126 0.58 4
  301.13219999999995 2.76 18
  302.138688 0.0 0
//
