ACCESSION: CCMSLIB00000078269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.47 31
  143.072954 1.7 113
  146.071277 2.7 179
  146.07262 6.55 434
  173.082176 2.22 147
  175.062783 1.87 124
  175.097826 2.0 133
  180.080779 3.29 218
  184.075694 7.96 528
  187.097826 6.96 461
  191.09274100000002 2.91 193
  194.060044 0.91 60
  197.083519 15.07 999
  198.12772900000002 2.86 190
  199.09648900000002 0.0 0
//
