ACCESSION: CCMSLIB00000084973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8F2N4O
CH$EXACT_MASS: 238.066617316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  84.000598 1.32 13
  88.00674599999999 1.52 15
  90.033829 2.66 27
  107.029158 6.2 62
  121.06479499999999 5.51 55
  127.035387 100.0 999
  128.038046 6.62 66
  132.101909 9.25 92
  239.07389700000002 0.0 0
//
