ACCESSION: CCMSLIB00000079168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  124.034126 89.91 439
  141.05730400000002 0.2 1
  154.0685 100.0 488
  156.080779 0.46 2
  168.080779 6.91 34
  183.083816 47.18 230
  196.099503 25.43 124
  204.069346 9.05 44
  206.096429 3.38 16
  207.091678 37.14 181
  221.041951 11.28 55
  239.052516 7.12 35
  239.081508 1.11 5
  267.08381599999996 46.29 226
  268.094143 15.29 75
  298.126015 204.75 999
//
