ACCESSION: CCMSLIB00000085954
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10F3NO2
CH$EXACT_MASS: 281.06636321999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  165.038461 4.23 88
  174.02194400000002 0.4 8
  179.072954 1.56 32
  182.08722400000002 1.2 25
  206.096429 3.38 70
  211.045025 3.7 77
  211.066606 2.02 42
  235.079183 3.04 63
  241.057185 0.95 20
  244.044274 0.25 5
  261.06341299999997 0.42 9
  264.050502 21.03 438
  267.07239899999996 3.26 68
  267.072835 14.36 299
  279.076422 4.92 102
  281.088485 47.99 999
  282.073643 0.0 0
//
