ACCESSION: CCMSLIB00000085060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.5 5
  126.046405 0.62 6
  132.080779 22.48 225
  141.05730400000002 1.47 15
  142.065129 17.63 176
  142.077705 2.28 23
  146.060044 2.8 28
  151.05423000000002 0.45 4
  151.07536000000002 100.0 999
  154.065129 11.8 118
  157.076028 4.09 41
  158.083853 44.59 445
  160.075694 22.77 227
  161.080839 2.16 22
  165.029472 6.49 65
  166.032115 0.86 9
  168.080779 52.69 526
  169.064795 2.48 25
  177.032193 4.21 42
  184.075694 2.86 29
  191.117893 29.19 292
  217.097158 1.73 17
  231.112808 3.45 34
  247.12297800000002 6.77 68
  347.22168899999997 6.48 65
//
