ACCESSION: CCMSLIB00000078715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO8
CH$EXACT_MASS: 391.126716632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  134.023658 0.29 4
  134.060044 0.86 11
  160.039308 0.46 6
  165.14718200000002 12.1 149
  178.04987300000002 12.97 160
  179.05769800000002 8.09 100
  191.117893 12.72 156
  200.14338 23.25 286
  246.14885900000002 4.14 51
  263.175408 81.21 999
  281.141034 2.6 32
  360.228172 8.92 110
  392.13399699999997 0.0 0
//
