ACCESSION: CCMSLIB00000076965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.049145 2.37 24
  119.049145 100.0 999
  121.076028 2.11 21
  131.070274 49.78 497
  138.054958 66.58 665
  153.06988 2.88 29
  201.09101 100.0 999
  204.07675700000001 1.02 10
  204.078099 30.62 306
  213.163781 10.66 106
  232.095481 9.94 99
  261.130766 21.43 214
  275.09140399999995 44.04 440
  275.13768 2.35 23
  300.147335 54.49 544
//
