ACCESSION: CCMSLIB00000004545
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N5O5S2
CH$EXACT_MASS: 395.03581051599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  126.013391 10.1 32
  140.04947900000002 0.89 3
  145.064795 3.11 10
  167.027364 5.91 19
  169.085924 9.41 30
  184.108057 0.93 3
  186.0372 23.23 73
  195.079102 0.91 3
  196.086927 1.03 3
  198.02462400000002 100.0 315
  199.028426 3.06 10
  200.10699400000001 1.82 6
  212.040274 2.22 7
  222.102577 1.69 5
  223.095146 0.36 1
  224.05285 2.07 7
  226.0685 0.53 2
  238.113439 1.24 4
  241.066823 1.57 5
  256.090298 100.0 315
  266.09979999999996 1.1 3
  272.056221 29.21 92
  313.148148 317.58 999
  358.201288 7.49 24
  396.043091 2.99 9
//
