ACCESSION: CCMSLIB00000081552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO6
CH$EXACT_MASS: 333.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.044394 11.91 119
  133.052219 0.64 6
  139.062783 3.75 37
  146.060044 3.56 36
  148.075694 9.86 99
  150.054958 0.73 7
  150.09134400000002 9.16 92
  151.062783 0.55 5
  158.060044 6.85 68
  159.044059 0.56 6
  161.047133 1.88 19
  162.09134400000002 1.45 14
  173.070943 100.0 999
  178.04987300000002 0.62 6
  189.04204800000002 2.65 26
  189.10224300000002 100.0 999
  192.10305200000002 1.82 18
  246.14885900000002 4.14 41
  317.222358 15.25 152
  334.128517 0.0 0
//
