ACCESSION: CCMSLIB00000078089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  113.070943 1.76 18
  127.992655 2.37 24
  154.065129 0.8 8
  159.079102 5.67 57
  165.06988 11.66 116
  170.03960600000002 3.7 37
  172.075694 3.86 39
  175.032449 0.54 5
  179.070274 6.7 67
  197.047133 12.07 121
  200.04947900000002 20.6 206
  201.046558 100.0 999
  201.048099 5.86 59
  204.065523 2.92 29
  208.08827000000002 1.27 13
  233.11722400000002 100.0 999
  264.07809899999995 1.44 14
  264.080128 96.58 965
  281.092072 18.9 189
  317.16419199999996 0.0 0
  389.16265 27.71 277
//
