ACCESSION: CCMSLIB00000080540
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO6
CH$EXACT_MASS: 463.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 28.14 619
  117.06988 3.82 84
  134.060044 7.44 164
  146.060044 31.7 697
  153.011714 0.51 11
  174.06753500000002 13.66 300
  183.091678 45.42 999
  199.08659300000002 4.35 96
  264.07809899999995 3.91 86
  265.085924 6.02 132
  464.20676799999995 0.0 0
//
