ACCESSION: CCMSLIB00000077080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.065129 0.74 7
  119.060378 27.62 276
  121.06479499999999 10.58 106
  128.049479 1.96 20
  179.04512200000002 18.81 188
  182.096429 11.59 116
  191.117893 100.0 999
  202.061106 2.9 29
  217.097158 77.38 773
  237.10224300000002 73.35 733
//
