ACCESSION: CCMSLIB00000005301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  145.10118 0.56 9
  147.080445 21.11 350
  162.09134400000002 1.51 25
  165.05462400000002 12.73 211
  178.098835 9.9 164
  185.09609500000002 21.11 350
  187.08659300000002 47.84 794
  190.077705 40.24 668
  197.080839 0.0 0
  221.13835400000002 9.26 154
  239.148918 60.22 999
  240.15087 30.12 500
  312.195809 9.77 162
  322.177479 2.97 49
  327.159089 23.79 395
  383.209113 21.53 357
  442.222418 0.0 0
//
