ACCESSION: CCMSLIB00000079960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21N5O3
CH$EXACT_MASS: 391.164439532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.9 16
  99.06786899999999 37.86 682
  119.060378 15.59 281
  121.076028 24.6 443
  127.05422999999999 0.85 15
  131.06037800000001 0.69 12
  136.039308 15.76 284
  159.055293 0.46 8
  161.034557 27.04 487
  174.12772900000002 0.63 11
  175.050207 7.62 137
  181.063452 0.6 11
  267.124041 55.44 999
  335.196537 12.53 226
  392.17172 0.0 0
//
