ACCESSION: CCMSLIB00000077072
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O5S
CH$EXACT_MASS: 364.10929274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  112.075694 58.36 485
  120.044394 7.13 59
  175.034951 0.88 7
  181.133543 6.16 51
  182.096429 0.48 4
  194.096429 1.7 14
  210.09134400000002 1.29 11
  211.08659300000002 2.18 18
  216.069346 3.32 28
  217.039643 18.34 153
  221.072086 10.01 83
  223.08659300000002 2.87 24
  231.09282100000001 10.5 87
  241.097158 5.72 48
  244.04045100000002 1.99 17
  261.101591 100.0 832
  261.103386 24.35 203
  283.07133699999997 84.39 702
  285.063177 1.27 11
  287.117893 3.7 31
  305.092072 2.23 19
  319.10772199999997 4.55 38
  336.074076 3.16 26
  344.1405 4.64 39
  365.11657299999996 120.11 999
//
