ACCESSION: CCMSLIB00000079606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  122.06004399999999 3.51 35
  147.080445 6.63 66
  151.05423000000002 0.98 10
  153.06988 2.81 28
  165.06988 11.46 114
  166.077705 0.82 8
  172.075694 3.56 36
  173.059709 13.14 131
  177.06988 7.37 74
  183.080445 5.66 57
  187.111745 15.22 152
  189.10224300000002 19.14 191
  192.05697 3.87 39
  193.064795 4.21 42
  207.080445 26.38 264
  212.14338 7.2 72
  218.081173 2.79 28
  230.117559 6.81 68
  239.070274 100.0 999
  248.12812300000002 5.72 57
  301.143439 2.32 23
  301.144777 0.25 2
  340.190724 100.0 999
  352.04202799999996 94.92 948
  390.169988 16.16 161
  436.17546799999997 0.0 0
//
