ACCESSION: CCMSLIB00000080259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29NO7
CH$EXACT_MASS: 467.19440226800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.02607099999999 0.96 10
  112.112079 1.53 15
  120.044394 0.48 5
  124.112079 1.57 16
  127.05422999999999 0.99 10
  127.05737099999999 0.48 5
  132.05697 0.99 10
  133.064795 1.48 15
  134.05263300000001 1.49 15
  141.06988 0.4 4
  145.06593800000002 0.51 5
  149.059709 0.24 2
  149.076109 100.0 999
  157.064795 0.91 9
  163.07536000000002 0.23 2
  164.14338 65.95 659
  177.05462400000002 12.93 129
  180.101909 1.87 19
  209.080839 46.22 462
  245.080839 17.31 173
  254.191473 100.0 999
  276.08665299999996 0.2 2
  402.19111799999996 0.0 0
  444.238068 0.0 0
  468.201682 0.71 7
//
