ACCESSION: CCMSLIB00000079363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13NO
CH$EXACT_MASS: 211.099714036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  143.072954 3.64 61
  144.080779 3.89 65
  146.060044 0.91 15
  166.077705 34.98 588
  169.088604 6.64 112
  178.077705 17.35 292
  180.080779 3.63 61
  181.088604 5.23 88
  184.04268000000002 59.43 999
  194.096429 8.55 144
  197.11990400000002 0.39 7
  207.091678 7.22 121
  212.10699400000001 0.0 0
//
