ACCESSION: CCMSLIB00000079731
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  121.028409 9.47 95
  135.044059 1.03 10
  147.060458 0.59 6
  169.045951 41.5 415
  177.01823900000002 3.86 39
  183.041867 1.9 19
  193.057185 2.0 20
  217.049539 100.0 999
  220.068084 100.0 999
  220.068283 1.13 11
  226.060256 10.96 109
  243.065189 44.08 440
  271.06010299999997 41.99 419
  293.092072 15.52 155
  296.067928 4.13 41
  297.07575299999996 7.68 77
  309.07575299999996 36.42 364
  313.07066799999996 54.41 544
  325.07066799999996 6.21 62
  334.083579 10.29 103
  349.07066799999996 18.03 180
  433.11292699999996 0.0 0
//
