ACCESSION: CCMSLIB00000078527
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18ClNO6
CH$EXACT_MASS: 415.082264976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  110.999608 0.95 9
  138.99452200000002 100.0 999
  140.04947900000002 1.99 20
  144.080779 11.75 117
  174.09134400000002 13.4 134
  178.01665500000001 6.97 70
  198.002843 1.29 13
  416.089545 22.54 225
//
