ACCESSION: CCMSLIB00000078359
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 12.09 33
  122.096429 2.96 8
  124.112079 100.0 274
  158.109005 2.3 6
  178.086259 1.63 4
  184.073014 16.03 44
  189.09101 18.75 51
  196.039308 2.29 6
  198.054958 3.9 11
  213.06585700000002 4.74 13
  213.07843400000002 28.33 77
  214.07100200000002 9.78 27
  230.068597 55.1 151
  256.096823 365.22 999
//
