ACCESSION: CCMSLIB00000005496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.08552999999999 29.61 999
  143.08553 5.17 174
  147.080445 2.41 81
  179.08553 21.66 731
  185.09609500000002 1.0 34
  198.066192 2.56 86
  225.05462400000002 2.63 89
  226.061106 0.52 18
  246.052278 2.7 91
  256.036628 6.62 223
  312.13427099999996 14.28 482
  339.14517 1.34 45
  341.124435 1.47 50
  377.145564 0.0 0
//
