ACCESSION: CCMSLIB00000078354
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  102.054958 0.99 8
  115.05422999999999 0.31 3
  117.06988 87.44 723
  129.05730400000002 100.0 827
  132.080779 0.8 7
  138.09134400000002 1.44 12
  140.10699400000001 0.81 7
  144.080779 1.41 12
  147.044059 5.87 49
  256.09950299999997 2.23 18
  274.15903 2.73 23
  303.170323 36.24 300
  377.20710199999996 120.78 999
//
