ACCESSION: CCMSLIB00000078161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25N3O2S
CH$EXACT_MASS: 335.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  75.01035399999999 5.81 5
  102.054958 1.24 1
  105.06988 6.39 5
  108.055627 4.66 4
  108.05696999999999 2.48 2
  110.096429 0.24 0
  117.033982 0.37 0
  117.06988 2.27 2
  119.08552999999999 0.72 1
  144.080779 100.0 81
  147.080445 2.13 2
  153.06988 6.52 5
  154.065129 7.95 6
  155.01613 67.27 55
  160.11207900000002 4.67 4
  167.049145 8.34 7
  170.014453 8.31 7
  171.104254 4.42 4
  172.019809 21.39 17
  173.059709 9.7 8
  183.091678 8.58 7
  184.051884 0.59 0
  190.15903 0.94 1
  217.097158 100.0 81
  281.152267 16.16 13
  295.063271 62.82 51
  304.060725 55.38 45
  305.047621 9.35 8
  336.17402799999996 1227.59 999
//
