ACCESSION: CCMSLIB00000079113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30F2N2O3
CH$EXACT_MASS: 468.22244925999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.98 79
  117.06988 3.71 74
  145.064795 41.0 817
  146.096429 5.39 107
  152.07060900000002 4.77 95
  187.066606 6.37 127
  188.10699400000001 27.5 548
  195.020737 11.62 232
  210.11247300000002 5.26 105
  222.11247300000002 11.63 232
  265.154672 6.05 121
  345.180887 0.64 13
  349.182505 4.93 98
  358.166727 1.39 28
  376.17729199999997 29.82 594
  385.15869499999997 12.62 252
  420.239892 8.72 174
  469.22972899999996 50.12 999
//
