ACCESSION: CCMSLIB00000079516
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  98.096429 3.58 96
  105.06988 1.47 39
  128.10699400000001 12.34 330
  130.122644 5.81 155
  132.080779 2.74 73
  142.133877 26.56 710
  161.11722400000002 13.05 349
  161.15361000000001 9.69 259
  165.112139 5.72 153
  173.17741900000001 2.97 79
  175.135555 8.54 228
  176.14338 37.35 999
  186.12772900000002 1.72 46
  188.10699400000001 3.03 81
  204.172 21.85 584
  206.19033000000002 6.23 167
  211.12297800000002 1.59 43
  211.148131 1.49 40
  229.108391 3.76 101
  292.154338 13.55 362
  295.16926 5.48 147
  324.195809 2.47 66
  338.162129 8.29 222
  376.17729199999997 26.79 717
  450.19111799999996 0.0 0
//
