ACCESSION: CCMSLIB00000085938
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 58.21 582
  107.049145 5.63 56
  107.08552999999999 1.2 12
  125.059709 9.35 93
  128.06205500000002 69.5 694
  135.044059 13.05 130
  137.059709 100.0 999
  137.09609500000002 13.43 134
  140.07060900000002 3.33 33
  146.07262 2.24 22
  161.059709 6.63 66
  169.064795 3.37 34
  175.111745 0.95 9
  193.049539 89.24 892
//
