ACCESSION: CCMSLIB00000079634
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  127.05422999999999 0.76 22
  152.058032 0.33 9
  152.06205500000002 1.14 33
  166.077705 9.43 269
  167.08553 12.5 357
  178.077705 4.07 116
  183.080445 6.9 197
  184.08827000000002 0.33 9
  196.08827000000002 0.44 13
  210.10392000000002 0.25 7
  220.08827000000002 10.79 308
  221.09609500000002 15.65 447
  224.08318500000001 17.95 512
  227.10666 19.53 558
  241.085924 9.24 264
  255.101574 34.99 999
  256.105377 32.75 935
  268.16959399999996 3.61 103
  273.128538 14.43 412
  326.114879 4.43 126
  341.138354 0.0 0
//
