ACCESSION: CCMSLIB00000078334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.13 16
  133.064795 6.33 20
  140.07060900000002 4.98 16
  142.122644 6.16 20
  144.044394 17.49 56
  145.052219 11.4 36
  154.065129 8.16 26
  162.054958 0.42 1
  163.111745 27.42 87
  174.054958 3.11 10
  179.072954 2.76 9
  200.07060900000002 42.05 134
  249.10224300000002 0.99 3
  285.15975799999995 314.65 999
//
