ACCESSION: CCMSLIB00000079154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21F3N2O2
CH$EXACT_MASS: 318.15551257199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 12.11 94
  105.03349499999999 34.89 270
  107.049145 3.62 28
  129.06988 1.1 9
  134.036234 1.42 11
  149.059709 32.89 255
  159.041615 6.8 53
  181.064795 16.42 127
  181.06593800000002 3.37 26
  184.051884 5.48 42
  206.081173 5.9 46
  212.07060900000002 71.86 556
  228.099464 13.0 101
  239.070274 104.29 808
  268.096823 8.27 64
  319.16279299999997 129.02 999
//
