ACCESSION: CCMSLIB00000085388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  99.06786899999999 34.45 418
  115.05422999999999 3.22 39
  119.049145 32.37 392
  121.06479499999999 3.1 38
  123.080445 11.02 134
  131.049145 2.63 32
  132.05697 82.41 999
  144.080779 8.07 98
  145.10118 1.48 18
  147.044059 7.3 88
  159.044059 1.23 15
  161.09609500000002 3.75 45
  181.10118 10.17 123
  187.111745 0.53 6
  191.154279 1.21 15
  197.107328 0.79 10
  200.10699400000001 1.16 14
  209.09609500000002 7.54 91
  233.044453 11.6 141
  239.143045 14.06 170
  313.133543 5.35 65
  328.117953 0.0 0
//
