ACCESSION: CCMSLIB00000085502
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H35NO5
CH$EXACT_MASS: 429.25152322
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 21.69 504
  96.08077899999999 2.65 62
  107.049145 3.82 89
  109.06479499999999 3.5 81
  111.04405899999999 2.44 57
  117.06988 2.1 49
  119.08552999999999 10.33 240
  123.080445 17.29 401
  131.049145 3.78 88
  135.080445 2.78 65
  142.086259 43.03 999
  145.064795 14.05 326
  155.08553 4.65 108
  165.06988 24.9 578
  183.080445 5.63 131
  236.164509 6.0 139
  292.075042 15.04 349
  430.258803 1.88 44
//
