ACCESSION: CCMSLIB00000085998
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.068203 4.25 42
  97.052219 3.56 36
  109.052219 0.54 5
  109.076028 43.63 436
  114.029806 4.23 42
  123.09167799999999 1.07 11
  124.03930799999999 1.02 10
  134.060044 0.55 5
  141.06988 1.38 14
  149.055687 3.64 36
  151.062783 0.3 3
  165.07843400000002 7.9 79
  167.070274 1.95 19
  168.05697 24.18 242
  174.08866400000002 45.53 455
  179.05769800000002 7.16 72
  192.10305200000002 1.82 18
  238.016859 100.0 999
  252.145505 0.0 0
  257.11722399999996 4.45 44
  309.217273 0.17 2
//
