ACCESSION: CCMSLIB00000079171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15Cl2N
CH$EXACT_MASS: 291.05815484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  143.08553 0.8 8
  165.06988 0.49 5
  176.058032 4.85 48
  182.97628500000002 10.32 103
  191.08553 54.97 549
  226.054383 82.5 824
  239.052516 6.03 60
  245.999761 2.0 20
  273.996216 100.0 999
  288.05026699999996 1.87 19
  292.065435 0.57 6
//
