ACCESSION: CCMSLIB00000085036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N4O
CH$EXACT_MASS: 280.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  131.08553 4.27 830
  135.042717 0.94 183
  159.080445 2.07 402
  201.05462400000002 3.14 610
  245.080839 4.77 927
  256.034126 0.83 161
  258.14885899999996 0.34 66
  259.06010299999997 5.14 999
  279.033512 1.31 255
  281.13969099999997 0.0 0
//
