ACCESSION: CCMSLIB00000079957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.028409 2.06 21
  109.052219 2.25 22
  145.049539 1.67 17
  149.023324 0.33 3
  153.01823900000002 1.74 17
  162.06753500000002 1.31 13
  173.083519 15.55 155
  175.08659300000002 1.49 15
  190.10738800000001 19.12 191
  191.10666 39.39 394
  201.10224300000002 5.12 51
  251.127789 0.32 3
  259.06010299999997 91.61 915
  287.05501799999996 100.0 999
  611.160665 0.0 0
//
