ACCESSION: CCMSLIB00000079820
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N3O2
CH$EXACT_MASS: 337.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.55 13
  117.05730399999999 1.05 24
  134.096429 1.33 31
  142.065129 17.02 395
  148.075694 43.07 999
  152.026157 26.37 612
  156.023955 18.09 420
  162.09134400000002 1.51 35
  168.080779 16.54 384
  213.05462400000002 0.23 5
  241.052706 7.64 177
  338.186307 4.26 99
//
