ACCESSION: CCMSLIB00000078574
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O3
CH$EXACT_MASS: 392.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.02566999999999 6.77 68
  115.05422999999999 0.29 3
  121.06479499999999 92.72 926
  135.080445 7.0 70
  148.075694 9.17 92
  157.10118 22.79 228
  167.08553 2.97 30
  175.111745 8.96 90
  185.107328 100.0 999
  187.111745 13.79 138
  197.09609500000002 32.45 324
  249.127395 21.87 218
  249.151205 7.2 72
  264.159424 4.78 48
  278.16517799999997 93.97 939
  279.13795999999996 4.64 46
  285.05440799999997 6.21 62
  360.156544 0.0 0
  393.21592999999996 8.99 90
  393.217273 50.18 501
//
