ACCESSION: CCMSLIB00000085489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  120.044394 15.53 155
  147.044059 8.3 83
  148.039308 12.86 128
  162.0372 0.73 7
  162.054958 100.0 999
  181.064795 7.75 77
  181.076028 1.01 10
  185.070943 0.99 10
  199.09648900000002 7.51 75
  214.110068 0.52 5
  218.06341500000002 23.23 232
  220.063118 0.97 10
  222.12772900000002 13.18 132
  228.101909 16.4 164
  234.078768 1.0 10
  247.055173 2.52 25
  254.059392 0.0 0
//
