ACCESSION: CCMSLIB00000006470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  100.112079 36.01 255
  118.065129 27.33 194
  161.059709 3.97 28
  172.99299000000002 16.9 120
  180.98732900000002 100.0 709
  181.991783 13.66 97
  196.04268000000002 10.56 75
  238.079991 4.88 35
  269.018629 0.49 3
  271.10772199999997 2.21 16
  351.11215599999997 140.93 999
//
