ACCESSION: CCMSLIB00000080532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  138.09134400000002 4.13 41
  189.05462400000002 26.41 264
  189.09101 23.18 232
  216.080779 0.98 10
  219.101574 25.82 258
  238.180159 1.54 15
  270.18256399999996 3.14 31
  284.09173799999996 1.76 18
  299.17943099999997 100.0 999
  309.253658 13.15 131
  451.001246 1.82 18
  462.178542 10.49 105
  467.265286 0.77 8
//
