ACCESSION: CCMSLIB00000004730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.06479499999999 64.08 725
  121.10118 7.21 82
  123.080445 6.36 72
  128.06205500000002 0.57 6
  133.10118 0.99 11
  140.10699400000001 88.31 999
  141.010172 1.12 13
  166.122644 28.39 321
  167.130469 18.2 206
  185.09609500000002 6.64 75
  195.11683000000002 14.1 160
  210.00782700000002 3.38 38
  215.143045 10.06 114
  240.159424 0.0 0
//
