ACCESSION: CCMSLIB00000005714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.59 14
  109.052219 1.75 42
  121.076028 1.39 33
  131.08553 1.46 35
  142.065129 0.39 9
  146.096429 1.64 39
  155.081508 1.62 39
  161.059709 8.42 202
  168.101909 1.07 26
  172.086927 33.35 798
  175.050207 3.23 77
  175.08659300000002 7.68 184
  175.097826 17.54 420
  189.10224300000002 41.74 999
  198.054958 0.93 22
  211.14410800000002 1.24 30
  219.088998 0.56 13
  242.128792 0.0 0
  243.087656 0.93 22
  262.191392 8.46 202
  264.110462 1.08 26
  274.180159 1.08 26
  284.10029099999997 11.99 287
  288.14550499999996 6.68 160
  288.170657 0.0 0
//
