ACCESSION: CCMSLIB00000085604
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H32N2O2
CH$EXACT_MASS: 356.246378264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.06479499999999 1.28 13
  121.06479499999999 100.0 999
  123.080445 28.28 283
  129.06988 3.7 37
  133.10118 4.51 45
  163.111745 35.03 350
  170.07262 2.06 21
  185.09609500000002 13.18 132
  185.132481 19.36 193
  186.12504900000002 19.25 192
  225.127395 4.46 45
  230.07242000000002 13.29 133
  234.123707 58.17 581
  245.17741900000001 29.18 292
  248.11957 30.7 307
  253.158695 8.24 82
  256.133209 16.12 161
  258.18524399999995 0.26 3
  271.193069 18.32 183
  291.17434499999996 20.75 207
  296.198214 10.35 103
  298.180159 76.59 765
  328.227109 42.15 421
  345.162731 15.47 155
  357.253658 0.25 2
//
