ACCESSION: CCMSLIB00000085540
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18ClN7O
CH$EXACT_MASS: 299.126135876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.78 8
  109.06479499999999 99.96 999
  116.062055 1.83 18
  122.096429 0.43 4
  129.06988 11.14 111
  137.107328 2.3 23
  140.07060900000002 0.4 4
  142.077705 1.19 12
  156.093355 2.35 23
  165.10224300000002 4.05 40
  167.072954 100.0 999
  183.112808 9.15 91
  183.11683000000002 24.55 245
  185.09609500000002 15.66 156
  190.077705 4.61 46
  195.091678 3.51 35
  217.12231 1.96 20
  275.141703 3.57 36
  298.180159 7.85 78
  300.13341599999995 0.57 6
//
