ACCESSION: CCMSLIB00000085932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32F2N2O
CH$EXACT_MASS: 450.24827008399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  127.086593 0.84 33
  158.060044 0.69 27
  158.07262 5.02 199
  160.073014 3.01 120
  161.083519 1.79 71
  174.09134400000002 25.16 999
  188.10699400000001 13.41 532
  259.156684 5.39 214
  299.174065 4.27 170
  301.052219 1.01 40
  322.166727 5.76 229
  377.181094 8.17 324
  451.25554999999997 0.03 1
//
