ACCESSION: CCMSLIB00000078186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N4O2
CH$EXACT_MASS: 334.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.59 4
  119.060378 5.81 13
  143.06037800000001 13.48 31
  147.055293 4.15 9
  155.06037800000001 2.56 6
  168.068203 1.04 2
  171.091678 100.0 229
  182.083853 1.25 3
  202.043348 3.64 8
  258.083734 0.8 2
  260.09441799999996 2.21 5
  261.07843399999996 0.52 1
  263.09408399999995 7.65 17
  273.07843399999996 1.93 4
  273.15975799999995 0.85 2
  275.09408399999995 4.15 9
  276.101909 11.38 26
  317.16082 0.59 1
  332.115547 4.68 11
  335.15025599999996 437.19 999
//
