ACCESSION: CCMSLIB00000078102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.076028 19.04 187
  108.05696999999999 6.28 62
  121.076028 0.45 4
  130.09749200000002 1.01 10
  135.091678 9.0 88
  158.060044 1.07 11
  161.083519 5.75 56
  162.09134400000002 6.31 62
  176.11822700000002 5.2 51
  198.102577 1.22 12
  204.080779 1.13 11
  214.09749200000002 2.4 24
  214.098835 0.53 5
  242.092407 1.26 12
  247.08659300000002 12.67 124
  250.086259 50.16 492
  273.102243 0.73 7
  289.178482 2.66 26
  290.128792 6.45 63
  304.1092 101.79 999
//
