ACCESSION: CCMSLIB00000078036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  114.033829 20.23 202
  118.05255299999999 1.65 16
  122.999608 73.13 731
  158.991059 100.0 999
  161.002195 20.9 209
  177.001623 0.91 9
  187.018846 4.61 46
  199.021216 16.4 164
  213.982099 11.26 112
  230.993287 3.38 34
  232.001112 2.84 28
  261.979066 3.77 38
  325.01165299999997 2.67 27
  431.06832099999997 11.25 112
//
