ACCESSION: CCMSLIB00000078771
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H16O6
CH$EXACT_MASS: 376.09468823199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  155.08553 0.56 11
  224.02501800000002 26.19 526
  290.057364 0.42 8
  303.10157399999997 5.38 108
  305.08083899999997 1.47 30
  315.065189 1.93 39
  325.07066799999996 0.76 15
  337.07066799999996 2.06 41
  342.072049 3.4 68
  346.047193 2.58 52
  361.07066799999996 49.75 999
  364.057758 1.04 21
  377.101968 30.62 615
//
