ACCESSION: CCMSLIB00000072094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H39N7O11
CH$EXACT_MASS: 565.270755068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 566
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.45 4
  98.06004399999999 1.87 19
  142.04987300000002 100.0 999
  145.064795 4.64 46
  155.025823 46.0 460
  158.07262 2.44 24
  169.064795 4.2 42
  179.08553 7.55 75
  182.093749 1.55 15
  194.117559 1.93 19
  206.117559 5.83 58
  215.141703 0.7 7
  255.13796000000002 7.27 73
  256.096823 8.89 89
  282.16009199999996 3.61 36
  291.170323 2.68 27
  322.18737 3.33 33
  324.158081 3.85 38
  338.175074 2.99 30
  340.190724 7.14 71
  442.222418 6.66 67
  442.225098 10.04 100
  465.283341 10.25 102
  465.286021 8.77 88
  529.3020650000001 17.99 180
  566.274847 12.76 127
  566.278035 0.0 0
//
