ACCESSION: CCMSLIB00000085716
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.05422999999999 4.29 43
  130.065129 100.0 999
  155.06037800000001 1.92 19
  168.080779 1.83 18
  182.096429 1.55 15
  193.040786 12.0 120
  201.058447 3.91 39
  215.06037800000001 11.72 117
  218.06118700000002 8.03 80
  220.099503 0.49 5
  221.107328 0.8 8
  238.086259 7.08 71
  246.078768 0.24 2
  247.05135 0.23 2
  247.08659300000002 21.2 212
  247.09916900000002 7.57 76
  248.07060900000002 1.15 11
  249.10224300000002 71.56 715
  253.097158 55.13 551
  258.066192 1.29 13
  266.16517799999997 1.78 18
//
