ACCESSION: CCMSLIB00000085822
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  128.06205500000002 4.07 47
  145.064795 4.78 55
  152.06205500000002 87.33 999
  157.064795 0.47 5
  187.111745 21.54 246
  197.09609500000002 0.66 8
  199.111745 0.21 2
  225.12853800000002 16.26 186
  234.105063 11.69 134
  249.127395 9.84 113
  255.101574 15.57 178
  256.169594 0.0 0
//
