ACCESSION: CCMSLIB00000079733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14N4O2
CH$EXACT_MASS: 330.111675688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  83.08552999999999 4.63 97
  99.11683 3.03 63
  113.039723 0.52 11
  121.07717099999999 2.45 51
  123.06518899999999 1.35 28
  134.060044 0.89 19
  159.11683000000002 47.76 999
  161.09609500000002 2.56 54
  163.111745 12.65 265
  169.10118 34.57 723
  184.11207900000002 10.21 214
  211.13287400000002 2.92 61
  227.084879 29.68 621
  299.185304 2.67 56
  330.10979299999997 37.56 786
  331.11895599999997 0.0 0
//
