ACCESSION: CCMSLIB00000084896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23ClFNO2
CH$EXACT_MASS: 375.14013487600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  161.059709 16.9 406
  197.041951 2.07 50
  217.049539 13.57 326
  230.083853 15.27 367
  258.10594799999996 1.89 45
  275.107803 12.17 292
  291.139103 41.6 999
  293.11990399999996 1.06 25
  373.06194999999997 5.74 138
  374.069775 2.79 67
  376.14741499999997 2.92 70
//
