ACCESSION: CCMSLIB00000079094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O3
CH$EXACT_MASS: 359.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  130.065129 6.31 8
  137.01525800000002 28.65 38
  163.066606 3.19 4
  167.06037800000001 100.0 134
  174.09134400000002 15.27 20
  204.069346 35.07 47
  205.07717100000002 8.29 11
  210.071357 2.06 3
  215.117893 11.69 16
  219.961777 10.05 13
  241.0983 14.4 19
  251.09790700000002 1.14 2
  266.11755899999997 32.22 43
  269.088485 1.19 2
  271.07516 2.5 3
  279.091678 3.62 5
  284.07557399999996 1.96 3
  295.10772199999997 0.29 0
  316.181971 61.27 82
  338.15106399999996 746.47 999
  340.12559899999997 2.12 3
  342.14124899999996 22.55 30
  348.114285 4.62 6
  360.17179999999996 147.24 197
//
