ACCESSION: CCMSLIB00000080477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  118.065129 0.88 11
  119.049145 2.41 30
  120.044394 73.54 908
  159.080445 8.4 104
  165.01823900000002 1.32 16
  208.060438 8.42 104
  219.028803 3.8 47
  226.07100200000002 80.93 999
  235.111745 3.74 46
  237.125202 5.54 68
  239.143045 15.71 194
  254.093749 5.36 66
  278.130135 4.65 57
  293.15360999999996 17.63 218
  303.08948499999997 12.55 155
  307.044847 40.1 495
  322.047193 9.52 118
  327.159089 19.75 244
  345.169654 3.53 44
  369.169654 4.22 52
  387.18021899999997 11.32 140
  405.19078299999995 16.35 202
  409.20095399999997 0.0 0
//
