ACCESSION: CCMSLIB00000079551
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23NO6
CH$EXACT_MASS: 421.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.049145 100.0 999
  107.08552999999999 32.32 323
  128.06205500000002 3.15 31
  128.070609 26.38 264
  129.06988 3.12 31
  131.049145 1.33 13
  131.08553 5.99 60
  133.064795 9.23 92
  147.055293 1.75 17
  151.07536000000002 6.66 67
  152.06205500000002 13.28 133
  157.10118 9.5 95
  161.034557 0.27 3
  161.09609500000002 12.54 125
  173.132481 9.81 98
  202.077705 85.16 851
  202.09749200000002 9.43 94
  207.11683000000002 5.62 56
  229.085924 5.86 59
  283.06010299999997 13.86 138
  311.157472 25.39 254
  363.164962 14.41 144
  367.117618 5.59 56
  367.11895599999997 5.08 51
  422.159817 0.0 0
//
