ACCESSION: CCMSLIB00000081558
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO2
CH$EXACT_MASS: 311.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  121.06479499999999 9.0 161
  140.04947900000002 3.84 69
  160.075694 3.45 62
  171.091678 7.95 142
  199.08659300000002 55.75 999
  210.10392000000002 4.47 80
  287.143045 3.15 56
  312.195809 0.0 0
//
