ACCESSION: CCMSLIB00000079467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.06988 3.23 32
  102.046405 2.39 24
  105.06988 1.81 18
  112.075694 67.35 673
  119.072954 0.24 2
  121.06479499999999 6.76 68
  122.096429 29.76 297
  127.05422999999999 1.21 12
  132.080779 100.0 999
  144.101909 10.88 109
  160.11207900000002 29.97 299
  170.060044 0.54 5
  177.05462400000002 2.94 29
  186.039702 1.14 11
  198.05565 1.62 16
  216.065523 0.52 5
  255.167642 84.12 840
  291.170323 1.68 17
  292.154338 1.43 14
  374.159817 0.0 0
//
