ACCESSION: CCMSLIB00000086187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.06988 6.15 187
  128.06205500000002 12.79 389
  129.06988 5.48 167
  144.020584 0.56 17
  144.05697 2.74 83
  149.059709 3.38 103
  151.038974 1.43 43
  161.083519 2.3 70
  162.06753500000002 5.13 156
  166.005421 32.85 999
  177.05462400000002 6.32 192
  196.08827000000002 4.42 134
  222.97530700000002 9.71 295
  223.111745 16.86 513
  237.127395 13.37 407
  240.001856 11.27 343
  267.170323 2.33 71
//
