ACCESSION: CCMSLIB00000079888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.95 9
  105.06988 26.89 269
  112.075694 100.0 999
  115.05422999999999 2.82 28
  117.102243 4.36 44
  121.06479499999999 1.2 12
  130.065129 0.86 9
  131.049145 1.66 17
  141.151205 0.43 4
  147.044059 3.77 38
  147.080445 48.12 481
  148.075694 1.37 14
  149.059709 22.79 228
  160.075694 2.04 20
  166.086259 0.64 6
  189.05462400000002 64.08 640
  189.091497 46.32 463
  192.101909 6.1 61
  203.08553 1.49 15
  243.170323 0.65 6
  285.07575299999996 1.62 16
  287.05501799999996 100.0 999
  355.201623 25.36 253
  394.128517 4.26 43
  445.317321 3.57 36
//
