ACCESSION: CCMSLIB00000006554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  117.06988 22.44 224
  132.080779 50.49 504
  150.00081500000002 0.53 5
  157.064795 5.11 51
  162.09134400000002 7.03 70
  173.09609500000002 19.63 196
  176.08318500000001 10.9 109
  186.06753500000002 2.89 29
  187.07536000000002 2.99 30
  210.102577 0.64 6
  224.09441800000002 0.78 8
  238.09749200000002 1.87 19
  238.122644 1.54 15
  247.07536000000002 1.15 11
  252.138294 2.49 25
  265.08458199999995 0.38 4
  275.092741 25.32 253
  291.10157399999997 13.69 137
  299.119922 0.74 7
  309.11213899999996 6.34 63
  321.102934 100.0 999
  350.084544 1.39 14
  356.079162 1.06 11
  446.185655 0.0 0
//
