ACCESSION: CCMSLIB00000085680
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.11 41
  93.05730399999999 5.76 58
  107.08552999999999 100.0 999
  117.05730399999999 1.16 12
  120.08077899999999 28.56 285
  121.08860399999999 17.23 172
  128.06205500000002 5.99 60
  133.064795 2.1 21
  136.051884 2.78 28
  143.08553 4.79 48
  157.10118 1.29 13
  163.148131 67.7 676
  189.127395 17.45 174
  207.101574 1.93 19
  221.1107 71.84 718
//
