ACCESSION: CCMSLIB00000080405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N4O4
CH$EXACT_MASS: 452.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  154.0685 100.0 999
  159.067869 6.74 67
  258.242759 9.44 94
  306.13494 0.24 2
  332.20944799999995 9.89 99
  334.24035399999997 7.64 76
  344.289429 9.89 99
  352.17814799999996 31.95 319
  363.132594 0.25 2
  369.032152 9.44 94
  369.253658 8.54 85
  375.087656 8.54 85
  423.217941 8.54 85
  425.267297 100.0 999
  427.10236199999997 33.78 337
  433.091797 12.47 125
  453.24963599999995 0.37 4
//
