ACCESSION: CCMSLIB00000084842
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  100.075694 1.03 53
  106.04132 0.93 47
  109.06479499999999 6.61 337
  131.049145 1.35 69
  147.044059 16.28 831
  171.11683000000002 0.35 18
  174.09134400000002 11.95 610
  180.101909 3.84 196
  184.08827000000002 0.6 31
  191.094084 19.57 999
  227.10666 16.29 832
  235.107722 0.31 16
  255.101574 0.0 0
//
