ACCESSION: CCMSLIB00000079084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15N3O6
CH$EXACT_MASS: 357.09608519999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.00728 4.34 17
  103.05422999999999 1.53 6
  133.064795 40.51 160
  159.091678 100.0 394
  169.076028 4.85 19
  170.060044 0.51 2
  172.096823 8.28 33
  181.076028 253.47 999
  187.07536000000002 2.35 9
  196.075694 0.57 2
  291.13795999999996 9.61 38
  358.103365 12.61 50
//
