ACCESSION: CCMSLIB00000085765
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8Cl2N2O4
CH$EXACT_MASS: 325.986112096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  75.03530599999999 1.22 12
  111.013725 26.57 265
  122.0059 9.06 91
  133.040786 2.84 28
  138.02756200000002 11.47 115
  166.02068200000002 100.0 999
  169.02417 4.32 43
  174.01050700000002 4.87 49
  180.99295 2.64 26
  202.035995 5.83 58
  208.00499200000002 70.86 708
  326.993392 0.0 0
//
