ACCESSION: CCMSLIB00000004868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O7S3
CH$EXACT_MASS: 620.118160236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 8.3 14
  130.065129 48.07 80
  138.078768 0.64 1
  166.086259 80.55 135
  186.04640500000002 14.53 24
  304.015716 4.73 8
  311.05501799999996 7.42 12
  327.086318 21.98 37
  342.070254 16.61 28
  416.991966 4.39 7
  430.023601 16.88 28
  561.129463 2.46 4
  621.12544 596.9 999
//
