ACCESSION: CCMSLIB00000085995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  126.09134399999999 23.53 650
  131.049145 5.12 142
  142.06244900000002 4.52 125
  144.05697 2.03 56
  161.059709 4.95 137
  189.09101 4.55 126
  201.09956300000002 11.53 319
  203.070274 19.69 544
  204.065523 36.14 999
  212.08318500000001 3.4 94
  224.02567000000002 0.65 18
  268.096823 15.3 423
  312.123038 8.02 222
  324.15424099999996 4.16 115
  374.162985 0.59 16
//
