ACCESSION: CCMSLIB00000085991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14ClNO
CH$EXACT_MASS: 211.076391748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  117.05730399999999 4.35 73
  121.076028 59.61 999
  133.076028 2.48 42
  135.010354 2.06 35
  168.065523 1.66 28
  174.102577 2.78 47
  179.070274 6.49 109
  211.083913 1.48 25
  212.083672 0.0 0
//
