ACCESSION: CCMSLIB00000086121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  99.09167799999999 56.72 567
  101.03455699999999 15.99 160
  102.046405 5.0 50
  116.04947899999999 14.94 149
  143.08553 0.52 5
  146.060044 64.39 643
  156.05562700000002 49.47 494
  159.11683000000002 7.21 72
  169.064795 0.43 4
  179.070274 15.57 156
  181.064795 1.67 17
  191.049145 8.76 88
  195.080445 1.53 15
  219.044059 9.41 94
  221.132481 4.64 46
  237.056653 9.81 98
  241.088604 100.0 999
  251.070274 2.94 29
  271.038974 21.71 217
  279.065189 31.21 312
  289.049539 9.79 98
  292.111428 41.36 413
//
