ACCESSION: CCMSLIB00000086107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O3
CH$EXACT_MASS: 328.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.08 82
  95.049145 3.29 21
  98.096429 2.58 16
  104.062055 3.52 22
  106.065129 9.84 62
  107.072954 4.15 26
  108.08077899999999 22.44 141
  110.06004399999999 8.18 51
  116.04947899999999 2.36 15
  120.044394 1.38 9
  130.065129 9.56 60
  135.044059 6.5 41
  135.080445 6.13 38
  136.075694 0.54 3
  143.081508 0.24 2
  144.080779 1.36 9
  149.059709 5.35 34
  191.070274 0.21 1
  195.104254 5.83 37
  203.070274 8.19 51
  221.1107 159.47 999
  293.149587 9.04 57
  329.185973 0.15 1
//
