ACCESSION: CCMSLIB00000072099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  116.106994 69.46 843
  120.08077899999999 1.8 22
  128.06205500000002 0.52 6
  132.960635 0.24 3
  133.064795 82.31 999
  136.075694 15.92 193
  202.077705 1.11 13
  205.10118 9.58 116
  225.046558 0.3 4
  225.12337200000002 50.15 609
  237.071023 13.19 160
  320.095561 52.7 640
  323.175408 0.56 7
  425.20710199999996 1.09 13
  445.16322599999995 8.25 100
  516.163954 6.11 74
  655.276244 10.42 126
//
