ACCESSION: CCMSLIB00000078934
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O3S
CH$EXACT_MASS: 356.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  126.09134399999999 4.3 33
  128.06205500000002 16.68 130
  177.108552 0.57 4
  195.104254 1.53 12
  201.103386 7.11 55
  227.048493 9.42 73
  244.02155000000002 1.17 9
  264.113142 2.62 20
  282.094715 0.96 7
  352.13255699999996 100.0 779
  357.126743 128.28 999
//
