ACCESSION: CCMSLIB00000077060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 0.71 1
  91.05422999999999 1.67 1
  106.065129 5.06 4
  107.049145 100.0 71
  115.05422999999999 4.65 3
  120.08077899999999 5.97 4
  121.06479499999999 7.9 6
  122.036234 4.59 3
  122.06004399999999 94.57 67
  125.01525799999999 61.68 44
  126.023083 0.64 0
  131.049145 16.69 12
  132.080779 50.49 36
  144.080779 2.34 2
  152.07060900000002 9.96 7
  155.03656900000001 5.9 4
  161.09609500000002 0.77 1
  163.07536000000002 74.16 53
  166.07368300000002 2.79 2
  167.025823 0.44 0
  175.111745 11.29 8
  176.09441800000002 0.67 0
  186.054958 18.7 13
  192.080779 1.31 1
  267.170323 1408.07 999
//
