ACCESSION: CCMSLIB00000079646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  81.06988 26.73 267
  103.05422999999999 0.26 3
  107.08552999999999 0.98 10
  109.06479499999999 1.0 10
  130.077705 16.44 164
  133.064795 40.27 402
  151.07536000000002 100.0 999
  158.07262 95.88 958
  196.11207900000002 6.52 65
  270.057275 0.85 8
  416.17038199999996 0.0 0
//
