ACCESSION: CCMSLIB00000078393
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N5O3
CH$EXACT_MASS: 387.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.06988 3.72 10
  115.05422999999999 7.87 20
  126.046405 4.64 12
  128.06205500000002 23.18 60
  129.06988 0.43 1
  130.065129 3.17 8
  131.06037800000001 2.53 7
  132.044394 1.48 4
  133.10118 7.77 20
  135.091678 5.03 13
  136.075694 1.4 4
  145.076028 4.02 10
  146.083853 1.35 3
  148.073014 6.05 16
  152.016465 5.15 13
  161.09609500000002 6.14 16
  161.107328 100.0 258
  175.08659300000002 2.19 6
  175.111745 1.28 3
  188.07060900000002 0.34 1
  189.138629 181.55 469
  190.110068 100.0 258
  225.077091 1.12 3
  231.112808 2.78 7
  285.18491 6.96 18
  388.23431999999997 387.07 999
//
