ACCESSION: CCMSLIB00000080026
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  114.09134399999999 19.52 728
  129.06988 0.53 20
  147.080445 3.76 140
  159.081588 22.03 821
  161.11990400000002 5.79 216
  171.11683000000002 2.72 101
  177.05462400000002 3.22 120
  180.101909 2.11 79
  181.10118 5.48 204
  199.111745 3.03 113
  199.112888 8.88 331
  205.049539 26.8 999
  224.155956 1.16 43
  233.133623 3.65 136
  235.112888 12.33 460
  237.127395 4.3 160
  250.15903 4.08 152
  253.158695 12.96 483
  255.17434500000002 2.15 80
  281.15360999999996 2.76 103
  291.13795999999996 8.62 321
  332.07398 2.85 106
  369.169654 2.9 108
  402.181222 9.58 357
//
