ACCESSION: CCMSLIB00000078542
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7Cl2N5
CH$EXACT_MASS: 255.00785058399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  90.054958 6.02 3
  99.02292999999999 3.53 2
  100.01817899999999 5.92 3
  103.05422999999999 10.63 5
  106.065129 37.19 18
  110.999608 6.99 3
  126.01050699999999 2.53 1
  128.026157 26.38 13
  130.065129 1.2 1
  131.08553 13.56 7
  135.994857 0.72 0
  137.00268200000002 0.61 0
  137.059709 3.45 2
  138.01204800000002 6.64 3
  151.00729700000002 100.0 49
  153.021406 6.12 3
  157.04818 3.99 2
  164.00100500000002 1.27 1
  165.06988 22.16 11
  171.97153400000002 100.0 49
  188.998084 16.35 8
  209.012776 38.84 19
  209.01411900000002 28.57 14
  213.993333 15.28 7
  228.008983 39.08 19
  256.015131 2055.49 999
//
