ACCESSION: CCMSLIB00000078601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2
CH$EXACT_MASS: 290.178298704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  131.072954 0.53 4
  132.044394 8.45 72
  132.080779 2.55 22
  143.072954 2.8 24
  145.052219 0.42 4
  156.080779 2.55 22
  157.088604 1.24 11
  174.09134400000002 23.59 200
  182.060044 16.38 139
  203.070274 52.13 443
  246.12772900000002 26.88 228
  291.18557899999996 117.67 999
//
