ACCESSION: CCMSLIB00000085681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F3N2O2
CH$EXACT_MASS: 282.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.052219 1.75 17
  128.06205500000002 5.67 57
  131.08553 0.4 4
  134.060044 5.88 59
  136.030755 0.32 3
  141.06988 1.35 13
  153.06988 7.17 72
  159.080445 11.33 113
  169.064795 1.01 10
  180.074512 9.59 96
  194.081173 8.01 80
  195.079102 2.26 23
  205.10118 100.0 999
  223.11040200000002 3.82 38
  227.08553 0.9 9
  228.083065 9.63 96
  231.081588 7.02 70
  233.097238 6.72 67
  237.06988 0.32 3
  241.064795 0.24 2
  249.05462400000002 6.33 63
  262.098835 66.13 661
  283.068892 6.46 65
//
