ACCESSION: CCMSLIB00000079189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  148.060438 1.22 12
  162.09134400000002 13.01 130
  168.05294700000002 39.78 397
  175.050207 2.77 28
  180.041714 4.25 42
  191.117893 21.48 215
  213.05462400000002 0.23 2
  242.126112 0.73 7
  269.11722399999996 3.99 40
  280.073014 4.94 49
  285.133268 6.68 67
  308.125438 100.0 999
  311.143045 7.64 76
  413.19854899999996 3.62 36
  455.17859599999997 55.15 551
//
