ACCESSION: CCMSLIB00000085186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO
CH$EXACT_MASS: 253.146664228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.049145 10.21 102
  122.096429 100.0 999
  132.080779 29.23 292
  136.11207900000002 5.1 51
  152.04947900000002 0.3 3
  155.01613 23.66 236
  163.05423000000002 2.2 22
  170.060044 7.65 76
  185.045791 3.85 38
  207.11683000000002 10.41 104
  215.081508 100.0 999
  226.122644 4.59 46
  227.117893 3.91 39
  240.086653 10.36 103
  240.08799000000002 4.61 46
  253.133543 0.61 6
  254.153944 14.12 141
//
