ACCESSION: CCMSLIB00000085172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N3
CH$EXACT_MASS: 165.12659748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.42 14
  103.05422999999999 0.59 6
  107.049145 0.55 5
  108.055627 7.65 76
  122.06004399999999 4.3 43
  123.07910199999999 37.4 374
  123.09167799999999 6.05 60
  126.06753499999999 6.49 65
  135.080445 0.49 5
  138.102577 6.77 68
  139.05423000000002 0.3 3
  147.11683000000002 11.61 116
  150.102577 100.0 999
  154.077705 2.64 26
  162.09134400000002 0.32 3
  166.133877 66.9 668
//
