ACCESSION: CCMSLIB00000085675
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.047885556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.050207 4.67 128
  131.06893100000002 5.5 151
  133.028409 1.03 28
  133.039643 10.35 285
  160.075694 1.31 36
  178.06244900000002 9.53 262
  190.058426 1.85 51
  205.073348 36.31 999
  206.079831 1.17 32
  220.096823 12.63 347
  223.083913 1.81 50
  230.055166 0.34 9
//
