ACCESSION: CCMSLIB00000080449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.57 36
  115.05422999999999 15.54 155
  134.060044 6.26 63
  140.04947900000002 1.99 20
  147.065189 0.94 9
  170.096429 100.0 999
  171.101574 26.3 263
  179.03388900000002 9.4 94
  198.031149 20.59 206
  206.096429 2.7 27
  235.135555 0.92 9
  250.15903 3.95 39
  295.216879 0.0 0
  303.086318 0.0 0
//
