ACCESSION: CCMSLIB00000079930
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31N5O4S
CH$EXACT_MASS: 497.2096754720001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.08552999999999 37.7 999
  104.02597999999999 3.7 98
  105.06988 3.39 90
  132.044394 0.3 8
  143.08553 2.31 61
  144.080779 0.55 15
  158.060044 2.18 58
  159.080445 3.8 101
  171.080445 2.64 70
  174.09134400000002 3.99 106
  184.075694 2.72 72
  197.083519 30.25 802
  216.113142 1.27 34
  224.10699400000001 25.0 662
  236.110365 2.45 65
  239.117893 0.42 11
  290.11755899999997 1.28 34
  498.216955 0.16 4
//
