ACCESSION: CCMSLIB00000006364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  111.02630099999999 0.58 15
  112.075694 38.96 999
  113.02937499999999 30.57 784
  128.06205500000002 2.63 67
  129.06988 0.4 10
  130.077705 0.47 12
  141.06988 17.89 459
  147.080445 14.67 376
  177.06988 5.59 143
  178.077705 17.31 444
  189.057995 13.48 346
  229.085924 0.23 6
  234.09134400000002 16.05 412
  245.097238 9.8 251
  245.120595 36.52 936
  247.09916900000002 1.0 26
  255.101574 27.57 707
  273.11213899999996 8.37 215
  286.15635 7.72 198
  291.12607499999996 9.46 243
  332.120947 0.0 0
//
