ACCESSION: CCMSLIB00000006508
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.044394 100.0 448
  131.06037800000001 2.1 9
  144.011379 0.44 2
  144.07675700000001 25.92 116
  144.078099 0.63 3
  153.036866 5.89 26
  154.065129 1.7 8
  177.048099 11.87 53
  188.037594 0.99 4
  191.117893 2.63 12
  207.044059 15.88 71
  209.104648 1.29 6
  230.057364 0.33 1
  238.110068 1.58 7
  250.063592 15.25 68
  261.01354399999997 7.99 36
  270.090692 65.27 292
  270.15741199999997 100.0 448
  315.14854199999996 223.0 999
//
