ACCESSION: CCMSLIB00000079617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O7
CH$EXACT_MASS: 444.214803364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.99 24
  109.10118 0.28 3
  110.096429 3.69 44
  114.09134399999999 84.36 999
  117.06988 81.29 963
  135.080445 3.72 44
  135.11683000000002 5.57 66
  145.064795 6.27 74
  147.11683000000002 5.6 66
  160.055256 3.44 41
  161.059709 7.92 94
  164.08318500000001 24.89 295
  175.07536000000002 4.98 59
  181.05559 13.02 154
  189.05462400000002 2.77 33
  189.09101 3.35 40
  199.038974 9.21 109
  199.07536000000002 16.47 195
  287.127789 1.79 21
  334.119964 5.04 60
  422.159817 0.0 0
  445.222083 0.0 0
//
