ACCESSION: CCMSLIB00000085070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N2O
CH$EXACT_MASS: 218.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.055627 1.02 10
  102.046405 1.92 19
  117.06988 0.48 5
  119.035226 46.41 464
  135.066526 1.53 15
  143.072954 37.89 379
  152.026157 9.05 90
  156.080779 14.95 149
  170.096429 100.0 999
  175.08659300000002 7.63 76
  210.123707 31.96 319
  211.12297800000002 13.62 136
  213.138629 10.14 101
  219.149193 0.0 0
//
