ACCESSION: CCMSLIB00000081252
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O3
CH$EXACT_MASS: 232.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  142.065129 1.56 5
  149.09609500000002 36.95 126
  161.059709 4.89 17
  165.05462400000002 4.95 17
  200.10699400000001 2.51 9
  205.073348 20.07 69
  210.09134400000002 1.87 6
  210.11247300000002 5.26 18
  218.096429 2.56 9
  233.11722400000002 292.57 999
//
