ACCESSION: CCMSLIB00000004358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N3S
CH$EXACT_MASS: 211.11431854399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.060378 8.19 283
  107.060378 21.36 738
  112.075694 15.76 545
  123.080445 0.6 21
  133.064795 0.47 16
  138.102577 6.77 234
  141.06988 10.15 351
  141.10224300000002 28.9 999
  173.059709 3.19 110
  175.07536000000002 4.45 154
  189.05462400000002 1.35 47
  202.098835 7.79 269
  205.085924 12.95 448
  205.12231 4.39 152
  212.121599 0.0 0
//
