ACCESSION: CCMSLIB00000080270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  108.05696999999999 5.62 56
  109.06479499999999 100.0 999
  115.05422999999999 0.68 7
  117.05730399999999 1.49 15
  119.049145 17.25 172
  123.09167799999999 0.21 2
  130.065129 2.28 23
  132.080779 2.14 21
  135.067869 3.26 33
  136.061775 0.26 3
  142.086259 100.0 999
  143.08553 12.12 121
  149.059709 3.76 38
  150.078768 15.81 158
  151.08525 11.35 113
  155.049145 100.0 999
  157.10118 12.9 129
  162.09134400000002 32.83 328
  164.093075 11.72 117
  191.094084 21.48 215
  347.22168899999997 1.55 15
//
