ACCESSION: CCMSLIB00000078263
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.98482999999999 5.59 59
  105.06988 3.39 36
  109.010651 1.83 19
  113.01679899999999 1.36 14
  115.05422999999999 2.79 29
  121.028409 0.42 4
  135.055293 1.55 16
  137.00556600000002 1.71 18
  164.016465 2.31 24
  173.059709 0.79 8
  178.032115 1.76 19
  190.032115 0.82 9
  220.04268000000002 1.4 15
  352.04202799999996 94.92 999
//
