ACCESSION: CCMSLIB00000078232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31ClO7
CH$EXACT_MASS: 466.175831012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.06479499999999 23.74 284
  103.05422999999999 0.84 10
  109.06479499999999 16.0 192
  112.08692699999999 5.64 68
  112.08827 2.01 24
  133.028409 0.54 6
  135.080445 22.53 270
  142.077705 1.21 14
  155.08553 1.06 13
  159.11683000000002 31.49 377
  163.111745 34.77 416
  185.132481 13.2 158
  197.059709 0.45 5
  231.101574 6.57 79
  242.128792 0.0 0
  288.13695099999995 0.22 3
  330.18524399999995 23.72 284
  467.183111 83.41 999
//
