ACCESSION: CCMSLIB00000080481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.06988 8.33 83
  107.049145 0.74 7
  115.05422999999999 0.22 2
  122.036234 3.3 33
  123.11683 100.0 999
  129.06988 32.37 323
  132.080779 1.05 10
  167.072954 20.4 204
  193.049539 100.0 999
  219.13796000000002 0.63 6
  233.09609500000002 5.73 57
  237.127395 2.88 29
  245.15361000000001 9.85 98
  253.158695 56.18 561
  263.166855 7.34 73
  280.145785 21.2 212
  306.18524399999995 8.08 81
  315.195475 1.13 11
  344.200894 2.64 26
  453.21324999999996 0.0 0
//
