ACCESSION: CCMSLIB00000007050
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  86.096429 30.3 367
  101.059709 3.81 46
  102.033829 19.21 233
  111.104254 4.42 54
  114.09134399999999 11.84 144
  115.09916899999999 0.42 5
  135.11683000000002 0.86 10
  139.055373 12.37 150
  140.050622 9.38 114
  156.080779 34.38 417
  167.08553 82.42 999
  180.093355 10.64 129
  203.03388900000002 1.6 19
  205.10118 1.75 21
  210.10392000000002 23.38 283
  211.14410800000002 19.74 239
//
