ACCESSION: CCMSLIB00000080281
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8N2O2
CH$EXACT_MASS: 236.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 0.23 3
  112.02154999999999 0.82 9
  117.06988 0.2 2
  128.058032 2.25 26
  138.01050700000002 6.73 76
  138.04104 41.89 476
  148.075694 46.05 523
  150.01050700000002 0.9 10
  150.034972 1.84 21
  156.068203 4.85 55
  163.030908 16.92 192
  171.055293 1.74 20
  178.029887 9.43 107
  193.040786 1.28 15
  195.091678 1.27 14
  205.076028 8.41 96
  205.07717100000002 3.26 37
  217.108391 3.32 38
  233.072086 2.8 32
  234.078768 2.09 24
  237.06585700000002 87.94 999
//
