ACCESSION: CCMSLIB00000085344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.010651 2.32 31
  100.112079 10.01 134
  121.082337 0.2 3
  131.049145 11.86 159
  134.03960600000002 23.42 314
  136.075694 1.68 22
  137.041951 3.44 46
  138.0372 8.68 116
  150.102577 4.39 59
  153.02091900000002 5.64 76
  156.071574 14.74 197
  161.01679900000002 0.52 7
  177.048099 4.87 65
  177.09101 1.3 17
  182.023658 13.42 180
  182.024349 18.7 250
  185.06467500000002 3.37 45
  191.052516 1.89 25
  191.08553 1.46 20
  195.04503400000002 26.88 360
  203.063749 6.82 91
  205.070904 9.51 127
  205.079399 74.61 999
//
