ACCESSION: CCMSLIB00000084819
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.13781181999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  145.064795 8.06 31
  157.064795 26.9 103
  160.11207900000002 13.18 51
  162.06753500000002 10.65 41
  175.07536000000002 14.04 54
  181.027108 0.39 1
  182.068597 0.31 1
  188.998084 19.03 73
  189.05462400000002 1.29 5
  204.101909 0.34 1
  209.063532 0.48 2
  216.041714 1.19 5
  232.096823 17.15 66
  253.049539 33.56 129
  270.052278 62.22 239
  273.13460599999996 6.66 26
  287.05501799999996 260.02 999
  301.02939299999997 100.0 384
  360.20302 0.7 3
  370.18737 1.5 6
  400.12161699999996 1.57 6
  415.145092 12.83 49
//
