ACCESSION: CCMSLIB00000085761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO2
CH$EXACT_MASS: 335.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.68 7
  105.06988 8.69 87
  115.05422999999999 0.67 7
  117.05730399999999 1.99 20
  128.049479 8.28 83
  131.049145 2.24 22
  134.060044 4.43 44
  137.059709 100.0 999
  145.088604 0.49 5
  155.08553 2.95 29
  159.080445 2.78 28
  189.09101 51.96 519
  199.03582 1.74 17
  207.11683000000002 10.08 101
  215.070761 29.31 293
  230.096429 1.62 16
  231.101574 3.62 36
  235.148131 1.37 14
  236.10699400000001 6.17 62
  254.057364 5.59 56
  289.07066799999996 12.25 122
  336.195809 5.76 58
//
