ACCESSION: CCMSLIB00000080202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  98.08385299999999 2.23 22
  101.107328 7.56 76
  105.03349499999999 2.75 27
  114.054958 7.69 77
  118.04132 0.55 5
  119.08552999999999 2.41 24
  120.044394 1.1 11
  124.075694 6.52 65
  128.070609 68.04 680
  133.064795 3.35 33
  139.05423000000002 1.25 12
  139.08659300000002 1.85 18
  141.10224300000002 100.0 999
  143.117893 4.78 48
  145.064795 4.74 47
  147.042717 6.79 68
  147.044059 0.97 10
  149.059709 4.99 50
  152.13080300000001 1.36 14
  155.070274 1.57 16
  160.051884 1.71 17
  167.070274 1.27 13
  173.059709 2.88 29
  177.05462400000002 1.82 18
  186.054958 61.9 618
  191.070274 4.66 47
  197.080839 0.0 0
//
