ACCESSION: CCMSLIB00000080491
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O6
CH$EXACT_MASS: 431.205635648
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.51 12
  121.028409 13.73 334
  129.06988 6.79 165
  131.049145 2.36 57
  150.031149 4.42 107
  155.08553 11.3 275
  173.059709 1.89 46
  173.09609500000002 6.32 154
  179.03388900000002 6.52 158
  189.05462400000002 7.71 187
  213.05462400000002 26.6 647
  243.065189 41.1 999
  265.097158 0.31 8
  291.13795999999996 3.97 96
  306.088664 27.0 656
  313.07066799999996 34.93 849
  432.212916 0.0 0
//
