ACCESSION: CCMSLIB00000079529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  93.06988 7.81 120
  98.0059 1.38 21
  103.05422999999999 4.03 62
  116.07060899999999 13.21 202
  127.086593 4.36 67
  135.044059 19.58 300
  140.14338 2.07 32
  166.086259 1.9 29
  170.19033000000002 7.24 111
  182.19033000000002 11.91 182
  183.149193 18.64 286
  185.157433 0.38 6
  194.117559 0.97 15
  196.20598 2.83 43
  216.078099 42.01 643
  218.117559 10.97 168
  243.091678 3.45 53
  245.11722400000002 4.71 72
  257.08083899999997 29.84 457
  271.086593 0.62 9
  279.206708 1.9 29
  283.09648899999996 65.22 999
  285.164924 48.37 741
  335.154279 0.95 15
  479.18128099999996 0.0 0
  519.212581 0.0 0
//
