ACCESSION: CCMSLIB00000080389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.04987299999999 13.87 199
  125.070943 36.28 522
  130.086259 15.08 217
  149.082176 1.74 25
  153.077091 10.89 157
  168.05697 14.25 205
  176.105651 1.37 20
  196.11207900000002 31.54 453
  211.08257 10.38 149
  218.092407 64.4 926
  219.087656 69.48 999
  223.09648900000002 0.49 7
  237.09956300000002 0.51 7
  263.115213 1.94 28
  435.120709 5.17 74
  535.255115 0.0 0
//
