ACCESSION: CCMSLIB00000006093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  172.04268000000002 2.08 21
  172.075694 6.27 63
  238.050184 3.46 35
  248.09441800000002 3.87 39
  256.060748 100.0 999
  295.11040199999997 16.63 166
  358.127485 20.36 203
  472.195565 86.2 861
  502.20613 6.92 69
//
