ACCESSION: CCMSLIB00000086070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.044394 4.22 42
  115.038974 1.9 19
  118.065129 9.36 94
  119.060378 9.38 94
  121.08860399999999 14.85 148
  134.047468 6.36 64
  134.060044 0.72 7
  147.080445 1.07 11
  151.05423000000002 0.26 3
  156.080779 2.55 25
  158.096429 72.73 727
  162.09134400000002 0.82 8
  163.07536000000002 11.06 110
  175.07536000000002 1.08 11
  176.04679900000002 0.46 5
  176.13080300000001 2.04 20
  184.075694 2.78 28
  198.05833 15.14 151
  217.097158 100.0 999
  286.094612 15.24 152
  346.121992 0.0 0
//
