ACCESSION: CCMSLIB00000085870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N2O3PS
CH$EXACT_MASS: 304.101050162
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  117.03686599999999 4.14 415
  118.062449 0.77 77
  132.044394 1.13 113
  138.0372 1.25 125
  145.052219 0.32 32
  150.09134400000002 1.3 130
  158.092407 4.37 438
  160.039308 1.68 168
  177.06585700000002 9.97 999
  183.998228 5.82 583
  203.117893 5.76 577
  260.121599 7.83 785
  305.10801899999996 4.21 422
  305.10832999999997 0.0 0
//
