ACCESSION: CCMSLIB00000078259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19869980000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 13.36 133
  131.08553 1.14 11
  140.04947900000002 4.92 49
  146.060044 62.46 624
  154.077705 0.92 9
  155.08553 28.26 282
  156.021071 1.07 11
  159.091678 1.3 13
  170.060044 3.24 32
  187.08659300000002 0.87 9
  192.080779 5.35 53
  194.083853 7.37 74
  202.077705 19.95 199
  205.076028 27.64 276
  208.086927 100.0 999
  221.058367 10.89 109
  222.076088 1.59 16
  222.078768 6.72 67
  223.047527 1.25 12
  231.079102 0.22 2
  240.05026700000002 1.96 20
  254.092407 43.86 438
  256.060438 5.0 50
  268.084247 100.0 999
  281.092072 5.71 57
  292.20597999999995 52.99 529
//
