ACCESSION: CCMSLIB00000080007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N4O4
CH$EXACT_MASS: 434.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.08 36
  129.06988 0.26 1
  130.065129 1.74 5
  144.080779 58.26 159
  146.096429 23.67 65
  158.096429 72.73 199
  159.080445 17.29 47
  168.080779 8.23 23
  175.09916900000002 16.99 46
  179.08553 5.4 15
  184.075694 2.78 8
  192.080779 1.04 3
  198.12772900000002 10.05 27
  201.06585700000002 0.99 3
  206.083853 23.03 63
  225.082257 9.45 26
  256.096823 365.22 999
  293.113202 9.52 26
  308.13935699999996 9.28 25
  331.111093 10.35 28
  362.186307 2.99 8
  435.202685 0.0 0
//
