ACCESSION: CCMSLIB00000086102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O3
CH$EXACT_MASS: 395.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  90.033829 1.03 18
  99.994857 2.92 50
  118.02874399999999 0.72 12
  142.005421 58.02 999
  144.044394 0.4 7
  151.05423000000002 2.79 48
  189.972407 36.06 621
  206.981198 11.68 201
  230.99895600000002 0.0 0
  396.17179999999996 4.08 70
//
