ACCESSION: CCMSLIB00000085696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  129.06988 2.19 23
  130.065129 97.23 999
  140.04947900000002 6.73 69
  144.080779 3.78 39
  152.06205500000002 1.77 18
  169.005087 37.56 386
  190.086259 6.38 66
  193.07785800000002 4.58 47
  208.086927 22.37 230
  208.096823 4.99 51
  210.02194400000002 0.69 7
  210.0372 0.44 5
  210.102577 3.13 32
  239.076325 24.55 252
  242.089727 6.11 63
  247.107722 0.0 0
//
