ACCESSION: CCMSLIB00000079567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.10118 6.02 347
  100.075694 17.31 999
  109.06479499999999 1.71 99
  117.06988 4.06 234
  118.077705 3.2 185
  125.070943 2.02 117
  133.10118 4.56 263
  135.11683000000002 4.59 265
  145.10118 3.23 186
  157.10118 5.25 303
  159.080445 4.18 241
  165.163781 5.43 313
  185.132481 1.38 80
  190.122644 0.27 16
  203.143045 0.63 36
  228.170657 9.55 551
  237.13460600000002 4.59 265
  247.148131 6.61 381
  286.14377299999995 3.57 206
//
