ACCESSION: CCMSLIB00000079128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  98.058701 0.57 5
  98.06004399999999 9.48 76
  160.075694 4.79 39
  162.09134400000002 7.03 57
  178.065129 3.58 29
  179.072954 2.68 22
  184.068283 35.38 285
  196.086927 3.03 24
  196.11207900000002 3.82 31
  207.079102 6.34 51
  209.083519 3.42 28
  232.086927 8.49 68
  235.097826 2.75 22
  244.08827000000002 0.63 5
  247.07536000000002 5.33 43
  263.06893099999996 2.45 20
  263.10666 15.23 122
  276.07809899999995 3.31 27
  305.11722399999996 43.62 351
  322.07417 0.56 5
  429.23974 124.21 999
//
