ACCESSION: CCMSLIB00000084851
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H5ClINO
CH$EXACT_MASS: 304.91043945999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  92.058032 14.67 343
  104.04947899999999 6.83 160
  114.033829 0.36 8
  124.00743299999999 0.68 16
  141.04472800000002 3.11 73
  150.01050700000002 1.1 26
  172.039308 40.07 937
  211.111745 22.56 528
  305.917719 42.7 999
//
