ACCESSION: CCMSLIB00000079525
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O2
CH$EXACT_MASS: 212.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.044394 3.43 41
  116.062055 2.76 33
  128.070609 24.56 296
  139.055373 15.69 189
  156.065523 5.67 68
  159.080445 12.24 147
  166.997503 35.41 427
  173.059709 3.59 43
  176.050622 2.51 30
  177.058447 1.24 15
  185.063081 21.72 262
  190.06244900000002 2.5 30
  191.061521 0.68 8
  201.05462400000002 82.94 999
  203.061521 9.65 116
  204.069346 8.25 99
  205.076028 2.16 26
  205.07717100000002 22.12 266
  213.06585700000002 35.06 422
//
