ACCESSION: CCMSLIB00000085356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.109944372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.28 13
  130.065129 2.33 23
  131.049145 0.56 6
  170.07262 4.65 46
  183.080445 2.5 25
  184.086927 2.44 24
  185.09609500000002 25.75 257
  188.08318500000001 4.42 44
  197.059709 1.35 13
  198.02194400000002 7.42 74
  200.081842 12.34 123
  201.029472 10.71 107
  213.08966700000002 2.23 22
  214.09749200000002 3.58 36
  215.10263700000002 4.56 46
  243.087656 100.0 999
  252.041714 1.51 15
  253.070668 3.44 34
  253.12231 46.9 469
  257.08083899999997 1.57 16
  269.08083899999997 4.59 46
  275.09140399999995 2.04 20
  281.11722399999996 0.0 0
//
