ACCESSION: CCMSLIB00000085513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8ClN5S
CH$EXACT_MASS: 253.018893936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  119.070274 5.27 8
  120.05696999999999 7.27 11
  148.00743300000002 24.5 36
  150.023083 2.0 3
  153.021406 6.12 9
  154.15903 24.03 36
  164.00100500000002 12.64 19
  169.03562 13.39 20
  170.06341500000002 2.16 3
  176.01358100000002 20.5 30
  183.97153400000002 66.64 98
  199.06059100000002 6.0 9
  208.05237200000002 16.47 24
  210.98243300000001 100.0 148
  229.004232 14.8 22
  254.026174 676.0 999
//
