ACCESSION: CCMSLIB00000086077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.39 14
  96.044394 2.68 27
  96.08077899999999 1.59 16
  98.096429 1.75 17
  138.09134400000002 86.11 860
  156.101909 34.3 343
  171.091678 100.0 999
  182.096429 0.54 5
  183.149193 12.98 130
  194.117559 3.57 36
  196.039308 2.29 23
  239.04512200000002 4.24 42
  257.055687 8.43 84
  260.14338 0.94 9
  282.099897 15.57 156
  304.154338 7.63 76
//
