ACCESSION: CCMSLIB00000079573
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O5
CH$EXACT_MASS: 408.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  121.06479499999999 30.44 640
  127.050207 1.39 29
  156.080779 1.22 26
  199.111745 20.78 437
  209.093902 6.16 130
  217.133543 1.71 36
  248.095561 3.47 73
  262.090082 45.88 965
  277.15869499999997 8.7 183
  289.111762 7.09 149
  289.15869499999997 3.76 79
  290.083853 1.72 36
  295.16926 6.34 133
  299.081508 3.24 68
  325.179825 47.48 999
  357.206039 42.21 888
  373.156502 4.07 86
  409.175802 7.06 149
//
