ACCESSION: CCMSLIB00000078073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.029158 3.78 38
  103.05422999999999 1.54 15
  121.04480799999999 1.46 15
  133.04480800000002 0.57 6
  136.031898 0.52 5
  147.060458 4.13 41
  147.067869 3.33 33
  147.080445 6.26 63
  181.10118 0.81 8
  184.068283 15.29 153
  191.08553 5.51 55
  206.07242000000002 100.0 999
  206.097572 4.71 47
  210.06753500000002 12.78 128
  374.122073 68.02 680
//
