ACCESSION: CCMSLIB00000081231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  161.059709 5.36 225
  187.07536000000002 10.24 431
  197.059709 6.81 286
  212.08318500000001 10.46 440
  245.11722400000002 8.22 346
  253.049539 23.75 999
  271.06010299999997 10.51 442
  312.101909 11.11 467
  330.169988 0.0 0
//
