ACCESSION: CCMSLIB00000085232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  97.076028 2.35 23
  98.08385299999999 30.22 302
  100.075694 25.57 255
  105.03349499999999 5.98 60
  112.099503 2.0 20
  121.076028 49.84 498
  155.117893 50.47 504
  166.041807 100.0 999
  184.075694 0.75 7
  195.112808 0.87 9
  201.002982 7.42 74
  211.053579 2.78 28
  213.036866 24.29 243
  253.028409 0.87 9
  278.09979999999996 3.53 35
  279.170323 100.0 999
  282.091344 0.23 2
  300.062843 7.71 77
  304.046051 66.45 664
  304.055256 0.85 8
  314.11755899999997 0.28 3
  404.15579099999997 15.2 152
//
