ACCESSION: CCMSLIB00000079446
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H15NO5
CH$EXACT_MASS: 361.09502258000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.5 100
  150.09134400000002 36.53 561
  161.059709 22.95 353
  183.067869 12.56 193
  184.075694 65.03 999
  192.07675700000001 1.48 23
  205.049539 34.89 536
  233.083519 0.82 13
  261.07843399999996 5.73 88
  266.175074 12.96 199
  269.08083899999997 2.98 46
  280.125798 28.04 431
  290.081173 29.38 451
  306.11247299999997 40.77 626
  348.08665299999996 12.24 188
  348.09002399999997 16.55 254
  362.102303 5.09 78
//
