ACCESSION: CCMSLIB00000085224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.03349499999999 12.7 127
  98.06004399999999 15.57 156
  105.03349499999999 0.59 6
  105.06988 0.55 5
  109.06479499999999 2.33 23
  110.096429 15.22 152
  117.06988 4.33 43
  120.08077899999999 5.78 58
  138.09134400000002 100.0 999
  145.10118 4.23 42
  157.064795 1.9 19
  159.080445 7.09 71
  187.07536000000002 5.12 51
  189.05462400000002 11.25 112
  189.09101 41.19 411
  201.09101 1.78 18
  206.096429 9.56 96
  219.101574 100.0 999
  249.11347600000002 51.22 512
  260.106994 46.56 465
  261.110796 8.76 88
  262.115034 6.07 61
  304.154338 10.44 104
//
