ACCESSION: CCMSLIB00000081589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  136.055707 4.93 140
  167.03656900000001 1.11 32
  204.069346 35.07 999
  213.10224300000002 1.08 31
  214.065129 0.33 9
  230.083853 15.27 435
  243.091678 6.28 179
  246.09134400000002 0.54 15
  273.110796 3.67 105
  301.097158 10.36 295
  307.11895599999997 2.13 61
  360.17179999999996 12.58 358
  384.17402799999996 0.0 0
//
