ACCESSION: CCMSLIB00000080414
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O6
CH$EXACT_MASS: 274.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  114.054958 4.98 50
  116.07060899999999 2.38 24
  118.04132 17.35 173
  121.06479499999999 2.32 23
  128.070609 16.44 164
  133.064795 6.55 65
  134.036234 2.4 24
  134.071277 7.27 73
  147.080445 5.18 52
  152.010414 11.18 112
  153.06988 4.66 47
  159.07507900000002 17.58 176
  161.09609500000002 5.43 54
  165.05462400000002 10.95 109
  175.111745 12.53 125
  181.064795 12.51 125
  183.080445 4.28 43
  187.111745 17.27 173
  201.127395 43.56 435
  208.051884 1.86 19
  226.06244900000002 100.0 999
  227.107147 5.72 57
  244.073014 1.5 15
  267.065189 40.94 409
  269.08083899999997 0.0 0
  275.05501799999996 89.0 889
//
