ACCESSION: CCMSLIB00000079144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O4
CH$EXACT_MASS: 344.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  205.073348 0.6 7
  217.07200500000002 1.5 17
  221.103306 6.11 69
  233.103306 3.91 44
  274.131197 1.31 15
  282.13494 0.39 4
  310.131197 1.61 18
  311.13768 1.05 12
  324.149528 0.3 3
  326.161155 0.29 3
  330.156069 0.43 5
  345.180887 88.22 999
//
