ACCESSION: CCMSLIB00000080599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27NO6
CH$EXACT_MASS: 473.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.05730399999999 8.85 160
  123.007674 4.03 73
  146.060044 3.8 69
  157.064795 2.99 54
  160.075694 6.71 121
  175.050207 8.96 162
  184.051884 55.24 999
  191.05769800000002 3.13 57
  201.06585700000002 23.92 433
  203.117893 1.47 27
  208.063118 11.75 212
  228.041714 9.95 180
  228.065523 11.93 216
  235.02976900000002 1.05 19
  337.15804399999996 2.2 40
  445.16322599999995 8.25 149
  474.189775 6.11 110
  474.19111799999996 0.0 0
//
