ACCESSION: CCMSLIB00000078145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  122.036234 0.92 5
  123.04405899999999 0.56 3
  129.10224300000002 6.45 36
  130.086259 2.94 16
  135.04788200000002 17.64 97
  144.080779 49.66 274
  151.066606 16.88 93
  151.07536000000002 1.67 9
  162.071357 17.28 95
  171.09282100000001 4.79 26
  185.107328 1.25 7
  190.090082 13.51 75
  223.087736 4.67 26
  235.124121 44.06 243
  236.10699400000001 4.55 25
  241.084582 2.81 16
  241.085924 29.04 160
  249.163129 0.0 0
  296.142728 181.03 999
//
