ACCESSION: CCMSLIB00000006519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.52 5
  130.065129 0.73 7
  138.09134400000002 11.18 112
  148.075694 2.35 23
  154.077705 2.04 20
  154.979745 0.56 6
  167.072954 25.8 258
  177.05730400000002 1.57 16
  185.02669500000002 3.2 32
  190.086259 100.0 999
  198.0372 8.62 86
  199.045025 63.06 630
  201.033982 3.61 36
  203.050288 26.13 261
  205.088604 1.64 16
  206.096429 7.18 72
  233.006053 5.18 52
  239.076325 38.95 389
  246.013878 40.44 404
  252.038613 21.99 220
  281.08083899999997 2.63 26
  319.103027 0.0 0
//
