ACCESSION: CCMSLIB00000079212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12BrFO2S2
CH$EXACT_MASS: 409.944611944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  113.01525799999999 3.91 47
  152.016465 27.64 336
  166.02874400000002 26.62 323
  195.97596000000001 1.03 13
  209.058367 1.69 21
  220.068283 51.36 624
  232.03412600000001 3.09 38
  241.040786 1.82 22
  255.04743100000002 1.87 23
  410.951892 82.29 999
//
