ACCESSION: CCMSLIB00000078705
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H13N3
CH$EXACT_MASS: 295.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.91 3
  131.072954 0.45 1
  132.080779 0.82 1
  143.072954 0.87 1
  146.060044 26.06 43
  148.075694 0.5 1
  158.060044 42.25 70
  160.075694 2.24 4
  186.054958 55.57 92
  203.081508 100.0 165
  211.135555 1.82 3
  228.138294 3.18 5
  270.14885899999996 1.77 3
  296.118227 603.96 999
//
