ACCESSION: CCMSLIB00000078247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  106.065129 3.96 17
  118.065129 0.6 3
  120.08077899999999 8.8 38
  135.055293 0.4 2
  136.075694 100.0 432
  147.055293 100.0 432
  153.00048 1.79 8
  162.066192 2.03 9
  175.08659300000002 11.48 50
  179.034376 30.98 134
  315.064537 1.0 4
  332.069957 231.5 999
//
