ACCESSION: CCMSLIB00000072236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H28N4O6
CH$EXACT_MASS: 372.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.07535999999999 4.04 40
  132.960635 0.83 8
  150.06753500000002 100.0 999
  174.09134400000002 100.0 999
  189.09101 8.8 88
  194.09406 100.0 999
  265.085924 41.15 411
  304.188038 0.32 3
  316.188038 4.19 42
  317.18462999999997 0.41 4
  328.18938099999997 0.33 3
  330.203688 2.63 26
  346.19994599999995 1.22 12
  347.20642799999996 5.21 52
  348.214253 1.23 12
  357.21592999999996 0.69 7
  360.214253 1.66 17
  369.21592999999996 0.33 3
  373.208165 0.0 0
//
