ACCESSION: CCMSLIB00000079016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  130.065129 3.63 35
  145.052219 1.46 14
  145.10118 10.08 96
  146.060044 44.59 426
  148.075694 5.63 54
  159.031483 38.52 368
  172.039308 3.63 35
  273.12337199999996 14.03 134
  370.179507 104.64 999
//
