ACCESSION: CCMSLIB00000079091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28O11
CH$EXACT_MASS: 528.163161716
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.06004399999999 3.61 3
  129.06988 2.97 2
  135.044059 8.23 6
  146.07262 0.33 0
  161.070943 0.58 0
  172.096823 8.28 6
  176.047286 5.8 4
  190.09481200000002 0.23 0
  202.058426 0.22 0
  217.082337 7.19 5
  218.08499600000002 1.0 1
  218.089727 21.09 15
  232.036628 100.0 70
  246.084641 3.46 2
  315.125384 1.88 1
  330.119684 1.68 1
  450.180371 13.89 10
  529.1704420000001 1434.12 999
//
