ACCESSION: CCMSLIB00000007045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  100.112079 57.02 570
  112.075694 100.0 999
  115.05760099999999 7.11 71
  129.10224300000002 0.48 5
  135.080445 0.48 5
  136.075694 0.24 2
  164.110365 31.4 314
  166.086259 0.74 7
  172.04268000000002 2.75 27
  176.11554700000002 4.36 44
  181.11087700000002 4.18 42
  184.04268000000002 19.3 193
  188.10431400000002 4.27 43
  190.08963 100.0 999
  208.10581200000001 4.55 45
  228.021559 3.21 32
  229.154672 28.57 285
  234.137426 23.86 238
  239.17943100000002 6.5 65
  240.170657 0.96 10
  244.13320900000002 15.02 150
  245.128458 22.86 228
//
