ACCESSION: CCMSLIB00000078099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 38.75 387
  105.05730399999999 3.28 33
  115.05422999999999 4.83 48
  132.080779 100.0 999
  134.096429 0.89 9
  135.080445 2.19 22
  138.054958 4.15 41
  142.02874400000002 55.73 557
  144.080779 39.67 396
  148.11207900000002 0.63 6
  162.054958 26.81 268
  163.08659300000002 1.65 16
  188.14338 0.58 6
  190.15903 3.18 32
  193.133543 5.19 52
  200.14338 2.21 22
  228.138294 3.18 32
  248.200894 1.13 11
  270.14885899999996 1.77 18
  288.159424 3.65 36
//
