ACCESSION: CCMSLIB00000080328
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  92.04947899999999 4.92 22
  96.08077899999999 1.24 5
  105.03349499999999 6.18 27
  106.065129 15.47 68
  107.049145 2.24 10
  107.060378 6.37 28
  109.06479499999999 2.93 13
  110.096429 0.63 3
  116.04947899999999 20.73 91
  117.06988 26.01 115
  126.046405 1.66 7
  133.064795 2.54 11
  137.059709 8.6 38
  153.06988 0.71 3
  159.044059 2.33 10
  163.038974 7.96 35
  164.050622 0.34 1
  217.088604 4.17 18
  249.08966700000002 6.64 29
  254.059392 0.0 0
  255.065189 226.64 999
//
