ACCESSION: CCMSLIB00000004282
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  93.06988 5.71 63
  105.06988 31.33 346
  109.08860399999999 0.59 7
  119.08552999999999 1.67 18
  128.10699400000001 3.42 38
  149.09609500000002 36.79 406
  304.188038 3.3 36
  328.18938099999997 0.33 4
  333.19077799999997 2.26 25
  385.24723 90.43 999
  417.238402 17.53 194
//
