ACCESSION: CCMSLIB00000078509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  113.070943 4.55 45
  115.07535999999999 24.98 250
  116.07060899999999 3.29 33
  117.06988 28.73 287
  127.07535999999999 4.41 44
  158.117559 100.0 999
  175.038974 0.95 9
  295.06010299999997 26.58 266
  339.14517 1.02 10
  365.23225399999995 1.64 16
  464.300668 0.91 9
  590.3898770000001 53.08 530
  716.4579570000001 0.82 8
  748.4841710000001 77.57 775
//
