ACCESSION: CCMSLIB00000078793
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H11NO
CH$EXACT_MASS: 245.084063972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 11.67 17
  108.044394 18.86 28
  127.05422999999999 1.95 3
  143.08553 55.9 82
  145.076028 1.82 3
  153.06988 1.7 2
  155.08553 1.11 2
  180.05697 3.38 5
  181.064795 4.84 7
  189.127395 4.33 6
  193.040786 12.0 18
  193.10118 5.14 8
  198.09134400000002 56.91 83
  204.983306 88.01 128
  207.05712300000002 20.92 31
  221.059709 32.57 48
  224.155956 100.0 146
  233.070943 11.43 17
  234.06753500000002 2.86 4
  235.09916900000002 1.62 2
  236.10699400000001 0.51 1
  237.05462400000002 11.82 17
  237.163781 3.02 4
  246.09134400000002 684.62 999
//
