ACCESSION: CCMSLIB00000078226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  46.016168 14.47 24
  91.05422999999999 0.32 1
  117.05730399999999 1.02 2
  118.065129 16.37 28
  120.047765 12.34 21
  123.11683 16.81 28
  133.052219 44.8 75
  133.064795 3.34 6
  146.060044 22.98 39
  160.073014 100.0 168
  175.053579 5.19 9
  190.077705 8.18 14
  194.027029 28.94 49
  201.10224300000002 1.09 2
  204.12437500000001 64.34 108
  209.03792800000002 15.32 26
  217.10118 71.91 121
  227.117893 0.4 1
  229.10118 11.75 20
  309.15975799999995 594.09 999
//
