ACCESSION: CCMSLIB00000086099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  90.031149 1.73 22
  107.060378 17.31 223
  120.08077899999999 8.65 112
  123.994857 8.07 104
  132.044394 8.26 107
  137.98669700000002 14.36 185
  145.028409 1.39 18
  145.064795 9.58 124
  152.99625400000002 0.31 4
  189.09101 27.92 360
  199.111745 7.52 97
  217.097158 77.38 999
  234.09134400000002 2.36 30
  238.08357900000001 4.08 53
  241.109734 6.45 83
  242.117559 21.88 282
  268.13320899999997 0.17 2
//
