ACCESSION: CCMSLIB00000081545
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14O5
CH$EXACT_MASS: 238.08412354799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  146.023658 19.85 298
  160.11207900000002 66.63 999
  177.10224300000002 2.14 32
  187.08659300000002 1.81 27
  207.067869 0.87 13
  209.083519 34.55 518
  218.096429 39.03 585
  222.09134400000002 2.83 42
  224.10699400000001 0.75 11
  230.096429 3.17 48
  239.091404 2.23 33
//
