ACCESSION: CCMSLIB00000080294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O4
CH$EXACT_MASS: 330.183109312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.06988 1.52 42
  133.10118 3.15 86
  137.09609500000002 3.93 108
  157.10118 18.12 496
  173.09609500000002 9.91 271
  215.17943100000002 5.44 149
  223.148131 17.49 479
  239.17943100000002 14.2 389
  303.198155 36.48 999
  331.190389 0.0 0
//
