ACCESSION: CCMSLIB00000078590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N
CH$EXACT_MASS: 317.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.12 11
  117.06988 47.27 472
  119.08552999999999 0.95 9
  132.093355 1.93 19
  133.10118 24.72 247
  141.06988 100.0 999
  141.138629 100.0 999
  162.10392000000002 13.33 133
  168.05697 13.78 138
  211.045025 14.81 148
  318.22163 80.48 804
//
