ACCESSION: CCMSLIB00000080444
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O4
CH$EXACT_MASS: 356.198759376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.08860399999999 1.0 10
  115.05422999999999 9.87 99
  136.11207900000002 2.77 28
  157.10118 1.46 15
  169.064795 11.67 117
  185.09609500000002 7.4 74
  211.111745 1.7 17
  216.138294 73.3 732
  217.014022 6.65 66
  251.143045 9.25 92
  279.17434499999996 7.65 76
  293.18999499999995 12.82 128
  339.195475 100.0 999
  340.20329999999996 12.46 124
  357.206039 0.0 0
//
