ACCESSION: CCMSLIB00000084961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.090211972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.04132 0.55 12
  131.049145 2.36 50
  135.067869 47.18 999
  157.064795 1.9 40
  166.077705 1.33 28
  177.082257 1.45 31
  184.086927 2.17 46
  215.09790700000002 2.93 62
  218.08499600000002 3.01 64
  219.09282100000001 12.85 272
  226.09749200000002 0.0 0
//
