ACCESSION: CCMSLIB00000080005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.6 6
  132.080779 2.97 30
  142.065129 0.26 3
  149.059709 23.81 238
  158.060044 19.91 199
  159.067869 10.96 109
  168.080779 3.58 36
  172.075694 3.47 35
  175.07536000000002 3.47 35
  176.079162 0.46 5
  188.07060900000002 3.06 31
  191.117893 43.45 434
  203.10666 7.57 76
  211.08659300000002 19.03 190
  217.097158 100.0 999
  246.079911 10.05 100
  248.059175 3.8 38
  265.097158 1.34 13
  298.11121099999997 7.86 79
  358.191392 4.37 44
  409.223421 0.58 6
//
