ACCESSION: CCMSLIB00000005713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.065129 10.87 109
  109.08860399999999 1.24 12
  120.044394 7.44 74
  128.049479 100.0 999
  128.06205500000002 4.36 44
  132.080779 7.79 78
  144.05697 0.27 3
  144.080779 3.02 30
  155.08553 25.61 256
  187.09916900000002 0.85 8
  282.14885899999996 1.25 12
  288.170657 59.08 590
//
