ACCESSION: CCMSLIB00000079369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O4
CH$EXACT_MASS: 230.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.39 90
  94.065129 1.85 49
  121.06479499999999 1.52 40
  122.036234 1.89 50
  125.059709 1.79 48
  134.060044 6.74 179
  135.044059 8.23 219
  147.044059 5.76 153
  165.01823900000002 3.9 104
  167.070274 3.84 102
  168.00532800000002 2.19 58
  169.052219 6.61 176
  182.19033000000002 2.69 71
  186.09134400000002 2.17 58
  206.083853 16.29 433
  208.075694 37.61 999
  209.083519 34.55 918
  211.023718 23.57 626
  216.078099 1.49 40
  231.065189 1.83 49
//
