ACCESSION: CCMSLIB00000085292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.096429 10.93 109
  117.06988 3.87 39
  128.06205500000002 3.42 34
  140.034223 2.82 28
  141.06988 9.6 96
  152.06205500000002 1.95 19
  154.077705 11.16 111
  169.06242600000002 12.35 123
  181.09898700000002 2.45 24
  183.041867 1.9 19
  184.12465500000002 14.8 148
  195.078076 8.65 86
  209.092072 17.22 172
  219.11617900000002 100.0 999
  237.12502600000002 19.02 190
  249.12337200000002 0.0 0
//
