ACCESSION: CCMSLIB00000086134
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.049145 4.44 71
  134.060044 2.24 36
  144.023955 54.98 882
  158.038263 0.88 14
  172.05391300000002 3.54 57
  184.075694 6.72 108
  201.04204800000002 29.51 473
  203.061521 2.37 38
  208.096823 6.0 96
  214.005421 6.45 103
  222.090001 0.93 15
  235.060339 10.75 172
  241.040786 5.52 89
  243.09282100000001 3.38 54
  261.101591 15.51 249
  264.057457 62.28 999
  317.16419199999996 0.65 10
//
