ACCESSION: CCMSLIB00000080570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.0 194
  107.08552999999999 1.02 25
  110.096429 25.44 616
  117.06988 0.86 21
  129.06988 15.03 364
  131.049145 1.39 34
  135.080445 24.85 601
  139.038974 7.33 177
  139.07536000000002 8.56 207
  143.08553 24.81 600
  145.10118 29.07 704
  147.080445 2.6 63
  152.14338 4.99 121
  158.07262 7.06 171
  159.080445 41.28 999
  170.07262 3.94 95
  185.09609500000002 7.8 189
  193.10118 23.17 561
  197.09609500000002 7.03 170
  229.12231 11.68 283
  239.105317 0.28 7
  277.15869499999997 13.73 332
  288.159424 3.05 74
//
