ACCESSION: CCMSLIB00000078046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.06988 15.38 78
  116.106994 100.0 509
  121.06479499999999 0.59 3
  129.06988 8.95 46
  131.049145 1.57 8
  131.08553 16.67 85
  133.064795 1.91 10
  133.10118 14.01 71
  135.080445 9.86 50
  141.06988 37.69 192
  145.10118 36.95 188
  155.08553 17.43 89
  159.080445 42.22 215
  160.11207900000002 15.54 79
  195.11683000000002 21.57 110
  199.111745 6.01 31
  227.143045 12.09 62
  245.080839 8.12 41
  247.13287400000002 38.19 194
  326.23258799999996 196.29 999
//
