ACCESSION: CCMSLIB00000081484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  106.065129 2.02 20
  109.10118 1.98 20
  119.060378 27.06 270
  127.07535999999999 0.56 6
  144.080779 70.56 705
  145.088604 3.29 33
  146.096429 3.12 31
  173.107328 100.0 999
  220.11929 2.11 21
  222.13494 4.58 46
  234.10392000000002 13.85 138
  245.11990400000002 10.69 107
  249.127395 7.22 72
  250.018485 28.85 288
  257.13969099999997 3.01 30
  262.133877 9.24 92
  313.13537299999996 4.46 45
  319.16926 12.29 123
  339.135274 7.8 78
  340.157018 38.36 383
  365.159478 32.87 328
  375.143833 0.0 0
//
