ACCESSION: CCMSLIB00000079702
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S2
CH$EXACT_MASS: 449.14429834400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  135.001149 0.43 0
  147.055293 0.47 0
  147.05643600000002 0.32 0
  148.063118 9.87 5
  159.042717 1.08 1
  161.01679900000002 0.29 0
  162.001958 31.27 16
  162.99606400000002 1.26 1
  163.996026 0.52 0
  185.070943 5.7 3
  186.03452000000001 4.61 2
  186.967072 0.45 0
  187.032449 0.73 0
  190.00493400000002 100.0 50
  190.10265800000002 1.68 1
  199.97055600000002 5.96 3
  207.038677 6.55 3
  212.07060900000002 0.46 0
  233.03792800000002 0.83 0
  245.034557 0.44 0
  255.984195 28.61 14
  259.08257 0.66 0
  277.079457 1986.11 999
  450.151578 0.0 0
//
