ACCESSION: CCMSLIB00000080115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O5
CH$EXACT_MASS: 384.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 385
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 9.77 98
  99.06786899999999 4.61 46
  121.06479499999999 100.0 999
  133.04480800000002 0.67 7
  146.05263300000001 2.14 21
  148.075694 13.05 130
  155.08553 8.91 89
  158.060044 3.77 38
  163.05423000000002 0.49 5
  165.06988 3.25 32
  176.09441800000002 2.81 28
  181.133543 0.7 7
  183.080445 9.49 95
  189.10740900000002 0.41 4
  203.08553 11.37 114
  203.117893 8.06 81
  207.06835600000002 0.34 3
  216.03413500000002 1.44 14
  217.082337 7.19 72
  218.141368 0.23 2
  235.14410800000002 51.55 515
  298.10738799999996 11.47 115
  385.175802 1.6 16
//
