ACCESSION: CCMSLIB00000004419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.060378 0.66 7
  110.096429 28.87 288
  116.062055 17.6 176
  120.08077899999999 59.24 592
  121.06479499999999 55.88 558
  131.049145 4.0 40
  136.086927 0.68 7
  140.10699400000001 33.47 334
  142.04132 3.58 36
  151.07536000000002 6.21 62
  159.080445 0.29 3
  162.06753500000002 19.99 200
  167.130469 19.32 193
  226.017997 4.16 42
  233.189995 2.7 27
  249.031302 10.39 104
  253.062602 100.0 999
  272.12812299999996 28.87 288
  278.211459 5.76 58
//
