ACCESSION: CCMSLIB00000079037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  112.099503 0.93 7
  127.05422999999999 10.84 82
  131.08553 36.84 279
  133.10118 30.05 228
  142.077705 0.72 5
  143.117893 0.26 2
  144.05697 0.33 3
  158.07262 95.88 727
  167.083337 10.2 77
  170.07262 13.25 100
  170.096429 12.2 92
  184.08827000000002 0.55 4
  185.09609500000002 4.39 33
  186.10392000000002 9.97 76
  197.09609500000002 4.29 33
  198.06753500000002 4.41 33
  211.111745 0.44 3
  213.09101 8.21 62
  223.07536000000002 50.18 380
  227.10666 2.73 21
  249.127395 15.3 116
  255.101574 20.17 153
  258.038343 6.87 52
  267.172152 100.0 758
  279.17434499999996 0.61 5
  309.180887 131.77 999
//
