ACCESSION: CCMSLIB00000079259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  140.07060900000002 0.57 11
  158.04005700000002 2.14 40
  160.01932200000002 0.94 18
  161.09609500000002 27.16 512
  181.10118 31.53 594
  183.080445 12.56 237
  187.030221 0.53 10
  193.040786 1.45 27
  222.10392000000002 18.57 350
  263.143045 35.7 672
  265.15869499999997 15.01 283
  289.14948999999996 0.82 15
  296.13935699999996 1.41 27
  306.161435 9.88 186
  339.19413199999997 0.95 18
  408.215596 0.97 18
  420.22299 1.32 25
  460.252947 0.76 14
  508.24508499999996 5.62 106
  554.230594 4.01 76
  562.3210270000001 1.25 24
  721.3200410000001 53.04 999
//
