ACCESSION: CCMSLIB00000077075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34O4
CH$EXACT_MASS: 386.245709568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.06479499999999 18.03 89
  107.049145 5.32 26
  112.112079 1.14 6
  115.05422999999999 13.81 69
  118.077705 1.06 5
  121.10118 4.44 22
  129.06988 2.13 11
  130.077705 3.09 15
  131.08553 8.48 42
  132.093355 2.44 12
  145.10118 56.72 281
  155.038597 31.56 157
  159.080445 15.12 75
  161.132481 9.82 49
  181.064795 3.77 19
  187.111745 3.18 16
  189.138629 97.81 485
  216.138294 14.14 70
  229.169929 100.0 496
  231.101574 0.0 0
  245.201229 201.32 999
  339.195475 72.25 359
  370.179507 98.08 487
  387.25298999999995 126.72 629
//
