ACCESSION: CCMSLIB00000079514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N3O4
CH$EXACT_MASS: 459.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 460
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  121.076028 1.41 27
  122.096429 1.63 31
  136.075694 4.09 78
  145.064795 7.03 134
  163.111745 40.99 779
  169.10118 19.49 371
  172.075694 2.77 53
  183.11683000000002 31.3 595
  189.127395 16.38 311
  213.127395 9.68 184
  227.143045 13.04 248
  234.11247300000002 6.43 122
  277.154672 2.9 55
  278.138688 1.82 35
  287.166855 30.88 587
  290.18764999999996 2.87 55
  304.20329999999996 4.29 82
  319.201623 6.63 126
  327.195475 52.54 999
  327.198155 0.68 13
  331.193069 0.36 7
  334.225098 24.94 474
  345.208719 0.55 10
  460.22308599999997 0.0 0
//
