ACCESSION: CCMSLIB00000005132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  119.072954 7.1 71
  120.08077899999999 7.73 77
  131.049145 0.88 9
  147.044059 93.42 933
  151.05423000000002 5.53 55
  154.065129 100.0 999
  157.064795 42.22 422
  167.08553 100.0 999
  179.072954 23.46 234
  182.096429 17.94 179
  191.08553 5.61 56
  193.088604 13.96 139
  199.057601 5.35 53
  203.03388900000002 100.0 999
  207.104254 5.86 59
  211.057601 12.28 123
  213.09101 1.65 16
  223.07536000000002 33.75 337
  224.09441800000002 2.04 20
  230.068597 3.79 38
  251.070274 1.98 20
  332.069307 1.42 14
  386.14205899999996 0.0 0
//
