ACCESSION: CCMSLIB00000086156
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.076028 4.12 63
  105.06988 2.51 38
  106.065129 1.66 25
  122.036234 11.05 168
  122.06004399999999 65.65 999
  124.06311799999999 0.65 10
  137.107328 10.3 157
  139.12297800000002 1.98 30
  146.071277 1.86 28
  148.075694 28.48 433
  160.075694 8.59 131
  160.08827000000002 22.05 336
  191.117893 4.79 73
  219.088998 20.05 305
  219.112808 0.0 0
//
