ACCESSION: CCMSLIB00000078727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.21 12
  105.06988 9.29 93
  117.03349499999999 47.73 477
  121.06479499999999 20.73 207
  125.02332399999999 5.45 54
  131.049145 23.85 238
  136.051884 12.46 124
  137.059709 100.0 999
  151.07536000000002 21.09 211
  158.036234 21.8 218
  162.031149 13.01 130
  168.05697 4.45 44
  187.07536000000002 0.91 9
  201.05462400000002 0.84 8
  207.065189 32.68 326
  213.05462400000002 2.19 22
  215.070274 0.51 5
  215.143045 28.21 282
  225.09101 11.28 113
  230.081173 1.87 19
  241.049539 25.38 254
  242.057364 100.0 999
  253.085924 0.0 0
//
