ACCESSION: CCMSLIB00000079869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  93.05730399999999 2.52 25
  116.04947899999999 3.66 37
  116.05062199999999 25.71 257
  117.04472799999999 11.09 111
  118.05255299999999 2.91 29
  119.03388899999999 6.18 62
  119.060378 2.0 20
  120.044394 100.0 999
  130.065129 2.81 28
  135.060458 0.78 8
  135.104254 1.86 19
  135.11683000000002 0.92 9
  167.072954 4.75 47
  172.055707 1.31 13
  179.08553 15.36 153
  197.047133 4.98 50
  198.06753500000002 0.24 2
  202.122644 0.69 7
  203.072954 53.97 539
  204.080779 72.0 719
  212.087008 0.8 8
  214.029887 1.19 12
  214.066272 1.03 10
  232.075694 100.0 999
  247.047763 4.93 49
  250.086259 82.73 826
//
