ACCESSION: CCMSLIB00000004932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  131.072954 7.57 76
  137.059709 0.2 2
  142.077705 5.23 52
  144.101909 32.79 328
  145.064795 1.79 18
  147.080445 3.51 35
  152.081842 5.51 55
  154.065129 1.08 11
  162.09134400000002 2.27 23
  172.055707 3.77 38
  192.10056600000001 20.92 209
  203.070274 100.0 999
  212.11957 13.81 138
  233.128458 5.76 58
  250.10738800000001 0.52 5
  326.23258799999996 32.78 327
//
