ACCESSION: CCMSLIB00000085519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.089149352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 16.15 87
  96.044394 3.63 20
  118.065129 1.19 6
  121.04480799999999 2.33 13
  121.06479499999999 1.52 8
  123.04405899999999 2.76 15
  125.01525799999999 0.89 5
  130.03997700000002 0.73 4
  130.04132 15.46 84
  131.04780200000002 13.1 71
  135.080445 100.0 541
  139.07536000000002 0.56 3
  140.050622 9.38 51
  149.059709 0.63 3
  153.06988 8.22 44
  153.127395 0.76 4
  159.060458 2.46 13
  160.050542 23.54 127
  162.054958 2.2 12
  163.07536000000002 16.93 92
  165.06988 22.28 121
  166.065129 0.39 2
  167.072954 0.89 5
  176.04679900000002 2.64 14
  180.080779 2.89 16
  194.096429 184.67 999
//
