ACCESSION: CCMSLIB00000080324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  98.08385299999999 2.23 122
  99.05529299999999 0.76 42
  100.075694 18.24 999
  101.107328 3.73 204
  111.09167799999999 16.15 885
  124.099503 2.44 134
  141.10224300000002 3.24 177
  147.063846 4.15 227
  148.039308 1.01 55
  151.992655 11.93 653
  159.044059 2.33 128
  161.059709 7.42 406
  169.133543 10.33 566
  177.05462400000002 12.64 692
//
