ACCESSION: CCMSLIB00000079985
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H36N4O4
CH$EXACT_MASS: 444.273655632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  137.107328 1.72 18
  181.133543 6.16 65
  211.14410800000002 24.18 253
  237.159758 19.01 199
  287.070274 1.07 11
  347.060099 18.5 194
  348.055348 95.36 999
  400.08664799999997 3.1 32
  445.280936 9.02 94
//
