ACCESSION: CCMSLIB00000079592
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.46 5
  105.03349499999999 2.75 27
  105.06988 28.83 288
  118.05255299999999 0.65 6
  119.060378 5.62 56
  120.08077899999999 15.66 156
  132.05562700000002 1.8 18
  157.10118 27.73 277
  160.086927 100.0 999
  169.10118 5.78 58
  192.07675700000001 8.45 84
  259.14410799999996 0.52 5
  464.22923399999996 0.0 0
//
