ACCESSION: CCMSLIB00000080183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20ClN3O4
CH$EXACT_MASS: 377.1142338
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.04405899999999 2.49 25
  121.06479499999999 1.05 10
  135.080445 2.32 23
  145.10118 2.99 30
  160.075694 100.0 999
  202.08491600000002 2.02 20
  204.078099 19.49 195
  208.096823 1.03 10
  238.07864800000002 90.05 900
  245.080839 3.56 36
  247.118956 100.0 999
  257.044453 7.68 77
  257.15360999999996 88.07 880
  316.140419 2.9 29
  326.10096 1.56 16
  354.119684 0.6 6
  368.135334 17.27 173
  374.161155 11.67 117
  378.121514 0.0 0
//
