ACCESSION: CCMSLIB00000080350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  104.05284999999999 6.44 64
  109.028409 3.87 39
  110.096429 0.45 4
  115.05422999999999 3.2 32
  121.06479499999999 100.0 999
  129.06988 20.06 200
  148.11207900000002 1.1 11
  161.09609500000002 10.24 102
  167.072954 4.44 44
  173.132481 9.04 90
  178.065129 0.43 4
  181.10118 3.0 30
  185.11990400000002 0.42 4
  188.14338 14.08 141
  193.088604 4.21 42
  210.123707 0.88 9
  217.10118 0.32 3
  238.155007 13.41 134
  264.101909 9.79 98
  330.217607 0.48 5
  342.184593 2.52 25
  412.055678 0.72 7
  451.237357 10.4 104
  462.242108 0.63 6
  551.289786 0.0 0
//
