ACCESSION: CCMSLIB00000080027
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O6
CH$EXACT_MASS: 344.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  116.106994 77.91 895
  119.049145 13.69 157
  121.06479499999999 9.71 112
  129.06988 23.52 270
  133.10118 6.53 75
  159.067869 7.11 82
  161.080839 1.53 18
  169.10118 0.46 5
  175.111745 3.82 44
  201.10224300000002 1.19 14
  225.127395 48.73 560
  243.101574 13.68 157
  248.977093 4.51 52
  265.12230999999997 11.86 136
  277.12230999999997 16.88 194
  289.143439 18.7 215
  307.18049299999996 62.25 715
  319.154004 31.41 361
  339.159089 86.97 999
  345.133268 0.0 0
//
