ACCESSION: CCMSLIB00000086039
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.48 17
  110.999608 16.97 194
  111.104254 5.62 64
  112.112079 4.69 54
  138.01050700000002 1.14 13
  152.10699400000001 15.56 178
  154.065129 15.95 182
  167.072954 7.09 81
  181.088604 3.81 44
  184.075694 4.33 49
  190.086259 5.48 63
  198.09134400000002 3.66 42
  217.967322 38.17 436
  222.12772900000002 7.04 80
  225.010172 25.36 290
  266.023007 87.4 999
  268.13320899999997 0.14 2
//
