ACCESSION: CCMSLIB00000085903
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.82 58
  92.04947899999999 0.29 3
  96.08077899999999 2.32 23
  110.096429 0.26 3
  112.075694 7.27 73
  112.112079 42.88 428
  115.09916899999999 0.78 8
  138.12772900000002 100.0 999
  157.064795 9.29 93
  158.071277 0.4 4
  158.083853 2.43 24
  171.11683000000002 21.47 214
  177.01823900000002 12.31 123
  217.085924 23.15 231
  240.113142 31.56 315
  241.085924 5.36 54
  242.19033000000002 100.0 999
  248.11822700000002 0.34 3
  250.082236 8.2 82
  275.127789 70.72 706
  282.16009199999996 0.33 3
//
