ACCESSION: CCMSLIB00000080315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O5
CH$EXACT_MASS: 440.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  122.096429 1.4 55
  127.07535999999999 3.04 120
  129.06988 14.32 564
  135.067869 8.75 345
  135.11683000000002 0.69 27
  147.11683000000002 21.24 837
  167.130469 1.27 50
  174.14885900000002 13.23 521
  184.144442 1.51 59
  185.132481 7.15 282
  186.14885900000002 6.56 258
  216.195809 3.58 141
  225.010172 25.36 999
  253.20363400000002 1.13 45
  269.18195 1.8 71
  383.242819 0.64 25
  399.292055 3.46 136
  417.30262 1.67 66
  441.21324999999996 0.0 0
//
