ACCESSION: CCMSLIB00000084775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  112.112079 100.0 999
  123.11683 0.23 2
  124.112079 0.34 3
  135.044059 32.37 323
  136.11207900000002 5.31 53
  151.135555 30.75 307
  158.97628500000002 38.76 387
  162.9712 0.55 5
  169.120967 6.39 64
  175.08659300000002 0.37 4
  183.18557900000002 17.65 176
  189.05462400000002 64.08 640
  313.10569399999997 3.46 35
  321.15975799999995 7.48 75
  323.172728 25.38 254
  338.19620299999997 7.67 77
  369.149499 0.3 3
//
