ACCESSION: CCMSLIB00000078991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9Cl3N2OS
CH$EXACT_MASS: 357.95011694799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  108.044394 0.31 1
  142.98579600000002 9.57 31
  156.068203 8.86 29
  172.024921 77.0 250
  187.03582 0.87 3
  199.03582 1.89 6
  239.027364 1.46 5
  249.982099 0.7 2
  277.082771 38.02 123
  310.071871 30.03 98
  314.11038199999996 9.23 30
  358.95739699999996 307.57 999
//
