ACCESSION: CCMSLIB00000080523
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N2O5
CH$EXACT_MASS: 440.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  100.075694 1.03 10
  107.049145 2.8 28
  116.062055 1.85 18
  119.08552999999999 13.18 132
  127.05422999999999 0.79 8
  128.06205500000002 5.93 59
  155.08553 32.7 327
  156.05697 3.32 33
  156.080779 4.57 46
  157.028897 0.26 3
  159.080445 18.62 186
  171.080445 0.29 3
  174.09134400000002 67.69 676
  175.148131 1.56 16
  183.080445 0.26 3
  185.09609500000002 0.95 9
  197.059709 100.0 999
  199.148131 32.72 327
  211.111745 1.26 13
  228.110462 3.15 31
  258.12102699999997 0.51 5
  266.138688 0.71 7
  279.21073099999995 4.27 43
  296.12812299999996 24.25 242
  441.238402 6.83 68
//
