ACCESSION: CCMSLIB00000078992
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O5
CH$EXACT_MASS: 405.20121896399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  92.04947899999999 19.54 191
  96.055627 5.08 50
  108.05696999999999 9.4 92
  109.02706699999999 2.01 20
  117.06988 0.27 3
  128.06205500000002 4.39 43
  129.06988 1.25 12
  130.04132 2.52 25
  133.10118 5.64 55
  144.05697 0.42 4
  147.080445 2.17 21
  155.08553 3.7 36
  166.09749200000002 9.25 91
  185.09609500000002 16.12 158
  201.09101 6.33 62
  209.103306 35.64 349
  237.135948 3.0 29
  263.151599 11.8 115
  406.20849899999996 102.08 999
//
