ACCESSION: CCMSLIB00000005386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  131.049145 2.86 17
  163.038974 7.63 44
  175.038974 4.24 24
  175.111745 2.65 15
  176.07060900000002 15.42 89
  178.06244900000002 5.39 31
  203.03388900000002 91.89 531
  211.07536000000002 3.46 20
  214.041807 5.48 32
  225.05462400000002 1.89 11
  234.06753500000002 9.13 53
  242.093749 41.75 241
  250.06244900000002 41.25 238
  254.059392 172.92 999
//
