ACCESSION: CCMSLIB00000080061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C45H49NO13
CH$EXACT_MASS: 811.3203906279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  106.065129 1.8 18
  121.028409 100.0 999
  121.076028 0.45 4
  122.06004399999999 91.79 917
  132.044394 1.56 16
  145.085924 2.25 22
  146.060044 31.62 316
  146.096429 10.58 106
  165.06988 4.23 42
  178.077705 0.53 5
  203.117893 3.59 36
  207.076422 0.65 6
  224.079162 2.85 28
  225.09101 1.51 15
  251.070274 16.47 165
  337.107054 7.06 71
  403.21151899999995 13.05 130
  417.144502 42.26 422
  812.327671 0.0 0
//
