ACCESSION: CCMSLIB00000085637
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N
CH$EXACT_MASS: 261.151749608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  121.06479499999999 7.77 78
  130.065129 3.92 39
  145.052219 1.53 15
  145.064795 18.07 181
  149.132481 38.74 387
  155.08553 18.86 188
  156.05697 25.89 259
  158.060044 19.85 198
  168.05697 100.0 999
  169.10118 7.69 77
  171.104254 8.46 85
  172.036628 0.88 9
  172.075694 2.92 29
  173.132481 95.74 956
  175.111745 27.21 272
  187.08659300000002 3.04 30
  189.127395 17.45 174
  200.067928 2.7 27
  209.132481 16.56 165
  217.097158 99.75 997
  223.148131 66.77 667
  262.086259 5.16 52
  262.15903 0.0 0
//
