ACCESSION: CCMSLIB00000084849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.04780199999999 8.25 82
  109.04480799999999 100.0 999
  110.047468 9.36 94
  113.039723 0.41 4
  122.058701 29.41 294
  123.024073 1.86 19
  123.06518899999999 1.4 14
  125.07610899999999 1.98 20
  135.044059 100.0 999
  147.060458 0.55 5
  150.053616 96.47 964
  161.09609500000002 1.87 19
  188.07060900000002 1.09 11
  190.065129 3.53 35
  207.05866400000002 16.46 164
  242.096429 1.9 19
  262.10265799999996 42.08 420
  292.13320899999997 0.72 7
  306.125049 1.86 19
  307.124121 2.39 24
  312.13427099999996 10.0 100
  320.149253 42.32 423
//
