ACCESSION: CCMSLIB00000078398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H9Cl3N4O2
CH$EXACT_MASS: 405.979108568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  113.03858 0.3 3
  116.016465 4.06 41
  132.044394 0.51 5
  133.052219 11.62 116
  140.04947900000002 2.25 22
  146.060044 11.11 111
  154.065129 0.42 4
  170.036722 36.66 366
  171.000751 10.35 103
  176.04679900000002 22.53 225
  178.04987300000002 2.87 29
  193.073348 26.44 264
  197.107328 25.64 256
  210.049776 26.18 262
  210.070906 3.04 30
  213.021406 3.09 31
  226.064478 0.23 2
  246.99501 19.73 197
  252.057457 47.45 474
  256.063809 100.0 999
  266.056021 13.45 134
  284.963528 5.27 53
  297.148525 1.67 17
  329.15295799999996 0.98 10
  380.983315 29.6 296
  406.986389 44.23 442
//
