ACCESSION: CCMSLIB00000085010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20O2
CH$EXACT_MASS: 268.14632988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.06988 0.43 4
  156.080779 0.81 8
  171.09504900000002 57.47 574
  178.065129 1.01 10
  181.133543 12.18 122
  183.02630100000002 0.37 4
  191.072954 19.16 191
  197.107328 1.17 12
  204.080779 0.29 3
  211.037631 1.73 17
  232.099503 0.37 4
  245.107328 0.72 7
  253.079399 100.0 999
  268.14444199999997 1.05 10
  269.15360999999996 0.0 0
//
