ACCESSION: CCMSLIB00000004692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H47NO13
CH$EXACT_MASS: 665.304740564
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  117.06988 6.42 229
  121.06479499999999 1.15 41
  128.06205500000002 3.8 135
  132.068203 4.86 173
  143.08553 14.18 505
  145.10118 2.99 106
  157.10118 18.26 650
  185.132481 2.6 93
  187.07536000000002 7.32 261
  203.070274 6.26 223
  203.143045 28.05 999
  217.167249 2.28 81
  230.096429 0.26 9
  245.080839 20.3 723
  256.100194 5.32 189
  367.128852 1.07 38
  405.206039 3.72 132
  431.19973 8.81 314
  448.20917299999996 3.46 123
  509.216998 26.7 951
  666.3120210000001 21.91 780
//
