ACCESSION: CCMSLIB00000007043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 23.97 61
  106.065129 0.66 2
  108.044394 9.66 24
  120.044394 11.48 29
  131.08553 3.18 8
  132.05697 6.65 17
  135.066526 5.26 13
  139.05423000000002 7.96 20
  146.023658 1.77 4
  174.12504900000002 2.36 6
  175.07536000000002 47.63 120
  178.086259 2.02 5
  203.070274 3.64 9
  218.117559 7.93 20
  230.153944 0.54 1
  245.128458 395.5 999
//
