ACCESSION: CCMSLIB00000085588
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 9.49 95
  133.052219 1.13 11
  141.06988 10.45 104
  147.080445 100.0 999
  148.075694 0.82 8
  156.080779 0.37 4
  171.080445 2.18 22
  200.10699400000001 0.64 6
  223.148131 10.5 105
  252.138294 0.2 2
  268.13320899999997 0.4 4
//
