ACCESSION: CCMSLIB00000076974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  99.11683 1.33 1
  100.112079 22.43 11
  109.06479499999999 0.25 0
  109.10118 0.9 0
  123.11683 20.23 10
  155.10666 84.52 42
  165.163781 100.0 50
  194.19033000000002 1.21 1
  206.081173 10.08 5
  278.28423 270.26 135
  310.27405899999997 2002.43 999
//
