ACCESSION: CCMSLIB00000080038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O3
CH$EXACT_MASS: 416.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  112.075694 100.0 999
  113.04713299999999 1.21 12
  121.06479499999999 67.14 671
  144.101909 19.72 197
  171.080445 4.84 48
  183.112808 23.55 235
  281.20122899999996 3.4 34
  372.144167 0.26 3
  417.286021 2.2 22
//
