ACCESSION: CCMSLIB00000078032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  100.02154999999999 6.53 65
  102.12772899999999 0.63 6
  107.072954 71.13 711
  129.977971 0.46 5
  140.05285 2.5 25
  145.088604 4.58 46
  169.079399 0.56 6
  174.08866400000002 12.28 123
  186.087321 1.35 13
  192.068203 2.79 28
  197.07431400000002 61.24 612
  288.159424 0.0 0
  296.142728 100.0 999
  332.120947 0.0 0
  347.15765 1.99 20
  365.168214 1.38 14
  427.187236 7.05 70
  500.14705999999995 4.6 46
  721.3200410000001 30.65 306
//
