ACCESSION: CCMSLIB00000079677
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  129.06988 8.61 999
  161.11722400000002 1.76 204
  166.077705 6.51 755
  173.11722400000002 6.43 746
  203.143045 4.17 484
  227.17943100000002 3.27 379
  249.151205 1.32 153
  279.198155 3.73 433
  353.185973 1.68 195
  450.19111799999996 0.0 0
//
