ACCESSION: CCMSLIB00000084769
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N4S
CH$EXACT_MASS: 292.172167768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.049145 6.74 424
  117.05730399999999 0.55 35
  125.132481 2.49 157
  128.013581 1.13 71
  131.049145 0.44 28
  134.096429 0.69 43
  159.044059 15.89 999
  160.086927 4.94 311
  162.09134400000002 1.09 69
  183.044059 6.49 408
  188.08318500000001 5.82 366
  189.09101 4.93 310
  190.086259 7.91 497
  197.07143000000002 0.91 57
  202.122644 0.95 60
  232.16959400000002 0.65 41
  239.070274 5.66 356
  245.080839 10.4 654
  246.13360300000002 10.5 660
  257.08083899999997 6.58 414
  275.13768 2.98 187
  293.179448 0.0 0
//
