ACCESSION: CCMSLIB00000078293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  117.06988 2.27 23
  157.987584 74.1 740
  199.111745 1.25 12
  211.111745 0.52 5
  225.054935 3.5 35
  234.14885900000002 100.0 999
  241.12231 0.32 3
  267.17434499999996 1.41 14
  329.195863 3.14 31
  333.19077799999997 2.26 23
  343.201623 11.12 111
  382.292509 9.01 90
  417.237059 7.73 77
  417.238402 85.49 854
//
