ACCESSION: CCMSLIB00000081727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.98756999999999 2.88 30
  96.044394 3.95 41
  98.989916 3.14 33
  179.037712 0.8 8
  194.06118700000002 0.52 5
  205.040786 6.73 71
  207.055293 12.27 129
  215.06037800000001 11.72 123
  217.049539 0.91 10
  231.05643600000002 1.26 13
  231.091678 35.79 376
  231.100232 0.45 5
  273.103386 1.42 15
  296.10297099999997 0.54 6
  301.12210999999996 2.35 25
  318.161235 95.17 999
  362.15106399999996 0.0 0
//
