ACCESSION: CCMSLIB00000080194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14F2N2O4
CH$EXACT_MASS: 372.092163368
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.08552999999999 10.02 100
  109.04480799999999 4.0 40
  129.06988 1.88 19
  130.065129 47.03 470
  131.06037800000001 100.0 999
  142.065129 0.5 5
  170.060044 2.71 27
  244.05685 7.87 79
  373.099443 0.0 0
//
