ACCESSION: CCMSLIB00000078084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  99.001149 1.33 13
  119.036569 0.96 10
  124.075694 1.58 16
  130.04132 15.46 154
  130.086259 10.27 103
  136.061775 100.0 999
  144.05562700000002 92.88 928
  167.08553 0.25 2
  180.080779 1.61 16
  198.06753500000002 0.48 5
  220.11929 3.31 33
  221.059709 1.68 17
  227.10666 1.13 11
  243.091678 2.26 23
  245.11722400000002 100.0 999
  255.101574 19.07 191
  299.09140399999995 13.95 139
  350.138688 2.23 22
  425.20710199999996 68.99 689
//
