ACCESSION: CCMSLIB00000001655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H26N4O3
CH$EXACT_MASS: 466.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  132.093355 5.42 106
  135.11683000000002 4.21 83
  140.05285 50.97 999
  175.111745 14.1 276
  261.164924 8.37 164
  277.15869499999997 8.69 170
  291.141148 12.29 241
  312.195809 2.6 51
  333.169654 4.93 97
  346.171606 17.39 341
  347.156998 3.02 59
  364.18217 3.27 64
  364.183547 0.28 5
  467.207771 0.79 15
//
