ACCESSION: CCMSLIB00000079749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2O
CH$EXACT_MASS: 242.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 18.34 275
  104.05284999999999 36.25 543
  110.096429 1.0 15
  116.07060899999999 4.81 72
  123.080445 3.13 47
  130.065129 16.37 245
  135.080445 5.55 83
  147.02293 1.74 26
  148.075694 9.3 139
  160.075694 1.36 20
  163.050207 2.05 31
  175.050207 9.81 147
  176.04679900000002 2.73 41
  187.08659300000002 3.8 57
  188.07060900000002 1.3 19
  188.997109 66.67 999
  213.993333 28.26 423
  217.085924 22.6 339
  220.108057 2.83 42
  222.087321 1.05 16
  222.12772900000002 7.04 105
  234.12772900000002 10.13 152
  243.149193 0.0 0
//
