ACCESSION: CCMSLIB00000079750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17NO5
CH$EXACT_MASS: 351.11067264400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  104.04947899999999 12.93 630
  118.065129 6.85 334
  126.031149 0.93 45
  134.096429 10.73 523
  139.07536000000002 2.02 98
  196.086927 0.87 42
  198.09134400000002 8.34 406
  225.07843400000002 1.54 75
  235.038974 7.1 346
  251.094084 2.18 106
  255.076422 12.22 596
  262.086259 0.93 45
  262.122644 0.78 38
  269.055687 4.31 210
  275.033889 20.5 999
  295.120298 4.11 200
  307.083913 4.2 205
  322.097492 5.03 245
  336.08665299999996 12.09 589
  337.094478 9.11 444
  348.10056599999996 3.0 146
  352.117953 1.55 76
//
