ACCESSION: CCMSLIB00000004456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9F3N2O2
CH$EXACT_MASS: 270.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.08552999999999 10.6 154
  115.05422999999999 0.68 10
  118.065129 40.72 593
  157.076028 1.35 20
  171.091678 12.42 181
  173.107328 68.65 999
  180.044394 6.54 95
  182.060044 12.01 175
  183.055293 21.78 317
  246.087321 12.49 182
  271.068892 0.0 0
//
