ACCESSION: CCMSLIB00000079479
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  106.065129 1.8 1
  107.060378 4.67 3
  122.06004399999999 7.38 5
  128.049479 1.05 1
  131.070274 1.32 1
  132.068203 4.3 3
  144.080779 33.59 22
  147.055293 9.73 6
  153.04472800000002 1.55 1
  155.049145 2.56 2
  159.080445 7.09 5
  171.055293 24.2 16
  172.075694 39.28 26
  176.058032 4.85 3
  178.086259 2.89 2
  179.072954 6.29 4
  189.09101 0.69 0
  195.044059 32.85 22
  201.06585700000002 26.85 18
  218.096429 17.92 12
  219.076422 51.95 35
  226.05483900000002 4.12 3
  250.04987300000002 17.55 12
  252.065523 1.28 1
  269.07322899999997 1496.96 999
  279.091027 312.85 209
  329.138354 0.0 0
//
