ACCESSION: CCMSLIB00000085357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2
CH$EXACT_MASS: 368.225248896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.69 4
  117.06988 1.85 10
  128.06205500000002 14.48 75
  143.08553 26.57 137
  157.10118 5.55 29
  175.061441 7.04 36
  203.143045 0.71 4
  213.127395 26.22 135
  363.206708 193.63 999
  369.232529 0.0 0
//
