ACCESSION: CCMSLIB00000079873
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29N3O3S
CH$EXACT_MASS: 427.19296278800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  135.091678 0.31 6
  188.10699400000001 7.75 145
  200.07060900000002 4.89 92
  246.11247300000002 14.88 278
  281.11722399999996 9.7 182
  293.18999499999995 12.3 230
  297.11481899999995 0.22 4
  347.175408 7.68 144
  379.201623 53.38 999
  381.208719 9.08 170
  387.167642 11.36 213
  390.181222 27.14 508
  397.212187 5.69 106
  427.201623 6.87 129
  428.200243 0.0 0
//
