ACCESSION: CCMSLIB00000004715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.042048 0.34 3
  107.060378 0.32 3
  117.05730399999999 7.84 78
  132.080779 0.68 7
  143.06037800000001 0.6 6
  158.060044 13.75 137
  159.079102 0.43 4
  160.075694 100.0 999
  162.09134400000002 8.52 85
  184.11207900000002 10.6 106
  186.09134400000002 25.35 253
  195.104254 3.55 35
  197.11990400000002 2.86 29
  227.154279 3.63 36
  232.152995 0.6 6
  236.140699 4.3 43
  237.10224300000002 0.0 0
//
