ACCESSION: CCMSLIB00000085564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN4O2S
CH$EXACT_MASS: 452.16822526
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  109.028409 3.87 39
  122.023658 6.0 60
  128.070609 96.09 960
  149.128458 0.23 2
  152.06205500000002 9.58 96
  152.087008 2.79 28
  153.010172 19.39 194
  153.982099 100.0 999
  161.082176 2.13 21
  162.09134400000002 3.56 36
  168.080779 0.4 4
  183.033512 8.73 87
  185.09609500000002 17.37 174
  221.045791 1.43 14
  226.06244900000002 3.48 35
  239.072954 2.92 29
  239.143045 17.11 171
  243.17434500000002 5.12 51
  255.133937 33.71 337
  309.18605299999996 22.87 228
  314.175074 4.92 49
  322.171606 0.31 3
  325.11469999999997 0.61 6
  453.175505 0.0 0
//
