ACCESSION: CCMSLIB00000081692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO4
CH$EXACT_MASS: 271.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  90.033829 0.6 6
  94.065129 1.6 16
  108.020584 6.73 67
  145.039643 4.58 46
  163.050207 4.7 47
  171.000751 10.35 103
  171.055293 1.2 12
  172.032385 10.49 105
  186.042382 41.57 415
  189.06585700000002 100.0 999
  198.03163600000002 100.0 999
  204.080779 1.96 20
  229.097158 8.47 85
  232.084247 5.52 55
  243.042717 6.58 66
  252.057457 50.11 501
  272.09173799999996 0.0 0
//
