ACCESSION: CCMSLIB00000078149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N3
CH$EXACT_MASS: 211.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  156.080779 51.86 77
  157.076028 3.13 5
  172.086927 15.27 23
  182.071277 4.6 7
  184.075694 18.66 28
  194.096429 5.19 8
  195.091678 3.51 5
  198.102577 5.63 8
  204.080779 11.67 17
  212.11822700000002 671.54 999
//
