ACCESSION: CCMSLIB00000085933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.9 75
  92.04947899999999 0.69 9
  98.096429 0.5 6
  106.065129 78.29 999
  119.036569 9.27 118
  129.11347600000002 2.71 35
  136.075694 0.67 9
  144.080779 1.08 14
  148.075694 4.06 52
  156.080779 0.4 5
  187.148131 0.87 11
  192.080779 22.14 283
  222.11247300000002 11.63 148
  291.14919299999997 29.31 374
  323.175408 73.94 943
  348.170657 9.33 119
  387.167642 11.36 145
  467.220347 12.17 155
  470.23173299999996 19.66 251
//
