ACCESSION: CCMSLIB00000078135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  85.076028 6.08 7
  91.05422999999999 22.81 26
  98.096429 11.55 13
  107.08552999999999 0.94 1
  110.096429 3.38 4
  115.05422999999999 0.27 0
  117.06988 2.74 3
  121.06479499999999 1.58 2
  131.049145 13.11 15
  147.080445 6.55 8
  151.05423000000002 1.28 1
  159.11683000000002 100.0 116
  168.093355 11.58 13
  169.064795 0.44 1
  179.08553 17.56 20
  187.038974 1.92 2
  207.042717 10.5 12
  216.03633200000002 7.58 9
  236.03018400000002 10.79 13
  261.163781 2.05 2
  264.068894 7.58 9
  298.083579 12.84 15
  330.206374 861.39 999
//
