ACCESSION: CCMSLIB00000078532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H28N4O4
CH$EXACT_MASS: 328.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  100.112079 25.45 24
  102.06753499999999 6.63 6
  117.102243 0.63 1
  119.049145 6.93 7
  129.10224300000002 1.19 1
  131.08553 20.15 19
  133.10118 7.23 7
  140.07060900000002 10.09 9
  142.122644 31.33 29
  146.109005 24.39 23
  147.112808 10.69 10
  147.11683000000002 13.3 12
  148.12465500000002 16.17 15
  149.059709 6.03 6
  150.13628300000002 11.75 11
  165.11347600000002 2.58 2
  165.127395 12.35 12
  176.07060900000002 13.08 12
  180.118308 1.15 1
  185.083519 11.67 11
  210.144836 22.44 21
  269.185973 12.2 11
  270.169988 100.0 94
  322.08223599999997 2.61 2
  329.21833499999997 1063.4 999
//
