ACCESSION: CCMSLIB00000078550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO10
CH$EXACT_MASS: 527.1791461280001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  112.075694 0.23 2
  117.03349499999999 14.94 149
  130.086259 100.0 999
  134.036234 1.42 14
  148.096823 0.47 5
  181.10118 3.58 36
  208.11207900000002 14.15 141
  208.120633 100.0 999
  209.059709 1.32 13
  239.070274 2.32 23
  267.065189 6.61 66
  285.18491 26.08 261
  294.039702 1.21 12
  307.053401 1.58 16
  308.05535199999997 13.09 131
  308.061226 0.26 3
  322.07687599999997 31.25 312
  323.058185 7.61 76
  324.08665299999996 0.33 3
  333.07575299999996 15.14 151
  351.086318 9.09 91
  528.186426 0.92 9
//
