ACCESSION: CCMSLIB00000079374
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N3O3S
CH$EXACT_MASS: 385.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.67 7
  115.05422999999999 1.74 17
  117.05730399999999 9.36 94
  119.072954 2.19 22
  120.08077899999999 65.71 656
  121.06479499999999 0.58 6
  122.036234 25.67 256
  131.08553 5.92 59
  139.07536000000002 4.82 48
  141.06988 2.28 23
  142.065129 0.51 5
  144.093355 2.66 27
  152.04947900000002 1.01 10
  160.075694 100.0 999
  165.05462400000002 64.4 643
  166.041807 91.69 916
  171.080445 67.53 675
  175.111745 2.11 21
  196.075694 7.65 76
  205.085924 100.0 999
  211.148131 6.74 67
  269.141034 6.86 69
  386.15329299999996 0.0 0
//
