ACCESSION: CCMSLIB00000080082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  114.09134399999999 0.42 4
  116.07060899999999 33.67 336
  117.06988 6.1 61
  131.070274 15.36 153
  149.01525800000002 19.63 196
  163.05423000000002 1.78 18
  203.081508 100.0 999
  205.039643 22.06 220
  218.096429 3.22 32
  219.091678 3.72 37
  219.104254 5.64 56
  220.063118 29.31 293
  237.09101 14.05 140
  243.149193 2.92 29
  261.102243 2.1 21
  262.122644 9.72 97
  310.10738799999996 20.21 202
  315.13998799999996 2.75 27
  323.127789 3.54 35
  324.113142 3.94 39
  329.10801899999996 1.56 16
  338.104983 58.5 584
  423.19145199999997 12.76 127
//
