ACCESSION: CCMSLIB00000078742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H17N3O
CH$EXACT_MASS: 327.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.06988 35.38 610
  145.064795 4.31 74
  165.06988 0.4 7
  181.064795 0.54 9
  202.077705 19.95 344
  206.07262 4.46 77
  222.06753500000002 0.69 12
  227.10666 2.48 43
  241.085924 0.65 11
  241.088604 5.06 87
  249.05462400000002 1.33 23
  260.04679899999996 7.36 127
  282.088664 16.7 288
  283.122978 57.91 999
  292.073014 21.28 367
  328.14444199999997 3.38 58
//
