ACCESSION: CCMSLIB00000084909
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5
CH$EXACT_MASS: 213.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  86.096429 54.42 544
  96.08077899999999 15.49 155
  104.04947899999999 1.17 12
  117.05730399999999 1.02 10
  118.065129 1.08 11
  124.02154999999999 10.99 110
  130.065129 1.1 11
  131.076325 5.37 54
  142.065129 3.33 33
  146.060044 9.8 98
  152.016465 35.73 357
  166.037297 10.99 110
  170.027029 39.6 396
  172.039308 28.42 284
  174.054958 12.16 121
  174.09134400000002 100.0 999
  175.038974 4.44 44
  175.062783 2.88 29
  177.07843400000002 22.89 229
  211.02976900000002 14.35 143
  214.10872500000002 15.94 159
//
