ACCESSION: CCMSLIB00000086034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO2
CH$EXACT_MASS: 323.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.08077899999999 12.55 125
  129.06988 7.09 71
  130.065129 0.71 7
  141.06988 6.56 66
  156.080779 33.46 334
  167.072954 6.82 68
  187.09916900000002 100.0 999
  197.107328 87.29 872
  221.107328 15.48 155
  252.139924 0.21 2
  324.195809 2.47 25
//
