ACCESSION: CCMSLIB00000080271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H7NS2
CH$EXACT_MASS: 181.001991224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  113.02332399999999 7.96 80
  123.007674 2.78 28
  136.015499 8.31 83
  137.023324 4.84 48
  145.10118 14.08 141
  151.002589 12.16 121
  160.015499 2.23 22
  165.01823900000002 69.36 693
  166.02606400000002 2.3 23
  179.03388900000002 6.76 68
  182.00840200000002 100.0 999
  182.009271 0.0 0
//
