ACCESSION: CCMSLIB00000079159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  132.024407 6.14 22
  185.050956 2.69 9
  213.045419 6.77 24
  240.057457 2.03 7
  241.040334 47.53 167
  267.08093199999996 6.63 23
  270.03317699999997 100.0 351
  279.08093199999996 1.48 5
  320.06841599999996 12.17 43
  383.152086 284.85 999
//
