ACCESSION: CCMSLIB00000085403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23ClN2
CH$EXACT_MASS: 314.154976416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.75 97
  143.08553 2.19 22
  158.096429 8.15 81
  162.013391 3.18 32
  169.10118 0.8 8
  170.096429 5.44 54
  182.096429 7.38 74
  185.107328 8.35 83
  186.111131 14.97 150
  191.072954 1.48 15
  198.12772900000002 5.76 58
  206.096429 9.65 96
  208.11207900000002 100.0 999
  223.12297800000002 0.97 10
  234.076088 51.57 515
  267.18557899999996 5.91 59
  315.16225599999996 1.0 10
//
