ACCESSION: CCMSLIB00000085058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  92.024327 1.13 11
  92.02566999999999 2.18 22
  115.05422999999999 3.96 40
  117.06988 7.38 74
  128.070609 1.78 18
  136.061775 100.0 999
  138.09134400000002 0.34 3
  156.101909 14.45 144
  159.067869 28.77 287
  179.05769800000002 0.51 5
  211.11040200000002 100.0 999
  213.11079600000002 4.17 42
  218.081173 100.0 999
  219.087656 9.02 90
  259.11895599999997 2.37 24
  270.110029 8.62 86
  287.13902199999995 0.0 0
//
