ACCESSION: CCMSLIB00000078147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21NO8S
CH$EXACT_MASS: 339.09878763200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06067499999999 5.65 8
  107.08552999999999 12.84 17
  129.06988 13.93 19
  165.09101 1.0 1
  177.135948 5.65 8
  197.083519 86.64 117
  209.132481 3.27 4
  221.13835400000002 6.57 9
  242.092407 1.26 2
  243.122704 100.0 135
  260.149253 10.91 15
  297.147182 34.59 47
  310.216544 22.81 31
  337.187035 14.44 19
  340.106068 742.44 999
//
