ACCESSION: CCMSLIB00000085189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26N2O4
CH$EXACT_MASS: 334.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.060378 5.57 56
  105.06988 2.32 23
  120.08077899999999 1.95 19
  129.06988 0.69 7
  132.068203 1.06 11
  139.05423000000002 0.5 5
  143.08553 67.38 673
  145.088604 1.18 12
  147.055293 100.0 999
  152.06205500000002 5.66 57
  157.064795 8.04 80
  164.10699400000001 0.49 5
  219.101574 18.18 182
  248.10431400000002 0.82 8
  250.10738800000001 0.52 5
  272.14338 13.69 137
  273.126743 13.47 135
  276.08665299999996 0.2 2
  287.154279 0.56 6
  291.135767 12.89 129
  299.081508 0.87 9
  302.138688 0.9 9
  312.135614 28.36 283
  322.11862099999996 0.56 6
  328.18082799999996 2.04 20
  335.196537 12.53 125
//
