ACCESSION: CCMSLIB00000005788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.08860399999999 3.65 43
  129.06988 2.97 35
  143.08553 7.82 92
  152.026157 5.6 66
  174.06753500000002 15.33 180
  177.021406 84.04 986
  178.077705 1.84 22
  236.08318500000001 1.08 13
  239.10666 4.22 50
  249.09101 2.61 31
  255.065189 19.26 226
  291.14919299999997 85.16 999
  436.23431999999997 0.0 0
//
