ACCESSION: CCMSLIB00000078956
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19N3O4
CH$EXACT_MASS: 389.13755608800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.94 133
  103.05422999999999 13.83 309
  117.05730399999999 2.12 47
  121.06479499999999 8.56 191
  133.064795 1.62 36
  151.091759 5.35 120
  159.080445 25.07 561
  169.064795 13.03 291
  179.08667300000002 13.75 307
  203.063749 8.95 200
  204.069346 10.42 233
  235.112888 44.68 999
  260.11956999999995 5.73 128
  275.144188 28.01 626
  285.164924 4.58 102
  321.148525 5.15 115
  333.16720899999996 17.12 383
  360.15315599999997 4.25 95
  361.144366 11.13 249
  387.143617 7.21 161
  389.13928 9.28 207
  390.144836 32.03 716
//
