ACCESSION: CCMSLIB00000084841
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  115.05422999999999 1.28 13
  141.06988 3.77 38
  149.023324 78.02 779
  152.06205500000002 87.33 872
  154.077705 41.2 412
  161.09609500000002 11.41 114
  183.044059 20.76 207
  187.111745 8.74 87
  189.06988 67.15 671
  194.081173 0.0 0
  197.09609500000002 6.43 64
  210.105063 18.32 183
  214.06244900000002 7.2 72
  219.080445 13.07 131
  239.070274 61.76 617
  253.158695 6.08 61
  255.149193 32.71 327
  256.169594 0.0 0
//
