ACCESSION: CCMSLIB00000078740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9NO4
CH$EXACT_MASS: 207.053157768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  93.03349499999999 4.86 49
  98.06004399999999 9.45 94
  103.05422999999999 1.41 14
  110.06004399999999 1.58 16
  121.06479499999999 3.34 33
  132.05697 9.16 92
  135.080445 1.89 19
  140.10699400000001 35.06 350
  145.064795 3.13 31
  145.076028 9.06 91
  147.044059 1.26 13
  152.07060900000002 3.72 37
  153.06988 17.96 179
  154.077705 0.94 9
  169.064795 15.12 151
  173.059709 3.35 33
  182.07262 2.91 29
  195.080445 3.17 32
  201.05462400000002 100.0 999
  208.060438 0.0 0
//
