ACCESSION: CCMSLIB00000084751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  93.06988 3.05 37
  103.05422999999999 1.9 23
  105.06988 38.96 478
  107.049145 20.25 249
  121.06479499999999 81.34 999
  127.05422999999999 13.63 167
  135.97153400000002 3.8 47
  141.06988 9.82 121
  153.06988 57.72 709
  157.064795 4.56 56
  180.17468 0.0 0
//
