ACCESSION: CCMSLIB00000079809
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H35N3O6S
CH$EXACT_MASS: 529.2246568400001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.39 14
  132.044394 0.87 32
  139.01784500000002 2.69 98
  143.072954 12.74 465
  146.060044 2.02 74
  167.072954 4.15 151
  168.080779 3.08 112
  170.060044 27.37 999
  205.064795 1.74 64
  217.133543 1.39 51
  221.107328 4.57 167
  237.10224300000002 0.78 28
  244.075694 0.23 8
  275.013734 13.74 502
  320.104114 23.63 862
  379.142765 16.5 602
  530.231937 0.67 24
//
