ACCESSION: CCMSLIB00000079871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  153.033982 3.94 39
  181.088604 6.69 67
  182.060044 1.1 11
  184.051884 0.68 7
  207.067869 6.98 70
  208.07618100000002 0.34 3
  212.07060900000002 10.72 107
  226.086259 2.47 25
  237.10224300000002 0.93 9
  240.10056600000001 1.41 14
  241.109734 1.65 16
  251.094084 4.5 45
  283.11895599999997 2.48 25
  285.09198399999997 100.0 999
  295.122978 52.05 520
  297.13460599999996 7.56 76
  314.16517799999997 2.38 24
  328.11661 1.59 16
  341.149587 41.33 413
  343.19172699999996 22.41 224
  345.15189599999997 2.65 26
  439.23398499999996 0.0 0
//
