ACCESSION: CCMSLIB00000080357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.08552999999999 15.2 629
  135.080445 19.2 794
  163.038974 24.16 999
  237.127395 2.14 88
  271.14142799999996 0.42 17
  289.14948999999996 0.82 34
  291.10425399999997 5.56 230
  339.19413199999997 0.95 39
  347.156998 3.02 125
  376.227109 0.62 26
  392.228075 1.02 42
  408.215596 0.97 40
  418.19476299999997 0.78 32
  420.22299 1.32 55
  437.225729 1.58 65
  459.233889 1.09 45
  489.231877 0.26 11
  490.221944 0.63 26
  507.242442 8.47 350
  508.24508499999996 5.62 232
  529.24455 0.0 0
//
