ACCESSION: CCMSLIB00000079600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.14 49
  143.01190400000002 13.36 206
  145.039643 2.02 31
  151.037631 5.28 82
  152.06205500000002 0.56 9
  161.023324 0.34 5
  164.038046 2.32 36
  174.12772900000002 52.28 808
  175.038974 64.66 999
  177.06968 15.5 239
  207.065189 0.57 9
  207.079102 6.34 98
  218.079831 2.83 44
  241.108391 1.37 21
  245.055687 23.65 365
  257.104648 0.26 4
  257.13969099999997 3.01 47
  266.10096 17.88 276
  278.093549 3.39 52
  283.11895599999997 3.92 61
  284.121599 18.48 286
  349.14075399999996 9.55 148
  375.11215599999997 1.93 30
  375.143833 0.0 0
//
