ACCESSION: CCMSLIB00000078321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N2O4S
CH$EXACT_MASS: 414.161328312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.010651 2.32 34
  118.04132 10.75 159
  121.06479499999999 3.58 53
  147.055293 4.15 61
  154.077705 15.64 231
  155.08553 17.53 259
  165.06585700000002 44.98 665
  166.032115 2.51 37
  172.074351 17.22 255
  179.03388900000002 20.01 296
  181.064795 8.72 129
  192.047765 1.23 18
  198.035007 2.84 42
  205.03696300000001 2.9 43
  220.079065 0.69 10
  221.041951 11.12 165
  226.02874400000002 0.81 12
  238.066272 2.98 44
  249.06988 4.24 63
  273.060675 1.69 25
  278.07714999999996 7.34 109
  281.07142999999996 0.6 9
  298.0685 3.21 47
  312.10528 3.96 59
  357.10567199999997 0.0 0
  415.168608 67.53 999
//
