ACCESSION: CCMSLIB00000086091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17N3O3
CH$EXACT_MASS: 287.12699140399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.59 6
  98.096429 100.0 999
  104.04947899999999 12.21 122
  105.04472799999999 0.37 4
  106.05255299999999 0.39 4
  114.01050699999999 39.06 390
  129.04472800000002 8.04 80
  131.06037800000001 0.58 6
  132.068203 0.87 9
  143.06037800000001 1.3 13
  159.079102 40.58 405
  160.086927 4.81 48
  174.054958 1.86 19
  174.06753500000002 9.41 94
  288.13427099999996 0.0 0
//
