ACCESSION: CCMSLIB00000080014
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8O7
CH$EXACT_MASS: 300.027002596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  89.03858 2.95 21
  90.046405 0.48 3
  105.04472799999999 40.1 291
  137.047133 0.21 2
  169.976527 4.3 31
  183.067869 2.51 18
  188.04947900000002 0.33 2
  190.065129 0.6 4
  193.059429 6.72 49
  206.060044 22.74 165
  208.071671 15.21 110
  214.041807 1.94 14
  217.99669500000002 12.66 92
  219.091678 3.93 28
  221.107328 13.73 100
  236.13080300000001 59.6 432
  257.991291 10.3 75
  266.128792 4.15 30
  270.028956 6.68 48
  275.01784 9.51 69
  277.018234 10.4 75
  286.99135099999995 5.84 42
  290.128792 1.42 10
  301.03428299999996 137.84 999
//
