ACCESSION: CCMSLIB00000080276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H34N2O7
CH$EXACT_MASS: 546.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  142.077705 0.22 1
  154.077705 0.3 1
  157.064795 0.27 1
  159.041615 1.2 4
  160.055707 3.26 12
  171.11683000000002 0.38 1
  183.11683000000002 17.14 62
  199.111745 0.35 1
  212.08318500000001 0.49 2
  239.10666 3.61 13
  283.09648899999996 23.26 84
  289.144777 24.02 87
  497.233592 100.0 360
  515.2441560000001 277.32 999
  547.243881 0.0 0
//
