ACCESSION: CCMSLIB00000079509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.06807956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 11.88 617
  130.0685 2.13 111
  138.09134400000002 5.18 269
  139.08659300000002 1.25 65
  144.05697 1.48 77
  145.064795 10.2 530
  159.080445 4.48 233
  166.086259 1.05 55
  168.08415000000002 0.89 46
  181.097158 1.03 54
  183.112808 19.22 999
  184.115451 1.59 83
  195.112808 0.87 45
  199.07536000000002 0.0 0
//
