ACCESSION: CCMSLIB00000072235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C34H34N4O4
CH$EXACT_MASS: 562.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.02706699999999 27.09 271
  173.09609500000002 23.93 239
  188.05017 100.0 999
  212.04679900000002 1.95 19
  225.09101 10.09 101
  235.112888 17.15 171
  250.098835 5.84 58
  251.143045 11.7 117
  263.10666 4.53 45
  273.128538 22.22 222
  287.10666 11.97 120
  301.123453 19.52 195
  379.155147 33.36 333
  380.16182899999995 6.68 67
  397.165711 29.06 290
  457.202097 22.63 226
  475.212856 1.87 19
  490.236331 15.06 150
  545.254721 27.1 271
  563.2652860000001 11.89 119
//
