ACCESSION: CCMSLIB00000079207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14ClN3
CH$EXACT_MASS: 211.08762512799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.3 43
  117.06988 6.27 63
  154.065129 1.74 17
  156.080779 1.94 19
  158.071277 0.61 6
  163.055373 0.29 3
  168.05562700000002 6.8 68
  173.09609500000002 7.32 73
  176.06205500000002 3.94 39
  181.064795 100.0 999
  183.066526 1.35 13
  183.067869 4.22 42
  199.07536000000002 8.13 81
  207.044059 90.68 906
  212.094905 26.31 263
//
