ACCESSION: CCMSLIB00000085285
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O
CH$EXACT_MASS: 262.20451345199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.62 46
  107.060378 100.0 475
  117.05730399999999 8.51 40
  118.065129 16.51 78
  119.060378 3.97 19
  120.08077899999999 28.68 136
  132.068203 4.12 20
  134.096429 100.0 475
  149.070943 91.29 433
  161.963375 24.72 117
  182.025687 14.52 69
  187.062783 6.87 33
  187.07536000000002 5.12 24
  195.080445 57.67 274
  198.10392000000002 0.35 2
  202.04987300000002 35.53 169
  217.169929 9.06 43
  228.110462 3.85 18
  255.101574 100.0 475
  263.211793 210.52 999
//
