ACCESSION: CCMSLIB00000084825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.049145 4.68 64
  109.052219 25.55 349
  115.05422999999999 0.54 7
  123.080445 14.79 202
  135.067869 1.73 24
  141.05730400000002 2.31 32
  156.101909 73.22 999
  178.077705 8.25 113
  188.07060900000002 26.17 357
  203.09274100000002 1.87 26
  206.079831 2.47 34
  231.087656 10.83 148
  232.095481 1.22 17
  233.103306 0.59 8
  247.118956 66.86 912
  261.13460599999996 2.13 29
  262.191392 8.46 115
  274.12985499999996 1.91 26
  287.13768 0.43 6
  300.147335 0.0 0
//
