ACCESSION: CCMSLIB00000079621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.76 98
  102.054958 0.99 10
  103.05422999999999 6.51 65
  105.06988 1.23 12
  122.06004399999999 13.23 132
  123.080445 14.75 147
  130.086259 39.72 397
  132.080779 9.01 90
  134.096429 20.98 210
  152.06205500000002 1.0 10
  155.08553 9.87 99
  160.11207900000002 29.96 299
  173.132481 15.55 155
  187.148131 40.37 403
  193.088604 0.53 5
  202.077705 1.99 20
  203.08553 1.57 16
  208.08875700000002 1.23 12
  243.11683000000002 100.0 999
  268.08826999999997 3.04 30
  311.154279 0.0 0
  365.185973 5.2 52
  439.22275199999996 0.04 0
//
