ACCESSION: CCMSLIB00000086181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O2
CH$EXACT_MASS: 248.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  75.01035399999999 0.28 0
  118.065129 2.48 2
  121.08860399999999 14.06 12
  129.06988 2.17 2
  131.072954 1.38 1
  144.080779 2.76 2
  145.064795 0.63 1
  158.096429 15.56 13
  159.067869 4.06 3
  162.09134400000002 27.48 23
  165.06988 0.87 1
  171.080445 13.33 11
  175.09916900000002 0.87 1
  180.080779 89.92 74
  182.096429 3.92 3
  186.09134400000002 0.74 1
  187.111745 63.76 53
  194.096429 3.61 3
  196.075694 2.04 2
  203.117893 4.05 3
  204.138294 1205.8 999
  205.133543 100.0 83
  212.10699400000001 9.49 8
  238.07368300000002 3.04 3
  249.159758 0.0 0
//
