ACCESSION: CCMSLIB00000079421
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10N2O3
CH$EXACT_MASS: 266.06914218
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  89.03858 0.72 7
  90.046405 3.45 34
  117.03349499999999 3.87 39
  130.05255300000002 22.68 227
  167.06037800000001 1.81 18
  183.055293 100.0 999
  192.068203 2.31 23
  216.04936 1.36 14
  224.058032 0.42 4
  246.066192 6.21 62
  246.102577 6.7 67
  257.09475199999997 8.02 80
  263.045122 9.18 92
  267.076422 9.17 92
//
