ACCESSION: CCMSLIB00000084843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N6O
CH$EXACT_MASS: 348.16985925999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.05255299999999 5.62 15
  124.112079 1.44 4
  133.076028 0.96 3
  167.063749 378.76 999
  176.07060900000002 0.28 1
  178.077705 19.1 50
  191.084879 0.23 1
  306.13494 3.61 10
  333.118007 7.87 21
  349.17713899999995 5.22 14
//
