ACCESSION: CCMSLIB00000085270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  94.065129 0.39 4
  117.03349499999999 43.78 437
  122.036234 70.29 702
  145.10118 54.16 541
  149.059709 3.82 38
  153.06988 4.1 41
  163.07536000000002 5.3 53
  169.10118 7.08 71
  171.080445 9.49 95
  177.05462400000002 100.0 999
  178.02606400000002 75.12 750
  180.065523 9.35 93
  300.08665299999996 0.0 0
  309.217273 0.0 0
//
