ACCESSION: CCMSLIB00000005469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 28.14 705
  105.06988 39.87 999
  109.10118 1.98 50
  123.080445 14.68 368
  128.06205500000002 1.76 44
  136.051884 2.75 69
  137.059709 5.23 131
  139.013822 1.4 35
  151.07536000000002 11.23 281
  159.112808 1.82 46
  161.09609500000002 1.19 30
  165.09101 3.12 78
  172.075694 0.63 16
  176.06205500000002 2.32 58
  179.10666 3.43 86
  184.923271 8.16 204
  191.10666 2.24 56
  217.118287 1.35 34
  238.06244900000002 20.46 513
  239.154279 20.16 505
  243.101574 0.0 0
//
