ACCESSION: CCMSLIB00000085385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 7.6 76
  105.06988 30.5 305
  116.062055 1.77 18
  119.08552999999999 0.57 6
  131.049145 1.2 12
  133.10118 0.96 10
  135.080445 6.66 67
  144.05697 24.41 244
  144.093355 1.64 16
  145.064795 5.35 53
  146.07262 2.05 20
  149.059709 1.52 15
  157.10118 4.3 43
  161.09609500000002 2.81 28
  169.085924 0.99 10
  171.080445 100.0 999
  172.08827000000002 5.77 58
  188.08318500000001 2.17 22
  203.10666 2.68 27
  239.143045 6.07 61
  266.16517799999997 1.64 16
//
