ACCESSION: CCMSLIB00000078294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.049145 1.09 1
  107.049145 3.91 5
  109.06479499999999 0.56 1
  123.04405899999999 2.72 4
  151.038974 6.36 8
  163.038974 2.89 4
  349.11828699999995 10.55 14
  360.214253 8.82 12
  385.245888 76.29 100
  401.242145 2.76 4
  411.26288 5.0 7
  417.238402 759.72 999
//
