ACCESSION: CCMSLIB00000005683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16ClF3N4O3
CH$EXACT_MASS: 464.08630271199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  155.06037800000001 3.74 11
  169.076028 50.6 155
  172.063118 13.29 41
  193.01632 11.44 35
  225.06585700000002 4.55 14
  234.042382 1.38 4
  239.04512200000002 1.76 5
  272.031778 1.67 5
  331.071824 0.64 2
  434.051384 1.01 3
  447.083018 44.51 136
  465.09358299999997 326.76 999
//
