ACCESSION: CCMSLIB00000004872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  86.06004399999999 0.37 7
  98.06004399999999 6.45 125
  103.05422999999999 0.92 18
  106.065129 1.26 25
  116.106994 29.18 568
  128.06205500000002 6.4 124
  132.044394 7.83 152
  142.065129 2.47 48
  143.03656900000001 51.36 999
  162.09134400000002 2.54 49
  316.21185299999996 11.31 220
  540.353098 8.31 162
  716.4579570000001 4.89 95
  748.4841710000001 27.31 531
//
