ACCESSION: CCMSLIB00000085671
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N4O
CH$EXACT_MASS: 340.22631151599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  144.080779 4.51 103
  145.10118 0.56 13
  151.066606 3.13 71
  163.066606 6.99 159
  168.080779 43.83 999
  169.07717100000002 4.46 102
  182.096429 6.31 144
  194.153944 1.17 27
  195.104254 1.74 40
  206.096429 2.34 53
  210.12772900000002 4.09 93
  213.07843400000002 12.42 283
  214.086259 9.73 222
  221.13835400000002 9.26 211
  223.087736 1.28 29
  223.12297800000002 6.91 157
  225.138629 4.26 97
  226.15903 1.12 26
  240.149528 0.67 15
  276.138294 1.97 45
  288.138294 1.68 38
  341.233592 4.89 111
//
