ACCESSION: CCMSLIB00000080329
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  93.04472799999999 3.55 137
  96.044394 0.67 26
  105.04472799999999 0.38 15
  118.05255299999999 0.61 23
  119.08552999999999 19.29 742
  123.05529299999999 17.94 690
  146.071277 3.89 150
  158.071277 0.74 28
  177.11347600000002 5.01 193
  178.04987300000002 25.97 999
  180.093355 3.65 140
  193.084582 0.59 23
  236.114205 2.4 92
  257.13969099999997 3.01 116
  374.140025 6.92 266
  375.143833 0.0 0
//
