ACCESSION: CCMSLIB00000086161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H32N4O3P2
CH$EXACT_MASS: 342.194964144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  110.096429 0.24 2
  121.052219 92.94 928
  130.086259 4.94 49
  148.096823 0.56 6
  157.987584 74.1 740
  168.05697 9.0 90
  171.080445 100.0 999
  175.038974 1.84 18
  179.049145 12.03 120
  181.109734 8.35 83
  189.09101 41.19 411
  206.117559 0.22 2
  223.034279 6.62 66
  225.054935 3.5 35
  305.08083899999997 0.5 5
  343.201623 11.12 111
  343.202244 0.0 0
//
