ACCESSION: CCMSLIB00000081770
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.05422999999999 32.9 156
  129.05462400000002 1.63 8
  163.038974 17.11 81
  179.08553 4.36 21
  219.028803 5.54 26
  231.028803 3.18 15
  303.04993299999995 100.0 474
  332.052672 11.64 55
  449.107841 210.92 999
//
