ACCESSION: CCMSLIB00000077120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10BrN5
CH$EXACT_MASS: 291.01195742000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  141.04472800000002 18.84 48
  156.05562700000002 5.17 13
  158.071277 9.4 24
  185.082176 3.39 9
  196.12465500000002 40.13 103
  211.097826 1.11 3
  235.057601 92.75 237
  241.144777 26.66 68
  249.997439 5.45 14
  292.019237 390.69 999
//
