ACCESSION: CCMSLIB00000084804
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  113.039723 0.5 5
  119.049145 0.83 8
  120.08077899999999 6.67 67
  130.065129 47.21 472
  145.10118 7.67 77
  146.096429 5.58 56
  148.075694 30.02 300
  158.060044 25.7 257
  159.067869 1.12 11
  176.06205500000002 8.0 80
  176.10699400000001 8.62 86
  191.154279 1.21 12
  203.081508 100.0 999
  204.086653 21.75 217
  233.092072 94.83 947
//
