ACCESSION: CCMSLIB00000078228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  106.039977 7.66 43
  124.074351 51.77 288
  143.01613 2.9 16
  150.009368 1.96 11
  150.01002 0.81 4
  156.002826 2.88 16
  169.00845800000002 0.99 5
  169.976527 20.13 112
  179.013246 2.44 14
  195.031971 1.78 10
  196.095481 30.39 169
  218.971776 4.67 26
  246.083934 1.68 9
  250.06966 1.76 10
  279.06383 1.25 7
  280.07165499999996 1.88 10
  290.032699 2.32 13
  297.074394 1.06 6
  305.140834 0.15 1
  313.10436799999997 3.72 21
  442.14649299999996 179.87 999
//
