ACCESSION: CCMSLIB00000084790
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N2O3S
CH$EXACT_MASS: 290.072513308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.08552999999999 4.45 99
  109.04480799999999 0.44 10
  131.04780200000002 0.44 10
  149.09609500000002 15.79 351
  159.034854 0.59 13
  204.08415000000002 45.0 999
  214.066272 2.33 52
  216.08415000000002 0.85 19
  244.11207900000002 6.06 135
  244.115451 1.67 37
  245.123276 3.25 72
  246.12772900000002 0.62 14
  249.081805 1.55 34
  252.119451 1.8 40
  259.13287399999996 13.86 308
  287.04914499999995 29.99 666
  291.079793 0.0 0
//
