ACCESSION: CCMSLIB00000079256
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O2S
CH$EXACT_MASS: 411.14167616400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.02706699999999 0.93 9
  113.026004 5.28 53
  120.08077899999999 1.2 12
  121.08860399999999 100.0 999
  122.096429 0.59 6
  145.025965 11.48 115
  147.05643600000002 0.32 3
  165.02429 2.42 24
  168.101909 21.76 217
  183.052613 7.39 74
  193.03451800000002 17.22 172
  198.05833 100.0 999
  207.038677 6.55 65
  208.113222 28.83 288
  217.049539 8.55 85
  223.08659300000002 4.67 47
  263.07638299999996 100.0 999
  412.148956 55.7 556
//
