ACCESSION: CCMSLIB00000078266
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  135.04788200000002 1.16 4
  153.06988 1.18 4
  183.080445 1.85 6
  188.07060900000002 21.41 73
  202.05036 12.26 42
  207.065189 1.04 4
  228.065523 0.64 2
  281.15360999999996 3.85 13
  289.144777 4.04 14
  363.18021899999997 100.0 343
  387.173516 35.1 120
  439.18049299999996 0.41 1
  447.201348 3.65 13
  468.194466 2.06 7
  473.197206 0.75 3
  483.217941 0.45 2
  515.2441560000001 291.13 999
//
