ACCESSION: CCMSLIB00000085802
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O
CH$EXACT_MASS: 240.101111004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.2 8
  110.999608 3.53 8
  117.04472799999999 0.94 2
  117.05730399999999 22.27 54
  121.010651 0.64 2
  121.06479499999999 5.0 12
  158.096429 8.76 21
  161.107328 415.17 999
  168.021071 0.82 2
  168.05697 0.69 2
  170.071277 100.0 241
  171.002979 39.72 96
  172.086927 1.75 4
  184.08827000000002 2.55 6
  194.07310700000002 100.0 241
  206.027029 2.57 6
  209.09609500000002 0.55 1
  217.041473 0.8 2
  217.967322 33.65 81
  224.081842 1.62 4
  233.03792800000002 0.83 2
  241.108391 76.1 183
//
