ACCESSION: CCMSLIB00000078127
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.04405899999999 10.27 29
  120.055627 7.39 21
  121.052219 2.06 6
  128.070609 93.41 260
  130.03997700000002 0.5 1
  133.064795 0.49 1
  145.05087600000002 1.53 4
  145.052219 1.25 3
  149.01679900000002 0.4 1
  167.070274 13.79 38
  194.096429 0.73 2
  210.13494 359.57 999
//
