ACCESSION: CCMSLIB00000078447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O2
CH$EXACT_MASS: 310.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.42 10
  121.06479499999999 24.59 176
  128.06205500000002 24.59 176
  131.049145 1.33 10
  140.10699400000001 6.58 47
  147.080445 2.03 15
  154.077705 0.45 3
  171.080445 4.79 34
  197.09609500000002 1.8 13
  219.13796000000002 2.53 18
  245.11722400000002 11.33 81
  256.169594 0.0 0
  266.138688 0.71 5
  271.16926 41.7 299
  280.18217 9.61 69
  286.216544 11.37 81
  300.195809 4.4 32
  311.20056 139.37 999
//
