ACCESSION: CCMSLIB00000080427
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O4
CH$EXACT_MASS: 367.15320615200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.24 94
  117.05730399999999 1.99 26
  119.072954 6.03 78
  128.049479 1.18 15
  130.065129 53.99 703
  131.072954 2.85 37
  161.09609500000002 3.17 41
  217.097158 76.74 999
  368.160486 0.0 0
//
