ACCESSION: CCMSLIB00000085361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  106.065129 1.55 15
  119.049145 1.64 16
  128.049479 67.86 678
  143.072954 100.0 999
  144.05697 4.85 48
  147.044059 2.74 27
  150.06753500000002 59.69 596
  169.085924 2.82 28
  190.06244900000002 75.72 756
  191.03388900000002 15.74 157
  238.13522 10.07 101
  290.175074 79.14 791
//
