ACCESSION: CCMSLIB00000006294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  100.112079 100.0 999
  108.08077899999999 0.69 7
  143.072954 9.9 99
  162.12772900000002 38.4 384
  167.01613 19.83 198
  174.09134400000002 100.0 999
  184.04268000000002 2.48 25
  188.10699400000001 77.11 770
  191.08553 4.4 44
  211.08659300000002 100.0 999
  219.149193 13.01 130
  268.055256 0.44 4
  304.07638499999996 6.81 68
  306.079459 0.49 5
  309.15975799999995 26.69 267
//
