ACCESSION: CCMSLIB00000085749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H6ClNO2
CH$EXACT_MASS: 195.008706112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  97.010651 12.06 999
  126.01050699999999 1.0 83
  133.052219 3.18 263
  137.98669700000002 1.26 104
  140.026157 0.56 46
  151.992655 11.93 988
  154.005421 2.54 210
  181.00845800000002 9.22 764
  196.015986 2.51 208
//
