ACCESSION: CCMSLIB00000079235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.55 80
  121.06479499999999 3.19 27
  123.080445 6.0 50
  128.06205500000002 25.0 209
  163.038974 4.18 35
  177.05462400000002 4.4 37
  214.06244900000002 0.94 8
  241.049539 12.55 105
  266.16517799999997 119.58 999
//
