ACCESSION: CCMSLIB00000079353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25N3O7
CH$EXACT_MASS: 491.16925014000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05760099999999 1.31 13
  116.062055 0.41 4
  121.06479499999999 100.0 999
  131.049145 1.33 13
  134.057364 4.49 45
  135.067869 2.04 20
  157.025965 7.88 79
  159.065189 1.41 14
  161.080839 0.59 6
  178.10872500000002 77.25 772
  211.072915 9.31 93
  228.065523 1.17 12
  231.065189 10.34 103
  232.120633 2.8 28
  247.060103 3.92 39
  357.108116 6.12 61
  401.176768 0.63 6
  492.17652999999996 0.0 0
//
