ACCESSION: CCMSLIB00000079463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO2
CH$EXACT_MASS: 195.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.060378 4.42 50
  110.096429 3.69 42
  114.09134399999999 3.76 43
  117.06988 0.55 6
  123.080445 1.79 20
  133.028409 0.89 10
  134.096429 4.51 51
  137.11990400000002 88.13 999
  145.064795 3.84 44
  146.060044 59.54 675
  149.09609500000002 8.82 100
  154.065129 4.07 46
  156.080779 53.82 610
  165.06988 0.48 5
  170.081173 14.47 164
  177.05303500000002 0.5 6
  177.09101 2.1 24
  178.122644 7.85 89
  191.08553 8.15 92
  196.13320900000002 0.0 0
//
