ACCESSION: CCMSLIB00000084741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  132.068203 29.09 917
  135.080445 4.33 137
  171.080445 0.29 9
  173.09609500000002 31.68 999
  185.09609500000002 5.93 187
  187.07536000000002 8.21 259
  199.111745 7.31 231
  208.08827000000002 5.78 182
  212.08318500000001 0.9 28
  221.082176 2.09 66
  248.11957 12.48 394
  301.15869499999997 5.53 174
  305.15360999999996 1.11 35
  319.16926 12.29 388
  355.190389 15.87 500
  373.20095399999997 0.0 0
//
