ACCESSION: CCMSLIB00000077083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  109.032232 1.99 3
  127.038974 23.14 32
  143.049145 0.68 1
  145.049539 6.43 9
  185.080839 49.57 68
  191.08553 6.85 9
  197.01679900000002 27.48 37
  204.032509 7.0 10
  207.104254 14.7 20
  235.062783 1.61 2
  239.04244200000002 5.86 8
  243.072835 100.0 136
  250.014179 6.18 8
  251.049632 5.69 8
  262.018485 0.5 1
  262.01914 0.24 0
  267.07239899999996 3.26 4
  285.082964 2.53 3
  310.094812 1.75 2
  329.12577799999997 14.98 20
  358.139751 100.0 136
  386.171051 2.45 3
  386.17192 30.03 41
  386.175074 44.97 61
  401.094358 11.54 16
  445.208165 733.48 999
//
