ACCESSION: CCMSLIB00000080474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  85.028409 2.27 27
  95.08552999999999 6.7 78
  96.08077899999999 14.25 167
  105.06988 1.16 14
  107.08552999999999 2.41 28
  110.096429 17.07 200
  114.054958 0.92 11
  123.080445 22.49 263
  125.132481 1.07 13
  129.07843400000002 17.97 210
  131.08553 0.8 9
  133.10118 2.67 31
  142.077705 10.25 120
  147.11683000000002 3.8 45
  154.077705 17.86 209
  155.08553 3.89 46
  158.081173 44.41 520
  165.09101 10.09 118
  188.08318500000001 6.85 80
  189.09101 8.11 95
  194.023658 4.17 49
  201.09101 36.08 423
  215.10666 6.47 76
  219.101574 19.31 226
  229.085924 85.29 999
//
