ACCESSION: CCMSLIB00000085323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O
CH$EXACT_MASS: 380.18886338799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  168.080779 7.79 78
  171.091678 100.0 999
  199.12297800000002 3.69 37
  244.076837 62.94 629
  262.086259 12.5 125
  263.09408399999995 4.45 44
  290.081173 1.31 13
  294.111131 2.39 24
  295.122978 3.87 39
  306.11247299999997 1.37 14
  320.09173799999996 38.76 387
  332.12812299999996 8.67 87
  381.196143 30.18 301
//
