ACCESSION: CCMSLIB00000080092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.03717335599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.072954 3.77 47
  109.08860399999999 0.61 8
  121.028409 14.75 186
  142.065129 1.24 16
  144.044394 2.84 36
  144.080779 15.68 197
  155.072954 5.07 64
  162.054958 0.42 5
  168.080779 15.02 189
  175.060103 2.8 35
  180.080779 0.78 10
  188.07060900000002 3.82 48
  195.149193 22.4 282
  205.076028 5.59 70
  205.07717100000002 4.23 53
  207.091678 79.35 999
  209.044453 0.0 0
//
