ACCESSION: CCMSLIB00000006471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  128.06205500000002 4.07 41
  137.047133 0.47 5
  141.06988 1.38 14
  144.002826 5.34 53
  153.06988 16.59 166
  160.075694 1.17 12
  165.06988 6.92 69
  167.08553 2.77 28
  179.08553 0.8 8
  214.970222 46.52 465
  216.995395 100.0 999
  225.09101 1.38 14
  351.11215599999997 0.0 0
//
