ACCESSION: CCMSLIB00000079768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  166.065129 1.15 11
  181.064795 10.39 104
  198.06753500000002 0.92 9
  199.111745 0.32 3
  212.08318500000001 0.26 3
  213.127395 16.82 168
  227.10666 6.49 65
  229.049539 2.2 22
  247.111745 9.57 96
  256.105377 3.64 36
  257.044453 1.19 12
  264.04171399999996 2.23 22
  283.09648899999996 23.54 235
  315.086318 18.21 182
  381.065206 100.0 999
  519.212581 0.0 0
//
