ACCESSION: CCMSLIB00000078148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  118.997503 3.63 36
  145.10118 5.65 56
  149.023324 5.76 58
  161.09609500000002 32.52 325
  176.04679900000002 9.46 95
  193.049539 91.48 914
  202.06244900000002 10.27 103
  218.020978 3.65 36
  220.073014 0.35 3
  233.044453 64.36 643
  250.07100200000002 7.08 71
  268.060438 100.0 999
  269.08083899999997 15.52 155
  315.195475 5.47 55
  328.117953 0.0 0
//
