ACCESSION: CCMSLIB00000005657
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  94.065129 0.82 8
  104.04947899999999 1.64 16
  106.04987299999999 0.33 3
  106.065129 1.17 12
  115.05422999999999 21.48 215
  121.06479499999999 7.56 76
  121.076028 39.51 395
  123.024073 100.0 999
  130.065129 8.16 82
  135.080445 6.68 67
  137.059709 20.88 209
  142.065129 0.62 6
  167.08553 5.06 51
  178.077705 32.89 329
  178.086259 2.08 21
  183.080445 11.18 112
  185.09609500000002 7.44 74
  213.127395 2.4 24
  220.13320900000002 100.0 999
  289.15869499999997 3.76 38
  299.13902199999995 24.23 242
  373.20095399999997 0.0 0
//
