ACCESSION: CCMSLIB00000085166
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.02 70
  105.06988 1.86 19
  106.02874399999999 0.26 3
  107.049145 66.91 668
  115.05422999999999 86.92 868
  117.06988 15.32 153
  122.06004399999999 1.68 17
  135.080445 13.2 132
  136.086927 2.04 20
  139.05423000000002 19.71 197
  142.065129 21.57 215
  144.080779 7.6 76
  146.060044 1.3 13
  146.096429 14.76 147
  152.06205500000002 31.39 314
  154.065129 4.49 45
  159.055293 0.47 5
  165.08966700000002 20.71 207
  165.09101 56.55 565
  166.065129 18.32 183
  167.06037800000001 100.0 999
  169.076028 100.0 999
  181.073348 1.4 14
  192.101909 80.72 806
  215.117893 31.34 313
//
