ACCESSION: CCMSLIB00000078181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H53N7O6
CH$EXACT_MASS: 679.405732416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 680
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  110.096429 13.06 384
  124.074351 4.35 128
  129.10224300000002 1.19 35
  161.080839 16.09 473
  172.04268000000002 3.36 99
  184.04268000000002 1.67 49
  218.130135 4.18 123
  246.12504900000002 1.28 38
  276.207042 0.24 7
  304.201957 1.44 42
  305.20710199999996 0.46 14
  322.14377299999995 33.95 999
  323.217667 19.2 565
  331.214199 0.41 12
  500.297988 4.17 123
  588.3598000000001 7.46 220
  620.34963 8.73 257
  643.389937 16.24 478
  680.413012 0.85 25
//
