ACCESSION: CCMSLIB00000080347
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  82.98242499999999 10.02 283
  94.062449 1.11 31
  98.06004399999999 0.77 22
  127.05422999999999 0.59 17
  131.049145 3.63 103
  142.06244900000002 0.64 18
  150.09134400000002 2.09 59
  162.09134400000002 1.77 50
  163.07536000000002 7.51 212
  178.06244900000002 13.57 383
  195.101574 12.79 361
  203.070274 35.36 999
  207.080445 15.82 447
  219.080445 30.07 850
  227.081508 0.28 8
//
