ACCESSION: CCMSLIB00000085044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.18852904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.06988 4.18 50
  133.01583300000001 82.84 999
  136.047862 0.85 10
  162.06753500000002 17.17 207
  167.117893 1.09 13
  173.059709 21.26 256
  178.04719300000002 1.2 14
  195.080445 7.94 96
  239.070274 4.17 50
  254.057364 3.42 41
  262.07100199999996 0.55 7
  264.195809 1.88 23
//
