ACCESSION: CCMSLIB00000085264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9F3N2O2
CH$EXACT_MASS: 270.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.049145 2.76 84
  126.012048 4.94 150
  153.02294700000002 1.29 39
  159.034854 1.36 41
  172.04268000000002 3.28 99
  174.031149 5.16 156
  176.02567000000002 18.2 552
  181.017862 5.93 180
  200.0302 1.26 38
  208.075694 1.69 51
  217.049539 23.22 704
  227.02334100000002 10.8 328
  241.040334 32.94 999
  268.062466 2.09 63
  271.068892 29.6 898
//
