ACCESSION: CCMSLIB00000076980
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H5Cl2NO
CH$EXACT_MASS: 212.97481914
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.06479499999999 2.93 6
  135.996398 0.51 1
  143.03656900000001 3.69 8
  146.023658 26.48 55
  154.005421 2.54 5
  166.005421 4.68 10
  169.076028 2.68 6
  175.050207 7.15 15
  178.005421 3.34 7
  183.002979 0.85 2
  198.071357 8.15 17
  213.982099 478.56 999
//
