ACCESSION: CCMSLIB00000078264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.052219 2.34 23
  112.112079 100.0 999
  115.05422999999999 35.99 360
  121.06479499999999 49.36 493
  133.064795 0.74 7
  165.06988 25.59 256
  166.02606400000002 0.68 7
  172.002923 2.0 20
  173.09609500000002 12.92 129
  180.080779 1.42 14
  198.087321 11.65 116
  199.032449 0.59 6
  208.08875700000002 0.54 5
  210.10392000000002 1.61 16
  211.08257 1.91 19
  217.03745 0.32 3
  227.115213 2.93 29
  239.11387000000002 0.4 4
  242.102303 4.9 49
//
