ACCESSION: CCMSLIB00000079613
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.03858 0.44 2
  100.00340999999999 0.65 3
  107.049145 100.0 522
  122.999608 4.93 26
  124.002923 0.34 2
  124.00340999999999 1.13 6
  164.026157 1.54 8
  171.033512 7.44 39
  194.01963600000002 39.09 204
  196.08827000000002 13.27 69
  234.104407 2.12 11
  237.127395 69.21 361
  249.127395 28.49 149
  278.11353599999995 1.25 7
  303.008648 64.53 337
  321.019213 0.24 1
  327.159089 25.53 133
  328.12111999999996 191.5 999
  420.168464 0.0 0
//
