ACCESSION: CCMSLIB00000078508
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  117.06988 3.87 13
  119.049145 1.26 4
  145.039643 1.5 5
  146.023658 41.37 136
  152.038733 5.94 20
  157.10118 2.91 10
  171.04454700000002 7.75 26
  187.050207 64.19 211
  200.081842 17.11 56
  205.040786 3.79 12
  207.055293 12.27 40
  207.05643600000002 15.0 49
  207.11683000000002 3.71 12
  220.099503 0.49 2
  223.09916900000002 6.2 20
  226.061106 2.19 7
  227.063749 0.24 1
  230.081173 9.83 32
  244.071671 19.67 65
  246.078768 16.55 54
  247.08659300000002 1.59 5
  253.050026 2.07 7
  268.14444199999997 15.57 51
  331.140085 5.34 18
  346.128517 0.0 0
  364.165572 18.94 62
  373.133543 3.15 10
  377.145564 303.58 999
//
