ACCESSION: CCMSLIB00000080226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H37N3O6
CH$EXACT_MASS: 523.268235904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  99.11683 1.33 44
  137.059709 2.88 96
  146.096429 5.28 176
  150.04640500000002 0.26 9
  165.06988 3.87 129
  166.086259 1.05 35
  167.081508 2.87 96
  180.035189 8.97 299
  185.128458 5.11 171
  198.0372 5.96 199
  206.060044 5.65 189
  221.070943 20.32 678
  221.083519 1.01 34
  228.981765 29.92 999
  246.09134400000002 2.63 88
  248.10699400000001 5.47 183
  249.114819 1.42 47
  270.992329 9.87 330
  276.138294 3.37 113
  278.171051 8.34 278
  357.133268 0.0 0
  405.24445299999996 0.34 11
  420.239892 8.72 291
  426.296251 6.64 222
  451.237357 5.23 175
  452.335711 4.75 159
  524.275516 0.27 9
//
