ACCESSION: CCMSLIB00000078778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13NO5
CH$EXACT_MASS: 299.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.062055 7.68 77
  118.065129 0.49 5
  123.02292999999999 1.32 13
  137.059709 5.42 54
  140.04947900000002 1.96 20
  155.08553 2.95 30
  181.076028 9.34 94
  190.065129 2.91 29
  212.11822700000002 0.55 6
  215.105317 0.32 3
  282.09630999999996 99.37 999
  300.08665299999996 0.0 0
//
