ACCESSION: CCMSLIB00000086096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 6.08 69
  102.046405 2.16 24
  110.096429 0.98 11
  119.08552999999999 2.28 26
  121.08860399999999 34.99 395
  127.086593 1.86 21
  128.046799 0.28 3
  128.06205500000002 18.72 211
  131.072954 12.81 145
  137.023324 88.54 999
  139.12297800000002 34.79 393
  141.01823900000002 0.35 4
  151.05423000000002 2.58 29
  155.08553 5.66 64
  156.041714 0.69 8
  156.093355 5.26 59
  165.06988 14.99 169
  171.080445 1.14 13
  172.08827000000002 11.95 135
  192.98732900000002 0.82 9
  197.059709 1.0 11
  205.079399 51.42 580
//
