ACCESSION: CCMSLIB00000006061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O3
CH$EXACT_MASS: 264.14739249999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  50.015105 0.95 9
  110.034892 100.0 999
  123.007674 0.94 9
  133.052219 2.07 21
  143.072954 2.09 21
  144.078099 1.89 19
  144.080779 1.48 15
  145.064795 2.31 23
  157.052219 0.45 4
  159.067869 2.86 29
  160.075694 18.69 187
  172.075694 1.16 12
  173.083519 11.87 119
  198.988201 82.34 823
  201.10224300000002 1.19 12
  213.10224300000002 8.06 81
  223.12029800000002 1.31 13
  227.117893 1.5 15
  265.154672 0.0 0
//
