ACCESSION: CCMSLIB00000079815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15NO2
CH$EXACT_MASS: 229.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.79 372
  111.05529299999999 0.96 33
  130.065129 16.62 573
  133.052219 1.19 41
  144.080779 1.23 42
  154.065129 1.12 39
  155.072954 11.86 409
  158.060044 0.82 28
  162.09134400000002 19.35 667
  163.09648900000002 1.25 43
  165.10224300000002 2.19 75
  168.080779 2.53 87
  170.060044 0.65 22
  171.067869 1.98 68
  172.11207900000002 4.03 139
  196.109399 2.7 93
  202.08357900000001 1.33 46
  204.080779 11.67 402
  213.11347600000002 29.0 999
  223.12297800000002 1.44 50
  230.117559 1.15 40
//
