ACCESSION: CCMSLIB00000080358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.060378 5.79 58
  109.04480799999999 3.95 39
  109.049539 3.95 39
  117.05730399999999 0.62 6
  128.049479 3.74 37
  131.08553 5.07 51
  147.11683000000002 14.85 148
  151.037631 5.28 53
  157.10118 22.44 224
  158.083853 13.57 136
  167.049145 100.0 999
  169.064795 17.53 175
  171.080445 100.0 999
  174.10392000000002 5.97 60
  189.163781 5.14 51
  201.10224300000002 3.74 37
  230.116216 42.74 427
  230.117559 6.81 68
  242.091305 2.81 28
  259.11895599999997 2.76 28
  278.093749 7.1 71
  281.11722399999996 11.63 116
  285.11213899999996 0.38 4
//
