ACCESSION: CCMSLIB00000085129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10ClN5O2
CH$EXACT_MASS: 255.05230224000002
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 7.23 72
  123.09167799999999 5.75 57
  133.10118 3.7 37
  136.075694 1.68 17
  138.09134400000002 0.34 3
  139.05423000000002 6.62 66
  153.06988 7.29 73
  155.01613 60.02 600
  155.08553 5.7 57
  158.060044 26.11 261
  176.067928 5.99 60
  182.081173 6.6 66
  190.065129 3.13 31
  198.140306 1.11 11
  199.107722 21.52 215
  201.12337200000002 72.86 728
  203.063749 8.95 89
  203.081508 100.0 999
  206.079831 4.73 47
  210.054958 24.17 241
  210.09134400000002 1.77 18
  211.071337 11.79 118
  256.059582 0.0 0
//
