ACCESSION: CCMSLIB00000085826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H31N3O4
CH$EXACT_MASS: 341.23145647200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.03349499999999 21.06 210
  117.06988 2.6 26
  133.10118 2.12 21
  143.08553 9.86 99
  147.080445 10.5 105
  156.138294 54.49 544
  159.080445 0.48 5
  164.10699400000001 1.0 10
  174.12504900000002 2.36 24
  175.148131 7.01 70
  202.15903 2.48 25
  211.111745 77.57 775
  229.154672 100.0 999
  230.153944 9.5 95
  342.23873599999996 0.0 0
//
