ACCESSION: CCMSLIB00000081571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N4O3S2
CH$EXACT_MASS: 226.01943217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  154.032115 3.53 204
  163.00575600000002 1.12 65
  165.02091900000002 4.35 252
  166.032115 7.58 439
  166.081076 0.95 55
  171.001149 17.25 999
  183.04743100000002 0.84 49
  199.030908 1.53 89
  227.026712 0.0 0
//
