ACCESSION: CCMSLIB00000084870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O4
CH$EXACT_MASS: 376.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.12 67
  136.02155000000002 0.56 12
  141.06988 34.17 730
  143.08553 8.0 171
  149.059709 0.5 11
  152.06205500000002 19.19 410
  156.080779 0.71 15
  165.06988 26.35 563
  174.054958 2.07 44
  175.038974 14.54 311
  175.050207 17.04 364
  176.07060900000002 1.79 38
  202.04987300000002 1.54 33
  203.04512200000002 46.74 999
  218.027029 3.25 69
  225.09101 4.52 97
  227.070274 1.94 41
  243.11683000000002 5.85 125
  249.09101 16.52 353
  270.087321 12.51 267
  377.149587 6.52 139
//
