ACCESSION: CCMSLIB00000079947
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O3S
CH$EXACT_MASS: 268.1133155
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.075694 37.55 375
  118.065129 0.39 4
  130.065129 43.02 430
  131.00583600000002 15.16 151
  132.080779 3.5 35
  148.075694 9.17 92
  188.07060900000002 2.77 28
  217.097158 100.0 999
  219.112808 3.74 37
  235.118956 100.0 999
  237.060764 20.58 206
  269.120596 0.83 8
//
