ACCESSION: CCMSLIB00000005711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H5Cl2NO
CH$EXACT_MASS: 212.97481914
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  87.02292999999999 1.69 150
  103.017845 1.25 111
  109.028409 0.84 75
  113.01679899999999 6.77 601
  115.041654 3.18 282
  118.065129 6.34 562
  130.02874400000002 0.81 72
  147.044059 4.48 397
  160.075694 5.68 504
  161.047133 8.95 794
  163.07536000000002 2.84 252
  174.018573 0.77 68
  191.070274 3.91 347
  213.982099 11.26 999
//
