ACCESSION: CCMSLIB00000080581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4S
CH$EXACT_MASS: 450.23007656799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  118.065129 3.11 31
  119.04512199999999 3.02 30
  141.03349500000002 0.87 9
  144.080779 10.02 100
  149.059709 2.1 21
  160.075694 2.19 22
  167.070274 9.41 94
  167.072303 49.25 492
  168.078099 12.62 126
  179.070274 2.36 24
  186.08866400000002 1.98 20
  195.065189 100.0 999
  210.123707 0.71 7
  230.102303 9.29 93
  242.102303 5.35 53
  245.11722400000002 43.42 434
  247.060103 3.28 33
  269.12845799999997 0.35 3
  286.15500699999996 0.85 8
  451.237357 2.18 22
//
