ACCESSION: CCMSLIB00000078746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  103.05422999999999 29.77 297
  105.03349499999999 5.87 59
  105.06988 9.19 92
  108.044394 16.15 161
  119.08552999999999 23.09 231
  128.06205500000002 8.43 84
  129.06988 9.06 91
  132.05697 40.71 407
  135.076422 2.3 23
  137.01525800000002 3.47 35
  140.016465 1.32 13
  142.07368300000002 2.46 25
  146.07262 0.87 9
  148.051884 52.09 520
  155.072954 45.39 453
  156.011379 100.0 999
  161.070943 0.26 3
  174.063512 5.65 56
  177.09101 2.95 29
  183.020737 31.46 314
  187.075847 4.98 50
  189.09101 100.0 999
  244.096823 2.04 20
  260.17574199999996 18.68 187
  286.145802 18.83 188
  306.052278 11.43 114
  314.138688 0.2 2
//
