ACCESSION: CCMSLIB00000080558
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  117.06988 1.99 43
  121.06479499999999 3.19 68
  133.076028 0.52 11
  133.10118 4.09 88
  145.064795 6.5 139
  175.050207 40.14 861
  198.11247300000002 1.8 39
  203.070274 3.04 65
  204.07675700000001 4.47 96
  204.078099 1.64 35
  217.088604 6.32 136
  239.09006100000002 3.58 77
  257.079496 2.62 56
  260.106994 46.56 999
  293.056174 4.57 98
  342.087321 2.4 51
  374.104983 0.92 20
  389.12845799999997 2.28 49
  439.19759999999997 0.0 0
//
