ACCESSION: CCMSLIB00000078251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClN3O5S
CH$EXACT_MASS: 493.14381967599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  117.06988 7.64 16
  124.08692699999999 3.01 6
  137.059709 12.63 26
  149.047133 2.18 4
  167.01613 1.09 2
  169.005087 37.56 77
  184.006294 5.9 12
  191.08553 5.05 10
  198.03163600000002 1.68 3
  203.08553 3.78 8
  208.08875700000002 0.54 1
  210.03163600000002 0.32 1
  228.06418000000002 2.18 4
  245.06875000000002 0.36 1
  248.99913800000002 1.6 3
  260.05803199999997 2.09 4
  264.06082799999996 0.38 1
  304.07350099999996 6.07 12
  306.071393 1.9 4
  309.02882 64.93 133
  321.18491 0.0 0
  322.100863 18.04 37
  494.1511 487.11 999
//
