ACCESSION: CCMSLIB00000079391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.05730399999999 11.4 114
  136.075694 2.15 21
  153.01823900000002 10.59 106
  185.059709 3.15 31
  207.028803 35.73 357
  209.059709 3.48 35
  225.09101 13.89 139
  227.070274 42.55 425
  253.085924 100.0 999
  269.08083899999997 4.59 46
  271.09648899999996 0.0 0
  285.07575299999996 2.96 30
  322.07955599999997 1.8 18
  369.169654 4.22 42
  438.19111799999996 6.45 64
//
