ACCESSION: CCMSLIB00000079632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O8
CH$EXACT_MASS: 348.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.05696999999999 0.76 8
  106.04132 3.4 34
  117.03349499999999 21.46 214
  134.036234 0.54 5
  135.007674 2.73 27
  165.01823900000002 5.25 52
  188.08318500000001 7.61 76
  200.04679900000002 8.63 86
  222.09134400000002 0.76 8
  271.06010299999997 13.63 136
  271.086593 1.2 12
  272.067928 100.0 999
  293.092072 10.53 105
  295.06010299999997 3.71 37
  315.097552 2.58 26
  349.091797 0.0 0
//
