ACCESSION: CCMSLIB00000078733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.32 52
  105.03349499999999 4.13 65
  115.05422999999999 2.63 41
  118.065129 2.97 46
  127.111745 63.94 999
  131.08553 14.88 232
  137.023324 1.69 26
  147.044059 2.09 33
  155.08553 5.33 83
  163.038974 5.55 87
  164.07060900000002 1.69 26
  177.01823900000002 0.53 8
  193.085924 9.36 146
  195.101574 63.81 997
  197.09609500000002 1.2 19
  203.070274 5.39 84
  240.101909 2.99 47
//
