ACCESSION: CCMSLIB00000078681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  126.09134399999999 4.28 43
  130.065129 26.59 266
  135.080445 2.75 27
  147.044059 7.3 73
  148.075694 1.05 10
  160.075694 94.37 943
  172.08827000000002 4.69 47
  174.09134400000002 100.0 999
  175.038974 7.07 71
  175.07536000000002 4.48 45
  183.091678 6.99 70
  196.057758 6.74 67
  200.10699400000001 2.12 21
  201.09101 2.35 23
  215.070274 2.27 23
  222.11247300000002 5.55 55
  223.07536000000002 2.06 21
  224.10699400000001 5.69 57
  227.10666 0.86 9
  228.101909 17.5 175
  238.122644 1.81 18
  251.127789 2.59 26
  257.107328 0.55 5
  282.14885899999996 56.29 562
//
