ACCESSION: CCMSLIB00000079199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  241.06077200000001 5.44 119
  279.076422 45.48 999
  284.075139 1.09 24
  295.07133699999997 19.07 419
  323.10263699999996 12.54 275
  326.030869 3.01 66
  340.129186 0.77 17
  361.058092 1.34 29
  439.10504199999997 1.98 43
  441.153055 1.06 23
  445.208165 19.56 430
  459.09219099999996 0.5 11
//
