ACCESSION: CCMSLIB00000079711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.0 12
  106.065129 2.9 34
  116.04947899999999 0.89 11
  118.05255299999999 0.63 7
  133.076028 1.24 15
  134.071277 0.46 5
  152.07060900000002 2.95 35
  153.07843400000002 0.99 12
  156.080779 0.81 10
  204.10056600000001 4.91 58
  213.069229 17.9 213
  246.098555 14.7 175
  251.081508 37.25 443
  321.17954499999996 0.79 9
  349.172214 84.0 999
  388.15567599999997 3.61 43
  450.21358399999997 0.94 11
//
