ACCESSION: CCMSLIB00000078438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.06479499999999 4.4 9
  107.049145 25.02 49
  119.08552999999999 11.75 23
  131.08553 14.88 29
  135.044059 6.5 13
  135.080445 12.05 24
  149.09609500000002 7.62 15
  170.071277 13.05 26
  173.09609500000002 22.86 45
  191.143045 3.87 8
  193.10118 8.12 16
  209.11722400000002 10.28 20
  211.111745 77.57 153
  233.189995 100.0 197
  235.088423 44.12 87
  241.085924 100.0 197
  274.110759 7.41 15
  279.17434499999996 9.43 19
  308.15709799999996 100.0 197
  433.21466799999996 506.0 999
//
