ACCESSION: CCMSLIB00000085746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N6O4
CH$EXACT_MASS: 324.15460312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  125.059709 100.0 999
  141.06988 3.37 34
  145.097158 0.31 3
  187.107722 0.6 6
  238.081076 3.97 40
  251.070274 46.75 467
  271.128852 0.61 6
  289.139416 0.39 4
  295.078731 7.2 72
  305.134331 1.9 19
  307.14998099999997 0.54 5
  323.14489599999996 2.76 28
  325.15804399999996 5.54 55
  325.16054599999995 2.41 24
  325.161883 0.0 0
//
