ACCESSION: CCMSLIB00000086126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  115.05422999999999 3.5 35
  120.044394 0.94 9
  141.06988 12.65 126
  150.09134400000002 6.58 66
  162.09134400000002 18.79 188
  167.08553 3.61 36
  169.076028 39.45 394
  176.10699400000001 0.92 9
  193.133543 3.37 34
  196.108057 78.51 784
  197.070943 0.0 0
  207.11683000000002 1.95 19
  218.092407 0.5 5
  231.065189 10.34 103
  232.144442 1.96 20
  265.19508099999996 15.28 153
  276.170657 0.0 0
//
