ACCESSION: CCMSLIB00000084817
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.161979944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  123.080445 14.64 149
  128.06205500000002 2.69 27
  139.05423000000002 0.49 5
  142.077705 1.7 17
  145.064795 2.9 30
  147.080445 7.82 80
  163.111745 14.21 145
  166.077705 33.77 344
  167.08553 4.73 48
  169.064795 4.91 50
  172.12465500000002 14.77 150
  181.064795 2.05 21
  184.075694 42.19 430
  194.07262 4.65 47
  196.075694 23.03 235
  203.070274 98.08 999
  209.132481 23.32 238
  213.163781 3.59 37
  225.163781 16.99 173
  227.05769800000002 3.06 31
  241.159838 73.36 747
  242.16652000000002 10.31 105
  246.052278 2.7 28
  256.169594 0.0 0
  257.044453 28.83 294
  258.052278 3.34 34
  271.16926 0.0 0
//
