ACCESSION: CCMSLIB00000078691
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O4
CH$EXACT_MASS: 380.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 1.46 44
  120.08077899999999 0.88 26
  121.06479499999999 33.46 999
  142.065129 6.9 206
  147.067869 2.11 63
  148.075694 3.7 110
  158.060044 13.8 412
  162.09134400000002 0.61 18
  173.083519 0.86 26
  180.101909 2.11 63
  185.083519 1.04 31
  245.11722400000002 11.33 338
  252.138294 0.34 10
  267.008648 25.32 756
  273.11213899999996 6.06 181
  378.065829 7.68 229
  381.180887 0.0 0
//
