ACCESSION: CCMSLIB00000079015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.076028 3.98 15
  98.08385299999999 1.9 7
  117.05730399999999 33.69 130
  131.049145 1.2 5
  145.039643 0.49 2
  145.063452 1.0 4
  176.105651 1.2 5
  176.11822700000002 3.42 13
  206.137345 7.55 29
  215.141703 0.7 3
  259.15534099999996 1.02 4
  272.151933 9.49 37
  294.16009199999996 257.98 999
//
