ACCESSION: CCMSLIB00000079973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9N
CH$EXACT_MASS: 155.073499288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 3.23 22
  106.065129 3.96 27
  107.00018299999999 0.92 6
  108.08077899999999 3.0 20
  109.06479499999999 3.6 24
  133.10118 0.72 5
  134.047468 5.24 36
  135.055293 2.0 14
  139.07536000000002 4.82 33
  142.046286 2.45 17
  149.055687 3.64 25
  149.058367 2.26 15
  152.07060900000002 12.91 88
  156.080779 147.39 999
//
