ACCESSION: CCMSLIB00000086004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.04947899999999 32.59 326
  108.08077899999999 8.36 84
  117.05730399999999 7.19 72
  119.060378 19.67 197
  130.05255300000002 29.67 296
  132.068203 42.64 426
  132.080779 33.89 339
  142.077705 0.29 3
  146.060044 2.8 28
  154.04132 0.37 4
  158.047468 100.0 999
  168.025115 2.5 25
  170.001877 2.11 21
  181.019204 4.79 48
  187.07536000000002 0.56 6
  188.081842 1.12 11
  210.090001 1.9 19
  228.021071 13.98 140
  235.08659300000002 9.95 99
  247.09648900000002 0.0 0
  273.07575299999996 33.1 331
  278.06233 67.57 675
  353.078646 1.27 13
//
