ACCESSION: CCMSLIB00000085245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  99.01035399999999 6.77 68
  100.01817899999999 6.53 65
  103.05422999999999 0.69 7
  111.05529299999999 1.27 13
  122.999608 35.08 350
  126.01050699999999 2.14 21
  128.06205500000002 3.14 31
  130.055924 23.17 231
  131.06037800000001 1.11 11
  132.960635 19.1 191
  141.06988 23.21 232
  144.078099 8.39 84
  154.005909 5.28 53
  154.122644 0.75 7
  158.016735 0.27 3
  158.97628500000002 100.0 999
  166.065129 0.71 7
  187.07536000000002 2.3 23
  210.021253 69.74 697
  210.98243300000001 100.0 999
  252.138294 0.2 2
  275.038886 97.66 976
  283.18049299999996 1.18 12
  311.080856 0.0 0
//
