ACCESSION: CCMSLIB00000077124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  101.03858 1.44 13
  105.03349499999999 5.87 52
  107.035226 100.0 888
  135.080445 1.24 11
  140.00234700000001 0.65 6
  142.077705 4.38 39
  152.026157 15.89 141
  182.07262 0.68 6
  201.127395 8.44 75
  322.066307 112.46 999
//
