ACCESSION: CCMSLIB00000078323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO
CH$EXACT_MASS: 305.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.05730399999999 0.7 7
  115.05422999999999 3.48 35
  118.04132 2.57 26
  129.06988 23.47 234
  130.065129 7.27 73
  152.06205500000002 1.11 11
  153.06988 4.98 50
  159.11683000000002 9.23 92
  161.963375 24.72 247
  165.06988 59.92 599
  185.09609500000002 35.77 357
  192.080779 1.21 12
  194.096429 4.06 41
  207.091678 100.0 999
  207.104254 11.16 111
  210.09134400000002 1.98 20
  215.10780300000002 1.64 16
  225.10224300000002 1.62 16
  226.086259 12.14 121
  235.09916900000002 0.3 3
  272.09173799999996 8.36 84
  283.07536 4.15 41
  306.18524399999995 74.24 742
//
