ACCESSION: CCMSLIB00000006590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H34N6O6
CH$EXACT_MASS: 610.2539828079999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.044394 1.03 27
  98.058701 2.96 77
  110.036234 10.66 278
  117.05730399999999 0.8 21
  119.049145 1.58 41
  120.00800799999999 38.32 999
  121.076028 38.28 998
  122.023658 16.6 433
  134.023658 9.43 246
  161.010748 11.27 294
  161.059709 9.63 251
  161.080839 1.53 40
  173.0696 3.31 86
  189.103386 3.43 89
  191.04512200000002 2.14 56
  206.083853 13.62 355
  207.052613 19.88 518
  235.09916900000002 27.96 729
  245.044453 1.36 35
  350.092407 1.7 44
  355.141915 1.22 32
  611.261263 0.1 3
//
