ACCESSION: CCMSLIB00000078315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O3
CH$EXACT_MASS: 249.11134133999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.11 141
  105.06988 6.73 117
  131.049145 2.65 46
  137.059709 32.93 573
  145.10118 51.67 899
  149.09609500000002 33.64 585
  210.140306 43.7 760
  217.088604 6.74 117
  235.095146 2.87 50
  250.11862100000002 57.43 999
//
