ACCESSION: CCMSLIB00000080367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O5
CH$EXACT_MASS: 486.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  151.04165400000002 0.66 7
  165.071023 13.17 146
  171.080445 22.92 254
  176.045456 2.32 26
  183.091678 0.47 5
  190.065129 1.91 21
  211.111745 33.17 367
  213.10224300000002 4.35 48
  251.105317 0.46 5
  254.093749 1.36 15
  268.108057 0.74 8
  270.12102699999997 30.05 332
  277.120967 0.77 9
  282.16009199999996 40.86 452
  362.15106399999996 90.3 999
  487.22275199999996 4.1 45
//
