ACCESSION: CCMSLIB00000006094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  136.075694 0.2 8
  157.064795 25.46 999
  194.07262 5.18 203
  238.050184 3.46 136
  241.097158 1.55 61
  257.06001999999995 10.75 422
  308.067928 0.72 28
  340.116921 5.52 217
  358.127485 20.36 799
  388.13804999999996 0.76 30
  444.12891099999996 21.19 831
  502.20613 0.0 0
//
