ACCESSION: CCMSLIB00000080595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12N2O
CH$EXACT_MASS: 224.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  104.062055 3.52 35
  115.05422999999999 4.61 46
  119.049145 4.44 44
  119.060378 2.22 22
  124.01817899999999 1.11 11
  154.077705 3.34 33
  162.950155 82.69 826
  165.06988 3.38 34
  166.032115 4.61 46
  167.04780200000002 4.98 50
  170.060044 6.91 69
  171.044059 11.07 111
  172.086927 9.68 97
  174.12772900000002 82.24 822
  179.013246 57.24 572
  183.091678 10.23 102
  184.075694 100.0 999
  184.11207900000002 9.82 98
  205.07717100000002 2.56 26
  208.075694 37.61 376
  220.075694 35.65 356
  222.09134400000002 54.32 543
  223.09916900000002 6.2 62
  225.10224300000002 37.03 370
//
