ACCESSION: CCMSLIB00000084922
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.03930799999999 0.41 4
  129.06988 3.91 39
  132.078099 3.08 31
  133.10118 9.25 92
  143.08553 17.44 174
  144.078099 2.53 25
  203.070274 3.34 33
  215.070274 100.0 999
  215.07882700000002 10.77 108
  216.078099 21.32 213
  243.007674 0.36 4
  250.10265800000002 6.73 67
  261.018239 0.59 6
  263.09140399999995 3.84 38
  263.127789 2.7 27
  282.11247299999997 5.51 55
  343.044847 2.44 24
  361.03428299999996 11.73 117
  387.219792 68.0 679
  415.065977 100.0 999
  433.11292699999996 0.0 0
//
