ACCESSION: CCMSLIB00000078755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO8S
CH$EXACT_MASS: 421.083137568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.033829 6.74 641
  160.02155000000002 3.8 362
  187.042345 0.47 45
  189.036866 0.92 88
  192.068203 2.1 200
  202.043348 0.5 48
  203.063749 6.82 649
  207.042717 10.5 999
  225.011315 9.35 890
  226.005421 9.49 903
  244.063118 0.77 73
  275.063749 1.09 104
  276.170657 4.71 448
  422.090418 0.0 0
//
