ACCESSION: CCMSLIB00000077146
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O3
CH$EXACT_MASS: 326.18819469199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  107.08552999999999 2.93 29
  109.06479499999999 8.2 82
  115.05422999999999 2.46 25
  121.06479499999999 10.44 104
  130.065129 0.55 5
  131.08553 79.06 790
  133.10118 1.84 18
  141.06988 44.32 443
  149.09609500000002 5.21 52
  157.10118 72.83 728
  163.111745 21.68 217
  167.08553 2.97 30
  187.111745 19.65 196
  188.140699 23.49 235
  197.09609500000002 2.18 22
  211.148131 8.53 85
  227.143045 49.44 494
  235.07536000000002 4.07 41
  237.127395 100.0 999
  239.143045 31.85 318
  240.15087 62.81 627
  241.03178 3.24 32
  275.144188 8.35 83
  319.16926 33.11 331
  323.08553 3.2 32
  327.195475 52.54 525
//
