ACCESSION: CCMSLIB00000079537
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.049145 2.1 22
  108.08077899999999 1.15 12
  136.051884 33.07 344
  139.07536000000002 24.19 252
  142.077705 2.31 24
  147.080445 1.26 13
  157.064795 5.11 53
  175.111745 22.65 236
  181.085924 78.44 817
  187.07536000000002 23.71 247
  191.10666 9.34 97
  194.165178 0.47 5
  217.12231 95.93 999
  233.11722400000002 4.4 46
  259.09648899999996 0.0 0
//
