ACCESSION: CCMSLIB00000078722
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H27NO5
CH$EXACT_MASS: 301.18892296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  143.08553 3.94 127
  144.05697 8.18 265
  144.080779 0.22 7
  149.09609500000002 6.29 203
  158.060044 4.3 139
  189.10224300000002 22.3 721
  227.143045 5.53 179
  286.15903 0.84 27
  287.166855 30.88 999
  288.17199999999997 6.68 216
  302.19620299999997 14.53 470
//
