ACCESSION: CCMSLIB00000084955
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1080858
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.48 17
  111.04405899999999 13.58 484
  116.058032 3.74 133
  117.06988 10.19 363
  143.08553 13.16 469
  145.10118 6.83 243
  147.11683000000002 8.33 297
  174.12504900000002 2.36 84
  177.08966700000002 2.83 101
  193.040786 1.45 52
  248.117377 28.03 999
  263.143045 11.9 424
  362.115366 0.0 0
//
