ACCESSION: CCMSLIB00000079196
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.049145 6.79 16
  117.06988 2.28 5
  119.049145 2.01 5
  120.020584 17.39 42
  121.010651 3.91 9
  150.031149 8.54 21
  158.97628500000002 100.0 241
  162.023083 1.76 4
  162.066192 2.74 7
  179.072954 29.25 71
  181.064795 10.7 26
  184.11207900000002 0.88 2
  191.09274100000002 17.64 43
  191.094084 8.15 20
  195.080445 5.46 13
  196.991936 1.24 3
  204.093355 8.82 21
  205.10118 6.41 15
  231.080445 7.12 17
  251.10263700000002 29.42 71
  251.143045 41.82 101
  278.19032999999996 414.27 999
//
