ACCESSION: CCMSLIB00000085896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H12NO3PS2
CH$EXACT_MASS: 228.999621874
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  104.016465 2.65 26
  119.99362099999999 1.27 13
  124.008974 2.61 26
  125.00556599999999 9.94 99
  139.032449 1.64 16
  142.99263200000001 13.81 138
  156.022613 0.86 9
  158.016735 0.27 3
  182.025687 1.45 14
  184.015986 100.0 999
  207.988536 10.72 107
  230.006902 0.0 0
//
