ACCESSION: CCMSLIB00000078217
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.45 2
  116.07060899999999 6.69 32
  117.06988 0.61 3
  121.06479499999999 0.61 3
  140.10699400000001 0.47 2
  142.122644 0.59 3
  143.08553 0.91 4
  158.117559 69.16 334
  169.064795 6.03 29
  198.06753500000002 7.26 35
  212.04679900000002 1.95 9
  253.158695 10.15 49
  266.102303 19.46 94
  320.04096499999997 28.17 136
  358.23767399999997 206.97 999
  358.25293 1.06 5
  399.292055 1.47 7
  540.425869 3.12 15
  590.3898770000001 75.72 365
  716.4579570000001 24.07 116
  734.468521 84.35 407
//
