ACCESSION: CCMSLIB00000080110
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O2
CH$EXACT_MASS: 292.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.14 100
  170.096429 0.66 31
  184.063118 21.37 999
  192.068203 11.79 551
  195.091678 2.49 116
  205.076028 0.96 45
  206.083853 0.36 17
  208.063118 0.76 36
  293.12845799999997 0.0 0
//
