ACCESSION: CCMSLIB00000079812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17N3
CH$EXACT_MASS: 299.14224754400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45.057304 2.34 23
  103.05422999999999 15.24 152
  105.06988 0.63 6
  106.044691 13.39 134
  114.0372 12.77 128
  121.00325699999999 23.85 238
  122.096429 8.31 83
  135.080445 76.94 769
  150.12772900000002 85.36 853
  160.039308 100.0 999
  195.09236900000002 16.31 163
  199.08659300000002 4.99 50
  212.122941 38.15 381
  216.087522 7.85 78
  220.09029800000002 19.54 195
  221.041951 6.56 66
  241.085924 22.51 225
  250.098835 5.11 51
  268.108057 1.87 19
  271.031798 43.89 438
  273.04879 7.54 75
  298.02022999999997 8.15 81
  300.149528 0.26 3
//
