ACCESSION: CCMSLIB00000085119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H14O4
CH$EXACT_MASS: 318.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  179.08553 6.69 636
  182.07262 5.14 489
  255.065189 3.57 339
  279.065189 4.21 400
  281.11722399999996 10.51 999
  284.10565099999997 2.1 200
  285.11213899999996 5.63 535
  291.065189 2.97 282
  295.09648899999996 4.57 434
  298.122644 3.59 341
  316.13320899999997 2.46 234
  319.09648899999996 1.49 142
//
