ACCESSION: CCMSLIB00000079908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8N2O2
CH$EXACT_MASS: 224.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  117.06988 28.93 999
  129.06988 4.28 148
  143.049145 4.42 153
  144.080779 1.77 61
  146.096429 2.16 75
  163.09916900000002 0.54 19
  172.075694 1.47 51
  173.070943 8.04 278
  199.08659300000002 4.99 172
  201.127395 3.74 129
  217.109734 10.27 355
  225.06585700000002 1.02 35
//
