ACCESSION: CCMSLIB00000004897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.06988 3.46 99
  108.05696999999999 2.95 85
  119.08552999999999 4.84 139
  145.076028 12.28 352
  151.07536000000002 2.78 80
  161.09609500000002 2.78 80
  171.080445 28.2 809
  174.102577 2.05 59
  215.143045 8.13 233
  221.09609500000002 5.1 146
  223.111745 34.81 999
  257.15360999999996 5.21 150
  271.148131 4.13 119
  297.18491 0.0 0
//
