ACCESSION: CCMSLIB00000078993
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H69NO15
CH$EXACT_MASS: 827.466720508
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 828
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.999608 0.54 3
  109.06479499999999 43.69 211
  130.086259 5.84 28
  133.088604 18.81 91
  149.059709 15.74 76
  171.05578 0.85 4
  174.11247300000002 100.0 482
  175.12029800000002 7.26 35
  185.11722400000002 6.62 32
  229.143439 28.86 139
  334.07687599999997 2.42 12
  381.08430699999997 3.05 15
  382.164903 6.31 30
  447.188298 47.71 230
  760.3175 5.99 29
  828.474001 207.26 999
//
