ACCESSION: CCMSLIB00000077126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38O5
CH$EXACT_MASS: 418.27192431599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  107.08552999999999 27.86 283
  115.05422999999999 2.79 28
  117.03349499999999 2.54 26
  117.06988 19.92 202
  133.064795 0.6 6
  135.080445 2.73 28
  143.08553 98.29 999
  187.111745 11.22 114
  189.05462400000002 37.97 386
  201.05462400000002 26.33 268
  209.11722400000002 67.34 684
  211.148131 4.68 48
  215.143045 11.61 118
  241.158695 1.25 13
  267.17434499999996 1.53 16
  272.09173799999996 3.33 34
  349.11828699999995 8.91 91
  419.279204 5.98 61
//
