ACCESSION: CCMSLIB00000086166
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28N2O
CH$EXACT_MASS: 324.22016351599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 82.04 820
  98.096429 8.6 86
  101.09609499999999 6.13 61
  111.080445 0.34 3
  120.08077899999999 2.98 30
  124.050542 100.0 999
  131.072954 6.38 64
  141.06988 8.07 81
  145.052219 12.23 122
  147.101574 1.5 15
  148.11207900000002 15.74 157
  157.108391 2.8 28
  171.104254 20.73 207
  188.07060900000002 2.59 26
  205.097158 1.06 11
  221.17339700000002 0.84 8
  243.063846 17.51 175
  325.125681 0.55 5
  325.227444 1.64 16
//
