ACCESSION: CCMSLIB00000072245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.06004399999999 1.58 16
  124.075694 1.58 16
  135.044059 60.02 600
  136.01887000000002 7.01 70
  140.03063600000002 6.63 66
  141.06988 2.03 20
  169.063452 1.95 19
  170.071277 4.43 44
  182.024349 18.7 187
  184.99031000000002 19.86 198
  197.059709 20.28 203
  200.081842 2.09 21
  200.12812300000002 15.1 151
  226.061106 2.19 22
  226.06244900000002 100.0 999
  243.087656 58.63 586
  265.227444 0.36 4
  377.145564 0.0 0
//
