ACCESSION: CCMSLIB00000077129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.075694 1.42 6
  112.075694 0.66 3
  127.07535999999999 3.23 13
  128.06205500000002 3.84 16
  132.101909 9.06 37
  146.060044 2.8 11
  156.080779 9.03 36
  157.076028 10.75 43
  158.117559 93.75 379
  160.096823 34.49 139
  173.107328 3.98 16
  174.14885900000002 2.14 9
  185.14103400000002 1.14 5
  187.07536000000002 83.55 338
  215.037056 0.68 3
  226.152327 1.0 4
  226.192735 1.46 6
  370.295189 0.36 1
  452.40982499999996 100.0 404
  457.32721699999996 4.25 17
  475.337782 2.38 10
  731.5052410000001 1.15 5
  749.515806 247.2 999
//
