ACCESSION: CCMSLIB00000086195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 12.0 120
  96.08077899999999 13.62 136
  105.06988 76.47 764
  111.104254 2.37 24
  121.10118 36.97 369
  122.096429 1.03 10
  131.049145 4.57 46
  131.072954 2.19 22
  133.10118 1.35 13
  145.064795 100.0 999
  145.10118 3.58 36
  157.10118 19.75 197
  158.071277 0.92 9
  161.059709 2.83 28
  173.059709 12.86 128
  208.096823 13.31 133
  236.12812300000002 13.03 130
  256.169594 2.89 29
  270.980591 39.35 393
  281.141034 1.31 13
  286.14377299999995 21.38 214
  286.97664899999995 17.4 174
  290.175074 15.27 153
  291.23186 0.0 0
//
