ACCESSION: CCMSLIB00000085492
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H12ClN7O
CH$EXACT_MASS: 257.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.041631 6.26 75
  108.08077899999999 5.12 61
  117.05730399999999 4.75 57
  119.072954 12.36 148
  130.065129 3.35 40
  150.09134400000002 31.47 376
  160.086927 4.81 58
  187.08659300000002 2.91 35
  202.034852 8.23 98
  202.09749200000002 5.65 68
  221.107328 27.96 334
  222.09134400000002 83.51 999
  222.11247300000002 1.23 15
  252.101909 12.83 153
  254.06118700000002 64.85 776
  258.086466 0.0 0
//
