ACCESSION: CCMSLIB00000006305
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  105.06988 0.29 0
  158.096429 0.49 1
  189.05462400000002 16.72 20
  234.13628300000002 0.29 0
  431.26075499999996 1.28 2
  481.21829599999995 3.1 4
  496.24177099999997 823.03 999
  629.3697510000001 54.96 67
//
