ACCESSION: CCMSLIB00000079943
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O5S
CH$EXACT_MASS: 300.10314473999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.0372 7.15 71
  104.016465 6.23 62
  109.076028 13.94 139
  112.075694 3.05 30
  118.03211499999999 1.68 17
  139.07536000000002 0.85 8
  145.043014 1.51 15
  146.060044 27.99 280
  157.01315300000002 5.56 56
  163.08659300000002 0.69 7
  164.034223 23.61 236
  167.08553 7.28 73
  188.040274 2.62 26
  203.09274100000002 1.22 12
  204.078099 4.11 41
  206.079831 2.47 25
  229.108391 23.5 235
  230.081173 5.74 57
  232.095481 20.05 200
  260.12812299999996 100.0 999
  277.154672 50.84 508
  288.14550499999996 6.36 64
  301.11042499999996 0.64 6
//
