ACCESSION: CCMSLIB00000079419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.13968132799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05760099999999 1.36 14
  118.065129 4.59 46
  120.08077899999999 8.29 83
  124.03930799999999 2.68 27
  138.12772900000002 4.66 47
  153.06988 2.28 23
  154.065129 7.11 71
  155.06037800000001 4.6 46
  158.096429 1.78 18
  165.06988 3.85 38
  167.072954 24.83 248
  168.080779 19.15 191
  173.107328 100.0 999
  183.067869 71.0 709
  194.096429 2.46 25
  199.062783 12.13 121
  230.07310700000002 100.0 999
  241.133543 3.01 30
  256.11277 1.7 17
  260.081842 100.0 999
  442.146961 0.0 0
//
