ACCESSION: CCMSLIB00000079121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N5O
CH$EXACT_MASS: 301.19026035599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.058701 0.51 1
  105.06988 25.63 36
  108.08077899999999 0.73 1
  112.075694 15.76 22
  121.06479499999999 6.66 9
  123.066526 1.67 2
  123.104254 0.82 1
  124.112079 14.65 21
  140.10699400000001 10.17 14
  141.114819 16.98 24
  142.122644 6.16 9
  165.06988 7.59 11
  168.101909 15.53 22
  171.11683000000002 74.51 106
  196.11207900000002 6.74 10
  209.09609500000002 2.75 4
  285.15975799999995 0.26 0
  290.175074 66.42 94
  294.18524399999995 3.68 5
  302.19754 704.63 999
//
