ACCESSION: CCMSLIB00000085173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  101.070943 3.69 17
  103.05422999999999 4.87 22
  118.065129 17.73 80
  124.112079 2.08 9
  128.06205500000002 38.61 173
  142.065129 6.95 31
  143.072954 100.0 449
  144.080779 0.4 2
  146.060044 2.51 11
  148.075694 2.13 10
  151.030908 2.58 12
  162.09134400000002 89.25 401
  166.065129 1.44 6
  178.077705 11.53 52
  184.108057 1.03 5
  191.08553 4.04 18
  203.08553 2.6 12
  205.088604 3.14 14
  209.09609500000002 15.44 69
  221.124435 8.01 36
  237.127395 10.17 46
  239.070274 4.88 22
  250.086259 222.45 999
//
