ACCESSION: CCMSLIB00000085248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.047468 9.7 97
  99.013725 9.72 97
  99.05529299999999 32.97 329
  100.02154999999999 18.14 181
  111.042717 19.08 191
  117.05730399999999 2.08 21
  120.055627 8.48 85
  120.08077899999999 4.31 43
  128.045456 100.0 999
  135.104254 4.13 41
  136.075694 17.24 172
  146.060044 5.54 55
  150.09134400000002 36.62 366
  151.08659300000002 19.18 192
  175.038974 4.09 41
  175.050207 1.09 11
  207.112808 4.15 41
  208.120633 100.0 999
  209.07431400000002 28.51 285
  212.07060900000002 0.83 8
  213.06585700000002 12.98 130
  215.139022 0.0 0
//
