ACCESSION: CCMSLIB00000078058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  135.042717 0.94 9
  148.096823 21.34 213
  183.080445 0.82 8
  291.065189 100.0 999
  303.065189 1.79 18
  305.08083899999997 0.22 2
  315.065189 0.33 3
  318.052278 1.5 15
  333.07575299999996 45.61 456
  338.211459 81.65 816
  351.086318 3.76 38
  353.089392 0.2 2
  399.09487099999996 3.68 37
  498.175861 2.8 28
//
