ACCESSION: CCMSLIB00000079661
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37FN4O3
CH$EXACT_MASS: 448.284969264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.07535999999999 14.73 310
  129.10224300000002 0.54 11
  140.14338 2.07 44
  147.080445 47.5 999
  157.10118 0.68 14
  180.118308 1.69 36
  183.112808 27.8 585
  209.128458 0.34 7
  225.139771 12.29 258
  263.143045 10.75 226
  265.11828699999995 7.29 153
  358.258803 1.22 26
  388.219064 11.88 250
  398.290103 11.09 233
  449.289769 9.43 198
  449.29224899999997 1.99 42
//
