ACCESSION: CCMSLIB00000080059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.05736399999999 1.32 13
  121.049539 3.7 37
  128.06205500000002 78.89 788
  145.052219 1.35 13
  146.023658 12.63 126
  189.10224300000002 19.41 194
  205.085924 1.55 15
  223.095146 0.24 2
  248.090395 0.42 4
  265.097158 100.0 999
  268.13320899999997 0.05 0
  275.081508 1.41 14
  281.088485 47.99 479
  521.239465 0.0 0
//
