ACCESSION: CCMSLIB00000006483
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.05087599999999 3.12 31
  135.066526 7.61 76
  144.03181800000002 5.35 53
  156.05697 10.99 110
  158.060044 1.2 12
  165.011714 4.49 45
  166.019539 100.0 999
  202.06244900000002 8.75 87
  203.04512200000002 100.0 999
  226.064478 5.69 57
  228.041714 1.59 16
  254.050839 4.67 47
  313.179825 7.63 76
  370.08316199999996 0.0 0
//
