ACCESSION: CCMSLIB00000086071
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21ClN2O3
CH$EXACT_MASS: 300.124070212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  45.033495 10.28 134
  93.06988 12.0 157
  105.06988 18.84 246
  117.06988 48.02 627
  121.06479499999999 8.46 111
  124.112079 76.09 994
  138.12772900000002 1.08 14
  147.080445 8.61 112
  159.080445 4.18 55
  172.075694 76.48 999
  176.07060900000002 6.06 79
  183.11683000000002 19.39 253
  193.02438700000002 14.02 183
  196.075694 9.85 129
  206.081173 9.93 130
  224.10699400000001 9.11 119
  271.16926 0.0 0
  272.16450899999995 28.22 369
  290.175074 55.23 721
  293.08083899999997 2.58 34
  301.12951999999996 4.14 54
  301.130863 29.31 383
  301.13135 0.0 0
//
