ACCESSION: CCMSLIB00000079183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.08385299999999 7.24 11
  98.096429 81.41 124
  109.06479499999999 14.74 22
  163.111745 100.0 152
  179.08553 17.0 26
  181.028409 5.19 8
  186.023083 16.99 26
  190.00493400000002 100.0 152
  211.045025 2.07 3
  214.016859 100.0 152
  223.111745 24.29 37
  225.060675 0.86 1
  245.032746 2.82 4
  246.004186 3.17 5
  258.040571 4.37 7
  259.012011 27.96 43
  280.01379299999996 12.08 18
  304.96698699999996 24.09 37
  372.13246 47.46 72
  387.155935 656.1 999
//
