ACCESSION: CCMSLIB00000079817
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37N3O6S
CH$EXACT_MASS: 507.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 508
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  146.057364 7.29 73
  159.160427 23.89 239
  163.062783 1.76 18
  170.047955 100.0 999
  171.09504900000002 2.74 27
  181.049539 0.81 8
  194.081173 1.28 13
  278.152602 0.68 7
  289.14948999999996 0.82 8
  294.146173 5.35 53
  296.13935699999996 1.41 14
  317.149587 0.82 8
  336.16797199999996 25.56 255
  338.162129 8.29 83
  408.215596 0.97 10
  480.231543 1.35 13
  507.242442 0.51 5
  508.24758699999995 0.0 0
//
