ACCESSION: CCMSLIB00000080344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  109.06479499999999 36.57 625
  123.04405899999999 38.31 655
  124.112079 0.64 11
  129.06988 20.06 343
  130.077705 21.99 376
  131.08553 53.22 909
  132.089333 3.38 58
  133.097158 2.46 42
  138.09134400000002 4.33 74
  149.092072 0.42 7
  172.13320900000002 2.03 35
  174.09134400000002 39.5 675
  175.07536000000002 2.79 48
  175.14410800000002 0.59 10
  178.09481200000002 2.81 48
  204.065523 58.47 999
  213.07575300000002 0.0 0
//
