ACCESSION: CCMSLIB00000079570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23N3O3S
CH$EXACT_MASS: 409.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  108.044394 42.55 786
  118.065129 16.37 302
  145.10118 3.13 58
  146.060044 0.31 6
  156.011379 23.21 429
  161.059709 13.41 248
  165.06988 17.65 326
  175.055373 0.44 8
  177.06988 54.08 999
  193.06593800000002 0.91 17
  231.067869 15.62 289
  262.013271 12.93 239
  271.13287399999996 0.42 8
  274.04517799999996 2.73 50
  277.12230999999997 16.88 312
  298.083579 10.96 202
  392.145665 14.96 276
  410.15329299999996 0.0 0
//
