ACCESSION: CCMSLIB00000080518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O5
CH$EXACT_MASS: 413.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.38 24
  105.06988 2.82 28
  114.033829 0.53 5
  115.05422999999999 1.81 18
  122.058701 12.77 128
  130.065129 11.23 112
  135.080445 4.16 42
  139.05423000000002 2.62 26
  140.04947900000002 6.82 68
  144.080779 10.94 109
  149.082176 33.27 332
  152.06205500000002 0.39 4
  153.06988 8.22 82
  174.04287000000002 22.05 220
  179.117893 3.14 31
  181.076028 1.02 10
  184.063118 16.31 163
  193.052219 29.98 300
  203.081508 100.0 999
  234.018357 17.14 171
  248.081842 9.56 96
  255.11617900000002 6.23 62
  264.076757 27.62 276
  320.067928 10.43 104
  414.20235099999996 0.0 0
//
