ACCESSION: CCMSLIB00000004552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O
CH$EXACT_MASS: 220.15756326
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.05284999999999 4.77 118
  138.09134400000002 0.6 15
  143.072954 5.25 130
  150.12772900000002 0.35 9
  158.09980000000002 1.46 36
  163.01987300000002 7.11 176
  166.065129 11.46 284
  183.149193 34.23 849
  211.14410800000002 40.28 999
  221.16484300000002 0.0 0
//
