ACCESSION: CCMSLIB00000084905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.08552999999999 37.16 371
  109.10118 6.43 64
  115.05537299999999 1.91 19
  121.10118 14.1 141
  129.06988 2.06 21
  133.10118 1.64 16
  135.080445 5.02 50
  135.11683000000002 1.76 18
  144.044394 2.4 24
  159.060458 1.88 19
  163.148131 100.0 999
  165.151205 1.44 14
  175.111745 19.07 191
  177.071023 11.9 119
  178.077705 100.0 999
  187.026398 7.74 77
  187.07536000000002 2.47 25
  205.10118 1.37 14
  218.06118700000002 3.73 37
  223.111745 3.16 32
  227.072954 34.53 345
  235.08659300000002 19.14 191
  239.06625100000002 10.36 103
  240.08192200000002 9.52 95
  263.081508 81.32 812
//
