ACCESSION: CCMSLIB00000080372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  130.03997700000002 1.09 2
  130.065129 0.56 1
  170.096429 0.5 1
  179.030301 7.65 15
  189.051037 4.21 8
  202.066272 3.37 7
  211.072915 9.31 18
  219.05643600000002 35.75 70
  228.080779 0.4 1
  234.079911 6.59 13
  256.09950299999997 58.07 114
  259.087736 4.18 8
  277.097158 0.0 0
  284.118227 9.13 18
  285.103386 2.74 5
  289.134686 34.16 67
  290.09871499999997 57.85 113
  302.129935 4.11 8
  333.124515 6.06 12
  358.15614999999997 4.5 9
  358.191392 4.37 9
  376.16671399999996 509.54 999
  431.207771 0.0 0
//
