ACCESSION: CCMSLIB00000005438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  145.064795 33.22 999
  155.049145 2.86 86
  171.080445 22.22 668
  181.133543 12.18 366
  218.093749 7.71 232
  237.127395 2.14 64
  243.13796000000002 5.59 168
  288.042201 6.52 196
  349.175802 5.57 168
//
