ACCESSION: CCMSLIB00000085554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 5.29 73
  107.049145 72.86 999
  116.062055 2.21 30
  128.06205500000002 15.89 218
  131.08553 5.99 82
  143.049145 12.31 169
  143.08553 9.45 130
  156.093355 25.12 344
  161.058367 7.84 107
  161.059709 5.8 80
  163.050207 3.87 53
  166.065129 23.44 321
  167.08553 27.58 378
  196.063118 3.18 44
  216.078099 14.1 193
  223.111745 23.77 326
  229.158695 13.25 182
  237.074411 4.61 63
  261.151205 13.11 180
  265.091975 0.65 9
  271.086593 0.63 9
  274.122644 0.97 13
  278.11755899999997 6.8 93
  292.096823 7.52 103
  292.190724 0.0 0
//
