ACCESSION: CCMSLIB00000086000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  119.049145 0.49 5
  119.072954 1.3 13
  119.08552999999999 0.23 2
  133.028409 8.66 87
  135.067869 17.94 179
  156.080779 1.64 16
  160.075694 2.84 28
  161.059709 2.02 20
  168.080779 2.87 29
  177.09101 4.5 45
  180.080779 29.09 291
  185.108471 24.89 249
  211.08659300000002 27.09 271
  212.092225 3.42 34
  219.101574 2.67 27
  224.10699400000001 100.0 999
  230.10364 2.39 24
  241.084582 5.09 51
  254.128792 55.5 554
  254.12993500000002 100.0 999
  317.16419199999996 0.0 0
//
