ACCESSION: CCMSLIB00000085606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.51 5
  105.042048 3.22 32
  111.04405899999999 61.06 610
  131.08553 4.13 41
  134.0059 17.62 176
  135.080445 1.82 18
  145.064795 2.98 30
  148.075694 3.79 38
  159.080445 20.67 206
  162.09134400000002 2.43 24
  172.075694 0.86 9
  173.09609500000002 12.9 129
  174.09134400000002 2.91 29
  179.10263700000002 7.46 75
  188.10699400000001 0.75 7
  189.10224300000002 2.63 26
  191.117893 100.0 999
  242.130135 54.83 548
  245.083519 1.76 18
  245.128458 20.91 209
//
