ACCESSION: CCMSLIB00000080016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  116.04947899999999 1.19 16
  118.05255299999999 0.65 9
  120.08077899999999 10.16 141
  125.03858 1.36 19
  132.044394 0.83 11
  149.059709 0.3 4
  163.038974 7.63 106
  165.06988 13.49 187
  178.06244900000002 5.39 75
  180.05697 2.42 33
  253.049539 72.19 999
  273.11213899999996 4.84 67
  317.16082 0.79 11
  464.22923399999996 1.19 16
//
