ACCESSION: CCMSLIB00000086141
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22BrN3O2
CH$EXACT_MASS: 343.08953904399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.05730399999999 1.52 15
  107.049145 0.33 3
  119.060378 0.82 8
  121.028409 100.0 999
  130.065129 4.63 46
  133.028409 0.76 8
  144.080779 100.0 999
  147.055293 0.47 5
  156.952166 1.24 12
  165.09101 0.97 10
  172.05391300000002 3.25 32
  183.963065 0.62 6
  184.947081 12.74 127
  197.95490600000002 2.06 21
  226.981455 24.99 250
  227.130469 0.23 2
  227.965471 100.0 999
  271.00766999999996 74.81 747
  344.096819 0.43 4
//
