ACCESSION: CCMSLIB00000079254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062418799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  100.075694 17.65 176
  121.06479499999999 8.66 87
  121.10118 5.23 52
  123.04405899999999 84.06 840
  123.080445 11.8 118
  136.051884 7.33 73
  155.08553 3.17 32
  179.070274 15.04 150
  185.09609500000002 2.6 26
  188.043212 0.2 2
  203.066687 100.0 999
  225.163781 10.35 103
  255.17434500000002 2.82 28
  261.133268 8.77 88
  265.154672 3.38 34
  265.15869499999997 7.7 77
  276.15087 6.46 65
  291.17434499999996 21.75 217
  331.092466 1.83 18
  335.01784 1.07 11
  351.000179 27.46 274
  355.145938 100.0 999
  373.23733999999996 23.16 231
  391.247904 6.54 65
//
