ACCESSION: CCMSLIB00000084831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 73.15 731
  130.065129 14.08 141
  132.05697 16.84 168
  133.028409 10.92 109
  135.044059 56.74 567
  145.064795 100.0 999
  147.044059 26.41 264
  153.06988 3.77 38
  163.07536000000002 8.96 90
  205.10118 9.58 96
  292.190724 74.82 747
//
