ACCESSION: CCMSLIB00000086171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O2
CH$EXACT_MASS: 236.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.03858 4.35 43
  102.054958 10.3 103
  114.09134399999999 4.74 47
  117.06988 6.19 62
  118.065129 26.48 265
  128.06205500000002 1.33 13
  134.096429 0.86 9
  153.06988 2.6 26
  160.039308 100.0 999
  167.049145 1.09 11
  183.044059 5.33 53
  185.070943 5.7 57
  187.013822 4.93 49
  195.044059 0.97 10
  237.159758 60.11 600
//
