ACCESSION: CCMSLIB00000085915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N4O2
CH$EXACT_MASS: 218.08037556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.87 194
  106.065129 4.38 124
  120.044394 3.37 95
  121.076028 35.35 999
  133.039643 0.59 17
  143.049145 1.02 29
  175.07536000000002 0.89 25
  203.070274 2.62 74
  204.078099 9.27 262
  219.087656 14.34 405
//
