ACCESSION: CCMSLIB00000085863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26N2O4
CH$EXACT_MASS: 334.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.96 40
  131.072954 8.43 84
  143.072954 9.1 91
  162.054958 1.11 11
  187.083913 0.31 3
  188.10699400000001 2.07 21
  212.12812300000002 19.62 196
  218.093749 0.65 6
  240.159424 9.38 94
  262.086259 75.53 755
  262.10738799999996 100.0 999
  268.108057 33.56 335
  335.196537 0.0 0
//
