ACCESSION: CCMSLIB00000081715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  87.05395 4.58 70
  93.05730399999999 25.82 394
  95.072954 0.96 15
  110.096429 0.57 9
  112.112079 1.14 17
  116.062055 0.97 15
  122.06004399999999 0.99 15
  127.035387 8.05 123
  135.104254 0.86 13
  148.075694 6.35 97
  158.97628500000002 20.42 312
  162.09134400000002 1.59 24
  172.075694 2.97 45
  174.054958 3.54 54
  179.066687 7.33 112
  190.086259 65.41 999
  225.12337200000002 5.18 79
  244.05302700000001 8.5 130
  260.121599 7.83 120
  322.167583 4.79 73
  326.133758 4.76 73
  350.16249799999997 5.78 88
  377.21747999999997 4.02 61
  378.22884 4.38 67
  425.17701999999997 6.17 94
  584.286749 0.0 0
//
