ACCESSION: CCMSLIB00000078094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  82.04132 2.61 4
  106.005421 2.84 4
  118.005421 11.46 16
  127.966449 5.55 8
  129.06988 0.92 1
  140.023477 0.89 1
  149.059709 0.55 1
  153.982099 100.0 139
  167.08553 4.73 7
  182.01339900000002 14.7 21
  208.075694 6.34 9
  218.096429 7.59 11
  219.05712300000002 77.16 108
  225.127395 2.69 4
  229.19508100000002 48.31 67
  248.095561 3.05 4
  261.03209999999996 716.26 999
//
