ACCESSION: CCMSLIB00000006115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  114.054958 24.09 277
  117.06988 4.06 47
  120.09335499999999 2.44 28
  123.02630099999999 5.06 58
  142.086259 86.77 999
  149.023324 2.79 32
  162.047548 1.98 23
  170.081173 46.46 535
  175.111745 2.98 34
  184.04268000000002 24.76 285
  185.059709 0.61 7
  189.05462400000002 2.06 24
  217.049539 13.57 156
  219.101574 8.86 102
  238.141093 3.42 39
  254.093749 1.36 16
  255.167642 84.12 968
  374.122073 0.0 0
//
