ACCESSION: CCMSLIB00000079200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  129.06988 0.63 6
  132.05697 91.46 914
  137.059709 22.68 227
  144.080779 6.25 62
  147.044059 4.9 49
  165.05462400000002 8.56 86
  166.075512 76.39 763
  179.046952 11.48 115
  184.20598 100.0 999
  192.080779 0.78 8
  204.080779 5.35 53
  208.075694 0.98 10
  220.075694 1.83 18
  225.138629 22.26 222
  239.154279 3.53 35
  245.09609500000002 2.78 28
  245.097238 0.81 8
//
