ACCESSION: CCMSLIB00000079866
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O5
CH$EXACT_MASS: 392.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120.078099 0.47 23
  123.066526 1.67 82
  132.044394 1.86 91
  133.052219 0.93 46
  146.060044 20.38 999
  148.073014 5.74 281
  172.075694 2.74 134
  174.08866400000002 3.32 163
  188.07060900000002 2.23 109
  190.10738800000001 16.31 799
  231.110128 1.9 93
  365.185973 7.93 389
  393.144502 0.0 0
//
