ACCESSION: CCMSLIB00000085333
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O3
CH$EXACT_MASS: 271.09569127599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.060378 5.49 81
  105.04472799999999 39.08 577
  110.096429 0.66 10
  121.039643 67.66 999
  123.066526 3.66 54
  125.08217599999999 2.28 34
  130.05255300000002 9.84 145
  153.10224300000002 0.48 7
  155.117893 16.13 238
  164.11822700000002 15.46 228
  165.10224300000002 1.38 20
  168.12437500000001 36.79 543
  181.09197500000002 0.59 9
  215.094084 2.18 32
  230.109005 1.09 16
  272.10297099999997 10.62 157
//
