ACCESSION: CCMSLIB00000078686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 13.57 264
  105.06988 28.67 557
  107.049145 4.92 96
  120.05696999999999 6.13 119
  128.070609 51.39 999
  131.08553 4.18 81
  133.064795 0.86 17
  165.127395 1.89 37
  177.05462400000002 19.11 371
  187.075847 4.98 97
  199.07536000000002 5.1 99
  209.11722400000002 2.15 42
  267.065189 10.71 208
  284.067928 12.62 245
  295.16926 3.98 77
  299.09140399999995 0.0 0
//
