ACCESSION: CCMSLIB00000079237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.999849 1.69 14
  115.05422999999999 3.36 28
  117.06988 5.65 48
  141.06988 9.6 81
  180.080779 1.1 9
  188.98522400000002 11.71 98
  214.041807 7.38 62
  217.049539 8.6 72
  217.088604 1.28 11
  244.11207900000002 6.06 51
  259.13555499999995 100.0 841
  266.073107 4.07 34
  278.073107 4.47 38
  280.088757 7.21 61
  282.104407 16.1 135
  285.133268 6.68 56
  311.13095599999997 118.79 999
//
