ACCESSION: CCMSLIB00000085959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14Cl2FN3
CH$EXACT_MASS: 337.05488102799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  131.03656900000001 4.58 46
  132.05562700000002 1.16 12
  181.027108 0.39 4
  191.09274100000002 0.92 9
  202.053244 0.33 3
  218.01853400000002 11.92 119
  232.096823 17.15 171
  281.023165 5.28 53
  287.13768 0.43 4
  303.09236899999996 12.24 122
  303.093308 0.88 9
  315.10878499999995 2.1 21
  316.11306299999995 0.79 8
  318.055933 2.12 21
  320.12274099999996 100.0 999
  338.062161 3.01 30
//
