ACCESSION: CCMSLIB00000080188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28O10
CH$EXACT_MASS: 572.168247096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 573
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 40.08 410
  127.05422999999999 1.15 12
  128.06205500000002 2.89 30
  132.960635 0.4 4
  142.077705 20.85 213
  155.117893 17.65 181
  159.081588 7.24 74
  160.089413 0.29 3
  170.096429 0.85 9
  174.12772900000002 1.58 16
  192.101909 1.24 13
  199.148131 29.1 298
  208.11207900000002 14.49 148
  275.038886 97.66 999
  281.16484299999996 9.7 99
  283.17781299999996 11.54 118
  306.081085 1.46 15
  321.15975799999995 7.48 77
  338.19352299999997 0.81 8
  484.246896 5.9 60
  510.262546 5.51 56
  539.305694 5.44 56
  544.301731 6.36 65
  571.331909 6.23 64
  573.175527 0.0 0
//
