ACCESSION: CCMSLIB00000005538
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  138.054958 10.2 114
  172.051884 0.9 10
  185.059709 10.14 114
  203.063749 1.07 12
  247.060103 9.77 110
  274.119964 1.42 16
  275.129126 0.98 11
  299.09140399999995 0.96 11
  383.112533 5.03 56
  397.128183 89.0 999
  411.251647 3.23 36
  589.1915710000001 0.0 0
//
