ACCESSION: CCMSLIB00000079165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO2
CH$EXACT_MASS: 337.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.06988 5.04 50
  109.06479499999999 1.91 19
  117.06988 15.62 156
  129.06988 10.43 104
  133.10118 0.74 7
  135.080445 3.69 37
  143.08553 7.17 72
  144.080779 4.72 47
  151.050207 0.52 5
  154.077705 17.06 170
  157.10118 0.35 3
  161.059709 4.62 46
  162.09134400000002 1.09 11
  168.080779 0.95 9
  174.12772900000002 0.63 6
  177.09101 6.33 63
  225.163781 23.69 237
  235.09648900000002 4.9 49
  251.081508 4.81 48
  303.112808 6.33 63
  321.12337199999996 100.0 999
  338.211459 0.0 0
//
