ACCESSION: CCMSLIB00000072565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  99.964726 5.42 83
  115.05422999999999 0.67 10
  127.996026 65.63 999
  145.064795 3.56 54
  224.02501800000002 26.19 399
  243.09798700000002 2.3 35
  322.047193 10.26 156
  325.06751399999996 0.0 0
//
