ACCESSION: CCMSLIB00000085704
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  92.04947899999999 5.88 59
  107.049145 2.03 20
  108.044394 3.43 34
  110.06004399999999 100.0 999
  126.09134399999999 6.32 63
  126.12772899999999 100.0 999
  131.049145 2.9 29
  133.064795 3.21 32
  145.064795 3.86 39
  152.034223 2.98 30
  161.059709 1.3 13
  165.06988 3.48 35
  173.09609500000002 14.52 145
  175.111745 11.52 115
  180.101909 0.0 0
//
