ACCESSION: CCMSLIB00000085686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  88.112079 9.72 97
  99.104254 7.56 76
  111.104254 2.02 20
  134.096429 23.71 237
  143.070274 13.61 136
  179.08553 8.54 85
  182.130135 8.5 85
  208.099503 0.71 7
  212.13935700000002 2.21 22
  234.14885900000002 100.0 999
  241.05291 2.62 26
  273.232529 7.73 77
  298.170954 7.56 76
  417.238402 0.0 0
//
