ACCESSION: CCMSLIB00000081270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.141638424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  129.06988 4.81 155
  136.11207900000002 0.58 19
  179.08553 17.06 550
  183.067869 9.11 294
  201.127395 30.98 999
  212.10699400000001 6.29 203
  223.111745 16.77 541
  227.143045 7.03 227
  241.12231 0.69 22
  347.148918 0.0 0
//
