ACCESSION: CCMSLIB00000080465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 34.34 549
  109.06479499999999 0.56 9
  121.06479499999999 2.85 46
  142.077705 36.91 590
  145.10118 59.17 946
  149.059709 4.81 77
  149.132481 21.81 349
  151.07536000000002 1.07 17
  153.06988 62.46 999
  163.07536000000002 1.49 24
  183.11683000000002 1.85 30
  186.10392000000002 7.2 115
  191.070274 46.39 742
  247.111745 8.67 139
  247.148131 17.22 275
  285.130766 5.83 93
  287.09140399999995 0.0 0
//
