ACCESSION: CCMSLIB00000085337
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  99.04405899999999 3.9 18
  133.064795 6.92 32
  145.064795 15.99 75
  147.044059 4.36 20
  151.038974 1.65 8
  173.059709 32.85 154
  179.03388900000002 16.42 77
  181.085924 100.0 469
  199.07536000000002 6.39 30
  231.101574 10.49 49
  240.041714 4.39 21
  241.109734 2.69 13
  257.044453 35.47 166
  303.04993299999995 212.94 999
//
