ACCESSION: CCMSLIB00000078314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.7 67
  107.08552999999999 0.64 6
  133.064795 1.89 19
  141.06988 15.3 153
  144.080779 0.34 3
  158.07262 4.64 46
  161.059709 3.85 38
  165.06988 100.0 999
  167.08553 7.59 76
  168.05697 2.69 27
  169.064795 3.98 40
  180.101909 4.82 48
  181.10118 30.97 309
  185.059709 18.1 181
  191.070274 100.0 999
  197.059709 22.21 222
  201.09101 36.08 360
  226.086259 81.76 817
  241.19508100000002 1.65 16
  243.06835600000002 1.61 16
  252.078099 3.3 33
  255.065189 59.27 592
//
