ACCESSION: CCMSLIB00000084917
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.19 12
  102.054958 7.15 71
  103.05422999999999 1.78 18
  116.062055 1.42 14
  122.096429 1.01 10
  130.122644 100.0 999
  135.080445 0.24 2
  138.00081500000002 9.29 93
  143.08553 1.73 17
  145.088604 1.91 19
  158.060044 1.94 19
  167.130469 6.27 63
  174.09134400000002 0.73 7
  206.117559 2.81 28
  217.085924 5.16 52
  222.09134400000002 6.69 67
  232.108057 0.0 0
  257.16484299999996 1.18 12
  303.170323 36.24 362
  320.142728 2.44 24
  343.10772199999997 30.52 305
  377.20710199999996 0.0 0
//
