ACCESSION: CCMSLIB00000085113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.049145 40.81 244
  117.06988 35.03 210
  131.049145 0.56 3
  139.07536000000002 0.95 6
  162.054958 1.43 9
  183.067869 27.61 165
  187.038974 0.75 4
  193.076028 0.72 4
  207.065189 66.2 396
  227.03388900000002 1.11 7
  243.028803 0.98 6
  270.052278 2.33 14
  271.06010299999997 166.99 999
//
