ACCESSION: CCMSLIB00000078131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.05730399999999 5.47 55
  108.08077899999999 8.54 85
  115.05422999999999 0.71 7
  115.07535999999999 3.5 35
  121.08860399999999 14.85 148
  122.06004399999999 4.37 44
  123.080445 5.49 55
  126.046405 1.59 16
  127.07535999999999 2.68 27
  134.096429 1.04 10
  151.01833200000002 4.04 40
  154.0685 54.19 541
  172.079065 83.05 830
  185.06467500000002 1.9 19
  190.046286 2.14 21
  208.05685 0.44 4
  217.118287 1.35 13
  218.060044 3.58 36
  221.063532 24.18 242
  232.13320900000002 3.32 33
  235.026182 14.69 147
  248.09958400000002 60.25 602
  252.028921 100.0 999
  346.121992 3.35 33
//
