ACCESSION: CCMSLIB00000078997
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  129.06988 2.43 11
  134.995098 0.44 2
  155.063749 0.51 2
  162.034972 2.61 12
  194.07262 3.7 17
  203.061521 6.75 30
  206.07262 28.63 128
  209.059709 4.61 21
  211.101197 8.13 36
  219.080445 17.65 79
  229.041473 100.0 449
  253.12231 0.6 3
  264.07809899999995 8.92 40
  267.10157399999997 14.34 64
  281.08083899999997 0.77 3
  287.073645 1.7 8
  315.06856 222.64 999
//
