ACCESSION: CCMSLIB00000078569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClNO2
CH$EXACT_MASS: 213.055656304
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.028409 0.23 2
  121.06479499999999 85.31 852
  139.07536000000002 5.65 56
  140.13080300000001 0.41 4
  145.064795 0.85 8
  149.132481 28.13 281
  155.08553 0.45 4
  159.11683000000002 47.48 474
  167.08553 7.59 76
  173.059709 10.99 110
  185.132481 44.88 448
  195.065189 100.0 999
  199.07536000000002 1.38 14
  201.05462400000002 82.94 829
  208.08827000000002 11.32 113
  211.07536000000002 3.42 34
  214.06244900000002 7.33 73
  214.062936 14.72 147
//
