ACCESSION: CCMSLIB00000085017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30O4
CH$EXACT_MASS: 382.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.072954 0.82 8
  112.075694 49.68 496
  140.07060900000002 13.41 134
  154.086259 38.34 383
  162.054958 100.0 999
  166.086259 5.32 53
  185.128458 6.56 66
  201.12337200000002 100.0 999
  226.08963 59.65 596
  274.13522 16.29 163
  286.15837799999997 0.63 6
  383.22168899999997 0.0 0
//
