ACCESSION: CCMSLIB00000085358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N3O3S
CH$EXACT_MASS: 301.052112212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.01275899999999 0.53 14
  133.028409 1.74 45
  141.06988 14.61 379
  151.05423000000002 3.4 88
  152.14338 0.62 16
  153.06988 2.6 67
  164.10699400000001 1.17 30
  175.038974 1.84 48
  182.060044 5.61 145
  183.18557900000002 9.66 250
  188.10699400000001 10.92 283
  192.05697 38.54 999
  194.07262 7.92 205
  235.07536000000002 10.69 277
  240.101909 15.81 410
  249.05462400000002 2.96 77
  252.078099 6.19 160
  262.06244899999996 3.3 86
  266.19032999999996 7.83 203
  302.059392 0.77 20
//
