ACCESSION: CCMSLIB00000085566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25N3O5
CH$EXACT_MASS: 339.17942089999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  101.02332399999999 37.08 694
  107.08552999999999 6.65 125
  121.06479499999999 39.23 734
  123.080445 4.18 78
  124.036628 48.15 901
  134.060044 11.91 223
  147.080445 53.36 999
  160.073014 14.8 277
  167.08553 9.24 173
  183.076422 10.04 188
  230.104983 14.32 268
  235.111745 0.68 13
  247.109552 15.89 297
  276.15087 6.46 121
  283.16926 0.97 18
  340.18670099999997 0.28 5
//
