ACCESSION: CCMSLIB00000006481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.076028 1.25 12
  110.999608 0.41 4
  119.060378 43.29 432
  121.082337 0.2 2
  136.075694 12.12 121
  149.059709 0.3 3
  185.06467500000002 1.25 12
  206.074648 3.19 32
  222.073643 1.45 14
  252.028921 100.0 999
  259.14410799999996 5.79 58
  292.14444199999997 1.37 14
  370.08316199999996 9.7 97
//
