ACCESSION: CCMSLIB00000079178
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22ClN5O
CH$EXACT_MASS: 371.151288004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  140.04947900000002 19.6 137
  173.059709 3.35 23
  181.076028 5.2 36
  185.070943 3.26 23
  191.06037800000001 4.91 34
  228.07675700000001 25.54 178
  268.105377 23.18 162
  312.09788599999996 14.06 98
  372.158568 143.37 999
//
