ACCESSION: CCMSLIB00000075314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.096429 1.22 12
  140.07060900000002 0.4 4
  160.075694 9.24 92
  180.101909 27.57 275
  181.169929 0.81 8
  190.086259 4.28 43
  212.067928 0.29 3
  235.107722 100.0 999
  277.154672 2.9 29
  310.164903 2.48 25
  351.19145199999997 0.28 3
  363.19145199999997 0.24 2
  366.203694 0.73 7
  419.251372 1.69 17
  601.3555570000001 0.0 0
//
