ACCESSION: CCMSLIB00000079469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.96 26
  108.044394 11.91 160
  117.06988 46.77 630
  119.08552999999999 28.95 390
  123.080445 74.16 999
  128.049479 0.67 9
  130.065129 37.04 499
  138.09134400000002 4.86 65
  142.065129 0.56 8
  157.10118 35.22 474
  161.09609500000002 4.18 56
  162.09134400000002 2.54 34
  164.07060900000002 6.4 86
  168.080779 0.66 9
  171.091678 5.86 79
  173.09609500000002 14.49 195
  173.132481 29.35 395
  174.09134400000002 44.39 598
  178.15903 4.09 55
  197.09609500000002 48.58 654
  220.11207900000002 17.5 236
//
