ACCESSION: CCMSLIB00000078642
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.57 16
  158.97628500000002 100.0 999
  178.077705 51.92 519
  181.076028 30.83 308
  183.067869 1.19 12
  186.0372 23.23 232
  189.09101 43.03 430
  211.116711 0.98 10
  239.062208 0.45 4
  242.109005 16.44 164
  282.10391999999996 6.08 61
  282.10594799999996 18.0 180
  306.081085 1.98 20
//
