ACCESSION: CCMSLIB00000079826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  113.107328 100.0 999
  120.057457 1.82 18
  131.08553 2.68 27
  133.07785800000002 5.29 53
  134.060044 3.42 34
  135.080445 19.95 199
  144.05697 1.31 13
  145.064795 36.26 362
  147.044059 2.59 26
  147.067869 2.84 28
  148.05237200000002 100.0 999
  150.09134400000002 2.66 27
  197.09609500000002 2.53 25
  203.03388900000002 1.04 10
  235.01565200000002 8.41 84
  251.010566 22.07 220
  294.18524399999995 2.13 21
  301.02225699999997 10.43 104
  372.155401 0.0 0
//
