ACCESSION: CCMSLIB00000079393
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33N3O6S
CH$EXACT_MASS: 515.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 516
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  70.065129 2.56 26
  107.072954 0.82 8
  118.04132 9.58 96
  155.01613 100.0 999
  166.086259 4.9 49
  167.06037800000001 2.29 23
  181.133543 0.96 10
  190.077705 5.66 57
  206.07599100000002 0.88 9
  209.128458 2.07 21
  213.05462400000002 47.89 478
  217.10118 7.68 77
  232.086927 8.49 85
  236.08074000000002 1.26 13
  242.089727 6.11 61
  243.122939 1.32 13
  280.071671 7.67 77
  281.085805 4.08 41
  292.073014 3.23 32
  321.07575299999996 3.2 32
  324.228172 5.95 59
  365.101968 4.92 49
  468.195157 10.16 101
  516.2162870000001 0.67 7
//
