ACCESSION: CCMSLIB00000080267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O4
CH$EXACT_MASS: 328.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.86 49
  103.05422999999999 10.12 101
  128.06205500000002 29.51 295
  134.060044 6.3 63
  188.081842 4.55 45
  203.10666 3.8 38
  253.158695 10.86 108
  263.143045 43.23 432
  271.16926 31.72 317
  275.08016499999997 0.96 10
  311.20056 100.0 999
  329.149587 0.0 0
//
