ACCESSION: CCMSLIB00000078703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H23NO5
CH$EXACT_MASS: 333.157622836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.08552999999999 2.15 60
  109.05087599999999 3.95 109
  111.080445 0.2 6
  119.035226 14.04 389
  121.028409 0.58 16
  138.06753500000002 1.56 43
  139.07536000000002 6.99 194
  147.067869 3.1 86
  151.111745 0.95 26
  177.09101 2.34 65
  198.11247300000002 4.55 126
  201.09101 36.08 999
  243.937968 15.76 436
  272.940707 5.94 164
  288.93562199999997 6.42 178
  334.164903 0.0 0
//
