ACCESSION: CCMSLIB00000079717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N5O4
CH$EXACT_MASS: 473.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  108.05696999999999 0.48 5
  109.052219 1.71 19
  120.05696999999999 1.92 21
  127.05422999999999 12.93 143
  131.06037800000001 3.99 44
  148.063118 9.87 109
  149.023324 1.05 12
  155.049145 1.11 12
  160.075694 6.17 68
  160.084247 3.84 43
  163.12297800000002 90.19 999
  183.066526 0.36 4
  183.067869 5.21 58
  196.050542 2.17 24
  224.045456 0.35 4
  277.072005 1.12 12
  278.081173 2.57 28
  293.103306 0.61 7
  321.11213899999996 3.79 42
  350.138688 64.83 718
  352.15567599999997 0.99 11
  356.087043 0.82 9
  415.13874799999996 0.0 0
  472.17546799999997 40.97 454
  474.21358399999997 56.13 622
//
