ACCESSION: CCMSLIB00000079654
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 4.67 47
  107.049145 2.54 25
  120.044394 11.48 115
  131.049145 0.72 7
  139.05423000000002 7.96 80
  146.023658 10.04 100
  193.052219 9.07 91
  193.085924 0.82 8
  194.117559 100.0 999
  204.080779 1.13 11
  221.107328 10.91 109
  221.1107 4.14 41
  248.09441800000002 0.36 4
  294.095875 3.59 36
  365.127115 1.08 11
  458.207436 9.05 90
  507.223815 0.0 0
//
