ACCESSION: CCMSLIB00000085567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO5
CH$EXACT_MASS: 297.063722452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 8.19 277
  118.04132 10.06 341
  123.06786899999999 1.99 67
  133.064795 2.41 82
  149.059709 2.05 69
  150.066192 2.76 93
  165.01823900000002 8.36 283
  176.04679900000002 2.67 90
  184.030755 9.19 311
  189.05462400000002 4.0 135
  191.070274 15.4 522
  192.101909 4.45 151
  245.044453 5.13 174
  262.083579 29.5 999
  286.07599999999996 1.14 39
  298.07100199999996 0.0 0
//
