ACCESSION: CCMSLIB00000080394
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O7
CH$EXACT_MASS: 438.142701044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.01 10
  126.09134399999999 21.04 210
  144.080779 100.0 999
  189.05462400000002 100.0 999
  214.10738800000001 1.07 11
  224.10699400000001 1.39 14
  226.086259 1.01 10
  231.101574 52.01 520
  300.123038 1.55 15
  354.169988 38.3 383
  383.196537 1.92 19
  439.14998099999997 0.0 0
//
