ACCESSION: CCMSLIB00000085467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23F4NO2
CH$EXACT_MASS: 409.16649185600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  132.080779 6.14 61
  142.065129 4.65 46
  156.080779 4.3 43
  165.06988 27.16 271
  208.099503 1.14 11
  223.042345 1.33 13
  237.138629 6.9 69
  277.10118 100.0 999
  399.181556 14.53 145
  410.173772 9.87 99
//
