ACCESSION: CCMSLIB00000078248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.010651 1.47 11
  107.060378 0.76 6
  141.06988 3.41 26
  146.036234 0.59 5
  147.080445 0.51 4
  148.050542 2.49 19
  173.132481 34.29 263
  180.07675700000001 0.47 4
  208.11207900000002 3.51 27
  222.08866400000002 4.6 35
  281.103306 100.0 767
  328.117953 0.0 0
  332.069957 130.33 999
//
