ACCESSION: CCMSLIB00000079870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O3
CH$EXACT_MASS: 482.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  114.0372 16.98 170
  119.08552999999999 15.8 158
  131.08553 79.06 790
  154.041807 13.72 137
  160.04268000000002 28.88 289
  165.09101 6.42 64
  169.120967 6.39 64
  171.080445 15.88 159
  173.09609500000002 9.26 93
  175.07536000000002 5.81 58
  197.09609500000002 4.44 44
  208.089413 12.34 123
  209.09609500000002 6.46 65
  221.097238 9.16 92
  239.143045 6.22 62
  241.158695 4.73 47
  260.11956999999995 6.38 64
  260.121599 7.83 78
  263.143045 16.72 167
  278.167663 31.01 310
  299.164175 100.0 999
  321.18491 27.52 275
  483.23907099999997 0.0 0
//
