ACCESSION: CCMSLIB00000006555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  79.038974 1.7 17
  91.05422999999999 100.0 999
  93.05730399999999 15.54 155
  98.08385299999999 5.0 50
  103.05422999999999 15.35 153
  107.060378 1.69 17
  114.09134399999999 7.76 78
  127.05422999999999 0.65 6
  129.06988 0.63 6
  142.122644 21.27 212
  148.02155000000002 8.67 87
  150.066192 40.43 404
  178.041807 12.77 128
  180.080779 100.0 999
  195.091678 2.8 28
  211.045025 1.39 14
  223.08659300000002 2.84 28
  227.04512200000002 30.19 302
  262.162401 8.5 85
  295.083913 1.78 18
  306.11247299999997 1.37 14
  321.101591 100.0 999
  322.10941599999995 6.2 62
  446.185655 0.0 0
//
