ACCESSION: CCMSLIB00000079437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  130.04132 2.53 53
  133.028409 1.03 22
  149.059709 17.01 358
  150.06753500000002 13.51 284
  171.055293 1.11 23
  179.06037800000001 1.61 34
  185.059709 0.79 17
  189.05462400000002 1.62 34
  189.09101 10.37 218
  204.04037100000002 0.99 21
  207.088998 1.9 40
  208.096823 47.53 999
  213.04472800000002 0.91 19
  216.041714 3.51 74
  231.063846 2.85 60
  235.09916900000002 2.25 47
  242.071277 0.95 20
  257.09475199999997 12.63 265
  285.11213899999996 0.0 0
//
