ACCESSION: CCMSLIB00000080248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO
CH$EXACT_MASS: 191.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.076028 0.49 1
  105.06988 25.25 55
  110.06004399999999 2.23 5
  115.05422999999999 19.8 43
  119.049145 32.37 71
  123.11683 1.99 4
  132.05697 2.57 6
  133.064795 0.53 1
  147.080445 100.0 218
  162.06753500000002 16.3 36
  192.138294 457.43 999
//
