ACCESSION: CCMSLIB00000006204
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.03349499999999 3.31 60
  144.023955 54.98 999
  149.059709 0.5 9
  231.079102 4.98 90
  259.07536 25.07 456
  277.085924 27.53 500
  287.070274 9.53 173
  291.13795999999996 2.89 53
  332.069957 8.5 154
//
