ACCESSION: CCMSLIB00000086011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.049145 3.93 39
  115.05422999999999 1.62 16
  131.06037800000001 5.31 53
  145.076028 10.7 107
  146.047468 68.36 683
  146.083853 7.8 78
  159.091678 3.81 38
  169.05087600000002 4.36 44
  174.078768 100.0 999
  175.07536000000002 1.15 11
  181.064795 3.17 32
  233.107328 1.68 17
  241.049539 71.78 717
//
