ACCESSION: CCMSLIB00000079029
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.005421 4.53 18
  120.020584 3.96 15
  121.028409 0.99 4
  131.08553 1.05 4
  134.060044 2.06 8
  141.06988 1.56 6
  144.020584 0.33 1
  147.044059 2.11 8
  149.023324 2.72 11
  151.038974 15.77 61
  166.02606400000002 20.63 80
  173.023324 8.67 34
  177.01823900000002 8.06 31
  187.038974 2.65 10
  201.05462400000002 3.14 12
  203.05769800000002 2.77 11
  213.05462400000002 37.55 146
  236.067928 8.08 31
  269.02669499999996 48.41 189
  271.06010299999997 256.29 999
  288.060341 0.88 3
  295.06010299999997 15.02 59
  304.055256 0.85 3
  305.065583 11.83 46
//
