ACCESSION: CCMSLIB00000004774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  116.04947899999999 1.12 11
  153.06988 3.95 39
  160.073014 100.0 999
  192.065523 0.9 9
  198.02462400000002 1.39 14
  205.073348 20.07 200
  208.096823 64.91 648
  211.066606 2.02 20
  213.048099 6.3 63
  229.076028 1.45 14
  231.072835 1.06 11
  236.055588 0.83 8
  239.061521 5.45 54
  241.057185 0.95 9
  243.04454700000002 7.0 70
  244.045182 11.91 119
  260.047286 1.39 14
  264.998384 5.73 57
  272.026848 5.7 57
  278.013399 2.86 29
  286.108725 0.9 9
  288.042201 12.36 123
  306.008314 13.15 131
  307.03582 39.14 391
  313.148148 79.46 794
  384.076393 4.54 45
//
