ACCESSION: CCMSLIB00000079779
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12O5
CH$EXACT_MASS: 248.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 4.87 49
  107.08552999999999 6.41 64
  109.06479499999999 100.0 999
  117.06988 15.55 155
  135.080445 1.86 19
  137.132481 1.51 15
  147.080445 1.31 13
  177.127395 0.98 10
  181.12231 0.22 2
  193.01315300000002 1.85 18
  203.141703 1.62 16
  211.148131 3.52 35
  231.13796000000002 1.62 16
  249.07575300000002 0.0 0
//
