ACCESSION: CCMSLIB00000079202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  103.05422999999999 52.42 524
  107.049145 5.58 56
  109.06479499999999 0.38 4
  117.05462399999999 8.37 84
  117.05730399999999 4.27 43
  118.065129 3.03 30
  146.060044 100.0 999
  170.060044 2.85 28
  178.06244900000002 6.01 60
  187.08659300000002 23.09 231
  199.083913 4.45 44
  240.159424 44.3 443
//
