ACCESSION: CCMSLIB00000078945
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.049145 37.02 370
  121.06479499999999 0.32 3
  140.04947900000002 19.6 196
  155.08553 2.91 29
  156.080779 1.9 19
  161.059709 6.21 62
  180.101909 1.87 19
  187.07536000000002 4.96 50
  188.08318500000001 9.9 99
  208.086927 100.0 999
  211.07536000000002 10.05 100
  216.078099 21.18 212
  225.08966700000002 0.46 5
  236.08318500000001 12.91 129
  238.09749200000002 1.87 19
  306.081085 3.37 34
//
