ACCESSION: CCMSLIB00000079024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3S
CH$EXACT_MASS: 363.10529065599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.96 11
  117.06988 2.18 12
  117.073251 12.54 70
  123.060458 13.11 73
  147.080445 32.89 184
  159.080445 12.88 72
  181.064795 2.78 16
  187.037631 8.75 49
  187.08659300000002 2.97 17
  190.077705 19.16 107
  197.09609500000002 14.81 83
  199.07536000000002 3.09 17
  202.053696 10.5 59
  213.05462400000002 3.0 17
  217.085924 4.04 23
  221.09609500000002 43.33 243
  237.09101 3.05 17
  239.10666 6.34 35
  253.109734 1.54 9
  265.08458199999995 11.95 67
  268.13320899999997 2.46 14
  282.088664 10.04 56
  282.14885899999996 6.66 37
  313.179825 45.28 254
  364.112571 178.43 999
//
