ACCESSION: CCMSLIB00000078209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  89.03858 0.21 1
  90.046405 8.75 22
  95.072954 1.39 4
  104.04947899999999 1.03 3
  107.060378 12.63 32
  119.072954 2.19 6
  123.09167799999999 8.19 21
  128.049479 1.12 3
  131.06037800000001 20.2 51
  149.070943 91.29 231
  155.06037800000001 38.53 98
  159.044059 7.36 19
  162.031149 2.82 7
  165.09101 8.3 21
  173.023324 8.67 22
  173.070943 1.2 3
  179.070274 11.17 28
  186.054958 18.52 47
  191.072954 3.5 9
  224.09441800000002 0.4 1
  231.101574 57.78 147
  242.08499600000002 1.33 3
  281.070291 393.95 999
//
