ACCESSION: CCMSLIB00000005961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  101.00556599999999 19.76 197
  102.0372 100.0 999
  112.02154999999999 0.57 6
  115.00864 1.95 19
  128.016465 10.55 105
  130.032115 4.09 41
  132.995395 1.1 11
  142.032115 2.61 26
  155.063749 100.0 999
  176.013785 3.05 30
  220.05237200000002 17.81 178
  232.09367 21.8 218
  247.08659300000002 1.87 19
  250.02023 0.0 0
//
