ACCESSION: CCMSLIB00000085459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  98.096429 3.96 40
  102.046405 0.98 10
  105.06988 1.66 17
  107.049145 2.83 28
  127.086593 1.86 19
  128.06205500000002 3.33 33
  143.049145 6.57 66
  151.047527 14.18 142
  152.13080300000001 1.36 14
  169.10118 14.35 143
  171.11683000000002 22.64 226
  202.077705 3.77 38
  205.10118 1.98 20
  221.041951 89.06 890
  231.002979 100.0 999
  262.02606399999996 7.37 74
  262.15903 15.58 156
  271.03427899999997 4.85 48
  292.20597999999995 44.59 445
  303.195475 32.84 328
  310.216544 0.0 0
//
