ACCESSION: CCMSLIB00000085971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21ClN2O
CH$EXACT_MASS: 352.134240972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 4.03 40
  106.062449 1.74 17
  120.044394 2.52 25
  125.070943 2.08 21
  133.064795 4.67 47
  144.080779 2.29 23
  148.063118 19.43 194
  158.081173 1.74 17
  163.095146 2.95 29
  165.05462400000002 100.0 999
  174.09134400000002 24.79 248
  176.10431400000002 1.07 11
  215.081508 55.65 556
  220.075694 10.49 105
  265.133543 17.21 172
  353.14152099999995 0.68 7
//
