ACCESSION: CCMSLIB00000085669
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24NO4
CH$EXACT_MASS: 318.17053324799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  80.04947899999999 2.93 29
  96.08077899999999 6.47 65
  134.060044 3.07 31
  142.122644 4.15 41
  152.14338 4.99 50
  157.088604 9.07 91
  171.11683000000002 1.71 17
  175.111745 1.4 14
  187.074017 41.3 413
  209.041951 2.32 23
  213.163781 0.54 5
  218.19033000000002 0.51 5
  284.200894 0.48 5
  289.21621 44.04 440
  302.211459 100.0 999
  303.195475 29.41 294
  319.17781299999996 0.0 0
//
