ACCESSION: CCMSLIB00000080052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO6
CH$EXACT_MASS: 323.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.08552999999999 3.23 32
  108.08077899999999 1.07 11
  124.112079 100.0 999
  135.044059 6.7 67
  135.080445 11.31 113
  136.015499 1.19 12
  148.051884 9.11 91
  155.08553 1.05 10
  158.117559 1.43 14
  162.12772900000002 1.32 13
  177.151205 0.98 10
  182.07262 38.75 387
  183.080445 25.78 258
  186.12772900000002 15.43 154
  203.072954 9.5 95
  211.07536000000002 52.42 524
  216.078099 21.32 213
  243.101574 100.0 999
  283.16926 0.97 10
  299.15765 3.33 33
  324.141665 9.91 99
  324.144167 0.0 0
//
