ACCESSION: CCMSLIB00000086119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O3
CH$EXACT_MASS: 340.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  101.03858 0.35 3
  103.05422999999999 36.52 365
  108.020584 0.52 5
  117.06988 11.05 110
  120.08077899999999 5.99 60
  121.08860399999999 100.0 999
  129.06988 2.51 25
  131.049145 0.69 7
  134.044788 48.01 480
  136.075694 0.34 3
  144.080779 5.74 57
  146.060044 1.69 17
  160.075694 2.16 22
  162.09134400000002 1.22 12
  163.060103 11.36 113
  164.07060900000002 15.72 157
  199.08659300000002 0.82 8
  217.097158 100.0 999
  269.08083899999997 5.82 58
  341.185973 7.76 78
//
