ACCESSION: CCMSLIB00000005439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  144.05697 2.71 27
  153.011714 0.96 10
  212.11822700000002 3.39 34
  219.087656 0.73 7
  233.103306 14.95 149
  240.149528 3.06 31
  241.097158 28.28 283
  246.123707 19.25 192
  247.118956 100.0 999
  268.14444199999997 9.33 93
  311.126446 0.81 8
  322.131685 8.21 82
  335.175408 1.13 11
  341.124435 7.39 74
  349.134686 4.2 42
  349.175802 0.0 0
//
