ACCESSION: CCMSLIB00000078318
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20FN3O3
CH$EXACT_MASS: 333.14886972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  92.04947899999999 3.96 27
  105.06988 48.13 325
  115.05422999999999 0.72 5
  116.04947899999999 1.66 11
  116.062055 13.45 91
  117.06988 1.26 9
  120.044394 21.83 148
  126.066192 1.15 8
  132.080779 2.83 19
  132.093355 1.93 13
  133.10118 46.86 317
  145.064795 1.54 10
  147.066526 2.6 18
  147.11683000000002 25.68 174
  166.041807 65.81 445
  169.076028 1.67 11
  170.060044 5.27 36
  177.09101 1.72 12
  183.067869 11.89 80
  198.09134400000002 9.05 61
  213.10224300000002 4.0 27
  215.08553 5.84 39
  222.09134400000002 0.81 5
  297.110796 0.35 2
  307.18049299999996 92.03 622
  334.15614999999997 147.79 999
//
