ACCESSION: CCMSLIB00000080120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  128.070609 40.09 999
  131.049145 6.33 158
  132.044394 8.26 206
  145.064795 6.0 150
  161.059709 14.58 363
  162.09134400000002 8.11 202
  163.07536000000002 3.63 90
  172.075694 7.85 196
  173.09609500000002 17.01 424
  187.07536000000002 4.97 124
  233.092072 3.08 77
  235.109552 21.09 526
  257.08083899999997 4.4 110
//
