ACCESSION: CCMSLIB00000085240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  49.979207 2.19 17
  100.951422 2.44 19
  104.956029 2.11 16
  105.04472799999999 0.7 5
  105.06988 4.35 34
  112.112079 100.0 778
  121.039643 100.0 778
  123.05529299999999 1.65 13
  123.05712299999999 3.75 29
  132.080779 100.0 778
  135.01372500000002 1.15 9
  159.055293 5.03 39
  169.076028 1.0 8
  177.95464900000002 3.87 30
  203.93391300000002 3.18 25
  219.067869 0.34 3
  239.143045 7.61 59
  249.939393 2.18 17
  273.11213899999996 2.33 18
  293.095443 5.75 45
  297.078921 0.76 6
  313.202291 128.37 999
  351.124041 1.1 9
  371.98740499999997 0.24 2
//
