ACCESSION: CCMSLIB00000079762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.73 71
  97.08860399999999 13.12 139
  106.065129 1.52 16
  127.038974 9.93 105
  130.065129 3.47 37
  133.10118 1.29 14
  134.096429 8.59 91
  135.080445 3.99 42
  138.12772900000002 2.25 24
  143.08553 2.47 26
  146.096429 94.04 999
  170.096429 20.26 215
  189.09101 6.58 70
  195.080445 6.01 64
  210.12772900000002 5.29 56
  216.101909 1.09 12
  228.138294 1.8 19
  288.159424 6.64 71
//
