ACCESSION: CCMSLIB00000080314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H26N2O5
CH$EXACT_MASS: 458.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.071277 3.56 107
  119.049145 11.23 338
  120.08077899999999 7.9 238
  133.064795 26.97 813
  144.080779 6.57 198
  151.038974 1.73 52
  159.044059 1.29 39
  177.07575300000002 5.28 159
  192.101909 9.73 293
  225.127395 5.93 179
  239.143045 14.6 440
  265.12230999999997 28.16 848
  291.13795999999996 27.18 819
  435.217747 33.16 999
  458.159817 7.54 227
  459.19145199999997 0.0 0
//
