ACCESSION: CCMSLIB00000005982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.046405 0.62 6
  103.05422999999999 1.46 15
  109.06479499999999 0.38 4
  116.04947899999999 100.0 999
  120.08077899999999 8.29 83
  126.01002 24.64 246
  136.075694 2.15 21
  156.011379 27.46 274
  157.064795 1.09 11
  163.062783 0.7 7
  185.05050500000002 0.88 9
  186.04640500000002 14.53 145
  196.04313100000002 1.89 19
  200.05285 3.84 38
  209.052099 1.98 20
  214.053696 1.74 17
  220.16959400000002 0.77 8
  221.052099 1.73 17
  232.084247 2.82 28
  241.100529 0.61 6
  245.097238 0.0 0
//
