ACCESSION: CCMSLIB00000080417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.64 66
  101.03858 0.21 2
  105.03349499999999 2.75 27
  112.06311799999999 1.81 18
  118.065129 0.48 5
  127.05422999999999 2.24 22
  127.086593 9.57 96
  129.06988 71.3 712
  143.049145 0.53 5
  145.064795 1.76 18
  159.031483 1.28 13
  165.05462400000002 31.3 313
  184.11207900000002 2.45 24
  192.118308 100.0 999
  209.09609500000002 100.0 999
  216.101909 5.1 51
  228.101909 1.45 14
  245.128458 0.0 0
//
