ACCESSION: CCMSLIB00000005690
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21F7N4O3
CH$EXACT_MASS: 534.150188072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.08552999999999 8.52 50
  113.039723 0.52 3
  121.07717099999999 2.45 14
  122.04005699999999 1.5 9
  126.046405 8.68 50
  129.06988 3.67 21
  134.06118700000002 0.74 4
  146.060044 1.27 7
  147.080445 16.89 98
  153.05730400000002 2.22 13
  160.051884 19.63 114
  162.09134400000002 1.26 7
  164.050622 3.79 22
  169.088604 54.14 315
  177.05730400000002 11.26 65
  188.07060900000002 1.51 9
  200.09441800000002 14.76 86
  205.085924 30.23 176
  233.080839 3.62 21
  233.082217 0.47 3
  244.095481 35.38 206
  278.111291 21.45 125
  326.211459 171.82 999
  535.157468 0.0 0
//
