ACCESSION: CCMSLIB00000085515
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.06988 0.36 4
  95.08552999999999 2.01 20
  96.08077899999999 2.19 22
  98.096429 1.86 19
  108.08077899999999 3.17 32
  114.054958 0.92 9
  120.09335499999999 0.75 7
  121.10118 12.06 120
  129.07843400000002 17.97 180
  166.077705 8.29 83
  167.08553 100.0 999
  180.080779 2.72 27
  180.17468 0.0 0
//
