ACCESSION: CCMSLIB00000085900
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12ClN7O
CH$EXACT_MASS: 305.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  132.044394 6.53 65
  135.080445 0.33 3
  136.063118 24.8 248
  163.01833200000002 5.36 54
  172.075694 3.55 35
  173.057265 1.74 17
  184.063118 13.67 137
  185.070943 100.0 999
  187.135555 2.05 20
  192.18725600000002 0.72 7
  215.00018300000002 4.56 46
  229.999849 5.35 53
  244.084247 11.26 112
  245.082176 5.95 59
  246.102577 6.7 67
  248.08318500000001 4.59 46
  254.059392 3.42 34
  256.998172 4.41 44
  262.997503 8.61 86
  267.08381599999996 4.3 43
  306.084641 5.86 59
  306.086466 0.94 9
//
