ACCESSION: CCMSLIB00000077081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  94.04132 3.74 21
  102.046405 2.06 12
  120.055627 1.76 10
  120.05696999999999 5.86 33
  121.06479499999999 6.71 38
  135.044059 13.24 75
  144.05697 0.6 3
  145.064795 0.54 3
  161.09609500000002 7.19 41
  169.976527 4.3 24
  190.10738800000001 22.72 129
  191.070274 1.88 11
  208.096823 47.53 269
  236.04679900000002 3.19 18
  251.049632 6.99 40
  252.018391 3.25 18
  253.065282 30.08 170
  265.06260199999997 3.63 21
  273.09821999999997 3.23 18
  294.050936 8.46 48
  309.07575299999996 10.12 57
  324.123038 6.25 35
  341.174739 18.78 106
  353.078646 176.51 999
//
