ACCESSION: CCMSLIB00000079571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.060378 2.76 9
  109.10118 0.88 3
  128.06205500000002 1.74 6
  133.064795 4.17 14
  133.10118 0.3 1
  133.999849 2.27 8
  137.023324 0.45 2
  149.023324 100.0 339
  152.06205500000002 7.95 27
  163.038974 0.68 2
  195.080445 4.86 16
  201.09101 9.21 31
  203.070274 12.59 43
  225.05462400000002 2.15 7
  250.064478 294.74 999
  251.070274 0.31 1
  275.143045 27.91 95
  440.21800099999996 0.34 1
//
