ACCESSION: CCMSLIB00000079607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18O6
CH$EXACT_MASS: 354.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  111.09167799999999 1.08 9
  111.11683 4.94 42
  115.05422999999999 4.58 39
  210.09134400000002 13.68 115
  234.083934 57.97 488
  235.12297800000002 28.73 242
  242.096429 0.43 4
  247.135555 1.95 16
  266.073107 42.21 355
  267.065189 0.57 5
  278.073107 6.55 55
  279.08093199999996 1.48 12
  280.088757 42.8 360
  280.089413 1.76 15
  294.104407 24.79 208
  311.13095599999997 118.79 999
  320.10565099999997 1.95 16
  324.113142 2.57 22
  337.11022099999997 99.26 835
  338.106812 29.44 248
  355.117618 19.91 167
//
