ACCESSION: CCMSLIB00000080301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N2O7
CH$EXACT_MASS: 532.220951364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.24 7
  109.028409 10.89 312
  119.08552999999999 1.78 51
  135.080445 3.62 104
  145.10118 3.58 103
  155.08553 34.19 979
  168.093355 17.78 509
  171.09504900000002 34.89 999
  179.094084 3.9 112
  191.09274100000002 17.64 505
  194.117559 9.74 279
  203.143045 10.55 302
  224.155956 24.47 701
  250.180159 25.38 727
  426.18796399999997 31.34 897
  427.187236 7.05 202
  533.225078 0.81 23
  533.228231 0.0 0
//
