ACCESSION: CCMSLIB00000085643
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N6O4
CH$EXACT_MASS: 358.138953056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  119.08552999999999 0.92 9
  136.075694 8.39 84
  185.03792800000002 1.53 15
  185.057265 6.44 64
  238.000912 0.84 8
  266.023007 100.0 999
  268.024052 4.55 45
  275.144188 28.01 280
  279.125384 0.58 6
  295.149273 23.76 237
  359.146233 1.54 15
//
