ACCESSION: CCMSLIB00000085125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  88.02154999999999 0.52 5
  105.06988 50.77 507
  108.068203 2.59 26
  114.066192 0.41 4
  115.032449 100.0 999
  118.065129 3.41 34
  130.065129 0.8 8
  141.011714 80.72 806
  143.049145 21.21 212
  144.002826 5.34 53
  162.054958 5.41 54
  164.016465 1.08 11
  172.075694 0.44 4
  184.05391300000002 6.7 67
  187.148131 1.3 13
  190.086259 4.37 44
  195.04454700000002 10.37 104
  222.10392000000002 100.0 999
  245.128458 100.0 999
  257.072773 39.63 396
  296.031543 20.8 208
  339.04993299999995 1.23 12
  352.04202799999996 0.31 3
//
