ACCESSION: CCMSLIB00000085424
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H36O8
CH$EXACT_MASS: 512.241018112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.06988 23.35 436
  107.08552999999999 26.49 494
  133.10118 3.55 66
  135.080445 23.25 434
  149.09609500000002 4.24 79
  162.11515300000002 2.13 40
  175.111745 15.79 295
  181.10118 4.12 77
  185.132481 2.57 48
  195.11683000000002 6.94 130
  203.081508 3.52 66
  232.120633 3.65 68
  234.137426 23.86 445
  239.17943100000002 6.5 121
  248.137112 5.01 94
  249.163781 17.62 329
  276.123038 2.43 45
  291.17434499999996 9.16 171
  349.179825 47.54 887
  367.190389 53.52 999
  369.206039 9.03 169
  490.140725 5.69 106
  513.2482980000001 0.0 0
//
