ACCESSION: CCMSLIB00000085251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  94.065129 0.33 3
  98.06004399999999 0.42 4
  102.054958 18.82 188
  108.08077899999999 1.06 11
  110.096429 3.54 35
  120.08077899999999 100.0 999
  124.112079 60.84 608
  128.06205500000002 17.3 173
  133.028409 5.23 52
  133.064795 4.67 47
  134.096429 13.2 132
  135.11683000000002 1.09 11
  139.097826 2.0 20
  141.06988 0.82 8
  167.117893 1.09 11
  176.045456 52.54 525
  181.076028 100.0 999
  189.09101 11.79 118
  216.10528000000002 100.0 999
  235.180493 1.64 16
  253.158695 2.36 24
  264.26858 95.27 952
  299.14239399999997 0.87 9
  375.210079 4.01 40
  394.212522 74.75 747
//
