ACCESSION: CCMSLIB00000078107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  99.02292999999999 0.62 1
  103.05422999999999 1.24 3
  107.08552999999999 43.62 92
  119.036569 9.08 19
  119.04780199999999 1.28 3
  127.05422999999999 1.76 4
  133.064795 2.38 5
  138.066192 0.24 1
  138.102577 0.55 1
  144.080779 0.59 1
  152.07060900000002 9.54 20
  174.09134400000002 11.95 25
  176.07060900000002 0.9 2
  180.101909 5.15 11
  217.133543 9.09 19
  246.123707 36.34 77
  313.107054 9.3 20
  352.13255699999996 83.44 176
  381.14583899999997 0.92 2
  419.196537 0.85 2
  470.23173299999996 106.76 225
  491.23227099999997 473.12 999
//
