ACCESSION: CCMSLIB00000085982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.84 8
  105.04472799999999 2.75 27
  117.06988 15.32 153
  119.049145 17.25 172
  125.01525799999999 6.78 68
  134.096429 4.66 47
  135.080445 17.41 174
  152.00234700000001 7.67 77
  152.06205500000002 1.6 16
  182.07262 1.25 12
  185.008068 100.0 999
  189.06988 14.66 146
  190.086259 23.08 231
  219.080445 16.66 166
  225.05462400000002 40.75 407
  247.07536000000002 4.25 42
  249.05462400000002 12.95 129
  267.170323 0.0 0
//
