ACCESSION: CCMSLIB00000085738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  112.112079 1.99 22
  115.05422999999999 13.31 147
  119.08552999999999 23.13 256
  128.06205500000002 11.75 130
  132.05697 24.93 276
  140.04947900000002 1.8 20
  141.06988 6.25 69
  142.065129 30.97 342
  155.08553 2.56 28
  161.09609500000002 11.04 122
  173.059709 27.07 299
  178.077705 41.27 456
  182.081173 1.03 11
  189.09101 90.38 999
  199.07536000000002 0.0 0
  200.08318500000001 31.69 350
  211.111745 20.76 229
  221.132481 1.71 19
  225.09101 12.87 142
  236.081842 10.89 120
  256.096823 1.45 16
  283.07133699999997 0.98 11
  297.099563 1.11 12
  298.094812 24.18 267
  323.185304 0.0 0
//
