ACCESSION: CCMSLIB00000085291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22N4O2S
CH$EXACT_MASS: 370.146346944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.61 19
  146.083853 4.63 141
  165.05462400000002 3.89 119
  236.09441800000002 7.83 239
  237.09101 4.29 131
  240.07407600000002 1.0 31
  263.117893 0.92 28
  265.085924 0.5 15
  278.089727 0.73 22
  278.104983 32.69 999
  279.10425399999997 3.91 119
  306.11247299999997 1.25 38
  308.09173799999996 1.36 42
  322.10738799999996 1.65 50
  336.155401 0.64 20
  370.142431 4.23 129
  371.153627 29.04 887
//
