ACCESSION: CCMSLIB00000085433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO3
CH$EXACT_MASS: 341.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.22 15
  107.049145 6.51 82
  109.06479499999999 0.8 10
  118.07368299999999 9.91 125
  120.08077899999999 36.46 461
  132.05697 0.55 7
  133.064795 30.84 390
  135.044059 0.94 12
  137.059709 8.06 102
  142.086259 32.25 407
  147.044059 0.43 5
  165.06988 30.7 388
  167.070274 12.47 158
  195.065189 79.09 999
  217.049539 10.61 134
  227.070274 3.18 40
  251.05769800000002 71.0 897
  265.060772 13.65 172
  267.170323 8.35 105
  277.03696299999996 19.16 242
  279.076422 9.58 121
  294.07608799999997 17.25 218
  324.195809 2.0 25
  342.206374 11.05 140
//
