ACCESSION: CCMSLIB00000085078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.0 213
  96.08077899999999 0.32 9
  107.049145 1.43 38
  119.08552999999999 37.45 999
  122.096429 0.77 21
  123.11683 0.23 6
  135.080445 9.34 249
  150.054958 9.59 256
  152.14338 4.99 133
  161.080839 4.25 113
  175.111745 10.58 282
  191.10666 5.93 158
  211.148131 15.01 400
  223.111745 29.24 780
  233.189995 16.71 446
  265.15869499999997 5.94 158
  266.093749 6.93 185
  333.229849 0.0 0
//
