ACCESSION: CCMSLIB00000006416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  136.11207900000002 9.72 32
  142.065129 0.51 2
  145.052219 13.13 44
  158.060044 0.75 2
  160.075694 11.05 37
  161.059709 6.65 22
  174.09134400000002 20.43 68
  188.07060900000002 1.17 4
  217.08190100000002 5.92 20
  262.122644 0.9 3
  370.223755 300.35 999
//
