ACCESSION: CCMSLIB00000080122
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15NO
CH$EXACT_MASS: 189.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.06479499999999 4.33 54
  127.05422999999999 0.41 5
  133.064795 9.0 113
  139.05423000000002 1.34 17
  147.11683000000002 22.57 283
  155.049145 9.59 120
  159.080445 34.81 437
  160.051884 27.65 347
  163.07536000000002 36.88 463
  169.064795 27.28 342
  171.11683000000002 0.36 5
  176.14338 3.17 40
  177.05462400000002 2.84 36
  183.044059 20.76 260
  185.09609500000002 21.8 273
  187.038974 2.47 31
  187.07536000000002 79.65 999
  190.06244900000002 9.52 119
  190.122644 0.0 0
//
