ACCESSION: CCMSLIB00000079035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.05730399999999 5.1 504
  137.059709 6.06 599
  143.063749 7.56 748
  148.096823 0.91 90
  150.0372 5.51 545
  153.057995 5.62 556
  169.043014 4.1 406
  256.06986 3.24 320
  272.069957 3.19 316
  281.08083899999997 9.67 956
  282.059021 8.15 806
  366.094063 10.1 999
  440.16722799999997 5.62 556
  470.153984 3.67 363
  498.175861 1.65 163
//
