ACCESSION: CCMSLIB00000080403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  165.05462400000002 69.82 698
  171.044059 16.9 169
  173.09609500000002 1.63 16
  211.07536000000002 9.44 94
  217.085924 4.04 40
  232.024052 0.4 4
  237.09101 2.06 21
  248.10699400000001 100.0 999
  255.091678 1.22 12
  256.095481 1.98 20
  270.17132599999997 7.62 76
  271.086593 6.39 64
  331.085941 1.79 18
  386.186307 2.85 28
  515.2652860000001 0.0 0
//
