ACCESSION: CCMSLIB00000078361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.19 102
  92.04947899999999 2.23 22
  98.06004399999999 0.48 5
  105.06988 100.0 999
  106.07368299999999 7.62 76
  115.05422999999999 21.77 217
  117.06988 2.7 27
  134.068597 7.74 77
  148.050542 1.25 12
  155.10666 2.52 25
  180.17468 69.8 697
//
