ACCESSION: CCMSLIB00000078487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  129.06988 2.6 26
  147.080445 99.18 991
  161.09609500000002 52.12 521
  164.06205500000002 0.55 5
  168.05697 13.27 133
  170.19033000000002 32.69 327
  173.09609500000002 51.59 515
  185.094752 0.26 3
  205.10118 63.48 634
  207.11683000000002 15.76 157
  215.094084 6.37 64
  223.111745 37.56 375
  225.127395 15.11 151
  241.158695 65.53 655
  242.057364 100.0 999
  249.09101 1.28 13
  294.079459 24.01 240
  305.07142999999996 1.53 15
  321.133268 10.63 106
//
