ACCESSION: CCMSLIB00000086150
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  121.06479499999999 0.62 6
  163.038974 2.06 21
  163.07536000000002 10.21 106
  172.08827000000002 0.28 3
  176.08318500000001 4.68 49
  187.07536000000002 11.73 122
  196.051884 3.6 37
  202.06244900000002 2.6 27
  202.098835 11.54 120
  204.080779 2.26 24
  211.111745 0.47 5
  217.12231 95.93 999
  226.09481200000002 0.79 8
  274.047193 28.55 297
  297.11213899999996 24.26 253
  439.22275199999996 0.0 0
//
