ACCESSION: CCMSLIB00000085950
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  81.018239 3.37 37
  112.112079 13.74 149
  138.021253 0.23 2
  141.10224300000002 4.93 53
  143.02131300000002 3.37 37
  147.031483 3.53 38
  149.059709 3.89 42
  156.011379 92.21 999
  173.057265 1.74 19
  187.013822 1.75 19
  203.06783000000001 48.54 526
  215.027364 1.83 20
  227.048493 29.31 318
  243.022278 1.75 19
  244.047862 10.73 116
  245.018629 7.29 79
  256.112079 0.93 10
  261.03209999999996 6.11 66
//
