ACCESSION: CCMSLIB00000079482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N4O4
CH$EXACT_MASS: 448.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  106.065129 16.62 166
  173.09609500000002 15.07 151
  189.12337200000002 18.46 184
  197.097238 39.66 396
  207.091678 100.0 999
  209.094752 0.28 3
  211.109552 39.18 391
  216.134271 18.71 187
  221.130288 12.24 122
  235.111745 4.79 48
  248.117377 28.03 280
  264.15087 2.93 29
  267.139103 8.92 89
  277.123453 13.98 140
  278.16517799999997 97.71 976
  291.170323 2.68 27
  307.16389499999997 2.5 25
  307.16926 43.99 439
  337.13537299999996 15.96 159
  345.162731 15.47 155
  393.21592999999996 6.34 63
  448.219064 9.33 93
  449.21833499999997 0.0 0
//
