ACCESSION: CCMSLIB00000004896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  130.086259 10.98 110
  133.102323 9.59 96
  136.075694 100.0 999
  137.050956 3.8 38
  143.08553 8.2 82
  145.10118 22.38 224
  155.01613 38.56 385
  159.080445 4.41 44
  180.05677 17.53 175
  185.057265 6.44 64
  195.080445 15.54 155
  205.06593800000002 32.75 327
  223.111745 8.27 83
  253.038991 1.04 10
  260.082985 2.79 28
  260.12071299999997 7.18 72
  285.164924 4.58 46
  297.18491 0.0 0
//
