ACCESSION: CCMSLIB00000085243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.065129 4.75 61
  120.08077899999999 27.15 351
  121.076028 48.91 632
  143.072954 1.83 24
  149.070943 4.44 57
  200.002835 6.76 87
  213.032843 0.42 5
  232.071671 6.15 79
  233.07431400000002 77.36 999
  313.202291 25.27 326
//
