ACCESSION: CCMSLIB00000085159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21N5O4
CH$EXACT_MASS: 311.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  112.075694 36.15 740
  115.05422999999999 6.19 127
  119.072954 3.65 75
  128.06205500000002 8.23 168
  131.049145 27.42 561
  132.080779 45.48 931
  145.10118 24.55 502
  154.061106 1.52 31
  168.080779 2.62 54
  170.057364 1.4 29
  180.07675700000001 0.61 12
  197.132481 20.65 423
  198.052278 0.5 10
  210.087321 10.66 218
  225.13460600000002 26.36 540
  233.107328 3.02 62
  246.09134400000002 3.24 66
  254.104983 48.81 999
  271.10772199999997 39.26 804
  271.156684 35.03 717
  279.088143 2.97 61
  294.15741199999997 12.95 265
  312.166634 0.0 0
//
