ACCESSION: CCMSLIB00000085472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.89 9
  97.10118 5.1 15
  103.05422999999999 0.3 1
  114.09134399999999 100.0 295
  121.049539 2.07 6
  121.06479499999999 94.33 278
  121.10118 12.91 38
  125.132481 16.43 48
  131.08553 30.39 90
  133.064795 61.59 182
  137.132481 7.9 23
  139.038974 78.3 231
  142.086259 33.25 98
  149.059709 10.66 31
  149.132481 3.04 9
  160.096823 67.02 198
  161.059709 2.44 7
  163.148131 7.68 23
  168.080779 0.63 2
  180.17468 7.86 23
  187.07536000000002 16.11 48
  189.09101 31.35 93
  191.17943100000002 7.01 21
  198.11247300000002 4.55 13
  246.076088 1.63 5
  278.28423 338.53 999
//
