ACCESSION: CCMSLIB00000079179
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO
CH$EXACT_MASS: 257.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  108.044394 1.34 5
  111.080445 1.18 4
  115.05422999999999 29.76 110
  117.06988 27.7 102
  121.06479499999999 3.24 12
  121.10118 5.57 20
  129.06988 6.42 24
  131.08553 4.19 15
  133.10118 4.03 15
  135.044059 8.97 33
  135.080445 8.99 33
  146.07262 0.98 4
  147.11683000000002 10.66 39
  156.065523 11.21 41
  157.10118 8.56 31
  171.11683000000002 4.23 16
  179.08553 9.16 34
  187.111745 9.36 34
  187.148131 3.44 13
  189.127395 17.45 64
  198.06753500000002 100.0 368
  203.10666 3.96 15
  223.148131 7.31 27
  227.17943100000002 0.97 4
  235.148131 15.04 55
  258.18524399999995 271.5 999
//
