ACCESSION: CCMSLIB00000078212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H37N3O7S
CH$EXACT_MASS: 547.235221524
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 548
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  135.031483 7.14 6
  147.067869 7.23 6
  151.05423000000002 8.7 7
  158.081173 42.16 36
  164.081842 17.79 15
  168.080779 3.56 3
  174.078768 6.43 5
  178.086259 1.63 1
  181.133543 12.18 10
  194.117559 0.61 1
  215.09274100000002 1.97 2
  222.111131 5.79 5
  285.00219 4.46 4
  306.13494 0.24 0
  306.136283 32.86 28
  307.14142799999996 10.57 9
  326.161155 0.29 0
  336.145992 6.51 6
  350.17844499999995 11.14 9
  362.126112 6.57 6
  372.19917999999996 7.57 6
  375.17369399999995 20.14 17
  394.18871199999995 11.0 9
  451.16926 4.1 3
  489.189441 7.86 7
  548.2425020000001 1178.57 999
//
