ACCESSION: CCMSLIB00000084920
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7F3N2
CH$EXACT_MASS: 212.056132884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  89.03858 0.69 11
  98.999608 2.28 37
  105.06988 1.47 24
  113.03858 1.27 21
  115.05422999999999 1.13 19
  117.05730399999999 5.36 88
  117.06988 51.87 850
  127.05422999999999 0.59 10
  129.06988 10.3 169
  130.065129 8.71 143
  133.076028 19.42 318
  154.065129 3.03 50
  159.091678 54.83 899
  185.09609500000002 17.74 291
  186.087321 1.35 22
  186.08866400000002 15.62 256
  195.055293 0.89 15
  204.080779 52.1 854
  204.09788600000002 4.07 67
  213.063177 4.74 78
  213.063413 60.94 999
//
