ACCESSION: CCMSLIB00000086047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27ClN2O2
CH$EXACT_MASS: 374.176105784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  131.04780200000002 4.75 154
  133.064795 2.21 72
  147.080445 7.65 248
  156.080779 13.79 447
  159.080445 1.04 34
  167.081508 6.48 210
  172.096823 3.76 122
  173.09609500000002 9.18 298
  188.10699400000001 1.32 43
  202.05036 30.79 999
  210.16009200000002 0.51 17
  237.127395 0.38 12
  263.143045 11.08 359
  291.170323 0.34 11
  292.154338 1.12 36
  375.183386 0.0 0
//
