ACCESSION: CCMSLIB00000085169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  88.02154999999999 0.43 4
  93.98717599999999 0.94 9
  104.04947899999999 0.32 3
  105.03349499999999 100.0 999
  109.010651 1.83 18
  114.00081499999999 0.31 3
  115.032449 100.0 999
  131.049145 8.28 83
  132.05697 1.73 17
  141.071023 14.79 148
  145.999849 7.17 72
  147.044059 29.14 291
  159.001149 16.58 166
  167.03656900000001 1.41 14
  174.00081500000002 1.16 12
  184.05391300000002 6.7 67
  229.04932200000002 3.72 37
  286.02923499999997 2.17 22
  306.036549 0.21 2
  352.04202799999996 0.0 0
//
