ACCESSION: CCMSLIB00000085057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H19NO4S
CH$EXACT_MASS: 285.103479088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.017845 25.43 276
  107.01612999999999 15.32 166
  108.020584 16.76 182
  111.080445 0.23 2
  136.075694 20.85 226
  137.023324 12.27 133
  139.038974 24.57 266
  151.038974 5.63 61
  155.08553 0.9 10
  171.11683000000002 4.07 44
  178.077705 6.46 70
  184.99031000000002 92.2 999
  202.122644 0.21 2
  224.029041 0.79 9
  286.10738799999996 0.85 9
  286.110759 0.0 0
//
