ACCESSION: CCMSLIB00000080255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20ClN3O2
CH$EXACT_MASS: 405.12440456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  169.076028 2.53 25
  188.026157 7.97 80
  195.028803 11.98 120
  218.096429 39.03 390
  219.028803 5.54 55
  242.083853 69.42 694
  245.083519 2.73 27
  250.12130100000002 24.67 246
  257.107328 100.0 999
  261.110796 11.06 110
  272.13080299999996 9.31 93
  275.117893 47.51 475
  290.175074 1.04 10
  308.047286 0.38 4
  341.027182 0.98 10
  341.100626 5.28 53
  345.096883 5.64 56
  357.019213 6.65 66
  371.076147 7.32 73
  406.131685 4.78 48
//
