ACCESSION: CCMSLIB00000078501
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.44 15
  131.08553 10.9 36
  133.088604 2.38 8
  147.11683000000002 5.2 17
  149.09609500000002 8.82 29
  165.06988 3.05 10
  182.109005 6.7 22
  189.127395 1.97 6
  206.07262 2.03 7
  213.127395 0.82 3
  219.080445 52.33 172
  221.132481 28.21 93
  224.11957 18.05 59
  243.13796000000002 32.27 106
  248.08318500000001 18.81 62
  249.09101 58.54 193
  251.143045 66.5 219
  270.088664 1.37 5
  278.19032999999996 303.11 999
//
