ACCESSION: CCMSLIB00000078602
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N5O6S
CH$EXACT_MASS: 461.136904456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 462
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.060378 16.07 161
  98.096429 1.75 17
  106.065129 2.69 27
  110.06004399999999 3.4 34
  117.048099 3.6 36
  124.074351 23.0 230
  137.070943 0.7 7
  148.02155000000002 4.01 40
  152.07060900000002 33.64 336
  153.01823900000002 32.47 324
  178.032115 100.0 999
  188.050622 1.47 15
  192.047765 1.13 11
  239.052516 6.03 60
  247.089964 3.54 35
  376.09617199999997 0.33 3
  462.144184 10.56 105
//
