ACCESSION: CCMSLIB00000084876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N4
CH$EXACT_MASS: 246.18444670399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.05730399999999 1.52 40
  103.05422999999999 5.77 151
  118.04132 2.57 67
  119.060378 26.83 703
  148.063118 9.87 259
  158.036234 6.96 182
  172.086927 11.57 303
  176.034223 38.14 999
  182.096429 18.94 496
  226.981455 24.99 655
  244.105377 23.57 617
  247.19172700000001 8.35 219
//
