ACCESSION: CCMSLIB00000085910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15ClN2O2
CH$EXACT_MASS: 266.0822054
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  108.044394 0.42 4
  115.05422999999999 40.24 402
  118.065129 15.0 150
  129.06988 2.99 30
  131.08553 0.4 4
  133.028409 0.89 9
  141.06988 0.49 5
  158.096429 4.3 43
  166.077705 13.36 133
  167.08553 0.94 9
  170.023658 61.84 618
  188.040274 1.64 16
  193.064795 26.08 261
  194.096429 2.01 20
  209.107328 0.67 7
  210.09134400000002 1.92 19
  211.111745 32.81 328
  211.12297800000002 1.59 16
  225.05462400000002 100.0 999
  225.138629 21.97 219
  238.06244900000002 1.59 16
  249.12853800000002 16.09 161
  255.101574 15.99 160
  267.08948499999997 0.0 0
//
