ACCESSION: CCMSLIB00000085092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28N2O4
CH$EXACT_MASS: 348.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  132.05697 1.55 33
  161.09609500000002 27.16 585
  167.08553 0.52 11
  173.09609500000002 26.42 569
  175.061441 7.04 152
  176.10699400000001 2.13 46
  177.06988 4.08 88
  179.08553 0.54 12
  184.075694 14.14 304
  189.07843400000002 5.78 124
  203.05769800000002 13.64 294
  203.09274100000002 8.94 192
  209.132481 3.63 78
  215.08553 18.21 392
  223.097826 0.47 10
  231.055293 2.22 48
  235.111745 12.23 263
  245.103306 2.07 45
  257.103306 1.27 27
  277.15869499999997 9.09 196
  316.140419 1.52 33
  326.10096 1.56 34
  341.124435 9.24 199
  342.156069 1.05 23
  349.212187 46.42 999
//
