ACCESSION: CCMSLIB00000079962
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O5
CH$EXACT_MASS: 394.152871804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.060378 2.55 17
  97.076028 4.12 28
  115.05422999999999 2.48 17
  126.046405 0.92 6
  126.09134399999999 1.29 9
  141.06988 15.85 107
  157.064795 1.9 13
  160.075694 14.79 100
  161.059709 1.37 9
  168.05697 6.35 43
  185.09609500000002 12.85 87
  189.10224300000002 5.7 39
  193.10118 6.75 46
  197.059709 0.45 3
  214.06244900000002 1.82 12
  217.097158 41.75 282
  219.150336 3.3 22
  244.108057 13.78 93
  257.08083899999997 12.65 86
  310.216544 3.47 23
  342.242759 8.59 58
  378.263889 147.75 999
  395.160152 11.11 75
//
