ACCESSION: CCMSLIB00000085206
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.060378 21.36 213
  135.044059 21.65 216
  145.064795 35.28 352
  153.01823900000002 100.0 999
  160.075694 22.38 224
  171.079102 0.85 8
  189.05462400000002 1.62 16
  191.10666 1.02 10
  205.085924 1.49 15
  233.080839 99.21 991
  273.074411 21.68 217
  273.07575299999996 0.0 0
//
