ACCESSION: CCMSLIB00000079706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23N3O4
CH$EXACT_MASS: 381.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  108.044394 11.07 111
  112.075694 100.0 999
  114.054958 4.98 50
  124.03930799999999 5.85 58
  129.10224300000002 8.93 89
  141.06988 0.39 4
  144.065523 16.08 161
  155.01613 67.27 672
  168.065523 6.12 61
  172.060438 8.52 85
  175.111745 11.52 115
  176.04679900000002 0.94 9
  203.143045 11.42 114
  210.094715 1.74 17
  231.065189 72.84 728
  249.07575300000002 2.2 22
  267.065189 28.95 289
  292.13320899999997 6.77 68
  329.17339699999997 5.76 58
  382.176136 0.0 0
//
