ACCESSION: CCMSLIB00000081291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  133.064795 0.52 7
  148.08827000000002 0.54 7
  152.07060900000002 0.44 6
  159.080445 1.13 15
  162.066192 1.76 23
  164.08318500000001 2.54 33
  178.08963 0.62 8
  187.111745 18.34 240
  191.10666 8.1 106
  196.075694 76.33 999
  203.049145 0.55 7
  221.108471 5.93 78
  225.127395 15.71 206
  235.148131 24.56 321
  296.17574199999996 23.48 307
  309.11213899999996 30.85 404
  313.179825 22.07 289
  355.190389 9.21 121
  373.20095399999997 0.0 0
//
