ACCESSION: CCMSLIB00000078221
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  102.033829 3.9 45
  104.036903 0.62 7
  105.04472799999999 0.21 2
  159.079102 17.68 205
  162.023083 0.77 9
  164.02769800000002 4.41 51
  171.00547600000002 76.05 880
  191.014788 28.8 333
  266.095778 86.36 999
//
