ACCESSION: CCMSLIB00000079066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.172938552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.06479499999999 2.27 23
  117.05730399999999 0.87 9
  129.06988 0.22 2
  135.044059 1.63 16
  150.031149 23.59 236
  151.05423000000002 0.97 10
  153.06988 48.62 486
  166.122644 0.31 3
  168.080779 100.0 999
  179.08553 0.66 7
  179.10666 3.52 35
  231.065189 1.63 16
  269.11722399999996 15.98 160
  363.18021899999997 0.0 0
//
