ACCESSION: CCMSLIB00000078391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12ClNO3S
CH$EXACT_MASS: 273.022641924
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 14.4 103
  108.044394 59.96 427
  117.06988 6.22 44
  120.99539499999999 5.42 39
  126.0372 16.57 118
  126.066192 1.15 8
  144.05562700000002 1.08 8
  155.070274 0.68 5
  157.04819600000002 1.86 13
  157.064795 47.01 335
  161.006709 1.84 13
  167.04108300000001 4.48 32
  177.001623 0.23 2
  178.017997 7.18 51
  274.029922 140.18 999
//
