ACCESSION: CCMSLIB00000085477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  108.020584 0.94 10
  112.075694 15.59 172
  112.112079 12.61 139
  122.05736399999999 4.52 50
  129.06988 2.17 24
  136.015499 7.12 78
  141.05462400000002 7.92 87
  143.08553 2.24 25
  148.039308 21.33 235
  152.10699400000001 1.07 12
  155.08553 29.71 327
  160.051884 1.17 13
  161.059709 4.4 48
  166.122644 7.18 79
  169.049539 15.47 170
  170.081173 13.71 151
  185.09609500000002 60.4 665
  189.09101 90.77 999
  190.06244900000002 3.47 38
  190.098835 0.58 6
  203.008737 12.68 140
  203.070274 68.59 755
  205.049539 1.06 12
  211.038974 1.95 21
  217.085924 44.01 484
  220.16959400000002 40.48 446
//
