ACCESSION: CCMSLIB00000079554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N2O6
CH$EXACT_MASS: 450.17908655199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.11 81
  104.04947899999999 0.56 6
  117.06988 6.42 64
  125.059709 8.56 86
  131.072954 33.16 331
  131.08553 19.88 199
  135.066526 100.0 999
  135.067869 8.26 83
  141.06988 19.06 190
  144.05697 24.41 244
  146.023658 100.0 999
  146.07262 0.32 3
  148.11207900000002 6.12 61
  151.01833200000002 2.32 23
  158.07310700000002 6.92 69
  165.01823900000002 69.36 693
  166.041807 100.0 999
  174.06753500000002 0.91 9
  177.055111 51.96 519
  191.10666 2.28 23
  194.093749 3.94 39
  211.111745 9.29 93
  212.10699400000001 2.53 25
  251.117893 3.92 39
  451.18636699999996 1.23 12
//
