ACCESSION: CCMSLIB00000078975
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.13146766399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.06004399999999 18.87 189
  200.164509 13.15 131
  203.081508 68.98 689
  217.088604 3.84 38
  218.096429 100.0 999
  219.100232 16.07 161
  220.108057 2.83 28
  244.071671 27.71 277
  244.11207900000002 31.75 317
  271.068892 0.0 0
  301.142096 1.46 15
  313.03428299999996 11.31 113
  391.13874799999996 0.0 0
//
