ACCESSION: CCMSLIB00000085475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO
CH$EXACT_MASS: 333.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.049145 0.51 5
  97.010651 26.4 264
  98.096429 8.6 86
  98.97734 8.99 90
  108.020584 12.81 128
  108.08077899999999 0.34 3
  111.02292999999999 9.55 95
  117.06988 9.55 95
  146.096429 6.58 66
  151.038974 86.78 867
  152.081842 4.69 47
  162.12772900000002 43.43 434
  184.063118 2.32 23
  209.07431400000002 35.58 355
  227.084879 100.0 999
  256.115451 35.59 356
  285.099563 0.4 4
  331.092466 1.09 11
  334.216544 62.58 625
//
