ACCESSION: CCMSLIB00000077082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.01275899999999 100.0 437
  105.06988 0.79 3
  128.10699400000001 0.59 3
  139.12297800000002 30.78 135
  161.11722400000002 6.26 27
  202.065129 3.88 17
  202.066272 1.02 4
  204.172 32.17 141
  233.104648 0.94 4
  234.049776 7.05 31
  279.107626 1.26 6
  285.05243099999996 46.66 204
  294.131101 7.19 31
  321.05243099999996 6.35 28
  335.068081 1.14 5
  353.078646 228.56 999
//
