ACCESSION: CCMSLIB00000080254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  100.112079 0.73 7
  102.046405 0.2 2
  103.038974 1.5 15
  116.062055 11.71 117
  117.06988 100.0 999
  119.08552999999999 1.96 20
  121.06479499999999 14.91 149
  127.05422999999999 0.38 4
  133.10118 24.33 243
  137.09609500000002 2.43 24
  142.086259 93.79 937
  143.08553 1.28 13
  147.080445 7.79 78
  152.06205500000002 2.33 23
  157.10118 59.12 591
  163.061441 3.83 38
  163.148131 1.62 16
  171.11683000000002 36.78 367
  172.12465500000002 11.85 118
  193.088604 0.2 2
  197.132481 1.73 17
  201.05462400000002 5.3 53
  221.107328 0.34 3
  227.063749 0.24 2
  229.065282 6.27 63
  269.08083899999997 38.74 387
//
