ACCESSION: CCMSLIB00000085742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24FN3O2
CH$EXACT_MASS: 381.185255228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.05730399999999 12.52 125
  127.05422999999999 12.38 124
  132.044394 100.0 999
  148.039308 6.19 62
  157.088604 100.0 999
  172.075694 3.85 38
  174.09134400000002 2.1 21
  181.088604 11.73 117
  184.11207900000002 2.61 26
  200.10699400000001 8.9 89
  233.11722400000002 18.32 183
  268.147813 37.32 373
  296.142728 100.0 999
  298.16623999999996 2.26 23
  299.171385 2.48 25
  382.19253499999996 9.3 93
//
