ACCESSION: CCMSLIB00000079147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO2
CH$EXACT_MASS: 325.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 14.33 83
  105.03349499999999 24.63 143
  105.06988 38.72 225
  108.08077899999999 5.43 32
  117.03349499999999 5.23 30
  117.06988 18.71 109
  131.049145 1.14 7
  133.064795 9.63 56
  143.072954 7.65 44
  144.05697 4.43 26
  145.052219 13.46 78
  145.064795 100.0 581
  148.075694 1.12 7
  149.070943 4.67 27
  155.072954 2.18 13
  161.070943 0.58 3
  162.09134400000002 1.09 6
  174.071357 0.5 3
  187.09916900000002 1.34 8
  201.053281 13.31 77
  246.14885900000002 0.44 3
  278.15394399999997 0.36 2
  309.07575299999996 0.9 5
  326.211459 171.82 999
//
