ACCESSION: CCMSLIB00000072564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.45 54
  105.03349499999999 100.0 999
  105.06988 3.72 37
  118.065129 1.87 19
  121.06479499999999 1.55 15
  123.080445 5.02 50
  159.080445 5.16 52
  169.10118 0.82 8
  183.11683000000002 9.64 96
  185.09609500000002 2.6 26
  187.111745 6.48 65
  191.117893 96.74 966
  237.12853800000002 40.81 408
  251.143045 5.7 57
  253.158695 27.32 273
  260.16450899999995 0.0 0
//
