ACCESSION: CCMSLIB00000085618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2S
CH$EXACT_MASS: 180.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.05730399999999 7.0 87
  107.049145 0.27 3
  118.05255299999999 36.13 450
  119.060378 30.79 383
  120.08077899999999 13.79 172
  122.06004399999999 0.78 10
  125.004223 12.67 158
  125.02937499999999 61.55 767
  126.013391 36.19 451
  139.997838 9.49 118
  145.052219 8.92 111
  147.055293 18.07 225
  149.070943 3.03 38
  150.0372 3.76 47
  158.060044 13.75 171
  159.067869 4.94 62
  168.068203 80.21 999
  181.079399 12.0 149
//
