ACCESSION: CCMSLIB00000079727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.096429 7.57 104
  112.112079 72.66 999
  166.02606400000002 1.19 16
  189.05462400000002 0.79 11
  219.065189 7.74 106
  225.05462400000002 9.43 130
  233.080839 5.1 70
  247.060103 1.74 24
  274.047193 4.8 66
  285.03936799999997 2.89 40
  287.09140399999995 5.37 74
//
