ACCESSION: CCMSLIB00000085368
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.31 3
  122.07262 0.62 6
  153.09101 1.97 20
  181.088604 0.27 3
  193.084582 5.1 51
  216.080779 4.05 40
  237.125202 10.1 101
  244.075694 7.09 71
  248.07060900000002 0.75 7
  255.080445 1.32 13
  265.097158 100.0 999
  283.07536 4.15 41
  285.06987999999996 2.45 24
  310.069643 0.78 8
  323.084701 3.24 32
  323.08553 3.2 32
  363.080445 2.2 22
  365.092585 1.06 11
  381.09101 33.62 336
  447.113321 40.96 409
  473.129432 90.21 901
//
