ACCESSION: CCMSLIB00000078577
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21FN2O4
CH$EXACT_MASS: 360.148535372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  132.044394 1.86 16
  140.04947900000002 0.85 8
  216.04936 0.7 6
  225.045871 1.46 13
  225.048099 0.75 7
  236.055588 19.2 170
  243.05643600000002 0.65 6
  335.13902199999995 2.18 19
  361.15581499999996 113.08 999
//
