ACCESSION: CCMSLIB00000079177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H5F3N2OS
CH$EXACT_MASS: 234.00746844
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  94.99500099999999 0.38 0
  96.002826 1.81 1
  99.02292999999999 4.63 4
  107.060378 4.44 4
  111.013725 3.91 3
  118.02874399999999 6.33 5
  120.08077899999999 1.79 1
  122.007043 8.83 7
  132.044394 6.87 6
  133.039643 4.59 4
  137.02937500000002 100.0 81
  138.02462400000002 100.0 81
  143.117893 5.5 4
  166.019539 100.0 81
  179.02448 1.47 1
  192.99295 60.26 49
  217.00999900000002 77.11 63
  235.014748 1229.83 999
//
