ACCESSION: CCMSLIB00000085288
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O5S2
CH$EXACT_MASS: 353.014012452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.03858 0.78 8
  92.04947899999999 6.87 69
  93.05730399999999 14.17 142
  98.096429 100.0 999
  105.04472799999999 6.9 69
  109.04480799999999 22.83 228
  116.04947899999999 8.76 88
  132.044394 3.03 30
  145.10118 30.7 307
  146.050839 7.88 79
  146.05263300000001 1.34 13
  150.080598 11.07 111
  160.086927 59.76 597
  185.107328 1.25 12
  191.070274 0.61 6
  216.114485 2.07 21
  281.08083899999997 22.85 228
  286.15837799999997 0.89 9
  294.161235 10.92 109
  298.12985499999996 0.85 8
  299.130469 0.32 3
  309.158415 37.57 375
  338.15394399999997 1.53 15
  353.177419 20.26 202
  354.02129199999996 0.0 0
//
