ACCESSION: CCMSLIB00000079743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.065129 35.22 783
  105.06988 25.63 569
  107.08552999999999 26.47 588
  117.05730399999999 17.71 394
  117.06988 3.21 71
  120.09335499999999 11.76 261
  128.06205500000002 3.02 67
  130.077705 5.3 118
  131.049145 2.36 52
  133.10118 44.96 999
  144.05697 0.38 8
  171.044059 7.04 156
  185.132481 32.6 724
  190.098835 0.58 13
  197.132481 12.34 274
  213.05462400000002 26.6 591
  237.163781 17.75 394
  291.23186 0.0 0
//
