ACCESSION: CCMSLIB00000078905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 2.48 18
  98.01847599999999 0.76 5
  102.98482999999999 5.58 40
  107.029158 0.89 6
  120.99539499999999 16.31 116
  127.001229 0.93 7
  135.060458 1.21 9
  138.031149 1.42 10
  139.05135 0.6 4
  151.030908 7.22 51
  163.091759 34.87 249
  167.041535 52.57 375
  185.051647 2.35 17
  185.108471 24.89 177
  211.052493 0.63 4
  217.032923 5.62 40
  220.13320900000002 29.04 207
  237.05462400000002 1.26 9
  238.041807 0.63 4
  249.06585700000002 65.72 468
  274.029922 140.18 999
  376.227109 1.47 10
  395.21293599999996 34.14 243
  431.06832099999997 9.61 68
//
