ACCESSION: CCMSLIB00000077043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.065129 0.49 3
  195.065189 100.0 544
  200.026157 8.3 45
  207.091678 2.4 13
  208.099503 2.67 15
  227.037056 19.65 107
  278.104983 32.69 178
  279.10425399999997 3.91 21
  284.12812299999996 21.49 117
  314.10546999999997 183.5 999
//
