ACCESSION: CCMSLIB00000085203
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  117.05730399999999 5.24 9
  130.065129 3.09 5
  143.072954 8.8 15
  153.06988 0.36 1
  180.065523 13.01 22
  180.080779 1.42 2
  183.091678 1.02 2
  184.099503 1.15 2
  190.065129 0.21 0
  194.081173 72.32 121
  197.107328 3.72 6
  208.075694 1.16 2
  219.07124000000002 2.93 5
  222.09134400000002 1.86 3
  223.12297800000002 1.44 2
  224.11554700000002 0.65 1
  245.107328 0.35 1
  263.121264 3.22 5
  270.16009199999996 100.0 167
  288.170657 598.73 999
  290.16632 100.0 167
  295.16389499999997 1.79 3
  366.187095 15.71 26
  414.187095 0.4 1
  584.286749 7.26 12
//
