ACCESSION: CCMSLIB00000006509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  126.01002 5.53 55
  130.065129 62.23 622
  133.052219 3.33 33
  148.063118 0.47 5
  159.11683000000002 38.96 389
  161.107328 19.4 194
  163.07536000000002 18.28 183
  167.08553 9.24 92
  176.08318500000001 14.15 141
  177.09101 21.35 213
  179.072954 1.47 15
  213.032152 3.29 33
  214.041807 100.0 999
  219.100232 16.71 167
  221.11722400000002 6.9 69
  223.12297800000002 13.95 139
  229.085924 5.86 59
  237.067 0.33 3
  244.108057 0.62 6
  253.028897 100.0 999
  254.128792 4.2 42
  298.04132 0.62 6
  301.142096 3.44 34
  315.14854199999996 1.38 14
//
