ACCESSION: CCMSLIB00000079687
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  110.06004399999999 0.91 9
  117.05730399999999 15.89 159
  144.080779 19.6 196
  151.038974 4.9 49
  154.065129 1.57 16
  158.083853 10.63 106
  161.059709 20.4 204
  162.06753500000002 5.81 58
  170.096429 1.08 11
  175.07536000000002 3.12 31
  177.05462400000002 0.84 8
  197.107328 0.82 8
  199.097826 2.06 21
  216.101909 2.47 25
  227.094084 0.93 9
  233.103306 44.12 441
  247.08257 12.22 122
  285.11213899999996 100.0 999
  436.17546799999997 0.0 0
//
