ACCESSION: CCMSLIB00000084767
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl2
CH$EXACT_MASS: 344.109856064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  205.10118 34.88 227
  215.08553 2.83 18
  217.085924 82.23 536
  240.093355 2.88 19
  241.057185 0.95 6
  241.10118 35.1 229
  259.067749 8.61 56
  262.054383 1.17 8
  277.077858 33.09 216
  282.14820699999996 27.26 178
  297.084542 153.23 999
  345.11713599999996 0.12 1
//
