ACCESSION: CCMSLIB00000079032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO4
CH$EXACT_MASS: 305.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.31 9
  105.06988 7.8 10
  128.049479 32.94 41
  135.044059 22.84 28
  137.059709 2.23 3
  141.06988 3.35 4
  159.101574 2.42 3
  169.088604 3.44 4
  170.096429 2.88 4
  185.107328 100.0 124
  193.085924 37.39 46
  207.091678 6.41 8
  221.107328 20.79 26
  223.12297800000002 29.71 37
  249.151205 7.2 9
  294.111131 2.39 3
  306.169988 804.44 999
//
