ACCESSION: CCMSLIB00000085908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 26.37 555
  117.05730399999999 8.05 169
  119.08552999999999 4.36 92
  120.08077899999999 1.01 21
  131.06037800000001 6.42 135
  132.080779 0.42 9
  134.096429 5.41 114
  135.080445 11.31 238
  137.059709 2.16 45
  144.080779 47.49 999
  145.052219 0.84 18
  145.10118 2.21 46
  146.096429 2.94 62
  162.12772900000002 21.94 462
  180.101909 1.55 33
  189.10224300000002 14.32 301
  195.104254 4.66 98
  208.096823 3.65 77
  210.12772900000002 5.01 105
  218.102303 1.1 23
  219.112808 0.0 0
//
