ACCESSION: CCMSLIB00000080013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3
CH$EXACT_MASS: 379.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 19.63 196
  119.08552999999999 3.94 39
  148.075694 8.4 84
  157.064795 19.43 194
  160.051884 1.51 15
  161.09609500000002 7.06 71
  171.080445 63.31 632
  186.09134400000002 18.9 189
  201.09101 100.0 999
  205.085924 52.02 520
  213.05462400000002 3.0 30
  215.143045 1.09 11
  310.14377299999995 100.0 999
  380.196872 0.0 0
//
