ACCESSION: CCMSLIB00000005656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.017845 25.43 283
  105.06988 24.77 276
  121.06479499999999 4.35 48
  135.02630100000002 6.74 75
  135.080445 7.07 79
  143.08553 89.8 999
  151.057601 12.34 137
  170.109005 2.47 27
  172.086927 1.61 18
  172.08827000000002 25.5 284
  176.04679900000002 1.52 17
  187.111745 14.03 156
  196.08827000000002 0.51 6
  215.117893 17.26 192
  237.127395 4.8 53
  241.108391 26.49 295
  307.16926 6.28 70
  335.164175 12.6 140
  373.20095399999997 0.0 0
//
