ACCESSION: CCMSLIB00000085195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.049145 63.08 781
  110.999608 3.59 44
  111.02630099999999 35.34 437
  113.01679899999999 1.58 20
  120.05696999999999 1.57 19
  132.044394 55.49 687
  135.080445 72.57 898
  136.02155000000002 6.31 78
  138.99606400000002 1.31 16
  141.011714 80.72 999
  148.051884 10.15 126
  160.075694 4.79 59
  162.0372 15.28 189
  169.976527 20.13 249
  251.070274 21.61 267
  259.11895599999997 3.37 42
  276.078586 2.42 30
  309.11213899999996 6.34 78
  352.04202799999996 0.0 0
//
