ACCESSION: CCMSLIB00000077009
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 0.61 6
  111.09167799999999 1.2 12
  112.075694 67.35 673
  118.065129 6.71 67
  145.064795 19.66 196
  145.104552 8.48 85
  147.065189 16.62 166
  148.075694 2.95 29
  155.01613 90.34 902
  156.020584 12.6 126
  160.051884 29.3 293
  162.054958 100.0 999
  170.081173 0.75 7
  177.10224300000002 9.29 93
  186.039702 1.14 11
  187.076502 10.0 100
  196.08827000000002 16.75 167
  203.070274 5.89 59
  211.111745 10.04 100
  237.127395 25.44 254
  239.14641600000002 0.91 9
  242.102303 0.0 0
//
