ACCESSION: CCMSLIB00000085286
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N5O2
CH$EXACT_MASS: 271.106924656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.01275899999999 7.94 79
  128.06205500000002 5.55 55
  133.064795 1.89 19
  187.097826 6.5 65
  189.05462400000002 13.65 136
  198.05833 33.79 338
  202.12130100000002 6.02 60
  203.09274100000002 7.18 72
  221.103306 19.38 194
  229.07200500000002 1.02 10
  229.108391 1.21 12
  231.124041 0.45 4
  235.118956 100.0 999
  242.117559 2.11 21
  247.118956 100.0 999
  257.103306 5.75 57
  259.11895599999997 1.08 11
  271.11895599999997 0.87 9
  272.11420499999997 0.0 0
//
