ACCESSION: CCMSLIB00000078254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115.05422999999999 19.74 197
  130.971679 100.0 999
  144.044394 3.38 34
  158.060044 4.18 42
  172.075694 6.27 63
  177.069229 0.23 2
  184.075694 14.21 142
  188.034223 27.28 273
  191.08316100000002 100.0 999
  192.089333 18.82 188
  212.034534 0.38 4
  213.10224300000002 6.29 63
  228.065523 5.88 59
  236.080815 1.39 14
  502.20613 66.96 669
//
