ACCESSION: CCMSLIB00000080352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O9
CH$EXACT_MASS: 328.079432092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  125.01973699999999 0.31 5
  129.01465100000001 0.8 14
  151.032449 3.69 62
  163.036529 0.31 5
  228.08531000000002 0.99 17
  240.167977 0.89 15
  252.08192200000002 0.43 7
  261.07843399999996 0.52 9
  263.05769799999996 1.92 33
  263.09408399999995 4.16 70
  264.057457 59.0 999
  272.08815 0.21 4
  280.07683699999995 6.95 118
  281.078394 1.71 29
  287.171385 4.88 83
  296.169039 0.6 10
  300.08531 0.84 14
  320.089293 0.35 6
  322.10738799999996 54.78 928
  329.086712 0.0 0
//
