ACCESSION: CCMSLIB00000006242
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.08552999999999 8.17 4
  109.06479499999999 5.43 3
  115.038974 27.23 15
  119.08552999999999 14.11 8
  133.064795 1.26 1
  143.08553 41.52 22
  149.00556600000002 0.67 0
  157.10118 77.89 42
  168.05697 23.76 13
  173.132481 17.52 9
  175.148131 5.85 3
  183.067869 8.49 5
  185.059709 8.13 4
  213.163781 5.04 3
  235.09916900000002 28.87 16
  241.040334 4.49 2
  271.16926 20.7 11
  281.146907 16.15 9
  312.195809 100.0 54
  330.206374 1851.64 999
//
