ACCESSION: CCMSLIB00000079735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  102.046405 1.27 41
  106.065129 18.28 586
  115.05422999999999 7.87 252
  123.060458 31.16 999
  129.03349500000002 8.72 280
  132.080779 16.03 514
  135.996398 1.34 43
  143.08553 2.19 70
  151.038974 1.86 60
  163.038974 0.25 8
  165.01823900000002 1.32 42
  177.01823900000002 1.72 55
  190.122644 6.02 193
  203.03388900000002 1.35 43
  464.20676799999995 3.96 127
  581.1864860000001 0.0 0
//
