ACCESSION: CCMSLIB00000079405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.20384475599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  107.049145 4.01 40
  142.065129 0.98 10
  143.08553 13.16 131
  159.080445 4.18 42
  167.070274 4.0 40
  179.070274 2.18 22
  187.111745 20.54 205
  189.05462400000002 14.61 146
  198.054958 1.06 11
  201.09101 1.78 18
  203.070274 0.81 8
  208.096823 11.54 115
  217.085924 100.0 999
  253.158695 30.98 309
  265.15869499999997 5.22 52
  269.11722399999996 7.45 74
  293.211125 0.0 0
//
