ACCESSION: CCMSLIB00000079877
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClFN4O4
CH$EXACT_MASS: 498.147011148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  89.03858 0.33 3
  93.05730399999999 0.51 5
  104.04947899999999 14.76 147
  108.068203 10.55 105
  112.112079 0.63 6
  116.062055 20.23 202
  117.05730399999999 1.42 14
  123.11683 1.36 14
  128.06205500000002 0.48 5
  131.06037800000001 46.22 462
  135.091678 100.0 999
  143.06037800000001 5.98 60
  143.08553 2.39 24
  149.076109 0.56 6
  150.054958 14.45 144
  164.05285 100.0 999
  176.09441800000002 5.24 52
  195.080445 1.63 16
  196.12465500000002 3.78 38
  201.10224300000002 12.74 127
  204.065523 53.46 534
  215.081508 5.12 51
  310.141329 0.0 0
  358.121992 0.0 0
  499.154291 0.0 0
//
