ACCESSION: CCMSLIB00000078449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.010651 2.63 7
  130.065129 1.61 4
  133.064795 1.69 4
  134.060044 2.24 6
  137.059709 4.25 11
  142.077705 0.37 1
  145.064795 0.75 2
  150.0372 44.61 118
  173.09609500000002 0.8 2
  174.0372 0.66 2
  175.07536000000002 5.72 15
  181.076028 47.43 126
  182.009271 0.0 0
  183.055293 20.59 55
  190.09481200000002 0.43 1
  258.090001 19.17 51
  260.16450899999995 125.23 332
  273.11213899999996 1.28 3
  276.159424 376.57 999
//
