ACCESSION: CCMSLIB00000079125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25Cl2N3O3
CH$EXACT_MASS: 413.12729701999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  124.050542 0.94 13
  138.031149 12.28 165
  156.07675700000001 57.04 766
  172.075694 3.63 49
  173.09609500000002 5.26 71
  198.054958 3.9 52
  213.06585700000002 16.33 219
  223.09648900000002 6.27 84
  248.11822700000002 0.34 5
  277.109734 2.91 39
  311.080856 0.0 0
  350.138688 64.83 871
  414.134577 74.39 999
//
