ACCESSION: CCMSLIB00000078724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  108.044394 71.49 714
  109.04480799999999 0.74 7
  115.05422999999999 2.93 29
  116.062055 1.77 18
  118.04132 39.28 392
  129.06988 8.32 83
  131.08553 5.99 60
  132.080779 3.06 31
  133.064795 7.46 75
  135.044059 3.95 39
  135.080445 7.14 71
  137.059709 2.7 27
  141.06988 0.44 4
  147.080445 0.84 8
  163.07536000000002 18.28 183
  169.064795 1.39 14
  174.12772900000002 100.0 999
  176.08318500000001 4.68 47
  184.11207900000002 10.6 106
  194.117559 3.43 34
  197.059709 2.97 30
  206.096429 0.69 7
  208.02856200000002 7.33 73
  211.071337 9.61 96
  221.11722400000002 3.97 40
//
