ACCESSION: CCMSLIB00000080046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.98 20
  115.05422999999999 11.69 240
  117.03349499999999 0.39 8
  131.049145 11.86 243
  135.007674 1.8 37
  145.064795 35.98 737
  149.068263 3.25 67
  156.080779 0.58 12
  161.059709 1.08 22
  174.066192 0.37 8
  188.07060900000002 34.32 703
  192.07675700000001 0.52 11
  203.03388900000002 1.18 24
  205.085924 1.49 31
  209.09609500000002 3.36 69
  211.07536000000002 1.02 21
  212.11957 10.66 218
  215.03388900000002 48.74 999
  215.105317 0.32 7
  245.080839 38.31 785
  272.09173799999996 5.51 113
  288.123038 0.0 0
//
