ACCESSION: CCMSLIB00000004459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  155.08553 21.43 43
  156.093355 1.93 4
  201.05462400000002 10.45 21
  224.155956 1.16 2
  231.11683000000002 3.78 7
  233.11722400000002 4.4 9
  241.085924 0.89 2
  279.04993299999995 12.12 24
  281.15360999999996 2.76 5
  303.01354699999996 503.63 999
  332.07398 2.85 6
  338.112377 8.53 17
  339.25298999999995 0.0 0
  377.131829 2.03 4
  421.27103999999997 5.36 11
  447.201348 0.0 0
  450.08283 5.77 11
  461.15546 0.0 0
//
