ACCESSION: CCMSLIB00000006307
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.06988 1.33 43
  129.06988 14.65 472
  145.064795 5.39 174
  159.080445 17.98 579
  175.111745 1.78 57
  231.05643600000002 0.62 20
  233.132481 0.61 20
  238.098835 11.51 371
  241.097158 1.13 36
  245.072086 1.14 37
  245.18865300000002 12.1 390
  255.100232 0.72 23
  270.12370699999997 1.64 53
  308.079162 6.57 212
  310.180159 4.87 157
  316.145785 31.03 999
  338.11353599999995 11.58 373
  629.3697510000001 0.0 0
//
