ACCESSION: CCMSLIB00000086018
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 12.0 128
  95.08552999999999 2.92 31
  109.08860399999999 1.93 21
  109.10118 1.73 18
  110.096429 1.12 12
  120.08077899999999 1.54 16
  121.06479499999999 6.0 64
  124.112079 0.58 6
  130.066272 5.56 59
  131.072954 2.77 30
  142.065129 6.03 64
  163.111745 6.62 71
  166.15903 93.62 999
  171.104254 0.83 9
  181.088604 1.09 12
  191.10666 19.72 210
  267.13795999999996 6.68 71
  267.17434499999996 12.59 134
  293.20122899999996 0.77 8
  304.190724 47.24 504
  305.19854899999996 0.0 0
//
