ACCESSION: CCMSLIB00000079161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29ClFN3O4
CH$EXACT_MASS: 465.18306230800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  140.10699400000001 48.26 438
  143.08553 2.51 23
  152.06205500000002 7.7 70
  186.12772900000002 1.72 16
  195.080445 3.61 33
  199.07536000000002 19.98 181
  237.09101 4.29 39
  241.085924 0.98 9
  242.19033000000002 0.86 8
  267.065189 5.98 54
  281.08083899999997 26.96 244
  288.17467999999997 3.61 33
  309.09101 0.97 9
  326.138688 69.75 632
  331.06010299999997 8.68 79
  347.05501799999996 1.11 10
  362.138688 1.04 9
  404.052672 11.09 101
  410.123432 4.19 38
  466.190342 110.18 999
//
