ACCESSION: CCMSLIB00000079051
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.44 4
  111.007674 5.23 52
  115.05422999999999 3.05 30
  122.096429 4.87 49
  125.02332399999999 3.42 34
  125.059709 2.06 21
  147.11683000000002 8.11 81
  150.031149 17.97 180
  152.06205500000002 18.31 183
  159.080445 14.71 147
  162.09134400000002 1.86 19
  172.11207900000002 0.9 9
  181.049539 100.0 999
  181.064795 9.47 95
  183.101574 0.63 6
  184.075694 0.46 5
  203.072954 1.41 14
  216.08415000000002 0.85 8
  217.133543 39.41 394
  227.070274 1.56 16
  234.13628300000002 0.55 5
  245.134766 2.9 29
  248.06995700000002 0.0 0
//
