ACCESSION: CCMSLIB00000085730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.71 9
  117.06988 1.6 21
  121.06479499999999 39.03 520
  129.06988 10.77 144
  134.07262 74.96 999
  139.07536000000002 4.55 61
  144.05697 16.96 226
  145.064795 4.4 59
  167.072954 14.23 190
  196.13320900000002 2.57 34
  207.104254 1.01 13
  208.08827000000002 1.14 15
  338.175074 4.72 63
  374.162985 0.88 12
//
