ACCESSION: CCMSLIB00000085731
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13N3O3S
CH$EXACT_MASS: 267.06776227599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  147.055293 0.81 9
  175.05423000000002 0.58 6
  205.040786 2.87 31
  215.061521 3.34 36
  229.07717100000002 1.88 20
  230.19033000000002 93.25 999
  243.09282100000001 3.38 36
  249.105614 0.87 9
  268.075042 0.87 9
//
