ACCESSION: CCMSLIB00000079967
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO5
CH$EXACT_MASS: 359.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.78 28
  116.04947899999999 9.29 93
  118.04132 2.49 25
  119.08552999999999 60.5 604
  120.05696999999999 1.51 15
  133.064795 5.05 50
  151.07536000000002 58.63 586
  155.049145 3.23 32
  165.09101 100.0 999
  166.09749200000002 5.06 51
  167.072954 4.78 48
  180.101909 0.53 5
  185.083519 0.46 5
  215.045609 13.79 138
  276.170657 14.95 149
  278.186307 4.74 47
  289.171072 4.18 42
  360.180553 0.0 0
//
