ACCESSION: CCMSLIB00000078225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  99.09167799999999 4.12 50
  107.08552999999999 2.45 30
  119.049145 7.64 93
  119.072954 3.92 48
  125.01525799999999 0.32 4
  156.093355 3.21 39
  162.06753500000002 34.78 425
  163.01833200000002 0.21 3
  164.07060900000002 34.13 417
  190.06244900000002 28.33 347
  203.070274 68.08 833
  223.04100200000002 0.89 11
  224.026157 7.27 89
  226.041807 4.22 52
  226.098835 0.46 6
  230.083853 0.61 7
  260.08318499999996 2.87 35
  266.06053099999997 0.26 3
  267.045034 0.45 6
  274.01665499999996 0.32 4
  281.963862 0.88 11
  284.075139 1.09 13
  300.02155899999997 4.11 50
  301.21621 81.67 999
//
