ACCESSION: CCMSLIB00000078433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28O2
CH$EXACT_MASS: 348.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 6.3 6
  119.049145 31.49 29
  132.080779 4.66 4
  143.08553 46.33 43
  159.104254 3.15 3
  161.023324 5.12 5
  189.05462400000002 1.87 2
  207.11683000000002 27.21 25
  227.070274 7.56 7
  251.070274 12.19 11
  251.10666 51.05 47
  270.088664 13.16 12
  285.11213899999996 0.0 0
  321.07575299999996 7.45 7
  333.18491 21.39 20
  349.21621 1086.48 999
//
