ACCESSION: CCMSLIB00000080144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20ClN3O2S
CH$EXACT_MASS: 413.09647556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  101.03858 2.37 24
  104.04947899999999 100.0 999
  106.065129 2.12 21
  117.03349499999999 5.41 54
  118.065129 2.3 23
  121.028409 2.48 25
  132.044394 3.76 38
  134.05263300000001 2.38 24
  135.044059 3.23 32
  136.051884 4.19 42
  137.01679900000002 50.51 505
  172.96678300000002 0.66 7
  185.082176 3.24 32
  191.013734 0.21 2
  193.028897 13.26 132
  196.051884 1.74 17
  274.01665499999996 0.32 3
  275.02630999999997 0.36 4
  279.052613 1.36 14
  296.09173799999996 1.78 18
  297.099563 2.03 20
  300.02155899999997 4.11 41
  309.063177 6.67 67
  316.053514 1.43 14
  414.103756 0.65 6
//
