ACCESSION: CCMSLIB00000086025
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.324294236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  69.03349499999999 14.29 143
  71.049145 18.29 183
  93.06988 0.63 6
  95.08552999999999 100.0 999
  107.08552999999999 0.64 6
  109.06479499999999 1.33 13
  115.05422999999999 29.02 290
  129.06988 9.39 94
  134.07262 5.07 51
  135.11683000000002 29.11 291
  143.08553 7.4 74
  149.132481 0.44 4
  156.078099 0.83 8
  167.08553 11.73 117
  194.117559 0.97 10
  197.041951 25.48 255
  231.104254 3.56 36
  232.11207900000002 0.72 7
  232.13320900000002 9.56 96
  265.252596 0.23 2
  396.274453 0.0 0
  418.331574 0.13 1
//
