ACCESSION: CCMSLIB00000078132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.6 81
  98.096429 7.17 43
  117.06988 20.88 124
  119.03388899999999 6.18 37
  120.078099 16.36 97
  150.09134400000002 14.75 88
  151.09916900000002 43.86 261
  171.107626 5.57 33
  180.047765 21.39 127
  198.05833 19.04 113
  199.062783 8.38 50
  248.17172000000002 2.09 12
  321.11481899999995 1.99 12
  346.121992 167.88 999
//
