ACCESSION: CCMSLIB00000080340
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2O5
CH$EXACT_MASS: 448.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.06988 1.57 12
  95.08552999999999 5.35 40
  117.05730399999999 12.86 95
  121.010651 5.53 41
  121.06479499999999 0.75 6
  128.06205500000002 1.76 13
  132.08192200000002 0.64 5
  136.03412600000001 21.91 162
  143.08553 1.31 10
  155.01613 100.0 740
  156.080779 62.53 463
  170.060044 10.46 77
  171.105397 0.91 7
  187.12297800000002 135.02 999
  198.09134400000002 16.75 124
  212.10699400000001 9.1 67
  218.153944 3.05 23
  219.155502 0.57 4
  224.006941 10.25 76
  227.124202 0.59 4
  234.13628300000002 0.55 4
  247.07536000000002 14.82 110
  263.163975 0.98 7
  449.20710199999996 0.0 0
//
