ACCESSION: CCMSLIB00000004458
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  102.054958 27.07 285
  117.06988 14.29 151
  130.086259 13.85 146
  131.08553 24.83 262
  134.096429 4.51 48
  143.08553 0.55 6
  144.05697 0.44 5
  178.122644 1.75 18
  189.09101 3.66 39
  211.111745 8.71 92
  217.085924 92.69 977
  249.151205 7.43 78
  388.139082 7.65 81
  400.21185299999996 0.55 6
  461.15546 94.73 999
//
