ACCESSION: CCMSLIB00000078980
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.130679816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.10118 15.81 300
  133.10118 32.83 622
  135.02630100000002 6.74 128
  179.08553 10.54 200
  199.05423000000002 4.81 91
  207.11683000000002 5.05 96
  209.097238 11.01 209
  211.111745 8.43 160
  235.148131 4.81 91
  239.17943100000002 3.69 70
  249.163781 7.18 136
  267.13795999999996 52.69 999
//
