ACCESSION: CCMSLIB00000085833
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12ClN5O
CH$EXACT_MASS: 241.073037684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.43 90
  113.11990399999999 0.44 7
  132.080779 0.91 15
  168.080779 2.03 34
  170.096429 2.49 41
  181.088604 0.37 6
  184.075694 7.96 133
  187.09916900000002 0.33 5
  188.043212 5.47 91
  191.09274100000002 2.91 48
  201.077091 2.27 38
  202.122644 3.36 56
  209.083519 0.81 13
  217.064795 1.4 23
  226.086259 3.28 55
  228.065523 0.34 6
  242.080318 59.96 999
//
