ACCESSION: CCMSLIB00000080382
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H36N4O3
CH$EXACT_MASS: 428.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.28 13
  116.07060899999999 3.29 33
  123.02630099999999 10.92 109
  133.146119 4.08 41
  142.086259 2.99 30
  143.08553 12.7 127
  153.06988 2.18 22
  163.12297800000002 0.8 8
  173.023324 37.22 372
  174.12504900000002 2.36 24
  174.12772900000002 1.51 15
  178.077705 8.21 82
  183.149193 21.86 218
  191.08553 4.17 42
  193.064795 6.24 62
  222.049776 18.52 185
  231.028803 100.0 999
  251.070274 97.29 972
  312.08665299999996 8.93 89
  429.286021 10.79 108
//
