ACCESSION: CCMSLIB00000079995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 238
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  128.046799 2.2 22
  133.06816600000002 2.09 21
  148.055256 9.35 93
  150.031149 71.03 710
  160.015499 4.99 50
  163.078731 28.18 282
  175.050207 7.28 73
  178.02606400000002 88.12 880
  187.07536000000002 9.54 95
  187.08659300000002 1.81 18
  189.05462400000002 10.3 103
  201.029472 8.72 87
  203.03388900000002 12.57 126
  205.049539 100.0 999
  228.065523 1.09 11
  235.095146 1.98 20
  238.086259 22.1 221
//
