ACCESSION: CCMSLIB00000085258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3S
CH$EXACT_MASS: 260.050715244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.63 16
  106.062449 3.39 34
  120.08077899999999 8.79 88
  131.072954 6.38 64
  133.052219 12.83 128
  139.05423000000002 2.0 20
  141.01823900000002 3.11 31
  141.06988 9.6 96
  154.077705 3.56 36
  161.080839 0.51 5
  163.09648900000002 0.69 7
  164.06205500000002 3.1 31
  191.130469 11.21 112
  195.06856000000002 100.0 999
  261.057995 0.0 0
//
