ACCESSION: CCMSLIB00000071751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O4S2
CH$EXACT_MASS: 532.192645504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  100.075694 13.8 138
  105.06988 7.65 76
  133.052219 7.4 74
  144.08415000000002 3.57 36
  150.12772900000002 3.67 37
  167.117893 100.0 999
  185.058367 2.25 22
  212.14338 2.66 27
  217.049539 0.65 6
  221.107328 5.19 52
  237.12337200000002 10.64 106
  253.079399 100.0 999
  267.097552 18.83 188
  268.129186 2.32 23
  277.145919 7.52 75
  279.097552 12.69 127
  283.120298 12.18 122
  315.125384 9.52 95
  325.11828699999995 0.43 4
  329.12577799999997 24.97 249
  409.175802 17.74 177
  533.199926 0.0 0
//
