ACCESSION: CCMSLIB00000078488
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.03349499999999 19.15 322
  111.080445 29.85 502
  114.09134399999999 59.45 999
  115.05422999999999 2.9 49
  145.028409 3.18 53
  148.051884 2.81 47
  181.085924 35.97 604
  204.080779 7.5 126
  232.13320900000002 3.32 56
  318.206374 30.78 517
//
