ACCESSION: CCMSLIB00000005537
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  126.054958 3.95 39
  128.06205500000002 1.21 12
  185.059709 100.0 999
  235.111745 20.2 202
  237.05462400000002 13.0 130
  237.127395 11.39 114
  245.097238 17.82 178
  299.09140399999995 0.59 6
  355.214199 6.54 65
  589.1915710000001 0.0 0
//
