ACCESSION: CCMSLIB00000084815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12FNO3
CH$EXACT_MASS: 261.080121464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  96.08077899999999 1.12 19
  112.112079 42.88 725
  115.09916899999999 0.78 13
  176.045456 59.08 999
  179.08553 14.33 242
  187.07536000000002 56.92 962
  191.01031500000002 1.05 18
  211.07536000000002 5.91 100
  227.070274 14.51 245
  235.095146 4.12 70
  246.09134400000002 1.18 20
  248.07060900000002 2.87 49
  250.11862100000002 33.98 575
  262.087401 21.84 369
//
