ACCESSION: CCMSLIB00000080514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25FN4O3
CH$EXACT_MASS: 448.19106888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.08552999999999 32.32 125
  119.08552999999999 13.16 51
  130.077705 0.35 1
  135.02630100000002 55.47 215
  143.08553 3.16 12
  147.080445 11.24 44
  152.06205500000002 34.66 134
  159.11683000000002 5.28 20
  163.07536000000002 10.33 40
  168.044394 0.47 2
  173.132481 9.81 38
  199.081233 8.85 34
  207.028803 3.56 14
  207.11683000000002 5.62 22
  225.12069200000002 7.38 29
  249.12069200000002 7.82 30
  279.13795999999996 1.8 7
  294.16009199999996 257.98 999
  329.168036 12.49 48
  370.128517 1.36 5
  375.206708 100.0 387
  449.198349 0.0 0
//
