ACCESSION: CCMSLIB00000080258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO8
CH$EXACT_MASS: 429.14236669600007
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.04780199999999 0.4 4
  96.055627 2.99 30
  103.05422999999999 13.79 138
  104.04947899999999 2.4 24
  109.04480799999999 100.0 999
  109.06479499999999 0.58 6
  119.049145 1.21 12
  122.05736399999999 0.52 5
  125.07610899999999 1.98 20
  131.049145 1.25 12
  135.044059 21.09 211
  135.080445 1.92 19
  159.080445 2.5 25
  161.059709 2.68 27
  176.08318500000001 0.81 8
  185.09609500000002 7.8 78
  207.065189 1.49 15
  261.094833 6.17 62
  430.14964699999996 0.0 0
//
