ACCESSION: CCMSLIB00000084788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  143.08553 3.89 151
  220.060438 5.64 219
  231.087656 10.83 420
  231.088998 6.66 258
  232.095481 9.94 385
  243.09282100000001 2.32 90
  245.068263 7.54 292
  247.148131 5.68 220
  259.120298 0.67 26
  276.101909 25.76 999
  333.18491 14.86 576
  362.15106399999996 0.0 0
  384.17402799999996 3.71 144
//
