ACCESSION: CCMSLIB00000080114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38N4O5S
CH$EXACT_MASS: 506.256291316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102.06753499999999 6.63 6
  112.075694 73.94 69
  115.05422999999999 0.55 1
  125.00556599999999 4.93 5
  140.07060900000002 0.75 1
  143.049145 12.91 12
  151.05423000000002 14.65 14
  155.01613 100.0 94
  168.047765 3.62 3
  185.09609500000002 5.07 5
  195.031483 1.27 1
  196.051884 4.45 4
  270.169988 100.0 94
  270.17132599999997 7.62 7
  329.21833499999997 1063.4 999
  382.128517 0.0 0
  507.26357099999996 1.22 1
//
