ACCESSION: CCMSLIB00000070246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H72O16
CH$EXACT_MASS: 832.482036224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.05529299999999 0.76 2
  109.06479499999999 0.76 2
  111.04405899999999 40.62 98
  115.07535999999999 14.73 36
  169.085924 9.14 22
  201.159758 0.0 0
  222.140306 12.47 30
  225.05730400000002 0.27 1
  225.148524 17.04 41
  243.159089 28.49 69
  343.20027999999996 4.14 10
  378.22481799999997 6.63 16
  418.248907 0.79 2
  449.289769 9.43 23
  450.27512199999995 11.94 29
  485.31089799999995 99.13 240
  487.311292 24.06 58
  491.301671 2.83 7
  509.312236 0.5 1
  614.370085 413.26 999
  641.389543 11.07 27
  659.400107 34.55 84
  833.489316 6.35 15
//
