ACCESSION: CCMSLIB00000080569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18F2N2O6
CH$EXACT_MASS: 432.11329273599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  108.020584 0.32 3
  119.01275899999999 0.3 3
  132.080779 49.18 491
  141.06988 0.46 5
  163.038974 11.69 117
  166.02606400000002 3.87 39
  175.038974 0.27 3
  176.026157 1.98 20
  177.06988 37.19 372
  178.02606400000002 3.1 31
  189.05462400000002 7.27 73
  197.083519 3.54 35
  207.067869 0.87 9
  207.080445 0.78 8
  222.09134400000002 93.41 933
  253.085924 100.0 999
  265.085924 76.81 767
  362.07898 0.75 7
  433.120573 0.0 0
//
