ACCESSION: CCMSLIB00000078079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  125.08217599999999 2.28 2
  139.03538700000001 19.06 13
  151.05423000000002 0.26 0
  152.093075 4.19 3
  153.06988 0.41 0
  165.06988 7.66 5
  167.11655000000002 7.29 5
  182.07262 2.52 2
  195.135274 12.04 8
  200.06205500000002 2.95 2
  201.06988 3.94 3
  210.108886 0.84 1
  211.166575 1446.45 999
//
