ACCESSION: CCMSLIB00000006293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.096429 0.57 1
  123.080445 4.03 7
  140.10699400000001 5.13 9
  173.09609500000002 1.25 2
  177.09101 44.46 82
  203.10666 6.61 12
  259.13287399999996 7.45 14
  283.11895599999997 0.51 1
  292.11929 0.23 0
  295.13555499999995 0.83 2
  308.15058999999997 0.28 1
  309.15975799999995 544.41 999
//
