ACCESSION: CCMSLIB00000085603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15N3O2S
CH$EXACT_MASS: 277.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.036903 0.62 16
  131.04780200000002 0.27 7
  159.11683000000002 21.79 548
  169.10118 5.58 140
  171.11683000000002 19.32 486
  181.10118 2.91 73
  187.111745 0.59 15
  190.077705 10.96 276
  191.014788 39.7 999
  191.08553 8.09 204
  221.09609500000002 6.79 171
  223.04100200000002 0.89 22
  239.10666 7.47 188
  266.093749 2.5 63
  278.095778 14.21 358
//
