ACCESSION: CCMSLIB00000086040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N2O
CH$EXACT_MASS: 206.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 207
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  91.05422999999999 21.19 212
  108.05696999999999 1.83 18
  121.04480799999999 3.85 38
  143.072954 37.89 379
  151.038974 16.48 165
  166.06244900000002 100.0 999
  207.149193 0.0 0
//
