ACCESSION: CCMSLIB00000005655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.72 43
  139.148131 40.26 999
  187.07536000000002 26.31 653
  210.10392000000002 5.42 134
  253.12231 11.03 274
  253.158695 5.84 145
  289.15869499999997 29.14 723
  295.16926 15.77 391
  311.164175 25.25 627
  323.164175 38.23 949
  341.174739 36.91 916
  373.20095399999997 0.0 0
//
