ACCESSION: CCMSLIB00000078410
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17NOS
CH$EXACT_MASS: 307.10308516399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.065129 0.41 10
  123.02630099999999 5.29 125
  132.078099 7.29 173
  133.052219 2.32 55
  134.023658 1.27 30
  134.060044 3.82 91
  146.060044 12.83 304
  148.039308 6.36 151
  175.062783 5.61 133
  308.110365 42.12 999
//
