ACCESSION: CCMSLIB00000078339
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11F3N2O3
CH$EXACT_MASS: 276.072176872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  135.065189 1.07 1
  137.00556600000002 4.18 2
  165.00048 0.8 0
  183.011045 92.24 46
  189.05462400000002 9.29 5
  206.07262 15.04 8
  226.077705 1.99 1
  231.114638 13.61 7
  234.101727 12.64 6
  241.10118 17.05 9
  242.109005 20.36 10
  243.11683000000002 100.0 50
  262.054383 0.62 0
  277.077858 100.0 50
  277.079457 1986.11 999
//
