ACCESSION: CCMSLIB00000085077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15ClN4O2
CH$EXACT_MASS: 330.0883534
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.062055 0.79 8
  93.06988 2.34 23
  95.049145 16.09 161
  116.04947899999999 14.74 147
  129.06988 4.43 44
  130.077705 5.61 56
  133.064795 1.48 15
  140.04947900000002 1.21 12
  151.05423000000002 0.4 4
  167.06893100000002 2.83 28
  167.070274 11.72 117
  173.059709 23.1 231
  174.09134400000002 23.8 238
  191.070274 100.0 999
  197.080839 0.62 6
  198.102577 32.8 328
  214.086259 51.49 514
  240.099229 1.67 17
  281.12845799999997 64.76 647
  285.099563 0.63 6
  287.127789 5.7 57
  331.09563299999996 71.86 718
//
