ACCESSION: CCMSLIB00000079533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  109.04480799999999 0.94 9
  110.096429 0.71 7
  117.06988 18.41 184
  130.065129 8.5 85
  132.080779 100.0 999
  135.04788200000002 36.43 364
  139.05423000000002 1.98 20
  142.065129 2.11 21
  149.076109 1.63 16
  168.080779 8.67 87
  174.09134400000002 0.73 7
  181.088604 8.34 83
  184.11207900000002 8.24 82
  212.108137 0.26 3
  263.154279 6.67 67
  271.06010299999997 5.31 53
//
