ACCESSION: CCMSLIB00000085201
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H45NO4
CH$EXACT_MASS: 399.33485892000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.96 69
  103.07535999999999 1.02 10
  109.028409 0.89 9
  109.08860399999999 2.18 22
  125.132481 1.07 11
  139.148131 10.08 100
  144.101909 100.0 995
  175.038974 4.37 43
  202.15903 1.41 14
  231.19547500000002 5.84 58
  237.196143 1.64 16
  239.23694600000002 14.1 140
  283.26315999999997 1.16 12
  341.26864 34.99 348
  400.342139 100.39 999
//
