ACCESSION: CCMSLIB00000006202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  127.035387 100.0 999
  136.055707 0.68 7
  138.09134400000002 0.57 6
  144.061936 2.19 22
  155.030301 10.52 105
  163.111745 14.77 148
  169.057185 0.74 7
  181.082337 2.99 30
  183.072835 2.0 20
  192.98732900000002 1.27 13
  208.03412600000001 0.99 10
  209.137011 7.54 75
  221.103306 16.41 164
  222.04640500000002 14.49 145
  231.002979 100.0 999
  235.057601 45.42 454
  238.054383 22.43 224
  256.010804 7.27 73
  271.03427899999997 54.97 549
  316.092128 0.0 0
//
