ACCESSION: CCMSLIB00000078717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H13NO5
CH$EXACT_MASS: 311.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.03349499999999 6.68 67
  105.06988 5.32 53
  106.04132 0.94 9
  107.01275899999999 1.2 12
  120.08077899999999 4.9 49
  121.028409 14.76 147
  121.06479499999999 20.38 204
  122.036234 2.58 26
  128.046799 0.44 4
  128.049479 2.9 29
  133.028409 100.0 999
  145.088604 3.59 36
  147.044059 38.25 382
  149.023324 5.5 55
  151.038974 0.86 9
  151.07536000000002 4.76 48
  153.01823900000002 33.76 337
  161.023324 10.87 109
  167.070274 3.6 36
  186.06753500000002 6.35 63
  191.070274 15.86 158
  193.049539 100.0 999
  221.080839 4.01 40
  278.102303 0.32 3
  312.08665299999996 37.33 373
//
