ACCESSION: CCMSLIB00000085942
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 218
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  104.04947899999999 4.85 54
  130.032115 1.0 11
  130.065129 0.49 6
  134.060044 1.29 14
  200.069266 1.33 15
  201.06585700000002 3.86 43
  218.117559 88.97 999
//
