ACCESSION: CCMSLIB00000084914
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NS
CH$EXACT_MASS: 295.139470672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.03349499999999 8.33 147
  113.070943 29.58 521
  144.080779 0.51 9
  151.062783 0.9 16
  153.06988 5.44 96
  159.080445 29.48 520
  161.09609500000002 20.85 367
  168.078099 12.67 223
  170.060044 2.46 43
  171.080445 2.6 46
  181.076028 48.68 858
  181.10118 9.39 166
  190.065129 2.62 46
  195.091678 49.63 875
  199.111745 56.68 999
  206.083853 34.38 606
  209.070943 8.37 148
  227.081508 10.11 178
  236.07060900000002 0.57 10
  237.06988 0.32 6
  243.088998 0.59 10
  254.104983 48.81 860
  258.097217 5.23 92
  271.10772199999997 39.26 692
  273.138629 0.35 6
  296.146751 3.58 63
//
