ACCESSION: CCMSLIB00000078904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.05730399999999 1.07 9
  104.04947899999999 0.35 3
  105.06988 10.76 93
  128.06205500000002 25.33 220
  135.091678 100.0 868
  161.083519 15.15 131
  162.12772900000002 17.8 154
  164.13080300000001 12.5 108
  175.135555 10.61 92
  208.13320900000002 8.73 76
  258.131101 0.88 8
  358.121992 115.1 999
//
