ACCESSION: CCMSLIB00000005594
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.075694 1.88 6
  169.079399 0.86 3
  177.05462400000002 12.59 41
  226.068322 100.0 324
  269.152267 7.98 26
  290.102303 4.24 14
  290.104983 1.74 6
  297.14537099999995 24.7 80
  322.167583 4.79 16
  330.130449 0.3 1
  345.144502 0.0 0
  349.11828699999995 308.05 999
  370.131685 4.41 14
  721.3200410000001 6.98 23
//
