ACCESSION: CCMSLIB00000078772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  106.04132 14.2 353
  107.049145 9.63 239
  111.04405899999999 34.31 853
  117.06988 0.88 22
  132.080779 0.6 15
  133.064795 4.67 116
  135.067869 17.94 446
  151.062783 40.18 999
  157.073348 3.44 86
  187.148131 16.98 422
  201.163781 9.18 228
  204.078099 22.21 552
  211.148131 7.14 178
  212.09173800000002 0.0 0
  286.180159 7.15 178
  287.20056 0.0 0
//
