ACCESSION: CCMSLIB00000077058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  131.06037800000001 0.58 8
  146.096429 13.09 191
  157.088604 18.51 271
  172.95555000000002 7.19 105
  177.10224300000002 68.35 999
  185.963375 19.79 289
  200.10699400000001 10.99 161
  216.113142 1.55 23
  217.133543 57.32 838
  219.112808 18.09 264
//
