ACCESSION: CCMSLIB00000085053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 12.29 191
  104.04947899999999 0.36 6
  117.06988 15.16 236
  146.096429 0.43 7
  154.15903 0.35 5
  156.080779 0.74 11
  158.096429 64.3 999
  188.07060900000002 8.98 140
  206.109005 58.54 910
  218.117559 0.58 9
  242.153944 0.83 13
  252.07675700000001 54.9 853
  252.078099 4.43 69
  266.095778 0.0 0
//
