ACCESSION: CCMSLIB00000079229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18ClNO
CH$EXACT_MASS: 287.107691876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  112.112079 4.69 1
  118.065129 0.79 0
  176.074431 1.82 1
  186.0372 1.36 0
  190.053696 0.7 0
  194.083853 0.41 0
  197.108471 10.6 3
  203.061521 7.38 2
  204.069346 10.42 3
  213.021406 3.09 1
  216.069346 1.46 0
  217.11355700000001 1.43 0
  220.06426100000002 7.98 3
  226.016859 3.36 1
  229.07717100000002 2.26 1
  231.09282100000001 5.57 2
  235.124121 38.57 12
  242.074648 1.34 0
  245.108471 70.53 22
  247.98623600000002 11.29 4
  259.087736 4.31 1
  272.09441799999996 2.89 1
  276.113142 0.35 0
  284.963528 5.27 2
  287.081508 4.46 1
  288.11497199999997 3168.27 999
//
