ACCESSION: CCMSLIB00000078520
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15Cl2NO5S
CH$EXACT_MASS: 355.00479894
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.01275899999999 2.46 53
  107.052516 2.86 61
  118.05255299999999 0.99 21
  119.070274 5.27 113
  129.963854 1.62 35
  137.09609500000002 11.53 247
  139.05423000000002 6.62 142
  139.08659300000002 12.35 265
  143.049145 12.91 277
  146.060044 8.12 174
  149.020879 33.22 712
  150.023083 2.0 43
  150.02462400000002 46.59 999
  155.025823 2.67 57
  158.096429 2.45 53
  170.06341500000002 2.16 46
  176.026157 2.06 44
  177.033982 6.24 134
  183.091678 1.02 22
  199.06059100000002 6.0 129
  216.101909 2.17 47
  310.990615 7.87 169
  351.17369399999995 0.99 21
  356.01207899999997 0.0 0
//
