ACCESSION: CCMSLIB00000006521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  163.038974 100.0 567
  167.072954 4.14 23
  173.09609500000002 6.05 34
  206.096429 9.65 55
  227.049632 46.76 265
  270.104407 8.23 47
  279.08093199999996 28.5 161
  308.067928 0.72 4
  319.154004 31.41 178
  337.11022099999997 100.0 567
  351.086318 1.5 8
  355.12078599999995 2.42 14
  383.152086 176.3 999
//
