ACCESSION: CCMSLIB00000071754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H72N10O12
CH$EXACT_MASS: 956.533117744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  147.044059 20.09 201
  176.07060900000002 0.0 0
  251.094084 4.08 41
  322.171606 0.31 3
  452.40982499999996 100.0 999
  627.246287 0.21 2
  691.298716 0.43 4
  708.427714 2.86 29
  726.3708730000001 21.35 213
  727.401165 2.38 24
  731.4324650000001 0.31 3
  744.337841 15.9 159
  754.3657870000001 0.23 2
  822.4158120000001 1.32 13
  957.540398 0.0 0
//
