ACCESSION: CCMSLIB00000085234
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.57 8
  107.049145 20.36 100
  109.049539 0.38 2
  115.05422999999999 2.08 10
  119.032546 8.12 40
  119.035226 2.66 13
  137.082176 13.93 68
  143.06037800000001 1.35 7
  146.04612500000002 1.7 8
  165.046558 2.12 10
  165.05462400000002 49.63 243
  166.15903 91.88 449
  172.061775 7.08 35
  172.063118 1.01 5
  173.132481 38.46 188
  177.02294700000002 8.8 43
  180.080779 2.9 14
  191.072954 1.37 7
  205.088604 3.79 19
  206.096429 4.19 20
  207.06835600000002 10.96 54
  209.107328 204.39 999
//
