ACCESSION: CCMSLIB00000079175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.017845 1.89 30
  107.01275899999999 3.49 55
  116.062055 2.91 46
  121.028409 33.82 536
  124.099503 2.76 44
  137.059709 0.32 5
  139.07536000000002 3.68 58
  145.064795 6.36 101
  151.038974 0.64 10
  154.06244900000002 17.65 280
  165.06988 13.56 215
  167.070274 3.6 57
  178.02606400000002 2.82 45
  212.081842 0.62 10
  221.041951 7.39 117
  234.049776 19.6 311
  239.06893100000002 3.9 62
  239.070274 44.95 712
  249.112139 63.03 999
  267.08381599999996 55.24 876
  298.126015 11.3 179
  366.169988 1.13 18
  386.14205899999996 2.83 45
//
