ACCESSION: CCMSLIB00000079640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.77 58
  105.06988 7.8 52
  117.05730399999999 1.46 10
  118.065129 2.2 15
  130.02874400000002 9.58 64
  144.044394 3.47 23
  148.039308 2.39 16
  170.060044 2.1 14
  172.039308 3.49 23
  186.054958 3.13 21
  188.07060900000002 13.48 90
  190.04987300000002 150.0 999
//
