ACCESSION: CCMSLIB00000085668
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18ClNO3S
CH$EXACT_MASS: 351.069592116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  102.046405 0.62 6
  106.02874399999999 0.27 3
  117.06988 0.83 8
  120.076757 4.06 41
  133.064795 0.28 3
  148.075694 32.65 326
  153.048099 0.26 3
  158.07262 4.64 46
  158.096429 11.62 116
  173.059709 0.21 2
  183.046088 1.3 13
  184.991936 10.57 106
  195.080445 13.49 135
  202.061106 0.72 7
  210.031149 1.44 14
  213.00432 0.81 8
  238.000912 0.84 8
  249.09101 14.14 141
  266.023007 100.0 999
  280.075042 3.16 32
  280.140419 24.31 243
  290.059392 5.14 51
  292.002271 22.34 223
  309.02882 64.93 649
  310.015516 33.62 336
  351.075771 38.62 386
  351.086318 26.9 269
  352.076872 0.0 0
//
