ACCESSION: CCMSLIB00000079073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22N4O6S
CH$EXACT_MASS: 458.126005424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  173.070943 81.46 814
  245.070943 3.12 31
  259.06010299999997 84.66 846
  312.080128 100.0 999
  313.085273 20.44 204
  316.154338 1.9 19
  330.090692 0.56 6
  377.12845799999997 58.48 584
  459.133285 1.37 14
//
