ACCESSION: CCMSLIB00000079385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 4.07 94
  116.04947899999999 2.7 62
  121.06479499999999 0.83 19
  122.05736399999999 0.52 12
  123.06518899999999 1.35 31
  143.072954 32.44 750
  145.052219 2.11 49
  149.063081 10.22 236
  149.070943 1.73 40
  154.065129 7.11 164
  155.072954 2.18 50
  158.060044 8.1 187
  160.075694 2.38 55
  162.08866400000002 1.67 39
  189.10224300000002 19.41 449
  190.10738800000001 17.86 413
  201.138629 3.69 85
  203.07882700000002 0.7 16
  210.09134400000002 16.64 385
  213.10224300000002 1.0 23
  263.143045 43.23 999
  273.11213899999996 4.75 110
  402.20235099999996 0.0 0
//
