ACCESSION: CCMSLIB00000079925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O7
CH$EXACT_MASS: 404.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.51 33
  112.099503 1.47 96
  125.070943 0.4 26
  163.038974 3.04 199
  187.07536000000002 4.62 303
  204.05697 1.41 92
  210.049776 8.99 590
  232.08827000000002 1.56 102
  236.066586 4.12 270
  263.10666 15.23 999
  267.13559 9.88 648
  278.093749 0.89 58
  281.11722399999996 13.54 888
  283.120298 5.15 338
  291.065189 1.05 69
  303.10157399999997 6.33 415
  307.06010299999997 3.67 241
  309.11213899999996 6.34 416
  318.12485 1.97 129
  359.11051799999996 1.56 102
  405.16563099999996 0.0 0
//
