ACCESSION: CCMSLIB00000005742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.45 29
  109.06479499999999 1.34 27
  121.06479499999999 1.05 21
  122.036234 49.31 999
  124.075694 5.49 111
  128.070609 18.33 371
  133.10118 3.29 67
  139.997838 7.94 161
  145.10118 48.88 990
  146.07262 25.59 518
  172.075694 4.64 94
  181.097158 0.66 13
  263.05972699999995 2.48 50
  305.00337299999995 2.84 58
  491.23227099999997 0.0 0
//
