ACCESSION: CCMSLIB00000085601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  87.031483 2.19 55
  105.06988 22.19 553
  106.065129 7.54 188
  107.08552999999999 4.59 114
  129.06988 6.93 173
  169.052219 2.0 50
  184.075694 14.21 354
  189.127395 40.07 999
  199.111745 9.63 240
  202.12130100000002 8.8 219
  202.122644 2.24 56
  202.15903 6.41 160
  240.099229 16.59 414
  291.14651299999997 34.49 860
  323.10263699999996 12.54 313
  357.15975799999995 9.16 228
  385.15869499999997 12.62 315
  389.183293 9.23 230
  427.201623 6.87 171
  470.23173299999996 16.5 411
//
