ACCESSION: CCMSLIB00000086022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O2
CH$EXACT_MASS: 377.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.72 32
  106.04132 2.9 128
  121.063452 1.84 81
  130.065129 8.5 374
  136.051884 16.37 720
  161.080839 2.15 95
  166.086259 0.3 13
  167.072954 6.91 304
  168.080779 13.71 603
  182.096429 14.11 621
  218.096429 22.71 999
  219.104254 5.99 263
  231.149193 6.65 293
  257.12845799999997 4.21 185
  259.14410799999996 4.52 199
  261.138629 6.42 282
  378.217607 0.0 0
//
