ACCESSION: CCMSLIB00000080000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O7
CH$EXACT_MASS: 354.073952788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  207.080445 2.19 26
  225.05462400000002 2.27 27
  237.05462400000002 38.82 470
  241.049539 4.06 49
  257.044453 15.93 193
  286.054404 1.13 14
  298.047193 7.93 96
  299.09140399999995 1.44 17
  307.023718 0.43 5
  312.062843 5.19 63
  327.054641 5.73 69
  327.086318 8.96 108
  329.065583 2.28 28
  344.02349699999996 25.75 311
  344.052672 14.43 175
  344.08905799999997 1.25 15
  345.060497 19.65 238
  346.083579 2.47 30
  347.09140399999995 82.59 999
  355.081233 16.77 203
//
