ACCESSION: CCMSLIB00000080171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9NO
CH$EXACT_MASS: 171.068413908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  105.06988 0.63 58
  107.049145 9.39 859
  111.05529299999999 10.92 999
  121.039643 0.87 80
  125.02332399999999 2.07 189
  146.060044 1.69 155
  147.11683000000002 6.05 553
  149.039723 1.02 93
  149.07725100000002 0.73 67
  163.07536000000002 3.35 306
  172.075694 0.0 0
//
