ACCESSION: CCMSLIB00000080533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  106.04132 0.65 6
  107.08552999999999 7.75 77
  109.04480799999999 2.76 28
  121.06479499999999 100.0 999
  180.118308 0.48 5
  181.133543 0.7 7
  211.14410800000002 40.81 408
  237.159758 19.01 190
  269.18999499999995 13.84 138
  280.201957 8.94 89
  280.20329999999996 7.01 70
  308.196872 21.6 216
  308.198214 5.72 57
  342.184593 2.15 21
  343.185007 0.5 5
  348.228172 65.36 653
  349.227444 16.28 163
  433.260949 66.92 669
  450.22212099999996 0.57 6
  545.3333650000001 0.0 0
//
