ACCESSION: CCMSLIB00000085888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N3O
CH$EXACT_MASS: 187.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 188
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.05422999999999 38.75 584
  95.049145 0.61 9
  96.05696999999999 0.63 9
  97.052219 0.26 4
  106.065129 6.39 96
  107.04780199999999 0.3 5
  111.080445 6.09 92
  113.02332399999999 0.52 8
  119.070274 1.24 19
  120.044394 28.15 424
  121.06479499999999 10.35 156
  124.051884 4.54 68
  139.07536000000002 60.05 904
  147.080445 4.79 72
  148.11207900000002 0.41 6
  150.078768 13.31 200
  173.09609500000002 8.56 129
  188.081842 66.33 999
//
