ACCESSION: CCMSLIB00000078679
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18O6
CH$EXACT_MASS: 318.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.049145 2.56 74
  127.07535999999999 3.63 105
  137.107328 1.23 36
  138.11515300000002 4.44 129
  155.070274 2.95 86
  209.09609500000002 4.98 144
  211.111745 9.08 263
  222.97530700000002 9.71 282
  285.07575299999996 34.45 999
  291.122704 1.71 50
  294.11247299999997 24.52 711
  308.12812299999996 8.89 258
  309.135948 20.39 591
  319.117618 0.0 0
//
