ACCESSION: CCMSLIB00000078721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2O
CH$EXACT_MASS: 212.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  118.065129 5.01 197
  131.049145 16.99 666
  132.044394 13.33 523
  142.065129 4.5 177
  165.06988 2.52 99
  174.09134400000002 15.7 616
  189.138629 1.85 73
  201.10224300000002 9.63 378
  209.107328 0.79 31
  213.10224300000002 25.47 999
//
