ACCESSION: CCMSLIB00000085004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2O4
CH$EXACT_MASS: 358.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  89.03858 0.33 3
  122.036234 3.58 36
  133.064795 13.33 133
  165.05462400000002 100.0 999
  166.122644 21.37 213
  189.05462400000002 11.25 112
  190.086259 4.65 46
  203.070274 0.81 8
  217.085924 3.74 37
  217.12231 6.03 60
  233.092072 33.02 330
  312.141665 0.93 9
  323.115213 3.37 34
  359.196537 0.0 0
//
