ACCESSION: CCMSLIB00000078236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H35NO
CH$EXACT_MASS: 317.27186474
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.08860399999999 4.8 19
  100.112079 1.04 4
  105.03349499999999 19.15 75
  114.09134399999999 0.42 2
  116.106994 11.83 47
  117.06988 2.24 9
  124.075694 2.29 9
  161.132481 100.0 394
  162.09134400000002 1.64 6
  163.074017 1.47 6
  171.044059 0.53 2
  188.105651 1.87 7
  196.086927 2.9 11
  198.06753500000002 1.45 6
  207.13796000000002 0.0 0
  217.039643 18.34 72
  247.060103 3.92 15
  264.138294 25.95 102
  269.096095 5.25 21
  297.127395 24.01 95
  298.13522 6.19 24
  299.09140399999995 0.59 2
  318.27914499999997 253.61 999
//
