ACCESSION: CCMSLIB00000005728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  114.12772899999999 18.77 188
  118.04132 39.28 392
  121.028409 89.19 891
  142.99614400000002 4.22 42
  150.031149 8.54 85
  161.060852 1.18 12
  175.07536000000002 6.33 63
  185.051647 2.35 23
  189.05218000000002 0.61 6
  204.093355 0.94 9
  209.044453 13.0 130
  217.032923 100.0 999
  221.09609500000002 35.31 353
  237.060733 0.75 7
  431.06832099999997 0.0 0
//
