ACCESSION: CCMSLIB00000078356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119.036569 9.86 17
  132.068203 5.29 9
  174.06753500000002 4.18 7
  176.09441800000002 6.91 12
  177.05462400000002 0.56 1
  203.070274 35.36 62
  205.085924 86.39 152
  209.080839 4.67 8
  215.070274 0.58 1
  217.049539 568.6 999
//
