ACCESSION: CCMSLIB00000077053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.028409 31.72 999
  133.064795 12.74 401
  143.08553 19.87 626
  147.080445 13.37 421
  159.080445 20.11 633
  169.064795 13.9 438
  171.080445 17.99 567
  195.080445 18.85 594
  198.10392000000002 16.09 507
  211.111745 30.59 963
  221.09609500000002 16.63 524
  245.097238 0.0 0
//
