ACCESSION: CCMSLIB00000085334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  100.075694 17.31 173
  107.04963199999999 11.0 110
  109.02706699999999 0.93 9
  112.075694 14.75 147
  128.070609 7.92 79
  130.086259 35.67 356
  134.058701 1.18 12
  136.037966 3.06 31
  137.059709 4.0 40
  148.051884 35.61 356
  149.09609500000002 10.3 103
  152.01358100000002 0.6 6
  178.086259 100.0 999
  188.998084 7.96 80
  215.02602100000001 1.16 12
  217.029095 0.76 8
  225.112139 2.61 26
  231.019882 0.0 0
//
