ACCESSION: CCMSLIB00000085693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24O8
CH$EXACT_MASS: 404.147117728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.04947899999999 2.27 44
  107.049145 1.54 30
  111.04405899999999 3.88 75
  129.04472800000002 0.55 11
  131.06037800000001 1.79 34
  134.047468 0.51 10
  135.044059 22.51 433
  143.08553 33.54 645
  158.07262 13.72 264
  159.080445 51.98 999
  179.08667300000002 14.13 272
  181.084582 5.18 100
  197.09609500000002 38.72 744
  213.09101 0.0 0
  248.11957 24.95 480
  261.127395 5.02 96
  263.05501799999996 6.57 126
  275.143045 27.51 529
  359.14870199999996 9.0 173
  405.15439799999996 0.0 0
//
