ACCESSION: CCMSLIB00000079932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  117.06988 0.44 2
  121.06479499999999 2.39 9
  131.049145 0.95 4
  139.055373 15.69 60
  145.064795 1.02 4
  147.044059 4.76 18
  149.09609500000002 1.71 7
  159.044059 11.3 43
  171.041615 0.88 3
  172.036628 0.88 3
  172.075694 0.63 2
  173.059709 11.2 43
  181.064795 5.96 23
  185.097238 12.85 49
  187.07536000000002 1.6 6
  192.138294 31.24 120
  196.051884 0.59 2
  209.03638700000002 7.6 29
  239.10666 24.66 95
  242.057364 100.0 384
  242.091305 2.81 11
  244.094379 7.19 28
  267.13795999999996 1.14 4
  279.17434499999996 40.61 156
  281.18999499999995 7.83 30
  287.05501799999996 260.02 999
//
