ACCESSION: CCMSLIB00000078581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816337199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  153.05730400000002 0.49 31
  170.083853 1.7 108
  181.064795 0.41 26
  181.076028 0.73 46
  181.102323 15.71 999
  187.08659300000002 0.53 34
  192.068203 2.31 147
  197.107328 14.6 928
  204.080779 4.14 263
  207.080445 0.3 19
  212.058032 0.43 27
  224.07060900000002 3.39 216
  237.09101 8.98 571
  245.09544300000002 13.31 846
//
