ACCESSION: CCMSLIB00000085504
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.999608 3.42 38
  110.096429 0.81 9
  112.112079 90.81 999
  122.999608 1.14 13
  126.12772899999999 17.89 197
  138.071357 2.75 30
  150.09134400000002 4.9 54
  152.14338 1.83 20
  158.97628500000002 70.93 780
  159.080445 10.38 114
  162.9712 0.55 6
  185.09609500000002 6.73 74
  200.002835 1.18 13
  211.08659300000002 12.98 143
  218.01339900000002 85.58 941
  248.12812300000002 16.25 179
  260.16450899999995 0.0 0
  284.056221 0.89 10
  369.149499 20.47 225
//
