ACCESSION: CCMSLIB00000080338
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2S2
CH$EXACT_MASS: 234.02854032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  104.04947899999999 3.23 91
  117.05730399999999 14.16 397
  141.05730400000002 0.2 6
  142.065129 31.09 872
  172.075694 0.0 0
  193.088604 35.6 999
  202.053696 10.5 295
  203.070274 3.41 96
  215.025136 13.41 376
  235.03582 0.0 0
//
