ACCESSION: CCMSLIB00000005935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  131.08553 9.36 10
  135.080445 1.86 2
  136.11207900000002 2.93 3
  137.00268200000002 0.64 1
  140.10699400000001 5.77 6
  144.078099 8.39 9
  163.07536000000002 0.64 1
  165.06988 3.87 4
  200.05017 3.87 4
  203.143045 12.62 13
  238.122644 1.16 1
  259.11895599999997 1.08 1
  262.122644 2.06 2
  272.115547 4.86 5
  274.12130099999996 0.24 0
  276.13695099999995 38.2 40
  289.144777 7.12 7
  317.17607699999996 3.57 4
  325.191058 950.44 999
  340.154338 0.76 1
  468.194466 2.06 2
  470.228566 6.82 7
  471.20739899999995 0.73 1
  485.197206 1.3 1
  510.262546 5.51 6
  515.2441560000001 55.68 59
//
