ACCESSION: CCMSLIB00000007049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  43.017845 1.89 17
  72.044394 13.1 118
  95.00018299999999 2.27 21
  113.01679899999999 0.87 8
  114.00081499999999 2.35 21
  115.032449 100.0 904
  118.065129 0.93 8
  121.06479499999999 16.97 153
  127.05422999999999 1.69 15
  137.132481 1.5 14
  141.011714 49.82 450
  159.001149 16.58 150
  165.09101 1.69 15
  172.11207900000002 11.6 105
  174.00081500000002 1.16 10
  184.055256 4.94 45
  206.096429 110.56 999
  211.14410800000002 106.22 960
//
