ACCESSION: CCMSLIB00000085278
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.049145 82.68 870
  119.08552999999999 28.73 302
  148.11207900000002 11.46 121
  149.059709 11.58 122
  165.09101 8.12 85
  172.086927 1.75 18
  195.065189 94.92 999
  239.143045 38.61 406
  241.109734 14.46 152
  242.117559 0.0 0
//
