ACCESSION: CCMSLIB00000079380
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20FN3O2S
CH$EXACT_MASS: 397.1260261
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  131.08553 5.07 25
  151.05423000000002 21.69 106
  168.05697 5.13 25
  186.06753500000002 7.02 34
  209.107328 204.39 999
  214.06244900000002 7.2 35
  226.07368300000002 5.64 28
  229.085924 27.13 133
  247.092466 8.46 41
  248.07060900000002 0.75 4
  265.03964299999996 6.58 32
  271.06010299999997 8.38 41
  281.07948 2.76 13
  281.08083899999997 3.99 20
  283.06010299999997 21.63 106
  291.073742 6.9 34
  292.13320899999997 3.53 17
  298.08221899999995 3.71 18
  319.044847 7.52 37
  328.094143 2.22 11
  329.09658199999996 2.04 10
  337.066645 3.92 19
  352.126506 6.11 30
  356.087043 0.82 4
  398.133306 0.0 0
//
