ACCESSION: CCMSLIB00000085528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.131861588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  109.032232 1.99 20
  109.06479499999999 5.43 54
  146.058701 2.48 25
  152.067928 41.95 419
  159.067869 1.96 20
  180.05697 12.29 123
  199.07536000000002 1.49 15
  205.076028 0.54 5
  206.99241800000001 9.71 97
  210.06753500000002 3.44 34
  210.07250000000002 3.25 32
  247.071337 11.53 115
  249.09101 6.79 68
  264.053638 100.0 999
  277.08458199999995 11.02 110
  284.10565099999997 2.1 21
  289.049539 9.74 97
  324.123038 40.49 404
  330.081054 2.41 24
  395.105804 36.87 368
  401.094358 11.54 115
  404.071583 14.23 142
  431.08248199999997 100.0 999
  440.071583 1.42 14
  441.139142 0.0 0
//
