ACCESSION: CCMSLIB00000078124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.5 45
  96.08077899999999 1.95 19
  98.096429 100.0 999
  105.03349499999999 3.8 38
  119.08552999999999 0.77 8
  120.08077899999999 1.85 18
  130.065129 1.2 12
  131.072954 3.78 38
  132.05697 2.98 30
  137.107328 3.25 32
  160.051884 2.85 28
  165.10224300000002 8.81 88
  168.101909 1.98 20
  170.060044 0.69 7
  170.153944 29.71 297
  180.080779 6.27 63
  183.112808 50.68 506
  186.17266800000002 1.1 11
  195.067869 55.08 550
  231.149193 100.0 999
  243.133937 78.31 782
  305.16484299999996 1.74 17
  313.202291 25.27 252
  344.115547 29.72 297
  361.24455 4.85 48
  629.3697510000001 9.17 92
//
