ACCESSION: CCMSLIB00000080507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO6
CH$EXACT_MASS: 395.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.049145 9.54 264
  119.049145 0.85 24
  135.044059 1.38 38
  146.060044 1.1 30
  151.038974 3.38 94
  151.07536000000002 16.04 444
  165.06988 17.26 478
  166.02606400000002 0.68 19
  167.01613 1.09 30
  177.09101 12.23 339
  179.03388900000002 7.89 219
  186.06753500000002 2.17 60
  191.117893 36.05 999
  198.029806 2.35 65
  225.07843400000002 22.9 635
  274.086259 6.09 169
  290.081173 29.38 814
  290.114879 6.4 177
  304.096823 10.1 280
  305.068263 5.38 149
  327.159089 18.93 525
  396.144167 0.0 0
//
