ACCESSION: CCMSLIB00000078188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21NO2S
CH$EXACT_MASS: 351.1292999120001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  108.08077899999999 21.64 197
  128.06205500000002 12.72 116
  147.044059 3.16 29
  220.08827000000002 7.59 69
  248.10699400000001 7.33 67
  256.04268 0.35 3
  259.13555499999995 5.29 48
  275.08870199999996 2.15 20
  276.101909 2.06 19
  282.104407 3.88 35
  294.05832999999996 20.5 187
  308.07398 2.2 20
  322.08963 0.9 8
  337.11310499999996 0.25 2
  352.13658 109.51 999
//
