ACCESSION: CCMSLIB00000085607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16ClN5
CH$EXACT_MASS: 253.109423192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.06988 25.59 361
  130.122644 37.34 527
  135.080445 53.63 757
  148.050542 70.75 999
  159.080445 26.26 371
  191.10666 7.43 105
  201.127395 24.74 349
  206.06118700000002 0.49 7
  209.11722400000002 33.34 471
  215.061521 0.58 8
  229.049539 13.52 191
  231.091678 5.52 78
  233.11722400000002 0.42 6
  248.08318500000001 17.51 247
  254.116703 0.38 5
//
