ACCESSION: CCMSLIB00000080348
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O7
CH$EXACT_MASS: 476.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.08552999999999 17.17 817
  131.049145 21.0 999
  141.06988 0.6 29
  142.077705 0.43 20
  155.08553 8.23 392
  157.10118 0.8 38
  168.05697 4.22 201
  214.06244900000002 8.88 422
  232.11207900000002 2.08 99
  233.083519 5.41 257
  242.089727 19.68 936
  243.091678 3.45 164
  248.10699400000001 4.49 214
  260.106994 1.3 62
  270.084641 1.82 87
  303.112808 15.56 740
  315.100232 2.23 106
  477.16563099999996 0.0 0
//
