ACCESSION: CCMSLIB00000005960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H9N4O3S2
CH$EXACT_MASS: 249.011607148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.05422999999999 3.23 32
  132.080779 100.0 999
  144.05562700000002 85.26 852
  145.923606 14.66 146
  146.096429 3.05 30
  156.068203 9.88 99
  180.080779 4.81 48
  189.05462400000002 10.23 102
  207.091678 7.22 72
  210.076088 22.8 228
  210.102577 89.86 898
  215.049632 89.83 897
  234.11247300000002 1.07 11
  243.043408 43.53 435
  245.16484300000002 3.35 33
  247.079183 59.14 591
  250.018887 0.6 6
//
