ACCESSION: CCMSLIB00000079689
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.08552999999999 3.04 58
  154.065129 2.57 49
  159.11683000000002 17.92 343
  180.080779 1.72 33
  183.067869 1.93 37
  194.060044 12.26 235
  196.075694 18.28 350
  197.107328 11.95 229
  207.091678 6.14 118
  208.075694 0.59 11
  208.076837 9.46 181
  295.16389499999997 1.79 34
  306.17132599999997 52.19 999
  306.172668 30.57 585
  352.176805 5.54 106
  382.223755 2.69 51
  394.212522 0.0 0
//
