ACCESSION: CCMSLIB00000079067
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.065129 0.45 2
  107.060378 36.39 140
  118.065129 7.67 30
  121.06479499999999 0.92 4
  123.02630099999999 34.42 133
  131.072954 42.59 164
  136.11207900000002 45.79 177
  138.12772900000002 100.0 386
  198.042382 23.96 92
  255.080445 3.76 14
  261.06341299999997 0.42 2
  268.091641 33.53 129
  274.098835 0.95 4
  297.08698699999997 0.95 4
  298.126015 259.1 999
//
