ACCESSION: CCMSLIB00000079620
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O5
CH$EXACT_MASS: 444.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.06988 11.4 114
  121.028409 14.01 140
  132.044394 100.0 999
  135.080445 59.85 598
  141.06988 0.83 8
  143.08553 2.03 20
  167.08553 2.96 30
  174.06753500000002 9.44 94
  182.07262 2.52 25
  194.117559 4.51 45
  199.07536000000002 2.61 26
  211.07536000000002 9.1 91
  240.078099 3.33 33
  242.036722 37.64 376
  255.065189 6.63 66
  257.11722399999996 2.77 28
  267.065189 5.84 58
  445.175802 1.78 18
//
