ACCESSION: CCMSLIB00000006304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.06988 9.51 95
  124.026732 6.56 66
  133.064795 34.45 344
  135.060458 100.0 999
  141.06988 3.14 31
  153.06988 2.16 22
  161.059709 5.79 58
  246.128872 0.2 2
  281.09658199999996 36.85 368
  410.15623 0.0 0
//
