ACCESSION: CCMSLIB00000078484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C35H38N4O6
CH$EXACT_MASS: 610.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.06479499999999 0.71 7
  151.07536000000002 100.0 999
  152.06205500000002 6.39 64
  158.096429 4.16 42
  166.07234 100.0 999
  166.07368300000002 3.39 34
  166.077705 11.1 111
  181.10118 6.63 66
  201.04253500000002 52.95 529
  211.07536000000002 1.02 10
  213.09101 1.4 14
  279.17434499999996 14.51 145
  443.19251499999996 4.76 48
  611.286415 34.23 342
//
