ACCESSION: CCMSLIB00000085235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 3.61 36
  108.044394 18.75 187
  120.044394 17.39 174
  121.028409 18.78 188
  121.052219 4.11 41
  124.08692699999999 3.01 30
  129.06988 10.13 101
  131.01613 1.87 19
  132.044394 15.01 150
  135.044059 0.68 7
  147.055293 0.47 5
  147.067869 100.0 999
  157.064795 26.9 269
  161.059709 9.92 99
  161.082176 80.33 802
  177.05462400000002 1.44 14
  187.07536000000002 9.99 100
  189.045419 1.58 16
  214.064478 1.51 15
  227.965471 100.0 999
  245.043111 1.01 10
  268.108057 33.56 335
  292.07906499999996 2.67 27
  332.069957 0.21 2
//
