ACCESSION: CCMSLIB00000085269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  43.054230000000004 6.67 67
  69.06988 3.73 37
  70.065129 100.0 999
  91.05422999999999 6.67 67
  116.106994 100.0 999
  127.07535999999999 1.39 14
  129.06988 27.95 279
  138.12772900000002 18.83 188
  142.086259 6.58 66
  160.11207900000002 19.93 199
  166.122644 0.27 3
  172.075694 2.77 28
  172.11207900000002 11.6 116
  206.117559 9.31 93
  218.117559 5.18 52
  281.149587 21.46 214
  417.238402 0.0 0
//
