ACCESSION: CCMSLIB00000006243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  107.049145 1.43 14
  107.08552999999999 38.28 382
  123.080445 16.42 164
  127.035387 12.93 129
  133.10118 4.12 41
  136.11207900000002 84.52 844
  138.054958 7.64 76
  149.09609500000002 1.64 16
  155.08553 10.38 104
  159.11683000000002 33.41 334
  181.10118 11.55 115
  192.98732900000002 1.27 13
  201.163781 20.95 209
  209.1107 1.02 10
  211.148131 15.47 155
  239.17943100000002 8.53 85
  249.163781 19.23 192
  257.15360999999996 100.0 999
  267.17434499999996 37.49 375
  307.16926 11.19 112
  330.206374 94.64 945
//
