ACCESSION: CCMSLIB00000080076
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.71 23
  122.096429 74.03 999
  129.06988 25.79 348
  145.10118 34.55 466
  147.080445 18.3 247
  148.075694 10.58 143
  163.148131 7.73 104
  170.07262 0.44 6
  185.09609500000002 2.12 29
  197.09609500000002 0.48 6
  229.12231 19.23 259
  235.07536000000002 16.79 227
  240.101909 22.53 304
  240.17468 10.43 141
  266.15394399999997 9.62 130
  269.11722399999996 2.07 28
  275.236946 25.24 341
  276.138294 1.33 18
  291.13795999999996 3.76 51
  291.17434499999996 20.75 280
  389.185973 1.62 22
  411.18021899999997 17.87 241
  427.22275199999996 2.62 35
//
