ACCESSION: CCMSLIB00000085721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O2S
CH$EXACT_MASS: 287.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.054958 1.28 29
  135.044059 0.75 17
  152.04679900000002 15.12 344
  159.080445 0.25 6
  165.038461 4.23 96
  206.093749 1.97 45
  234.102577 1.09 25
  237.112139 2.03 46
  237.138629 23.84 542
  242.083853 2.49 57
  245.08848500000002 0.73 17
  246.09134400000002 2.36 54
  249.127395 28.49 648
  261.113476 38.47 874
  262.086259 6.18 140
  263.143045 32.96 749
  264.101909 12.45 283
  264.113142 9.37 213
  265.109734 43.95 999
  274.098835 0.33 8
  277.15869499999997 4.3 98
  284.108137 3.71 84
  288.080128 0.32 7
//
