ACCESSION: CCMSLIB00000078402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3S2
CH$EXACT_MASS: 319.03368527599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  101.083519 0.65 6
  109.036963 1.79 18
  159.080445 3.95 39
  161.045322 4.26 43
  170.060044 0.97 10
  185.09609500000002 5.67 57
  187.057601 8.11 81
  219.080445 16.66 166
  236.08318500000001 16.51 165
  238.01167700000002 4.26 43
  246.039702 100.0 999
  246.040571 5.41 54
  262.079791 6.57 66
  272.08905799999997 4.73 47
  275.04331099999996 5.51 55
  276.02732699999996 6.55 65
  292.06922699999996 1.93 19
  296.099384 0.98 10
  301.097158 1.1 11
  302.05357599999996 0.78 8
  313.089547 1.19 12
  318.047348 1.25 12
  318.084877 0.57 6
  320.04096499999997 28.17 281
//
