ACCESSION: CCMSLIB00000080253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O4
CH$EXACT_MASS: 316.167459248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  105.03349499999999 12.35 123
  105.05730399999999 0.93 9
  117.06988 13.54 135
  119.036569 21.9 219
  133.028409 0.89 9
  139.05423000000002 89.63 895
  145.028409 21.35 213
  147.044059 0.45 4
  149.059709 100.0 999
  163.038974 4.9 49
  166.077705 0.81 8
  173.09609500000002 1.25 12
  175.07536000000002 1.6 16
  180.080779 0.76 8
  183.080445 1.85 18
  203.008737 12.68 127
  203.992752 8.38 84
  219.101574 100.0 999
  241.049539 71.78 717
  246.01455 42.91 429
  288.05026699999996 1.87 19
  316.21185299999996 4.22 42
  317.174739 0.0 0
//
