ACCESSION: CCMSLIB00000078803
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33NO3
CH$EXACT_MASS: 383.246043916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  127.05422999999999 0.65 20
  129.06988 8.16 253
  145.10118 32.25 999
  154.077705 0.64 20
  170.109005 8.99 278
  213.163781 1.36 42
  251.144188 20.97 650
  254.017506 4.18 129
  384.25332399999996 25.13 778
//
