ACCESSION: CCMSLIB00000080361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  141.06988 0.56 21
  144.05697 0.23 9
  155.06037800000001 11.1 424
  156.05697 7.16 274
  160.11207900000002 11.78 450
  165.06988 0.23 9
  169.064795 12.83 491
  170.060044 26.13 999
  185.059709 0.51 19
  227.081508 0.3 11
//
