ACCESSION: CCMSLIB00000079682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33FN4O3
CH$EXACT_MASS: 432.253669136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  106.04132 0.41 4
  107.049145 2.95 29
  108.055627 4.14 41
  108.05696999999999 2.17 22
  109.04480799999999 5.89 59
  112.075694 100.0 999
  133.04480800000002 5.2 52
  149.010748 10.48 105
  167.117893 1.03 10
  183.149193 19.62 196
  296.233257 4.6 46
  336.20818499999996 36.41 364
  433.260949 9.77 98
//
