ACCESSION: CCMSLIB00000079381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O5
CH$EXACT_MASS: 344.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  127.035387 12.59 182
  130.065129 7.75 112
  146.096429 23.67 342
  172.074351 6.14 89
  179.066687 7.33 106
  180.080779 3.14 45
  209.07725100000002 11.34 164
  220.075694 4.94 71
  243.112808 69.06 999
  297.17099099999996 6.67 96
  326.13510099999996 2.1 30
  345.144502 0.08 1
//
