ACCESSION: CCMSLIB00000080040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.075694 0.52 5
  119.049145 2.16 22
  123.04405899999999 100.0 999
  128.06205500000002 3.15 31
  128.070609 2.33 23
  131.049145 3.28 33
  135.007674 2.13 21
  142.065129 2.48 25
  159.080445 4.18 42
  163.07536000000002 100.0 999
  165.06988 1.37 14
  167.08553 57.02 570
  185.107328 3.01 30
  225.03333600000002 2.71 27
  229.12231 2.74 27
  231.087656 0.71 7
  232.095481 0.71 7
  300.08665299999996 2.14 21
  303.032467 1.01 10
  315.10768299999995 4.26 43
  360.144167 5.85 58
//
