ACCESSION: CCMSLIB00000080446
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO7
CH$EXACT_MASS: 429.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 77.15 183
  115.05422999999999 11.41 27
  129.05730400000002 4.95 12
  132.05697 7.96 19
  132.080779 1.39 3
  133.064795 34.77 83
  146.07262 2.21 5
  147.079102 11.96 28
  150.06753500000002 13.81 33
  160.086927 5.54 13
  180.021071 5.08 12
  187.111745 3.72 9
  194.038263 4.0 10
  194.117559 7.73 18
  200.14338 1.58 4
  202.15903 6.41 15
  207.052613 2.1 5
  216.065523 100.0 238
  226.143773 42.71 101
  230.094236 19.63 47
  263.175408 3.2 8
  268.190724 420.57 999
  358.19253499999996 13.2 31
  374.18967799999996 1.15 3
  392.200243 17.17 41
  430.18603199999995 0.0 0
//
