ACCESSION: CCMSLIB00000079935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H39N5O6S
CH$EXACT_MASS: 549.262104968
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.08552999999999 9.02 113
  112.075694 53.6 674
  135.080445 1.73 22
  149.059709 3.76 47
  170.081173 2.49 31
  207.112808 5.46 69
  238.08963 79.43 999
  238.143773 7.55 95
  261.126743 3.53 44
  271.15534099999996 6.02 76
  300.04711299999997 44.0 553
  336.14550499999996 4.92 62
  378.22932799999995 2.89 36
  405.089706 8.77 110
  550.269385 0.0 0
//
