ACCESSION: CCMSLIB00000085561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  85.00728 4.34 32
  91.05422999999999 22.81 169
  93.06988 2.46 18
  95.029158 4.82 36
  95.049145 2.55 19
  96.044394 3.53 26
  105.06988 3.91 29
  107.049145 35.93 266
  115.05422999999999 51.07 378
  119.049145 0.98 7
  119.072954 0.22 2
  121.06479499999999 1.37 10
  121.10118 5.23 39
  126.078768 3.81 28
  131.049145 16.95 125
  131.072954 0.41 3
  137.059709 22.63 167
  148.08827000000002 2.2 16
  150.09134400000002 12.62 93
  151.038974 1.93 14
  153.06585700000002 7.44 55
  160.075694 9.11 67
  163.06327100000001 1.6 12
  164.02769800000002 4.41 33
  180.06284300000002 0.92 7
  187.12297800000002 135.02 999
//
