ACCESSION: CCMSLIB00000004221
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  133.028409 10.56 24
  165.01823900000002 1.39 3
  195.028803 2.56 6
  195.044059 0.5 1
  240.041714 1.06 2
  251.070274 1.75 4
  265.049539 0.47 1
  296.031543 20.8 47
  307.023718 0.43 1
  312.062843 5.19 12
  325.03428299999996 67.92 154
  325.0345 439.66 999
//
