ACCESSION: CCMSLIB00000085360
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.065129 58.67 586
  117.06988 15.32 153
  118.065129 38.67 386
  119.072954 1.22 12
  120.08077899999999 100.0 999
  127.05422999999999 2.85 28
  132.080779 1.0 10
  140.04947900000002 0.6 6
  142.065129 5.4 54
  150.09134400000002 1.23 12
  162.09134400000002 7.61 76
  166.122644 0.75 7
  167.072954 11.55 115
  169.052219 5.96 60
  172.075694 1.34 13
  177.07843400000002 22.89 229
  181.088604 11.73 117
  190.086259 100.0 999
  204.089333 6.24 62
  206.117559 6.64 66
  220.11207900000002 16.86 168
  232.144442 1.86 19
  256.09950299999997 1.82 18
  425.20710199999996 1.09 11
//
