ACCESSION: CCMSLIB00000005388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  120.05696999999999 0.51 5
  148.051884 20.68 208
  149.023324 8.06 81
  162.09134400000002 3.05 31
  164.04679900000002 4.93 50
  168.080779 99.36 999
  174.09134400000002 7.86 79
  201.05462400000002 4.48 45
  209.044453 3.49 35
  212.007313 21.97 221
  251.070274 1.28 13
  252.041714 5.06 51
  253.049539 3.71 37
  254.059392 0.0 0
//
