ACCESSION: CCMSLIB00000079887
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  142.065129 0.5 5
  145.039643 0.33 3
  146.023658 13.79 138
  163.050207 6.59 66
  170.060044 0.35 3
  218.096429 100.0 999
  265.061259 10.11 101
  265.097158 100.0 999
  269.08083899999997 14.86 148
  271.086593 3.64 36
  272.09441799999996 0.74 7
  293.092072 16.9 169
  358.106045 5.5 55
  539.1958860000001 0.0 0
//
