ACCESSION: CCMSLIB00000085972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.08552999999999 12.72 265
  129.06988 38.67 805
  131.08553 21.82 454
  143.049145 1.49 31
  145.064795 6.68 139
  175.066606 1.03 21
  183.02630100000002 4.6 96
  199.09916900000002 21.78 453
  257.103306 47.98 999
  257.104648 2.08 43
  286.142431 5.59 116
  313.179825 4.35 91
  330.206374 2.06 43
//
