ACCESSION: CCMSLIB00000080303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.049145 2.42 24
  116.027698 17.57 176
  135.060458 100.0 999
  147.044059 3.69 37
  163.07536000000002 4.38 44
  164.081842 2.82 28
  165.06988 15.61 156
  173.059709 2.43 24
  176.06205500000002 1.06 11
  178.077705 44.67 446
  193.064795 10.27 103
  205.064795 1.74 17
  210.06753500000002 1.47 15
  233.059709 12.9 129
  235.07536000000002 13.3 133
  295.10772199999997 0.0 0
//
