ACCESSION: CCMSLIB00000086183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22597716800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.046405 1.01 11
  118.065129 0.34 4
  120.044394 26.33 281
  132.044394 8.67 93
  138.12772900000002 1.66 18
  143.049145 0.97 10
  143.072954 8.85 94
  152.04947900000002 0.3 3
  182.07262 24.87 265
  182.096429 0.53 6
  203.117893 8.86 95
  208.031933 25.46 272
  212.10699400000001 6.29 67
  225.127395 1.51 16
  226.122644 4.59 49
  228.099464 3.0 32
  243.149193 0.65 7
  244.13320900000002 3.29 35
  256.113222 0.84 9
  270.14885899999996 1.77 19
  271.14410799999996 93.63 999
  288.159424 0.0 0
  327.206708 1.59 17
  332.23956599999997 1.16 12
  344.233257 0.81 9
//
