ACCESSION: CCMSLIB00000080311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2
CH$EXACT_MASS: 196.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  102.033829 3.09 106
  110.096429 15.22 522
  117.05730399999999 0.34 12
  117.06988 2.18 75
  135.01372500000002 1.15 39
  156.078099 0.64 22
  167.072954 29.14 999
  173.058367 13.82 474
  180.114485 8.16 280
  194.096429 0.73 25
  195.104254 4.43 152
  196.108057 1.35 46
  197.107328 25.64 879
//
