ACCESSION: CCMSLIB00000079448
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.33 22
  117.06988 1.78 121
  153.06988 12.33 836
  161.059709 7.42 503
  163.074017 1.47 100
  174.054958 2.28 155
  179.070274 6.48 439
  189.05462400000002 14.73 999
  190.04987300000002 2.95 200
  203.10666 5.43 368
  204.041714 3.85 261
  224.10699400000001 12.4 841
  301.107054 0.0 0
//
