ACCESSION: CCMSLIB00000085748
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17Cl3N4
CH$EXACT_MASS: 334.05187958399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06479499999999 1.1 59
  126.01050699999999 2.96 160
  133.064795 4.9 265
  171.984111 3.88 210
  179.02448 6.05 327
  184.97935900000002 4.49 243
  227.037056 18.48 999
  229.016808 3.68 199
  230.016735 1.32 71
  236.08318500000001 10.33 558
  271.051182 5.14 278
  335.05915999999996 1.87 101
//
