ACCESSION: CCMSLIB00000086020
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H50N6O2
CH$EXACT_MASS: 610.3995248399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.06479499999999 100.0 999
  144.089333 2.29 23
  148.11207900000002 0.82 8
  150.09134400000002 1.22 12
  158.07262 3.63 36
  162.09134400000002 1.09 11
  169.10118 15.56 155
  173.132481 44.7 447
  176.14338 48.57 485
  190.08357900000001 5.01 50
  205.133543 78.64 786
  212.08318500000001 0.85 8
  226.098835 0.46 5
  245.15361000000001 19.69 197
  253.078314 14.91 149
  255.101574 3.65 36
  269.11722399999996 3.99 40
  283.205645 22.35 223
  301.21486699999997 18.73 187
  315.23186 6.76 68
  567.250304 3.82 38
  568.389758 5.59 56
  611.4068050000001 84.31 842
//
