ACCESSION: CCMSLIB00000085958
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.076028 1.25 13
  119.049145 2.2 24
  120.08077899999999 14.57 157
  125.083519 13.09 141
  130.086259 21.45 231
  135.080445 0.94 10
  161.059709 4.7 51
  175.08659300000002 2.98 32
  176.10431400000002 1.07 12
  191.11387000000002 11.95 129
  202.02606400000002 92.61 999
  205.133543 71.57 772
  237.114819 1.32 14
  352.15189399999997 0.13 1
//
