ACCESSION: CCMSLIB00000080245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O6
CH$EXACT_MASS: 290.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.2 12
  122.06004399999999 3.06 31
  124.075694 1.58 16
  129.06988 100.0 999
  131.049145 5.12 51
  132.080779 15.53 155
  142.086259 19.75 197
  145.10118 3.71 37
  147.055293 62.3 622
  148.02155000000002 0.49 5
  150.078768 37.73 377
  158.07262 6.71 67
  158.97628500000002 7.52 75
  163.038974 0.37 4
  165.06988 1.66 17
  171.076422 3.8 38
  172.08827000000002 4.53 45
  191.08553 0.94 9
  197.059709 3.89 39
  203.070274 13.53 135
  209.059709 1.9 19
  221.09609500000002 4.11 41
  223.071337 4.88 49
  225.09101 1.22 12
  238.09481200000002 5.36 54
  272.106994 2.97 30
  291.086318 0.0 0
//
