ACCESSION: CCMSLIB00000078428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H36N2O5
CH$EXACT_MASS: 468.26242225199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.06479499999999 24.6 141
  120.05696999999999 2.7 16
  133.064795 0.5 3
  137.09609500000002 2.57 15
  147.11683000000002 21.98 126
  151.07536000000002 2.56 15
  156.093355 15.58 89
  173.09609500000002 3.4 20
  176.10699400000001 0.56 3
  179.10666 4.7 27
  183.080445 10.06 58
  183.091678 3.69 21
  201.18222500000002 26.78 154
  203.143045 1.95 11
  241.158695 13.52 78
  293.185973 1.27 7
  336.170657 2.25 13
  375.183386 42.11 242
  379.212856 7.19 41
  382.223755 2.69 15
  394.212522 3.53 20
  410.231246 2.61 15
  469.269702 173.95 999
//
