ACCESSION: CCMSLIB00000080589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  108.05696999999999 2.28 40
  111.05529299999999 1.85 33
  112.06311799999999 15.73 277
  131.08553 1.33 23
  141.06988 9.0 158
  146.060044 38.65 680
  156.065523 56.82 999
  163.038974 25.21 443
  177.127395 25.25 444
  273.11213899999996 4.4 77
  289.07334799999995 8.5 149
  303.088998 6.24 110
  333.096883 0.0 0
//
