ACCESSION: CCMSLIB00000078477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.096429 2.67 21
  127.07535999999999 0.56 4
  129.010172 4.67 37
  129.06988 3.78 30
  130.065129 14.15 112
  140.04947900000002 1.66 13
  148.061775 11.81 93
  155.06037800000001 2.94 23
  156.080779 3.41 27
  157.076028 1.12 9
  159.067869 2.42 19
  173.068263 0.8 6
  183.067869 1.07 8
  186.09134400000002 0.39 3
  198.054958 1.58 12
  201.09101 1.0 8
  208.096823 2.75 22
  211.050207 45.94 363
  239.04512200000002 1.76 14
  312.138294 0.21 2
  322.12985499999996 1.65 13
  322.150984 126.29 999
//
