ACCESSION: CCMSLIB00000086061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.48 5
  115.05422999999999 6.19 64
  120.08077899999999 0.45 5
  131.049145 2.82 29
  144.080779 0.34 4
  147.080445 5.85 61
  154.065129 1.14 12
  166.077705 3.2 33
  169.064795 3.21 33
  183.044059 3.05 32
  205.085924 3.16 33
  206.07262 28.63 297
  217.097158 0.33 3
  224.04679900000002 4.84 50
  243.112808 3.4 35
  269.06308099999995 96.18 999
  295.10772199999997 0.0 0
//
