ACCESSION: CCMSLIB00000078735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  129.06988 6.88 34
  130.065129 4.45 22
  133.10118 0.39 2
  135.04788200000002 36.43 180
  140.04947900000002 9.0 44
  144.080779 3.94 19
  179.06037800000001 4.18 21
  217.11355700000001 7.49 37
  221.070943 50.24 248
  235.124121 44.06 217
  249.06585700000002 202.57 999
//
