ACCESSION: CCMSLIB00000005927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.41 34
  114.09134399999999 100.0 999
  131.049145 3.48 35
  132.101909 0.51 5
  140.010414 10.4 104
  175.05423000000002 0.25 2
  177.06968 15.5 155
  178.077705 35.57 355
  195.065189 3.05 30
  197.059709 3.79 38
  222.12772900000002 1.88 19
  303.122704 1.22 12
  393.217273 93.19 931
  496.399654 0.0 0
//
