ACCESSION: CCMSLIB00000080536
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H32N4O6S
CH$EXACT_MASS: 588.204255744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  119.01275899999999 0.44 4
  131.049145 0.27 3
  133.10118 3.7 37
  145.039643 0.4 4
  146.023658 10.04 100
  146.047468 1.22 12
  157.076028 1.35 13
  163.050207 15.43 154
  169.10118 4.86 49
  174.078768 100.0 999
  177.09101 0.77 8
  222.09134400000002 0.56 6
  229.06077200000001 12.02 120
  247.087284 1.12 11
  253.065282 30.15 301
  265.133543 16.52 165
  275.081508 1.66 17
  293.09073 11.04 110
  304.13320899999997 1.23 12
  310.191392 0.0 0
  352.131866 1.09 11
  476.255724 1.71 17
  589.211536 0.0 0
//
