ACCESSION: CCMSLIB00000006047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.107328 3.74 51
  112.075694 3.03 41
  113.107328 30.86 420
  126.11515299999999 0.91 12
  127.086593 2.22 30
  134.096429 4.35 59
  137.107328 8.92 121
  171.149193 73.47 999
  174.09134400000002 47.57 647
  192.080779 0.98 13
  212.05285 0.38 5
  214.041807 3.33 45
  272.08074 37.6 511
  289.029336 11.25 153
  428.254387 0.0 0
//
