ACCESSION: CCMSLIB00000078632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22597716800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  71.060378 0.69 7
  109.076028 2.39 24
  118.065129 0.34 3
  119.060378 2.19 22
  120.068203 5.33 53
  123.09167799999999 3.76 38
  132.044394 0.41 4
  132.080779 1.38 14
  133.052219 2.38 24
  133.085924 0.51 5
  147.091678 1.37 14
  158.060044 2.11 21
  176.11822700000002 5.2 52
  191.117893 6.74 67
  211.994684 3.91 39
  271.14410799999996 100.0 999
  320.16450899999995 4.51 45
  324.159424 3.47 35
  344.233257 94.76 947
//
