ACCESSION: CCMSLIB00000079453
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 0.41 4
  117.06988 23.24 232
  133.10118 1.29 13
  149.039723 3.87 39
  150.09134400000002 1.23 12
  152.016465 1.84 18
  155.01613 100.0 999
  157.084582 6.0 60
  163.07536000000002 16.83 168
  164.016465 5.47 55
  166.122644 0.68 7
  170.027029 7.35 73
  188.10699400000001 47.17 471
  200.14338 36.82 368
  208.060438 0.0 0
  209.01411900000002 8.64 86
  210.02194400000002 13.63 136
  210.05565 13.94 139
  213.003851 17.95 179
  228.00619700000001 1.26 13
  228.08415000000002 2.94 29
  269.070291 6.78 68
  315.1663 1.05 10
  510.259866 0.28 3
//
