ACCESSION: CCMSLIB00000078918
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O4
CH$EXACT_MASS: 298.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  106.065129 6.81 28
  109.049539 1.28 5
  115.05422999999999 1.58 6
  128.049479 0.67 3
  132.044394 3.88 16
  132.068203 2.22 9
  133.076028 2.48 10
  134.071277 0.28 1
  143.06037800000001 0.6 2
  144.044394 1.54 6
  147.044059 93.42 383
  148.063118 2.54 10
  160.075694 75.84 311
  161.092072 29.0 119
  203.072954 20.91 86
  213.09101 4.16 17
  220.075694 37.57 154
  232.075694 51.66 212
  248.08318500000001 17.51 72
  253.085924 14.85 61
  258.102577 0.78 3
  299.10263699999996 243.41 999
//
