ACCESSION: CCMSLIB00000080423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4
CH$EXACT_MASS: 418.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.049145 0.67 8
  112.075694 80.13 999
  117.102243 4.36 54
  123.080445 3.63 45
  133.10118 17.25 215
  135.080445 0.67 8
  169.10118 6.34 79
  181.133543 0.46 6
  189.127395 4.3 54
  195.11683000000002 10.96 137
  199.148131 3.42 43
  225.163781 3.0 37
  253.158695 4.96 62
  254.186307 3.81 48
  278.102303 4.62 58
  282.181222 2.94 37
  320.196872 21.95 274
  419.265286 1.48 18
//
