ACCESSION: CCMSLIB00000078462
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  98.096429 0.71 16
  119.08552999999999 14.01 309
  141.06988 0.82 18
  143.08553 4.87 108
  146.07262 0.65 14
  171.080445 45.24 999
  233.092072 33.02 729
//
