ACCESSION: CCMSLIB00000079544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24F3N3O3
CH$EXACT_MASS: 447.176976288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  126.046405 0.35 8
  134.060044 0.28 7
  135.04788200000002 1.14 28
  135.060458 37.34 903
  138.054958 0.82 20
  141.06988 1.18 29
  143.072954 0.87 21
  150.071357 1.35 33
  151.066606 3.13 76
  154.065129 2.9 70
  159.091678 3.31 80
  161.076109 19.87 481
  166.077705 33.77 817
  169.076028 1.67 40
  195.09282100000001 41.31 999
  197.09609500000002 8.44 204
  209.108471 14.88 360
  215.117893 0.29 7
  252.114285 5.38 130
  253.049539 32.97 797
  256.108057 6.04 146
  448.184256 0.0 0
//
