ACCESSION: CCMSLIB00000080528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O5
CH$EXACT_MASS: 326.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.45 14
  117.06988 10.82 108
  149.059709 0.33 3
  163.038974 5.35 53
  176.04679900000002 3.54 35
  195.05643600000002 1.0 10
  195.065189 1.74 17
  219.101574 100.0 999
  221.072086 26.58 266
  221.080839 0.54 5
  241.097158 0.32 3
  249.06585700000002 65.72 657
  249.07575300000002 2.2 22
  270.088664 0.68 7
  273.11213899999996 1.98 20
  301.142096 3.44 34
  327.122704 0.0 0
//
