ACCESSION: CCMSLIB00000079635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H13N3O2P
CH$EXACT_MASS: 202.074538286
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.049145 2.1 63
  108.05696999999999 1.83 55
  117.05730399999999 0.95 29
  128.06205500000002 0.28 8
  129.04472800000002 0.55 17
  136.051884 33.07 999
  151.038974 15.77 476
  155.08553 17.07 516
  156.080779 3.89 118
  165.05462400000002 11.27 340
  166.065129 16.88 510
  167.070274 0.83 25
  175.08659300000002 1.49 45
  179.070274 2.09 63
  183.065189 15.12 457
  190.110068 5.67 171
  203.081818 6.56 198
//
