ACCESSION: CCMSLIB00000078696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25NO4
CH$EXACT_MASS: 331.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  134.047468 6.36 64
  144.044394 17.57 176
  148.018179 0.31 3
  165.02429 2.74 27
  170.060044 22.8 228
  182.060044 1.1 11
  188.07060900000002 100.0 999
  199.062783 0.59 6
  234.09134400000002 29.4 294
  244.05237200000002 71.25 712
  332.185638 0.0 0
//
