ACCESSION: CCMSLIB00000078312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.04405899999999 6.26 63
  103.05422999999999 4.74 47
  126.09134399999999 34.35 343
  129.06988 100.0 999
  179.08553 29.07 290
  195.080445 4.55 45
  208.08827000000002 5.9 59
  210.108886 0.84 8
  217.085924 44.01 440
  267.11683 13.55 135
  306.11247299999997 2.7 27
  344.177572 6.35 63
//
