ACCESSION: CCMSLIB00000004773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  184.051884 0.68 21
  196.991936 4.98 153
  227.094084 13.14 404
  238.98273400000002 5.07 156
  268.096823 2.4 74
  322.00208999999995 5.0 154
  328.154338 4.09 126
  328.15567599999997 9.77 300
  336.01887899999997 2.13 65
  384.076393 32.51 999
//
