ACCESSION: CCMSLIB00000005191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.56 2
  112.075694 9.87 37
  123.04405899999999 18.17 68
  125.059709 16.64 63
  127.07535999999999 3.63 14
  131.049145 2.08 8
  136.086927 2.04 8
  137.059709 2.93 11
  139.05423000000002 0.5 2
  144.05697 2.58 10
  146.07262 0.34 1
  146.096429 3.1 12
  148.051884 0.76 3
  149.059709 1.23 5
  163.038974 2.06 8
  163.07536000000002 3.05 11
  164.081842 78.97 297
  168.080779 5.19 20
  174.06753500000002 5.61 21
  189.05462400000002 36.08 136
  192.101909 0.54 2
  197.150925 265.83 999
  211.111745 23.03 87
  214.098835 3.0 11
  217.049539 70.8 266
//
