ACCESSION: CCMSLIB00000080277
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.05282341999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.033829 24.4 702
  107.049145 2.69 77
  109.06479499999999 4.86 140
  117.05730399999999 2.79 80
  123.04405899999999 1.02 29
  125.02332399999999 1.94 56
  132.044394 3.03 87
  139.038974 0.58 17
  153.127395 9.63 277
  155.070274 8.13 234
  166.086259 9.43 271
  177.05462400000002 3.37 97
  190.04987300000002 34.7 999
  211.060103 0.0 0
//
