ACCESSION: CCMSLIB00000005787
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  79.05422999999999 7.63 288
  128.05285 4.99 188
  130.077705 4.09 154
  141.06988 19.06 719
  142.077705 1.19 45
  146.07262 4.9 185
  155.08553 5.89 222
  156.093355 13.07 493
  170.07262 0.7 26
  190.15903 3.18 120
  260.16450899999995 0.0 0
  436.23431999999997 26.5 999
//
