ACCESSION: CCMSLIB00000078593
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H77NO17
CH$EXACT_MASS: 915.5191500039999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101.059709 8.52 45
  114.09134399999999 2.57 14
  133.064795 0.83 4
  138.031149 3.04 16
  141.06988 15.8 83
  141.09101 7.82 41
  143.070274 0.86 5
  145.085924 9.3 49
  147.11683000000002 1.37 7
  160.096823 94.13 496
  161.09609500000002 3.75 20
  191.10666 7.43 39
  193.19508100000002 13.78 73
  234.140306 0.72 4
  319.29954599999996 100.0 527
  377.19586899999996 7.58 40
  496.399654 32.68 172
  513.2482980000001 0.0 0
  916.52643 189.48 999
//
