ACCESSION: CCMSLIB00000078360
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  64.031898 1.2 2
  121.04480799999999 59.01 117
  123.042717 2.92 6
  138.029806 8.2 16
  166.017997 14.47 29
  171.060458 1.97 4
  205.049539 6.65 13
  209.083519 12.81 26
  227.087816 4.82 10
  230.079831 7.72 15
  236.13080300000001 98.32 196
  240.078099 47.02 94
  245.103306 10.68 21
  255.083816 2.43 5
  267.10157399999997 93.93 187
  268.071671 2.48 5
  276.08192199999996 1.1 2
  276.083065 71.99 143
  279.120202 2.33 5
  291.065189 0.7 1
  311.078827 0.93 2
  311.080856 501.84 999
//
