ACCESSION: CCMSLIB00000081566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N5O3S2
CH$EXACT_MASS: 251.01468114799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.06 81
  130.065129 14.97 171
  152.06205500000002 5.3 61
  190.15903 3.36 38
  195.028803 87.36 999
  197.063081 11.34 130
  198.102577 1.63 19
  200.061855 0.69 8
  202.054383 0.4 5
  213.036866 4.27 49
  224.029041 0.79 9
  225.057995 0.66 8
  241.03178 3.24 37
  242.036234 0.98 11
  252.021961 0.0 0
//
