ACCESSION: CCMSLIB00000079014
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.049145 1.3 6
  143.03994 7.69 37
  143.08553 31.7 151
  151.038974 5.25 25
  159.11683000000002 22.9 109
  189.99328500000001 5.84 28
  195.055293 0.99 5
  203.08553 0.68 3
  207.11683000000002 0.23 1
  209.070943 5.93 28
  211.058761 6.12 29
  219.05643600000002 5.64 27
  221.072086 10.01 48
  222.09134400000002 1.63 8
  227.10666 30.88 147
  233.072086 4.83 23
  249.103386 3.33 16
  258.06170099999997 86.2 410
  260.059175 22.75 108
  270.116296 2.55 12
  323.126446 3.21 15
  338.186307 2.56 12
  344.99738399999995 5.67 27
  361.01228499999996 4.91 23
  362.15106399999996 210.19 999
//
