ACCESSION: CCMSLIB00000085819
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N4OS
CH$EXACT_MASS: 286.088832068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.017845 1.89 53
  121.06479499999999 35.72 999
  162.054958 9.9 277
  169.120967 0.41 11
  180.065523 0.35 10
  222.015893 0.56 16
  253.12231 1.71 48
  255.088998 3.98 111
  256.145785 5.59 156
  264.13159099999996 0.58 16
  265.085924 8.39 235
  281.016621 0.31 9
  287.095934 0.62 17
  287.096112 0.0 0
//
