ACCESSION: CCMSLIB00000006276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  128.06205500000002 22.54 889
  131.072954 10.56 417
  135.044059 6.1 241
  144.080779 1.4 55
  148.075694 12.94 511
  153.05462400000002 1.25 49
  155.070274 1.05 41
  161.063532 0.21 8
  171.065189 1.49 59
  177.10224300000002 9.72 384
  200.10699400000001 0.55 22
  205.085924 1.55 61
  215.117893 0.68 27
  241.097158 25.32 999
  244.13320900000002 0.0 0
//
