ACCESSION: CCMSLIB00000085000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O2
CH$EXACT_MASS: 250.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  61.063452 0.49 0
  71.01275899999999 3.01 2
  96.055627 3.08 2
  97.039643 1.0 1
  114.09134399999999 59.45 41
  123.02630099999999 67.6 47
  148.9281 2.8 2
  149.045791 2.92 2
  150.029806 10.69 7
  158.081173 3.74 3
  166.10872500000002 31.78 22
  181.11962400000002 21.63 15
  195.135274 12.04 8
  209.103306 35.64 25
  211.166575 1446.45 999
  251.150256 6.0 4
//
