ACCESSION: CCMSLIB00000079470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25ClN2O5
CH$EXACT_MASS: 480.14519958
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.64 7
  116.04947899999999 0.58 6
  117.05730399999999 0.57 6
  117.06988 1.04 11
  132.044394 0.43 5
  133.052219 8.78 95
  134.060044 6.07 66
  135.055293 27.45 298
  143.072954 1.77 19
  144.011379 6.93 75
  150.09134400000002 2.09 23
  152.06205500000002 1.6 17
  158.071277 0.61 7
  160.075694 10.28 112
  171.091678 49.01 532
  173.107328 2.93 32
  175.050207 1.21 13
  175.07536000000002 3.15 34
  185.083519 14.03 152
  201.046558 10.61 115
  202.061106 2.82 31
  229.041473 46.37 504
  234.09134400000002 2.23 24
  241.043014 1.86 20
  405.126743 91.96 999
  481.15247999999997 43.4 471
//
