ACCESSION: CCMSLIB00000007139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  136.075694 20.05 200
  153.06585700000002 5.13 51
  170.07262 0.96 10
  171.11683000000002 30.39 304
  180.101909 4.82 48
  181.07200500000002 100.0 999
  184.11207900000002 27.33 273
  187.135555 2.05 20
  198.06753500000002 0.98 10
  204.09788600000002 3.02 30
  229.085924 100.0 999
  237.071023 13.19 132
  261.12337199999996 0.0 0
//
