ACCESSION: CCMSLIB00000079511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  120.044394 99.57 995
  128.06205500000002 14.44 144
  135.044059 60.73 607
  146.060044 41.0 410
  151.021216 1.27 13
  163.12297800000002 0.95 9
  164.07060900000002 100.0 999
  165.06988 0.87 9
  168.068203 2.44 24
  215.061521 0.58 6
  231.05643600000002 5.55 55
  232.076837 0.76 8
  235.07536000000002 36.97 369
  236.081842 10.89 109
  237.159758 44.3 443
  252.07675700000001 1.71 17
  269.055687 100.0 999
  281.149587 7.34 73
  330.161235 1.95 19
  545.3333650000001 0.0 0
//
