ACCESSION: CCMSLIB00000079267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  107.049145 1.05 50
  143.08553 21.02 999
  148.075694 9.3 442
  159.067869 2.34 111
  180.093355 2.6 124
  187.111745 1.3 62
  195.080445 15.48 736
  205.10118 6.41 305
  263.143045 1.45 69
  269.16484299999996 0.0 0
//
