ACCESSION: CCMSLIB00000085658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29807948800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  71.08552999999999 1.97 20
  85.06479499999999 1.71 17
  91.05422999999999 13.17 132
  97.10118 10.86 108
  111.11683 6.24 62
  123.11683 17.15 171
  128.06205500000002 1.19 12
  131.08553 46.37 463
  133.10118 70.51 704
  135.11683000000002 44.6 446
  137.132481 6.34 63
  141.127395 1.7 17
  143.08553 1.37 14
  149.132481 20.35 203
  175.091759 1.05 10
  181.158695 14.59 146
  187.148131 15.36 153
  299.182619 8.15 81
  308.200894 100.0 999
  309.27880999999996 48.15 481
  326.30535899999995 5.02 50
//
