ACCESSION: CCMSLIB00000080193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14BrFN2O4
CH$EXACT_MASS: 432.01209724800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.034638 10.91 109
  115.05422999999999 3.89 39
  119.08552999999999 1.52 15
  130.065129 40.99 409
  132.080779 2.11 21
  142.066272 1.2 12
  143.072954 49.27 492
  144.080779 2.5 25
  149.09609500000002 0.75 7
  157.064795 100.0 999
  175.050207 44.94 449
  303.972961 3.99 40
  433.01937699999996 0.0 0
//
