ACCESSION: CCMSLIB00000080174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O4
CH$EXACT_MASS: 423.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 424
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 2.75 5
  109.06479499999999 11.85 23
  110.999608 2.27 4
  137.059709 39.42 76
  139.038974 7.33 14
  143.072954 4.82 9
  147.044059 3.01 6
  163.030908 16.92 32
  165.05462400000002 72.74 140
  167.070274 9.41 18
  182.093749 3.18 6
  185.132481 13.05 25
  189.021406 1.14 2
  193.10118 8.16 16
  199.148131 10.83 21
  205.085924 4.65 9
  207.067869 6.98 13
  232.063605 2.63 5
  233.03638700000002 31.36 60
  253.05291 14.69 28
  275.20056 520.3 999
  322.12938599999995 3.01 6
  379.201623 53.38 102
  424.22308599999997 0.0 0
//
