ACCESSION: CCMSLIB00000080231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O6
CH$EXACT_MASS: 356.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.06479499999999 4.44 62
  105.03349499999999 1.19 17
  115.05422999999999 29.76 413
  123.080445 1.64 23
  145.039643 3.48 48
  145.040786 0.36 5
  170.060044 3.52 49
  181.085924 15.81 220
  240.065523 10.1 140
  269.101968 2.31 32
  270.22163 71.9 999
  357.133268 0.0 0
//
