ACCESSION: CCMSLIB00000085929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.84 8
  133.064795 0.44 4
  135.044059 60.73 607
  141.06988 0.79 8
  145.10118 2.23 22
  147.080445 86.81 867
  177.053281 1.23 12
  189.05462400000002 2.03 20
  203.06893100000002 4.22 42
  217.049539 100.0 999
  217.084582 21.21 212
  227.06893100000002 2.01 20
  227.070274 1.86 19
  229.085924 100.0 999
  245.044453 8.23 82
  268.108057 100.0 999
  273.11213899999996 6.11 61
  288.123038 19.87 199
//
