ACCESSION: CCMSLIB00000080084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115.05422999999999 13.3 201
  159.044059 9.79 148
  167.08553 1.91 29
  182.096429 0.53 8
  187.08659300000002 24.94 378
  194.081173 1.3 20
  199.08659300000002 1.03 16
  207.080445 65.99 999
  224.081842 5.43 82
  234.074745 22.74 344
  239.081508 28.44 431
  265.060772 2.7 41
  293.08083899999997 3.5 53
  329.072773 13.54 205
  372.155401 0.0 0
//
