ACCESSION: CCMSLIB00000004303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  104.036903 0.23 4
  105.04472799999999 0.21 4
  131.04780200000002 2.96 51
  159.042717 1.08 18
  174.06753500000002 0.91 16
  175.07536000000002 31.76 544
  187.032449 0.73 12
  203.070274 58.35 999
  215.027364 9.03 155
  218.047468 2.0 34
  243.022278 3.66 63
  261.03209999999996 0.0 0
//
