ACCESSION: CCMSLIB00000084834
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H37FN2O
CH$EXACT_MASS: 436.288992024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133.10118 13.16 281
  136.075694 35.66 763
  177.06988 2.48 53
  177.07843400000002 5.09 109
  178.077705 46.71 999
  185.06467500000002 1.9 41
  186.071357 21.78 466
  211.079183 0.64 14
  212.087008 8.87 190
  220.05685 15.02 321
  223.079183 5.75 123
  237.07843400000002 4.66 100
  342.084877 4.3 92
  370.08316199999996 9.7 207
  437.296272 1.13 24
//
