ACCESSION: CCMSLIB00000078109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  96.08077899999999 2.32 18
  107.060378 9.53 74
  159.055293 61.41 478
  159.067869 4.06 32
  167.072954 28.5 222
  207.104254 16.0 125
  213.10224300000002 13.97 109
  225.077091 19.92 155
  235.09916900000002 0.3 2
  236.14338 4.27 33
  270.088664 9.24 72
  290.11755899999997 1.28 10
  313.202291 128.37 999
//
