ACCESSION: CCMSLIB00000081225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  167.016582 7.8 95
  205.070904 9.51 116
  222.07250000000002 2.37 29
  226.090082 81.84 999
  252.02913800000002 0.4 5
  273.060675 1.69 21
  289.052706 1.46 18
  310.07100199999996 2.68 33
  313.05559 1.69 21
  328.117953 0.0 0
//
