ACCESSION: CCMSLIB00000080356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  89.03858 9.7 164
  97.028409 5.47 93
  120.020584 0.47 8
  121.028409 8.19 139
  121.06479499999999 3.81 65
  130.065129 14.15 240
  138.06753500000002 45.54 772
  145.064795 0.63 11
  147.044059 6.48 110
  155.08553 8.91 151
  159.080445 16.41 278
  161.058367 7.84 133
  167.03388900000002 36.2 614
  168.05697 8.89 151
  171.080445 8.25 140
  176.07060900000002 16.33 277
  183.080445 0.85 14
  189.09101 5.5 93
  195.11683000000002 58.91 999
  197.059709 26.01 441
  206.081173 0.0 0
//
