ACCESSION: CCMSLIB00000078463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H62O16
CH$EXACT_MASS: 822.403785904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.28 133
  144.080779 0.48 5
  147.11683000000002 16.2 162
  150.052278 0.32 3
  189.12337200000002 18.46 184
  203.143045 0.33 3
  210.02194400000002 1.56 16
  217.158695 0.75 7
  225.135948 16.11 161
  226.14243100000002 2.74 27
  228.135614 0.32 3
  235.16926 0.44 4
  239.081508 1.62 16
  240.070033 1.76 18
  253.130863 29.58 296
  258.040571 35.49 355
  307.16389499999997 2.5 25
  318.181222 1.94 19
  321.180887 100.0 999
  322.18737 3.33 33
  350.207436 12.19 122
  412.199277 0.54 5
  471.34689 100.0 999
  612.314032 3.04 30
  647.3789780000001 64.73 647
  823.411066 4.43 44
//
