ACCESSION: CCMSLIB00000085963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  121.076028 2.15 44
  143.08553 0.33 7
  152.06205500000002 8.8 181
  175.07536000000002 5.34 110
  192.099229 1.27 26
  192.101909 8.72 179
  197.083519 7.44 153
  205.10118 8.07 166
  206.117559 1.4 29
  210.09134400000002 3.69 76
  227.117893 1.29 27
  261.12337199999996 1.52 31
  263.09408399999995 4.1 84
  299.03994 8.19 168
  307.18049299999996 48.58 999
  320.16450899999995 4.51 93
  338.175074 2.99 61
  348.159424 1.68 35
  365.185973 7.93 163
  451.172448 1.82 37
  467.293118 1.19 24
  495.27545599999996 3.67 75
  577.251761 0.0 0
//
