ACCESSION: CCMSLIB00000078496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.060378 100.0 999
  115.05422999999999 10.09 101
  128.06205500000002 2.16 22
  145.064795 6.36 64
  147.02293 0.75 7
  165.01823900000002 19.77 198
  166.032115 2.51 25
  181.10118 0.81 8
  184.030755 9.19 92
  184.03412600000001 22.0 220
  198.06753500000002 11.35 113
  204.020584 12.97 130
  209.041951 1.92 19
  217.10118 0.97 10
  221.041951 11.12 111
  222.049776 6.53 65
  235.057601 2.86 29
  250.043348 4.0 40
  251.08890100000002 3.86 39
  326.12093 19.03 190
  386.14205899999996 3.81 38
//
