ACCESSION: CCMSLIB00000077079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClN6O3
CH$EXACT_MASS: 388.105066084
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  111.994857 1.32 13
  121.10118 9.09 91
  130.005421 11.68 117
  151.98977100000002 2.84 28
  163.00575600000002 0.23 2
  169.946192 14.26 142
  171.96184200000002 9.24 92
  190.01665500000001 0.97 10
  200.026157 1.49 15
  210.02194400000002 21.83 218
  220.027219 0.98 10
  223.12297800000002 0.97 10
  224.026157 7.27 73
  245.022468 100.0 999
  246.023083 14.47 145
  248.02213400000002 3.19 32
  249.033982 0.46 5
  295.956105 88.48 884
  345.12251699999996 9.07 91
  389.112346 0.3 3
//
