ACCESSION: CCMSLIB00000079070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.03349499999999 0.81 13
  108.044394 3.66 60
  109.06479499999999 5.22 86
  112.112079 3.49 58
  119.08552999999999 60.5 999
  121.06479499999999 5.39 89
  136.075694 37.62 621
  138.09134400000002 17.56 290
  145.10118 24.06 397
  147.11683000000002 20.74 342
  150.09134400000002 14.75 244
  165.06988 0.91 15
  167.072954 6.91 114
  173.09609500000002 5.37 89
  180.047765 21.39 353
  215.08553 4.88 81
  246.131101 2.41 40
  251.143045 33.81 558
  256.115451 24.45 404
  296.146751 4.82 80
  346.121992 3.12 52
//
