ACCESSION: CCMSLIB00000085419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  124.112079 2.08 21
  145.064795 35.28 352
  146.060044 100.0 999
  152.14338 23.34 233
  160.075694 36.68 366
  175.08659300000002 5.12 51
  181.088604 1.09 11
  201.10224300000002 30.04 300
  229.097158 17.54 175
  244.096823 14.25 142
  311.211793 2.88 29
  369.238402 0.6 6
//
