ACCESSION: CCMSLIB00000079110
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  100.055707 0.44 1
  101.01973699999999 0.22 0
  119.08552999999999 0.35 1
  127.035387 39.51 66
  127.066606 44.14 73
  128.06205500000002 3.98 7
  135.066526 3.24 5
  167.08553 6.22 10
  169.057185 0.74 1
  211.06774900000002 1.61 3
  224.06299800000002 81.91 136
  250.07123800000002 1.34 2
  263.07906299999996 4.78 8
  263.081508 601.16 999
//
