ACCESSION: CCMSLIB00000085034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21ClN2O2S
CH$EXACT_MASS: 376.10122659200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 3.68 37
  109.06479499999999 1.72 17
  120.044394 2.43 24
  125.083519 26.22 262
  146.060044 5.12 51
  146.096429 1.1 11
  215.11655000000002 0.39 4
  217.088604 4.17 42
  238.086259 44.98 449
  247.107722 24.6 246
  248.10699400000001 100.0 999
  250.100863 19.35 193
  276.08192199999996 26.46 264
  293.11722399999996 33.23 332
  377.108507 0.0 0
//
