ACCESSION: CCMSLIB00000085717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  94.027401 0.3 19
  103.05422999999999 15.42 999
  104.04947899999999 3.16 205
  110.071277 4.09 265
  120.08077899999999 0.77 50
  143.072954 1.36 88
  156.078099 0.66 43
  161.059709 14.5 939
  163.061441 3.83 248
  163.062783 4.37 283
  218.096429 0.7 45
  279.14517 0.0 0
//
