ACCESSION: CCMSLIB00000005959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 1.03 10
  115.05422999999999 2.78 28
  131.02399300000002 0.69 7
  132.05562700000002 0.54 5
  138.031149 14.52 145
  141.053281 32.28 322
  143.049145 0.49 5
  159.042717 1.08 11
  163.050207 4.7 47
  187.032449 0.99 10
  214.041807 100.0 999
  242.038263 0.71 7
  245.115882 6.51 65
  250.02023 17.25 172
//
