ACCESSION: CCMSLIB00000080590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  119.08552999999999 49.48 494
  121.06479499999999 100.0 999
  149.059709 1.02 10
  158.09980000000002 1.58 16
  166.086259 0.39 4
  171.11683000000002 17.15 171
  172.075694 2.57 26
  181.133543 0.96 10
  183.149193 18.64 186
  207.044059 0.95 9
  279.206708 2.91 29
  301.03349099999997 96.73 966
  346.150984 5.89 59
  349.053277 14.22 142
  384.04277199999996 6.69 67
  385.03802099999996 14.89 149
  426.07714599999997 9.28 93
  445.317321 4.24 42
//
