ACCESSION: CCMSLIB00000079907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O3
CH$EXACT_MASS: 367.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  167.072954 10.05 488
  169.088604 6.64 322
  177.09101 3.19 155
  179.070274 2.57 125
  179.081508 9.58 465
  181.084582 9.81 476
  207.101574 16.86 818
  323.185304 0.0 0
  362.222692 20.59 999
  368.196872 0.0 0
//
