ACCESSION: CCMSLIB00000084863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO
CH$EXACT_MASS: 259.19361441999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64.030755 0.26 7
  104.04947899999999 1.0 25
  110.096429 0.71 18
  112.112079 1.14 29
  115.05422999999999 2.92 74
  117.06988 5.95 150
  127.05422999999999 1.23 31
  128.06205500000002 0.71 18
  130.065129 1.0 25
  135.080445 11.48 289
  143.08553 1.26 32
  147.080445 10.88 274
  149.059709 9.97 251
  151.062783 3.7 93
  156.080779 3.28 83
  161.076109 10.45 263
  169.049539 1.45 37
  172.11207900000002 27.19 685
  197.076109 8.43 212
  211.07536000000002 19.28 486
  260.200894 39.66 999
//
