ACCESSION: CCMSLIB00000005300
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  137.070943 12.45 15
  138.054958 9.12 11
  152.06205500000002 6.39 8
  157.10118 3.43 4
  168.089333 0.87 1
  175.07536000000002 5.81 7
  177.09101 5.88 7
  179.081508 8.39 10
  194.128792 11.69 14
  428.18161599999996 79.38 98
  442.222418 811.96 999
//
