ACCESSION: CCMSLIB00000085177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H12N3PS
CH$EXACT_MASS: 189.04895501399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.2 58
  103.05422999999999 4.03 56
  103.054541 8.62 120
  105.984116 37.3 518
  106.065129 2.52 35
  107.049145 5.82 81
  130.065129 16.65 231
  132.080779 71.87 999
  175.07536000000002 6.33 88
  190.05623500000002 0.0 0
//
