ACCESSION: CCMSLIB00000078490
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  89.03858 0.3 1
  121.04480799999999 2.41 7
  123.02292999999999 2.97 9
  147.03530600000002 6.46 20
  147.080445 7.76 24
  154.065129 4.41 13
  156.068203 4.36 13
  159.060458 1.88 6
  167.072954 3.54 11
  180.068203 5.01 15
  195.079102 2.26 7
  198.052514 0.24 1
  201.09101 11.57 35
  208.075694 12.72 39
  218.060044 4.69 14
  218.060531 6.08 19
  220.068283 3.82 12
  223.11040200000002 3.82 12
  224.08318500000001 3.07 9
  235.079183 9.63 29
  238.06244900000002 0.45 1
  240.08192200000002 3.03 9
  245.076109 2.86 9
  261.05243099999996 7.66 23
  264.175823 0.21 1
  266.057364 3.63 11
  313.148148 326.51 999
//
