ACCESSION: CCMSLIB00000086030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO3
CH$EXACT_MASS: 347.152143532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.32 40
  121.076028 4.81 147
  123.04405899999999 0.94 29
  125.02332399999999 1.61 49
  139.07536000000002 1.0 31
  145.028409 8.66 265
  146.060044 20.15 616
  147.044059 1.68 51
  148.051884 2.79 85
  151.038974 2.07 63
  152.04679900000002 2.05 63
  152.06205500000002 1.11 34
  153.01823900000002 32.69 999
  165.01823900000002 4.22 129
  168.05697 7.78 238
  171.028803 21.8 666
  199.07536000000002 2.42 74
  209.09609500000002 0.95 29
  231.065189 21.71 663
  269.08083899999997 14.1 431
  287.05501799999996 1.96 60
  348.159424 0.0 0
//
