ACCESSION: CCMSLIB00000006372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.27338086
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 609
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.060378 9.76 12
  104.04947899999999 0.87 1
  114.102577 8.31 10
  118.062449 5.2 6
  121.06479499999999 39.05 48
  128.06205500000002 0.72 1
  130.065129 1.25 2
  132.080779 1.65 2
  146.083853 42.81 52
  147.091678 30.94 38
  158.096429 46.69 57
  159.067869 1.18 1
  160.075694 21.29 26
  162.054958 1.3 2
  167.070274 1.95 2
  189.06585700000002 2.36 3
  201.10224300000002 7.56 9
  204.101909 2.62 3
  213.06585700000002 35.06 43
  220.096823 4.52 6
  247.118956 66.86 82
  253.133543 1.55 2
  262.122644 1.21 1
  365.185973 12.23 15
  609.280661 815.13 999
//
