ACCESSION: CCMSLIB00000079590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18O6
CH$EXACT_MASS: 294.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.25 209
  148.047862 9.67 197
  181.064795 3.53 72
  207.080445 9.1 186
  216.055668 0.62 13
  234.066233 0.25 5
  237.09101 10.51 214
  250.086259 48.95 999
  252.078099 8.43 172
  267.10157399999997 23.82 486
  273.11213899999996 3.96 81
  280.16959399999996 13.97 285
  295.117618 0.0 0
//
