ACCESSION: CCMSLIB00000079145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.06988 0.36 1
  96.08077899999999 0.64 2
  113.107328 6.36 23
  121.06479499999999 0.71 3
  132.044394 1.61 6
  159.042717 6.63 24
  160.11207900000002 0.67 2
  174.12772900000002 100.0 360
  187.12297800000002 0.77 3
  193.064795 2.36 9
  196.051884 11.65 42
  301.097158 7.34 26
  333.12337199999996 46.83 169
  351.133937 21.32 77
  398.16652 1.68 6
  444.191786 4.58 16
  445.202291 2.1 8
  468.194466 1.63 6
  515.2441560000001 277.32 999
//
