ACCESSION: CCMSLIB00000085387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O
CH$EXACT_MASS: 307.16846229199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.999608 1.65 17
  130.065129 0.59 6
  148.063118 19.43 195
  157.064795 5.24 53
  158.096429 9.23 93
  165.06988 4.14 42
  175.050207 2.43 24
  189.09101 1.86 19
  217.082337 7.19 72
  217.097158 99.43 999
  234.123707 71.39 717
  291.14919299999997 1.52 15
  308.17574199999996 34.88 350
//
