ACCESSION: CCMSLIB00000077202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28242942400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  93.06988 1.09 104
  94.065129 8.51 811
  96.08077899999999 10.48 999
  131.072954 1.27 121
  132.080779 5.59 533
  156.080779 1.1 105
  240.149528 0.67 64
  300.28970899999996 0.0 0
//
