ACCESSION: CCMSLIB00000078416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O4S
CH$EXACT_MASS: 431.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.052219 29.75 297
  114.078768 2.77 28
  144.078099 6.32 63
  165.10224300000002 2.19 22
  177.08966700000002 13.39 134
  178.07234 19.86 198
  185.963375 20.17 201
  199.074017 3.44 34
  201.09101 30.96 309
  220.108057 5.75 57
  220.120633 1.02 10
  223.089964 0.71 7
  259.14410799999996 13.83 138
  260.15058999999997 100.0 999
  267.00681799999995 19.5 195
  281.024298 7.3 73
  303.112808 3.3 33
  432.195157 79.44 794
//
