ACCESSION: CCMSLIB00000079548
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29NO6
CH$EXACT_MASS: 415.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.08385299999999 2.57 46
  106.065129 2.06 37
  107.08552999999999 6.94 123
  110.06004399999999 1.46 26
  119.036569 19.41 345
  120.08077899999999 8.59 153
  122.096429 11.35 202
  135.044059 17.01 302
  136.11207900000002 16.83 299
  137.11990400000002 21.35 379
  138.12772900000002 56.23 999
  139.12297800000002 2.09 37
  149.059709 13.69 243
  157.10118 35.22 626
  161.059709 2.34 42
  164.14338 11.85 211
  166.086259 2.76 49
  257.15360999999996 7.01 125
  263.051173 1.39 25
  264.146847 18.26 324
  274.086259 3.92 70
  316.165572 0.51 9
  390.146666 7.39 131
  416.20676799999995 0.0 0
//
