ACCESSION: CCMSLIB00000078707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16N2O4
CH$EXACT_MASS: 360.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  135.055293 10.28 33
  152.06205500000002 0.3 1
  180.080779 0.42 1
  218.096429 100.0 324
  229.065282 9.17 30
  230.096429 1.18 4
  235.08659300000002 19.14 62
  244.099503 0.74 2
  245.11990400000002 8.3 27
  246.12772900000002 10.36 34
  257.11990399999996 4.0 13
  259.122978 5.16 17
  259.13555499999995 73.16 237
  266.073107 42.21 137
  267.08093199999996 100.0 324
  278.073107 6.55 21
  290.104983 1.48 5
  321.139771 0.74 2
  349.11828699999995 308.05 999
  361.11828699999995 0.0 0
//
