ACCESSION: CCMSLIB00000077132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  102.046405 2.58 6
  106.065129 0.51 1
  119.072954 11.87 28
  128.049479 0.83 2
  160.075694 50.62 121
  176.13080300000001 2.04 5
  203.094084 12.73 30
  204.080779 0.22 1
  218.117559 100.0 239
  221.103306 27.02 64
  241.100529 0.74 2
  245.107328 14.65 35
  247.118956 88.64 211
  258.102577 0.78 2
  258.10391999999996 11.11 27
  357.126743 17.1 41
  372.166634 7.83 19
  388.197934 418.69 999
//
