ACCESSION: CCMSLIB00000079176
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H38N2O4
CH$EXACT_MASS: 454.283157696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.66 3
  105.03349499999999 3.83 19
  107.049145 0.32 2
  109.10118 0.37 2
  110.06004399999999 0.65 3
  117.06988 4.57 22
  121.10118 27.91 135
  124.075694 2.61 13
  135.104254 4.87 24
  136.075694 0.34 2
  163.08659300000002 13.61 66
  179.10666 4.7 23
  191.081508 14.48 70
  193.10118 16.16 78
  230.104983 7.03 34
  233.15361000000001 0.9 4
  238.086259 44.98 218
  247.107722 1.31 6
  260.16450899999995 7.62 37
  266.081173 0.85 4
  283.10772199999997 50.96 247
  300.195809 18.04 87
  317.222358 100.0 484
  365.185973 47.69 231
  455.290438 206.24 999
//
