ACCESSION: CCMSLIB00000079674
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104.05284999999999 9.56 231
  110.096429 0.45 11
  118.04132 11.0 266
  129.10224300000002 1.19 29
  130.065129 1.1 27
  134.023658 1.27 31
  138.09134400000002 0.37 9
  139.038974 2.47 60
  155.117893 16.79 406
  158.06341500000002 0.78 19
  181.133543 0.46 11
  183.149193 34.23 827
  184.115451 2.74 66
  185.157433 0.38 9
  202.016859 41.33 999
  211.14410800000002 40.28 974
  212.13935700000002 2.21 53
  225.159758 0.82 20
  308.198214 10.11 244
  320.196872 39.9 964
  467.244156 0.0 0
//
