ACCESSION: CCMSLIB00000079844
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.049145 0.62 6
  107.049145 0.63 6
  109.04480799999999 8.04 80
  112.075694 1.99 20
  115.05422999999999 0.49 5
  123.024073 58.21 582
  126.054958 1.51 15
  126.066192 60.95 609
  154.086259 48.1 481
  165.071023 100.0 999
  170.081173 4.98 50
  184.04268000000002 12.97 130
  200.10699400000001 5.06 51
  201.12337200000002 100.0 999
  211.14410800000002 18.75 187
  259.14410799999996 11.52 115
  264.175823 0.21 2
  269.08083899999997 17.36 173
//
