ACCESSION: CCMSLIB00000078901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  112.075694 0.23 0
  140.04947900000002 51.61 85
  141.00048 2.26 4
  142.008305 0.53 1
  214.066272 1.03 2
  218.081173 2.56 4
  230.047468 1.68 3
  232.068991 1.41 2
  242.024801 1.3 2
  243.03262600000002 2.69 4
  261.099563 3.71 6
  274.07368299999996 0.91 2
  279.076422 2.44 4
  279.091678 3.62 6
  282.11247299999997 4.48 7
  296.115547 0.81 1
  296.118227 603.96 999
  297.12337199999996 52.81 87
  304.084247 2.09 3
  320.079162 7.6 13
  348.074076 20.16 33
  350.138688 63.17 104
  357.135948 3.34 6
  381.096409 7.44 12
  422.171051 78.55 130
//
