ACCESSION: CCMSLIB00000079890
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O6
CH$EXACT_MASS: 492.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  99.964726 5.42 54
  117.05730399999999 14.07 141
  121.06479499999999 0.3 3
  146.023658 25.64 256
  159.067869 18.89 189
  171.079102 1.44 14
  206.042977 11.37 114
  212.08318500000001 3.4 34
  224.026157 7.27 73
  226.09749200000002 2.36 24
  237.102934 0.38 4
  246.078768 0.41 4
  247.08659300000002 2.75 27
  264.058998 0.49 5
  265.085924 6.81 68
  275.082199 1.27 13
  289.097158 1.04 10
  294.095875 2.3 23
  312.09788599999996 100.0 999
  325.06751399999996 0.0 0
  493.208165 0.0 0
//
