ACCESSION: CCMSLIB00000078936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 677
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  145.10118 3.6 11
  198.071357 8.15 25
  219.05643600000002 8.81 27
  222.101727 14.16 43
  223.111745 5.44 17
  234.078768 10.78 33
  235.109552 30.43 93
  246.10392000000002 0.21 1
  247.08659300000002 5.95 18
  248.09441800000002 3.71 11
  264.07809899999995 0.27 1
  265.15869499999997 2.46 8
  271.109552 14.6 45
  282.12370699999997 3.17 10
  313.148148 326.51 999
  370.13522 24.32 74
  372.135614 0.61 2
  448.151658 0.32 1
  521.2300610000001 0.0 0
  532.193917 23.75 73
  677.244001 2.71 8
//
