ACCESSION: CCMSLIB00000085496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.5 34
  109.04480799999999 9.97 685
  120.05696999999999 1.76 121
  122.06004399999999 0.49 34
  126.054958 1.51 104
  131.08553 13.28 912
  145.10118 0.56 38
  179.070274 10.31 708
  202.058426 5.36 368
  207.114638 14.54 999
  222.138113 8.94 614
  224.151933 0.0 0
//
