ACCESSION: CCMSLIB00000080032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4S
CH$EXACT_MASS: 439.1565772800001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  142.055924 23.81 238
  143.063749 7.56 76
  144.068203 3.89 39
  144.080779 1.92 19
  149.132481 54.17 541
  160.075694 19.0 190
  197.082176 0.59 6
  200.08318500000001 1.71 17
  208.051884 1.27 13
  210.06753500000002 2.63 26
  252.043742 16.25 162
  256.073014 2.88 29
  282.059021 8.15 81
  284.067928 21.85 218
  291.065189 5.44 54
  341.101968 0.0 0
  421.164568 100.0 999
  424.172314 11.07 111
  440.163857 0.0 0
//
