ACCESSION: CCMSLIB00000078163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H27F3N6O
CH$EXACT_MASS: 532.219844144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  152.06205500000002 0.48 5
  154.065129 0.54 5
  178.065129 0.3 3
  205.076028 1.78 18
  219.080445 9.29 93
  230.071277 0.57 6
  231.079102 2.68 27
  232.086927 8.49 85
  238.122644 5.5 55
  246.10392000000002 5.49 55
  259.07401699999997 14.74 147
  260.081842 100.0 999
  260.08318499999996 6.53 65
  261.083399 17.79 178
  264.075655 2.44 24
  264.138294 9.42 94
  435.13014999999996 0.69 7
  533.227124 65.83 658
//
