ACCESSION: CCMSLIB00000080615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.049145 3.55 35
  110.06004399999999 4.95 49
  110.096429 0.45 4
  112.075694 100.0 999
  138.12772900000002 7.54 75
  139.08659300000002 0.83 8
  145.064795 1.05 10
  157.064795 1.46 15
  162.09134400000002 1.93 19
  174.12772900000002 1.51 15
  201.09101 58.58 585
  205.085924 48.96 489
  211.14410800000002 28.21 282
  216.138294 17.63 176
  266.186307 8.01 80
  343.185007 0.5 5
  357.108116 6.12 61
  382.201288 13.08 131
  467.244156 0.0 0
//
