ACCESSION: CCMSLIB00000080239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClNO6
CH$EXACT_MASS: 469.12921516800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.34 3
  105.03349499999999 21.06 210
  118.065129 2.62 26
  125.01525799999999 3.06 31
  147.02630100000002 20.99 210
  149.059709 3.23 32
  183.080445 16.85 168
  191.08553 25.88 259
  194.01963600000002 39.09 391
  209.128458 1.32 13
  213.031302 100.0 999
  220.017527 10.13 101
  228.078099 10.5 105
  272.08521299999995 4.85 48
  288.042201 6.52 65
  289.107054 2.61 26
  320.06841599999996 1.97 20
  338.03452899999996 100.0 999
  341.16265 12.0 120
  467.206433 68.78 687
  470.13649499999997 0.0 0
//
