ACCESSION: CCMSLIB00000084886
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23NO
CH$EXACT_MASS: 281.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  133.10118 5.98 176
  143.081508 0.24 7
  185.09609500000002 6.35 187
  225.127395 18.41 542
  239.143045 9.51 280
  249.127395 6.72 198
  255.05578 2.33 69
  265.15869499999997 13.03 384
  271.16926 5.18 153
  282.18524399999995 33.91 999
//
