ACCESSION: CCMSLIB00000078570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19ClO3
CH$EXACT_MASS: 366.102272148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  108.05696999999999 2.03 14
  133.04819600000002 1.85 13
  164.07060900000002 19.86 140
  172.11207900000002 5.88 41
  180.080779 0.78 5
  187.030221 0.53 4
  221.080839 100.0 703
  260.09441799999996 2.21 16
  272.09441799999996 1.48 10
  288.08933299999995 2.23 16
  288.09002399999997 0.78 5
  302.104983 0.8 6
  303.023988 88.85 625
  315.100232 2.23 16
  316.096823 1.43 10
  317.092072 0.45 3
  320.149253 0.0 0
  321.12337199999996 44.57 314
  330.12370699999997 7.81 55
  353.13969099999997 0.99 7
  361.139416 1.11 8
  367.109552 142.02 999
//
