ACCESSION: CCMSLIB00000077092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H34N2O6S
CH$EXACT_MASS: 406.21375780799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  49.979207 2.19 8
  119.049145 0.49 2
  133.028409 38.77 144
  174.01050700000002 0.75 3
  193.052219 5.76 21
  297.078921 25.86 96
  328.117953 0.0 0
  382.16807 237.94 883
  407.22103799999996 269.08 999
//
