ACCESSION: CCMSLIB00000079737
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 21.34 362
  111.02630099999999 35.34 599
  118.04132 0.66 11
  119.08552999999999 14.11 239
  126.078768 3.81 65
  129.06988 6.83 116
  132.080779 1.0 17
  135.055293 0.71 12
  137.00556600000002 8.85 150
  145.076028 8.32 141
  147.080445 12.06 204
  150.078768 9.23 156
  154.06244900000002 0.56 9
  157.10118 6.71 114
  160.075694 14.52 246
  170.096429 5.63 95
  175.038974 58.93 999
  185.09609500000002 33.52 568
  213.09101 8.1 137
  236.037594 0.58 10
  291.17434499999996 21.85 370
  301.15869499999997 33.16 562
  301.288981 15.36 260
  358.085607 51.12 867
  423.19145199999997 7.96 135
//
