ACCESSION: CCMSLIB00000078976
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N3O4
CH$EXACT_MASS: 321.168856216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.08077899999999 38.19 16
  97.06479499999999 3.05 1
  103.05422999999999 1.49 1
  109.06479499999999 100.0 41
  114.09134399999999 62.71 26
  117.06988 0.55 0
  122.096429 1.7 1
  128.02567 5.36 2
  128.06205500000002 0.85 0
  129.06988 0.53 0
  130.065129 1.1 0
  131.072954 1.42 1
  144.080779 9.98 4
  167.070274 7.21 3
  169.065282 5.82 2
  172.08827000000002 6.41 3
  174.09134400000002 25.71 11
  187.013822 4.93 2
  261.11213899999996 0.89 0
  288.13427099999996 18.66 8
  322.176136 2444.01 999
//
