ACCESSION: CCMSLIB00000080521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O4
CH$EXACT_MASS: 410.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  96.08077899999999 19.77 443
  121.028409 17.16 385
  131.08553 1.2 27
  175.07536000000002 2.91 65
  176.11554700000002 4.36 98
  181.11087700000002 4.18 94
  191.03388900000002 18.94 425
  223.107722 10.25 230
  226.093469 0.0 0
  246.15741200000002 4.55 102
  250.098835 10.23 229
  263.16058699999996 7.43 167
  276.170657 24.97 560
  278.186307 4.74 106
  291.13795999999996 44.55 999
  357.148525 0.78 17
  362.175074 30.31 680
  397.164568 39.15 878
  411.202685 0.42 9
//
