ACCESSION: CCMSLIB00000080118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O3
CH$EXACT_MASS: 444.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 5.22 99
  131.08553 3.18 60
  145.10118 13.35 254
  155.08553 36.5 694
  169.10118 6.34 121
  171.080445 52.51 999
  173.09609500000002 16.55 315
  188.140699 23.49 447
  221.132481 3.99 76
  233.127115 18.99 361
  266.081173 0.85 16
  445.223421 5.79 110
//
