ACCESSION: CCMSLIB00000078461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H22N6O3
CH$EXACT_MASS: 298.17533856399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.08552999999999 25.61 297
  97.06479499999999 3.2 37
  97.10118 5.32 62
  110.036234 7.31 85
  133.10118 12.32 143
  138.054958 66.58 773
  145.10118 9.3 108
  177.163781 3.13 36
  181.158695 14.59 169
  182.109005 4.4 51
  221.15361000000001 86.08 999
  232.096823 2.85 33
  245.226381 2.87 33
  255.17434500000002 1.52 18
  291.304631 7.9 92
  299.182619 8.15 95
//
