ACCESSION: CCMSLIB00000085630
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41N3O3
CH$EXACT_MASS: 467.314792172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.6 62
  117.06988 1.9 21
  125.09609499999999 5.31 59
  143.049145 2.61 29
  147.080445 4.88 54
  149.09609500000002 5.42 60
  153.010172 27.77 310
  159.080445 9.27 103
  166.077705 9.71 108
  197.09609500000002 7.1 79
  204.134271 24.44 273
  215.10780300000002 1.64 18
  237.127395 24.96 278
  277.15869499999997 12.11 135
  279.17434499999996 89.54 999
  468.322072 0.12 1
//
