ACCESSION: CCMSLIB00000085876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N4O2S2
CH$EXACT_MASS: 284.040167624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  92.04947899999999 19.54 209
  118.065129 93.56 999
  149.047133 74.13 792
  157.014022 2.17 23
  164.10699400000001 0.77 8
  172.109399 7.11 76
  176.034223 4.0 43
  200.14338 1.07 11
  265.133543 0.55 6
  285.047448 0.0 0
//
