ACCESSION: CCMSLIB00000079831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  89.03858 0.72 7
  102.046405 1.15 11
  109.063452 42.27 422
  114.033829 0.67 7
  116.05062199999999 0.77 8
  123.04405899999999 100.0 999
  126.12772899999999 2.9 29
  133.052219 1.08 11
  139.07536000000002 12.57 126
  140.04947900000002 76.59 765
  140.10699400000001 100.0 999
  148.11207900000002 58.53 585
  149.059709 11.12 111
  159.055293 0.56 6
  172.113222 1.25 12
  176.081842 3.14 31
  176.08318500000001 7.38 74
  184.063118 1.96 20
  185.070943 63.58 635
  192.08192200000002 1.26 13
  195.0636 0.56 6
  195.065189 0.0 0
//
