ACCESSION: CCMSLIB00000080113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5O
CH$EXACT_MASS: 229.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  100.075694 6.85 68
  129.06988 6.69 67
  131.02399300000002 8.59 86
  141.06988 1.61 16
  173.034557 2.27 23
  175.026398 3.17 32
  185.010748 16.15 161
  189.029472 100.0 999
  192.05697 1.09 11
  201.09101 62.19 621
  225.05462400000002 5.15 51
  229.085924 4.43 44
  230.10364 2.39 24
//
