ACCESSION: CCMSLIB00000078753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19N3
CH$EXACT_MASS: 253.15789760799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.11 87
  105.06988 1.6 45
  121.06479499999999 29.85 831
  133.064795 3.35 93
  147.044059 2.08 58
  149.059709 10.24 285
  161.083519 2.49 69
  161.11722400000002 1.76 49
  164.026157 1.55 43
  167.10666 10.65 296
  177.09101 25.53 711
  180.101909 5.15 143
  190.086259 23.08 642
  205.085924 26.69 743
  225.127395 3.78 105
  225.12853800000002 35.89 999
  241.123453 11.09 309
  254.165178 0.0 0
//
