ACCESSION: CCMSLIB00000006417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.06988 0.42 4
  117.05730399999999 5.5 55
  129.06988 6.71 67
  156.080779 19.03 190
  158.060044 0.86 9
  158.096429 3.3 33
  160.075694 100.0 999
  167.072954 3.57 36
  168.080779 28.39 284
  182.096429 1.0 10
  190.086259 0.33 3
  198.09134400000002 20.49 205
  209.070943 10.53 105
  212.07060900000002 5.32 53
  215.081508 0.43 4
  223.08659300000002 28.37 283
  224.07060900000002 25.37 253
  267.076422 3.61 36
  272.106994 11.11 111
  273.08698699999997 0.79 8
  309.07575299999996 0.57 6
  370.223755 8.47 85
//
