ACCESSION: CCMSLIB00000085139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H8N4O3S2
CH$EXACT_MASS: 236.00378211599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.029472 4.62 90
  109.010651 1.11 22
  114.012048 4.94 96
  119.036569 51.3 999
  154.00428300000002 0.62 12
  188.050622 1.47 29
  192.045537 41.16 802
  195.031971 1.78 35
  237.011062 0.0 0
//
