ACCESSION: CCMSLIB00000005595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.031818 0.28 3
  98.0059 1.38 14
  121.04480799999999 0.22 2
  124.02154999999999 6.47 65
  147.060458 0.9 9
  148.02155000000002 2.85 28
  165.071023 100.0 999
  169.079399 0.56 6
  171.09504900000002 34.89 349
  218.128792 3.28 33
  345.169654 58.4 583
  364.181971 0.21 2
  364.183547 0.28 3
  382.19411199999996 1.7 17
  408.177399 0.35 3
  409.15739199999996 0.24 2
  426.183941 3.0 30
  721.3200410000001 0.0 0
//
