ACCESSION: CCMSLIB00000079968
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.67 14
  103.05422999999999 22.41 474
  129.06988 1.22 26
  132.080779 0.26 5
  158.096429 2.24 47
  173.055687 6.07 128
  188.07060900000002 2.23 47
  204.125718 0.81 17
  206.07131800000002 3.79 80
  230.083853 31.92 675
  232.11207900000002 39.2 829
  242.083853 10.64 225
  245.115882 5.26 111
  246.09134400000002 0.54 11
  260.08318499999996 2.87 61
  269.18999499999995 4.18 88
  279.065189 17.5 370
  287.127789 9.95 210
  300.123038 47.23 999
  328.190724 8.46 179
  338.175074 0.73 15
  384.170657 0.71 15
  402.181222 9.33 197
//
