ACCESSION: CCMSLIB00000079681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.065129 24.35 243
  119.08552999999999 14.01 140
  122.05736399999999 1.53 15
  128.049479 1.1 11
  134.060044 0.27 3
  160.075694 5.86 59
  161.034557 29.81 298
  191.117893 12.47 125
  198.101727 9.78 98
  205.094478 0.8 8
  215.08553 13.87 139
  233.093902 9.2 92
  251.10666 100.0 999
  260.17574199999996 13.12 131
  273.12337199999996 100.0 999
  394.212522 0.26 3
//
