ACCESSION: CCMSLIB00000085708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 6.47 65
  107.08552999999999 0.82 8
  117.06988 1.39 14
  121.08860399999999 59.09 590
  122.096429 0.28 3
  123.080445 100.0 999
  126.12772899999999 1.73 17
  135.11683000000002 0.69 7
  136.11207900000002 2.77 28
  138.12772900000002 1.62 16
  139.05423000000002 25.41 254
  145.10118 49.32 493
  152.14338 4.99 50
  166.15903 100.0 999
  167.072954 1.96 20
  167.130469 14.81 148
  179.10666 0.32 3
  184.099503 6.53 65
  185.09609500000002 28.52 285
  225.163781 35.58 355
  257.08083899999997 2.61 26
  260.16450899999995 1.91 19
  333.229849 0.0 0
//
