ACCESSION: CCMSLIB00000085736
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1897703879999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.032529 4.4 44
  151.038974 0.81 8
  153.06988 17.33 173
  163.038974 0.92 9
  186.09134400000002 1.63 16
  191.03388900000002 1.74 17
  195.028803 11.41 114
  208.091641 1.16 12
  219.028803 4.56 46
  261.03936799999997 2.57 26
  271.081233 0.56 6
  272.067928 1.99 20
  274.047193 4.8 48
  285.07575299999996 3.74 37
  287.05501799999996 0.99 10
  289.179825 11.25 112
  303.065189 100.0 999
  315.086318 3.07 31
  345.07575299999996 7.43 74
  369.07575299999996 2.85 28
  371.066739 29.12 291
  395.09140399999995 0.68 7
  431.112533 7.73 77
  611.19705 0.0 0
//
