ACCESSION: CCMSLIB00000079904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 41.55 415
  117.05462399999999 8.43 84
  118.065129 1.28 13
  128.049479 0.7 7
  134.060044 20.04 200
  146.060044 4.27 43
  147.055293 100.0 999
  162.09134400000002 1.6 16
  170.096429 15.82 158
  171.080445 3.06 31
  212.07060900000002 4.44 44
  221.072086 5.0 50
  257.107328 30.85 308
  259.14410799999996 5.73 57
  273.103386 3.22 32
  369.133268 100.0 999
  397.15065 0.0 0
//
