ACCESSION: CCMSLIB00000077102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.04480800000002 0.99 6
  139.03538700000001 19.06 117
  146.04005700000002 19.37 119
  153.06988 4.38 27
  165.07575300000002 0.69 4
  166.046286 5.85 36
  169.045951 73.85 455
  171.060458 1.51 9
  179.072954 2.68 17
  193.057185 32.63 201
  200.061855 5.78 36
  238.07864800000002 90.05 555
  267.116631 1.45 9
  281.185973 0.0 0
  287.07906299999996 15.68 97
  307.111345 162.13 999
//
