ACCESSION: CCMSLIB00000004222
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.071277 30.97 309
  111.04405899999999 0.96 10
  123.007674 3.24 32
  123.02630099999999 3.28 33
  137.059709 4.07 41
  138.066192 100.0 999
  151.021216 10.48 105
  157.064795 33.83 338
  158.071277 2.93 29
  165.01823900000002 4.05 40
  178.032115 4.84 48
  225.05462400000002 2.6 26
  228.041714 1.59 16
  279.065189 5.29 53
  284.067928 1.26 13
  287.05501799999996 1.25 12
  311.09140399999995 12.28 123
  325.0345 4.85 48
//
