ACCESSION: CCMSLIB00000085229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H17N2O4P
CH$EXACT_MASS: 236.09259365399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  121.039643 100.0 999
  136.086927 7.19 72
  165.07843400000002 14.75 147
  179.030301 7.65 76
  181.07200500000002 49.33 493
  186.071357 4.28 43
  207.087656 6.99 70
  228.08192200000002 0.97 10
  237.099874 0.68 7
//
