ACCESSION: CCMSLIB00000080471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H11ClN4O2
CH$EXACT_MASS: 242.057053272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  129.05462400000002 2.65 470
  146.060044 3.18 564
  168.080779 0.89 158
  172.075694 3.86 685
  205.167249 1.73 307
  223.07536000000002 2.82 500
  225.09101 1.92 341
  234.12504900000002 0.78 138
  243.064333 5.63 999
//
