ACCESSION: CCMSLIB00000085300
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H32NO2
CH$EXACT_MASS: 282.24330426399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.06988 7.39 74
  107.049145 18.66 186
  110.096429 1.21 12
  117.06988 0.55 5
  121.06479499999999 0.88 9
  131.08553 6.37 64
  147.044059 4.78 48
  149.059709 27.24 272
  183.091678 0.86 9
  211.08659300000002 1.26 13
  254.28423 100.0 999
  283.250584 0.0 0
//
