ACCESSION: CCMSLIB00000079258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.020584 6.37 64
  107.01275899999999 17.33 173
  109.08860399999999 15.13 151
  117.03349499999999 2.26 23
  119.049145 13.67 137
  121.06479499999999 10.51 105
  123.04405899999999 60.01 599
  135.044059 8.5 85
  141.06988 4.98 50
  149.023324 100.0 999
  153.01823900000002 1.74 17
  157.064795 14.94 149
  179.03388900000002 100.0 999
  286.047193 6.11 61
  340.154338 33.0 330
  355.141915 1.22 12
  611.160665 0.78 8
//
