ACCESSION: CCMSLIB00000080292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H16O7
CH$EXACT_MASS: 356.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  131.049145 45.17 840
  133.04480800000002 1.92 36
  147.044059 13.99 260
  171.080445 44.19 822
  178.077705 14.83 276
  217.049539 0.36 7
  217.085924 7.48 139
  244.092801 0.81 15
  268.14444199999997 0.95 18
  324.01887899999997 53.69 999
  357.096883 0.0 0
//
