ACCESSION: CCMSLIB00000085755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.06988 45.74 878
  109.06479499999999 3.19 61
  115.05422999999999 6.27 120
  117.05730399999999 5.1 98
  132.080779 6.08 117
  139.021216 1.12 22
  144.080779 2.58 50
  152.06205500000002 30.29 582
  155.072954 32.6 626
  157.10118 35.95 690
  159.067869 9.49 182
  165.05462400000002 3.65 70
  179.08553 0.66 13
  180.093355 17.72 340
  181.064795 33.22 638
  183.028803 0.33 6
  195.080445 52.02 999
  198.09134400000002 5.65 109
  200.14338 0.27 5
  213.138629 10.14 195
//
