ACCESSION: CCMSLIB00000080534
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.08860399999999 2.7 95
  120.08077899999999 28.29 999
  124.112079 9.61 339
  127.05422999999999 2.27 80
  128.06205500000002 15.3 540
  131.049145 3.63 128
  131.08553 1.13 40
  133.10118 11.27 398
  143.08553 1.09 38
  163.055373 1.01 36
  171.11683000000002 4.23 149
  183.080445 2.59 91
  208.08827000000002 5.84 206
  220.100646 2.09 74
  224.034223 0.82 29
  229.158695 1.22 43
  261.08698699999997 10.14 358
  262.14377299999995 14.77 522
  274.14377299999995 0.0 0
//
