ACCESSION: CCMSLIB00000080125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  102.033829 5.62 31
  103.05422999999999 0.82 5
  105.06988 2.08 11
  107.049145 9.33 51
  108.020584 10.61 58
  109.076028 1.2 7
  117.06988 19.5 107
  119.049145 7.37 41
  119.08552999999999 13.69 75
  123.09167799999999 5.75 32
  129.04472800000002 1.21 7
  131.049145 24.69 136
  132.05697 4.62 25
  133.049539 5.68 31
  135.080445 36.88 203
  143.08553 21.95 121
  146.060044 0.47 3
  149.059709 11.46 63
  159.044059 7.01 39
  159.091678 2.19 12
  167.025823 7.28 40
  167.06037800000001 6.14 34
  174.09134400000002 1.05 6
  175.071337 100.0 550
  179.08553 0.57 3
  179.08667300000002 13.69 75
  189.138629 181.55 999
//
