ACCESSION: CCMSLIB00000084989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H19N5S
CH$EXACT_MASS: 241.13611660799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  96.055627 5.85 58
  97.076028 2.39 24
  110.04612499999999 3.8 38
  121.05087599999999 0.23 2
  158.049496 13.33 133
  169.064795 0.33 3
  185.070943 100.0 999
  186.08079600000002 100.0 999
  202.054383 0.4 4
  242.14339700000002 0.94 9
//
