ACCESSION: CCMSLIB00000086105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 999
  146.05602100000002 1.01 10
  168.068203 9.0 90
  174.09134400000002 3.54 35
  201.05462400000002 2.23 22
  207.079102 26.32 263
  219.042717 0.47 5
  232.068283 0.49 5
  246.083934 1.68 17
  262.115234 1.88 19
  267.028803 5.65 56
  269.092072 7.69 77
  281.08083899999997 0.97 10
  296.067928 3.62 36
  297.074394 4.43 44
  298.08221899999995 3.71 37
  321.060497 5.04 50
  325.069309 0.37 4
  357.09552399999995 1.62 16
//
