ACCESSION: CCMSLIB00000078431
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H29NO3
CH$EXACT_MASS: 307.214743788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.05422999999999 5.06 70
  119.04780199999999 10.61 147
  119.072954 8.64 120
  133.064795 9.83 136
  159.080445 3.05 42
  170.07262 0.31 4
  189.055111 9.89 137
  198.06753500000002 0.94 13
  308.222024 72.03 999
//
