ACCESSION: CCMSLIB00000078379
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClFNO5
CH$EXACT_MASS: 447.124878736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  133.064795 5.94 30
  136.075694 100.0 505
  187.111745 21.54 109
  199.111745 0.36 2
  293.08083899999997 1.48 7
  316.053514 1.43 7
  317.06308099999995 1.64 8
  318.04803499999997 0.54 3
  334.07687599999997 2.42 12
  344.048429 100.0 505
  346.04294999999996 22.56 114
  347.048095 5.36 27
  430.12159399999996 59.53 301
  448.132159 197.68 999
//
