ACCESSION: CCMSLIB00000080402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H24N2O2S
CH$EXACT_MASS: 248.155849008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 4.53 210
  120.044394 0.74 34
  131.08553 14.68 682
  135.007674 2.91 135
  142.077705 3.74 174
  147.044059 7.13 331
  152.01512200000002 6.42 298
  152.058032 1.9 88
  159.11683000000002 21.51 999
  164.07060900000002 12.83 596
  193.01315300000002 8.49 394
  204.041714 4.41 205
  227.03388900000002 1.43 66
  245.044453 15.29 710
  249.163129 0.0 0
//
