ACCESSION: CCMSLIB00000078173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.94 9
  105.06988 24.49 245
  118.065129 0.75 7
  130.065129 100.0 999
  142.065129 1.6 16
  147.044059 100.0 999
  149.070943 19.3 193
  151.05423000000002 0.4 4
  152.10699400000001 100.0 999
  158.071277 4.19 42
  177.05462400000002 10.79 108
  179.072954 1.76 18
  189.06988 22.7 227
  191.072954 2.07 21
  194.058701 0.78 8
  195.055293 0.99 10
  204.080779 16.94 169
  205.076028 5.89 59
  218.096429 4.42 44
  223.08659300000002 1.51 15
  233.072086 0.7 7
  235.09916900000002 0.66 7
  246.12772900000002 1.95 19
  288.114285 0.47 5
  318.161235 100.0 999
  429.23974 59.38 593
//
