ACCESSION: CCMSLIB00000078001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23N3O4
CH$EXACT_MASS: 393.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 10.15 105
  107.060378 0.72 7
  117.06988 12.26 127
  146.05602100000002 2.51 26
  156.07675700000001 1.1 11
  183.031483 16.29 169
  191.070274 6.32 65
  201.06585700000002 26.72 277
  202.077705 74.66 773
  204.065523 2.58 27
  217.049539 4.07 42
  220.086927 0.84 9
  231.079102 0.22 2
  261.07575299999996 9.15 95
  277.08458199999995 11.02 114
  292.108057 5.62 58
  304.11929 17.71 183
  349.14075399999996 13.93 144
  365.101968 5.36 55
  394.176136 96.49 999
//
