ACCESSION: CCMSLIB00000086147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  146.060044 1.92 62
  149.027147 0.42 14
  160.075694 2.19 71
  162.09134400000002 3.56 115
  174.054958 2.07 67
  309.11213899999996 6.12 198
  333.15975799999995 1.51 49
  339.170323 30.87 999
  428.16499999999996 1.81 59
  577.251761 0.0 0
//
