ACCESSION: CCMSLIB00000078353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 14.92 112
  107.08552999999999 4.12 31
  119.08552999999999 37.31 281
  148.075694 96.53 727
  179.08667300000002 13.75 104
  183.11683000000002 19.36 146
  201.06988 3.59 27
  201.071023 4.88 37
  224.11957 19.28 145
  247.111745 17.4 131
  264.138294 1.61 12
  268.14444199999997 0.95 7
  285.164924 4.58 34
  294.14885899999996 6.49 49
  295.150416 20.85 157
  323.145331 3.71 28
  338.175074 0.5 4
  339.142474 3.27 25
  362.15106399999996 132.7 999
//
