ACCESSION: CCMSLIB00000085778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.02 86
  142.065129 1.64 138
  146.023658 9.96 838
  163.050207 5.3 446
  173.083519 11.87 999
  188.07060900000002 2.06 173
  217.088604 6.87 578
  222.09134400000002 0.76 64
  236.10699400000001 7.72 650
  238.086259 0.91 77
  239.081508 0.41 35
  240.101909 4.58 385
  248.06995700000002 0.0 0
//
