ACCESSION: CCMSLIB00000079795
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO6
CH$EXACT_MASS: 357.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  96.05696999999999 10.64 106
  117.05730399999999 3.39 34
  132.044394 3.17 32
  135.067869 0.28 3
  136.063118 0.57 6
  146.083853 1.35 13
  149.059709 0.96 10
  162.078768 8.16 82
  166.065129 3.12 31
  176.10699400000001 46.17 461
  184.051884 2.36 24
  192.089333 31.19 312
  192.09098600000002 0.63 6
  212.034534 0.38 4
  226.050184 10.91 109
  238.066272 7.93 79
  239.150256 1.87 19
  240.065523 33.87 338
  256.060748 100.0 999
  266.081173 0.38 4
  280.113222 10.33 103
  284.12812299999996 93.73 936
  297.12337199999996 4.88 49
  312.123038 2.11 21
  340.116921 1.43 14
  358.127485 20.36 203
  358.128517 6.11 61
//
