ACCESSION: CCMSLIB00000079173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.08860399999999 1.29 4
  98.06004399999999 3.3 11
  99.99774099999999 0.33 1
  115.05422999999999 4.57 15
  146.07262 3.13 10
  155.08553 4.96 16
  166.07368300000002 12.27 40
  172.11207900000002 1.36 4
  182.07262 0.6 2
  204.047765 0.64 2
  212.11957 10.66 35
  228.113142 0.38 1
  233.0008 55.86 184
  241.158695 27.02 89
  261.031302 4.32 14
  262.035104 0.97 3
  288.159424 303.81 999
//
