ACCESSION: CCMSLIB00000079081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2
CH$EXACT_MASS: 378.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.37 1
  100.075694 17.65 28
  104.04947899999999 0.53 1
  106.065129 1.76 3
  118.065129 1.57 3
  127.12297799999999 3.03 5
  128.06205500000002 11.89 19
  134.096429 1.14 2
  135.080445 3.69 6
  137.107328 10.3 17
  142.065129 0.23 0
  152.06205500000002 1.57 3
  157.064795 8.04 13
  159.11683000000002 2.6 4
  176.06205500000002 1.7 3
  179.08553 44.59 72
  198.06753500000002 0.9 1
  202.15903 2.48 4
  207.104254 4.05 7
  213.09101 3.33 5
  225.127395 5.64 9
  241.085924 41.31 66
  245.16484300000002 2.69 4
  286.126015 1.18 2
  286.128044 16.51 27
  314.12093 0.25 0
  357.126743 17.1 27
  379.238008 621.61 999
//
