ACCESSION: CCMSLIB00000080035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  141.021406 10.45 178
  228.057457 7.87 134
  231.104254 1.07 18
  256.095481 1.98 34
  258.127729 27.89 475
  259.13555499999995 58.67 999
  267.08093199999996 11.82 201
  271.086593 6.39 109
  280.088757 7.4 126
  282.104407 18.95 323
  284.11956999999995 8.22 140
  340.10988599999996 4.69 80
  386.186307 9.19 156
//
