ACCESSION: CCMSLIB00000079246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26O5
CH$EXACT_MASS: 298.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  139.111745 2.99 172
  141.163781 5.01 288
  170.060044 9.18 527
  170.096429 3.82 219
  174.054958 4.24 244
  196.108057 2.94 169
  197.072773 3.87 222
  201.06585700000002 4.54 261
  203.070274 3.34 192
  210.09134400000002 17.39 999
  211.13287400000002 2.92 168
  240.152013 9.42 541
  266.167663 8.37 481
  277.100529 5.03 289
  299.185304 2.67 153
//
