ACCESSION: CCMSLIB00000078582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.083746688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.010651 0.25 1
  113.01525799999999 3.91 12
  146.06118700000002 1.64 5
  158.096429 21.88 70
  167.072954 6.82 22
  170.060044 6.31 20
  179.072954 4.92 16
  184.075694 2.72 9
  187.12297800000002 11.98 38
  206.060044 3.91 12
  209.11990400000002 7.36 24
  221.083519 1.01 3
  238.113439 1.24 4
  245.04021 6.37 20
  255.07124000000002 14.73 47
  264.08414999999997 1.19 4
  267.052613 29.3 94
  269.104648 9.06 29
  279.091027 312.85 999
//
