ACCESSION: CCMSLIB00000080404
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O4S
CH$EXACT_MASS: 347.09397702399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 8.3 129
  110.06004399999999 6.28 97
  120.08077899999999 39.07 606
  129.036866 9.01 140
  145.064795 11.91 185
  147.067869 2.3 36
  147.080445 32.78 508
  161.059709 9.31 144
  171.080445 22.22 345
  188.08318500000001 7.61 118
  199.07536000000002 12.98 201
  201.094381 57.26 888
  215.073645 55.56 862
  218.092407 64.4 999
  219.09620900000002 14.03 218
  223.111745 12.41 193
  229.08929500000002 53.55 831
  263.11654999999996 10.12 157
  291.13795999999996 47.5 737
  319.13287399999996 8.07 125
  348.101257 43.14 669
//
