ACCESSION: CCMSLIB00000085447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15N2O2P
CH$EXACT_MASS: 274.08711435
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.06004399999999 5.35 255
  101.01973699999999 1.87 89
  119.049145 13.69 654
  125.01973699999999 8.4 401
  169.063452 1.95 93
  171.035817 4.46 213
  190.046286 1.71 82
  198.07250000000002 0.4 19
  223.111745 0.98 47
  242.083853 10.64 508
  243.056946 3.11 149
  243.09282100000001 2.59 124
  259.078983 20.92 999
  261.067 2.1 100
  275.09439399999997 0.14 7
//
