ACCESSION: CCMSLIB00000079703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.032449 1.84 14
  98.06004399999999 0.84 7
  107.08552999999999 1.23 10
  117.05730399999999 1.07 8
  117.06988 3.49 27
  128.06205500000002 5.9 46
  138.12772900000002 100.0 778
  142.065129 0.52 4
  145.064795 0.26 2
  171.080445 17.99 140
  183.080445 9.49 74
  198.12772900000002 1.19 9
  202.09481200000002 7.51 58
  239.081508 2.17 17
  274.13302699999997 12.68 99
  282.16009199999996 3.61 28
  282.161435 52.49 408
  313.202291 128.37 999
  395.207771 0.0 0
//
