ACCESSION: CCMSLIB00000078224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  104.04947899999999 3.05 4
  107.072954 1.17 2
  131.049145 1.29 2
  133.064795 13.33 19
  146.060044 6.9 10
  155.08553 1.27 2
  156.080779 0.58 1
  158.096429 6.12 9
  166.122644 21.37 30
  190.086259 1.21 2
  217.097158 100.0 140
  288.170657 715.5 999
//
