ACCESSION: CCMSLIB00000079972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20BrN3O2S
CH$EXACT_MASS: 457.04595998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  69.03349499999999 11.75 117
  93.03349499999999 1.28 13
  105.06988 17.71 177
  121.06479499999999 16.47 165
  131.049145 24.33 243
  133.064795 4.92 49
  137.059709 38.47 384
  147.044059 93.71 936
  149.023324 44.01 440
  155.049145 10.79 108
  159.044059 21.09 211
  161.059709 2.68 27
  171.13796000000002 2.7 27
  175.037631 4.19 42
  177.05462400000002 2.18 22
  182.95524 9.03 90
  203.03388900000002 100.0 999
  207.065189 1.49 15
  265.058092 18.71 187
  274.155494 100.0 999
  458.05323999999996 0.0 0
//
