ACCESSION: CCMSLIB00000006306
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  99.05529299999999 0.76 13
  131.072954 5.5 98
  205.064595 56.24 999
  261.147182 1.04 18
  317.20122899999996 0.54 10
  346.212522 1.58 28
  491.301671 2.83 50
  492.302285 1.27 23
  629.3697510000001 0.55 10
//
