ACCESSION: CCMSLIB00000078587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O3S
CH$EXACT_MASS: 284.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  131.049145 6.6 2
  133.10118 16.49 6
  145.064795 34.69 13
  161.09609500000002 100.0 37
  170.060044 1.16 0
  185.09609500000002 84.86 31
  213.127395 19.47 7
  215.08553 8.25 3
  220.08827000000002 7.59 3
  221.09609500000002 8.99 3
  232.105377 11.38 4
  241.10118 24.54 9
  260.11956999999995 25.69 9
  263.143045 11.9 4
  275.143045 63.0 23
  279.17434499999996 40.61 15
  285.126743 2703.49 999
//
