ACCESSION: CCMSLIB00000079933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  115.05422999999999 4.57 47
  122.06004399999999 5.59 58
  127.05422999999999 7.06 73
  200.10699400000001 9.2 95
  201.114819 11.07 114
  217.12231 16.32 168
  218.117559 57.17 590
  246.09134400000002 1.64 17
  257.107328 0.48 5
  271.086593 10.02 103
  272.12812299999996 17.7 183
  274.10738799999996 23.96 247
  307.18049299999996 96.82 999
  340.201957 18.54 191
  370.164903 10.66 110
  386.186307 2.69 28
  387.19413199999997 2.32 24
  529.24455 0.0 0
//
