ACCESSION: CCMSLIB00000084990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17N5O2
CH$EXACT_MASS: 251.138224784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  99.042717 2.51 97
  111.007674 1.59 61
  113.045791 3.39 131
  124.037966 6.73 259
  128.034223 1.14 44
  128.05669 2.48 96
  133.10118 9.25 357
  137.070943 11.38 439
  138.09134400000002 3.93 151
  141.040705 25.92 999
  200.07060900000002 4.89 188
  252.145505 0.0 0
//
