ACCESSION: CCMSLIB00000080560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.92 9
  111.09167799999999 0.56 6
  112.075694 100.0 999
  114.09134399999999 86.41 863
  134.096429 0.46 5
  138.09134400000002 4.08 41
  139.055373 1.32 13
  153.127395 0.76 8
  162.054958 6.59 66
  167.081508 0.9 9
  183.112808 25.63 256
  184.115451 1.88 19
  185.059709 1.39 14
  195.112808 0.87 9
  210.123707 1.4 14
  212.13935700000002 1.33 13
  232.144442 1.86 19
  243.133937 12.67 127
  263.143045 11.08 111
  434.210807 1.03 10
  551.289786 0.0 0
//
