ACCESSION: CCMSLIB00000005133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.05769799999999 7.69 144
  103.05422999999999 15.94 298
  109.028409 10.89 204
  109.076028 3.45 65
  111.042717 26.52 496
  129.06988 53.42 999
  131.049145 18.6 348
  145.10118 13.31 249
  147.044059 0.68 13
  147.080445 9.39 176
  157.064795 5.69 106
  159.11683000000002 21.79 407
  162.054958 3.56 67
  173.09609500000002 7.27 136
  179.03388900000002 27.44 513
  179.052516 3.29 62
  183.11683000000002 17.68 331
  368.149253 1.46 27
  386.14205899999996 0.0 0
//
