ACCESSION: CCMSLIB00000078010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27FN4O2
CH$EXACT_MASS: 398.211804324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  132.044394 1.76 18
  159.081588 22.03 220
  179.08667300000002 7.98 80
  204.05697 1.4 14
  207.11683000000002 3.49 35
  211.111745 8.76 88
  225.09101 11.08 111
  232.063605 28.3 283
  234.078768 6.95 69
  237.09101 100.0 999
  254.092407 3.03 30
  297.14966699999997 15.44 154
  299.10666 11.91 119
  343.16926 13.07 131
  399.21908399999995 100.01 999
//
