ACCESSION: CCMSLIB00000084971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.32 7
  142.077705 4.04 91
  159.080445 17.31 391
  214.044691 4.68 106
  222.10392000000002 12.34 278
  232.099503 21.28 480
  235.111745 5.5 124
  237.127395 30.96 698
  245.109158 9.24 208
  246.040571 5.41 122
  263.143045 34.61 781
  269.107328 16.22 366
  274.035486 44.28 999
  275.143045 4.97 112
  282.16009199999996 0.0 0
//
