ACCESSION: CCMSLIB00000078531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28O2
CH$EXACT_MASS: 312.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  103.05422999999999 7.06 71
  127.05422999999999 9.79 98
  142.077705 27.62 276
  171.080445 13.31 133
  201.127395 11.61 116
  209.132481 26.93 269
  221.132481 10.57 106
  239.070274 1.18 12
  253.19508100000002 9.96 100
  295.205645 100.0 999
  313.21621 0.0 0
//
