ACCESSION: CCMSLIB00000085418
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12ClNO2
CH$EXACT_MASS: 273.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  127.05737099999999 0.48 34
  192.080779 10.76 758
  194.096429 4.32 304
  207.104254 5.36 378
  222.12772900000002 14.18 999
  224.14338 3.92 276
  232.11207900000002 12.92 910
  235.09916900000002 7.91 557
  263.09408399999995 7.65 539
  272.09441799999996 13.33 939
  274.062936 0.0 0
//
