ACCESSION: CCMSLIB00000078618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O2S
CH$EXACT_MASS: 396.16199700799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  110.06004399999999 1.09 37
  136.05685 7.84 266
  152.06205500000002 0.39 13
  165.06988 2.91 99
  177.06988 0.56 19
  178.077705 1.01 34
  179.08553 2.75 93
  193.064795 1.44 49
  204.068203 9.73 330
  215.09274100000002 3.04 103
  221.070943 12.05 408
  236.09441800000002 7.83 265
  248.09441800000002 3.71 126
  249.103386 3.33 113
  259.083913 16.31 553
  296.115547 12.29 416
  383.15025599999996 3.65 124
  397.16927699999997 29.49 999
//
