ACCESSION: CCMSLIB00000085682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  143.08553 13.72 137
  145.064795 65.69 656
  158.07262 11.74 117
  159.11683000000002 2.52 25
  171.080445 100.0 999
  172.075694 3.84 38
  173.09609500000002 15.07 151
  173.132481 35.46 354
  208.089413 17.79 178
  213.127395 16.82 168
  236.08318500000001 11.86 118
  245.097238 0.0 0
//
