ACCESSION: CCMSLIB00000080362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18FN3O2
CH$EXACT_MASS: 363.138305036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.033829 1.39 14
  104.04947899999999 3.35 33
  113.03858 2.14 21
  129.05730400000002 0.94 9
  130.02874400000002 100.0 999
  139.05423000000002 5.41 54
  144.080779 1.58 16
  145.088604 3.29 33
  155.072954 45.01 450
  155.08553 0.56 6
  157.076028 6.73 67
  167.037712 0.25 2
  167.06037800000001 0.58 6
  169.076028 3.47 35
  170.995098 1.04 10
  177.05730400000002 1.9 19
  183.067869 60.7 606
  183.076422 2.09 21
  192.080779 8.46 85
  203.081508 3.52 35
  209.070943 0.71 7
  225.06585700000002 4.87 49
  262.086259 17.88 179
  275.119036 0.33 3
  364.145585 0.0 0
//
