ACCESSION: CCMSLIB00000085600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N2O2
CH$EXACT_MASS: 242.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.060378 0.76 8
  107.049145 0.95 9
  116.04947899999999 4.11 41
  118.065129 1.07 11
  124.075694 2.72 27
  127.05422999999999 3.97 40
  141.040705 25.92 259
  141.06988 3.49 35
  147.060458 12.87 129
  154.065129 1.33 13
  156.068203 3.32 33
  158.060044 20.08 201
  181.076028 25.19 252
  182.083853 100.0 999
  191.06037800000001 7.69 77
  195.055293 0.99 10
  204.078099 1.55 15
  229.108391 1.8 18
  231.087656 32.61 326
  232.09367 58.94 589
  232.095481 10.46 104
  236.058032 4.88 49
  243.085845 60.14 601
  243.112808 3.01 30
//
