ACCESSION: CCMSLIB00000086037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18ClNO6
CH$EXACT_MASS: 415.082264976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  119.08552999999999 8.59 86
  130.065129 1.98 20
  131.01275900000002 3.05 30
  131.049145 0.28 3
  132.05697 0.55 5
  138.99452200000002 100.0 999
  177.01823900000002 100.0 999
  205.085924 20.45 204
  229.049539 3.56 36
  261.07575299999996 3.66 37
  296.044606 1.71 17
  307.063271 3.72 37
  317.065583 100.0 999
  324.02155899999997 1.05 10
  326.042108 8.89 89
  345.060497 19.65 196
  360.08397199999996 100.0 999
  416.089545 0.0 0
//
