ACCESSION: CCMSLIB00000085487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2S
CH$EXACT_MASS: 410.20279919999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.112079 33.47 364
  119.08552999999999 14.53 158
  124.112079 7.62 83
  129.06988 18.82 205
  131.08553 46.37 505
  179.08553 66.67 726
  180.080779 2.8 30
  191.08553 0.29 3
  192.080779 3.39 37
  202.032115 3.22 35
  205.088604 1.74 19
  208.08827000000002 3.37 37
  208.11207900000002 8.27 90
  210.0372 1.94 21
  212.05285 3.77 41
  240.08415000000002 12.68 138
  244.991936 6.63 72
  245.044453 91.79 999
  267.053991 13.02 142
  316.05641499999996 2.13 23
  411.210079 13.84 151
//
