ACCESSION: CCMSLIB00000085511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.42 7
  105.03349499999999 4.08 64
  111.00365099999999 2.8 44
  121.06479499999999 2.56 40
  125.01525799999999 8.14 128
  129.10224300000002 5.2 82
  131.049145 16.0 252
  145.064795 4.65 73
  145.088604 0.55 9
  168.068203 0.54 8
  171.080445 63.54 999
  173.059709 3.42 54
  174.09134400000002 19.46 306
  184.075694 0.55 9
  187.07536000000002 6.06 95
  194.096429 0.84 13
  196.11207900000002 45.7 719
  219.101574 5.36 84
  220.075694 2.27 36
  222.12772900000002 1.88 30
//
