ACCESSION: CCMSLIB00000085439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.51 5
  117.05730399999999 1.99 20
  129.06988 2.35 23
  130.065129 3.92 39
  131.072954 1.27 13
  133.064795 1.22 12
  134.060044 8.91 89
  140.04947900000002 17.84 178
  146.023658 7.57 76
  146.060044 4.18 42
  158.096429 2.72 27
  159.031483 1.28 13
  160.039308 100.0 999
  160.075694 7.16 72
  165.06585700000002 44.98 449
  170.096429 4.19 42
  177.05462400000002 18.19 182
  178.122644 0.75 7
  180.080779 3.22 32
  182.060044 16.38 164
  183.067869 0.92 9
  183.080445 26.74 267
  208.11207900000002 1.42 14
  210.09134400000002 16.29 163
  220.075694 3.86 39
  222.12772900000002 1.93 19
//
