ACCESSION: CCMSLIB00000078422
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H15N7O2S3
CH$EXACT_MASS: 337.04493572
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  87.02292999999999 1.69 17
  102.013391 1.54 15
  114.013391 1.39 14
  117.06988 0.47 5
  147.001149 4.18 42
  152.010414 3.49 35
  166.019539 94.06 940
  174.016762 1.69 17
  179.00018300000002 7.31 73
  189.026318 94.88 948
  190.026749 6.96 70
  206.074648 0.32 3
  208.003849 47.13 471
  223.009331 2.49 25
  225.993918 7.91 79
  233.076109 15.89 159
  233.996792 12.37 124
  234.025315 4.27 43
  259.079416 100.0 999
  338.052216 13.29 133
//
