ACCESSION: CCMSLIB00000079209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8ClN5O
CH$EXACT_MASS: 285.04173755600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  118.065129 1.51 15
  129.06988 4.96 50
  147.065189 0.97 10
  153.03349500000002 3.94 39
  205.027554 100.0 999
  227.070274 7.76 78
  241.049539 41.26 412
  243.065189 32.67 326
  256.036628 0.32 3
  256.073014 1.21 12
  270.052278 4.68 47
  271.06010299999997 45.98 459
  286.047193 12.7 127
  286.049018 0.0 0
//
