ACCESSION: CCMSLIB00000079996
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  106.065129 3.74 37
  110.096429 0.94 9
  115.032449 0.3 3
  115.05422999999999 6.89 69
  119.08552999999999 2.01 20
  129.04472800000002 5.47 55
  129.048099 2.49 25
  129.06988 12.22 122
  130.065129 3.55 35
  135.02630100000002 6.55 65
  140.07060900000002 6.0 60
  144.044394 5.22 52
  144.080779 11.75 117
  145.064795 11.69 117
  149.070943 2.02 20
  157.10118 0.89 9
  159.046088 0.67 7
  159.067869 2.86 29
  161.107328 100.0 999
  170.060044 0.35 3
  181.088604 34.86 348
  200.10699400000001 3.07 31
  232.11207900000002 2.29 23
  265.097158 0.31 3
  395.207771 0.0 0
//
