ACCESSION: CCMSLIB00000080182
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.028409 31.43 316
  107.049145 13.45 135
  110.06004399999999 36.56 367
  118.065129 1.4 14
  130.055924 9.99 100
  147.044059 2.84 29
  155.049145 5.31 53
  165.10224300000002 0.41 4
  167.117893 1.03 10
  181.097158 0.64 6
  185.059709 0.61 6
  205.049539 99.52 999
  229.049539 74.9 752
  236.11957 15.46 155
  245.044453 4.58 46
  251.008737 1.08 11
  285.07575299999996 43.36 435
//
