ACCESSION: CCMSLIB00000086133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO3
CH$EXACT_MASS: 283.12084340399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  117.06988 7.74 77
  119.08552999999999 9.9 99
  128.06205500000002 0.54 5
  129.06988 2.4 24
  132.05697 0.8 8
  141.06988 2.9 29
  143.08553 4.21 42
  144.05697 0.43 4
  149.09609500000002 17.61 176
  171.080445 28.73 287
  176.04679900000002 4.99 50
  196.084247 0.45 4
  197.132481 14.74 147
  201.05462400000002 1.1 11
  211.109552 8.6 86
  223.111745 5.41 54
  227.070274 4.22 42
  233.09609500000002 8.84 88
  235.111745 8.73 87
  240.138294 100.0 999
  259.09648899999996 9.95 99
  284.12812299999996 0.27 3
//
