ACCESSION: CCMSLIB00000079021
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  96.044394 0.97 10
  108.031818 3.36 34
  115.05422999999999 6.89 69
  129.06988 8.61 86
  131.08553 7.96 80
  134.096429 2.61 26
  141.06585700000002 3.58 36
  256.08827 19.87 199
  256.090298 100.0 999
  271.112888 2.46 25
  288.114485 16.06 160
  410.15623 2.16 22
//
