ACCESSION: CCMSLIB00000085894
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO
CH$EXACT_MASS: 327.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  102.046405 0.67 7
  111.007674 1.03 10
  115.05422999999999 0.62 6
  117.06988 1.0 10
  125.059709 25.82 258
  130.065129 3.17 32
  131.08553 27.83 278
  143.049145 0.53 5
  147.080445 19.48 195
  155.049145 100.0 999
  211.038974 1.28 13
  212.07060900000002 2.4 24
  266.202906 8.93 89
  328.16959399999996 4.15 41
//
