ACCESSION: CCMSLIB00000078070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8F2N4O
CH$EXACT_MASS: 238.066617316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.95 156
  107.049145 18.94 999
  109.06479499999999 2.14 113
  111.007674 0.96 51
  133.064795 5.15 272
  137.059709 2.38 126
  159.044059 11.3 596
  161.09609500000002 2.6 137
  165.09101 3.96 209
  177.09101 10.52 555
  189.09101 2.66 140
  194.117559 3.08 162
  219.080445 13.92 734
  239.07389700000002 11.38 600
//
