ACCESSION: CCMSLIB00000085692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O
CH$EXACT_MASS: 327.174690544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  108.044394 2.9 29
  115.05422999999999 11.41 114
  121.06479499999999 0.23 2
  128.05285 3.6 36
  133.064795 1.01 10
  134.06341500000002 6.35 63
  150.0372 0.41 4
  230.01339900000002 18.08 181
  241.008945 20.78 208
  279.17434499999996 10.36 103
  309.169654 100.0 999
  328.181971 0.97 10
//
