ACCESSION: CCMSLIB00000079648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9NO2
CH$EXACT_MASS: 223.063328528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 1.5 15
  131.08553 4.27 43
  133.052219 11.62 116
  135.080445 8.82 88
  147.11683000000002 0.68 7
  149.09609500000002 5.5 55
  169.064795 1.52 15
  173.132481 1.29 13
  185.107328 0.64 6
  212.037594 20.59 206
  215.070274 100.0 999
  224.07060900000002 80.0 799
//
