ACCESSION: CCMSLIB00000004895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.03349499999999 100.0 208
  107.049145 7.71 16
  121.06479499999999 5.7 12
  138.066192 1.75 4
  147.080445 6.66 14
  151.07536000000002 0.75 2
  197.09609500000002 7.29 15
  208.08607700000002 17.22 36
  222.10392000000002 55.66 116
  225.127395 5.71 12
  235.148131 11.86 25
  237.12502600000002 19.02 40
  249.127395 22.66 47
  254.057364 6.43 13
  279.13795999999996 15.76 33
  281.15360999999996 14.59 30
  297.18491 479.86 999
//
