ACCESSION: CCMSLIB00000085777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9ClN2O3
CH$EXACT_MASS: 276.030169828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 1.6 62
  107.049145 2.31 90
  129.06988 3.48 135
  133.064795 0.5 19
  144.080779 22.58 877
  181.085924 18.37 714
  196.073014 8.66 336
  208.075694 0.52 20
  221.083519 11.15 433
  238.086259 25.72 999
  266.16517799999997 2.79 108
  277.03745 2.19 85
//
