ACCESSION: CCMSLIB00000079710
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.04472799999999 1.37 10
  118.04132 0.31 2
  131.06037800000001 0.26 2
  170.083853 0.78 6
  172.075694 0.9 7
  184.075694 0.36 3
  185.070943 2.69 20
  189.10224300000002 100.0 744
  196.075694 0.63 5
  203.117893 1.47 11
  213.10224300000002 2.39 18
  217.097158 100.0 744
  218.128792 3.4 25
  237.10224300000002 0.28 2
  239.081508 1.97 15
  241.084582 1.56 12
  257.13969099999997 19.2 143
  332.11937 134.24 999
  393.096883 10.34 77
  395.207771 0.0 0
  439.23398499999996 0.11 1
//
