ACCESSION: CCMSLIB00000079384
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.32 73
  96.08077899999999 0.87 9
  109.08860399999999 1.88 19
  111.080445 4.64 46
  120.09335499999999 1.25 12
  127.07535999999999 1.35 13
  129.114819 0.73 7
  132.093355 5.03 50
  133.09197500000002 1.06 11
  141.06988 0.71 7
  143.08553 3.13 31
  146.109005 2.75 27
  149.063081 10.22 102
  151.07536000000002 35.36 353
  161.132481 4.58 46
  165.10224300000002 19.9 199
  185.132481 59.21 592
  186.107291 7.5 75
  189.163781 100.0 999
  198.11247300000002 74.39 743
  230.093749 6.42 64
  240.149528 0.89 9
  278.102303 4.02 40
  320.200894 28.58 286
  347.223027 0.0 0
//
