ACCESSION: CCMSLIB00000077024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N2O3S
CH$EXACT_MASS: 270.103813436
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.049145 2.95 29
  109.04595099999999 1.06 11
  115.05422999999999 4.73 47
  123.04405899999999 11.73 117
  123.060458 1.01 10
  130.065129 1.0 10
  132.080779 0.62 6
  135.060458 100.0 999
  165.06988 1.01 10
  178.10265800000002 0.77 8
  271.111093 49.79 497
//
