ACCESSION: CCMSLIB00000085726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.03756727999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.020584 0.98 10
  97.028409 0.54 5
  103.05422999999999 26.79 268
  117.06988 18.41 184
  123.04405899999999 37.13 371
  141.06988 0.75 7
  145.028409 9.27 93
  147.007674 5.22 52
  149.059709 4.92 49
  153.01823900000002 100.0 999
  155.08553 1.75 17
  163.07536000000002 20.18 202
  177.05462400000002 18.19 182
  191.10666 6.47 65
  201.002982 7.42 74
  225.05462400000002 11.61 116
  229.049539 3.56 36
  232.120633 4.31 43
  245.044453 2.13 21
  245.11722400000002 6.21 62
  283.13874799999996 15.99 160
  285.07575299999996 1.37 14
  305.065583 49.83 498
  319.044847 57.58 575
//
