ACCESSION: CCMSLIB00000081696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO4
CH$EXACT_MASS: 370.201833376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 40.56 405
  130.065129 100.0 999
  142.065129 16.59 166
  145.073348 10.17 102
  155.070274 6.68 67
  168.080779 100.0 999
  172.096823 0.68 7
  185.070943 9.49 95
  187.07536000000002 2.35 23
  192.078099 4.5 45
  236.06205500000002 1.77 18
  313.16992899999997 0.58 6
  364.218556 0.52 5
  371.209113 0.0 0
//
