ACCESSION: CCMSLIB00000085559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H48N6O8
CH$EXACT_MASS: 560.3533624959999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  101.070943 4.48 253
  107.049145 13.0 735
  109.028409 0.64 36
  146.060044 9.71 549
  179.08553 0.31 18
  196.075694 5.96 337
  198.06753500000002 3.76 213
  209.093902 0.36 20
  218.060044 0.55 31
  269.104648 17.67 999
  343.366951 0.4 23
  389.99929399999996 1.25 71
  425.361197 0.68 38
  476.27149299999996 0.49 28
  477.09151699999995 0.37 21
  502.359914 0.34 19
  514.1806670000001 0.43 24
  515.367739 0.83 47
  534.1911180000001 11.77 665
  561.360642 9.06 512
//
