ACCESSION: CCMSLIB00000079766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104.062055 3.52 145
  168.080779 3.56 146
  174.11515300000002 2.82 116
  175.062783 1.87 77
  179.08553 16.6 683
  181.085924 2.64 109
  192.080779 22.14 911
  193.088604 24.29 999
  194.096429 3.69 152
  195.104254 4.22 174
  197.11990400000002 19.92 819
  198.12772900000002 5.76 237
  203.09274100000002 3.65 150
  203.143045 3.47 143
  204.080779 2.02 83
  206.096429 11.65 479
  207.104254 2.15 88
  209.080839 0.0 0
//
