ACCESSION: CCMSLIB00000085907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12ClNO2
CH$EXACT_MASS: 261.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.065129 4.79 64
  115.05422999999999 42.2 565
  117.06988 1.96 26
  119.060378 3.97 53
  120.08077899999999 6.66 89
  123.04405899999999 13.28 178
  131.072954 12.81 171
  135.091678 74.68 999
  142.122644 30.4 407
  147.080445 4.19 56
  151.05423000000002 0.85 11
  164.09441800000002 24.41 327
  168.101909 0.26 3
  169.10118 10.73 144
  170.07262 10.93 146
  175.08659300000002 2.33 31
  183.080445 0.83 11
  185.09609500000002 10.0 134
  194.060044 7.22 97
  205.079399 51.42 688
  247.07536000000002 6.82 91
  261.054624 5.89 79
  262.06244899999996 12.45 167
  262.062936 0.0 0
//
