ACCESSION: CCMSLIB00000078529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.51 5
  131.049145 0.97 10
  133.063452 0.47 5
  140.081842 7.7 75
  166.03997700000002 0.38 4
  195.065189 40.7 399
  211.15534100000002 0.46 5
  219.101574 32.02 314
  237.112139 100.0 980
  276.123038 11.8 116
  308.185638 101.94 999
//
