ACCESSION: CCMSLIB00000086158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H30N2O2
CH$EXACT_MASS: 306.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 10.25 102
  100.112079 12.31 123
  110.096429 25.44 254
  120.044394 100.0 999
  121.06479499999999 38.81 388
  155.08553 16.3 163
  158.07262 100.0 999
  174.06753500000002 3.71 37
  196.086927 2.9 29
  211.07536000000002 3.79 38
  239.070274 100.0 999
  251.070274 0.82 8
  255.065189 0.79 8
  307.238008 0.75 7
//
