ACCESSION: CCMSLIB00000080207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.36 4
  112.075694 100.0 999
  146.060044 20.38 204
  148.075694 10.05 100
  160.075694 14.52 145
  174.12772900000002 10.66 106
  175.050207 44.94 449
  189.10224300000002 100.0 999
  202.06244900000002 8.09 81
  218.102303 0.39 4
  231.149193 24.14 241
  235.107722 2.99 30
  243.065189 54.75 547
  245.128458 34.68 346
  281.08083899999997 1.33 13
  391.212856 0.85 8
  421.175802 1.04 10
//
