ACCESSION: CCMSLIB00000084988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.96 4
  109.06479499999999 3.6 14
  118.065129 1.05 4
  119.049145 10.27 40
  128.049479 0.33 1
  131.06037800000001 0.77 3
  133.076028 0.33 1
  134.036234 17.24 67
  137.023324 8.04 31
  149.023324 5.35 21
  156.960635 80.97 316
  159.11683000000002 21.51 84
  162.06753500000002 6.55 26
  177.01823900000002 11.79 46
  181.097158 12.89 50
  210.02194400000002 1.56 6
  255.17434500000002 0.96 4
  263.17943099999997 36.04 140
  271.06010299999997 256.29 999
//
