ACCESSION: CCMSLIB00000072101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  86.096429 0.29 3
  120.08077899999999 1.85 18
  138.09134400000002 1.4 14
  154.065129 1.12 11
  156.080779 0.93 9
  168.101909 1.07 11
  170.096429 0.95 9
  183.112808 9.15 91
  184.04268000000002 1.67 17
  184.11207900000002 71.45 714
  194.096429 11.28 113
  195.091678 0.38 4
  201.12337200000002 100.0 999
  254.128792 4.2 42
  265.097158 0.31 3
  331.081233 0.0 0
  362.15106399999996 0.0 0
  419.251372 1.69 17
  498.257186 2.9 29
  501.25550899999996 0.76 8
  601.3555570000001 0.0 0
//
