ACCESSION: CCMSLIB00000086093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2
CH$EXACT_MASS: 198.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  92.04947899999999 28.76 159
  103.05422999999999 0.59 3
  105.06988 0.75 4
  107.060378 3.34 18
  117.05730399999999 0.57 3
  120.08077899999999 2.0 11
  128.049479 14.64 81
  130.065129 2.67 15
  134.096429 4.37 24
  135.080445 8.91 49
  140.10699400000001 9.61 53
  143.072954 19.88 110
  150.01050700000002 6.14 34
  154.065129 8.48 47
  155.072954 17.31 96
  156.080779 9.18 51
  158.096429 2.58 14
  162.09134400000002 3.05 17
  166.065129 23.49 130
  168.080779 0.89 5
  171.100232 10.79 60
  172.039308 3.44 19
  190.065129 2.91 16
  198.11247300000002 67.88 376
  199.12297800000002 180.41 999
//
