ACCESSION: CCMSLIB00000085940
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N
CH$EXACT_MASS: 275.16739967200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.03349499999999 7.84 143
  102.046405 0.3 5
  103.05422999999999 45.61 829
  117.06988 6.15 112
  118.065129 12.65 230
  128.06205500000002 8.57 156
  132.080779 8.44 153
  142.065129 3.89 71
  158.083853 39.34 715
  165.05462400000002 5.56 101
  168.05562700000002 10.1 184
  170.096429 0.38 7
  178.077705 54.96 999
  180.078099 10.41 189
  190.077705 8.18 149
  203.08553 12.8 233
  205.10118 0.45 8
  220.099503 8.55 155
  223.111745 5.62 102
  229.10118 5.73 104
  253.109734 7.86 143
  276.17467999999997 2.81 51
//
