ACCESSION: CCMSLIB00000080293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.09167799999999 0.71 10
  111.994857 1.32 18
  130.077705 0.47 6
  148.11207900000002 3.86 52
  156.94125100000002 5.68 76
  163.00575600000002 4.46 60
  165.06988 11.23 151
  197.03858 0.85 11
  203.08553 16.24 218
  205.076028 2.54 34
  205.07717100000002 21.08 283
  209.041951 1.79 24
  219.091678 1.64 22
  226.09749200000002 1.64 22
  234.049776 39.38 529
  237.10224300000002 1.27 17
  238.041807 0.46 6
  241.07200500000002 1.37 18
  245.11990400000002 4.33 58
  246.023083 14.47 194
  256.112079 0.93 12
  267.124041 2.92 39
  291.14919299999997 74.38 999
  299.11386999999996 21.29 286
  302.138688 0.0 0
//
