ACCESSION: CCMSLIB00000086180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.71 67
  105.06988 100.0 999
  112.112079 5.54 55
  117.06988 1.42 14
  119.060378 5.41 54
  129.10224300000002 100.0 999
  130.065129 52.53 525
  135.044059 7.46 75
  138.99452200000002 100.0 999
  146.096429 0.82 8
  154.077705 20.49 205
  156.080779 0.46 5
  157.10118 1.51 15
  159.067869 100.0 999
  161.076109 19.87 199
  165.10224300000002 2.19 22
  170.096429 2.26 23
  171.11683000000002 47.32 473
  173.059709 0.76 8
  174.09134400000002 93.13 930
  183.091678 4.56 46
  185.094752 0.26 3
  194.117559 1.93 19
  200.108137 22.89 229
  213.07843400000002 1.78 18
  220.096823 0.46 5
  233.128458 0.0 0
//
