ACCESSION: CCMSLIB00000079043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O2
CH$EXACT_MASS: 365.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  119.060378 6.86 37
  121.06479499999999 1.45 8
  135.044059 4.89 27
  143.06037800000001 0.39 2
  149.059709 0.33 2
  160.051884 7.49 41
  161.059709 12.4 68
  196.075694 0.57 3
  201.06585700000002 2.6 14
  203.03388900000002 2.41 13
  217.049539 3.91 21
  255.028803 3.76 20
  259.14410799999996 6.11 33
  274.047193 40.09 219
  340.154338 0.76 4
  366.217607 183.27 999
//
