ACCESSION: CCMSLIB00000080373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H41N3O6
CH$EXACT_MASS: 551.299536032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.06988 3.33 33
  109.06479499999999 50.33 503
  115.05422999999999 0.98 10
  117.06988 51.2 511
  120.08077899999999 7.11 71
  127.05422999999999 0.76 8
  131.08553 7.66 77
  134.096429 20.98 210
  136.047862 0.85 8
  141.06988 17.75 177
  143.08553 1.47 15
  145.064795 23.46 234
  152.07060900000002 2.28 23
  156.068203 1.97 20
  160.11207900000002 100.0 999
  162.054958 8.17 82
  171.067869 2.89 29
  200.09173800000002 5.71 57
  204.02913800000002 0.48 5
  204.065523 0.45 4
  206.153944 0.35 3
  242.068597 17.21 172
  246.13494 0.78 8
  279.088998 0.56 6
  343.201623 15.0 150
  552.306816 0.0 0
//
