ACCESSION: CCMSLIB00000078994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.049145 0.68 7
  109.032232 1.99 21
  137.082176 24.54 262
  141.1009 2.45 26
  146.057364 0.31 3
  146.058701 2.48 27
  160.075694 3.9 42
  161.082176 2.13 23
  164.07060900000002 50.72 542
  164.093075 93.49 999
  189.127395 7.35 79
  193.130863 4.53 48
  193.133543 74.19 793
//
