ACCESSION: CCMSLIB00000085941
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  77.03858 3.25 47
  103.05422999999999 20.5 295
  108.044394 1.43 21
  123.04405899999999 16.72 240
  124.075694 1.47 21
  128.06205500000002 69.5 999
  130.065129 3.31 48
  131.08553 6.72 97
  132.080779 0.79 11
  133.052219 3.38 49
  150.054958 13.16 189
  151.05423000000002 0.97 14
  154.065129 0.36 5
  156.011379 17.1 246
  156.080779 3.41 49
  157.052219 1.58 23
  158.060044 6.05 87
  160.075694 40.18 578
  166.065129 0.66 9
  167.072954 4.14 60
  170.060044 9.18 132
  179.062208 0.71 10
  189.10224300000002 38.47 553
  213.091497 2.57 37
  231.101574 0.0 0
//
