ACCESSION: CCMSLIB00000078155
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H52N6O7
CH$EXACT_MASS: 704.389748004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.56 9
  108.08077899999999 4.48 15
  112.075694 0.5 2
  126.046405 1.86 6
  127.05422999999999 4.3 15
  131.049145 11.51 40
  144.08192200000002 13.41 46
  155.06037800000001 11.1 38
  185.107328 0.46 2
  212.11822700000002 0.43 1
  213.10224300000002 4.0 14
  239.081508 2.44 8
  241.094478 9.43 33
  253.097158 60.38 208
  278.16652 47.39 164
  311.166855 0.45 2
  329.177419 1.05 4
  339.124041 0.56 2
  357.144502 76.96 266
  363.217941 2.01 7
  371.209113 0.54 2
  457.15065 39.13 135
  516.2942400000001 1.04 4
  705.3970280000001 289.54 999
//
