ACCESSION: CCMSLIB00000079184
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H26N2O3
CH$EXACT_MASS: 414.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  115.05422999999999 35.99 63
  152.14338 4.8 8
  156.080779 1.45 3
  163.062783 3.47 6
  200.07060900000002 4.89 9
  211.111745 1.47 3
  219.11683000000002 13.3 23
  240.078099 3.22 6
  249.127395 8.89 16
  252.078099 5.6 10
  268.112079 1.93 3
  280.096823 5.24 9
  282.091344 0.23 0
  285.060675 1.16 2
  298.086259 0.54 1
  298.122644 2.21 4
  299.09140399999995 100.0 175
  307.09648899999996 4.73 8
  308.106994 23.53 41
  321.17099099999996 3.59 6
  323.117893 1.48 3
  324.099229 4.82 8
  325.109734 2.68 5
  337.07066799999996 2.41 4
  349.165906 100.0 175
  350.078493 5.63 10
  366.097217 3.8 7
  415.201623 569.66 999
//
