ACCESSION: CCMSLIB00000080543
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClNO6
CH$EXACT_MASS: 449.160515296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.05730399999999 6.0 131
  110.071277 45.69 999
  117.05730399999999 8.53 187
  124.12465499999999 1.51 33
  134.057364 35.72 781
  138.00081500000002 20.83 455
  139.09916900000002 9.36 205
  141.163781 5.01 110
  147.031483 12.82 280
  170.985893 12.83 281
  178.12130100000002 1.53 33
  194.114879 23.55 515
  210.08866400000002 3.75 82
  223.09916900000002 10.38 227
  239.081508 8.7 190
  242.138688 4.01 88
  267.161769 14.53 318
  282.27914499999997 0.29 6
  292.075042 15.04 329
  309.07575299999996 4.39 96
  325.107054 5.62 123
  326.11755899999997 11.1 243
  450.16779499999996 0.0 0
//
