ACCESSION: CCMSLIB00000085670
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 9.06 91
  107.08552999999999 0.62 6
  108.08077899999999 5.48 55
  124.075694 3.41 34
  128.070609 96.09 960
  129.06988 4.81 48
  130.086259 15.11 151
  134.092407 14.97 150
  142.086259 100.0 999
  145.064795 3.31 33
  148.051884 0.77 8
  153.01823900000002 100.0 999
  155.04512200000002 0.2 2
  155.08553 6.43 64
  158.060044 1.03 10
  161.059709 11.53 115
  167.01613 2.82 28
  171.083816 0.33 3
  173.059709 1.96 20
  180.101909 4.7 47
  189.09101 20.33 203
  200.14338 5.95 59
  205.158695 5.09 51
  208.096823 100.0 999
  211.07536000000002 1.92 19
  266.095778 1.28 13
//
