ACCESSION: CCMSLIB00000086146
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11ClN2O2
CH$EXACT_MASS: 262.050905272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  109.05087599999999 87.66 999
  109.991783 1.0 11
  120.055627 1.76 20
  138.01050700000002 0.98 11
  140.026157 0.56 6
  144.078099 0.61 7
  149.063532 3.96 45
  161.047133 1.58 18
  163.992655 4.88 56
  166.005421 8.18 93
  176.074431 1.27 14
  176.09173800000002 2.94 34
  178.005421 3.34 38
  185.070943 7.3 83
  187.08659300000002 3.32 38
  191.081508 7.86 90
  193.052219 72.96 831
  195.055293 0.98 11
  204.101909 2.62 30
  207.091678 0.6 7
  225.057995 4.88 56
  227.081508 0.78 9
  245.04762100000002 66.81 761
  250.098635 3.85 44
  253.052706 0.69 8
  263.058185 2.73 31
//
