ACCESSION: CCMSLIB00000078922
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N3O
CH$EXACT_MASS: 221.152812228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.05730399999999 3.39 34
  132.044394 3.63 36
  135.067869 8.26 83
  136.075694 5.9 59
  137.023324 44.44 444
  143.072954 10.81 108
  144.080779 100.0 999
  146.07262 0.89 9
  149.070943 35.25 352
  158.060044 23.58 236
  160.039308 4.19 42
  160.075694 14.67 147
  187.074017 7.24 72
  188.07060900000002 54.94 549
  199.08659300000002 15.68 157
  222.11247300000002 60.95 609
  222.16009200000002 66.96 669
//
