ACCESSION: CCMSLIB00000085763
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H17NO9P
CH$EXACT_MASS: 314.064092754
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 10.09 39
  129.06988 11.89 46
  161.083519 2.71 11
  178.077705 17.31 68
  190.077705 11.07 43
  191.08553 8.09 32
  192.093355 12.9 50
  195.080445 1.53 6
  204.05697 7.03 27
  219.080445 6.43 25
  222.06753500000002 6.62 26
  238.09749200000002 6.49 25
  252.078099 8.43 33
  279.065189 3.83 15
  279.10157399999997 59.58 233
  297.057995 100.0 391
  311.127789 15.55 61
  315.06856 255.63 999
  315.071373 0.65 3
//
