ACCESSION: CCMSLIB00000077123
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.024327 0.88 6
  92.02566999999999 9.29 59
  105.06988 4.43 28
  118.005421 11.46 73
  122.058701 12.77 81
  127.966449 5.55 35
  137.080839 27.22 173
  137.082176 13.93 89
  144.080779 65.46 417
  150.076088 17.25 110
  153.982099 100.0 637
  162.076088 4.0 25
  164.11822700000002 4.39 28
  171.11683000000002 22.99 147
  178.10738800000001 5.13 33
  178.12130100000002 1.53 10
  191.130469 11.21 71
  200.023964 11.79 75
  205.108391 24.79 158
  206.140025 64.63 412
  210.10392000000002 1.05 7
  210.13494 156.77 999
//
