ACCESSION: CCMSLIB00000071762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H60N8O9
CH$EXACT_MASS: 880.4483255
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  175.08659300000002 8.13 81
  437.149587 10.4 104
  464.17172 8.31 83
  482.186307 10.28 103
  499.97855899999996 34.63 346
  572.986384 44.98 449
  663.4102780000001 4.19 42
  677.011256 100.0 999
  686.2133100000001 8.68 87
  810.454877 9.83 98
  853.424305 47.36 473
  881.455606 0.0 0
//
