ACCESSION: CCMSLIB00000006201
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  100.075694 14.87 135
  107.060378 0.72 7
  128.070609 32.38 293
  159.044059 3.22 29
  189.05462400000002 5.67 51
  191.08553 54.93 497
  195.02630100000002 0.3 3
  202.077705 1.98 18
  256.010804 7.75 70
  269.018629 2.32 21
  316.092128 110.31 999
//
