ACCESSION: CCMSLIB00000080441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N3O3
CH$EXACT_MASS: 409.236541852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.26 3
  105.06988 10.24 102
  126.09134399999999 0.96 10
  130.065129 30.92 309
  131.06037800000001 18.0 180
  146.071277 2.98 30
  152.06205500000002 3.97 40
  156.011379 100.0 999
  165.06988 23.8 238
  172.086927 0.44 4
  177.010172 13.76 137
  179.072954 51.17 511
  185.09609500000002 0.46 5
  194.038263 4.0 40
  196.051884 2.1 21
  225.09101 12.87 129
  228.093355 9.29 93
  251.070274 16.47 165
  252.101909 15.57 156
  274.119964 9.62 96
  309.088817 8.44 84
  315.122704 1.39 14
  410.24382199999997 0.05 0
//
