ACCESSION: CCMSLIB00000086013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O3
CH$EXACT_MASS: 358.25079494799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 6.39 65
  115.05422999999999 5.74 59
  128.06205500000002 13.1 134
  131.08553 97.66 999
  143.08553 11.32 116
  145.10118 2.06 21
  146.023658 10.04 103
  155.08553 11.48 117
  161.132481 2.22 23
  163.111745 10.61 109
  185.132481 77.57 793
  198.056101 1.45 15
  211.148131 8.27 85
  232.095481 7.62 78
  359.25807499999996 0.0 0
//
