ACCESSION: CCMSLIB00000079559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O3
CH$EXACT_MASS: 338.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.060378 43.47 999
  132.044394 0.44 10
  162.09134400000002 3.14 72
  165.07843400000002 7.9 182
  175.07536000000002 0.92 21
  189.07843400000002 30.87 709
  214.110068 27.42 630
  245.080839 6.69 154
  245.082176 5.95 137
  258.11247299999997 3.56 82
  262.08491599999996 9.04 208
  262.997503 8.61 198
  333.00163999999995 5.18 119
  339.170323 30.87 709
//
