ACCESSION: CCMSLIB00000079096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3
CH$EXACT_MASS: 321.22049786400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  145.052219 0.64 3
  159.065189 2.04 10
  178.065129 0.35 2
  188.093075 14.87 73
  189.10224300000002 40.68 200
  206.096429 0.36 2
  208.075694 1.16 6
  209.107328 1.25 6
  211.045025 35.64 175
  218.06341500000002 100.0 491
  227.10666 100.0 491
  265.16992899999997 1.08 5
  322.227778 203.57 999
//
