ACCESSION: CCMSLIB00000080326
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.55 5
  105.06988 9.87 99
  108.08077899999999 2.43 24
  126.09134399999999 2.75 27
  142.122644 30.4 304
  143.01190400000002 8.19 82
  143.08553 0.61 6
  150.102577 1.37 14
  167.08553 15.98 160
  172.015499 1.58 16
  185.09609500000002 2.01 20
  186.054958 2.16 22
  203.05769800000002 3.04 30
  228.995762 1.48 15
  230.020978 3.37 34
  255.101574 100.0 999
  315.023988 0.93 9
  425.20710199999996 0.0 0
//
