ACCESSION: CCMSLIB00000079846
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.06338810399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.28 24
  121.10118 0.79 15
  126.012048 4.94 93
  132.97676800000002 0.27 5
  156.023955 1.73 33
  171.033512 0.99 19
  171.03530600000002 1.35 26
  185.050956 2.69 51
  187.047763 52.79 999
  209.012776 16.86 319
  212.013785 1.99 38
  254.057364 17.97 340
  269.070291 2.21 42
  276.025984 7.15 135
  286.047193 11.82 224
  301.07066799999996 17.51 331
//
