ACCESSION: CCMSLIB00000085526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  94.04132 0.22 6
  104.062055 5.84 159
  145.10118 5.11 140
  153.06988 4.66 127
  173.059709 1.89 52
  181.064795 36.58 999
  195.080445 6.3 172
  209.059709 8.34 228
  219.11683000000002 1.37 37
  247.091759 8.98 245
  247.111745 1.14 31
  253.049539 3.4 93
  268.073014 2.47 67
  280.089413 1.76 48
  295.09513 17.65 482
  296.06656899999996 10.51 287
  297.074394 2.99 82
  357.09552399999995 2.55 70
//
