ACCESSION: CCMSLIB00000078080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  104.046799 10.29 103
  114.054958 2.43 24
  127.086593 0.27 3
  129.138629 0.58 6
  149.047133 0.97 10
  156.020584 40.86 408
  156.021071 0.4 4
  168.011379 1.09 11
  178.077705 12.31 123
  180.00800800000002 0.25 2
  190.065129 11.64 116
  207.091678 100.0 999
  214.016859 16.67 167
  215.02131300000002 1.33 13
  235.09916900000002 9.07 91
  242.050839 100.0 999
  253.070668 3.44 34
  300.195809 4.43 44
  315.04993299999995 9.47 95
  325.154672 5.01 50
  357.196143 10.01 100
  366.11182199999996 53.64 536
  370.179507 98.08 980
//
