ACCESSION: CCMSLIB00000078400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H20Cl2N2OS
CH$EXACT_MASS: 454.06733962
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 26.37 263
  121.06479499999999 4.33 43
  141.06988 29.23 292
  165.06988 1.82 18
  177.06988 3.97 40
  179.08553 20.19 202
  198.049776 0.48 5
  199.057601 100.0 999
  202.054383 0.4 4
  207.042717 10.5 105
  213.010172 4.49 45
  275.061069 8.45 84
  320.12274099999996 100.0 999
  321.993536 69.67 696
  455.07462 97.71 976
//
