ACCESSION: CCMSLIB00000081685
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO5
CH$EXACT_MASS: 355.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  113.070943 6.07 62
  131.06037800000001 18.0 183
  136.075694 3.13 32
  160.04268000000002 98.01 999
  215.070274 0.58 6
  223.042345 2.61 27
  246.123707 19.25 196
  266.095778 0.0 0
  269.12845799999997 0.29 3
  272.106994 3.2 33
  312.101909 3.66 37
  314.115366 2.44 25
  314.11755899999997 6.88 70
  338.11755899999997 1.8 18
  356.149253 0.0 0
//
