ACCESSION: CCMSLIB00000078133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.61 6
  107.072954 1.89 19
  115.05422999999999 3.51 35
  117.05730399999999 0.56 6
  119.072954 5.4 54
  149.00556600000002 4.47 45
  167.01613 19.83 198
  168.080779 6.35 63
  176.13080300000001 1.65 16
  188.07060900000002 100.0 999
  199.062783 12.13 121
  211.08659300000002 27.84 278
  244.113222 0.86 9
  253.097158 55.13 551
//
