ACCESSION: CCMSLIB00000080509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33N3O6S
CH$EXACT_MASS: 479.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.38 16
  128.049479 3.09 20
  129.04472800000002 1.21 8
  135.031483 1.22 8
  142.065129 1.64 11
  159.091678 2.77 18
  165.05462400000002 15.3 100
  167.06037800000001 1.03 7
  167.072954 6.65 44
  168.068203 100.0 655
  184.075694 8.3 54
  188.07060900000002 28.1 184
  237.07575300000002 1.05 7
  243.086318 2.56 17
  308.17574199999996 152.42 999
  315.122704 5.28 35
  334.131197 9.95 65
  379.131532 9.4 62
  398.16652 1.68 11
  423.17434499999996 3.97 26
  453.175505 0.0 0
  480.212916 0.0 0
  480.21628699999997 1.97 13
//
