ACCESSION: CCMSLIB00000079670
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.062055 1.85 18
  98.096429 1.87 19
  109.028409 2.06 21
  111.09167799999999 1.39 14
  112.112079 1.62 16
  122.096429 3.54 35
  137.107328 1.28 13
  140.10699400000001 5.28 53
  151.111745 13.34 133
  161.107328 1.27 13
  167.117893 100.0 999
  203.143045 8.18 82
  230.077586 3.2 32
  252.15289900000002 1.95 19
  280.147813 1.69 17
  288.058998 1.12 11
  308.142728 0.54 5
  410.207436 0.43 4
//
