ACCESSION: CCMSLIB00000079905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  105.06988 1.85 181
  106.065129 0.7 68
  146.036234 4.03 394
  148.074351 1.58 154
  158.060044 1.01 99
  159.067869 1.23 120
  167.081508 2.19 214
  177.127395 4.72 461
  193.12231 7.35 718
  197.070943 0.75 73
  199.08659300000002 0.69 67
  200.09441800000002 10.23 999
  203.11655000000002 4.28 418
  241.049539 2.45 239
  253.165906 1.36 133
  409.223421 1.41 138
//
