ACCESSION: CCMSLIB00000086078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 33.76 337
  108.044394 2.68 27
  115.05422999999999 8.75 87
  117.06988 18.03 180
  129.06988 3.21 32
  137.059709 100.0 999
  145.064795 8.33 83
  174.06753500000002 3.13 31
  177.09101 95.8 957
  214.06244900000002 8.88 89
  222.11247300000002 100.0 999
  255.101574 0.0 0
//
