ACCESSION: CCMSLIB00000084960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5O
CH$EXACT_MASS: 241.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  122.036234 1.74 36
  135.080445 6.1 125
  167.070274 4.2 86
  170.060044 3.04 62
  181.085924 3.61 74
  199.98709100000002 29.36 603
  209.092072 48.63 999
  209.09609500000002 23.16 476
  210.10392000000002 13.28 273
  221.09609500000002 4.11 84
  242.10364 0.0 0
//
