ACCESSION: CCMSLIB00000079013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.075694 0.52 1
  109.04480799999999 0.94 1
  119.049145 2.61 3
  127.035387 13.83 18
  135.080445 4.71 6
  139.03538700000001 19.06 25
  141.051037 10.44 14
  147.03530600000002 0.37 0
  149.039723 0.73 1
  169.045951 41.5 55
  171.035817 4.46 6
  172.036864 2.45 3
  173.050956 20.11 26
  193.057185 2.5 3
  197.063532 0.75 1
  200.061855 0.69 1
  216.10056600000001 1.22 2
  220.096823 0.45 1
  238.07864800000002 90.05 119
  285.05243099999996 46.66 61
  289.100781 10.78 14
  307.111345 0.0 0
  332.120947 758.43 999
//
