ACCESSION: CCMSLIB00000078518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.049145 2.12 16
  112.075694 15.68 118
  138.09134400000002 100.0 751
  142.086259 78.23 587
  162.031149 19.23 144
  162.06753500000002 10.65 80
  177.05462400000002 6.32 47
  185.092072 0.24 2
  188.08318500000001 73.99 555
  231.101574 100.0 751
  240.170657 0.96 7
  241.12231 1.23 9
  269.11722399999996 16.48 124
  314.138688 16.13 121
  439.22275199999996 133.08 999
//
