ACCESSION: CCMSLIB00000078963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  131.049145 3.15 36
  152.026157 0.3 3
  158.060044 12.71 145
  159.067869 13.6 155
  160.075694 15.33 175
  162.054958 1.83 21
  171.067869 4.08 46
  204.065523 50.75 578
  222.11515300000002 87.69 999
  324.099229 4.23 48
  391.128852 4.85 55
  422.164128 58.82 670
//
