ACCESSION: CCMSLIB00000078919
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  100.112079 0.58 9
  117.06988 4.57 75
  118.065129 8.69 142
  126.12772899999999 16.81 274
  130.065129 11.23 183
  144.080779 0.5 8
  175.08659300000002 8.18 133
  185.132481 3.91 64
  188.10699400000001 0.4 7
  192.101909 4.25 69
  194.081173 0.0 0
  206.117559 1.11 18
  220.096823 0.24 4
  235.08659300000002 2.57 42
  241.158695 7.86 128
  267.17434499999996 27.77 453
  270.102577 10.53 172
  303.192789 16.36 267
  346.13502 18.22 297
  366.217607 4.0 65
  425.20710199999996 61.22 999
//
