ACCESSION: CCMSLIB00000085656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O4
CH$EXACT_MASS: 258.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.03349499999999 2.19 25
  118.065129 0.53 6
  121.06479499999999 89.1 999
  130.065129 8.75 98
  143.08553 5.97 67
  144.05697 0.4 4
  144.080779 4.21 47
  146.128792 11.33 127
  154.04987300000002 0.0 0
  159.080445 3.73 42
  171.080445 27.42 307
  182.081173 25.36 284
  209.09609500000002 3.55 40
  225.127395 40.87 458
  235.11040200000002 34.59 388
  239.105317 0.28 3
  239.10666 5.93 66
  259.07133699999997 0.0 0
//
