ACCESSION: CCMSLIB00000006385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  111.04405899999999 6.65 66
  119.049145 32.37 323
  120.05696999999999 1.48 15
  148.051884 100.0 999
  149.023324 0.67 7
  159.044059 95.43 953
  160.047862 6.22 62
  163.07536000000002 94.01 939
  170.096429 3.48 35
  173.055687 6.07 61
  173.09609500000002 17.84 178
  249.127395 13.79 138
  282.12370699999997 21.87 218
  295.13287399999996 13.78 138
  328.117953 0.0 0
//
