ACCESSION: CCMSLIB00000080163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O5
CH$EXACT_MASS: 410.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.03349499999999 1.92 19
  111.04405899999999 1.57 16
  121.028409 11.22 112
  121.08860399999999 26.53 265
  158.060044 1.11 11
  197.059709 20.28 203
  213.05462400000002 4.07 41
  214.09481200000002 1.56 16
  226.06244900000002 100.0 999
  269.08083899999997 5.72 57
  271.13287399999996 8.23 82
  339.086318 4.32 43
  411.19145199999997 11.0 110
//
