ACCESSION: CCMSLIB00000078460
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H37NO3
CH$EXACT_MASS: 411.277344044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  107.036569 37.07 164
  116.106994 9.72 43
  123.11683 10.92 48
  127.07535999999999 1.2 5
  131.08553 25.21 112
  161.09609500000002 1.19 5
  175.148131 14.95 66
  193.10118 4.2 19
  195.11683000000002 15.82 70
  223.148131 19.93 88
  412.284624 225.21 999
//
