ACCESSION: CCMSLIB00000084871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  93.05730399999999 0.51 15
  94.065129 2.43 71
  107.049145 4.01 118
  118.065129 0.41 12
  120.068203 3.77 111
  121.06479499999999 34.05 999
  190.065129 19.82 582
  215.08553 4.62 136
  263.154279 20.04 588
  291.14919299999997 29.31 860
  306.14885899999996 14.43 423
  324.180553 24.08 706
  358.121992 19.24 564
//
