ACCESSION: CCMSLIB00000078419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15NO3
CH$EXACT_MASS: 233.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 16.15 161
  95.08552999999999 7.76 78
  97.06479499999999 5.65 56
  105.03349499999999 0.6 6
  105.06988 3.18 32
  128.06205500000002 4.38 44
  129.06988 0.95 9
  134.096429 27.38 274
  141.011714 84.07 840
  144.080779 100.0 999
  156.101909 73.22 731
  159.080445 1.22 12
  160.11207900000002 61.65 616
  162.06753500000002 1.72 17
  168.05697 1.94 19
  176.016465 0.28 3
  180.101909 4.57 46
  187.111745 37.89 379
  205.088604 0.59 6
  210.09134400000002 5.74 57
  213.127395 14.79 148
  217.085924 1.93 19
  231.104254 27.74 277
  234.11247300000002 87.23 871
//
