ACCESSION: CCMSLIB00000078172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  132.125718 1.5 2
  133.097158 2.08 3
  144.101909 16.7 23
  170.117559 64.33 90
  172.13320900000002 48.87 68
  190.171606 29.96 42
  213.032152 3.29 5
  249.13460600000002 0.0 0
  262.203968 8.25 12
  368.230577 14.43 20
  369.238402 714.02 999
//
