ACCESSION: CCMSLIB00000078766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.32 3
  145.039643 3.48 35
  159.080445 2.07 21
  170.060044 4.04 40
  172.075694 1.78 18
  173.059709 8.15 81
  183.023932 3.39 34
  191.06037800000001 1.94 19
  192.068203 11.79 118
  200.026157 1.49 15
  218.096429 100.0 999
  219.023932 2.56 26
  234.102577 2.57 26
  244.063605 0.73 7
  244.099503 0.77 8
  245.080839 12.82 128
//
