ACCESSION: CCMSLIB00000080274
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.04472799999999 0.38 7
  131.08553 36.84 715
  147.080445 1.72 33
  158.071277 0.74 14
  158.07262 32.15 624
  164.06205500000002 0.58 11
  169.10118 26.47 514
  171.11683000000002 50.0 970
  185.132481 44.61 866
  187.111745 33.84 657
  203.10666 2.66 52
  206.083853 1.24 24
  223.148131 13.33 259
  227.17943100000002 51.48 999
  229.12231 25.55 496
  241.158695 3.58 69
  436.197934 0.17 3
//
