ACCESSION: CCMSLIB00000004283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  158.09980000000002 1.46 15
  158.117559 100.0 999
  201.163781 21.78 218
  239.17943100000002 5.95 59
  302.173731 3.54 35
  311.00526399999995 3.81 38
  315.19145199999997 6.74 67
  316.18938099999997 7.16 72
  329.195863 3.14 31
  329.19586899999996 11.86 118
  338.16249799999997 3.49 35
  346.19994599999995 14.08 141
  369.274788 53.55 535
  398.253713 3.59 36
  404.24046799999996 11.5 115
  411.26288 5.0 50
  412.269363 4.53 45
  417.237059 7.73 77
  417.238402 0.0 0
//
