ACCESSION: CCMSLIB00000078387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.04405899999999 10.95 32
  110.06004399999999 3.49 10
  127.05422999999999 1.76 5
  128.06205500000002 76.97 227
  138.031149 1.12 3
  139.05423000000002 89.63 264
  163.038974 39.02 115
  172.060438 5.4 16
  174.06753500000002 28.97 85
  175.07536000000002 28.82 85
  185.059709 46.68 138
  205.085924 1.49 4
  207.080445 34.5 102
  214.110068 27.42 81
  241.049539 6.4 19
  244.096823 6.56 19
  251.070274 7.05 21
  297.07575299999996 25.46 75
  297.07843399999996 6.64 20
  314.138688 29.08 86
  340.094143 11.54 34
  344.149253 0.0 0
  357.09552399999995 338.71 999
//
