ACCESSION: CCMSLIB00000085648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26NO3
CH$EXACT_MASS: 340.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.66 30
  98.06004399999999 0.77 35
  109.028409 0.78 35
  110.096429 0.26 12
  113.02332399999999 0.52 24
  114.09134399999999 0.43 19
  131.049145 12.3 557
  135.067869 1.77 80
  145.028409 0.27 12
  152.04679900000002 22.07 999
  156.041714 0.69 31
  156.080779 1.45 66
  170.060044 1.3 59
  177.05462400000002 10.3 466
  179.03388900000002 14.55 659
  212.11822700000002 7.23 327
  255.110128 0.5 23
  341.19854899999996 0.0 0
//
