ACCESSION: CCMSLIB00000080131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.08552999999999 42.42 999
  117.06988 7.67 181
  119.08552999999999 1.78 42
  143.08553 36.68 864
  145.10118 36.95 870
  148.039308 7.88 186
  149.059709 0.54 13
  149.09609500000002 5.21 123
  162.09134400000002 8.11 191
  165.010172 7.5 177
  165.06988 10.05 237
  174.09134400000002 22.54 531
  176.034223 4.0 94
  259.07536 3.22 76
  261.05243099999996 7.66 180
  276.07809899999995 8.76 206
  281.092072 4.67 110
//
