ACCESSION: CCMSLIB00000085821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22N2O3
CH$EXACT_MASS: 350.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.096429 3.24 44
  112.075694 3.17 43
  162.9712 0.85 12
  182.096429 23.05 314
  206.096429 58.6 798
  207.091678 1.5 20
  209.107328 2.54 35
  250.122644 73.34 999
  253.133543 38.53 525
  276.08933299999995 4.06 55
  277.133543 6.19 84
  303.14919299999997 8.06 110
  318.136283 7.47 102
  346.094812 9.94 135
  351.170323 0.05 1
//
