ACCESSION: CCMSLIB00000084838
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  108.020584 0.33 7
  111.007674 1.87 39
  115.05422999999999 3.6 74
  123.04405899999999 0.75 15
  144.05697 0.42 9
  169.064795 20.15 415
  178.06244900000002 2.86 59
  180.041714 1.96 40
  201.09101 22.18 457
  203.070274 48.46 999
  226.077705 0.26 5
  241.10118 9.59 198
  289.07066799999996 3.1 64
  311.154279 0.0 0
//
