ACCESSION: CCMSLIB00000084874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N3O2S
CH$EXACT_MASS: 249.057197592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  121.028409 0.34 12
  127.05422999999999 1.05 37
  141.06988 1.61 57
  155.03388900000002 1.37 49
  155.08553 8.28 294
  159.044059 28.18 999
  161.09609500000002 2.06 73
  204.05697 1.4 50
  210.06753500000002 1.47 52
  225.05462400000002 26.56 942
  225.07575300000002 7.51 266
  241.070668 4.5 160
  250.064478 0.0 0
//
