ACCESSION: CCMSLIB00000078303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O3
CH$EXACT_MASS: 294.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  117.06988 1.54 13
  120.068203 0.36 3
  136.075694 2.36 19
  137.041951 1.81 15
  150.06753500000002 7.96 65
  180.065523 15.51 127
  187.12297800000002 12.63 104
  191.117893 27.28 224
  208.096823 1.73 14
  222.11247300000002 60.95 500
  244.13320900000002 15.3 125
  254.141368 28.28 232
  284.29479499999997 36.52 299
  295.201623 121.9 999
//
