ACCESSION: CCMSLIB00000004528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClN3O3S
CH$EXACT_MASS: 365.060090052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.42 24
  105.05462399999999 1.04 10
  105.06988 0.97 10
  108.044394 3.55 35
  120.044394 15.53 155
  132.080779 100.0 999
  135.11683000000002 0.67 7
  142.005421 0.9 9
  148.039308 3.09 31
  148.075694 24.51 245
  179.013246 6.41 64
  179.05769800000002 29.41 294
  184.075694 41.54 415
  191.02602100000001 1.25 12
  196.075694 13.24 132
  197.09609500000002 48.58 485
  227.143045 3.6 36
  237.10224300000002 7.82 78
  239.150256 1.72 17
  260.99357399999997 36.89 369
  266.10096 13.95 139
  269.18999499999995 0.63 6
  277.00845799999996 1.25 12
  348.056805 0.91 9
  366.06737 0.0 0
//
