ACCESSION: CCMSLIB00000079649
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29N5O5
CH$EXACT_MASS: 491.216869028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  111.06786899999999 0.41 7
  115.05422999999999 0.38 6
  121.076028 10.84 175
  125.107328 61.75 999
  128.049479 4.45 72
  133.052219 17.53 284
  140.04947900000002 3.24 52
  143.072954 1.41 23
  145.052219 1.46 24
  146.060044 5.2 84
  152.06205500000002 38.77 627
  158.060044 18.4 298
  160.039308 1.31 21
  172.039308 3.63 59
  174.09134400000002 9.23 149
  199.07536000000002 5.8 94
  199.08659300000002 55.75 902
  202.10872500000002 49.82 806
  219.149193 0.0 0
  246.161435 7.84 127
  260.13935699999996 52.42 848
  335.13902199999995 0.0 0
  492.22414899999995 0.0 0
//
