ACCESSION: CCMSLIB00000079441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO6
CH$EXACT_MASS: 397.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  217.049539 8.68 87
  218.096429 100.0 999
  244.02155000000002 1.17 12
  246.09134400000002 2.23 22
  262.083579 18.43 184
  268.096823 5.99 60
  269.104648 15.17 152
  271.086593 0.63 6
  274.122644 0.97 10
  287.127789 8.69 87
  299.078827 2.4 24
  300.08397199999996 2.64 26
  308.09173799999996 5.76 58
  310.14377299999995 16.62 166
  354.133603 100.0 999
  356.140699 4.48 45
  382.130546 1.22 12
  386.10835399999996 3.23 32
  398.159817 38.56 385
//
