ACCESSION: CCMSLIB00000084987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O4S
CH$EXACT_MASS: 341.140927216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 1.55 41
  151.05423000000002 0.71 19
  182.083853 1.25 33
  192.080779 25.1 671
  226.07368300000002 5.2 139
  231.072835 0.7 19
  232.08827000000002 6.1 163
  235.08659300000002 37.36 999
  247.071337 3.04 81
  251.07906300000002 13.51 361
  251.081508 26.72 714
  260.08318499999996 6.53 175
  263.066487 3.17 85
  325.12951999999996 1.2 32
  342.14820699999996 27.61 738
//
