ACCESSION: CCMSLIB00000079697
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H23N3O9
CH$EXACT_MASS: 557.143429316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 558
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  97.00728 0.32 3
  100.08827 12.33 123
  146.060044 100.0 999
  160.075694 53.24 532
  165.04204800000002 3.59 36
  201.053281 13.31 133
  204.080779 2.69 27
  207.079102 6.34 63
  211.12297800000002 5.21 52
  223.08659300000002 0.98 10
  239.117893 9.42 94
  265.097158 1.37 14
  558.150709 0.0 0
//
