ACCESSION: CCMSLIB00000079676
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O5
CH$EXACT_MASS: 490.22162005999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  121.08592399999999 8.33 333
  124.075694 0.39 16
  125.0696 3.49 140
  143.00583600000002 0.62 25
  146.092407 0.67 27
  147.066526 6.26 250
  153.1009 4.5 180
  161.082176 2.13 85
  175.08659300000002 9.18 367
  178.10872500000002 6.58 263
  181.097158 0.66 26
  193.03178 0.61 24
  195.135274 7.41 296
  200.029528 0.69 28
  205.094478 0.8 32
  207.104254 9.83 393
  209.128458 24.97 999
  218.096429 22.29 892
  229.064143 0.58 23
  271.14142799999996 0.42 17
  329.177419 1.05 42
  335.106008 2.91 116
  337.105711 0.5 20
  481.15247999999997 21.22 849
  491.22889999999995 0.0 0
//
