ACCESSION: CCMSLIB00000079849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.041654 0.56 6
  108.08077899999999 0.28 3
  109.028409 21.32 213
  113.039723 1.53 15
  118.02874399999999 17.34 173
  118.065129 14.46 144
  128.049479 1.87 19
  130.02874400000002 4.34 43
  136.039308 61.92 619
  144.080779 10.02 100
  146.060044 4.88 49
  152.04679900000002 21.1 211
  153.04204800000002 10.19 102
  160.039308 100.0 999
  165.01823900000002 100.0 999
  171.055293 2.08 21
  178.065129 1.73 17
  184.039308 3.12 31
  194.081173 0.0 0
//
