ACCESSION: CCMSLIB00000085061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N3O4
CH$EXACT_MASS: 321.168856216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.06479499999999 7.48 75
  117.05730399999999 1.07 11
  117.06988 1.55 15
  121.06479499999999 100.0 999
  131.049145 15.06 150
  131.08553 8.22 82
  139.05423000000002 3.1 31
  143.072954 0.98 10
  151.05423000000002 0.67 7
  167.070274 32.67 326
  191.08553 4.04 40
  204.093355 15.46 154
  217.109734 10.27 103
  235.111745 81.67 816
  265.133543 1.06 11
  277.11828699999995 24.01 240
  322.176136 56.47 564
//
