ACCESSION: CCMSLIB00000080447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14O4
CH$EXACT_MASS: 294.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.049145 2.49 32
  97.076028 1.25 16
  100.01817899999999 28.43 369
  131.072954 46.18 599
  134.060044 8.41 109
  135.066526 1.53 20
  137.076109 14.15 184
  141.06988 1.35 18
  146.060044 29.17 378
  166.122644 4.59 60
  172.024921 77.0 999
  189.05462400000002 1.55 20
  189.09101 6.03 78
  199.111745 0.93 12
  209.09609500000002 0.99 13
  209.097238 20.84 270
  219.147851 17.26 224
  243.101574 8.41 109
  248.17172000000002 2.09 27
  281.13476599999996 13.19 171
  295.09648899999996 0.0 0
//
