ACCESSION: CCMSLIB00000078554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H36N4O2S
CH$EXACT_MASS: 492.25589739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.060378 0.76 3
  97.08860399999999 7.12 28
  104.04947899999999 0.57 2
  129.06988 0.54 2
  138.12772900000002 2.25 9
  143.08553 4.55 18
  153.06988 9.72 38
  154.06244900000002 1.17 5
  167.070274 4.0 16
  177.048099 35.7 140
  178.077705 47.98 188
  207.080445 0.91 4
  208.113222 0.29 1
  215.143045 6.33 25
  216.101909 1.94 8
  220.096823 0.24 1
  253.99401500000002 3.39 13
  317.16419199999996 0.8 3
  317.222358 15.25 60
  328.184199 1.38 5
  450.082448 31.33 123
  493.263177 254.42 999
//
