ACCESSION: CCMSLIB00000004631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO7
CH$EXACT_MASS: 433.21005233200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.05730399999999 6.0 61
  106.065129 4.38 44
  108.05696999999999 11.61 117
  108.08077899999999 1.59 16
  117.06988 5.35 54
  127.05422999999999 0.69 7
  129.06988 6.47 65
  144.05697 5.59 56
  160.075694 98.97 999
  161.059709 0.36 4
  162.06753500000002 1.38 14
  163.07536000000002 1.92 19
  165.01823900000002 8.36 84
  175.07536000000002 1.08 11
  176.042776 2.54 26
  179.070274 0.2 2
  183.028803 0.42 4
  209.080839 52.07 526
  210.08866400000002 6.82 69
  241.049539 15.71 159
  298.094812 10.77 109
  301.094478 10.7 108
  344.112867 9.87 100
  434.217332 0.0 0
//
