ACCESSION: CCMSLIB00000078610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  107.049145 28.52 185
  109.10118 100.0 648
  115.05422999999999 0.29 2
  123.11683 34.76 225
  124.112079 1.93 13
  127.038974 5.85 38
  129.06988 11.85 77
  131.08553 7.91 51
  160.11207900000002 22.69 147
  161.059709 6.22 40
  172.11207900000002 6.24 40
  189.09101 11.54 75
  203.070274 47.05 305
  217.133543 1.8 12
  232.144442 154.09 999
//
