ACCESSION: CCMSLIB00000080575
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.060378 3.69 37
  118.05255299999999 0.93 9
  119.060378 4.37 44
  120.08077899999999 8.52 85
  121.076028 26.86 268
  124.112079 100.0 999
  132.044394 1.11 11
  133.073348 0.51 5
  158.027029 2.67 27
  158.027481 1.46 15
  178.066272 3.55 35
  191.072954 0.8 8
  213.08966700000002 5.4 54
  215.081508 2.0 20
  229.04819600000002 1.78 18
  266.023007 1.21 12
  267.13795999999996 0.72 7
  304.13320899999997 0.3 3
  321.18491 60.04 600
  403.19759999999997 0.0 0
//
