ACCESSION: CCMSLIB00000004573
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  135.080445 19.75 209
  135.11683000000002 3.74 40
  151.111745 15.44 164
  163.005269 2.83 30
  194.19033000000002 6.3 67
  201.05462400000002 0.84 9
  219.13796000000002 94.24 999
  221.070943 20.32 215
  224.200894 3.16 33
  233.189995 1.83 19
  251.164175 0.0 0
//
