ACCESSION: CCMSLIB00000004376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.999608 2.59 26
  110.999608 24.01 240
  128.06205500000002 2.89 29
  132.960635 0.4 4
  135.067869 3.44 34
  150.01050700000002 27.43 274
  154.979745 0.56 6
  158.97628500000002 100.0 999
  167.052516 0.69 7
  179.06037800000001 10.59 106
  180.065523 1.2 12
  196.11207900000002 50.04 500
  198.078768 6.66 67
  205.07717100000002 4.23 42
  205.133543 71.57 715
  212.038733 0.47 5
  225.046558 0.66 7
  235.12297800000002 28.73 287
  239.063749 0.95 9
  240.070033 2.69 27
  241.040334 4.49 45
  282.10594799999996 8.49 85
  313.148148 0.04 0
//
