ACCESSION: CCMSLIB00000004824
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.08816337199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.06988 42.71 690
  106.065129 0.9 15
  108.08077899999999 0.69 11
  121.06479499999999 61.84 999
  124.075694 5.49 89
  133.064795 2.08 34
  136.11207900000002 1.45 23
  154.122644 5.58 90
  181.097158 5.11 83
  188.10699400000001 6.43 104
  212.164509 14.0 226
  221.09609500000002 19.61 317
  225.112139 1.36 22
  237.127395 38.64 624
  253.130863 0.31 5
  255.13796000000002 2.32 37
  317.095443 0.0 0
//
