ACCESSION: CCMSLIB00000080158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  118.065129 1.1 27
  120.044394 0.57 14
  124.01549899999999 1.77 43
  126.046405 5.93 145
  140.07060900000002 4.17 102
  140.10699400000001 11.49 280
  142.077705 12.2 298
  146.060044 1.89 46
  152.10699400000001 1.46 36
  175.061441 7.04 172
  181.064795 21.27 519
  186.10392000000002 4.56 111
  189.02429 3.01 73
  202.08491600000002 3.24 79
  215.129126 9.97 243
  231.101574 40.93 999
  276.123038 8.52 208
  334.167583 1.33 32
  388.17546799999997 0.0 0
//
