ACCESSION: CCMSLIB00000078255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7N7O2S
CH$EXACT_MASS: 277.03819346399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.028409 0.79 23
  121.028409 18.39 527
  137.023324 10.98 315
  137.059709 0.62 18
  138.031149 6.35 182
  140.10699400000001 1.61 46
  147.044059 0.63 18
  148.050542 1.85 53
  149.059709 34.87 999
  209.059709 0.54 15
  278.04547299999996 19.42 556
//
