ACCESSION: CCMSLIB00000085539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8O5
CH$EXACT_MASS: 268.037173356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.38 24
  115.05422999999999 5.88 59
  123.04405899999999 1.32 13
  135.055293 1.55 15
  136.02155000000002 0.23 2
  141.011714 55.19 551
  148.050542 2.49 25
  148.051884 20.68 207
  151.038974 5.63 56
  152.06205500000002 0.29 3
  153.00048 11.85 118
  164.016465 5.19 52
  166.077705 8.76 88
  175.111745 0.55 5
  192.05697 2.11 21
  203.070274 40.11 401
  221.080839 100.0 999
  224.09173800000002 0.36 4
  229.088604 2.98 30
  235.062783 2.92 29
  250.098835 1.52 15
  254.05602100000002 12.04 120
  254.057364 1.29 13
  269.044453 16.87 169
//
