ACCESSION: CCMSLIB00000078417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O4S
CH$EXACT_MASS: 431.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101.070943 1.05 10
  134.096429 63.46 634
  145.076028 5.48 55
  145.097158 0.31 3
  163.107722 5.93 59
  180.041714 4.25 42
  181.085924 22.87 228
  255.124041 3.04 30
  271.128852 0.61 6
  281.134331 0.3 3
  289.139416 0.39 4
  305.134331 1.9 19
  307.14998099999997 0.54 5
  324.17652999999996 100.0 999
  325.16054599999995 2.41 24
  330.16596499999997 0.49 5
  348.17652999999996 9.09 91
  413.149587 3.01 30
  432.195157 47.67 476
//
