ACCESSION: CCMSLIB00000079862
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37N3O6S
CH$EXACT_MASS: 495.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43.054230000000004 1.33 2
  112.075694 100.0 140
  119.08552999999999 14.18 20
  127.05422999999999 20.74 29
  143.072954 47.61 66
  155.01613 100.0 140
  157.088604 1.24 2
  183.149193 8.7 12
  217.085924 56.82 79
  231.104254 27.74 39
  238.155007 1.82 3
  260.14338 28.22 39
  288.170657 715.5 999
  291.122704 12.19 17
  343.185007 0.5 1
  496.24758699999995 0.0 0
//
