ACCESSION: CCMSLIB00000079659
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O4
CH$EXACT_MASS: 460.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  93.06988 7.81 168
  94.065129 8.51 183
  96.08077899999999 10.48 225
  108.044394 9.66 207
  130.04132 10.48 225
  131.166855 1.02 22
  135.055293 10.28 221
  145.064795 5.49 118
  148.039308 4.22 91
  156.065523 46.56 999
  170.19033000000002 0.71 15
  199.216879 1.73 37
  200.224704 2.2 47
  247.060103 0.48 10
  266.28423 19.67 422
  342.073408 3.35 72
  360.144167 2.26 48
  461.21833499999997 0.33 7
//
