ACCESSION: CCMSLIB00000085313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O
CH$EXACT_MASS: 282.17321332399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  97.08860399999999 1.87 36
  118.065129 0.2 4
  124.075694 2.55 49
  130.055924 52.49 999
  138.12772900000002 9.54 182
  144.078099 6.27 119
  156.138294 3.84 73
  165.10224300000002 6.53 124
  174.06753500000002 2.89 55
  181.097158 0.64 12
  194.117559 3.43 65
  197.09609500000002 4.96 94
  213.135948 3.92 75
  224.12812300000002 8.67 165
  227.070274 42.55 810
  283.18049299999996 0.0 0
//
