ACCESSION: CCMSLIB00000084875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2
CH$EXACT_MASS: 194.08439832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  102.046405 0.67 1
  103.05422999999999 28.5 37
  115.05422999999999 21.74 29
  117.06988 2.34 3
  127.05422999999999 6.72 9
  130.077705 24.41 32
  139.05423000000002 1.03 1
  140.00234700000001 0.65 1
  141.06988 14.47 19
  143.049145 0.53 1
  156.080779 1.0 1
  165.06988 1.91 3
  170.096429 5.44 7
  175.111745 49.36 65
  177.06988 6.28 8
  178.077705 65.1 86
  180.080779 1.93 3
  182.07262 2.08 3
  194.083853 0.67 1
  195.091678 759.73 999
//
