ACCESSION: CCMSLIB00000080235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  109.06479499999999 2.38 24
  121.076028 6.35 63
  123.04405899999999 5.92 59
  132.068203 0.62 6
  150.078768 1.06 11
  151.038974 1.17 12
  159.067869 6.41 64
  160.075694 84.96 849
  172.075694 3.53 35
  181.085924 100.0 999
  204.07675700000001 5.96 60
  219.065189 14.92 149
  235.107722 4.7 47
  236.10928 1.69 17
  245.128458 2.0 20
  273.12337199999996 38.62 386
  453.21324999999996 0.0 0
//
