ACCESSION: CCMSLIB00000085096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO2
CH$EXACT_MASS: 295.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  127.05422999999999 5.35 178
  131.08553 14.32 476
  176.07060900000002 13.08 435
  184.075694 2.02 67
  197.09609500000002 1.09 36
  207.080445 4.29 143
  223.111745 2.0 66
  237.09101 17.99 598
  251.070274 30.05 999
  252.078099 26.55 883
  282.088664 7.71 256
  296.16450899999995 0.0 0
//
