ACCESSION: CCMSLIB00000079101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  112.099503 1.47 15
  126.11515299999999 1.47 15
  152.06205500000002 0.23 2
  155.08553 1.05 10
  165.09101 8.46 85
  202.077705 1.76 18
  207.11683000000002 26.11 261
  234.049776 19.6 196
  236.065243 100.0 999
  256.010804 7.75 77
  262.15903 16.75 167
  271.03427899999997 54.97 549
  311.154279 0.15 1
//
