ACCESSION: CCMSLIB00000084799
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N5O2
CH$EXACT_MASS: 315.169524912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  100.030755 14.26 142
  117.05730399999999 50.36 503
  118.065129 82.66 826
  120.044394 3.13 31
  121.10118 11.95 119
  122.06004399999999 1.11 11
  133.028409 5.23 52
  148.039308 100.0 999
  156.011379 50.79 507
  167.081508 0.75 7
  167.117893 1.09 11
  180.080779 13.8 138
  193.07200500000002 0.55 5
  193.073348 6.22 62
  208.096823 20.03 200
  219.18557900000002 0.96 10
  294.181222 0.65 6
  316.176805 11.36 113
//
