ACCESSION: CCMSLIB00000085151
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23BrN2O3
CH$EXACT_MASS: 370.089204696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.060378 45.03 766
  114.0372 6.52 111
  121.028409 0.25 4
  133.999849 0.39 7
  184.923271 8.16 139
  199.94674600000002 3.44 59
  201.05462400000002 0.75 13
  219.065189 33.19 565
  227.941661 58.71 999
  232.099503 6.56 112
  331.088423 9.37 159
  371.096485 6.28 107
//
