ACCESSION: CCMSLIB00000079773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO6
CH$EXACT_MASS: 401.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.03349499999999 4.86 280
  103.05422999999999 0.66 38
  107.08552999999999 4.49 259
  108.044394 1.98 114
  115.021216 4.9 283
  125.004223 8.04 464
  136.050542 0.45 26
  138.0372 1.25 72
  139.021216 4.35 251
  146.060044 16.88 974
  152.034223 2.98 172
  155.049145 2.64 152
  155.08553 5.9 341
  162.054958 6.5 375
  165.06988 12.64 729
  168.05697 9.79 565
  169.064795 15.12 873
  179.049145 5.05 291
  180.101909 3.12 180
  183.033512 4.28 247
  212.14338 7.2 416
  224.07060900000002 1.6 92
  245.080839 17.31 999
  402.19111799999996 0.0 0
//
