ACCESSION: CCMSLIB00000078974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12FN3O3
CH$EXACT_MASS: 313.086269464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  107.08552999999999 7.3 110
  143.072954 7.39 111
  146.023658 8.59 129
  153.06988 0.92 14
  165.06988 54.87 825
  168.05697 9.0 135
  180.080779 19.19 288
  197.083519 15.07 226
  198.09134400000002 33.53 504
  206.096429 3.52 53
  210.09134400000002 11.16 168
  217.07717100000002 1.43 21
  217.088604 6.32 95
  233.083519 3.02 45
  244.086927 46.98 706
  262.086259 2.03 31
  271.083913 0.76 11
  271.086593 2.11 32
  288.101909 10.41 156
  314.093549 66.48 999
//
