ACCESSION: CCMSLIB00000080175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.08 11
  95.08552999999999 2.24 22
  111.066526 1.39 14
  117.06988 5.68 57
  119.08552999999999 5.42 54
  145.10118 0.29 3
  146.07262 1.94 19
  149.059709 2.67 27
  151.042345 100.0 999
  151.07536000000002 24.46 244
  156.078099 9.33 93
  158.07262 1.66 17
  209.11722400000002 33.34 333
  295.18049299999996 47.82 478
  337.191058 10.59 106
//
