ACCESSION: CCMSLIB00000084821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13NO2S
CH$EXACT_MASS: 235.066699656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 236
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.049145 2.56 31
  109.028409 2.5 31
  135.067869 4.19 52
  138.01050700000002 6.73 83
  142.00493400000002 6.54 80
  150.01050700000002 3.68 45
  166.029231 81.25 999
  171.97153400000002 8.64 106
  179.072954 8.56 105
  182.025687 13.97 172
  189.956947 10.16 125
  211.079183 11.06 136
  215.049632 55.53 683
  220.075694 3.54 44
  234.078768 2.09 26
  236.07398 0.0 0
//
