ACCESSION: CCMSLIB00000085957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2S
CH$EXACT_MASS: 264.06809662399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.062055 2.55 25
  108.055627 13.46 134
  110.07262 100.0 999
  132.05697 3.6 36
  144.080779 3.16 32
  147.044059 42.95 429
  151.07536000000002 100.0 999
  192.080779 0.83 8
  198.05833 13.02 130
  198.058781 2.71 27
  265.075377 0.0 0
//
