ACCESSION: CCMSLIB00000080321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  95.08552999999999 17.68 177
  98.096429 15.88 159
  121.028409 3.22 32
  121.06479499999999 14.68 147
  128.06205500000002 2.44 24
  133.10118 53.13 531
  145.999849 17.7 177
  149.023324 36.52 365
  149.09609500000002 2.59 26
  151.07536000000002 100.0 999
  163.038974 3.45 34
  177.09101 25.02 250
  179.10666 5.03 50
  191.10666 39.33 393
  219.13796000000002 7.94 79
  285.03936799999997 86.32 862
  409.20095399999997 0.0 0
//
