ACCESSION: CCMSLIB00000085435
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13ClN2O3S
CH$EXACT_MASS: 276.033540956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  86.999608 0.82 17
  110.999608 9.7 199
  111.994857 1.32 27
  114.99452199999999 1.27 26
  130.005421 0.82 17
  130.017997 0.6 12
  134.060044 0.61 13
  139.00575600000002 13.48 276
  162.001958 31.27 641
  163.00575600000002 0.23 5
  190.01665500000001 0.97 20
  217.027554 48.75 999
  234.128872 0.24 5
  247.01833200000002 36.85 755
  263.033033 4.29 88
  277.040821 0.0 0
//
