ACCESSION: CCMSLIB00000006165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  134.044788 1.15 11
  141.05730400000002 3.27 30
  147.081588 21.96 201
  156.068203 0.24 2
  173.076109 4.96 45
  175.091759 3.5 32
  176.097789 12.72 116
  187.076502 13.95 127
  190.065129 50.8 464
  233.076109 100.0 914
  235.092466 0.74 7
  259.06010299999997 5.94 54
  279.10157399999997 16.85 154
  280.07165499999996 5.03 46
  313.07066799999996 17.43 159
  325.069309 0.76 7
  340.092784 8.36 76
  342.072049 3.4 31
  357.09552399999995 109.35 999
//
