ACCESSION: CCMSLIB00000080388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 8.47 85
  105.03349499999999 12.64 126
  107.049145 2.94 29
  119.08552999999999 13.82 138
  133.064795 1.67 17
  135.080445 8.91 89
  147.080445 100.0 999
  161.09609500000002 23.71 237
  167.08553 0.43 4
  173.09609500000002 26.42 264
  185.09609500000002 7.09 71
  199.111745 0.93 9
  207.122704 3.51 35
  227.143045 3.6 36
  236.14338 4.86 49
  239.143045 31.68 316
  260.081842 100.0 999
  263.143045 3.69 37
  265.15869499999997 4.46 45
  267.065189 5.53 55
  279.13795999999996 7.23 72
  283.16926 0.97 10
  288.123038 0.0 0
//
