ACCESSION: CCMSLIB00000077152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.999608 0.93 9
  103.05422999999999 3.39 34
  105.06988 5.28 53
  122.04612499999999 26.98 270
  122.999608 1.1 11
  124.00743299999999 2.28 23
  127.05422999999999 0.9 9
  128.06205500000002 2.89 29
  158.97628500000002 100.0 999
  179.072954 6.29 63
  196.991936 1.24 12
  214.15903 0.31 3
  251.063749 1.58 16
  275.038886 95.71 956
  306.081085 1.93 19
//
