ACCESSION: CCMSLIB00000079361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O8S
CH$EXACT_MASS: 497.18318595200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  68.04947899999999 1.2 5
  106.04132 1.77 7
  107.049145 4.3 17
  114.078768 4.39 17
  121.06479499999999 2.49 10
  123.018907 6.77 27
  131.049145 1.84 7
  132.080779 28.91 113
  154.07368300000002 3.84 15
  155.08553 0.48 2
  181.064795 0.53 2
  211.14410800000002 4.39 17
  213.036866 75.74 297
  228.110462 4.48 18
  233.104648 0.94 4
  257.092072 1.74 7
  315.13795999999996 3.81 15
  319.083913 20.14 79
  331.128852 11.34 44
  464.16519999999997 21.76 85
  493.196931 254.94 999
  498.19046599999996 0.0 0
//
