ACCESSION: CCMSLIB00000085109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  94.02874399999999 4.21 109
  105.06988 1.14 29
  108.044394 0.37 10
  121.06479499999999 3.3 85
  129.06988 3.54 92
  131.08553 7.87 204
  141.06988 5.6 145
  155.08553 4.87 126
  156.05697 0.55 14
  177.163781 0.4 10
  185.107328 22.18 574
  187.148131 1.03 27
  193.049539 10.61 274
  197.072086 6.11 158
  197.09609500000002 7.03 182
  215.143045 0.54 14
  220.16959400000002 38.63 999
//
