ACCESSION: CCMSLIB00000080605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.04947899999999 0.53 5
  109.028409 1.07 11
  119.049145 1.21 12
  121.076028 26.86 268
  135.044059 2.71 27
  161.070943 0.83 8
  161.080839 4.55 45
  175.050207 33.3 333
  185.059709 100.0 999
  189.10224300000002 100.0 999
  192.07675700000001 8.45 84
  215.117893 20.2 202
  231.065189 21.01 210
  232.144442 3.71 37
  288.13427099999996 0.5 5
  359.160152 5.62 56
  403.19759999999997 0.0 0
//
