ACCESSION: CCMSLIB00000084812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClO3
CH$EXACT_MASS: 380.117922212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  113.03858 0.99 2
  128.06205500000002 3.02 5
  130.065129 29.77 49
  133.10118 2.64 4
  138.09134400000002 0.82 1
  151.07536000000002 35.36 58
  156.080779 1.64 3
  164.026157 10.28 17
  169.041473 1.81 3
  169.076028 1.3 2
  173.083519 31.37 52
  187.07536000000002 4.81 8
  223.01565200000002 8.49 14
  250.122644 20.46 34
  279.14919299999997 1.58 3
  281.096095 10.54 17
  282.10391999999996 19.08 32
  283.120298 12.18 20
  296.118227 603.96 999
  301.107054 4.55 8
  307.052037 2.42 4
  331.13287399999996 59.78 99
  346.15635 48.49 80
  378.156069 5.24 9
  381.125202 4.61 8
//
