ACCESSION: CCMSLIB00000084823
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.57 6
  105.06988 28.12 281
  109.06479499999999 3.47 35
  119.049145 1.16 12
  121.10118 7.7 77
  131.049145 0.41 4
  135.11683000000002 10.33 103
  145.10118 56.72 567
  146.07262 5.43 54
  148.051884 100.0 999
  156.18725600000002 0.47 5
  158.07262 1.45 14
  159.080445 3.44 34
  161.09609500000002 8.61 86
  163.111745 6.8 68
  174.06753500000002 2.29 23
  175.111745 5.03 50
  177.127395 2.84 28
  185.059709 99.6 995
  188.13080300000001 2.69 27
  189.05462400000002 10.85 108
  205.133543 11.26 112
  209.11722400000002 9.22 92
  222.12772900000002 3.24 32
//
