ACCESSION: CCMSLIB00000078549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25N3O2
CH$EXACT_MASS: 303.19467704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  112.075694 100.0 676
  122.096429 1.63 11
  129.10224300000002 0.54 4
  163.07536000000002 6.11 41
  164.10699400000001 0.32 2
  183.112808 23.55 159
  209.128458 0.67 5
  251.143045 3.19 22
  298.15837799999997 0.88 6
  304.201957 147.79 999
//
