ACCESSION: CCMSLIB00000086045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 2.16 22
  115.05422999999999 2.87 29
  119.08552999999999 52.8 527
  123.080445 0.34 3
  129.05462400000002 46.45 464
  134.060044 6.18 62
  144.05562700000002 0.97 10
  144.080779 100.0 999
  157.088604 0.73 7
  159.067869 1.12 11
  171.065189 2.64 26
  173.0696 12.8 128
  199.062783 8.59 86
  204.136951 2.17 22
  228.02913800000002 4.47 45
  316.201957 1.22 12
  355.201623 13.19 132
  362.055369 2.33 23
  823.412403 0.0 0
  862.5158650000001 2.07 21
//
