ACCESSION: CCMSLIB00000078184
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.08816337199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.05730399999999 0.57 9
  167.08553 1.83 28
  205.041473 2.29 35
  220.099503 0.75 12
  231.10494500000001 7.5 116
  248.096248 64.83 999
  261.031302 2.98 46
  261.067 17.72 273
  261.10407299999997 3.29 51
  291.124041 11.46 177
  317.095443 43.2 666
//
