ACCESSION: CCMSLIB00000005547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  44.049479 1.73 17
  59.049145 4.31 43
  62.060044000000005 35.77 357
  112.075694 100.0 999
  115.05422999999999 35.99 360
  141.06988 36.87 368
  149.059709 47.1 471
  153.06988 1.94 19
  167.154279 0.44 4
  183.149193 27.95 279
  211.14410800000002 58.93 589
  221.16484300000002 24.69 247
  233.128458 0.79 8
  386.22135 0.42 4
  386.222692 4.55 45
  429.23974 0.0 0
//
