ACCESSION: CCMSLIB00000079660
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.11 11
  143.08553 29.48 295
  159.076422 0.8 8
  245.107328 1.15 11
  256.09950299999997 2.17 22
  259.11785399999997 65.31 652
  259.120298 0.67 7
  268.094143 13.08 131
  273.102243 100.0 999
  274.106045 17.39 174
  274.10738799999996 20.43 204
  290.128792 6.45 64
  301.097158 1.54 15
  302.102538 26.74 267
  328.14444199999997 0.54 5
  387.19145199999997 0.81 8
  515.2652860000001 0.0 0
//
