ACCESSION: CCMSLIB00000080493
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClN2O8
CH$EXACT_MASS: 490.11429337600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.049145 2.3 23
  119.049145 0.25 2
  121.028409 3.12 31
  122.036234 4.61 46
  122.999608 0.89 9
  133.028409 3.15 31
  137.059709 100.0 999
  138.99452200000002 100.0 999
  141.06988 5.33 53
  142.15903 0.84 8
  147.080445 14.71 147
  153.09101 1.05 10
  165.05462400000002 1.03 10
  169.064795 1.91 19
  169.10118 37.92 379
  177.05462400000002 3.5 35
  187.148131 34.1 341
  189.09101 29.43 294
  224.04679900000002 2.19 22
  279.052613 1.36 14
  310.15500699999996 100.0 999
  311.068081 3.02 30
  325.094478 4.85 48
  491.12157299999996 0.0 0
//
