ACCESSION: CCMSLIB00000077062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  155.06037800000001 5.9 101
  168.05697 23.76 408
  173.132481 40.59 696
  182.07262 1.51 26
  197.083519 1.52 26
  198.0372 5.96 102
  199.045025 33.11 568
  199.09916900000002 1.2 21
  203.025823 1.41 24
  209.083519 12.22 210
  211.045025 13.83 237
  223.07536000000002 0.7 12
  228.044394 7.83 134
  231.11683000000002 1.97 34
  238.0685 1.54 26
  264.08531 0.57 10
  267.040037 58.22 999
  322.10941599999995 6.27 108
  323.10466499999995 1.32 23
  336.155401 0.64 11
  344.069957 0.94 16
  349.07671899999997 6.18 106
  365.065583 8.53 146
  380.182958 1.06 18
  446.185655 1.72 30
//
