ACCESSION: CCMSLIB00000080109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  122.06004399999999 3.63 84
  130.065129 40.34 930
  132.05562700000002 0.64 15
  135.067869 9.18 212
  145.064795 4.84 112
  146.060044 0.39 9
  147.067869 2.29 53
  162.09134400000002 1.04 24
  174.09134400000002 43.33 999
  196.04268000000002 3.07 71
  201.06585700000002 26.72 616
  231.149193 6.65 153
  234.97006100000002 18.75 432
  247.13287400000002 0.0 0
  285.15975799999995 3.13 72
  330.181222 2.57 59
  396.228172 2.99 69
  467.265286 0.78 18
//
