ACCESSION: CCMSLIB00000006363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  103.05422999999999 11.14 9
  106.99500099999999 0.59 0
  111.013725 1.09 1
  123.013725 9.37 8
  140.10699400000001 0.22 0
  147.042717 2.13 2
  152.10699400000001 1.43 1
  153.995729 2.18 2
  155.063749 100.0 81
  155.08553 0.46 0
  156.068203 8.86 7
  159.069897 100.0 81
  160.075694 10.72 9
  169.02417 4.32 4
  192.99295 13.15 11
  192.99409300000002 61.7 50
  198.999435 6.64 5
  199.03582 3.11 3
  202.035995 5.83 5
  215.06712000000002 35.09 29
  235.014748 1229.83 999
  243.085845 60.14 49
  244.09367 28.45 23
  286.094812 5.34 4
  314.11038199999996 1.27 1
  332.120947 19.74 16
//
