ACCESSION: CCMSLIB00000085869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17ClN2O4
CH$EXACT_MASS: 372.087684704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  119.049145 14.33 381
  119.08552999999999 2.41 64
  141.06988 1.59 42
  142.008305 0.53 14
  144.044394 2.53 67
  157.10118 36.38 968
  158.060044 17.56 467
  162.06753500000002 6.55 174
  170.060044 3.52 94
  171.11683000000002 28.91 769
  176.08318500000001 7.33 195
  177.127395 5.11 136
  197.070943 4.83 128
  200.04882800000001 1.39 37
  203.070274 3.34 89
  226.064478 0.23 6
  228.065523 0.66 18
  243.088998 36.06 959
  249.13460600000002 37.55 999
  373.094965 3.48 93
//
