ACCESSION: CCMSLIB00000084853
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 7.07 71
  117.05730399999999 19.57 196
  135.080445 1.71 17
  137.059709 1.8 18
  154.065129 23.01 230
  156.05562700000002 5.17 52
  160.075694 2.84 28
  169.088604 3.38 34
  182.096429 13.08 131
  187.083913 1.37 14
  208.096823 100.0 999
  212.093075 1.27 13
  222.078768 10.28 103
  223.12297800000002 25.47 254
  230.10364 2.39 24
  233.128458 0.0 0
//
