ACCESSION: CCMSLIB00000078989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  110.06004399999999 7.94 7
  116.106994 100.0 83
  119.049145 3.77 3
  120.078099 9.58 8
  126.09134399999999 7.44 6
  136.051884 1.18 1
  141.10224300000002 0.45 0
  143.08553 1.22 1
  145.064795 3.14 3
  153.03349500000002 12.36 10
  163.07536000000002 2.19 2
  164.07060900000002 30.77 25
  169.097158 82.38 68
  175.038974 4.24 4
  179.00018300000002 0.26 0
  179.03388900000002 0.87 1
  186.052278 100.0 83
  187.038974 13.9 12
  189.05462400000002 13.14 11
  190.086259 0.76 1
  191.03388900000002 9.65 8
  191.070274 10.8 9
  201.10224300000002 1.63 1
  203.070274 8.16 7
  204.138294 1205.8 999
//
