ACCESSION: CCMSLIB00000078381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H41F2N5O
CH$EXACT_MASS: 513.327917372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.06988 0.28 3
  118.122644 0.92 9
  124.112079 2.48 25
  220.108057 5.75 57
  280.149408 21.05 210
  287.948926 1.8 18
  300.21961799999997 6.56 66
  388.255884 100.0 999
  388.25679199999996 5.84 58
  390.246382 4.57 46
  473.301002 5.74 57
  475.30139599999995 6.15 61
  484.350692 6.97 70
  504.347224 6.66 67
  514.335197 65.44 654
//
