ACCESSION: CCMSLIB00000085073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H33ClN2O2
CH$EXACT_MASS: 476.223055976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  144.080779 100.0 999
  152.06205500000002 0.58 6
  160.075694 0.25 2
  167.08553 3.54 35
  173.107328 3.98 40
  220.11207900000002 0.29 3
  238.122644 3.4 34
  253.133543 21.2 212
  464.20676799999995 8.99 90
  477.23033599999997 0.38 4
//
