ACCESSION: CCMSLIB00000079693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O2
CH$EXACT_MASS: 480.252526264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.09167799999999 1.08 9
  138.09134400000002 2.44 20
  159.091678 66.85 554
  187.08659300000002 61.04 506
  211.08257 8.13 67
  217.040786 3.6 30
  230.092407 2.89 24
  238.113439 1.15 10
  247.08659300000002 16.18 134
  247.087736 8.55 71
  264.065523 11.6 96
  266.09979999999996 18.06 150
  274.08381399999996 2.74 23
  276.123038 2.59 21
  293.09073 11.04 91
  305.092072 29.46 244
  323.162832 3.39 28
  330.169988 120.55 999
  481.25980599999997 0.0 0
//
