ACCESSION: CCMSLIB00000078764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO6
CH$EXACT_MASS: 353.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  144.080779 22.11 577
  151.038974 1.17 31
  154.122644 8.87 231
  186.054958 9.39 245
  189.10224300000002 38.28 999
  221.017942 4.44 116
  247.066606 2.89 75
  255.073978 2.55 67
  261.08698699999997 13.54 353
  262.086259 6.18 161
  265.109734 21.75 568
  265.16992899999997 22.28 581
  277.16992899999997 8.06 210
  283.104135 21.42 559
  292.13320899999997 10.04 262
  295.18049299999996 25.73 671
  314.086139 6.23 163
  354.19111799999996 0.0 0
//
