ACCESSION: CCMSLIB00000079408
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H38N4O4
CH$EXACT_MASS: 494.289305696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 4.28 68
  98.096429 0.36 6
  105.06988 1.22 19
  106.065129 37.19 593
  117.06988 5.65 90
  128.06205500000002 24.68 393
  132.080779 6.73 107
  133.10118 0.74 12
  134.096429 0.25 4
  150.12772900000002 4.05 65
  166.065129 60.98 972
  176.14338 0.51 8
  195.104254 12.37 197
  203.081508 62.68 999
  209.083519 31.98 510
  220.11207900000002 13.86 221
  224.10699400000001 12.4 198
  234.12772900000002 6.22 99
  353.185973 4.75 76
  495.296586 1.91 30
//
