ACCESSION: CCMSLIB00000085840
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.047678464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 162
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  102.99452199999999 0.37 6
  108.044394 3.05 49
  110.071277 61.75 999
  130.065129 5.79 94
  134.060044 12.03 195
  147.065189 7.09 115
  156.080779 4.18 68
  162.054958 20.4 330
//
