ACCESSION: CCMSLIB00000007048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  102.046405 3.46 10
  103.05422999999999 0.44 1
  110.06004399999999 7.34 22
  112.075694 100.0 293
  119.072954 7.57 22
  121.06479499999999 100.0 293
  137.059709 32.16 94
  141.03349500000002 0.87 3
  141.09101 4.9 14
  145.028409 1.78 5
  147.044059 13.92 41
  161.09609500000002 9.72 29
  168.05697 8.26 24
  178.086259 15.79 46
  183.149193 23.93 70
  211.14410800000002 340.47 999
//
