ACCESSION: CCMSLIB00000085441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19NO3
CH$EXACT_MASS: 249.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  97.076028 1.25 10
  99.05529299999999 11.08 92
  112.112079 5.41 45
  125.070943 2.08 17
  128.06205500000002 0.57 5
  128.10699400000001 0.59 5
  130.061106 100.0 834
  130.06244900000002 0.84 7
  133.064795 1.48 12
  137.107328 5.41 45
  138.11515300000002 4.79 40
  138.12772900000002 5.0 42
  148.074351 1.58 13
  158.071277 0.92 8
  174.09134400000002 0.93 8
  189.127395 1.95 16
  194.081173 119.79 999
  206.137345 7.55 63
  208.036628 3.42 29
  217.10118 32.86 274
  223.060103 4.2 35
  230.083853 0.81 7
  249.07575300000002 2.76 23
  250.143773 21.91 183
//
