ACCESSION: CCMSLIB00000079436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  121.028409 7.92 522
  131.049145 9.44 622
  155.049145 7.91 521
  171.044059 8.44 556
  174.09134400000002 7.86 518
  175.09648900000002 3.48 229
  193.064795 6.6 435
  208.063118 15.16 999
  234.06753500000002 8.04 530
  247.13287400000002 0.0 0
  271.09648899999996 0.21 14
//
