ACCESSION: CCMSLIB00000085105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N3O5
CH$EXACT_MASS: 385.25767122
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  84.00800799999999 1.88 19
  97.10118 7.4 74
  117.06988 0.21 2
  155.143045 2.77 28
  156.093355 4.19 42
  160.075694 100.0 999
  185.132481 7.75 77
  193.07785800000002 1.56 16
  211.08659300000002 0.4 4
  224.164509 35.11 351
  239.081508 0.83 8
  255.18289900000002 2.7 27
  302.10880599999996 0.53 5
  353.24348799999996 8.61 86
  386.264951 0.0 0
//
