ACCESSION: CCMSLIB00000085568
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  102.046405 0.98 10
  103.05422999999999 6.91 69
  118.04132 3.05 30
  128.06205500000002 53.05 530
  136.051884 100.0 999
  160.051884 34.65 346
  161.09609500000002 1.47 15
  166.077705 6.51 65
  181.088604 9.19 92
  189.06988 3.15 31
  191.08553 54.93 549
  192.093355 2.59 26
  198.03163600000002 27.81 278
  220.051884 1.92 19
  236.14338 24.63 246
  245.03638700000002 10.09 101
  252.101909 15.57 156
  292.20597999999995 44.59 445
  310.216544 2.87 29
//
