ACCESSION: CCMSLIB00000085124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O
CH$EXACT_MASS: 272.21401551599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  117.06988 22.62 413
  121.028409 11.77 215
  123.007674 0.65 12
  131.08553 39.2 715
  133.10118 54.76 999
  151.002589 8.11 148
  153.05462400000002 5.86 107
  153.06988 4.35 79
  191.03388900000002 15.83 289
  197.008068 33.3 608
  201.05462400000002 8.77 160
  257.044453 21.84 398
  271.09648899999996 0.0 0
  273.221296 0.0 0
//
