ACCESSION: CCMSLIB00000085321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  109.10118 6.55 65
  136.051884 5.52 55
  151.07536000000002 100.0 999
  167.08553 1.79 18
  168.078099 1.29 13
  169.049539 12.78 128
  181.06077200000001 9.58 96
  191.070274 14.24 142
  195.065189 21.65 216
  206.057364 9.06 91
  210.054958 20.34 203
  213.09101 14.71 147
  213.10224300000002 5.07 51
  223.062783 100.0 999
  224.023477 2.86 29
  265.060772 13.65 136
  268.060438 11.29 113
  281.092072 18.9 189
  285.05243099999996 46.66 466
  308.079162 36.61 366
  311.068081 1.39 14
  335.068081 1.14 11
  338.19352299999997 0.81 8
  353.078646 0.0 0
//
