ACCESSION: CCMSLIB00000078915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  44.049479 1.15 13
  95.049145 5.95 65
  116.04947899999999 0.85 9
  118.065129 1.19 13
  148.075694 28.48 310
  171.091678 0.31 3
  177.048099 0.5 5
  191.063749 1.34 15
  191.117893 12.72 138
  199.08659300000002 6.81 74
  202.041807 7.16 78
  202.043348 0.5 5
  229.040786 36.44 396
  230.07242000000002 13.29 145
  261.054624 5.89 64
  262.06244899999996 12.45 135
  277.191058 2.67 29
  290.059392 1.55 17
  304.1092 91.86 999
//
