ACCESSION: CCMSLIB00000079876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.7 67
  104.02566999999999 2.75 27
  108.05696999999999 1.66 17
  115.05422999999999 9.18 92
  119.049145 1.86 19
  121.028409 100.0 999
  123.04405899999999 7.56 76
  133.064795 0.44 4
  137.01525800000002 2.45 24
  146.036234 1.46 15
  147.065189 0.94 9
  151.135555 20.63 206
  164.10699400000001 5.13 51
  177.05462400000002 3.5 35
  189.05462400000002 35.0 350
  242.057364 100.0 999
  242.096429 3.01 30
  243.065189 1.03 10
  271.13287399999996 0.42 4
  285.07575299999996 3.42 34
  345.096883 1.2 12
  390.15473199999997 0.49 5
  420.168464 0.0 0
//
