ACCESSION: CCMSLIB00000084801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H55N4O
CH$EXACT_MASS: 511.43758737999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 512
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.21 4
  107.04780199999999 0.44 9
  107.049145 4.39 92
  109.08860399999999 5.18 109
  119.060378 2.22 47
  122.071277 47.63 999
  136.015499 16.33 343
  176.04679900000002 0.76 16
  447.128577 0.0 0
  512.444867 0.05 1
//
