ACCESSION: CCMSLIB00000079410
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  194.060044 18.61 514
  224.08318500000001 12.24 338
  246.12772900000002 10.36 286
  251.049632 0.93 26
  279.091678 3.62 100
  281.096095 12.56 347
  281.09658199999996 36.19 999
  282.10391999999996 19.08 527
  292.096823 34.08 941
  302.138688 2.23 62
//
