ACCESSION: CCMSLIB00000080366
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23FN4O3
CH$EXACT_MASS: 398.175418816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.88 4
  127.05422999999999 5.85 29
  129.06988 0.63 3
  144.080779 100.0 489
  176.04679900000002 7.18 35
  180.080779 15.18 74
  202.032115 3.22 16
  208.099503 1.14 6
  209.107328 204.39 999
  238.066272 0.93 5
  243.149193 0.0 0
  277.10118 100.0 489
  281.088485 3.49 17
  283.06010299999997 4.06 20
  285.083399 11.62 57
  294.104407 3.69 18
  327.084975 18.74 92
  337.11022099999997 100.0 489
  358.139751 2.13 10
  382.128517 3.41 17
  383.15025599999996 3.65 18
  383.152086 51.92 254
  384.155401 16.74 82
  399.18269899999996 0.0 0
//
