ACCESSION: CCMSLIB00000084859
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14ClN7O
CH$EXACT_MASS: 319.094835748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  130.086259 9.47 95
  155.117893 0.32 3
  161.055687 11.53 115
  185.059709 57.44 574
  203.070274 1.02 10
  219.065189 7.74 77
  234.14885900000002 16.96 169
  247.060103 100.0 999
  280.07165499999996 10.21 102
  297.07575299999996 7.43 74
  313.107054 25.17 251
  320.10211599999997 1.11 11
//
