ACCESSION: CCMSLIB00000078279
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  116.04947899999999 11.77 152
  125.01525799999999 5.47 70
  161.060852 1.18 15
  169.076028 0.77 10
  214.065129 0.33 4
  217.084582 21.21 273
  222.071357 3.72 48
  234.071357 67.66 872
  243.091678 6.28 81
  255.091678 0.53 7
  256.095481 1.98 26
  258.07876799999997 51.08 658
  291.112808 63.11 813
  307.14410799999996 0.8 10
  384.17402799999996 77.55 999
//
