ACCESSION: CCMSLIB00000079885
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.69 29
  199.07536000000002 4.58 78
  222.015893 8.04 137
  238.122644 3.05 52
  255.065189 58.79 999
  265.085924 8.39 143
  266.081173 50.72 862
  277.12951999999996 1.05 18
  283.06010299999997 20.74 352
  322.12985499999996 7.06 120
  329.086712 9.11 155
  394.162217 0.61 10
  401.183293 10.25 174
  410.19620299999997 30.53 519
  460.17278699999997 11.96 203
  653.244001 0.0 0
//
