ACCESSION: CCMSLIB00000007120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O2
CH$EXACT_MASS: 283.132076784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  106.04132 1.47 13
  118.065129 5.61 49
  130.065129 0.62 5
  131.08553 17.66 153
  144.044394 3.97 34
  148.075694 1.37 12
  150.09134400000002 16.7 145
  155.08553 25.61 222
  168.044394 100.0 866
  168.07675700000001 9.16 79
  177.07843400000002 2.8 24
  182.083853 0.39 3
  199.111745 6.03 52
  210.078768 88.46 766
  215.117893 24.31 210
  219.11683000000002 20.52 178
  225.10224300000002 0.4 3
  243.112808 2.53 22
  249.159758 5.17 45
  284.13935699999996 115.4 999
//
