ACCESSION: CCMSLIB00000085757
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  107.049145 43.57 435
  108.05696999999999 7.35 73
  120.05696999999999 4.42 44
  120.08077899999999 0.44 4
  121.028409 8.8 88
  134.071277 0.44 4
  144.044394 2.87 29
  162.09134400000002 2.27 23
  184.063118 2.04 20
  188.081842 0.43 4
  196.099503 5.87 59
  201.09956300000002 0.24 2
  207.078076 9.21 92
  208.073014 1.61 16
  209.104648 1.29 13
  223.08659300000002 3.65 36
  225.12502600000002 10.82 108
  231.136617 0.43 4
  236.081842 0.73 7
  238.110068 1.95 19
  259.10772199999997 3.06 31
  270.099897 14.34 143
  270.15741199999997 100.0 999
  294.16009199999996 4.94 49
//
