ACCESSION: CCMSLIB00000078139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.03858 0.68 7
  105.03349499999999 0.49 5
  106.065129 7.12 77
  107.049145 0.73 8
  109.028409 1.13 12
  110.999608 24.01 260
  117.05730399999999 12.9 140
  125.01525799999999 11.19 121
  129.06988 5.94 64
  137.023324 55.91 606
  139.01833200000002 2.71 29
  152.026157 41.35 448
  152.06205500000002 5.3 57
  176.036903 0.28 3
  177.048099 4.45 48
  226.041807 4.12 45
  237.078921 0.92 10
  322.066307 92.24 999
//
