ACCESSION: CCMSLIB00000079714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O3
CH$EXACT_MASS: 422.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  108.05696999999999 3.84 38
  115.054541 48.96 489
  117.057615 88.32 882
  118.065129 0.22 2
  118.06544 22.72 227
  121.06479499999999 4.33 43
  128.04979 24.64 246
  132.044394 10.71 107
  133.052219 1.02 10
  134.060044 1.75 17
  135.055293 27.96 279
  140.023477 0.52 5
  145.052219 13.35 133
  154.065129 1.72 17
  160.075694 30.46 304
  164.08318500000001 13.8 138
  171.091678 0.36 4
  183.091678 10.78 108
  185.070943 5.84 58
  187.074017 7.24 72
  196.08827000000002 2.49 25
  217.097158 100.0 999
  231.149193 5.86 59
  296.04882799999996 0.81 8
  423.23907099999997 0.0 0
//
