ACCESSION: CCMSLIB00000079818
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  120.05696999999999 0.35 1
  133.028409 3.89 11
  134.060044 11.95 35
  152.06205500000002 0.39 1
  153.06988 4.66 13
  161.059709 10.37 30
  162.054958 28.4 82
  165.06988 23.8 69
  177.010172 13.76 40
  179.08553 2.03 6
  182.07262 2.66 8
  183.080445 4.28 12
  184.015986 8.94 26
  190.077705 32.74 95
  197.059709 0.45 1
  197.076109 9.82 28
  202.077705 22.61 65
  203.070274 24.31 70
  211.07536000000002 78.78 228
  224.04679900000002 3.15 9
  239.070274 345.5 999
//
