ACCESSION: CCMSLIB00000080553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  110.096429 3.38 34
  129.114819 6.41 64
  145.146119 3.96 40
  152.14338 100.0 999
  165.06988 3.28 33
  168.114485 0.3 3
  170.153944 2.79 28
  173.17741900000001 2.97 30
  175.135555 5.05 50
  176.14338 37.35 373
  177.148524 3.97 40
  202.192735 10.19 102
  205.10118 5.62 56
  213.163781 0.86 9
  242.096429 11.45 114
  271.18049299999996 0.62 6
  310.180159 5.62 56
  310.209842 5.56 56
  329.195863 3.14 31
  341.219678 2.06 21
  355.214199 6.54 65
  418.258803 65.4 653
  432.260535 2.69 27
  450.19111799999996 0.0 0
//
