ACCESSION: CCMSLIB00000085205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45.057304 2.34 34
  101.03858 13.43 196
  104.04947899999999 5.28 77
  105.03349499999999 10.44 152
  118.065129 33.19 484
  159.067869 6.81 99
  160.039308 26.85 391
  163.04165400000002 2.34 34
  170.060044 1.26 18
  179.08553 68.52 999
  217.07717100000002 3.46 50
  309.12337199999996 0.0 0
//
