ACCESSION: CCMSLIB00000079149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  121.06479499999999 1.93 10
  133.10118 1.63 9
  135.080445 6.1 32
  147.066526 0.56 3
  148.051884 100.0 522
  159.104254 13.73 72
  173.09609500000002 12.9 67
  174.078768 35.51 185
  185.097238 19.97 104
  186.09134400000002 2.89 15
  189.127395 15.31 80
  190.06244900000002 2.25 12
  219.065189 47.05 245
  224.09173800000002 2.56 13
  328.12111999999996 191.5 999
//
