ACCESSION: CCMSLIB00000079586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.065129 1.6 16
  110.096429 5.28 53
  131.072954 1.42 14
  131.130469 5.81 58
  145.064795 100.0 999
  163.12297800000002 10.41 104
  171.13796000000002 2.7 27
  176.14338 37.35 373
  177.148524 3.97 40
  198.05833 17.56 175
  204.08415000000002 8.34 83
  204.172 21.85 218
  217.18250500000002 0.56 6
  218.19033000000002 5.01 50
  230.18765000000002 0.83 8
  267.088998 1.85 18
  356.29479499999997 0.63 6
  445.342473 26.22 262
  450.19111799999996 0.0 0
//
