ACCESSION: CCMSLIB00000078054
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11ClFN5O3
CH$EXACT_MASS: 303.05344511199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  122.06004399999999 1.61 29
  131.072954 6.8 123
  147.031483 12.82 231
  156.011379 43.45 784
  207.080445 0.91 16
  261.08046199999995 1.03 19
  279.088998 4.89 88
  287.162832 3.45 62
  293.068263 1.08 19
  295.083913 1.78 32
  304.060725 55.38 999
//
