ACCESSION: CCMSLIB00000079626
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H40N4O3
CH$EXACT_MASS: 492.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  98.06004399999999 18.87 188
  103.05422999999999 0.84 8
  109.04480799999999 0.44 4
  113.039723 0.28 3
  117.06988 45.77 455
  130.065129 4.45 44
  135.060458 0.31 3
  144.101909 10.88 108
  165.071023 100.0 995
  181.084582 3.37 34
  188.140699 0.52 5
  194.096429 3.78 38
  196.11207900000002 0.74 7
  211.07536000000002 31.74 316
  231.149193 21.93 218
  274.14377299999995 1.48 15
  291.14919299999997 94.28 938
  292.152995 15.1 150
  292.170737 0.24 2
  358.13685 10.65 106
  362.222692 0.36 4
  400.342139 100.39 999
  418.223755 16.25 162
  493.317321 2.13 21
//
