ACCESSION: CCMSLIB00000078426
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O5
CH$EXACT_MASS: 417.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.059709 0.72 7
  115.07535999999999 6.03 60
  122.07262 0.62 6
  135.044059 8.06 81
  163.038974 0.87 9
  163.07536000000002 7.23 72
  165.09101 0.46 5
  166.086259 18.32 183
  176.045456 1.92 19
  176.04679900000002 100.0 999
  193.085924 25.48 255
  205.049539 0.34 3
  205.19508100000002 9.79 98
  213.18491 4.42 44
  418.23365099999995 49.88 498
//
