ACCESSION: CCMSLIB00000085353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.5 24
  97.028409 2.96 140
  109.05087599999999 0.8 38
  109.052219 3.18 151
  122.06004399999999 0.39 18
  133.049539 2.51 119
  133.052219 0.64 30
  145.052219 1.78 84
  152.06205500000002 0.33 16
  161.047133 1.88 89
  161.080839 1.81 86
  162.054958 8.09 384
  163.09916900000002 1.31 62
  165.06988 0.23 11
  183.080445 21.07 999
  189.04204800000002 0.72 34
  189.06585700000002 3.91 185
  201.06585700000002 2.93 139
  203.117893 3.15 149
  229.085924 0.0 0
//
