ACCESSION: CCMSLIB00000078623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.044394 1.16 8
  120.08077899999999 7.13 49
  129.06988 3.15 22
  139.12297800000002 4.94 34
  157.08974700000002 2.29 16
  169.079399 0.86 6
  193.088604 24.29 167
  196.11207900000002 0.6 4
  198.12772900000002 5.76 40
  201.103386 7.11 49
  217.142096 1.96 13
  219.11683000000002 100.0 686
  219.155502 0.57 4
  229.109734 0.9 6
  247.135555 1.95 13
  250.15903 6.73 46
  259.13555499999995 100.0 686
  261.15975799999995 100.0 686
  268.147813 87.05 597
  311.13095599999997 145.56 999
//
