ACCESSION: CCMSLIB00000078386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  101.03858 4.17 8
  126.046405 8.68 18
  148.008974 0.53 1
  158.034892 0.67 1
  159.044059 2.01 4
  161.01525800000002 53.1 107
  177.05730400000002 11.26 23
  178.077705 16.62 34
  180.138294 0.65 1
  181.064795 0.36 1
  192.021071 2.96 6
  205.064795 3.97 8
  217.064795 1.4 3
  221.059709 38.26 77
  225.05462400000002 12.77 26
  235.07536000000002 2.45 5
  249.090154 494.74 999
//
