ACCESSION: CCMSLIB00000076995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  107.049145 60.79 121
  107.060378 47.15 94
  108.08077899999999 1.36 3
  118.065129 2.2 4
  119.060378 41.69 83
  135.080445 0.67 1
  136.075694 100.0 199
  177.05462400000002 0.71 1
  190.0685 0.76 2
  200.10431400000002 1.26 3
  204.041714 0.61 1
  207.052613 2.1 4
  218.079831 2.83 6
  220.060438 5.64 11
  247.060103 0.53 1
  249.09956300000002 2.64 5
  257.103306 42.6 85
  259.11895599999997 2.76 5
  261.09821999999997 100.0 199
  261.099563 19.31 38
  261.12337199999996 1.08 2
  291.14517 502.43 999
//
