ACCESSION: CCMSLIB00000085465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.044394 4.35 79
  109.08860399999999 3.76 68
  123.06786899999999 1.89 34
  131.072954 2.62 47
  132.125718 1.5 27
  149.059709 4.92 89
  151.01833200000002 2.3 42
  161.06019700000002 2.52 46
  166.041807 55.32 999
  173.107328 4.82 87
  191.08553 0.94 17
  210.06753500000002 2.72 49
  218.096429 11.03 199
  229.085924 16.78 303
  233.083519 3.02 55
  236.08318500000001 2.48 45
  271.09648899999996 18.29 330
  304.154338 9.02 163
//
