ACCESSION: CCMSLIB00000079886
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  89.03858 1.66 3
  115.05422999999999 6.21 12
  118.065129 9.32 18
  135.080445 2.13 4
  137.059709 2.76 5
  145.028409 24.22 46
  147.060458 0.7 1
  148.051884 11.06 21
  149.059709 12.84 24
  152.06205500000002 10.4 20
  153.01823900000002 100.0 190
  177.05462400000002 4.5 9
  189.09101 5.75 11
  195.065189 5.21 10
  237.112139 35.62 68
  245.152267 5.49 10
  255.065189 0.75 1
  255.086318 1.26 2
  271.09648899999996 0.5 1
  282.052278 9.7 18
  282.111131 8.98 17
  297.13460599999996 7.87 15
  300.11785599999996 6.13 12
  367.111586 0.39 1
  433.222083 0.0 0
  653.244001 525.0 999
//
