ACCESSION: CCMSLIB00000078553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.049145 3.99 16
  128.06205500000002 1.01 4
  143.08553 1.03 4
  166.077705 1.35 5
  173.070943 9.73 38
  175.07536000000002 10.4 41
  179.08553 5.4 21
  211.07536000000002 3.95 15
  236.08318500000001 20.53 80
  239.070274 5.68 22
  250.015805 0.77 3
  265.15869499999997 30.08 118
  277.15869499999997 7.69 30
  287.073645 1.7 7
  302.057364 5.33 21
  306.008314 6.59 26
  315.06856 255.63 999
//
