ACCESSION: CCMSLIB00000006566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.06988 1.62 44
  115.05422999999999 36.82 999
  131.06037800000001 10.15 275
  133.059429 14.09 382
  150.066192 7.11 193
  153.05730400000002 21.31 578
  165.02429 9.08 246
  166.032115 24.08 653
  166.05255300000002 1.97 53
  208.051029 5.76 156
  346.121992 0.0 0
  446.185655 0.0 0
//
