ACCESSION: CCMSLIB00000085083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.64 999
  104.062055 0.75 113
  128.06205500000002 3.42 515
  152.06205500000002 0.39 59
  153.06988 6.24 939
  180.093355 0.51 77
  204.12437500000001 3.12 469
  223.07536000000002 3.0 451
  269.16484299999996 3.18 478
//
