ACCESSION: CCMSLIB00000080476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.046405 7.11 71
  121.10118 19.78 198
  123.007674 0.65 6
  128.06205500000002 2.86 29
  131.049145 7.3 73
  137.059709 12.66 126
  141.06988 1.35 13
  147.044059 3.69 37
  148.051884 5.59 56
  159.044059 100.0 999
  161.059709 31.01 310
  176.06205500000002 7.27 73
  179.03388900000002 0.68 7
  207.080445 22.8 228
  217.049539 70.8 707
  217.088604 5.59 56
  232.11207900000002 50.58 505
  245.11722400000002 4.71 47
  249.09101 8.96 90
  285.11213899999996 0.38 4
  289.105711 3.7 37
  372.121695 1.35 13
  392.14790999999997 18.91 189
  392.149253 12.57 126
  549.21325 0.0 0
//
