ACCESSION: CCMSLIB00000080408
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.068413908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.04947899999999 13.41 203
  118.065129 3.25 49
  129.06988 7.82 118
  153.06988 35.36 536
  154.065129 10.93 166
  156.080779 5.09 77
  166.065129 15.24 231
  177.05730400000002 1.52 23
  179.072954 5.06 77
  185.09609500000002 1.05 16
  195.067869 3.16 48
  196.075694 65.96 999
//
