ACCESSION: CCMSLIB00000080199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N2O5
CH$EXACT_MASS: 488.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  119.060378 36.68 366
  133.064795 0.85 8
  141.06988 10.35 103
  151.042345 6.05 60
  185.063081 21.72 217
  202.065129 34.82 348
  204.069346 15.56 155
  223.077388 0.3 3
  227.049632 100.0 999
  230.08499600000002 1.15 11
  231.067869 11.82 118
  233.107328 3.9 39
  240.044881 0.22 2
  253.120967 0.69 7
  253.158695 43.97 439
  288.15067 1.78 18
  288.15087 4.05 40
  311.20056 4.6 46
  352.07259799999997 1.6 16
  489.238402 0.7 7
//
