ACCESSION: CCMSLIB00000006049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  93.06988 1.11 1
  115.05422999999999 2.78 3
  128.06205500000002 6.04 7
  131.08553 10.29 12
  133.064795 2.42 3
  139.05423000000002 0.41 0
  145.028409 2.66 3
  147.044059 5.19 6
  151.038974 18.58 21
  153.01823900000002 100.0 113
  161.059709 11.82 13
  161.09609500000002 1.23 1
  162.031149 12.82 14
  165.05462400000002 0.8 1
  189.05462400000002 9.76 11
  191.03388900000002 3.52 4
  205.049539 1.61 2
  206.057364 19.19 22
  214.06244900000002 7.2 8
  217.049539 568.6 643
  241.049539 5.95 7
  248.09173800000002 42.57 48
  255.065189 883.94 999
//
