ACCESSION: CCMSLIB00000085684
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO2
CH$EXACT_MASS: 357.149556688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  115.05422999999999 25.89 259
  120.044394 3.91 39
  132.024407 6.14 61
  160.055707 2.03 20
  189.045871 53.32 533
  217.040786 100.0 999
  231.05643600000002 5.55 55
  233.072086 4.99 50
  235.087736 9.08 91
  242.038263 0.71 7
  243.091678 26.39 264
  245.094752 20.68 207
  245.108471 10.43 104
  248.095561 4.63 46
  261.103386 100.0 999
  358.11006799999996 4.27 43
  358.156837 62.39 623
//
