ACCESSION: CCMSLIB00000079481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O5
CH$EXACT_MASS: 290.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  85.97920699999999 11.7 118
  112.986938 1.51 15
  119.01275899999999 0.3 3
  121.06479499999999 11.72 118
  121.10118 14.9 150
  130.065129 23.59 238
  131.072954 44.41 448
  133.064795 26.24 265
  137.023324 1.73 17
  144.080779 68.09 687
  149.023324 5.76 58
  152.06205500000002 3.95 40
  184.051884 4.53 46
  192.080779 27.49 278
  193.049539 91.48 923
  223.058761 0.89 9
  235.09648900000002 98.96 999
  236.07060900000002 0.37 4
  245.083519 2.84 29
  248.10699400000001 0.48 5
  279.09504899999996 32.61 329
  291.122704 12.19 123
//
