ACCESSION: CCMSLIB00000005925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  121.10118 15.74 319
  140.016465 13.27 269
  145.064795 44.57 904
  145.10118 10.07 204
  147.11683000000002 5.57 113
  166.077705 1.78 36
  175.148131 5.22 106
  185.132481 7.03 143
  189.127395 1.65 33
  215.143045 15.48 314
  217.085924 49.23 999
  387.25298999999995 0.0 0
  496.399654 32.68 663
//
