ACCESSION: CCMSLIB00000085805
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  89.03858 0.38 4
  131.049145 18.24 182
  133.064795 4.9 49
  157.064795 5.42 54
  161.059709 25.35 253
  178.077705 9.68 97
  190.06244900000002 45.98 459
  210.10392000000002 5.42 54
  211.111745 25.63 256
  217.088604 4.28 43
  231.020737 2.36 24
  235.148131 21.31 213
  236.14338 3.46 35
  237.127395 30.31 303
  248.14338 2.49 25
  255.13796000000002 8.37 84
  279.161769 4.97 50
  291.13795999999996 5.71 57
  309.169654 100.0 999
  311.164175 0.96 10
//
