ACCESSION: CCMSLIB00000080420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N2O6S2
CH$EXACT_MASS: 448.07627836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.23 18
  154.04987300000002 3.1 45
  157.052219 0.71 10
  180.044394 68.61 999
  180.065523 5.03 73
  210.076088 0.65 9
  267.065189 7.64 111
  290.057364 50.71 738
  291.065189 0.8 12
  319.06010299999997 3.86 56
  334.047193 0.59 9
  449.083558 0.0 0
//
