ACCESSION: CCMSLIB00000079923
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  97.028409 1.6 16
  109.08860399999999 1.04 10
  111.007674 5.23 52
  119.049145 5.72 57
  123.04405899999999 100.0 999
  131.049145 3.11 31
  134.07262 6.07 61
  162.06753500000002 2.93 29
  181.064795 3.17 32
  191.070274 1.79 18
  245.080839 0.0 0
  271.09648899999996 0.0 0
//
