ACCESSION: CCMSLIB00000085168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.98 86
  119.049145 21.99 271
  127.05422999999999 1.15 14
  135.11683000000002 0.91 11
  139.062783 2.4 30
  156.080779 3.89 48
  189.10224300000002 29.31 361
  190.122644 1.37 17
  191.117893 12.88 159
  200.14338 0.51 6
  217.097158 81.1 999
  236.114205 2.4 30
  263.12510399999996 19.91 245
  336.132929 21.65 267
  362.13600299999996 2.94 36
  387.155935 21.82 269
//
