ACCESSION: CCMSLIB00000081547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  99.06786899999999 36.76 999
  124.075694 1.77 48
  132.080779 2.27 62
  133.076028 0.99 27
  215.117893 25.99 706
  216.114485 2.07 56
  222.059924 19.04 517
  241.097158 30.47 828
  243.112808 3.04 83
  255.076422 9.27 252
  270.12370699999997 0.7 19
  315.097552 0.61 17
  320.149253 0.0 0
//
