ACCESSION: CCMSLIB00000079560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16ClNO6
CH$EXACT_MASS: 401.06661491200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.075694 24.39 244
  115.032449 100.0 999
  140.10699400000001 38.63 386
  155.06037800000001 1.64 16
  159.104254 10.06 100
  165.06988 1.64 16
  167.130469 20.65 206
  203.08553 17.68 177
  219.080445 2.36 24
  243.072835 1.53 15
  270.087321 46.9 469
  284.075139 1.09 11
  285.054624 5.57 56
  302.025509 3.71 37
  303.057143 1.86 19
  329.04898399999996 1.23 12
  344.02349699999996 25.75 257
  345.067708 17.82 178
  346.083579 2.47 25
  386.015613 3.24 32
  386.131078 11.71 117
  387.04993299999995 1.62 16
  402.073895 0.0 0
//
