ACCESSION: CCMSLIB00000084766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19IN6O4
CH$EXACT_MASS: 510.051251088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 511
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  62.060044000000005 7.43 19
  77.03858 2.0 5
  85.076028 6.08 15
  90.046405 0.56 1
  91.05422999999999 22.81 58
  102.046405 3.67 9
  103.05422999999999 3.11 8
  109.10118 4.57 12
  119.049145 0.87 2
  132.080779 84.29 213
  149.059709 0.26 1
  152.06205500000002 100.0 253
  154.041807 14.4 36
  165.06988 49.77 126
  189.06988 11.19 28
  208.075694 0.23 1
  217.133543 2.38 6
  219.080445 79.7 201
  245.128458 395.5 999
  252.05697 3.4 9
  269.11722399999996 0.75 2
  307.09648899999996 4.42 11
  353.014541 17.06 43
  372.123038 0.99 3
  387.18021899999997 11.32 29
  388.006716 0.21 1
  481.024157 0.79 2
  511.05853099999996 2.12 5
//
