ACCESSION: CCMSLIB00000005001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.134048856
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.97 86
  157.064795 5.49 239
  161.059709 22.95 999
  185.059709 16.56 721
  187.07536000000002 4.54 198
  202.06244900000002 8.09 352
  232.073014 9.8 427
  272.090395 2.66 116
  310.141329 0.0 0
//
