ACCESSION: CCMSLIB00000080072
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N2O5
CH$EXACT_MASS: 452.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.049145 0.62 7
  99.04405899999999 9.62 110
  112.075694 73.15 836
  126.09134399999999 1.07 12
  130.086259 13.85 158
  167.08553 0.66 8
  173.128458 3.23 37
  187.062783 29.77 340
  192.101909 4.28 49
  201.04204800000002 7.41 85
  230.104983 7.03 80
  240.10528000000002 46.87 536
  240.17468 87.4 999
  255.101574 1.19 14
  326.175074 1.59 18
  329.12577799999997 14.98 171
  333.16312899999997 0.65 7
  379.165237 0.0 0
  379.168608 1.81 21
  397.179173 1.22 14
  427.27037099999995 1.15 13
  453.238402 0.0 0
//
