ACCESSION: CCMSLIB00000079672
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO5
CH$EXACT_MASS: 405.134300548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  94.065129 8.3 83
  108.08077899999999 46.81 468
  121.10118 48.51 485
  123.104254 10.23 102
  125.02332399999999 0.7 7
  131.049145 6.22 62
  146.060044 1.07 11
  160.11207900000002 12.19 122
  162.052278 0.95 9
  164.10699400000001 13.63 136
  169.10118 0.8 8
  178.0685 12.44 124
  179.130469 86.81 867
  181.088604 6.69 67
  182.096429 5.68 57
  230.083853 0.59 6
  258.11247299999997 1.51 15
  260.09173799999996 1.12 11
  264.139437 0.24 2
  302.104983 100.0 999
  314.16632 24.27 242
  406.141581 0.0 0
//
