ACCESSION: CCMSLIB00000078775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O
CH$EXACT_MASS: 280.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  95.08552999999999 0.73 24
  110.096429 21.03 703
  135.044059 0.8 27
  168.080779 14.21 475
  170.19033000000002 7.24 242
  184.075694 29.89 999
  185.059709 23.95 800
  197.083519 8.06 269
  203.070274 18.58 621
  212.10699400000001 6.29 210
  226.086259 12.28 410
  251.05769800000002 25.05 837
  265.07334799999995 11.44 382
  267.052613 29.3 979
  281.16484299999996 19.05 637
//
