ACCESSION: CCMSLIB00000079864
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7S
CH$EXACT_MASS: 550.1773723
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  135.080445 29.8 999
  135.11683000000002 19.05 639
  141.06988 0.44 15
  142.077705 0.46 15
  147.11683000000002 28.39 952
  159.11683000000002 29.37 985
  165.06988 4.63 155
  185.09609500000002 0.75 25
  551.184652 0.0 0
//
