ACCESSION: CCMSLIB00000086160
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O3
CH$EXACT_MASS: 242.06914217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  112.051884 1.8 63
  142.06244900000002 3.37 118
  159.065189 7.44 260
  159.067869 10.13 353
  168.080779 19.17 669
  183.091678 2.85 99
  187.07536000000002 4.85 169
  203.10666 28.63 999
  222.076088 1.59 55
  239.07882700000002 3.54 124
  242.092407 15.29 534
  243.076422 0.0 0
//
