ACCESSION: CCMSLIB00000006518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  153.01823900000002 3.7 13
  155.049145 4.82 17
  201.05462400000002 5.43 19
  215.070274 39.51 139
  219.065189 4.83 17
  229.049539 17.18 60
  240.057457 4.75 17
  243.065189 32.67 115
  246.013878 37.31 131
  256.036628 3.89 14
  287.04914499999995 2.3 8
  319.103027 284.07 999
//
