ACCESSION: CCMSLIB00000081689
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.142426272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  191.049145 8.76 751
  219.044059 4.1 351
  246.031149 11.08 949
  247.038974 7.4 634
  272.04931999999997 3.4 291
  275.033889 11.66 999
  284.04947899999996 0.65 56
  299.06021899999996 4.28 367
  301.049539 9.53 817
  331.086434 4.16 356
  579.149706 0.0 0
//
