ACCESSION: CCMSLIB00000084861
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O3
CH$EXACT_MASS: 271.09569127599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.049145 11.35 162
  110.096429 4.36 62
  133.064795 0.76 11
  135.060458 0.78 11
  145.039643 48.16 689
  153.09101 5.59 80
  156.044394 14.17 203
  158.060044 1.3 19
  175.111745 0.95 14
  179.070274 14.62 209
  185.070943 13.56 194
  190.04987300000002 3.01 43
  227.061069 5.56 80
  236.05017 21.34 305
  264.045085 69.84 999
  265.133543 15.78 226
  272.10297099999997 8.83 126
//
