ACCESSION: CCMSLIB00000086137
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 3.04 119
  117.06988 13.97 548
  121.028409 3.35 131
  123.080445 14.64 574
  128.06205500000002 0.88 34
  129.06988 3.48 136
  143.08553 24.0 941
  147.080445 4.04 158
  149.09609500000002 13.67 536
  173.132481 14.64 574
  181.10118 17.81 698
  183.091678 3.61 141
  186.10392000000002 8.26 324
  196.075694 0.4 16
  205.076028 1.17 46
  206.083853 16.29 638
  219.091678 1.53 60
  228.15087 4.68 183
  247.08659300000002 2.56 100
  251.143045 3.5 137
  287.117893 3.7 145
  289.097158 5.34 209
  291.17434499999996 25.49 999
  294.16009199999996 4.22 165
//
