ACCESSION: CCMSLIB00000079403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO4
CH$EXACT_MASS: 275.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 7.39 74
  106.065129 1.26 13
  107.049145 0.55 5
  115.05422999999999 1.22 12
  118.04987299999999 100.0 999
  122.036234 3.67 37
  123.007674 0.94 9
  123.04405899999999 1.59 16
  125.059709 20.62 206
  128.06205500000002 0.87 9
  129.05730400000002 96.81 967
  132.020584 0.41 4
  132.044394 1.45 14
  134.060044 5.46 55
  137.059709 0.65 6
  144.044394 0.73 7
  146.023658 7.95 79
  151.07536000000002 1.51 15
  168.068203 1.54 15
  181.049539 100.0 999
  192.05697 0.48 5
  193.084582 0.59 6
  208.05237200000002 32.43 324
  224.12678100000002 25.13 251
  276.123038 0.0 0
//
