ACCESSION: CCMSLIB00000079605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H31NO6
CH$EXACT_MASS: 453.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 454
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.08552999999999 2.0 20
  105.06988 14.07 141
  109.06479499999999 7.81 78
  121.10118 2.43 24
  134.060044 0.86 9
  143.08553 7.4 74
  151.07536000000002 100.0 999
  170.096429 0.65 6
  178.077705 21.38 214
  180.101909 4.3 43
  185.132481 4.52 45
  189.12605200000002 1.94 19
  197.107328 1.07 11
  198.11247300000002 74.39 743
  205.085924 100.0 999
  215.143045 7.23 72
  237.09101 1.1 11
  274.10738799999996 0.84 8
  290.102303 38.07 380
  364.145585 0.0 0
  454.222418 0.0 0
//
