ACCESSION: CCMSLIB00000081679
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.245709568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.05422999999999 6.57 66
  119.072954 40.27 402
  135.101574 17.24 172
  146.096429 5.15 51
  147.101574 7.37 74
  205.088604 4.71 47
  209.070291 15.4 154
  238.047428 3.42 34
  264.050502 81.95 819
  279.07397799999995 100.0 999
  300.138294 4.13 41
  339.25298999999995 0.0 0
//
