ACCESSION: CCMSLIB00000078317
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20FN3O3
CH$EXACT_MASS: 333.14886972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  84.08077899999999 3.58 10
  105.06988 1.87 5
  109.052219 1.71 5
  112.02154999999999 18.77 53
  127.07535999999999 0.56 2
  131.08553 0.94 3
  143.072954 28.15 80
  159.080445 5.41 15
  164.07060900000002 1.83 5
  174.078768 0.95 3
  174.12772900000002 82.24 234
  181.088604 7.71 22
  190.122644 0.27 1
  193.109734 0.52 1
  198.09134400000002 3.66 10
  207.112808 6.53 19
  220.120633 1.02 3
  238.07368300000002 1.02 3
  238.08963 1.41 4
  250.155007 4.76 14
  262.12985499999996 24.26 69
  270.094715 1.11 3
  280.14176199999997 20.88 59
  306.22163 1.04 3
  320.200894 21.24 61
  334.15614999999997 350.64 999
//
