ACCESSION: CCMSLIB00000080091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  108.08077899999999 6.25 62
  128.06205500000002 2.24 22
  136.11207900000002 74.21 741
  152.07060900000002 15.75 157
  174.12772900000002 0.98 10
  188.10699400000001 12.98 130
  218.153944 100.0 999
  229.049539 100.0 999
  259.99168499999996 12.97 130
  275.01784 13.98 140
  303.025331 70.55 705
  385.03802099999996 14.89 149
  410.207436 0.0 0
//
