ACCESSION: CCMSLIB00000084946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H21N3O
CH$EXACT_MASS: 391.168462292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  98.06004399999999 2.71 55
  121.06479499999999 4.35 88
  143.08553 32.21 653
  152.04679900000002 15.12 306
  159.11683000000002 11.06 224
  189.127395 2.28 46
  190.06244900000002 49.31 999
  314.137345 1.12 23
  314.138688 18.24 370
  392.17574199999996 6.49 131
//
