ACCESSION: CCMSLIB00000085741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl3N3O
CH$EXACT_MASS: 437.082845364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  125.00556599999999 9.94 99
  139.032449 1.64 16
  140.997109 23.15 231
  152.016465 11.87 119
  166.030772 26.53 265
  166.032115 5.3 53
  179.003554 1.59 16
  181.017862 2.29 23
  185.023811 4.72 47
  194.096429 100.0 999
  198.05833 15.14 151
  209.012776 6.61 66
  210.020601 7.33 73
  227.058185 100.0 999
  315.06319399999995 5.89 59
  338.078493 0.79 8
  352.054604 2.08 21
  383.06827999999996 5.41 54
  412.05576299999996 16.79 168
  438.090125 67.96 679
//
