ACCESSION: CCMSLIB00000079971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15N5O5S2
CH$EXACT_MASS: 457.05146057999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.028409 1.6 16
  99.06786899999999 35.64 356
  102.046405 13.23 132
  108.044394 3.55 35
  115.05422999999999 11.88 119
  118.065129 0.75 7
  132.044394 5.99 60
  139.05423000000002 0.32 3
  147.067869 16.28 163
  157.076028 6.36 64
  172.075694 5.08 51
  183.067869 5.53 55
  189.09956300000002 53.19 531
  228.065523 41.56 415
  231.112808 3.08 31
  233.08331900000002 0.61 6
  342.097217 100.0 999
  458.058741 2.02 20
//
