ACCESSION: CCMSLIB00000085346
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  110.06004399999999 0.62 12
  135.044059 0.7 14
  135.080445 1.13 22
  160.084247 3.84 76
  171.11683000000002 18.42 365
  202.08357900000001 1.44 29
  209.132481 26.93 534
  245.128458 16.17 321
  262.13522 4.43 88
  271.09648899999996 3.21 64
  276.159424 50.4 999
//
