ACCESSION: CCMSLIB00000080377
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 2.0 29
  105.03349499999999 5.58 81
  131.049145 2.5 36
  145.10118 4.27 62
  155.08553 1.32 19
  165.06988 1.23 18
  179.03388900000002 21.65 314
  185.059709 10.48 152
  196.051884 3.6 52
  205.133543 68.83 999
  209.059709 44.5 646
  211.07536000000002 5.32 77
  213.05462400000002 7.75 112
  221.059709 11.29 164
  240.078099 6.89 100
  251.070274 46.75 679
  253.085924 26.34 382
  267.065189 1.02 15
  270.11247299999997 24.07 349
  284.067928 2.72 39
  287.05501799999996 12.26 178
//
