ACCESSION: CCMSLIB00000006292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.059709 3.48 35
  115.07535999999999 3.44 34
  127.07535999999999 8.13 81
  138.013391 2.18 22
  158.117559 100.0 999
  176.12812300000002 1.57 16
  183.033512 12.72 127
  223.148131 3.68 37
  302.057364 2.86 29
  310.039614 0.68 7
  315.065189 1.65 16
  316.07350099999996 4.88 49
  358.25293 1.06 11
  503.34393 3.67 37
  576.374227 2.48 25
  734.468521 0.0 0
//
