ACCESSION: CCMSLIB00000079152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H17ClN2
CH$EXACT_MASS: 344.108026224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  112.02154999999999 0.57 27
  117.06988 5.17 244
  135.076422 2.3 109
  152.06205500000002 0.23 11
  190.06244900000002 12.0 567
  228.093355 9.29 439
  241.10118 20.98 992
  242.109005 21.13 999
  345.115306 0.0 0
//
