ACCESSION: CCMSLIB00000079401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  127.05422999999999 20.02 163
  130.077705 0.67 5
  143.049145 4.09 33
  147.044059 1.17 10
  155.06037800000001 0.71 6
  159.080445 2.22 18
  167.03388900000002 100.0 815
  174.06753500000002 2.01 16
  174.08866400000002 3.15 26
  175.07536000000002 34.3 280
  181.041473 0.78 6
  185.059709 100.0 815
  186.10392000000002 0.87 7
  189.05462400000002 38.7 315
  191.101294 0.75 6
  191.10666 23.83 194
  199.07536000000002 3.2 26
  201.05462400000002 29.4 240
  217.049539 2.33 19
  229.049539 69.18 564
  237.031302 63.57 518
  239.070274 122.57 999
//
