ACCESSION: CCMSLIB00000076970
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  98.08385299999999 15.41 58
  103.05422999999999 1.65 6
  124.074351 1.84 7
  141.10224300000002 1.07 4
  143.117893 100.0 375
  192.093355 21.73 82
  192.12437500000001 41.62 156
  203.08553 19.21 72
  211.07536000000002 1.92 7
  221.041951 100.0 375
  222.09134400000002 100.0 375
  224.065426 8.87 33
  229.085924 72.65 273
  236.065426 68.37 256
  239.076325 11.71 44
  246.013878 22.13 83
  252.101909 2.2 8
  337.133543 100.0 375
  404.15579099999997 266.33 999
//
