ACCESSION: CCMSLIB00000084781
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O2
CH$EXACT_MASS: 364.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 9.75 97
  93.06988 0.63 6
  107.049145 100.0 999
  117.048099 48.6 486
  123.04405899999999 2.11 21
  128.070609 97.26 972
  137.059709 100.0 999
  159.069897 31.34 313
  187.111745 9.39 94
  189.06585700000002 6.35 63
  200.081842 1.86 19
  213.127395 14.22 142
  215.10666 15.45 154
  225.13326800000002 37.44 374
  230.093749 67.48 674
  231.087656 0.71 7
  241.070668 8.44 84
  253.12231 9.56 96
  267.065189 28.64 286
  269.092072 1.68 17
  287.143045 4.53 45
  312.195809 9.77 98
  321.090358 5.08 51
  365.24751 0.0 0
//
