ACCESSION: CCMSLIB00000079399
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.08077899999999 4.67 47
  97.08860399999999 3.93 39
  102.046405 2.26 23
  114.09134399999999 3.76 38
  129.06988 3.02 30
  131.08553 1.81 18
  139.990259 2.05 20
  141.048099 48.81 488
  143.08553 3.6 36
  147.080445 1.22 12
  159.080445 3.81 38
  160.08827000000002 6.83 68
  173.09609500000002 2.18 22
  182.07262 0.62 6
  184.99031000000002 19.86 198
  198.06753500000002 100.0 999
  199.111745 0.21 2
  218.089727 29.55 295
  231.065189 1.86 19
  231.101574 100.0 999
  245.080839 41.92 419
  256.096823 2.38 24
  272.067928 3.65 36
  281.08083899999997 9.67 97
  374.159817 0.0 0
//
