ACCESSION: CCMSLIB00000078640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O3S
CH$EXACT_MASS: 314.072513308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.98717599999999 0.94 1
  96.08077899999999 2.97 5
  98.036234 0.97 1
  103.05422999999999 12.48 19
  105.06988 8.63 13
  123.024073 3.36 5
  128.049479 2.11 3
  129.06988 0.53 1
  151.079183 1.33 2
  152.06205500000002 4.62 7
  159.080445 27.35 42
  160.075694 4.14 6
  165.06988 16.71 26
  167.08553 0.81 1
  178.04987300000002 38.17 59
  181.064795 2.38 4
  193.088604 35.53 55
  195.011045 9.43 15
  196.075694 9.33 14
  203.070274 100.0 154
  223.038974 1.4 2
  256.04268 2.04 3
  303.912314 14.63 23
  315.079793 649.51 999
//
