ACCESSION: CCMSLIB00000079740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H46O5
CH$EXACT_MASS: 486.33452457199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.06988 1.64 2
  107.08552999999999 15.2 17
  113.03858 0.85 1
  121.10118 44.93 50
  145.10118 21.99 24
  248.09958400000002 61.39 68
  359.013034 26.21 29
  382.292509 9.01 10
  425.341411 33.46 37
  487.34180499999997 905.26 999
//
