ACCESSION: CCMSLIB00000085953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.04132 5.77 251
  110.06004399999999 12.73 554
  115.05422999999999 3.41 148
  118.065129 3.52 153
  121.06479499999999 3.81 166
  140.06205500000002 5.35 233
  144.05697 9.07 395
  146.060044 20.38 887
  155.08553 17.07 743
  156.078099 6.62 288
  157.064795 11.73 511
  158.07262 2.38 104
  161.059709 22.95 999
  165.06988 6.59 287
  180.080779 1.5 65
  181.088604 3.16 138
  186.09134400000002 6.22 271
  199.09916900000002 1.2 52
  208.075694 1.69 74
  226.086259 8.39 365
  237.09101 20.55 895
  249.159758 17.29 753
  253.118287 0.62 27
  282.14885899999996 0.17 7
//
