ACCESSION: CCMSLIB00000085376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2
CH$EXACT_MASS: 200.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  107.049145 1.4 14
  117.06988 11.19 112
  118.065129 2.91 29
  120.08077899999999 2.7 27
  130.065129 14.85 148
  131.08553 100.0 999
  132.044394 4.23 42
  153.073251 0.34 3
  158.060044 2.18 22
  158.083853 3.21 32
  169.041473 2.51 25
  170.07262 0.31 3
  173.09609500000002 6.5 65
  201.138629 74.88 748
//
