ACCESSION: CCMSLIB00000081682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  131.072954 1.77 10
  152.07060900000002 7.58 45
  156.01656200000002 6.86 40
  163.992655 4.88 29
  174.054958 3.11 18
  177.07843400000002 7.95 47
  180.080779 2.83 17
  188.07060900000002 4.18 25
  225.07843400000002 22.9 135
  238.086259 53.46 315
  255.11683000000002 86.28 508
  256.096823 1.55 9
  266.104983 34.89 206
  268.108057 6.29 37
  268.13320899999997 2.46 14
  277.10118 12.37 73
  290.11755899999997 7.87 46
  291.11683 13.53 80
  294.14885899999996 45.23 266
  297.127395 28.99 171
  305.99862199999995 4.88 29
  328.154338 169.6 999
  465.175527 0.0 0
//
