ACCESSION: CCMSLIB00000007140
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  118.065129 16.77 168
  125.070943 3.57 36
  129.06988 20.21 202
  134.060044 2.2 22
  142.065129 10.01 100
  153.06585700000002 5.13 51
  154.07368300000002 7.21 72
  160.075694 1.19 12
  164.093075 100.0 999
  167.049145 28.12 281
  174.09134400000002 9.23 92
  175.097826 0.36 4
  186.10392000000002 2.33 23
  245.104648 1.33 13
  261.12337199999996 0.0 0
//
