ACCESSION: CCMSLIB00000080537
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.049145 1.41 11
  201.05462400000002 5.43 41
  209.059709 5.51 42
  210.06753500000002 2.59 20
  215.03388900000002 12.59 95
  241.069761 0.8 6
  260.031543 8.61 65
  271.023718 4.17 31
  303.04993299999995 132.61 999
//
