ACCESSION: CCMSLIB00000078423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H34N2O7
CH$EXACT_MASS: 498.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  130.065129 2.04 20
  142.065129 22.0 220
  143.08553 0.33 3
  162.054958 26.94 269
  172.075694 5.97 60
  204.065523 2.14 21
  205.070668 3.49 35
  220.063118 0.97 10
  220.096823 0.24 2
  234.14885900000002 100.0 999
  237.05462400000002 2.11 21
  265.085924 2.11 21
  265.133543 1.89 19
  311.20056 79.97 799
  317.16216299999996 0.23 2
  499.243881 86.05 860
//
