ACCESSION: CCMSLIB00000085911
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H45N3
CH$EXACT_MASS: 339.36134844000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  91.05422999999999 19.65 196
  98.096429 2.57 26
  107.08552999999999 0.82 8
  110.096429 0.62 6
  119.049145 6.38 64
  125.11990399999999 0.75 7
  143.08553 38.6 386
  147.044059 25.75 257
  149.09609500000002 36.79 368
  156.065523 65.68 656
  156.17468 100.0 999
  168.17468 40.7 407
  180.080779 0.87 9
  180.17468 1.33 13
  186.09134400000002 7.81 78
  197.09609500000002 4.44 44
  211.111745 18.47 185
  245.092072 3.73 37
  251.070274 2.17 22
  340.368628 0.0 0
//
