ACCESSION: CCMSLIB00000078851
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  112.075694 33.99 340
  115.05422999999999 1.91 19
  119.08552999999999 5.26 53
  122.096429 2.3 23
  132.093355 1.45 14
  135.11683000000002 3.22 32
  140.07060900000002 0.57 6
  145.064795 19.33 193
  163.111745 100.0 999
  174.06753500000002 10.66 106
  188.08318500000001 73.99 739
  189.09101 58.71 587
  202.122644 13.79 138
  206.10364 3.57 36
  206.16652000000002 3.99 40
  216.138294 5.84 58
  237.163781 1.54 15
  251.164175 0.0 0
//
