ACCESSION: CCMSLIB00000085843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O5S
CH$EXACT_MASS: 336.05284048399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  135.044059 100.0 999
  177.172334 0.53 5
  183.080445 18.0 180
  191.08553 100.0 999
  240.995395 0.51 5
  243.133937 78.31 782
  255.20670800000002 0.51 5
  264.08531 0.57 6
  271.104135 17.89 179
  284.079162 15.57 156
  291.110363 11.02 110
  298.094812 7.92 79
  301.03428299999996 42.73 427
  302.039898 3.64 36
  302.06859699999995 2.51 25
  305.092072 8.5 85
  321.101591 28.29 283
  322.10249899999997 3.43 34
  322.10941599999995 6.27 63
  323.10466499999995 1.32 13
  325.096506 1.66 17
  326.104331 1.27 13
  337.06012 0.0 0
//
