ACCESSION: CCMSLIB00000078814
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.146723804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 2.81 15
  119.049145 12.18 66
  120.044394 0.64 3
  121.028409 2.73 15
  146.023658 12.92 70
  147.044059 1.56 8
  159.044059 20.73 112
  163.050207 5.3 29
  171.02630100000002 2.22 12
  177.05730400000002 1.57 8
  194.096429 184.67 999
  198.0372 3.03 16
  211.045025 3.7 20
  242.06341500000002 93.06 503
  247.08659300000002 1.87 10
  253.085924 5.59 30
  265.097158 100.0 541
  276.08665299999996 2.47 13
  280.09950299999997 11.05 60
  288.08665299999996 4.43 24
  293.092072 15.36 83
  294.095875 2.74 15
  299.09140399999995 52.38 283
  355.154004 1.1 6
//
