ACCESSION: CCMSLIB00000078813
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.05422999999999 60.77 607
  113.03455699999999 100.0 999
  115.05422999999999 1.81 18
  119.049145 2.09 21
  128.06205500000002 74.76 747
  129.05730400000002 2.43 24
  132.080779 2.5 25
  145.064795 1.54 15
  152.06205500000002 87.33 872
  155.081508 0.31 3
  158.104983 0.23 2
  170.036234 3.06 31
  186.054958 14.33 143
  187.08659300000002 11.44 114
  191.070274 3.65 36
  195.080445 0.58 6
  250.110068 0.56 6
  253.097158 47.75 477
//
