ACCESSION: CCMSLIB00000085352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.038974 3.35 33
  105.03349499999999 11.74 117
  118.04132 6.09 61
  118.065129 2.97 30
  120.09335499999999 13.42 134
  121.10118 19.99 200
  124.073014 1.88 19
  130.04132 2.73 27
  133.049539 4.17 42
  147.044059 100.0 999
  151.135555 20.63 206
  175.038974 100.0 999
  189.163781 5.74 57
  192.041714 1.43 14
  194.057364 9.06 91
  202.06244900000002 1.23 12
  220.060438 3.85 38
  245.104648 1.33 13
  297.057995 100.0 999
  301.11828699999995 0.0 0
//
