ACCESSION: CCMSLIB00000085728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.00018299999999 2.27 23
  119.032546 8.12 81
  121.028409 100.0 999
  128.997109 4.89 49
  129.06988 1.14 11
  143.08553 2.19 22
  145.028409 10.9 109
  145.999849 7.17 72
  146.060044 2.04 20
  160.001112 73.13 731
  168.973614 4.83 48
  172.001112 100.0 999
  176.09958400000002 3.37 34
  186.00081500000002 10.2 102
  186.992041 4.07 41
  221.092072 0.0 0
//
