ACCESSION: CCMSLIB00000080319
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  109.076028 3.3 60
  133.064795 15.92 290
  141.06585700000002 0.23 4
  142.07368300000002 0.24 4
  156.089333 0.22 4
  168.089333 0.31 6
  171.080445 54.77 999
  171.112808 0.53 10
  184.084247 0.51 9
  194.07262 12.13 221
  196.084247 0.45 8
  198.099897 0.5 9
  211.071337 0.23 4
  226.09481200000002 7.44 136
  232.036628 0.62 11
  233.068263 3.09 56
  234.101727 9.81 179
  235.148131 9.81 179
  241.12231 1.23 22
  254.097184 5.55 101
  255.101574 0.0 0
//
