ACCESSION: CCMSLIB00000085154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11NO
CH$EXACT_MASS: 185.084063972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 186
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  87.11683 20.16 60
  93.05730399999999 6.0 18
  94.062449 20.29 60
  95.072954 8.09 24
  101.132481 5.03 15
  107.070274 6.13 18
  113.132481 4.92 15
  121.028409 14.76 44
  121.08860399999999 68.56 204
  124.112079 9.42 28
  125.132481 13.75 41
  127.14813099999999 34.14 101
  129.01823900000002 2.26 7
  131.06893100000002 9.56 28
  132.078099 7.29 22
  139.148131 10.08 30
  165.07575300000002 61.15 182
  167.17943100000002 5.63 17
  176.09441800000002 14.2 42
  181.19508100000002 5.25 16
  183.210731 9.62 29
  186.09134400000002 336.55 999
//
