ACCESSION: CCMSLIB00000079850
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.044394 0.6 28
  172.075694 8.97 418
  186.054958 18.7 871
  190.086259 6.0 279
  204.07675700000001 1.07 50
  219.091678 1.1 51
  233.103306 21.45 999
  261.12337199999996 1.08 50
  287.13902199999995 0.0 0
//
