ACCESSION: CCMSLIB00000079474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O6
CH$EXACT_MASS: 424.163436488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  112.112079 3.24 15
  137.023324 49.56 233
  149.023324 4.82 23
  152.10699400000001 9.11 43
  155.025823 2.08 10
  178.077705 7.31 34
  179.070274 6.49 30
  180.101909 2.63 12
  193.049539 100.0 469
  194.05334100000002 13.53 63
  195.080445 4.88 23
  229.049539 75.0 352
  244.036628 5.14 24
  251.070274 7.05 33
  303.04993299999995 212.94 999
  312.099229 4.75 22
  425.17071599999997 0.0 0
//
