ACCESSION: CCMSLIB00000086189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2IN3
CH$EXACT_MASS: 354.91400061599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  107.060378 0.77 12
  111.02630099999999 1.14 18
  118.065129 0.5 8
  126.01050699999999 2.96 47
  131.06037800000001 1.8 29
  134.060044 2.29 36
  137.058367 2.68 43
  141.06988 5.21 83
  153.048099 0.26 4
  184.991936 3.38 54
  209.012776 6.46 103
  213.002509 3.19 51
  227.0025 5.67 90
  229.016808 62.73 999
  303.01854399999996 2.15 34
  355.92128099999996 55.86 890
//
