ACCESSION: CCMSLIB00000086015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.089149352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.57 36
  115.032449 100.0 999
  140.04947900000002 3.7 37
  143.072954 8.15 81
  151.038974 1.77 18
  155.072954 12.46 124
  160.075694 0.9 9
  167.072954 4.36 44
  177.048099 0.5 5
  179.08553 16.6 166
  181.076028 2.5 25
  183.091678 40.47 404
  189.09101 1.11 11
  194.096429 52.67 526
//
