ACCESSION: CCMSLIB00000078572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15BrN6O
CH$EXACT_MASS: 434.04907119999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.33 4
  103.05422999999999 4.72 56
  109.10118 0.39 5
  116.04947899999999 13.41 160
  119.08552999999999 0.85 10
  137.082176 0.91 11
  154.065129 6.29 75
  159.067869 5.49 66
  172.075694 1.02 12
  188.07060900000002 1.31 16
  199.111745 11.81 141
  210.076088 22.8 273
  222.09134400000002 83.51 999
  225.05462400000002 8.19 98
  229.12231 6.21 74
  250.086259 12.88 154
  252.136951 1.82 22
  272.026728 1.04 12
  286.01001499999995 1.55 19
  308.16450899999995 2.07 25
  435.056351 77.27 924
//
