ACCESSION: CCMSLIB00000078990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O3S
CH$EXACT_MASS: 325.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  94.065129 0.53 0
  96.08077899999999 1.8 1
  103.05422999999999 4.6 3
  112.075694 21.87 15
  114.0372 16.98 12
  117.06988 4.89 3
  119.062208 7.09 5
  119.08552999999999 23.13 16
  126.09134399999999 29.28 20
  128.06205500000002 4.28 3
  128.070609 45.4 31
  133.064795 0.85 1
  135.067869 0.28 0
  143.02131300000002 3.37 2
  149.1107 6.23 4
  159.080445 21.32 15
  167.117893 100.0 69
  169.120967 6.39 4
  199.053579 33.8 23
  218.117559 18.53 13
  240.068894 6.54 5
  310.216544 10.2 7
  326.15329299999996 1451.71 999
//
