ACCESSION: CCMSLIB00000070275
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO5
CH$EXACT_MASS: 315.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  98.06004399999999 1.13 21
  157.076028 6.36 119
  184.051884 5.18 97
  223.08659300000002 7.77 145
  230.083853 9.75 182
  243.065189 12.12 226
  244.096823 2.26 42
  245.107328 11.03 206
  268.108057 1.87 35
  270.052278 4.68 87
  272.09173799999996 3.33 62
  279.10157399999997 7.61 142
  316.117953 53.5 999
//
