ACCESSION: CCMSLIB00000080246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  111.02630099999999 0.44 7
  118.086259 11.02 172
  125.01525799999999 63.96 999
  133.064795 3.97 62
  133.076028 1.57 25
  135.080445 53.63 838
  136.015499 4.63 72
  144.068203 1.14 18
  147.044059 1.93 30
  149.059709 0.9 14
  165.06988 1.06 17
  173.09609500000002 43.01 672
  187.112232 5.82 91
  193.064795 4.21 66
  205.049539 3.17 50
  208.11207900000002 0.93 15
  211.12297800000002 11.81 184
  221.059709 15.65 244
  221.107328 21.26 332
  223.07536000000002 2.96 46
  241.107054 1.72 27
  253.085924 37.78 590
//
