ACCESSION: CCMSLIB00000085521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N4O
CH$EXACT_MASS: 292.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  100.099503 16.02 160
  106.065129 6.82 68
  117.06988 1.19 12
  119.060378 3.97 40
  160.075694 1.11 11
  172.075694 10.17 102
  176.042776 12.22 122
  186.09134400000002 1.09 11
  201.10224300000002 3.74 37
  219.112808 21.17 211
  255.124041 3.23 32
  257.092072 8.0 80
  269.13969099999997 2.09 21
  283.11895599999997 100.0 999
  287.11386999999996 1.37 14
  287.115213 12.81 128
  293.137011 1.46 15
  293.13969099999997 0.0 0
//
