ACCESSION: CCMSLIB00000080397
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.06807956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  75.01035399999999 5.81 15
  91.05422999999999 31.19 82
  96.055627 2.93 8
  96.05696999999999 5.31 14
  99.104254 28.07 73
  105.06988 0.55 1
  115.12297799999999 80.04 209
  127.021216 26.44 69
  128.06205500000002 0.87 2
  138.031149 1.12 3
  155.01613 59.74 156
  157.03178 2.88 8
  165.01823900000002 14.49 38
  165.06988 3.84 10
  166.02606400000002 20.63 54
  172.04268000000002 11.66 30
  179.03388900000002 0.68 2
  185.09609500000002 9.31 24
  198.06753500000002 49.12 128
  209.059709 4.4 12
  213.09101 7.18 19
  223.07536000000002 382.15 999
//
