ACCESSION: CCMSLIB00000079249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.51 11
  128.06205500000002 4.58 101
  129.06988 11.53 254
  152.010414 45.38 999
  155.049145 1.11 24
  196.051884 4.56 100
  199.038974 5.88 129
  212.08318500000001 10.46 230
  241.049539 32.53 716
  245.044453 4.35 96
  589.1915710000001 0.0 0
//
