ACCESSION: CCMSLIB00000086044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N4O2
CH$EXACT_MASS: 248.127325752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.05422999999999 0.65 6
  105.06988 21.34 213
  116.106994 77.91 778
  117.06988 6.33 63
  126.054958 1.42 14
  131.08553 3.26 33
  142.122644 2.63 26
  155.08553 72.42 723
  157.064795 11.73 117
  161.055687 2.51 25
  177.022062 17.59 176
  183.080445 21.9 219
  189.053281 7.03 70
  189.10224300000002 36.29 363
  193.10118 100.0 999
  200.10699400000001 3.07 31
  218.117559 25.87 258
  237.126743 16.72 167
  249.13460600000002 37.55 375
//
