ACCESSION: CCMSLIB00000080002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23NO6
CH$EXACT_MASS: 409.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.03349499999999 11.0 110
  105.06988 0.6 6
  107.049145 12.35 123
  129.06988 41.49 414
  149.00556600000002 0.67 7
  167.01613 19.83 198
  182.081173 62.12 621
  195.044059 13.73 137
  197.059709 29.68 297
  219.067869 7.13 71
  246.040189 0.31 3
  246.083934 3.95 39
  253.049539 20.13 201
  263.143045 12.41 124
  298.083579 10.58 106
  335.106008 7.79 78
  345.172334 22.97 229
  369.067036 100.0 999
  369.096883 5.15 51
  381.144502 1.88 19
  410.159817 0.0 0
//
