ACCESSION: CCMSLIB00000078756
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O4
CH$EXACT_MASS: 222.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  86.06004399999999 19.58 421
  112.06311799999999 2.79 60
  118.065129 11.41 245
  132.080779 1.63 35
  143.081508 1.32 28
  151.062783 18.39 396
  160.051884 0.46 10
  163.07536000000002 2.19 47
  171.076422 3.8 82
  172.075694 4.3 92
  174.09134400000002 2.1 45
  185.03792800000002 1.53 33
  186.052278 30.95 666
  186.087321 9.91 213
  198.052514 7.04 151
  198.10392000000002 0.85 18
  201.06585700000002 9.41 202
  205.06077200000001 46.45 999
  207.112808 6.45 139
  211.071337 11.79 254
  223.071337 9.84 212
//
