ACCESSION: CCMSLIB00000079124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO3
CH$EXACT_MASS: 327.18344366
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  152.04947900000002 1.29 4
  158.096429 0.48 2
  203.93391300000002 2.67 9
  220.11207900000002 27.13 94
  248.096248 64.83 224
  302.173731 3.54 12
  303.180213 2.56 9
  316.188038 4.19 14
  316.18938099999997 0.77 3
  317.18462999999997 4.78 17
  328.190724 289.02 999
//
