ACCESSION: CCMSLIB00000085142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.99 20
  144.080779 100.0 999
  145.025965 21.24 212
  179.072954 25.02 250
  181.088604 0.59 6
  199.045025 17.7 177
  222.09134400000002 100.0 999
  246.078768 3.04 30
  246.12772900000002 0.78 8
  248.09441800000002 0.36 4
  252.08192200000002 0.43 4
  265.09581499999996 100.0 999
  276.08933299999995 0.47 5
  284.110365 10.84 108
  300.080128 0.07 1
//
