ACCESSION: CCMSLIB00000084897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  115.05422999999999 1.74 17
  140.04947900000002 1.21 12
  141.05730400000002 0.91 9
  142.065129 0.51 5
  161.047133 14.93 149
  167.070274 4.27 43
  167.072303 49.25 492
  168.068203 100.0 999
  180.07675700000001 6.35 63
  181.028409 5.19 52
  191.063749 59.03 590
  194.060044 5.72 57
  195.067869 10.68 107
  196.071671 0.96 10
  207.011045 14.46 144
  222.054958 69.58 695
  224.066586 3.13 31
  230.081173 1.59 16
  240.065523 10.66 106
  259.01719299999996 16.68 167
  262.035104 0.97 10
  287.010566 4.12 41
  292.111428 41.49 414
//
