ACCESSION: CCMSLIB00000079192
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO3
CH$EXACT_MASS: 305.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  98.096429 7.43 197
  109.06479499999999 0.25 7
  114.09134399999999 8.86 235
  119.08552999999999 6.95 185
  121.06479499999999 22.38 594
  123.11683 0.25 7
  133.052219 2.34 62
  135.080445 1.86 49
  135.11683000000002 3.05 81
  146.083853 19.15 509
  162.06753500000002 3.92 104
  170.153944 4.97 132
  173.107328 7.27 193
  209.080839 37.62 999
  283.16926 13.43 357
  306.206374 5.11 136
//
