ACCESSION: CCMSLIB00000085011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  95.08552999999999 1.93 19
  107.049145 9.72 97
  110.096429 2.84 28
  112.112079 0.44 4
  124.112079 0.63 6
  138.12772900000002 100.0 999
  140.10699400000001 1.88 19
  142.065129 10.74 107
  152.06205500000002 19.19 192
  154.122644 1.33 13
  159.028803 4.96 50
  165.06988 29.63 296
  181.133543 0.96 10
  186.054958 11.26 112
  234.076088 13.11 131
  252.195809 100.0 999
  304.190724 29.67 296
  305.19854899999996 0.0 0
//
