ACCESSION: CCMSLIB00000084927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N5O2
CH$EXACT_MASS: 385.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.04472799999999 1.27 12
  107.049145 4.53 42
  115.05422999999999 1.07 10
  122.07262 100.0 933
  130.077705 4.09 38
  135.055293 1.29 12
  142.05255300000002 15.99 149
  145.10118 3.58 33
  147.11683000000002 4.96 46
  164.08318500000001 4.67 44
  165.06988 22.58 211
  168.101909 15.53 145
  176.08318500000001 4.09 38
  181.10118 1.64 15
  194.153944 0.71 7
  209.041951 1.79 17
  221.041951 30.71 286
  233.059709 34.03 317
  247.07536000000002 1.65 15
  249.127395 27.83 260
  321.07575299999996 14.98 140
  386.25505499999997 107.13 999
//
