ACCESSION: CCMSLIB00000085904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10N2O3S2
CH$EXACT_MASS: 258.01328417999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  113.02937499999999 30.57 305
  130.065129 1.31 13
  178.065129 6.62 66
  179.072954 1.47 15
  197.063532 3.74 37
  204.080779 1.45 14
  212.026157 15.6 156
  213.033982 12.74 127
  214.041807 100.0 999
  222.052514 26.9 269
  224.05285 7.1 71
  226.005421 9.49 95
  233.006053 12.35 123
  237.07598900000002 41.81 418
  239.211793 1.86 19
  246.013878 37.31 373
  250.022963 16.05 160
  258.031636 15.73 157
  259.020564 0.0 0
//
