ACCESSION: CCMSLIB00000080249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16N2O
CH$EXACT_MASS: 240.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.14 35
  118.065129 27.33 847
  119.08552999999999 15.79 489
  121.06479499999999 2.89 90
  134.096429 4.37 135
  140.04947900000002 5.73 177
  143.072954 9.02 279
  145.064795 3.98 123
  149.132481 1.5 46
  161.059709 4.4 136
  161.09609500000002 1.87 58
  167.013902 12.81 397
  168.080779 3.31 103
  172.099503 32.25 999
  177.05730400000002 2.05 64
  180.080779 8.63 267
  187.021216 0.4 12
  193.10118 18.35 568
  195.104254 4.43 137
  198.11247300000002 13.81 428
  209.104648 0.76 24
  211.148131 8.53 264
  213.05462400000002 8.85 274
  239.143045 13.27 411
  241.133543 3.01 93
//
