ACCESSION: CCMSLIB00000078075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22F3N
CH$EXACT_MASS: 357.170434364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.2 16
  129.06988 2.29 178
  148.073014 0.47 37
  154.077705 6.31 490
  159.041615 1.2 93
  182.07262 0.99 77
  196.08827000000002 0.23 18
  214.09481200000002 2.65 206
  226.08381400000002 12.86 999
  227.087816 3.7 287
  239.129126 3.39 263
  251.127789 2.59 201
  358.177714 2.14 166
//
