ACCESSION: CCMSLIB00000084740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N4O2
CH$EXACT_MASS: 304.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  93.06988 5.71 194
  96.08077899999999 19.77 671
  97.08860399999999 0.43 15
  110.06004399999999 8.44 287
  112.112079 0.44 15
  122.096429 0.72 24
  126.09134399999999 13.5 458
  129.06988 8.61 292
  131.08553 7.96 270
  136.11207900000002 0.35 12
  160.11207900000002 16.24 551
  161.059709 7.69 261
  163.13287400000002 0.87 30
  177.148524 0.74 25
  190.15903 0.44 15
  217.18250500000002 0.56 19
  245.080839 0.6 20
  248.200894 1.13 38
  251.10263700000002 29.42 999
  272.23728 5.94 202
  305.197206 28.48 967
//
