ACCESSION: CCMSLIB00000079006
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  93.04472799999999 0.58 3
  102.046405 3.35 17
  105.06988 5.23 27
  148.050542 1.25 6
  156.044394 3.15 16
  162.09134400000002 5.24 27
  166.122644 17.72 91
  174.054958 4.24 22
  184.075694 14.15 73
  191.09274100000002 0.92 5
  202.086259 8.93 46
  204.07675700000001 3.19 16
  205.07200500000002 1.99 10
  218.079831 2.76 14
  219.087656 9.02 46
  232.095481 30.04 155
  247.118956 100.0 515
  272.11420499999997 3.02 16
  284.11420499999997 0.87 4
  287.13768 0.43 2
  288.14550499999996 4.16 21
  320.13399699999997 9.74 50
  323.13768 1.3 7
  360.20302 0.74 4
  390.21358399999997 193.82 999
//
