ACCESSION: CCMSLIB00000078045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  122.096429 8.06 81
  123.04405899999999 5.13 51
  130.06244900000002 61.04 610
  132.041714 1.86 19
  134.096429 100.0 999
  136.073014 0.49 5
  142.06244900000002 1.02 10
  152.050622 13.8 138
  160.075694 100.0 999
  162.09134400000002 11.98 120
  167.03656900000001 0.55 5
  172.075694 39.28 392
  174.08866400000002 3.2 32
  190.086259 3.53 35
  190.10738800000001 14.24 142
  195.117973 12.14 121
  197.083519 6.36 64
  203.06625100000002 3.72 37
  208.08827000000002 1.14 11
  217.097158 1.3 13
  233.128458 5.76 58
//
