ACCESSION: CCMSLIB00000085158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H10N2O5
CH$EXACT_MASS: 262.05897142
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  155.06037800000001 39.65 999
  166.05255300000002 0.44 11
  167.06037800000001 1.81 46
  167.072954 4.36 110
  182.083853 1.25 31
  183.055293 8.06 203
  195.091678 7.84 198
  197.070943 1.86 47
  208.063118 15.16 382
  209.107328 19.45 490
  235.047763 9.22 232
  251.07906300000002 13.51 340
  263.06625099999997 5.69 143
//
