ACCESSION: CCMSLIB00000079203
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3S
CH$EXACT_MASS: 373.13794644800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.076028 1.59 4
  113.107328 58.34 140
  182.023658 13.42 32
  210.0372 4.3 10
  211.045025 4.82 12
  228.047765 0.6 1
  247.12297800000002 11.6 28
  259.08996399999995 0.36 1
  287.084879 24.78 60
  289.082771 1.28 3
  374.145226 415.04 999
//
