ACCESSION: CCMSLIB00000078069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  117.05462399999999 3.95 55
  121.06479499999999 5.98 84
  131.06037800000001 1.24 17
  134.060044 0.44 6
  142.065129 71.5 999
  146.060044 1.46 20
  149.07725100000002 0.73 10
  158.060044 0.47 7
  159.060458 0.44 6
  159.067869 2.8 39
  160.075694 8.99 126
  170.060044 52.49 733
  172.075694 0.75 10
  177.08698700000002 4.9 68
  181.10118 3.92 55
  221.063532 27.99 391
  227.117893 1.7 24
  228.119451 0.25 3
  255.112808 28.38 397
//
