ACCESSION: CCMSLIB00000006205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  121.06479499999999 0.71 90
  151.050207 1.23 156
  162.049776 0.68 86
  210.02194400000002 0.69 87
  211.111745 1.36 172
  265.085924 6.02 762
  277.049539 3.24 410
  278.057364 2.01 254
  288.07809899999995 7.89 999
  292.073014 6.56 831
  307.09648899999996 2.38 301
  307.09916899999996 6.25 791
  315.10157399999997 6.94 879
  325.107054 6.37 807
  332.069957 0.0 0
//
