ACCESSION: CCMSLIB00000080312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.06988 3.23 63
  118.065129 1.61 31
  131.072954 23.75 460
  140.04947900000002 51.61 999
  142.065129 2.94 57
  156.080779 2.55 49
  166.122644 0.61 12
  168.080779 5.65 109
  183.091678 3.67 71
  184.04268000000002 6.65 129
  211.08659300000002 19.03 368
  236.07060900000002 0.37 7
  239.117893 0.36 7
  279.091678 3.62 70
  295.10772199999997 0.0 0
//
