ACCESSION: CCMSLIB00000079519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.54 15
  107.049145 76.7 766
  116.062055 0.98 10
  117.06988 2.1 21
  119.049145 0.98 10
  131.072954 1.08 11
  133.064795 0.57 6
  138.12772900000002 43.5 435
  143.08553 5.19 52
  147.080445 1.48 15
  168.05697 0.46 5
  171.080445 9.0 90
  184.05237200000002 2.61 26
  191.070274 100.0 999
  194.027029 1.41 14
  194.07262 1.98 20
  203.070274 68.08 680
  209.09609500000002 28.38 284
  222.11247300000002 1.23 12
  224.08318500000001 9.33 93
  225.091497 1.76 18
  248.09173800000002 23.2 232
  257.18999499999995 16.1 161
  388.17546799999997 0.0 0
//
