ACCESSION: CCMSLIB00000005990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  139.032449 6.05 104
  141.048099 48.81 838
  153.057995 5.62 96
  179.06037800000001 8.83 152
  237.038025 1.45 25
  256.06986 3.24 56
  267.040037 58.22 999
  317.08083899999997 1.1 19
  320.067928 2.34 40
  366.094063 10.1 173
  424.172314 11.07 190
  498.175861 0.0 0
//
