ACCESSION: CCMSLIB00000080572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17F3N2O2
CH$EXACT_MASS: 362.124212444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  123.080445 5.02 85
  124.075694 2.29 39
  124.112079 47.13 795
  149.09609500000002 11.32 191
  155.049145 7.91 133
  161.09609500000002 5.28 89
  169.01583300000001 0.23 4
  272.155956 5.84 98
  273.060675 1.69 28
  282.091344 0.23 4
  282.10391999999996 0.55 9
  283.09648899999996 1.93 33
  285.113476 0.43 7
  298.086259 0.54 9
  303.18289899999996 10.98 185
  321.08698699999997 4.3 72
  325.12230999999997 22.92 386
  340.13320899999997 6.97 117
  347.10263699999996 3.07 52
  361.107054 59.26 999
  362.11085599999996 37.73 636
  363.131492 20.6 347
//
