ACCESSION: CCMSLIB00000080181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  105.06988 0.55 5
  109.04480799999999 8.04 80
  118.04132 11.0 110
  136.063118 0.41 4
  138.09134400000002 5.65 56
  141.010172 57.43 574
  162.06753500000002 5.06 51
  167.130469 24.5 245
  180.118308 1.69 17
  183.149193 18.64 186
  184.051884 78.95 789
  193.10118 17.65 176
  199.07536000000002 100.0 999
  203.070274 57.45 574
  209.09609500000002 12.7 127
  210.16009200000002 0.51 5
  231.05712300000002 12.38 124
  245.11722400000002 37.0 370
  274.14377299999995 0.59 6
//
