ACCESSION: CCMSLIB00000085701
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32FNOSi
CH$EXACT_MASS: 349.223719394
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 1.85 18
  124.112079 2.66 27
  126.12772899999999 2.9 29
  139.135555 1.13 11
  142.065129 0.33 3
  142.077705 2.45 24
  154.10265800000002 0.59 6
  159.026071 14.51 145
  159.080445 9.87 99
  170.096429 0.99 10
  171.080445 4.92 49
  172.113222 1.25 12
  185.107328 19.43 194
  195.11683000000002 4.64 46
  204.093355 0.89 9
  207.104254 2.2 22
  213.127395 6.23 62
  234.092035 1.62 16
  235.111745 47.26 472
  239.143045 1.73 17
  245.128458 0.67 7
  247.12297800000002 33.29 333
  248.10699400000001 100.0 999
  269.188653 15.42 154
  350.230999 15.81 158
//
