ACCESSION: CCMSLIB00000080401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 5.29 30
  146.096429 1.13 6
  180.080779 0.87 5
  182.096429 6.78 38
  226.13636300000002 14.13 80
  256.183313 38.75 219
  266.16517799999997 177.02 999
  306.17132599999997 31.75 179
  311.211793 2.22 13
  317.151165 7.41 42
  373.133543 1.0 6
  418.223755 14.32 81
  419.18396099999995 1.16 7
  436.190072 5.15 29
  438.19111799999996 0.0 0
//
