ACCESSION: CCMSLIB00000085075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 5.5 171
  110.096429 0.45 14
  116.07060899999999 1.33 41
  131.072954 0.39 12
  138.09134400000002 0.68 21
  141.06988 0.48 15
  144.080779 2.21 69
  145.085924 2.25 70
  146.096429 0.95 30
  153.06988 0.39 12
  168.080779 8.67 270
  174.09134400000002 18.32 570
  179.049632 4.28 133
  184.11207900000002 8.24 257
  185.11990400000002 1.17 36
  192.101909 4.41 137
  205.102323 10.66 332
  215.09274100000002 5.93 185
  228.138294 0.21 7
  266.15394399999997 0.79 25
  277.154672 2.43 76
  285.15975799999995 32.09 999
//
