ACCESSION: CCMSLIB00000079351
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12N2O2
CH$EXACT_MASS: 276.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.08552999999999 7.34 73
  138.12772900000002 9.82 98
  147.067869 15.44 154
  160.051884 34.65 346
  161.080839 4.55 45
  177.07843400000002 1.94 19
  189.10224300000002 100.0 999
  191.08553 54.93 549
  205.064795 1.74 17
  231.112808 3.27 33
  249.031302 10.39 104
  277.097158 0.0 0
//
