ACCESSION: CCMSLIB00000079664
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.068748256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  66.01002 3.8 3
  94.039977 1.63 1
  94.04132 3.06 3
  105.06988 3.7 3
  107.049145 2.22 2
  115.05422999999999 1.3 1
  129.06585700000002 14.33 13
  134.060044 9.13 8
  145.064795 2.83 3
  148.051884 0.73 1
  159.060458 2.46 2
  169.064795 23.09 21
  178.077705 1.82 2
  179.03388900000002 6.52 6
  181.064795 100.0 89
  181.076028 1120.15 999
//
