ACCESSION: CCMSLIB00000080364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O5
CH$EXACT_MASS: 500.29987037999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 3.28 42
  115.05422999999999 3.09 39
  123.04405899999999 78.7 999
  146.07262 1.94 25
  150.06753500000002 27.25 346
  157.064795 3.74 47
  161.059709 5.8 74
  177.05462400000002 23.5 298
  179.070274 6.93 88
  195.101574 3.51 45
  223.111745 40.32 512
  253.107054 10.87 138
  253.12231 46.9 595
  273.148525 9.93 126
  501.30715 0.0 0
//
