ACCESSION: CCMSLIB00000085706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  107.049145 2.74 10
  110.01510499999999 23.81 88
  124.999825 20.57 76
  142.006963 23.11 85
  145.039643 3.56 13
  155.03656900000001 5.9 22
  160.04268000000002 98.01 362
  166.041807 5.24 19
  184.073325 100.0 370
  189.06585700000002 6.35 23
  191.03994 3.48 13
  206.047955 3.16 12
  216.069346 2.48 9
  238.041807 2.5 9
  238.09749200000002 1.22 5
  241.052706 16.4 61
  242.02463300000002 100.0 370
  249.057995 2.48 9
  249.982099 0.7 3
  251.003554 3.35 12
  255.05643600000002 5.96 22
  258.110104 4.0 15
  263.03726 10.11 37
  264.26858 9.88 37
  265.052706 1.69 6
  266.057364 29.24 108
  278.28423 270.26 999
//
