ACCESSION: CCMSLIB00000079929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO5
CH$EXACT_MASS: 379.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  131.06037800000001 3.9 356
  141.04472800000002 1.4 128
  141.09101 0.29 27
  148.039308 0.77 70
  181.088604 3.81 348
  194.096429 0.23 21
  238.133877 6.12 559
  247.08525 3.53 323
  377.13969099999997 6.94 634
  378.13494 10.93 999
  380.149253 0.0 0
//
