ACCESSION: CCMSLIB00000085628
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.05422999999999 7.07 141
  117.06988 6.42 128
  119.049145 1.13 22
  132.05697 1.45 29
  133.064795 2.42 48
  135.007674 2.75 55
  140.04947900000002 1.66 33
  145.028409 2.25 45
  147.080445 1.31 26
  150.06753500000002 3.1 62
  159.044059 8.33 166
  174.031149 3.69 73
  183.080445 0.26 5
  189.05462400000002 3.18 63
  220.075694 50.23 999
  328.12111999999996 2.32 46
//
