ACCESSION: CCMSLIB00000078343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H32O2
CH$EXACT_MASS: 316.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.22 12
  105.05730399999999 1.32 13
  105.06988 39.87 398
  109.06479499999999 4.74 47
  111.007674 11.04 110
  124.051884 0.78 8
  127.038974 26.63 266
  131.049145 0.41 4
  131.08553 6.38 64
  140.14338 45.67 456
  145.10118 10.07 101
  153.01823900000002 73.68 736
  164.14338 11.45 114
  165.01823900000002 2.13 21
  169.085924 5.66 57
  195.065189 8.93 89
  213.163781 2.09 21
  217.097158 100.0 999
  221.080839 11.67 117
  227.10666 0.7 7
  231.104254 10.73 107
  317.24751 36.27 362
//
