ACCESSION: CCMSLIB00000084972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28242942400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  68.04947899999999 6.26 93
  93.06988 7.81 116
  101.059709 8.52 126
  121.10118 1.07 16
  124.075694 5.49 81
  124.112079 3.01 45
  125.070943 3.57 53
  128.049479 2.17 32
  135.11683000000002 0.91 14
  139.062783 1.28 19
  150.09134400000002 9.44 140
  154.086259 6.62 98
  165.01823900000002 1.26 19
  180.101909 2.56 38
  191.17943100000002 0.22 3
  193.1322 67.32 999
  265.252596 0.23 3
  282.27914499999997 0.29 4
  300.28970899999996 0.0 0
//
