ACCESSION: CCMSLIB00000085743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26FN3O5S
CH$EXACT_MASS: 427.157720152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  116.106994 0.23 2
  117.05730399999999 3.29 33
  119.049145 0.27 3
  133.039643 25.5 255
  133.10118 53.13 531
  143.08553 11.94 119
  154.065129 3.84 38
  156.080779 1.64 16
  157.10118 0.75 7
  168.080779 13.71 137
  170.096429 6.32 63
  174.09134400000002 42.13 421
  180.080779 1.72 17
  182.060044 5.6 56
  192.045537 41.16 411
  195.03262600000002 2.67 27
  198.09134400000002 7.41 74
  211.148131 6.79 68
  219.11617900000002 100.0 999
  285.18491 82.63 825
  333.16090099999997 0.6 6
  340.165572 3.52 35
  428.16499999999996 1.81 18
//
