ACCESSION: CCMSLIB00000080586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O5
CH$EXACT_MASS: 514.22162006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  115.07535999999999 5.66 141
  116.106994 3.54 88
  141.06988 0.23 6
  167.08553 32.92 820
  169.097158 0.23 6
  181.10118 25.94 646
  196.12465500000002 40.13 999
  208.12465500000002 6.03 150
  218.096429 0.21 5
  225.127395 14.03 349
  256.100646 1.32 33
  257.107328 1.03 26
  271.086593 9.38 234
  272.09441799999996 2.89 72
  300.12686099999996 8.04 200
  319.09648899999996 1.32 33
  328.190724 8.46 211
  342.22750299999996 0.72 18
  467.18664099999995 1.33 33
  501.24963599999995 0.0 0
  515.2289000000001 0.0 0
//
