ACCESSION: CCMSLIB00000085764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9NS
CH$EXACT_MASS: 199.045570288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  96.08077899999999 0.79 8
  97.08860399999999 1.61 16
  103.05422999999999 1.63 16
  107.01275899999999 0.22 2
  107.08552999999999 24.75 247
  115.05422999999999 1.53 15
  118.065129 10.14 101
  130.05255300000002 9.84 98
  131.072954 4.07 41
  141.06988 10.16 101
  158.047468 16.46 164
  163.148131 67.7 676
  165.06988 0.62 6
  173.132481 9.04 90
  177.127395 11.5 115
  177.163781 3.34 33
  184.075694 0.51 5
  185.107328 0.64 6
  187.050207 41.32 413
  191.143045 8.32 83
  198.161435 3.61 36
  200.034223 7.94 79
  200.05285 0.0 0
//
