ACCESSION: CCMSLIB00000079382
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O5
CH$EXACT_MASS: 476.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  169.006628 1.3 24
  211.107722 1.56 29
  213.000968 9.26 172
  236.111525 10.54 196
  275.076325 1.12 21
  288.065523 0.32 6
  303.091678 7.95 148
  361.097158 7.75 144
  448.117301 53.84 999
  477.21324999999996 0.0 0
//
