ACCESSION: CCMSLIB00000080395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O7
CH$EXACT_MASS: 358.105252916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  110.06004399999999 6.6 66
  128.070609 13.81 138
  135.044059 5.2 52
  183.080445 1.0 10
  195.067869 1.12 11
  209.059709 2.4 24
  217.088604 6.46 65
  238.061106 1.61 16
  240.05026700000002 1.96 20
  249.063177 1.85 18
  252.05697 0.66 7
  252.057457 50.11 501
  253.06077200000001 32.41 324
  255.112808 28.38 284
  259.13555499999995 100.0 999
  266.056021 8.44 84
  274.035486 20.08 201
  292.052372 18.98 190
  330.087321 3.3 33
  359.112533 2.97 30
//
