ACCESSION: CCMSLIB00000085935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31F2N3O
CH$EXACT_MASS: 475.243519052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 476
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  92.026157 1.43 41
  119.072954 3.65 105
  120.055627 4.87 139
  132.080779 5.87 168
  133.04480800000002 0.48 14
  136.063118 0.41 12
  145.076028 0.74 21
  147.044059 16.28 466
  148.063118 1.0 29
  158.096429 0.4 11
  165.06988 11.08 317
  173.0696 1.89 54
  174.078768 8.91 255
  181.064795 1.55 44
  189.06585700000002 3.91 112
  200.10699400000001 8.9 255
  206.079831 2.57 74
  213.08966700000002 5.4 155
  216.089333 3.03 87
  223.099656 1.85 53
  243.09798700000002 2.3 66
  272.988326 1.56 45
  308.17574199999996 34.88 999
  342.166401 15.93 456
  426.879889 4.03 115
  436.17546799999997 5.03 144
  476.250799 34.32 983
//
