ACCESSION: CCMSLIB00000085200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N4O3
CH$EXACT_MASS: 260.09094024399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  110.06004399999999 12.73 246
  111.04405899999999 16.16 313
  126.06753499999999 51.64 999
  156.011379 30.0 580
  171.05866400000002 49.35 955
  181.085924 3.41 66
  183.080445 6.04 117
  204.07675700000001 1.07 21
  206.079831 1.17 23
  206.081173 17.83 345
  215.09274100000002 5.59 108
  234.06753500000002 1.81 35
  245.103306 6.82 132
  261.09821999999997 0.0 0
//
