ACCESSION: CCMSLIB00000079889
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.06479499999999 1.6 16
  123.04405899999999 4.46 45
  153.05462400000002 9.32 93
  156.080779 100.0 999
  158.060044 1.48 15
  160.039308 15.73 157
  164.10699400000001 10.37 104
  166.065129 2.17 22
  173.09609500000002 16.67 167
  196.075694 27.64 276
  200.10699400000001 0.56 6
  205.085924 12.05 120
  238.086259 11.9 119
  240.101909 0.0 0
//
