ACCESSION: CCMSLIB00000084757
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  147.044059 18.03 180
  153.01823900000002 100.0 999
  154.041807 1.13 11
  171.044059 0.87 9
  200.04679900000002 8.5 85
  206.083853 15.12 151
  218.057364 8.37 84
  218.057851 16.51 165
  233.092072 0.0 0
//
