ACCESSION: CCMSLIB00000085798
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2N2O
CH$EXACT_MASS: 230.001368236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.999608 100.0 999
  107.99024999999999 10.85 108
  113.002682 1.61 16
  117.04472799999999 10.21 102
  123.994857 10.47 105
  125.002682 39.15 391
  133.039643 0.59 6
  141.99801100000002 0.51 5
  147.055293 66.84 668
  147.97153400000002 41.81 418
  159.96184200000002 7.36 74
  231.00864800000002 8.9 89
//
