ACCESSION: CCMSLIB00000084858
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H6N2O3
CH$EXACT_MASS: 190.03784205199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.00800799999999 38.32 999
  125.059709 33.81 881
  138.09134400000002 2.89 75
  149.047133 10.86 283
  157.00491100000002 2.21 58
  161.059709 9.63 251
  174.06753500000002 3.45 90
  176.08318500000001 36.97 964
  191.04512200000002 0.0 0
//
