ACCESSION: CCMSLIB00000078693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H26NO2
CH$EXACT_MASS: 252.196354072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.66 67
  99.09167799999999 3.16 32
  110.06004399999999 2.33 23
  111.104254 1.46 15
  113.107328 100.0 999
  130.065129 5.31 53
  131.08553 21.59 216
  132.080779 2.25 22
  138.12772900000002 4.57 46
  147.066526 0.68 7
  149.059709 2.31 23
  158.096429 15.52 155
  167.072954 10.23 102
  179.08553 5.14 51
  191.10666 10.76 107
  203.070274 9.66 97
  209.107328 15.74 157
  216.101909 4.56 46
  245.080839 20.3 203
  253.20363400000002 0.0 0
//
