ACCESSION: CCMSLIB00000084948
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.007674 1.59 16
  121.028409 10.78 108
  123.04405899999999 2.57 26
  131.049145 100.0 999
  135.044059 1.8 18
  155.049145 14.82 148
  163.038974 100.0 999
  167.03388900000002 2.42 24
  171.028803 2.74 27
  211.045025 13.0 130
  244.063118 0.26 3
  260.09173799999996 1.5 15
  273.07575299999996 100.0 999
  300.08665299999996 0.0 0
  300.087522 4.53 45
  334.06244899999996 1.45 14
  345.133268 0.0 0
  346.06244899999996 1.24 12
  581.1864860000001 0.0 0
//
