ACCESSION: CCMSLIB00000079239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26N2S
CH$EXACT_MASS: 314.181669832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  96.08077899999999 14.69 25
  107.08552999999999 32.37 55
  109.10118 20.95 35
  112.075694 19.31 33
  115.05422999999999 8.14 14
  119.08552999999999 6.22 10
  131.08553 35.82 60
  132.089333 5.63 9
  133.10118 11.57 20
  143.08553 8.62 15
  154.077705 2.03 3
  162.063512 3.65 6
  169.10118 24.04 41
  172.12465500000002 37.13 63
  175.111745 25.79 44
  190.09481200000002 5.04 9
  197.132481 8.9 15
  209.132481 16.19 27
  217.169929 13.59 23
  218.089727 21.06 36
  269.18999499999995 20.52 35
  285.18491 25.25 43
  286.10738799999996 15.05 25
  315.18895 592.27 999
//
