ACCESSION: CCMSLIB00000084892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27ClN2O4
CH$EXACT_MASS: 382.165935024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.06988 10.75 107
  132.044394 14.54 145
  141.06988 3.01 30
  166.077705 7.4 74
  218.096429 20.33 203
  236.10699400000001 100.0 999
  238.122644 3.05 30
  268.13320899999997 18.19 182
  280.096823 13.8 138
  382.164903 20.08 201
  383.17321499999997 10.85 108
//
