ACCESSION: CCMSLIB00000084761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  102.046405 7.67 106
  117.06988 72.24 999
  130.077705 45.33 627
  133.064795 12.77 177
  141.06988 37.69 521
  142.077705 7.52 104
  144.05697 50.29 695
  163.038974 1.44 20
  172.08827000000002 10.29 142
  179.08553 0.82 11
  183.080445 40.6 561
  223.111745 1.6 22
  232.051884 7.74 107
  234.06753500000002 7.27 101
  254.058701 45.03 623
  265.085924 0.34 5
  277.07334799999995 0.37 5
  281.070291 0.0 0
//
