ACCESSION: CCMSLIB00000080313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.072954 2.19 42
  105.06988 2.83 54
  109.08860399999999 0.28 5
  115.05422999999999 5.13 98
  117.05730399999999 0.57 11
  132.080779 1.79 34
  134.060044 0.89 17
  141.06988 1.35 26
  157.10118 0.62 12
  166.077705 9.59 183
  184.144442 1.51 29
  196.086927 0.52 10
  212.08318500000001 0.45 9
  255.101574 21.06 402
  259.087736 5.62 107
  260.09441799999996 1.6 31
  275.129126 0.79 15
  283.09648899999996 23.26 444
  301.12951999999996 2.09 40
  329.163501 2.02 39
  340.154338 52.3 999
  427.22275199999996 5.46 104
//
