ACCESSION: CCMSLIB00000078476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN5O2
CH$EXACT_MASS: 425.161852688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.55 5
  126.12772899999999 39.71 133
  128.049479 2.31 8
  132.044394 3.76 13
  133.052219 3.51 12
  153.06988 2.38 8
  159.067869 8.42 28
  160.075694 29.52 99
  170.19033000000002 7.24 24
  174.076088 3.12 10
  191.072954 2.91 10
  199.08659300000002 9.06 30
  266.07983099999996 32.22 108
  280.063605 2.04 7
  426.16864599999997 26.62 89
  426.169133 297.99 999
//
