ACCESSION: CCMSLIB00000080240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  119.060378 6.86 69
  130.065129 0.85 8
  132.065523 14.67 147
  133.076028 1.11 11
  140.05285 100.0 999
  146.023658 14.9 149
  160.075694 40.18 401
  166.032115 26.27 262
  166.086259 3.45 34
  212.08318500000001 0.33 3
  253.070668 1.08 11
  273.126743 0.0 0
  299.078827 1.85 18
  395.117241 100.0 999
  408.17337599999996 1.13 11
  464.22923399999996 0.56 6
//
