ACCESSION: CCMSLIB00000077032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 7.47 11
  105.06988 6.73 10
  107.049145 66.19 100
  115.05422999999999 21.77 33
  116.062055 0.3 0
  119.049145 22.37 34
  125.059709 8.56 13
  129.06988 3.4 5
  131.049145 4.05 6
  143.08553 6.4 10
  159.080445 35.71 54
  166.077705 13.56 20
  170.07262 7.32 11
  172.08827000000002 9.29 14
  173.09609500000002 6.05 9
  201.09101 9.84 15
  249.090154 661.84 999
//
