ACCESSION: CCMSLIB00000080571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.065129 0.48 1
  104.04947899999999 0.4 1
  108.055627 4.14 9
  111.05529299999999 0.96 2
  115.05422999999999 2.45 5
  119.060378 0.21 0
  121.076028 24.6 53
  135.080445 10.13 22
  149.070943 5.45 12
  153.011714 0.46 1
  175.050207 42.76 92
  176.016465 0.28 1
  183.091678 6.5 14
  185.107328 1.17 3
  189.10224300000002 3.13 7
  190.110068 4.53 10
  248.175742 8.48 18
  388.23431999999997 465.5 999
  439.19759999999997 0.0 0
//
