ACCESSION: CCMSLIB00000079476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO10
CH$EXACT_MASS: 505.194796192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  128.06205500000002 1.12 49
  162.09134400000002 2.73 118
  171.079102 0.63 27
  173.09609500000002 4.5 195
  206.083853 23.03 999
  224.11957 2.68 116
  266.11755899999997 21.9 950
  276.123038 6.09 264
  283.120298 5.15 223
  304.13320899999997 2.08 90
  399.21928399999996 1.55 67
  506.202076 0.15 7
//
