ACCESSION: CCMSLIB00000085343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O3
CH$EXACT_MASS: 266.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.05422999999999 100.0 999
  105.06988 19.14 191
  108.055627 1.11 11
  110.034892 0.93 9
  122.034892 26.54 265
  123.04405899999999 8.16 82
  136.050542 1.72 17
  148.014156 23.95 239
  148.051884 0.73 7
  150.054958 48.98 489
  161.045791 55.77 557
  179.056355 100.0 999
  219.17434500000002 2.12 21
  231.086554 33.33 333
  267.14517 0.0 0
//
