ACCESSION: CCMSLIB00000084984
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O3
CH$EXACT_MASS: 234.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 2.37 24
  102.046405 2.89 29
  117.05730399999999 3.08 31
  118.065129 0.29 3
  129.06988 16.93 169
  134.060044 1.42 14
  140.07060900000002 5.92 59
  142.065129 2.11 21
  143.049145 0.31 3
  144.080779 2.07 21
  145.052219 1.97 20
  146.060044 4.63 46
  158.060044 11.35 113
  161.047133 7.15 71
  169.064795 100.0 999
  172.075694 5.69 57
  188.07060900000002 2.69 27
  188.10699400000001 1.67 17
  197.059709 7.08 71
  197.132481 9.7 97
  235.107722 0.0 0
//
