ACCESSION: CCMSLIB00000079263
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  96.044394 0.41 23
  148.039308 6.37 360
  150.09134400000002 6.58 371
  159.034854 9.19 519
  160.039308 0.35 20
  161.083519 1.14 64
  186.12772900000002 2.89 163
  193.133543 3.37 190
  218.104983 1.59 90
  259.09648899999996 15.85 895
  272.12812299999996 17.7 999
  273.15975799999995 1.16 65
  276.170657 4.71 266
//
