ACCESSION: CCMSLIB00000078617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O2
CH$EXACT_MASS: 340.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  110.096429 2.99 9
  114.09134399999999 0.43 1
  114.12772899999999 0.76 2
  124.112079 100.0 298
  142.122644 65.4 195
  146.036234 13.08 39
  152.14338 4.99 15
  185.09609500000002 28.05 84
  199.111745 4.38 13
  259.142765 77.98 232
  269.121047 20.94 62
  273.07575299999996 62.85 187
  341.197206 335.11 999
//
