ACCESSION: CCMSLIB00000085043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06479499999999 8.41 126
  133.064795 11.63 174
  142.122644 18.82 282
  149.059709 2.18 33
  152.10699400000001 1.11 17
  156.05697 7.16 107
  170.117559 4.27 64
  182.081173 48.82 732
  227.070274 40.29 604
  237.127395 18.65 280
  241.12231 1.84 28
  290.175074 66.65 999
//
