ACCESSION: CCMSLIB00000078007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H22F3N7O
CH$EXACT_MASS: 529.183792984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  104.04947899999999 100.0 533
  105.05462399999999 0.35 2
  124.002923 0.34 2
  132.044394 100.0 533
  138.033829 0.36 2
  146.060044 55.68 297
  164.026157 1.53 8
  195.055293 0.73 4
  234.102577 1.09 6
  237.127395 13.9 74
  245.08848500000002 0.73 4
  257.092072 47.12 251
  289.108391 100.0 533
  290.109948 22.64 121
  530.1910730000001 187.42 999
//
