ACCESSION: CCMSLIB00000078385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21FN6O5
CH$EXACT_MASS: 444.155745992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  99.02292999999999 1.42 1
  131.072954 7.43 8
  144.080779 0.4 0
  146.023658 1.51 2
  172.099503 32.25 34
  187.12297800000002 0.51 1
  212.07060900000002 1.28 1
  226.086259 24.61 26
  232.099503 0.89 1
  244.075694 0.23 0
  263.094571 0.48 1
  267.076422 3.61 4
  271.088423 8.85 9
  272.09441799999996 2.89 3
  273.065857 11.63 12
  288.08933299999995 16.85 18
  302.104983 0.53 1
  303.112808 100.0 105
  321.12337199999996 45.21 47
  330.125049 9.21 10
  334.15500699999996 0.57 1
  343.127094 16.03 17
  351.161118 100.0 105
  352.165572 20.51 21
  354.16009199999996 0.27 0
  445.163026 955.65 999
//
