ACCESSION: CCMSLIB00000078683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  110.06004399999999 1.58 21
  124.075694 1.58 21
  140.10699400000001 0.93 12
  141.06988 2.03 27
  141.10224300000002 75.38 999
  142.077705 15.36 204
  156.065523 5.16 68
  159.11683000000002 1.85 25
  161.09609500000002 31.31 415
  167.08553 9.25 123
  173.09609500000002 16.63 220
  185.09609500000002 3.89 52
  190.09481200000002 17.05 226
  196.12465500000002 4.4 58
  197.132481 19.51 259
  199.111745 1.01 13
  203.10666 20.68 274
  224.10699400000001 9.11 121
  231.101574 0.0 0
//
