ACCESSION: CCMSLIB00000085647
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13471963999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118.065129 0.73 7
  126.11515299999999 0.76 8
  138.09134400000002 17.56 175
  144.080779 5.82 58
  145.076028 5.54 55
  147.044059 3.14 31
  149.032746 100.0 999
  152.06205500000002 2.51 25
  153.06988 3.14 31
  165.06988 3.16 32
  180.080779 100.0 999
  181.064795 100.0 999
  196.11207900000002 6.74 67
  198.08507600000002 3.26 33
  198.11515300000002 17.93 179
  212.05285 64.17 641
  223.079183 3.97 40
  224.05285 1.2 12
  226.12130100000002 3.43 34
  230.009271 3.49 35
  236.05285 2.28 23
  238.0685 2.04 20
  255.149193 11.64 116
  285.142 1.16 12
//
