ACCESSION: CCMSLIB00000078734
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21N3
CH$EXACT_MASS: 267.173547672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  92.058032 1.85 34
  105.03349499999999 8.15 150
  105.06988 54.37 999
  117.06988 2.7 50
  120.08077899999999 0.38 7
  129.06988 11.53 212
  133.10118 0.67 12
  150.09134400000002 0.2 4
  154.15903 0.28 5
  174.09134400000002 21.35 392
  180.17468 0.46 8
  211.111745 0.52 10
  249.125202 22.18 408
  253.18250500000002 4.74 87
  262.131197 3.97 73
  268.18082799999996 24.28 446
//
