ACCESSION: CCMSLIB00000077069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  105.06988 30.5 197
  116.106994 9.9 64
  129.05462400000002 38.55 250
  141.03349500000002 6.72 43
  147.044059 4.49 29
  175.135555 10.06 65
  215.070274 3.94 26
  243.065189 0.23 1
  243.122939 1.32 9
  302.07262 0.27 2
  370.13522 24.32 157
  447.13795999999996 0.22 1
  515.191177 0.4 3
  862.5158650000001 154.33 999
//
