ACCESSION: CCMSLIB00000085249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26NO5S
CH$EXACT_MASS: 356.15316893199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  106.065129 18.67 256
  115.05422999999999 1.76 24
  119.049145 0.3 4
  134.060044 8.54 117
  146.060044 16.88 231
  150.06753500000002 72.86 999
  159.031483 0.96 13
  163.07536000000002 9.16 126
  175.07536000000002 7.95 109
  188.07060900000002 5.81 80
  188.10699400000001 27.5 377
  190.04987300000002 24.7 339
  199.111745 7.52 103
  214.04987300000002 3.4 47
  216.101909 7.43 102
  221.059709 10.02 137
  227.130469 8.42 115
  234.111131 3.48 48
  239.143045 38.61 529
  246.11247300000002 14.88 204
  311.13902199999995 3.3 45
  319.10772199999997 50.93 698
  357.16044899999997 0.17 2
//
