ACCESSION: CCMSLIB00000080482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H36N4O6S
CH$EXACT_MASS: 580.235555872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  134.060044 8.44 131
  179.072954 0.24 4
  235.148131 24.56 382
  256.073014 12.58 196
  295.16926 15.77 245
  433.222083 64.21 999
  436.139082 4.3 67
  523.2339850000001 18.78 292
  536.24181 0.77 12
  550.257461 0.23 4
  551.2652860000001 1.52 24
  565.24455 0.94 15
  581.242836 0.0 0
//
