ACCESSION: CCMSLIB00000078187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O4
CH$EXACT_MASS: 273.074955832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.89 9
  120.044394 25.66 256
  130.065129 11.93 119
  138.033829 0.36 4
  145.039643 12.57 126
  157.076028 1.35 13
  160.063118 1.29 13
  182.096429 5.21 52
  200.06205500000002 4.83 48
  201.06585700000002 100.0 999
  234.06753500000002 0.62 6
  257.06692 1.75 17
  257.068263 1.23 12
  274.08223599999997 16.87 169
//
