ACCESSION: CCMSLIB00000079350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21N3O5
CH$EXACT_MASS: 407.148120772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.98 10
  107.05769799999999 18.55 185
  110.034892 4.71 47
  131.049145 5.65 56
  132.080779 32.31 323
  133.064795 4.16 42
  135.080445 67.3 672
  143.08553 4.37 44
  147.044059 4.78 48
  147.080445 6.99 70
  150.076088 17.25 172
  151.07536000000002 0.75 7
  193.049539 1.51 15
  219.065189 33.9 339
  231.101574 100.0 999
  239.10666 0.42 4
  248.067928 10.5 105
  269.15360999999996 0.0 0
  408.155401 0.0 0
//
