ACCESSION: CCMSLIB00000005429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120.08077899999999 26.18 998
  191.042677 3.91 149
  197.059709 7.41 282
  201.045419 1.17 45
  226.009465 1.73 66
  235.062783 4.77 182
  267.053991 13.02 496
  272.97761399999996 6.57 250
  295.048906 24.36 928
  315.05513399999995 13.02 496
  315.057143 1.39 53
  359.013034 26.21 999
  436.05913499999997 0.0 0
//
