ACCESSION: CCMSLIB00000079135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N5O2
CH$EXACT_MASS: 421.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  121.06479499999999 5.61 20
  155.117893 12.2 43
  174.09134400000002 8.62 30
  187.038974 6.49 23
  293.149587 52.21 183
  302.173731 0.67 2
  304.055678 1.3 5
  315.180213 0.28 1
  317.18462999999997 4.78 17
  330.203688 0.92 3
  341.22101499999997 0.37 1
  343.20027999999996 0.62 2
  361.210845 7.03 25
  373.210845 0.4 1
  397.245888 3.5 12
  399.261538 8.63 30
  411.26288 0.51 2
  412.266683 5.62 20
  414.24996999999996 0.82 3
  417.237059 1.78 6
  422.25103199999995 12.42 44
  422.25505499999997 285.21 999
//
