ACCESSION: CCMSLIB00000079751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N4O5
CH$EXACT_MASS: 480.23727012399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.041654 1.36 49
  107.060378 2.29 83
  115.05422999999999 2.91 105
  119.049145 2.56 93
  129.06988 3.94 143
  131.049145 5.68 206
  134.096429 8.09 293
  135.091678 1.51 55
  136.075694 1.08 39
  137.107328 5.41 196
  149.09609500000002 1.0 36
  155.072954 4.51 163
  167.08553 27.58 999
  170.060044 27.37 991
  176.081842 0.68 25
  179.070274 12.19 442
  217.085924 2.24 81
  224.097789 16.71 605
  260.17574199999996 18.68 677
  266.11755899999997 11.26 408
  287.13902199999995 24.7 895
  333.138629 2.44 88
  481.24455 0.0 0
//
