ACCESSION: CCMSLIB00000079158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.04480799999999 7.26 19
  116.07060899999999 10.1 27
  140.07060900000002 15.71 42
  142.086259 3.1 8
  146.060044 10.34 27
  149.09609500000002 3.85 10
  163.060103 1.92 5
  177.08698700000002 4.9 13
  203.09274100000002 6.64 18
  217.07200500000002 1.58 4
  229.109734 1.81 5
  244.13320900000002 5.86 15
  288.14550499999996 6.54 17
  341.124435 7.39 20
  354.156069 0.71 2
  370.18737 1.84 5
  372.166634 1.75 5
  388.197934 377.78 999
//
