ACCESSION: CCMSLIB00000078694
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N2O
CH$EXACT_MASS: 246.173213324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.06988 64.74 225
  130.065129 12.41 43
  135.067869 3.03 11
  136.075694 37.92 132
  144.080779 3.51 12
  187.08525 3.85 13
  190.122644 9.47 33
  194.114879 22.51 78
  205.133543 69.7 242
  207.060458 3.27 11
  215.05501800000002 20.66 72
  215.129126 0.64 2
  216.101909 1.7 6
  231.124041 0.45 2
  247.180493 287.57 999
//
