ACCESSION: CCMSLIB00000078344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  128.06205500000002 22.57 151
  132.044394 7.83 52
  140.016465 1.59 11
  145.10118 19.47 130
  147.065189 11.79 79
  148.075694 6.29 42
  159.11683000000002 0.49 3
  173.070943 6.68 45
  174.078768 86.51 578
  177.05462400000002 56.19 375
  179.081508 9.58 64
  182.096429 13.08 87
  193.005087 13.87 93
  194.012912 0.82 5
  205.070668 3.49 23
  215.070274 6.74 45
  216.089333 10.07 67
  221.059709 4.18 28
  224.13080300000001 11.92 80
  252.044394 1.0 7
  254.059392 149.61 999
//
