ACCESSION: CCMSLIB00000080333
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O3
CH$EXACT_MASS: 422.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.05696999999999 1.07 11
  104.04947899999999 6.79 68
  107.049145 4.01 40
  109.10118 1.26 13
  111.066526 1.39 14
  111.080445 1.61 16
  122.096429 3.55 35
  123.066526 1.37 14
  125.02332399999999 46.67 466
  132.080779 2.32 23
  144.080779 39.58 395
  147.044059 13.99 140
  160.11207900000002 22.23 222
  165.06585700000002 0.45 4
  183.091678 1.09 11
  190.122644 3.52 35
  195.065189 100.0 999
  206.07262 34.17 341
  225.127395 6.86 69
  233.139691 1.77 18
  291.17434499999996 9.16 92
  369.206039 9.03 90
  403.21151899999995 80.74 807
  421.222083 39.31 393
  423.23907099999997 0.0 0
//
