ACCESSION: CCMSLIB00000086075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H38N2O3
CH$EXACT_MASS: 390.28824307599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  92.058032 1.85 18
  107.049145 3.73 37
  117.06988 2.7 27
  120.08077899999999 0.38 4
  126.054958 3.52 35
  133.10118 4.51 45
  135.080445 100.0 999
  136.11207900000002 0.35 3
  159.080445 0.3 3
  161.09609500000002 58.93 589
  187.111745 1.25 12
  195.011045 15.38 154
  199.111745 3.66 37
  201.127395 10.68 107
  202.122644 2.24 22
  207.080445 55.15 551
  209.132481 25.97 259
  223.111745 63.67 636
  225.10224300000002 9.84 98
  240.138294 1.6 16
  258.22163 0.45 4
  279.14919299999997 9.91 99
  304.227109 12.76 127
  391.295523 5.32 53
//
