ACCESSION: CCMSLIB00000080093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO6
CH$EXACT_MASS: 401.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  102.046405 2.42 74
  105.06988 2.87 88
  107.08552999999999 2.26 69
  116.062055 1.02 31
  118.04132 1.4 43
  119.049145 1.21 37
  132.044394 9.72 297
  143.049145 0.44 13
  144.05697 32.7 999
  147.080445 1.57 48
  152.06205500000002 4.62 141
  157.064795 0.91 28
  161.059709 2.1 64
  162.06753500000002 8.37 256
  165.06988 9.85 301
  165.072166 21.41 654
  166.077705 0.25 8
  171.044059 0.26 8
  173.059709 2.9 89
  173.083519 15.63 478
  175.038974 1.27 39
  185.059709 2.23 68
  189.05462400000002 4.48 137
  189.09101 13.52 413
  195.091678 24.64 753
  211.111745 6.87 210
  283.18049299999996 0.0 0
  402.19111799999996 0.0 0
//
