ACCESSION: CCMSLIB00000079505
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2O2
CH$EXACT_MASS: 202.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  100.075694 2.02 27
  103.05422999999999 3.17 42
  132.080779 43.16 573
  133.10118 28.87 383
  146.023658 31.8 422
  147.080445 10.5 139
  147.11683000000002 45.68 607
  160.075694 50.62 672
  160.099503 75.24 999
  161.132481 43.82 582
  163.050207 2.05 27
  167.03888600000002 16.61 221
  172.099503 1.88 25
  180.080779 5.74 76
  184.075694 4.33 57
  186.09134400000002 5.47 73
  190.058426 1.85 25
  203.081508 3.52 47
//
