ACCESSION: CCMSLIB00000085185
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.38 20
  106.04132 0.41 6
  119.08552999999999 7.76 114
  121.06479499999999 1.05 15
  125.00556599999999 68.08 999
  131.08553 0.6 9
  142.05255300000002 2.6 38
  144.05697 0.75 11
  149.059709 9.47 139
  150.09134400000002 0.73 11
  157.064795 0.5 7
  160.08827000000002 0.44 6
  165.10224300000002 0.41 6
  173.059709 0.77 11
  175.07536000000002 21.85 321
  177.10224300000002 44.57 654
  181.097158 6.87 101
  194.128792 0.39 6
  219.13796000000002 11.43 168
  231.101574 7.46 109
  491.23227099999997 0.0 0
//
