ACCESSION: CCMSLIB00000079816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12N2O4
CH$EXACT_MASS: 308.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.08860399999999 6.96 315
  109.08860399999999 22.07 999
  116.062055 18.06 817
  117.06988 6.3 285
  128.026157 3.17 143
  137.01525800000002 4.01 182
  141.06988 2.67 121
  167.06037800000001 0.38 17
  169.041473 4.09 185
  185.09609500000002 0.5 23
  203.143045 0.71 32
  213.01872600000002 6.07 275
  268.037115 9.19 416
  309.08698699999997 0.0 0
//
