ACCESSION: CCMSLIB00000085825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17ClN2O2
CH$EXACT_MASS: 280.09785546399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.06988 0.8 8
  119.049145 1.64 16
  133.028409 3.15 31
  146.034892 0.33 3
  146.036234 1.46 15
  162.950155 82.69 826
  166.02606400000002 5.1 51
  180.114485 25.8 258
  193.049539 100.0 999
  204.078099 6.73 67
  211.07536000000002 4.01 40
  215.070274 6.23 62
  217.088604 4.28 43
  234.076088 51.57 515
  239.070274 61.76 617
  251.049632 6.99 70
  255.065189 8.52 85
  271.086593 5.97 60
  273.102243 1.83 18
  274.086259 2.07 21
  281.10513499999996 0.81 8
//
