ACCESSION: CCMSLIB00000085583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.22 12
  115.05422999999999 1.07 11
  117.06988 100.0 999
  121.04480799999999 2.41 24
  121.06479499999999 29.85 298
  123.04405899999999 100.0 999
  129.06988 14.88 149
  130.077705 1.36 14
  132.080779 0.82 8
  133.052219 15.96 159
  142.065129 1.74 17
  144.080779 6.57 66
  148.075694 1.57 16
  163.111745 100.0 999
  166.065129 27.51 275
  168.080779 0.33 3
  169.088604 1.4 14
  179.062208 0.71 7
  186.09134400000002 2.14 21
  188.07060900000002 3.06 31
  198.09134400000002 8.62 86
  208.08827000000002 3.6 36
  215.117893 0.0 0
//
