ACCESSION: CCMSLIB00000077034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  153.06585700000002 2.1 6
  156.080779 0.71 2
  159.104254 17.88 55
  162.09134400000002 1.38 4
  174.08866400000002 13.19 41
  186.09134400000002 4.54 14
  198.087321 11.65 36
  213.10224300000002 31.92 98
  242.102303 7.35 23
  254.113536 3.88 12
  254.11487300000002 324.6 999
//
