ACCESSION: CCMSLIB00000085815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O3S
CH$EXACT_MASS: 356.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  118.065129 1.57 16
  131.08553 0.4 4
  134.060044 22.99 230
  134.096429 100.0 999
  143.072954 8.27 83
  147.11683000000002 31.49 315
  184.075694 21.78 218
  210.09134400000002 17.09 171
  212.14338 3.89 39
  218.049785 3.37 34
  238.122644 1.39 14
  239.081508 0.52 5
  240.138294 1.57 16
  277.12683999999996 9.07 91
  292.16959399999996 6.36 64
  309.196143 100.0 999
  357.126743 17.1 171
//
