ACCESSION: CCMSLIB00000078785
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932406
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 26.79 268
  119.049145 6.85 68
  122.06004399999999 1.63 16
  132.05697 1.73 17
  133.064795 20.68 207
  135.042717 1.04 10
  135.044059 1.21 12
  141.06988 3.03 30
  143.08553 37.53 375
  147.044059 5.47 55
  154.077705 11.58 116
  163.111745 35.67 356
  167.08553 0.94 9
  183.080445 1.23 12
  184.05237200000002 2.61 26
  187.07536000000002 3.93 39
  189.06988 16.98 170
  193.064795 1.44 14
  205.049539 100.0 999
  211.07536000000002 24.29 243
  236.080992 2.04 20
  261.113476 3.14 31
  362.138688 7.01 70
  363.21660399999996 0.0 0
//
