ACCESSION: CCMSLIB00000081287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H62O11
CH$EXACT_MASS: 670.429212804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 671
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.85 8
  144.080779 83.87 838
  191.072954 2.91 29
  205.158695 6.06 61
  367.242031 0.54 5
  383.273331 3.95 39
  439.29954599999996 100.0 999
  461.32028099999997 10.02 100
  509.341411 1.09 11
  671.436493 0.0 0
//
