ACCESSION: CCMSLIB00000084839
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N2O3
CH$EXACT_MASS: 322.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  114.033829 66.48 664
  119.08552999999999 2.49 25
  122.096429 12.11 121
  141.06988 9.74 97
  149.01525800000002 2.81 28
  160.039308 48.85 488
  171.11683000000002 1.15 11
  181.10118 0.36 4
  194.096429 11.26 112
  202.077705 5.48 55
  215.10666 4.5 45
  222.12772900000002 25.77 257
  239.154279 15.56 155
  243.11683000000002 100.0 999
  250.122644 2.5 25
  323.13902199999995 0.0 0
//
