ACCESSION: CCMSLIB00000079901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O2
CH$EXACT_MASS: 452.221226136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.31 23
  115.05422999999999 3.65 64
  117.06988 2.78 49
  131.049145 0.58 10
  133.064795 30.84 542
  145.10118 8.9 156
  169.076028 1.85 33
  177.05462400000002 2.23 39
  180.080779 16.74 294
  196.051884 1.42 25
  197.059709 17.22 303
  201.05462400000002 43.71 768
  227.070761 6.46 114
  239.070274 56.84 999
  241.085924 7.43 131
  313.107054 35.17 618
  453.228506 0.0 0
//
