ACCESSION: CCMSLIB00000079629
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  154.077705 2.99 30
  163.050207 4.61 46
  176.04679900000002 6.16 62
  178.065129 5.19 52
  179.070274 1.99 20
  183.080445 26.65 266
  185.041951 1.83 18
  228.07675700000001 1.63 16
  251.08890100000002 8.84 88
  265.094478 100.0 999
  265.097158 100.0 999
  266.10096 15.24 152
  276.08531 0.26 3
  293.092072 15.36 153
  296.13935699999996 1.87 19
  521.239465 0.07 1
//
