>compound MLS002473152-01![6-methoxy-3-(4-methoxyphenyl)-4-oxochromen-7-yl] acetate
>formula C19H16O6
>ionization [M+H]+
>parentmass 341.103
#inchi InChI=1S/C19H16O6/c1-11(20)25-18-9-16-14(8-17(18)23-3)19(21)15(10-24-16)12-4-6-13(22-2)7-5-12/h4-10H,1-3H3
#inchikey OLSFYFUZJCERJF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.103
#ExactMass 340.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2coc3cc(OC(=O)C)c(OC)cc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080263
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2272
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.0091 0.96
124.0159 1.64
133.0645 1.89
135.0441 1.58
151.0018 0.91
152.0113 1.13
153.0696 0.77
157.066 1.37
163.0388 1.09
167.0335 1.54
168.0573 2.69
169.0633 0.89
181.0658 0.87
182.0727 2.52
183.0817 4.54
185.059 1.64
196.0539 3.6
197.0604 3.2
200.0823 1.71
210.068 2.63
211.0752 5.32
213.0546 3.69
224.0453 0.99
225.0553 2.06
227.0705 7.07
228.0772 5.78
239.071 8.52
240.0761 2.43
241.05 4.31
243.1006 11.13
252.0417 0.79
255.0648 3.24
256.0745 30.62
267.0653 4.24
269.0425 1.47
283.0601 5.1
284.0687 51.97
299.0924 100.0
341.1015 0.0
