>compound MLS002153950-01!Fluorocurarine chloride22273-09-2
>formula C20H22N2O
>ionization [M+H]+
>parentmass 307.181122
#inchi InChI=1S/C20H22N2O/c1-3-13-11-22(2)9-8-20-16-6-4-5-7-17(16)21-19(20)15(12-23)14(13)10-18(20)22/h3-7,12,14,18H,8-11H2,1-2H3/b13-3-/t14-,18-,20?,22?/m0/s1
#inchikey ZEMNDQUOMWGCAZ
#origInchi InChI=1S/C20H22N2O.ClH/c1-3-13-11-22(2)9-8-20-16-6-4-5-7-17(16)21-19(20)15(12-23)14(13)10-18(20)22;/h3-7,12,14,18H,8-11H2,1-2H3;1H/b13-3-;/t14-,18-,20?,22?;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 307.181
#ExactMass 307.181
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C\1/C[N+]2(C)CCC34[C@@H]2C[C@@H]1C(=C4Nc5ccccc53)C=O.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086063
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1276
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0651 22.84
143.0747 8.15
144.0814 22.58
154.0668 12.62
156.0807 14.67
158.0964 6.78
167.0737 72.87
168.0812 100.0
170.0604 8.36
180.0809 97.49
181.0868 34.86
183.0917 40.47
191.0729 9.95
192.0804 10.76
193.088 18.62
194.0966 46.39
197.1089 10.97
204.0808 16.34
205.0882 27.97
206.0951 29.99
207.1029 30.3
208.074 10.84
217.0882 20.74
218.0959 22.71
219.1026 18.07
220.112 47.09
222.127 49.61
223.1251 11.24
231.1022 9.35
232.1133 17.76
234.0925 6.13
236.143 25.75
246.1255 8.64
248.107 7.07
248.1432 15.74
249.1396 14.41
250.1228 12.23
259.1228 6.63
261.1386 6.86
264.1378 7.81
279.1859 6.99
289.1702 12.05
307.1794 97.04
