>compound MLS001157773-01!1-[2-[[(2Z)-2-[(2,4-dimethoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]piperidine-4-carboxylic acid
>formula C25H25NO8
>ionization [M+H]+
>parentmass 468.166077
#inchi InChI=1S/C25H25NO8/c1-31-17-4-3-16(20(12-17)32-2)11-22-24(28)19-6-5-18(13-21(19)34-22)33-14-23(27)26-9-7-15(8-10-26)25(29)30/h3-6,11-13,15H,7-10,14H2,1-2H3,(H,29,30)/b22-11-
#inchikey UHCZOYDGFUSCHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.166
#ExactMass 467.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC(CC4)C(=O)O)ccc3C2=O)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080613
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2068
#SpectrumFile p2-G11_GG11_01_18059.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.08 1.25
99.0437 8.88
112.076 1.99
124.0764 2.29
126.091 1.07
128.0709 42.02
142.0861 100.0
156.0643 1.41
162.0317 1.06
170.0795 4.98
227.0698 2.61
251.0715 1.2
255.0632 3.14
255.1012 1.19
267.0668 6.22
268.0711 2.47
269.0802 3.11
270.0881 9.24
279.0657 3.05
280.0733 2.09
282.0526 1.35
283.0965 1.93
284.0677 2.19
296.0672 2.47
298.0837 12.62
299.0903 13.95
311.0901 15.24
422.1585 1.62
437.1486 1.05
452.1331 1.29
453.1416 3.33
468.1661 59.41
