>compound Ozagrel
>formula C13H12N2O2
>ionization [M+H]+
>parentmass 229.097366
#inchi InChI=1S/C13H12N2O2/c16-13(17)6-5-11-1-3-12(4-2-11)9-15-8-7-14-10-15/h1-8,10H,9H2,(H,16,17)/b6-5+
#inchikey SHZKQBHERIJWAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 229.097
#ExactMass 228.09
#Charge 1
#CAS_Number 82571-53-7
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)/C=C/C(O)=O)CN2C=NC=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078493
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 975
#SpectrumFile Plate7_81_88_Plate6_81_88_GD6_01_15772.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 229.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0683 1.62
115.0536 17.87
133.0633 3.26
143.0484 0.31
161.0599 100.0
229.0974 46.68
