>compound DEXCHLORPHENIRAMINE MALEATE
>formula C16H19ClN2
>ionization [M+H]+
>parentmass 275.132172
#inchi InChI=1S/C16H19ClN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3/t15-/m0/s1
#inchikey SOYKEARSMXGVTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 275.131
#ExactMass 274.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079061
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1061
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0657 0.93
167.0739 18.07
180.0813 2.19
194.0964 1.62
195.1039 0.75
202.0421 5.85
230.0751 100.0
275.1322 13.34
