>compound MLS001076857-01!
>formula C22H25N3O5S
>ionization [M+H]+
>parentmass 444.159
#inchi InChI=1S/C22H25N3O5S/c1-28-17-8-14(9-18(29-2)20(17)30-3)21(27)23-22(31)24-10-13-7-15(12-24)16-5-4-6-19(26)25(16)11-13/h4-6,8-9,13,15H,7,10-12H2,1-3H3,(H,23,27,31)/t13-,15-/m1/s1
#inchikey AIVKMXQXXMVVJY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.159
#ExactMass 443.151
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080332
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1723
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0587 0.6
103.054 0.33
107.0144 0.54
108.0586 0.67
109.0293 0.65
109.0633 0.94
111.081 0.62
113.023 0.4
121.0277 0.72
122.036 2.01
124.051 1.81
128.0452 0.7
137.0232 2.12
139.0756 6.63
140.0814 0.39
141.0188 0.56
143.0719 0.5
148.0753 8.57
151.0393 1.67
152.0472 9.29
156.0409 1.2
158.0607 0.7
160.0759 2.85
161.0821 0.51
167.0709 4.27
168.0766 0.63
174.0915 1.81
185.0817 0.66
191.1189 31.69
195.0667 100.0
234.079 0.77
444.159 0.0
