>compound MLS001066334-01!D-erythro-Dihydrosphingosine764-22-7
>formula C18H39NO2
>ionization [M+H]+
>parentmass 302.3053559400906
#inchi InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3/t17-,18+/m0/s1
#inchikey OTKJDMGTUTTYMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 302.311
#ExactMass 301.298
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2252
#SpectrumFile p5-F03_GF3_01_18466.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.311
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.07 1.67
109.1019 12.91
238.2526 2.37
240.2679 10.47
254.284 100.0
266.2831 19.67
284.2953 36.52
302.3054 0.0
