>compound Venlafaxine
>formula C17H27NO2 
>ionization [M+H]+
>parentmass 278.212
#inchi InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
#inchikey PNVNVHUZROJLTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 278.212
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004420
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Venlafaxine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 2.29
105.0707 3.39
106.0419 0.85
107.0488 3.49
107.0862 1.92
115.0541 4.5
117.0703 4.61
119.0491 0.83
119.0853 2.23
120.0556 0.33
121.0653 100.0
127.0554 0.99
128.0615 1.57
129.0702 2.18
131.0498 1.22
132.057 5.73
135.0802 4.37
141.0695 2.72
143.0853 0.73
144.0573 2.33
145.0653 1.31
146.0727 0.9
147.0805 22.83
155.0851 0.55
158.0725 4.75
159.0802 7.41
161.0958 0.74
171.081 0.68
173.0961 5.34
187.1117 0.2
278.212 0.0
