>compound MLS001158643-01!2-(4,7-dimethyl-2-oxochromen-5-yl)oxy-N-[2-(1H-indol-3-yl)ethyl]acetamide
>formula C23H22N2O4
>ionization [M+H]+
>parentmass 391.166
#inchi InChI=1S/C23H22N2O4/c1-14-9-19(23-15(2)11-22(27)29-20(23)10-14)28-13-21(26)24-8-7-16-12-25-18-6-4-3-5-17(16)18/h3-6,9-12,25H,7-8,13H2,1-2H3,(H,24,26)
#inchikey ZDPKQLPBBMHHTO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.166
#ExactMass 390.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NCCc2c[nH]c3ccccc23)c4c(C)cc(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079472
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2173
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0463 0.25
103.054 1.58
107.0499 0.41
107.0854 0.26
115.0546 4.38
117.0693 9.7
119.0852 0.96
127.0538 2.52
129.0683 2.55
130.0651 3.14
131.0716 1.42
132.0553 1.46
133.0635 0.29
135.0798 0.75
142.0645 2.7
143.0731 20.87
144.0815 100.0
147.0432 0.25
147.0797 1.07
156.0814 2.89
158.0848 1.53
161.0586 1.15
162.0691 0.93
173.108 1.09
175.0736 1.08
190.0624 4.48
191.0696 9.88
203.0698 2.62
231.0644 0.43
248.0936 0.31
391.166 0.0
