>compound Bepotastine Besilate
>formula C21H25ClN2O3
>ionization [M+H]+
>parentmass 389.163269
#inchi InChI=1S/C21H25ClN2O3/c22-17-8-6-16(7-9-17)21(19-4-1-2-12-23-19)27-18-10-14-24(15-11-18)13-3-5-20(25)26/h1-2,4,6-9,12,18,21H,3,5,10-11,13-15H2,(H,25,26)/t21-/m0/s1
#inchikey YWGDOWXRIALTES
#origInchi InChI=1S/C21H25ClN2O3.C6H6O3S/c22-17-8-6-16(7-9-17)21(19-4-1-2-12-23-19)27-18-10-14-24(15-11-18)13-3-5-20(25)26;7-10(8,9)6-4-2-1-3-5-6/h1-2,4,6-9,12,18,21H,3,5,10-11,13-15H2,(H,25,26);1-5H,(H,7,8,9)/t21-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 389.163
#ExactMass 388.155
#Charge 1
#CAS_Number 190786-44-8, 125602-71-3 (free base), 210095-37-7 (H2O4S)
#Pubmed_ID N/A
#Smiles N1(CCC(CC1)O[C@H](C2C=CC=CN=2)C3C=CC(=CC=3)Cl)CCCC(=O)O.C4=CC(=CC=C4)S(O)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078552
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1086
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.1119 2.38
142.0858 0.5
167.0733 71.38
170.1181 27.55
202.0422 100.0
205.0406 3.04
263.0925 0.48
389.1633 91.63
