>compound MLS002207227-01!
>formula C23H34O5
>ionization [M+H]+
>parentmass 391.2479006400905
#inchi InChI=1S/C23H34O5/c1-4-14(2)23(26)28-20-7-5-6-16-9-8-15(3)19(22(16)20)11-10-18-12-17(24)13-21(25)27-18/h6,8-9,14-15,17-20,22,24H,4-5,7,10-13H2,1-3H3/t14-,15-,17+,18+,19-,20-,22-/m0/s1
#inchikey AJLFOPYRIVGYMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 391.242
#ExactMass 390.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085306
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2435
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0705 6.42
115.0539 2.39
117.0697 6.35
119.086 6.17
128.0614 9.21
129.0696 13.52
130.0772 3.23
131.0857 14.4
133.1012 1.99
141.0699 5.64
142.0773 9.14
143.0854 32.21
144.0924 28.33
145.1012 22.46
155.0852 14.65
157.1009 30.41
159.1173 100.0
168.0932 3.56
169.1012 19.13
170.1077 4.37
171.1169 6.65
179.0845 4.37
182.1081 6.13
183.1165 24.6
185.1331 73.92
194.1084 2.61
196.1244 4.21
197.1316 9.68
201.1626 3.24
209.1343 14.34
211.148 38.62
225.1638 8.05
229.1587 14.26
235.1485 9.24
253.1584 4.15
271.1717 5.18
391.25 0.0
