>compound MLS002153949-01!Delsoline509-18-2
>formula C25H41NO7
>ionization [M+H]+
>parentmass 468.297363
#inchi InChI=1S/C25H41NO7/c1-6-26-11-22(12-30-2)8-7-16(27)24-14-9-13-15(31-3)10-23(28,17(14)18(13)32-4)25(29,21(24)26)20(33-5)19(22)24/h13-21,27-29H,6-12H2,1-5H3/t13-,14-,15+,16+,17-,18+,19-,20+,21?,22+,23-,24+,25-/m1/s1
#inchikey JVBLTQQBEQQLEV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 468.304
#ExactMass 467.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1C[C@]2(COC)CC[C@H](O)[C@]3([C@@H]4C[C@H]5[C@H](OC)[C@@H]4[C@](O)(C[C@@H]5OC)[C@@]6(O)[C@@H](OC)[C@@H]32)C16
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1311
#SpectrumFile p4-B04_GB4_01_18340.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.304
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.097 3.8
108.082 37.51
109.0867 3.49
121.0884 4.57
122.0975 20.02
124.1123 8.46
128.107 3.64
129.0704 3.22
140.1079 24.95
141.0699 3.35
152.1077 19.2
154.1236 27.47
155.086 5.66
159.0801 3.97
167.086 4.03
171.081 3.75
173.0962 3.29
181.1013 4.72
190.1231 4.41
193.101 3.78
195.1175 3.27
205.1017 4.49
207.1174 4.64
209.0965 4.53
221.1321 3.29
223.1105 3.9
235.1115 3.21
249.1275 3.82
326.2117 8.65
336.1953 4.45
340.2264 6.67
354.2064 16.56
358.2385 29.77
368.2217 8.28
372.253 11.33
376.2476 6.14
386.2335 52.46
390.2646 24.12
400.2485 14.9
404.2437 3.63
418.2593 100.0
432.2755 5.26
436.2686 22.71
450.2859 30.83
468.2974 270.59
