>compound MLS002153913-01!Quipazine dimaleate salt150323-78-7
>formula C13H15N3
>ionization [M+H]+
>parentmass 214.13387393209052
#inchi InChI=1S/C13H15N3/c1-2-4-12-11(3-1)5-6-13(15-12)16-9-7-14-8-10-16/h1-6,14H,7-10H2
#inchikey XRXDAJYKGWNHTQ
#origInchi InChI=1S/C13H15N3.C4H4O4/c1-2-4-12-11(3-1)5-6-13(15-12)16-9-7-14-8-10-16;5-3(6)1-2-4(7)8/h1-6,14H,7-10H2;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 214.138
#ExactMass 213.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1CN(CCN1)c2ccc3ccccc3n2.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086086
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 219
#SpectrumFile p5-D05_GD5_01_18456.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 214.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 2.18
128.0503 100.0
144.081 8.96
154.0661 2.83
169.0761 3.69
171.093 85.1
197.1086 7.79
214.1339 0.0
