>compound Enalaprilat dihydrate
>formula C18H24N2O5
>ionization [M+H]+
>parentmass 349.17749
#inchi InChI=1S/C18H24N2O5/c1-12(16(21)20-11-5-8-15(20)18(24)25)19-14(17(22)23)10-9-13-6-3-2-4-7-13/h2-4,6-7,12,14-15,19H,5,8-11H2,1H3,(H,22,23)(H,24,25)/t12-,14-,15-/m0/s1
#inchikey LZFZMUMEGBBDTC
#origInchi InChI=1S/C18H24N2O5.2H2O/c1-12(16(21)20-11-5-8-15(20)18(24)25)19-14(17(22)23)10-9-13-6-3-2-4-7-13;;/h2-4,6-7,12,14-15,19H,5,8-11H2,1H3,(H,22,23)(H,24,25);2*1H2/t12-,14-,15-;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.176
#ExactMass 348.169
#Charge 1
#CAS_Number 84680-54-6
#Pubmed_ID N/A
#Smiles C1(=CC=CC(=C1)CC[C@@H](C(O)=O)N[C@H](C(N2[C@@H](CCC2)C(=O)O)=O)C).O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078227
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1035
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0555 1.45
117.0709 8.4
134.0977 4.66
144.0814 0.37
160.1128 15.3
178.122 0.81
206.1186 100.0
232.1345 0.76
303.1719 32.87
349.1775 140.88
