>compound MLS002154192-01!Diphemanil methylsulfate62-97-5
>formula C20H24N
>ionization [M+H]+
>parentmass 279.19815122009055
#inchi InChI=1S/C20H24N/c1-21(2)15-13-19(14-16-21)20(17-9-5-3-6-10-17)18-11-7-4-8-12-18/h3-12H,13-16H2,1-2H3/q+1
#inchikey LCTZPQRFOZKZNK
#origInchi InChI=1S/C20H24N.CH4O4S/c1-21(2)15-13-19(14-16-21)20(17-9-5-3-6-10-17)18-11-7-4-8-12-18;1-5-6(2,3)4/h3-12H,13-16H2,1-2H3;1H3,(H,2,3,4)/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.191
#ExactMass 278.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(C)CCC(=C(c2ccccc2)c3ccccc3)CC1.COS(=O)(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086155
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1691
#SpectrumFile p5-G03_GG3_01_18472.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0552 2.92
94.065 0.58
103.0555 1.25
105.0693 1.16
115.0547 5.48
117.0699 2.28
127.0551 0.53
128.0624 4.41
129.0703 8.61
131.0846 0.8
141.0688 1.87
152.0609 1.09
153.0692 2.62
154.0766 1.38
155.0852 3.95
158.0961 1.99
165.0694 1.98
167.0863 2.97
172.1117 1.2
178.077 2.42
179.0838 1.64
180.0934 1.32
184.1123 0.88
189.0703 0.38
190.0777 1.48
191.0855 6.3
193.0999 1.5
203.0856 5.47
204.0936 4.01
205.1001 6.41
206.108 1.6
217.1009 1.6
219.1156 1.6
234.1284 1.41
248.1432 1.0
249.1502 1.32
262.1591 5.38
278.1913 100.0
279.1982 0.0
