>compound MLS002153186-01!ICI 204,448 hydrochloride121264-04-8
>formula C23H26Cl2N2O4
>ionization [M+H]+
>parentmass 465.135254
#inchi InChI=1S/C23H26Cl2N2O4/c1-26(22(28)12-16-7-8-19(24)20(25)11-16)21(14-27-9-2-3-10-27)17-5-4-6-18(13-17)31-15-23(29)30/h4-8,11,13,21H,2-3,9-10,12,14-15H2,1H3,(H,29,30)
#inchikey JKYJSFISYHSNOE
#origInchi InChI=1S/C23H26Cl2N2O4.ClH/c1-26(22(28)12-16-7-8-19(24)20(25)11-16)21(14-27-9-2-3-10-27)17-5-4-6-18(13-17)31-15-23(29)30;/h4-8,11,13,21H,2-3,9-10,12,14-15H2,1H3,(H,29,30);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 465.143
#ExactMass 464.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C(CN1CCCC1)c2cccc(OCC(=O)O)c2)C(=O)Cc3ccc(Cl)c(Cl)c3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085493
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-B08_GB8_01_18344.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 0.59
103.0542 1.09
105.0697 0.6
108.0572 1.94
117.0579 0.83
118.042 0.65
119.0492 4.16
120.0554 0.77
120.0811 1.39
121.065 3.15
123.0002 0.89
131.0495 4.16
132.0811 1.59
133.0645 1.12
133.0882 0.78
134.0963 2.31
144.0796 0.64
146.0594 0.59
147.0669 1.81
148.0764 1.74
149.084 12.69
150.0904 4.9
158.9772 45.7
160.0754 6.04
160.1117 1.46
161.1182 0.71
162.0913 15.01
162.9703 1.99
177.0548 3.39
180.1014 0.53
188.1066 1.23
189.1145 8.71
190.0861 2.86
190.121 2.69
193.0733 0.48
200.0025 2.68
208.0977 100.0
218.0135 2.51
248.128 16.25
335.0459 1.78
336.0499 0.5
337.0435 1.06
394.0614 45.86
396.0582 28.44
397.0594 4.3
465.1346 0.08
