>compound MLS001201763-01!Azithromycin
>formula C38H72N2O12
>ionization [M+H]+
>parentmass 749.515076
#inchi InChI=1S/C38H72N2O12/c1-15-27-38(10,46)31(42)24(6)40(13)19-20(2)17-36(8,45)33(52-35-29(41)26(39(11)12)16-21(3)48-35)22(4)30(23(5)34(44)50-27)51-28-18-37(9,47-14)32(43)25(7)49-28/h20-33,35,41-43,45-46H,15-19H2,1-14H3/t20-,21-,22+,23-,24-,25+,26+,27-,28+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey MQTOSJVFKKJCRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 749.517
#ExactMass 748.509
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084786
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1453
#SpectrumFile p3-A08_GA8_01_18229.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 749.517
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0967 5.14
100.0757 1.42
113.06 2.0
114.0907 1.51
115.076 4.04
116.0706 11.4
116.107 23.98
127.0744 3.23
156.1389 3.59
158.1171 93.75
174.1493 2.14
358.2604 1.22
398.2884 5.89
399.301 1.04
416.2967 4.94
417.307 1.27
434.311 6.91
457.3239 4.25
458.3233 2.11
475.3348 2.38
573.4086 25.76
574.411 8.73
575.4032 1.38
591.42 100.0
592.4212 29.21
731.5052 1.15
749.5158 27.91
