>compound MLS000876957-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-6-methyl-2,3-dihydrochromen-4-one
>formula C16H14O5
>ionization [M+H]+
>parentmass 287.092
#inchi InChI=1S/C16H14O5/c1-8-11(18)6-14-15(16(8)20)12(19)7-13(21-14)9-2-4-10(17)5-3-9/h2-6,13,17-18,20H,7H2,1H3
#inchikey SLFZBNOERHGNMI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.092
#ExactMass 286.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)cc2OC(CC(=O)c2c1O)c3ccc(O)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080485
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2022
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0492 31.49
139.0406 4.38
147.043 29.95
149.022 2.22
167.0337 100.0
270.0906 2.22
287.092 0.0
