>compound MLS000876977-01!5,8-dihydroxy-2-(4-hydroxy-3-methoxyphenyl)-6,7-dimethoxychromen-4-one
>formula C18H16O8
>ionization [M+H]+
>parentmass 361.092072
#inchi InChI=1S/C18H16O8/c1-23-12-6-8(4-5-9(12)19)11-7-10(20)13-14(21)17(24-2)18(25-3)15(22)16(13)26-11/h4-7,19,21-22H,1-3H3
#inchikey CSDGLNFYKPCMSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 361.092
#ExactMass 360.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1O)c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080526
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1882
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0202 5.1
133.0288 5.88
134.0369 7.29
139.0026 5.22
149.061 21.75
152.0103 11.18
154.9983 27.01
156.0045 4.97
157.0647 5.63
159.0432 3.81
182.9931 58.45
184.0009 4.14
185.0612 14.04
201.0049 7.42
201.0551 4.89
216.0775 4.06
229.0513 5.59
244.0371 5.14
244.0737 6.88
245.0439 4.35
255.0645 4.85
256.0738 26.72
272.0669 4.35
285.0411 8.53
288.026 5.68
300.062 7.71
303.0523 25.31
304.0563 6.71
313.0363 11.31
317.028 6.26
318.076 4.02
328.0605 49.46
329.0632 8.41
331.0465 100.0
332.0507 11.64
345.0609 4.1
346.0685 31.57
347.0749 10.73
361.0921 33.1
