>compound Sulfathiazole
>formula C9H9N3O2S2
>ionization [M+H]+
>parentmass 256.022522
#inchi InChI=1S/C9H9N3O2S2/c10-7-1-3-8(4-2-7)16(13,14)12-9-11-5-6-15-9/h1-6H,10H2,(H,11,12)
#inchikey JNMRHUJNCSQMMB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.021
#ExactMass 255.014
#Charge 1
#CAS_Number 72-14-0, 6052-33-1, 158269-46-6, 144-74-1 (sodium salt)
#Pubmed_ID N/A
#Smiles C1(C=CC(=CC=1)N)S(=O)(=O)NC2SC=CN=2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078578
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1010
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0492 3.4
94.0652 0.53
108.0445 13.94
156.012 100.0
158.0078 4.6
190.0438 1.25
256.0225 81.75
