>compound MLS001075310-01!(2R)-3-(1H-indol-3-yl)-2-[[2-(2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C28H22N2O6
>ionization [M+H]+
>parentmass 483.156
#inchi InChI=1S/C28H22N2O6/c31-26(30-24(28(33)34)12-18-15-29-23-9-5-4-8-20(18)23)16-35-19-10-11-21-22(17-6-2-1-3-7-17)14-27(32)36-25(21)13-19/h1-11,13-15,24,29H,12,16H2,(H,30,31)(H,33,34)/t24-/m1/s1
#inchikey AUVNQHSNKVZPBG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 483.156
#ExactMass 482.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)COc3ccc4c(cc(=O)oc4c3)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080391
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2213
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 2.08
115.0538 5.48
117.0564 4.76
118.0658 7.99
130.0653 100.0
132.0816 6.04
142.0651 15.2
143.0721 13.19
144.0807 52.27
146.06 31.31
154.0651 12.36
157.0765 6.97
158.0835 31.47
160.074 3.45
165.0707 15.81
167.0864 2.93
170.0608 41.78
171.0921 31.08
181.0741 4.73
182.0829 6.96
183.0911 10.98
185.0722 8.36
186.079 2.75
188.0705 33.7
193.066 7.2
195.0806 2.6
199.0879 8.61
200.0942 10.23
221.0614 14.6
223.0744 5.84
239.0707 32.42
251.0697 12.19
278.0818 3.42
296.0917 2.93
419.1393 2.13
437.1492 14.06
483.155 0.0
