>compound MLS002153381-01!SKF-83959 hydrobromide80751-85-5
>formula C18H20ClNO2
>ionization [M+H]+
>parentmass 318.12677
#inchi InChI=1S/C18H20ClNO2/c1-11-4-3-5-12(8-11)15-10-20(2)7-6-13-14(15)9-16(21)18(22)17(13)19/h3-5,8-9,15,21-22H,6-7,10H2,1-2H3
#inchikey JXMYTVOBSFOHAF
#origInchi InChI=1S/C18H20ClNO2.BrH/c1-11-4-3-5-12(8-11)15-10-20(2)7-6-13-14(15)9-16(21)18(22)17(13)19;/h3-5,8-9,15,21-22H,6-7,10H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 318.132
#ExactMass 317.118
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c3cccc(C)c3.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086111
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1384
#SpectrumFile p5-E05_GE5_01_18462.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 7.13
103.055 14.04
105.0703 64.72
107.0486 6.94
115.0548 5.22
117.0696 9.13
119.0857 19.65
125.0158 99.65
128.0622 8.83
131.0484 13.79
132.0788 5.45
133.0882 20.06
135.0434 6.46
136.0518 21.58
143.0846 5.45
147.0444 5.93
149.0152 18.18
153.0107 31.24
157.0055 20.85
159.0012 6.09
159.0444 9.08
160.0506 19.95
160.0749 4.96
165.0106 11.93
169.0046 5.06
171.0208 93.08
176.0697 11.81
177.0105 36.91
177.0789 6.62
178.0783 6.14
179.0845 9.29
183.0196 6.59
191.0856 12.41
193.1016 5.22
194.1085 4.96
195.0211 21.63
205.0996 11.19
206.1092 14.2
212.0476 31.53
219.0819 7.74
233.0954 5.22
237.0894 19.61
251.1051 5.74
252.1139 20.62
318.1268 55.92
