>compound MLS001141219-01!N-benzyl-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C24H25NO5
>ionization [M+H]+
>parentmass 408.181671
#inchi InChI=1S/C24H25NO5/c1-15-11-21(27)29-23-17-9-10-24(2,3)30-18(17)12-19(22(15)23)28-14-20(26)25-13-16-7-5-4-6-8-16/h4-8,11-12H,9-10,13-14H2,1-3H3,(H,25,26)
#inchikey TUAALVOPBFAJNJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.181
#ExactMass 407.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccccc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080459
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2318
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0494 1.0
103.0543 2.64
107.0499 95.22
120.0817 5.11
121.0645 1.15
130.0651 2.51
133.064 1.77
135.0424 2.9
148.0762 100.0
149.0597 4.99
159.0438 2.64
161.0598 1.38
175.0388 1.7
176.0466 9.11
177.0544 11.4
187.0379 2.97
189.0554 2.79
193.0503 1.55
204.0413 6.15
205.0506 96.77
217.0495 8.68
247.0603 1.16
352.1189 41.7
408.1809 33.55
