>compound Cilostazol
>formula C20H27N5O2 
>ionization [M+H]+
>parentmass 370.225
#inchi InChI=1S/C20H27N5O2/c26-20-12-9-15-14-17(10-11-18(15)21-20)27-13-5-4-8-19-22-23-24-25(19)16-6-2-1-3-7-16/h10-11,14,16H,1-9,12-13H2,(H,21,26)
#inchikey RRGUKTPIGVIEKM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 370.225
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006418
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Cilostazol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0533 1.27
104.0496 1.03
105.0699 1.06
106.0648 1.8
108.0428 0.73
110.0588 1.15
118.0651 3.98
119.072 2.19
120.044 2.56
120.0807 2.11
122.0601 8.88
125.0824 100.0
128.0486 1.12
132.0797 4.11
134.0598 16.47
142.0649 0.51
143.0597 0.94
145.0766 1.93
146.0601 20.43
148.0753 13.0
156.0796 0.98
158.0603 0.75
160.0758 10.72
162.0541 8.17
164.0707 23.58
173.0712 4.85
174.0908 24.4
176.0698 17.72
184.0755 4.44
188.0689 1.17
189.0654 5.2
190.0853 1.21
201.0672 6.77
202.0858 17.85
215.0814 0.95
218.1184 1.25
245.1279 5.35
370.225 0.0
