>compound MLS001146454-01!(2S)-3-(1H-indol-3-yl)-2-[[2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C25H24N2O6
>ionization [M+H]+
>parentmass 449.171
#inchi InChI=1S/C25H24N2O6/c1-13-14(2)25(31)33-23-15(3)21(9-8-17(13)23)32-12-22(28)27-20(24(29)30)10-16-11-26-19-7-5-4-6-18(16)19/h4-9,11,20,26H,10,12H2,1-3H3,(H,27,28)(H,29,30)/t20-/m0/s1
#inchikey WADHQNBEDDSGQE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.171
#ExactMass 448.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079461
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2114
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 3.18
115.054 11.69
116.0577 3.74
118.0652 13.78
129.0695 6.33
130.0655 100.0
131.0714 10.48
132.0793 5.02
142.0652 16.59
143.0725 18.77
144.0808 60.12
145.084 9.65
146.0596 27.32
154.0655 7.64
155.0694 6.68
156.0791 14.45
157.0768 13.83
158.0837 46.19
160.084 3.84
161.0932 2.6
170.06 46.79
171.0916 34.54
172.0751 2.57
172.0976 8.28
177.0903 2.18
182.0832 4.82
183.069 5.21
184.0748 5.31
185.0707 9.49
187.0762 2.35
188.0697 34.32
189.0917 7.14
200.0945 14.76
205.0853 30.23
217.086 36.5
218.0895 3.34
245.0813 2.33
262.1087 6.12
346.1521 3.38
403.167 19.85
449.1733 0.0
