>compound MLS001333972-01!Nalbuphine hydrochloride hydrate
>formula C21H27NO4
>ionization [M+H]+
>parentmass 358.2012847960906
#inchi InChI=1S/C21H27NO4/c23-14-5-4-13-10-16-21(25)7-6-15(24)19-20(21,17(13)18(14)26-19)8-9-22(16)11-12-2-1-3-12/h4-5,12,15-16,19,23-25H,1-3,6-11H2/t15-,16+,19-,20-,21+/m0/s1
#inchikey NETZHAKZCGBWSS
#origInchi InChI=1S/C21H27NO4.ClH.H2O/c23-14-5-4-13-10-16-21(25)7-6-15(24)19-20(21,17(13)18(14)26-19)8-9-22(16)11-12-2-1-3-12;;/h4-5,12,15-16,19,23-25H,1-3,6-11H2;1H;1H2/t15-,16+,19-,20-,21+;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.201
#ExactMass 357.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c54.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084982
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1267
#SpectrumFile p3-D05_GD5_01_18262.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0648 2.87
147.045 4.16
157.0648 5.49
161.0606 19.64
165.0702 4.22
169.0634 3.55
169.1022 3.48
171.0801 3.45
173.0597 4.28
179.0854 3.7
183.0803 10.27
185.0597 29.41
187.0739 6.2
199.0741 10.76
200.1079 8.57
201.0915 4.5
202.0853 4.47
210.0931 3.42
211.0749 13.53
216.1019 4.56
225.0926 3.42
226.0872 8.38
227.0944 3.64
228.1027 26.94
230.1174 6.81
237.0905 3.7
254.1171 17.32
268.1323 5.09
271.1195 7.06
272.128 16.43
296.1646 20.84
312.1593 8.42
322.1807 6.01
340.1907 100.0
358.2008 7.49
