>compound [D-Asp3]microcystin-LR
>formula C48H72N10O12 
>ionization [M+H]+
>parentmass 981.5403941960906
#inchi InChI=1S/C48H72N10O12/c1-26(2)22-36-45(65)57-37(47(68)69)25-39(59)53-34(16-13-21-51-48(49)50)44(64)54-33(18-17-27(3)23-28(4)38(70-9)24-32-14-11-10-12-15-32)29(5)41(61)55-35(46(66)67)19-20-40(60)58(8)31(7)43(63)52-30(6)42(62)56-36/h10-12,14-15,17-18,23,26,28-30,33-38H,7,13,16,19-22,24-25H2,1-6,8-9H3,(H,52,63)(H,53,59)(H,54,64)(H,55,61)(H,56,62)(H,57,65)(H,66,67)(H,68,69)(H4,49,50,51)/b18-17+,27-23+/t28-,29-,30+,33-,34-,35+,36-,37+,38-/m0/s1
#inchikey VYEBKSHVYPDMQQ
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Commercial
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 981.47
#ExactMass 981.54
#Charge 1
#CAS_Number 120011-66-7
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000071749
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 419
#SpectrumFile Des_MCLR_Std_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 981.47
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
456.1921 8.77
520.2147 4.81
538.2308 20.32
539.2408 36.83
554.1375 5.34
556.3212 23.34
557.3556 4.82
559.155 4.54
571.2861 18.27
572.3205 6.14
580.1701 6.97
582.2343 4.62
599.2694 100.0
600.2021 21.69
668.2586 8.46
683.3685 4.25
696.2399 12.73
697.2822 7.49
711.2218 4.01
714.2469 15.74
724.2917 7.16
752.2134 4.23
753.3635 4.32
769.3826 8.04
795.4637 4.72
812.2035 4.48
830.4066 20.66
838.389 5.82
847.4105 19.03
851.3222 21.65
852.3197 20.99
853.4057 6.2
866.3708 10.57
880.4447 8.11
883.3662 15.73
902.5137 4.44
909.4301 32.32
910.4334 24.94
924.4031 4.21
936.2991 13.96
981.5395 0.0
