>compound MLS001066617-01!DANAZOL
>formula C22H27NO2
>ionization [M+H]+
>parentmass 338.211243
#inchi InChI=1S/C22H27NO2/c1-4-22(24)10-8-18-16-6-5-15-11-19-14(13-23-25-19)12-20(15,2)17(16)7-9-21(18,22)3/h1,11,13,16-18,24H,5-10,12H2,2-3H3/t16-,17+,18+,20+,21+,22+/m1/s1
#inchikey POZRVZJJTULAOH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.216
#ExactMass 337.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCC4=Cc5oncc5C[C@]34C)[C@@H]2CC[C@@]1(O)C#C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085695
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2411
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 24.4
103.0541 13.94
105.0699 47.95
106.065 27.43
115.0545 23.83
116.0625 17.6
117.0698 28.02
119.0848 29.61
120.0446 13.05
120.0812 59.24
121.065 55.88
122.096 11.7
128.0626 38.61
129.0693 49.69
131.0851 34.14
133.0996 13.16
141.0706 31.94
142.0774 36.91
143.0846 39.5
145.0644 11.18
145.1001 23.77
147.0814 29.67
148.0764 100.0
153.0693 20.11
154.0771 17.28
155.0855 42.2
156.0926 25.12
157.1012 33.9
159.0813 16.32
159.116 15.45
165.0701 26.34
166.0765 17.52
167.0865 27.58
169.1009 28.0
171.1167 15.95
173.0962 11.98
178.0788 11.53
179.0855 21.66
181.1005 25.19
183.1166 24.55
185.0967 15.66
191.0857 12.11
192.0926 19.69
193.1009 21.0
195.1164 17.8
207.1177 14.38
209.1333 15.03
225.1639 13.25
295.1932 19.08
338.2146 73.94
