>compound MLS001304032-01!520-27-4
>formula C28H32O15
>ionization [M+H]+
>parentmass 609.1813967760905
#inchi InChI=1S/C28H32O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-8,10,19,21-30,32-37H,9H2,1-2H3/t10-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1
#inchikey GZSOSUNBTXMUFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 609.191
#ExactMass 608.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1O)c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086049
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1450
#SpectrumFile p5-C04_GC4_01_18449.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 609.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0521 0.32
219.044 0.37
250.0471 0.34
256.035 0.32
258.0519 1.48
286.0472 12.7
287.0513 2.3
301.0722 100.0
302.0735 17.28
609.1814 0.0
