>compound MLS002153192-01!Adenosine amine congener  hydrate
>formula C28H32N8O6
>ionization [M+H]+
>parentmass 577.2517571960905
#inchi InChI=1S/C28H32N8O6/c29-9-10-30-21(38)11-16-1-5-18(6-2-16)34-22(39)12-17-3-7-19(8-4-17)35-26-23-27(32-14-31-26)36(15-33-23)28-25(41)24(40)20(13-37)42-28/h1-8,14-15,20,24-25,28,37,40-41H,9-13,29H2,(H,30,38)(H,34,39)(H,31,32,35)/t20-,24-,25-,28-/m1/s1
#inchikey JFRJCQJVFMHZOO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 577.246
#ExactMass 576.245
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NCCNC(=O)Cc1ccc(NC(=O)Cc2ccc(Nc3ncnc4n(cnc34)[C@@H]5O[C@H](CO)[C@@H](O)[C@H]5O)cc2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085963
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1280
#SpectrumFile p4-H08_GH8_01_18416.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 577.246
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0652 26.78
176.1179 4.41
177.1015 44.57
194.1299 2.76
224.0931 99.9
252.0878 35.68
295.1291 2.54
312.1568 2.27
357.1433 5.42
358.1507 2.34
384.1562 6.44
385.139 15.8
387.1417 1.22
402.1692 1.74
410.1722 1.11
427.1987 26.19
428.1834 64.51
429.1866 18.98
430.1889 2.66
445.2092 100.0
446.2133 21.81
523.2164 1.09
577.2532 0.0
