>compound MLS001141056-01!
>formula C25H32N4O4
>ionization [M+H]+
>parentmass 453.2496319560905
#inchi InChI=1S/C25H32N4O4/c1-14-7-5-6-8-19(14)27-22(30)15(2)29-23(31)25(3)21-17(11-12-28(25)24(29)32)18-13-16(33-4)9-10-20(18)26-21/h9-10,13-15,19,26H,5-8,11-12H2,1-4H3,(H,27,30)/t14?,15-,19?,25-/m0/s1
#inchikey FBNICBOQSVVXBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 453.25
#ExactMass 452.242
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NC5CCCCC5C)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080405
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2316
#SpectrumFile p2-D08_GD8_01_18020.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0808 0.34
159.0673 1.09
174.0925 15.27
198.0913 6.52
213.1025 3.78
215.1192 18.75
217.0971 0.33
225.1021 0.4
241.0983 25.32
243.1132 3.4
269.0921 3.27
284.1405 100.0
295.1085 0.29
312.1342 26.08
339.1474 1.02
357.1557 0.6
453.2445 0.37
