>compound Edaravone (MCI-186)
>formula C10H10N2O
>ionization [M+H]+
>parentmass 175.087753
#inchi InChI=1S/C10H10N2O/c1-8-7-10(13)12(11-8)9-5-3-2-4-6-9/h2-6H,7H2,1H3
#inchikey QELUYTUMUWHWMC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 175.087
#ExactMass 174.079
#Charge 1
#CAS_Number 89-25-8
#Pubmed_ID N/A
#Smiles C1(CC(N(N=1)C2=CC=CC=C2)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078097
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1069
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 175.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.0415 10.52
94.0653 18.45
106.0655 80.36
115.0402 14.68
117.056 16.07
130.0648 63.69
132.0443 13.29
132.0696 18.06
133.0764 100.0
134.0605 33.73
147.0925 95.63
158.062 10.32
175.0878 2743.45
