>compound MLS001076505-01!ELLIPTICINE
>formula C17H14N2
>ionization [M+H]+
>parentmass 247.124557
#inchi InChI=1S/C17H14N2/c1-10-14-9-18-8-7-12(14)11(2)17-16(10)13-5-3-4-6-15(13)19-17/h3-9,19H,1-2H3
#inchikey CTSPAMFJBXKSOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 247.126
#ExactMass 246.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c2[nH]c3ccccc3c2c(C)c4cnccc14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085389
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1586
#SpectrumFile p4-A03_GA3_01_18327.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.126
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
176.0624 0.42
203.0717 0.72
204.0809 11.25
205.0881 8.16
216.0679 0.62
217.0776 1.39
218.0956 0.77
229.0761 0.61
230.0846 1.57
231.0932 75.09
232.1006 100.0
245.1079 11.03
246.1151 14.76
247.1246 97.38
