>compound MLS001159059-01!1-[2-(2-oxo-4-propylchromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C20H24N2O5
>ionization [M+H]+
>parentmass 373.175232
#inchi InChI=1S/C20H24N2O5/c1-2-3-14-10-19(24)27-17-11-15(4-5-16(14)17)26-12-18(23)22-8-6-13(7-9-22)20(21)25/h4-5,10-11,13H,2-3,6-9,12H2,1H3,(H2,21,25)
#inchikey WFWJVGVEGTZWKB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.176
#ExactMass 372.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)C(=O)N)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079759
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1767
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0802 14.69
97.0883 3.65
110.0592 3.61
112.0757 19.31
119.0839 6.22
124.0759 25.35
125.0831 11.41
127.0867 27.31
129.0688 2.97
131.0856 35.82
132.0903 9.12
141.0696 9.58
141.1012 30.35
143.0873 8.62
144.0527 4.36
147.0435 11.58
147.0801 3.0
148.0519 3.18
159.0808 15.7
161.0606 3.9
161.0962 12.94
162.0621 3.65
163.075 4.5
172.0537 4.08
187.0753 83.55
189.0909 32.64
190.0932 5.04
205.0853 7.08
217.0861 100.0
218.0906 21.06
245.0821 16.8
262.1058 6.11
286.1064 15.05
300.1597 33.32
328.1549 60.92
356.149 17.13
357.1441 5.43
373.178 3.29
