>compound MLS001240196-01!2-(2,3-Dimethyl-phenylamino)-nicotinic acid
>formula C14H14N2O2
>ionization [M+H]+
>parentmass 243.112518
#inchi InChI=1S/C14H14N2O2/c1-9-5-3-7-12(10(9)2)16-13-11(14(17)18)6-4-8-15-13/h3-8H,1-2H3,(H,15,16)(H,17,18)
#inchikey XEQIPELDMSEBJG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 243.118
#ExactMass 242.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cccc(Nc2ncccc2C(=O)O)c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085600
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1343
#SpectrumFile p4-D03_GD3_01_18363.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 5.49
106.0668 2.51
121.0888 1.9
154.0646 1.33
168.0683 0.46
170.0961 0.66
181.0771 43.51
182.0834 20.6
184.0636 2.5
192.0678 0.86
194.0841 0.41
195.0544 0.99
195.0915 2.49
197.0705 2.17
197.1055 2.38
205.0761 0.96
207.0925 1.26
208.0631 0.76
209.0717 40.22
210.0793 100.0
223.0865 4.67
225.1028 84.84
227.0831 0.57
243.1125 3.01
