>compound MLS001148141-01!N-ACETYLPROCAINAMIDE HYDROCHLORIDE
>formula C15H23N3O2
>ionization [M+H]+
>parentmass 278.185333
#inchi InChI=1S/C15H23N3O2/c1-4-18(5-2)11-10-16-15(20)13-6-8-14(9-7-13)17-12(3)19/h6-9H,4-5,10-11H2,1-3H3,(H,16,20)(H,17,19)
#inchikey KEECCEWTUVWFCV
#origInchi InChI=1S/C15H23N3O2.ClH/c1-4-18(5-2)11-10-16-15(20)13-6-8-14(9-7-13)17-12(3)19;/h6-9H,4-5,10-11H2,1-3H3,(H,16,20)(H,17,19);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.189
#ExactMass 277.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCNC(=O)c1ccc(NC(=O)C)cc1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084745
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1157
#SpectrumFile p3-A02_GA2_01_18224.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0493 1.16
120.0457 100.0
121.0292 17.16
162.0556 34.24
163.087 41.64
164.0717 26.33
205.0987 99.66
278.1853 0.42
