>compound MLS001146879-01!35212-22-7
>formula C18H16O3
>ionization [M+H]+
>parentmass 281.1172208240905
#inchi InChI=1S/C18H16O3/c1-12(2)21-14-8-9-15-17(10-14)20-11-16(18(15)19)13-6-4-3-5-7-13/h3-12H,1-2H3
#inchikey SFBODOKJTYAUCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 281.113
#ExactMass 280.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)Oc1ccc2c(=O)c(coc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085356
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2499
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 3.39
105.0342 0.72
115.0538 2.5
128.0619 0.8
129.0691 1.51
133.0287 0.98
139.0546 0.3
141.0703 3.03
153.0703 8.22
154.0766 2.64
155.086 9.21
164.0622 0.46
165.0709 29.26
168.057 3.19
169.0634 1.11
181.0648 5.6
182.072 3.66
183.0813 26.65
197.0584 0.45
211.0753 2.02
221.061 0.51
239.0716 100.0
281.1172 0.0
