>compound MLS001146569-01!(2S)-2-[[2-(3-benzyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-phenylpropanoic acid
>formula C28H25NO6
>ionization [M+H]+
>parentmass 472.176
#inchi InChI=1S/C28H25NO6/c1-18-22-13-12-21(16-25(22)35-28(33)23(18)14-19-8-4-2-5-9-19)34-17-26(30)29-24(27(31)32)15-20-10-6-3-7-11-20/h2-13,16,24H,14-15,17H2,1H3,(H,29,30)(H,31,32)/t24-/m0/s1
#inchikey KTZOKINREVUDBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 472.176
#ExactMass 471.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3cc(OCC(=O)N[C@@H](Cc4ccccc4)C(=O)O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079449
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2350
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 472.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 6.78
105.0706 21.03
115.0551 7.01
117.0578 15.21
129.071 2.3
130.0659 23.96
131.0482 1.66
132.0817 100.0
145.0642 1.47
160.0742 2.04
161.0603 6.96
166.0766 1.03
167.0858 1.38
178.0783 15.44
189.0553 64.08
192.0944 2.18
193.1016 12.92
201.0534 1.28
203.0838 1.49
205.1012 1.36
207.0799 2.47
221.0955 21.02
223.1096 2.7
229.049 2.07
233.095 1.17
249.0909 8.96
251.1067 4.92
267.1018 3.25
279.1009 16.28
348.1224 2.0
394.1285 4.26
426.1689 4.92
472.176 0.0
