>compound MLS002154083-01!Reserpinic acid hydrochloride83-60-3
>formula C22H28N2O5
>ionization [M+H]+
>parentmass 401.207825
#inchi InChI=1S/C22H28N2O5/c1-28-12-3-4-13-14-5-6-24-10-11-7-18(25)21(29-2)19(22(26)27)15(11)9-17(24)20(14)23-16(13)8-12/h3-4,8,11,15,17-19,21,23,25H,5-7,9-10H2,1-2H3,(H,26,27)/t11-,15+,17-,18-,19+,21+/m1/s1
#inchikey JVHNBFFHWQQPLL
#origInchi InChI=1S/C22H28N2O5.ClH/c1-28-12-3-4-13-14-5-6-24-10-11-7-18(25)21(29-2)19(22(26)27)15(11)9-17(24)20(14)23-16(13)8-12;/h3-4,8,11,15,17-19,21,23,25H,5-7,9-10H2,1-2H3,(H,26,27);1H/t11-,15+,17-,18-,19+,21+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 401.214
#ExactMass 400.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1[C@H](O)C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086142
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1321
#SpectrumFile p5-F05_GF5_01_18468.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0547 1.78
130.0653 2.8
131.0731 5.53
132.0776 1.26
143.0731 4.32
144.079 1.26
147.0806 1.8
148.0769 1.73
159.0683 12.02
160.0737 3.01
161.0829 1.79
162.0907 3.31
164.1069 1.5
173.0845 3.24
174.0918 100.0
175.0955 11.07
176.105 1.21
178.0856 3.22
182.0813 1.23
194.0806 2.27
196.0968 3.42
199.0974 1.16
208.0975 2.75
222.111 1.96
224.1082 1.39
225.1149 1.29
236.1062 1.69
240.1229 27.54
250.1222 1.75
251.1291 2.05
276.1372 1.41
322.1437 2.17
340.1549 1.79
351.1675 1.22
352.1539 1.96
354.1692 1.97
369.1815 2.0
370.1677 1.31
372.1782 3.04
383.1954 1.92
384.1779 2.71
401.2078 23.07
