>compound MLS001335870-01!Quinine hydrochloride dihydrate6119-47-7
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.190247
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19-,20+/m0/s1
#inchikey LOUPRKONTZGTKE
#origInchi InChI=1S/C20H24N2O2.ClH.H2O/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;;/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3;1H;1H2/t13-,14-,19-,20+;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.195
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086008
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1229
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0817 9.63
118.0643 5.89
134.0965 9.76
136.1122 8.73
143.0738 7.39
145.0527 8.08
154.0655 5.33
155.0718 6.92
159.0675 8.77
160.0765 100.0
162.0896 7.61
166.1234 15.31
169.0523 6.66
170.0587 6.02
172.076 76.48
173.0831 29.11
174.0559 10.23
174.0919 11.26
183.0665 8.51
184.0747 34.82
186.0919 38.09
188.0692 13.33
189.0799 10.71
196.0759 9.85
197.0834 8.38
198.0908 33.53
202.0868 10.4
210.0928 11.35
212.1054 9.33
214.0864 5.72
224.1068 15.78
226.1223 11.35
227.1189 8.77
251.1155 16.42
253.1328 21.2
264.1364 10.23
277.1338 5.63
279.1502 14.32
307.1812 59.8
325.1902 120.72
