>compound Prasugrel (Effient)
>formula C20H20FNO3S
>ionization [M+H]+
>parentmass 374.1220691720905
#inchi InChI=1S/C20H20FNO3S/c1-12(23)25-18-10-14-11-22(9-8-17(14)26-18)19(20(24)13-6-7-13)15-4-2-3-5-16(15)21/h2-5,10,13,19H,6-9,11H2,1H3
#inchikey DTGLZDAWLRGWQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 374.122
#ExactMass 373.115
#Charge 1
#CAS_Number 150322-43-3, 389574-19-0 (HCl), 389574-20-3 (Maleic acid)
#Pubmed_ID N/A
#Smiles C(C(C1C(=CC=CC=1)F)N2CCC3=C(C2)C=C(S3)OC(=O)C)(C4CC4)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078073
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1206
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0452 7.26
121.0447 0.4
123.0241 0.25
129.0699 3.27
133.0443 1.12
134.0519 2.38
135.0607 12.46
147.0603 3.16
149.0396 20.84
149.0767 62.28
162.0474 1.41
177.0717 75.07
206.0978 100.0
332.1092 39.7
374.1201 68.02
