>compound MLS001148648-01!2,2-DICHLORO-N-[4-HYDROXYPHENYL]-N-METHYLACETAMIDE 2-FUROIC ACID ESTER
>formula C14H11Cl2NO4
>ionization [M+H]+
>parentmass 328.01378964409054
#inchi InChI=1S/C14H11Cl2NO4/c1-17(13(18)12(15)16)9-4-6-10(7-5-9)21-14(19)11-3-2-8-20-11/h2-8,12H,1H3
#inchikey BDYYDXJSHYEDGB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.017
#ExactMass 327.007
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084887
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2147
#SpectrumFile p3-C02_GC2_01_18247.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.017
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0132 100.0
134.0591 2.06
236.0484 2.29
264.0396 2.93
328.0138 0.0
