>compound Marineosin A
>formula C25H35N3O2 
>ionization [M+H]+
>parentmass 410.2802038120906
#inchi InChI=1S/C25H35N3O2/c1-17-15-18-9-6-4-3-5-7-10-19-12-13-21(27-19)24(18)25(30-17)23(29-2)16-22(28-25)20-11-8-14-26-20/h8,11-14,17-18,23-24,27-28H,3-7,9-10,15-16H2,1-2H3/b22-20-/t17-,18-,23+,24-,25-/m0/s1
#inchikey VCQKVUNLUXMOER
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 410.282
#ExactMass 409.274
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001623
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile d3.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.282
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
80.0503 2.93
94.0657 1.08
120.081 1.04
134.0964 0.89
147.0564 0.49
148.112 0.63
163.0865 1.65
188.1428 0.58
190.1589 3.18
200.1431 2.21
213.1632 0.54
218.1902 0.51
228.1386 13.44
230.1901 93.25
232.2043 8.21
242.19 1.08
246.1852 1.85
248.2007 1.13
260.1648 5.81
270.1856 20.66
284.2011 0.48
286.2165 2.59
302.2114 100.0
319.1823 0.97
334.2302 0.57
336.2075 3.75
360.2432 1.77
361.229 12.58
362.2322 5.54
378.254 53.28
379.2584 28.12
392.2696 0.57
394.2597 0.49
410.2804 23.8
