>compound MLS001146929-01!
>formula C21H26ClN3OS
>ionization [M+H]+
>parentmass 404.155182
#inchi InChI=1S/C21H26ClN3OS/c22-17-6-7-21-19(16-17)25(18-4-1-2-5-20(18)27-21)9-3-8-23-10-12-24(13-11-23)14-15-26/h1-2,4-7,16,26H,3,8-15H2
#inchikey RGCVKNLCSQQDEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 404.155
#ExactMass 403.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085232
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 404.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0752 2.35
98.0832 15.41
100.0754 28.54
112.0996 2.0
113.1061 3.83
125.1066 0.97
126.115 0.91
128.0944 4.89
141.1006 1.07
141.1388 3.08
143.1181 100.0
171.1493 73.47
211.0446 8.5
214.0415 20.37
224.053 0.63
233.0057 2.95
238.0676 2.04
239.0761 13.86
246.0139 32.18
259.0235 0.41
274.0438 2.73
404.1567 15.2
