>compound MLS002695913-01!1405-53-4
>formula C46H77NO17
>ionization [M+H]+
>parentmass 916.527222
#inchi InChI=1S/C46H77NO17/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3/b15-14+,23-18+/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44+,45-,46-/m1/s1
#inchikey WBPYTXDJUQJLPQ
#origInchi InChI=1S/C46H77NO17.H3O4P/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35;1-5(2,3)4/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3;(H3,1,2,3,4)/b15-14+,23-18+;/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44+,45-,46-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 916.538
#ExactMass 915.519
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(=C\[C@@H]1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC)\C.P(=O)(O)(O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085786
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-F06_GF6_01_18390.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 916.538
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 2.56
99.0451 0.51
100.0765 1.54
101.0605 8.52
109.0638 0.5
112.0756 0.66
114.0911 2.57
115.0991 1.69
116.0708 4.5
121.1012 0.56
126.0912 0.43
127.0753 6.27
130.0863 0.83
132.1019 9.06
143.0696 0.86
145.0868 9.3
156.1017 9.87
158.1159 0.87
172.0954 1.03
174.1133 100.0
232.1539 1.51
276.1805 1.16
318.1905 2.86
359.2215 0.4
371.2222 0.69
389.2324 1.1
407.2428 1.95
425.2513 0.56
598.3609 1.8
754.4344 0.4
755.4449 0.37
772.4534 19.16
916.5348 13.41
