>compound Nepafenac
>formula C15H14N2O2
>ionization [M+H]+
>parentmass 255.11377
#inchi InChI=1S/C15H14N2O2/c16-13(18)9-11-7-4-8-12(14(11)17)15(19)10-5-2-1-3-6-10/h1-8H,9,17H2,(H2,16,18)
#inchikey QEFAQIPZVLVERP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 255.113
#ExactMass 254.106
#Charge 1
#CAS_Number 78281-72-8
#Pubmed_ID N/A
#Smiles C(CC1C(=C(C=CC=1)C(C2C=CC=CC=2)=O)N)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078069
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1229
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0497 1.28
105.0342 12.35
132.0448 15.51
153.0701 0.36
154.0642 0.28
155.0852 0.56
160.0397 15.73
165.0699 2.46
167.0736 2.18
180.0815 0.76
182.0969 1.94
183.0796 1.0
190.0644 0.21
192.0796 1.07
195.0684 7.57
208.0762 0.52
210.0926 100.0
238.0883 84.8
255.1138 28.38
