>compound VINCRISTINE SULFATE
>formula C46H56N4O10
>ionization [M+H]+
>parentmass 825.407776
#inchi InChI=1S/C46H56N4O10/c1-7-42(55)22-28-23-45(40(53)58-5,36-30(14-18-48(24-28)25-42)29-12-9-10-13-33(29)47-36)32-20-31-34(21-35(32)57-4)50(26-51)38-44(31)16-19-49-17-11-15-43(8-2,37(44)49)39(60-27(3)52)46(38,56)41(54)59-6/h9-13,15,20-21,26,28,37-39,47,55-56H,7-8,14,16-19,22-25H2,1-6H3/t28-,37-,38+,39+,42-,43+,44+,45-,46-/m0/s1
#inchikey OGWKCGZFUXNPDA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 825.407
#ExactMass 824.4
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(O)C[C@@H]2CN(C1)CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@@H]7[C@@]86CCN9CC=C[C@](CC)([C@H]98)[C@@H](OC(=O)C)[C@]7(O)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079222
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1079
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 825.407
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.1124 12.13
144.0781 14.85
164.1059 9.62
224.1296 26.15
225.1376 29.5
336.1838 9.62
337.1896 14.44
356.2368 10.88
442.2258 10.04
453.1975 9.83
465.2832 10.25
501.2686 11.3
529.3071 17.99
566.2739 12.76
599.2925 18.41
604.3079 12.13
606.3326 10.25
646.3401 12.13
659.3687 12.34
664.3081 13.18
678.3427 20.29
696.3503 11.3
697.3517 11.51
705.366 60.88
706.3698 23.43
707.3653 9.83
723.3802 40.17
725.3783 15.27
733.3637 23.43
734.3689 13.18
747.3753 12.97
748.3734 21.34
749.3787 12.34
765.383 100.0
766.388 37.03
767.3901 17.78
775.3651 12.34
783.3933 29.71
807.3953 87.66
808.3998 52.3
823.3888 54.18
824.3976 21.97
825.4073 581.8
