>compound RIFAPENTINE
>formula C47H64N4O12
>ionization [M+H]+
>parentmass 877.458557
#inchi InChI=1S/C47H64N4O12/c1-24-13-12-14-25(2)46(59)49-37-32(23-48-51-20-18-50(19-21-51)31-15-10-11-16-31)41(56)34-35(42(37)57)40(55)29(6)44-36(34)45(58)47(8,63-44)61-22-17-33(60-9)26(3)43(62-30(7)52)28(5)39(54)27(4)38(24)53/h12-14,17,22-24,26-28,31,33,38-39,43,53-57H,10-11,15-16,18-21H2,1-9H3,(H,49,59)/t24-,26+,27+,28+,33-,38-,39+,43+,47-/m0/s1
#inchikey WDZCUPBHRAEYDL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 877.46
#ExactMass 876.452
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1C=CO[C@@]2(C)Oc3c(C2=O)c4c(O)c(C=NN5CCN(CC5)C6CCCC6)c(NC(=O)C(=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)C)c(O)c4c(O)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079273
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1870
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 877.46
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0863 2.0
107.086 5.39
109.0653 2.52
109.1008 1.38
121.1006 2.43
123.0807 7.64
125.0952 1.89
133.101 1.52
135.08 2.37
135.1174 1.81
137.0961 2.57
145.1004 3.73
147.1182 4.35
151.076 28.1
153.0915 3.9
157.1001 1.86
159.1166 2.52
161.0965 5.05
163.112 17.36
173.0971 3.4
173.1317 2.2
174.1008 2.05
175.1121 3.22
175.1485 1.62
177.0916 2.78
177.1269 2.84
179.1078 4.7
189.1266 1.94
191.108 9.15
199.1109 1.55
201.1268 2.74
203.1438 1.95
217.1199 1.92
219.1382 2.7
231.1387 1.64
297.1855 3.1
454.2189 2.0
845.4344 100.0
846.4371 67.24
847.4364 14.37
877.4586 61.68
