>compound MLS001148603-01!69-09-0
>formula C17H19ClN2S
>ionization [M+H]+
>parentmass 319.101807
#inchi InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3
#inchikey ZPEIMTDSQAKGNT
#origInchi InChI=1S/C17H19ClN2S.ClH/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20;/h3-4,6-9,12H,5,10-11H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.106
#ExactMass 318.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084749
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1872
#SpectrumFile p3-A03_GA3_01_18225.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0653 1.31
177.0569 1.57
178.0651 1.26
179.0725 1.47
198.037 8.45
206.0971 7.18
210.037 7.68
211.0449 35.64
213.0344 12.74
214.042 100.0
224.0521 7.1
233.005 19.31
238.0685 10.66
239.0762 47.77
241.065 9.12
246.014 83.49
274.0436 8.05
319.1003 4.77
