>compound MLS001074203-01!
>formula C18H20FN3O4
>ionization [M+H]+
>parentmass 362.15106079209056
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)
#inchikey GSDSWSVVBLHKDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 362.156
#ExactMass 361.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1COc2c(N3CCN(C)CC3)c(F)cc4c(=O)c(cn1c24)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085846
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1266
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.04 1.21
150.0347 1.84
158.0232 1.62
164.0489 1.26
165.045 0.8
171.0557 1.74
178.0299 4.46
179.0374 4.28
188.0498 1.47
192.0443 2.63
193.0414 4.56
195.0553 1.29
199.0495 2.86
203.0602 1.25
204.0457 2.3
205.0406 11.23
205.0771 5.99
206.0471 2.03
207.0552 1.2
217.0415 1.27
219.057 16.98
220.0635 6.96
221.0723 24.69
231.0558 1.69
231.0927 1.14
233.0736 4.99
241.0963 1.82
244.077 1.06
245.0715 2.64
246.0791 1.0
247.0875 7.15
255.1015 0.84
261.104 100.0
273.1028 2.57
298.155 1.68
301.1221 2.81
316.1456 5.77
318.1614 38.36
344.1386 3.01
362.1497 3.33
