>compound MLS002153328-01!LE 300274694-98-3
>formula C20H22N2
>ionization [M+H]+
>parentmass 291.185028
#inchi InChI=1S/C20H22N2/c1-22-12-10-15-6-2-3-7-16(15)14-20-18(11-13-22)17-8-4-5-9-19(17)21-20/h2-9,21H,10-14H2,1H3
#inchikey YEWGIGCYIAMFMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 291.189
#ExactMass 290.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2c(Cc3ccccc3CC1)[nH]c4ccccc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085850
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 2.32
105.0699 3.06
115.0543 14.53
117.0697 18.39
119.0856 3.15
127.0552 2.28
128.0617 8.58
129.0686 6.88
130.0655 38.46
131.0728 13.76
132.08 2.55
133.0874 0.99
141.0704 1.26
142.0652 1.11
143.074 8.5
144.081 100.0
145.088 41.34
146.0951 14.76
148.1119 3.86
154.0649 1.1
156.0805 7.03
157.0886 1.24
158.0963 36.58
160.1122 66.63
174.1268 1.11
205.0898 1.44
206.0965 1.43
216.0806 1.43
217.0894 7.21
218.0952 15.42
230.0966 36.91
231.1034 27.74
234.1271 22.31
244.1114 11.18
245.1175 10.69
246.1274 26.88
248.1431 5.05
260.1432 28.22
291.186 10.93
