>compound OLMESARTAN MEDOXOMIL
>formula C24H26N6O3
>ionization [M+H]+
>parentmass 447.2139151440905
#inchi InChI=1S/C24H26N6O3/c1-4-7-19-25-21(24(2,3)33)20(23(31)32)30(19)14-15-10-12-16(13-11-15)17-8-5-6-9-18(17)22-26-28-29-27-22/h5-6,8-13,33H,4,7,14H2,1-3H3,(H,31,32)(H,26,27,28,29)
#inchikey VTRAEEWXHOVJFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 447.214
#ExactMass 446.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1nc(c(C(=O)O)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4)C(C)(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1110
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
178.0794 12.31
179.0843 18.81
180.0824 13.8
181.0864 11.77
190.0651 11.64
192.0689 4.74
193.0733 6.22
207.0903 100.0
208.0952 20.03
235.1008 9.07
303.1759 5.82
325.1573 5.01
357.1974 10.01
370.1785 6.09
401.1969 6.22
429.2028 63.6
447.2167 13.26
