>compound MLS000860082-01!Chloroethylclonidine dihydrochloride
>formula C13H17Cl3N4
>ionization [M+H]+
>parentmass 335.0591560360905
#inchi InChI=1S/C13H17Cl3N4/c1-20(5-2-14)8-9-6-10(15)12(11(16)7-9)19-13-17-3-4-18-13/h6-7H,2-5,8H2,1H3,(H2,17,18,19)
#inchikey XFDVJGKSQRUEEM
#origInchi InChI=1S/C13H17Cl3N4.ClH/c1-20(5-2-14)8-9-6-10(15)12(11(16)7-9)19-13-17-3-4-18-13;/h6-7H,2-5,8H2,1H3,(H2,17,18,19);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 335.06
#ExactMass 334.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CCCl)Cc1cc(Cl)c(NC2=NCCN2)c(Cl)c1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085748
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 123
#SpectrumFile p4-E11_GE11_01_18383.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
166.0431 5.24
171.9839 3.88
173.9881 29.55
179.0231 6.05
184.9793 4.49
200.003 42.46
206.0486 23.2
209.0583 3.83
229.0176 3.68
242.0231 100.0
271.0523 5.14
335.0564 1.87
