>compound MLS001158712-01!N-(3-imidazol-1-ylpropyl)-2-(2-oxo-4-phenylchromen-7-yl)oxypropanamide
>formula C24H23N3O4
>ionization [M+H]+
>parentmass 418.175476
#inchi InChI=1S/C24H23N3O4/c1-17(24(29)26-10-5-12-27-13-11-25-16-27)30-19-8-9-20-21(18-6-3-2-4-7-18)15-23(28)31-22(20)14-19/h2-4,6-9,11,13-17H,5,10,12H2,1H3,(H,26,29)
#inchikey KWSBBEWXGYPTOC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 418.177
#ExactMass 417.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)NCCCn4ccnc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079411
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1733
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 418.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0596 1.8
98.0592 0.44
112.0757 63.51
113.0835 100.0
163.038 2.49
165.069 1.89
166.0759 1.33
167.0841 0.45
169.0659 0.58
178.0769 1.75
179.0815 0.42
181.0644 0.44
191.0847 0.98
193.101 0.38
194.0743 1.1
195.0806 0.72
197.0595 2.38
202.0769 0.69
203.0844 0.71
209.0955 2.81
210.1024 0.64
219.0816 0.76
221.0964 2.71
222.0659 0.46
223.0768 0.79
237.0919 3.48
238.0957 0.38
239.0694 4.88
247.0755 1.15
250.0624 2.0
251.0698 0.55
265.0876 91.35
266.0902 17.77
277.0846 0.53
293.0826 6.76
294.085 1.67
350.1416 55.88
418.1792 5.13
