>compound MLS001076107-01!
>formula C18H28N2O4
>ionization [M+H]+
>parentmass 337.212799
#inchi InChI=1S/C18H28N2O4/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23)
#inchikey GOEMGAFJFRBGGG
#origInchi InChI=1S/C18H28N2O4.ClH/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3;/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 337.221
#ExactMass 336.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085517
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1320
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 337.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0961 10.79
103.0551 1.44
106.064 3.0
110.0601 18.84
115.0536 1.68
116.1075 100.0
118.0656 1.5
120.0804 16.76
122.0598 3.51
122.0966 2.7
132.0807 2.46
133.0502 2.29
134.0603 4.25
134.0972 3.24
136.0761 3.78
144.0804 4.12
146.0611 2.57
148.0753 37.11
150.0552 2.6
150.0905 5.32
151.063 1.63
152.0708 4.93
160.0755 12.71
162.0914 3.63
164.0706 3.23
172.074 3.56
180.1013 22.67
190.0852 7.72
192.1004 2.06
206.1171 3.77
218.1171 38.23
222.1117 14.1
230.1157 5.85
234.1125 4.78
248.1271 5.72
260.1281 15.45
319.2012 4.8
337.2125 23.33
