>compound MLS001074953-01!1-Benzyl-2-methylimidazole
>formula C11H12N2
>ionization [M+H]+
>parentmass 173.108078
#inchi InChI=1S/C11H12N2/c1-10-12-7-8-13(10)9-11-5-3-2-4-6-11/h2-8H,9H2,1H3
#inchikey FBHPRUXJQNWTEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 173.107
#ExactMass 172.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccn1Cc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085028
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1202
#SpectrumFile p3-D11_GD11_01_18268.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 173.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 100.0
105.058 6.23
117.0577 8.05
120.081 6.69
173.1081 10.18
