>compound Oxybutynin (Ditropan)
>formula C22H31NO3
>ionization [M+H]+
>parentmass 358.23767030409056
#inchi InChI=1S/C22H31NO3/c1-3-23(4-2)17-11-12-18-26-21(24)22(25,19-13-7-5-8-14-19)20-15-9-6-10-16-20/h5,7-8,13-14,20,25H,3-4,6,9-10,15-18H2,1-2H3
#inchikey XIQVNETUBQGFHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.238
#ExactMass 357.23
#Charge 1
#CAS_Number 5633-20-5
#Pubmed_ID N/A
#Smiles C1(=CC=CC=C1)C(C2CCCCC2)(C(=O)OCC#CCN(CC)CC)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078276
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1231
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0555 1.39
94.0659 5.65
96.0805 3.58
105.0341 24.62
107.0492 9.72
108.0808 5.02
109.0884 3.31
117.0695 1.15
124.112 31.24
128.0624 1.96
129.0697 11.85
142.1229 100.0
143.0853 3.13
157.0647 2.98
171.1161 11.79
189.1274 19.61
199.1119 8.52
217.1214 1.12
340.2274 40.24
358.2404 378.73
