>compound NCGC00160281-01!9,10-Dimethoxy-6aH-benzo[4,5][1,3]oxazino[2,3-a]isoindole-5,11-dione
>formula C17H13NO5
>ionization [M+H]+
>parentmass 312.085938
#inchi InChI=1S/C17H13NO5/c1-21-12-8-7-10-13(14(12)22-2)15(19)18-11-6-4-3-5-9(11)17(20)23-16(10)18/h3-8,16H,1-2H3/t16-/m1/s1
#inchikey RROCIQVJGOEFSU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 312.087
#ExactMass 311.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C2[C@H]3OC(=O)C4=C(C=CC=C4)[N@@]3C(=O)C2=C1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078717
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2074
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0195 6.27
109.0302 7.2
111.0104 7.07
120.0212 6.93
121.0278 14.93
132.0431 6.93
135.0448 8.53
145.0292 6.8
146.0236 11.87
149.0241 9.47
151.0395 12.93
163.0379 32.0
165.0543 28.27
167.0743 20.4
178.0625 10.53
190.0499 6.8
193.0478 100.0
223.0598 8.67
225.0769 6.4
238.0499 10.4
240.0667 33.87
268.0608 11.2
269.0708 11.47
284.0915 56.93
312.0853 37.33
