>compound MLS002153944-01!Foliosidine2520-38-9
>formula C16H21NO5
>ionization [M+H]+
>parentmass 308.149
#inchi InChI=1S/C16H21NO5/c1-16(2,20)13(18)9-22-11-7-5-6-10-12(21-4)8-14(19)17(3)15(10)11/h5-8,13,18,20H,9H2,1-4H3
#inchikey IUPYLWAXGAJZQC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 308.149
#ExactMass 307.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084983
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1619
#SpectrumFile p3-D05_GD5_01_18262.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0621 2.85
118.0649 2.2
132.0565 2.68
133.0522 5.95
144.0446 3.47
145.0275 4.95
146.0608 12.83
147.0435 7.43
147.0661 5.19
148.0408 6.36
160.0763 5.19
162.0534 11.38
163.0616 10.25
172.0383 3.44
173.0469 16.4
174.0544 12.86
175.0625 5.61
176.036 5.12
177.0781 7.46
188.0707 13.48
190.051 26.27
191.0586 63.48
192.0644 15.58
202.0488 4.54
203.0569 4.09
205.0731 72.25
206.0812 100.0
218.0832 12.9
261.1347 2.72
290.1384 28.92
291.1454 2.72
308.1506 0.0
