>compound MLS001141315-01!
>formula C29H32N4O4S
>ionization [M+H]+
>parentmass 533.222
#inchi InChI=1S/C29H32N4O4S/c1-38-14-12-23(27(34)30-16-17-7-6-13-37-17)32-28(35)24-15-21-18-8-4-5-11-22(18)31-25(21)26-19-9-2-3-10-20(19)29(36)33(24)26/h2-5,8-11,17,23-24,26,31H,6-7,12-16H2,1H3,(H,30,34)(H,32,35)/t17?,23-,24-,26?/m0/s1
#inchikey VFAWLHPUAWSITG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 533.222
#ExactMass 532.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)C4N1C(=O)c5ccccc45)C(=O)NCC6CCCO6
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080522
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2073
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 533.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
170.0599 0.37
218.0957 0.35
245.1083 3.45
246.0928 1.48
247.0953 0.45
255.0915 1.65
256.099 2.17
257.1036 0.8
258.1112 0.21
271.0873 7.0
272.09 3.25
273.1036 100.0
274.106 23.46
284.0942 0.3
285.1026 3.95
301.0958 1.1
302.0996 0.27
311.1176 0.62
328.1463 0.54
333.1074 0.42
356.1408 3.07
359.1227 0.24
404.1427 2.95
533.222 0.0
