>compound Granisetron HCl
>formula C18H24N4O
>ionization [M+H]+
>parentmass 313.2022878400905
#inchi InChI=1S/C18H24N4O/c1-21-13-6-5-7-14(21)11-12(10-13)19-18(23)17-15-8-3-4-9-16(15)22(2)20-17/h3-4,8-9,12-14H,5-7,10-11H2,1-2H3,(H,19,23)
#inchikey MFWNKCLOYSRHCJ
#origInchi InChI=1S/C18H24N4O.ClH/c1-21-13-6-5-7-14(21)11-12(10-13)19-18(23)17-15-8-3-4-9-16(15)22(2)20-17;/h3-4,8-9,12-14H,5-7,10-11H2,1-2H3,(H,19,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.202
#ExactMass 312.195
#Charge 1
#CAS_Number 107007-99-8, 109889-09-0 (free base)
#Pubmed_ID N/A
#Smiles C1(=C2C(=CC=C1)N(N=C2C(=O)NC3CC4CCCC(C3)N4C)C).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078109
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1069
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 0.45
96.082 2.32
97.0884 1.61
107.0864 1.23
110.0962 0.74
112.1125 4.24
138.1289 100.0
158.0712 0.4
159.056 61.41
176.0819 1.93
237.1388 0.24
282.1597 3.61
313.2046 128.37
