>compound MLS002154202-01!Nalbuphine hydrochloride23277-43-2
>formula C21H27NO4
>ionization [M+H]+
>parentmass 358.200348
#inchi InChI=1S/C21H27NO4/c23-14-5-4-13-10-16-21(25)7-6-15(24)19-20(21,17(13)18(14)26-19)8-9-22(16)11-12-2-1-3-12/h4-5,12,15-16,19,23-25H,1-3,6-11H2/t15-,16+,19-,20-,21+/m0/s1
#inchikey NETZHAKZCGBWSS
#origInchi InChI=1S/C21H27NO4.ClH/c23-14-5-4-13-10-16-21(25)7-6-15(24)19-20(21,17(13)18(14)26-19)8-9-22(16)11-12-2-1-3-12;/h4-5,12,15-16,19,23-25H,1-3,6-11H2;1H/t15-,16+,19-,20-,21+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.201
#ExactMass 357.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c54.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085926
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1234
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
147.0437 1.89
148.0751 1.42
157.0646 3.85
161.0597 11.53
165.0696 2.3
169.0653 1.44
173.0585 2.37
181.0645 1.25
183.0794 4.23
185.0595 19.45
187.0739 2.11
198.0901 1.12
199.0754 5.85
200.1063 2.51
200.1435 5.95
210.0901 1.87
211.0756 9.44
214.0865 3.11
215.0942 1.58
216.1011 1.18
225.0909 1.28
226.0859 5.34
228.1014 18.5
230.118 2.34
237.0904 2.06
242.117 2.11
252.1023 1.1
253.1106 1.11
254.1173 14.4
256.0988 1.55
268.1312 2.46
271.1194 2.59
272.1277 15.63
281.1407 2.6
294.149 1.21
296.1646 15.7
312.1594 5.99
322.1789 3.43
340.1918 100.0
358.2011 7.02
