>compound Milrinone
>formula C12H9N3O 
>ionization [M+H]+
>parentmass 212.081589
#inchi InChI=1S/C12H9N3O/c1-8-11(9-2-4-14-5-3-9)6-10(7-13)12(16)15-8/h2-6H,1H3,(H,15,16)
#inchikey PZRHRDRVRGEVNW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 212.082
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006442
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 9
#SpectrumFile Milrinone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0379 0.39
102.0346 1.28
103.0539 3.57
104.05 100.0
113.039 6.77
115.0538 15.54
116.05 73.09
117.0573 21.9
118.0647 12.58
128.0495 2.88
129.0435 1.2
129.0567 2.13
130.0651 11.93
138.0341 0.36
139.0414 1.26
140.0501 35.01
142.0529 66.79
143.0609 48.19
144.0456 1.16
145.0757 10.66
155.0606 4.48
157.0758 8.22
158.0618 0.56
159.0562 1.01
165.0441 0.73
166.0523 12.2
167.0601 14.62
171.0549 2.6
182.0709 4.6
184.0871 10.38
185.0698 1.63
194.071 0.74
195.0554 2.63
212.0822 14.13
