>compound MLS000876959-01!2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-6-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-4-one
>formula C21H20O11
>ionization [M+H]+
>parentmass 449.108
#inchi InChI=1S/C21H20O11/c22-6-14-17(27)19(29)20(30)21(32-14)16-11(26)5-13-15(18(16)28)10(25)4-12(31-13)7-1-2-8(23)9(24)3-7/h1-5,14,17,19-24,26-30H,6H2
#inchikey ODBRNZZJSYPIDI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.108
#ExactMass 448.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC1OC(C(O)C(O)C1O)c2c(O)cc3oc(cc(=O)c3c2O)c4ccc(O)c(O)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080220
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1391
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.0391 12.57
165.0185 23.31
283.0596 14.17
287.0548 9.52
295.0594 5.48
297.0766 12.26
299.0545 100.0
300.0613 38.77
309.076 6.85
312.0984 7.24
324.0631 6.4
325.0728 34.5
329.0652 80.12
331.0687 4.34
337.0715 5.94
339.0847 18.28
340.0929 8.91
349.0757 5.94
351.0494 6.02
353.0667 27.19
354.0734 10.66
365.0659 8.53
377.0685 13.48
378.0757 5.56
395.08 9.14
449.108 0.0
