>compound MLS001335964-01!Enoximone77671-31-9
>formula C12H12N2O2S
>ionization [M+H]+
>parentmass 249.06922507609053
#inchi InChI=1S/C12H12N2O2S/c1-7-10(14-12(16)13-7)11(15)8-3-5-9(17-2)6-4-8/h3-6H,1-2H3,(H2,13,14,16)
#inchikey ZJKNESGOIKRXQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.064
#ExactMass 248.062
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSc1ccc(cc1)C(=O)c2[nH]c(O)nc2C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085371
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1586
#SpectrumFile p3-H10_GH10_01_18315.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0097 3.98
121.0094 1.74
123.0268 5.97
125.0345 100.0
126.0355 4.05
144.0471 1.78
151.021 16.55
249.0692 0.0
