>compound Dihydropiplartine
>formula C17H21NO5
>ionization [M+Na]+
>parentmass 342.13
#inchi InChI=1S/C17H21NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h7-8,10-11H,4-6,9H2,1-3H3/b8-7+
#inchikey HPXUNEGPCPQBQY
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Monica Pupo
#Scan -1
#Precursor_MZ 342.13
#ExactMass 319.142
#Charge 1
#CAS_Number 82017-78-5
#Pubmed_ID N/A
#Smiles O=C(N1CCCCC1=O)/C=C/C2=CC(OC)=C(OC)C(OC)=C2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081547
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Dihydropiplartine_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.13
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
147.0398 8.15
160.0482 2.44
161.0565 4.51
162.064 14.7
175.0357 6.65
178.06 15.06
189.0514 4.79
190.0603 58.34
191.0295 12.78
193.0824 36.9
206.0534 21.81
221.0782 100.0
342.13 0.0
