>compound IRBESARTAN
>formula C25H28N6O
>ionization [M+H]+
>parentmass 429.240265
#inchi InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)
#inchikey YOSHYTLCDANDAN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 429.24
#ExactMass 428.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079128
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1275
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 429.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0587 2.96
113.0817 2.96
153.0718 3.3
178.0653 3.58
179.0724 2.68
180.08 10.39
181.0885 2.68
183.0663 5.09
190.0643 9.28
195.1478 13.76
196.0876 3.03
205.075 5.16
206.0833 13.62
207.0914 100.0
235.0969 2.75
247.0884 2.89
313.0634 2.75
343.0958 2.61
386.2212 6.26
401.2359 7.98
429.2403 124.21
