>compound MLS001048973-01!4-methoxy-1-methyl-8-[(2,2,5,5-tetramethyl-1,3-dioxolan-4-yl)methoxy]quinolin-2-one
>formula C19H25NO5
>ionization [M+H]+
>parentmass 348.1805493520905
#inchi InChI=1S/C19H25NO5/c1-18(2)15(24-19(3,4)25-18)11-23-13-9-7-8-12-14(22-6)10-16(21)20(5)17(12)13/h7-10,15H,11H2,1-6H3
#inchikey HFXBOPGUQAUMHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 348.181
#ExactMass 347.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(=O)n(C)c2c(OCC3OC(C)(C)OC3(C)C)cccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079709
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2292
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0503 1.15
118.0653 0.94
131.0485 0.5
132.0566 0.73
134.0596 1.58
135.067 0.73
144.0441 1.93
145.0287 2.56
145.0511 0.87
146.0601 5.13
147.0441 4.31
147.0663 1.78
148.0401 2.39
148.0749 1.13
149.0459 0.84
158.0598 1.3
159.0316 0.96
160.0757 2.19
162.0551 9.48
163.0616 3.54
172.039 1.79
173.0469 11.58
174.0548 11.05
175.0611 3.2
176.0704 10.24
177.0765 3.12
188.0709 10.17
190.0503 24.7
191.0579 27.89
192.0644 9.55
202.05 1.77
202.0859 1.4
203.057 2.77
204.0655 21.88
205.074 100.0
206.0813 74.61
215.0575 0.78
218.0817 13.05
230.0812 5.78
244.134 0.85
246.1122 0.8
272.1274 1.92
290.1394 68.02
348.178 0.17
