>compound ARIPIPRAZOLE
>formula C23H27Cl2N3O2
>ionization [M+H]+
>parentmass 448.1553089160906
#inchi InChI=1S/C23H27Cl2N3O2/c24-19-4-3-5-21(23(19)25)28-13-11-27(12-14-28)10-1-2-15-30-18-8-6-17-7-9-22(29)26-20(17)16-18/h3-6,8,16H,1-2,7,9-15H2,(H,26,29)
#inchikey CEUORZQYGODEFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 448.155
#ExactMass 447.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079010
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1208
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 448.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0566 0.46
118.0664 0.92
120.0818 0.39
122.0599 0.71
134.0603 0.67
146.0603 7.06
148.0755 9.34
152.0261 1.89
153.0349 3.94
162.0537 0.64
162.0924 0.32
164.0711 15.2
171.9717 0.71
176.0712 67.15
188.0028 7.71
190.086 0.94
200.0029 3.97
207.0693 0.34
208.076 0.34
216.0322 1.44
218.117 15.6
228.0211 3.21
243.0447 12.36
285.092 100.0
448.1555 148.75
