>compound MLS002207277-01!3-hydroxy-2-phenylchromen-4-one
>formula C15H10O3
>ionization [M+H]+
>parentmass 239.068741
#inchi InChI=1S/C15H10O3/c16-13-11-8-4-5-9-12(11)18-15(14(13)17)10-6-2-1-3-7-10/h1-9,17H
#inchikey HVQAJTFOCKOKIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 239.071
#ExactMass 238.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1c(oc2ccccc2c1=O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079401
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2322
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 24.63
115.0532 6.6
117.0334 2.11
119.0487 3.78
121.0293 63.2
128.0631 2.56
133.0286 23.63
139.0543 7.76
152.0618 10.35
153.0696 11.88
154.0777 3.56
163.0523 2.48
164.0635 7.18
165.0702 100.0
168.057 5.23
176.0635 3.19
181.0634 13.81
193.0648 9.53
194.0713 2.51
196.0509 3.91
221.0584 11.19
239.0698 122.57
