>compound MLS001159078-01!2-(3,4-dimethyl-2-oxochromen-7-yl)oxy-N-[2-(1H-indol-3-yl)ethyl]propanamide
>formula C24H24N2O4
>ionization [M+H]+
>parentmass 405.181
#inchi InChI=1S/C24H24N2O4/c1-14-15(2)24(28)30-22-12-18(8-9-19(14)22)29-16(3)23(27)25-11-10-17-13-26-21-7-5-4-6-20(17)21/h4-9,12-13,16,26H,10-11H2,1-3H3,(H,25,27)
#inchikey RPNCFIWEUHDOMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.181
#ExactMass 404.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)c(C)c(=O)oc2c1)C(=O)NCCc3c[nH]c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079572
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2258
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.048 0.37
103.0541 0.98
107.0492 0.66
115.055 2.87
117.07 6.2
121.0645 0.33
127.0552 1.65
130.065 1.68
132.081 0.89
133.1009 0.3
135.0819 0.68
142.0662 1.43
143.0734 16.26
144.0819 100.0
147.0802 0.35
153.0699 0.37
158.097 4.07
161.0962 0.99
168.0807 0.4
170.0959 3.79
191.0701 8.09
199.0988 0.49
217.0856 4.21
405.1813 0.0
