>compound MLS002154121-01!Prednicarbate73771-04-7
>formula C27H36O8
>ionization [M+H]+
>parentmass 489.24829456409054
#inchi InChI=1S/C27H36O8/c1-5-22(31)34-15-21(30)27(35-24(32)33-6-2)12-10-19-18-8-7-16-13-17(28)9-11-25(16,3)23(18)20(29)14-26(19,27)4/h9,11,13,18-20,23,29H,5-8,10,12,14-15H2,1-4H3/t18-,19-,20-,23+,25-,26-,27-/m0/s1
#inchikey FNPXMHRZILFCKX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 489.255
#ExactMass 488.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(=O)COC(=O)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085838
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2334
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 489.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0692 9.49
117.0695 6.93
119.0854 12.67
121.065 51.35
135.0799 20.94
143.0859 10.67
145.0637 9.56
145.1006 9.98
147.0808 100.0
155.0858 8.87
157.101 9.48
158.072 7.06
159.0797 16.57
161.0956 9.08
171.0804 58.52
173.0961 41.1
185.0958 9.47
187.1107 6.63
195.0807 8.58
197.0961 11.23
199.1113 7.44
205.1002 13.68
208.088 14.27
209.0955 20.7
221.0968 16.67
222.103 9.03
223.1116 46.6
225.1257 6.54
234.1037 7.46
235.1115 6.59
237.1272 16.05
245.097 7.26
247.112 12.17
248.1187 11.83
249.1264 11.83
249.1632 8.38
251.1435 58.86
259.1116 14.13
261.1258 12.56
263.1437 16.17
264.1499 11.25
265.1583 30.08
274.1351 21.58
277.1585 7.69
279.1729 11.36
289.159 40.14
307.17 17.05
325.1787 8.24
489.2525 0.0
