>compound Etodolac (Lodine)
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.157776
#inchi InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)/t17-/m0/s1
#inchikey NNYBQONXHNTVIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 288.159
#ExactMass 287.152
#Charge 1
#CAS_Number 41340-25-4, 150975-87-4 (monosodium salt)
#Pubmed_ID N/A
#Smiles C1=CC2=C(C(=C1)CC)NC3=C2CCO[C@]3(CC(=O)O)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078099
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1665
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0697 0.74
143.0733 10.75
144.0804 10.67
157.0887 1.46
170.0947 0.92
172.1126 100.0
180.0821 1.66
182.0964 2.24
195.1034 2.59
198.0909 0.55
200.1434 0.58
208.1119 1.0
209.1199 1.34
210.1268 2.54
224.1422 3.2
226.1236 0.4
228.1391 4.19
252.139 1.98
270.1489 9.47
288.1574 3.65
