>compound MLS001140981-01!4-[[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C25H27NO6
>ionization [M+H]+
>parentmass 438.192
#inchi InChI=1S/C25H27NO6/c1-14-21(12-11-19-18-5-3-4-6-20(18)25(30)32-22(14)19)31-15(2)23(27)26-13-16-7-9-17(10-8-16)24(28)29/h3-6,11-12,15-17H,7-10,13H2,1-2H3,(H,26,27)(H,28,29)/t15?,16-,17-
#inchikey AWLOHOKCXNGHMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 438.192
#ExactMass 437.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3ccccc3c(=O)oc2c1C)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079367
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2157
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0841 11.76
110.0952 3.34
111.1042 3.4
112.1119 6.63
123.0814 3.36
124.0748 2.55
138.0899 6.63
138.1277 9.54
140.107 15.57
141.0701 4.08
152.0618 5.2
152.1063 4.52
153.0679 6.07
155.0843 4.37
165.0682 8.21
166.1212 7.88
167.1301 29.13
169.0643 3.13
179.0856 5.14
181.0653 24.9
184.1323 14.87
185.0601 3.15
197.0961 4.96
207.0795 3.73
209.061 3.48
210.0674 4.29
211.0758 5.91
213.1359 3.61
225.0544 13.5
225.0927 13.89
226.0624 28.99
227.0709 42.55
235.0732 5.95
253.0874 100.0
281.0818 9.04
392.1868 5.87
438.1958 0.0
