>compound Etravirine (TMC125)
>formula C20H15BrN6O
>ionization [M+H]+
>parentmass 435.058014
#inchi InChI=1S/C20H15BrN6O/c1-11-7-14(10-23)8-12(2)17(11)28-19-16(21)18(24)26-20(27-19)25-15-5-3-13(9-22)4-6-15/h3-8H,1-2H3,(H3,24,25,26,27)
#inchikey PYGWGZALEOIKDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 435.056
#ExactMass 434.049
#Charge 1
#CAS_Number 269055-15-4, 1030633-39-6 (HCl), 1030633-41-0 (4-methylbenzenesulfonate)
#Pubmed_ID N/A
#Smiles C1(N=C(N=C(C=1Br)N)NC2C=CC(C#N)=CC=2)OC3C(=CC(C#N)=CC=3C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078571
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2450
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 10.41
119.0606 7.31
130.0645 22.5
131.0624 5.31
144.0559 85.26
144.9391 10.21
145.0754 10.7
145.9217 14.66
146.0581 6.21
148.0759 7.31
155.0607 11.27
156.0679 9.88
157.0746 7.39
159.0656 6.37
162.9497 82.69
167.0488 4.98
169.0496 7.68
170.033 6.0
172.0864 9.68
196.065 5.1
210.0773 4.86
213.0881 6.86
226.0713 6.49
248.9771 15.48
265.9808 4.74
273.1139 67.25
275.9868 8.17
287.9873 9.76
288.9741 7.23
289.9905 5.63
290.9699 13.96
303.9832 100.0
304.9901 53.33
306.9883 54.92
307.9952 17.35
317.004 21.23
339.1335 7.8
355.1291 17.44
356.1354 5.14
435.058 1528.05
