>compound RIFAMPICIN
>formula C43H58N4O12 
>ionization [M+H]+
>parentmass 823.413025
#inchi InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,44,49-51,53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13+,28-20+/t21-,23+,24+,25+,29-,34-,35+,39-,43-/m0/s1
#inchikey FZYOVNIOYYPUPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 823.416
#ExactMass 822.405
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076971
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1609
#SpectrumFile NCP002928_A2_B11_BA2_01_15696.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 823.416
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0851 1.68
107.0863 3.03
109.0647 1.66
119.0851 1.35
121.1024 1.14
123.081 5.08
125.0958 1.67
133.1006 1.67
135.0803 3.08
135.1163 1.76
137.0956 2.57
145.1009 3.25
147.1162 3.39
149.0961 1.28
151.0756 22.02
153.0905 3.32
159.1166 2.11
161.0962 5.09
163.1118 18.15
165.1271 1.89
171.1169 1.03
173.0955 3.66
173.1323 2.21
175.1119 3.8
177.1267 0.98
179.1072 8.04
181.1216 0.98
185.1322 1.7
191.1065 6.68
193.1215 2.08
201.1277 2.02
203.1436 1.4
209.1178 3.35
213.1273 1.08
219.1376 1.93
231.1381 1.62
269.1891 1.13
271.1675 0.96
279.1743 1.46
289.1803 1.0
297.184 3.43
315.1952 3.3
333.2049 2.19
791.3875 100.0
792.3901 84.17
793.3922 29.68
823.413 59.94
