>compound MLS001142430-01!
>formula C26H28N4O4
>ionization [M+H]+
>parentmass 461.219
#inchi InChI=1S/C26H28N4O4/c1-15-5-7-17(8-6-15)14-27-23(31)16(2)30-24(32)26(3)22-19(11-12-29(26)25(30)33)20-13-18(34-4)9-10-21(20)28-22/h5-10,13,16,28H,11-12,14H2,1-4H3,(H,27,31)/t16-,26-/m0/s1
#inchikey SJEYSECKMIIUIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 461.219
#ExactMass 460.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCc5ccc(C)cc5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079748
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2312
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.1673 1.02
170.1911 0.71
199.2152 1.73
200.2239 2.2
213.2346 10.35
461.219 0.0
