>compound NAFTOPIDIL
>formula C24H28N2O3
>ionization [M+H]+
>parentmass 393.2172692080905
#inchi InChI=1S/C24H28N2O3/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23/h2-12,20,27H,13-18H2,1H3
#inchikey HRRBJVNMSRJFHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 393.217
#ExactMass 392.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078902
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1241
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0913 13.02
118.0645 3.89
119.0724 1.3
120.0445 6.22
121.0529 4.69
129.0701 2.57
134.0605 14.11
135.0669 3.03
136.0759 37.92
146.0827 1.63
148.0754 8.53
149.0834 9.32
150.0919 42.84
155.086 10.62
157.0653 11.27
162.0915 28.59
164.1058 3.22
165.0706 3.25
174.0905 2.15
175.087 3.03
175.1219 1.48
177.1023 5.23
178.1096 2.99
183.0809 19.35
189.1018 6.36
190.1108 100.0
191.116 20.14
193.1326 4.96
203.1177 8.06
204.1239 2.1
205.1341 86.1
216.1249 1.99
217.1334 1.69
219.1491 1.64
231.1499 6.53
235.1443 51.55
244.1326 11.2
249.1604 20.28
375.2061 1.58
393.2197 236.19
