>compound NCGC00094846-03!XANTHURENIC ACID
>formula C10H7NO4
>ionization [M+H]+
>parentmass 206.045
#inchi InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)
#inchikey FBZONXHGGPHHIY
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 206.045
#ExactMass 205.038
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1=NC2=C(C=CC=C2O)C(=C1)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078796
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1213
#SpectrumFile p1-C04_GC4_01_17900.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.045
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0502 17.38
105.0344 11.38
115.0542 4.66
132.0441 100.0
135.0444 4.57
178.05 38.17
206.045 0.0
