>compound Methylprednisolone
>formula C22H30O5 
>ionization [M+H]+
>parentmass 375.217
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 375.217
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004250
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Methylprednisolone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0691 45.88
107.085 36.93
109.0635 7.78
115.0544 8.75
117.0704 18.03
119.0857 20.45
121.0646 79.37
129.0696 10.76
131.0859 22.77
133.1012 21.59
135.0804 100.0
137.0597 6.29
142.0766 7.39
143.0864 13.87
145.0643 19.5
145.0998 14.09
146.0738 16.15
147.0808 14.71
155.0849 5.58
157.1009 7.3
158.0732 16.51
159.0808 50.79
161.096 93.94
171.0797 14.27
172.0878 15.94
173.0954 21.15
178.0776 5.84
181.0647 5.46
181.1022 6.85
182.1091 6.03
184.0875 5.64
185.0959 76.97
187.1114 39.35
189.0903 7.11
193.1009 16.99
195.0797 26.21
209.0958 26.39
210.1033 12.16
211.1116 47.67
213.128 9.03
222.1039 13.65
223.1124 24.29
224.1196 18.05
235.1121 7.02
236.1178 7.48
237.1279 12.48
238.1352 15.63
251.1433 17.49
253.1589 13.91
265.1584 25.62
279.175 7.48
280.1809 7.45
375.2184 0.0
