>compound MLS001076135-01!Timolol maleate salt
>formula C13H24N4O3S
>ionization [M+H]+
>parentmass 317.16449
#inchi InChI=1S/C13H24N4O3S/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17/h10,14,18H,4-9H2,1-3H3/t10-/m0/s1
#inchikey BLJRIMJGRPQVNF
#origInchi InChI=1S/C13H24N4O3S.C4H4O4/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17;5-3(6)1-2-4(7)8/h10,14,18H,4-9H2,1-3H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t10-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 317.17
#ExactMass 316.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086134
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1288
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0012 2.02
113.071 29.58
118.0328 1.68
126.9954 3.86
144.0235 69.9
145.0418 8.09
154.0607 0.98
159.0224 7.41
170.0378 6.45
172.0535 3.25
188.05 100.0
200.0488 3.82
226.0647 0.65
243.093 3.33
244.0763 56.48
261.1011 13.49
317.1662 0.65
