>compound MLS001139209-01!(2S)-1-[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C19H19NO6
>ionization [M+H]+
>parentmass 358.129852
#inchi InChI=1S/C19H19NO6/c21-17(20-8-2-5-15(20)18(22)23)10-25-11-6-7-13-12-3-1-4-14(12)19(24)26-16(13)9-11/h6-7,9,15H,1-5,8,10H2,(H,22,23)/t15-/m0/s1
#inchikey QDLJHWPBPAZKHV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 358.129
#ExactMass 357.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H]1CCCN1C(=O)COc2ccc3c4CCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079795
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1820
#SpectrumFile p1-B11_GB11_01_17895.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 5.42
115.0559 5.46
117.0691 6.42
128.0638 37.42
129.0699 43.15
131.0486 5.12
131.0862 4.25
133.0658 10.02
141.0711 7.76
144.0589 5.94
145.0633 7.94
147.0437 6.03
157.0643 25.46
159.0801 27.41
169.0661 8.15
173.0614 3.25
174.0674 11.01
185.0603 71.6
187.0753 63.36
189.0906 6.98
203.0685 19.69
215.0705 100.0
217.0846 11.93
245.0804 5.38
284.1283 23.81
312.1221 8.02
358.1299 6.11
