>compound MLS002172454-01!SB 415286
>formula C16H10ClN3O5
>ionization [M+H]+
>parentmass 360.03817455209054
#inchi InChI=1S/C16H10ClN3O5/c17-10-7-8(5-6-12(10)21)18-14-13(15(22)19-16(14)23)9-3-1-2-4-11(9)20(24)25/h1-7,21H,(H2,18,19,22,23)
#inchikey PQCXVIPXISBFPN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.03
#ExactMass 359.031
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085367
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1794
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.03
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
65.004 4.1
90.0337 30.19
92.0492 7.88
98.9981 16.16
100.9972 11.89
104.0139 4.51
118.0289 5.09
119.0379 9.19
126.9962 5.17
139.9899 9.19
142.005 7.22
145.005 6.97
146.0234 100.0
154.0056 70.3
157.0037 4.68
179.0676 4.76
181.0604 6.73
189.0204 4.68
222.0546 4.43
242.0312 5.74
271.0286 9.02
297.0425 4.51
316.0484 4.76
360.04 0.0
