>compound MLS002154230-01!Aztreonam78110-38-0
>formula C13H17N5O8S2
>ionization [M+H]+
>parentmass 436.05913095609054
#inchi InChI=1S/C13H17N5O8S2/c1-5-7(10(20)18(5)28(23,24)25)16-9(19)8(6-4-27-12(14)15-6)17-26-13(2,3)11(21)22/h4-5,7H,1-3H3,(H2,14,15)(H,16,19)(H,21,22)(H,23,24,25)/t5-,7-/m0/s1
#inchikey WZPBZJONDBGPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 436.066
#ExactMass 435.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@H](NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085510
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p4-B11_GB11_01_18347.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0277 3.93
111.0042 2.8
113.0203 3.3
114.0135 2.56
114.9975 2.91
124.0108 4.49
124.0502 3.72
124.9816 3.03
125.0057 9.99
126.0133 100.0
127.0209 26.44
128.014 3.66
128.0297 6.19
129.018 2.26
138.0132 4.76
138.9964 3.57
139.0223 2.89
142.0081 23.11
144.0238 2.68
152.029 6.19
153.0288 3.9
155.0154 5.62
155.0374 2.59
156.0227 6.01
164.0284 2.47
165.0769 2.38
166.0323 21.36
168.0255 2.5
170.0005 2.11
171.0347 4.05
181.0175 4.79
182.0257 9.28
183.0348 29.18
191.0382 3.06
196.0173 2.26
199.0299 4.64
208.0646 2.26
209.012 29.42
209.0503 6.87
210.0202 42.24
227.0238 10.32
228.0197 4.22
269.0712 7.05
270.0741 2.68
285.0632 5.0
287.0695 2.05
313.0605 21.03
356.0995 2.38
436.0595 0.0
