>compound MLS001160263-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-[4-(2-hydroxyethyl)phenyl]acetamide
>formula C21H23NO6
>ionization [M+H]+
>parentmass 386.15981390809054
#inchi InChI=1S/C21H23NO6/c1-21(2)11-17(25)20-16(24)9-15(10-18(20)28-21)27-12-19(26)22-14-5-3-13(4-6-14)7-8-23/h3-6,9-10,23-24H,7-8,11-12H2,1-2H3,(H,22,26)
#inchikey UITSZVKIKIGCDP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.16
#ExactMass 385.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CC(=O)c2c(O)cc(OCC(=O)Nc3ccc(CCO)cc3)cc2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080063
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2008
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0527 1.26
104.0504 2.07
105.0694 5.32
107.0121 1.2
111.0085 1.77
115.0531 2.02
117.0578 4.44
118.0616 1.29
119.0722 4.03
120.0802 8.97
121.0641 1.09
130.0637 1.4
131.0735 1.74
132.0807 30.35
135.0074 1.07
135.0789 1.33
146.0575 1.08
148.0751 1.76
150.091 18.51
151.041 1.74
153.0186 100.0
163.0383 1.27
163.0754 3.8
165.0182 10.67
167.0699 0.83
176.0458 1.8
179.0348 1.18
179.0705 2.09
191.0703 15.86
193.0128 2.51
209.0804 70.07
221.0804 18.34
249.0769 2.83
268.0981 1.05
312.0836 1.87
330.0986 2.55
368.146 1.46
386.1575 1.3
