>compound MLS001142798-01!(2S)-2-[[1-[(2S)-2-[(4-methylphenyl)sulfonylamino]-4-methylsulfanylbutanoyl]piperidine-4-carbonyl]amino]propanoic acid
>formula C21H31N3O6S2
>ionization [M+H]+
>parentmass 486.173
#inchi InChI=1S/C21H31N3O6S2/c1-14-4-6-17(7-5-14)32(29,30)23-18(10-13-31-3)20(26)24-11-8-16(9-12-24)19(25)22-15(2)21(27)28/h4-7,15-16,18,23H,8-13H2,1-3H3,(H,22,25)(H,27,28)/t15-,18-/m0/s1
#inchikey QSRWMSVAYUMACX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 486.173
#ExactMass 485.165
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080022
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1796
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 486.173
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0329 5.62
109.0744 6.72
112.0755 47.19
123.0904 5.75
151.0974 6.11
155.0174 60.02
165.104 5.75
166.1101 11.86
176.0677 5.99
182.0815 6.6
199.1068 21.52
201.1241 72.86
202.1261 13.81
203.1258 5.62
210.0554 13.94
210.1163 6.72
211.0671 8.07
238.0925 6.72
258.0628 100.0
259.0658 18.83
260.064 13.69
261.0619 5.62
282.1482 27.26
283.1545 9.9
284.1552 11.61
293.0874 8.44
293.0939 5.75
321.1384 6.6
336.14 5.87
367.1269 6.85
392.1698 10.15
393.1634 5.99
438.1694 75.31
439.1719 22.62
486.1749 0.0
