>compound MLS001148415-01!
>formula C32H41NO2
>ionization [M+H]+
>parentmass 472.3210060040906
#inchi InChI=1S/C32H41NO2/c1-31(2,3)26-18-16-25(17-19-26)30(34)15-10-22-33-23-20-29(21-24-33)32(35,27-11-6-4-7-12-27)28-13-8-5-9-14-28/h4-9,11-14,16-19,29-30,34-35H,10,15,20-24H2,1-3H3
#inchikey GUGOEEXESWIERI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 472.322
#ExactMass 471.314
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085072
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2102
#SpectrumFile p3-E06_GE6_01_18275.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 472.322
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 1.48
96.0809 1.26
98.0957 0.73
105.0696 1.66
115.054 0.85
117.0701 3.55
119.0854 0.65
122.0972 1.18
124.1119 4.68
128.0617 1.81
129.0699 11.58
131.0858 9.59
143.0851 2.51
147.1168 7.32
155.0855 1.05
170.0969 0.76
186.1278 0.69
205.1012 1.98
216.1743 1.77
231.1167 1.07
242.1906 0.86
262.1597 15.58
268.2055 6.85
288.1747 3.61
420.2683 0.66
436.3023 100.0
437.3054 49.06
454.3122 40.51
455.3158 14.82
472.3212 4.36
