>compound MLS000028731-01!1-ADAMANTANAMINE HYDROCHLORIDE
>formula C10H17N
>ionization [M+H]+
>parentmass 152.142578
#inchi InChI=1S/C10H17N/c11-10-4-7-1-8(5-10)3-9(2-7)6-10/h7-9H,1-6,11H2
#inchikey DKNWSYNQZKUICI
#origInchi InChI=1S/C10H17N.ClH/c11-10-4-7-1-8(5-10)3-9(2-7)6-10;/h7-9H,1-6,11H2;1H/t7-,8+,9-,10-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 152.146
#ExactMass 151.136
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@]1(C[C@@H]2C[C@H]3C[C@@H](C2)C1)C3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086021
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1184
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 152.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0702 9.89
105.0711 4.31
107.0867 22.27
125.1208 0.96
133.1012 2.29
135.1183 100.0
152.1426 1.7
