>compound 366-70-1
>formula C12H19N3O
>ionization [M+H]+
>parentmass 222.160477
#inchi InChI=1S/C12H19N3O/c1-9(2)15-12(16)11-6-4-10(5-7-11)8-14-13-3/h4-7,9,13-14H,8H2,1-3H3,(H,15,16)
#inchikey CPTBDICYNRMXFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 222.16
#ExactMass 221.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNNCc1ccc(cc1)C(=O)NC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078922
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 987
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 222.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0398 2.95
91.0558 5.9
105.0583 10.62
106.0661 11.95
117.0561 3.39
118.042 25.37
131.0613 2.88
132.0438 3.17
135.0669 8.26
136.074 5.9
148.0755 4.06
148.111 6.12
149.0705 35.25
176.1067 46.17
177.1146 47.12
191.1177 100.0
222.1605 66.96
