>compound 9-methyl-3-[(2-methylimidazol-1-yl)methyl]-2,3-dihydro-1H-carbazol-4-one
>formula C18H19N3O
>ionization [M+H]+
>parentmass 294.1600886800905
#inchi InChI=1S/C18H19N3O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2/h3-6,9-10,13H,7-8,11H2,1-2H3
#inchikey FELGMEQIXOGIFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 294.16
#ExactMass 293.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079015
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1087
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0809 1.23
154.0646 1.12
155.0728 0.97
167.073 2.91
168.0801 2.53
169.0883 7.84
170.0965 100.0
171.0674 3.95
182.0961 7.43
184.1121 71.45
197.0836 0.4
212.1069 22.75
294.1627 257.98
