>compound MLS000859935-01!beta;-Carboline-3-carboxylic acid N-methylamide
>formula C13H11N3O
>ionization [M+H]+
>parentmass 226.098
#inchi InChI=1S/C13H11N3O/c1-14-13(17)11-6-9-8-4-2-3-5-10(8)16-12(9)7-15-11/h2-7,15H,1H3,(H,14,17)
#inchikey LTODWURWNDCSOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 226.098
#ExactMass 225.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC(=O)c1cc2c(c[nH]1)nc3ccccc32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084961
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1465
#SpectrumFile p3-D03_GD3_01_18260.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 226.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0391 0.85
114.0355 0.67
116.0488 0.95
140.0496 76.59
159.0568 0.56
166.053 3.53
167.0603 100.0
181.0765 1.02
185.0707 63.58
208.0859 2.3
226.098 0.0
