>compound MLS001075493-01!(2S)-2-[[2-[(7-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-9-yl)oxy]acetyl]amino]-2-phenylacetic acid
>formula C23H21NO6
>ionization [M+H]+
>parentmass 408.143646
#inchi InChI=1S/C23H21NO6/c1-13-10-17(20-15-8-5-9-16(15)23(28)30-18(20)11-13)29-12-19(25)24-21(22(26)27)14-6-3-2-4-7-14/h2-4,6-7,10-11,21H,5,8-9,12H2,1H3,(H,24,25)(H,26,27)/t21-/m0/s1
#inchikey KTXGWIJAWIQNSQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.145
#ExactMass 407.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N[C@H](C(=O)O)c2ccccc2)c3c4CCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080150
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2081
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 2.68
105.0698 5.55
107.0494 18.62
117.0695 2.32
128.0618 4.13
129.0701 2.49
135.0439 19.58
141.0698 2.85
142.0778 9.22
145.0654 8.61
145.1015 3.63
147.0446 2.89
147.0795 2.6
153.0687 2.29
154.0786 1.62
155.085 4.51
158.0727 11.77
159.0793 4.92
161.06 3.36
169.0637 8.19
170.0734 9.94
171.0807 6.52
173.0603 3.4
173.0962 7.46
185.0957 7.8
186.0672 3.24
187.0738 4.12
188.0836 5.19
189.0906 7.86
199.0759 2.27
201.091 31.98
214.0631 6.04
215.0712 100.0
216.0767 42.01
217.0868 73.22
229.0866 66.37
257.0811 12.0
274.1077 29.04
408.1436 3.46
