>compound MLS000028828-01!
>formula C18H26O5
>ionization [M+H]+
>parentmass 323.1853003840905
#inchi InChI=1S/C18H26O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h10-12,14,19-21H,2-9H2,1H3/t12?,14-/m1/s1
#inchikey DWTTZBARDOXEAM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 323.191
#ExactMass 322.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085505
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1994
#SpectrumFile p4-B09_GB9_01_18345.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0849 8.49
105.0712 23.78
107.0502 18.66
111.0459 8.05
117.0684 11.94
119.0844 10.34
121.0282 8.22
121.0645 14.68
121.0995 10.61
123.0457 95.14
128.0629 11.67
129.0713 14.32
133.0653 27.06
135.0434 22.63
135.1177 8.58
137.0599 9.55
147.0815 16.89
148.0509 19.19
149.0229 36.52
149.0594 60.48
160.0532 19.63
161.06 59.15
163.0755 100.0
165.0527 23.61
167.0337 43.59
173.0614 21.4
175.0406 28.82
175.0758 31.83
177.056 48.98
177.0904 25.02
189.0549 48.72
189.0912 58.71
191.0715 10.61
191.1078 12.56
193.0499 10.61
199.0748 14.68
203.0699 10.61
207.0644 10.34
217.0846 14.94
235.097 13.35
323.1853 0.0
