>compound MLS001195620-01!tolterodine
>formula C22H31NO
>ionization [M+H]+
>parentmass 326.247437
#inchi InChI=1S/C22H31NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h6-12,15-17,20,24H,13-14H2,1-5H3/t20-/m1/s1
#inchikey OOGJQPCLVADCPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 326.251
#ExactMass 325.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084795
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1793
#SpectrumFile p3-A10_GA10_01_18231.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.251
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 4.96
93.0693 1.55
104.0608 0.98
105.0702 1.6
107.0492 1.75
115.0542 11.69
117.0701 19.45
119.0857 32.49
121.0651 61.64
128.062 1.13
129.0705 4.35
131.049 1.16
131.0854 1.67
132.0577 6.68
133.101 0.88
141.0689 5.46
147.081 64.36
152.062 1.06
153.0689 3.43
154.0774 7.26
163.1123 1.32
167.0836 2.44
169.101 10.45
179.0856 18.27
181.0654 8.21
182.0729 35.04
195.0797 5.46
197.0967 100.0
225.1272 1.51
268.1689 0.75
284.2009 56.65
326.2474 41.75
