>compound MLS001140925-01!1-[(2S)-2-amino-3-phenylpropanoyl]-N-[(2S)-1-[(4-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C28H38N4O4
>ionization [M+H]+
>parentmass 495.2965821480905
#inchi InChI=1S/C28H38N4O4/c1-19(2)25(27(34)30-18-21-9-11-23(36-3)12-10-21)31-26(33)22-13-15-32(16-14-22)28(35)24(29)17-20-7-5-4-6-8-20/h4-12,19,22,24-25H,13-18,29H2,1-3H3,(H,30,34)(H,31,33)/t24-,25-/m0/s1
#inchikey PBVWYDDSHIDNBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 495.297
#ExactMass 494.289
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@@H](NC(=O)C2CCN(CC2)C(=O)[C@@H](N)Cc3ccccc3)C(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079408
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1665
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.297
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0961 0.36
103.0539 5.96
106.0408 0.51
112.0758 58.36
114.0807 0.52
118.0652 0.37
120.0806 53.84
121.065 100.0
129.1008 0.69
174.1272 5.44
176.1435 0.51
181.1326 0.94
183.1487 21.51
209.1274 1.32
211.1435 16.1
237.1598 4.64
313.1922 0.57
330.2175 7.98
358.212 4.19
495.2959 1.91
