>compound MLS001050066-01!2-phenylquinoline
>formula C15H11N
>ionization [M+H]+
>parentmass 206.096786
#inchi InChI=1S/C15H11N/c1-2-6-12(7-3-1)15-11-10-13-8-4-5-9-14(13)16-15/h1-11H
#inchikey FSEXLNMNADBYJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 206.097
#ExactMass 205.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles c1ccc(cc1)c2ccc3ccccc3n2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079829
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2001
#SpectrumFile p1-F11_GF11_01_17943.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0389 8.63
102.0357 0.93
128.0503 100.0
180.0817 0.86
191.0723 0.85
206.0968 110.56
