>compound MLS001075490-01!(2S)-3-(1H-indol-3-yl)-2-[[2-(2-oxo-4-propylchromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C25H24N2O6
>ionization [M+H]+
>parentmass 449.171
#inchi InChI=1S/C25H24N2O6/c1-2-5-15-11-24(29)33-22-12-17(8-9-19(15)22)32-14-23(28)27-21(25(30)31)10-16-13-26-20-7-4-3-6-18(16)20/h3-4,6-9,11-13,21,26H,2,5,10,14H2,1H3,(H,27,28)(H,30,31)/t21-/m0/s1
#inchikey SAOMPGOZGMMAQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.171
#ExactMass 448.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080609
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2108
#SpectrumFile p2-F11_GF11_01_18047.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 3.21
115.0542 11.88
118.0651 18.85
128.0514 2.81
129.0687 2.98
130.0654 100.0
132.0806 7.22
133.1005 1.56
142.065 17.63
143.0722 19.88
144.0809 64.58
146.0595 33.78
149.0954 3.24
154.0642 11.8
156.0791 9.18
157.0765 6.36
158.0839 44.59
161.0592 3.14
163.074 1.63
170.0598 59.48
171.091 41.03
175.0383 1.84
181.0761 3.41
182.0823 3.99
183.0682 7.05
184.0753 5.8
185.0704 8.79
187.0752 15.33
188.0707 36.23
199.0861 7.17
200.0936 11.83
205.0867 40.38
217.0865 15.09
244.0972 2.04
346.1435 5.13
385.155 2.57
403.1652 16.44
449.171 0.0
