>compound Leflunomide
>formula C12H9F3N2O2 
>ionization [M+H]+
>parentmass 271.07
#inchi InChI=1S/C12H9F3N2O2/c1-7-10(6-16-19-7)11(18)17-9-4-2-8(3-5-9)12(13,14)15/h2-6H,1H3,(H,17,18)
#inchikey VHOGYURTWQBHIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 271.07
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004456
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Leflunomide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.07
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0241 100.0
115.0344 0.45
134.0409 1.86
142.0461 7.08
144.0261 1.15
145.0259 12.49
162.0522 4.53
164.0335 0.74
208.0385 2.14
212.0317 0.26
271.07 0.0
