>compound MLS002207123-01!
>formula C10H8O5
>ionization [M+H]+
>parentmass 209.045
#inchi InChI=1S/C10H8O5/c1-14-6-4-5-2-3-7(11)15-10(5)9(13)8(6)12/h2-4,12-13H,1H3
#inchikey HAVWRBANWNTOJX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 209.045
#ExactMass 208.037
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2ccc(=O)oc2c(O)c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080092
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1449
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.045
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0484 25.78
110.0354 42.24
120.0205 17.39
121.0274 14.75
123.008 4.81
135.0426 19.41
138.0316 40.68
148.0148 6.37
149.0221 31.68
150.0319 8.54
153.0547 34.47
159.007 5.28
163.0391 21.89
166.0263 100.0
177.019 6.83
194.0208 58.54
209.045 0.0
