>compound MLS002154050-01!Digoxigenin1672-46-4
>formula C23H34O5
>ionization [M+H]+
>parentmass 391.2479006400905
#inchi InChI=1S/C23H34O5/c1-21-7-5-15(24)10-14(21)3-4-17-18(21)11-19(25)22(2)16(6-8-23(17,22)27)13-9-20(26)28-12-13/h9,14-19,24-25,27H,3-8,10-12H2,1-2H3/t14-,15+,16-,17-,18+,19-,21+,22+,23+/m1/s1
#inchikey SHIBSTMRCDJXLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 391.254
#ExactMass 390.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@]12[C@H](CC[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H]1O)C5=CC(=O)OC5
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085497
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1454
#SpectrumFile p4-B08_GB8_01_18344.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 20.16
93.0695 14.32
105.0709 61.5
107.0867 22.54
109.064 13.05
115.056 14.51
117.0695 20.07
119.0865 55.66
125.0591 25.82
128.0614 36.68
129.0711 40.51
131.0862 27.83
133.1012 45.99
142.0768 12.41
143.0865 57.21
145.0631 15.42
145.1014 49.91
147.1163 64.05
157.1013 46.17
159.1167 38.96
161.133 88.96
163.0753 27.37
165.0706 14.6
167.084 20.99
169.1013 31.75
171.1157 22.99
177.0926 21.35
181.1008 12.68
183.1159 33.3
185.1311 21.81
187.0755 13.14
187.147 17.61
189.0916 34.58
195.1154 12.68
196.1244 12.5
197.1339 23.72
199.1485 13.87
203.1058 13.59
209.1315 20.44
211.1478 13.23
229.1226 31.11
237.127 13.05
255.1357 17.88
337.2157 100.0
355.226 43.98
391.2479 0.0
