>compound MLS001142423-01!
>formula C26H28N4O5
>ionization [M+H]+
>parentmass 477.214
#inchi InChI=1S/C26H28N4O5/c1-15(23(31)27-14-16-7-5-6-8-21(16)35-4)30-24(32)26(2)22-18(11-12-29(26)25(30)33)19-13-17(34-3)9-10-20(19)28-22/h5-10,13,15,28H,11-12,14H2,1-4H3,(H,27,31)/t15-,26-/m0/s1
#inchikey QXZBWKNTBOEWLH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 477.214
#ExactMass 476.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCc5ccccc5OC)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080112
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2244
#SpectrumFile p2-C04_GC4_01_18004.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 477.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.064 100.0
123.0648 1.4
174.09 3.54
184.062 0.73
186.0913 2.34
198.0899 2.19
200.1068 0.7
213.1028 3.39
214.1073 1.78
215.1173 9.24
225.1004 0.9
226.074 0.8
227.118 1.12
241.0981 10.01
242.0972 1.9
243.1089 2.64
253.0968 1.57
267.1129 0.78
268.1445 0.69
269.0918 2.32
270.0911 0.71
270.1245 0.7
282.1206 1.57
283.1311 0.86
284.14 43.38
285.1434 8.68
292.1338 0.72
296.1394 1.87
297.1436 1.04
310.1178 2.21
312.1339 10.0
313.1365 3.53
320.1529 0.78
324.1285 2.4
325.129 1.2
335.1769 1.75
339.1478 0.73
351.1437 0.69
361.1597 1.26
369.1567 2.15
389.1495 1.19
389.1765 0.76
404.1984 6.58
432.1926 1.08
477.2146 0.0
