>compound MLS001160039-01!
>formula C27H30N2O5
>ionization [M+H]+
>parentmass 463.222168
#inchi InChI=1S/C27H30N2O5/c1-3-4-6-19-12-26(32)34-23-10-17(2)9-22(27(19)23)33-16-25(31)28-13-18-11-20(15-28)21-7-5-8-24(30)29(21)14-18/h5,7-10,12,18,20H,3-4,6,11,13-16H2,1-2H3/t18-,20+/m1/s1
#inchikey RCHIKMXYFFYNTC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 463.223
#ExactMass 462.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079705
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2017
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 463.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0483 0.84
109.0522 2.04
122.0597 2.5
132.0442 1.45
132.0795 1.25
133.0505 2.35
134.0601 5.46
137.0587 1.8
146.0602 34.11
147.0674 21.75
148.0757 11.5
151.0754 1.51
159.0683 2.08
160.0758 17.09
162.0671 1.31
162.0908 2.07
165.0541 1.06
172.0755 4.76
173.0832 14.71
174.0891 2.72
175.0755 5.72
177.054 0.98
187.0835 1.37
187.1116 1.25
188.072 3.69
189.1032 100.0
190.1063 18.68
191.1172 15.86
201.1013 1.27
203.0697 2.99
203.1151 3.5
204.1138 1.6
217.1013 2.8
217.1206 3.23
231.1117 5.52
232.1203 4.31
233.1275 1.15
245.1173 6.21
273.1129 1.28
355.1665 20.25
357.1722 1.01
367.1647 2.83
381.1829 1.32
407.1606 5.22
421.212 4.96
422.2184 1.04
435.2316 4.6
445.2153 1.43
463.2252 39.46
