>compound 4-methoxy-2-(5-methoxy-3-methylpyrazol-1-yl)-6-methylpyrimidine
>formula C11H14N4O2
>ionization [M+H]+
>parentmass 235.119
#inchi InChI=1S/C11H14N4O2/c1-7-5-9(16-3)13-11(12-7)15-10(17-4)6-8(2)14-15/h5-6H,1-4H3
#inchikey RHAXSHUQNIEUEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 235.119
#ExactMass 234.112
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)nn1c2nc(C)cc(OC)n2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079039
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1114
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.044 0.58
95.0601 0.34
96.0443 0.33
109.0399 0.95
122.0478 1.54
123.0554 15.45
124.063 3.41
135.0918 0.31
137.0584 2.61
138.0659 4.85
148.0857 0.62
149.0715 1.98
150.0663 2.85
151.0733 0.48
152.0815 5.51
163.0863 5.58
164.0831 4.62
165.0891 0.73
166.0984 0.57
174.0659 1.22
176.0818 2.54
177.0766 13.19
178.0963 4.45
191.0928 4.63
192.1003 20.92
204.0767 11.71
205.0721 10.36
220.0956 100.0
235.118 0.0
