>compound MLS000876956-01!
>formula C24H35NO4
>ionization [M+H]+
>parentmass 402.2638850520906
#inchi InChI=1S/C24H35NO4/c1-13(2)10-18-22-16(5)15(4)12-17-11-14(3)6-7-19(26)20(27)8-9-21(28)24(17,22)23(29)25-18/h8-9,11-13,16-20,22,26-27H,6-7,10H2,1-5H3,(H,25,29)
#inchikey GCIKKGSNXSCKCP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.264
#ExactMass 401.257
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CC1NC(=O)C23C1C(C)C(=CC3C=C(C)CCC(O)C(O)C=CC2=O)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080619
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2153
#SpectrumFile p2-H11_GH11_01_18071.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.264
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0454 24.64
105.0691 11.21
107.0847 12.95
110.0243 9.81
117.0701 8.12
119.0864 28.07
121.1027 9.66
124.0393 11.98
128.0619 7.54
129.0697 8.16
131.0867 9.9
133.1004 16.96
138.0909 48.45
142.0784 10.29
143.086 20.34
145.1009 14.3
147.0803 8.89
156.0926 9.13
157.1009 17.1
159.117 6.91
166.0859 100.0
169.1016 11.35
170.109 8.99
171.1168 30.14
173.0945 8.16
173.131 7.63
178.1221 8.36
179.0849 7.05
180.1016 8.07
195.1184 9.32
206.1177 44.59
209.1329 11.98
213.1258 12.08
227.1426 13.0
282.1864 9.57
284.1662 6.81
338.248 8.55
366.2427 30.48
384.2513 19.18
402.2667 4.25
