>compound Ecklonialactone A
>formula C18H26O3 
>ionization [M+H]+
>parentmass 291.196655
#inchi InChI=1S/C18H26O3/c1-2-15-14-12-16-18(21-16)13(14)10-8-6-4-3-5-7-9-11-17(19)20-15/h3-4,8,10,13-16,18H,2,5-7,9,11-12H2,1H3/b4-3+,10-8+
#inchikey GZNRNQVZDUCYFB
#Ion_Source LC-ESIMS
#Instrument qTOF
#Compound_Source isolated
#PI Dorrestein/Gerwick
#Data_Collector Garg/Luzzato
#Scan -1
#Precursor_MZ 291.196
#ExactMass 290.188
#Charge 1
#CAS_Number N/A
#Pubmed_ID 8158161
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000068210
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 0032f231730f48e281f48feabde94c8f
##Scan# 2241
#SpectrumFile 1D10_EcklonialactoneA.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism neha_gerwick
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0702 10.24
107.0857 12.63
109.0658 6.14
117.0703 27.08
119.085 14.2
121.1009 7.21
123.0814 7.99
128.0623 6.35
129.0703 16.48
131.0857 34.32
133.1006 7.38
135.0799 7.74
135.1183 6.71
141.0708 8.21
143.0859 7.88
145.1013 31.86
147.1173 11.38
149.0955 44.7
157.1017 12.95
159.1174 39.53
161.0968 8.1
161.1329 5.96
163.112 6.67
169.1027 11.42
171.1174 51.52
173.1323 7.88
175.1113 24.51
185.0942 6.64
187.1109 7.81
189.1269 11.74
197.1338 6.39
203.1047 14.73
211.1485 7.78
213.1288 12.42
213.1643 9.56
215.1444 10.06
227.1794 16.45
233.154 19.23
237.1628 20.91
245.1906 6.49
255.1744 47.34
263.2025 9.03
273.1852 100.0
291.1967 79.84
