>compound Pergolide mesylate
>formula C19H26N2S
>ionization [M+H]+
>parentmass 315.18894628409055
#inchi InChI=1S/C19H26N2S/c1-3-7-21-11-13(12-22-2)8-16-15-5-4-6-17-19(15)14(10-20-17)9-18(16)21/h4-6,10,13,16,18,20H,3,7-9,11-12H2,1-2H3/t13-,16+,18+/m0/s1
#inchikey YEHCICAEULNIGD
#origInchi InChI=1S/C19H26N2S.CH4O3S/c1-3-7-21-11-13(12-22-2)8-16-15-5-4-6-17-19(15)14(10-20-17)9-18(16)21;1-5(2,3)4/h4-6,10,13,16,18,20H,3,7-9,11-12H2,1-2H3;1H3,(H,2,3,4)/t13-,16+,18+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.189
#ExactMass 314.182
#Charge 1
#CAS_Number 66104-23-2, 66104-22-1(free base)
#Pubmed_ID N/A
#Smiles C12(C3[C@@]4([C@@](CC1=CNC=2C=CC=3)(N(C[C@H](C4)CSC)CCC)[H])[H]).CS(O)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078612
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1142
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0692 0.73
130.0651 3.09
143.0851 0.8
144.0804 1.36
153.0705 1.65
154.0655 20.79
155.0724 7.69
156.0793 4.03
165.0706 2.14
167.0733 19.63
168.0805 8.98
170.0963 7.32
179.0854 7.74
180.0813 20.11
182.0966 7.38
191.0841 2.53
192.0809 4.96
193.0887 24.29
194.0949 7.18
195.1029 4.22
196.1118 10.99
198.1274 5.76
206.0968 2.34
207.1043 2.15
208.1128 100.0
210.1271 11.29
213.1374 0.76
223.1228 0.97
224.1317 1.25
225.1384 4.26
239.1538 1.55
244.1149 2.47
246.1309 2.41
256.116 2.02
267.1853 5.91
273.1421 0.9
315.1915 167.5
