>compound MLS001049077-01!
>formula C17H16O3
>ionization [M+H]+
>parentmass 269.118
#inchi InChI=1S/C17H16O3/c1-3-7-13-10-11-15(16(12-13)19-2)20-17(18)14-8-5-4-6-9-14/h3-6,8-12H,1,7H2,2H3
#inchikey ZOGNBLKDKPCKGB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.118
#ExactMass 268.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CC=C)ccc1OC(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079521
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2687
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0333 100.0
142.0766 1.82
177.0902 0.77
197.0616 1.34
227.0489 1.53
269.118 0.0
