>compound Aprepitant
>formula C23H21F7N4O3 
>ionization [M+H]+
>parentmass 535.1574645240905
#inchi InChI=1S/C23H21F7N4O3/c1-12(14-8-15(22(25,26)27)10-16(9-14)23(28,29)30)37-20-19(13-2-4-17(24)5-3-13)34(6-7-36-20)11-18-31-21(35)33-32-18/h2-5,8-10,12,19-20H,6-7,11H2,1H3,(H2,31,32,33,35)/t12?,19-,20+/m0/s1
#inchikey ATALOFNDEOCMKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 535.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005690
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Aprepitant.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 535.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0447 2.2
121.0447 0.31
122.0406 2.98
123.0243 3.36
134.0516 0.21
136.0568 0.4
137.0407 0.25
148.0557 0.54
150.0714 4.13
151.0549 0.59
151.0786 1.33
152.0632 0.3
161.0633 0.24
164.0506 3.57
166.0657 0.32
178.066 1.72
179.0753 100.0
186.0663 0.56
196.0768 0.64
206.0726 3.75
233.0832 0.61
259.0989 0.26
277.1105 6.24
535.1577 0.0
