>compound MLS001049069-01!6,7-dimethoxy-1-methyl-3,4-dihydroisoquinoline
>formula C12H15NO2
>ionization [M+H]+
>parentmass 206.117691
#inchi InChI=1S/C12H15NO2/c1-8-10-7-12(15-3)11(14-2)6-9(10)4-5-13-8/h6-7H,4-5H2,1-3H3
#inchikey VASUQTGZAPZKFK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 206.118
#ExactMass 205.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN=C(C)c2cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079420
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1296
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0621 1.75
118.067 1.1
119.0495 2.35
121.0647 3.22
130.0658 1.69
131.0722 1.72
132.0813 17.84
133.0883 3.55
134.0972 0.69
143.0714 0.74
144.0814 11.51
145.0882 10.36
146.061 4.23
146.0954 1.77
147.0669 8.49
148.0774 2.35
160.0756 12.9
161.0832 5.84
162.0914 32.83
172.0755 2.15
174.0542 3.54
174.0918 5.25
175.0633 2.37
176.0709 10.59
190.086 100.0
191.0923 21.48
206.1174 22.6
