>compound MLS001140555-01!
>formula C26H28N4O2
>ionization [M+H]+
>parentmass 429.2285025880905
#inchi InChI=1S/C26H28N4O2/c1-18-7-9-19(10-8-18)24-25-21(20-5-2-3-6-22(20)28-25)17-23(29-24)26(31)27-11-4-12-30-13-15-32-16-14-30/h2-3,5-10,17,29H,4,11-16H2,1H3,(H,27,31)
#inchikey QVKXLPAYTRZQOR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 429.229
#ExactMass 428.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCCCN5CCOCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079848
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1867
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 429.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
242.083 3.77
257.1073 100.0
275.1171 47.51
285.1018 21.59
303.1115 15.25
429.226 3.61
