>compound MLS002153440-01!16595-80-5
>formula C11H12N2S
>ionization [M+H]+
>parentmass 205.079437
#inchi InChI=1S/C11H12N2S/c1-2-4-9(5-3-1)10-8-13-6-7-14-11(13)12-10/h1-5,10H,6-8H2/t10-/m1/s1
#inchikey HLFSDGLLUJUHTE
#origInchi InChI=1S/C11H12N2S.ClH/c1-2-4-9(5-3-1)10-8-13-6-7-14-11(13)12-10;/h1-5,10H,6-8H2;1H/t10-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 205.076
#ExactMass 204.072
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1CN2C[C@@H](N=C2S1)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085344
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1135
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 205.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 10.79
102.0463 1.29
103.0547 13.82
104.0613 3.38
105.0697 13.2
106.0658 3.74
115.0554 14.93
118.0656 18.05
120.0805 2.16
123.027 54.42
127.0542 5.8
128.0619 22.54
129.0703 12.22
130.0662 16.62
131.072 10.56
132.0799 5.21
135.0265 6.55
144.0803 10.2
146.0964 9.07
150.0375 5.04
178.0699 100.0
188.052 2.2
205.0812 74.61
