>compound Maprotiline hydrochloride
>formula C20H23N
>ionization [M+H]+
>parentmass 278.192108
#inchi InChI=1S/C20H23N/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20/h2-5,7-10,15,21H,6,11-14H2,1H3
#inchikey QSLMDECMDJKHMQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 278.19
#ExactMass 277.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCCC1(CCC2c3ccccc31)c4ccccc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079196
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1168
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0554 4.3
105.0714 1.8
115.0543 2.98
116.0607 0.73
117.0704 20.3
128.0629 2.37
129.0687 3.15
131.085 8.97
141.0697 17.89
143.0851 5.14
153.0703 0.66
155.0857 2.46
169.1012 17.55
178.0778 41.52
191.0862 76.41
193.101 11.26
204.0932 11.09
219.1173 100.0
232.1254 0.98
247.1484 6.61
250.1598 95.33
278.1921 414.27
