>compound MLS002472898-01!4-hydroxyfuro[3,2-g]chromen-7-one
>formula C11H6O4
>ionization [M+H]+
>parentmass 203.032715
#inchi InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H
#inchikey GIJHDGJRTUSBJR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 203.034
#ExactMass 202.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1c2ccoc2cc3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079909
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1759
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 203.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0372 2.13
103.053 4.3
105.033 2.42
119.0479 20.53
131.0489 31.32
147.0437 100.0
159.0448 13.01
203.0327 24.2
