>compound MLS001074941-01!Sulfinpyrazone
>formula C23H20N2O3S
>ionization [M+H]+
>parentmass 405.1267399520905
#inchi InChI=1S/C23H20N2O3S/c26-22-21(16-17-29(28)20-14-8-3-9-15-20)23(27)25(19-12-6-2-7-13-19)24(22)18-10-4-1-5-11-18/h1-15,21H,16-17H2
#inchikey MBGGBVCUIVRRBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 405.132
#ExactMass 404.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1C(CCS(=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086032
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1977
#SpectrumFile p5-B05_GB5_01_18444.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0563 4.91
103.0528 4.24
104.0494 25.13
105.0562 3.29
106.0665 4.95
115.0537 4.63
116.0494 5.83
117.0575 17.11
118.0652 24.35
119.0381 4.74
120.0439 6.19
128.05 9.26
129.0579 49.7
130.066 63.38
132.0441 5.76
132.0817 17.18
135.0252 11.03
144.0457 5.3
146.0597 3.85
158.0609 100.0
160.0758 12.9
162.0533 6.19
166.0671 6.29
174.0546 4.7
183.0917 19.65
185.0476 54.97
186.0554 72.32
211.0857 41.82
219.0948 4.14
231.0957 3.82
233.1079 15.34
251.1155 7.67
259.0881 3.78
261.1009 20.71
265.1003 4.31
266.0633 4.63
279.1127 28.77
405.1267 0.0
