>compound Amlodipine (Norvasc)
>formula C20H25ClN2O5
>ionization [M+H]+
>parentmass 409.151825
#inchi InChI=1S/C20H25ClN2O5/c1-4-28-20(25)18-15(11-27-10-9-22)23-12(2)16(19(24)26-3)17(18)13-7-5-6-8-14(13)21/h5-8,17,23H,4,9-11,22H2,1-3H3
#inchikey HTIQEAQVCYTUBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 409.152
#ExactMass 408.145
#Charge 1
#CAS_Number 88150-42-9
#Pubmed_ID N/A
#Smiles N1C(=C(C(C(=C1C)C(=O)OC)C2=C(C=CC=C2)Cl)C(OCC)=O)COCCN
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078338
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1157
#SpectrumFile Plate5_41_60_GH8_01_16510.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.152
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
137.0149 2.61
142.0648 3.0
143.0722 2.71
149.0147 3.89
165.0102 9.77
170.0602 14.21
176.034 5.37
178.0415 3.79
184.0751 2.41
202.0858 2.59
204.0559 2.18
206.0372 22.97
208.0605 25.55
220.0519 17.81
224.0707 1.65
225.077 1.72
232.0524 5.12
233.0594 2.31
238.064 100.0
241.0632 2.61
244.0515 2.1
248.047 6.75
260.0474 8.67
261.0536 1.59
270.0317 2.26
288.0422 2.97
294.09 76.76
306.0524 2.88
320.0689 12.17
334.0829 11.77
360.0984 2.71
377.1269 54.2
380.1255 1.72
392.1256 4.58
409.1521 2.6
