>compound MLS001159061-01!1-[2-(4,7-dimethyl-2-oxochromen-5-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.1754639720906
#inchi InChI=1S/C25H25NO6/c1-16-12-19(23-17(2)14-22(28)32-20(23)13-16)31-15-21(27)26-10-8-25(9-11-26,24(29)30)18-6-4-3-5-7-18/h3-7,12-14H,8-11,15H2,1-2H3,(H,29,30)
#inchikey YZEVRMVIDNBZOD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)(C(=O)O)c3ccccc3)c4c(C)cc(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079927
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2137
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 3.97
105.0709 2.65
110.0602 4.51
112.0753 4.33
115.054 6.26
116.0612 3.09
117.0682 9.17
119.0854 2.85
126.0547 4.03
128.0623 13.88
129.0695 8.95
131.0857 9.59
141.0704 5.09
143.0852 38.55
144.0566 4.43
145.0645 7.5
145.0994 3.24
147.0803 6.99
157.0635 2.39
158.0966 100.0
160.1114 15.54
162.0666 6.55
171.0806 3.56
172.1119 23.9
173.0969 4.04
175.0748 27.52
186.0912 8.36
187.0988 95.42
190.062 28.33
190.1209 14.69
202.1216 13.79
203.0703 62.5
204.1009 30.16
216.1014 3.28
218.1176 49.82
246.1125 6.26
390.1675 3.87
436.1738 10.04
