>compound cyclo(L-Trp-L-Pro)
>formula C16H17N3O2 
>ionization [M+H]+
>parentmass 284.139587
#inchi InChI=1S/C16H17N3O2/c20-15-14-6-3-7-19(14)16(21)13(18-15)8-10-9-17-12-5-2-1-4-11(10)12/h1-2,4-5,9,13-14,17H,3,6-8H2,(H,18,20)/t13-,14-/m0/s1
#inchikey RYFZBPVMVYTEKZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 284.139
#ExactMass 283.132
#Charge 1
#CAS_Number 38136-70-8
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007122
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 4
#SpectrumFile CDB02_28H_MSMS_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 284.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0496 0.29
118.0642 1.06
130.063 100.0
243.1347 0.33
284.1396 4.23
