>compound MLS001146918-01!
>formula C12H17NO3
>ionization [M+H]+
>parentmass 224.127762
#inchi InChI=1S/C12H17NO3/c1-4-13(5-2)12(15)9-6-7-10(14)11(8-9)16-3/h6-8,14H,4-5H2,1-3H3
#inchikey BQJODPIMMWWMFC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 224.131
#ExactMass 223.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)C(=O)c1ccc(O)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085813
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1507
#SpectrumFile p4-F09_GF9_01_18393.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 224.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0492 1.3
108.0197 16.75
123.0431 7.39
136.0152 5.16
151.039 100.0
224.1278 1.22
