>compound MLS000069750-01!8-HYDROXY-5-NITROQUINOLINE
>formula C9H6N2O3
>ionization [M+H]+
>parentmass 191.047
#inchi InChI=1S/C9H6N2O3/c12-8-4-3-7(11(13)14)6-2-1-5-10-9(6)8/h1-5,12H
#inchikey RJIWZDNTCBHXAL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 191.047
#ExactMass 190.038
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc([N+](=O)[O-])c2cccnc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084858
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1672
#SpectrumFile p3-B09_GB9_01_18242.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 191.047
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0374 11.32
100.0316 14.26
117.0571 50.36
127.0418 96.43
144.0432 15.6
145.0524 100.0
148.0409 31.19
161.0466 12.48
191.047 0.0
