>compound MLS000530211-01!
>formula C10H16N2O3S
>ionization [M+H]+
>parentmass 245.096
#inchi InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)
#inchikey YBJHBAHKTGYVGT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 245.096
#ExactMass 244.088
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)CCCCC1SCC2NC(=O)NC12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079736
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1379
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0112 20.52
99.0136 9.72
100.0222 18.14
100.9919 11.02
102.0668 9.72
103.0575 17.93
105.0718 43.2
106.0438 13.39
106.0762 17.93
111.0265 15.98
112.022 21.17
114.0366 13.61
123.0252 51.84
123.0803 9.72
133.0886 19.65
137.0295 13.82
138.0013 9.29
139.0576 21.6
151.0864 23.11
164.0544 13.61
165.1017 11.02
166.0657 36.07
167.0524 28.51
184.0793 36.07
193.0555 12.96
209.0762 28.51
227.0848 100.0
245.0964 0.0
