>compound MLS001032285-01!
>formula C28H30N2O5
>ionization [M+H]+
>parentmass 475.224731
#inchi InChI=1S/C28H30N2O5/c1-17(2)16-34-21-7-8-22-18(3)23(28(33)35-25(22)12-21)9-10-26(31)29-13-19-11-20(15-29)24-5-4-6-27(32)30(24)14-19/h4-8,12,19-20H,1,9-11,13-16H2,2-3H3/t19-,20+/m1/s1
#inchikey OFKLOSRBXXSPGL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 475.223
#ExactMass 474.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)COc1ccc2c(C)c(CCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079989
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2051
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0703 0.23
143.0859 0.84
156.0935 0.39
158.0723 0.49
159.0797 0.47
161.0595 0.8
163.038 0.37
169.101 1.24
170.1065 0.2
171.0803 0.44
171.1168 1.15
172.0874 0.28
173.0594 0.91
173.097 0.44
179.0853 0.38
181.1019 0.36
182.0729 0.32
184.0877 0.23
187.1112 1.1
189.0548 3.8
197.096 3.81
198.1004 0.87
199.1122 0.71
201.0547 6.51
202.0619 2.6
203.0696 0.84
211.1113 0.47
215.1068 4.5
216.1108 0.76
225.0909 2.1
226.0948 0.58
231.0649 0.26
243.1026 100.0
244.1052 23.57
257.117 7.95
285.1128 40.05
475.222 1.77
