>compound MLS001049136-01!(E)-1-(2,4-dimethoxyphenyl)-3-phenylprop-2-en-1-one
>formula C17H16O3
>ionization [M+H]+
>parentmass 269.118
#inchi InChI=1S/C17H16O3/c1-19-14-9-10-15(17(12-14)20-2)16(18)11-8-13-6-4-3-5-7-13/h3-12H,1-2H3/b11-8+
#inchikey ZRDCNUALRUCCPA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.118
#ExactMass 268.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccccc2)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079947
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2345
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 8.4
107.0133 6.78
107.0491 1.41
109.0647 3.14
122.036 18.31
124.0161 1.95
131.0485 2.56
135.0438 7.69
150.0311 9.59
165.0547 100.0
254.0989 0.99
269.1193 0.83
