>compound MLS001195635-01!SAQUINAVIR MESYLATE
>formula C38H50N6O5
>ionization [M+H]+
>parentmass 671.390991
#inchi InChI=1S/C38H50N6O5/c1-38(2,3)43-37(49)32-20-26-14-7-8-15-27(26)22-44(32)23-33(45)30(19-24-11-5-4-6-12-24)41-36(48)31(21-34(39)46)42-35(47)29-18-17-25-13-9-10-16-28(25)40-29/h4-6,9-13,16-18,26-27,30-33,45H,7-8,14-15,19-23H2,1-3H3,(H2,39,46)(H,41,48)(H,42,47)(H,43,49)/t26-,27+,30-,31-,32-,33+/m0/s1
#inchikey QWAXKHKRTORLEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 671.391
#ExactMass 670.384
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085050
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1935
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 671.391
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0496 11.55
129.0699 4.28
138.1281 5.61
146.0598 3.56
146.0955 2.16
150.1274 3.37
152.1435 6.92
156.0446 7.17
164.1057 2.47
172.0756 1.47
173.0708 8.04
174.0548 5.43
199.0864 4.99
200.0716 1.95
225.0659 23.41
242.0927 29.92
243.0923 4.65
244.0966 14.25
251.2122 1.09
252.0756 1.77
261.1237 2.1
266.1896 8.28
270.0872 17.56
271.0872 3.07
284.1998 1.02
294.1852 1.24
301.2263 1.65
311.2112 2.88
344.1383 1.45
372.1333 2.64
374.1484 1.33
381.2166 1.92
386.1471 0.97
388.166 3.66
389.1661 1.28
398.1499 2.14
398.245 1.1
415.1762 1.19
416.1602 31.11
417.1634 10.38
418.1651 1.11
433.1869 35.74
434.189 9.22
435.1939 1.19
552.2941 1.24
553.2802 3.58
554.2838 0.99
570.3081 100.0
571.3099 40.91
671.3912 32.02
