>compound Riboflavin (Vitamin B2)
>formula C17H20N4O6
>ionization [M+H]+
>parentmass 377.144928
#inchi InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1
#inchikey AUNGANRZJHBGPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 377.146
#ExactMass 376.138
#Charge 1
#CAS_Number 83-88-5
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)N=C3C(N2C[C@@H]([C@@H]([C@@H](CO)O)O)O)=NC(NC3=O)=O)C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078508
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1005
#SpectrumFile Plate8_21_40_GC10_01_15763.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0746 3.48
156.0671 2.23
157.076 2.7
170.0711 2.44
171.0925 2.96
172.0875 33.35
184.0869 2.44
197.0908 3.58
198.066 21.89
200.081 12.34
201.0883 3.22
213.089 2.23
214.0977 3.58
215.102 4.56
216.0777 9.96
243.0878 100.0
245.0936 3.73
253.1209 2.44
254.0908 2.23
260.1006 3.79
286.095 5.34
297.0968 2.44
298.1208 2.23
316.1311 3.48
357.1191 8.61
359.1335 5.29
375.1295 80.29
377.1456 303.58
