>compound Deflazacort
>formula C25H31NO6 
>ionization [M+H]+
>parentmass 442.223
#inchi InChI=1S/C25H31NO6/c1-13-26-25(20(30)12-31-14(2)27)21(32-13)10-18-17-6-5-15-9-16(28)7-8-23(15,3)22(17)19(29)11-24(18,25)4/h7-9,17-19,21-22,29H,5-6,10-12H2,1-4H3/t17-,18-,19-,21+,22+,23-,24-,25+/m0/s1
#inchikey FBHSPRKOSMHSIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 442.223
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005301
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Deflazacort.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0245 37.08
107.0477 34.15
119.0848 2.49
123.0811 4.18
124.0382 48.15
138.0531 4.29
142.048 100.0
147.0799 53.36
157.1 5.69
160.0713 14.8
215.1068 15.45
262.1414 13.68
268.169 9.74
295.1711 11.32
312.1958 3.46
340.1857 10.67
442.223 0.0
