>compound MLS001160390-01!4-[[[2-[(8,8-dimethyl-2-oxo-4-propyl-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C27H35NO7
>ionization [M+H]+
>parentmass 486.249603
#inchi InChI=1S/C27H35NO7/c1-4-5-18-12-23(30)34-25-19-10-11-27(2,3)35-20(19)13-21(24(18)25)33-15-22(29)28-14-16-6-8-17(9-7-16)26(31)32/h12-13,16-17H,4-11,14-15H2,1-3H3,(H,28,29)(H,31,32)/t16-,17-
#inchikey UCGGBFYNJMDOGD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 486.249
#ExactMass 485.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079757
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2251
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 486.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0869 31.23
110.0963 19.21
111.0811 4.64
112.1122 6.64
123.0804 4.03
124.1117 7.61
138.092 12.87
140.1077 5.13
152.1078 36.91
170.1176 70.61
180.1018 31.4
189.0561 4.03
191.0691 6.32
198.1129 74.39
205.0858 23.03
215.0695 5.41
217.0504 4.72
217.0859 23.76
233.0814 99.21
245.0815 77.24
261.0771 9.15
273.0759 62.85
274.1071 6.5
278.1038 4.02
289.142 27.97
290.1022 38.07
292.1171 44.31
301.1437 38.77
304.1169 5.16
329.1383 31.02
346.1648 46.02
356.1851 4.49
358.1624 8.2
372.1793 8.26
384.1803 64.56
398.1962 4.03
440.2439 100.0
486.2503 4.61
