>compound MLS001157908-01!3-(5-hydroxy-1H-indol-3-yl)-2-[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxypropanoylamino]propanoic acid
>formula C28H24N2O7
>ionization [M+H]+
>parentmass 501.166
#inchi InChI=1S/C28H24N2O7/c1-14-24(10-8-19-18-5-3-4-6-20(18)28(35)37-25(14)19)36-15(2)26(32)30-23(27(33)34)11-16-13-29-22-9-7-17(31)12-21(16)22/h3-10,12-13,15,23,29,31H,11H2,1-2H3,(H,30,32)(H,33,34)
#inchikey NAZMVBQYJSVGOX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 501.166
#ExactMass 500.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3ccccc3c(=O)oc2c1C)C(=O)NC(Cc4c[nH]c5ccc(O)cc45)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079427
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2034
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0595 3.41
134.0592 12.03
135.0638 3.32
146.0607 100.0
153.0689 7.5
156.0818 4.18
158.0617 26.68
160.0714 12.67
162.0542 24.83
166.0778 3.06
169.0999 5.86
171.0667 8.49
173.0818 13.06
174.08 19.53
175.0864 27.24
179.0861 4.53
181.0649 36.08
183.0663 4.57
184.0757 12.72
185.0789 3.58
186.0555 25.69
186.0905 16.42
187.0879 5.3
188.0702 3.88
197.0968 4.66
200.0631 4.83
201.0665 8.23
201.1026 15.65
202.0667 3.53
202.0852 3.23
204.0655 36.42
205.0663 9.53
209.0595 4.83
210.0676 3.19
212.0923 4.31
215.0825 14.44
227.0717 3.06
229.0956 9.7
230.1037 33.84
231.1032 5.17
253.0857 39.05
384.1206 4.96
455.158 6.64
501.166 0.0
