>compound MLS000728669-01!
>formula C25H41NO7
>ionization [M+H]+
>parentmass 468.296143
#inchi InChI=1S/C25H41NO7/c1-6-26-11-22(12-27)8-7-16(31-3)24-14-9-13-15(30-2)10-23(28,17(14)18(13)32-4)25(29,21(24)26)20(33-5)19(22)24/h13-21,27-29H,6-12H2,1-5H3/t13-,14?,15-,16+,17?,18+,19?,20?,21+,22+,23-,24+,25-/m1/s1
#inchikey YOTUXHIWBVZAJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.296
#ExactMass 467.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1C[C@]2(CO)CC[C@H](OC)[C@]3(C4C[C@H]5[C@H](OC)C4[C@](O)(C[C@H]5OC)[C@@]6(O)C(OC)C32)[C@H]16
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079616
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1346
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.296
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 12.55
108.0808 32.09
110.0954 7.06
122.0966 8.31
126.0913 41.36
129.069 7.09
131.0855 6.16
138.0911 18.9
140.1069 37.54
141.0701 6.56
143.085 5.56
145.0637 5.49
159.0796 5.67
173.0968 5.8
190.1223 6.97
219.1169 10.11
237.1263 7.22
310.1788 5.62
312.1959 5.65
322.1788 5.71
324.1957 10.95
326.2097 19.23
336.1974 5.52
340.1898 11.43
342.2033 11.74
344.2209 27.79
354.2065 25.21
355.2112 6.54
356.2203 8.88
358.2367 40.29
372.217 59.76
374.2284 18.45
375.2395 7.07
376.2482 23.28
386.2317 44.82
390.2627 22.4
404.2436 100.0
418.259 22.39
436.2689 83.25
468.297 608.75
