>compound MLS002153472-01!N-Phenylanthranilic acid91-40-7
>formula C13H11NO2
>ionization [M+H]+
>parentmass 214.086
#inchi InChI=1S/C13H11NO2/c15-13(16)11-8-4-5-9-12(11)14-10-6-2-1-3-7-10/h1-9,14H,(H,15,16)
#inchikey ZWJINEZUASEZBH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 214.086
#ExactMass 213.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccccc1Nc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085084
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2233
#SpectrumFile p3-E07_GE7_01_18276.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 214.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0531 1.74
141.0687 2.28
142.0658 0.51
152.0504 1.01
167.0724 100.0
195.067 14.42
196.0752 77.74
214.086 0.0
