>compound Pronestyl
>formula C13H21N3O 
>ionization [M+H]+
>parentmass 236.176361
#inchi InChI=1S/C13H21N3O/c1-3-16(4-2)10-9-15-13(17)11-5-7-12(14)8-6-11/h5-8H,3-4,9-10,14H2,1-2H3,(H,15,17)
#inchikey REQCZEXYDRLIBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 236.177
#ExactMass 235.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077022
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 183
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 236.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0489 1.4
120.0448 20.63
122.0464 1.61
163.0873 100.0
236.1764 65.96
