>compound MLS001140855-01!(2S)-3-(5-hydroxy-1H-indol-3-yl)-2-[2-(8-methoxy-4-methyl-6-oxobenzo[c]chromen-3-yl)oxypropanoylamino]propanoic acid
>formula C29H26N2O8
>ionization [M+H]+
>parentmass 531.177
#inchi InChI=1S/C29H26N2O8/c1-14-25(9-7-20-19-6-5-18(37-3)12-22(19)29(36)39-26(14)20)38-15(2)27(33)31-24(28(34)35)10-16-13-30-23-8-4-17(32)11-21(16)23/h4-9,11-13,15,24,30,32H,10H2,1-3H3,(H,31,33)(H,34,35)/t15?,24-/m0/s1
#inchikey XNBXGCIVUNNXBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 531.177
#ExactMass 530.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(c1)c(=O)oc3c(C)c(OC(C)C(=O)N[C@@H](Cc4c[nH]c5ccc(O)cc45)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080584
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2092
#SpectrumFile p2-A11_GA11_01_17987.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 531.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0492 3.2
133.0521 3.92
134.06 11.91
140.0623 2.46
146.0609 100.0
148.0767 9.78
158.0604 14.78
162.0555 24.71
168.0585 4.68
170.0602 5.7
172.076 2.27
175.0868 21.22
184.0762 20.22
185.0476 3.75
186.0556 22.29
186.092 25.92
196.0884 3.68
200.0689 2.38
204.0656 40.24
209.0974 3.74
211.0769 45.46
214.0842 2.59
215.0816 9.71
224.0831 4.81
227.1071 6.05
229.0985 4.99
230.106 10.6
237.089 2.37
239.0713 5.68
240.0783 10.48
241.0507 12.37
247.1068 2.95
255.0664 12.05
255.1029 8.36
257.0798 5.28
265.0866 4.86
268.0732 2.54
283.0978 40.22
531.177 0.0
