>compound MLS001076763-01!
>formula C18H18ClN3O2
>ionization [M+H]+
>parentmass 344.117554
#inchi InChI=1S/C18H18ClN3O2/c19-14-3-1-4-15(8-14)20-18(24)21-9-12-7-13(11-21)16-5-2-6-17(23)22(16)10-12/h1-6,8,12-13H,7,9-11H2,(H,20,24)/t12-,13+/m1/s1
#inchikey OELDGZVOZGQIIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 344.117
#ExactMass 343.109
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080186
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1721
#SpectrumFile p2-C05_GC5_01_18005.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 344.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0438 1.33
104.0491 1.77
105.0563 1.11
106.064 1.44
115.0536 1.03
116.0494 1.63
117.0585 3.08
120.081 1.91
122.0611 1.65
128.0488 1.18
129.0701 1.88
130.0647 6.08
131.0722 3.95
132.0442 8.26
132.0814 4.07
133.0522 14.83
134.0588 8.44
142.0644 1.51
144.0812 3.97
145.0532 2.56
146.0602 55.68
148.0757 25.52
154.0657 2.54
156.0792 4.16
158.0599 14.49
159.068 6.78
160.0759 98.97
171.0927 0.77
172.0758 13.0
174.0911 41.8
188.0706 5.42
189.1017 33.97
217.097 100.0
344.1151 3.9
