>compound MLS001401393-01!ESMOLOL HYDROCHLORIDE
>formula C16H25NO4
>ionization [M+H]+
>parentmass 296.18563473209053
#inchi InChI=1S/C16H25NO4/c1-12(2)17-10-14(18)11-21-15-7-4-13(5-8-15)6-9-16(19)20-3/h4-5,7-8,12,14,17-18H,6,9-11H2,1-3H3
#inchikey AQNDDEOPVVGCPG
#origInchi InChI=1S/C16H25NO4.ClH/c1-12(2)17-10-14(18)11-21-15-7-4-13(5-8-15)6-9-16(19)20-3;/h4-5,7-8,12,14,17-18H,6,9-11H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 296.189
#ExactMass 295.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085836
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1388
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 3.59
103.0541 4.03
105.07 7.13
107.0495 6.81
109.0667 0.53
115.0538 8.92
117.0693 6.42
119.0489 21.99
121.0645 3.19
127.0535 0.74
131.0855 1.17
132.0568 0.75
133.0648 39.33
135.0809 0.5
137.0583 1.89
141.0708 0.57
144.0561 1.51
145.0649 100.0
151.0758 4.18
159.0791 4.37
161.059 2.71
161.0959 0.73
163.075 11.48
187.075 1.22
193.0852 5.87
211.097 0.55
219.1014 16.4
254.138 3.4
296.1868 0.0
