>compound MLS001148451-01!TRIMETHOPRIM LACTATE
>formula C14H18N4O3
>ionization [M+H]+
>parentmass 291.144897
#inchi InChI=1S/C14H18N4O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15/h5-7H,4H2,1-3H3,(H4,15,16,17,18)
#inchikey IEDVJHCEMCRBQM
#origInchi InChI=1S/C14H18N4O3.C3H6O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15;1-2(4)3(5)6/h5-7H,4H2,1-3H3,(H4,15,16,17,18);2,4H,1H3,(H,5,6)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 291.148
#ExactMass 290.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.CC(O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085734
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1221
#SpectrumFile p4-E09_GE9_01_18381.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.06 12.73
111.0678 10.86
123.0677 49.39
135.0658 2.42
137.0606 2.54
146.07 2.7
151.0395 4.9
161.083 8.34
162.0902 5.24
173.0819 2.22
174.0649 8.55
175.0626 1.87
175.0966 2.0
181.0854 3.41
184.0873 1.59
187.0974 13.35
190.0845 6.0
191.0916 4.88
199.0971 4.74
201.1137 21.99
202.1197 6.02
203.091 3.65
215.0918 5.59
217.1066 5.02
229.1082 44.44
230.116 48.43
231.0871 9.53
232.0953 20.93
233.1034 44.12
245.1033 55.99
247.0828 12.22
247.1173 12.92
257.1033 47.98
259.0823 7.54
261.0985 100.0
275.1132 63.18
291.145 23.36
