>compound MLS002473104-01!(2R)-6-(2-hydroxyethyl)-2,5,7-trimethyl-2,3-dihydroinden-1-one
>formula C14H18O2
>ionization [M+H]+
>parentmass 219.138977
#inchi InChI=1S/C14H18O2/c1-8-6-11-7-9(2)14(16)13(11)10(3)12(8)4-5-15/h6,9,15H,4-5,7H2,1-3H3/t9-/m1/s1
#inchikey SJNCSXMTBXDZQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 219.139
#ExactMass 218.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1Cc2cc(C)c(CCO)c(C)c2C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080140
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1892
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 7.06
105.0703 24.77
115.0548 29.46
116.0618 18.06
117.0702 16.66
119.085 7.76
127.0539 9.79
128.0617 63.48
129.0695 72.76
130.0784 40.61
131.0846 33.7
133.1024 13.84
141.0706 37.69
142.0778 27.62
143.0866 89.8
144.0579 5.23
144.092 24.8
145.1016 59.17
152.0627 12.39
153.0705 62.46
154.0759 27.08
155.0856 21.92
157.0642 19.16
157.1021 11.12
158.0717 23.69
158.1089 14.86
159.0803 42.22
159.1178 9.41
160.1255 3.61
167.0848 22.33
168.0939 41.02
170.0734 4.62
170.1092 4.31
171.0801 100.0
172.0866 25.5
173.0958 79.82
173.1333 16.85
183.1178 22.55
185.0964 10.17
186.104 50.87
187.1105 14.03
188.1184 3.45
201.1271 49.32
219.139 11.43
