>compound MLS001159926-01!
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.1914483840905
#inchi InChI=1S/C25H26N2O5/c1-2-4-17-10-25(30)32-22-11-19(7-8-20(17)22)31-15-24(29)26-12-16-9-18(14-26)21-5-3-6-23(28)27(21)13-16/h3,5-8,10-11,16,18H,2,4,9,12-15H2,1H3/t16-,18+/m1/s1
#inchikey XRWSZKKTRVKCJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080196
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1819
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0493 0.68
106.067 0.61
109.0527 2.25
115.0555 0.62
116.0602 0.56
121.0391 0.54
122.0601 3.67
124.0741 0.57
131.0857 2.68
132.0459 1.94
132.082 1.05
133.0531 3.39
134.0605 8.43
135.0649 1.15
136.0749 0.82
141.0683 0.87
145.0501 0.59
145.0885 0.55
146.0606 32.24
147.0678 16.8
148.0751 10.58
160.0768 21.38
161.08 4.55
162.0909 3.32
172.0758 4.37
173.0841 15.7
174.0897 2.91
175.0486 1.34
187.076 9.15
189.1038 100.0
190.1064 19.12
191.0818 2.66
203.1182 3.71
204.1216 0.79
217.0875 14.67
231.1129 2.58
232.1184 3.12
245.0818 1.76
417.1776 0.79
435.1936 99.81
