>compound MLS001158092-01!(2S)-2-[6-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)hexanoylamino]-2-phenylacetic acid
>formula C24H27N5O4
>ionization [M+H]+
>parentmass 450.2135807960906
#inchi InChI=1S/C24H27N5O4/c30-20(27-21(22(31)32)17-9-3-1-4-10-17)13-5-2-8-14-25-24(33)29-16-15-28-19-12-7-6-11-18(19)26-23(28)29/h1,3-4,6-7,9-12,21H,2,5,8,13-16H2,(H,25,33)(H,27,30)(H,31,32)/t21-/m0/s1
#inchikey YCKLUOVLDFYRCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.214
#ExactMass 449.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](NC(=O)CCCCCNC(=O)N1CCn2c1nc3ccccc23)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079711
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1707
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0806 0.59
105.045 0.37
106.0652 2.97
107.0488 0.84
118.0534 0.63
119.0604 5.81
132.0567 1.16
133.0743 1.24
134.0711 0.46
135.044 5.29
143.0598 0.37
152.0706 2.95
160.0879 100.0
245.1267 0.75
299.1503 0.24
317.1594 0.59
450.2098 0.94
