>compound MLS002415761-01!
>formula C16H13N
>ionization [M+H]+
>parentmass 220.110626
#inchi InChI=1S/C16H13N/c1-2-9-14(10-3-1)17-16-12-6-8-13-7-4-5-11-15(13)16/h1-12,17H
#inchikey XQVWYOYUZDUNRW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 220.113
#ExactMass 219.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N(c1ccccc1)c2cccc3ccccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079469
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2646
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0466 2.86
103.054 1.82
115.055 55.82
116.0608 10.6
126.0465 1.63
127.054 2.85
128.0626 63.69
140.0492 0.6
142.0651 11.34
143.0737 100.0
152.061 0.72
165.0699 0.94
176.0624 0.28
178.0771 3.15
194.0958 0.27
202.0779 10.27
203.0846 6.4
204.0819 12.96
205.0871 6.05
219.1034 9.53
220.112 17.5
