>compound MLS001056787-01!(+)-N-Allylnormetazocine hydrochloride
>formula C17H23NO
>ionization [M+H]+
>parentmass 258.185852
#inchi InChI=1S/C17H23NO/c1-4-8-18-9-7-17(3)12(2)16(18)10-13-5-6-14(19)11-15(13)17/h4-6,11-12,16,19H,1,7-10H2,2-3H3/t12-,16?,17+/m0/s1
#inchikey LGQCVMYAEFTEFN
#origInchi InChI=1S/C17H23NO.ClH/c1-4-8-18-9-7-17(3)12(2)16(18)10-13-5-6-14(19)11-15(13)17;/h4-6,11-12,16,19H,1,7-10H2,2-3H3;1H/t12-,16?,17+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 258.19
#ExactMass 257.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086023
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1294
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 258.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 1.94
103.0549 3.8
105.0704 10.1
107.0489 6.66
115.0543 12.52
116.0613 5.72
117.0693 7.66
119.0865 1.95
121.0634 2.65
127.0536 9.13
129.0701 6.99
130.0775 5.45
131.0496 7.21
131.0856 24.35
133.0643 40.27
141.0696 15.08
143.0846 2.43
144.0574 32.7
145.0649 41.02
145.1018 33.43
147.079 11.24
153.0683 3.52
154.0764 2.01
155.0855 17.11
157.0645 14.39
158.0726 95.88
159.0803 69.37
161.0955 2.06
171.0805 2.3
172.0874 2.66
173.0961 100.0
175.1116 45.15
188.107 0.96
199.1116 1.09
202.1227 12.58
216.1382 14.14
258.1855 49.49
