>compound MLS000862193-01!GR 125487 sulfamate salt
>formula C19H26FN3O5S
>ionization [M+H]+
>parentmass 428.16499660409056
#inchi InChI=1S/C19H26FN3O5S/c1-27-18-17(15-11-14(20)3-4-16(15)22-18)19(24)28-12-13-5-8-23(9-6-13)10-7-21-29(2,25)26/h3-4,11,13,21-22H,5-10,12H2,1-2H3
#inchikey SSPCCAYAIDNNJX
#origInchi InChI=1S/C19H26FN3O5S.H3NO3S/c1-27-18-17(15-11-14(20)3-4-16(15)22-18)19(24)28-12-13-5-8-23(9-6-13)10-7-21-29(2,25)26;1-5(2,3)4/h3-4,11,13,21-22H,5-10,12H2,1-2H3;(H3,1,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 428.169
#ExactMass 427.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1[nH]c2ccc(F)cc2c1C(=O)OCC3CCN(CCNS(=O)(=O)C)CC3.NS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085743
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1443
#SpectrumFile p4-E10_GE10_01_18382.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0223 0.24
98.0967 10.93
108.0805 0.26
110.0963 5.9
116.1052 0.23
121.0318 0.79
124.1112 0.88
126.0931 0.29
128.1062 4.75
142.1216 2.63
149.0273 0.42
159.1489 0.28
164.0517 0.34
177.0214 17.59
192.0454 41.16
195.032 2.67
210.0563 0.54
219.1164 100.0
237.1263 16.72
318.136 0.82
333.1629 0.6
413.1405 1.39
428.1629 1.81
