>compound MLS000574962-01!
>formula C12H9BrN2
>ionization [M+H]+
>parentmass 261.002502
#inchi InChI=1S/C12H9BrN2/c1-7-12-9(4-5-14-7)10-6-8(13)2-3-11(10)15-12/h2-6,15H,1H3
#inchikey MGPZBLVKGVLQIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 261.003
#ExactMass 259.995
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccc2c3cc(Br)ccc3[nH]c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080492
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1542
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.003
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0484 3.7
154.0653 21.65
155.0712 12.46
167.0614 4.29
181.0761 53.06
182.0842 100.0
245.9775 1.4
261.0025 36.37
