>compound Sunitinib Malate (Sutent)
>formula C22H27FN4O2
>ionization [M+H]+
>parentmass 399.22049
#inchi InChI=1S/C22H27FN4O2/c1-5-27(6-2)10-9-24-22(29)20-13(3)19(25-14(20)4)12-17-16-11-15(23)7-8-18(16)26-21(17)28/h7-8,11-12,25H,5-6,9-10H2,1-4H3,(H,24,29)(H,26,28)/b17-12-
#inchikey WINHZLLDWRZWRT
#origInchi InChI=1S/C22H27FN4O2.C4H6O5/c1-5-27(6-2)10-9-24-22(29)20-13(3)19(25-14(20)4)12-17-16-11-15(23)7-8-18(16)26-21(17)28;5-2(4(8)9)1-3(6)7/h7-8,11-12,25H,5-6,9-10H2,1-4H3,(H,24,29)(H,26,28);2,5H,1H2,(H,6,7)(H,8,9)/b17-12-;/t;2-/m.0/s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 399.219
#ExactMass 398.212
#Charge 1
#CAS_Number 341031-54-7, 557795-19-4 (free base), 1126641-10-8 ( Maleic acid)
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)/C(C(N2)=O)=C/C3NC(=C(C=3C)C(NCCN(CC)CC)=O)C)F.C(C[C@@H](C(O)=O)O)(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078010
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1098
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
190.0661 0.24
217.076 0.35
218.0603 0.55
227.0971 0.88
237.0809 1.03
238.0661 4.0
254.1085 2.54
255.0928 5.9
265.078 0.48
267.0807 0.3
268.0654 0.4
282.1032 9.04
283.0887 100.0
326.1303 85.29
399.2205 100.01
