>compound MLS002706482-01!
>formula C10H14O3
>ionization [M+H]+
>parentmass 183.102
#inchi InChI=1S/C10H14O3/c1-6-5-7-3-2-4-8(11)9(7)10(12)13-6/h6-7,12H,2-5H2,1H3
#inchikey GQKAFRQIXWEJOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 183.102
#ExactMass 182.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CC2CCCC(=O)C2=C(O)O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080146
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1994
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 183.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0485 41.42
109.0284 15.56
123.0435 100.0
141.0529 20.14
183.102 0.0
