>compound MLS002154257-01!Diperodon hydrochloride537-12-2
>formula C22H27N3O4
>ionization [M+H]+
>parentmass 398.207367
#inchi InChI=1S/C22H27N3O4/c26-21(23-18-10-4-1-5-11-18)28-17-20(16-25-14-8-3-9-15-25)29-22(27)24-19-12-6-2-7-13-19/h1-2,4-7,10-13,20H,3,8-9,14-17H2,(H,23,26)(H,24,27)
#inchikey YUGZHQHSNYIFLG
#origInchi InChI=1S/C22H27N3O4.ClH/c26-21(23-18-10-4-1-5-11-18)28-17-20(16-25-14-8-3-9-15-25)29-22(27)24-19-12-6-2-7-13-19;/h1-2,4-7,10-13,20H,3,8-9,14-17H2,(H,23,26)(H,24,27);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 398.218
#ExactMass 397.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(Nc1ccccc1)OCC(CN2CCCCC2)OC(=O)Nc3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085556
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1728
#SpectrumFile p4-C07_GC7_01_18355.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 398.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0507 0.69
94.0653 6.31
96.0808 7.55
98.0967 24.41
104.0486 0.39
105.0687 0.51
106.0651 0.89
107.084 0.24
108.0804 0.78
109.0877 1.24
112.1129 0.63
117.0566 0.37
120.0443 7.44
122.0962 2.96
124.1132 100.0
132.0812 1.56
138.0549 3.86
140.1083 0.33
142.1228 30.4
160.0757 0.65
168.1033 0.26
178.0857 2.2
186.1137 0.67
261.1598 12.96
279.17 5.66
398.2074 1.04
