>compound Flumazenil
>formula C15H14FN3O3 
>ionization [M+H]+
>parentmass 304.11
#inchi InChI=1S/C15H14FN3O3/c1-3-22-15(21)13-12-7-18(2)14(20)10-6-9(16)4-5-11(10)19(12)8-17-13/h4-6,8H,3,7H2,1-2H3
#inchikey OFBIFZUFASYYRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 304.11
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005237
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Flumazenil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0388 0.62
107.0287 3.96
110.04 1.37
120.0251 2.15
121.0447 1.8
122.0398 13.25
126.0334 0.83
128.0494 1.2
132.0242 6.14
133.0437 0.96
134.0401 30.2
138.0359 0.73
146.0404 4.57
148.0557 39.59
149.0404 0.33
150.0348 1.11
155.0598 3.03
158.0403 2.7
159.0357 1.85
160.0189 1.59
160.0552 2.03
161.0506 1.94
162.0354 78.62
171.0343 1.35
173.0511 55.8
174.0348 2.96
175.0667 13.04
176.0507 9.65
183.0564 0.5
185.0502 2.69
187.031 7.92
188.0139 2.09
189.0463 100.0
201.0459 37.88
202.0772 7.14
203.0617 42.64
212.0612 0.49
213.0468 0.68
215.0252 23.21
217.0414 84.14
229.0412 30.87
230.0716 11.81
231.0564 3.75
241.0405 5.35
258.0674 14.45
304.11 0.0
