>compound Ruxolitinib (INCB018424)
>formula C17H18N6
>ionization [M+H]+
>parentmass 307.1665710280905
#inchi InChI=1S/C17H18N6/c18-7-5-15(12-3-1-2-4-12)23-10-13(9-22-23)16-14-6-8-19-17(14)21-11-20-16/h6,8-12,15H,1-5H2,(H,19,20,21)/t15-/m0/s1
#inchikey HFNKQEVNSGCOJV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 307.167
#ExactMass 306.159
#Charge 1
#CAS_Number 941678-49-5, 941678-50-8 (TFA), 1092939-15-5 (Maleic acid)
#Pubmed_ID N/A
#Smiles N1=CN=C2C(=C1C3=CN(N=C3)[C@@H](CC#N)C4CCCC4)C=CN2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078122
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1125
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0457 0.33
131.0611 2.1
132.0573 1.59
157.0639 3.28
158.0714 4.35
159.0676 11.85
198.0788 6.57
238.108 0.63
266.1393 0.75
307.1691 119.58
