>compound MLS000728652-01!
>formula C19H24O4
>ionization [M+H]+
>parentmass 317.175
#inchi InChI=1S/C19H24O4/c20-16(8-4-9-18-10-5-11-19(22)23-18)14-17(21)13-12-15-6-2-1-3-7-15/h1-7,9,11,16-18,20-21H,8,10,12-14H2/b9-4+/t16-,17-,18+/m1/s1
#inchikey QSFJVCDVSIBMCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 317.175
#ExactMass 316.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H](CCc1ccccc1)C[C@H](O)C/C=C/[C@H]2CC=CC(=O)O2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080253
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1904
#SpectrumFile p2-B06_GB6_01_17994.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0862 10.71
103.0523 5.23
104.063 5.84
105.0693 21.29
107.0491 5.6
115.0543 19.95
117.0699 100.0
121.0646 5.72
128.0633 14.11
129.0684 14.11
131.0858 19.22
135.0798 11.31
141.0699 30.54
143.0842 17.27
145.1032 5.11
165.0698 13.02
167.0872 16.3
172.0872 5.72
178.077 5.11
215.0856 5.84
219.1164 9.73
245.1344 5.72
317.1748 0.0
