>compound MLS001097651-01!
>formula C45H53NO14
>ionization [M+H]+
>parentmass 832.354
#inchi InChI=1S/C45H53NO14/c1-9-23(2)39(52)46-33(27-16-12-10-13-17-27)34(50)41(54)58-29-21-45(55)38(59-40(53)28-18-14-11-15-19-28)36-43(8,30(49)20-31-44(36,22-56-31)60-26(5)48)37(51)35(57-25(4)47)32(24(29)3)42(45,6)7/h9-19,29-31,33-36,38,49-50,55H,20-22H2,1-8H3,(H,46,52)/b23-9+/t29-,30-,31+,33-,34+,35+,36?,38-,43+,44-,45+/m0/s1
#inchikey DBXFAPJCZABTDR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 832.354
#ExactMass 831.347
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C(\C)/C(=O)N[C@H]([C@@H](O)C(=O)O[C@H]\1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)C4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C(=O)[C@H](OC(=O)C)/C(=C1\C)/C2(C)C)OC(=O)C)c6ccccc6
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079362
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2311
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 832.354
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 97.83
118.0644 14.85
119.0852 24.32
121.0648 15.27
123.0803 15.18
133.0643 23.81
133.1007 20.75
147.0805 12.35
149.0598 22.33
149.0964 18.26
159.08 16.45
161.0954 23.18
169.1013 17.91
175.0746 13.16
177.0912 13.93
181.1 13.49
183.1159 15.38
185.0957 12.91
189.0906 11.91
193.1005 15.41
194.1077 12.7
195.1167 22.12
197.0949 12.4
206.1093 14.21
207.1166 14.09
209.0951 15.45
209.1323 22.01
211.1106 17.22
211.1476 15.27
213.1274 12.12
218.1175 100.0
219.1185 14.81
220.1247 17.03
221.1318 30.1
223.1108 19.23
224.118 13.9
225.1268 22.49
235.1471 21.31
237.1274 30.31
239.143 34.54
246.1104 19.14
247.0985 21.91
248.1199 12.77
249.1279 16.5
251.1435 12.28
253.1586 20.39
255.1386 13.28
263.1426 39.45
264.1236 96.55
267.1374 16.5
281.1534 41.09
291.1377 20.69
299.1639 20.62
309.1488 41.7
327.1591 42.39
509.2169 24.34
832.3588 0.0
