>compound MLS000766260-01!Oxotremorine
>formula C12H18N2O
>ionization [M+H]+
>parentmass 207.14918964809053
#inchi InChI=1S/C12H18N2O/c15-12-6-5-11-14(12)10-4-3-9-13-7-1-2-8-13/h1-2,5-11H2
#inchikey RSDOPYMFZBJHRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 207.153
#ExactMass 206.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCCN1CC#CCN2CCCC2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086040
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 229
#SpectrumFile p5-C02_GC2_01_18447.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 207.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0531 21.19
96.0813 25.17
108.0816 63.58
117.0557 21.19
120.081 29.14
136.0755 100.0
207.1492 0.0
