>compound MLS001032231-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-[(4-methylphenyl)methyl]acetamide
>formula C21H23NO5
>ionization [M+H]+
>parentmass 370.16489928809057
#inchi InChI=1S/C21H23NO5/c1-13-4-6-14(7-5-13)11-22-19(25)12-26-15-8-16(23)20-17(24)10-21(2,3)27-18(20)9-15/h4-9,23H,10-12H2,1-3H3,(H,22,25)
#inchikey WSXBUOKXKZMYGZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 370.165
#ExactMass 369.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(CNC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079581
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2093
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0284 0.35
103.054 6.18
105.0702 100.0
109.0633 0.36
121.0646 3.48
123.0437 0.94
135.0808 0.55
148.0519 0.31
149.0586 0.32
151.0375 1.65
153.0182 56.43
163.0757 0.71
165.0183 4.22
176.0467 0.87
179.0324 0.45
191.0698 10.58
193.0126 1.77
209.0809 55.03
278.101 1.62
370.1646 0.92
