>compound MLS001049003-01!2-benzamido-3-[(2-benzamido-2-carboxyethyl)disulfanyl]propanoic acid
>formula C20H20N2O6S2
>ionization [M+H]+
>parentmass 449.084
#inchi InChI=1S/C20H20N2O6S2/c23-17(13-7-3-1-4-8-13)21-15(19(25)26)11-29-30-12-16(20(27)28)22-18(24)14-9-5-2-6-10-14/h1-10,15-16H,11-12H2,(H,21,23)(H,22,24)(H,25,26)(H,27,28)
#inchikey GUTXMPQWQSOAIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.084
#ExactMass 448.076
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C(CSSCC(NC(=O)c1ccccc1)C(=O)O)NC(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080420
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1781
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.9852 5.59
104.049 2.71
105.0336 100.0
116.0128 1.62
120.9957 16.28
130.0654 10.99
174.0538 12.64
178.033 16.67
180.0465 2.06
208.0432 4.66
226.0515 10.5
449.084 0.0
