>compound Carvedilol
>formula C24H26N2O4
>ionization [M+H]+
>parentmass 407.19653376409053
#inchi InChI=1S/C24H26N2O4/c1-28-21-10-4-5-11-22(21)29-14-13-25-15-17(27)16-30-23-12-6-9-20-24(23)18-7-2-3-8-19(18)26-20/h2-12,17,25-27H,13-16H2,1H3
#inchikey OGHNVEJMJSYVRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 407.197
#ExactMass 406.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078949
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1198
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0757 45.49
121.0648 2.18
123.0432 4.46
123.0806 1.85
149.0617 2.03
151.0746 18.18
156.0801 5.71
167.0729 3.18
168.0809 5.71
169.0841 3.18
180.1018 30.42
182.0599 3.53
182.0958 3.9
184.0753 29.05
193.0895 7.54
194.0958 69.38
196.0753 27.64
204.0797 2.6
206.118 17.36
207.0691 2.6
210.0912 10.96
221.0835 1.88
222.0912 100.0
224.1281 72.84
236.1064 1.88
240.1035 3.4
283.1445 50.98
389.1858 1.92
407.1986 1066.73
