>compound Quetiapine fumarate (Seroquel)
>formula C21H25N3O2S
>ionization [M+H]+
>parentmass 384.175659
#inchi InChI=1S/C21H25N3O2S/c25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21/h1-8,25H,9-16H2
#inchikey URKOMYMAXPYINW
#origInchi InChI=1S/2C21H25N3O2S.C4H4O4/c2*25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21;5-3(6)1-2-4(7)8/h2*1-8,25H,9-16H2;1-2H,(H,5,6)(H,7,8)/b;;2-1+
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 384.174
#ExactMass 383.167
#Charge 1
#CAS_Number 111974-72-2
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)N=C(C3=C(S2)C=CC=C3)N4CCN(CC4)CCOCCO).OC(/C=C/C(O)=O)=O.C56=C(C=CC=C5)N=C(C7=C(S6)C=CC=C7)N8CCN(CC8)CCOCCO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078279
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1110
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
178.064 0.23
183.0259 0.37
187.0205 0.22
193.0871 0.2
209.029 1.47
210.0367 23.29
213.0339 0.25
220.0984 0.26
221.1074 57.62
226.0667 0.4
227.0638 0.24
247.1226 13.55
253.0801 100.0
279.0948 32.69
384.1757 77.55
