>compound MLS001159916-01!
>formula C23H21ClN2O5
>ionization [M+H]+
>parentmass 441.122986
#inchi InChI=1S/C23H21ClN2O5/c1-13-5-23(29)31-19-8-20(17(24)7-16(13)19)30-12-22(28)25-9-14-6-15(11-25)18-3-2-4-21(27)26(18)10-14/h2-5,7-8,14-15H,6,9-12H2,1H3/t14-,15+/m1/s1
#inchikey KHMHKCOWJSAGRF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.122
#ExactMass 440.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080322
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1757
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0522 2.72
117.0571 0.92
118.0652 0.53
122.0601 1.99
130.064 0.61
132.0455 1.84
132.0793 1.37
133.0526 2.07
134.0598 6.05
135.0665 0.89
137.0142 0.73
139.0299 0.79
144.0805 0.55
145.0868 0.5
146.0604 33.18
147.0673 17.65
149.071 2.02
158.0601 0.68
159.0666 2.86
160.075 9.47
162.0924 2.18
167.0257 0.87
172.0757 3.48
173.0834 15.6
175.0501 0.83
175.085 1.29
188.0697 1.05
189.1027 100.0
191.0807 0.99
193.0042 0.87
195.0207 1.36
203.0815 0.65
203.1171 0.99
217.0975 1.73
223.0161 5.47
231.1127 3.63
232.1188 4.27
277.0369 0.44
441.12 44.77
