>compound Gliquidone
>formula C27H33N3O6S
>ionization [M+H]+
>parentmass 528.2162832280906
#inchi InChI=1S/C27H33N3O6S/c1-27(2)23-14-11-20(36-3)17-22(23)24(31)30(25(27)32)16-15-18-9-12-21(13-10-18)37(34,35)29-26(33)28-19-7-5-4-6-8-19/h9-14,17,19H,4-8,15-16H2,1-3H3,(H2,28,29,33)
#inchikey LLJFMFZYVVLQKT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 528.216
#ExactMass 527.209
#Charge 1
#CAS_Number 33342-05-1,62783-47-5(sodium salt)
#Pubmed_ID N/A
#Smiles C1(C=CC(=CC=1)CCN2C(C3C=C(C=CC(C(C2=O)(C)C)=3)OC)=O)S(=O)(=O)NC(=O)NC4CCCCC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078589
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2495
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 528.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 2.38
105.0683 1.04
117.0691 2.91
119.0853 0.92
132.0655 0.35
133.0637 0.9
134.0368 0.39
146.0592 0.48
147.0807 5.24
148.0838 0.95
160.0759 0.74
161.0603 1.96
167.0165 16.34
174.0916 3.32
175.0755 2.81
184.0737 0.79
190.0865 0.88
202.0864 14.84
203.0905 2.36
218.0815 1.55
251.1431 0.77
266.1544 0.38
276.1392 0.71
279.1252 0.58
294.1481 3.57
295.1522 0.96
304.133 0.91
307.1209 0.64
322.1437 6.18
323.1464 1.39
337.1281 0.37
356.0943 0.51
358.1091 0.83
374.1035 0.34
386.1067 16.28
388.106 1.27
403.1335 100.0
404.1328 25.58
421.1417 1.04
422.1406 0.45
429.1112 1.13
446.1408 1.35
528.2135 2.63
