>compound Cefditoren pivoxil
>formula C25H28N6O7S3
>ionization [M+Na]+
>parentmass 643.106873
#inchi InChI=1S/C25H28N6O7S3/c1-12-15(41-10-27-12)7-6-13-8-39-21-17(29-19(32)16(30-36-5)14-9-40-24(26)28-14)20(33)31(21)18(13)22(34)37-11-38-23(35)25(2,3)4/h6-7,9-10,17,21H,8,11H2,1-5H3,(H2,26,28)(H,29,32)/b7-6-,30-16-/t17-,21+/m0/s1
#inchikey AFZFFLVORLEPPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 643.107
#ExactMass 620.118
#Charge 1
#CAS_Number 117467-28-4
#Pubmed_ID N/A
#Smiles N12[C@](SCC(=C1C(=O)OCOC(C(C)(C)C)=O)\C=C/C3SC=NC=3C)([C@H](C2=O)NC(=O)/C(=N\OC)C4=CSC(=N4)N)[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078281
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1313
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 643.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
147.9921 32.11
156.0226 23.42
162.0354 16.05
163.0477 14.47
178.0547 14.74
184.0156 14.74
185.0592 27.11
204.0051 13.42
210.0232 13.68
223.0244 20.26
229.0487 42.63
230.0547 40.53
232.0032 69.74
241.0377 25.26
247.0341 20.0
248.9888 100.0
249.99 17.63
277.0237 13.68
283.9971 21.32
285.0189 18.95
311.069 26.84
312.0689 22.89
327.017 20.26
337.1011 24.47
359.1083 14.47
373.065 35.53
383.1129 59.74
385.0844 15.26
385.1264 19.21
421.0536 18.68
439.01 13.68
467.0387 15.26
485.0756 14.47
507.0437 18.42
511.0303 18.95
512.0319 17.11
529.0396 21.58
612.0999 15.0
613.0942 15.26
643.1074 705.0
