>compound Catharanthine
>formula C21H24N2O2
>ionization [M+H]+
>parentmass 337.192688
#inchi InChI=1S/C21H24N2O2/c1-3-14-10-13-11-21(20(24)25-2)18-16(8-9-23(12-13)19(14)21)15-6-4-5-7-17(15)22-18/h4-7,10,13,19,22H,3,8-9,11-12H2,1-2H3/t13-,19+,21-/m0/s1
#inchikey CMKFQVZJOWHHDV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 337.191
#ExactMass 336.184
#Charge 1
#CAS_Number 2468-21-5, 47416-77-3
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)C3=C(N2)[C@@]4([C@@]5([N@](CC3)C[C@](C4)(C=C5CC)[H])[H])C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078607
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1119
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 337.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 1.42
93.07 1.65
103.0543 0.3
105.0686 0.33
115.0539 0.31
117.0697 0.45
130.0659 0.9
133.0659 1.52
144.0811 100.0
156.0814 0.49
165.0908 7.01
168.0799 5.94
170.0952 0.64
173.1072 20.33
196.0757 1.27
198.0918 0.26
228.1018 10.41
248.1434 2.17
277.1687 0.4
305.1635 1.74
337.1927 150.72
