>compound MLS000028406-01!HEXESTROL DIPROPIONATE
>formula C24H30O4
>ionization [M+H]+
>parentmass 383.222
#inchi InChI=1S/C24H30O4/c1-5-21(17-9-13-19(14-10-17)27-23(25)7-3)22(6-2)18-11-15-20(16-12-18)28-24(26)8-4/h9-16,21-22H,5-8H2,1-4H3
#inchikey HZLYMVNJKHJFRO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 383.222
#ExactMass 382.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C(CC)c1ccc(OC(=O)CC)cc1)c2ccc(OC(=O)CC)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2994
#SpectrumFile p3-D10_GD10_01_18267.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0695 0.32
103.0545 0.96
107.0491 100.0
117.0694 1.48
121.0638 12.99
135.0797 28.79
145.0643 6.52
163.074 8.82
173.0946 0.61
191.1063 5.28
233.1558 0.69
383.222 0.0
