>compound NATEGLINIDE
>formula C19H27NO3
>ionization [M+H]+
>parentmass 318.207153
#inchi InChI=1S/C19H27NO3/c1-13(2)15-8-10-16(11-9-15)18(21)20-17(19(22)23)12-14-6-4-3-5-7-14/h3-7,13,15-17H,8-12H2,1-2H3,(H,20,21)(H,22,23)/t15-,16-,17-/m1/s1
#inchikey OELFLUMRDSZNSF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 318.206
#ExactMass 317.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079000
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1971
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0811 54.88
125.1328 37.31
149.0587 1.32
153.1283 9.63
166.0865 100.0
272.2004 9.4
273.2085 1.45
300.194 6.35
318.2072 46.2
