>compound MLS000859987-01!(+/-)-threo-1-Phenyl-2-decanoylamino-3-morpholino-1-propanol hydrochloride
>formula C23H38N2O3
>ionization [M+H]+
>parentmass 391.294403
#inchi InChI=1S/C23H38N2O3/c1-2-3-4-5-6-7-11-14-22(26)24-21(19-25-15-17-28-18-16-25)23(27)20-12-9-8-10-13-20/h8-10,12-13,21,23,27H,2-7,11,14-19H2,1H3,(H,24,26)/t21-,23-/m1/s1
#inchikey UYNCFCUHRNOSCN
#origInchi InChI=1S/C23H38N2O3.ClH/c1-2-3-4-5-6-7-11-14-22(26)24-21(19-25-15-17-28-18-16-25)23(27)20-12-9-8-10-13-20;/h8-10,12-13,21,23,27H,2-7,11,14-19H2,1H3,(H,24,26);1H/t21-,23-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 391.305
#ExactMass 390.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCC(=O)N[C@H](CN1CCOCC1)[C@H](O)c2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086075
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1922
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.305
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 10.19
92.0586 1.85
98.0598 0.48
100.0772 100.0
103.0554 9.22
104.0583 1.07
105.0712 54.37
106.0738 7.62
115.0552 19.8
116.0579 1.96
117.0681 2.7
120.0808 0.38
132.0816 13.28
133.066 78.68
134.0681 7.74
150.0922 0.74
154.1574 0.28
180.1737 0.46
202.1219 2.24
208.1684 1.18
258.2198 0.45
286.2168 26.65
304.2267 12.76
391.2944 5.32
