>compound MLS001165675-01!terazosin
>formula C19H25N5O4
>ionization [M+H]+
>parentmass 388.197784
#inchi InChI=1S/C19H25N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h10-11,14H,3-9H2,1-2H3,(H2,20,21,22)/t14-/m0/s1
#inchikey VCKUSRYTPJJLNI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 388.199
#ExactMass 387.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)[C@@H]4CCCO4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085192
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1365
#SpectrumFile p3-F10_GF10_01_18291.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0858 4.02
168.1017 0.9
203.0926 6.64
204.0785 4.11
205.0735 5.89
206.0798 4.37
217.0718 1.58
221.1038 26.76
229.1111 1.81
230.0801 1.31
231.0885 35.71
232.0944 20.05
233.1024 7.93
243.087 0.93
245.1032 6.15
247.1198 100.0
257.1034 5.25
258.1093 2.55
260.1149 1.23
272.1136 2.19
273.1344 6.4
274.1298 7.49
284.1125 1.37
288.1464 6.68
290.1615 77.15
300.1446 2.85
302.1235 0.85
316.1402 1.8
344.1697 0.97
354.1561 0.71
372.1663 1.75
373.1745 2.4
388.1992 85.06
