>compound fluvastatin
>formula C24H26FNO4 
>ionization [M+H]+
>parentmass 412.191681
#inchi InChI=1S/C24H26FNO4/c1-15(2)26-21-6-4-3-5-20(21)24(16-7-9-17(25)10-8-16)22(26)12-11-18(27)13-19(28)14-23(29)30/h3-12,15,18-19,27-28H,13-14H2,1-2H3,(H,29,30)/b12-11+/t18-,19-/m1/s1
#inchikey FJLGEFLZQAZZCD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 412.194
#ExactMass 411.185
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077106
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1869
#SpectrumFile NCP003106_E2_F11_BB4_01_15707.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.194
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.036 2.76
119.0855 3.04
123.0445 2.76
159.0587 2.26
212.0843 6.84
222.0739 6.07
223.0777 18.38
224.0872 100.0
225.0895 19.81
229.0882 2.48
236.0843 4.75
238.1011 9.11
244.1244 2.43
249.1004 2.59
250.1049 4.69
254.1374 4.14
262.1073 2.98
264.1146 3.81
265.1384 2.37
266.1362 56.68
267.1393 7.89
274.1056 3.64
280.1482 13.52
281.155 4.3
282.1515 5.57
289.1245 2.32
290.1313 3.86
306.1702 2.81
334.1257 2.48
352.1307 5.13
352.1918 2.65
370.1425 4.8
376.1702 4.58
394.1775 15.56
395.1888 10.1
412.1927 59.38
