>compound MLS001159173-01!(2S)-2-[[(2S)-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]-3-phenylpropanoyl]amino]-3-phenylpropanoic acid
>formula C27H26N4O5
>ionization [M+H]+
>parentmass 487.198
#inchi InChI=1S/C27H26N4O5/c32-24-17-31(23-14-8-7-13-20(23)28-24)27(36)30-21(15-18-9-3-1-4-10-18)25(33)29-22(26(34)35)16-19-11-5-2-6-12-19/h1-14,21-22H,15-17H2,(H,28,32)(H,29,33)(H,30,36)(H,34,35)/t21-,22-/m0/s1
#inchikey MFFGCTAVWWFSEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 487.198
#ExactMass 486.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc2ccccc2)NC(=O)N3CC(=O)Nc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079917
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1965
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 1.05
104.0508 0.41
105.0703 0.62
118.0651 0.99
119.0607 14.42
120.0807 14.12
121.0769 12.26
128.0492 5.6
129.053 0.62
130.0666 0.49
131.062 0.84
132.0691 2.05
133.0495 0.72
145.0746 1.65
146.0594 21.14
147.0557 100.0
149.0695 4.79
160.0603 0.78
174.0671 0.99
175.05 28.38
193.0597 0.51
202.0612 65.43
206.095 1.03
221.1064 0.49
222.1033 0.42
223.1234 8.61
248.1063 0.82
249.1001 2.55
250.1075 0.7
251.1173 13.46
265.1324 1.91
266.1283 2.95
277.0958 7.54
278.0997 1.97
293.1273 5.26
294.1226 24.72
322.1184 0.56
487.198 0.0
