>compound tosufloxacin tosilate
>formula C19H15F3N4O3
>ionization [M+H]+
>parentmass 405.11690145209053
#inchi InChI=1S/C19H15F3N4O3/c20-9-1-2-15(13(21)5-9)26-8-12(19(28)29)16(27)11-6-14(22)18(24-17(11)26)25-4-3-10(23)7-25/h1-2,5-6,8,10H,3-4,7,23H2,(H,28,29)
#inchikey WUWFMDMBOJLQIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 405.117
#ExactMass 404.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC1CCN(C1)c2nc3n(cc(C(=O)O)c(=O)c3cc2F)c4ccc(F)cc4F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078981
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1069
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
247.0459 1.87
248.032 1.26
272.0628 0.6
275.0421 14.14
284.0632 1.21
292.0682 1.93
293.054 1.54
296.0994 0.98
302.0541 0.78
304.0694 12.83
313.0881 1.19
314.0907 2.41
316.0684 5.79
318.047 1.25
318.0845 0.57
324.0931 11.81
330.0459 1.48
333.0956 4.06
336.0562 0.77
339.0686 0.94
342.0847 4.3
344.1007 100.0
346.1052 1.64
348.0586 3.34
359.0751 1.15
359.1106 2.44
361.1271 34.69
367.0996 0.69
370.0778 0.97
377.0852 4.25
387.1066 64.38
389.0973 4.07
405.1191 207.37
