>compound MLS000859929-01!1,7-Dimethylxanthine
>formula C7H8N4O2
>ionization [M+H]+
>parentmass 181.072
#inchi InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)
#inchikey QUNWUDVFRNGTCO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 181.072
#ExactMass 180.065
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1cnc2[nH]c(=O)n(C)c(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084951
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1146
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 181.072
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0501 100.0
163.0622 6.24
181.072 0.0
