>compound Valsartan
>formula C24H29N5O3 
>ionization [M+H]+
>parentmass 436.236
#inchi InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1
#inchikey ACWBQPMHZXGDFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 436.236
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005789
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Valsartan.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0545 1.45
127.0543 0.47
129.0444 0.94
141.069 0.57
152.0618 2.33
153.0696 14.34
163.0541 2.99
178.077 20.74
180.0811 51.32
190.0651 43.71
194.0959 7.4
205.0757 7.43
206.084 27.45
207.0921 100.0
221.1055 0.34
291.149 6.89
436.236 0.0
