>compound NCGC00160241-01!2-oxo-8-phenylacetyl-1(10),3-guaiadien-12,6-olide
>formula C23H24O5
>ionization [M+H]+
>parentmass 381.17
#inchi InChI=1S/C23H24O5/c1-12-9-16(24)19-13(2)10-17(21-14(3)23(26)28-22(21)20(12)19)27-18(25)11-15-7-5-4-6-8-15/h4-9,14,17,20-22H,10-11H2,1-3H3/t14-,17-,20?,21?,22+/m0/s1
#inchikey NNLJICJPZZZIFI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 381.17
#ExactMass 380.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C2[C@H](OC1=O)C3C(C)=CC(=O)C3=C(C)C[C@@H]2OC(=O)CC4=CC=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078820
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2368
#SpectrumFile p1-H04_GH4_01_17960.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0711 9.74
107.0491 6.33
107.0853 7.42
119.0862 28.45
128.0631 15.97
129.0692 14.24
131.0843 14.42
133.0641 9.03
133.1023 9.2
135.0794 12.2
141.0692 11.21
142.0773 12.28
143.086 32.6
145.065 8.75
145.1012 11.11
147.0809 30.31
147.1164 18.03
149.0967 10.04
155.086 5.16
156.0933 38.65
157.0647 15.03
157.1005 11.85
158.0727 8.24
159.0807 11.47
160.0892 10.55
161.0958 22.63
161.1323 23.62
163.0746 9.66
165.0691 7.12
166.0771 9.43
171.0802 37.4
171.1166 28.73
172.0878 38.19
173.0958 12.74
174.1046 9.84
175.0746 12.74
175.1127 11.31
181.1002 12.13
183.0814 5.44
184.0883 40.27
189.0919 16.76
189.1282 40.07
199.1115 68.7
217.1222 44.67
227.1067 7.98
245.1174 100.0
381.1705 0.0
