>compound MLS002153926-01!Retrorsine480-54-6
>formula C18H25NO6
>ionization [M+H]+
>parentmass 352.175903
#inchi InChI=1S/C18H25NO6/c1-3-12-8-11(2)18(23,10-20)17(22)24-9-13-4-6-19-7-5-14(15(13)19)25-16(12)21/h3-4,11,14-15,20,23H,5-10H2,1-2H3/b12-3-/t11-,14-,15-,18-/m1/s1
#inchikey BCJMNZRQJAVDLD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.182
#ExactMass 351.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C\1/C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086128
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1174
#SpectrumFile p5-F03_GF3_01_18466.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 11.4
92.0502 3.66
93.0573 9.19
93.0684 6.95
94.0659 38.34
95.0842 7.39
96.0819 14.25
103.0537 16.43
105.0703 8.81
106.0661 8.58
108.0817 17.25
109.064 5.79
110.0971 17.07
111.0817 3.61
118.0651 14.46
120.0808 100.0
121.0636 6.69
122.097 23.53
123.0807 25.04
127.0752 2.68
136.0743 8.06
137.083 3.17
138.0914 88.34
140.1074 3.55
141.093 4.04
151.0753 21.09
154.0856 3.46
156.1009 5.7
169.087 7.59
232.1313 3.32
276.1595 7.39
306.1724 4.74
322.1632 20.94
324.1801 60.82
352.1759 327.89
