>compound Azithromycin
>formula C38H72N2O12 
>ionization [M+H]+
>parentmass 749.515808
#inchi InChI=1S/C38H72N2O12/c1-15-27-38(10,46)31(42)24(6)40(13)19-20(2)17-36(8,45)33(52-35-29(41)26(39(11)12)16-21(3)48-35)22(4)30(23(5)34(44)50-27)51-28-18-37(9,47-14)32(43)25(7)49-28/h20-33,35,41-43,45-46H,15-19H2,1-14H3/t20-,21-,22+,23-,24-,25+,26+,27-,28+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey MQTOSJVFKKJCRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 749.519
#ExactMass 748.509
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077129
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1056
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 749.519
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0974 5.11
115.0755 5.71
116.0704 5.42
116.1069 19.01
127.0772 3.04
156.1367 1.85
158.1181 100.0
174.1496 1.12
186.1494 6.56
195.1381 1.18
256.1897 1.36
380.2766 1.36
398.2893 13.59
399.2948 3.46
416.3025 2.83
417.304 1.67
434.3112 8.9
435.3174 6.36
573.4106 36.96
574.4146 11.27
591.4224 54.92
592.422 27.05
749.5158 247.2
