>compound MLS000069371-01!AMOXAPINE14028-44-5
>formula C17H16ClN3O
>ionization [M+H]+
>parentmass 314.104156
#inchi InChI=1S/C17H16ClN3O/c18-12-5-6-15-13(11-12)17(21-9-7-19-8-10-21)20-14-3-1-2-4-16(14)22-15/h1-6,11,19H,7-10H2
#inchikey QWGDMFLQWFTERH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 314.109
#ExactMass 313.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085707
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1629
#SpectrumFile p4-E06_GE6_01_18378.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 314.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0496 1.13
164.0495 6.26
173.0154 1.34
174.0105 0.75
181.0872 0.97
192.0444 3.17
193.0534 72.96
200.0258 8.3
207.0929 2.4
208.0999 2.67
228.0219 29.17
235.0863 3.73
243.0672 1.61
245.0482 6.12
253.0527 0.69
271.0644 100.0
297.0789 14.18
314.1062 9.09
