>compound Ranolazine
>formula C24H33N3O4 
>ionization [M+H]+
>parentmass 428.255
#inchi InChI=1S/C24H33N3O4/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3/h4-10,20,28H,11-17H2,1-3H3,(H,25,29)
#inchikey XKLMZUWKNUAPSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 428.255
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006047
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 15
#SpectrumFile Ranolazine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.1084 40.17
107.0485 35.43
111.0932 59.26
113.1063 50.85
121.0508 35.67
127.1212 55.82
132.0805 25.38
134.0944 42.42
137.1046 34.21
149.0596 8.06
155.1188 77.78
224.1276 8.87
248.1509 39.64
279.1695 16.75
428.255 0.0
