>compound MLS001148155-01!
>formula C19H26N2S
>ionization [M+H]+
>parentmass 315.18811
#inchi InChI=1S/C19H26N2S/c1-3-7-21-11-13(12-22-2)8-16-15-5-4-6-17-19(15)14(10-20-17)9-18(16)21/h4-6,10,13,16,18,20H,3,7-9,11-12H2,1-2H3/t13-,16-,18-/m1/s1
#inchikey YEHCICAEULNIGD
#origInchi InChI=1S/C19H26N2S.CH4O3S/c1-3-7-21-11-13(12-22-2)8-16-15-5-4-6-17-19(15)14(10-20-17)9-18(16)21;1-5(2,3)4/h4-6,10,13,16,18,20H,3,7-9,11-12H2,1-2H3;1H3,(H,2,3,4)/t13-,16-,18-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 315.196
#ExactMass 314.182
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086125
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1636
#SpectrumFile p5-F03_GF3_01_18466.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0549 1.48
128.0616 2.36
129.07 4.11
130.066 7.27
131.0718 1.42
141.0694 3.3
144.0802 6.25
153.0702 8.86
154.0661 68.27
155.0719 20.96
156.0797 10.23
157.0891 1.57
165.0695 12.14
167.0738 54.03
168.08 32.26
170.0964 15.94
179.0859 16.6
180.0813 46.35
181.0905 10.87
182.0964 22.52
192.081 27.49
193.0887 53.53
194.0951 18.95
196.1114 14.16
198.1269 6.42
206.0959 6.02
207.1027 4.88
208.1125 100.0
223.1239 3.32
224.1293 2.61
225.1373 4.74
239.153 3.53
267.185 5.56
315.1881 54.64
