>compound Galanthamine
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.159882
#inchi InChI=1S/C17H21NO3/c1-18-8-7-17-6-5-12(19)9-14(17)21-16-13(20-2)4-3-11(10-18)15(16)17/h3-6,12,14,19H,7-10H2,1-2H3/t12-,14-,17-/m0/s1
#inchikey ASUTZQLVASHGKV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 288.159
#ExactMass 287.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2CN(C)CC[C@]34C=C[C@H](O)C[C@@H]4Oc1c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079173
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 784
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
159.0805 7.17
169.0651 7.55
170.0721 4.65
175.1117 8.77
182.0737 24.87
183.0803 4.27
185.0958 9.31
187.0748 4.81
197.0595 5.34
198.068 49.12
200.0814 6.56
213.0917 100.0
216.078 6.41
229.0859 3.36
231.1018 61.86
270.1487 27.0
288.1597 303.81
