>compound NCGC00160316-01!6,7-didehydro-26,28didemethyl-16,28-secosolanidan-3,16-diol
>formula C26H43NO2
>ionization [M+H]+
>parentmass 402.337
#inchi InChI=1S/C26H43NO2/c1-16(22-6-4-5-13-27-22)24-23(29)15-21-19-8-7-17-14-18(28)9-11-25(17,2)20(19)10-12-26(21,24)3/h7-8,16-24,27-29H,4-6,9-15H2,1-3H3/t16-,17?,18+,19?,20+,21?,22+,23+,24?,25+,26+/m1/s1
#inchikey IFAGKOAMVIWQMA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.337
#ExactMass 401.329
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](C1[C@@H](O)CC2C3C=CC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)[C@@H]5CCCCN5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078680
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2572
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.337
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0791 2.89
155.1433 3.08
283.2614 100.0
285.2653 3.47
288.2809 1.22
402.337 0.0
