>compound MLS001049051-01!1-quinolin-8-yl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole
>formula C20H17N3
>ionization [M+H]+
>parentmass 300.149719
#inchi InChI=1S/C20H17N3/c1-2-9-17-14(7-1)15-10-12-22-19(20(15)23-17)16-8-3-5-13-6-4-11-21-18(13)16/h1-9,11,19,22-23H,10,12H2
#inchikey MFLKAHOBCOBBJX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 300.15
#ExactMass 299.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1Cc2c([nH]c3ccccc23)C(N1)c4cccc5cccnc45
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079812
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1716
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 1.09
115.0552 3.98
117.0691 4.65
127.0546 1.27
130.0652 5.38
141.0571 0.38
142.065 6.43
144.0814 48.11
154.065 3.42
155.0612 2.26
157.0764 23.9
166.0651 1.15
167.0738 0.51
171.0914 0.26
244.1112 1.45
254.0957 4.53
255.0927 12.8
256.1003 100.0
268.099 1.95
269.1073 18.89
271.123 40.01
283.1228 1.17
300.1497 0.26
