>compound 562-10-7
>formula C17H22N2O
>ionization [M+H]+
>parentmass 271.182068
#inchi InChI=1S/C17H22N2O/c1-17(20-14-13-19(2)3,15-9-5-4-6-10-15)16-11-7-8-12-18-16/h4-12H,13-14H2,1-3H3
#inchikey HCFDWZZGGLSKEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 271.18
#ExactMass 270.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCOC(C)(c1ccccc1)c2ccccn2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079106
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 993
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
166.0652 0.71
167.0746 70.84
181.0894 0.64
182.0978 100.0
226.123 0.48
271.1821 8.58
