>compound Erlotinib HCl
>formula C22H23N3O4
>ionization [M+H]+
>parentmass 394.177948
#inchi InChI=1S/C22H23N3O4/c1-4-16-6-5-7-17(12-16)25-22-18-13-20(28-10-8-26-2)21(29-11-9-27-3)14-19(18)23-15-24-22/h1,5-7,12-15H,8-11H2,2-3H3,(H,23,24,25)
#inchikey AAKJLRGGTJKAMG
#origInchi InChI=1S/C22H23N3O4.ClH/c1-4-16-6-5-7-17(12-16)25-22-18-13-20(28-10-8-26-2)21(29-11-9-27-3)14-19(18)23-15-24-22;/h1,5-7,12-15H,8-11H2,2-3H3,(H,23,24,25);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 394.176
#ExactMass 393.169
#Charge 1
#CAS_Number 183319-69-9, 183321-74-6 (free base), 248594-19-6 (methanesulfonate)
#Pubmed_ID N/A
#Smiles C1(=CC=CC(=C1)C#C)NC2(=NC=NC3=C2C=C(C(=C3)OCCOC)OCCOC).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078001
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1175
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 394.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
205.0759 0.54
207.0791 0.59
220.0872 0.84
221.0934 0.58
222.1017 0.39
231.0794 0.22
232.087 0.52
233.0696 0.38
248.0818 1.83
249.0882 0.91
250.0974 10.38
260.0811 1.17
274.0975 0.35
276.0768 13.07
277.0834 11.02
278.0943 100.0
292.1072 5.62
304.1078 17.78
336.1342 40.85
394.1779 96.49
