>compound MLS001140683-01!(2R)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylsulfanylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C27H30N4O6S
>ionization [M+H]+
>parentmass 539.196
#inchi InChI=1S/C27H30N4O6S/c1-38-15-13-20(25(34)30-14-7-12-21(30)26(35)36)28-23(32)22(16-17-8-3-2-4-9-17)31-24(33)18-10-5-6-11-19(18)29-27(31)37/h2-6,8-11,20-22H,7,12-16H2,1H3,(H,28,32)(H,29,37)(H,35,36)/t20-,21+,22-/m0/s1
#inchikey ZDTDTQOXWAEZGP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 539.196
#ExactMass 538.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080398
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1961
#SpectrumFile p2-C08_GC8_01_18008.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 539.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 3.17
105.0568 0.43
116.0707 4.94
120.044 0.48
121.0663 0.3
131.0525 0.43
145.0397 0.37
146.024 12.63
163.0502 6.11
182.0813 0.26
223.0947 0.24
237.1008 0.38
247.0873 1.62
265.0985 100.0
266.1011 21.28
275.0818 1.27
276.0875 0.26
293.0927 14.54
294.0956 2.27
539.1936 0.0
