>compound MLS001074120-01!
>formula C14H12FNO3
>ionization [M+H]+
>parentmass 262.087799
#inchi InChI=1S/C14H12FNO3/c1-7-2-3-8-4-9(15)5-10-12(8)16(7)6-11(13(10)17)14(18)19/h4-7H,2-3H2,1H3,(H,18,19)
#inchikey DPSPPJIUMHPXMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 262.09
#ExactMass 261.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CCc2cc(F)cc3c(=O)c(cn1c23)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084815
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1837
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 262.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0218 1.42
126.0345 3.12
146.0419 8.77
147.0449 2.53
148.0558 1.9
174.0357 31.72
175.0402 4.09
201.0535 1.51
202.0311 100.0
216.0769 1.58
220.0406 27.5
221.0474 4.9
244.0775 62.94
262.0878 21.84
