>compound MLS001332513-01!Rufinamide
>formula C10H8F2N4O
>ionization [M+H]+
>parentmass 239.074
#inchi InChI=1S/C10H8F2N4O/c11-7-2-1-3-8(12)6(7)4-16-5-9(10(13)17)14-15-16/h1-3,5H,4H2,(H2,13,17)
#inchikey POGQSBRIGCQNEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 239.074
#ExactMass 238.067
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)c1cn(Cc2c(F)cccc2F)nn1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084973
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1466
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.074
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
83.9999 1.32
88.007 1.52
101.0201 8.37
107.0294 6.2
121.0318 1.29
127.0355 100.0
128.0376 6.62
136.055 1.17
239.074 0.0
