>compound Rifaximin (Xifaxan)
>formula C43H51N3O11
>ionization [M+Na]+
>parentmass 808.342407
#inchi InChI=1S/C43H51N3O11/c1-19-14-16-46-28(18-19)44-32-29-30-37(50)25(7)40-31(29)41(52)43(9,57-40)55-17-15-27(54-10)22(4)39(56-26(8)47)24(6)36(49)23(5)35(48)20(2)12-11-13-21(3)42(53)45-33(34(32)46)38(30)51/h11-18,20,22-24,27,35-36,39,48-51H,1-10H3,(H,45,53)/b12-11+,17-15+,21-13-/t20-,22-,23+,24-,27+,35+,36-,39-,43-/m1/s1
#inchikey NZCRJKRKKOLAOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 808.342
#ExactMass 785.352
#Charge 1
#CAS_Number 80621-81-4
#Pubmed_ID N/A
#Smiles [C@@H]1([C@H]([C@@H]([C@@H]([C@H](/C=C/O[C@@]2(OC3C(=C(C4C(=C(NC(/C(=C\C=C\[C@H]([C@@H]([C@@H]1C)O)C)C)=O)C5=C(C=4C=3C2=O)N=C6N5C=CC(=C6)C)O)O)C)C)OC)C)OC(C)=O)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078290
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1627
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 808.342
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
294.1378 5.84
325.1649 10.98
347.1036 27.1
348.0999 7.38
361.1916 7.85
362.1154 6.97
369.0839 89.2
370.0838 36.48
383.0863 86.95
384.0941 40.38
387.207 9.39
402.2269 7.14
406.193 6.32
430.2206 8.15
447.2331 9.68
477.126 8.32
478.1291 9.98
505.1614 6.79
506.165 22.02
507.1748 10.45
508.1733 6.38
534.1583 7.97
535.17 8.15
536.1743 11.57
578.1838 10.74
592.2068 11.87
593.2095 11.92
604.256 8.09
622.2635 6.02
636.2201 6.97
644.2817 5.79
662.2809 68.48
663.2885 90.14
664.291 28.98
673.2851 5.73
681.2806 8.21
716.2916 95.4
717.2979 36.54
718.2989 10.51
720.3209 6.26
722.3058 14.52
723.2983 8.68
724.2983 6.49
748.3206 52.6
749.3256 51.36
750.3301 26.68
776.3141 100.0
777.3221 59.74
778.3209 27.27
808.3424 1023.2
