>compound Nadifloxacin
>formula C19H21FN2O4
>ionization [M+H]+
>parentmass 361.157166
#inchi InChI=1S/C19H21FN2O4/c1-10-2-3-12-16-13(18(24)14(19(25)26)9-22(10)16)8-15(20)17(12)21-6-4-11(23)5-7-21/h8-11,23H,2-7H2,1H3,(H,25,26)
#inchikey JYJTVFIEFKZWCJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.156
#ExactMass 360.149
#Charge 1
#CAS_Number 124858-35-1,81962-84-7
#Pubmed_ID N/A
#Smiles C12C(C(=CN3C(CCC(=C31)C(=C(C=2)F)N4CCC(CC4)O)C)C(=O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078577
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1197
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
243.0567 0.65
257.0714 4.19
269.0719 0.21
283.0877 5.59
299.1187 2.14
301.0978 4.28
325.1343 2.85
343.1458 100.0
361.1572 113.08
