>compound MLS001158492-01!(2R)-2-[6-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)hexanoylamino]-3-phenylpropanoic acid
>formula C25H29N5O4
>ionization [M+H]+
>parentmass 464.229126
#inchi InChI=1S/C25H29N5O4/c31-22(27-20(23(32)33)17-18-9-3-1-4-10-18)13-5-2-8-14-26-25(34)30-16-15-29-21-12-7-6-11-19(21)28-24(29)30/h1,3-4,6-7,9-12,20H,2,5,8,13-17H2,(H,26,34)(H,27,31)(H,32,33)/t20-/m1/s1
#inchikey FGSUFNFKVIVYCH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.23
#ExactMass 463.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](Cc1ccccc1)NC(=O)CCCCCNC(=O)N2CCn3c2nc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080240
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1714
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 0.56
105.0436 0.26
118.0541 0.39
119.0609 6.86
120.0807 9.22
132.0539 1.8
133.0754 1.11
134.0726 0.53
143.0603 0.39
149.0583 0.33
160.0881 100.0
166.0867 3.45
255.1607 1.22
259.1465 0.46
317.1583 0.57
464.2291 0.56
