>compound MLS001140273-01!
>formula C30H32N4O5
>ionization [M+H]+
>parentmass 529.245
#inchi InChI=1S/C30H32N4O5/c1-16(2)14-22(29(37)33-13-7-12-23(33)30(38)39)32-27(35)24-15-20-17-8-5-6-11-21(17)31-25(20)26-18-9-3-4-10-19(18)28(36)34(24)26/h3-6,8-11,16,22-24,26,31H,7,12-15H2,1-2H3,(H,32,35)(H,38,39)/t22-,23+,24-,26?/m0/s1
#inchikey CFUNPOBDQKNWHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 529.245
#ExactMass 528.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)C4N1C(=O)c5ccccc45)C(=O)N6CCC[C@@H]6C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080357
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2052
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 529.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0706 7.09
184.0606 0.39
230.097 0.91
232.0239 0.4
245.1073 3.54
246.0935 1.64
255.0935 1.22
256.0995 1.82
257.1077 0.48
271.0868 10.02
272.093 3.19
273.1031 100.0
274.1051 23.96
301.0947 3.27
302.1047 1.32
342.1725 0.4
386.1844 4.99
387.1931 2.32
388.2022 0.41
463.2218 0.5
529.2441 0.0
