>compound MLS000860001-01!(+/-)-PPHT hydrochloride
>formula C21H27NO
>ionization [M+H]+
>parentmass 310.216034
#inchi InChI=1S/C21H27NO/c1-2-14-22(15-13-17-7-4-3-5-8-17)19-11-12-20-18(16-19)9-6-10-21(20)23/h3-10,19,23H,2,11-16H2,1H3
#inchikey DEYFWGXTPWNADC
#origInchi InChI=1S/C21H27NO.ClH/c1-2-14-22(15-13-17-7-4-3-5-8-17)19-11-12-20-18(16-19)9-6-10-21(20)23;/h3-10,19,23H,2,11-16H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 310.224
#ExactMass 309.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN(CCc1ccccc1)C2CCc3c(O)cccc3C2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085568
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-C09_GC9_01_18357.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 8.02
93.068 0.21
102.0448 0.26
103.0538 5.26
104.0615 1.11
105.0703 31.06
107.0497 27.58
115.0541 0.89
117.0699 4.89
119.0861 23.13
121.0637 0.21
127.0542 0.53
128.062 4.28
129.0695 4.62
131.0497 6.39
132.0574 24.93
145.0644 3.56
147.0816 100.0
310.2179 2.87
