>compound NCGC00016435-05!HARMINE
>formula C13H12N2O
>ionization [M+H]+
>parentmass 213.102158
#inchi InChI=1S/C13H12N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-7,15H,1-2H3
#inchikey BXNJHAXVSOCGBA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 213.103
#ExactMass 212.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1)C3=CC=NC(=C3[NH]2)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078721
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1512
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 1.25
118.0646 0.88
128.0486 0.84
142.0648 1.26
155.0606 5.81
169.0758 42.88
170.0837 100.0
197.0704 0.35
198.0784 48.7
213.1022 25.47
