>compound DEPO-MEDROL
>formula C24H32O6 
>ionization [M+H]+
>parentmass 417.227905
#inchi InChI=1S/C24H32O6/c1-13-9-16-17-6-8-24(29,20(28)12-30-14(2)25)23(17,4)11-19(27)21(16)22(3)7-5-15(26)10-18(13)22/h5,7,10,13,16-17,19,21,27,29H,6,8-9,11-12H2,1-4H3/t13-,16-,17-,19-,21+,22-,23-,24-/m0/s1
#inchikey PLBHSZGDDKCEHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 417.23
#ExactMass 416.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077110
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1451
#SpectrumFile NCP003106_E2_F11_BB4_01_15707.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0644 4.08
135.0813 18.27
143.0846 2.45
145.1009 3.6
147.0814 4.04
149.0958 3.02
159.0814 6.99
161.0965 33.07
173.0958 4.5
175.1107 3.61
185.0962 22.96
187.1116 14.36
199.1117 4.15
209.0949 4.33
211.1118 15.21
213.1271 8.89
223.1106 5.24
224.1196 2.68
225.1287 3.94
236.1186 2.67
237.127 9.21
239.1425 3.78
249.1279 2.44
251.1427 14.23
253.1591 30.99
261.127 3.7
263.1445 2.91
265.1588 3.63
277.1583 4.3
279.1384 5.17
279.1737 9.33
293.1531 4.36
293.1886 8.1
303.1733 24.37
311.1995 2.65
321.1853 35.29
339.1955 39.96
363.1956 2.89
381.2053 15.59
399.2165 100.0
417.2269 4.8
