>compound VINDESINE SULFATE
>formula C43H55N5O7
>ionization [M+H]+
>parentmass 754.416504
#inchi InChI=1S/C43H55N5O7/c1-6-39(52)21-25-22-42(38(51)55-5,33-27(13-17-47(23-25)24-39)26-11-8-9-12-30(26)45-33)29-19-28-31(20-32(29)54-4)46(3)35-41(28)15-18-48-16-10-14-40(7-2,34(41)48)36(49)43(35,53)37(44)50/h8-12,14,19-20,25,34-36,45,49,52-53H,6-7,13,15-18,21-24H2,1-5H3,(H2,44,50)/t25-,34+,35-,36-,39+,40-,41-,42+,43+/m1/s1
#inchikey HHJUWIANJFBDHT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 754.417
#ExactMass 753.41
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(O)C[C@H]2CN(C1)CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@]86CCN9CC=C[C@](CC)([C@H]98)[C@@H](O)[C@]7(O)C(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079214
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1038
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 754.417
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.1118 22.82
136.1119 5.31
140.1074 5.77
144.079 8.39
212.1305 9.44
214.123 8.2
281.1655 9.7
283.176 11.54
295.1767 11.93
321.1615 7.48
323.1744 25.38
337.1936 21.18
338.1938 7.67
353.1882 42.56
355.2024 87.28
356.2041 16.85
412.2228 34.62
470.2281 6.82
480.2663 6.56
484.2459 5.9
494.2679 16.98
510.267 5.51
522.2812 7.08
524.2873 12.13
539.3058 5.44
540.2879 9.44
542.2968 17.7
543.3045 8.39
544.3004 6.36
571.3353 6.23
609.3239 5.64
611.3388 7.41
633.3674 5.38
649.3697 11.34
650.3815 14.23
651.3863 25.44
652.3854 11.74
653.412 5.31
673.3782 9.31
691.3804 14.03
692.3806 5.25
694.4006 10.89
709.3944 45.77
710.4003 18.89
719.3828 9.05
720.3733 5.64
734.3877 5.77
736.4073 31.61
737.4147 18.16
752.4018 100.0
753.4051 63.61
754.4172 390.03
