>compound MLS000536557-01!
>formula C22H27NO2
>ionization [M+H]+
>parentmass 338.210144
#inchi InChI=1S/C22H27NO2/c1-23-19(15-21(24)17-9-4-2-5-10-17)13-8-14-20(23)16-22(25)18-11-6-3-7-12-18/h2-7,9-12,19-21,24H,8,13-16H2,1H3
#inchikey MXYUKLILVYORSK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 338.212
#ExactMass 337.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(CC(O)c2ccccc2)CCCC1CC(=O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079833
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1739
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 100.0
98.0961 17.94
103.0531 2.75
105.0334 77.89
107.0487 3.99
108.0809 6.25
114.0912 2.44
115.0534 2.94
117.0684 3.38
120.0806 2.17
127.0536 0.61
128.0619 13.51
131.0847 1.72
133.0657 0.59
141.0693 3.58
143.0858 10.92
146.0966 1.41
148.1108 0.82
159.0795 2.85
162.0916 0.68
169.101 1.17
170.0968 0.67
174.1289 0.98
185.0962 0.55
188.1068 4.57
198.1273 1.14
200.1433 53.98
202.1224 0.57
216.1384 52.91
218.1532 21.25
320.2009 9.01
338.2115 9.37
