>compound MLS001048982-01!
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.080109
#inchi InChI=1S/C16H12O4/c1-19-16-8-10(6-7-12(16)17)15-9-13(18)11-4-2-3-5-14(11)20-15/h2-9,17H,1H3
#inchikey KTFLFGFPJQSPNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.081
#ExactMass 268.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1O)c2cc(=O)c3ccccc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079844
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1922
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 1.92
108.0205 0.23
115.0539 0.47
120.0202 0.27
121.0284 11.22
129.07 1.6
133.0273 0.76
141.0697 1.38
146.0364 0.42
149.0598 0.54
152.0624 1.01
157.0652 1.73
169.0646 3.02
197.0598 20.28
225.0544 7.93
226.0627 100.0
254.0572 74.75
269.0801 17.36
