>compound MLS001158081-01!N-(3-morpholin-4-ylpropyl)-3-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C25H32N2O5
>ionization [M+H]+
>parentmass 441.240356
#inchi InChI=1S/C25H32N2O5/c1-15-18(4)31-23-17(3)24-21(14-20(15)23)16(2)19(25(29)32-24)6-7-22(28)26-8-5-9-27-10-12-30-13-11-27/h14H,5-13H2,1-4H3,(H,26,28)
#inchikey BBUOOQKYPVSOBN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.239
#ExactMass 440.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(C)c3oc(=O)c(CCC(=O)NCCCN4CCOCC4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080523
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1820
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0755 1.03
112.0748 0.32
128.107 3.12
143.084 0.42
156.0943 0.26
171.0803 0.29
171.1178 0.35
183.1173 0.23
184.0883 0.6
198.1045 0.25
199.1112 1.25
211.111 0.67
212.084 0.85
226.099 0.46
227.1067 16.29
228.1103 3.15
241.1218 0.85
255.1027 100.0
256.1052 33.49
268.1317 0.31
269.1171 21.1
296.1272 17.45
297.1126 43.43
354.1699 55.67
441.2369 6.83
