>compound MLS000859963-01!Zaprinast
>formula C13H13N5O2
>ionization [M+H]+
>parentmass 272.1142011080905
#inchi InChI=1S/C13H13N5O2/c1-2-7-20-9-6-4-3-5-8(9)11-14-12-10(13(19)15-11)16-18-17-12/h3-6H,2,7H2,1H3,(H2,14,15,16,17,18,19)
#inchikey REZGGXNDEMKIQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 272.111
#ExactMass 271.107
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCOc1ccccc1c2nc(O)c3[nH]nnc3n2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085286
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p3-G10_GG10_01_18303.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0513 2.99
102.0333 4.24
104.0485 12.21
105.0433 3.34
120.0444 100.0
121.0269 5.05
122.0601 4.7
129.0454 8.04
132.0435 27.28
147.0549 7.52
148.0395 6.37
156.0564 2.64
157.0384 37.86
159.0553 23.52
160.039 2.68
174.0661 8.0
202.06 47.22
230.067 33.37
272.1144 0.0
