>compound Erdosteine
>formula C8H11NO4S2 
>ionization [M+H]+
>parentmass 250.02
#inchi InChI=1S/C8H11NO4S2/c10-6(3-14-4-7(11)12)9-5-1-2-15-8(5)13/h5H,1-4H2,(H,9,10)(H,11,12)
#inchikey QGFORSXNKQLDNO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 250.02
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005960
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Erdosteine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0203 4.27
101.0044 1.41
102.0368 31.52
104.0162 6.23
105.0004 100.0
112.023 0.57
114.0377 4.69
116.015 1.9
118.0318 64.04
128.0152 1.28
130.0321 19.59
132.0106 4.93
142.0316 44.75
158.008 3.88
176.019 59.8
204.0138 62.25
250.0176 0.6
