>compound MLS001183715-01!OXYTETRACYCLINE (INTERNAL USE)79-57-2
>formula C22H24N2O9
>ionization [M+H]+
>parentmass 461.156
#inchi InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25,28-30,32-33H,1-3H3,(H2,23,31)
#inchikey KTUXFHGUHYRDNF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 461.156
#ExactMass 460.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)C1C2C(O)C3C(=C(O)C2(O)C(=C(C(=O)N)C1=O)O)C(=O)c4c(O)cccc4C3(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085918
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1234
#SpectrumFile p4-G11_GG11_01_18407.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0589 9.45
126.0535 5.68
145.0648 3.56
152.0705 3.72
154.0489 19.59
180.0649 5.03
198.0762 4.05
201.0545 100.0
208.0597 8.42
211.0756 4.29
213.0544 20.91
226.071 12.91
227.0714 5.27
239.0697 11.81
251.0706 3.89
255.0628 2.96
263.0696 4.89
267.0649 13.02
268.0366 26.87
279.0652 8.88
281.08 3.24
283.0613 48.48
284.0632 10.12
285.073 5.99
291.0643 3.89
294.0509 3.45
307.0606 8.16
309.0742 4.27
319.0599 3.86
322.0471 9.52
335.0561 7.26
337.0702 24.63
338.0739 5.38
350.0421 26.36
351.0436 5.81
353.0647 3.61
363.0489 7.25
365.0654 20.1
366.0699 5.42
380.113 2.94
381.0612 19.84
408.1074 10.02
426.1195 36.47
444.1278 4.27
461.1577 0.0
