>compound MLS002154105-01!Rimexolone49697-38-3
>formula C24H34O3
>ionization [M+H]+
>parentmass 371.2580714000905
#inchi InChI=1S/C24H34O3/c1-6-20(27)24(5)14(2)11-18-17-8-7-15-12-16(25)9-10-22(15,3)21(17)19(26)13-23(18,24)4/h9-10,12,14,17-19,21,26H,6-8,11,13H2,1-5H3/t14-,17+,18+,19+,21-,22+,23+,24-/m1/s1
#inchikey QTTRZHGPGKRAFB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 371.263
#ExactMass 370.251
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085638
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2432
#SpectrumFile p4-D08_GD8_01_18368.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.263
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 5.22
105.07 17.64
107.0849 12.84
109.0997 15.19
117.0695 6.42
119.085 12.3
121.0649 100.0
121.1012 23.81
128.0618 3.8
129.0702 4.85
130.0761 4.48
131.0485 3.48
132.0573 4.75
133.0638 7.42
133.1006 11.98
135.0805 19.77
135.1168 7.91
137.1323 3.16
143.0836 3.58
145.0639 6.37
145.1018 8.28
147.0803 46.13
155.0852 12.1
157.1006 4.12
158.0714 10.75
159.0797 12.44
159.1165 4.02
161.0953 21.02
161.1327 4.68
163.1478 8.5
171.0809 41.01
173.097 55.41
185.0969 4.48
187.1114 6.86
197.0953 3.23
199.112 3.82
213.1286 4.9
225.1279 4.34
297.221 4.58
371.2619 0.0
