>compound MLS001401462-01!QUETIAPINE HEMIFUMARATE
>formula C21H25N3O2S
>ionization [M+H]+
>parentmass 384.173615
#inchi InChI=1S/C21H25N3O2S/c25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21/h1-8,25H,9-16H2
#inchikey URKOMYMAXPYINW
#origInchi InChI=1S/C21H25N3O2S.C4H4O4/c25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21;5-3(6)1-2-4(7)8/h1-8,25H,9-16H2;1-2H,(H,5,6)(H,7,8)/b;2-1+
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.178
#ExactMass 383.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24.OC(=O)/C=C/C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084788
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1584
#SpectrumFile p3-A08_GA8_01_18229.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.178
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
178.0643 1.64
183.0259 2.1
205.0761 0.34
210.0372 42.27
221.1074 76.23
223.1142 1.36
236.0527 0.64
238.056 0.45
247.1222 28.56
249.1289 0.49
253.0794 100.0
279.094 32.61
384.1709 3.71
