>compound Buflomedil HCl
>formula C17H25NO4
>ionization [M+H]+
>parentmass 308.185608
#inchi InChI=1S/C17H25NO4/c1-20-13-11-15(21-2)17(16(12-13)22-3)14(19)7-6-10-18-8-4-5-9-18/h11-12H,4-10H2,1-3H3
#inchikey OWYLAEYXIQKAOL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 308.186
#ExactMass 307.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079034
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1110
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 4.14
115.0525 3.05
140.107 100.0
174.0687 3.32
181.0859 18.37
190.0625 3.12
191.0704 6.24
195.0646 46.71
196.0718 10.03
200.0927 3.12
221.117 3.05
237.1118 86.92
290.1749 6.78
306.1704 23.39
307.1778 5.15
308.1847 173.29
