>compound MLS002153165-01!LY-310,762 hydrochloride
>formula C24H27FN2O2
>ionization [M+H]+
>parentmass 395.213135
#inchi InChI=1S/C24H27FN2O2/c1-24(2)20-5-3-4-6-21(20)27(23(24)29)16-15-26-13-11-18(12-14-26)22(28)17-7-9-19(25)10-8-17/h3-10,18H,11-16H2,1-2H3
#inchikey KDXISMANFPJVJY
#origInchi InChI=1S/C24H27FN2O2.ClH/c1-24(2)20-5-3-4-6-21(20)27(23(24)29)16-15-26-13-11-18(12-14-26)22(28)17-7-9-19(25)10-8-17;/h3-10,18H,11-16H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 395.221
#ExactMass 394.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)C(=O)N(CCN2CCC(CC2)C(=O)c3ccc(F)cc3)c4ccccc41.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085602
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1728
#SpectrumFile p4-D03_GD3_01_18363.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 0.49
103.0539 0.22
104.0501 0.33
106.0658 1.4
109.0446 0.45
115.0533 0.25
117.0579 0.83
118.0655 12.12
128.0618 1.16
130.0656 10.04
131.073 8.41
132.0808 6.15
135.0599 0.5
143.0848 2.19
144.0813 12.81
145.089 28.15
158.0963 2.01
160.1132 77.17
163.092 0.23
172.0742 0.69
173.0835 14.37
188.1085 100.0
191.0867 1.27
208.1124 0.23
216.1181 0.21
234.1287 9.34
377.2017 0.37
395.2131 34.14
