>compound MLS001212883-01!2-Benzyl-1H-benzoimidazole
>formula C14H12N2
>ionization [M+H]+
>parentmass 209.107391
#inchi InChI=1S/C14H12N2/c1-2-6-11(7-3-1)10-14-15-12-8-4-5-9-13(12)16-14/h1-9H,10H2,(H,15,16)
#inchikey YTLQFZVCLXFFRK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 209.11
#ExactMass 208.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(c1nc2ccccc2[nH]1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085688
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1344
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 13.98
102.0336 0.33
104.0495 30.01
117.057 0.39
131.0609 100.0
165.0693 0.57
194.083 0.34
209.1074 60.38
