>compound MLS001160411-01!
>formula C26H25ClN2O5
>ionization [M+H]+
>parentmass 481.151794
#inchi InChI=1S/C26H25ClN2O5/c27-20-9-19-17-4-1-2-5-18(17)26(32)34-22(19)10-23(20)33-14-25(31)28-11-15-8-16(13-28)21-6-3-7-24(30)29(21)12-15/h3,6-7,9-10,15-16H,1-2,4-5,8,11-14H2/t15-,16+/m1/s1
#inchikey PJCORWSIALCXOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 481.153
#ExactMass 480.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cc2c3CCCCc3c(=O)oc2cc1OCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079470
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2019
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 481.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0476 0.83
109.0522 2.89
117.0573 0.92
122.0599 3.48
132.0435 1.76
132.0805 0.44
133.0523 2.09
134.0596 6.07
142.0664 0.83
143.0474 0.58
145.0527 0.47
145.0906 0.58
146.0601 22.71
147.0671 20.53
148.0741 6.8
158.0599 0.46
159.0667 1.92
160.075 10.28
162.0915 0.96
172.0748 2.21
173.0828 15.19
175.0499 1.21
189.1021 100.0
217.0963 1.95
232.1189 5.48
481.1518 43.4
