>compound MLS001076851-01!
>formula C19H17Cl2N3O2S
>ionization [M+H]+
>parentmass 422.05
#inchi InChI=1S/C19H17Cl2N3O2S/c20-13-4-5-14(15(21)7-13)18(26)22-19(27)23-8-11-6-12(10-23)16-2-1-3-17(25)24(16)9-11/h1-5,7,11-12H,6,8-10H2,(H,22,26,27)/t11-,12-/m1/s1
#inchikey VARQQTKKMLANOU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.05
#ExactMass 421.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)c(Cl)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079591
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1905
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0508 0.57
106.0651 0.96
108.9833 0.35
109.053 0.59
112.0214 0.78
112.9775 0.48
117.0584 0.84
118.0644 0.31
120.0813 0.4
120.9599 0.3
122.0601 0.41
130.0661 0.76
131.0739 0.49
132.0452 2.21
132.0818 0.64
133.0525 3.31
134.0593 2.17
142.0641 0.46
144.0804 0.36
144.96 1.17
145.0528 0.65
146.0598 5.08
146.096 1.3
147.0677 0.62
148.0764 43.92
156.0806 1.08
158.0594 2.81
159.0665 1.67
160.0761 26.41
162.0913 1.47
172.076 3.68
172.9566 42.78
174.0919 20.43
187.0879 2.12
188.9336 0.88
189.1032 0.35
191.1189 100.0
199.0859 1.02
204.0461 0.8
216.1129 1.55
231.9397 0.31
233.0746 28.98
422.05 0.0
