>compound Indacaterol Maleate
>formula C24H28N2O3
>ionization [M+H]+
>parentmass 393.219025
#inchi InChI=1S/C24H28N2O3/c1-3-14-9-16-11-18(12-17(16)10-15(14)4-2)25-13-22(28)19-5-7-21(27)24-20(19)6-8-23(29)26-24/h5-10,18,22,25,27-28H,3-4,11-13H2,1-2H3,(H,26,29)/t22-/m0/s1
#inchikey QZZUEBNBZAPZLX
#origInchi InChI=1S/C24H28N2O3.C4H4O4/c1-3-14-9-16-11-18(12-17(16)10-15(14)4-2)25-13-22(28)19-5-7-21(27)24-20(19)6-8-23(29)26-24;5-3(6)1-2-4(7)8/h5-10,18,22,25,27-28H,3-4,11-13H2,1-2H3,(H,26,29);1-2H,(H,5,6)(H,7,8)/b;2-1+/t22-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 393.217
#ExactMass 392.21
#Charge 1
#CAS_Number 753498-25-8
#Pubmed_ID N/A
#Smiles N1(C(C=CC2C(=CC=C(C1=2)O)[C@H](CNC3CC4C=C(C(=CC(C3)=4)CC)CC)O)=O).C(/C(=O)O)=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078574
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1142
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 0.68
117.0697 9.0
129.069 1.43
130.0779 0.35
142.0652 0.32
143.0852 0.72
145.1011 45.33
158.0591 1.66
160.0385 0.68
160.0751 0.41
167.0598 0.35
168.0447 0.47
173.1327 31.74
176.071 1.02
185.0706 0.94
186.0549 2.76
200.1432 0.45
203.0812 9.97
375.2081 100.0
393.2176 50.18
