>compound MLS000876786-01!(4R,4aS,8aS)-4-hydroxy-4-(hydroxymethyl)-3,4a,8,8-tetramethyl-5,6,7,8a-tetrahydronaphthalen-1-one
>formula C15H24O3
>ionization [M+H]+
>parentmass 253.18
#inchi InChI=1S/C15H24O3/c1-10-8-11(17)12-13(2,3)6-5-7-14(12,4)15(10,18)9-16/h8,12,16,18H,5-7,9H2,1-4H3/t12-,14-,15+/m0/s1
#inchikey CKASNEFFHUIZEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.18
#ExactMass 252.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079633
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2000
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 5.14
105.0699 8.87
107.0844 6.04
109.0648 2.13
115.054 6.43
117.0687 5.68
119.0856 5.42
128.0611 6.2
131.049 6.12
131.0855 7.21
133.1004 20.31
135.0804 100.0
141.0691 2.39
143.0848 8.4
145.0652 11.44
145.1011 17.04
146.0721 29.42
149.0961 20.52
157.1005 5.65
159.0804 5.21
160.0876 7.0
161.0961 65.63
175.1106 5.99
253.1836 0.0
