>compound MLS002473215-01!(2E,4E,12E)-13-(1,3-benzodioxol-5-yl)-N-(2-methylpropyl)trideca-2,4,12-trienamide
>formula C24H33NO3
>ionization [M+H]+
>parentmass 384.25354
#inchi InChI=1S/C24H33NO3/c1-20(2)18-25-24(26)14-12-10-8-6-4-3-5-7-9-11-13-21-15-16-22-23(17-21)28-19-27-22/h8,10-17,20H,3-7,9,18-19H2,1-2H3,(H,25,26)/b10-8+,13-11+,14-12+
#inchikey FPMPOFBEYSSYDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 384.254
#ExactMass 383.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CNC(=O)/C=C/C=C/CCCCCC\C=C\c1ccc2OCOc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080432
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2867
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 18.07
105.0337 2.46
105.07 1.46
107.049 2.57
115.054 2.32
117.0703 3.85
119.0494 0.87
119.0853 0.75
121.0638 0.69
123.044 5.08
127.0552 0.58
128.0617 0.87
129.0697 2.34
131.05 26.42
133.0645 3.35
135.0451 100.0
141.0698 0.99
143.0502 0.78
145.0648 4.74
147.0433 0.97
147.0802 0.87
149.059 3.61
153.0699 0.58
155.0847 0.78
157.065 4.54
159.0432 1.82
159.0801 1.2
161.0602 10.37
163.0738 1.29
165.0699 0.64
169.0642 0.72
171.0804 1.89
173.0587 2.47
175.0757 2.57
183.0798 0.82
185.0596 1.19
187.0754 3.76
189.0907 0.79
201.0899 1.0
283.1696 1.33
311.1631 0.64
384.2532 2.74
