>compound Diltiazem HCl (Tiazac)
>formula C22H26N2O4S
>ionization [M+H]+
>parentmass 415.16860476409056
#inchi InChI=1S/C22H26N2O4S/c1-15(25)28-20-21(16-9-11-17(27-4)12-10-16)29-19-8-6-5-7-18(19)24(22(20)26)14-13-23(2)3/h5-12,20-21H,13-14H2,1-4H3/t20-,21+/m1/s1
#inchikey HSUGRBWQSSZJOP
#origInchi InChI=1S/C22H26N2O4S.ClH/c1-15(25)28-20-21(16-9-11-17(27-4)12-10-16)29-19-8-6-5-7-18(19)24(22(20)26)14-13-23(2)3;/h5-12,20-21H,13-14H2,1-4H3;1H/t20-,21+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 415.169
#ExactMass 414.161
#Charge 1
#CAS_Number 33286-22-5
#Pubmed_ID N/A
#Smiles C12(N(C([C@@H]([C@@H](SC=1C=CC=C2)C3=CC=C(C=C3)OC)OC(C)=O)=O)CCN(C)C).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078321
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1132
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0099 2.63
121.0635 1.37
136.0218 0.23
137.0593 6.06
148.0205 0.44
149.0579 0.29
150.0374 44.61
151.0397 3.14
152.0328 1.59
163.0773 0.23
164.015 0.24
174.037 0.66
178.0332 100.0
179.0348 20.01
180.0286 7.52
192.0458 1.23
223.0893 1.96
224.0906 0.36
282.0949 0.37
310.0893 7.29
312.1041 3.96
328.0988 1.59
355.1461 1.11
370.1113 20.48
373.1591 0.29
415.1712 67.53
