>compound 5-benzoyl-2,3-dihydro-1H-pyrrolizine-1-carboxylic acid
>formula C15H13NO3
>ionization [M+H]+
>parentmass 256.098572
#inchi InChI=1S/C15H13NO3/c17-14(10-4-2-1-3-5-10)13-7-6-12-11(15(18)19)8-9-16(12)13/h1-7,11H,8-9H2,(H,18,19)
#inchikey OZWKMVRBQXNZKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.097
#ExactMass 255.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1CCn2c(ccc12)C(=O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079181
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1244
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0346 100.0
106.0653 10.28
132.0444 1.12
134.0251 0.29
134.0585 0.86
160.0376 0.4
178.0503 12.97
210.0919 7.53
256.0986 197.0
