>compound MLS001056784-01!Chloro-APB hydrobromide
>formula C19H20ClNO2
>ionization [M+H]+
>parentmass 330.12553301209056
#inchi InChI=1S/C19H20ClNO2/c1-2-9-21-10-8-14-15(11-17(22)19(23)18(14)20)16(12-21)13-6-4-3-5-7-13/h2-7,11,16,22-23H,1,8-10,12H2
#inchikey HJWHHQIVUHOBQN
#origInchi InChI=1S/C19H20ClNO2.BrH/c1-2-9-21-10-8-14-15(11-17(22)19(23)18(14)20)16(12-21)13-6-4-3-5-7-13;/h2-7,11,16,22-23H,1,8-10,12H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 330.13
#ExactMass 329.118
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c3ccccc3.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1393
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.13
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 12.42
105.0686 18.58
119.0735 10.49
125.0153 63.96
128.0621 8.57
136.0522 24.47
147.044 11.61
149.0152 11.57
153.0112 27.77
157.005 12.53
160.1128 39.12
162.0547 28.4
163.0632 13.09
165.0699 23.8
166.0768 9.71
171.0216 100.0
177.0105 13.76
178.0763 9.68
179.086 14.83
183.0205 9.75
184.0159 8.94
191.0854 11.53
192.0933 12.42
193.0657 10.27
194.0735 8.23
197.024 20.69
198.0305 27.81
210.0692 17.69
211.0764 22.95
219.0793 7.45
220.0869 7.75
223.0774 18.24
224.0831 9.45
225.0923 12.87
236.0851 19.95
238.0969 19.58
245.0361 10.09
247.053 15.02
252.1021 15.57
253.1116 7.86
254.12 13.16
288.081 57.06
289.0846 13.94
330.1314 48.05
