>compound MLS001141043-01!1-[(2S)-2-amino-3-phenylpropanoyl]-N-[(2S)-1-(4-ethylanilino)-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C26H34N4O3
>ionization [M+H]+
>parentmass 451.271149
#inchi InChI=1S/C26H34N4O3/c1-3-19-9-11-22(12-10-19)29-24(31)18(2)28-25(32)21-13-15-30(16-14-21)26(33)23(27)17-20-7-5-4-6-8-20/h4-12,18,21,23H,3,13-17,27H2,1-2H3,(H,28,32)(H,29,31)/t18-,23-/m0/s1
#inchikey KAHWJOOGRGHPND
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 451.271
#ExactMass 450.263
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ccc(NC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@@H](N)Cc3ccccc3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079837
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1740
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 451.271
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 5.5
112.0757 100.0
120.0808 45.02
131.0509 0.93
138.0899 0.68
146.0964 1.19
148.0754 0.69
148.112 2.93
155.118 23.19
183.113 40.26
185.1188 1.17
193.1328 5.19
214.1236 1.05
258.1598 1.52
285.1575 0.59
302.1863 8.88
330.1814 4.91
331.187 1.03
451.2746 2.15
