>compound MLS001048954-01!
>formula C19H12O7
>ionization [M+H]+
>parentmass 353.064972
#inchi InChI=1S/C19H12O7/c1-23-16-6-11-7-17(19(22)26-15(11)9-13(16)20)24-12-4-2-10-3-5-18(21)25-14(10)8-12/h2-9,20H,1H3
#inchikey JRHMMVBOTXEHGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.066
#ExactMass 352.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079575
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1664
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0206 3.4
118.0424 9.03
121.0281 6.69
134.0364 7.54
135.0441 13.24
136.0152 7.5
137.0239 8.04
145.0285 3.93
146.037 62.23
149.0251 5.35
150.0311 7.19
151.0404 20.57
152.0479 4.04
162.031 7.96
163.0402 3.68
164.01 26.55
165.0184 44.42
177.0177 11.79
178.0265 92.11
179.0341 100.0
191.0339 11.54
192.042 11.72
193.0127 20.35
208.0383 15.61
210.0676 3.96
236.0465 3.19
238.0603 5.35
253.0502 12.46
281.0427 14.62
282.0524 10.65
294.0519 6.55
309.0374 5.66
309.0757 10.12
310.0468 39.93
337.0359 16.18
338.0419 79.82
353.0659 74.76
