>compound Dexamethasone
>formula C22H29FO5 
>ionization [M+H]+
>parentmass 393.20717870009054
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 393.21
#ExactMass 392.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1237
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0656 10.44
135.0805 8.26
147.0806 39.18
149.0971 9.6
159.0806 12.28
161.0957 10.26
171.08 20.45
173.0968 16.51
177.0922 8.43
185.0964 18.88
197.095 8.98
208.0875 5.78
209.0959 7.42
211.1122 12.58
212.1192 7.29
213.1272 8.11
219.1183 7.17
221.0963 6.3
222.1049 12.71
223.1122 16.77
225.1264 6.49
227.1412 7.03
235.1126 15.35
237.1278 41.76
239.1427 15.66
241.122 8.35
248.1186 7.2
249.128 6.72
253.1225 8.24
255.1366 7.25
261.128 6.14
262.1349 11.0
263.1443 12.9
267.138 8.36
275.1454 8.35
277.1582 24.01
279.1755 30.53
289.1581 6.86
291.1757 23.32
295.169 6.32
297.1846 6.2
301.1587 12.35
307.1696 12.42
309.1857 22.87
319.1701 40.98
325.1795 8.42
337.1811 51.38
355.1915 100.0
373.2011 57.44
393.2093 9.11
