>compound MLS001174881-01!
>formula C18H22O5
>ionization [M+H]+
>parentmass 319.155
#inchi InChI=1S/C18H22O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h3,7,10-12,20-21H,2,4-6,8-9H2,1H3/t12-/m0/s1
#inchikey MBMQEIFVQACCCH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.155
#ExactMass 318.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085176
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2212
#SpectrumFile p3-F08_GF8_01_18289.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 13.86
115.0548 17.23
128.0621 18.16
129.0688 32.33
131.0489 13.11
133.0648 10.49
139.054 10.24
141.0695 47.25
143.0486 13.86
144.057 6.49
147.0425 29.84
147.0812 6.55
149.0605 10.05
157.065 100.0
159.0818 14.23
160.0513 27.65
161.0588 43.07
169.0645 27.28
170.0726 14.29
175.0385 58.93
175.0756 42.32
177.055 18.16
185.0585 96.88
187.0746 79.65
189.0544 30.09
197.0599 12.23
203.0708 73.78
205.0856 7.37
213.0554 14.98
214.0625 7.55
215.0699 19.29
223.0763 12.73
229.0861 15.79
241.0848 7.43
283.1327 7.8
319.1568 0.0
