>compound MLS000069438-01!3-(2-DIMETHYLAMINOETHYL)-5-METHOXYINDOLE
>formula C13H18N2O
>ionization [M+H]+
>parentmass 219.149
#inchi InChI=1S/C13H18N2O/c1-15(2)7-6-10-9-14-13-5-4-11(16-3)8-12(10)13/h4-5,8-9,14H,6-7H2,1-3H3
#inchikey ZSTKHSQDNIGFLM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 219.149
#ExactMass 218.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(CCN(C)C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085070
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1256
#SpectrumFile p3-E06_GE6_01_18275.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0463 1.92
103.0542 3.04
105.0583 1.99
115.0542 6.8
116.0499 3.73
117.0579 7.6
130.0648 66.85
131.0734 46.18
142.0649 10.06
143.0728 37.89
158.0591 4.74
159.0677 84.22
174.0918 100.0
219.1506 0.0
