>compound MLS001048999-01!1-methyl-3,4-dihydro-2H-pyrido[3,4-b]indole
>formula C12H12N2
>ionization [M+H]+
>parentmass 185.107391
#inchi InChI=1S/C12H12N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-5,14H,6-7H2,1H3
#inchikey CWOYLIJQLSNRRN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 185.108
#ExactMass 184.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=NCCc2c1[nH]c3ccccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080415
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1349
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 185.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 5.05
115.0551 40.56
126.0474 1.42
127.0536 3.3
128.0507 6.65
129.0592 2.65
130.067 10.84
140.0507 2.58
141.0689 5.57
142.0653 18.61
143.0732 40.25
144.0807 100.0
154.0643 2.78
155.0598 5.88
156.0805 4.64
158.0953 6.14
166.0649 3.45
167.0735 36.54
168.0802 25.94
169.0764 50.6
170.0825 26.02
183.0913 8.58
185.1074 50.2
