>compound MLS001066370-01!518-82-1
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.059143
#inchi InChI=1S/C15H10O5/c1-6-2-8-12(10(17)3-6)15(20)13-9(14(8)19)4-7(16)5-11(13)18/h2-5,16-18H,1H3
#inchikey RHMXXJGYXNZAPX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085113
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2342
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0536 9.69
103.0543 15.34
115.0532 60.92
140.062 6.18
141.0694 51.44
144.0577 11.93
145.0636 33.44
183.0437 10.01
201.0542 37.49
207.0441 5.96
225.0539 89.67
253.0506 10.22
271.0591 166.99
