>compound MLS001148185-01!
>formula C21H27NO3
>ionization [M+H]+
>parentmass 342.207123
#inchi InChI=1S/C21H27NO3/c1-2-14-22-15-18(23)16-25-21-11-7-6-10-19(21)20(24)13-12-17-8-4-3-5-9-17/h3-11,18,22-23H,2,12-16H2,1H3
#inchikey JWHAUXFOSRPERK
#origInchi InChI=1S/C21H27NO3.ClH/c1-2-14-22-15-18(23)16-25-21-11-7-6-10-19(21)20(24)13-12-17-8-4-3-5-9-17;/h3-11,18,22-23H,2,12-16H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.21
#ExactMass 341.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085433
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p4-A09_GA9_01_18333.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 5.32
98.0973 14.47
103.053 1.22
105.0702 3.39
115.0555 2.79
116.1084 100.0
117.0707 1.13
121.0283 0.78
128.0632 1.2
129.0707 1.06
131.0493 4.08
133.0664 2.26
145.0631 0.69
147.0425 1.11
157.0642 0.93
161.0599 3.59
173.058 0.79
187.074 0.72
205.108 0.72
221.0971 1.16
247.1099 1.28
265.1219 5.95
324.1984 2.0
342.2071 11.05
