>compound Sulfamethoxazole
>formula C10H11N3O3S 
>ionization [M+H]+
>parentmass 254.06
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 254.06
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005388
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Sulfamethoxazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0438 0.76
106.0536 0.39
107.0604 3.62
108.0446 100.0
118.0524 0.94
131.0597 0.58
132.0667 0.87
133.0634 0.51
133.0766 0.24
143.0593 1.3
159.0558 0.28
159.0789 0.38
160.0868 2.23
254.0591 0.0
