>compound ORMETOPRIM
>formula C14H18N4O2
>ionization [M+H]+
>parentmass 275.1521
#inchi InChI=1S/C14H18N4O2/c1-8-4-11(19-2)12(20-3)6-9(8)5-10-7-17-14(16)18-13(10)15/h4,6-7H,5H2,1-3H3,(H4,15,16,17,18)
#inchikey KEEYRKYKLYARHO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 275.15
#ExactMass 274.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079023
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1044
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0444 0.29
123.0677 21.75
149.0603 0.45
165.0909 1.0
170.0583 0.3
185.0844 0.46
200.083 0.68
201.1132 0.6
213.1166 0.64
214.0987 0.53
215.0925 1.05
215.1294 0.64
217.1101 3.32
227.0925 1.04
228.0755 0.42
229.1073 1.21
231.1252 13.07
241.108 0.89
242.0938 1.26
243.123 1.32
245.1036 6.43
259.1202 100.0
275.1521 215.74
