>compound NCGC00160263-01!2-(3-Methyl-5-oxo-2,5-dihydro-furan-2-ylmethyl)-quinoline
>formula C15H13NO2
>ionization [M+H]+
>parentmass 240.100098
#inchi InChI=1S/C15H13NO2/c1-10-8-15(17)18-14(10)9-12-7-6-11-4-2-3-5-13(11)16-12/h2-8,14H,9H2,1H3
#inchikey TUHWOPISQPWMOH
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 240.102
#ExactMass 239.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CC(=O)OC1CC2=CC=C3C=CC=CC3=N2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078733
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1423
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 240.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0534 4.38
117.0569 1.16
128.0494 8.45
142.0652 7.53
143.0733 100.0
167.0725 2.62
168.0798 2.02
170.0601 0.43
178.0654 1.57
179.0722 2.82
184.1118 5.48
193.0886 4.16
194.0962 18.99
207.0676 0.78
212.1071 7.29
222.0908 1.22
240.1011 2.99
