>compound Meloxicam
>formula C14H13N3O4S2 
>ionization [M+H]+
>parentmass 352.042542
#inchi InChI=1S/C14H13N3O4S2/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2/h3-7,18H,1-2H3,(H,15,16,19)
#inchikey ZRVUJXDFFKFLMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 352.044
#ExactMass 351.035
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1472
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.044
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.985 0.69
113.0167 0.87
115.0331 100.0
141.0124 49.82
184.0543 4.47
334.0312 2.0
335.0392 0.94
352.0425 93.93
