>compound NCGC00160249-01!2,3-Dihydro-6-Methoxy-4-Methyl-2-Hydroxyethylfuro[3,2-c]quinoline
>formula C14H15NO3
>ionization [M+H]+
>parentmass 246.110779
#inchi InChI=1S/C14H15NO3/c1-8-11-6-9(7-16)18-14(11)10-4-3-5-12(17-2)13(10)15-8/h3-5,9,16H,6-7H2,1-2H3
#inchikey AHRUYAPSQSWEIJ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 246.113
#ExactMass 246.113
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=CC2=C3OC(CO)CC3=C(C)N=C12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078769
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1331
#SpectrumFile p1-F03_GF3_01_17935.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0494 0.58
117.057 1.46
118.0413 1.71
130.0651 4.0
131.073 3.52
133.0525 0.91
134.0602 1.64
142.0645 0.66
148.075 1.05
156.0813 1.25
157.0881 0.68
158.0598 1.4
159.0675 9.56
167.0718 0.69
170.06 2.1
172.0382 3.49
174.0902 1.16
184.0753 2.02
185.0828 14.03
186.0551 3.13
187.0629 100.0
190.0497 0.83
198.0544 0.66
202.0863 83.27
212.0705 3.74
213.0781 28.33
228.1024 4.18
231.0889 3.06
246.1109 9.95
