>compound Genipin
>formula C11H14O5
>ionization [M+H]+
>parentmass 227.091
#inchi InChI=1S/C11H14O5/c1-15-10(13)8-5-16-11(14)9-6(4-12)2-3-7(8)9/h2,5,7,9,11-12,14H,3-4H2,1H3/t7-,9-,11+/m1/s1
#inchikey AZKVWQKMDGGDSV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 227.091
#ExactMass 226.084
#Charge 1
#CAS_Number 6902-77-8, 1202641-87-9
#Pubmed_ID N/A
#Smiles O1C=C([C@@]2([C@]([C@H]1O)(C(=CC2)CO)[H])[H])C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 997
#SpectrumFile Plate7_41_60_GD4_01_15769.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 7.63
105.0697 10.09
121.0647 54.0
133.0659 4.67
149.0593 100.0
162.0308 5.29
177.0534 52.28
191.071 34.56
209.082 4.67
227.091 0.0
