>compound Mureidomycin B
>formula C38H50N8O12S 
>ionization [M+H]+
>parentmass 843.3341664920905
#inchi InChI=1S/C38H50N8O12S/c1-20(45(2)34(53)26(39)16-21-6-4-8-23(47)14-21)31(33(52)40-19-25-18-29(49)35(58-25)46-12-10-30(50)43-38(46)57)44-32(51)27(11-13-59-3)41-37(56)42-28(36(54)55)17-22-7-5-9-24(48)15-22/h4-9,14-15,19-20,26-29,31,35,47-49H,10-13,16-18,39H2,1-3H3,(H,40,52)(H,44,51)(H,54,55)(H2,41,42,56)(H,43,50,57)/b25-19+
#inchikey DXBJHRPKFQGVGZ
#Ion_Source LC-ESI
#Instrument LTQ-FTICR
#Compound_Source Isolated
#PI Dorrestein
#Data_Collector Peng
#Scan -1
#Precursor_MZ 843.0
#ExactMass 842.327
#Charge 1
#CAS_Number N/A
#Pubmed_ID ChemSpider ID:?2301508
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000075009
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 57d156df513b468a82f4fc631178998b
##Scan# 1
#SpectrumFile 1447_843.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism compounds from Streptomyces roseosporus
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 843
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
316.0802 1.2
321.1453 0.99
339.0719 7.22
373.1775 5.41
391.2217 2.64
394.2508 1.15
409.1956 2.09
422.1241 4.77
435.2901 1.38
450.2518 0.63
487.1845 4.31
499.2023 2.54
504.2423 13.0
505.2361 4.62
512.2812 0.75
513.1628 0.54
522.2315 5.36
530.2072 20.99
548.1532 16.97
566.1602 0.63
570.2282 0.92
598.1034 2.07
603.2673 0.66
616.1255 16.34
617.1302 0.7
618.3225 2.97
626.2887 0.69
631.186 0.9
634.2156 0.55
635.2143 1.42
636.2996 15.35
643.235 1.07
644.2207 9.6
662.2132 54.84
663.2632 1.97
676.3352 0.97
680.1481 3.9
693.2107 7.43
694.2203 2.83
711.2337 100.0
712.2466 1.26
723.1992 2.37
729.1302 99.96
781.2685 0.62
794.1654 0.49
825.1951 34.28
843.334 0.0
