>compound MLS001142947-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-4-methylchromen-2-one
>formula C21H25NO5
>ionization [M+H]+
>parentmass 372.181
#inchi InChI=1S/C21H25NO5/c1-14-10-20(24)27-18-11-16(5-6-17(14)18)26-13-19(23)22-9-8-21(25)7-3-2-4-15(21)12-22/h5-6,10-11,15,25H,2-4,7-9,12-13H2,1H3/t15-,21-/m0/s1
#inchikey NSGJNGNQTQMOBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.181
#ExactMass 371.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080209
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1825
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 40.06
105.069 18.84
107.0843 3.61
108.0818 56.23
109.0885 23.39
115.0555 5.24
117.0686 5.09
121.102 19.78
122.0973 29.28
131.0489 35.56
133.0628 12.27
135.0421 3.86
136.1119 84.52
137.12 90.36
138.127 72.8
143.0499 4.45
150.1283 85.36
151.135 36.2
159.044 100.0
161.0596 50.74
164.1065 15.58
178.1214 24.28
179.1315 94.11
189.0547 95.75
217.0501 9.45
326.1767 38.28
327.1826 5.93
354.1698 35.16
355.1758 9.15
372.1822 0.0
