>compound MLS001160501-01!
>formula C23H21ClN2O5
>ionization [M+H]+
>parentmass 441.12117590409053
#inchi InChI=1S/C23H21ClN2O5/c1-12-15-6-17(24)19(27)8-20(15)31-23(30)16(12)7-22(29)25-9-13-5-14(11-25)18-3-2-4-21(28)26(18)10-13/h2-4,6,8,13-14,27H,5,7,9-11H2,1H3/t13-,14+/m1/s1
#inchikey RAXNGZMLLUDZAC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.122
#ExactMass 440.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c(=O)oc5cc(O)c(Cl)cc15
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080387
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1685
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0533 0.6
116.0639 0.35
117.0651 0.31
120.0809 0.31
132.058 1.22
133.0598 0.34
144.0561 0.9
148.0769 8.57
159.0432 0.38
160.0511 3.0
161.0567 0.3
167.0266 0.79
174.0919 0.37
191.1197 32.74
195.0218 4.82
196.0242 0.82
223.0179 100.0
224.0199 13.51
251.0122 5.83
441.125 3.55
