>compound MLS001141036-01!(2S)-3-(1H-indol-3-yl)-2-[2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxypropanoylamino]propanoic acid
>formula C26H26N2O6
>ionization [M+H]+
>parentmass 463.1863630040905
#inchi InChI=1S/C26H26N2O6/c1-13-14(2)26(32)34-23-15(3)22(10-9-18(13)23)33-16(4)24(29)28-21(25(30)31)11-17-12-27-20-8-6-5-7-19(17)20/h5-10,12,16,21,27H,11H2,1-4H3,(H,28,29)(H,30,31)/t16?,21-/m0/s1
#inchikey LDJHQNUGYVSZMZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 463.187
#ExactMass 462.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)c(C)c(=O)oc2c1C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080244
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2134
#SpectrumFile p2-A06_GA6_01_17983.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 463.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0556 6.55
118.0637 16.38
121.065 7.35
130.0656 80.44
131.0739 14.09
132.0811 7.53
142.0666 11.42
143.0717 5.9
144.0796 15.49
146.0604 31.63
147.0802 3.51
149.0959 5.94
154.0644 8.33
155.0717 6.13
157.0875 10.2
168.0818 21.15
170.0605 31.02
170.095 28.78
175.0743 13.9
175.1104 12.4
185.1076 14.74
188.0714 54.94
189.0788 9.59
197.1062 3.74
198.0906 6.27
199.0873 16.71
203.0699 18.58
203.1064 28.22
205.0865 64.34
214.1099 27.42
231.1023 100.0
258.1145 3.56
346.1416 7.25
417.1785 7.16
463.1838 0.7
