>compound (2S,4R)-N-[(1R,2R)-2-hydroxy-1-[(2R,3S,4S,5R,6R)-3,4,5-trihydroxy-6-methylsulfanyloxan-2-yl]propyl]-1-methyl-4-propylpyrrolidine-2-carboxamide
>formula C18H34N2O6S 
>ionization [M+H]+
>parentmass 407.222046
#inchi InChI=1S/C18H34N2O6S/c1-5-6-10-7-11(20(3)8-10)17(25)19-12(9(2)21)16-14(23)13(22)15(24)18(26-16)27-4/h9-16,18,21-24H,5-8H2,1-4H3,(H,19,25)/t9-,10-,11+,12-,13+,14+,15-,16-,18-/m1/s1
#inchikey OJMMVQQUTAEWLP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 407.223
#ExactMass 406.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077092
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 994
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.1135 2.66
126.1285 100.0
139.1375 1.13
206.0971 0.88
234.0925 1.62
359.2169 15.86
360.2198 2.46
389.2092 5.38
407.222 269.08
