>compound NCGC00160311-01!2-Methoxy-1-methyl-3-(1-methyl-2,5-dioxo-2,5-dihydro-1H-pyrrol-3-yl)-1H-benzo[f]indole-4,9-dione
>formula C19H14N2O5
>ionization [M+H]+
>parentmass 351.098
#inchi InChI=1S/C19H14N2O5/c1-20-12(22)8-11(18(20)25)13-14-15(21(2)19(13)26-3)17(24)10-7-5-4-6-9(10)16(14)23/h4-8H,1-3H3
#inchikey RPWYCEBUPDNVLU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 351.098
#ExactMass 350.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(C2=CC(=O)N(C)C2=O)C3=C(N1C)C(=O)C4=C(C=CC=C4)C3=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078702
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2245
#SpectrumFile p1-D02_GD2_01_17910.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 351.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0697 11.29
167.0697 12.47
170.0575 8.27
181.0607 9.58
194.0571 11.02
195.0655 21.65
196.0722 8.66
197.0485 12.07
200.0495 20.6
206.0577 9.06
209.0567 15.22
210.055 20.34
221.0482 14.96
221.0836 11.15
222.0539 75.59
223.0617 100.0
224.0688 14.96
238.0861 25.72
250.0488 52.76
251.0572 71.0
265.0618 13.65
268.0597 11.29
277.037 19.16
279.0542 13.65
279.0771 9.58
280.0855 18.24
281.093 18.9
308.0764 36.61
309.0757 9.58
335.0659 10.24
336.0741 26.51
351.0975 0.0
