>compound MLS000863579-01!2,5,8-trihydroxy-6-methoxy-2-methyl-3H-benzo[g]chromen-4-one
>formula C15H14O6
>ionization [M+H]+
>parentmass 291.087
#inchi InChI=1S/C15H14O6/c1-15(19)6-9(17)13-11(21-15)4-7-3-8(16)5-10(20-2)12(7)14(13)18/h3-5,16,18-19H,6H2,1-2H3
#inchikey FKCYENFBFZUSDP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 291.087
#ExactMass 290.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)cc2cc3OC(C)(O)CC(=O)c3c(O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080245
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1714
#SpectrumFile p2-A06_GA6_01_17983.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0545 21.98
118.0425 5.27
132.0569 10.53
134.0364 23.7
143.0472 13.0
145.064 10.95
149.0578 6.34
150.0308 9.05
160.0518 29.3
171.0456 6.58
175.0757 29.05
176.0466 6.91
188.0468 37.78
190.0242 8.31
199.0388 6.17
200.0122 7.57
203.0688 57.45
204.0416 6.26
215.0335 4.61
216.0417 70.29
218.0211 100.0
219.0269 21.98
231.0653 72.84
233.0465 64.36
234.0504 17.37
249.0779 27.82
291.0877 0.0
