>compound MLS001304041-01!
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.189728
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14?,19-,20+/m0/s1
#inchikey LOUPRKONTZGTKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.195
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@@H](O)[C@@H]3CC4CCN3C[C@@H]4C=C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085673
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1232
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0583 6.21
134.0965 7.74
143.0732 10.15
145.052 9.61
154.066 5.36
155.0714 7.03
158.0608 12.02
159.0673 5.5
160.0758 100.0
162.0911 4.85
167.0727 6.72
169.052 6.61
170.061 5.76
172.0754 50.48
173.0831 24.13
174.0543 8.88
174.0898 11.57
183.0684 9.61
184.0751 33.44
186.0914 28.3
188.072 10.86
189.0799 19.23
196.0738 5.96
198.0912 20.16
210.0907 13.05
214.0861 9.42
222.0911 5.19
224.1078 8.45
236.1089 5.33
238.1225 6.86
250.1204 6.13
264.1383 9.42
279.1495 9.7
282.1513 5.42
307.1818 57.15
325.193 127.68
