>compound MLS001158447-01!(2R)-2-[[(2S)-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]-3-phenylpropanoyl]amino]-2-phenylacetic acid
>formula C29H30N4O5
>ionization [M+H]+
>parentmass 515.229
#inchi InChI=1S/C29H30N4O5/c1-18(2)25-27(35)30-21-15-9-10-16-23(21)33(25)29(38)31-22(17-19-11-5-3-6-12-19)26(34)32-24(28(36)37)20-13-7-4-8-14-20/h3-16,18,22,24-25H,17H2,1-2H3,(H,30,35)(H,31,38)(H,32,34)(H,36,37)/t22-,24+,25-/m0/s1
#inchikey HHFGRBVNICWEBY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 515.229
#ExactMass 514.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@H]1N(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(=O)O)c3ccccc3)c4ccccc4NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079893
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2100
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 515.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0301 1.38
106.0646 3.96
107.0603 4.44
108.068 5.31
119.0607 27.62
120.0802 1.79
128.05 1.96
132.0438 6.87
133.0397 15.84
135.0552 27.96
146.0595 7.51
147.0558 100.0
148.0604 10.31
161.0346 18.73
161.0702 3.82
163.1228 72.2
173.1054 3.28
174.0787 1.2
175.0493 3.08
175.0859 11.48
179.0446 18.81
189.102 40.68
191.1181 6.03
202.0604 2.9
209.1081 1.25
217.0971 79.12
237.1022 1.41
244.1079 47.27
251.116 1.54
265.1692 13.32
279.1117 2.86
293.1631 3.16
308.1747 18.7
309.1786 4.79
320.1465 1.2
336.1706 40.28
337.1736 8.5
515.2297 0.0
