>compound MLS001158244-01!
>formula C25H25N3O5
>ionization [M+H]+
>parentmass 448.186615
#inchi InChI=1S/C25H25N3O5/c1-17-22(32-15-23(29)27-10-3-12-28-13-11-26-16-28)9-8-20-21(14-24(30)33-25(17)20)18-4-6-19(31-2)7-5-18/h4-9,11,13-14,16H,3,10,12,15H2,1-2H3,(H,27,29)
#inchikey WAZZQDMECLXFPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 448.187
#ExactMass 447.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3c(C)c(OCC(=O)NCCCn4ccnc4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079388
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1773
#SpectrumFile p1-F05_GF5_01_17937.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 448.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0603 3.23
98.0593 0.61
99.0688 60.36
135.0448 0.87
194.0728 0.74
208.0883 0.96
209.0958 0.99
211.0758 4.01
224.0839 0.88
225.0882 0.77
230.0806 0.61
237.0919 4.29
238.0947 1.0
239.0712 8.99
239.1065 2.38
240.0735 1.0
240.1121 0.67
241.085 0.65
249.0928 0.94
251.1069 0.85
252.0802 1.24
254.0935 3.8
255.0976 0.94
267.1025 7.42
268.1052 1.3
277.0858 1.9
278.0892 0.73
279.1008 0.94
280.0766 1.15
280.1317 0.92
281.0816 1.27
282.089 3.75
283.0957 2.08
294.1116 0.93
295.0981 99.73
296.1014 17.82
297.1023 1.98
306.1107 1.25
322.11 1.65
323.093 28.17
324.0958 3.51
325.098 0.72
334.1089 0.68
336.157 0.64
352.1179 2.72
353.1246 0.95
362.1375 1.04
365.1256 3.25
366.1337 0.75
380.1512 100.0
381.1535 24.84
382.1554 2.96
448.1891 2.11
