>compound MLS002630965-01!2-hydroxy-4-methoxy-3-(3-methylbut-2-enyl)-6-(2-phenylethyl)benzoic acid
>formula C21H24O4
>ionization [M+H]+
>parentmass 341.175
#inchi InChI=1S/C21H24O4/c1-14(2)9-12-17-18(25-3)13-16(19(20(17)22)21(23)24)11-10-15-7-5-4-6-8-15/h4-9,13,22H,10-12H2,1-3H3,(H,23,24)
#inchikey CTNFTPUIYFUXBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.175
#ExactMass 340.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080075
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2794
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 1.72
129.0707 0.76
131.0506 3.47
141.0696 2.77
152.0627 0.69
159.0442 3.82
161.0584 1.04
165.0718 5.42
166.078 11.1
168.0933 0.75
178.0758 2.98
179.0846 13.65
181.065 2.05
181.1028 6.63
183.081 1.43
189.0544 14.55
191.0855 5.51
194.0722 4.65
195.0801 2.12
206.0712 0.97
207.0805 2.26
209.0957 8.32
210.0675 0.76
211.075 1.02
211.1119 2.67
213.0909 1.4
219.0807 2.48
222.0678 1.12
223.0763 1.45
224.083 1.69
235.0761 3.22
236.0825 1.08
237.0921 8.78
239.1075 4.22
249.0927 2.61
267.1022 100.0
323.1641 2.7
341.1746 0.0
