>compound 3-O-(2-methoxyethyl) 5-O-propan-2-yl 2,6-dimethyl-4-(3-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
>formula C21H26N2O7
>ionization [M+H]+
>parentmass 419.179352
#inchi InChI=1S/C21H26N2O7/c1-12(2)30-21(25)18-14(4)22-13(3)17(20(24)29-10-9-28-5)19(18)15-7-6-8-16(11-15)23(26)27/h6-8,11-12,19,24H,9-10H2,1-5H3/b20-17+
#inchikey FXLASALIDJKUIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 419.181
#ExactMass 418.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCCO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079086
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2088
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0814 2.03
181.0884 0.37
182.0967 0.57
183.1042 1.11
187.0991 0.33
198.0899 0.64
208.0754 0.59
209.0817 0.81
210.0914 2.1
212.0706 0.79
215.0945 0.35
226.0864 3.28
227.093 1.54
228.0664 0.34
239.0812 0.6
242.0809 1.07
243.0899 0.94
253.0731 1.96
254.0821 9.6
255.0891 14.7
267.0754 0.65
271.0835 0.76
283.0706 5.3
284.0793 8.21
287.0791 6.75
299.0659 0.59
301.0825 58.19
317.0751 1.45
343.1297 100.0
359.1234 14.54
419.178 0.2
