>compound MLS001401428-01!CEFPODOXIME PROXETIL
>formula C21H27N5O9S2
>ionization [M+H]+
>parentmass 558.1322958960906
#inchi InChI=1S/C21H27N5O9S2/c1-9(2)33-21(30)35-10(3)34-19(29)15-11(6-31-4)7-36-18-14(17(28)26(15)18)24-16(27)13(25-32-5)12-8-37-20(22)23-12/h8-10,14,18H,6-7H2,1-5H3,(H2,22,23)(H,24,27)/t10?,14-,18-/m1/s1
#inchikey LTINZAODLRIQIX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 558.136
#ExactMass 557.125
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=NOC)c3csc(N)n3)C2=O)C(=O)OC(C)OC(=O)OC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084919
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1927
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 558.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0225 6.2
112.0206 8.36
112.0395 4.63
114.0005 5.97
122.0066 7.01
124.0192 9.17
125.0048 85.54
126.0119 100.0
127.0188 16.34
128.0122 5.84
129.0015 7.12
137.0165 7.85
138.0152 6.38
140.0147 4.88
140.9984 23.15
142.0317 17.38
144.0255 5.06
150.0009 6.0
152.0158 11.87
155.0238 4.63
156.0201 40.86
165.0117 28.84
166.0311 38.17
168.0234 5.54
170.0271 10.42
179.0041 4.63
180.0087 6.51
181.0195 8.18
182.0252 13.62
183.0315 12.86
188.0376 7.47
193.0106 12.63
194.0187 6.28
197.0485 38.42
201.042 8.49
209.0134 19.9
210.0218 21.83
211.0254 16.26
225.0366 10.88
232.0659 5.46
241.0403 20.58
247.0129 9.76
248.0198 10.09
274.0218 4.85
319.0204 6.68
396.0447 5.01
558.1359 0.0
