>compound BENIDIPINE HCl
>formula C28H31N3O6
>ionization [M+H]+
>parentmass 506.2285621640906
#inchi InChI=1S/C28H31N3O6/c1-18-24(27(32)36-3)26(21-11-7-12-22(15-21)31(34)35)25(19(2)29-18)28(33)37-23-13-8-14-30(17-23)16-20-9-5-4-6-10-20/h4-7,9-12,15,23,26,32H,8,13-14,16-17H2,1-3H3/b27-24+/t23-,26-/m1/s1
#inchikey IEQUDZMRAGKBCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 506.229
#ExactMass 505.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C\1/[C@H](C(=C(C)N=C1C)C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)c4cccc(c4)[N+](=O)[O-])/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078914
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1263
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 506.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.053 6.93
131.0843 0.4
174.1279 92.26
181.0883 0.27
192.1383 31.24
208.077 0.23
209.0839 0.75
210.0903 1.92
211.099 0.66
217.061 0.41
226.0862 4.68
227.0853 0.9
229.1107 0.32
236.0685 0.57
237.0721 0.32
238.0733 0.47
239.0826 0.52
241.0669 0.24
242.0789 0.55
243.0878 0.59
249.0869 0.37
254.0814 2.97
255.0796 1.32
257.0981 0.61
267.0882 1.48
268.0968 5.5
269.1045 12.11
270.1058 2.39
271.1076 0.38
283.0715 7.0
285.069 0.33
285.0969 0.4
287.1025 0.58
297.0868 0.29
298.095 7.16
300.081 0.48
301.0941 5.32
302.0962 0.8
313.0826 0.54
314.0858 0.25
315.0991 100.0
316.1011 19.2
317.1028 2.01
331.0911 1.09
332.0973 0.27
506.2332 78.4
