>compound MLS001141237-01!1-[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C22H21NO6
>ionization [M+H]+
>parentmass 396.1441638440906
#inchi InChI=1S/C22H21NO6/c1-13-18(28-12-19(24)23-10-8-14(9-11-23)21(25)26)7-6-16-15-4-2-3-5-17(15)22(27)29-20(13)16/h2-7,14H,8-12H2,1H3,(H,25,26)
#inchikey KEEVAKDTDRFWQI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 396.145
#ExactMass 395.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)O)ccc3c4ccccc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080368
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0468 2.63
110.0588 1.58
112.0753 9.08
114.0553 24.09
124.0769 1.58
126.091 44.4
128.0704 100.0
130.0846 10.27
141.0699 2.03
142.0863 19.75
152.062 5.68
153.0692 9.2
155.0481 2.04
155.0854 6.55
156.0636 3.53
165.0706 8.92
167.0849 2.7
169.0634 3.27
171.0453 1.56
172.0962 2.63
181.0647 39.58
183.0804 12.26
197.0587 3.83
198.0685 3.1
209.0585 2.58
211.0762 10.13
221.0581 1.68
225.0561 5.2
226.063 37.36
239.0695 54.72
267.0641 2.53
322.1453 1.51
350.1378 2.23
396.1473 2.96
