>compound MLS001157821-01!
>formula C20H21N3O4
>ionization [M+H]+
>parentmass 368.161835
#inchi InChI=1S/C20H21N3O4/c1-27-19(25)14-4-2-5-16(9-14)21-20(26)22-10-13-8-15(12-22)17-6-3-7-18(24)23(17)11-13/h2-7,9,13,15H,8,10-12H2,1H3,(H,21,26)/t13-,15+/m1/s1
#inchikey UHBPGAZIRSJCPQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 368.161
#ExactMass 367.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1cccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080205
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1627
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0486 1.55
106.0651 1.63
108.0441 2.76
115.0549 1.9
117.0572 2.59
118.0291 2.19
118.0648 1.77
122.0606 2.23
128.0495 1.37
129.0686 2.34
131.0725 3.97
132.0447 8.52
132.0805 3.14
133.0524 11.73
134.0581 3.79
136.0389 1.46
142.0649 2.14
144.0792 1.64
145.0527 1.75
146.0242 86.0
146.0602 45.65
148.0756 25.67
154.0652 1.74
156.0804 4.33
158.059 12.06
159.0671 6.13
160.0755 94.51
171.0929 0.87
172.0754 16.31
174.0916 41.48
188.0715 4.59
189.1019 31.05
191.117 6.98
217.0972 100.0
235.1082 2.99
308.1371 2.37
336.1343 85.67
368.1596 5.92
