>compound Rifapentine (Priftin)
>formula C47H64N4O12
>ionization [M+H]+
>parentmass 877.4593499400905
#inchi InChI=1S/C47H64N4O12/c1-24-13-12-14-25(2)46(59)49-37-32(23-48-51-20-18-50(19-21-51)31-15-10-11-16-31)41(56)34-35(42(37)57)40(55)29(6)44-36(34)45(58)47(8,63-44)61-22-17-33(60-9)26(3)43(62-30(7)52)28(5)39(54)27(4)38(24)53/h12-14,17,22-24,26-28,31,33,38-39,43,53-57H,10-11,15-16,18-21H2,1-9H3,(H,49,59)/b13-12+,22-17+,25-14-,48-23+/t24-,26-,27+,28-,33+,38+,39-,43-,47-/m1/s1
#inchikey WDZCUPBHRAEYDL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 877.459
#ExactMass 876.452
#Charge 1
#CAS_Number 61379-65-5
#Pubmed_ID N/A
#Smiles [C@@H]1([C@H]([C@@]([C@@H]([C@H](/C=C/O[C@@]2(OC3C(=C(C4C(=C(NC(/C(=C\C=C\[C@H]([C@@H]([C@@H]1C)O)C)C)=O)C(=C(C=4C=3C2=O)O)/C=N/N5CCN(CC5)C6CCCC6)O)O)C)C)OC)C)(OC(C)=O)[H])C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078277
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1836
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 877.459
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0852 6.78
109.0645 1.9
111.0798 2.02
119.0836 1.96
123.0809 10.67
125.0951 2.35
129.0685 2.72
135.0803 6.09
135.1168 2.27
137.0973 2.43
145.1017 3.15
147.1153 3.04
151.0745 24.46
153.0907 4.86
157.1023 1.86
159.115 2.59
161.0963 3.74
163.1114 20.37
165.127 2.0
173.0972 4.86
177.1275 2.19
178.0983 1.84
179.1063 5.95
181.1232 1.88
185.1312 3.6
191.1067 14.67
193.124 3.56
201.1277 2.33
209.1185 6.27
231.1399 2.62
287.2007 2.15
289.1815 1.92
315.1944 2.29
453.2163 9.52
845.4334 100.0
846.4394 53.23
847.4408 13.08
848.4435 5.07
875.4431 2.8
877.4585 51.27
