>compound MLS001141389-01!1-[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C21H25NO6
>ionization [M+H]+
>parentmass 388.176453
#inchi InChI=1S/C21H25NO6/c1-3-4-15-11-19(24)28-17-10-13(2)9-16(20(15)17)27-12-18(23)22-7-5-14(6-8-22)21(25)26/h9-11,14H,3-8,12H2,1-2H3,(H,25,26)
#inchikey UOJYPYWTHKIZNC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.176
#ExactMass 387.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080399
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1931
#SpectrumFile p2-D08_GD8_01_18020.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0798 3.2
99.0443 6.55
112.0746 10.26
114.0537 8.15
115.0532 2.75
116.0632 2.9
119.0839 4.11
126.0911 14.7
128.0703 76.49
129.0698 7.33
140.069 4.17
141.0691 3.83
142.0853 100.0
145.0645 4.26
147.0793 6.1
148.0508 3.29
149.0595 4.04
151.0756 2.78
156.0657 5.16
160.0884 3.44
161.0963 3.23
170.0809 19.14
174.0688 3.38
175.0748 18.77
177.0547 4.53
185.0967 3.89
188.0831 3.65
189.0913 7.64
190.0624 11.86
203.0701 67.1
203.107 20.68
231.1017 40.93
259.0965 12.65
342.1697 3.35
388.1751 21.22
