>compound MLS001142718-01!
>formula C22H26N4O4
>ionization [M+H]+
>parentmass 411.2026817640905
#inchi InChI=1S/C22H26N4O4/c1-13(19(27)23-12-14-6-5-11-30-14)26-20(28)22(2)18-16(9-10-25(22)21(26)29)15-7-3-4-8-17(15)24-18/h3-4,7-8,13-14,24H,5-6,9-12H2,1-2H3,(H,23,27)/t13-,14?,22-/m0/s1
#inchikey UTZJMFNIKVHUDP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 411.203
#ExactMass 410.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080521
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1997
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0483 0.44
124.0175 0.37
144.081 8.33
156.0806 0.93
168.0809 6.25
169.0767 2.16
170.0618 0.51
183.0913 4.85
185.1072 16.85
195.0898 0.45
196.0773 0.57
211.0859 18.58
213.102 2.25
239.0811 2.44
239.1179 1.42
254.1288 100.0
282.1241 37.77
310.1197 0.71
411.1959 0.42
