>compound cyclo(L-Tyr-L-Pro)
>formula C14H16N2O3 
>ionization [M+H]+
>parentmass 261.123
#inchi InChI=1S/C14H16N2O3/c17-10-5-3-9(4-6-10)8-11-14(19)16-7-1-2-12(16)13(18)15-11/h3-6,11-12,17H,1-2,7-8H2,(H,15,18)/t11-,12-/m0/s1
#inchikey LSGOTAXPWMCUCK
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 261.123
#ExactMass 260.116
#Charge 1
#CAS_Number 4549-02-4
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007138
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 2
#SpectrumFile CDB02_30E_MSMS_002.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0493 60.79
113.0708 6.06
125.0335 4.85
132.0808 1.89
136.0752 100.0
154.0734 15.99
155.0805 20.99
261.123 0.0
