>compound MLS001141388-01!(2S)-2-[[(2S)-2-[[(2R)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylpentanoyl]amino]-3-phenylpropanoic acid
>formula C32H34N4O6
>ionization [M+H]+
>parentmass 571.256
#inchi InChI=1S/C32H34N4O6/c1-20(2)17-25(28(37)34-26(31(40)41)18-21-11-5-3-6-12-21)33-29(38)27(19-22-13-7-4-8-14-22)36-30(39)23-15-9-10-16-24(23)35-32(36)42/h3-16,20,25-27H,17-19H2,1-2H3,(H,33,38)(H,34,37)(H,35,42)(H,40,41)/t25-,26-,27+/m0/s1
#inchikey WWINRDXLWQQKMF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 571.256
#ExactMass 570.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079946
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2234
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 571.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 2.58
120.0814 1.17
146.0246 14.9
166.0876 0.88
222.0909 0.69
237.1014 0.27
247.0844 1.08
265.0994 100.0
266.1021 20.63
275.0809 1.05
276.0859 0.44
293.0938 16.27
294.0966 4.04
571.256 0.0
