>compound MLS002637643-01!
>formula C14H9NO2
>ionization [M+H]+
>parentmass 224.070663
#inchi InChI=1S/C14H9NO2/c16-13-11-8-4-5-9-12(11)14(17)15(13)10-6-2-1-3-7-10/h1-9H
#inchikey MFUPLJQNEXUUDW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 224.071
#ExactMass 223.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1N(C(=O)c2ccccc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079648
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2160
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 224.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0342 32.59
120.044 11.48
130.0298 100.0
139.055 7.96
141.0689 6.85
146.0243 24.07
151.0545 8.7
166.0645 5.93
168.0813 6.48
169.0633 5.74
193.0534 9.07
224.0707 80.0
