>compound MLS001032412-01!N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-2-(2-oxo-4-propylchromen-7-yl)oxyacetamide
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.1914483840905
#inchi InChI=1S/C25H26N2O5/c1-3-4-16-11-25(29)32-23-13-19(5-7-20(16)23)31-15-24(28)26-10-9-17-14-27-22-8-6-18(30-2)12-21(17)22/h5-8,11-14,27H,3-4,9-10,15H2,1-2H3,(H,26,28)
#inchikey MECOIUXDHVDHPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)NCCc3c[nH]c4ccc(OC)cc34)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079650
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2270
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.053 0.34
115.0542 1.27
117.0714 0.65
118.066 0.57
119.0855 0.21
120.0791 0.22
129.0688 0.22
130.0659 4.45
131.073 8.43
132.0574 0.35
140.0481 0.23
142.065 1.71
143.073 9.1
144.0786 3.8
146.0609 0.37
147.0799 1.09
148.0757 0.35
156.0806 0.28
158.0583 1.05
159.0685 34.38
160.0727 3.24
173.0828 1.47
174.0923 100.0
185.0834 0.59
187.084 0.31
205.0862 1.57
216.1003 0.35
244.0945 0.23
262.1064 0.38
288.1209 0.33
435.1972 0.24
