>compound Loratadine
>formula C22H23ClN2O2 
>ionization [M+H]+
>parentmass 383.15208210809055
#inchi InChI=1S/C22H23ClN2O2/c1-2-27-22(26)25-12-9-15(10-13-25)20-19-8-7-18(23)14-17(19)6-5-16-4-3-11-24-21(16)20/h3-4,7-8,11,14H,2,5-6,9-10,12-13H2,1H3
#inchikey JCCNYMKQOSZNPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 383.154
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006521
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Loratadine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
246.1275 0.34
253.0657 0.37
259.1355 5.29
266.0735 1.14
267.0808 6.63
279.0811 0.81
282.1041 3.88
292.0885 0.58
294.104 6.21
322.0868 0.58
337.1105 100.0
355.1205 1.43
383.1525 176.3
