>compound MLS001141064-01!N-[(2S)-1-[(2-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]-1-[(2S)-pyrrolidine-2-carbonyl]piperidine-4-carboxamide
>formula C24H36N4O4
>ionization [M+H]+
>parentmass 445.281677
#inchi InChI=1S/C24H36N4O4/c1-16(2)21(23(30)26-15-18-7-4-5-9-20(18)32-3)27-22(29)17-10-13-28(14-11-17)24(31)19-8-6-12-25-19/h4-5,7,9,16-17,19,21,25H,6,8,10-15H2,1-3H3,(H,26,30)(H,27,29)/t19-,21-/m0/s1
#inchikey FAIBABZLZCCOIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.281
#ExactMass 444.274
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@@H](NC(=O)C2CCN(CC2)C(=O)[C@@H]3CCCN3)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079985
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1534
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.281
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0756 97.85
121.0648 100.0
138.0906 8.58
183.1493 23.93
211.1441 24.18
237.1601 19.01
280.202 8.94
308.1963 4.9
445.2809 9.02
