>compound Dapoxetine hydrochloride (Priligy)
>formula C21H23NO
>ionization [M+H]+
>parentmass 306.186462
#inchi InChI=1S/C21H23NO/c1-22(2)20(18-10-4-3-5-11-18)15-16-23-21-14-8-12-17-9-6-7-13-19(17)21/h3-14,20H,15-16H2,1-2H3/t20-/m0/s1
#inchikey USRHYDPUVLEVMC
#origInchi InChI=1S/C21H23NO.ClH/c1-22(2)20(18-10-4-3-5-11-18)15-16-23-21-14-8-12-17-9-6-7-13-19(17)21;/h3-14,20H,15-16H2,1-2H3;1H/t20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.185
#ExactMass 305.178
#Charge 1
#CAS_Number 129938-20-1
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1OCC[C@@H](C3=CC=CC=C3)N(C)C)C=CC=C2).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078323
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1220
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0528 0.53
103.054 2.75
115.0535 2.92
117.0699 25.78
126.046 0.68
127.0536 6.62
128.0614 8.93
129.0699 32.37
131.049 0.42
141.0697 0.68
143.0487 0.34
145.0643 2.3
153.0694 1.36
155.0848 6.65
157.0658 100.0
165.0693 2.0
169.0647 0.33
183.0803 62.89
205.1002 1.24
215.0844 1.64
233.0953 5.73
261.1293 90.67
306.1865 74.24
