>compound MLS001141073-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-3-methyl-1-oxo-1-(1-phenylethylamino)butan-2-yl]piperidine-4-carboxamide
>formula C25H40N4O3
>ionization [M+H]+
>parentmass 445.316406
#inchi InChI=1S/C25H40N4O3/c1-16(2)15-21(26)25(32)29-13-11-20(12-14-29)23(30)28-22(17(3)4)24(31)27-18(5)19-9-7-6-8-10-19/h6-10,16-18,20-22H,11-15,26H2,1-5H3,(H,27,31)(H,28,30)/t18?,21-,22-/m0/s1
#inchikey TVZBMYDJHZPXMZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.318
#ExactMass 444.31
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C(C)C)C(=O)NC(C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079888
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1687
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.318
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.95
105.0695 26.89
112.0757 100.0
114.0788 0.32
117.1016 4.36
129.1037 1.11
138.0928 0.37
140.1434 2.72
141.1512 0.43
166.0868 0.64
181.1321 0.46
183.1492 34.23
209.1298 0.78
210.1601 1.42
211.144 40.28
213.1483 0.47
221.1647 19.77
225.1588 0.82
228.1707 14.23
243.1701 0.65
279.2065 2.07
296.2325 8.03
324.2294 6.08
341.2547 1.37
445.3186 3.57
