>compound MLS002207103-01!Dehydroabietylamine acetate2026-24-6
>formula C20H31N
>ionization [M+H]+
>parentmass 286.253082
#inchi InChI=1S/C20H31N/c1-14(2)15-6-8-17-16(12-15)7-9-18-19(3,13-21)10-5-11-20(17,18)4/h6,8,12,14,18H,5,7,9-11,13,21H2,1-4H3/t18-,19-,20+/m0/s1
#inchikey JVVXZOOGOGPDRZ
#origInchi InChI=1S/C20H31N.C2H4O2/c1-14(2)15-6-8-17-16(12-15)7-9-18-19(3,13-21)10-5-11-20(17,18)4;1-2(3)4/h6,8,12,14,18H,5,7,9-11,13,21H2,1-4H3;1H3,(H,3,4)/p-1/t18-,19-,20+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 286.26
#ExactMass 285.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc2c(CC[C@H]3[C@](C)(CN)CCC[C@@]32C)c1.CC(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086109
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1963
#SpectrumFile p5-E04_GE4_01_18461.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 5.48
103.0542 1.92
105.0695 1.25
109.1014 0.39
115.0538 7.13
116.0613 4.62
117.07 20.88
119.0839 0.85
127.0539 0.93
128.0623 17.03
129.0698 22.28
131.0862 100.0
141.0694 2.63
142.0777 3.85
143.0858 26.57
145.1008 10.9
147.1171 0.39
155.0847 1.8
156.0925 2.0
157.1005 5.55
159.1169 10.7
161.1325 0.78
169.1006 1.59
170.109 2.72
171.1164 7.86
173.1333 98.74
184.1243 0.98
185.1326 25.84
187.1463 3.05
199.1479 4.66
213.1632 1.82
227.1794 0.5
286.2529 0.15
