>compound MLS001148649-01!298-57-7
>formula C26H28N2
>ionization [M+H]+
>parentmass 369.2325253480905
#inchi InChI=1S/C26H28N2/c1-4-11-23(12-5-1)13-10-18-27-19-21-28(22-20-27)26(24-14-6-2-7-15-24)25-16-8-3-9-17-25/h1-17,26H,18-22H2/b13-10+
#inchikey DERZBLKQOCDDDZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 369.226
#ExactMass 368.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(/C=C/c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085357
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2048
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.226
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0547 0.69
117.07 1.85
128.0616 0.69
141.0696 1.26
151.0536 1.76
152.0624 34.66
165.0702 35.72
166.0766 16.22
167.0863 100.0
369.2325 0.0
