>compound MLS001140974-01!3-(5-hydroxy-1H-indol-3-yl)-2-[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C25H24N2O7
>ionization [M+H]+
>parentmass 465.166
#inchi InChI=1S/C25H24N2O7/c1-12-6-20(23-13(2)14(3)25(32)34-21(23)7-12)33-11-22(29)27-19(24(30)31)8-15-10-26-18-5-4-16(28)9-17(15)18/h4-7,9-10,19,26,28H,8,11H2,1-3H3,(H,27,29)(H,30,31)
#inchikey UKCPAGVGBCCKEI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 465.166
#ExactMass 464.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC(Cc2c[nH]c3ccc(O)cc23)C(=O)O)c4c(C)c(C)c(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080499
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1804
#SpectrumFile p2-H09_GH9_01_18069.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0714 1.8
115.0541 2.8
117.0584 1.53
118.067 2.62
130.0663 2.04
131.0498 4.11
132.0793 2.39
133.0527 1.95
133.1 2.31
134.0591 11.27
142.0656 1.88
143.0726 1.45
145.065 6.65
146.0605 100.0
148.0748 10.2
157.0524 1.58
158.0603 23.58
160.0758 40.18
161.0585 2.39
161.0952 5.65
162.0554 26.94
170.0589 5.57
172.0759 8.22
173.0717 9.73
174.0784 21.58
176.0828 10.5
177.0895 2.95
186.0551 23.84
187.0862 12.64
189.091 21.37
199.0622 3.37
200.0697 2.99
201.0667 2.93
204.066 18.7
205.0857 13.49
215.08 3.99
216.0878 6.77
217.086 13.02
245.0789 4.47
262.1082 1.88
419.1595 7.54
465.166 0.0
