>compound MLS001142928-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2S)-1-[(4-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C24H38N4O4S
>ionization [M+H]+
>parentmass 479.270264
#inchi InChI=1S/C24H38N4O4S/c1-16(2)21(23(30)26-15-17-5-7-19(32-3)8-6-17)27-22(29)18-9-12-28(13-10-18)24(31)20(25)11-14-33-4/h5-8,16,18,20-21H,9-15,25H2,1-4H3,(H,26,30)(H,27,29)/t20-,21-/m0/s1
#inchikey BJDRRNWYCYYLQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.269
#ExactMass 478.261
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@@H](NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CCSC)C(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079565
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1620
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.269
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.44
104.0529 7.15
112.0768 57.61
114.0805 0.48
121.0658 100.0
129.1021 0.48
130.0863 0.51
135.0802 0.48
138.0929 0.6
139.0874 0.82
158.0998 1.58
166.0864 0.74
167.0813 0.61
167.1185 1.26
181.1331 1.38
183.1498 19.65
211.1443 19.99
212.1467 1.38
226.1554 0.76
235.1458 0.66
237.159 5.04
240.1684 0.96
266.1861 9.25
267.1895 1.62
294.1792 0.65
295.1811 0.65
297.1629 0.84
312.2094 0.46
314.1889 5.08
342.184 2.97
348.2276 12.5
431.2652 4.58
462.246 0.48
479.2707 1.3
