>compound MLS001401464-01!alosetron??monohydrochloride
>formula C17H18N4O
>ionization [M+H]+
>parentmass 295.1553376480905
#inchi InChI=1S/C17H18N4O/c1-11-13(19-10-18-11)9-21-8-7-15-16(17(21)22)12-5-3-4-6-14(12)20(15)2/h3-6,10H,7-9H2,1-2H3,(H,18,19)
#inchikey JSWZEAMFRNKZNL
#origInchi InChI=1S/C17H18N4O.ClH/c1-11-13(19-10-18-11)9-21-8-7-15-16(17(21)22)12-5-3-4-6-14(12)20(15)2;/h3-6,10H,7-9H2,1-2H3,(H,18,19);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.159
#ExactMass 294.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085720
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1376
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0612 21.82
115.0542 1.25
116.0622 0.35
118.0642 0.55
128.0497 0.2
130.0661 1.74
131.073 4.07
142.0642 1.18
143.0733 15.75
144.0804 9.74
146.0971 23.67
156.0805 1.62
157.0882 3.13
158.0968 72.73
172.0757 10.17
173.1075 22.9
183.0917 5.46
184.0753 2.78
201.1031 100.0
295.1584 0.11
