>compound MLS002694604-01!
>formula C15H18O4
>ionization [M+H]+
>parentmass 263.128
#inchi InChI=1S/C15H18O4/c1-8-4-5-10-9(2)13(17)19-12(10)14(3)11(16)6-7-15(8,14)18/h6-8,10,12,18H,2,4-5H2,1,3H3
#inchikey LLQCRTZROWMVOL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 263.128
#ExactMass 262.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CCC2C(OC(=O)C2=C)C3(C)C(=O)C=CC13O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080527
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1676
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 263.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 17.42
107.0479 13.12
116.0639 13.66
127.0536 7.85
128.0621 45.48
129.0695 22.37
130.0787 20.32
131.0866 31.83
141.0699 52.58
142.0774 41.61
143.0855 35.27
144.0583 7.63
145.0652 19.25
145.1005 12.26
147.0795 9.03
149.0965 17.85
153.0708 23.87
154.0775 9.25
155.0853 16.99
156.0926 33.66
157.0653 11.72
158.0724 19.14
160.089 10.65
165.0699 100.0
166.0779 94.73
169.0637 23.55
171.0784 19.25
173.0959 14.09
181.1031 30.97
183.0813 9.14
185.0961 18.82
199.1121 20.97
200.1192 9.57
263.1273 0.0
