>compound MLS001304057-01!Silymarin22888-70-6
>formula C25H22O10
>ionization [M+H]+
>parentmass 483.12857335609056
#inchi InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20-,23+,24-,25-/m1/s1
#inchikey SEBFKMXJBCUCAI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 483.131
#ExactMass 482.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1O)[C@H]2Oc3cc(ccc3O[C@@H]2CO)[C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085107
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1806
#SpectrumFile p3-E11_GE11_01_18280.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0478 8.71
111.0434 7.57
119.0487 11.8
121.0295 14.26
124.0527 8.63
130.0422 10.48
131.0487 29.05
132.0556 10.65
133.0284 10.92
133.065 11.36
135.0426 12.68
137.0589 38.47
145.0647 7.13
147.0441 26.41
149.0226 44.01
149.0589 35.56
153.0172 100.0
155.0492 8.19
159.045 7.92
161.0591 23.5
167.0338 12.15
195.0271 21.92
213.0539 22.45
231.0651 7.22
295.0602 7.83
379.1141 10.3
407.112 11.8
483.1265 0.0
