>compound C18_Sphingosine
>formula C18H37NO2
>ionization [M+H]+
>parentmass 300.29
#inchi InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3
#inchikey WWUZIQQURGPMPG
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 300.29
#ExactMass 299.282
#Charge 1
#CAS_Number 123-78-4
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCCC=CC(C(CO)N)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077202
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 2145
#SpectrumFile Sphingosine_C18.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.29
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0841 1.96
150.1401 0.75
236.2388 0.7
240.2323 0.67
252.2681 25.07
264.2677 24.16
282.2793 100.0
300.29 0.0
