>compound MLS002153886-01!Palmatine chloride3486-67-7
>formula C21H22NO4
>ionization [M+H]+
>parentmass 353.16215963609056
#inchi InChI=1S/C21H22NO4/c1-23-18-6-5-13-9-17-15-11-20(25-3)19(24-2)10-14(15)7-8-22(17)12-16(13)21(18)26-4/h5-6,9-12H,7-8H2,1-4H3/q+1
#inchikey QUCQEUCGKKTEBI
#origInchi InChI=1S/C21H22NO4.ClH/c1-23-18-6-5-13-9-17-15-11-20(25-3)19(24-2)10-14(15)7-8-22(17)12-16(13)21(18)26-4;/h5-6,9-12H,7-8H2,1-4H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.15
#ExactMass 352.155
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2cc3-c4cc(OC)c(OC)cc4CC[n+]3cc2c1OC.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085966
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1586
#SpectrumFile p4-H08_GH8_01_18416.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
233.084 0.82
234.091 0.63
235.0992 1.62
236.0697 0.37
236.1057 0.51
246.0918 0.47
247.098 1.0
248.1081 0.48
249.0795 0.83
250.0871 3.82
261.0783 0.34
262.0868 1.25
263.0939 4.45
264.1019 7.28
265.0738 1.14
275.0955 2.58
276.1019 3.09
278.0823 20.16
279.0889 14.48
290.0804 1.31
291.0889 4.45
291.1245 3.15
292.0983 34.08
293.1032 14.17
294.1142 67.29
304.0975 8.84
305.1036 4.66
306.077 3.84
307.0838 4.69
307.1191 4.15
308.1291 63.15
320.0932 38.76
320.1281 25.88
321.0992 19.56
322.1082 54.78
336.1246 100.0
337.1307 62.42
352.1549 35.63
353.1621 0.0
