>compound 64-77-7
>formula C12H18N2O3S 
>ionization [M+H]+
>parentmass 271.111786
#inchi InChI=1S/C12H18N2O3S/c1-3-4-9-13-12(15)14-18(16,17)11-7-5-10(2)6-8-11/h5-8H,3-4,9H2,1-2H3,(H2,13,14,15)
#inchikey JLRGJRBPOGGCBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 271.112
#ExactMass 270.104
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077024
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1389
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.112
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 7.23
92.0593 1.84
93.0659 0.75
109.0645 1.6
154.0316 2.81
155.0165 80.46
166.08 0.95
172.0432 100.0
196.1194 0.81
239.097 0.87
271.1118 49.79
