>compound MLS001148641-01!(+)-BUTACLAMOL HYDROCHLORIDE
>formula C25H31NO
>ionization [M+H]+
>parentmass 362.247986
#inchi InChI=1S/C25H31NO/c1-24(2,3)25(27)13-14-26-16-21-19-9-5-4-7-17(19)11-12-18-8-6-10-20(23(18)21)22(26)15-25/h4-10,21-22,27H,11-16H2,1-3H3/t21-,22-,25-/m0/s1
#inchikey ZZJYIKPMDIWRSN
#origInchi InChI=1S/C25H31NO.ClH/c1-24(2,3)25(27)13-14-26-16-21-19-9-5-4-7-17(19)11-12-18-8-6-10-20(23(18)21)22(26)15-25;/h4-10,21-22,27H,11-16H2,1-3H3;1H/t21-,22-,25-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 362.243
#ExactMass 361.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4c(cccc4CCc5ccccc35)[C@@H]2C1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085303
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1784
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.243
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0531 1.61
115.0529 1.84
117.0691 1.93
129.069 11.33
141.0683 1.35
155.0847 1.59
156.0801 1.85
165.0693 1.46
178.0768 3.67
179.0849 6.28
182.0951 4.02
191.0844 2.45
192.0918 4.33
193.1005 3.14
202.0768 1.93
205.0999 18.66
207.116 26.11
217.1002 9.55
232.1112 6.18
233.1309 7.89
234.1276 42.84
246.1273 10.35
247.1332 5.38
260.1427 12.78
262.158 16.75
286.158 11.22
314.1894 2.13
316.2043 4.4
329.2107 3.18
344.2366 100.0
362.248 242.77
