>compound MLS001141047-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2S)-1-[(2-fluorophenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C23H35FN4O3S
>ionization [M+H]+
>parentmass 467.2486666520905
#inchi InChI=1S/C23H35FN4O3S/c1-15(2)20(22(30)26-14-17-6-4-5-7-18(17)24)27-21(29)16-8-11-28(12-9-16)23(31)19(25)10-13-32-3/h4-7,15-16,19-20H,8-14,25H2,1-3H3,(H,26,30)(H,27,29)/t19-,20-/m0/s1
#inchikey NQYBAQKNRIOTBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.249
#ExactMass 466.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccccc2F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079383
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1644
#SpectrumFile p1-D05_GD5_01_17913.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.053 9.56
109.0447 6.16
110.0962 0.45
111.0902 0.43
112.0762 100.0
123.0561 0.59
126.0703 4.63
129.1013 1.19
139.0858 0.83
158.0991 1.74
164.1058 0.78
167.0802 1.84
167.1188 2.21
180.119 0.48
181.1335 0.96
183.1491 21.2
210.1588 0.51
211.1442 28.21
225.1398 18.45
235.1439 0.73
238.155 1.82
266.1855 8.01
294.183 0.93
297.1632 0.85
314.1893 4.59
315.1912 1.59
336.209 23.42
337.211 4.4
342.1853 2.15
343.188 0.5
383.2163 0.56
419.2452 6.95
450.2205 0.57
467.2484 1.49
