>compound MLS001049133-01!2,4,5-trimethoxybenzonitrile
>formula C10H11NO3
>ionization [M+H]+
>parentmass 194.082
#inchi InChI=1S/C10H11NO3/c1-12-8-5-10(14-3)9(13-2)4-7(8)6-11/h4-5H,1-3H3
#inchikey QYLMOMNYCPHSJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 194.082
#ExactMass 193.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c(C#N)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079849
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1801
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 194.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0286 12.5
108.0434 7.44
109.0284 21.32
118.0302 17.34
119.0119 6.36
120.0207 3.54
120.0425 15.53
122.0228 6.0
123.0431 8.16
130.0288 4.34
134.0245 5.85
136.0394 61.92
148.0403 14.16
151.0387 28.54
152.0454 21.1
153.0435 10.19
164.0342 100.0
179.0577 29.41
194.082 0.0
