>compound MLS001076815-01!(2S)-2-[[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]amino]-3-phenylpropanoic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.174652
#inchi InChI=1S/C25H25NO6/c1-15-21(12-11-18-17-9-5-6-10-19(17)25(30)32-23(15)18)31-14-22(27)26-20(24(28)29)13-16-7-3-2-4-8-16/h2-4,7-8,11-12,20H,5-6,9-10,13-14H2,1H3,(H,26,27)(H,28,29)/t20-/m0/s1
#inchikey STEXEUVMBCWSQH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc3c4CCCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080025
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2257
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 11.02
105.0699 23.97
115.0538 9.13
117.0589 12.69
119.0493 3.27
120.0804 25.47
121.0633 6.06
123.0441 4.54
129.0689 8.4
130.0646 22.04
132.0807 95.34
141.0704 2.68
142.077 11.5
147.0437 3.3
149.0597 51.09
155.086 2.02
157.0997 5.71
159.0788 2.54
161.0839 2.77
167.0852 2.19
169.0999 2.14
170.0727 2.06
172.0877 2.25
173.0957 2.18
174.0673 6.05
175.1126 2.2
178.085 2.62
185.0958 32.82
187.0757 2.84
187.1099 3.08
201.0909 4.9
202.0978 6.6
203.1056 3.41
215.1072 100.0
229.0855 9.03
230.0932 34.59
231.1016 92.78
243.102 79.03
390.1699 6.57
436.1726 1.13
