>compound MLS001142707-01!
>formula C22H26N4O3
>ionization [M+H]+
>parentmass 395.208
#inchi InChI=1S/C22H26N4O3/c1-13(19(27)23-14-7-3-4-8-14)26-20(28)22(2)18-16(11-12-25(22)21(26)29)15-9-5-6-10-17(15)24-18/h5-6,9-10,13-14,24H,3-4,7-8,11-12H2,1-2H3,(H,23,27)/t13-,22-/m0/s1
#inchikey SZASNXNYCSQCOM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.208
#ExactMass 394.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CCCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079703
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2270
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0667 0.26
144.0811 11.75
168.0804 4.76
170.0599 0.35
170.0947 0.95
183.092 3.67
185.1077 19.79
195.092 0.38
196.0759 0.43
211.087 19.03
213.1012 2.39
237.1028 0.28
239.0802 1.61
239.117 0.36
254.1295 100.0
265.0979 0.31
282.1237 27.02
310.1159 0.38
395.208 0.0
