>compound MECILLINAM
>formula C15H23N3O3S
>ionization [M+H]+
>parentmass 326.154449
#inchi InChI=1S/C15H23N3O3S/c1-15(2)11(14(20)21)18-12(19)10(13(18)22-15)16-9-17-7-5-3-4-6-8-17/h9-11,13H,3-8H2,1-2H3,(H,20,21)/t10-,11+,13-/m1/s1
#inchikey BWWVAEOLVKTZFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 326.153
#ExactMass 325.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)S[C@@H]2[C@H](N=CN3CCCCCC3)C(=O)N2[C@H]1C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078990
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1112
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
73.0379 6.07
98.097 7.32
100.0087 14.02
101.0168 7.32
112.0229 6.23
112.1126 6.54
113.0721 6.07
114.0381 16.98
115.0406 6.54
126.0898 29.28
139.1233 16.67
149.1098 6.23
153.0495 16.82
160.043 86.29
161.0466 32.71
162.034 12.77
167.1188 100.0
169.1216 6.39
199.0532 33.8
238.1216 10.12
239.1268 11.21
240.0712 6.54
326.1544 1451.71
