>compound NCGC00095986-02!10-HYDROXY-CAMPTOTHECIN
>formula C20H16N2O5
>ionization [M+H]+
>parentmass 365.112823
#inchi InChI=1S/C20H16N2O5/c1-2-20(26)14-7-16-17-11(5-10-6-12(23)3-4-15(10)21-17)8-22(16)18(24)13(14)9-27-19(20)25/h3-7,23,26H,2,8-9H2,1H3/t20-/m0/s1
#inchikey HAWSQZCWOQZXHI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 365.114
#ExactMass 364.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@]1(O)C(=O)OCC/2=C1/C=C3\N(CC4=CC5=CC(=CC=C5N=C34)O)C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078822
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1587
#SpectrumFile p1-H04_GH4_01_17960.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.114
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
184.063 21.37
196.0758 2.0
197.0709 6.36
211.0853 2.18
220.0764 5.72
221.0708 9.92
223.0878 2.87
235.0867 47.54
236.0937 51.12
237.101 27.02
247.0874 2.13
249.1023 3.83
251.0812 5.22
252.0877 2.57
263.0797 6.39
263.12 1.64
264.0893 21.52
265.0968 32.79
275.1172 8.38
277.0961 2.74
278.105 5.66
279.0746 3.12
291.0756 1.74
291.1131 4.68
293.1283 11.52
303.1108 3.3
305.0931 2.23
308.0794 2.46
319.1089 4.55
321.1231 100.0
336.0749 3.16
365.113 15.34
