>compound MLS001140278-01!(2S)-2-[[(2R)-3-methylsulfanyl-2-[[2-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)acetyl]amino]propanoyl]amino]-3-phenylpropanoic acid
>formula C29H30N2O7S
>ionization [M+H]+
>parentmass 551.185
#inchi InChI=1S/C29H30N2O7S/c1-15-17(3)37-24-13-25-20(11-19(15)24)16(2)21(29(36)38-25)12-26(32)30-23(14-39-4)27(33)31-22(28(34)35)10-18-8-6-5-7-9-18/h5-9,11,13,22-23H,10,12,14H2,1-4H3,(H,30,32)(H,31,33)(H,34,35)/t22-,23-/m0/s1
#inchikey MUJISGBIDQPIEC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 551.185
#ExactMass 550.177
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSC[C@H](NC(=O)Cc1c(C)c2cc3c(C)c(C)oc3cc2oc1=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079864
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2310
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 551.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0702 0.44
142.0786 0.46
157.1004 0.3
185.0965 0.75
213.0912 8.1
241.0872 100.0
269.0814 17.94
338.1005 0.6
551.185 0.0
