>compound Irsogladine
>formula C9H7Cl2N5
>ionization [M+H]+
>parentmass 256.016418
#inchi InChI=1S/C9H7Cl2N5/c10-4-1-2-6(11)5(3-4)7-14-8(12)16-9(13)15-7/h1-3H,(H4,12,13,14,15,16)
#inchikey ATCGGEJZONJOCL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.015
#ExactMass 255.008
#Charge 1
#CAS_Number 57381-26-7, 84504-69-8 (Maleic acid)
#Pubmed_ID N/A
#Smiles C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078349
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1091
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.015
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.9947 1.08
163.9994 2.85
171.9713 100.0
188.9981 22.48
196.9658 0.88
213.9928 28.26
256.0164 667.81
