>compound MLS001159163-01!(2S)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]amino]-3-phenylpropanoic acid
>formula C23H26N4O5
>ionization [M+H]+
>parentmass 439.198
#inchi InChI=1S/C23H26N4O5/c1-14(2)20(21(29)25-17(22(30)31)12-15-8-4-3-5-9-15)26-23(32)27-13-19(28)24-16-10-6-7-11-18(16)27/h3-11,14,17,20H,12-13H2,1-2H3,(H,24,28)(H,25,29)(H,26,32)(H,30,31)/t17-,20-/m0/s1
#inchikey VBFXAALSKCTOAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.198
#ExactMass 438.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080116
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1826
#SpectrumFile p2-C04_GC4_01_18004.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0601 0.9
119.0611 15.59
120.0806 8.71
121.0768 24.6
133.0153 0.48
146.0614 2.95
147.0567 100.0
149.0702 5.45
174.1271 0.63
175.0515 42.76
201.1024 1.5
203.0694 0.59
217.1335 1.82
218.1301 4.44
229.0961 1.61
230.1048 0.86
245.1292 6.75
246.1253 56.71
275.129 0.73
439.1974 0.0
