>compound 2-(5-methoxy-1H-indol-3-yl)ethanamine
>formula C11H14N2O
>ionization [M+H]+
>parentmass 191.11879
#inchi InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3
#inchikey JTEJPPKMYBDEMY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 191.118
#ExactMass 190.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(CCN)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079068
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1004
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 191.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0539 0.84
130.0655 8.48
131.0732 12.79
132.0434 0.47
141.0589 0.2
142.0655 1.32
143.0732 7.42
148.0754 0.27
158.0605 1.87
159.0681 16.14
174.0928 100.0
191.1188 0.25
