>compound MLS001140789-01!(3R)-N-cyclohexyl-6,7-dimethoxy-5-oxo-3,9b-dihydro-2H-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
>formula C19H24N2O4S
>ionization [M+H]+
>parentmass 377.154
#inchi InChI=1S/C19H24N2O4S/c1-24-14-9-8-12-15(16(14)25-2)18(23)21-13(10-26-19(12)21)17(22)20-11-6-4-3-5-7-11/h8-9,11,13,19H,3-7,10H2,1-2H3,(H,20,22)/t13-,19?/m0/s1
#inchikey XEFFYGAARLTFDL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 377.154
#ExactMass 376.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C3SC[C@H](N3C(=O)c2c1OC)C(=O)NC4CCCCC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080129
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2095
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
136.0207 0.56
146.0608 1.41
148.0398 1.01
161.0304 1.67
164.0179 0.62
165.0547 0.59
175.0624 2.8
176.0263 0.53
176.0699 1.79
178.0331 1.76
180.0211 0.68
181.0313 0.5
188.0157 0.65
189.0251 3.01
190.0339 0.82
190.0423 0.87
190.0875 0.87
191.0577 3.13
192.0125 6.37
192.0664 7.65
193.0189 1.18
202.0508 1.54
204.01 1.72
205.0187 1.55
206.0277 15.39
206.0814 5.69
207.0361 22.62
209.0286 1.92
217.0183 0.96
218.0274 1.84
219.0296 0.77
220.0444 1.4
222.0596 22.94
223.0622 3.08
235.03 1.05
236.0228 0.57
248.0358 0.67
250.0548 100.0
251.0571 13.58
277.0648 1.53
377.154 0.0
