>compound MLS001163935-01!(+/-)-Vesamicol hydrochloride
>formula C17H25NO
>ionization [M+H]+
>parentmass 260.201904
#inchi InChI=1S/C17H25NO/c19-17-9-5-4-8-16(17)18-12-10-15(11-13-18)14-6-2-1-3-7-14/h1-3,6-7,15-17,19H,4-5,8-13H2/t16-,17-/m1/s1
#inchikey YSSBJODGIYRAMI
#origInchi InChI=1S/C17H25NO.ClH/c19-17-9-5-4-8-16(17)18-12-10-15(11-13-18)14-6-2-1-3-7-14;/h1-3,6-7,15-17,19H,4-5,8-13H2;1H/t16-,17-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 260.204
#ExactMass 259.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@H]1CCCC[C@H]1N2CCC(CC2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084863
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1441
#SpectrumFile p3-B09_GB9_01_18242.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0553 1.39
96.0805 0.67
103.0545 3.39
105.0706 2.16
108.0812 0.55
112.1121 0.55
115.0541 2.04
116.0632 0.93
117.0693 6.23
128.0625 0.36
129.0696 2.13
130.0769 1.36
131.086 6.28
138.1277 1.32
143.0853 0.85
145.1009 1.35
160.1119 2.55
162.1279 68.55
214.1605 0.31
242.1903 100.0
260.201 39.66
