>compound MLS002153969-01!Strophanthidin66-28-4
>formula C23H32O6
>ionization [M+H]+
>parentmass 405.2271651960905
#inchi InChI=1S/C23H32O6/c1-20-6-3-17-18(4-8-22(27)11-15(25)2-7-21(17,22)13-24)23(20,28)9-5-16(20)14-10-19(26)29-12-14/h10,13,15-18,25,27-28H,2-9,11-12H2,1H3/t15-,16+,17-,18+,20+,21-,22-,23-/m0/s1
#inchikey ODJLBQGVINUMMR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 405.231
#ExactMass 404.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]2(O)CC[C@@H]1C5=CC(=O)OC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085839
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1553
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.231
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 22.19
109.0663 11.85
115.0542 8.23
117.069 23.42
119.0859 18.85
121.1019 8.37
125.0598 100.0
128.0629 16.03
129.0701 19.41
131.0855 34.53
133.1004 12.94
135.08 8.97
137.0596 10.02
141.0704 9.92
143.0852 37.69
145.1006 45.71
147.0795 9.77
147.1158 9.21
153.0898 7.91
157.1004 27.11
159.0801 22.64
159.1153 19.9
161.0952 9.25
161.1335 8.9
165.0704 7.88
167.0842 10.9
169.1013 18.28
171.1166 39.17
173.0956 12.87
173.1306 21.38
181.1011 15.51
185.1318 19.59
189.1277 10.2
193.1008 8.16
199.111 9.63
199.1468 10.83
211.1478 18.0
221.1326 14.84
277.1935 7.95
305.1877 20.53
323.2005 24.75
351.1933 22.57
405.2275 0.0
