>compound Cefdinir
>formula C14H13N5O5S2 
>ionization [M+H]+
>parentmass 396.043091
#inchi InChI=1S/C14H13N5O5S2/c1-2-5-3-25-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-26-14(15)16-6/h2,4,8,12,24H,1,3H2,(H2,15,16)(H,17,20)(H,22,23)/b18-7-/t8-,12-/m1/s1
#inchikey RTXOFQZKPXMALH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 396.043
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004544
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Cefdinir.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0492 0.28
106.0293 0.27
121.0765 0.56
126.012 24.07
147.0551 0.69
152.0164 4.99
153.05 0.26
164.0161 1.18
170.0272 16.84
181.0194 0.45
181.0427 0.72
182.0267 1.28
183.0333 3.87
199.0273 7.04
207.0228 1.78
209.0121 6.2
211.029 1.8
213.0016 3.19
227.0237 100.0
243.0005 4.53
252.9846 0.27
253.0266 0.76
270.9959 11.21
291.0361 0.75
319.0317 0.44
335.0265 1.62
350.0379 0.67
363.0234 0.98
368.0474 0.78
378.0306 0.4
396.0434 87.95
