>compound Erdosteine
>formula C8H11NO4S2 
>ionization [M+H]+
>parentmass 250.019379
#inchi InChI=1S/C8H11NO4S2/c10-6(3-14-4-7(11)12)9-5-1-2-15-8(5)13/h5H,1-4H2,(H,9,10)(H,11,12)
#inchikey QGFORSXNKQLDNO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 250.02
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005959
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Erdosteine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0369 1.41
105.0005 32.19
118.0319 66.37
128.0158 0.35
130.0311 4.09
132.9937 1.1
142.0307 2.61
170.0278 0.75
176.0185 12.49
188.0381 2.23
204.0144 100.0
222.0234 6.81
232.0094 53.16
250.0194 17.25
