>compound Fluconazole
>formula C13H12F2N6O 
>ionization [M+H]+
>parentmass 307.112823
#inchi InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2
#inchikey RFHAOTPXVQNOHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 307.113
#ExactMass 306.104
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077102
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1061
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0447 7.17
127.0354 13.83
139.0354 20.24
141.0149 2.66
141.0512 13.65
146.0403 0.42
151.0345 14.05
166.0457 2.17
169.0457 46.36
173.0511 3.35
193.0574 2.5
200.0606 6.93
220.0676 87.58
238.0783 100.0
289.1002 10.78
307.1113 162.13
