>compound MLS000863605-01!3-phenyl-1-(2,4,6-trihydroxyphenyl)propan-1-one
>formula C15H14O4
>ionization [M+H]+
>parentmass 259.097
#inchi InChI=1S/C15H14O4/c16-11-8-13(18)15(14(19)9-11)12(17)7-6-10-4-2-1-3-5-10/h1-5,8-9,16,18-19H,6-7H2
#inchikey QWQGMMRHTWIOGH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 259.097
#ExactMass 258.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079537
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2169
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 259.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 27.53
105.0696 100.0
109.0276 9.98
111.0074 11.04
116.062 6.35
127.0384 26.63
131.0843 10.29
133.0632 11.65
139.0386 30.56
149.0239 7.87
153.0177 73.68
155.0329 35.7
164.0452 6.66
195.0653 8.93
259.097 0.0
