>compound Trilostane
>formula C20H27NO3 
>ionization [M+H]+
>parentmass 330.206
#inchi InChI=1S/C20H27NO3/c1-18-7-6-14-12(13(18)3-4-15(18)22)5-8-20-17(24-20)16(23)11(10-21)9-19(14,20)2/h12-15,17,22-23H,3-9H2,1-2H3/t12-,13-,14-,15-,17+,18-,19+,20+/m0/s1
#inchikey KVJXBPDAXMEYOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 330.206
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006244
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Trilostane.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 100.0
107.0846 27.47
108.0803 28.35
111.0804 9.4
117.0554 18.47
119.0852 48.28
123.0422 11.89
123.068 7.39
123.081 14.75
129.071 10.9
131.0857 42.25
132.0944 13.26
144.0934 14.64
154.1214 16.29
155.084 10.39
160.1238 6.89
163.0739 19.32
173.1337 16.32
175.1114 14.1
195.1166 14.17
201.1289 9.49
209.1323 14.89
228.1716 7.84
330.2046 0.0
