>compound MLS000059188-01!2-methyl-N-phenyl-5,6-dihydro-1,4-oxathiine-3-carboxamide5234-68-4
>formula C12H13NO2S
>ionization [M+H]+
>parentmass 236.07397610809053
#inchi InChI=1S/C12H13NO2S/c1-9-11(16-8-7-15-9)12(14)13-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3,(H,13,14)
#inchikey GYSSRZJIHXQEHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 236.076
#ExactMass 235.067
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=C(SCCO1)C(=O)Nc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084821
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1926
#SpectrumFile p3-B03_GB3_01_18236.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 236.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.0069 3.55
93.0588 20.93
94.0647 6.23
97.0125 3.11
104.0511 3.19
116.0164 4.06
121.0514 2.9
124.0228 11.59
125.0267 5.0
128.0488 2.9
132.0442 16.29
140.0506 2.97
143.0168 100.0
145.0115 3.19
166.0318 2.82
236.074 0.0
