>compound Adefovir Dipivoxil (Preveon, Hepsera)
>formula C20H32N5O8P
>ionization [M+H]+
>parentmass 502.207855
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 502.206
#ExactMass 501.199
#Charge 1
#CAS_Number 142340-99-6
#Pubmed_ID N/A
#Smiles C12=C(N=CN=C1N)N(C=N2)CCOCP(OCOC(C(C)(C)C)=O)(=O)OCOC(C(C)(C)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078253
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1176
#SpectrumFile Plate4_21_40_GH3_01_16504.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
162.0797 8.16
174.0786 0.21
192.0903 31.19
226.0504 18.97
238.0505 3.46
256.0624 100.0
274.0712 43.31
340.1165 7.22
358.1272 20.36
370.1276 8.13
388.1377 0.76
442.1861 91.93
472.1961 86.2
502.2059 87.74
