>compound MLS002153887-01!(7S)-7-amino-10-hydroxy-1,2,3-trimethoxy-6,7-dihydro-5H-benzo[a]heptalen-9-one
>formula C19H21NO5
>ionization [M+H]+
>parentmass 344.15
#inchi InChI=1S/C19H21NO5/c1-23-16-8-10-4-6-13(20)12-9-15(22)14(21)7-5-11(12)17(10)19(25-3)18(16)24-2/h5,7-9,13H,4,6,20H2,1-3H3,(H,21,22)/t13-/m0/s1
#inchikey IRVWPZRYDQROLU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 344.15
#ExactMass 343.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CC[C@H](N)c3cc(O)c(=O)ccc3-c2c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080128
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1501
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 344.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.0448 37.75
136.0392 40.75
197.0959 59.25
198.0673 43.0
199.0769 34.5
207.0794 34.5
209.0614 44.5
211.0756 42.5
213.0536 47.75
221.0588 48.25
223.076 33.75
226.0622 91.75
227.0717 100.0
235.0764 55.25
242.0957 41.75
243.066 54.75
250.0614 41.25
250.0867 38.75
251.0691 46.75
257.0831 43.0
263.0704 43.5
265.0836 55.75
266.0955 37.5
273.1119 38.75
280.0979 71.0
281.0819 96.75
283.0946 38.5
286.107 62.0
287.0927 81.5
298.1097 66.25
301.1049 51.25
314.1009 39.75
329.1225 36.5
344.15 0.0
