>compound MLS001076329-01!HYOSCINE HYDROCHLORIDE
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.15433460409054
#inchi InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11-,12-,13-,14+,15-,16+/m1/s1
#inchikey STECJAGHUSJQJN
#origInchi InChI=1S/C17H21NO4.ClH/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10;/h2-6,11-16,19H,7-9H2,1H3;1H/t11-,12-,13-,14+,15-,16+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.155
#ExactMass 303.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2C[C@@H](C[C@@H]1[C@H]3O[C@H]32)OC(=O)[C@H](CO)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085902
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1157
#SpectrumFile p4-G09_GG9_01_18405.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0527 1.35
93.0717 2.26
94.0641 2.75
95.071 2.75
96.0447 2.68
96.0808 1.59
97.0513 9.92
98.0599 9.13
103.0546 89.28
107.0485 2.33
108.043 0.96
108.0813 3.82
110.0594 7.55
110.0958 19.55
114.0545 1.59
120.0807 5.78
121.0644 28.71
123.0671 2.62
138.0912 100.0
156.1016 34.3
304.1543 0.0
