>compound MLS001032303-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-[2-(4-methoxyphenyl)ethyl]acetamide
>formula C22H25NO6
>ionization [M+H]+
>parentmass 400.176
#inchi InChI=1S/C22H25NO6/c1-22(2)12-18(25)21-17(24)10-16(11-19(21)29-22)28-13-20(26)23-9-8-14-4-6-15(27-3)7-5-14/h4-7,10-11,24H,8-9,12-13H2,1-3H3,(H,23,26)
#inchikey HFMFAKFFMCRLRG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.176
#ExactMass 399.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079764
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2295
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 6.83
105.0707 25.92
107.0493 1.7
107.0863 0.81
111.0091 0.92
115.0552 2.14
117.07 2.43
119.0491 1.05
120.058 6.48
121.0649 11.7
132.0567 2.98
132.0793 2.9
133.0637 1.23
134.0728 3.59
135.0813 100.0
137.0232 0.93
139.0387 0.95
147.0806 19.48
150.0912 2.03
151.039 2.46
153.019 55.38
160.0531 2.85
163.0742 3.3
164.107 6.79
165.0179 8.36
174.0921 1.23
175.0751 6.15
176.0462 0.65
179.0344 0.83
191.0703 12.59
192.1007 4.45
193.0134 1.7
209.0808 36.01
344.1121 9.87
400.1758 0.0
