>compound MLS000756415-01!Methergine
>formula C20H25N3O2
>ionization [M+H]+
>parentmass 340.2019534920906
#inchi InChI=1S/C20H25N3O2/c1-3-14(11-24)22-20(25)13-7-16-15-5-4-6-17-19(15)12(9-21-17)8-18(16)23(2)10-13/h4-7,9,13-14,18,21,24H,3,8,10-11H2,1-2H3,(H,22,25)
#inchikey UNBRKDKAWYKMIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.206
#ExactMass 339.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085698
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1264
#SpectrumFile p4-E05_GE5_01_18377.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.062 1.55
153.0693 7.91
154.0642 2.38
165.0685 1.69
167.0737 8.62
168.0788 4.7
178.0656 1.42
179.073 2.76
180.0811 61.71
190.0648 3.56
191.073 20.91
192.0798 13.47
194.0589 2.96
194.0951 7.26
197.107 10.29
206.0834 1.18
207.0692 34.46
208.0766 100.0
220.0745 1.89
221.1074 5.04
223.1227 48.86
224.096 2.04
225.1022 6.26
236.0957 0.69
251.1177 1.67
269.1292 0.61
295.1438 0.61
297.1603 9.05
298.1659 1.96
325.1785 1.46
340.202 3.83
