>compound pateamine
>formula C31H45N3O4S 
>ionization [M+H]+
>parentmass 556.3203543720906
#inchi InChI=1S/C31H45N3O4S/c1-21(13-14-34(6)7)11-12-23(3)16-27-19-29-33-28(20-39-29)24(4)17-26(32)18-31(36)37-25(5)15-22(2)9-8-10-30(35)38-27/h8-13,16,20,24-27H,14-15,17-19,32H2,1-7H3/b10-8-,12-11+,21-13+,22-9+,23-16+/t24-,25-,26+,27+/m0/s1
#inchikey DSPNTLCJTJBXTD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector Keyzers
#Scan -1
#Precursor_MZ 556.32
#ExactMass 555.313
#Charge 1
#CAS_Number 139220-18-1
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 3
#SpectrumFile pateamine_pos_MSMS_single_charge_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 556.32
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.0653 13.29
67.0522 4.19
79.0555 3.59
81.0698 4.06
91.0555 3.3
98.0962 3.63
107.0848 27.25
108.0808 9.65
109.1007 3.25
131.0843 30.98
132.0912 5.63
135.0802 8.91
145.1001 16.44
154.0869 5.88
162.1259 10.85
174.127 3.49
176.1432 100.0
177.1505 9.29
186.128 34.97
188.0727 10.64
190.1583 3.58
198.0581 17.56
204.083 8.34
217.1692 13.59
224.0742 5.93
241.1008 3.3
256.1148 14.85
258.1304 3.25
273.1419 3.55
299.1586 15.0
315.1874 3.69
316.1366 14.51
324.1407 12.97
333.1629 8.75
341.1669 5.26
342.152 78.29
359.1796 36.75
468.2229 3.58
485.247 6.84
494.2372 23.64
511.2621 77.78
539.2967 3.54
556.3196 44.24
