>compound MLS000881122-01!Xylazine
>formula C12H16N2S
>ionization [M+H]+
>parentmass 221.110458
#inchi InChI=1S/C12H16N2S/c1-9-5-3-6-10(2)11(9)14-12-13-7-4-8-15-12/h3,5-6H,4,7-8H2,1-2H3,(H,13,14)
#inchikey BPICBUSOMSTKRF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 221.114
#ExactMass 220.103
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cccc(C)c1NC2=NCCCS2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085680
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1317
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.114
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 13.94
105.0699 30.39
106.065 13.68
118.0655 2.27
120.0803 28.56
121.0878 17.23
130.0643 13.0
131.0719 12.46
137.042 5.55
145.076 1.82
147.0917 29.68
149.0292 4.97
164.0526 100.0
177.0485 1.27
221.1108 71.84
