>compound Bisoprolol
>formula C18H31NO4 
>ionization [M+H]+
>parentmass 326.233
#inchi InChI=1S/C18H31NO4/c1-14(2)19-11-17(20)13-23-18-7-5-16(6-8-18)12-21-9-10-22-15(3)4/h5-8,14-15,17,19-20H,9-13H2,1-4H3
#inchikey VHYCDWMUTMEGQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 326.233
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004933
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Bisoprolol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 1.75
105.0699 24.13
106.0412 1.47
107.0493 100.0
115.0544 2.93
116.1067 61.24
117.0701 3.23
119.0488 25.95
121.0644 16.9
129.0688 1.62
133.0642 41.42
135.0804 0.68
137.0591 2.7
145.0648 13.57
147.08 10.88
163.0772 1.49
326.2312 0.0
