>compound MLS001148146-01!
>formula C17H18N2O6
>ionization [M+H]+
>parentmass 347.1237627480905
#inchi InChI=1S/C17H18N2O6/c1-9-13(16(20)24-3)15(14(10(2)18-9)17(21)25-4)11-7-5-6-8-12(11)19(22)23/h5-8,15,20H,1-4H3/b16-13+
#inchikey HZAYOBLZTKMKJT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 347.117
#ExactMass 346.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OC)c2ccccc2[N+](=O)[O-])/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085332
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2072
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 10.86
142.0653 10.74
152.0491 10.86
155.0602 11.1
156.0578 7.16
166.0658 36.87
167.0723 33.53
168.081 31.86
169.049 10.14
170.0605 26.13
179.0623 11.58
180.0672 13.01
181.0746 25.06
182.0819 8.11
183.0927 18.14
185.0468 7.88
193.0752 24.7
194.0815 72.32
195.09 100.0
196.0986 27.09
197.0705 11.81
199.086 6.92
211.0863 36.52
214.0484 8.0
221.0712 12.29
222.0767 14.92
223.0843 93.08
224.0901 14.8
227.0825 7.16
239.0798 37.71
241.0933 9.43
253.0967 60.38
254.1035 91.77
270.0738 30.31
284.0913 16.11
286.0969 13.48
347.1238 0.0
