>compound MLS001141243-01!2-[[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]-3-(4-chlorophenyl)propanoic acid
>formula C25H26ClNO6
>ionization [M+H]+
>parentmass 472.1521416840905
#inchi InChI=1S/C25H26ClNO6/c1-3-4-5-17-13-23(29)33-21-11-15(2)10-20(24(17)21)32-14-22(28)27-19(25(30)31)12-16-6-8-18(26)9-7-16/h6-11,13,19H,3-5,12,14H2,1-2H3,(H,27,28)(H,30,31)
#inchikey GEDJNXCDCHZLBD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 472.153
#ExactMass 471.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079487
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2405
#SpectrumFile p1-A07_GA7_01_17880.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 472.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 6.87
118.0643 6.65
119.074 8.64
121.0651 8.55
125.015 8.14
129.0687 10.25
130.064 17.95
131.0715 14.46
135.0806 5.41
137.059 13.81
139.0308 14.95
145.0633 4.65
146.0727 6.08
147.0805 5.18
151.0312 6.4
154.0415 41.69
159.0804 12.43
161.0595 20.71
161.0963 5.43
163.075 4.68
165.0539 35.13
166.0418 72.72
175.0749 30.58
177.0551 22.97
185.0952 5.0
187.1107 5.48
189.0543 9.89
191.0702 18.77
202.0992 5.17
203.0707 90.58
213.0902 5.25
215.0708 11.89
217.1222 35.43
227.1067 5.72
230.0925 7.91
231.1032 5.95
233.1173 57.27
245.1175 100.0
273.1126 24.21
426.1464 6.39
472.1519 7.98
