>compound MLS002172445-01!BRL 15572
>formula C25H27ClN2O
>ionization [M+H]+
>parentmass 407.187439
#inchi InChI=1S/C25H27ClN2O/c26-22-12-7-13-23(18-22)28-16-14-27(15-17-28)19-24(29)25(20-8-3-1-4-9-20)21-10-5-2-6-11-21/h1-13,18,24-25,29H,14-17,19H2
#inchikey QJHCTHPYUOXOGM
#origInchi InChI=1S/C25H27ClN2O.ClH/c26-22-12-7-13-23(18-22)28-16-14-27(15-17-28)19-24(29)25(20-8-3-1-4-9-20)21-10-5-2-6-11-21;/h1-13,18,24-25,29H,14-17,19H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 407.192
#ExactMass 406.181
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CN1CCN(CC1)c2cccc(Cl)c2)C(c3ccccc3)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085886
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1916
#SpectrumFile p4-G07_GG7_01_18403.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 0.47
103.0536 0.56
105.0334 0.71
105.0704 3.14
110.9991 0.5
115.0542 1.29
117.0694 0.6
118.0642 0.94
119.0721 1.66
130.065 0.95
133.0644 0.96
138.0105 14.68
141.0095 0.34
141.0698 0.66
151.0535 1.64
152.0622 27.07
154.0417 14.4
165.07 26.74
166.042 39.77
167.0863 100.0
169.0423 1.1
179.0377 0.66
181.0524 1.07
193.1005 0.68
194.0603 16.47
207.0684 1.13
209.084 47.44
212.084 1.03
239.0938 0.38
389.1761 0.52
407.1869 15.66
