>compound MLS000697658-01!5-hydroxy-7-methoxy-2-phenylchromen-4-one
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.081024
#inchi InChI=1S/C16H12O4/c1-19-11-7-12(17)16-13(18)9-14(20-15(16)8-11)10-5-3-2-4-6-10/h2-9,17H,1H3
#inchikey IRZVHDLBAYNPCT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.081
#ExactMass 268.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c2c(=O)cc(oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079352
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2536
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0199 0.98
103.0541 2.6
105.0329 1.83
111.0448 0.96
115.0534 0.84
116.0635 0.7
123.0082 0.86
124.0155 21.04
126.0467 0.87
129.0337 3.45
131.0479 0.77
139.0373 0.68
139.0541 0.82
141.0684 1.76
143.049 0.93
144.056 1.6
149.0239 0.67
152.0627 9.71
153.0692 2.91
155.0488 1.11
167.0339 10.63
169.0652 5.11
170.0722 4.37
171.0443 9.17
179.048 0.77
180.0568 3.17
181.0643 6.91
197.0599 17.65
198.0656 4.16
208.0524 4.27
209.0583 2.36
225.0541 5.6
226.063 100.0
236.0476 0.7
254.0569 18.41
269.081 82.52
