>compound Duguetine
>formula C20H21NO5
>ionization [M+H]+
>parentmass 356.14924922409057
#inchi InChI=1S/C20H21NO5/c1-21-5-4-10-6-15-20(26-9-25-15)17-11-7-13(23-2)14(24-3)8-12(11)19(22)18(21)16(10)17/h6-8,18-19,22H,4-5,9H2,1-3H3/t18-,19-/m0/s1
#inchikey ZAVWGRCRKSHIMO
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 356.117
#ExactMass 355.142
#Charge 1
#CAS_Number 31984-61-9
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C([C@@](O)([H])[C@]2([H])C3=C4C5=C(OCO5)C=C3CCN2C)C4=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081685
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Duguetine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
223.0543 1.43
224.0621 2.2
235.0542 1.84
236.0638 3.78
239.0853 4.29
250.0631 1.02
251.049 2.43
252.0569 3.4
254.0715 1.26
280.0711 10.43
292.0734 10.21
307.0952 100.0
322.0824 17.01
323.0893 15.86
356.1527 0.0
