>compound MLS002154168-01!Isoflupredone acetate338-98-7
>formula C23H29FO6
>ionization [M+H]+
>parentmass 421.2020933200905
#inchi InChI=1S/C23H29FO6/c1-13(25)30-12-19(28)22(29)9-7-16-17-5-4-14-10-15(26)6-8-20(14,2)23(17,24)18(27)11-21(16,22)3/h6,8,10,16-18,27,29H,4-5,7,9,11-12H2,1-3H3/t16-,17-,18-,20-,21-,22-,23-/m0/s1
#inchikey ZOCUOMKMBMEYQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 421.21
#ExactMass 420.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086103
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1881
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 24.11
119.0861 21.65
121.0644 50.6
131.0859 14.73
135.0806 34.63
141.07 12.64
143.0862 21.69
145.064 14.6
147.0808 100.0
158.0726 13.56
159.0801 49.81
161.097 27.16
165.0697 12.22
167.0855 12.02
171.0812 49.31
173.0958 40.22
178.0791 12.1
179.0851 17.48
183.0798 12.56
185.0962 28.91
194.1092 12.93
196.0863 13.27
197.0964 33.21
199.1121 16.4
208.0882 16.98
209.0949 29.12
211.1111 23.03
213.1276 13.6
220.088 11.89
221.097 42.55
222.1038 44.76
223.1095 29.24
225.1261 22.7
229.1002 14.73
234.1044 12.6
235.1137 46.18
237.127 69.21
239.1425 27.58
247.1131 22.99
248.1206 24.95
249.1256 28.49
251.1432 13.6
261.1274 19.19
262.1336 16.9
263.1412 32.96
272.1184 22.57
277.16 38.21
287.1443 21.07
305.153 12.02
421.2021 0.0
