>compound MLS001142405-01!(2S)-2-[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]propanoylamino]-3-phenylpropanoic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.176
#inchi InChI=1S/C25H25NO6/c1-14-21(12-11-18-17-9-6-10-19(17)25(30)32-22(14)18)31-15(2)23(27)26-20(24(28)29)13-16-7-4-3-5-8-16/h3-5,7-8,11-12,15,20H,6,9-10,13H2,1-2H3,(H,26,27)(H,28,29)/t15?,20-/m0/s1
#inchikey UUORCTDTBMEDJK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCc3c(=O)oc2c1C)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080544
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2208
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0811 34.88
121.0841 8.33
130.049 10.85
143.086 17.44
144.0787 8.53
145.0632 14.53
146.0968 35.27
147.0436 14.53
147.0819 15.31
148.0503 9.11
151.0485 8.91
166.0821 8.91
171.0815 44.19
187.0751 14.15
189.0896 12.6
203.0714 9.5
205.093 9.88
215.1053 28.88
216.0776 21.32
217.0857 52.71
218.095 22.29
243.1023 100.0
312.1346 11.24
353.1024 9.5
436.176 0.0
