>compound MLS000069388-01!(R)-(+)-SKF-38393 HYDROCHLORIDE
>formula C16H17NO2
>ionization [M+H]+
>parentmass 256.131409
#inchi InChI=1S/C16H17NO2/c18-15-8-12-6-7-17-10-14(13(12)9-16(15)19)11-4-2-1-3-5-11/h1-5,8-9,14,17-19H,6-7,10H2/t14-/m1/s1
#inchikey JUDKOGFHZYMDMF
#origInchi InChI=1S/C16H17NO2.ClH/c18-15-8-12-6-7-17-10-14(13(12)9-16(15)19)11-4-2-1-3-5-11;/h1-5,8-9,14,17-19H,6-7,10H2;1H/t14-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.133
#ExactMass 255.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085018
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1244
#SpectrumFile p3-D10_GD10_01_18267.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 50.36
102.0473 7.54
103.0536 19.8
105.0695 9.69
107.05 2.88
109.0649 2.53
115.0541 30.61
119.0488 50.99
120.0808 28.69
127.0526 2.64
129.0684 11.89
130.0399 3.56
132.0799 2.7
137.0598 100.0
141.0691 3.96
143.0482 16.8
148.0523 6.51
152.0617 6.84
153.0685 2.43
160.0764 2.17
161.0581 13.01
164.07 8.39
165.0696 18.52
166.0764 17.78
167.0836 3.66
178.0778 49.87
181.0644 2.44
181.1012 5.79
191.0859 4.29
193.1003 17.92
205.0643 5.49
221.0958 8.05
239.1045 5.53
256.1313 7.85
