>compound Levonorgestrel
>formula C21H28O2 
>ionization [M+H]+
>parentmass 313.216644
#inchi InChI=1S/C21H28O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,13,16-19,23H,3,5-12H2,1H3/t16-,17+,18+,19-,20-,21-/m0/s1
#inchikey WWYNJERNGUHSAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 313.217
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005176
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Levonorgestrel.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0702 19.5
107.0486 18.08
107.0857 26.49
109.0645 99.96
117.0702 9.98
119.0855 25.29
121.0644 7.77
121.1013 13.15
123.0802 27.5
123.1172 10.92
129.0707 13.93
131.085 27.38
133.1012 32.83
135.0799 32.18
135.1168 11.22
137.1326 8.36
143.0852 16.58
145.1007 25.45
147.0795 7.82
147.1163 14.49
149.0963 21.38
155.0867 11.1
157.1009 27.01
159.0792 7.44
159.1169 38.68
161.0963 17.92
161.1315 7.23
163.1109 14.21
169.1015 7.08
171.1165 20.05
173.0956 7.27
173.1319 22.93
175.1113 15.79
175.1472 9.04
181.1001 6.69
183.1159 12.34
185.0959 8.45
185.1314 31.54
187.1479 17.92
189.1269 9.96
195.1154 6.94
197.1318 11.7
199.1486 13.82
201.1258 10.68
207.1151 8.83
209.1322 8.32
221.133 8.3
223.1474 9.56
225.1641 11.59
227.1792 25.93
245.1904 100.0
249.1623 7.18
251.1782 6.5
277.1954 16.21
295.2057 31.11
313.2166 111.44
