>compound MLS002639146-01!5-hydroxy-2-phenylchromen-4-one
>formula C15H10O3
>ionization [M+H]+
>parentmass 239.070465
#inchi InChI=1S/C15H10O3/c16-11-7-4-8-13-15(11)12(17)9-14(18-13)10-5-2-1-3-6-10/h1-9,16H
#inchikey IYBLVRRCNVHZQJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 239.071
#ExactMass 238.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cccc2oc(cc(=O)c12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079818
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2465
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 26.79
105.0333 2.18
107.0127 1.85
109.0285 3.38
115.0552 4.73
119.0112 1.16
129.0341 20.33
137.0238 100.0
139.0541 43.29
141.0699 2.46
150.0452 1.11
153.0335 1.58
155.0849 1.75
164.0618 6.75
165.0701 73.31
168.0574 5.81
183.0803 1.23
193.0657 9.58
195.0441 3.81
221.0596 10.26
239.0719 345.5
