>compound Physostigmine
>formula C15H21N3O2
>ionization [M+H]+
>parentmass 276.171509
#inchi InChI=1S/C15H21N3O2/c1-15-7-8-17(3)13(15)18(4)12-6-5-10(9-11(12)15)20-14(19)16-2/h5-6,9,13H,7-8H2,1-4H3,(H,16,19)/t13?,15-/m0/s1
#inchikey PIJVFDBKTWXHHD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 276.171
#ExactMass 275.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC(=O)Oc1ccc2N(C)C3N(C)CC[C@@]3(C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079263
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1024
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
134.0979 1.38
144.0805 0.34
146.0596 2.24
147.068 16.82
160.0757 2.73
161.0837 9.0
162.0919 100.0
173.0831 2.33
176.1068 23.49
188.107 9.15
219.1133 79.51
245.1274 3.74
276.1698 4.71
