>compound Ketoprofen
>formula C16H14O3 
>ionization [M+H]+
>parentmass 255.1015707600905
#inchi InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
#inchikey DKYWVDODHFEZIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 255.102
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005668
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Ketoprofen.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 3.76
105.0335 100.0
121.064 0.54
131.0492 3.7
149.0587 1.52
177.054 15.51
181.1002 0.32
194.0714 7.2
209.0956 57.37
255.0995 0.5
