>compound MLS001332609-01!1-(5-ISOQUINOLINESULFONYL)-3-METHYLPIPERAZINE DIHYDROCHLORIDE
>formula C14H17N3O2S
>ionization [M+H]+
>parentmass 292.109528
#inchi InChI=1S/C14H17N3O2S/c1-11-9-16-7-8-17(11)20(18,19)14-4-2-3-12-10-15-6-5-13(12)14/h2-6,10-11,16H,7-9H2,1H3
#inchikey BDVFVCGFMNCYPV
#origInchi InChI=1S/C14H17N3O2S.ClH/c1-11-9-16-7-8-17(11)20(18,19)14-4-2-3-12-10-15-6-5-13(12)14;/h2-6,10-11,16H,7-9H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 292.116
#ExactMass 291.104
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CNCCN1S(=O)(=O)c2cccc3cnccc23.Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086121
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1151
#SpectrumFile p5-F02_GF2_01_18465.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 292.116
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
61.0113 11.09
99.0923 56.72
101.0335 15.99
103.0536 18.34
104.0515 36.25
105.0559 21.32
117.0561 18.98
118.0607 11.51
128.0497 67.38
129.0579 100.0
130.065 33.26
132.0435 39.02
144.082 10.02
146.0606 64.39
156.0537 49.47
161.0468 14.93
162.0773 11.09
167.0721 49.25
168.0759 15.14
194.0271 35.61
237.0582 9.81
292.1095 41.36
