>compound MLS001032262-01!2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-pyridin-3-ylacetamide
>formula C23H24N2O5
>ionization [M+H]+
>parentmass 409.17569
#inchi InChI=1S/C23H24N2O5/c1-4-14-10-20(27)29-22-16-7-8-23(2,3)30-17(16)11-18(21(14)22)28-13-19(26)25-15-6-5-9-24-12-15/h5-6,9-12H,4,7-8,13H2,1-3H3,(H,25,26)
#inchikey HYTBGBFBMYXFFD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.176
#ExactMass 408.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)Nc4cccnc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079891
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1946
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.06 3.03
107.0623 51.64
119.0379 0.39
121.0398 1.84
121.0649 1.45
135.0569 100.0
136.062 28.6
145.0643 0.81
147.0439 0.42
147.0804 0.64
149.0597 1.36
157.0665 0.36
161.0595 0.84
163.0755 3.28
173.0591 1.35
175.0751 2.24
177.0542 1.44
189.0544 0.91
190.0622 2.17
191.0704 10.36
203.0704 6.82
217.0496 0.58
218.0558 0.88
219.0656 26.79
231.0657 25.49
233.0726 0.39
245.0798 0.38
246.1239 0.62
259.06 5.94
274.1195 3.23
287.1276 8.69
315.122 2.12
325.1183 1.96
353.1141 44.68
381.1799 0.69
409.1764 24.94
