>compound MLS001158260-01!N-[2-(3,4-dimethoxyphenyl)ethyl]-2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetamide
>formula C24H27NO6
>ionization [M+H]+
>parentmass 426.19111403609054
#inchi InChI=1S/C24H27NO6/c1-14-10-20(23-15(2)16(3)24(27)31-21(23)11-14)30-13-22(26)25-9-8-17-6-7-18(28-4)19(12-17)29-5/h6-7,10-12H,8-9,13H2,1-5H3,(H,25,26)
#inchikey AJTBRMHOFPCWLF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 426.192
#ExactMass 425.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)COc2cc(C)cc3oc(=O)c(C)c(C)c23)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079371
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2177
#SpectrumFile p1-C05_GC5_01_17901.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 426.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 3.58
105.0688 1.86
107.049 3.29
109.0655 1.95
118.0417 1.59
119.0872 1.78
120.0552 1.74
121.0645 5.99
132.0461 1.76
133.0644 5.15
133.0994 1.82
134.071 5.07
135.0452 5.8
135.0818 3.62
136.0512 1.74
146.072 6.03
147.0686 7.23
148.0757 2.89
149.0598 7.92
149.0944 1.61
150.0675 27.53
151.0734 10.14
159.0792 6.37
161.0602 2.7
161.0955 2.6
162.0671 3.9
162.0913 6.6
164.0832 11.5
165.091 100.0
175.0767 3.42
176.0824 19.92
177.089 10.52
179.0946 3.9
189.0907 14.12
194.1172 9.74
204.0765 5.89
205.086 23.61
219.1004 2.18
426.197 8.02
