>compound MLS001332581-01!cis-(Z)-Flupenthixol dihydrochloride2413-38-9
>formula C23H25F3N2OS
>ionization [M+H]+
>parentmass 435.171967
#inchi InChI=1S/C23H25F3N2OS/c24-23(25,26)17-7-8-22-20(16-17)18(19-4-1-2-6-21(19)30-22)5-3-9-27-10-12-28(13-11-27)14-15-29/h1-2,4-8,16,29H,3,9-15H2/b18-5-
#inchikey NJMYODHXAKYRHW
#origInchi InChI=1S/C23H25F3N2OS.ClH/c24-23(25,26)17-7-8-22-20(16-17)18(19-4-1-2-6-21(19)30-22)5-3-9-27-10-12-28(13-11-27)14-15-29;/h1-2,4-8,16,29H,3,9-15H2;1H/b18-5-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.175
#ExactMass 434.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCN1CCN(CC/C=C\2/c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085386
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1850
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0814 2.52
97.0769 12.8
98.0837 2.23
100.0765 18.24
111.0926 4.59
123.0918 1.92
124.1 2.44
127.0869 2.22
128.0951 11.77
137.1071 1.72
139.1237 30.78
141.1025 3.24
142.1099 1.72
143.118 4.78
152.1307 2.01
169.1336 10.33
202.077 1.6
203.0863 7.63
221.0427 40.0
227.0131 1.94
234.05 7.05
236.0658 19.42
246.0652 1.59
252.073 1.74
259.0391 1.79
265.0308 79.81
271.0722 3.07
272.0818 37.6
279.0449 7.18
285.0547 6.21
287.0682 1.77
289.0291 11.25
290.0378 38.69
291.0399 7.61
303.0445 8.06
305.0616 100.0
306.0638 19.75
307.0746 16.89
362.1181 10.1
390.1371 24.39
395.1581 2.09
415.1656 2.17
435.172 64.95
