>compound NCGC00160247-01!STEPHENANTHRINE
>formula C19H19NO2
>ionization [M+H]+
>parentmass 294.148376
#inchi InChI=1S/C19H19NO2/c1-20(2)10-9-14-11-17-19(22-12-21-17)18-15-6-4-3-5-13(15)7-8-16(14)18/h3-8,11H,9-10,12H2,1-2H3
#inchikey FXTBDJZGDJJCQU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 294.149
#ExactMass 293.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCC1=CC2=C(OCO2)C3=C1C=CC4=C3C=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078790
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1799
#SpectrumFile p1-B04_GB4_01_17888.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0532 0.26
152.0626 0.59
153.0685 0.41
163.0545 0.24
165.0705 5.88
176.0625 0.64
177.0697 1.67
178.0781 16.62
181.0639 0.36
189.0704 16.48
190.0783 31.42
191.0868 100.0
200.0619 1.17
201.07 13.11
202.0775 11.4
203.0849 11.37
205.0645 3.97
206.0711 2.03
207.0805 0.81
218.0722 3.45
219.0812 53.95
231.0811 2.93
233.0594 0.34
234.0678 0.62
249.0923 58.54
294.1484 0.11
