>compound Azithromycin (Zithromax)
>formula C38H72N2O12
>ionization [M+H]+
>parentmass 749.515259
#inchi InChI=1S/C38H72N2O12/c1-15-27-38(10,46)31(42)24(6)40(13)19-20(2)17-36(8,45)33(52-35-29(41)26(39(11)12)16-21(3)48-35)22(4)30(23(5)34(44)50-27)51-28-18-37(9,47-14)32(43)25(7)49-28/h20-33,35,41-43,45-46H,15-19H2,1-14H3/t20-,21-,22+,23+,24-,25+,26+,27-,28+,29+,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey MQTOSJVFKKJCRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 749.516
#ExactMass 748.509
#Charge 1
#CAS_Number 83905-01-5
#Pubmed_ID N/A
#Smiles [C@@H]1([C@@]([C@H](OC([C@H]([C@H]([C@@H]([C@H]([C@](C[C@H](CN([C@@H]1C)C)C)(C)O)O[C@@H]2O[C@@H](C[C@@H]([C@@H]2O)N(C)C)C)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)=O)CC)(O)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078309
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1057
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 749.516
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 2.67
113.0599 2.57
115.0745 3.44
116.0705 6.69
116.1069 22.81
127.0758 3.54
140.107 1.24
158.1172 100.0
358.2545 1.06
398.2901 11.09
399.2938 1.47
416.3006 5.98
417.306 1.33
434.3109 13.02
435.3125 4.0
573.4118 37.74
574.415 11.39
575.4191 2.24
591.4205 67.42
592.4235 29.01
749.5159 374.66
