>compound MLS000859943-01!
>formula C22H29FO5
>ionization [M+H]+
>parentmass 393.20717870009054
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,17-,19-,20-,21-,22-/m0/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 393.211
#ExactMass 392.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085776
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1771
#SpectrumFile p4-F04_GF4_01_18388.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 9.04
105.0699 18.37
107.0862 13.83
117.0695 8.85
119.0857 27.32
121.0647 52.02
128.0618 23.05
129.069 15.03
131.0856 11.62
135.0801 27.64
143.0846 21.88
145.0642 15.42
145.1007 11.88
147.0803 100.0
158.0719 14.72
159.0803 41.28
161.0955 20.99
169.065 11.32
171.0805 64.44
173.0948 27.51
179.0856 13.23
185.0966 27.73
195.0811 12.97
196.0876 14.92
197.096 28.23
208.0874 16.13
209.0963 27.32
211.1122 22.83
213.1265 12.51
219.1165 11.49
221.0955 24.44
222.1039 27.75
223.1117 27.54
224.1189 10.54
233.0967 13.57
235.1117 12.69
237.1273 22.98
239.1445 10.19
247.1111 12.66
248.1195 10.95
249.1265 13.12
261.1276 15.03
262.1348 12.14
263.1423 29.06
277.1599 13.73
291.1762 10.12
319.1677 8.85
393.2092 0.0
