>compound Rifamycin W
>formula C35H45NO11 
>ionization [M+H]+
>parentmass 656.3065377120906
#inchi InChI=1S/C35H45NO11/c1-14-9-8-10-15(2)35(47)36-22-12-23(38)24-25(32(44)20(7)33(45)26(24)34(22)46)28(40)16(3)11-21(13-37)31(43)19(6)30(42)18(5)29(41)17(4)27(14)39/h8-12,14,17-19,21,27,29-31,37,39,41-45H,13H2,1-7H3,(H,36,47)/b9-8+,15-10-,16-11+/t14-,17+,18+,19-,21+,27-,29+,30-,31+/m0/s1
#inchikey PHKOJKSYBBXXED
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 656.306
#ExactMass 655.299
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001635
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile d10.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 656.306
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
55.0544 10.11
57.0337 6.36
67.0543 18.61
69.0335 8.66
69.0698 10.0
77.0386 5.76
79.0543 7.93
81.0697 10.33
83.0491 4.0
83.0854 4.72
91.0541 12.85
93.0698 20.3
95.0855 82.12
97.065 5.08
105.0699 16.71
107.0855 22.76
109.0649 29.48
109.1 17.89
111.0804 25.1
119.0855 14.29
121.0646 13.79
121.1004 13.36
123.0805 46.06
131.085 3.29
133.0654 3.8
133.1008 11.53
135.0806 11.26
135.1153 6.34
137.0954 6.76
143.085 3.33
145.1009 13.4
147.1166 6.08
149.0953 5.32
151.0754 43.66
157.101 3.69
159.1162 5.63
161.0967 10.86
163.1116 12.65
173.0961 6.03
175.112 5.92
179.1064 5.4
191.1075 5.3
232.0612 7.11
246.0408 100.0
258.0775 5.8
272.091 4.73
274.0724 10.43
602.28 5.14
620.2902 4.14
656.315 0.26
