>compound Altretamine (Hexalen)
>formula C9H18N6
>ionization [M+H]+
>parentmass 211.168518
#inchi InChI=1S/C9H18N6/c1-13(2)7-10-8(14(3)4)12-9(11-7)15(5)6/h1-6H3
#inchikey UUVWYPNAQBNQJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 211.167
#ExactMass 210.159
#Charge 1
#CAS_Number 645-05-6, 2975-00-0 (HCl)
#Pubmed_ID N/A
#Smiles N1=C(N=C(N=C1N(C)C)N(C)C)N(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078079
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1085
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 211.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0565 100.0
123.0671 3.66
125.0822 2.28
138.0765 5.7
139.096 2.0
152.0934 4.19
153.1007 13.16
166.1081 31.78
167.1172 7.29
168.125 36.79
181.1202 21.63
195.1347 12.04
211.1685 1446.45
