>compound MLS002153401-01!CGS 21680 HYDROCHLORIDE
>formula C23H29N7O6
>ionization [M+H]+
>parentmass 500.225189
#inchi InChI=1S/C23H29N7O6/c1-2-25-21(35)18-16(33)17(34)22(36-18)30-11-27-15-19(24)28-23(29-20(15)30)26-10-9-13-5-3-12(4-6-13)7-8-14(31)32/h3-6,11,16-18,22,33-34H,2,7-10H2,1H3,(H,25,35)(H,31,32)(H3,24,26,28,29)/t16-,17+,18-,22+/m0/s1
#inchikey PAOANWZGLPPROA
#origInchi InChI=1S/C23H29N7O6.ClH/c1-2-25-21(35)18-16(33)17(34)22(36-18)30-11-27-15-19(24)28-23(29-20(15)30)26-10-9-13-5-3-12(4-6-13)7-8-14(31)32;/h3-6,11,16-18,22,33-34H,2,7-10H2,1H3,(H,25,35)(H,31,32)(H3,24,26,28,29);1H/t16-,17+,18-,22+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 500.218
#ExactMass 499.218
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085322
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1399
#SpectrumFile p3-H04_GH4_01_18309.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 500.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 0.47
115.0536 1.71
116.0608 1.06
117.0699 30.97
118.0731 3.4
129.07 1.22
131.0855 28.85
132.0884 3.59
133.0623 0.75
134.0431 1.15
135.0803 1.62
151.0721 5.65
159.0806 23.43
160.0836 3.21
163.0718 9.9
174.0756 2.78
177.0906 21.04
178.0945 2.81
205.0834 1.94
233.0778 0.48
235.0927 0.74
295.1663 0.49
309.1458 11.25
327.1573 100.0
339.1552 0.66
351.1591 0.45
367.1512 1.04
369.1664 3.47
393.1682 0.51
397.1604 1.37
399.177 1.05
409.1599 1.11
411.1754 0.42
427.1695 2.25
428.1818 0.73
437.1555 0.9
455.1672 3.29
482.2163 0.53
500.2258 8.38
