>compound MLS002153479-01!N6-(2-Phenylethyl)adenosine
>formula C18H21N5O4
>ionization [M+H]+
>parentmass 372.167419
#inchi InChI=1S/C18H21N5O4/c24-8-12-14(25)15(26)18(27-12)23-10-22-13-16(20-9-21-17(13)23)19-7-6-11-4-2-1-3-5-11/h1-5,9-10,12,14-15,18,24-26H,6-8H2,(H,19,20,21)
#inchikey LGZYEDZSPHLISU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 372.175
#ExactMass 371.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC1OC(C(O)C1O)n2cnc3c(NCCc4ccccc4)ncnc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085562
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1454
#SpectrumFile p4-C08_GC8_01_18356.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 8.31
105.0712 65.54
109.0509 0.31
119.0351 0.8
120.0428 0.37
121.0528 0.34
136.0625 14.37
148.0622 4.62
150.068 0.21
162.076 0.26
223.0966 0.6
240.1258 100.0
242.13 1.3
282.1327 0.34
372.1674 0.29
