>compound MLS001157745-01!(2S)-1-[(2S)-2-[(5-methoxy-1-methylindole-2-carbonyl)amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C21H27N3O5
>ionization [M+Na]+
>parentmass 424.184
#inchi InChI=1S/C21H27N3O5/c1-12(2)18(20(26)24-9-5-6-16(24)21(27)28)22-19(25)17-11-13-10-14(29-4)7-8-15(13)23(17)3/h7-8,10-12,16,18H,5-6,9H2,1-4H3,(H,22,25)(H,27,28)/t16-,18-/m0/s1
#inchikey KGGMUKPCMBFYJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 424.184
#ExactMass 401.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2n(C)c(cc2c1)C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079385
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1991
#SpectrumFile p1-E05_GE5_01_17925.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 424.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0554 5.51
111.0197 4.35
117.0545 9.19
119.0485 8.03
128.9945 5.51
136.0739 4.74
138.0523 55.22
142.0135 3.87
145.0502 4.64
156.0309 4.45
174.0421 4.74
189.0742 15.28
200.0429 5.13
208.9939 4.93
209.0774 5.9
228.0615 3.97
259.141 4.06
261.0541 11.61
279.0599 4.74
315.0985 4.26
327.1301 27.56
328.1284 7.64
424.184 0.0
