>compound MLS001158171-01!
>formula C23H22N2O5
>ionization [M+H]+
>parentmass 407.160004
#inchi InChI=1S/C23H22N2O5/c1-14-7-23(28)30-20-9-17(5-6-18(14)20)29-13-22(27)24-10-15-8-16(12-24)19-3-2-4-21(26)25(19)11-15/h2-7,9,15-16H,8,10-13H2,1H3/t15-,16+/m1/s1
#inchikey GWOJMIRTAFCVOI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 407.161
#ExactMass 406.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079579
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1345
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.55
118.0623 0.58
121.0665 0.83
122.0611 3.14
131.0501 2.57
132.0449 3.5
132.0801 1.4
133.0535 2.39
134.0599 5.86
146.0604 22.48
147.0668 13.07
148.0755 9.3
159.0435 5.28
159.0669 1.96
160.0754 21.45
162.0887 2.3
163.0974 0.69
172.0763 3.31
173.084 15.31
174.0898 3.62
175.0472 1.28
188.0703 2.72
189.1026 100.0
190.1062 16.17
203.08 0.7
203.1151 3.39
217.0951 2.12
231.1116 4.14
232.1211 3.49
407.1606 104.24
