>compound Sotalol
>formula C12H20N2O3S 
>ionization [M+H]+
>parentmass 273.128
#inchi InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
#inchikey ZBMZVLHSJCTVON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 273.128
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004500
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Sotalol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0654 3.93
107.073 1.51
116.0493 0.79
117.057 0.81
118.0655 1.51
133.0765 54.24
134.0836 20.88
176.1303 17.44
213.0691 100.0
255.1159 37.78
273.1269 0.0
