>compound MLS002153839-01!Dosulepin hydrochloride897-15-4
>formula C19H21NS
>ionization [M+H]+
>parentmass 296.147888
#inchi InChI=1S/C19H21NS/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3/b17-11+
#inchikey PHTUQLWOUWZIMZ
#origInchi InChI=1S/C19H21NS.ClH/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19;/h3-6,8-12H,7,13-14H2,1-2H3;1H/b17-11+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 296.151
#ExactMass 295.139
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC/C=C/1\c2ccccc2CSc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084914
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 3.56
115.0546 18.51
117.0699 23.02
141.0698 9.01
147.0264 20.99
165.0702 22.58
167.0853 1.0
173.042 6.13
178.0778 42.18
191.0852 25.88
192.0931 21.73
197.043 1.83
202.0776 35.9
203.0858 100.0
208.0344 4.89
209.0421 20.5
210.0492 31.66
217.1012 73.91
218.1093 93.74
221.0424 67.14
223.0579 88.45
225.0728 23.06
235.0573 21.68
236.0646 23.4
251.0878 10.21
296.1479 3.58
