>compound MLS002207185-01!Ile-Pro-Ile90614-48-5
>formula C17H31N3O4
>ionization [M+H]+
>parentmass 342.2387329240906
#inchi InChI=1S/C17H31N3O4/c1-5-10(3)13(18)16(22)20-9-7-8-12(20)15(21)19-14(17(23)24)11(4)6-2/h10-14H,5-9,18H2,1-4H3,(H,19,21)(H,23,24)
#inchikey JNTMAZFVYNDPLB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.243
#ExactMass 341.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(C(C)CC)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085826
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1265
#SpectrumFile p4-F10_GF10_01_18394.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.243
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0584 5.35
117.0716 2.6
131.0869 3.18
132.1023 3.91
133.1023 2.12
142.0874 2.99
145.1021 2.22
165.1343 2.22
173.1187 2.36
174.1232 2.36
183.1483 9.17
188.1406 23.49
229.1532 100.0
230.1554 9.5
342.2387 0.0
