>compound MLS001148158-01!HALOPERIDOL METABOLITE II
>formula C21H25ClFNO2
>ionization [M+H]+
>parentmass 378.16272
#inchi InChI=1S/C21H25ClFNO2/c22-18-7-5-17(6-8-18)21(26)11-14-24(15-12-21)13-1-2-20(25)16-3-9-19(23)10-4-16/h3-10,20,25-26H,1-2,11-15H2
#inchikey WNZBBTJFOIOEMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 378.166
#ExactMass 377.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CCCN1CCC(O)(CC1)c2ccc(Cl)cc2)c3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086003
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1048
#SpectrumFile p5-A04_GA4_01_18427.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 378.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 1.19
109.0464 54.35
115.0558 0.5
121.0451 2.6
123.0243 3.94
123.0608 1.46
127.0565 0.66
128.0627 3.75
129.0707 14.35
130.078 2.94
133.0454 3.75
134.0532 13.45
135.0573 1.4
137.0159 2.07
139.0329 0.38
145.0656 0.51
146.0524 1.34
147.0614 12.59
149.0775 100.0
150.0803 11.07
161.0755 0.41
165.0474 1.13
165.0713 2.65
178.102 1.23
206.0732 2.63
208.1131 0.8
224.0837 4.54
342.1423 12.37
360.1535 24.63
378.1627 1.24
