>compound MLS002222276-01!523-87-5
>formula C17H21NO
>ionization [M+H]+
>parentmass 256.16959074409056
#inchi InChI=1S/C17H21NO/c1-18(2)13-14-19-17(15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12,17H,13-14H2,1-2H3
#inchikey ZZVUWRFHKOJYTH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.173
#ExactMass 255.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCOC(c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085822
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1618
#SpectrumFile p4-F10_GF10_01_18394.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.173
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 0.93
126.0467 0.35
128.0621 2.69
139.0539 0.49
141.0699 3.01
150.0464 0.35
151.0543 4.21
152.0632 88.19
165.0709 87.12
166.0777 33.77
167.087 100.0
256.1735 0.0
