>compound MLS002473087-01!3,5,7-trihydroxy-2-phenylchromen-4-one
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.058807
#inchi InChI=1S/C15H10O5/c16-9-6-10(17)12-11(7-9)20-15(14(19)13(12)18)8-4-2-1-3-5-8/h1-7,16-17,19H
#inchikey VCCRNZQBSJXYJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079480
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2183
#SpectrumFile p1-H06_GH6_01_17962.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 4.73
105.0334 29.05
107.049 2.18
109.0277 3.05
111.0081 2.31
115.0534 14.5
117.0695 3.35
127.0548 3.48
129.07 4.54
131.0489 5.33
137.0228 10.88
138.0297 2.42
141.0696 34.17
145.0648 5.85
152.0614 7.05
153.019 100.0
159.0436 3.13
165.018 20.59
166.0248 4.98
169.064 12.57
173.0597 3.05
179.0478 3.02
196.052 2.77
197.0592 19.56
200.0467 5.14
213.055 9.06
215.0688 12.16
224.0479 2.2
226.0617 2.58
229.0498 4.68
243.0663 4.19
253.0494 2.2
271.0601 202.75
