>compound MLS001401367-01!TIAGABINE HCl
>formula C20H25NO2S2
>ionization [M+H]+
>parentmass 376.13974
#inchi InChI=1S/C20H25NO2S2/c1-14-7-11-24-18(14)17(19-15(2)8-12-25-19)6-4-10-21-9-3-5-16(13-21)20(22)23/h6-8,11-12,16H,3-5,9-10,13H2,1-2H3,(H,22,23)/t16-/m1/s1
#inchikey PBJUNZJWGZTSKL
#origInchi InChI=1S/C20H25NO2S2.ClH/c1-14-7-11-24-18(14)17(19-15(2)8-12-25-19)6-4-10-21-9-3-5-16(13-21)20(22)23;/h6-8,11-12,16H,3-5,9-10,13H2,1-2H3,(H,22,23);1H/t16-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 376.141
#ExactMass 375.133
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085924
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 376.141
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0106 8.08
105.0696 2.83
111.0268 76.86
115.0544 32.9
117.0689 2.83
122.096 3.26
123.0266 29.69
125.0421 33.94
134.0186 25.9
135.0251 11.66
137.0417 10.77
142.086 11.9
147.026 2.63
149.0424 100.0
150.0446 11.14
151.0571 12.34
165.0692 3.39
167.0886 3.77
168.1017 23.53
172.0329 3.0
173.0405 2.36
179.0855 4.36
180.0941 5.09
184.0338 8.21
185.0419 10.09
187.0568 6.68
188.0649 2.99
197.0415 2.15
198.0503 19.57
199.0578 25.21
204.0067 2.13
205.0134 2.44
213.0734 28.27
214.081 24.63
217.014 6.65
219.0295 5.69
231.0297 5.63
232.0374 15.31
232.1158 2.08
247.062 74.71
263.0993 2.22
278.1221 32.93
376.1418 5.34
