>compound MLS001146464-01!(2S)-2-[[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]-3-phenylpropanoic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.15981390809054
#inchi InChI=1S/C24H23NO6/c1-14-20(11-10-17-16-8-5-9-18(16)24(29)31-22(14)17)30-13-21(26)25-19(23(27)28)12-15-6-3-2-4-7-15/h2-4,6-7,10-11,19H,5,8-9,12-13H2,1H3,(H,25,26)(H,27,28)/t19-/m0/s1
#inchikey WIEAECBLYFKUAS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080010
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2124
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 7.84
105.0703 23.86
107.0489 1.4
115.0543 8.49
120.0814 23.17
127.0534 1.31
128.0623 18.93
130.0651 15.81
131.0488 2.08
132.0808 78.09
141.0686 3.2
143.0853 11.78
145.0645 8.26
145.0999 3.67
147.0808 10.36
150.0911 2.47
153.0694 2.99
155.0846 2.14
158.0724 10.08
161.0589 8.62
171.0806 38.16
173.0963 6.5
174.0686 1.94
178.0856 1.63
186.0663 1.43
187.0746 8.44
188.0832 12.61
189.0902 5.48
199.0753 1.81
201.0916 90.24
215.0697 5.35
216.078 32.47
217.0861 100.0
229.086 59.92
275.0914 2.7
319.1331 2.46
376.1541 6.44
422.1569 0.32
