>compound Tranilast (SB 252218)
>formula C18H17NO5
>ionization [M+H]+
>parentmass 328.118
#inchi InChI=1S/C18H17NO5/c1-23-15-9-7-12(11-16(15)24-2)8-10-17(20)19-14-6-4-3-5-13(14)18(21)22/h3-11H,1-2H3,(H,19,20)(H,21,22)/b10-8+
#inchikey NZHGWWWHIYHZNX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 328.118
#ExactMass 327.111
#Charge 1
#CAS_Number 53902-12-8, 104931-56-8 (sodium salt)
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)/C=C/C(NC2=CC=CC=C2C(O)=O)=O)OC)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078148
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1423
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0706 1.01
118.0414 0.55
119.0497 1.13
132.0582 1.45
133.0283 0.55
133.0633 0.7
135.0802 0.5
146.0363 0.59
147.0437 0.97
148.0517 5.15
160.0519 1.71
163.0756 16.93
176.0481 2.64
191.0704 100.0
328.1179 0.0
