>compound MLS001049022-01!(E)-1-(2-hydroxy-4-methoxyphenyl)-3-phenylprop-2-en-1-one
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.102
#inchi InChI=1S/C16H14O3/c1-19-13-8-9-14(16(18)11-13)15(17)10-7-12-5-3-2-4-6-12/h2-11,18H,1H3/b10-7+
#inchikey GUNGQVJAKLIYDG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 255.102
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccccc2)c(O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080319
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2614
#SpectrumFile p2-B07_GB7_01_17995.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0497 12.95
103.0544 46.69
107.0487 1.61
108.0206 10.61
119.0128 1.38
121.0637 1.52
123.0433 7.17
131.0491 19.56
136.0164 2.28
151.0388 100.0
165.069 15.61
166.0775 12.97
177.0561 2.73
178.0775 3.9
193.0652 0.93
194.0729 12.35
209.0961 7.56
212.0845 0.88
237.0922 2.53
240.0782 1.87
255.1001 0.0
