>compound MLS001140709-01!(2S)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]propanoyl]pyrrolidine-2-carboxylic acid
>formula C25H26N4O6
>ionization [M+H]+
>parentmass 479.193
#inchi InChI=1S/C25H26N4O6/c1-15(22(31)28-13-7-12-19(28)24(33)34)26-21(30)20(14-16-8-3-2-4-9-16)29-23(32)17-10-5-6-11-18(17)27-25(29)35/h2-6,8-11,15,19-20H,7,12-14H2,1H3,(H,26,30)(H,27,35)(H,33,34)/t15-,19-,20-/m0/s1
#inchikey RQTRWPHICBJXKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.193
#ExactMass 478.185
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080142
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1750
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 4.55
116.0707 10.69
120.0427 1.12
146.0233 17.03
147.055 0.91
163.0485 10.9
205.0865 0.91
237.1026 0.99
265.0972 100.0
266.101 16.62
275.0811 2.24
293.09 21.85
294.0945 5.59
479.1925 0.0
