>compound MLS001158680-01!1-[2-(3-benzyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.174652
#inchi InChI=1S/C25H25NO6/c1-16-20-8-7-19(31-15-23(27)26-11-9-18(10-12-26)24(28)29)14-22(20)32-25(30)21(16)13-17-5-3-2-4-6-17/h2-8,14,18H,9-13,15H2,1H3,(H,28,29)
#inchikey LPBWCURTDGRRTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3cc(OCC(=O)N4CCC(CC4)C(=O)O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079895
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2133
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 2.69
99.0434 3.94
110.0596 1.38
112.0753 6.76
114.0555 6.95
124.0757 3.74
125.0845 2.42
126.0912 15.94
128.0711 96.09
142.0864 100.0
167.085 1.61
170.081 37.94
173.0591 1.96
178.0775 8.58
193.1011 3.79
201.0543 5.07
205.1017 1.37
221.0952 12.06
223.0764 3.6
229.0507 4.86
233.0981 1.64
249.09 7.0
251.0704 2.26
251.1054 9.72
266.0929 6.93
279.1006 30.03
281.0798 1.78
307.0974 3.52
320.1301 3.75
348.1259 3.13
358.128 11.58
359.1294 1.63
362.1739 9.88
390.1696 19.94
418.1626 4.33
436.1756 9.4
