>compound MLS001162678-01!
>formula C20H22N2O4
>ionization [M+H]+
>parentmass 355.16523363609053
#inchi InChI=1S/C20H22N2O4/c1-25-17-7-6-14(9-18(17)26-2)20(24)21-10-13-8-15(12-21)16-4-3-5-19(23)22(16)11-13/h3-7,9,13,15H,8,10-12H2,1-2H3/t13-,15+/m1/s1
#inchikey WWWDAHVNLIIAGH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.166
#ExactMass 354.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC)C(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080149
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1520
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0353 0.42
107.0126 0.61
107.0472 0.46
109.0299 0.96
109.0641 2.74
111.0076 0.96
119.0128 0.22
121.0284 2.07
122.0356 4.79
126.0315 1.86
135.0435 0.35
137.0597 8.07
165.0546 100.0
355.1652 1.92
