>compound Aztreonam
>formula C13H17N5O8S2 
>ionization [M+H]+
>parentmass 436.059357
#inchi InChI=1S/C13H17N5O8S2/c1-5-7(10(20)18(5)28(23,24)25)16-9(19)8(6-4-27-12(14)15-6)17-26-13(2,3)11(21)22/h4-5,7H,1-3H3,(H2,14,15)(H,16,19)(H,21,22)(H,23,24,25)/b17-8-/t5-,7-/m0/s1
#inchikey WZPBZJONDBGPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 436.06
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005428
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Aztreonam.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
181.0174 0.5
182.0245 2.15
183.0325 1.16
199.0253 0.47
209.0114 1.6
209.0477 1.13
210.0192 10.37
227.0237 2.46
251.0579 0.21
269.0687 1.07
313.0605 100.0
328.1074 0.8
356.1022 43.17
436.0602 6.93
