>compound MLS001142924-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.221893
#inchi InChI=1S/C23H28N4O3/c1-15-6-7-19(16(2)10-15)25-21(28)8-9-24-23(30)26-12-17-11-18(14-26)20-4-3-5-22(29)27(20)13-17/h3-7,10,17-18H,8-9,11-14H2,1-2H3,(H,24,30)(H,25,28)/t17-,18+/m1/s1
#inchikey ACRGNQCNIGRVMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c(C)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080130
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1655
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0706 1.66
107.0742 1.17
120.0807 1.36
122.0973 23.27
130.0661 0.59
132.0435 1.23
132.0793 0.96
133.0505 1.86
134.0598 1.64
143.0733 2.08
144.0824 0.45
146.06 6.9
146.0965 4.48
148.0758 25.38
156.0796 0.58
158.0597 3.2
158.097 9.23
159.0663 0.94
160.0756 16.16
172.0753 3.01
174.0915 8.74
176.107 4.67
188.0702 1.09
189.1023 13.01
191.1179 70.12
217.0973 100.0
219.1113 9.96
234.1234 71.39
246.1234 54.46
260.1381 0.77
288.1331 32.42
409.2172 0.56
