>compound Lamotrigine
>formula C9H7Cl2N5
>ionization [M+H]+
>parentmass 256.01712
#inchi InChI=1S/C9H7Cl2N5/c10-5-3-1-2-4(6(5)11)7-8(12)14-9(13)16-15-7/h1-3H,(H4,12,13,14,16)
#inchikey PYZRQGJRPPTADH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.015
#ExactMass 255.008
#Charge 1
#CAS_Number 84057-84-1, 375347-20-9 (H2O), 493025-05-1 (HCl)
#Pubmed_ID N/A
#Smiles N1=NC(=NC(=C1C2C(=C(C=CC=2)Cl)Cl)N)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078542
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1050
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.015
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.0003 10.05
131.0597 4.9
132.9618 4.4
138.0102 6.69
144.9601 6.01
150.009 4.68
151.0188 26.64
152.0136 19.09
156.9603 31.89
158.9768 54.95
159.9725 9.08
165.0214 29.71
166.0286 58.38
170.9653 7.83
171.9712 48.95
176.0139 5.29
178.0161 9.97
183.9709 33.86
185.9865 11.05
186.9821 52.88
193.0387 8.08
210.9828 100.0
211.979 24.96
220.0382 36.83
229.0043 14.8
256.0171 2055.49
