>compound MLS000069687-01!NOMIFENSINE MALEATE SALT
>formula C16H18N2
>ionization [M+H]+
>parentmass 239.154007
#inchi InChI=1S/C16H18N2/c1-18-10-14(12-6-3-2-4-7-12)13-8-5-9-16(17)15(13)11-18/h2-9,14H,10-11,17H2,1H3
#inchikey XXPANQJNYNUNES
#origInchi InChI=1S/C16H18N2.C4H4O4/c1-18-10-14(12-6-3-2-4-7-12)13-8-5-9-16(17)15(13)11-18;5-3(6)1-2-4(7)8/h2-9,14H,10-11,17H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 239.15
#ExactMass 238.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC(c2ccccc2)c3cccc(N)c3C1.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085374
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1432
#SpectrumFile p3-H11_GH11_01_18316.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 13.91
103.0545 7.31
105.0704 1.87
106.0659 7.76
115.054 16.32
117.0572 18.21
118.0653 81.43
120.0798 9.44
130.0651 25.03
132.0807 15.53
133.0761 5.68
141.0701 2.84
145.0763 2.7
146.0826 8.23
147.0905 6.85
152.0618 3.86
153.0692 4.93
156.0801 2.15
161.1075 3.24
165.0709 15.83
166.0765 4.77
168.082 2.26
176.0618 1.7
177.0705 4.93
178.077 67.12
179.0845 44.59
180.081 77.75
181.0885 100.0
191.0854 8.68
193.0885 26.24
194.0959 27.8
195.1035 11.0
196.1115 50.04
207.1035 4.05
208.1106 14.46
210.1272 10.35
223.1223 3.95
224.1311 2.84
239.154 30.32
