>compound MLS002154140-01!Thiethylperazine malate52239-63-1
>formula C22H29N3S2
>ionization [M+H]+
>parentmass 400.188599
#inchi InChI=1S/C22H29N3S2/c1-3-26-18-9-10-22-20(17-18)25(19-7-4-5-8-21(19)27-22)12-6-11-24-15-13-23(2)14-16-24/h4-5,7-10,17H,3,6,11-16H2,1-2H3
#inchikey XCTYLCDETUVOIP
#origInchi InChI=1S/C22H29N3S2.C4H6O5/c1-3-26-18-9-10-22-20(17-18)25(19-7-4-5-8-21(19)27-22)12-6-11-24-15-13-23(2)14-16-24;5-2(4(8)9)1-3(6)7/h4-5,7-10,17H,3,6,11-16H2,1-2H3;2,5H,1H2,(H,6,7)(H,8,9)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 400.193
#ExactMass 399.18
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCSc1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1.C(C(C(=O)O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084836
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1892
#SpectrumFile p3-B05_GB5_01_18238.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0823 5.0
111.0929 0.6
113.1064 82.72
126.1146 0.76
141.1385 100.0
186.0374 0.9
198.037 1.39
199.0452 1.98
210.0363 2.32
211.0448 13.0
212.0508 4.07
224.0529 2.07
226.0682 0.53
230.0101 3.49
238.069 5.42
239.0774 31.13
240.0839 20.26
242.0092 0.73
243.0172 8.52
244.0251 4.07
259.0492 10.24
266.0986 1.1
271.0486 1.47
272.058 29.21
300.0898 4.53
400.1926 11.99
