>compound Fluperlapine
>formula C19H20FN3
>ionization [M+H]+
>parentmass 310.172974
#inchi InChI=1S/C19H20FN3/c1-22-8-10-23(11-9-22)19-17-5-3-2-4-14(17)12-15-6-7-16(20)13-18(15)21-19/h2-7,13H,8-12H2,1H3
#inchikey OBWGMKKHCLHVIE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 310.171
#ExactMass 309.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CC1)C2=Nc3cc(F)ccc3Cc4ccccc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079088
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1087
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0817 40.6
97.0889 7.12
115.0556 2.36
128.0619 2.5
138.128 2.25
141.0706 4.12
165.0689 3.28
178.0763 5.14
179.084 2.01
191.0851 2.89
205.1018 10.81
206.1083 5.15
210.0717 34.13
216.0933 4.75
253.1146 100.0
279.1299 13.59
310.173 106.25
