>compound ZAFIRLUKAST
>formula C31H33N3O6S
>ionization [M+H]+
>parentmass 576.217407
#inchi InChI=1S/C31H33N3O6S/c1-20-8-4-7-11-29(20)41(37,38)33-30(35)22-13-12-21(28(17-22)39-3)16-23-19-34(2)27-15-14-24(18-26(23)27)32-31(36)40-25-9-5-6-10-25/h4,7-8,11-15,17-19,25H,5-6,9-10,16H2,1-3H3,(H,32,36)(H,33,35)
#inchikey YEEZWCHGZNKEEK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 576.216
#ExactMass 575.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079105
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2834
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 576.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0497 2.09
137.0596 2.73
145.0759 1.17
146.06 2.77
146.0836 4.14
159.0917 3.81
165.0541 3.87
185.0713 10.53
203.0826 1.06
233.1068 1.68
250.1095 1.84
261.1021 4.9
263.1168 0.94
265.1338 19.39
278.1045 2.47
280.1208 9.17
291.1112 1.33
293.1276 22.82
294.1299 6.32
297.1232 21.86
299.1283 0.93
309.1229 10.0
311.138 3.3
312.141 0.93
319.1078 50.93
320.111 9.72
337.1188 67.93
338.1213 14.4
355.1289 100.0
356.1315 19.72
405.1815 10.42
423.1911 17.55
464.1638 43.88
490.1426 1.52
508.1533 2.18
575.2086 1.66
576.2162 1.62
