>compound MLS001049025-01!2-amino-1-(4-nitrophenyl)propane-1,3-diol
>formula C9H12N2O4
>ionization [M+H]+
>parentmass 213.088
#inchi InChI=1S/C9H12N2O4/c10-8(5-12)9(13)6-1-3-7(4-2-6)11(14)15/h1-4,8-9,12-13H,5,10H2
#inchikey OCYJXSUPZMNXEN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 213.088
#ExactMass 212.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079760
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 166
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0434 53.64
103.0551 40.23
104.0477 3.45
117.0327 14.94
118.0649 68.58
119.0716 34.1
130.0643 100.0
131.049 22.99
132.0545 30.65
133.0648 14.18
134.0347 17.24
134.0607 8.81
149.0351 16.86
151.0617 18.39
161.0473 29.12
165.0672 22.99
166.0638 17.62
213.088 0.0
