>compound MLS001332623-01!Corynanthine hydrochloride123333-62-0
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.202515
#inchi InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17-,18-,19-/m0/s1
#inchikey BLGXFZZNTVWLAY
#origInchi InChI=1S/C21H26N2O3.ClH/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24;/h2-5,12,15,17-19,22,24H,6-11H2,1H3;1H/t12-,15-,17-,18-,19-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.205
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084808
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1452
#SpectrumFile p3-A11_GA11_01_18232.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.205
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0652 0.72
103.0542 0.77
105.0694 0.68
115.0554 2.41
117.0708 5.97
127.0544 1.3
130.0655 3.01
132.0823 1.08
134.0971 2.16
138.093 0.65
142.0651 0.9
143.0735 7.91
144.0823 100.0
152.1066 0.94
156.0808 1.0
158.0973 1.54
162.0921 4.37
168.0819 0.8
170.0956 0.81
177.09 0.77
180.103 5.88
181.0883 0.59
182.097 0.78
192.1016 1.87
194.116 1.35
196.1128 0.55
206.0965 0.7
208.1123 0.87
212.1289 26.18
219.1035 0.62
220.1136 0.85
231.1022 0.55
234.1264 0.89
246.1286 0.78
248.143 1.25
260.1424 1.17
276.1368 0.54
280.1359 0.86
306.148 0.85
308.1653 0.85
312.1568 0.6
326.1742 1.45
337.1877 0.58
338.1751 1.66
355.2025 25.36
