>compound MLS001140937-01!4-[[[2-(4-ethyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192
#inchi InChI=1S/C22H27NO6/c1-3-15-10-20(25)29-21-13(2)18(9-8-17(15)21)28-12-19(24)23-11-14-4-6-16(7-5-14)22(26)27/h8-10,14,16H,3-7,11-12H2,1-2H3,(H,23,24)(H,26,27)/t14-,16-
#inchikey UVQROKPDAKXSPK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079773
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1942
#SpectrumFile p1-H10_GH10_01_17966.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 5.37
105.0693 1.84
119.0479 1.21
121.0645 2.39
131.0496 0.94
131.0847 2.27
133.1023 1.48
145.0645 1.02
146.0717 5.43
149.0952 1.71
157.0651 0.91
159.0804 10.38
161.0952 3.45
175.0765 2.54
177.0546 1.12
187.0751 1.6
189.0905 13.52
203.071 0.94
205.0859 100.0
217.086 46.38
245.0798 16.48
262.1067 27.99
356.1856 10.67
402.1946 0.0
