>compound MLS001142921-01!
>formula C21H23FN4O3
>ionization [M+H]+
>parentmass 399.183
#inchi InChI=1S/C21H23FN4O3/c22-16-4-6-17(7-5-16)24-19(27)8-9-23-21(29)25-11-14-10-15(13-25)18-2-1-3-20(28)26(18)12-14/h1-7,14-15H,8-13H2,(H,23,29)(H,24,27)/t14-,15+/m1/s1
#inchikey HTMKRLYOQKLMAL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 399.183
#ExactMass 398.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080366
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1610
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0242 0.62
108.043 0.63
116.0496 0.64
130.0644 0.94
132.0447 2.26
133.0519 4.39
134.059 1.95
144.0804 0.72
146.06 11.19
148.0751 19.79
158.0604 3.43
159.0669 2.8
160.0757 27.52
162.0909 0.82
172.076 3.92
174.0914 11.95
189.1019 16.06
191.1169 35.08
217.0979 100.0
234.1237 46.99
235.1087 18.32
246.1237 36.34
288.1344 15.44
399.1808 0.0
