>compound MLS000574971-01!
>formula C17H12N2O4
>ionization [M+H]+
>parentmass 309.088
#inchi InChI=1S/C17H12N2O4/c1-9(20)23-16-15(22-2)13-14-11(7-8-18-13)10-5-3-4-6-12(10)19(14)17(16)21/h3-8H,1-2H3
#inchikey YYGWINQHPKCLEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 309.088
#ExactMass 308.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(OC(=O)C)c(=O)n2c3ccccc3c4ccnc1c42
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079816
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2046
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0499 1.01
141.0563 0.91
155.0601 2.3
167.0596 0.48
168.0685 41.98
183.0561 69.67
193.0762 0.49
211.0862 0.4
221.0715 0.34
224.0581 1.14
239.0808 0.83
252.0534 100.0
267.0768 62.64
309.088 0.0
