>compound Disipal
>formula C18H23NO 
>ionization [M+H]+
>parentmass 270.18454
#inchi InChI=1S/C18H23NO/c1-15-9-7-8-12-17(15)18(20-14-13-19(2)3)16-10-5-4-6-11-16/h4-12,18H,13-14H2,1-3H3
#inchikey QVYRGXJJSLMXQH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 270.186
#ExactMass 269.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076976
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1208
#SpectrumFile NCP002928_C2_D11_BA3_01_15697.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 0.37
115.0538 0.29
141.0704 3.0
153.07 4.16
165.0704 29.63
166.0789 52.7
181.103 100.0
270.1845 0.79
