>compound MLS001140249-01!(2S)-3-phenyl-2-[[2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]propanoic acid
>formula C26H27NO7
>ionization [M+H]+
>parentmass 466.187
#inchi InChI=1S/C26H27NO7/c1-15-11-22(29)33-24-17-9-10-26(2,3)34-19(17)13-20(23(15)24)32-14-21(28)27-18(25(30)31)12-16-7-5-4-6-8-16/h4-8,11,13,18H,9-10,12,14H2,1-3H3,(H,27,28)(H,30,31)/t18-/m0/s1
#inchikey RNQGLADNZZASLE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 466.187
#ExactMass 465.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N[C@@H](Cc4ccccc4)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080383
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2268
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 4.12
105.07 3.65
107.0501 1.25
109.0278 1.05
115.0538 7.79
117.0572 8.89
118.0658 3.06
120.0805 13.81
121.0639 1.43
130.0651 32.59
131.0487 2.63
132.0814 100.0
135.0446 1.13
142.0636 2.4
147.0444 1.16
148.0761 1.42
149.0613 2.53
159.0439 1.23
160.0755 6.61
161.0602 2.27
163.0394 2.33
176.0466 1.47
177.0543 5.71
178.0855 3.94
187.0402 1.9
189.0541 8.61
205.0505 54.7
206.0813 4.09
217.0502 21.0
233.0435 1.52
245.0448 21.83
273.1118 3.51
301.1067 2.46
364.118 6.06
410.1242 17.65
466.187 0.0
