>compound METHYLPREDNISOLONE
>formula C22H30O5 
>ionization [M+H]+
>parentmass 375.21759
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 375.219
#ExactMass 374.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077142
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1200
#SpectrumFile NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0843 3.69
121.0644 5.31
133.1016 4.57
135.0809 20.17
145.0666 4.28
145.1005 5.18
147.0804 5.37
149.0958 3.63
159.08 8.58
161.0968 41.78
171.0809 4.46
172.0887 3.97
173.097 6.81
175.1109 5.41
185.097 25.96
187.1121 20.54
197.0964 4.44
199.1128 3.76
209.0971 5.95
211.1123 18.47
213.1274 5.41
222.1042 3.4
223.1107 6.2
224.1189 4.21
225.1276 4.56
231.1378 4.24
236.1186 3.67
237.1273 10.91
239.1424 4.56
249.1254 5.44
251.1442 11.51
253.1589 30.98
255.175 3.48
265.1585 9.4
277.1585 4.71
279.1369 4.64
279.1747 12.31
280.1816 9.61
281.1884 8.55
291.1729 4.2
293.1534 6.03
293.1908 6.31
297.1489 4.37
297.1851 6.01
303.1752 10.96
309.184 5.23
315.1581 3.91
321.1855 28.46
339.1958 48.54
357.2068 100.0
375.2176 7.77
