>compound MLS000862182-01!Imazodan
>formula C13H12N4O
>ionization [M+H]+
>parentmass 241.106857
#inchi InChI=1S/C13H12N4O/c18-13-6-5-12(15-16-13)10-1-3-11(4-2-10)17-8-7-14-9-17/h1-4,7-9H,5-6H2,(H,16,18)
#inchikey VXMYWVMXSWJFCV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 241.111
#ExactMass 240.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCC(=NN1)c2ccc(cc2)n3ccnc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085802
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1077
#SpectrumFile p4-F08_GF8_01_18392.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 241.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0489 1.4
115.0539 6.24
116.0496 14.74
118.0651 1.53
130.0651 6.11
143.0616 14.67
144.0678 18.71
157.0758 3.13
158.0839 4.63
166.0655 1.35
169.0761 51.78
170.0723 100.0
171.0778 9.24
172.0861 1.75
183.0914 13.82
184.0983 7.43
196.0877 5.47
197.0947 2.0
198.1024 5.63
214.0972 2.4
224.0815 1.62
241.1086 76.1
