>compound MLS001075334-01!(2S)-2-[[2-[(7-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-9-yl)oxy]acetyl]amino]-3-phenylpropanoic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.161377
#inchi InChI=1S/C24H23NO6/c1-14-10-19(22-16-8-5-9-17(16)24(29)31-20(22)11-14)30-13-21(26)25-18(23(27)28)12-15-6-3-2-4-7-15/h2-4,6-7,10-11,18H,5,8-9,12-13H2,1H3,(H,25,26)(H,27,28)/t18-/m0/s1
#inchikey SZAINTMSBVNTTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)c3c4CCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080488
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2132
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 4.03
105.0697 15.17
115.0551 5.35
117.0578 8.23
120.0812 23.37
128.0624 1.81
129.069 5.88
130.0654 14.3
132.0813 50.49
141.0702 4.92
142.0779 11.57
145.0658 8.33
145.1011 4.23
147.0439 3.23
153.0693 2.16
155.0479 2.56
155.085 3.38
157.0657 1.9
158.0737 10.49
159.0787 7.09
161.0596 3.15
165.0693 1.9
169.0662 3.98
170.0729 19.04
171.08 5.33
173.0582 2.98
173.0964 9.64
174.0669 3.13
178.0854 2.89
183.0809 5.13
185.0968 12.85
186.0675 3.42
187.0759 5.12
188.0831 5.82
189.091 6.42
201.091 32.33
202.0625 2.41
214.0627 16.26
215.0714 76.5
216.0781 33.31
217.0865 54.05
229.087 100.0
231.0895 1.77
257.0817 12.65
275.0918 1.99
376.1563 4.19
422.1614 3.57
