>compound MLS000728591-01!Yohimbine
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.2016191440905
#inchi InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17-,18-,19+/m0/s1
#inchikey BLGXFZZNTVWLAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.203
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085181
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1421
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0625 1.11
103.0539 1.28
127.0536 1.24
128.0505 1.06
130.0652 1.6
131.0703 0.59
134.095 3.22
142.0633 0.64
143.0717 9.39
144.0806 100.0
156.0789 0.83
157.0873 0.55
158.0964 1.82
162.0905 1.6
170.0961 0.6
181.0898 0.58
194.1174 3.8
196.1112 0.74
206.0956 1.21
207.1037 0.51
208.1096 0.89
212.1283 7.4
218.0959 0.7
232.1119 0.72
233.1188 0.55
234.1247 0.48
248.1455 0.82
338.1732 0.76
355.203 6.2
