>compound MLS001076533-01!KHELLIN
>formula C14H12O5
>ionization [M+H]+
>parentmass 261.0757499360905
#inchi InChI=1S/C14H12O5/c1-7-6-9(15)10-11(16-2)8-4-5-18-12(8)14(17-3)13(10)19-7/h4-6H,1-3H3
#inchikey HSMPDPBYAYSOBC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 261.078
#ExactMass 260.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2ccoc2c(OC)c3oc(C)cc(=O)c13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084893
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1751
#SpectrumFile p3-C04_GC4_01_18249.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0125 0.22
135.0088 0.5
163.0024 19.95
190.9981 8.34
203.034 1.7
231.0293 100.0
246.0511 4.77
261.0778 0.51
