>compound Brompheniramine
>formula C16H19BrN2
>ionization [M+H]+
>parentmass 319.080566
#inchi InChI=1S/C16H19BrN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3
#inchikey ZDIGNSYAACHWNL
#origInchi InChI=1S/C16H19BrN2.C4H4O4/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13;5-3(6)1-2-4(7)8/h3-9,11,15H,10,12H2,1-2H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 319.08
#ExactMass 318.073
#Charge 1
#CAS_Number 980-71-2
#Pubmed_ID N/A
#Smiles C1(C(CCN(C)C)C2=CC=CC=N2)(=CC=C(C=C1)Br).OC(/C=C\C(O)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078522
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1065
#SpectrumFile Plate8_41_60_GC11_01_15764.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.08
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.064 0.61
167.0723 10.23
180.08 2.11
245.9905 1.89
274.0228 100.0
319.0806 22.34
