>compound MLS002154241-01!Scopolamin-N-oxide hydrobromide6106-81-6
>formula C17H21NO5
>ionization [M+H]+
>parentmass 320.149323
#inchi InChI=1S/C17H21NO5/c1-18(21)13-7-11(8-14(18)16-15(13)23-16)22-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11-,12-,13-,14+,15-,16+,18?/m1/s1
#inchikey GSYQNAMOFFWAPF
#origInchi InChI=1S/C17H21NO5.BrH/c1-18(21)13-7-11(8-14(18)16-15(13)23-16)22-17(20)12(9-19)10-5-3-2-4-6-10;/h2-6,11-16,19H,7-9H2,1H3;1H/t11-,12-,13-,14+,15-,16+,18?;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 320.153
#ExactMass 319.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1([O-])[C@H]2C[C@@H](C[C@@H]1[C@H]3O[C@H]32)OC(=O)[C@H](CO)c4ccccc4.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084849
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1177
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 320.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.057 7.18
94.0653 47.5
95.0485 3.29
96.0808 5.12
98.062 2.29
103.0545 32.68
106.0647 5.38
107.0735 4.15
108.0808 22.44
110.0597 8.18
110.0949 7.5
120.0805 24.76
121.0647 17.71
122.0615 2.21
124.0753 2.62
125.0838 2.94
126.0907 7.06
136.0757 25.91
138.091 29.82
154.0866 100.0
172.0973 53.53
320.1486 42.32
