>compound MLS001076118-01!TIAPRIDE HYDROCHLORIDE
>formula C15H24N2O4S
>ionization [M+H]+
>parentmass 329.152649
#inchi InChI=1S/C15H24N2O4S/c1-5-17(6-2)10-9-16-15(18)13-11-12(22(4,19)20)7-8-14(13)21-3/h7-8,11H,5-6,9-10H2,1-4H3,(H,16,18)
#inchikey JTVPZMFULRWINT
#origInchi InChI=1S/C15H24N2O4S.ClH/c1-5-17(6-2)10-9-16-15(18)13-11-12(22(4,19)20)7-8-14(13)21-3;/h7-8,11H,5-6,9-10H2,1-4H3,(H,16,18);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 329.157
#ExactMass 328.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084885
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1201
#SpectrumFile p3-C02_GC2_01_18247.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 0.52
105.0572 1.21
106.0416 0.94
108.0192 0.59
122.0362 0.63
133.053 11.62
134.0372 8.0
134.0594 2.71
148.0754 0.9
154.0086 0.47
154.979 0.56
162.056 3.56
163.0614 0.84
165.0433 1.77
166.0257 3.87
170.0027 0.57
177.079 9.77
178.0502 2.87
179.0526 0.56
180.0665 1.2
185.0264 3.2
209.068 15.28
210.072 3.04
212.0378 33.65
213.0225 72.24
226.0185 3.36
230.0469 1.87
241.0403 4.49
256.065 100.0
329.1531 0.98
