>compound MLS001074711-01!Mupirocin
>formula C26H44O9
>ionization [M+H]+
>parentmass 501.3058094400905
#inchi InChI=1S/C26H44O9/c1-16(13-23(30)33-11-9-7-5-4-6-8-10-22(28)29)12-20-25(32)24(31)19(15-34-20)14-21-26(35-21)17(2)18(3)27/h13,17-21,24-27,31-32H,4-12,14-15H2,1-3H3,(H,28,29)/b16-13+/t17-,18-,19-,20-,21-,24+,25-,26-/m0/s1
#inchikey MINDHVHHQZYEEK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 501.313
#ExactMass 500.299
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]2CO[C@@H](C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](O)[C@@H]2O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085834
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1861
#SpectrumFile p4-F11_GF11_01_18395.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.313
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0491 19.99
97.0293 17.53
97.0656 29.6
99.0798 18.24
105.0698 48.17
107.085 35.45
109.0644 40.03
111.0445 100.0
111.0795 23.87
113.0595 23.87
117.0701 21.79
119.086 41.56
121.064 36.76
121.1006 19.17
123.0434 18.24
123.0812 26.11
125.0609 46.86
129.0908 39.6
131.0869 46.59
133.0638 47.41
133.1022 20.15
135.0802 41.4
137.0606 32.93
137.0959 36.7
139.0391 19.22
141.0547 35.06
141.0911 20.54
143.0848 29.77
145.0657 22.06
145.1022 51.67
147.0809 93.77
149.097 33.64
151.0754 21.08
153.0542 19.39
155.1069 19.83
159.0802 41.73
161.0595 40.36
161.0964 32.33
163.0754 32.71
163.1114 35.72
165.0908 26.49
167.1065 28.67
171.0796 25.45
173.0955 19.72
175.0751 39.16
177.0896 38.07
179.0706 51.39
179.1074 19.44
189.0903 23.16
191.1072 40.36
193.0862 38.45
209.1169 67.34
217.0867 20.75
227.1278 38.34
235.0982 22.61
247.1314 18.57
273.1469 22.28
291.1605 41.56
501.3097 0.0
