>compound Metolazone (Zaroxolyn)
>formula C16H16ClN3O3S
>ionization [M+H]+
>parentmass 366.068481
#inchi InChI=1S/C16H16ClN3O3S/c1-9-5-3-4-6-14(9)20-10(2)19-13-8-12(17)15(24(18,22)23)7-11(13)16(20)21/h3-8,10,19H,1-2H3,(H2,18,22,23)
#inchikey AQCHWTWZEMGIFD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 366.067
#ExactMass 365.06
#Charge 1
#CAS_Number 17560-51-9
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)NC(N(C2=O)C3=CC=CC=C3C)C)S(=O)(=O)N)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078199
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1213
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0808 1.09
111.971 0.56
133.0505 0.79
134.0958 1.04
147.0546 0.81
148.0392 0.77
150.0104 1.06
151.0195 4.04
160.0647 1.6
175.0531 0.58
178.0073 6.96
179.0143 6.41
180.0192 2.56
181.0114 2.49
182.016 0.74
194.0033 1.33
196.0154 1.98
211.0062 5.8
212.0053 0.63
213.002 1.99
214.0053 0.56
232.9814 1.93
237.9687 0.65
249.1061 0.87
258.9964 100.0
259.9985 12.88
260.9932 36.89
261.9967 2.58
268.0768 1.08
277.0071 1.25
279.0075 1.49
348.0596 1.79
366.0716 55.04
