>compound MLS002703411-01!
>formula C20H17NO
>ionization [M+H]+
>parentmass 288.139435
#inchi InChI=1S/C20H17NO/c22-20(16-17-10-4-1-5-11-17)21(18-12-6-2-7-13-18)19-14-8-3-9-15-19/h1-15H,16H2
#inchikey OJJDDQBPSFGSOH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 288.139
#ExactMass 287.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(Cc1ccccc1)N(c2ccccc2)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080015
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2464
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0541 0.42
143.0863 0.94
153.0689 2.86
154.0658 1.48
155.0728 1.8
170.097 100.0
270.1278 0.54
288.1394 2.51
