>compound MLS002172453-01!HA-10084468-24-6
>formula C13H15N3O2S
>ionization [M+H]+
>parentmass 278.095062
#inchi InChI=1S/C13H15N3O2S/c17-19(18,16-8-6-14-7-9-16)13-3-1-2-11-10-15-5-4-12(11)13/h1-5,10,14H,6-9H2
#inchikey UPTYCYWTFGTCCG
#origInchi InChI=1S/C13H15N3O2S.ClH/c17-19(18,16-8-6-14-7-9-16)13-3-1-2-11-10-15-5-4-12(11)13;/h1-5,10,14H,6-9H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.1
#ExactMass 277.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=S(=O)(N1CCNCC1)c2cccc3cnccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085603
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1134
#SpectrumFile p4-D03_GD3_01_18363.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0468 6.91
103.0539 9.88
105.0584 17.52
117.0566 8.32
118.0654 6.37
128.0507 20.54
129.0575 78.73
130.0647 53.04
132.0459 14.21
144.0432 2.77
145.052 18.54
146.0603 100.0
161.0463 18.05
194.0273 27.98
278.0951 14.21
