>compound Proxymetacaine
>formula C16H26N2O3 
>ionization [M+H]+
>parentmass 295.203125
#inchi InChI=1S/C16H26N2O3/c1-4-10-20-15-8-7-13(12-14(15)17)16(19)21-11-9-18(5-2)6-3/h7-8,12H,4-6,9-11,17H2,1-3H3
#inchikey KCLANYCVBBTKTO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 295.203
#ExactMass 294.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077047
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1091
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0276 0.5
100.1126 50.2
108.0451 2.68
136.0393 34.97
178.0866 100.0
180.0664 15.51
222.1133 60.95
295.2031 234.03
