>compound EnalaprilatDihydrate
>formula C18H24N2O5 
>ionization [M+H]+
>parentmass 349.177
#inchi InChI=1S/C18H24N2O5/c1-12(16(21)20-11-5-8-15(20)18(24)25)19-14(17(22)23)10-9-13-6-3-2-4-7-13/h2-4,6-7,12,14-15,19H,5,8-11H2,1H3,(H,22,23)(H,24,25)/t12-,14-,15-/m0/s1
#inchikey LZFZMUMEGBBDTC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 349.177
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005439
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile EnalaprilatDihydrate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0552 49.1
105.0701 1.48
115.0542 1.7
116.0703 9.38
117.0701 100.0
128.0619 0.67
134.0964 22.2
142.087 0.68
143.0843 0.71
144.0805 0.88
160.1123 28.98
178.1242 0.78
188.1076 0.2
206.1171 6.08
232.1332 0.74
349.1784 0.0
