>compound RAMIPRIL
>formula C23H32N2O5 
>ionization [M+H]+
>parentmass 417.2383985760905
#inchi InChI=1S/C23H32N2O5/c1-3-30-23(29)18(13-12-16-8-5-4-6-9-16)24-15(2)21(26)25-19-11-7-10-17(19)14-20(25)22(27)28/h4-6,8-9,15,17-20,24H,3,7,10-14H2,1-2H3,(H,27,28)/t15-,17-,18-,19-,20-/m0/s1
#inchikey HDACQVRGBOVJII
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 417.239
#ExactMass 416.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077105
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1296
#SpectrumFile NCP003106_E2_F11_BB4_01_15707.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0698 13.64
130.0863 9.31
131.0473 4.99
135.0446 5.32
143.0457 8.09
145.0661 32.93
160.1118 9.98
161.0564 11.53
173.0615 12.86
175.0737 11.86
185.0587 25.5
186.0654 20.51
189.0549 7.21
190.0621 5.99
203.0711 7.98
204.0775 7.98
219.0648 7.43
229.0506 29.05
234.1471 16.96
237.0549 5.1
247.0602 100.0
282.0882 19.4
283.0618 8.54
290.0907 6.43
297.0745 7.43
298.0849 11.64
313.1089 25.17
320.1075 16.19
338.1143 5.43
417.2411 43.02
