>compound MLS001140265-01!(2S)-N-(1,3-benzodioxol-5-yl)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-5-oxopyrrolidine-2-carboxamide
>formula C22H20N2O8
>ionization [M+H]+
>parentmass 441.13
#inchi InChI=1S/C22H20N2O8/c1-28-15-7-4-12-18(19(15)29-2)22(27)32-21(12)24-13(5-8-17(24)25)20(26)23-11-3-6-14-16(9-11)31-10-30-14/h3-4,6-7,9,13,21H,5,8,10H2,1-2H3,(H,23,26)/t13-,21?/m0/s1
#inchikey YUSWJBZWFPEJFF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.13
#ExactMass 440.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)N3[C@@H](CCC3=O)C(=O)Nc4ccc5OCOc5c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079724
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1537
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.13
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0286 1.51
121.0284 1.91
122.0353 2.58
123.0437 0.56
135.0449 3.97
137.0232 1.54
149.0241 2.69
150.0313 4.59
151.0386 0.86
163.0389 12.32
165.0538 0.53
177.0182 0.53
178.0266 2.38
193.0509 100.0
312.085 0.78
441.1306 0.0
