>compound MLS002154033-01!Roxithromycin80214-83-1
>formula C41H76N2O15
>ionization [M+H]+
>parentmass 837.530762
#inchi InChI=1S/C41H76N2O15/c1-15-29-41(10,49)34(45)24(4)31(42-53-21-52-17-16-50-13)22(2)19-39(8,48)36(58-38-32(44)28(43(11)12)18-23(3)54-38)25(5)33(26(6)37(47)56-29)57-30-20-40(9,51-14)35(46)27(7)55-30/h22-30,32-36,38,44-46,48-49H,15-21H2,1-14H3/t22?,23?,24?,25?,26?,27?,28?,29?,30?,32?,33?,34?,35?,36?,38-,39+,40+,41+/m0/s1
#inchikey RXZBMPWDPOLZGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 837.545
#ExactMass 836.525
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1OC(=O)C(C)C(OC2C[C@@](C)(OC)C(O)C(C)O2)C(C)C(O[C@@H]3OC(C)CC(C3O)N(C)C)[C@](C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)[C@]1(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085629
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1815
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 837.545
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0966 9.28
99.0796 0.43
100.0757 1.17
109.0648 0.45
113.0596 4.92
114.0907 1.89
115.0752 2.46
116.0709 17.67
116.1072 24.54
123.0798 0.47
127.0753 2.81
140.1067 0.47
142.1226 0.59
158.1184 100.0
193.1225 0.8
211.1327 0.37
221.1166 0.48
239.127 0.42
380.2431 1.85
398.2554 2.45
410.2538 0.9
416.2642 1.0
428.2632 0.41
446.2755 0.73
555.364 1.25
573.3754 0.56
661.4271 1.78
679.4411 11.47
837.5354 0.58
