>compound MLS001141003-01!(2R)-3-(1H-indol-3-yl)-2-[2-(2-oxo-4-phenylchromen-7-yl)oxypropanoylamino]propanoic acid
>formula C29H24N2O6
>ionization [M+H]+
>parentmass 497.171
#inchi InChI=1S/C29H24N2O6/c1-17(28(33)31-25(29(34)35)13-19-16-30-24-10-6-5-9-21(19)24)36-20-11-12-22-23(18-7-3-2-4-8-18)15-27(32)37-26(22)14-20/h2-12,14-17,25,30H,13H2,1H3,(H,31,33)(H,34,35)/t17?,25-/m1/s1
#inchikey BAUJIQPZQUOMNX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 497.171
#ExactMass 496.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080177
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2234
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 497.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0549 9.02
117.0581 5.22
118.0655 17.46
130.0662 100.0
131.0701 12.08
132.0812 20.26
142.0662 15.54
143.074 10.75
144.0812 15.68
146.0612 59.54
154.066 4.07
155.0714 4.85
156.0801 3.77
159.0923 44.96
165.0704 30.83
166.0773 4.69
168.0816 15.02
170.0614 43.28
170.0969 16.18
171.0651 7.05
178.0786 10.7
184.0746 4.83
185.1087 17.75
188.0714 56.84
189.0747 7.68
191.0875 8.97
193.0652 6.63
194.0714 9.41
209.097 11.74
213.103 4.56
221.0612 7.61
237.0925 24.88
238.095 6.42
239.071 44.29
240.0757 7.27
265.0874 81.46
266.0909 18.82
380.1292 5.87
451.1678 15.52
497.171 0.0
