>compound Linezolid (Zyvox)
>formula C16H20FN3O4
>ionization [M+H]+
>parentmass 338.1510607920905
#inchi InChI=1S/C16H20FN3O4/c1-11(21)18-9-13-10-20(16(22)24-13)12-2-3-15(14(17)8-12)19-4-6-23-7-5-19/h2-3,8,13H,4-7,9-10H2,1H3,(H,18,21)/t13-/m0/s1
#inchikey TYZROVQLWOKYKF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 338.151
#ExactMass 337.144
#Charge 1
#CAS_Number 165800-03-3
#Pubmed_ID N/A
#Smiles C1=C(C(=CC(=C1)N2C[C@@H](OC2=O)CNC(C)=O)F)N3CCOCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1104
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0546 5.53
135.0483 17.64
136.0538 4.15
137.0633 8.27
148.0564 45.4
149.0617 22.79
150.0706 7.46
151.0669 16.88
152.0733 5.53
153.0816 8.89
157.075 3.67
162.0717 25.99
163.0673 49.57
164.0735 4.55
165.0827 24.77
166.0859 4.34
169.0764 19.34
171.091 8.63
172.0555 3.77
174.0603 21.15
175.0649 7.56
177.0826 19.17
179.0608 3.65
179.0982 7.73
187.0665 6.37
189.0817 25.56
190.0897 13.54
191.0977 38.17
192.1018 6.1
195.0933 61.02
196.1003 14.76
197.0727 9.82
197.1067 11.95
207.091 3.74
209.1088 22.51
210.1134 3.74
215.1178 14.59
217.1141 7.49
222.1053 5.56
223.086 4.67
223.124 4.77
235.1239 44.06
241.0977 22.68
250.1007 5.08
252.1135 15.9
279.1143 4.53
296.1412 100.0
338.1531 1044.75
