>compound MLS001148602-01!
>formula C12H14N4O4S
>ionization [M+H]+
>parentmass 311.080017
#inchi InChI=1S/C12H14N4O4S/c1-19-11-7-10(14-12(15-11)20-2)16-21(17,18)9-5-3-8(13)4-6-9/h3-7H,13H2,1-2H3,(H,14,15,16)
#inchikey ZZORFUFYDOWNEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 311.083
#ExactMass 310.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084763
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1672
#SpectrumFile p3-A05_GA5_01_18227.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.083
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0491 9.73
93.0573 2.2
99.0554 1.0
108.0449 59.96
110.035 3.55
111.0203 2.43
111.0546 1.27
113.0597 2.27
114.0553 1.19
124.0518 2.41
125.0578 0.98
126.065 2.82
127.0497 3.59
127.0722 1.5
128.0573 1.13
131.0596 1.11
140.045 2.83
141.0535 13.73
144.0556 1.08
145.0656 1.97
154.0612 26.39
155.068 6.27
156.0123 30.0
156.0768 100.0
157.0482 3.68
158.0728 0.96
172.0521 1.97
172.0753 1.29
173.0576 13.82
218.0237 7.28
229.0723 1.69
230.0793 4.22
245.1036 6.82
311.0804 4.02
