>compound MLS001066371-01!Terbutryn886-50-0
>formula C10H19N5S
>ionization [M+H]+
>parentmass 242.143875
#inchi InChI=1S/C10H19N5S/c1-6-11-7-12-8(15-10(2,3)4)14-9(13-7)16-5/h6H2,1-5H3,(H2,11,12,13,14,15)
#inchikey IROINLKCQGIITA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 242.145
#ExactMass 241.136
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCNc1nc(NC(C)(C)C)nc(SC)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084989
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1827
#SpectrumFile p3-D06_GD6_01_18263.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0324 1.84
96.0557 5.85
110.0465 3.8
121.0509 0.23
138.0774 13.24
141.0227 0.24
144.0588 10.69
158.0495 13.33
186.0811 100.0
242.1434 0.94
