>compound Amisulpride
>formula C17H27N3O4S
>ionization [M+H]+
>parentmass 370.17950379609056
#inchi InChI=1S/C17H27N3O4S/c1-4-20-8-6-7-12(20)11-19-17(21)13-9-16(25(22,23)5-2)14(18)10-15(13)24-3/h9-10,12H,4-8,11,18H2,1-3H3,(H,19,21)
#inchikey NTJOBXMMWNYJFB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 370.18
#ExactMass 369.172
#Charge 1
#CAS_Number 71675-85-9, 81342-13-4 (HCl)
#Pubmed_ID N/A
#Smiles C1C(N(CC1)CC)CNC(C2=CC(=C(C=C2OC)N)S(CC)(=O)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078080
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1052
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0978 0.22
112.1129 13.74
124.0376 0.24
127.0873 0.27
129.1388 0.68
138.0212 0.23
147.0318 0.6
149.0475 1.63
152.0337 0.23
155.1185 1.26
168.0121 1.09
169.0162 0.23
177.9955 0.67
180.0089 0.25
196.0072 39.4
197.0092 3.05
214.0175 16.67
215.0206 1.33
216.0155 0.62
242.0509 100.0
244.0467 10.73
325.1187 0.21
370.1821 98.08
