>compound MLS001140849-01!4-[[2-(6-chloro-2-oxo-4-propylchromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C23H28ClNO6
>ionization [M+H]+
>parentmass 450.168
#inchi InChI=1S/C23H28ClNO6/c1-3-4-16-9-21(26)31-19-11-20(18(24)10-17(16)19)30-13(2)22(27)25-12-14-5-7-15(8-6-14)23(28)29/h9-11,13-15H,3-8,12H2,1-2H3,(H,25,27)(H,28,29)/t13?,14-,15-
#inchikey BXLNVDYRMWRFQD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.168
#ExactMass 449.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080543
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2151
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.123 1.51
141.1625 5.01
153.0718 1.71
161.121 1.43
169.0723 2.08
197.0732 3.87
198.0824 1.31
210.0881 3.75
221.1204 1.47
223.101 10.38
225.1002 3.8
239.1384 100.0
240.1419 17.14
241.1359 23.62
242.138 4.01
265.1633 48.87
266.1677 8.04
267.1601 14.53
268.1655 1.76
293.1679 2.22
312.1961 3.04
322.2044 1.85
450.168 0.0
