>compound Ranitidine
>formula C13H22N4O3S 
>ionization [M+H]+
>parentmass 315.14798
#inchi InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
#inchikey VMXUWOKSQNHOCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 315.15
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006509
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Ranitidine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0379 11.38
110.0964 3.72
114.0784 2.77
117.0478 1.94
118.0322 1.87
123.067 0.25
125.0058 36.64
130.0564 52.49
135.0905 1.03
138.091 5.69
144.0767 13.73
145.0426 1.51
148.0748 1.78
153.0369 4.27
163.0858 0.69
165.1022 6.53
170.0631 7.13
176.049 100.0
191.1174 11.21
193.0558 3.98
223.09 0.71
224.0973 16.71
270.0909 3.07
315.1474 1.38
