>compound MLS002154181-01!50-65-7
>formula C13H8Cl2N2O4
>ionization [M+H]+
>parentmass 326.995
#inchi InChI=1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6,18H,(H,16,19)
#inchikey RJMUSRYZPJIFPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 326.995
#ExactMass 325.986
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085765
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2466
#SpectrumFile p4-F03_GF3_01_18387.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.995
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0498 0.71
98.9995 19.82
113.9861 4.98
120.0201 1.02
127.018 10.66
145.0017 2.67
154.9887 100.0
170.9941 1.04
183.0692 0.67
211.0635 0.76
262.9861 1.15
326.995 0.0
