>compound Bumetanide
>formula C17H20N2O5S 
>ionization [M+H]+
>parentmass 365.117889
#inchi InChI=1S/C17H20N2O5S/c1-2-3-9-19-14-10-12(17(20)21)11-15(25(18,22)23)16(14)24-13-7-5-4-6-8-13/h4-8,10-11,19H,2-3,9H2,1H3,(H,20,21)(H2,18,22,23)
#inchikey MAEIEVLCKWDQJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 365.118
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006152
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Bumetanide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
156.0805 1.77
166.0641 0.46
184.0757 21.78
212.1432 3.89
222.1278 0.46
227.0571 0.46
238.1224 1.39
240.1386 95.02
242.0799 2.82
266.1164 5.54
284.1286 100.0
348.0901 14.03
365.1179 239.27
