>compound MLS002154190-01!Todralazine hydrochloride3778-76-5
>formula C11H12N4O2
>ionization [M+H]+
>parentmass 233.103775
#inchi InChI=1S/C11H12N4O2/c1-2-17-11(16)15-14-10-9-6-4-3-5-8(9)7-12-13-10/h3-7H,2H2,1H3,(H,13,14)(H,15,16)
#inchikey WGZDBVOTUVNQFP
#origInchi InChI=1S/C11H12N4O2.ClH/c1-2-17-11(16)15-14-10-9-6-4-3-5-8(9)7-12-13-10;/h3-7H,2H2,1H3,(H,13,14)(H,15,16);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 233.103
#ExactMass 232.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)NNc1nncc2ccccc12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084999
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1113
#SpectrumFile p3-D07_GD7_01_18264.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0385 15.12
90.0445 8.51
103.0412 20.66
104.0486 32.59
116.0483 12.73
117.0559 70.57
129.0439 5.47
130.0507 22.68
132.0669 42.64
144.0544 17.32
145.0629 100.0
147.0558 3.01
159.0665 69.32
161.0821 80.33
187.0597 42.72
233.1038 1.83
