>compound MLS001141046-01!
>formula C30H35N5O4
>ionization [M+H]+
>parentmass 530.275452
#inchi InChI=1S/C30H35N5O4/c1-19(27(36)31-21-11-14-33(15-12-21)18-20-7-5-4-6-8-20)35-28(37)30(2)26-23(13-16-34(30)29(35)38)24-17-22(39-3)9-10-25(24)32-26/h4-10,17,19,21,32H,11-16,18H2,1-3H3,(H,31,36)/t19-,30-/m0/s1
#inchikey ZWCCRPJSIQVJAC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 530.277
#ExactMass 529.269
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NC5CCN(Cc6ccccc6)CC5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079395
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1772
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 530.277
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0818 1.54
145.1021 1.21
146.0965 1.35
159.0677 0.99
160.0759 1.47
172.1128 7.19
173.0837 5.15
174.1288 100.0
191.1541 1.21
198.092 1.8
200.1086 1.16
213.1019 2.14
215.1164 4.75
241.0966 7.98
242.0986 2.02
243.1115 1.48
249.1155 1.3
250.1208 3.1
264.1381 21.13
265.1419 5.22
269.0911 2.38
270.0897 0.94
282.1232 1.9
284.1403 74.97
286.1222 3.09
296.103 1.46
297.1091 2.07
310.1208 1.71
312.1344 30.68
313.1349 5.35
324.1338 1.0
331.1448 3.36
340.1295 0.97
341.1263 1.1
358.162 1.24
359.1395 1.72
374.1852 21.64
375.1883 7.09
402.1812 16.49
438.2109 1.01
515.2518 1.49
530.2758 145.82
