>compound MLS001304971-01!N-(4-ethoxyphenyl)acetamide62-44-2
>formula C10H13NO2
>ionization [M+H]+
>parentmass 180.100662
#inchi InChI=1S/C10H13NO2/c1-3-13-10-6-4-9(5-7-10)11-8(2)12/h4-7H,3H2,1-2H3,(H,11,12)
#inchikey CPJSUEIXXCENMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 180.105
#ExactMass 179.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccc(NC(=O)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085608
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1537
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0499 5.88
93.0331 12.7
93.057 6.37
107.0494 2.03
108.0455 3.43
109.0516 25.55
110.0604 100.0
135.0674 1.73
138.0917 14.32
152.0703 6.82
180.1007 7.84
