>compound MLS001401389-01!TOLTERODINE TARTRATE
>formula C22H31NO
>ionization [M+H]+
>parentmass 326.248657
#inchi InChI=1S/C22H31NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h6-12,15-17,20,24H,13-14H2,1-5H3/t20-/m1/s1
#inchikey OOGJQPCLVADCPB
#origInchi InChI=1S/C22H31NO.C4H6O6/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24;5-1(3(7)8)2(6)4(9)10/h6-12,15-17,20,24H,13-14H2,1-5H3;1-2,5-6H,(H,7,8)(H,9,10)/t20-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 326.247
#ExactMass 325.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085968
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1740
#SpectrumFile p4-H08_GH8_01_18416.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.247
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 9.75
93.0708 1.71
103.0542 1.78
104.0617 0.75
105.0702 1.84
107.0492 1.54
115.055 11.9
117.0706 25.76
119.0864 30.86
121.0659 47.94
128.0622 1.78
129.0701 4.3
131.0499 1.59
131.0853 1.03
132.0573 5.17
133.0631 1.15
141.0706 6.5
145.0654 0.85
147.0814 72.13
152.0616 1.22
153.0703 3.25
154.0777 11.79
165.0697 1.35
167.0848 2.08
169.1013 11.1
178.0771 6.73
179.0861 21.66
181.0646 7.22
182.0732 46.23
195.0801 4.03
196.0867 1.1
197.0969 100.0
209.0957 0.91
223.1119 1.25
224.118 0.97
239.1429 2.71
284.2015 57.21
326.2487 42.88
