>compound NCGC00160348-01!13-(3-(2-methoxyphenyl)-1-azapropyl) isoalantolactone
>formula C24H33NO3
>ionization [M+H]+
>parentmass 384.253998
#inchi InChI=1S/C24H33NO3/c1-16-7-6-11-24(2)14-22-18(13-20(16)24)19(23(26)28-22)15-25-12-10-17-8-4-5-9-21(17)27-3/h4-5,8-9,18-20,22,25H,1,6-7,10-15H2,2-3H3/t18-,19-,20?,22-,24-/m1/s1
#inchikey LYFSZLNQEISTTA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 384.254
#ExactMass 383.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(CCNC[C@@H]2[C@H]3CC4C(=C)CCC[C@]4(C)C[C@H]3OC2=O)C=CC=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078803
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2090
#SpectrumFile p1-D04_GD4_01_17912.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 7.26
105.0711 31.5
107.0495 0.27
107.0857 0.55
119.0849 0.32
120.0572 5.58
135.0817 100.0
164.1076 24.21
384.254 25.13
