>compound MLS000563157-01!
>formula C30H48O4
>ionization [M+H]+
>parentmass 473.363
#inchi InChI=1S/C30H48O4/c1-25(2)12-14-30(24(33)34)15-13-28(6)18(19(30)16-25)8-9-21-27(5)11-10-22(32)26(3,4)23(27)20(31)17-29(21,28)7/h8,19-23,31-32H,9-17H2,1-7H3,(H,33,34)/t19-,20+,21?,22-,23?,27+,28+,29+,30-/m0/s1
#inchikey KLHSKTMVSOWVLD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 473.363
#ExactMass 472.355
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@]43C)[C@@H]2C1)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080503
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2754
#SpectrumFile p2-H09_GH9_01_18069.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 473.363
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 20.51
107.0872 22.03
109.0996 39.75
119.0849 51.39
121.1005 28.61
133.1008 37.22
135.0809 19.75
135.1156 44.81
145.1019 36.96
147.1164 45.82
149.1321 33.16
151.1136 15.44
159.1174 29.37
161.1319 25.06
173.1328 21.01
175.1479 31.65
177.1637 65.57
187.15 20.51
189.1643 79.75
191.1789 39.49
203.179 100.0
205.1585 39.24
205.1955 21.01
207.1746 39.49
233.192 16.71
473.363 0.0
