>compound MLS001076525-01!8-CYCLOPENTYL-1,3-DIPROPYLXANTHINE
>formula C16H24N4O2
>ionization [M+H]+
>parentmass 305.198273
#inchi InChI=1S/C16H24N4O2/c1-3-9-19-14-12(15(21)20(10-4-2)16(19)22)17-13(18-14)11-7-5-6-8-11/h11H,3-10H2,1-2H3,(H,17,18)
#inchikey FFBDFADSZUINTG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 305.201
#ExactMass 304.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCn1c(=O)n(CCC)c2[nH]c(nc2c1=O)C3CCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084740
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2158
#SpectrumFile p3-A02_GA2_01_18224.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.081 1.6
107.0604 0.47
110.0353 4.63
123.091 0.35
124.0878 0.46
133.0761 0.27
136.0516 0.51
150.1024 0.62
151.0754 0.3
152.0815 0.53
161.071 0.82
175.1232 0.33
178.0983 100.0
192.1482 3.3
202.1336 5.96
203.1178 3.68
204.0771 33.53
220.1439 22.46
221.1039 61.4
263.1506 55.7
305.1969 28.48
