>compound MLS001210851-01!
>formula C17H19NO
>ionization [M+H]+
>parentmass 254.153351
#inchi InChI=1S/C17H19NO/c1-18-11-12-19-17(14-7-3-2-4-8-14)16-10-6-5-9-15(16)13-18/h2-10,17H,11-13H2,1H3
#inchikey RGPDEAGGEXEMMM
#origInchi InChI=1S/C17H19NO.ClH/c1-18-11-12-19-17(14-7-3-2-4-8-14)16-10-6-5-9-15(16)13-18;/h2-10,17H,11-13H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 254.156
#ExactMass 253.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCOC(c2ccccc2)c3ccccc3C1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085186
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 1.65
115.0544 4.22
117.0569 5.1
129.0697 0.54
132.0802 6.08
141.0698 15.3
152.0612 4.4
153.0693 9.72
165.0703 97.3
166.0777 100.0
178.0777 47.98
179.0854 66.67
181.1013 48.08
191.0859 0.29
208.1118 2.16
210.127 2.29
254.154 14.12
