>compound MLS000863291-01!
>formula C35H38Cl2N8O4
>ionization [M+H]+
>parentmass 705.247375
#inchi InChI=1S/C35H38Cl2N8O4/c1-3-25(2)45-34(46)44(24-40-45)29-7-5-27(6-8-29)41-14-16-42(17-15-41)28-9-11-30(12-10-28)47-19-31-20-48-35(49-31,21-43-23-38-22-39-43)32-13-4-26(36)18-33(32)37/h4-13,18,22-25,31H,3,14-17,19-21H2,1-2H3
#inchikey VHVPQPYKVGDNFY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 705.25
#ExactMass 704.239
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)n1ncn(c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4)c1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085413
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2412
#SpectrumFile p4-A07_GA7_01_18324.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 705.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0727 3.65
120.0807 2.12
132.0799 2.74
144.0802 3.08
146.0966 10.3
148.0757 4.98
160.0776 2.07
172.0757 2.87
172.1115 2.97
174.0915 25.16
188.106 3.03
189.0766 2.28
192.1023 10.03
200.107 8.9
203.0933 22.57
215.0922 5.93
218.1172 6.21
229.107 3.76
244.1304 3.44
245.1378 3.35
259.1551 8.35
271.1553 7.03
279.0885 2.97
299.1739 4.27
322.1662 5.76
335.1509 22.3
336.149 9.49
337.1545 3.4
338.1602 5.47
348.1822 20.88
349.1795 4.61
364.1761 4.58
376.177 26.79
377.1801 5.87
392.2089 100.0
393.2119 25.49
394.1915 8.2
394.2167 7.48
395.2226 2.09
404.2447 20.59
405.2472 6.69
420.2383 9.95
421.2412 2.02
432.2399 45.01
433.2423 10.36
450.2503 54.12
451.2526 11.52
705.2492 81.88
