>compound MLS000521341-01!Acridinamine
>formula C13H10N2
>ionization [M+H]+
>parentmass 195.092743
#inchi InChI=1S/C13H10N2/c14-11-5-3-7-13-10(11)8-9-4-1-2-6-12(9)15-13/h1-8H,14H2
#inchikey LOMMDWBTANPFEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 195.095
#ExactMass 194.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1cccc2nc3ccccc3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084875
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1320
#SpectrumFile p3-B11_GB11_01_18244.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 195.095
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0338 4.13
91.0418 1.47
115.0538 1.49
116.0495 1.19
117.0448 31.01
118.0528 17.94
125.0385 1.36
127.0537 5.47
128.0502 3.41
141.0718 3.49
150.0461 13.49
151.0542 57.7
153.0578 2.22
154.0661 5.65
167.0725 23.74
177.0573 48.01
178.0653 93.72
180.0666 3.01
194.0841 100.0
195.0927 759.73
