>compound MLS001162662-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-(4-sulfamoylphenyl)acetamide
>formula C19H20N2O7S
>ionization [M+H]+
>parentmass 421.107
#inchi InChI=1S/C19H20N2O7S/c1-19(2)9-15(23)18-14(22)7-12(8-16(18)28-19)27-10-17(24)21-11-3-5-13(6-4-11)29(20,25)26/h3-8,22H,9-10H2,1-2H3,(H,21,24)(H2,20,25,26)
#inchikey BELDXALZBZBVSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.107
#ExactMass 420.099
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CC(=O)c2c(O)cc(OCC(=O)Nc3ccc(cc3)S(=O)(=O)N)cc2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080376
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2048
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0482 12.66
105.0573 8.95
117.0578 4.27
118.0654 9.32
123.0072 4.03
123.0435 3.87
130.064 12.41
132.0449 5.37
132.0818 4.48
133.0519 72.0
146.0599 100.0
147.0655 16.89
151.0419 7.0
153.018 61.62
158.0619 13.23
160.0404 5.17
160.0756 8.79
170.0604 5.05
172.074 6.27
185.0381 19.09
186.0548 65.36
187.0607 12.25
188.0694 11.93
190.0623 5.45
200.0713 7.65
209.0805 20.68
213.0687 3.66
214.0506 34.92
215.0549 5.41
216.0653 27.68
228.0649 11.93
238.048 7.41
242.0453 82.42
243.0488 15.26
256.0611 16.97
260.0543 9.97
280.0948 3.7
284.0559 57.79
312.1206 5.33
325.0959 3.79
340.1184 8.22
348.0179 32.76
404.0799 9.24
421.107 0.0
