>compound MLS001195656-01!Celecoxib169590-42-5
>formula C17H14F3N3O2S
>ionization [M+H]+
>parentmass 382.082458
#inchi InChI=1S/C17H14F3N3O2S/c1-11-2-4-12(5-3-11)15-10-16(17(18,19)20)22-23(15)13-6-8-14(9-7-13)26(21,24)25/h2-10H,1H3,(H2,21,24,25)
#inchikey RZEKVGVHFLEQIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 382.087
#ExactMass 381.076
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084890
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2388
#SpectrumFile p3-C03_GC3_01_18248.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 382.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 6.19
118.0652 2.99
130.0669 3.79
131.0734 3.61
165.0386 10.83
166.0462 2.48
180.0618 6.88
192.0794 2.38
206.096 6.15
207.1044 11.59
218.082 3.3
231.093 4.11
232.0995 7.84
233.1073 16.6
236.0866 4.78
242.0846 2.49
247.0669 2.89
261.0818 11.63
262.0913 10.63
263.0981 12.35
264.1016 2.7
267.0734 14.36
268.0774 5.17
275.0815 3.29
280.0806 2.94
281.0896 47.99
282.0968 49.94
283.1037 21.42
284.1068 3.71
287.0804 15.68
288.0844 3.3
300.0881 15.85
301.096 42.26
302.1024 26.74
303.109 34.42
314.0875 17.18
332.0767 20.3
334.0938 10.69
342.0708 5.37
362.0779 100.0
382.0843 92.15
