>compound MLS001074892-01!PD 173074
>formula C28H41N7O3
>ionization [M+Na]+
>parentmass 546.3163088720905
#inchi InChI=1S/C28H41N7O3/c1-8-35(9-2)13-11-10-12-29-26-30-18-20-16-23(19-14-21(37-6)17-22(15-19)38-7)25(31-24(20)32-26)33-27(36)34-28(3,4)5/h14-18H,8-13H2,1-7H3,(H3,29,30,31,32,33,34,36)
#inchikey DXCUKNQANPLTEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 546.322
#ExactMass 523.327
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085659
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1767
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 546.322
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
221.1872 11.24
263.0887 7.19
280.2269 9.44
304.0902 6.07
309.0667 11.24
352.1753 6.29
354.191 9.89
356.2241 7.64
366.2713 9.89
374.1524 8.76
375.1463 10.79
391.012 9.44
391.1694 8.99
391.2364 8.54
397.0686 8.54
422.1982 7.42
438.1774 6.29
440.0083 10.56
445.2005 8.54
447.2474 100.0
449.2527 8.54
450.25 9.89
452.1271 10.34
473.2271 76.18
473.2968 12.36
474.2221 38.88
475.2292 14.83
546.313 126.97
