>compound MLS001140791-01!(2S)-1-[(2S)-2-[(5-methoxy-1-methylindole-2-carbonyl)amino]-4-methylsulfanylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C21H27N3O5S
>ionization [M+H]+
>parentmass 434.175
#inchi InChI=1S/C21H27N3O5S/c1-23-16-7-6-14(29-2)11-13(16)12-18(23)19(25)22-15(8-10-30-3)20(26)24-9-4-5-17(24)21(27)28/h6-7,11-12,15,17H,4-5,8-10H2,1-3H3,(H,22,25)(H,27,28)/t15-,17-/m0/s1
#inchikey ZRLMZETXWKZLOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 434.175
#ExactMass 433.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2n(C)c(cc2c1)C(=O)N[C@@H](CCSC)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080080
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1974
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0585 0.43
107.0498 0.39
108.0555 0.87
109.0629 0.41
116.0707 4.27
117.0572 4.92
119.0493 6.03
121.0635 0.66
133.0541 0.4
136.0754 2.69
137.0826 0.56
145.0514 3.41
146.0591 0.66
160.0752 4.11
164.0711 0.52
168.0814 0.73
169.088 2.91
174.0917 0.94
186.0904 0.36
187.0976 1.99
188.0712 100.0
189.0744 13.03
191.0814 0.38
200.107 12.12
243.1147 0.68
248.1097 6.44
434.175 0.0
