>compound Benzophenone_4
>formula C14H12O6S
>ionization [M+H]+
>parentmass 309.0427355560905
#inchi InChI=1S/C14H12O6S/c1-20-12-8-11(15)10(7-13(12)21(17,18)19)14(16)9-5-3-2-4-6-9/h2-8,15H,1H3,(H,17,18,19)
#inchikey CXVGEDCSTKKODG
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Cosmetic _raw meterial
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 309.043
#ExactMass 308.035
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(C=C(C(=C1)O)C(=O)C2=CC=CC=C2)S(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077205
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 636
#SpectrumFile Benzophenone_4.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0136 0.61
95.0492 0.6
96.0189 0.53
105.0339 9.17
106.0047 1.01
107.0146 10.02
108.0207 1.94
109.0278 0.58
115.0539 1.27
119.0134 2.56
120.0215 3.45
121.0286 9.37
123.0075 3.24
125.0224 1.21
127.0535 1.05
128.062 2.39
135.0087 20.6
141.071 1.56
149.0236 6.78
151.0387 3.29
152.0124 2.82
155.0513 0.93
183.0462 0.99
184.0526 0.88
197.0595 4.83
198.9688 9.4
211.0388 4.03
212.045 3.43
227.0691 3.78
228.0418 0.83
230.9974 100.0
232.9922 13.89
243.0643 13.51
291.0311 26.55
309.0442 129.56
