>compound MLS002153817-01!Hydroxytacrine maleate (R,S)118909-22-1
>formula C13H14N2O
>ionization [M+H]+
>parentmass 215.11788952009053
#inchi InChI=1S/C13H14N2O/c14-13-8-4-1-2-5-9(8)15-10-6-3-7-11(16)12(10)13/h1-2,4-5,11,16H,3,6-7H2,(H2,14,15)
#inchikey HLVVITIHAZBPKB
#origInchi InChI=1S/C13H14N2O.C4H4O4/c14-13-8-4-1-2-5-9(8)15-10-6-3-7-11(16)12(10)13;5-3(6)1-2-4(7)8/h1-2,4-5,11,16H,3,6-7H2,(H2,14,15);1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 215.122
#ExactMass 214.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1c2C(O)CCCc2nc3ccccc13.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085583
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1157
#SpectrumFile p4-C10_GC10_01_18358.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 215.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0502 0.44
116.0505 0.42
117.045 0.78
127.0545 0.56
128.0624 0.9
130.0645 1.13
132.0693 0.43
151.0543 0.41
153.0684 0.75
154.0657 1.89
155.0716 1.92
165.0573 1.08
166.0654 0.46
169.0753 2.84
170.0961 0.84
171.0922 0.45
178.0636 1.88
180.0809 16.17
181.0769 57.05
182.0844 100.0
195.0924 59.34
197.1082 98.33
215.1179 0.0
