>compound MLS001140677-01!
>formula C32H28N4O5
>ionization [M+H]+
>parentmass 549.214
#inchi InChI=1S/C32H28N4O5/c1-18-12-14-19(15-13-18)28-27-22(20-7-2-4-9-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-10-5-3-8-21(24)29(37)34-16-6-11-25(34)31(39)40/h2-5,7-10,12-15,25-26,28,33H,6,11,16-17H2,1H3,(H,39,40)/t25-,26+,28?/m1/s1
#inchikey ZXKWIJYSLSNFLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 549.214
#ExactMass 548.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079535
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2257
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 549.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
217.0875 3.84
218.0963 100.0
219.0995 16.07
222.091 44.43
232.1114 39.2
244.1111 31.75
245.1142 5.26
246.0914 2.19
250.0851 33.27
259.1222 1.4
272.1057 13.7
273.1105 3.67
287.1175 8.4
363.1485 3.78
373.1311 3.42
376.1158 1.64
391.1428 33.58
549.214 0.0
