>compound MLS000515793-01!
>formula C11H11NO3
>ionization [M+H]+
>parentmass 206.082
#inchi InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)
#inchikey XGILAAMKEQUXLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 206.082
#ExactMass 205.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(Cc1c[nH]c2ccccc12)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080356
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1501
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0127 4.75
102.0349 3.9
103.0545 7.79
112.0377 3.33
115.0541 13.4
117.059 27.28
118.0647 48.67
127.0614 4.37
128.0513 3.8
129.057 3.52
130.0648 100.0
132.0805 12.55
133.0658 3.14
142.0623 16.35
143.0734 25.0
144.0428 5.99
146.0608 2.85
160.0771 3.14
170.061 10.46
188.0712 3.42
206.082 0.0
