>compound Axitinib
>formula C22H18N4OS
>ionization [M+H]+
>parentmass 387.12851
#inchi InChI=1S/C22H18N4OS/c1-23-22(27)18-7-2-3-8-21(18)28-16-10-11-17-19(25-26-20(17)14-16)12-9-15-6-4-5-13-24-15/h2-14H,1H3,(H,23,27)(H,25,26)/b12-9+
#inchikey RITAVMQDGBJQJZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 387.127
#ExactMass 386.12
#Charge 1
#CAS_Number 319460-85-0
#Pubmed_ID N/A
#Smiles C1(=CC=CC=C1C(=O)NC)SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077994
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1122
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.05 0.93
166.0313 2.51
184.0319 0.63
191.0731 1.64
192.0806 4.49
198.0353 0.53
208.0336 0.79
212.0269 0.49
219.0672 3.64
220.0792 0.69
221.0424 11.12
226.029 0.81
234.0489 0.66
249.037 1.22
250.0441 4.0
253.0428 1.23
267.1039 3.73
268.1102 1.12
273.062 1.69
284.0549 0.76
285.0602 1.16
294.0912 2.66
295.0968 4.54
296.106 2.18
297.1049 0.57
298.0684 3.21
299.0757 10.39
300.082 8.26
301.0808 1.61
302.0775 0.67
310.0681 9.15
313.0552 1.69
326.063 2.19
327.0714 7.23
328.0785 27.37
339.0585 0.87
340.0676 0.73
341.0617 0.49
356.0856 100.0
387.1285 102.39
