>compound Bumetanide
>formula C17H20N2O5S
>ionization [M+H]+
>parentmass 365.117828
#inchi InChI=1S/C17H20N2O5S/c1-2-3-9-19-14-10-12(17(20)21)11-15(25(18,22)23)16(14)24-13-7-5-4-6-8-13/h4-8,10-11,19H,2-3,9H2,1H3,(H,20,21)(H2,18,22,23)
#inchikey MAEIEVLCKWDQJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 365.117
#ExactMass 364.109
#Charge 1
#CAS_Number 28395-03-1, 28434-74-4 (sodium salt)
#Pubmed_ID N/A
#Smiles C1=C(C(=C(C=C1C(=O)O)NCCCC)OC2=CC=CC=C2)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078087
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1465
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0702 2.4
139.0544 1.25
141.0702 2.9
153.0691 1.94
156.0815 24.38
166.0654 3.12
169.0653 5.09
170.0962 2.04
171.0787 2.58
182.0617 1.74
183.0685 15.92
184.0764 42.19
196.0756 23.03
198.0903 2.51
210.0546 1.49
212.1429 11.0
227.0582 3.06
228.0637 1.45
238.1227 5.25
239.1306 2.38
240.065 11.45
240.1393 100.0
242.0819 9.16
243.0877 1.58
256.1333 1.05
266.1191 7.43
284.1289 93.73
348.0899 15.02
365.1178 112.71
