>compound MLS001304059-01!
>formula C11H6O3
>ionization [M+H]+
>parentmass 187.040268
#inchi InChI=1S/C11H6O3/c12-11-2-1-7-5-8-3-4-13-9(8)6-10(7)14-11/h1-6H
#inchikey ZCCUUQDIBDJBTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 187.04
#ExactMass 186.032
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=c1ccc2cc3ccoc3cc2o1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080531
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1866
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 187.04
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0527 9.13
115.0549 57.61
131.0501 100.0
143.048 8.2
187.0403 19.91
