>compound MLS001049075-01![(6aR,9R)-7-methyl-6,6a,8,9-tetrahydro-4H-indolo[4,3-fg]quinoline-9-yl]methanol
>formula C16H18N2O
>ionization [M+H]+
>parentmass 255.148834
#inchi InChI=1S/C16H18N2O/c1-18-8-10(9-19)5-13-12-3-2-4-14-16(12)11(7-17-14)6-15(13)18/h2-5,7,10,15,17,19H,6,8-9H2,1H3/t10-,15-/m1/s1
#inchikey BIXJFIJYBLJTMK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 255.15
#ExactMass 254.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C[C@H](CO)C=C2[C@H]1Cc3c[nH]c4cccc2c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079444
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1327
#SpectrumFile p1-D06_GD6_01_17914.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0614 4.9
129.0703 10.77
130.0658 2.39
142.0647 4.65
144.0804 3.87
151.054 2.16
152.0631 9.16
154.0658 41.81
156.0797 8.71
163.0536 2.39
165.0702 27.16
167.0734 35.23
168.0799 43.35
170.097 4.68
178.078 6.71
180.0806 41.77
182.0836 60.55
183.09 8.74
191.0717 14.1
192.0805 100.0
193.0867 33.42
194.0955 37.74
197.1076 87.29
204.0816 6.23
207.0924 13.61
208.1 15.48
209.1079 19.45
212.1054 2.55
221.1073 15.48
222.114 7.32
223.1229 54.19
237.1371 6.9
239.1175 24.81
240.1263 57.32
255.1488 32.71
