>compound MLS002153910-01!Harmine hydrochloride343-27-1
>formula C13H12N2O
>ionization [M+H]+
>parentmass 213.101395
#inchi InChI=1S/C13H12N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-7,15H,1-2H3
#inchikey BXNJHAXVSOCGBA
#origInchi InChI=1S/C13H12N2O.ClH/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13;/h3-7,15H,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 213.105
#ExactMass 212.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(c1)[nH]c3c(C)nccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085832
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1366
#SpectrumFile p4-F11_GF11_01_18395.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.064 1.22
155.0593 6.14
169.0758 56.66
170.0836 100.0
197.0698 0.35
198.0783 49.52
213.1014 24.66
