>compound Amisulpride
>formula C17H27N3O4S
>ionization [M+H]+
>parentmass 370.17950379609056
#inchi InChI=1S/C17H27N3O4S/c1-4-20-8-6-7-12(20)11-19-17(21)13-9-16(25(22,23)5-2)14(18)10-15(13)24-3/h9-10,12H,4-8,11,18H2,1-3H3,(H,19,21)
#inchikey NTJOBXMMWNYJFB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 370.18
#ExactMass 369.172
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079016
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1043
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.1123 6.88
129.1388 0.58
138.0183 0.5
149.0472 0.97
168.012 0.66
196.0073 17.91
214.0173 6.91
242.0502 100.0
370.1824 104.64
