>compound MLS001056554-01!
>formula C20H17FO3S
>ionization [M+H]+
>parentmass 357.09552007609057
#inchi InChI=1S/C20H17FO3S/c1-12-17(9-13-3-6-15(7-4-13)25(2)24)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9-
#inchikey MLKXDPUZXIRXEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 357.102
#ExactMass 356.088
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC/1=C(CC(=O)O)c2cc(F)ccc2\C1=C/c3ccc(cc3)S(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086105
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1886
#SpectrumFile p5-E04_GE4_01_18461.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
220.0685 1.12
221.0751 0.37
232.068 0.49
233.076 100.0
246.0831 3.95
247.0919 18.91
248.0997 61.39
253.0491 0.35
262.1159 0.5
263.1223 0.37
280.0716 4.99
281.0441 0.72
295.0951 8.67
297.075 4.43
309.0364 0.34
325.0689 0.37
340.093 8.15
342.0741 3.4
357.0948 1.62
