>compound MLS001158468-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-(3-methoxyanilino)-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C28H28N4O3
>ionization [M+H]+
>parentmass 469.224
#inchi InChI=1S/C28H28N4O3/c1-35-22-10-6-9-21(15-22)31-28(34)26(14-20-17-29-24-12-5-4-11-23(20)24)32-27(33)25-13-18-7-2-3-8-19(18)16-30-25/h2-12,15,17,25-26,29-30H,13-14,16H2,1H3,(H,31,34)(H,32,33)/t25-,26-/m0/s1
#inchikey BIUZXRRWYROHHD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 469.224
#ExactMass 468.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079490
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1859
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 469.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 0.86
105.0701 1.81
115.0535 3.27
117.0576 3.21
130.0652 41.14
132.081 100.0
142.065 1.95
157.0757 0.43
159.0915 46.16
170.0599 2.17
187.0865 38.94
265.1334 1.14
293.1286 2.24
318.1609 1.68
346.1548 0.27
469.2241 0.0
