>compound MLS001141369-01!1-[2-(4-ethyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.161804
#inchi InChI=1S/C20H23NO6/c1-3-13-10-18(23)27-19-12(2)16(5-4-15(13)19)26-11-17(22)21-8-6-14(7-9-21)20(24)25/h4-5,10,14H,3,6-9,11H2,1-2H3,(H,24,25)
#inchikey MEWZCHGHCUWIQK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080452
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1845
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0823 3.29
99.0455 10.27
105.0696 4.42
112.0762 11.31
114.0549 12.42
114.0908 2.94
115.0537 2.55
116.0606 3.94
124.0755 3.41
126.0914 23.53
128.0712 93.41
130.086 15.11
131.0859 4.27
133.0638 1.33
142.0871 100.0
144.0573 2.03
145.0636 3.31
146.0714 2.87
156.0645 1.66
159.0804 18.44
161.0598 3.24
161.0968 9.73
170.081 8.6
174.0673 1.48
176.0817 9.34
189.091 20.33
217.0861 56.82
219.0892 1.81
245.0808 4.15
328.1515 6.32
356.1474 1.66
374.1586 11.11
