>compound Flurbiprofen
>formula C15H13FO2 
>ionization [M+H]+
>parentmass 245.097
#inchi InChI=1S/C15H13FO2/c1-10(15(17)18)12-7-8-13(14(16)9-12)11-5-3-2-4-6-11/h2-10H,1H3,(H,17,18)
#inchikey SYTBZMRGLBWNTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 245.097
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005982
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Flurbiprofen.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0397 3.78
103.0554 1.99
121.046 0.88
123.023 0.45
133.0437 1.38
151.0551 2.74
152.0621 5.84
157.0466 0.22
159.0605 3.12
163.053 0.73
164.0615 0.31
170.052 0.88
171.0616 1.51
176.0619 4.2
177.07 9.48
178.0777 100.0
183.0601 31.15
184.0686 15.29
196.0684 4.18
197.0744 3.46
245.0972 0.0
