>compound Fenticonazole nitrate
>formula C24H20Cl2N2OS
>ionization [M+H]+
>parentmass 455.075348
#inchi InChI=1S/C24H20Cl2N2OS/c25-19-8-11-22(23(26)14-19)24(15-28-13-12-27-17-28)29-16-18-6-9-21(10-7-18)30-20-4-2-1-3-5-20/h1-14,17,24H,15-16H2
#inchikey ZCJYUTQZBAIHBS
#origInchi InChI=1S/C24H20Cl2N2OS.HNO3/c25-19-8-11-22(23(26)14-19)24(15-28-13-12-27-17-28)29-16-18-6-9-21(10-7-18)30-20-4-2-1-3-5-20;2-1(3)4/h1-14,17,24H,15-16H2;(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 455.075
#ExactMass 454.067
#Charge 1
#CAS_Number 73151-29-8
#Pubmed_ID N/A
#Smiles C(OCC1=CC=C(C=C1)SC2=CC=CC=C2)(C3=CC=C(C=C3Cl)Cl)CN4(C=CN=C4).[N+]([O-])(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078400
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2063
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.075
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0608 0.33
155.0856 0.32
165.0692 1.82
166.0775 1.18
167.0855 4.66
178.0778 0.3
184.0336 3.26
185.0364 0.46
198.0495 0.48
199.0585 100.0
200.0606 20.84
202.0553 0.4
213.0452 0.56
267.0932 0.42
455.0747 97.71
