>compound MLS001140369-01!1-[2-(8-methyl-2-oxo-4-propylchromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C21H26N2O5
>ionization [M+H]+
>parentmass 387.192
#inchi InChI=1S/C21H26N2O5/c1-3-4-15-11-19(25)28-20-13(2)17(6-5-16(15)20)27-12-18(24)23-9-7-14(8-10-23)21(22)26/h5-6,11,14H,3-4,7-10,12H2,1-2H3,(H2,22,26)
#inchikey GKEGBUWQIYYHQT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.192
#ExactMass 386.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)C(=O)N)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079857
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1727
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0827 4.93
97.0888 5.86
98.0592 6.34
105.0701 7.46
110.0611 7.43
112.0762 15.68
119.0873 4.34
124.0767 10.29
125.0839 8.99
126.0909 6.32
127.0876 83.69
129.1015 3.16
130.0785 5.65
131.0499 5.65
133.0634 3.21
141.1029 33.29
145.0645 3.86
145.1009 8.46
147.1158 3.53
149.0972 3.44
158.073 5.27
162.067 5.76
163.0718 2.9
173.0962 40.52
174.1008 7.34
175.111 11.52
185.0938 6.88
188.0841 6.85
203.1062 32.6
204.1098 6.48
231.1021 100.0
232.1048 20.28
259.0965 14.85
314.1758 18.05
342.1701 43.33
369.1814 3.09
370.1621 8.55
387.192 0.0
