>compound MLS001158376-01!(2S)-2-[[(2S)-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]-3-phenylpropanoyl]amino]-3-phenylpropanoic acid
>formula C30H32N4O5
>ionization [M+H]+
>parentmass 529.245
#inchi InChI=1S/C30H32N4O5/c1-19(2)26-28(36)31-22-15-9-10-16-25(22)34(26)30(39)33-23(17-20-11-5-3-6-12-20)27(35)32-24(29(37)38)18-21-13-7-4-8-14-21/h3-16,19,23-24,26H,17-18H2,1-2H3,(H,31,36)(H,32,35)(H,33,39)(H,37,38)/t23-,24-,26-/m0/s1
#inchikey JBQIHOASDQXPJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 529.245
#ExactMass 528.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@H]1N(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O)c4ccccc4NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079916
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2130
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 529.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.06 3.69
119.0606 19.72
120.0808 14.57
128.0495 3.74
133.0396 15.43
135.0551 30.91
146.0594 14.49
147.0561 100.0
148.0618 19.43
161.0343 22.51
161.0708 4.55
163.1232 76.33
173.1073 3.12
174.0776 1.02
175.0501 2.43
175.0862 12.26
189.1022 38.28
191.1176 8.41
202.0613 4.8
217.0973 99.43
244.1082 57.21
265.1317 3.56
265.1696 11.07
291.1501 1.52
293.1285 9.17
308.1756 27.21
319.1427 4.73
336.1708 56.89
364.1627 1.12
529.2459 0.0
