>compound MLS001056751-01!22978-25-2
>formula C13H9ClN2O3
>ionization [M+H]+
>parentmass 277.03744628009053
#inchi InChI=1S/C13H9ClN2O3/c14-12-7-6-10(16(18)19)8-11(12)13(17)15-9-4-2-1-3-5-9/h1-8H,(H,15,17)
#inchikey DNTSIBUQMRRYIU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 277.04
#ExactMass 276.03
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [O-][N+](=O)c1ccc(Cl)c(c1)C(=O)Nc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085777
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2212
#SpectrumFile p4-F04_GF4_01_18388.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 277.04
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.033 100.0
125.0044 8.93
138.9812 2.03
155.001 3.59
172.9899 6.42
195.068 5.31
198.9887 10.33
199.9973 4.83
200.9834 6.3
233.0362 2.03
241.061 1.95
277.0353 2.19
