>compound MLS002154145-01!Methiazole108579-67-5
>formula C12H15N3O2S
>ionization [M+H]+
>parentmass 266.096
#inchi InChI=1S/C12H15N3O2S/c1-7(2)18-8-4-5-9-10(6-8)14-11(13-9)15-12(16)17-3/h4-7H,1-3H3,(H2,13,14,15,16)
#inchikey SXJIZQPZESTWLD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 266.096
#ExactMass 265.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)Nc1nc2cc(SC(C)C)ccc2[nH]1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1682
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0357 0.62
119.0478 0.45
130.0389 1.09
131.0469 4.75
136.0076 0.95
147.0408 0.41
159.0429 69.26
163.0194 3.17
164.0266 4.41
191.0145 28.8
192.0227 100.0
223.0402 1.63
234.0695 35.78
266.096 0.0
