>compound MLS001141333-01!2-(7-methyl-2,3,4,7,9,10-hexahydro-[1,4]dioxepino[2,3-g]isoquinolin-8-yl)-N-phenylacetamide
>formula C21H24N2O3
>ionization [M+H]+
>parentmass 353.187073
#inchi InChI=1S/C21H24N2O3/c1-15-18-13-20-19(25-10-5-11-26-20)12-16(18)8-9-23(15)14-21(24)22-17-6-3-2-4-7-17/h2-4,6-7,12-13,15H,5,8-11,14H2,1H3,(H,22,24)
#inchikey NZKAQZURXRPUQX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.186
#ExactMass 352.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1N(CC(=O)Nc2ccccc2)CCc3cc4OCCCOc4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080371
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1632
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 1.78
105.0693 4.43
106.0656 30.52
115.0543 9.08
117.0701 28.93
119.0493 3.99
119.0855 2.42
128.0612 2.08
129.0698 6.22
131.049 3.31
133.0641 8.13
135.0798 3.44
143.0488 4.42
145.0652 39.11
146.0956 3.14
147.0432 1.97
149.0599 8.48
157.0647 5.49
158.0722 2.47
161.0597 8.42
162.0671 10.59
173.0596 1.73
174.0915 9.29
175.0758 21.21
187.0744 2.86
188.0819 2.06
188.1069 1.87
201.091 8.38
202.0876 48.59
215.1068 4.41
216.1037 5.05
217.1097 10.27
219.1247 6.67
232.1344 100.0
296.1636 3.5
353.1871 11.37
