>compound MLS001076296-01!Naftopidil hydrochloride hydrate
>formula C24H28N2O3
>ionization [M+H]+
>parentmass 393.216644
#inchi InChI=1S/C24H28N2O3/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23/h2-12,20,27H,13-18H2,1H3
#inchikey HRRBJVNMSRJFHQ
#origInchi InChI=1S/C24H28N2O3.ClH.H2O/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23;;/h2-12,20,27H,13-18H2,1H3;1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 393.221
#ExactMass 392.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085415
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1828
#SpectrumFile p4-A07_GA7_01_18324.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0654 5.01
107.0491 2.98
115.0542 2.52
118.0653 8.99
119.0727 3.48
120.0449 40.23
121.0529 22.68
122.0598 3.63
129.0698 6.72
133.0531 2.85
134.0606 30.77
135.0676 9.18
136.0766 61.95
141.0695 2.1
146.0603 2.43
146.083 2.18
147.0683 2.29
148.0755 13.05
149.0826 9.9
150.092 66.28
153.0699 4.94
155.0855 17.07
157.0652 10.4
162.0912 30.71
164.1069 3.42
165.0694 6.59
174.0914 3.31
175.0869 8.96
175.122 2.25
176.0943 2.81
177.1019 9.67
183.0808 21.07
189.1021 8.85
190.1109 100.0
203.1179 5.81
205.1339 68.83
216.1259 2.44
217.1317 1.91
231.1482 8.42
235.1446 42.85
244.1331 9.84
249.1593 17.29
393.2166 79.87
