>compound Ofloxacin
>formula C18H20FN3O4 
>ionization [M+H]+
>parentmass 362.15106079209056
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)
#inchikey GSDSWSVVBLHKDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 362.154
#ExactMass 361.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076983
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1041
#SpectrumFile NCP002928_C2_D11_BA3_01_15697.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
171.0549 0.7
178.0298 0.63
191.0616 0.44
193.041 1.28
195.057 0.48
199.0497 1.21
205.0415 2.83
205.0774 3.26
219.057 5.43
220.0633 2.08
221.0724 10.48
233.0738 2.8
235.0867 0.42
241.0972 1.13
243.0917 0.37
245.0723 1.07
247.0873 4.27
261.1046 100.0
273.1021 2.02
288.1143 0.47
301.1215 1.78
316.1453 5.37
318.1623 96.26
344.1404 4.09
362.1536 107.89
