>compound MLS001032152-01!5-[2-(4-hydroxypiperidin-1-yl)-2-oxoethoxy]-3,4,8,8-tetramethyl-9,10-dihydropyrano[2,3-h]chromen-2-one
>formula C23H29NO6
>ionization [M+H]+
>parentmass 416.204987
#inchi InChI=1S/C23H29NO6/c1-13-14(2)22(27)29-21-16-5-8-23(3,4)30-17(16)11-18(20(13)21)28-12-19(26)24-9-6-15(25)7-10-24/h11,15,25H,5-10,12H2,1-4H3
#inchikey OWRGTCNIAMOXMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.207
#ExactMass 415.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N3CCC(O)CC3)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079417
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2030
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0811 2.65
100.0757 55.37
114.0914 84.36
124.074 1.45
128.0699 2.33
134.072 1.45
142.0863 100.0
161.0594 2.07
163.075 2.35
175.0765 4.98
177.0537 2.56
189.0535 2.77
190.0621 9.09
203.0712 12.05
205.0849 2.53
219.0647 34.26
229.122 2.74
231.0651 35.53
246.0751 1.63
247.0601 3.59
247.1321 1.39
259.06 55.19
287.1289 9.95
300.0878 2.14
315.1227 15.03
342.1334 5.55
360.1449 30.23
398.1949 3.71
416.2069 68.19
