>compound NCGC00160170-01!6,7-Dimethoxy-1-[2-(2,3,4-trimethoxy-phenyl)-vinyl]-3,4-dihydro-isoquinoline
>formula C22H25NO5
>ionization [M+H]+
>parentmass 384.180939
#inchi InChI=1S/C22H25NO5/c1-24-18-9-7-14(21(27-4)22(18)28-5)6-8-17-16-13-20(26-3)19(25-2)12-15(16)10-11-23-17/h6-9,12-13H,10-11H2,1-5H3/b8-6+
#inchikey XIULZVUCPFGLEB
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 384.181
#ExactMass 383.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C(\C=C\C3=C(OC)C(OC)=C(OC)C=C3)=NCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078812
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1732
#SpectrumFile p1-F04_GF4_01_17936.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
214.0865 6.54
226.0872 8.59
242.1168 7.19
250.1226 7.96
252.1019 8.75
262.1221 9.72
264.1017 8.86
264.1374 7.14
266.1161 7.71
267.1265 6.89
268.0967 8.19
276.1377 7.52
278.1171 31.28
279.1238 16.66
280.0995 11.01
280.133 13.51
282.1125 11.95
292.0987 7.52
292.1323 21.67
294.1106 17.77
294.1475 23.44
295.1202 13.95
296.1271 19.69
298.1429 14.99
306.1122 23.93
307.119 12.13
308.1273 36.64
310.1083 20.21
311.1153 9.69
322.1441 88.9
324.1229 23.5
325.1286 15.87
326.1386 41.54
336.1233 9.16
338.1037 21.1
338.1396 59.76
339.1103 10.04
340.1177 10.18
340.154 25.92
350.1383 63.17
352.118 8.73
354.1342 100.0
368.1489 86.15
369.154 33.14
384.181 155.27
