>compound MLS001076075-01!402-71-1
>formula C17H18ClNO3S
>ionization [M+H]+
>parentmass 352.07686856809056
#inchi InChI=1S/C17H18ClNO3S/c1-13-7-9-15(10-8-13)23(21,22)19-16(17(20)12-18)11-14-5-3-2-4-6-14/h2-10,16,19H,11-12H2,1H3/t16-/m0/s1
#inchikey MQUQNUAYKLCRME
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.081
#ExactMass 351.07
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085668
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2280
#SpectrumFile p4-D11_GD11_01_18371.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
85.9792 11.7
91.055 100.0
103.0525 12.77
115.0541 36.7
116.0635 13.83
117.0694 73.67
118.0686 22.87
120.0788 31.12
127.0543 20.74
128.0635 32.71
130.0655 65.96
131.0725 44.41
132.0553 13.56
132.0817 15.69
139.0206 13.56
142.0649 17.02
143.0715 47.61
144.056 15.69
144.0795 68.09
145.0847 47.07
155.0172 38.56
156.023 18.09
162.0911 58.78
178.0436 12.77
180.0567 33.51
226.0533 19.15
227.0471 12.5
352.0799 0.0
