>compound MLS002153900-01!Scoulerine6451-73-6
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.153442
#inchi InChI=1S/C19H21NO4/c1-23-17-4-3-11-7-15-13-9-16(21)18(24-2)8-12(13)5-6-20(15)10-14(11)19(17)22/h3-4,8-9,15,21-22H,5-7,10H2,1-2H3/t15-/m0/s1
#inchikey KNWVMRVOBAFFMH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.154
#ExactMass 327.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C[C@@H]3N(CCc4cc(OC)c(O)cc34)Cc2c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085035
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1344
#SpectrumFile p3-D11_GD11_01_18268.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 0.63
118.0638 0.5
119.0484 3.73
134.0591 3.22
135.0662 3.74
136.0512 1.95
151.0751 9.99
162.0553 0.65
163.0628 40.98
178.0865 100.0
252.1006 0.54
270.1109 0.64
280.0963 0.72
284.1274 0.58
298.1062 0.95
312.1216 1.68
328.1534 13.4
