>compound MLS000028867-01!S(+)-10,11-DIHYDROXYAPORPHINE HYDROCHLORIDE
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.134247
#inchi InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3/t13-/m0/s1
#inchikey VMWNQDUVQKEIOC
#origInchi InChI=1S/C17H17NO2.ClH/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12;/h2-6,13,19-20H,7-9H2,1H3;1H/t13-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.138
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cccc-3c2[C@@H]1Cc4ccc(O)c(O)c43.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085588
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1256
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0697 3.48
176.061 0.56
179.0849 1.43
189.0701 18.46
190.0781 33.52
191.0862 100.0
201.0688 3.33
207.0821 1.14
219.0809 28.44
237.0904 16.48
268.1342 0.4
