>compound MLS000548114-01!N-[4,6-bis(dimethylamino)-1,3,5-triazin-2-yl]-N-methylamine
>formula C8H16N6
>ionization [M+H]+
>parentmass 197.149704
#inchi InChI=1S/C8H16N6/c1-9-6-10-7(13(2)3)12-8(11-6)14(4)5/h1-5H3,(H,9,10,11,12)
#inchikey XIFVTSIIYVGRHJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 197.154
#ExactMass 196.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNc1nc(nc(n1)N(C)C)N(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085801
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1319
#SpectrumFile p4-F08_GF8_01_18392.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0556 100.0
111.0664 2.59
123.0668 1.67
125.0828 3.27
127.0976 82.01
138.0772 3.77
152.093 31.99
154.1087 7.86
166.1092 5.8
181.1196 6.42
197.1509 265.83
