>compound Regorafenib (BAY 73-4506)
>formula C21H15ClF4N4O3
>ionization [M+H]+
>parentmass 483.085938
#inchi InChI=1S/C21H15ClF4N4O3/c1-27-19(31)18-10-13(6-7-28-18)33-12-3-5-17(16(23)9-12)30-20(32)29-11-2-4-15(22)14(8-11)21(24,25)26/h2-10H,1H3,(H,27,31)(H2,29,30,32)
#inchikey FNHKPVJBJVTLMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 483.084
#ExactMass 482.077
#Charge 1
#CAS_Number 755037-03-7, 835621-07-3 (HCl), 835621-08-4 (methanesulfonate)
#Pubmed_ID N/A
#Smiles C1=NC(=CC(=C1)OC2=CC(=C(C=C2)NC(NC3=CC=C(C(=C3)C(F)(F)F)Cl)=O)F)C(=O)NC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078030
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2468
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0478 1.07
175.0674 1.21
176.0072 3.19
178.0041 0.98
188.0506 1.46
190.0672 1.03
196.0142 4.31
201.9869 36.78
203.06 3.98
217.0767 1.43
221.0721 4.98
229.0404 13.78
230.0423 1.59
243.0554 4.59
244.088 14.25
247.0515 24.68
248.0538 4.1
270.0674 100.0
271.0697 15.62
275.0448 2.45
284.015 1.54
288.0778 30.43
289.0819 4.32
368.064 1.01
388.0655 2.64
389.0758 2.79
404.0406 15.3
405.0425 2.17
406.0363 3.65
407.0366 1.36
424.0457 36.14
426.0427 11.52
427.042 1.97
443.0707 8.22
444.0753 2.43
445.0642 3.07
463.0771 3.4
465.0717 26.28
467.0682 5.87
483.0843 401.64
