>compound MLS001333201-01!Carbadox6804-07-5
>formula C11H10N4O4
>ionization [M+H]+
>parentmass 263.07748125209054
#inchi InChI=1S/C11H10N4O4/c1-19-11(16)13-12-6-8-7-14(17)9-4-2-3-5-10(9)15(8)18/h2-7H,1H3,(H,13,16)
#inchikey OVGGLBAWFMIPPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 263.072
#ExactMass 262.07
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)NN=Cc1c[n+]([O-])c2ccccc2[n+]1[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085363
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1290
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 263.072
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0336 12.13
103.0405 14.98
104.0471 14.31
115.0427 4.36
116.0379 5.02
117.0431 8.34
118.066 4.27
127.0187 4.55
129.046 100.0
130.0525 23.79
131.0577 14.5
133.0649 4.64
135.0311 7.87
143.0477 19.15
145.0405 27.39
147.0544 8.25
155.0462 10.52
159.0557 31.0
164.0579 4.83
171.0408 23.98
172.0524 8.34
184.0753 4.36
188.0455 10.52
197.0459 27.96
229.0739 23.98
263.0774 0.0
