>compound MLS001049016-01![2-(1H-indol-3-yl)-2-oxoethyl] acetate
>formula C12H11NO3
>ionization [M+H]+
>parentmass 218.082
#inchi InChI=1S/C12H11NO3/c1-8(14)16-7-12(15)10-6-13-11-5-3-2-4-9(10)11/h2-6,13H,7H2,1H3
#inchikey PKWIQNMYISXPPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 218.082
#ExactMass 217.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)c1c[nH]c2ccccc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079788
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1685
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 218.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.046 3.96
103.0539 5.94
118.0659 15.85
128.0488 3.04
130.0656 100.0
132.0427 5.94
158.0617 20.08
218.082 0.0
