>compound Pimecrolimus
>formula C43H68ClNO11
>ionization [M+K]+
>parentmass 848.412292
#inchi InChI=1S/C43H68ClNO11/c1-10-30-18-24(2)17-25(3)19-36(53-8)39-37(54-9)21-27(5)43(51,56-39)40(48)41(49)45-16-12-11-13-32(45)42(50)55-38(28(6)33(46)23-34(30)47)26(4)20-29-14-15-31(44)35(22-29)52-7/h18,20,25,27-33,35-39,46,51H,10-17,19,21-23H2,1-9H3/b24-18+,26-20+/t25-,27+,28+,29-,30+,31+,32-,33-,35+,36-,37-,38+,39-,43+/m0/s1
#inchikey KASDHRXLYQOAKZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 848.411
#ExactMass 809.448
#Charge 1
#CAS_Number 137071-32-0, 1000802-56-1 (HCl)
#Pubmed_ID N/A
#Smiles [C@H]1(C[C@@H](CC[C@H]1Cl)/C=C(/[C@@H]2[C@@H]([C@@H](O)CC(=O)[C@H](CC)/C=C(/C[C@@H](C[C@@H]([C@H]3[C@H](C[C@H]([C@](C(C(N4[C@](C(O2)=O)(CCCC4)[H])=O)=O)(O3)O)C)OC)OC)C)C)C)C)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078653
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3711
#SpectrumFile Plate10_41_64_GC3_01_15747.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 848.411
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
376.2058 13.45
403.2398 23.27
405.2395 13.09
447.2073 9.09
447.2767 23.27
465.2765 14.91
467.2794 14.18
481.2069 10.18
489.2468 10.18
509.2116 38.55
510.2255 11.27
574.2516 13.82
577.3798 13.09
577.4276 13.09
592.2852 21.82
595.4148 14.18
602.2849 10.55
605.3282 14.91
619.3803 10.91
620.2788 100.0
621.2872 15.27
622.2611 9.45
622.2935 25.09
629.337 15.64
631.3708 14.91
639.3615 12.36
647.3369 23.64
649.3561 17.09
657.3326 10.18
658.3234 16.36
660.3831 13.82
675.3411 26.91
693.3972 12.73
695.3692 13.45
701.339 15.64
719.3377 10.55
739.3328 11.64
812.4305 12.0
831.4164 12.0
848.4153 198.91
