>compound MLS001140853-01!3-(4-chlorophenyl)-2-[[(2S)-2-[[2-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)acetyl]amino]propanoyl]amino]propanoic acid
>formula C28H27ClN2O7
>ionization [M+H]+
>parentmass 539.159
#inchi InChI=1S/C28H27ClN2O7/c1-13-16(4)37-23-12-24-20(10-19(13)23)14(2)21(28(36)38-24)11-25(32)30-15(3)26(33)31-22(27(34)35)9-17-5-7-18(29)8-6-17/h5-8,10,12,15,22H,9,11H2,1-4H3,(H,30,32)(H,31,33)(H,34,35)/t15-,22?/m0/s1
#inchikey QGJYMDGLIUFPFT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 539.159
#ExactMass 538.151
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)Cc1c(C)c2cc3c(C)c(C)oc3cc2oc1=O)C(=O)NC(Cc4ccc(Cl)cc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079402
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2303
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 539.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0683 0.37
142.0761 0.2
154.0399 0.57
157.0631 0.37
157.099 0.41
170.0733 0.21
182.072 0.31
185.0949 0.67
198.0667 0.52
213.0894 7.22
214.0938 0.75
241.0858 100.0
242.0885 17.79
269.0795 16.14
270.0827 2.78
539.159 0.0
