>compound MLS002153359-01!FORMESTANE566-48-3
>formula C19H26O3
>ionization [M+H]+
>parentmass 303.194092
#inchi InChI=1S/C19H26O3/c1-18-10-8-15(20)17(22)14(18)4-3-11-12-5-6-16(21)19(12,2)9-7-13(11)18/h11-13,22H,3-10H2,1-2H3/t11-,12-,13-,18+,19-/m0/s1
#inchikey OSVMTWJCGUFAOD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 303.194
#ExactMass 302.188
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@]34C)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2166
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.194
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0532 9.7
105.0691 17.71
113.0585 74.58
117.0706 9.49
119.0838 14.24
121.1004 6.52
125.0596 100.0
129.0709 5.45
131.0855 14.73
132.0923 9.35
133.1019 9.77
137.0594 13.46
139.075 10.69
141.0701 7.37
142.0773 5.24
143.0848 8.99
144.0942 6.66
145.1004 15.37
147.1177 9.07
149.1329 7.29
159.1168 9.28
165.0921 6.8
169.0998 13.53
171.1169 10.98
173.1312 32.22
175.1471 6.3
183.1149 17.14
197.1308 5.31
209.1337 10.27
227.1417 10.06
285.1847 11.9
303.1941 9.07
