>compound pateamine
>formula C31H45N3O4S 
>ionization [M+H]+
>parentmass 556.318481
#inchi InChI=1S/C31H45N3O4S/c1-21(13-14-34(6)7)11-12-23(3)16-27-19-29-33-28(20-39-29)24(4)17-26(32)18-31(36)37-25(5)15-22(2)9-8-10-30(35)38-27/h8-13,16,20,24-27H,14-15,17-19,32H2,1-7H3/b10-8-,12-11+,21-13+,22-9+,23-16+/t24-,25-,26+,27+/m0/s1
#inchikey DSPNTLCJTJBXTD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector Keyzers
#Scan -1
#Precursor_MZ 556.32
#ExactMass 555.313
#Charge 1
#CAS_Number 139220-18-1
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 2
#SpectrumFile pateamine_pos_MSMS_single_charge_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 556.32
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.0649 2.98
107.0855 4.45
108.0817 1.07
119.0848 0.77
131.0846 2.01
133.1003 0.81
145.1 2.09
162.1273 1.32
176.1434 16.9
177.1511 0.98
186.1275 15.43
204.084 2.34
256.1162 1.65
258.1314 0.88
299.1576 3.33
316.1376 1.94
324.14 1.97
326.146 0.82
333.1636 1.22
341.1685 1.99
342.1525 11.93
359.1786 10.75
468.2198 1.25
485.2471 4.47
494.2363 9.43
511.2621 100.0
513.274 1.38
539.292 2.07
556.3199 130.01
