>compound Tolfenamic acid
>formula C14H12ClNO2
>ionization [M+H]+
>parentmass 262.062744
#inchi InChI=1S/C14H12ClNO2/c1-9-11(15)6-4-8-12(9)16-13-7-3-2-5-10(13)14(17)18/h2-8,16H,1H3,(H,17,18)
#inchikey YEZNLOUZAIOMLT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 262.063
#ExactMass 261.056
#Charge 1
#CAS_Number 13710-19-5
#Pubmed_ID N/A
#Smiles C1(NC2=CC=CC(=C2C)Cl)=C(C=CC=C1)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078358
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2377
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 262.063
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
180.0795 7.59
201.0334 0.94
208.0745 7.82
209.0829 34.72
229.0292 10.24
244.0526 100.0
262.0627 7.95
