>compound MLS001162656-01!(2R)-2-phenyl-2-[[2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]acetic acid
>formula C26H27NO7
>ionization [M+H]+
>parentmass 466.18602865609057
#inchi InChI=1S/C26H27NO7/c1-14-15(2)25(31)33-23-17-10-11-26(3,4)34-18(17)12-19(21(14)23)32-13-20(28)27-22(24(29)30)16-8-6-5-7-9-16/h5-9,12,22H,10-11,13H2,1-4H3,(H,27,28)(H,29,30)/t22-/m1/s1
#inchikey NOHZAMDNJBVHTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 466.187
#ExactMass 465.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N[C@@H](C(=O)O)c3ccccc3)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080588
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2301
#SpectrumFile p2-A11_GA11_01_17987.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.92
106.0651 7.65
107.0487 4.27
109.0283 1.8
117.0575 1.79
118.0652 38.05
119.0491 5.56
121.0631 3.11
128.0496 0.88
131.048 1.0
134.0601 6.19
135.0437 8.23
145.0633 2.31
146.0603 41.0
147.044 37.01
149.0592 2.29
163.0745 4.97
173.0598 4.94
174.0555 3.8
175.0748 2.65
177.0544 2.49
190.0622 2.9
191.0703 13.61
201.0544 0.95
203.0703 5.41
219.0659 100.0
229.1221 3.51
231.066 34.22
247.0602 2.58
259.0614 33.16
276.0868 10.0
287.1279 5.7
315.1245 4.43
332.1492 2.33
364.1194 3.43
392.1115 1.0
410.1257 31.25
466.1844 1.24
