>compound Drospirenone
>formula C24H30O3 
>ionization [M+H]+
>parentmass 367.227692
#inchi InChI=1S/C24H30O3/c1-22-6-3-12(25)9-17(22)13-10-14(13)20-16(22)4-7-23(2)21(20)15-11-18(15)24(23)8-5-19(26)27-24/h9,13-16,18,20-21H,3-8,10-11H2,1-2H3/t13-,14+,15-,16+,18+,20-,21+,22-,23+,24+/m1/s1
#inchikey METQSPRSQINEEU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 367.228
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005508
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Drospirenone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 100.0
107.0856 73.21
109.0648 23.44
111.044 31.2
115.0544 4.86
116.0611 5.28
117.0699 47.27
119.0853 69.34
121.0647 29.52
121.1014 8.61
123.0802 39.78
125.0596 4.77
128.0617 8.91
129.0699 42.48
131.0853 90.72
133.0646 8.21
133.101 24.72
135.0804 34.71
141.0698 12.11
142.0777 15.09
143.0857 65.79
145.1013 39.11
147.0806 25.67
147.1177 9.14
149.0958 24.07
154.078 4.41
155.0856 27.02
156.0928 10.51
157.1009 47.06
159.0808 27.48
159.1169 33.37
161.0968 8.79
165.0696 4.4
167.0851 8.53
168.0934 7.1
169.1012 27.46
171.1168 33.42
173.0966 9.91
173.1324 7.37
177.0908 15.2
179.0851 4.08
180.0936 4.47
181.1005 9.41
182.1082 25.07
185.097 5.56
185.1325 14.69
193.1015 6.57
195.1178 14.1
197.1329 16.21
199.1117 3.78
211.1115 5.39
211.1482 4.81
217.1205 6.02
223.1477 3.68
367.2292 0.29
