>compound Oxfendazole
>formula C15H13N3O3S
>ionization [M+H]+
>parentmass 316.076813
#inchi InChI=1S/C15H13N3O3S/c1-21-15(19)18-14-16-12-8-7-11(9-13(12)17-14)22(20)10-5-3-2-4-6-10/h2-9H,1H3,(H2,16,17,18,19)
#inchikey BEZZFPOZAYTVHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 316.075
#ExactMass 315.068
#Charge 1
#CAS_Number 53716-50-0
#Pubmed_ID N/A
#Smiles S(C1=CC2=C(C=C1)N=C(N2)NC(OC)=O)(C3=CC=CC=C3)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078305
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1099
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.075
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0367 0.89
131.047 3.39
135.0427 1.04
146.0717 0.63
147.0419 1.1
159.043 94.51
174.0291 2.25
175.0372 13.58
176.0396 1.28
191.0332 100.0
191.0686 35.28
192.0348 8.42
192.0704 2.3
206.0562 0.49
207.0097 34.54
223.0585 54.99
224.0611 4.3
235.0741 0.31
236.0818 0.27
238.0454 0.49
239.035 12.94
241.032 0.5
266.0364 3.95
267.0446 5.38
284.049 66.86
298.0642 0.41
299.0706 2.16
316.0766 123.12
