>compound Cilostazol
>formula C20H27N5O2 
>ionization [M+H]+
>parentmass 370.224518
#inchi InChI=1S/C20H27N5O2/c26-20-12-9-15-14-17(10-11-18(15)21-20)27-13-5-4-8-19-22-23-24-25(19)16-6-2-1-3-7-16/h10-11,14,16H,1-9,12-13H2,(H,21,26)
#inchikey RRGUKTPIGVIEKM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 370.225
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006417
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Cilostazol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0833 100.0
134.0612 0.47
146.06 0.5
148.0754 1.26
162.0551 3.74
164.0706 10.89
174.0904 1.25
176.071 17.34
184.0759 0.47
189.066 2.19
198.0912 0.69
200.0706 0.82
200.1063 0.8
202.0861 7.92
215.082 0.43
215.1176 0.91
216.1018 1.05
218.117 12.75
243.1112 7.12
245.1275 2.43
288.1453 57.47
370.2223 8.47
