>compound Itraconazole (Sporanox)
>formula C35H38Cl2N8O4
>ionization [M+H]+
>parentmass 705.2465835080906
#inchi InChI=1S/C35H38Cl2N8O4/c1-3-25(2)45-34(46)44(24-40-45)29-7-5-27(6-8-29)41-14-16-42(17-15-41)28-9-11-30(12-10-28)47-19-31-20-48-35(49-31,21-43-23-38-22-39-43)32-13-4-26(36)18-33(32)37/h4-13,18,22-25,31H,3,14-17,19-21H2,1-2H3/t25?,31-,35-/m0/s1
#inchikey VHVPQPYKVGDNFY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 705.247
#ExactMass 704.239
#Charge 1
#CAS_Number 84625-61-6
#Pubmed_ID N/A
#Smiles C1=CC(=CC=C1N2CCN(CC2)C3=CC=C(C=C3)N4C(N(N=C4)C(CC)C)=O)OC[C@@H]5O[C@@](OC5)(CN6C=NC=N6)C7=CC=C(C=C7Cl)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078481
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2323
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 705.247
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
134.06 2.04
144.0808 2.46
146.0964 8.92
148.0766 4.79
172.0736 3.38
174.091 16.51
175.0968 2.04
188.1068 3.99
192.102 6.5
200.107 9.67
203.0928 12.8
218.1184 6.7
229.1083 5.3
244.1289 2.15
259.1565 5.39
271.1552 7.42
272.1588 2.35
285.1731 4.01
298.167 2.26
299.1727 2.48
322.1675 6.08
335.1509 16.99
336.1484 8.61
338.1604 3.49
348.1821 22.15
349.1851 5.53
358.1694 3.74
364.1784 3.66
376.1775 33.93
377.1809 8.17
377.2165 4.02
378.2259 4.38
392.2094 100.0
393.2138 28.14
394.2193 12.64
395.1913 2.85
403.2386 3.63
404.2459 22.67
405.2486 9.68
414.2296 3.02
420.2402 8.09
421.242 4.93
432.2399 35.36
433.2434 12.02
450.2506 33.6
451.2541 7.2
705.2526 444.61
