>compound MLS001140969-01!4-[[[2-(2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.176
#inchi InChI=1S/C25H25NO6/c27-23(26-14-16-6-8-18(9-7-16)25(29)30)15-31-19-10-11-20-21(17-4-2-1-3-5-17)13-24(28)32-22(20)12-19/h1-5,10-13,16,18H,6-9,14-15H2,(H,26,27)(H,29,30)/t16-,18-
#inchikey CSVNPYRZUMFKON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H]1CC[C@H](CNC(=O)COc2ccc3c(cc(=O)oc3c2)c4ccccc4)CC1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079606
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2081
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0855 11.16
110.0603 0.91
110.0973 0.69
124.1108 0.83
138.093 0.77
152.1072 1.78
165.0697 11.46
167.0854 3.44
169.0662 1.79
177.0699 2.77
179.0867 1.89
180.1016 2.56
181.0658 1.74
183.0795 3.44
193.0645 4.21
195.0803 4.06
197.0611 1.84
207.0805 1.52
221.0601 15.65
223.0746 9.5
233.0587 0.57
239.0715 100.0
251.0713 43.27
279.0652 14.0
296.0931 48.92
390.1713 16.16
436.1799 0.0
