>compound MLS000877033-01!3-[5,7-dihydroxy-2-(4-hydroxyphenyl)-4-oxochromen-8-yl]-5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one
>formula C30H18O10
>ionization [M+H]+
>parentmass 539.096863
#inchi InChI=1S/C30H18O10/c31-15-5-1-13(2-6-15)22-12-21(37)24-19(35)11-20(36)26(30(24)39-22)27-28(38)25-18(34)9-17(33)10-23(25)40-29(27)14-3-7-16(32)8-4-14/h1-12,31-36H
#inchikey IQAMTZLKUHMPPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 539.098
#ExactMass 538.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2cc(=O)c3c(O)cc(O)c(c4c(oc5cc(O)cc(O)c5c4=O)c6ccc(O)cc6)c3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079694
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1939
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 539.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
241.0487 6.06
269.042 4.95
279.0672 5.17
281.0425 6.61
291.0644 3.88
295.0254 3.95
305.0389 4.73
307.0593 27.75
308.0619 4.58
311.0483 4.92
319.0599 12.23
320.0683 8.31
321.0694 4.14
331.0598 8.68
333.0393 5.25
335.0534 20.73
336.0569 5.69
347.0535 17.52
348.0577 6.84
359.053 6.76
359.0918 6.36
360.0586 4.62
371.0543 3.36
375.0498 10.38
377.0656 100.0
378.0686 25.68
387.0843 33.63
388.0865 11.42
401.0658 11.57
403.0449 52.96
404.0503 11.09
419.0759 34.18
420.077 6.5
421.0556 10.27
441.0931 6.06
445.0546 4.1
497.0821 14.6
539.0968 136.59
