>compound MLS002177804-01!
>formula C15H10O2
>ionization [M+H]+
>parentmass 223.077286
#inchi InChI=1S/C15H10O2/c16-13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-10H
#inchikey VHBFFQKBGNRLFZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 223.076
#ExactMass 222.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=c1cc(oc2ccccc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080397
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2203
#SpectrumFile p2-C08_GC8_01_18008.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 223.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0391 1.55
102.0464 3.17
103.0545 46.01
105.0318 6.13
115.0537 1.25
121.0284 77.44
128.0618 2.86
129.0335 100.0
141.0691 4.06
150.0446 1.7
151.053 12.3
152.0619 39.51
165.0697 41.13
167.0857 32.83
169.0647 1.04
176.0616 13.26
177.0684 12.37
178.0772 56.23
181.0645 2.4
182.0712 1.1
195.0804 2.24
223.0754 382.15
