>compound Prednisolone
>formula C21H28O5 
>ionization [M+H]+
>parentmass 361.202
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
#inchikey OIGNJSKKLXVSLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 361.202
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004491
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Prednisolone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 6.4
107.0852 9.67
109.0658 2.88
109.1013 3.4
111.0795 3.58
119.0851 6.59
121.0647 30.44
123.0806 3.84
131.0856 3.33
133.0642 3.21
133.1018 6.22
135.0802 19.29
137.0592 2.46
139.075 3.04
145.1013 2.68
147.0806 100.0
149.0967 4.76
157.1012 2.75
159.0813 9.27
161.0951 7.48
163.0739 3.94
165.0897 4.0
171.0802 43.99
173.0961 44.99
185.0956 6.17
187.1113 7.5
189.0906 2.42
197.0961 7.94
199.1106 9.62
209.0963 3.68
211.1118 6.57
213.1278 4.06
221.0953 4.34
223.1123 25.8
225.1273 9.94
227.143 2.92
237.128 13.36
239.1426 17.11
241.1583 3.58
247.1115 6.87
249.1285 7.45
251.1439 6.98
261.1282 5.16
263.1435 13.76
265.1583 16.8
267.1757 12.59
274.1354 6.55
277.1599 11.19
279.1743 18.26
285.1843 7.67
289.1589 27.98
295.168 4.64
307.1684 26.3
325.1808 20.47
343.1914 41.74
361.2029 0.0
