>compound MLS001141239-01!(2R)-3-benzylsulfanyl-2-[[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]propanoic acid
>formula C24H23NO6S
>ionization [M+H]+
>parentmass 454.132568
#inchi InChI=1S/C24H23NO6S/c26-22(25-20(23(27)28)14-32-13-15-5-2-1-3-6-15)12-30-16-9-10-18-17-7-4-8-19(17)24(29)31-21(18)11-16/h1-3,5-6,9-11,20H,4,7-8,12-14H2,(H,25,26)(H,27,28)/t20-/m0/s1
#inchikey MXFWCABIXMEJFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 454.132
#ExactMass 453.125
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](CSCc1ccccc1)NC(=O)COc2ccc3c4CCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080566
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2169
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 43.66
120.0241 6.05
127.0547 4.81
128.0628 5.76
129.0706 8.89
133.0638 6.27
134.0236 9.62
141.0679 10.35
144.0566 6.34
149.0414 88.92
151.0428 6.05
157.0656 12.24
159.0789 12.24
169.0641 6.2
171.0788 4.96
173.0605 22.3
174.0677 6.63
175.0751 4.74
185.0621 21.72
186.0674 10.5
187.0752 56.92
199.0767 5.1
201.0547 82.94
202.0612 54.3
203.07 100.0
204.0697 9.62
213.059 4.81
214.0637 12.54
215.0698 100.0
227.0701 18.0
228.0681 6.2
241.0509 5.1
255.0653 9.11
256.1024 5.32
284.0979 9.33
293.1158 30.69
408.1284 5.39
454.1337 4.45
