>compound MLS001140943-01!(2S)-1-[3-(4,11-dimethyl-2-oxo-6,7,8,9-tetrahydro-[1]benzofuro[3,2-g]chromen-3-yl)propanoyl]pyrrolidine-2-carboxylic acid
>formula C25H27NO6
>ionization [M+H]+
>parentmass 438.192
#inchi InChI=1S/C25H27NO6/c1-13-15(9-10-21(27)26-11-5-7-19(26)24(28)29)25(30)32-22-14(2)23-18(12-17(13)22)16-6-3-4-8-20(16)31-23/h12,19H,3-11H2,1-2H3,(H,28,29)/t19-/m0/s1
#inchikey NFWSBXVVYKGQEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 438.192
#ExactMass 437.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)N2CCC[C@H]2C(=O)O)c(=O)oc3c(C)c4oc5CCCCc5c4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080401
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2360
#SpectrumFile p2-D08_GD8_01_18020.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
197.0968 0.23
207.1151 0.23
209.0949 0.4
225.0901 2.21
225.127 0.64
237.1283 0.42
239.1062 0.3
253.1231 13.16
267.1 0.23
267.1375 0.79
281.1191 100.0
282.1223 23.15
295.1342 13.78
323.129 14.9
438.192 0.0
