>compound Nifedipine (Adalat)
>formula C17H18N2O6
>ionization [M+H]+
>parentmass 347.12439
#inchi InChI=1S/C17H18N2O6/c1-9-13(16(20)24-3)15(14(10(2)18-9)17(21)25-4)11-7-5-6-8-12(11)19(22)23/h5-8,15,18H,1-4H3
#inchikey HYIMSNHJOBLJNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 347.124
#ExactMass 346.116
#Charge 1
#CAS_Number 21829-25-4
#Pubmed_ID N/A
#Smiles C1=CC(=C(C=C1)[N+]([O-])=O)C2C(=C(NC(=C2C(=O)OC)C)C)C(OC)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078299
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1427
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.124
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0652 4.52
144.0434 2.06
152.0508 2.82
156.08 1.95
167.07 4.2
168.0807 6.35
170.0596 7.65
179.0609 4.0
180.0679 4.8
181.0761 3.89
182.0839 6.92
183.0911 9.23
193.0761 9.2
194.0834 22.47
195.0911 46.83
196.0969 20.46
197.0704 2.75
209.0704 10.53
210.0913 3.58
211.0863 27.84
212.0934 13.11
221.0709 5.0
222.0774 7.82
223.0866 28.37
226.085 15.0
239.0817 51.71
240.0849 10.36
241.0963 17.95
253.0966 44.96
254.1046 100.0
255.0778 7.75
271.1073 55.81
315.0976 99.01
329.114 2.03
347.1234 2.13
