>compound MLS001148651-01!CYTOCHALASIN B
>formula C29H37NO5
>ionization [M+H]+
>parentmass 480.27444973609056
#inchi InChI=1S/C29H37NO5/c1-18-9-7-13-22(31)15-16-25(32)35-29-23(14-8-10-18)27(33)20(3)19(2)26(29)24(30-28(29)34)17-21-11-5-4-6-12-21/h4-6,8,11-12,14-16,18-19,22-24,26-27,31,33H,3,7,9-10,13,17H2,1-2H3,(H,30,34)/t18-,19-,22-,23+,24+,26+,27-,29-/m1/s1
#inchikey GBOGMAARMMDZGR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 480.284
#ExactMass 479.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@@]42OC(=O)C=C[C@H](O)CCC[C@@H](C)CC=C[C@H]4[C@H](O)C1=C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085575
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1982
#SpectrumFile p4-C09_GC9_01_18357.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.284
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 62.4
105.07 75.98
107.0853 39.84
115.0538 29.45
117.0699 48.47
119.0861 37.31
120.0812 53.03
129.0707 47.16
131.0855 52.21
133.1001 28.87
135.0789 22.03
141.0689 29.02
143.0845 55.9
144.0826 27.32
145.1001 50.66
146.0617 39.98
155.0854 31.39
157.1004 53.76
161.0955 37.51
167.0854 27.46
169.1019 44.1
171.1168 26.39
172.0757 100.0
173.0837 41.34
174.0924 30.23
179.0871 39.79
183.1164 19.36
184.0744 29.35
185.084 23.63
186.0914 56.38
192.0939 24.94
195.1168 18.68
197.132 23.24
198.0921 56.91
199.1004 24.6
200.1069 37.17
207.1182 19.7
210.0906 20.23
212.1072 21.74
226.1204 25.08
236.1077 31.64
240.138 27.12
252.1388 44.59
416.2613 20.14
480.2742 3.74
