>compound MLS002667634-01!
>formula C20H20O7
>ionization [M+H]+
>parentmass 373.129913
#inchi InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3
#inchikey ULSUXBXHSYSGDT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.129
#ExactMass 372.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080504
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2222
#SpectrumFile p2-H09_GH9_01_18069.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.044 1.29
127.0394 4.78
133.065 5.53
135.044 8.23
137.0235 1.81
165.0182 3.9
168.0055 6.35
183.0298 37.34
193.013 5.23
201.0544 2.39
211.0245 35.08
214.0626 2.41
216.077 1.49
227.0698 3.3
228.0418 5.84
229.0484 9.35
242.0572 1.94
243.0633 2.06
244.0722 3.25
254.0571 2.44
257.0444 1.33
269.0804 4.23
271.0604 20.32
272.0663 6.14
282.0521 7.78
283.0597 10.04
285.0389 8.32
297.0758 23.27
299.0551 12.5
300.0632 25.59
312.0981 1.67
315.0862 12.45
325.0709 16.76
327.051 1.53
328.0581 21.18
343.083 100.0
358.1047 13.86
373.1284 12.7
