>compound CLARITHROMYCIN
>formula C38H69NO13
>ionization [M+H]+
>parentmass 748.4841677200905
#inchi InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey AGOYDEPGAOXOCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 748.484
#ExactMass 747.477
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078998
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1200
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 748.484
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0971 3.13
99.0817 0.22
100.0759 0.46
109.0634 0.24
113.0597 1.64
114.0908 0.65
115.0754 2.02
116.0712 7.48
116.1073 9.72
123.0798 0.39
127.0754 3.3
140.1076 0.22
158.1191 100.0
176.1283 0.29
284.186 0.78
316.2125 6.61
339.2168 0.23
365.2328 0.59
383.241 0.36
397.2595 0.43
415.2686 0.25
433.2815 0.38
522.3412 0.24
540.3525 0.68
541.3588 0.26
558.3643 14.23
559.368 3.47
572.3764 0.21
590.3931 66.11
591.3947 36.31
716.4565 2.07
748.4874 73.33
