>compound MLS001401425-01!Indinavir Sulfate157810-81-6
>formula C36H47N5O4
>ionization [M+H]+
>parentmass 614.370972
#inchi InChI=1S/C36H47N5O4/c1-36(2,3)39-35(45)31-24-40(22-26-12-9-15-37-21-26)16-17-41(31)23-29(42)19-28(18-25-10-5-4-6-11-25)34(44)38-33-30-14-8-7-13-27(30)20-32(33)43/h4-15,21,28-29,31-33,42-43H,16-20,22-24H2,1-3H3,(H,38,44)(H,39,45)/t28-,29+,31+,32-,33+/m1/s1
#inchikey CBVCZFGXHXORBI
#origInchi InChI=1S/C36H47N5O4.H2O4S/c1-36(2,3)39-35(45)31-24-40(22-26-12-9-15-37-21-26)16-17-41(31)23-29(42)19-28(18-25-10-5-4-6-11-25)34(44)38-33-30-14-8-7-13-27(30)20-32(33)43;1-5(2,3)4/h4-15,21,28-29,31-33,42-43H,16-20,22-24H2,1-3H3,(H,38,44)(H,39,45);(H2,1,2,3,4)/t28-,29+,31+,32-,33+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 614.381
#ExactMass 613.363
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45.OS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086079
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1549
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 614.381
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0763 19.04
98.0829 3.22
121.0759 2.15
123.0916 3.76
129.0682 1.22
132.081 1.38
133.0646 7.68
147.0903 1.37
175.0749 5.34
176.1175 5.2
188.107 6.8
192.1019 8.72
206.1173 6.75
271.1442 3.06
272.1517 17.48
289.1781 2.66
306.1476 3.73
315.2165 6.52
316.2193 1.93
320.1642 4.51
324.1575 3.47
338.1762 4.72
346.1909 1.12
362.2113 1.16
364.2026 18.75
366.2087 1.55
403.2257 5.62
421.2366 100.0
422.2383 27.92
423.2431 3.99
465.2894 11.05
466.2878 4.22
467.2948 1.19
495.2753 4.98
496.282 2.19
513.2852 7.06
596.3542 5.96
614.3718 7.35
