>compound Medroxyprogesterone acetate
>formula C24H34O4
>ionization [M+H]+
>parentmass 387.253693
#inchi InChI=1S/C24H34O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h13-14,18-20H,6-12H2,1-5H3/t14-,18+,19+,20-,22+,23-,24+/m0/s1
#inchikey PSGAAPLEWMOORI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 387.253
#ExactMass 386.246
#Charge 1
#CAS_Number 71-58-9
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C1)([C@]3([C@@](C[C@@H]2C)([C@]4([C@](CC3)([C@@](CC4)(C(=O)C)OC(C)=O)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078513
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2304
#SpectrumFile Plate8_41_60_GC11_01_15764.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.253
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0643 2.83
119.0856 1.36
123.081 16.62
131.0854 1.27
133.1003 1.12
137.0949 3.35
145.1009 1.95
147.1173 2.37
157.1001 1.01
159.1167 1.4
161.1307 2.25
171.1167 2.73
173.1327 2.69
175.1468 5.22
177.1262 1.14
185.1324 1.55
187.1118 1.24
187.1465 1.3
189.1285 1.65
191.1428 1.46
199.1476 1.55
203.1425 1.23
205.1592 3.03
217.1581 1.02
231.1746 1.43
251.1784 1.67
266.2026 2.83
267.2097 5.88
269.1887 1.93
283.2054 3.61
284.2127 1.73
285.2212 25.91
291.2104 0.99
309.2217 6.47
327.2318 100.0
345.2425 1.41
387.253 128.81
