>compound MLS002472955-01!(E)-1-[3-(2-hydroperoxy-3-methylbut-3-enyl)-2-hydroxy-4-methoxyphenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one
>formula C21H22O6
>ionization [M+H]+
>parentmass 371.149
#inchi InChI=1S/C21H22O6/c1-13(2)20(27-25)12-17-19(26-3)11-9-16(21(17)24)18(23)10-6-14-4-7-15(22)8-5-14/h4-11,20,22,24-25H,1,12H2,2-3H3/b10-6+
#inchikey AJERVVHSERWGFL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 371.149
#ExactMass 370.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC(OO)C(=C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079744
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2378
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 2.14
105.0335 12.76
119.0491 39.62
128.0621 5.03
129.0697 10.75
131.0495 4.35
133.029 27.18
135.0445 2.34
145.0638 2.48
146.0719 5.86
147.0443 42.83
157.0647 7.37
158.0362 3.26
158.0732 7.48
159.044 3.3
160.0152 2.04
161.0953 10.7
163.0387 75.18
171.0791 2.26
174.0662 6.22
175.0385 14.44
185.0598 18.08
187.0394 8.14
189.054 2.38
191.0704 5.22
199.0749 5.45
202.0624 3.35
217.0863 100.0
295.0974 2.21
371.1518 0.0
