>compound MLS001074333-01!
>formula C21H30O5
>ionization [M+H]+
>parentmass 363.215179
#inchi InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3
#inchikey JYGXADMDTFJGBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 363.214
#ExactMass 362.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085976
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p4-H10_GH10_01_18418.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 7.38
97.0648 16.89
105.0702 23.45
107.0862 9.07
109.0653 15.83
115.0548 11.28
117.0697 16.8
119.0867 23.58
121.0655 100.0
123.0804 26.46
128.0631 13.1
129.0697 20.06
130.0761 7.71
131.0853 24.67
133.1008 11.95
135.081 14.19
141.0706 15.85
142.0771 13.81
143.0859 27.39
145.0666 8.51
145.101 37.79
147.0808 17.26
147.1167 28.21
155.0855 11.48
157.1008 20.21
159.0817 10.37
159.1179 22.1
161.0958 10.24
163.111 21.68
167.0843 6.91
169.1012 17.75
171.0801 8.66
171.117 12.86
173.0964 11.61
173.1318 9.04
175.1111 9.02
181.1014 9.69
183.1183 17.27
185.0962 9.37
185.1321 12.52
187.1111 10.08
195.1159 11.73
197.1325 10.62
209.1314 11.12
211.1478 8.27
213.1288 7.07
223.1478 8.4
227.1429 7.25
239.1447 8.8
241.1589 14.94
253.1608 11.9
269.188 8.56
363.2173 4.03
