>compound NCGC00160233-01!8,8-Dimethyl-10H-pyrano[2,3-f]chromen-2,9-dione
>formula C14H12O4
>ionization [M+H]+
>parentmass 245.080612
#inchi InChI=1S/C14H12O4/c1-14(2)11(15)7-9-10(18-14)5-3-8-4-6-12(16)17-13(8)9/h3-6H,7H2,1-2H3
#inchikey UKSKSIFYCHCZDG
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 245.081
#ExactMass 245.081
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)OC2=CC=C3C=CC(=O)OC3=C2CC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078766
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2013
#SpectrumFile p1-F03_GF3_01_17935.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0351 8.4
115.0539 14.96
119.0492 11.4
127.0531 24.22
128.0615 84.76
131.0498 27.78
141.0682 10.68
147.0426 58.26
152.0618 17.24
161.0252 15.67
171.0792 11.4
175.038 100.0
180.0574 6.84
184.0502 15.1
189.019 10.4
245.0806 12.82
