>compound MLS002154028-01!Trimeprazine tartrate4330-99-8
>formula C18H22N2S
>ionization [M+H]+
>parentmass 299.156982
#inchi InChI=1S/C18H22N2S/c1-14(12-19(2)3)13-20-15-8-4-6-10-17(15)21-18-11-7-5-9-16(18)20/h4-11,14H,12-13H2,1-3H3
#inchikey ZZHLYYDVIOPZBE
#origInchi InChI=1S/C18H22N2S.C4H6O6/c1-14(12-19(2)3)13-20-15-8-4-6-10-17(15)21-18-11-7-5-9-16(18)20;5-1(3(7)8)2(6)4(9)10/h4-11,14H,12-13H2,1-3H3;1-2,5-6H,(H,7,8)(H,9,10)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 299.164
#ExactMass 298.15
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(CN(C)C)CN1c2ccccc2Sc3ccccc13.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085654
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1761
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.112 33.47
124.0214 0.38
129.0699 0.75
131.0849 1.04
136.02 0.65
144.0819 0.62
148.0213 0.9
151.0529 0.97
152.0608 1.77
153.0705 0.54
154.0649 0.36
166.0663 0.66
167.0723 4.14
168.0789 0.91
171.0254 0.9
178.0636 4.67
179.0723 16.21
180.081 100.0
182.0868 1.2
184.0322 0.84
193.0872 0.5
198.0356 3.44
199.0443 14.79
205.0888 0.58
206.0964 3.38
210.038 0.44
211.0447 1.39
212.053 84.81
220.1112 3.05
223.044 0.38
224.0512 1.86
225.0595 1.63
238.0681 2.32
239.0747 0.81
253.092 0.39
254.099 4.72
299.1576 2.22
