>compound MLS001140219-01!(2S)-3-phenyl-2-[[(2S)-2-[3-(3,5,9-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanoylamino]propanoyl]amino]propanoic acid
>formula C29H30N2O7
>ionization [M+H]+
>parentmass 519.213
#inchi InChI=1S/C29H30N2O7/c1-15-14-37-25-17(3)26-22(13-21(15)25)16(2)20(29(36)38-26)10-11-24(32)30-18(4)27(33)31-23(28(34)35)12-19-8-6-5-7-9-19/h5-9,13-14,18,23H,10-12H2,1-4H3,(H,30,32)(H,31,33)(H,34,35)/t18-,23-/m0/s1
#inchikey GWJPZODEJKTZCR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 519.213
#ExactMass 518.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)CCc1c(C)c2cc3c(C)coc3c(C)c2oc1=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079529
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2230
#SpectrumFile p1-G07_GG7_01_17951.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 519.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0808 0.96
129.0699 0.26
141.0685 0.43
142.0771 0.46
146.0952 0.21
154.0762 0.44
155.0824 0.28
169.0993 0.32
182.0693 0.4
185.0958 0.61
195.0815 0.22
196.0883 0.23
197.0948 0.43
198.0676 0.22
213.0903 4.92
227.1051 0.75
241.0863 100.0
242.089 21.8
243.0905 2.32
255.1013 23.58
256.1037 3.64
257.1057 0.48
283.0961 65.22
284.0994 11.99
285.1007 1.24
519.2123 0.0
