>compound MLS000028644-01!3-(3,4-DIHYDROXYPHENYL)-2-METHYL-L-ALANINE
>formula C10H13NO4
>ionization [M+H]+
>parentmass 212.09173434809054
#inchi InChI=1S/C10H13NO4/c1-10(11,9(14)15)5-6-2-3-7(12)8(13)4-6/h2-4,12-13H,5,11H2,1H3,(H,14,15)/t10-/m0/s1
#inchikey CJCSPKMFHVPWAR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 212.094
#ExactMass 211.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085614
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 133
#SpectrumFile p4-D05_GD5_01_18365.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.094
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0319 9.68
103.0541 73.02
105.0554 9.97
107.0497 13.2
111.0436 34.31
123.0437 100.0
139.0388 78.3
149.0599 27.57
151.0621 40.18
166.0858 77.13
212.0917 0.0
