>compound MLS002153423-01!8-Methoxymethyl-3-isobutyl-1-methylxanthine78033-08-6
>formula C12H18N4O3
>ionization [M+H]+
>parentmass 267.1451668880905
#inchi InChI=1S/C12H18N4O3/c1-7(2)5-16-10-9(11(17)15(3)12(16)18)13-8(14-10)6-19-4/h7H,5-6H2,1-4H3,(H,13,14)
#inchikey NBLBCGUCPBXKOV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.141
#ExactMass 266.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCc1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085343
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1542
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.141
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0443 1.85
96.0549 2.01
108.0559 1.11
110.0349 0.93
120.0194 13.05
122.0348 26.54
124.0491 1.47
136.0504 1.72
140.0455 1.94
148.0144 23.95
151.0612 5.73
161.0458 55.77
179.0565 100.0
235.1196 9.69
267.1452 0.0
