>compound MLS001158424-01!
>formula C29H30N4O6
>ionization [M+H]+
>parentmass 531.223999
#inchi InChI=1S/C29H30N4O6/c1-17(28(34)31-10-11-32-12-14-38-15-13-32)39-18-4-6-22-21(16-18)19-8-9-30-25-20-5-7-23(36-2)27(37-3)24(20)29(35)33(22)26(19)25/h4-9,16-17H,10-15H2,1-3H3,(H,31,34)
#inchikey NQXCIGLNRGUCQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 531.224
#ExactMass 530.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c3nccc4c5cc(OC(C)C(=O)NCCN6CCOCC6)ccc5n(c(=O)c2c1OC)c43
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080610
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1713
#SpectrumFile p2-F11_GF11_01_18047.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 531.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0605 15.84
99.0668 17.17
100.0752 42.11
113.0835 4.14
114.0917 9.31
185.1284 2.49
186.1361 17.53
218.1259 4.06
272.0961 3.54
289.0611 1.9
300.0884 3.47
301.0997 1.82
302.0693 2.49
303.0782 6.2
304.0793 3.15
317.0927 37.99
318.0969 12.69
328.0855 3.9
329.0949 5.89
330.0951 3.27
331.072 12.27
332.0773 13.97
340.082 2.43
343.0741 3.33
345.0875 28.44
346.0933 24.5
347.1019 19.65
358.0977 12.58
359.0986 2.36
373.1183 43.8
374.1215 12.93
380.1034 1.86
384.1015 3.97
385.1036 2.23
386.0911 3.97
398.1156 6.87
399.1209 3.72
400.1266 4.77
401.1128 12.85
410.1136 2.71
411.1254 2.13
426.1443 2.8
429.1332 13.22
444.1565 100.0
531.2241 28.95
