>compound MLS001157727-01!N-[(3,4-dimethoxyphenyl)methyl]-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C26H29NO7
>ionization [M+H]+
>parentmass 468.20167872009057
#inchi InChI=1S/C26H29NO7/c1-15-10-23(29)33-25-17-8-9-26(2,3)34-19(17)12-21(24(15)25)32-14-22(28)27-13-16-6-7-18(30-4)20(11-16)31-5/h6-7,10-12H,8-9,13-14H2,1-5H3,(H,27,28)
#inchikey GZSQEKMGYKUTHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.202
#ExactMass 467.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)COc2cc3OC(C)(C)CCc3c4oc(=O)cc(C)c24)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080259
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2217
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0495 3.33
108.057 1.27
118.0424 0.26
121.0631 0.32
135.0439 2.91
136.0524 2.83
137.0597 4.64
139.0763 0.92
149.0584 0.24
151.0762 100.0
159.0431 0.22
163.0748 0.23
167.07 2.79
177.0532 0.35
179.0703 0.36
180.1019 1.87
189.0545 0.4
205.0496 6.03
208.0969 0.77
217.0497 1.08
221.0805 0.6
245.0456 0.9
276.086 0.2
412.1391 2.42
468.1978 0.71
