>compound NCGC00160326-01!1H-(Indol-3-yl)-6,7-dimethoxy-1,2,3,4-tetrahydro-isoquinoline
>formula C19H20N2O2
>ionization [M+H]+
>parentmass 309.16
#inchi InChI=1S/C19H20N2O2/c1-22-17-9-12-7-8-20-19(14(12)10-18(17)23-2)15-11-21-16-6-4-3-5-13(15)16/h3-6,9-11,19-21H,7-8H2,1-2H3
#inchikey RSZKVGQGVIBQPS
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 309.16
#ExactMass 308.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C2C(NCCC2=C1)C3=CNC4=C3C=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078821
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1499
#SpectrumFile p1-H04_GH4_01_17960.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0549 0.62
117.0563 1.23
118.0652 5.89
130.0655 12.78
131.0488 2.47
132.0568 1.83
133.0643 1.16
134.06 3.26
145.0506 1.51
146.061 90.89
148.074 0.86
150.0675 0.65
159.0451 0.61
160.0758 11.44
161.0843 100.0
162.055 4.94
175.0747 2.96
176.0709 2.28
177.0781 4.69
191.0855 0.63
192.1026 13.74
206.0969 0.65
217.0884 2.51
218.0969 3.99
230.0959 2.01
234.0912 2.23
245.0818 1.31
246.0907 11.17
248.107 2.67
260.1068 8.29
261.1149 9.2
262.087 1.17
276.1015 5.44
277.108 3.55
292.1331 3.01
309.1615 0.0
