>compound MLS001158641-01!3-(4-chlorophenyl)-2-[[2-[(3-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-1-yl)oxy]acetyl]amino]propanoic acid
>formula C25H24ClNO6
>ionization [M+H]+
>parentmass 470.135437
#inchi InChI=1S/C25H24ClNO6/c1-14-10-20(23-17-4-2-3-5-18(17)25(31)33-21(23)11-14)32-13-22(28)27-19(24(29)30)12-15-6-8-16(26)9-7-15/h6-11,19H,2-5,12-13H2,1H3,(H,27,28)(H,29,30)
#inchikey VFTFPHPJMSJPID
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.137
#ExactMass 469.129
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c3c4CCCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079459
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2367
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0527 1.99
118.0649 2.62
119.0741 3.92
121.0651 2.0
125.0152 3.06
130.0651 7.85
131.0728 9.11
137.06 5.42
139.0303 8.69
145.064 3.37
149.0588 3.23
151.0318 2.05
154.0417 13.33
154.0787 2.61
155.0847 2.95
156.0933 3.21
159.0799 2.78
161.0606 2.52
166.0418 33.89
169.0659 5.82
169.1026 2.05
172.0869 6.41
173.0606 2.34
174.0677 4.71
177.0545 4.98
182.0729 2.07
183.08 4.29
184.0522 2.2
184.0872 8.8
185.0948 2.59
197.0959 2.76
199.111 4.7
200.0829 3.72
203.1053 2.82
211.0749 2.2
213.0535 2.34
215.0706 29.31
215.107 27.13
228.0779 10.5
229.0856 16.78
230.0931 19.63
231.1014 31.46
243.1017 100.0
271.0976 18.29
289.1075 2.61
470.1365 7.35
