>compound MLS001158080-01!N-[3-(2-oxopyrrolidin-1-yl)propyl]-3-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C25H30N2O5
>ionization [M+H]+
>parentmass 439.224609
#inchi InChI=1S/C25H30N2O5/c1-14-17(4)31-23-16(3)24-20(13-19(14)23)15(2)18(25(30)32-24)8-9-21(28)26-10-6-12-27-11-5-7-22(27)29/h13H,5-12H2,1-4H3,(H,26,28)
#inchikey QUMQGUKQKPMFHH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.223
#ExactMass 438.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(C)c3oc(=O)c(CCC(=O)NCCCN4CCCC4=O)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079621
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2028
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0675 0.23
142.0738 0.24
143.0825 0.51
156.0904 0.22
168.0895 0.31
171.1131 0.53
184.0845 0.51
185.0921 0.24
196.0859 0.45
198.0999 0.5
199.1088 0.96
210.0996 0.34
211.0713 0.23
211.1076 0.51
212.08 1.04
226.0949 0.79
227.105 18.13
241.1212 1.23
255.1016 100.0
256.1039 25.78
269.1165 16.48
297.1126 24.26
439.2282 0.04
