>compound MLS002608023-01!
>formula C16H13N
>ionization [M+H]+
>parentmass 220.112183
#inchi InChI=1S/C16H13N/c1-2-8-15(9-3-1)17-16-11-10-13-6-4-5-7-14(13)12-16/h1-12,17H
#inchikey KEQFTVQCIQJIQW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 220.113
#ExactMass 219.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N(c1ccccc1)c2ccc3ccccc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080378
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2653
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0453 0.28
115.0545 22.0
116.0619 12.26
126.0462 1.59
127.0538 2.12
128.0621 10.26
142.0651 6.95
143.0741 100.0
177.0686 0.27
203.0848 3.73
205.0888 1.23
220.1122 11.33
