>compound MLS001332498-01!(R)-(+)-Atenolol
>formula C14H22N2O3
>ionization [M+H]+
>parentmass 267.1703190160905
#inchi InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)/t12-/m1/s1
#inchikey METKIMKYRPQLGS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.165
#ExactMass 266.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC[C@@H](O)COc1ccc(CC(=O)N)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085362
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1090
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0387 1.76
91.0527 3.93
94.0669 1.58
103.0534 5.9
105.0698 3.95
106.067 5.33
107.0495 21.11
115.0536 13.68
116.0505 3.43
117.0338 3.23
117.0697 15.32
119.049 8.26
121.0647 13.8
122.0605 1.68
127.0523 1.76
131.0489 2.21
133.0644 35.89
134.0617 5.27
144.0822 2.49
145.0647 100.0
147.0432 5.09
152.0708 1.64
162.09 4.81
163.0752 3.17
164.0716 11.25
178.0863 16.28
180.1017 5.15
190.0851 23.08
208.0971 3.65
267.1706 0.0
