>compound CGS 15943
>formula C13H8ClN5O
>ionization [M+H]+
>parentmass 286.049
#inchi InChI=1S/C13H8ClN5O/c14-7-3-4-9-8(6-7)12-17-11(10-2-1-5-20-10)18-19(12)13(15)16-9/h1-6H,(H2,15,16)
#inchikey MSJODEOZODDVGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 286.049
#ExactMass 285.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc2ccc(Cl)cc2c3nc(nn13)c4ccco4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079209
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1452
#SpectrumFile NCP003592_G2_H11_BE3_01_15737.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.049
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.9951 0.58
143.0468 1.28
151.0057 9.47
169.0509 0.4
178.0169 90.64
205.0284 100.0
222.0773 1.3
223.085 2.98
231.0433 4.04
241.0281 0.73
251.08 1.38
258.0541 5.93
269.023 3.18
286.049 0.0
