>compound MLS001140391-01!
>formula C23H20ClN3O2
>ionization [M+H]+
>parentmass 406.132782
#inchi InChI=1S/C23H20ClN3O2/c24-15-6-3-5-14(11-15)21-22-18(17-8-1-2-9-19(17)26-22)12-20(27-21)23(28)25-13-16-7-4-10-29-16/h1-3,5-6,8-9,11-12,16,27H,4,7,10,13H2,(H,25,28)
#inchikey MOBVHKOGJXZESP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 406.132
#ExactMass 405.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cccc(c1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080255
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2540
#SpectrumFile p2-B06_GB6_01_17994.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
214.0636 0.51
241.0753 8.74
242.084 69.42
244.0882 1.94
250.0418 0.35
259.0852 0.38
276.0432 1.11
277.0533 100.0
280.0517 5.4
295.0635 62.82
298.0628 3.01
304.0623 3.33
305.0476 9.35
306.0539 2.43
308.0472 0.38
322.0728 0.56
323.058 7.61
388.1211 0.37
390.1138 0.21
406.1317 4.78
