>compound MLS000737276-01!
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.199921
#inchi InChI=1S/C21H26N2O3/c1-4-12-11-23(2)17-9-15-13-7-5-6-8-16(13)22-20(15)18(24)10-14(12)19(17)21(25)26-3/h5-8,12,14,17,19,22H,4,9-11H2,1-3H3
#inchikey FFVRRQMGGGTQRH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.202
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080077
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1397
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0849 10.9
122.0952 13.36
130.0654 100.0
138.0914 23.65
144.0813 10.39
150.0914 27.07
156.0815 15.93
164.1062 10.37
166.0653 11.4
167.0725 28.5
168.0799 30.75
172.0755 23.57
180.0802 63.2
182.0969 24.26
183.0673 11.93
184.0763 23.25
192.0802 12.38
193.0887 35.6
194.06 18.61
194.0956 34.89
196.0755 50.66
207.1024 11.16
208.0758 11.03
210.0907 16.15
218.0961 10.37
220.0753 18.74
221.0829 25.87
222.0907 19.57
222.1268 35.1
226.0871 12.14
231.1053 11.88
232.1117 12.75
234.0918 17.26
235.0997 28.87
236.1437 24.63
238.0852 11.9
238.1238 20.92
246.1279 9.28
249.114 14.74
250.1225 67.5
252.1026 15.38
264.139 30.78
281.1651 25.64
292.1339 14.05
296.167 11.16
324.1592 12.2
355.1999 12.8
