>compound MLS001140927-01!4-[[[2-(4-ethyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C21H25NO6
>ionization [M+H]+
>parentmass 388.176
#inchi InChI=1S/C21H25NO6/c1-2-14-9-20(24)28-18-10-16(7-8-17(14)18)27-12-19(23)22-11-13-3-5-15(6-4-13)21(25)26/h7-10,13,15H,2-6,11-12H2,1H3,(H,22,23)(H,25,26)/t13-,15-
#inchikey VAINHEDGSJOOKU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.176
#ExactMass 387.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1883
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0703 1.13
107.0499 1.84
107.0855 1.17
115.0541 1.76
117.0692 5.36
129.0693 0.63
132.0573 1.5
133.0637 0.65
135.0802 1.77
145.0656 4.02
147.0432 1.17
147.0792 2.05
149.0593 1.5
157.0665 0.85
163.0755 2.01
173.0597 11.72
175.0738 7.95
191.0703 100.0
203.07 30.58
231.0653 18.12
248.0917 55.79
314.1749 0.65
342.1705 14.72
388.1778 0.0
