>compound MLS001143533-01!
>formula C27H32O14
>ionization [M+H]+
>parentmass 581.187
#inchi InChI=1S/C27H32O14/c1-10-20(31)22(33)24(35)26(38-10)37-9-18-21(32)23(34)25(36)27(41-18)39-13-6-14(29)19-15(30)8-16(40-17(19)7-13)11-2-4-12(28)5-3-11/h2-7,10,16,18,20-29,31-36H,8-9H2,1H3/t10?,16?,18?,20-,21+,22+,23-,24+,25+,26+,27+/m0/s1
#inchikey HXTFHSYLYXVTHC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 581.187
#ExactMass 580.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4C(=O)CC(Oc4c3)c5ccc(O)cc5)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079735
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1555
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 581.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0607 1.92
121.0663 1.68
129.0543 7.45
147.044 12.89
153.0183 55.38
157.0653 1.09
165.0168 1.26
171.0289 1.23
177.0196 1.72
203.034 1.6
245.0432 4.47
255.0653 1.66
263.0549 4.21
273.0755 100.0
281.0655 1.78
581.1885 0.0
