>compound Cabazitaxel (Jevtana)
>formula C45H57NO14
>ionization [M+Na]+
>parentmass 858.368164
#inchi InChI=1S/C45H57NO14/c1-24-28(57-39(51)33(48)32(26-17-13-11-14-18-26)46-40(52)60-41(3,4)5)22-45(53)37(58-38(50)27-19-15-12-16-20-27)35-43(8,36(49)34(55-10)31(24)42(45,6)7)29(54-9)21-30-44(35,23-56-30)59-25(2)47/h11-20,28-30,32-35,37,48,53H,21-23H2,1-10H3,(H,46,52)/t28-,29+,30+,32-,33+,34+,35-,37+,43+,44-,45-/m0/s1
#inchikey BMQGVNUXMIRLCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 858.367
#ExactMass 835.378
#Charge 1
#CAS_Number 183133-96-2, 890654-44-1
#Pubmed_ID N/A
#Smiles [C@@]12([C@@]([C@]3([C@@](C[C@H]1OC)(OC3)[H])OC(=O)C)([C@H]([C@]4(C[C@@H](C(=C([C@H](C2=O)OC)C4(C)C)C)OC([C@@H]([C@@H](NC(OC(C)(C)C)=O)C5=CC=CC=C5)O)=O)O)OC(=O)C6=CC=CC=C6)[H])C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078539
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2455
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 858.367
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0311 1.21
105.0685 2.03
133.0638 2.87
135.0782 1.53
149.0575 1.65
163.1104 1.7
177.0523 2.27
181.0842 1.75
193.1003 1.71
204.061 3.18
209.0788 1.73
209.1286 2.87
220.1217 1.38
225.1246 2.67
235.1464 4.61
237.125 3.77
237.1605 1.59
248.0507 15.31
251.1406 1.57
253.1572 1.72
262.0661 2.12
263.1396 1.58
264.1483 1.25
265.1584 1.93
267.1712 2.59
281.1521 2.99
304.1128 18.02
309.1461 1.5
311.1616 2.47
323.1613 1.41
341.1711 2.07
343.1874 4.28
351.1874 2.01
355.1879 1.44
373.1967 3.85
395.179 1.27
455.2002 3.07
456.1993 1.35
517.2133 5.01
523.2246 1.26
577.2367 100.0
578.239 23.32
858.3627 126.34
