>compound MLS000863593-01!5-hydroxy-2-(4-hydroxy-3,5-dimethoxyphenyl)-6,7-dimethoxychromen-4-one
>formula C19H18O8
>ionization [M+H]+
>parentmass 375.109131
#inchi InChI=1S/C19H18O8/c1-23-13-5-9(6-14(24-2)17(13)21)11-7-10(20)16-12(27-11)8-15(25-3)19(26-4)18(16)22/h5-8,21-22H,1-4H3
#inchikey XEHLDSAKZSXOFK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 375.108
#ExactMass 374.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1O)c2cc(=O)c3c(O)c(OC)c(OC)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080505
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2149
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
173.0585 2.56
197.0595 2.1
225.0539 2.27
229.0483 7.34
241.049 4.06
243.0652 7.39
257.0444 15.93
269.0435 4.19
271.0593 18.73
285.0394 10.93
297.04 3.51
298.0458 7.93
299.055 18.38
301.0345 2.02
302.0418 14.84
314.0423 10.64
314.0768 11.78
315.0492 4.71
316.0567 8.16
317.0642 8.09
326.0415 8.89
327.0497 32.37
329.0652 14.65
330.0373 28.88
341.0656 7.52
344.0519 14.43
345.0602 19.65
359.0758 10.02
360.0846 100.0
375.1074 31.58
