>compound Posaconazole
>formula C37H42F2N8O4 
>ionization [M+H]+
>parentmass 701.33783
#inchi InChI=1S/C37H42F2N8O4/c1-3-35(26(2)48)47-36(49)46(25-42-47)31-7-5-29(6-8-31)43-14-16-44(17-15-43)30-9-11-32(12-10-30)50-20-27-19-37(51-21-27,22-45-24-40-23-41-45)33-13-4-28(38)18-34(33)39/h4-13,18,23-27,35,48H,3,14-17,19-22H2,1-2H3/t26-,27+,35-,37-/m0/s1
#inchikey RAGOYPUPXAKGKH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 701.34
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004733
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Posaconazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 701.34
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.035 12.59
153.0493 1.58
179.0678 2.2
181.0819 2.99
191.0647 3.18
209.0761 6.99
326.1346 2.1
344.1447 14.86
370.1628 10.44
405.2138 5.36
421.1836 1.45
423.2224 5.29
516.2217 1.5
528.2173 2.6
544.215 1.89
546.2314 22.0
572.2527 2.07
578.2715 1.84
596.2799 5.79
597.2547 2.14
599.2305 4.76
614.2944 52.02
615.2678 19.36
632.3021 9.98
641.2784 1.42
665.3149 6.85
683.3274 100.0
701.3378 100.82
