>compound MLS001139227-01!(2S)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-5-oxo-N-(oxolan-2-ylmethyl)pyrrolidine-2-carboxamide
>formula C20H24N2O7
>ionization [M+H]+
>parentmass 405.166
#inchi InChI=1S/C20H24N2O7/c1-26-14-7-5-12-16(17(14)27-2)20(25)29-19(12)22-13(6-8-15(22)23)18(24)21-10-11-4-3-9-28-11/h5,7,11,13,19H,3-4,6,8-10H2,1-2H3,(H,21,24)/t11?,13-,19?/m0/s1
#inchikey UZARRKIDXRIWGF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.166
#ExactMass 404.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)N3[C@@H](CCC3=O)C(=O)NCC4CCCO4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079925
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1499
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0167 0.34
107.0494 1.78
108.0214 0.23
109.0282 2.75
121.0282 3.54
122.0364 3.67
132.0208 0.41
134.036 0.45
135.0436 5.51
137.0229 1.69
137.0597 0.65
149.023 5.57
150.0307 5.05
163.0395 15.36
165.0526 0.8
175.0406 0.45
177.0188 0.44
178.0261 4.22
193.0504 100.0
276.1228 1.41
405.1689 0.0
