>compound MLS001141084-01!N-[(2S)-3-methyl-1-[(4-methylphenyl)methylamino]-1-oxobutan-2-yl]-1-[(2S)-pyrrolidine-2-carbonyl]piperidine-4-carboxamide
>formula C24H36N4O3
>ionization [M+H]+
>parentmass 429.284912
#inchi InChI=1S/C24H36N4O3/c1-16(2)21(23(30)26-15-18-8-6-17(3)7-9-18)27-22(29)19-10-13-28(14-11-19)24(31)20-5-4-12-25-20/h6-9,16,19-21,25H,4-5,10-15H2,1-3H3,(H,26,30)(H,27,29)/t20-,21-/m0/s1
#inchikey YAQNNOLWSOWJMO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 429.287
#ExactMass 428.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)C1CCN(CC1)C(=O)[C@@H]2CCCN2)C(=O)NCc3ccc(C)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080382
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1652
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 429.287
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 1.28
105.0699 24.42
112.0763 100.0
114.0787 0.52
122.0961 3.63
163.1234 0.8
174.1287 1.51
176.1449 2.31
183.1488 21.86
204.1402 0.66
208.1449 1.45
211.1441 33.55
221.1644 24.69
280.2022 8.39
281.2023 0.98
282.1876 0.62
308.1967 5.58
309.1974 0.67
332.2342 24.29
429.2849 10.79
