>compound MLS002153962-01!3-alpha-Hydroxy-5-beta-androstan-17-one53-42-9
>formula C19H30O2
>ionization [M+H]+
>parentmass 291.2318566520905
#inchi InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3/t12-,13-,14+,15+,16?,18+,19+/m1/s1
#inchikey QGXBDMJGAMFCBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 291.234
#ExactMass 290.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CCC3[C@@H](CC[C@@H]4C[C@H](O)CC[C@@]43C)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086195
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2189
#SpectrumFile p5-H05_GH5_01_18480.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 13.17
93.0699 9.6
95.0845 11.11
105.0696 36.21
107.0853 43.62
117.0701 37.31
119.0866 24.69
121.1 13.58
129.0691 15.36
131.0854 56.65
133.102 70.51
135.1156 37.45
144.0915 18.38
145.1018 32.37
147.1181 54.05
157.1016 19.75
159.1169 56.38
161.1324 45.27
171.1154 16.32
173.1337 43.21
187.1481 9.74
199.1477 49.93
215.1799 100.0
291.2342 0.0
