>compound MLS002153959-01!Napelline5008-52-6
>formula C22H33NO3
>ionization [M+H]+
>parentmass 360.254395
#inchi InChI=1S/C22H33NO3/c1-4-23-10-20(3)6-5-17(25)22-15(20)7-13(18(22)23)21-9-12(11(2)19(21)26)14(24)8-16(21)22/h12-19,24-26H,2,4-10H2,1,3H3/t12-,13-,14-,15+,16+,17-,18?,19+,20-,21-,22-/m0/s1
#inchikey AZAZKLKDEOMJBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.256
#ExactMass 359.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1C[C@]2(C)CC[C@H](O)[C@]3([C@@H]2C[C@H]4C13)[C@@H]5C[C@H](O)[C@H]6C[C@]45[C@H](O)C6=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085411
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1190
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 0.55
93.0701 0.51
105.07 2.47
107.0858 3.74
117.0698 2.25
119.0846 1.28
128.0612 0.57
129.0692 0.94
131.0855 1.73
133.1019 0.99
141.07 0.7
143.0856 1.74
145.1002 3.17
147.1165 2.89
155.086 1.4
157.1012 2.13
159.1173 2.08
167.0855 0.81
169.1001 1.89
173.1316 0.64
179.0856 0.65
180.0941 0.52
181.1009 1.04
183.1169 1.07
195.1159 1.55
206.1095 0.54
211.1474 0.65
221.1326 0.76
237.1628 1.85
281.1893 0.66
324.232 2.1
342.2444 100.0
360.2544 40.09
