>compound MLS000028574-01!CLOPAMIDE
>formula C14H20ClN3O3S
>ionization [M+H]+
>parentmass 346.100067
#inchi InChI=1S/C14H20ClN3O3S/c1-9-4-3-5-10(2)18(9)17-14(19)11-6-7-12(15)13(8-11)22(16,20)21/h6-10H,3-5H2,1-2H3,(H,17,19)(H2,16,20,21)/t9-,10+
#inchikey LBXHRAWDUMTPSE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 346.105
#ExactMass 345.091
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1CCC[C@@H](C)N1NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086131
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1475
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0013 12.08
105.045 2.43
109.9915 3.69
111.0003 1.81
111.9978 1.92
114.0106 4.56
117.0583 1.47
118.0516 1.62
123.9945 9.81
126.0104 10.73
133.0404 1.53
134.0478 1.67
137.9877 13.59
138.9943 5.61
141.0214 10.55
142.9898 3.24
151.0048 1.88
151.9898 16.43
152.9985 2.67
153.9858 4.29
154.005 1.43
154.9917 1.79
169.0163 66.34
169.976 16.88
170.0181 3.1
171.0135 17.48
171.973 3.42
174.9615 16.18
181.9895 3.63
191.9881 5.2
195.0325 2.03
216.9833 8.26
217.9673 38.17
219.9629 8.71
232.9787 11.41
233.985 1.64
234.9816 3.1
250.0047 100.0
251.0049 6.22
252.0004 27.9
276.0193 7.44
278.0163 2.97
346.0986 21.74
