>compound MLS001076270-01!21-HYDROXYPROGESTERONE64-85-7
>formula C21H30O3
>ionization [M+H]+
>parentmass 331.227142
#inchi InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3/t15-,16-,17-,18+,20-,21-/m0/s1
#inchikey ZESRJSPZRDMNHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 331.229
#ExactMass 330.219
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]2CC[C@@H]1C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2100
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 3.28
93.0685 3.28
95.0481 2.56
95.0846 7.32
97.0647 58.65
105.0699 13.32
107.0491 3.21
107.0846 9.83
109.0647 100.0
115.0555 2.78
116.0621 3.21
117.0691 3.37
119.0854 12.98
121.0648 5.84
123.0794 22.0
130.0784 3.74
131.0852 10.07
133.0997 8.13
137.0956 2.66
142.0774 4.05
161.1326 3.31
163.1111 4.2
168.0937 3.28
171.1156 10.48
183.1171 2.75
189.1288 2.56
199.1469 5.41
295.2057 4.08
331.2263 3.74
