>compound MLS001074065-01!DEOXYCORTICOSTERONE ACETATE
>formula C23H32O4
>ionization [M+H]+
>parentmass 373.235596
#inchi InChI=1S/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3/t17-,18-,19-,20+,22-,23-/m0/s1
#inchikey VPGRYOFKCNULNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 373.237
#ExactMass 372.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085038
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2386
#SpectrumFile p3-E02_GE2_01_18271.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.237
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 4.03
95.0855 3.43
97.0647 42.54
105.0689 6.01
107.0853 6.52
109.065 100.0
117.069 2.96
119.0855 5.99
121.0648 4.35
121.1023 2.87
123.0802 11.2
129.0692 3.82
131.085 10.9
133.1012 6.09
135.0791 7.7
143.085 8.47
145.1012 10.76
147.1155 3.15
149.0953 3.56
155.0843 3.17
156.0931 3.7
157.1008 7.84
159.1167 11.06
161.0955 2.84
161.1328 4.26
163.1111 6.62
169.1013 5.65
170.1097 2.47
171.1157 10.15
175.1103 2.48
177.1273 6.24
185.1342 5.78
189.1283 2.96
195.117 3.06
203.1436 2.71
211.1481 2.54
253.1952 4.4
255.1755 2.82
271.2055 2.5
277.1941 4.26
295.2049 5.53
313.2134 6.8
331.2257 6.59
373.237 2.52
