>compound MLS000701321-01!N-benzyl-N-(4-quinazolinyl)amine
>formula C15H13N3
>ionization [M+H]+
>parentmass 236.118851
#inchi InChI=1S/C15H13N3/c1-2-6-12(7-3-1)10-16-15-13-8-4-5-9-14(13)17-11-18-15/h1-9,11H,10H2,(H,16,17,18)
#inchikey FVWANTDQRFSCAL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 236.122
#ExactMass 235.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(Nc1ncnc2ccccc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086172
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1393
#SpectrumFile p5-H02_GH2_01_18477.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 236.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0394 1.45
91.0547 100.0
131.0611 2.53
158.0705 4.67
197.0146 1.56
236.1189 36.31
