>compound MLS001401406-01!TEGASEROD MALEATE
>formula C16H23N5O
>ionization [M+H]+
>parentmass 302.198242
#inchi InChI=1S/C16H23N5O/c1-3-4-5-8-18-16(17)21-20-11-12-10-19-15-7-6-13(22-2)9-14(12)15/h6-7,9-11,19H,3-5,8H2,1-2H3,(H3,17,18,21)
#inchikey IKBKZGMPCYNSLU
#origInchi InChI=1S/C16H23N5O.C4H4O4/c1-3-4-5-8-18-16(17)21-20-11-12-10-19-15-7-6-13(22-2)9-14(12)15;5-3(6)1-2-4(7)8/h6-7,9-11,19H,3-5,8H2,1-2H3,(H3,17,18,21);1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 302.201
#ExactMass 301.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCN=C(N)NN=Cc1c[nH]c2ccc(OC)cc12.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085394
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p4-A03_GA3_01_18327.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 1.08
103.0415 2.97
104.0479 1.55
114.0333 1.37
115.0399 0.81
116.0498 3.79
117.057 4.73
118.0651 10.14
119.0491 10.53
129.0448 5.36
130.0525 29.67
131.0367 1.74
132.0445 1.84
133.0512 2.66
141.0445 3.11
142.0524 23.75
145.0754 5.97
146.0601 23.45
148.0742 5.82
157.0394 2.46
158.0478 100.0
163.0863 1.09
173.0713 96.02
188.0817 1.12
190.0971 5.51
200.0697 14.22
215.0921 12.67
242.1513 1.4
270.1456 3.35
285.1706 11.47
302.1976 1.8
