>compound Chlorpromazine
>formula C17H19ClN2S 
>ionization [M+H]+
>parentmass 319.104187
#inchi InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3
#inchikey ZPEIMTDSQAKGNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 319.104
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006518
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Chlorpromazine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0706 1.92
178.0655 0.35
210.0369 0.91
211.044 2.24
214.0418 9.79
233.0061 8.22
238.0677 2.16
239.0765 52.69
246.0143 100.0
274.0457 38.91
304.0791 1.02
319.1042 284.07
