>compound MLS000028483-01!1-(2-CHLOROPHENYL)-N-METHYL-N-(1-METHYLPROPYL)-3-ISOQUINOLINECARBOXAMIDE85532-75-8
>formula C21H21ClN2O
>ionization [M+H]+
>parentmass 353.1415174240905
#inchi InChI=1S/C21H21ClN2O/c1-4-14(2)24(3)21(25)19-13-15-9-5-6-10-16(15)20(23-19)17-11-7-8-12-18(17)22/h5-14H,4H2,1-3H3
#inchikey RAVIZVQZGXBOQO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 353.142
#ExactMass 352.134
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085971
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2400
#SpectrumFile p4-H10_GH10_01_18418.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
150.0464 0.22
176.0609 2.36
194.06 0.33
201.0565 2.75
202.0651 27.23
203.0739 56.53
211.0305 1.31
220.0756 10.49
237.0333 0.57
238.0435 100.0
252.0566 4.86
256.0532 80.32
266.0364 8.95
279.0684 39.67
297.079 34.88
353.1382 0.68
