>compound MLS000859991-01!Apigenin520-36-5
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.05954
#inchi InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H
#inchikey KZNIFHPLKGYRTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 271.06
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2cc(=O)c3c(O)cc(O)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084988
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1849
#SpectrumFile p3-D06_GD6_01_18263.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 5.22
97.0284 3.0
119.0489 31.16
121.0287 19.39
127.0557 3.08
139.0525 4.67
141.0684 8.35
145.0282 28.77
147.0455 4.49
153.0182 100.0
155.0489 5.31
157.0648 6.25
163.039 7.36
169.0644 6.51
215.0686 3.94
225.0568 7.41
243.0669 5.82
253.0516 5.99
271.0603 256.29
