>compound MLS001140358-01!dimethyl 5-[[2-(2,3,4,7,9,10-hexahydro-[1,4]dioxepino[2,3-g]isoquinolin-8-yl)acetyl]amino]benzene-1,3-dicarboxylate
>formula C24H26N2O7
>ionization [M+H]+
>parentmass 455.179962
#inchi InChI=1S/C24H26N2O7/c1-30-23(28)16-8-17(24(29)31-2)10-19(9-16)25-22(27)14-26-5-4-15-11-20-21(12-18(15)13-26)33-7-3-6-32-20/h8-12H,3-7,13-14H2,1-2H3,(H,25,27)
#inchikey LWRMZXDWYOOEPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 455.182
#ExactMass 454.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1cc(NC(=O)CN2CCc3cc4OCCCOc4cc3C2)cc(c1)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080617
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1734
#SpectrumFile p2-H11_GH11_01_18071.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.91
105.0699 1.55
119.0492 1.07
121.0644 1.53
121.0887 0.65
131.0491 1.83
132.0805 6.21
133.0647 1.88
135.0441 0.69
136.0511 0.6
137.0582 0.95
144.0793 0.62
146.0962 0.79
147.0682 2.13
148.0747 1.81
149.0599 7.69
160.0761 12.29
161.06 1.39
162.0913 0.77
163.0748 4.49
172.0751 0.56
173.0853 1.06
174.0911 1.5
175.0627 0.76
175.098 0.88
176.0709 0.99
177.091 16.13
188.0714 0.55
188.1053 0.75
189.0902 2.62
190.1216 1.37
191.1059 5.76
200.1068 0.6
202.0862 6.51
203.0941 12.44
204.0287 1.05
205.1087 2.57
216.1019 6.16
218.1188 100.0
222.0769 35.48
247.0708 5.92
279.0975 1.24
455.1799 2.27
