>compound MLS001334009-01!Naloxone methiodide
>formula C20H23NO4
>ionization [M+H]+
>parentmass 342.169861
#inchi InChI=1S/C20H23NO4/c1-3-9-21(2)10-8-19-16-12-4-5-13(22)17(16)25-18(19)14(23)6-7-20(19,24)15(21)11-12/h3-5,15,18,24H,1,6-11H2,2H3/t15-,18+,19+,20-,21?/m1/s1
#inchikey PCSQOABIHJXZMR
#origInchi InChI=1S/C20H23NO4.HI/c1-3-9-21(2)10-8-19-16-12-4-5-13(22)17(16)25-18(19)14(23)6-7-20(19,24)15(21)11-12;/h3-5,15,18,24H,1,6-11H2,2H3;1H/t15-,18+,19+,20-,21?;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.17
#ExactMass 342.171
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(CC=C)CC[C@]23[C@H]4Oc5c3c(C[C@@H]1[C@]2(O)CCC4=O)ccc5O.[I-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086055
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1065
#SpectrumFile p5-C04_GC4_01_18449.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0482 3.24
145.0658 5.22
157.0655 4.67
165.0788 4.59
169.0655 6.17
171.0451 12.41
172.0515 4.54
173.0603 22.33
183.0816 6.72
185.0603 11.55
197.0609 3.81
198.0667 4.21
199.0761 7.57
202.0863 4.27
203.0943 22.65
211.0766 5.2
212.0722 7.1
214.0861 3.31
216.1024 36.24
226.0862 9.46
227.095 7.13
228.1004 7.31
240.1016 5.26
254.1165 8.97
255.1232 4.68
270.1109 5.36
272.1283 14.63
273.1341 5.91
282.1131 17.81
286.1071 4.77
300.1237 100.0
301.1291 45.8
342.1699 33.79
