>compound MLS001148177-01!
>formula C17H20F6N2O3
>ionization [M+H]+
>parentmass 415.146454
#inchi InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)
#inchikey DJBNUMBKLMJRSA
#origInchi InChI=1S/C17H20F6N2O3.C2H4O2/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11;1-2(3)4/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26);1H3,(H,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 415.15
#ExactMass 414.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2.CC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084819
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1694
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0128 0.28
135.0094 2.13
181.0279 0.39
189.0531 1.29
190.0236 1.15
204.1031 0.34
209.0228 11.32
218.0194 11.92
225.0331 2.71
232.0967 17.15
237.0168 9.47
253.0281 5.72
281.0234 5.28
298.1036 2.14
301.0304 100.0
303.0324 1.01
315.1077 4.26
316.1113 0.79
318.056 1.39
398.1184 70.3
400.1236 1.57
415.1451 12.83
