>compound Aminoglutethimide (Cytadren)
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.128571
#inchi InChI=1S/C13H16N2O2/c1-2-13(8-7-11(16)15-12(13)17)9-3-5-10(14)6-4-9/h3-6H,2,7-8,14H2,1H3,(H,15,16,17)
#inchikey ROBVIMPUHSLWNV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 233.128
#ExactMass 232.121
#Charge 1
#CAS_Number 125-84-8
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)N)C2(CCC(NC2=O)=O)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078234
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1016
#SpectrumFile Plate4_1_20_GH2_01_16503.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0573 4.49
94.0651 11.59
95.0489 0.77
106.0653 1.82
107.0724 0.71
112.0756 6.76
118.0649 2.91
120.0813 2.7
122.0589 0.78
128.0617 1.8
130.0643 3.82
131.0724 9.72
132.08 5.18
133.0879 1.62
140.0701 5.98
144.0799 2.48
145.0876 4.58
146.0964 50.04
158.0836 1.6
159.0679 4.94
160.1121 14.36
170.097 2.26
172.0757 1.2
175.0856 0.85
188.1071 100.0
190.1098 1.59
203.0807 7.78
205.1335 76.67
215.1163 10.8
216.1011 4.45
233.1285 132.17
