>compound MLS002638354-01!
>formula C14H16O4
>ionization [M+H]+
>parentmass 249.112213
#inchi InChI=1S/C14H16O4/c1-8(15)12-10(16)7-11(17-4)9-5-6-14(2,3)18-13(9)12/h5-7,16H,1-4H3
#inchikey LTDSNAYFLFUPPT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.113
#ExactMass 248.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c(C(=O)C)c2OC(C)(C)C=Cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080065
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2558
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 32.86
105.0697 43.48
107.0493 19.31
115.0544 24.0
117.0709 35.03
119.0505 32.11
121.0292 14.63
121.0649 16.89
123.0456 19.31
128.0625 48.91
131.0485 48.16
133.0637 25.5
137.0602 49.58
141.0697 12.71
143.085 21.07
145.0645 22.24
146.0352 19.98
147.0444 33.36
149.0596 49.25
160.0527 13.29
161.0594 100.0
163.0378 26.59
165.0538 24.67
171.0803 30.27
175.0752 14.05
177.0182 26.0
177.0549 88.96
179.0701 70.99
187.0387 20.23
188.0842 12.63
189.0546 33.53
189.0919 13.55
191.0339 57.19
191.0706 26.51
192.0407 22.49
201.0548 60.37
203.1081 12.37
205.051 50.33
207.0656 55.1
207.1034 16.89
219.0658 45.82
231.1015 23.58
249.1117 16.97
