>compound NCGC00160180-01!KOPSINE
>formula C22H24N2O4
>ionization [M+H]+
>parentmass 381.180634
#inchi InChI=1S/C22H24N2O4/c1-28-18(26)24-15-6-3-2-5-13(15)22-14-11-23-10-4-7-19(17(22)23)8-9-21(22,24)20(27,12-19)16(14)25/h2-3,5-6,14,17,27H,4,7-12H2,1H3/t14-,17+,19-,20-,21-,22-/m1/s1
#inchikey YROYAGSZNDUMIF
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 381.181
#ExactMass 380.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@]12N3C[C@@H]4C(=O)[C@]5(O)C[C@@]1(CCC3)CC[C@@]56N(C(=O)OC)C7=CC=CC=C7[C@]246
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078749
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1514
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0951 6.88
132.0445 10.23
138.0913 6.7
142.0641 6.08
143.073 12.8
144.0805 8.12
157.0878 5.93
158.0968 11.62
162.0906 14.76
170.0591 16.06
174.0906 23.8
188.0703 39.42
192.1016 9.87
194.0951 11.44
204.0822 7.5
206.0961 58.6
214.0861 18.23
221.1071 16.75
223.1228 10.52
234.091 29.4
238.0858 59.48
240.1016 23.33
251.1175 19.77
252.1021 12.83
255.1129 21.87
266.1167 32.22
267.1131 14.08
277.1339 6.19
281.1287 64.76
282.1358 100.0
283.1426 51.39
303.1498 8.06
307.1441 7.08
319.1414 7.41
321.1598 28.01
331.1441 7.53
335.1754 7.79
349.1528 10.58
351.1702 9.66
363.169 26.17
381.1806 727.06
