>compound 1-(2,6-dimethylphenoxy)propan-2-amine
>formula C11H17NO 
>ionization [M+H]+
>parentmass 180.13916
#inchi InChI=1S/C11H17NO/c1-8-5-4-6-9(2)11(8)13-7-10(3)12/h4-6,10H,7,12H2,1-3H3
#inchikey VLPIATFUUWWMKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 180.139
#ExactMass 179.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077104
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1072
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 5.35
103.0547 20.72
105.0702 64.3
107.0484 3.77
107.0857 5.06
119.087 4.3
121.0652 68.5
133.0659 4.3
135.081 33.17
148.0875 2.2
163.1117 100.0
180.1392 131.26
