>compound MLS001148106-01!DEXAMETHASONE 21-ACETATE
>formula C24H31FO6
>ionization [M+H]+
>parentmass 435.21774338409057
#inchi InChI=1S/C24H31FO6/c1-13-9-18-17-6-5-15-10-16(27)7-8-21(15,3)23(17,25)19(28)11-22(18,4)24(13,30)20(29)12-31-14(2)26/h7-8,10,13,17-19,28,30H,5-6,9,11-12H2,1-4H3/t13-,17+,18+,19+,21+,22+,23+,24+/m1/s1
#inchikey AKUJBENLRBOFTD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.221
#ExactMass 434.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085431
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2059
#SpectrumFile p4-A09_GA9_01_18333.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 11.8
107.0841 9.8
119.0857 15.74
121.0653 46.0
131.0856 12.79
135.0806 25.54
143.0849 16.07
145.065 17.78
147.0811 100.0
149.0953 14.29
158.074 9.86
159.0801 38.06
161.096 23.54
171.0809 52.31
173.096 31.68
179.0853 11.76
183.0811 15.72
185.0961 33.52
196.0868 10.42
197.096 22.83
199.1107 10.0
204.094 15.35
208.0879 12.27
209.0946 23.16
210.1022 13.28
211.1123 26.26
213.1256 11.53
219.117 11.7
221.0959 19.16
222.1035 49.2
223.111 27.62
224.1191 13.06
225.1271 19.39
227.1431 31.72
234.1038 10.31
235.1121 29.58
236.1184 11.86
237.1282 63.43
239.1423 17.97
248.12 12.48
249.1272 15.9
251.1434 10.68
253.1575 19.02
261.1271 18.34
262.1343 13.74
263.1446 29.76
276.1513 16.05
277.1588 17.39
291.1757 19.02
301.1614 12.52
319.1689 11.49
435.2202 0.0
