>compound MLS001075309-01!
>formula C19H17F3N2O2
>ionization [M+H]+
>parentmass 363.132599
#inchi InChI=1S/C19H17F3N2O2/c20-19(21,22)15-4-1-3-13(8-15)18(26)23-9-12-7-14(11-23)16-5-2-6-17(25)24(16)10-12/h1-6,8,12,14H,7,9-11H2/t12-,14+/m1/s1
#inchikey DTBIJJWMZYAFJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 363.132
#ExactMass 362.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)c1cccc(c1)C(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080572
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1775
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0198 2.19
115.0555 0.25
117.0567 1.25
125.0211 0.31
127.034 0.98
129.0143 0.8
132.0807 0.74
142.0663 0.69
145.0263 21.24
155.0306 10.52
160.0755 7.65
170.0776 0.29
173.0218 100.0
198.072 0.4
252.0826 0.43
272.0885 0.21
280.0761 6.95
281.0808 1.71
300.0828 7.99
320.0866 0.35
343.1253 8.45
363.1314 20.6
