>compound Lansoprazole
>formula C16H14F3N3O2S
>ionization [M+H]+
>parentmass 370.082977
#inchi InChI=1S/C16H14F3N3O2S/c1-10-13(20-7-6-14(10)24-9-16(17,18)19)8-25(23)15-21-11-4-2-3-5-12(11)22-15/h2-7H,8-9H2,1H3,(H,21,22)
#inchikey MJIHNNLFOKEZEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 370.083
#ExactMass 369.076
#Charge 1
#CAS_Number 103577-45-3, 226904-00-3 (sodium salt)
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)N=C(N2)S(CC3=NC=CC(=C3C)OCC(F)(F)F)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1127
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.083
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0659 1.12
107.073 4.12
108.0805 0.7
119.0608 36.68
122.0598 4.37
136.0758 35.66
151.0085 3.26
165.0593 0.31
185.0637 1.9
190.0463 2.14
192.0632 0.22
204.0626 13.06
205.0709 46.14
206.0733 3.19
208.0572 0.44
220.0575 15.02
222.0724 3.8
223.0773 0.3
234.0192 43.48
235.0255 14.69
252.031 100.0
352.0709 1.6
370.0812 4.71
