>compound (6R,7R)-7-[[2-(2-amino-1,3-thiazol-4-yl)-2-hydroxyiminoacetyl]amino]-3-ethenyl-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
>formula C14H13N5O5S2
>ionization [M+H]+
>parentmass 396.04306
#inchi InChI=1S/C14H13N5O5S2/c1-2-5-3-25-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-26-14(15)16-6/h2,4,8,12,24H,1,3H2,(H2,15,16)(H,17,20)(H,22,23)/t8-,12-/m1/s1
#inchikey RTXOFQZKPXMALH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 396.043
#ExactMass 395.036
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(cs1)C(=NO)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079071
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 994
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0177 2.29
124.0232 3.87
124.0504 2.43
125.0069 3.63
126.0132 36.19
136.0206 3.9
142.0056 6.54
152.0182 21.36
153.0243 3.77
154.0268 1.95
157.0034 1.85
166.0307 10.48
170.0274 13.93
180.0231 4.01
182.0264 8.59
183.0338 8.73
199.0305 9.55
209.0142 9.11
210.0209 6.44
210.9857 2.05
211.0283 11.71
211.9977 2.26
213.0044 10.13
213.9994 2.16
225.9991 5.2
227.0242 100.0
228.0277 7.16
243.0008 9.59
245.0135 2.33
252.9875 1.95
270.9961 18.9
272.0023 2.81
362.0551 2.33
368.0458 2.36
396.0431 44.68
