>compound MLS001139403-01!(2S)-2-[[2-(4-ethyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-phenylpropanoic acid
>formula C22H21NO6
>ionization [M+H]+
>parentmass 396.145
#inchi InChI=1S/C22H21NO6/c1-2-15-11-21(25)29-19-12-16(8-9-17(15)19)28-13-20(24)23-18(22(26)27)10-14-6-4-3-5-7-14/h3-9,11-12,18H,2,10,13H2,1H3,(H,23,24)(H,26,27)/t18-/m0/s1
#inchikey HVYQNVUUFHVCHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 396.145
#ExactMass 395.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080507
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2028
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 18.22
104.064 6.58
105.0687 31.29
107.0494 4.36
117.0693 32.89
120.0809 49.24
130.0643 18.49
131.0739 6.93
132.0802 100.0
135.0817 6.13
142.0651 7.91
147.0819 8.62
150.0679 4.8
159.0692 3.91
173.0614 68.44
175.0752 18.76
191.073 33.16
193.0732 4.71
203.0716 59.11
293.124 9.16
350.1396 12.44
396.145 0.0
