>compound MLS001048848-01!4-ethoxy-7,8-dimethoxyfuro[2,3-b]quinoline
>formula C15H15NO4
>ionization [M+H]+
>parentmass 274.108398
#inchi InChI=1S/C15H15NO4/c1-4-19-13-9-5-6-11(17-2)14(18-3)12(9)16-15-10(13)7-8-20-15/h5-8H,4H2,1-3H3
#inchikey QSGZRSBPMIEJQQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 274.108
#ExactMass 273.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1c2ccoc2nc3c(OC)c(OC)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080418
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1990
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0489 1.32
128.0496 4.22
132.0446 2.8
144.045 3.38
145.0514 1.43
156.0444 17.49
158.0591 2.38
159.0306 2.02
160.039 4.67
169.0533 1.68
170.0596 3.52
172.0403 7.86
173.0456 1.54
174.0547 1.86
184.0403 26.9
186.0549 7.43
187.0264 3.52
187.0614 2.67
188.0352 27.28
198.0552 3.08
199.0634 25.0
200.035 9.53
201.0426 16.48
202.0501 35.53
212.0328 1.13
214.0499 5.39
215.0577 6.25
216.0306 68.94
216.0665 20.48
225.0434 20.29
226.0499 10.16
227.0591 26.34
228.0633 5.88
229.0381 20.63
230.0449 25.47
231.054 100.0
240.0672 78.79
241.0726 28.86
242.0464 10.83
244.062 84.87
246.0756 10.19
258.077 3.47
259.084 3.77
274.1084 12.79
