>compound MLS002694822-01!2-oxo-1H-quinoline-4-carboxylic acid
>formula C10H7NO3
>ionization [M+H]+
>parentmass 190.048737
#inchi InChI=1S/C10H7NO3/c12-9-5-7(10(13)14)6-3-1-2-4-8(6)11-9/h1-5H,(H,11,12)(H,13,14)
#inchikey MFSHNFBQNVGXJX
#origInchi InChI=1S/C10H7NO3.C4H10N2/c12-9-5-7(10(13)14)6-3-1-2-4-8(6)11-9;1-2-6-4-3-5-1/h1-5H,(H,11,12)(H,13,14);5-6H,1-4H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 190.05
#ExactMass 189.043
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cc(O)nc2ccccc12.C1CNCCN1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079640
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1104
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 190.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.018 27.38
101.0369 48.21
102.0324 24.4
116.0498 100.0
119.051 18.45
128.0511 67.86
129.0576 12.5
144.0434 30.95
146.0619 29.17
154.0303 28.57
172.0382 71.43
190.0487 150.0
