>compound NCGC00160232-01!VERBENALIN
>formula C17H24O10
>ionization [M+H]+
>parentmass 389.145
#inchi InChI=1S/C17H24O10/c1-6-3-8(19)11-7(15(23)24-2)5-25-16(10(6)11)27-17-14(22)13(21)12(20)9(4-18)26-17/h5-6,9-14,16-18,20-22H,3-4H2,1-2H3/t6-,9?,10+,11+,12-,13?,14?,16?,17+/m0/s1
#inchikey HLXRWTJXGMHOFN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 389.145
#ExactMass 389.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=COC(O[C@H]2OC(CO)[C@H](O)C(O)C2O)[C@@H]3[C@@H](C)CC(=O)[C@@H]13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078768
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1387
#SpectrumFile p1-F03_GF3_01_17935.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0708 3.72
109.0303 4.13
111.0786 7.28
121.0645 6.72
127.038 6.47
133.066 4.37
139.0383 15.45
139.0738 26.13
149.0587 34.87
167.0687 5.99
177.053 100.0
195.0643 72.57
389.145 0.0
