>compound MLS002153899-01!Boldine476-70-0
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.15433460409054
#inchi InChI=1S/C19H21NO4/c1-20-5-4-10-7-15(22)19(24-3)18-12-9-16(23-2)14(21)8-11(12)6-13(20)17(10)18/h7-9,13,21-22H,4-6H2,1-3H3/t13-/m0/s1
#inchikey LZJRNLRASBVRRX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.158
#ExactMass 327.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc-2c(C[C@@H]3N(C)CCc4cc(O)c(OC)c2c34)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085780
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1252
#SpectrumFile p4-F05_GF5_01_18389.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.158
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
166.0766 4.44
176.0613 2.74
177.0707 44.74
182.0723 1.08
183.0804 4.45
191.0864 2.36
193.0653 2.72
194.0727 41.75
204.0571 1.4
205.0652 61.93
209.0959 3.11
210.0662 1.47
211.0753 11.18
219.0804 1.81
221.0595 6.04
222.0677 47.04
226.0985 2.36
233.0593 12.9
236.0815 1.37
237.0916 100.0
239.0702 27.71
250.0625 9.0
251.0693 10.86
254.093 14.28
264.0777 1.24
265.0863 63.91
267.0651 22.95
282.0875 22.33
297.1122 13.21
328.1543 0.0
