>compound Kinetin
>formula C10H9N5O
>ionization [M+H]+
>parentmass 216.087418
#inchi InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
#inchikey QANMHLXAZMSUEX
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 216.087
#ExactMass 215.081
#Charge 1
#CAS_Number 525-79-1
#Pubmed_ID  
#Smiles C12=NC=NC(NCC3=CC=CO3)=C1NC=N2
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 64b82607710e4b41b0ca90b015694e38
##Scan# 1
#SpectrumFile gnps_Kinetin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 216.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0399 0.22
119.0353 15.7
121.0501 6.18
135.0666 3.24
136.061 18.35
144.0554 0.97
145.0517 0.85
148.0618 100.0
161.081 2.33
162.0759 0.99
171.0668 4.94
172.0608 2.93
173.0694 12.8
188.0929 16.28
198.0785 1.93
216.086 4.56
