>compound MLS001142424-01!
>formula C25H26N4O4
>ionization [M+H]+
>parentmass 447.203
#inchi InChI=1S/C25H26N4O4/c1-15(22(30)26-14-16-7-5-4-6-8-16)29-23(31)25(2)21-18(11-12-28(25)24(29)32)19-13-17(33-3)9-10-20(19)27-21/h4-10,13,15,27H,11-12,14H2,1-3H3,(H,26,30)/t15-,25-/m0/s1
#inchikey BXZMQZWYVUZBTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 447.203
#ExactMass 446.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCc5ccccc5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079423
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2242
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0697 1.19
143.074 0.73
144.0823 0.78
158.0578 0.75
159.0683 2.77
160.0755 1.11
172.0772 1.43
173.0822 2.63
174.0912 14.98
184.073 0.82
186.0916 1.39
198.0901 6.5
201.102 1.35
213.1022 9.77
215.1184 25.99
225.1021 0.91
241.0974 30.47
243.1109 3.04
250.1222 2.36
262.1202 1.0
268.1442 1.06
269.0922 2.8
270.0885 2.78
270.1241 0.69
282.1241 2.21
284.1391 100.0
285.1408 16.74
286.1439 2.68
288.1369 0.65
289.1309 1.36
305.1601 2.62
310.119 1.2
312.1327 9.15
313.1359 3.05
314.1391 0.66
331.1441 2.51
331.1804 0.74
447.201 0.0
