>compound MLS001140708-01!1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]propanoyl]piperidine-4-carboxylic acid
>formula C26H28N4O6
>ionization [M+H]+
>parentmass 493.209
#inchi InChI=1S/C26H28N4O6/c1-16(23(32)29-13-11-18(12-14-29)25(34)35)27-22(31)21(15-17-7-3-2-4-8-17)30-24(33)19-9-5-6-10-20(19)28-26(30)36/h2-10,16,18,21H,11-15H2,1H3,(H,27,31)(H,28,36)(H,34,35)/t16-,21-/m0/s1
#inchikey QSDALNKTMACYSH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 493.209
#ExactMass 492.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079890
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1836
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 493.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 4.07
112.0759 5.97
120.0443 0.71
130.0863 16.63
131.0871 1.14
145.0379 0.6
146.0237 25.64
148.0277 0.33
156.1019 0.24
163.0497 12.19
194.094 0.27
222.0886 1.06
237.1014 0.69
238.1083 0.33
247.0849 1.51
265.0967 100.0
266.0988 19.7
275.078 1.27
293.091 12.45
294.0941 2.3
493.2081 0.0
