>compound MLS000028531-01!TOLFENAMIC ACID
>formula C14H12ClNO2
>ionization [M+H]+
>parentmass 262.063
#inchi InChI=1S/C14H12ClNO2/c1-9-11(15)6-4-8-12(9)16-13-7-3-2-5-10(13)14(17)18/h2-8,16H,1H3,(H,17,18)
#inchikey YEZNLOUZAIOMLT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 262.063
#ExactMass 261.056
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cl)cccc1Nc2ccccc2C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085907
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2444
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 262.063
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0499 0.5
151.0548 0.85
152.0617 5.3
154.0657 0.91
165.0584 0.88
166.0645 11.46
178.0663 1.63
179.0713 6.23
180.081 78.07
182.0593 0.57
183.0683 2.51
190.0641 0.6
194.0596 7.22
201.0329 17.03
206.0609 0.69
207.0676 2.4
208.0757 57.41
209.0836 100.0
214.0422 1.94
226.0412 0.42
229.0287 37.21
242.0359 2.19
244.0524 71.25
262.063 0.0
