>compound MLS002695932-01!
>formula C20H24O11
>ionization [M+H]+
>parentmass 441.13913804009053
#inchi InChI=1S/C20H24O11/c1-5-12(24)28-11-8(22)18-10-6(21)7(16(2,3)4)17(18)9(23)13(25)30-15(17)31-20(18,14(26)29-10)19(5,11)27/h5-11,15,21-23,27H,1-4H3/t5-,6+,7+,8+,9+,10-,11+,15?,17?,18-,19-,20-/m1/s1
#inchikey AMOGMTLMADGEOQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 441.147
#ExactMass 440.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5OC(=O)[C@]3(OC6OC(=O)[C@H](O)C46[C@@H]([C@@H]5O)C(C)(C)C)[C@@]12O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085528
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1407
#SpectrumFile p4-C03_GC3_01_18351.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.147
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.03 12.63
135.0441 9.73
149.0249 11.26
163.0399 14.16
175.0751 20.14
177.0545 100.0
189.0566 13.65
191.0336 18.94
191.0708 18.43
195.0287 45.73
201.0555 13.82
203.0704 20.48
205.049 54.1
217.0501 16.21
219.0294 24.06
233.0449 41.47
237.0376 26.11
247.0619 18.6
251.0556 46.42
261.0401 22.01
265.0694 12.97
279.0486 12.12
307.0428 40.1
325.0543 74.4
441.1391 0.0
