>compound Benzo[a]phenanthridine-10,11-diol, 5,6,6a,7,8,12b-hexahydro-, trans- [CAS]
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.13320523609053
#inchi InChI=1S/C17H17NO2/c19-15-7-10-5-6-14-17(13(10)8-16(15)20)12-4-2-1-3-11(12)9-18-14/h1-4,7-8,14,17-20H,5-6,9H2/t14-,17-/m1/s1
#inchikey BGOQGUHWXBGXJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 268.133
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079098
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1009
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 2.1
118.0658 22.57
123.0444 13.28
141.0685 2.05
149.0611 0.5
167.0839 0.72
177.069 0.58
178.0766 1.83
179.0853 1.28
181.0651 0.46
189.0698 2.81
190.0775 19.16
195.0812 0.83
203.0856 12.8
204.0925 10.37
205.1013 63.48
207.0789 0.57
210.0672 2.5
215.0852 13.87
218.0722 6.49
223.0752 3.45
223.1128 1.34
231.082 2.03
233.0962 44.87
235.076 0.75
236.0831 4.73
238.1228 1.04
249.0901 1.28
251.1074 100.0
253.1108 1.54
266.1174 2.6
268.1348 165.82
