>compound Coproporphyrin III
>formula C36H38N4O8 
>ionization [M+H]+
>parentmass 655.275574
#inchi InChI=1S/C36H38N4O8/c1-17-21(5-9-33(41)42)29-14-27-19(3)22(6-10-34(43)44)30(39-27)15-28-20(4)24(8-12-36(47)48)32(40-28)16-31-23(7-11-35(45)46)18(2)26(38-31)13-25(17)37-29/h13-16,38,40H,5-12H2,1-4H3,(H,41,42)(H,43,44)(H,45,46)(H,47,48)
#inchikey XNBNKCLBGTWWSD
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Standard
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 655.278
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000072097
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Coproporphyrin_III_standard_1H_FTMS_655_2780.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 655.278
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
505.2234 0.27
523.2341 18.78
536.2418 0.77
537.2485 8.56
550.2578 0.23
551.2659 1.52
564.2358 0.31
565.2452 0.94
577.2437 1.97
578.2538 0.56
581.239 1.87
582.2476 6.26
583.2552 2.58
595.2553 12.92
596.2617 100.0
597.2667 5.71
609.2709 0.74
619.2567 0.23
637.2656 17.39
640.2545 0.75
655.2756 11.01
