>compound MLS001146922-01!Ipratropium bromide monohydrate
>formula C20H30NO3
>ionization [M+H]+
>parentmass 333.22984527209053
#inchi InChI=1S/C20H30NO3/c1-14(2)21(3)16-9-10-17(21)12-18(11-16)24-20(23)19(13-22)15-7-5-4-6-8-15/h4-8,14,16-19,22H,9-13H2,1-3H3/q+1/t16-,17+,18?,19?,21?
#inchikey OEXHQOGQTVQTAT
#origInchi InChI=1S/C20H30NO3.BrH.H2O/c1-14(2)21(3)16-9-10-17(21)12-18(11-16)24-20(23)19(13-22)15-7-5-4-6-8-15;;/h4-8,14,16-19,22H,9-13H2,1-3H3;1H;1H2/q+1;;/p-1/t16-,17+,18?,19?,21?;;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 332.221
#ExactMass 332.223
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[N+]1(C)[C@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)c3ccccc3.O.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085078
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1320
#SpectrumFile p3-E07_GE7_01_18276.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 8.0
93.0694 5.15
95.0857 1.6
96.0808 6.47
103.0542 7.09
109.1005 1.73
121.064 6.0
124.1119 67.56
140.1076 4.15
142.124 4.15
152.1434 4.99
166.1587 100.0
184.1677 1.0
260.1644 1.91
288.1582 1.75
302.2121 1.34
332.2216 84.98
333.2305 0.0
