>compound Oxcarbazepine
>formula C15H12N2O2
>ionization [M+H]+
>parentmass 253.097855
#inchi InChI=1S/C15H12N2O2/c16-15(19)17-12-7-3-1-5-10(12)9-14(18)11-6-2-4-8-13(11)17/h1-8H,9H2,(H2,16,19)
#inchikey CTRLABGOLIVAIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 253.097
#ExactMass 252.09
#Charge 1
#CAS_Number 28721-07-5
#Pubmed_ID N/A
#Smiles N1(C2=C(C(CC3=C1C=CC=C3)=O)C=CC=C2)C(N)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078133
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1158
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
132.0445 0.71
141.0572 0.73
152.0614 1.41
165.0697 4.59
167.073 7.45
179.0723 2.94
180.0814 75.59
182.0959 17.94
195.0665 1.66
208.0757 48.51
210.0913 15.29
236.0705 100.0
238.0754 2.75
253.0972 55.13
