>compound MLS001139463-01!(2R)-1-[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]pyrrolidine-2-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.145111
#inchi InChI=1S/C19H21NO6/c1-10-7-14(17-11(2)12(3)19(24)26-15(17)8-10)25-9-16(21)20-6-4-5-13(20)18(22)23/h7-8,13H,4-6,9H2,1-3H3,(H,22,23)/t13-/m1/s1
#inchikey QHINZRLGOWBIBL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC[C@@H]2C(=O)O)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079397
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1860
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0501 3.93
98.0593 14.83
100.0746 27.21
105.0699 11.69
107.0865 4.13
112.0746 33.99
119.085 5.26
121.0647 15.28
128.0691 26.28
129.0706 5.01
130.0762 7.71
131.0493 5.21
133.101 8.6
137.0595 4.72
144.0582 4.08
146.0728 9.18
147.0794 11.44
149.0578 5.35
156.0657 18.52
158.0738 4.47
159.0804 73.53
161.0592 44.84
161.0952 30.45
174.0689 10.66
175.0755 26.87
176.0823 85.41
187.077 9.33
189.0912 100.0
199.076 4.13
204.0772 33.4
205.0853 59.53
217.0856 89.54
245.0808 40.47
263.0922 6.97
360.1486 9.28
