>compound Cefoperazone (Cefobid)
>formula C25H27N9O8S2
>ionization [M+H]+
>parentmass 646.15
#inchi InChI=1S/C25H27N9O8S2/c1-3-32-8-9-33(21(39)20(32)38)24(42)27-15(12-4-6-14(35)7-5-12)18(36)26-16-19(37)34-17(23(40)41)13(10-43-22(16)34)11-44-25-28-29-30-31(25)2/h4-7,15-16,22,35H,3,8-11H2,1-2H3,(H,26,36)(H,27,42)(H,40,41)/t15-,16-,22-/m1/s1
#inchikey GCFBRXLSHGKWDP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 646.15
#ExactMass 645.142
#Charge 1
#CAS_Number 62893-19-0
#Pubmed_ID N/A
#Smiles C1(CS[C@]2(N(C=1C(=O)O)C([C@H]2NC(=O)[C@@H](C3=CC=C(C=C3)O)NC(N4C(C(N(CC4)CC)=O)=O)=O)=O)[H])CSC5=NN=NN5C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078200
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1094
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 646.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0503 1.37
141.0474 1.37
143.0816 100.0
148.0392 30.21
156.011 5.07
158.0257 3.33
185.037 1.53
186.0874 9.91
223.0168 2.21
245.0734 1.24
266.0227 1.21
290.1131 22.86
291.1165 4.92
316.0757 0.68
318.1084 10.36
319.109 2.19
345.0551 3.54
345.1199 3.85
346.1218 1.34
360.0644 3.31
375.13 6.46
388.0603 6.89
440.1313 0.58
468.1234 0.66
486.1331 0.6
502.1403 2.3
512.1261 0.68
530.1335 39.49
531.1365 10.78
646.1497 0.0
