>compound MLS001160409-01!(2S)-1-[2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C23H27NO7
>ionization [M+H]+
>parentmass 430.187
#inchi InChI=1S/C23H27NO7/c1-12-13(2)22(28)30-20-14-7-8-23(3,4)31-16(14)10-17(19(12)20)29-11-18(25)24-9-5-6-15(24)21(26)27/h10,15H,5-9,11H2,1-4H3,(H,26,27)/t15-/m0/s1
#inchikey ZEIHSLCNUGOYKG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.187
#ExactMass 429.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N3CCC[C@H]3C(=O)O)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080446
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2003
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0612 15.64
100.0771 10.26
117.0716 1.26
121.0647 3.09
128.0718 24.56
135.0804 1.38
145.0631 1.83
147.0806 0.69
149.0606 2.21
156.0664 46.56
163.0751 6.65
173.0609 3.59
175.076 3.29
177.0538 1.44
190.0621 2.5
191.0702 15.23
201.0536 0.66
203.0701 4.88
219.0654 100.0
221.0686 1.96
231.0651 27.28
247.0594 1.74
259.0601 11.61
277.0692 0.98
374.121 17.99
430.1827 0.0
