>compound ENROFLOXACIN
>formula C19H22FN3O3
>ionization [M+H]+
>parentmass 360.17179623609053
#inchi InChI=1S/C19H22FN3O3/c1-2-21-5-7-22(8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#inchikey SPFYMRJSYKOXGV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 360.172
#ExactMass 359.165
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCN(CC1)c2cc3n(cc(C(=O)O)c(=O)c3cc2F)C4CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1031
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
136.0558 0.84
163.0671 0.99
169.0757 0.55
176.0741 1.35
189.0468 1.65
189.0817 1.53
190.0536 0.7
191.0619 0.82
203.0621 9.72
204.0698 13.72
205.0752 2.56
217.079 2.8
217.1125 1.43
225.1024 1.34
227.0986 0.62
229.0767 2.26
231.0926 5.57
245.1093 88.01
257.1083 4.37
288.1504 2.73
314.1667 5.59
316.1829 100.0
342.1621 41.84
360.1744 147.24
