>compound MLS001049012-01!7-methoxy-3-phenylchromen-4-one
>formula C16H12O3
>ionization [M+H]+
>parentmass 253.08667
#inchi InChI=1S/C16H12O3/c1-18-12-7-8-13-15(9-12)19-10-14(16(13)17)11-5-3-2-4-6-11/h2-10H,1H3
#inchikey IECSQLKWZBEUGA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.086
#ExactMass 252.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(=O)c(coc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079860
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2278
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0465 1.24
108.0208 6.57
115.054 0.57
123.0448 0.51
128.0632 0.91
138.0459 0.47
139.0557 1.03
141.0688 1.32
151.0392 5.63
152.0624 3.77
153.0702 17.96
154.0777 10.14
163.0529 1.62
164.0628 2.5
165.0699 15.38
166.0768 8.76
167.0854 2.77
169.1008 1.07
179.086 0.8
181.0647 13.8
182.0727 10.78
192.0572 2.11
194.0731 1.73
197.0962 21.19
209.0587 5.51
210.0681 100.0
225.0905 1.38
238.0611 11.22
253.0867 92.66
