>compound Dolastatin 10
>formula C42H68N6O6S 
>ionization [M+H]+
>parentmass 785.500061
#inchi InChI=1S/C42H68N6O6S/c1-13-28(6)37(47(10)42(52)35(26(2)3)45-40(51)36(27(4)5)46(8)9)33(53-11)25-34(49)48-22-17-20-32(48)38(54-12)29(7)39(50)44-31(41-43-21-23-55-41)24-30-18-15-14-16-19-30/h14-16,18-19,21,23,26-29,31-33,35-38H,13,17,20,22,24-25H2,1-12H3,(H,44,50)(H,45,51)
#inchikey OFDNQWIFNXBECV
#Ion_Source LC-ESI
#Instrument qToF
#Compound_Source Isolated
#PI Dorrestein/Gerwick
#Data_Collector Luzzatto/Garg
#Scan -1
#Precursor_MZ 785.513
#ExactMass 784.492
#Charge 1
#CAS_Number N/A
#Pubmed_ID 2353935
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000070272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6c7cf0ddbcd944488b3f58728dc48405
##Scan# 973
#SpectrumFile 2C10_Dolastatin10_MH_785.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Dorrestein_TLK_Lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 785.513
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1121 41.31
138.0927 4.13
154.1222 19.24
170.1169 12.34
171.1202 4.28
186.149 5.84
188.0527 100.0
189.0539 10.08
199.1787 6.5
205.0791 90.38
206.0823 10.08
209.1329 5.04
227.1754 8.77
228.1785 5.14
242.1638 3.93
260.162 10.93
292.1903 15.52
293.1948 6.65
324.1512 4.03
356.1785 5.14
374.188 13.1
464.2371 21.06
465.2389 10.38
496.2626 51.08
497.2674 24.03
498.2649 4.84
555.2986 3.78
559.3314 53.5
559.4143 4.13
560.3342 35.97
602.4433 3.22
721.4431 3.48
748.4862 3.22
753.4734 72.19
754.4765 38.34
755.4703 15.62
756.4718 7.51
785.5005 723.68
