>compound Domperidone (Motilium)
>formula C22H24ClN5O2
>ionization [M+H]+
>parentmass 426.167786
#inchi InChI=1S/C22H24ClN5O2/c23-15-6-7-20-18(14-15)25-22(30)28(20)16-8-12-26(13-9-16)10-3-11-27-19-5-2-1-4-17(19)24-21(27)29/h1-2,4-7,14,16H,3,8-13H2,(H,24,29)(H,25,30)
#inchikey FGXWKSZFVQUSTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 426.169
#ExactMass 425.162
#Charge 1
#CAS_Number 57808-66-9
#Pubmed_ID N/A
#Smiles C(CCN1CCC(CC1)N2C3=C(NC2=O)C=C(C=C3)Cl)N4C(NC5=C4C=CC=C5)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078476
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1092
#SpectrumFile Plate7_41_60_GD4_01_15769.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 426.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0627 7.09
126.1277 39.71
147.0554 28.74
149.071 7.35
155.0012 5.61
175.0867 100.0
176.093 14.3
242.0697 4.81
253.1011 4.95
256.1444 4.14
266.0827 5.48
282.1356 8.42
297.1471 5.35
370.1296 4.41
377.187 7.35
426.1715 297.99
