>compound HONOKIOL
>formula C18H18O2
>ionization [M+H]+
>parentmass 267.138611
#inchi InChI=1S/C18H18O2/c1-3-5-13-7-9-18(20)16(11-13)14-8-10-17(19)15(12-14)6-4-2/h3-4,7-12,19-20H,1-2,5-6H2
#inchikey FVYXIJYOAGAUQK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 267.138
#ExactMass 266.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1CC=C)c2cc(CC=C)ccc2O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078980
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2158
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0702 3.85
166.0771 3.32
170.072 4.75
179.0865 4.21
194.0732 4.39
197.0595 25.63
198.0657 11.47
207.0785 6.45
211.0761 25.99
225.0908 31.27
226.0991 100.0
267.1386 52.69
