>compound XL-184 free base (Cabozantinib)
>formula C28H24FN3O5
>ionization [M+H]+
>parentmass 502.178619
#inchi InChI=1S/C28H24FN3O5/c1-35-24-15-21-22(16-25(24)36-2)30-14-11-23(21)37-20-9-7-19(8-10-20)32-27(34)28(12-13-28)26(33)31-18-5-3-17(29)4-6-18/h3-11,14-16H,12-13H2,1-2H3,(H,31,33)(H,32,34)
#inchikey ONIQOQHATWINJY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 502.177
#ExactMass 501.17
#Charge 1
#CAS_Number 849217-68-1,1140909-48-3 (L-(-)-Apple Acid)
#Pubmed_ID N/A
#Smiles C12=C(C(=CC=N1)OC3=CC=C(C=C3)NC(C4(C(NC5=CC=C(C=C5)F)=O)CC4)=O)C=C(C(=C2)OC)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1285
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
253.0959 0.53
264.0897 0.43
279.0766 2.44
280.089 0.51
281.0929 4.45
282.0981 1.77
291.0769 0.54
296.1154 0.81
297.1243 52.81
307.0713 5.19
307.1076 10.45
308.0793 4.19
309.0842 1.27
320.0792 1.63
323.1055 100.0
324.107 45.13
335.0676 1.0
337.1549 0.38
347.1019 2.42
347.1389 11.8
348.0737 1.69
349.0798 0.64
349.1204 1.24
361.0815 1.43
363.1338 1.2
365.1495 6.95
375.0982 3.4
376.1019 0.98
377.1137 1.14
391.1305 58.93
472.1326 1.22
484.1663 0.74
486.1463 0.69
487.1507 0.53
502.18 175.0
