>compound MLS001158993-01!(2R)-2-[[2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]acetyl]amino]-3-phenylpropanoic acid
>formula C20H20N4O5
>ionization [M+H]+
>parentmass 397.151
#inchi InChI=1S/C20H20N4O5/c25-17(23-15(19(27)28)10-13-6-2-1-3-7-13)11-21-20(29)24-12-18(26)22-14-8-4-5-9-16(14)24/h1-9,15H,10-12H2,(H,21,29)(H,22,26)(H,23,25)(H,27,28)/t15-/m1/s1
#inchikey IBTJOOKSKXYREZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 397.151
#ExactMass 396.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)N2CC(=O)Nc3ccccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079904
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1627
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 397.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 3.59
118.0653 1.28
119.0603 18.62
120.0805 28.68
121.0768 7.51
128.0495 1.3
131.0596 2.39
132.0445 1.14
132.0691 4.12
146.0601 4.27
147.0553 100.0
149.0694 16.72
175.0502 45.87
176.0803 2.98
204.0768 34.97
232.0708 3.1
397.1535 0.0
