>compound NCGC00015366-03!DUBINIDINE
>formula C15H17NO4
>ionization [M+H]+
>parentmass 276.122284
#inchi InChI=1S/C15H17NO4/c1-15(18,8-17)12-7-10-13(19-2)9-5-3-4-6-11(9)16-14(10)20-12/h3-6,12,17-18H,7-8H2,1-2H3
#inchikey NETGEQWGGLFVRL
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 276.124
#ExactMass 275.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2C=CC=CC2=NC3=C1CC(O3)C(C)(O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078698
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1454
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.124
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0557 5.43
115.0536 3.93
120.0446 2.17
129.0696 3.78
130.0659 98.89
132.0447 3.13
140.0502 1.46
142.0645 4.1
144.0812 2.08
146.0604 3.18
153.0697 1.63
154.0653 4.18
156.0449 1.98
156.0799 3.41
158.0607 33.47
160.0757 2.5
166.0655 3.95
168.0794 2.65
169.0517 4.03
170.0609 9.18
170.0966 2.49
172.0397 2.61
172.0763 2.35
174.0547 12.16
175.0626 2.88
176.0695 6.77
180.0809 6.49
182.059 2.49
183.0683 14.66
184.0745 7.96
186.0555 59.53
188.0709 100.0
196.0757 3.65
198.055 1.58
198.0912 3.45
200.0704 6.49
202.0862 8.77
216.1024 84.43
225.0786 10.05
230.1168 5.07
240.1017 3.16
258.1133 5.34
276.1223 0.58
