>compound DOCETAXEL
>formula C43H53NO14
>ionization [M+H]+
>parentmass 808.353149
#inchi InChI=1S/C43H53NO14/c1-22-26(55-37(51)32(48)30(24-15-11-9-12-16-24)44-38(52)58-39(3,4)5)20-43(53)35(56-36(50)25-17-13-10-14-18-25)33-41(8,34(49)31(47)29(22)40(43,6)7)27(46)19-28-42(33,21-54-28)57-23(2)45/h9-18,26-28,30-33,35,46-48,53H,19-21H2,1-8H3,(H,44,52)/t26-,27-,28+,30-,31+,32+,33-,35-,41+,42-,43-/m0/s1
#inchikey ZDZOTLJHXYCWBA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 808.354
#ExactMass 807.347
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@]12CO[C@@H]2C[C@H](O)[C@]3(C)[C@@H]1[C@H](OC(=O)c4ccccc4)[C@@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078972
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1813
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 808.354
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0337 12.64
119.0488 6.81
147.0443 4.31
149.061 4.1
165.055 12.73
182.0814 62.12
183.1169 3.95
195.1149 4.46
199.1125 3.78
207.1232 3.51
209.1304 5.47
223.1127 4.43
225.1278 4.19
226.0713 100.0
227.1433 3.6
239.1467 9.22
245.1347 4.37
251.1433 4.07
253.1582 8.68
259.1338 4.04
263.1414 8.98
265.1582 4.46
266.1317 5.14
267.1398 4.64
279.1361 8.62
281.1537 24.29
282.153 10.14
285.1464 4.58
291.1375 4.13
297.1508 6.33
299.1639 7.58
309.1476 29.97
310.1519 8.89
327.1587 23.79
328.1607 7.26
345.1696 12.4
346.1735 6.81
387.1801 5.06
449.195 9.01
491.2049 4.91
509.2156 62.89
510.2204 17.57
511.2209 5.95
527.2275 33.54
528.2296 18.32
529.2372 5.38
808.3531 3.27
