>compound MLS000728595-01!(12bS)-9,10-dimethoxy-1,2,3,4,6,7,12,12b-octahydroindolo[2,3-a]quinolizine
>formula C17H22N2O2
>ionization [M+H]+
>parentmass 287.1754043960905
#inchi InChI=1S/C17H22N2O2/c1-20-15-9-12-11-6-8-19-7-4-3-5-14(19)17(11)18-13(12)10-16(15)21-2/h9-10,14,18H,3-8H2,1-2H3/t14-/m0/s1
#inchikey AFVMSZFXJMRJFZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.176
#ExactMass 286.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2[nH]c3[C@@H]4CCCCN4CCc3c2cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080597
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1399
#SpectrumFile p2-C11_GC11_01_18011.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0656 2.2
132.0822 2.1
143.0735 4.62
144.081 2.07
145.0655 2.01
146.0606 10.34
147.0674 2.3
158.0611 16.19
159.0676 6.92
160.0768 50.62
161.0816 8.18
171.0695 3.42
172.0756 3.52
173.0849 37.99
174.056 9.21
175.0625 3.51
176.0709 3.39
177.0783 2.84
183.0684 1.71
184.0755 4.33
186.093 5.47
188.0719 19.96
189.079 27.54
190.0849 5.48
191.0931 2.27
192.1019 2.01
198.0926 5.52
199.0981 3.0
200.0714 3.78
200.1065 2.89
202.0866 5.9
203.0929 2.74
204.1034 100.0
212.1066 5.47
214.0872 4.19
214.1239 3.42
215.0929 4.17
217.1103 2.68
218.1181 2.89
224.109 2.56
226.1237 2.1
228.102 5.95
230.1178 8.16
240.1009 1.91
242.1174 5.06
243.1261 3.15
244.1351 5.86
258.1498 15.73
270.1514 4.79
287.1779 2.25
