>compound MLS000876978-01!3,4-dimethyl-2,5-bis(3,4,5-trimethoxyphenyl)oxolane
>formula C24H32O7
>ionization [M+H]+
>parentmass 433.223
#inchi InChI=1S/C24H32O7/c1-13-14(2)22(16-11-19(27-5)24(30-8)20(12-16)28-6)31-21(13)15-9-17(25-3)23(29-7)18(10-15)26-4/h9-14,21-22H,1-8H3
#inchikey ZPINJJOPURFFNV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.223
#ExactMass 432.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)C2OC(C(C)C2C)c3cc(OC)c(OC)c(OC)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079414
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2482
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0492 2.18
123.044 2.61
135.0446 2.46
135.0811 2.13
136.0515 4.28
137.0593 4.0
138.0682 19.94
139.0402 5.11
147.0441 3.71
148.0519 12.15
149.0582 3.71
151.0748 6.25
152.0466 2.82
153.0555 2.25
154.0624 21.61
158.0723 1.95
162.0667 3.01
163.0749 2.85
164.0822 2.74
165.0549 7.28
166.0626 18.76
167.0689 4.25
168.0783 5.61
169.0861 27.91
173.0957 15.36
177.0913 1.91
178.0993 9.9
179.0699 3.88
180.0777 7.29
181.0863 100.0
189.0902 5.75
192.0776 3.18
194.0929 10.67
195.0654 20.82
195.101 20.73
197.0806 10.1
201.0909 20.06
207.0996 1.93
209.1169 18.78
216.1146 77.47
217.086 13.72
225.1109 2.61
232.109 16.19
247.1332 20.96
265.1434 5.71
433.2228 0.0
