>compound MLS002172485-01!NS 1619153587-01-0
>formula C15H8F6N2O2
>ionization [M+H]+
>parentmass 363.055145
#inchi InChI=1S/C15H8F6N2O2/c16-14(17,18)7-1-3-10-9(5-7)22-13(25)23(10)11-6-8(15(19,20)21)2-4-12(11)24/h1-6,24H,(H,22,25)
#inchikey YLFMCMWKHSDUCT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 363.063
#ExactMass 362.049
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1nc2cc(ccc2n1c3cc(ccc3O)C(F)(F)F)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2174
#SpectrumFile p5-F02_GF2_01_18465.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.063
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0227 2.33
113.018 1.43
114.0272 1.53
129.0142 2.33
131.0303 25.67
141.0146 2.89
158.0211 15.21
174.0162 5.07
174.0359 1.77
185.033 11.18
198.0584 2.71
201.0247 5.46
202.0344 20.27
213.0275 78.09
226.0541 2.9
230.0643 6.44
237.0635 4.06
247.0471 4.93
265.0589 5.83
267.0528 13.02
268.0551 2.46
274.0524 2.52
275.0419 1.44
287.0594 6.86
294.0623 1.93
295.0493 24.36
296.0513 3.96
297.0445 2.61
298.0515 3.25
299.061 16.67
303.0381 1.63
315.0561 13.02
319.0651 1.78
323.0453 17.82
324.0465 2.52
343.0504 100.0
363.0551 12.75
