>compound MLS001076262-01!
>formula C21H32O3
>ionization [M+H]+
>parentmass 333.241
#inchi InChI=1S/C21H32O3/c1-12(22)16-6-7-17-15-5-4-13-10-14(23)8-9-20(13,2)19(15)18(24)11-21(16,17)3/h13-17,19,23H,4-11H2,1-3H3/t13-,14+,15-,16+,17-,19+,20-,21+/m0/s1
#inchikey DUHUCHOQIDJXAT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 333.241
#ExactMass 332.235
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085049
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2133
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 333.241
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0849 28.18
105.0699 81.32
107.0848 69.68
117.0685 34.3
119.0852 91.42
121.1006 32.01
128.0621 20.98
129.0686 18.22
131.0847 73.35
133.1 59.26
135.1173 31.7
137.0954 18.07
143.0854 34.3
145.1004 82.24
147.1168 85.45
149.1329 38.74
155.0861 29.71
157.0995 45.79
159.1157 100.0
161.1324 16.69
163.111 22.05
168.0934 22.82
169.1012 39.05
171.1163 61.87
173.0953 21.44
173.1324 35.38
181.1009 16.39
183.1155 38.13
185.1332 32.31
187.1126 24.04
189.127 39.82
197.1325 50.54
199.1466 29.1
211.1482 20.98
213.1637 23.28
215.1416 22.97
223.1487 66.77
241.1572 19.91
253.1962 33.54
297.2196 53.14
333.2416 0.0
