>compound MLS000574941-01!
>formula C20H32O4
>ionization [M+H]+
>parentmass 337.238
#inchi InChI=1S/C20H32O4/c1-14-10-19(24)17-11-16(13-23)4-3-5-18(17)20(14,2)8-6-15(12-22)7-9-21/h4,7,14,17-18,21-23H,3,5-6,8-13H2,1-2H3/b15-7-/t14-,17+,18+,20+/m1/s1
#inchikey LDOZOWGJNHIECR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 337.238
#ExactMass 336.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1CC(=O)[C@H]2CC(=CCC[C@@H]2[C@@]1(C)CC/C(=C/CO)/CO)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080445
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1609
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 337.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0709 100.0
107.0848 33.66
117.0697 14.15
119.0508 13.82
119.0846 51.87
128.0628 20.65
129.0707 26.67
131.0867 36.26
133.0996 36.91
141.0712 14.47
142.0779 33.5
143.0851 63.74
144.0926 21.14
145.1008 44.07
147.0824 19.67
154.0777 20.49
155.0856 29.11
156.0938 22.28
157.1008 77.89
159.1169 47.48
162.1037 13.33
167.0855 39.67
170.1073 26.5
171.1176 47.32
179.0863 28.13
180.0928 31.06
181.1002 30.24
182.1074 16.75
183.1149 43.58
184.1262 14.8
185.1332 44.88
195.1172 40.98
197.1334 18.86
199.1483 15.61
209.134 20.0
213.1294 16.59
223.1497 26.67
225.1643 16.42
227.1435 12.85
255.1726 12.68
283.2067 22.93
337.238 0.0
