>compound MLS001203376-01!1-methyl-9H-pyrido[3,4-b]indole-3-carboxylic acid
>formula C13H10N2O2
>ionization [M+H]+
>parentmass 227.08150401209053
#inchi InChI=1S/C13H10N2O2/c1-7-12-9(6-11(14-7)13(16)17)8-4-2-3-5-10(8)15-12/h2-6,15H,1H3,(H,16,17)
#inchikey MFEZJNMQTQMDRQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 227.082
#ExactMass 226.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nc(cc2c3ccccc3[nH]c12)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080347
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1393
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 6.99
127.0537 11.31
128.0501 7.54
129.0712 0.73
141.0577 2.89
145.0652 2.46
146.0608 1.56
152.0491 1.24
154.0657 95.56
172.0738 0.33
179.0594 7.68
181.0768 100.0
199.0868 24.84
209.0694 0.65
227.0793 0.28
