>compound MLS001159036-01!N-[3-(2-oxopyrrolidin-1-yl)propyl]-2-(3,4,9-trimethyl-7-oxofuro[2,3-f]chromen-8-yl)acetamide
>formula C23H26N2O5
>ionization [M+H]+
>parentmass 411.192139
#inchi InChI=1S/C23H26N2O5/c1-13-10-17-21(22-20(13)14(2)12-29-22)15(3)16(23(28)30-17)11-18(26)24-7-5-9-25-8-4-6-19(25)27/h10,12H,4-9,11H2,1-3H3,(H,24,26)
#inchikey ABFLQNFYUZSMJY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 411.192
#ExactMass 410.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2c1c(C)cc3oc(=O)c(CC(=O)NCCCN4CCCC4=O)c(C)c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080163
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1997
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0599 2.2
126.0903 6.48
170.0802 1.13
186.0998 1.11
213.0908 14.83
214.0956 1.56
241.0867 100.0
242.09 19.45
249.1516 2.45
269.0793 5.72
271.133 8.23
336.1355 1.15
411.1913 11.0
