>compound MLS000860042-01!Pirfenidone
>formula C12H11NO
>ionization [M+H]+
>parentmass 186.090347
#inchi InChI=1S/C12H11NO/c1-10-7-8-12(14)13(9-10)11-5-3-2-4-6-11/h2-9H,1H3
#inchikey ISWRGOKTTBVCFA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 186.092
#ExactMass 185.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(=O)n(c1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085154
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1575
#SpectrumFile p3-F06_GF6_01_18287.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 186.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0495 28.76
102.0475 4.38
104.0493 16.29
110.0596 51.33
115.0532 55.37
116.0608 11.71
117.0569 9.18
127.0546 5.39
128.0624 14.48
130.065 9.43
131.0731 17.77
141.0684 38.36
142.0639 34.86
143.0723 100.0
144.0558 3.62
153.0573 18.78
156.0806 11.37
157.0884 24.13
158.0958 82.57
168.0807 22.53
171.0673 14.32
186.0917 336.55
