>compound Fluocinonide
>formula C26H32F2O7 
>ionization [M+H]+
>parentmass 495.220612
#inchi InChI=1S/C26H32F2O7/c1-13(29)33-12-20(32)26-21(34-22(2,3)35-26)10-15-16-9-18(27)17-8-14(30)6-7-23(17,4)25(16,28)19(31)11-24(15,26)5/h6-8,15-16,18-19,21,31H,9-12H2,1-5H3/t15-,16-,18-,19-,21+,23-,24-,25-,26+/m0/s1
#inchikey WJOHZNCJWYWUJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 495.221
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005045
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Fluocinonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0637 9.66
169.0649 5.59
175.0752 2.91
211.1102 6.21
221.0983 6.76
235.1108 8.43
239.1052 6.63
251.1079 3.17
253.1226 14.26
259.1116 3.25
261.1255 2.77
263.1428 6.24
273.1258 5.23
275.1063 3.65
277.1225 18.8
279.1372 7.81
291.1367 28.95
295.1339 5.88
301.1232 14.66
309.1485 20.11
315.1414 3.18
319.1334 25.51
329.1536 4.62
337.1434 48.28
339.1402 32.5
357.1472 35.93
377.1547 15.49
379.1551 26.71
397.1618 39.15
417.1697 42.89
437.1789 14.29
455.2063 81.68
475.2121 100.0
495.2206 170.13
