>compound MLS000686793-01!
>formula C13H14N2O3
>ionization [M+H]+
>parentmass 247.108
#inchi InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)
#inchikey DZTHIGRZJZPRDV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.108
#ExactMass 246.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079495
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1529
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0457 5.44
115.0558 48.92
117.0592 32.41
118.0649 40.72
130.0669 51.38
131.0727 8.72
132.0819 63.28
140.0492 4.92
142.0658 30.97
143.0722 30.26
144.0808 23.59
145.0655 6.05
146.0609 62.46
159.0913 100.0
170.0605 44.62
188.072 32.82
247.108 0.0
