>compound MLS001158534-01!3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)-N-(3-morpholin-4-ylpropyl)propanamide
>formula C23H28N2O5
>ionization [M+H]+
>parentmass 413.207184
#inchi InChI=1S/C23H28N2O5/c1-15-14-29-20-13-21-19(12-18(15)20)16(2)17(23(27)30-21)4-5-22(26)24-6-3-7-25-8-10-28-11-9-25/h12-14H,3-11H2,1-2H3,(H,24,26)
#inchikey VSYKDZOBACWREW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 413.208
#ExactMass 412.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)NCCCN4CCOCC4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079861
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1639
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 413.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0754 1.45
112.0756 0.4
115.0549 0.4
128.0626 0.98
128.1072 3.13
129.0687 0.38
141.0695 0.28
142.0766 0.21
143.0853 1.07
152.061 0.38
153.071 0.53
154.0765 0.34
155.085 0.71
171.0806 1.51
182.0733 0.23
183.0793 0.29
198.0661 0.28
199.0758 8.19
213.0913 1.23
227.0721 100.0
240.1005 0.21
241.0863 39.2
268.0971 27.88
269.0821 51.85
308.1276 0.45
326.14 69.75
413.2072 8.9
