>compound MLS001140558-01!1-[2-(2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C17H18N2O5
>ionization [M+H]+
>parentmass 331.129
#inchi InChI=1S/C17H18N2O5/c18-17(22)12-5-7-19(8-6-12)15(20)10-23-13-3-1-11-2-4-16(21)24-14(11)9-13/h1-4,9,12H,5-8,10H2,(H2,18,22)
#inchikey WUJIVYPXVXGIJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 331.129
#ExactMass 330.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)C1CCN(CC1)C(=O)COc2ccc3ccc(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080316
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1449
#SpectrumFile p2-B07_GB7_01_17995.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0224 7.43
96.0816 22.16
97.0878 10.42
112.0758 8.5
117.0337 13.65
119.0499 11.98
124.0759 8.74
125.0844 15.45
127.0873 34.97
141.1037 13.05
145.0288 23.35
147.0455 21.8
152.0698 5.27
175.0389 100.0
176.044 12.22
177.0496 6.23
216.0667 5.87
232.0602 10.3
258.1135 41.44
286.1096 65.75
287.1159 12.81
331.129 0.0
