>compound Ibutilide fumarate
>formula C20H36N2O3S
>ionization [M+H]+
>parentmass 385.252167
#inchi InChI=1S/C20H36N2O3S/c1-4-6-7-8-9-16-22(5-2)17-10-11-20(23)18-12-14-19(15-13-18)21-26(3,24)25/h12-15,20-21,23H,4-11,16-17H2,1-3H3
#inchikey ALOBUEHUHMBRLE
#origInchi InChI=1S/2C20H36N2O3S.C4H4O4/c2*1-4-6-7-8-9-16-22(5-2)17-10-11-20(23)18-12-14-19(15-13-18)21-26(3,24)25;5-3(6)1-2-4(7)8/h2*12-15,20-21,23H,4-11,16-17H2,1-3H3;1-2H,(H,5,6)(H,7,8)/b;;2-1+
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 385.252
#ExactMass 384.245
#Charge 1
#CAS_Number 122647-32-9
#Pubmed_ID N/A
#Smiles CS(=O)(=O)NC1(C=CC(=CC=1)C(CCCN(CCCCCCC)CC)O).C(/C=C/C(=O)O)(=O)O.CS(=O)(=O)NC2C=CC(=CC=2)C(CCCN(CCCCCCC)CC)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078446
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1151
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.252
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.1049 7.56
106.0608 7.06
111.1044 6.22
115.0622 8.24
117.0699 6.22
118.0819 6.89
119.0707 11.09
127.0594 8.07
143.0706 13.61
144.0813 83.87
145.0844 6.89
154.1585 24.03
156.1755 12.61
160.0749 6.89
162.1262 8.57
182.1893 15.29
198.0201 46.39
199.0296 7.9
203.1472 10.25
231.1865 7.39
240.067 75.8
269.1327 7.06
273.2329 7.73
298.1728 7.56
367.2409 100.0
368.2474 40.17
383.2341 63.03
385.2522 206.89
