>compound Silodosin (Rapaflo)
>formula C25H32F3N3O4
>ionization [M+H]+
>parentmass 496.243164
#inchi InChI=1S/C25H32F3N3O4/c1-17(30-8-12-34-21-5-2-3-6-22(21)35-16-25(26,27)28)13-18-14-19-7-10-31(9-4-11-32)23(19)20(15-18)24(29)33/h2-3,5-6,14-15,17,30,32H,4,7-13,16H2,1H3,(H2,29,33)/t17-/m1/s1
#inchikey PNCPYILNMDWPEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 496.242
#ExactMass 495.234
#Charge 1
#CAS_Number 160970-54-7
#Pubmed_ID N/A
#Smiles C1=CC=C(C(=C1)OCCN[C@H](C)CC2=CC3=C(C(=C2)C(N)=O)N(CC3)CCCO)OCC(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078203
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1070
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
132.0836 0.64
156.0824 1.57
157.0908 2.29
158.0949 0.91
159.1055 4.23
160.1091 1.17
170.0967 2.52
171.0665 0.56
171.1046 0.91
172.1134 13.41
173.1159 2.25
177.1101 0.57
183.1016 0.63
185.0832 1.25
186.0917 2.89
187.0942 0.9
188.1073 2.65
196.1122 0.6
198.1262 2.69
199.0925 0.95
199.129 0.54
200.1078 22.89
201.1045 7.11
203.1178 2.6
204.1032 2.53
211.0989 0.6
216.1008 2.17
217.1437 1.96
218.1528 3.05
219.1566 0.57
226.1218 4.39
227.1234 0.59
229.1098 0.9
234.1356 0.55
244.1336 15.02
245.1367 2.9
246.1362 3.45
247.1381 0.94
261.1595 100.0
262.1614 19.29
263.165 0.98
264.1125 0.73
449.206 0.71
453.2278 0.96
462.1974 1.49
480.2141 13.96
481.219 3.1
496.2376 113.78
