>compound MLS001158604-01!(3S)-N-[(2S)-1-(3,5-dimethylanilino)-3-(1H-indol-3-yl)-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C29H30N4O2
>ionization [M+H]+
>parentmass 467.245
#inchi InChI=1S/C29H30N4O2/c1-18-11-19(2)13-23(12-18)32-29(35)27(15-22-17-30-25-10-6-5-9-24(22)25)33-28(34)26-14-20-7-3-4-8-21(20)16-31-26/h3-13,17,26-27,30-31H,14-16H2,1-2H3,(H,32,35)(H,33,34)/t26-,27-/m0/s1
#inchikey OYSKVILZFAAMME
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.245
#ExactMass 466.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(C)cc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080304
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1961
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0528 0.98
105.0701 1.47
115.0541 4.17
117.0569 5.36
130.0652 49.24
132.0809 100.0
142.0649 2.08
159.0919 54.83
169.0748 1.57
170.0594 2.46
187.0867 47.84
263.1539 0.83
273.1382 2.09
291.1471 1.06
318.1601 2.27
467.2442 0.0
