>compound MLS001141307-01!(2S)-1-[3-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]propanoyl]pyrrolidine-2-carboxylic acid
>formula C19H21N3O5
>ionization [M+H]+
>parentmass 372.156
#inchi InChI=1S/C19H21N3O5/c23-16(20-8-3-6-14(20)18(25)26)7-9-21-17(24)15-10-12-4-1-2-5-13(12)11-22(15)19(21)27/h1-2,4-5,14-15H,3,6-11H2,(H,25,26)/t14-,15-/m0/s1
#inchikey WYKMLHCHJWMDNM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.156
#ExactMass 371.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H]1CCCN1C(=O)CCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079826
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1715
#SpectrumFile p1-F11_GF11_01_17943.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0543 2.43
117.0684 2.03
130.0662 62.02
132.0823 54.28
140.0714 1.49
144.0807 12.67
158.0611 24.53
159.0917 1.55
160.0773 3.3
175.0872 11.88
185.0701 1.85
187.0866 100.0
201.1021 5.12
203.0815 60.59
215.0815 17.4
229.0986 7.96
233.0916 2.09
257.0919 43.23
372.1555 0.0
