>compound NCGC00160254-01!Cyclo(tryptophyltryptophyl)
>formula C22H20N4O2
>ionization [M+H]+
>parentmass 373.166
#inchi InChI=1S/C22H20N4O2/c27-21-19(9-13-11-23-17-7-3-1-5-15(13)17)25-22(28)20(26-21)10-14-12-24-18-8-4-2-6-16(14)18/h1-8,11-12,19-20,23-24H,9-10H2,(H,25,28)(H,26,27)/t19-,20-/m0/s1
#inchikey DNHODRZUCGXYKU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.166
#ExactMass 372.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1N[C@@H](CC2=CNC3=C2C=CC=C3)C(=O)N[C@H]1CC4=CNC5=C4C=CC=C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078782
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1745
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 2.18
115.0548 0.8
128.0479 1.67
130.0653 100.0
132.0795 3.23
142.0665 1.51
144.0809 2.57
155.0603 0.74
159.0905 2.77
169.0761 2.97
259.123 0.74
373.166 0.0
