>compound MLS002153473-01!Efaroxan hydrochloride89197-00-2
>formula C13H16N2O
>ionization [M+H]+
>parentmass 217.133865
#inchi InChI=1S/C13H16N2O/c1-2-13(12-14-7-8-15-12)9-10-5-3-4-6-11(10)16-13/h3-6H,2,7-9H2,1H3,(H,14,15)
#inchikey RATZLMXRALDSJW
#origInchi InChI=1S/C13H16N2O.ClH/c1-2-13(12-14-7-8-15-12)9-10-5-3-4-6-11(10)16-13;/h3-6H,2,7-9H2,1H3,(H,14,15);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 217.138
#ExactMass 216.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(Cc2ccccc2O1)C3=NCCN3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086081
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1262
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0554 100.0
95.0617 2.46
105.0339 1.75
105.0687 2.08
107.0487 7.68
108.0696 2.57
119.0873 17.91
123.0905 7.38
132.0559 4.62
132.0807 4.35
134.0613 2.38
147.0806 69.9
159.0677 2.54
159.0925 2.19
174.0912 4.02
187.088 30.81
201.1018 8.94
217.1339 35.1
