>compound MLS001142948-01!(2S)-5-amino-2-[[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]butanoyl]piperidine-4-carbonyl]amino]-5-oxopentanoic acid
>formula C23H34N4O7S
>ionization [M+H]+
>parentmass 511.223
#inchi InChI=1S/C23H34N4O7S/c1-14(2)20(26-35(33,34)17-6-4-15(3)5-7-17)22(30)27-12-10-16(11-13-27)21(29)25-18(23(31)32)8-9-19(24)28/h4-7,14,16,18,20,26H,8-13H2,1-3H3,(H2,24,28)(H,25,29)(H,31,32)/t18-,20-/m0/s1
#inchikey ZCAXKTMXLLDQED
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 511.223
#ExactMass 510.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](CCC(=O)N)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079619
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1555
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 511.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0709 2.35
102.0547 1.24
112.0757 100.0
114.0802 1.39
129.0647 4.03
129.1023 8.93
130.0487 8.36
130.0878 2.94
147.0762 16.99
148.079 2.87
155.0161 67.27
157.0969 1.35
160.1118 1.05
170.0915 1.09
210.0948 1.74
212.1431 2.66
213.124 6.18
226.0887 54.83
227.0898 5.47
240.1324 4.33
241.1179 4.51
242.1225 1.42
258.1441 24.65
259.1458 3.13
268.1297 1.46
336.1717 1.66
365.1512 3.2
382.1788 7.25
420.193 2.33
466.2007 1.98
511.2222 0.0
