>compound MLS000728610-01!
>formula C21H24N2O4
>ionization [M+H]+
>parentmass 369.182831
#inchi InChI=1S/C21H24N2O4/c1-12-14-10-23-8-7-21(16-5-3-4-6-17(16)22-20(21)25)18(23)9-13(14)15(11-27-12)19(24)26-2/h3-6,11-14,18H,7-10H2,1-2H3,(H,22,25)/t12-,13-,14+,18-,21+/m0/s1
#inchikey JMIAZDVHNCCPDM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 369.181
#ExactMass 368.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=CO[C@@H](C)[C@H]2CN3CC[C@@]4([C@@H]3C[C@@H]21)C(=O)Nc5ccccc54
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080102
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1538
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0504 0.6
105.0708 0.63
106.0664 0.5
115.0548 6.86
117.0582 6.37
118.0652 5.01
122.0983 0.35
124.0395 6.39
130.0649 1.74
132.0453 13.33
132.0818 21.66
140.0492 1.42
142.0661 22.48
145.0523 1.53
150.0913 1.42
158.06 3.02
160.0772 100.0
178.0871 13.83
187.0864 3.04
201.103 9.63
213.1023 1.0
239.1165 0.42
265.1336 0.55
291.1479 0.48
309.1609 8.61
337.1559 9.36
369.1823 17.21
