>compound MLS001056800-01!Mibefradil dihydrochloride hydrate
>formula C29H38FN3O3
>ionization [M+H]+
>parentmass 496.296814
#inchi InChI=1S/C29H38FN3O3/c1-20(2)28-23-12-11-22(30)18-21(23)13-14-29(28,36-27(34)19-35-4)15-17-33(3)16-7-10-26-31-24-8-5-6-9-25(24)32-26/h5-6,8-9,11-12,18,20,28H,7,10,13-17,19H2,1-4H3,(H,31,32)/t28-,29-/m0/s1
#inchikey HBNPJJILLOYFJU
#origInchi InChI=1S/C29H38FN3O3.ClH.H2O/c1-20(2)28-23-12-11-22(30)18-21(23)13-14-29(28,36-27(34)19-35-4)15-17-33(3)16-7-10-26-31-24-8-5-6-9-25(24)32-26;;/h5-6,8-9,11-12,18,20,28H,7,10,13-17,19H2,1-4H3,(H,31,32);1H;1H2/t28-,29-;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 496.299
#ExactMass 495.29
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085917
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1674
#SpectrumFile p4-G11_GG11_01_18407.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.299
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0448 0.25
119.0593 0.39
131.0605 3.57
132.0656 0.39
133.0438 0.48
135.0605 5.73
136.0637 0.41
145.0751 0.26
146.0515 1.35
147.0605 3.02
148.0629 0.29
149.0743 0.56
156.067 0.24
157.0758 7.99
159.0924 100.0
161.0755 7.78
162.079 0.79
173.0753 0.38
174.0842 0.26
175.0916 3.5
176.0938 0.88
189.108 0.41
190.1326 2.19
201.1373 0.21
202.1339 36.14
217.1381 1.97
218.1417 0.23
406.2646 3.67
407.2673 1.34
496.2968 0.14
