>compound MLS001157850-01!(2S)-2-phenyl-2-[[2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]acetic acid
>formula C25H25NO7
>ionization [M+H]+
>parentmass 452.169952
#inchi InChI=1S/C25H25NO7/c1-14-11-20(28)32-23-16-9-10-25(2,3)33-17(16)12-18(21(14)23)31-13-19(27)26-22(24(29)30)15-7-5-4-6-8-15/h4-8,11-12,22H,9-10,13H2,1-3H3,(H,26,27)(H,29,30)/t22-/m0/s1
#inchikey GHKUMLWXBYYVNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 452.171
#ExactMass 451.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N[C@H](C(=O)O)c4ccccc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080139
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2156
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0647 7.82
107.0489 9.19
117.0565 3.19
118.0652 48.9
119.0493 6.85
121.064 1.03
131.0486 1.34
133.0638 1.59
134.0596 7.0
135.0436 15.35
146.0602 53.81
147.0444 45.83
149.0589 3.76
159.044 1.63
161.0606 2.83
163.0402 3.94
164.0714 2.43
175.0394 1.2
177.0543 8.5
189.0551 9.29
205.05 100.0
217.0499 30.21
244.0603 1.31
245.0441 36.31
261.1114 5.28
262.0703 11.39
273.1104 5.3
301.1069 2.8
318.134 4.22
350.103 5.32
396.1076 29.11
452.17 2.25
