>compound MLS001148448-01!
>formula C14H14N2
>ionization [M+H]+
>parentmass 211.122543
#inchi InChI=1S/C14H14N2/c1-2-7-13-11(4-1)5-3-6-12(13)10-14-15-8-9-16-14/h1-7H,8-10H2,(H,15,16)
#inchikey CNIIGCLFLJGOGP
#origInchi InChI=1S/C14H14N2.ClH/c1-2-7-13-11(4-1)5-3-6-12(13)10-14-15-8-9-16-14;/h1-7H,8-10H2,(H,15,16);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 211.125
#ExactMass 210.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(C1=NCCN1)c2cccc3ccccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085140
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1352
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 211.125
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0381 0.32
115.0537 40.24
141.0694 100.0
195.0908 0.48
211.1225 30.92
