>compound MLS001250169-01!
>formula C12H14N2O
>ionization [M+H]+
>parentmass 203.118
#inchi InChI=1S/C12H14N2O/c1-9(15)13-7-6-10-8-14-12-5-3-2-4-11(10)12/h2-5,8,14H,6-7H2,1H3,(H,13,15)
#inchikey NVUGEQAEQJTCIX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 203.118
#ExactMass 202.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NCCc1c[nH]c2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079440
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1647
#SpectrumFile p1-D06_GD6_01_17914.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 203.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 5.72
115.0545 19.89
119.0843 1.52
127.0541 7.06
132.0828 2.11
143.0724 49.27
144.0805 100.0
203.118 0.0
