>compound TriamcinoloneAcetonide
>formula C24H31FO6 
>ionization [M+H]+
>parentmass 435.218
#inchi InChI=1S/C24H31FO6/c1-20(2)30-19-10-16-15-6-5-13-9-14(27)7-8-21(13,3)23(15,25)17(28)11-22(16,4)24(19,31-20)18(29)12-26/h7-9,15-17,19,26,28H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,21-,22-,23-,24+/m0/s1
#inchikey YNDXUCZADRHECN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 435.218
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005221
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile TriamcinoloneAcetonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0647 12.63
133.0638 12.69
147.0804 51.09
161.0598 6.59
161.0972 15.32
163.0754 9.42
171.0798 29.04
185.0957 20.32
187.0744 9.12
197.1321 7.52
213.1278 78.21
223.1114 44.57
225.1278 48.73
237.1272 30.52
239.1429 20.69
241.123 21.49
249.1293 16.09
251.1415 23.16
253.1224 20.35
253.1569 22.82
259.1119 6.55
261.1265 24.23
263.1427 38.84
265.1222 7.09
265.1585 29.46
267.1396 8.92
269.1161 10.97
275.1441 31.07
277.1225 16.88
279.138 33.91
281.1534 27.96
283.1681 12.77
291.1379 9.61
293.1536 58.87
297.1482 12.26
303.1381 21.9
309.1463 9.14
311.1643 65.17
321.151 65.62
339.1602 86.97
357.1695 40.14
397.2027 100.0
415.214 21.78
435.221 0.0
