>compound MLS001240241-01!Reichsteins substance S
>formula C21H30O4
>ionization [M+H]+
>parentmass 347.221
#inchi InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3
#inchikey WHBHBVVOGNECLV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 347.221
#ExactMass 346.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084981
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1883
#SpectrumFile p3-D05_GD5_01_18262.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0682 6.65
95.0846 8.67
97.0648 38.74
105.0689 21.15
107.0868 7.78
109.0648 100.0
115.0541 5.92
119.0858 22.85
121.0636 14.91
123.0806 21.39
128.061 6.65
131.0854 6.73
133.1011 13.78
135.1149 12.8
137.0947 9.64
143.0858 16.77
145.0994 13.78
149.0955 6.24
159.1161 14.51
163.11 5.59
169.1006 13.05
173.1323 6.73
177.1273 7.05
183.1175 12.56
187.112 10.53
187.148 13.61
225.1635 5.59
271.2066 8.91
329.2124 6.89
347.2234 0.0
