>compound MLS001143525-01!
>formula C28H24O6
>ionization [M+H]+
>parentmass 457.1645649400905
#inchi InChI=1S/C28H24O6/c1-31-19-13-21(33-23(29)15-19)27-25(17-9-5-3-6-10-17)28(26(27)18-11-7-4-8-12-18)22-14-20(32-2)16-24(30)34-22/h3-16,25-28H,1-2H3
#inchikey KFQFFSFVCKZEMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 457.165
#ExactMass 456.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(oc(=O)c1)C2C(C(C2c3ccccc3)c4cc(OC)cc(=O)o4)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079458
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2290
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 5.31
108.0194 0.33
115.0529 1.52
123.0442 0.75
127.0539 0.41
128.0621 1.94
129.0689 2.56
131.0488 38.69
139.0526 0.58
140.0604 1.06
141.0699 19.32
151.054 0.94
152.0621 2.96
153.0688 4.33
155.0497 2.95
155.0853 0.96
157.0643 0.58
158.0714 1.2
165.0691 1.8
168.0572 9.79
169.0644 8.61
173.0957 3.51
179.0503 5.05
181.0663 0.44
183.0804 10.06
186.0673 10.89
197.059 7.08
201.091 31.42
211.075 3.84
229.0873 100.0
457.1648 0.68
