>compound MLS002154189-01!Homatropine hydrobromide (R,S)51-56-9
>formula C16H21NO3
>ionization [M+H]+
>parentmass 276.159027
#inchi InChI=1S/C16H21NO3/c1-17-12-7-8-13(17)10-14(9-12)20-16(19)15(18)11-5-3-2-4-6-11/h2-6,12-15,18H,7-10H2,1H3/t12-,13+,14+,15?
#inchikey ZTVIKZXZYLEVOL
#origInchi InChI=1S/C16H21NO3.BrH/c1-17-12-7-8-13(17)10-14(9-12)20-16(19)15(18)11-5-3-2-4-6-11;/h2-6,12-15,18H,7-10H2,1H3;1H/t12-,13+,14+,15?;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 276.155
#ExactMass 275.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(O)c3ccccc3.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085346
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 8.21
92.0619 0.79
93.0701 11.33
96.0806 3.72
98.0953 5.77
108.081 0.96
109.089 1.93
111.0813 1.23
124.1119 81.53
142.1227 100.0
276.1584 50.4
