>compound MLS001142927-01!
>formula C23H28N4O4
>ionization [M+H]+
>parentmass 425.21991
#inchi InChI=1S/C23H28N4O4/c1-2-31-19-8-6-18(7-9-19)25-21(28)10-11-24-23(30)26-13-16-12-17(15-26)20-4-3-5-22(29)27(20)14-16/h3-9,16-17H,2,10-15H2,1H3,(H,24,30)(H,25,28)/t16-,17+/m1/s1
#inchikey XMZFVIHXDZKBHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 425.219
#ExactMass 424.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079599
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1685
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0438 2.27
110.0598 1.82
132.0438 0.99
133.0522 2.19
134.0606 1.27
136.0767 4.01
138.0913 34.34
146.0602 11.11
148.0759 25.71
159.0668 1.1
160.0752 14.29
162.0895 5.54
174.0911 17.77
189.1017 13.53
191.1178 59.5
217.097 100.0
234.1234 63.76
235.1079 27.84
246.1231 43.45
288.1328 31.58
425.2185 0.52
