>compound MLS001140302-01!
>formula C33H34N4O4
>ionization [M+H]+
>parentmass 551.266418
#inchi InChI=1S/C33H34N4O4/c1-39-28-17-22(18-29(40-2)32(28)41-3)30-31-25(24-11-7-8-12-26(24)35-31)19-27(36-30)33(38)34-23-13-15-37(16-14-23)20-21-9-5-4-6-10-21/h4-12,17-19,23,36H,13-16,20H2,1-3H3,(H,34,38)
#inchikey DMZLQLNKJANREG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 551.266
#ExactMass 550.258
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)c2[nH]c(cc3c4ccccc4nc23)C(=O)NC5CCN(Cc6ccccc6)CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080261
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1976
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 551.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.081 1.03
129.0696 0.93
172.1122 5.88
174.1289 100.0
260.0953 1.02
272.0934 1.48
273.1039 5.95
274.1069 1.85
275.0819 1.41
287.0827 5.63
288.0865 2.23
289.0971 1.26
300.0887 3.9
301.0988 7.34
302.1068 68.27
317.0943 1.12
318.1004 11.24
333.1244 46.83
334.1281 9.95
335.13 2.03
351.1349 21.32
353.1385 0.99
360.1354 8.45
361.1224 6.59
362.1261 2.31
367.1129 0.95
378.1445 4.01
379.1311 9.4
396.1388 1.12
397.1573 2.09
398.1665 1.68
423.1717 3.97
424.1672 1.82
425.1868 4.49
444.1905 4.58
445.2015 2.1
451.1689 4.1
452.1671 2.43
453.1736 1.02
468.1926 2.26
533.2562 2.09
534.2605 2.31
535.2434 1.0
551.2664 43.49
