>compound MLS001141386-01!(2S)-2-[3-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]propanoylamino]-3-phenylpropanoic acid
>formula C23H23N3O5
>ionization [M+H]+
>parentmass 422.172
#inchi InChI=1S/C23H23N3O5/c27-20(24-18(22(29)30)12-15-6-2-1-3-7-15)10-11-25-21(28)19-13-16-8-4-5-9-17(16)14-26(19)23(25)31/h1-9,18-19H,10-14H2,(H,24,27)(H,29,30)/t18-,19-/m0/s1
#inchikey FMSWDQKKHNMTCT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.172
#ExactMass 421.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccccc1)NC(=O)CCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079718
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1949
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0558 2.15
115.0538 1.21
117.0708 0.71
119.0487 0.83
120.0808 6.67
130.0655 47.21
132.0816 28.91
144.0808 4.89
146.0598 0.84
158.0603 24.08
160.0746 1.28
175.0856 10.3
185.0699 1.8
186.0913 1.63
187.0873 100.0
203.0822 78.9
215.0812 18.44
229.0962 3.84
257.092 47.12
422.172 0.0
