>compound MLS001142441-01!(2S)-N-(4-ethoxyphenyl)-5-oxo-1-(3-oxo-1H-2-benzofuran-1-yl)pyrrolidine-2-carboxamide
>formula C21H20N2O5
>ionization [M+H]+
>parentmass 381.145
#inchi InChI=1S/C21H20N2O5/c1-2-27-14-9-7-13(8-10-14)22-19(25)17-11-12-18(24)23(17)20-15-5-3-4-6-16(15)21(26)28-20/h3-10,17,20H,2,11-12H2,1H3,(H,22,25)/t17-,20?/m0/s1
#inchikey BPTYIBFPGCGEDI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 381.145
#ExactMass 380.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccc(NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4ccccc34)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079712
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1894
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0345 17.41
133.0294 100.0
170.0615 2.53
178.0662 0.39
196.0757 0.4
198.054 1.49
224.0693 3.45
252.1011 7.24
381.145 0.0
