>compound AdefovirDipivoxil
>formula C20H32N5O8P 
>ionization [M+H]+
>parentmass 502.207
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 502.207
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile AdefovirDipivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0674 0.28
136.0636 0.57
162.0791 5.97
192.0899 18.82
212.0344 0.38
226.0503 10.91
238.0499 2.72
256.0611 100.0
274.071 11.97
340.1169 1.43
358.1275 2.57
502.2061 0.0
