>compound MLS000111916-01!
>formula C21H25NO4
>ionization [M+H]+
>parentmass 356.186
#inchi InChI=1S/C21H25NO4/c1-22-7-6-12-9-18(25-4)21(26-5)20-14-11-17(24-3)16(23-2)10-13(14)8-15(22)19(12)20/h9-11,15H,6-8H2,1-5H3
#inchikey RUZIUYOSRDWYQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 356.186
#ExactMass 355.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CC3N(C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079999
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1564
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
190.0776 1.97
191.0853 8.09
195.0811 1.73
203.0839 3.6
206.0725 2.25
207.0806 9.1
208.088 7.08
218.0714 2.92
219.08 9.29
220.0883 16.21
221.095 8.0
222.0679 1.83
223.0751 3.04
223.1123 9.56
224.0838 5.94
233.0959 6.86
234.0673 2.47
235.0754 12.81
236.0843 33.84
237.0892 10.51
239.1071 7.47
247.0751 3.63
248.0832 4.05
249.0914 11.6
250.0977 7.51
251.1075 44.19
252.0788 8.43
261.0908 2.83
263.0708 4.38
263.1063 5.16
264.0781 6.48
265.0851 3.12
266.0923 2.5
267.1023 23.82
277.086 6.5
278.0929 5.13
279.1027 85.75
282.1245 2.55
293.1168 2.37
294.126 100.0
295.0977 75.62
310.1209 38.57
325.1441 13.01
356.1852 0.0
