>compound MLS001140845-01!4-[[[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C24H31NO6
>ionization [M+H]+
>parentmass 430.223
#inchi InChI=1S/C24H31NO6/c1-3-4-5-18-12-22(27)31-20-11-15(2)10-19(23(18)20)30-14-21(26)25-13-16-6-8-17(9-7-16)24(28)29/h10-12,16-17H,3-9,13-14H2,1-2H3,(H,25,26)(H,28,29)/t16-,17-
#inchikey RCJINVKJESWGOW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.223
#ExactMass 429.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080090
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2128
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.1108 9.37
135.0814 8.91
140.1088 20.11
149.0592 10.13
152.1075 6.09
153.1147 16.07
165.054 9.6
170.1173 5.33
175.0748 15.38
177.054 34.2
186.104 8.07
189.0909 6.55
191.0695 25.29
203.0708 100.0
217.1234 23.38
227.108 5.64
233.1174 88.04
245.116 58.57
248.1281 4.8
273.1126 37.17
276.157 6.09
290.1405 57.12
384.2165 56.59
385.2241 23.23
430.223 0.0
