>compound Meclizine dihydrochloride
>formula C25H27ClN2
>ionization [M+H]+
>parentmass 391.193054
#inchi InChI=1S/C25H27ClN2/c1-20-6-5-7-21(18-20)19-27-14-16-28(17-15-27)25(22-8-3-2-4-9-22)23-10-12-24(26)13-11-23/h2-13,18,25H,14-17,19H2,1H3
#inchikey OCJYIGYOJCODJL
#origInchi InChI=1S/C25H27ClN2.2ClH/c1-20-6-5-7-21(18-20)19-27-14-16-28(17-15-27)25(22-8-3-2-4-9-22)23-10-12-24(26)13-11-23;;/h2-13,18,25H,14-17,19H2,1H3;2*1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 391.194
#ExactMass 390.186
#Charge 1
#CAS_Number 1104-22-9
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)C(N2CCN(CC2)CC3=CC=CC(=C3)C)C4=CC=CC=C4)Cl.Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078370
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1564
#SpectrumFile Plate6_1_20_GD7_01_15774.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.194
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0688 0.42
165.0694 17.58
166.0773 34.26
201.0474 100.0
391.1931 15.16
