>compound MLS002154017-01!
>formula C17H27NO4
>ionization [M+H]+
>parentmass 310.200012
#inchi InChI=1S/C17H27NO4/c1-17(2,3)18-9-12(19)10-22-16-6-4-5-11-7-14(20)15(21)8-13(11)16/h4-6,12,14-15,18-21H,7-10H2,1-3H3
#inchikey VWPOSFSPZNDTMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 310.207
#ExactMass 309.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NCC(O)COc1cccc2CC(O)C(O)Cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085451
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1221
#SpectrumFile p4-B02_GB2_01_18338.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 4.2
103.0559 3.28
105.0711 3.98
107.0491 5.82
115.0551 10.64
116.0612 3.97
117.0703 18.81
119.0855 3.94
127.0535 4.33
128.062 15.24
129.0694 12.92
131.0491 7.41
131.0849 5.35
132.0558 5.57
133.0649 9.36
135.0797 2.14
141.071 5.3
143.0849 18.69
144.0569 5.59
145.065 65.69
147.0802 40.2
153.0704 9.23
155.0852 23.24
157.0646 19.43
159.0806 41.03
160.0502 3.5
161.0592 3.14
161.095 3.05
163.0762 4.38
165.07 6.46
168.0567 3.3
171.0804 61.69
173.0966 9.5
175.0748 9.46
183.0798 56.01
189.0899 2.66
201.0911 100.0
219.0999 2.59
236.1281 43.35
254.1375 34.8
310.1985 2.11
