>compound MLS000860072-01!Naloxone benzoylhydrazone
>formula C26H27N3O4
>ionization [M+H]+
>parentmass 446.2074327960906
#inchi InChI=1S/C26H27N3O4/c1-2-13-29-14-12-25-21-17-8-9-19(30)22(21)33-23(25)18(10-11-26(25,32)20(29)15-17)27-28-24(31)16-6-4-3-5-7-16/h2-9,20,23,30,32H,1,10-15H2,(H,28,31)/t20-,23+,25+,26-/m1/s1
#inchikey AKXCFAYOTIEFOH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 446.207
#ExactMass 445.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2C[C@H]3N(CC=C)CC[C@]4([C@H]5Oc1c24)[C@@]3(O)CCC5=NNC(=O)c6ccccc6
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085071
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1398
#SpectrumFile p3-E06_GE6_01_18275.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 42.33
165.0708 17.26
192.0815 8.14
195.0685 7.65
196.0757 15.58
197.0603 7.78
204.0806 7.93
206.0599 7.38
210.0901 7.41
211.0705 9.61
212.0715 38.09
213.0793 13.3
219.0915 8.91
220.075 30.13
222.0892 13.02
223.0949 8.39
224.071 31.9
224.1063 7.41
225.0777 22.9
226.0838 13.66
227.0942 7.81
232.0747 13.36
238.086 53.46
239.0933 40.35
240.1017 52.24
241.1056 10.4
242.1161 22.17
250.0841 20.62
252.1006 35.13
253.108 32.42
254.115 23.09
255.1188 10.28
256.1306 7.44
265.0978 31.05
266.107 34.89
267.1133 32.81
268.1279 10.52
278.1531 20.28
280.1316 37.66
282.1269 13.82
290.1168 7.87
294.1498 45.23
295.1552 33.67
296.1603 9.91
307.1446 78.07
325.1551 10.61
428.1982 100.0
446.2071 11.74
