>compound MLS000863578-01!7-[(E)-3-methyl-4-(4-methyl-5-oxo-2H-furan-2-yl)but-2-enoxy]chromen-2-one
>formula C19H18O5
>ionization [M+H]+
>parentmass 327.123
#inchi InChI=1S/C19H18O5/c1-12(9-16-10-13(2)19(21)23-16)7-8-22-15-5-3-14-4-6-18(20)24-17(14)11-15/h3-7,10-11,16H,8-9H2,1-2H3/b12-7+
#inchikey CFNMUZCFSDMZPQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 327.123
#ExactMass 326.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C(=C\COc1ccc2ccc(=O)oc2c1)/CC3OC(=O)C(=C3)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080528
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2162
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0302 6.5
104.0612 5.31
106.0779 3.45
107.0506 20.04
108.057 3.85
109.1017 10.95
117.0714 5.11
119.0498 13.67
119.0859 13.07
121.0283 3.65
129.0707 7.43
132.0583 2.65
147.0816 9.82
163.0402 100.0
165.0896 2.52
175.0388 7.43
327.123 0.0
