>compound MLS002473216-01!(E)-5-(1,3-benzodioxol-5-yl)-1-piperidin-1-ylpent-2-en-1-one
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.158325
#inchi InChI=1S/C17H21NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h3,7-9,12H,1-2,4-6,10-11,13H2/b7-3+
#inchikey QHWOFMXDKFORMO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 288.16
#ExactMass 287.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(/C=C/CCc1ccc2OCOc2c1)N3CCCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079762
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2196
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0959 0.36
103.0541 0.79
105.0332 3.83
107.0483 0.32
110.0966 0.63
112.0748 0.4
117.07 0.86
120.0805 0.49
124.1129 0.58
131.0488 1.39
135.0444 100.0
138.0915 37.45
145.0641 0.31
152.1063 3.48
153.1129 1.86
175.0751 0.54
260.1662 0.22
288.1583 6.64
