>compound MLS002153377-01!1-PIPERIDINYLETHYL-1H-INDOLE-3-CARBOXYLATE HYDROCHLORIDE135938-17-9
>formula C16H20N2O2
>ionization [M+H]+
>parentmass 273.15975433209053
#inchi InChI=1S/C16H20N2O2/c19-16(20-11-10-18-8-4-1-5-9-18)14-12-17-15-7-3-2-6-13(14)15/h2-3,6-7,12,17H,1,4-5,8-11H2
#inchikey YGKPIROTKVQCCU
#origInchi InChI=1S/C16H20N2O2.ClH/c19-16(20-11-10-18-8-4-1-5-9-18)14-12-17-15-7-3-2-6-13(14)15;/h2-3,6-7,12,17H,1,4-5,8-11H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 273.162
#ExactMass 272.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(OCCN1CCCCC1)c2c[nH]c3ccccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084943
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1410
#SpectrumFile p3-C10_GC10_01_18255.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0377 0.33
112.1126 37.54
116.0501 11.89
130.123 23.8
144.045 100.0
188.0708 26.7
273.1598 0.0
