>compound Aspartame
>formula C14H18N2O5
>ionization [M+H]+
>parentmass 295.128296
#inchi InChI=1S/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1
#inchikey IAOZJIPTCAWIRG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 295.129
#ExactMass 294.122
#Charge 1
#CAS_Number 22839-47-0
#Pubmed_ID N/A
#Smiles C(C[C@@H](C(N[C@H](C(OC)=O)CC1=CC=CC=C1)=O)N)(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078403
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1012
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 1.41
103.0538 2.83
120.0807 60.17
121.0647 5.14
130.0654 4.8
131.0489 0.86
144.0803 2.82
147.0934 1.51
157.0637 1.29
163.0757 3.63
172.0755 5.02
175.0862 12.33
180.1018 86.69
182.0603 3.11
189.1015 1.32
190.0864 1.94
200.0697 18.36
217.096 5.59
218.0798 2.79
235.1081 100.0
245.0917 7.59
249.1226 1.07
259.1076 0.57
260.0917 28.8
262.0954 1.23
263.1023 5.38
277.1182 13.18
295.1289 33.65
