>compound MLS002153906-01!Eburnamonine (-)4880-88-0
>formula C19H22N2O
>ionization [M+H]+
>parentmass 295.181427
#inchi InChI=1S/C19H22N2O/c1-2-19-9-5-10-20-11-8-14-13-6-3-4-7-15(13)21(16(22)12-19)17(14)18(19)20/h3-4,6-7,18H,2,5,8-12H2,1H3/t18-,19+/m1/s1
#inchikey WYJAPUKIYAZSEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.183
#ExactMass 294.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(CCCN2CCc3c4[C@@H]21)CC(=O)n4c5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084760
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1518
#SpectrumFile p3-A04_GA4_01_18226.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0662 7.74
132.0817 5.53
144.0813 27.3
150.0919 5.43
167.074 6.82
168.0815 14.21
169.0878 6.08
170.0614 3.84
170.0954 4.19
180.0817 15.43
181.089 14.61
182.0965 10.75
184.0772 6.72
194.0963 10.19
195.1043 13.43
196.0764 15.23
196.113 8.05
197.0839 30.25
198.1283 9.82
206.0947 5.33
207.1037 5.03
208.0754 4.0
208.1116 12.12
209.1183 7.36
210.0916 16.29
210.1266 11.3
211.099 6.46
212.1066 12.6
222.0917 18.93
223.1001 31.15
224.1077 25.0
225.1158 25.87
226.122 25.71
234.0914 4.32
235.0985 5.76
236.1073 14.51
236.144 7.79
237.115 24.18
238.1237 100.0
249.1155 8.71
250.1229 4.67
251.1287 4.47
252.1386 26.73
264.1391 15.85
266.1525 41.73
278.1546 4.56
295.1814 94.45
