>compound MLS001333711-01!
>formula C22H28N4O6
>ionization [M+H]+
>parentmass 445.207336
#inchi InChI=1S/C22H28N4O6/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32/h1-4,23-30H,5-12H2
#inchikey KKZJGLLVHKMTCM
#origInchi InChI=1S/C22H28N4O6.ClH/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32;/h1-4,23-30H,5-12H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 445.212
#ExactMass 444.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085101
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1312
#SpectrumFile p3-E10_GE10_01_18279.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
209.0841 4.24
238.071 4.94
241.0591 5.44
241.0994 5.72
249.0683 4.24
249.1012 4.94
253.0648 4.52
255.0745 12.22
256.06 5.44
265.0615 7.2
266.0782 13.21
267.0728 26.27
269.058 4.31
271.0703 8.83
277.0661 7.56
278.0765 7.34
279.0753 19.07
280.0599 21.68
281.0619 12.71
283.0719 84.39
284.0763 39.19
285.0822 13.56
286.0884 12.92
293.0931 13.14
295.0709 19.07
296.076 14.76
297.0847 100.0
298.0891 30.79
299.0883 13.21
305.0902 30.44
308.0789 6.57
309.0942 8.83
311.0988 17.23
312.1041 8.83
322.0951 12.5
323.1007 69.42
324.1031 20.2
338.1119 11.58
358.1374 44.7
366.1484 5.08
384.1554 17.37
445.2073 19.56
