>compound MLS000737546-01!
>formula C19H19NO4
>ionization [M+H]+
>parentmass 326.138641
#inchi InChI=1S/C19H19NO4/c1-22-19-14-9-20-5-4-12-7-17-18(24-10-23-17)8-13(12)15(20)6-11(14)2-3-16(19)21/h2-3,7-8,15,21H,4-6,9-10H2,1H3
#inchikey TUTLRKKYUXPDGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 326.139
#ExactMass 325.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)ccc2CC3N(CCc4cc5OCOc5cc34)Cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079838
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1563
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 0.28
117.0573 1.09
118.0652 2.44
119.0493 7.94
131.0491 0.53
136.0519 1.13
146.0597 2.21
147.0433 0.33
149.0601 16.28
159.0439 1.29
161.047 4.48
163.0626 0.28
174.0553 4.07
176.0719 100.0
189.0777 1.4
207.0803 0.97
235.0757 0.43
239.1064 0.27
249.091 0.44
267.1013 0.46
279.0897 0.83
292.0955 0.35
294.1135 4.55
309.1122 0.52
310.1077 1.63
311.115 2.18
326.1406 12.65
