>compound MLS001048863-01!1,6,6-trimethyl-8,9-dihydro-7H-naphtho[1,2-g][1]benzofuran-10,11-dione
>formula C19H18O3
>ionization [M+H]+
>parentmass 295.132019
#inchi InChI=1S/C19H18O3/c1-10-9-22-18-12-6-7-13-11(5-4-8-19(13,2)3)15(12)17(21)16(20)14(10)18/h6-7,9H,4-5,8H2,1-3H3
#inchikey HYXITZLLTYIPOF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.133
#ExactMass 294.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc-2c1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080286
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2764
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0607 5.8
153.0698 8.68
165.0688 10.12
167.0855 13.28
177.0708 8.89
178.0787 33.71
179.0857 28.6
181.0646 10.16
189.0685 5.61
191.0859 60.2
192.0923 21.94
195.0795 17.82
205.0641 9.27
205.1013 27.98
206.072 28.42
206.1091 53.4
207.0791 40.26
215.085 11.53
216.092 14.73
219.0802 33.76
220.0884 29.71
221.1317 20.19
223.0758 15.39
233.0943 14.3
234.066 16.14
234.1039 65.38
235.0751 50.83
237.0889 12.3
247.0755 12.68
248.082 21.28
249.1273 100.0
251.0702 25.78
252.0776 81.52
259.1102 6.62
261.0908 10.3
262.0983 66.13
265.085 47.47
266.0921 53.26
267.1366 5.57
277.1224 76.86
280.1094 50.67
295.1316 22.64
