>compound MLS001158631-01!1-[2-(3,4-dimethyl-2-oxochromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.1754639720906
#inchi InChI=1S/C25H25NO6/c1-16-17(2)23(28)32-21-14-19(8-9-20(16)21)31-15-22(27)26-12-10-25(11-13-26,24(29)30)18-6-4-3-5-7-18/h3-9,14H,10-13,15H2,1-2H3,(H,29,30)
#inchikey DZAZCLWPNXRFFM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079945
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2124
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 4.6
105.0701 1.85
110.0597 2.23
115.054 9.22
117.0693 9.12
119.0841 2.37
128.0618 22.8
129.0683 6.07
131.0486 1.81
133.0654 1.43
141.0693 2.31
142.0779 2.45
143.0855 41.52
144.0566 5.89
144.0826 12.23
145.0657 8.06
147.0448 1.53
147.0804 4.6
158.0964 47.65
159.1033 17.88
160.1108 13.18
162.0678 6.23
172.1119 9.46
173.0609 3.41
175.0745 14.04
186.0902 5.59
187.0992 100.0
190.0624 2.36
190.1222 6.97
191.0688 3.63
200.1055 4.0
201.1144 8.0
203.0702 39.82
204.1021 7.68
218.117 18.53
231.0643 20.2
248.0919 4.6
390.1673 15.79
436.175 1.38
