>compound MLS002153778-01!Zoxazolamine61-80-3
>formula C7H5ClN2O
>ionization [M+H]+
>parentmass 169.016327
#inchi InChI=1S/C7H5ClN2O/c8-4-1-2-6-5(3-4)10-7(9)11-6/h1-3H,(H2,9,10)
#inchikey YGCODSQDUUUKIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 169.021
#ExactMass 168.009
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc2cc(Cl)ccc2o1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085555
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1530
#SpectrumFile p4-C07_GC7_01_18355.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 169.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0422 1.1
96.9826 0.8
99.0005 100.0
105.0452 3.2
106.0278 2.4
106.0536 1.71
114.0111 39.06
123.994 4.15
126.0104 1.78
126.9958 52.86
134.0478 50.62
141.0229 2.26
142.0048 4.39
169.0163 74.5
