>compound MLS002153312-01!(-)-cis-(1S,2R)-U-50488 tartrate
>formula C19H26Cl2N2O
>ionization [M+H]+
>parentmass 369.1492
#inchi InChI=1S/C19H26Cl2N2O/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23/h8-9,12,17-18H,2-7,10-11,13H2,1H3/t17-,18+/m0/s1
#inchikey VQLPLYSROCPWFF
#origInchi InChI=1S/C19H26Cl2N2O.C4H6O6/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23;5-1(3(7)8)2(6)4(9)10/h8-9,12,17-18H,2-7,10-11,13H2,1H3;1-2,5-6H,(H,7,8)(H,9,10)/t17-,18+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 369.157
#ExactMass 368.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN([C@H]1CCCC[C@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085504
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-B09_GB9_01_18345.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0821 0.32
98.0967 0.22
110.0973 3.25
111.1033 0.42
112.1138 100.0
122.0954 0.26
122.9996 1.05
123.1182 0.23
124.0062 0.27
124.1102 0.34
150.1277 5.31
152.1442 71.83
158.9772 38.76
162.9708 0.85
183.186 17.65
200.0033 0.42
218.0123 3.64
298.0756 8.63
369.1492 20.47
