>compound S-(+)-Rolipram
>formula C16H21NO3
>ionization [M+H]+
>parentmass 276.15976
#inchi InChI=1S/C16H21NO3/c1-19-14-7-6-11(12-9-16(18)17-10-12)8-15(14)20-13-4-2-3-5-13/h6-8,12-13H,2-5,9-10H2,1H3,(H,17,18)/t12-/m1/s1
#inchikey HJORMJIFDVBMOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 276.159
#ExactMass 275.152
#Charge 1
#CAS_Number 85416-73-5
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)[C@H]2CNC(C2)=O)OC3CCCC3)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078449
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1205
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 10.63
105.0699 2.29
131.0492 33.22
133.0652 3.69
134.0601 2.87
135.0423 1.8
135.0803 1.71
137.0612 3.31
148.0534 4.94
150.067 7.96
159.0438 4.01
160.0509 2.79
163.0754 18.06
166.0853 9.38
176.0467 6.16
179.0711 3.66
191.0697 39.34
208.0966 100.0
276.1597 376.57
