>compound MLS001140883-01!
>formula C34H35N5O4
>ionization [M+H]+
>parentmass 578.277954
#inchi InChI=1S/C34H35N5O4/c1-22-11-13-23(14-12-22)31-30-26(24-7-2-4-9-27(24)36-30)21-29-33(41)39(34(42)38(29)31)28-10-5-3-8-25(28)32(40)35-15-6-16-37-17-19-43-20-18-37/h2-5,7-14,29,31,36H,6,15-21H2,1H3,(H,35,40)/t29-,31?/m0/s1
#inchikey AEEUCCIYTLQIKG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 578.277
#ExactMass 577.269
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079970
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1918
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 578.277
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0748 2.02
105.0696 9.26
126.0918 3.74
130.0649 3.24
146.0234 31.8
163.0487 2.05
169.0759 2.28
175.0504 9.81
187.0866 2.2
201.0291 10.34
203.0817 68.98
205.0871 1.56
214.0954 2.21
217.0877 3.55
218.0971 100.0
219.0999 19.96
220.1076 2.83
222.0916 45.17
231.1042 7.7
232.1121 43.7
233.1197 45.49
242.0914 3.22
244.1127 40.55
245.116 6.51
250.0868 50.16
258.0878 48.19
260.1007 2.52
272.1069 26.74
273.1096 5.58
287.118 15.3
346.1555 1.8
363.1496 4.41
364.1518 1.75
373.1332 2.15
376.1215 1.57
391.1451 48.43
392.1478 15.36
406.1546 12.39
434.1507 88.27
491.2082 89.93
578.2756 24.64
