>compound MLS000728593-01!(1R,12bR)-1,2,3,4,6,7,12,12b-octahydroindolo[2,3-a]quinolizin-1-ol
>formula C15H18N2O
>ionization [M+H]+
>parentmass 243.15
#inchi InChI=1S/C15H18N2O/c18-13-6-3-8-17-9-7-11-10-4-1-2-5-12(10)16-14(11)15(13)17/h1-2,4-5,13,15-16,18H,3,6-9H2/t13-,15+/m1/s1
#inchikey HLJQECPHBQOBCB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 243.15
#ExactMass 242.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@H]1CCCN2CCc3c([nH]c4ccccc34)[C@H]12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079749
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1322
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 10.3
117.0682 6.1
127.0548 2.09
129.0704 2.99
130.0642 4.42
142.0653 3.55
143.0727 11.72
144.08 100.0
154.0648 4.86
156.0815 6.44
158.0961 4.3
168.0798 7.37
170.0952 2.45
180.0813 15.18
183.0912 3.43
193.0892 2.89
194.0957 2.01
197.106 7.93
208.1125 3.09
209.108 5.04
211.1225 1.59
225.1371 25.58
243.15 0.0
