>compound NCGC00095427-02!7-METHYL ETHER HETEROPEUCENIN
>formula C16H18O4
>ionization [M+H]+
>parentmass 275.127472
#inchi InChI=1S/C16H18O4/c1-9(2)5-6-11-14(19-4)8-13(18)15-12(17)7-10(3)20-16(11)15/h5,7-8,18H,6H2,1-4H3
#inchikey KVNRDSLYCOJCRD
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 275.128
#ExactMass 274.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=C2C(=O)\C=C(C)/OC2=C1CC=C(C)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078786
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2592
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 0.91
135.0448 1.03
149.0229 2.79
161.0598 1.88
163.0391 3.6
164.0466 3.41
171.0446 0.71
175.0738 1.18
176.045 1.63
177.0172 2.33
177.0544 2.96
179.0343 1.2
181.0503 1.65
185.0596 0.61
187.0389 2.84
189.0538 6.34
192.0403 0.9
198.0664 0.65
201.0541 2.68
203.07 1.86
204.0425 0.8
205.0493 26.8
215.0716 1.04
216.0415 1.01
217.05 100.0
219.0631 4.32
226.0619 0.86
227.0696 1.86
230.0574 2.86
231.0654 3.55
241.0858 5.36
243.0657 4.13
244.0725 2.88
245.0809 15.48
259.0963 5.34
275.1278 70.72
