>compound MLS001140670-01!
>formula C32H28N4O6
>ionization [M+H]+
>parentmass 565.209
#inchi InChI=1S/C32H28N4O6/c1-42-19-9-6-8-18(16-19)28-27-22(20-10-2-4-12-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-13-5-3-11-21(24)29(37)34-15-7-14-25(34)31(39)40/h2-6,8-13,16,25-26,28,33H,7,14-15,17H2,1H3,(H,39,40)/t25?,26-,28?/m0/s1
#inchikey AEFNHJDBIBMLSP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 565.209
#ExactMass 564.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCCC7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080424
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2166
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 565.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0444 5.19
121.0647 12.89
146.0238 22.79
206.0959 4.26
210.0915 1.96
217.0881 14.59
218.0963 61.77
219.1005 17.04
220.0994 2.99
232.0726 4.94
233.0822 10.13
234.0911 16.63
235.0637 6.61
235.0966 3.38
238.0859 44.98
239.09 8.16
245.0845 3.23
246.0918 5.34
247.0983 21.43
248.1071 100.0
249.1139 63.03
250.1187 12.48
260.1073 82.62
262.0863 5.55
263.088 2.06
266.0818 39.35
267.085 6.37
275.1171 4.58
288.0994 11.47
289.1011 2.42
290.0802 10.44
303.1132 17.47
304.1162 4.51
342.0849 4.05
358.1108 2.07
372.1219 2.77
374.108 3.57
376.118 2.33
379.1434 2.9
389.1285 5.63
390.1236 3.38
392.1177 4.57
407.1385 38.47
422.1501 13.17
450.1426 29.46
565.2061 0.0
