>compound MLS002222241-01!
>formula C15H23NO2
>ionization [M+H]+
>parentmass 250.180405
#inchi InChI=1S/C15H23NO2/c1-4-7-13-8-5-6-9-15(13)18-11-14(17)10-16-12(2)3/h4-6,8-9,12,14,16-17H,1,7,10-11H2,2-3H3
#inchikey PAZJSJFMUHDSTF
#origInchi InChI=1S/C15H23NO2.ClH/c1-4-7-13-8-5-6-9-15(13)18-11-14(17)10-16-12(2)3;/h4-6,8-9,12,14,16-17H,1,7,10-11H2,2-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 250.185
#ExactMass 249.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NCC(O)COc1ccccc1CC=C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086027
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1536
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0553 33.76
98.0967 10.46
103.0557 16.28
104.0624 13.0
105.0707 16.11
107.0502 72.86
115.0553 43.74
116.0602 9.61
116.108 24.52
117.0704 34.85
119.0502 21.65
119.0862 34.94
121.065 5.37
126.0474 4.64
127.0528 3.92
128.0627 23.18
129.0699 27.95
130.079 12.92
131.0502 100.0
132.0568 61.35
133.0637 10.26
133.102 3.27
135.0796 5.86
143.0862 4.08
144.0573 19.71
145.0653 32.59
146.0728 8.04
147.0813 27.54
155.0858 6.7
158.0729 21.04
161.0944 6.14
173.0974 20.88
250.1804 11.63
