>compound Fluticasone propionate (Flonase, Veramyst)
>formula C25H31F3O5S
>ionization [M+Na]+
>parentmass 523.173401
#inchi InChI=1S/C25H31F3O5S/c1-5-20(31)33-25(21(32)34-12-26)13(2)8-15-16-10-18(27)17-9-14(29)6-7-22(17,3)24(16,28)19(30)11-23(15,25)4/h6-7,9,13,15-16,18-19,30H,5,8,10-12H2,1-4H3/t13-,15+,16+,18+,19-,22+,23+,24-,25-/m1/s1
#inchikey WMWTYOKRWGGJOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 523.174
#ExactMass 500.184
#Charge 1
#CAS_Number 80474-14-2
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](C[C@@H]2F)([C@]4([C@](C[C@H]3O)([C@@]([C@@H](C4)C)(C(SCF)=O)OC(CC)=O)C)[H])[H])F)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078375
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2327
#SpectrumFile Plate6_1_20_GD7_01_15774.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 523.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0797 18.85
145.0626 7.18
147.0789 27.51
159.078 6.35
161.0955 6.44
171.0792 19.44
173.0943 15.66
185.0954 17.7
211.1115 6.44
222.1019 9.22
224.1167 9.44
235.1095 14.33
235.1469 6.37
237.1269 11.85
245.1318 5.72
248.1189 14.13
249.1232 6.85
261.1275 6.35
262.1339 9.42
263.1427 73.36
264.1461 19.79
273.1253 8.46
275.1421 7.76
277.1578 24.61
278.1648 38.75
279.1719 63.86
288.1511 8.37
299.1199 6.2
301.1572 20.05
302.1629 6.89
306.1595 13.59
319.168 19.03
327.1507 6.76
339.1311 7.41
355.1453 100.0
357.143 35.2
373.1559 18.46
375.1532 10.76
523.1734 54.23
