>compound MLS001140944-01!4-[[[2-(3-ethyl-4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C23H29NO6
>ionization [M+H]+
>parentmass 416.207
#inchi InChI=1S/C23H29NO6/c1-4-17-13(2)18-9-10-19(14(3)21(18)30-23(17)28)29-12-20(25)24-11-15-5-7-16(8-6-15)22(26)27/h9-10,15-16H,4-8,11-12H2,1-3H3,(H,24,25)(H,26,27)
#inchikey WQXKOBYLQWJFPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.207
#ExactMass 415.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1c(C)c2ccc(OCC(=O)NCC3CCC(CC3)C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079583
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1807
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0851 11.32
105.0707 3.62
117.0694 3.21
119.0854 4.46
122.0975 4.01
124.1135 5.21
131.0867 8.39
136.1126 16.83
137.1193 21.35
138.1277 18.76
145.1013 6.88
147.0819 3.76
152.1054 3.51
158.0722 2.93
159.0794 5.07
164.1432 11.85
173.0951 17.84
175.0753 11.59
175.1115 9.2
178.124 3.21
185.0955 2.81
190.0979 8.17
191.069 6.8
203.0705 38.96
203.1058 22.6
205.0856 3.26
218.0925 18.17
219.1005 97.63
231.1004 100.0
259.0954 14.66
276.1208 32.08
370.1986 14.33
416.207 0.0
