>compound MLS001146901-01!21-ACETOXYPREGNENOLONE
>formula C23H34O4
>ionization [M+H]+
>parentmass 375.254
#inchi InChI=1S/C23H34O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h4,16-20,25H,5-13H2,1-3H3/t16-,17-,18-,19-,20+,22-,23-/m0/s1
#inchikey MDJRZSNPHZEMJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 375.254
#ExactMass 374.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084954
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2391
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0869 12.05
105.0698 44.03
119.0846 20.97
128.0622 10.54
131.0866 38.01
133.1004 48.09
141.069 25.96
142.0779 10.78
143.0855 41.14
144.0948 17.38
145.1 52.84
157.1011 44.61
159.1168 100.0
161.1336 29.2
166.0795 18.31
170.1072 13.56
171.1156 35.57
173.1314 31.87
181.101 12.05
183.1179 50.06
185.1323 46.0
187.1501 20.74
208.1259 11.24
209.1321 27.35
210.14 15.06
213.1644 12.17
223.1485 28.85
225.1638 16.22
237.1631 27.23
255.2108 16.8
279.2114 47.62
297.2198 23.52
315.2331 18.19
375.2583 0.0
