>compound MLS001076079-01!1-[(2-[DIETHYLAMINO]ETHYL)AMINO]-4-[HYDROXYMETHYL]-9H-THIOXANTHEN-9-ONE
>formula C20H24N2O2S
>ionization [M+H]+
>parentmass 357.162
#inchi InChI=1S/C20H24N2O2S/c1-3-22(4-2)12-11-21-16-10-9-14(13-23)20-18(16)19(24)15-7-5-6-8-17(15)25-20/h5-10,21,23H,3-4,11-13H2,1-2H3
#inchikey MFZWMTSUNYWVBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 357.162
#ExactMass 356.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085249
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1575
#SpectrumFile p3-G06_GG6_01_18299.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0111 1.01
117.0566 1.1
137.0056 8.85
145.0489 0.65
200.0493 0.71
211.0414 1.25
212.0494 1.56
223.0421 1.33
224.0509 2.72
225.0579 3.11
226.0648 3.85
235.0424 1.19
236.0501 9.68
238.0661 2.19
239.0385 2.76
240.0449 1.14
248.0498 2.32
252.0449 21.01
253.0526 14.69
254.0616 100.0
266.061 45.6
284.0716 12.41
357.156 0.17
