>compound MLS001158165-01!(2S)-1-[2-[(4-butyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C25H31NO7
>ionization [M+H]+
>parentmass 458.21875
#inchi InChI=1S/C25H31NO7/c1-4-5-7-15-12-21(28)32-23-16-9-10-25(2,3)33-18(16)13-19(22(15)23)31-14-20(27)26-11-6-8-17(26)24(29)30/h12-13,17H,4-11,14H2,1-3H3,(H,29,30)/t17-/m0/s1
#inchikey CNIQBOIAFPJSOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 458.218
#ExactMass 457.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079937
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2279
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 458.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0599 17.92
100.0759 17.34
123.0803 1.27
128.071 41.87
131.084 1.33
133.1012 1.81
149.0609 1.62
149.0976 1.55
151.0381 2.84
156.0658 56.82
161.06 1.65
163.0399 2.49
165.0548 2.96
177.0546 2.94
177.0907 2.14
189.0541 3.97
191.0338 10.49
191.1072 2.02
201.0901 5.78
203.1063 1.17
205.0488 6.25
205.0852 6.11
217.0486 8.29
219.1023 17.93
229.0848 1.65
231.102 8.13
247.0976 100.0
259.0964 18.31
273.1115 4.4
287.0922 12.05
315.1601 2.79
343.1548 1.53
374.1618 1.51
402.1561 26.41
458.2188 4.95
