>compound MLS001160011-01!N-[(2S)-1-[2-(1H-indol-3-yl)ethylamino]-3-methyl-1-oxobutan-2-yl]-3-oxo-2,4-dihydroquinoxaline-1-carboxamide
>formula C24H27N5O3
>ionization [M+H]+
>parentmass 434.219
#inchi InChI=1S/C24H27N5O3/c1-15(2)22(23(31)25-12-11-16-13-26-18-8-4-3-7-17(16)18)28-24(32)29-14-21(30)27-19-9-5-6-10-20(19)29/h3-10,13,15,22,26H,11-12,14H2,1-2H3,(H,25,31)(H,27,30)(H,28,32)/t22-/m0/s1
#inchikey NECKCAQRKTUACT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 434.219
#ExactMass 433.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)NCCc3c[nH]c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080066
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1953
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 1.37
117.0692 3.78
119.0603 9.55
121.0762 21.34
142.0645 0.31
143.0728 4.65
144.0811 100.0
147.0559 62.3
149.069 1.82
158.0974 0.33
175.0499 27.33
201.1028 1.01
218.1285 2.19
229.0978 0.64
246.1238 38.39
434.218 0.0
