>compound MLS002153452-01!5-Hydroxy-L-tryptophan145224-90-4
>formula C11H12N2O3
>ionization [M+H]+
>parentmass 221.093
#inchi InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)/t9-/m0/s1
#inchikey LDCYZAJDBXYCGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 221.093
#ExactMass 220.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085728
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 299
#SpectrumFile p4-E08_GE8_01_18380.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.093
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0554 11.78
104.0631 8.9
106.0296 7.12
106.0652 17.12
107.0479 23.15
116.0503 15.21
130.0642 11.37
131.0486 28.63
133.0507 24.52
134.0602 100.0
146.0593 24.25
158.0599 34.52
159.0663 28.77
160.0746 19.73
175.0865 6.3
221.093 0.0
