>compound Mycophenolic (Mycophenolate)
>formula C17H20O6
>ionization [M+H]+
>parentmass 321.131836
#inchi InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+
#inchikey HPNSFSBZBAHARI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 321.133
#ExactMass 320.126
#Charge 1
#CAS_Number 24280-93-1
#Pubmed_ID N/A
#Smiles C12=C(C(=C(C(=C1O)C/C=C(\C)CCC(=O)O)OC)C)COC2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078487
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1380
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.056 0.51
103.0546 1.45
109.0639 0.58
131.0493 0.59
135.0794 0.67
149.0583 0.33
159.0449 35.35
175.0747 1.15
177.0545 12.07
179.0703 2.22
195.0652 6.39
207.0661 100.0
221.0808 0.54
259.0947 0.73
270.0893 0.68
275.1278 21.51
285.1123 4.0
303.1238 48.23
321.133 10.63
