>compound MLS001074172-01!
>formula C15H12N2O
>ionization [M+H]+
>parentmass 237.101
#inchi InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
#inchikey FFGPTBGBLSHEPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 237.101
#ExactMass 236.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)N1c2ccccc2C=Cc3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085229
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.101
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0608 4.51
165.069 16.6
168.0782 1.5
176.0599 2.31
179.0716 24.24
192.0799 48.1
193.0875 56.19
194.0959 100.0
237.0987 0.68
