>compound MLS001141360-01!3-(4-chlorophenyl)-2-[[2-(2-oxochromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C20H16ClNO6
>ionization [M+H]+
>parentmass 402.074
#inchi InChI=1S/C20H16ClNO6/c21-14-5-1-12(2-6-14)9-16(20(25)26)22-18(23)11-27-15-7-3-13-4-8-19(24)28-17(13)10-15/h1-8,10,16H,9,11H2,(H,22,23)(H,25,26)
#inchikey DVENOBKUOSDRQE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.074
#ExactMass 401.067
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C(Cc1ccc(Cl)cc1)NC(=O)COc2ccc3ccc(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079560
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2005
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.074
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 20.48
115.0539 2.73
116.0607 2.83
117.0346 17.97
118.0642 6.92
119.0502 12.4
119.0728 11.25
121.0289 1.81
125.0161 9.16
130.0656 42.86
131.0728 37.97
137.0157 5.34
139.031 28.06
145.0286 41.1
147.0443 29.14
151.0291 9.69
154.0418 46.81
165.0108 3.43
166.0425 100.0
175.0394 74.08
184.0534 1.7
299.0475 2.69
402.074 0.0
