>compound Nimodipine
>formula C21H26N2O7 
>ionization [M+H]+
>parentmass 419.182
#inchi InChI=1S/C21H26N2O7/c1-12(2)30-21(25)18-14(4)22-13(3)17(20(24)29-10-9-28-5)19(18)15-7-6-8-16(11-15)23(26)27/h6-8,11-12,19,22H,9-10H2,1-5H3
#inchikey UIAGMCDKSXEBJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 419.182
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005361
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nimodipine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
150.0191 1.27
150.0548 1.02
167.0732 0.85
168.0807 17.5
171.105 2.17
176.0342 2.89
178.05 0.63
180.0792 0.87
181.0883 2.62
182.0965 6.78
183.1041 13.96
196.074 0.55
198.0907 2.15
199.0981 1.2
207.0677 0.61
208.0755 3.2
209.0833 9.66
210.0915 18.09
211.0981 7.89
212.0717 5.32
214.0863 0.99
226.0856 24.61
228.064 0.99
236.07 2.33
237.0773 2.81
239.0804 1.96
240.0649 3.91
242.081 5.47
253.0732 21.25
254.0808 40.35
255.0889 100.0
266.0671 1.65
267.075 3.61
270.0762 2.34
273.088 0.94
283.0706 14.91
284.0793 24.31
301.082 80.53
419.1813 0.0
