>compound NCGC00160291-01!Tropan-3-yl-carboxylic acid (2-hydroxy-1-phenyl)-ethyl ester
>formula C17H23NO3
>ionization [M+H]+
>parentmass 290.175018
#inchi InChI=1S/C17H23NO3/c1-18-14-7-8-15(18)10-13(9-14)17(20)21-16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3/t13?,14-,15+,16?
#inchikey YUQDHODIJULBAQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 290.176
#ExactMass 289.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2CC[C@@H]1CC(C2)C(=O)OC(CO)C3=CC=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078759
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1366
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 2.0
96.0817 3.51
103.0545 13.48
108.0813 0.73
109.0879 2.31
121.064 6.66
124.1131 100.0
142.1226 17.48
290.175 66.42
