>compound MLS001076545-01!TRICHLOROMETHIAZIDE
>formula C8H8Cl3N3O4S2
>ionization [M+H]+
>parentmass 379.9094572280905
#inchi InChI=1S/C8H8Cl3N3O4S2/c9-3-1-4-6(2-5(3)19(12,15)16)20(17,18)14-8(13-4)7(10)11/h1-2,7-8,13-14H,(H2,12,15,16)
#inchikey LMJSLTNSBFUCMU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 379.916
#ExactMass 378.902
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085576
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1597
#SpectrumFile p4-C09_GC9_01_18357.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.916
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.021 8.14
107.9907 10.85
111.9725 21.58
113.9731 28.81
117.0449 10.21
123.9943 10.47
125.0017 39.15
127.0035 16.93
131.99 7.49
139.9899 69.38
141.9494 7.36
141.9894 29.07
142.9591 7.49
147.9713 14.6
155.9836 20.41
156.9612 10.85
157.0171 12.4
159.9631 7.36
165.0193 9.17
182.9647 9.56
183.9721 35.4
184.9777 12.14
185.9628 13.82
199.9657 11.89
199.9918 8.79
203.9506 18.35
204.9792 14.73
206.954 7.24
215.9734 34.37
216.9812 7.75
217.979 7.49
218.9369 19.77
219.9309 15.5
220.9378 14.47
220.9778 10.21
231.9664 10.08
233.9736 11.37
247.9648 100.0
248.9677 16.67
249.9649 10.85
263.9474 32.82
314.9166 19.51
316.9095 13.95
379.9095 0.0
