>compound MLS002454380-01!
>formula C12H8O4
>ionization [M+H]+
>parentmass 217.049774
#inchi InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3
#inchikey BGEBZHIAGXMEMV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.05
#ExactMass 216.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2ccoc2cc3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080227
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1976
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0303 1.91
118.0404 11.52
145.0284 6.11
146.0359 18.95
156.0189 2.51
174.0316 48.7
202.0268 100.0
217.0498 6.45
