>compound MLS001140978-01!4-[[[2-(8-methoxy-6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C24H25NO7
>ionization [M+H]+
>parentmass 440.171
#inchi InChI=1S/C24H25NO7/c1-30-16-6-8-18-19-9-7-17(11-21(19)32-24(29)20(18)10-16)31-13-22(26)25-12-14-2-4-15(5-3-14)23(27)28/h6-11,14-15H,2-5,12-13H2,1H3,(H,25,26)(H,27,28)
#inchikey MQGHBBGWYHTZHS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 440.171
#ExactMass 439.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(c1)c(=O)oc3cc(OCC(=O)NCC4CCC(CC4)C(=O)O)ccc32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080339
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2031
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 440.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0852 10.02
112.1119 2.55
122.0964 1.51
139.0559 1.93
140.1079 4.85
153.0684 3.84
155.0851 3.63
168.0578 33.67
169.0647 5.52
183.0814 26.81
184.0508 5.54
185.0582 3.01
197.0599 14.78
198.0678 4.34
199.0743 13.52
213.0531 4.07
225.0538 7.42
226.0608 2.48
227.0334 32.16
227.0718 34.07
229.0479 3.2
241.0495 8.62
242.0574 100.0
243.0632 34.83
253.0486 4.0
255.0652 58.79
257.045 2.55
283.0598 20.74
300.0866 37.11
394.1647 11.45
440.1683 0.0
