>compound Sulfapyridine (Dagenan)
>formula C11H11N3O2S
>ionization [M+H]+
>parentmass 250.066162
#inchi InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14)
#inchikey GECHUMIMRBOMGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 250.064
#ExactMass 249.057
#Charge 1
#CAS_Number 144-83-2
#Pubmed_ID N/A
#Smiles C1=CC=CC(=N1)NS(C2=CC=C(C=C2)N)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078208
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1025
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0607 9.46
108.045 25.87
156.0123 100.0
167.0615 3.32
184.0876 56.4
232.0538 3.83
250.0662 294.74
