>compound MLS001049073-01!4-[(2R)-2-[(1R,3R,5S)-3,5-dimethyl-2-oxocyclohexyl]-2-hydroxyethyl]piperidine-2,6-dione
>formula C15H23NO4
>ionization [M+H]+
>parentmass 282.171
#inchi InChI=1S/C15H23NO4/c1-8-3-9(2)15(20)11(4-8)12(17)5-10-6-13(18)16-14(19)7-10/h8-12,17H,3-7H2,1-2H3,(H,16,18,19)/t8-,9+,11+,12+/m0/s1
#inchikey YPHMISFOHDHNIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 282.171
#ExactMass 281.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@@H](C)C(=O)[C@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080451
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1659
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0869 17.17
97.0661 11.68
105.0699 44.09
107.0503 24.18
107.0874 29.4
108.0553 14.15
117.0691 25.55
119.0856 25.0
121.0657 24.59
123.0806 12.36
125.0958 12.77
128.0622 24.59
129.0715 22.39
131.0848 34.48
133.0666 11.26
133.1021 14.01
134.0733 11.68
141.0688 21.57
143.0865 36.68
145.1 36.95
147.0791 21.98
154.0771 19.92
155.0844 21.43
157.1011 25.96
159.116 100.0
161.0972 22.53
163.1101 27.61
168.0931 13.05
169.101 28.43
172.0896 11.95
173.1324 25.82
177.1274 51.65
183.1184 29.67
187.1127 56.04
201.127 33.52
205.1232 42.72
219.1367 33.24
229.1223 43.13
247.133 38.19
282.1692 0.0
