>compound MLS000738127-01!
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.059418
#inchi InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
#inchikey TZBJGXHYKVUXJN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2coc3cc(O)cc(O)c3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079793
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p1-B11_GB11_01_17895.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0347 3.46
107.0497 7.01
111.008 5.6
115.0529 12.11
118.0397 5.23
119.0487 10.29
121.0295 9.97
128.0618 3.6
131.0504 7.28
131.0871 3.5
132.0574 3.96
135.0445 6.83
139.055 3.05
141.0704 27.54
144.0579 5.1
145.0297 12.02
145.0643 3.23
147.0457 4.82
147.0804 3.0
149.0222 24.03
153.0178 100.0
155.0472 4.82
159.0447 14.7
168.0567 7.78
169.0653 26.76
185.0599 5.83
187.0757 10.24
191.0353 7.15
197.0584 24.9
200.0471 7.51
201.0554 7.78
203.0692 3.14
213.0557 5.33
215.0701 39.51
243.0645 41.1
253.0506 18.43
271.0594 126.04
