>compound MLS001159195-01!(2S)-2-[[(2S)-2-[[(3R)-2,2-dimethyl-5-oxo-3,9b-dihydro-[1,3]thiazolo[2,3-a]isoindole-3-carbonyl]amino]-4-methylpentanoyl]amino]-3-phenylpropanoic acid
>formula C28H33N3O5S
>ionization [M+H]+
>parentmass 524.222
#inchi InChI=1S/C28H33N3O5S/c1-16(2)14-20(23(32)30-21(27(35)36)15-17-10-6-5-7-11-17)29-24(33)22-28(3,4)37-26-19-13-9-8-12-18(19)25(34)31(22)26/h5-13,16,20-22,26H,14-15H2,1-4H3,(H,29,33)(H,30,32)(H,35,36)/t20-,21-,22+,26?/m0/s1
#inchikey PZFUOFXCIAKGCY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 524.222
#ExactMass 523.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@H]1N2C(SC1(C)C)c3ccccc3C2=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080236
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2209
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 524.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0416 0.59
120.0808 3.49
132.0445 8.26
134.0573 0.51
157.1046 1.21
160.0754 1.75
161.0809 0.45
166.0859 0.61
174.0901 0.25
184.0735 0.23
186.0901 2.06
190.0692 0.76
200.1058 1.26
201.1114 0.21
216.0479 0.35
218.0633 100.0
219.0653 20.2
220.0599 7.7
229.0957 0.34
246.0575 6.02
247.058 0.53
248.0574 0.31
257.1248 0.23
263.0802 0.23
331.1439 2.86
524.2168 0.0
