>compound MLS001333595-01!(R)-(+)-Propranolol hydrochloride13071-11-9
>formula C16H21NO2
>ionization [M+H]+
>parentmass 260.163422
#inchi InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3/t14-/m1/s1
#inchikey AQHHHDLHHXJYJD
#origInchi InChI=1S/C16H21NO2.ClH/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16;/h3-9,12,14,17-18H,10-11H2,1-2H3;1H/t14-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 260.169
#ExactMass 259.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC[C@@H](O)COc1cccc2ccccc12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084847
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1595
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0975 3.59
103.0542 12.39
115.0542 25.71
116.1069 22.7
117.07 7.08
126.0472 3.09
127.0542 16.82
128.0621 37.9
129.0703 50.65
141.0709 15.3
145.0658 19.97
152.0616 5.43
153.0695 36.6
154.0768 14.1
155.0864 100.0
157.0648 48.53
165.0706 38.12
168.0569 13.88
171.0795 3.45
183.0805 41.89
218.1191 4.07
260.163 7.88
