>compound MLS001141072-01!(2S)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-N-(2-ethylphenyl)-5-oxopyrrolidine-2-carboxamide
>formula C23H24N2O6
>ionization [M+H]+
>parentmass 425.171
#inchi InChI=1S/C23H24N2O6/c1-4-13-7-5-6-8-15(13)24-21(27)16-10-12-18(26)25(16)22-14-9-11-17(29-2)20(30-3)19(14)23(28)31-22/h5-9,11,16,22H,4,10,12H2,1-3H3,(H,24,27)/t16-,22?/m0/s1
#inchikey VGHLOPVTFSOVQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 425.171
#ExactMass 424.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ccccc1NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4c3ccc(OC)c4OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079474
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1844
#SpectrumFile p1-H06_GH6_01_17962.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0489 3.34
108.0165 0.96
109.0279 3.55
121.0286 2.38
122.0349 3.98
123.039 1.37
135.0437 4.84
137.0236 1.42
149.0217 4.82
149.0563 1.66
150.032 6.72
154.0347 0.78
163.0386 15.29
178.0252 3.33
193.0493 100.0
194.0534 13.53
425.1705 0.0
