>compound MLS002153805-01!Chlorogenic acid hemihydrate6001-76-9
>formula C16H18O9
>ionization [M+H]+
>parentmass 355.103
#inchi InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14-,16+/m1/s1
#inchikey CWVRJTMFETXNAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.103
#ExactMass 354.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@H]1C[C@](O)(C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085409
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1214
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0402 4.08
107.0478 7.21
117.034 15.99
135.0448 43.92
145.028 32.17
163.04 100.0
355.103 0.0
