>compound MLS001401439-01!MOSAPRIDE CITRATE
>formula C21H25ClFN3O3
>ionization [M+H]+
>parentmass 422.165405
#inchi InChI=1S/C21H25ClFN3O3/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27)
#inchikey YPELFRMCRYSPKZ
#origInchi InChI=1S/C21H25ClFN3O3.C6H8O7/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14;7-3(8)1-6(13,5(11)12)2-4(9)10/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27);13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 422.17
#ExactMass 421.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085810
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1572
#SpectrumFile p4-F08_GF8_01_18392.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0276 0.46
106.0651 1.08
107.0722 1.19
109.0452 24.51
114.0104 11.03
117.0562 0.89
134.0586 1.55
135.0672 20.16
136.0693 1.41
140.0274 0.43
142.0044 10.01
143.0058 0.62
144.0013 2.41
152.0251 1.45
162.0533 5.41
168.0209 0.27
169.9998 96.75
170.0355 36.66
171.0023 10.35
171.0385 3.2
171.9963 35.07
172.0325 10.49
180.0195 7.06
181.0226 0.92
182.0162 2.16
198.0305 100.0
199.033 10.31
200.0273 36.88
252.0566 0.31
422.1611 0.04
