>compound MLS000551010-01!1H-quinazolin-4-one
>formula C8H6N2O
>ionization [M+H]+
>parentmass 147.055252
#inchi InChI=1S/C8H6N2O/c11-8-6-3-1-2-4-7(6)9-5-10-8/h1-5H,(H,9,10,11)
#inchikey QMNUDYFKZYBWQX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 147.056
#ExactMass 146.048
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ncnc2ccccc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080410
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1228
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 147.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0333 44.55
104.0508 25.83
117.0567 8.53
119.0584 19.67
129.0449 25.12
147.0553 188.86
