>compound MLS001332637-01!Tiamulin
>formula C28H47NO4S
>ionization [M+H]+
>parentmass 494.3298564360906
#inchi InChI=1S/C28H47NO4S/c1-8-26(6)17-22(33-23(31)18-34-16-15-29(9-2)10-3)27(7)19(4)11-13-28(20(5)25(26)32)14-12-21(30)24(27)28/h8,19-20,22,24-25,32H,1,9-18H2,2-7H3/t19?,20-,22+,24-,25-,26+,27-,28-/m0/s1
#inchikey UURAUHCOJAIIRQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 494.341
#ExactMass 493.323
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCSCC(=O)O[C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@@]2(CCC(=O)[C@H]23)CCC(C)[C@]31C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086065
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1747
#SpectrumFile p5-D02_GD2_01_18453.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.341
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0861 1.92
100.1124 2.33
105.07 7.35
107.0861 8.17
109.0646 2.24
109.1014 3.86
119.0172 61.56
119.0863 12.25
121.1012 9.18
123.0811 2.15
123.1161 1.99
131.0858 5.03
133.1015 11.62
135.08 2.82
135.1168 3.87
137.0958 1.96
143.0852 3.16
145.1015 7.67
147.0801 2.02
147.1167 9.16
149.0961 10.01
149.1324 2.61
155.0844 2.1
157.1012 5.25
159.117 9.43
161.0965 3.31
161.1321 5.9
163.1118 21.89
169.1006 3.55
171.1166 5.62
173.1322 6.97
175.1125 5.39
175.1479 5.85
177.1271 6.41
183.1164 2.88
185.1317 4.53
187.148 4.24
189.1264 2.51
191.142 2.1
192.1063 100.0
197.1325 3.83
199.1468 2.51
201.1637 2.63
203.1432 3.53
211.1481 2.65
213.1632 1.93
215.1429 2.13
225.1655 1.91
227.1804 3.27
229.1575 1.92
229.1956 2.48
245.1898 2.73
267.2101 2.86
285.2214 4.11
494.3305 0.34
