>compound MLS001076161-01!1156-19-0
>formula C14H21N3O3S
>ionization [M+H]+
>parentmass 312.1376389840905
#inchi InChI=1S/C14H21N3O3S/c1-12-6-8-13(9-7-12)21(19,20)16-14(18)15-17-10-4-2-3-5-11-17/h6-9H,2-5,10-11H2,1H3,(H2,15,16,18)
#inchikey OUDSBRTVNLOZBN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.14
#ExactMass 311.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085138
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1991
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.0528 3.69
91.0527 31.19
92.0561 2.78
92.0838 2.45
96.0545 2.93
97.0873 4.8
98.0951 51.2
99.1027 28.07
105.009 3.31
106.0664 2.54
113.1072 19.91
115.1215 80.04
116.1059 2.59
139.0849 13.0
141.1003 100.0
143.1045 2.54
152.0619 2.54
155.015 59.74
156.0199 2.74
156.113 3.6
157.009 5.76
157.0311 2.88
172.0417 11.66
173.0399 2.5
312.1346 4.65
