>compound (3R,5S)-3,5-dimethyladamantan-1-amine
>formula C12H21N
>ionization [M+H]+
>parentmass 180.175491
#inchi InChI=1S/C12H21N/c1-10-3-9-4-11(2,6-10)8-12(13,5-9)7-10/h9H,3-8,13H2,1-2H3/t9-,10+,11-,12-
#inchikey BUGYDGFZZOZRHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 180.175
#ExactMass 179.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]1(C[C@@H]2C[C@]3(C)C1)C[C@](N)(C2)C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078941
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1093
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 1.35
92.061 0.22
93.0709 0.47
95.0851 0.71
105.07 2.02
107.0862 28.05
119.0838 0.31
121.1011 3.07
135.1169 1.63
163.1497 100.0
180.1755 49.8
