>compound MLS001076300-01!17ALPHA-HYDROXYPROGESTERONE
>formula C21H30O3
>ionization [M+H]+
>parentmass 331.228027
#inchi InChI=1S/C21H30O3/c1-13(22)21(24)11-8-18-16-5-4-14-12-15(23)6-9-19(14,2)17(16)7-10-20(18,21)3/h12,16-18,24H,4-11H2,1-3H3/t16-,17+,18+,19+,20+,21+/m1/s1
#inchikey DBPWSSGDRRHUNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 331.233
#ExactMass 330.219
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085500
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2114
#SpectrumFile p4-B09_GB9_01_18345.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 6.88
93.0682 3.29
95.0853 4.66
97.0658 47.43
103.0547 3.05
105.0699 13.55
107.0856 6.41
109.0655 100.0
117.0717 4.2
119.0855 15.58
121.0658 3.41
123.0816 19.43
129.0702 3.54
131.085 10.91
133.1007 6.67
135.0801 5.72
137.0973 6.58
141.0696 3.41
142.0779 2.91
143.086 10.75
145.1011 16.58
147.0808 3.27
147.1176 11.52
149.0972 4.66
155.0849 4.87
157.1005 5.02
159.1171 16.53
161.1319 6.72
163.1119 8.74
169.1017 10.19
171.1173 11.33
173.1321 6.0
175.1115 3.71
177.1283 4.66
183.1167 7.65
185.1315 5.08
187.1485 7.51
199.1463 7.7
205.1584 4.36
211.1496 3.52
237.1655 3.26
253.1949 9.96
255.172 5.23
269.1881 3.17
271.2045 8.72
277.1937 3.33
295.2053 4.62
313.2165 4.1
331.2282 1.75
