>compound ENALAPRILAT
>formula C18H24N2O5
>ionization [M+H]+
>parentmass 349.177521
#inchi InChI=1S/C18H24N2O5/c1-12(16(21)20-11-5-8-15(20)18(24)25)19-14(17(22)23)10-9-13-6-3-2-4-7-13/h2-4,6-7,12,14-15,19H,5,8-11H2,1H3,(H,22,23)(H,24,25)/t12-,14-,15-/m0/s1
#inchikey LZFZMUMEGBBDTC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.176
#ExactMass 348.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079116
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1014
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 0.95
102.055 5.91
103.055 0.69
117.0702 12.57
134.0969 5.86
160.1122 17.33
178.1212 1.12
206.1187 100.0
303.172 36.46
349.1775 164.24
