>compound MLS001160081-01!2-[2-(3-ethyl-4,8-dimethyl-2-oxochromen-7-yl)oxypropanoylamino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C27H28N2O7
>ionization [M+H]+
>parentmass 493.196075
#inchi InChI=1S/C27H28N2O7/c1-5-18-13(2)19-7-9-23(14(3)24(19)36-27(18)34)35-15(4)25(31)29-22(26(32)33)10-16-12-28-21-8-6-17(30)11-20(16)21/h6-9,11-12,15,22,28,30H,5,10H2,1-4H3,(H,29,31)(H,32,33)
#inchikey FXNWWLOBYBKRAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 493.197
#ExactMass 492.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1c(C)c2ccc(OC(C)C(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079835
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1992
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 493.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 3.72
115.053 3.5
118.0649 3.11
121.0633 2.86
130.0733 2.57
132.0822 3.14
133.054 2.97
134.0599 11.95
143.0855 2.53
145.1015 11.42
146.0603 100.0
148.0754 7.75
158.0602 15.84
160.0751 11.37
161.0948 4.03
162.0549 26.05
173.0952 37.72
175.0856 24.36
184.0743 11.07
186.0549 30.03
187.0589 3.83
189.0908 12.63
189.1282 5.05
191.0686 3.55
201.0998 5.7
202.0991 5.4
204.0654 29.04
213.0764 2.61
215.079 9.2
217.0844 21.4
217.1207 12.37
218.0896 3.45
219.1015 39.51
220.1034 4.31
229.0948 5.25
230.1026 15.27
245.1176 43.42
246.1203 9.75
376.1526 3.02
447.191 5.33
493.1961 0.31
