>compound MLS001159031-01!N-cyclopropyl-2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C21H25NO5
>ionization [M+H]+
>parentmass 372.18054935209057
#inchi InChI=1S/C21H25NO5/c1-4-12-9-18(24)26-20-14-7-8-21(2,3)27-15(14)10-16(19(12)20)25-11-17(23)22-13-5-6-13/h9-10,13H,4-8,11H2,1-3H3,(H,22,23)
#inchikey ZYUDDSCUGFXAKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.181
#ExactMass 371.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NC4CC4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080596
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2202
#SpectrumFile p2-C11_GC11_01_18011.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0288 1.57
115.054 0.98
117.0701 1.76
119.048 1.16
119.0839 1.24
121.0659 3.34
129.0712 1.43
133.0634 2.73
135.0431 1.26
135.0804 1.89
145.0647 4.31
147.0434 1.26
147.0808 1.57
149.059 3.96
161.0582 2.78
162.0686 1.03
163.0756 8.44
173.0598 4.72
175.0747 5.41
185.0605 1.13
189.0547 6.23
190.0622 12.0
191.0702 30.11
201.0554 4.98
203.0703 7.37
218.0562 6.84
219.0652 57.76
231.0652 25.31
258.1124 2.11
259.0601 33.09
288.124 1.23
316.1181 100.0
372.1803 38.27
