>compound MLS001401397-01!
>formula C18H19N3O
>ionization [M+H]+
>parentmass 294.15979
#inchi InChI=1S/C18H19N3O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2/h3-6,9-10,13H,7-8,11H2,1-2H3
#inchikey FELGMEQIXOGIFQ
#origInchi InChI=1S/C18H19N3O.ClH/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2;/h3-6,9-10,13H,7-8,11H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 294.166
#ExactMass 293.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1409
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0462 0.3
103.0545 0.38
115.054 1.5
117.0575 0.7
118.0654 0.85
128.0619 2.58
129.0693 2.68
130.0654 1.18
142.0652 3.89
143.0733 13.02
144.0791 2.76
154.0652 4.27
155.0721 4.56
156.0433 0.56
167.0734 13.12
168.0807 18.08
169.0886 22.61
170.0971 100.0
171.0682 12.84
182.0964 12.8
184.1127 71.6
197.0834 0.4
212.1072 9.49
294.1598 4.22
