>compound Moxifloxacin hydrochloride
>formula C21H24FN3O4
>ionization [M+H]+
>parentmass 402.18236092009056
#inchi InChI=1S/C21H24FN3O4/c1-29-20-17-13(19(26)14(21(27)28)9-25(17)12-4-5-12)7-15(22)18(20)24-8-11-3-2-6-23-16(11)10-24/h7,9,11-12,16,23H,2-6,8,10H2,1H3,(H,27,28)/t11-,16+/m0/s1
#inchikey FABPRXSRWADJSP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 402.182
#ExactMass 401.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4c(=O)c(cn(C5CC5)c14)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078942
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1068
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
205.0421 3.79
205.0762 2.43
207.0557 5.42
215.0613 5.7
216.0693 4.12
217.0409 4.17
217.0767 5.66
219.0573 8.81
220.0635 7.98
221.0712 2.79
229.0776 2.22
230.0844 2.33
231.0564 4.12
231.0927 13.54
232.0654 4.14
233.0712 4.76
234.0797 6.95
242.0841 2.27
243.0931 2.24
245.0722 10.17
246.0787 10.05
247.0514 3.05
247.0875 6.97
248.0579 3.8
248.094 2.74
249.1016 3.46
254.0915 3.03
259.0884 4.31
260.0592 17.33
261.103 24.75
282.1243 3.17
285.1027 2.65
287.0825 4.46
298.1113 7.86
299.0824 2.52
302.1296 3.9
305.0925 8.84
323.1614 4.22
326.1042 2.51
327.1732 3.54
338.1862 2.7
343.1678 4.73
358.1934 45.44
364.166 18.94
382.1771 4.79
384.1728 100.0
402.1856 248.11
