>compound PICEID
>formula C20H22O8
>ionization [M+H]+
>parentmass 391.139
#inchi InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2/b2-1+/t16-,17-,18+,19-,20-/m1/s1
#inchikey HSTZMXCBWJGKHG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 391.139
#ExactMass 390.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078975
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1064
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 2.24
107.051 3.57
108.0585 1.82
135.0431 14.93
136.0521 2.78
142.0784 1.95
165.0679 4.31
187.0764 1.53
210.0657 1.74
211.0765 3.77
228.0791 5.72
229.0864 100.0
391.139 0.0
