>compound MLS000104989-01!
>formula C22H23NO7
>ionization [M+H]+
>parentmass 414.15506
#inchi InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
#inchikey AKNNEGZIBPJZJG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.155
#ExactMass 413.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)C3N(C)CCc4cc5OCOc5c(OC)c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079921
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1569
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0714 8.36
204.0649 2.27
205.0744 36.31
206.0811 19.93
220.0981 100.0
234.0661 2.39
237.0544 2.01
249.0548 2.72
251.0704 3.42
252.0773 2.65
262.0614 3.31
263.0688 3.64
264.0773 3.85
265.0496 6.1
265.0838 2.48
275.0692 2.06
277.0501 2.96
277.0833 2.07
279.0651 5.71
280.0732 13.04
281.0785 5.22
289.0486 2.19
290.0565 2.11
291.065 3.89
292.0714 3.23
293.0791 4.19
295.0601 4.68
295.0957 8.74
305.08 2.77
306.0521 3.88
307.06 10.55
307.0946 2.38
308.0659 4.6
309.0749 4.19
310.0828 5.27
319.0604 3.47
320.0677 2.12
321.074 3.2
322.0823 5.96
323.0901 17.31
325.1056 6.37
334.0835 3.62
335.0553 2.06
335.0887 2.53
337.0707 2.8
338.0771 4.49
350.0774 5.89
352.094 2.4
353.1021 32.5
365.1006 4.92
366.0983 4.3
381.1197 2.15
414.1543 3.13
