>compound MLS002472956-01!(E)-1-[3-[(2E)-3,7-dimethylocta-2,6-dienyl]-2-hydroxy-4-methoxyphenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one
>formula C26H30O4
>ionization [M+H]+
>parentmass 407.222
#inchi InChI=1S/C26H30O4/c1-18(2)6-5-7-19(3)8-14-23-25(30-4)17-15-22(26(23)29)24(28)16-11-20-9-12-21(27)13-10-20/h6,8-13,15-17,27,29H,5,7,14H2,1-4H3/b16-11+,19-8+
#inchikey XBFSDEKOTLYPJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 407.222
#ExactMass 406.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1C/C=C(\C)/CCC=C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079896
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 3156
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.034 16.76
119.0494 0.49
133.0288 38.77
163.0396 100.0
181.0486 6.43
407.222 0.0
