>compound TETRAETHYLTHIURAM DISULFIDE
>formula C10H20N2S4
>ionization [M+H]+
>parentmass 297.0582090920905
#inchi InChI=1S/C10H20N2S4/c1-5-11(6-2)9(13)15-16-10(14)12(7-3)8-4/h5-8H2,1-4H3
#inchikey AUZONCFQVSMFAP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 297.058
#ExactMass 296.051
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)C(=S)SSC(=S)N(CC)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079187
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2471
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.058
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.0186 0.8
104.0512 1.1
116.0539 100.0
117.0555 6.63
131.0718 1.08
148.025 96.51
297.0609 1.45
