>compound MLS002172463-01!N-Acetyl-L-trytophan 3,5-bis(trifluoromethyl)benzyl ester148451-96-1
>formula C22H18F6N2O3
>ionization [M+H]+
>parentmass 473.1294382080905
#inchi InChI=1S/C22H18F6N2O3/c1-12(31)30-19(8-14-10-29-18-5-3-2-4-17(14)18)20(32)33-11-13-6-15(21(23,24)25)9-16(7-13)22(26,27)28/h2-7,9-10,19,29H,8,11H2,1H3,(H,30,31)/t19-/m0/s1
#inchikey BYYQYXVAWXAYQC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 473.133
#ExactMass 472.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc3cc(cc(c3)C(F)(F)F)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085895
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2378
#SpectrumFile p4-G08_GG8_01_18404.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 473.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0531 1.21
115.054 4.48
117.0571 7.19
118.064 3.52
128.0504 0.85
130.0652 33.7
132.0809 33.89
133.0834 5.29
141.0568 1.49
142.0652 12.88
143.073 54.61
144.0427 1.5
146.0585 2.8
156.0792 1.68
158.0838 7.62
159.092 100.0
160.0942 14.29
169.052 9.32
169.0746 4.85
170.0592 13.06
171.0634 1.45
174.0911 0.98
177.0314 4.21
183.0908 4.73
184.076 2.86
187.0855 5.68
201.102 18.42
202.1042 3.51
205.0281 0.88
207.0229 1.6
227.0296 76.59
332.0694 1.42
336.0817 0.93
342.0717 1.93
344.0865 2.57
352.0755 5.98
353.0814 1.47
356.0859 2.75
357.0905 0.81
358.1023 1.22
368.0869 2.69
370.0983 1.01
372.0807 4.59
373.0832 0.96
385.1149 3.88
386.1168 1.19
396.0811 1.28
414.0938 33.09
415.0968 8.36
455.1177 1.13
473.1314 0.0
