>compound NCGC00160264-01!6,7-Dimethoxy-quinazoline-2,4-diol
>formula C10H10N2O4
>ionization [M+H]+
>parentmass 223.07133325209054
#inchi InChI=1S/C10H10N2O4/c1-15-7-3-5-6(4-8(7)16-2)11-10(14)12-9(5)13/h3-4H,1-2H3,(H2,11,12,13,14)
#inchikey KWNQIIMVPSMYEM
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 223.072
#ExactMass 222.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1NC(NC2=C1C=C(OC)C(OC)=C2)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078756
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1367
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 223.072
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0357 10.66
118.0656 9.22
120.0095 38.32
122.0221 16.6
125.0591 33.81
134.025 9.43
134.048 10.86
135.0322 26.84
149.0456 10.86
150.0563 48.98
152.0711 80.33
161.0112 11.27
161.0605 9.63
163.0282 17.42
180.0665 10.45
190.0153 35.04
191.0452 9.02
205.0604 27.66
206.0436 100.0
207.0513 19.88
223.0734 9.84
