>compound MLS001076516-01!
>formula C20H23NO4
>ionization [M+H]+
>parentmass 342.16861
#inchi InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
#inchikey DQCKKXVULJGBQN
#origInchi InChI=1S/C20H23NO4.ClH/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11;/h3-4,11,15,18,22,24H,1-2,5-10H2;1H/t15-,18+,19+,20-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.169
#ExactMass 341.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2C[C@H]3N(CC4CC4)CC[C@]5([C@H]6Oc1c25)[C@@]3(O)CCC6=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085211
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1212
#SpectrumFile p3-G02_GG2_01_18295.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0696 1.67
148.0759 3.61
153.0688 1.7
173.0593 2.83
181.0649 4.84
196.0752 1.96
198.0911 1.74
199.0765 6.39
200.1072 2.37
211.075 5.5
212.0712 21.97
213.0776 12.42
214.0868 3.71
226.0859 10.24
227.0699 5.36
228.1018 16.4
241.1089 2.69
242.0819 1.92
252.1008 7.18
254.1172 3.59
267.1251 45.67
270.1126 31.4
282.1125 5.98
282.1474 18.31
306.1474 3.34
324.1595 100.0
342.1697 9.43
