>compound MLS001148397-01!PHENOLPHTHALEIN77-09-8
>formula C20H14O4
>ionization [M+H]+
>parentmass 319.095978
#inchi InChI=1S/C20H14O4/c21-15-9-5-13(6-10-15)20(14-7-11-16(22)12-8-14)18-4-2-1-3-17(18)19(23)24-20/h1-12,21-22H
#inchikey KJFMBFZCATUALV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.098
#ExactMass 318.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)C2(OC(=O)c3ccccc32)c4ccc(O)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1902
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0534 8.56
141.0689 47.31
151.0524 4.9
152.0604 6.27
169.0636 17.33
179.0488 3.39
180.057 0.75
197.0585 32.54
207.0454 1.9
225.0534 100.0
301.0839 1.13
319.096 1.49
