>compound MLS002154150-01!Sulfadoxin2447-57-6
>formula C12H14N4O4S
>ionization [M+H]+
>parentmass 311.079
#inchi InChI=1S/C12H14N4O4S/c1-19-10-11(14-7-15-12(10)20-2)16-21(17,18)9-5-3-8(13)4-6-9/h3-7H,13H2,1-2H3,(H,14,15,16)
#inchikey PJSFRIWCGOHTNF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 311.079
#ExactMass 310.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085245
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1498
#SpectrumFile p3-G05_GG5_01_18298.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.079
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0505 9.44
95.0483 3.03
108.0442 100.0
110.0237 2.65
112.0512 8.6
123.0416 2.92
124.021 2.13
124.0498 1.67
126.0289 3.99
126.066 4.73
138.0292 8.2
140.0452 63.32
141.0527 32.28
142.0528 3.15
154.061 71.33
155.0647 5.69
156.0115 41.79
156.0767 57.04
201.077 8.86
212.0693 14.38
213.0708 2.84
230.0798 7.72
245.102 10.68
311.0809 0.0
