>compound MLS002153819-01!Alizapride HCl59338-87-3
>formula C16H21N5O2
>ionization [M+H]+
>parentmass 316.17569
#inchi InChI=1S/C16H21N5O2/c1-3-6-21-7-4-5-11(21)10-17-16(22)12-8-13-14(19-20-18-13)9-15(12)23-2/h3,8-9,11H,1,4-7,10H2,2H3,(H,17,22)(H,18,19,20)
#inchikey KSEYRUGYKHXGFW
#origInchi InChI=1S/C16H21N5O2.ClH/c1-3-6-21-7-4-5-11(21)10-17-16(22)12-8-13-14(19-20-18-13)9-15(12)23-2;/h3,8-9,11H,1,4-7,10H2,2H3,(H,17,22)(H,18,19,20);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 316.18
#ExactMass 315.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2[nH]nnc2cc1C(=O)NCC3CCCN3CC=C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084799
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1210
#SpectrumFile p3-A10_GA10_01_18231.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0651 0.53
96.0811 1.8
105.0203 1.55
106.0049 7.68
109.0883 0.63
110.097 3.54
120.044 3.13
122.0974 1.33
124.1126 60.84
133.0165 82.84
148.0401 100.0
165.0658 0.45
167.1184 1.09
176.0459 52.54
178.0484 0.83
193.0713 0.55
247.1187 1.01
274.1311 2.05
316.1769 11.36
