>compound Citalopram
>formula C20H21FN2O
>ionization [M+H]+
>parentmass 325.1710679640905
#inchi InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3
#inchikey WSEQXVZVJXJVFP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 325.171
#ExactMass 324.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCC1(OCc2cc(C#N)ccc21)c3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079143
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1145
#SpectrumFile NCP003512_G2_H11_BD7_01_15731.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0447 85.39
116.0493 11.77
123.0239 2.97
140.0492 2.35
144.0426 2.48
154.0637 2.04
156.081 8.67
166.0645 16.24
184.0773 1.59
215.0843 4.62
218.0616 4.69
220.0687 3.82
221.063 13.52
222.0697 10.88
227.0718 16.96
233.0764 3.46
234.0705 48.19
236.0847 7.53
237.0585 2.65
238.0649 10.52
240.082 3.62
242.0964 12.95
245.0759 2.86
246.0715 7.25
247.0791 40.07
250.1036 7.8
262.1024 100.0
280.1133 21.11
307.1606 10.64
325.1728 820.27
