>compound MLS001159946-01!
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.1914483840905
#inchi InChI=1S/C25H26N2O5/c1-14-15(2)25(30)32-24-16(3)21(8-7-19(14)24)31-13-23(29)26-10-17-9-18(12-26)20-5-4-6-22(28)27(20)11-17/h4-8,17-18H,9-13H2,1-3H3/t17-,18+/m1/s1
#inchikey PAJBGQYAGYFSOC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080511
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1797
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0496 0.59
109.0529 1.75
117.0577 0.53
118.0652 1.06
122.0596 2.27
124.075 0.66
129.0694 0.49
130.0621 0.71
131.0852 1.31
132.0441 2.06
133.052 2.78
134.0598 8.4
142.0652 0.56
146.0602 27.17
147.0672 21.27
148.0739 6.58
149.0715 2.02
154.0663 0.49
158.0586 0.73
159.0764 4.51
160.0761 9.77
162.0898 1.51
163.1004 0.64
172.0757 4.64
173.0836 18.68
174.0879 3.63
175.0491 1.46
175.0862 0.94
176.0823 2.12
177.0869 0.49
188.0707 0.95
189.1027 100.0
191.082 1.56
203.0808 0.84
203.1178 1.59
204.0781 1.72
217.0862 11.59
219.0898 0.56
231.1127 2.52
232.1199 6.79
264.1103 1.08
417.184 0.57
435.1913 43.13
