>compound MLS001066622-01!CHLORDIAZEPOXIDE
>formula C16H14ClN3O
>ionization [M+H]+
>parentmass 300.091187
#inchi InChI=1S/C16H14ClN3O/c1-18-15-10-20(21)16(11-5-3-2-4-6-11)13-9-12(17)7-8-14(13)19-15/h2-9H,10H2,1H3,(H,18,19)
#inchikey ANTSCNMPPGJYLG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 300.087
#ExactMass 299.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085277
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1487
#SpectrumFile p3-G09_GG9_01_18302.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
138.0105 0.97
163.0054 4.46
165.0208 2.51
165.0699 11.23
180.0446 3.0
190.0659 1.96
191.0721 2.1
192.0812 25.1
203.073 1.27
205.0769 2.54
206.0836 2.77
214.0423 1.82
216.0684 1.87
218.0838 2.01
219.0912 1.64
224.0263 1.41
226.0425 4.22
227.0509 100.0
232.0869 0.86
238.0423 2.5
240.0444 1.27
241.0531 16.97
246.1022 1.9
247.1101 5.28
251.0371 2.29
254.0581 1.34
255.068 5.69
266.0595 1.61
267.057 1.69
269.084 4.63
282.0795 10.61
300.0928 0.15
