>compound MLS002153792-01!Clebopride maleate84370-95-6
>formula C20H24ClN3O2
>ionization [M+H]+
>parentmass 374.163818
#inchi InChI=1S/C20H24ClN3O2/c1-26-19-12-18(22)17(21)11-16(19)20(25)23-15-7-9-24(10-8-15)13-14-5-3-2-4-6-14/h2-6,11-12,15H,7-10,13,22H2,1H3,(H,23,25)/p-1
#inchikey BVPWJMCABCPUQY
#origInchi InChI=1S/C20H24ClN3O2.C4H4O4/c1-26-19-12-18(22)17(21)11-16(19)20(25)23-15-7-9-24(10-8-15)13-14-5-3-2-4-6-14;5-3(6)1-2-4(7)8/h2-6,11-12,15H,7-10,13,22H2,1H3,(H,23,25);1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 374.168
#ExactMass 373.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085730
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1487
#SpectrumFile p4-E08_GE8_01_18380.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0337 0.42
93.0571 0.39
113.0033 0.56
120.0444 0.4
126.0104 2.77
128.0259 1.1
140.9977 8.68
154.0054 1.64
156.0202 1.23
168.9928 6.38
184.0171 100.0
201.0424 0.52
267.0889 1.27
374.165 0.88
