>compound MLS001140521-01!1-[(2S)-2-aminopropanoyl]-N-[(2S)-1-(4-fluoroanilino)-1-oxo-3-phenylpropan-2-yl]piperidine-4-carboxamide
>formula C24H29FN4O3
>ionization [M+H]+
>parentmass 441.229156
#inchi InChI=1S/C24H29FN4O3/c1-16(26)24(32)29-13-11-18(12-14-29)22(30)28-21(15-17-5-3-2-4-6-17)23(31)27-20-9-7-19(25)8-10-20/h2-10,16,18,21H,11-15,26H2,1H3,(H,27,31)(H,28,30)/t16-,21-/m0/s1
#inchikey XBCIAIFMNHPXTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.23
#ExactMass 440.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079539
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1674
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 1.78
112.0759 100.0
120.0804 20.26
129.0683 0.84
129.1007 2.55
131.0743 0.51
138.0904 1.55
146.0954 6.47
155.1169 0.48
182.1287 0.6
229.1335 0.6
231.1477 16.98
257.1665 0.4
285.1595 0.72
302.1853 10.85
330.1799 2.25
370.1913 9.39
441.2298 0.79
