>compound MLS001148213-01!
>formula C18H20N2
>ionization [M+H]+
>parentmass 265.169586
#inchi InChI=1S/C18H20N2/c1-19-10-11-20-17-9-5-3-7-15(17)12-14-6-2-4-8-16(14)18(20)13-19/h2-9,18H,10-13H2,1H3
#inchikey UEQUQVLFIPOEMF
#origInchi InChI=1S/C18H20N2.ClH/c1-19-10-11-20-17-9-5-3-7-15(17)12-14-6-2-4-8-16(14)18(20)13-19;/h2-9,18H,10-13H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 265.174
#ExactMass 264.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN2C(C1)c3ccccc3Cc4ccccc24.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084889
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1651
#SpectrumFile p3-C03_GC3_01_18248.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 265.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 6.57
103.0531 4.87
105.0698 6.4
106.065 7.47
115.0544 14.87
118.0654 26.88
120.0808 9.77
128.0624 3.73
129.0699 3.91
130.0653 14.19
131.0742 6.5
132.0798 6.73
144.0802 14.38
146.0962 14.65
157.088 4.35
158.0964 12.04
161.107 18.05
165.0706 6.28
166.0765 4.47
172.1111 4.69
173.1073 4.82
178.0774 8.32
180.0822 3.21
181.1007 3.36
191.0862 3.12
192.0814 8.63
193.0888 49.15
203.0861 2.6
204.0806 6.54
205.088 4.71
206.0968 13.2
207.1036 13.59
208.1123 100.0
218.097 11.03
220.1117 13.86
222.1276 20.72
234.1264 6.22
235.1247 2.91
247.1223 2.45
248.1308 5.26
250.1462 9.14
263.1542 19.76
265.17 33.1
