>compound MLS002153845-01!Tiaprofenic acid33005-95-7
>formula C14H12O3S
>ionization [M+H]+
>parentmass 261.056
#inchi InChI=1S/C14H12O3S/c1-9(14(16)17)11-7-8-12(18-11)13(15)10-5-3-2-4-6-10/h2-9H,1H3,(H,16,17)
#inchikey GUHPRPJDBZHYCJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 261.056
#ExactMass 260.051
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C(=O)O)c1ccc(s1)C(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085258
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1993
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0336 100.0
109.0106 5.4
110.0185 43.27
110.9911 2.63
111.0258 11.88
111.999 1.79
126.9842 8.6
137.0058 4.18
138.0138 38.46
164.9986 4.78
167.9875 4.96
183.0109 92.24
187.0565 22.34
215.0529 20.54
261.0579 0.0
