>compound Ranitidine
>formula C13H22N4O3S 
>ionization [M+H]+
>parentmass 315.15
#inchi InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
#inchikey VMXUWOKSQNHOCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 315.15
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006510
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Ranitidine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0303 1.92
102.0373 100.0
104.0497 1.54
106.0642 1.67
107.0493 13.45
108.0805 2.24
109.0639 0.56
109.0751 1.6
110.06 3.4
110.096 7.83
114.0371 0.59
115.0335 1.55
117.0482 3.6
118.0322 1.11
118.0642 1.4
120.0802 1.34
121.0756 8.47
122.0589 0.77
124.0753 4.07
125.0056 68.08
127.0749 0.49
129.0473 2.49
130.0559 38.21
132.044 5.24
133.0521 5.22
134.0587 1.14
134.0835 0.56
135.0262 1.18
135.0914 9.79
137.0051 0.5
137.1062 1.23
138.0897 0.65
145.0421 0.86
146.0595 0.77
147.0668 1.99
147.0903 1.03
148.0753 15.85
150.0353 0.61
150.0915 0.73
151.0218 1.27
159.0463 0.67
162.0782 0.5
163.0866 4.06
163.1229 0.95
164.0165 0.52
165.1027 4.03
176.0493 1.53
177.1022 7.29
178.0303 1.78
191.1179 3.19
192.0474 2.17
194.0635 0.6
223.0913 0.98
315.1512 0.0
