>compound MLS000697611-01!
>formula C16H14O4
>ionization [M+H]+
>parentmass 271.097
#inchi InChI=1S/C16H14O4/c1-18-10-3-5-11-13-8-19-14-6-9(17)2-4-12(14)16(13)20-15(11)7-10/h2-7,13,16-17H,8H2,1H3/t13-,16-/m0/s1
#inchikey NSRJSISNDPOJOP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.097
#ExactMass 270.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[C@@H]3COc4cc(O)ccc4[C@@H]3Oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079496
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2134
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.051 3.93
109.0645 27.46
115.053 1.62
118.0411 2.93
119.0473 5.72
123.0441 11.16
133.0285 1.79
137.0601 100.0
146.038 3.1
147.0453 3.14
149.0597 2.89
153.069 3.14
161.059 7.89
162.0672 2.93
163.0391 1.86
181.0645 3.17
210.0673 2.72
238.0609 1.96
241.0496 2.45
271.0947 0.0
