>compound MLS001148097-01!PREDNISOLONE ACETATE
>formula C23H30O6
>ionization [M+H]+
>parentmass 403.213
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h6,8,10,16-18,20,26,28H,4-5,7,9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey LRJOMUJRLNCICJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 403.213
#ExactMass 402.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085174
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1948
#SpectrumFile p3-F08_GF8_01_18289.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0694 9.65
115.0534 6.04
119.0853 12.46
121.0642 39.23
128.0627 6.78
133.0647 8.55
135.0794 10.64
143.085 5.73
145.0646 9.62
145.1011 8.96
147.0805 100.0
158.0726 13.73
159.0805 13.65
161.0951 8.57
167.0866 7.86
171.0802 49.46
173.0952 37.5
179.0846 5.57
187.1119 7.28
195.081 15.41
196.0893 11.99
197.0963 17.7
208.0888 6.12
221.0963 7.58
222.1024 8.52
223.1118 17.59
224.1189 13.54
225.1273 7.31
234.1038 5.05
235.1114 5.68
237.1259 16.27
239.1432 22.22
248.1188 7.06
249.1266 12.9
251.1428 7.75
259.1113 7.8
261.1273 5.35
263.1427 6.34
265.1598 13.01
274.1362 9.18
289.1586 16.74
307.168 10.2
403.2159 0.0
