>compound NCGC00160338-01!ALLOMATRINE 1N-OXIDE
>formula C15H24N2O2
>ionization [M+H]+
>parentmass 265.189606
#inchi InChI=1S/C15H24N2O2/c18-14-7-1-6-13-12-5-3-9-17(19)8-2-4-11(15(12)17)10-16(13)14/h11-13,15H,1-10H2/t11-,12+,13-,15-,17-/m1/s1
#inchikey XVPBINOPNYFXID
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 265.192
#ExactMass 264.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [O-][N@+]12CCC[C@@H]3C[N@@]4[C@H](CCCC4=O)[C@H](CCC1)[C@H]23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078816
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 751
#SpectrumFile p1-G04_GG4_01_17948.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 265.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0811 16.1
133.0868 22.73
135.0924 16.86
136.1138 53.22
150.1279 71.97
161.0829 15.15
162.128 17.8
163.1249 12.69
164.1055 12.69
164.1296 12.5
175.1344 10.61
176.1084 24.05
190.121 9.47
205.1326 69.7
207.1867 9.28
219.1488 20.64
247.1796 100.0
265.1896 157.01
