>compound MLS000876952-01!3,8-dimethyl-3-(4-methylpent-3-enyl)-11H-pyrano[3,2-a]carbazol-9-ol
>formula C23H25NO2
>ionization [M+H]+
>parentmass 348.195221
#inchi InChI=1S/C23H25NO2/c1-14(2)6-5-10-23(4)11-9-17-21(26-23)8-7-16-18-12-15(3)20(25)13-19(18)24-22(16)17/h6-9,11-13,24-25H,5,10H2,1-4H3
#inchikey WWXYBSVWYPHUPZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 348.196
#ExactMass 347.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCCC1(C)Oc2ccc3c4cc(C)c(O)cc4[nH]c3c2C=C1)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079847
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2846
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
183.0679 8.35
196.0751 1.67
197.0826 4.16
198.092 9.05
209.0825 1.42
210.0913 3.89
212.0697 3.42
213.0785 5.26
220.0753 2.28
221.0832 4.05
222.0898 2.1
223.0992 2.35
224.1055 3.53
226.0864 23.22
233.0845 1.14
234.0921 2.92
236.0714 2.65
236.1067 4.09
237.0776 5.61
238.0844 1.85
238.1227 2.02
240.1011 1.01
246.0909 1.03
249.0785 7.75
250.0863 7.5
250.1211 1.52
251.0937 6.44
252.1008 1.68
254.1162 2.65
263.0926 3.7
264.1034 100.0
266.117 9.87
276.1021 1.14
277.1097 3.14
278.1172 2.12
280.1332 2.26
292.1333 2.94
348.1969 0.58
