>compound MLS001140662-01!
>formula C33H33N5O4
>ionization [M+H]+
>parentmass 564.261719
#inchi InChI=1S/C33H33N5O4/c1-21-8-2-3-9-22(21)30-29-25(23-10-4-6-12-26(23)35-29)20-28-32(40)38(33(41)37(28)30)27-13-7-5-11-24(27)31(39)34-14-15-36-16-18-42-19-17-36/h2-13,28,30,35H,14-20H2,1H3,(H,34,39)/t28-,30?/m0/s1
#inchikey VYXXYRCQTBQDRW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 564.261
#ExactMass 563.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccccc1C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080508
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1918
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 564.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0695 20.32
144.081 2.49
145.0405 2.21
146.0237 38.68
184.0632 5.43
189.0661 91.07
200.0815 3.35
217.0887 3.69
218.0969 100.0
219.0996 18.29
222.0913 46.61
223.094 6.63
228.0765 2.03
232.1117 37.88
234.1269 21.25
244.0718 27.71
244.1119 30.29
245.1142 6.45
246.088 3.38
250.0863 42.7
251.0899 9.59
261.1386 5.11
272.1066 39.09
273.1106 8.02
274.0845 3.18
287.1177 11.0
299.0814 2.38
315.1119 2.9
331.139 7.17
332.1395 1.93
363.1471 2.85
373.1339 3.62
391.1439 67.65
392.1468 18.91
406.154 5.79
434.1499 66.74
477.1923 60.51
564.2597 10.96
