>compound Pentamidine HCl
>formula C19H24N4O2
>ionization [M+H]+
>parentmass 341.197418
#inchi InChI=1S/C19H24N4O2/c20-18(21)14-4-8-16(9-5-14)24-12-2-1-3-13-25-17-10-6-15(7-11-17)19(22)23/h4-11H,1-3,12-13H2,(H3,20,21)(H3,22,23)
#inchikey XDRYMKDFEDOLFX
#origInchi InChI=1S/C19H24N4O2.2ClH/c20-18(21)14-4-8-16(9-5-14)24-12-2-1-3-13-25-17-10-6-15(7-11-17)19(22)23;;/h4-11H,1-3,12-13H2,(H3,20,21)(H3,22,23);2*1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 341.197
#ExactMass 340.19
#Charge 1
#CAS_Number 50357-45-4, 100-33-4 (free base)
#Pubmed_ID N/A
#Smiles C1(C=CC(=CC=1)OCCCCCOC2C=CC(=CC=2)C(N)=N)C(N)=N.Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078617
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1025
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0466 3.32
120.0443 53.88
136.0622 4.51
137.0699 55.01
139.0746 2.63
146.0598 3.0
149.0717 14.83
152.0567 2.57
188.108 4.63
280.1066 3.0
307.1412 6.51
324.1706 100.0
341.1974 335.11
