>compound Bufexamac
>formula C12H17NO3
>ionization [M+H]+
>parentmass 224.12851
#inchi InChI=1S/C12H17NO3/c1-2-3-8-16-11-6-4-10(5-7-11)9-12(14)13-15/h4-7,15H,2-3,8-9H2,1H3,(H,13,14)
#inchikey MXJWRABVEGLYDG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 224.128
#ExactMass 223.121
#Charge 1
#CAS_Number 2438-72-4, 1353882-38-8 (sodium salt)
#Pubmed_ID N/A
#Smiles C1(C=CC(=CC=1)OCCCC)CC(=O)NO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078541
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1215
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 224.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0493 71.68
122.0606 5.09
150.0554 9.59
163.1124 100.0
168.0654 15.94
191.1061 0.91
207.1257 1.02
224.1285 66.19
