>compound 8-Chloro-11-piperidin-4-ylidene-6,11-dihydro-5H-benzo[5,6]cyclohepta[1,2-b]pyridine
>formula C19H19ClN2
>ionization [M+H]+
>parentmass 311.132019
#inchi InChI=1S/C19H19ClN2/c20-16-5-6-17-15(12-16)4-3-14-2-1-9-22-19(14)18(17)13-7-10-21-11-8-13/h1-2,5-6,9,12,21H,3-4,7-8,10-11H2
#inchikey JAUOIFJMECXRGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.131
#ExactMass 310.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079237
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1036
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
230.0954 0.66
232.1118 1.18
243.1049 4.98
244.1111 3.26
245.1199 1.17
247.1357 1.95
253.0658 3.16
258.1281 22.39
259.1364 100.0
266.0727 3.41
267.0809 10.17
278.0731 1.4
279.0829 8.46
280.0874 7.21
282.104 16.1
294.1044 24.79
311.1317 118.79
