>compound Rapamycin (Sirolimus)
>formula C51H79NO13
>ionization [M+Na]+
>parentmass 936.54364
#inchi InChI=1S/C51H79NO13/c1-30-16-12-11-13-17-31(2)42(61-8)28-38-21-19-36(7)51(60,65-38)48(57)49(58)52-23-15-14-18-39(52)50(59)64-43(33(4)26-37-20-22-40(53)44(27-37)62-9)29-41(54)32(3)25-35(6)46(56)47(63-10)45(55)34(5)24-30/h11-13,16-17,25,30,32-34,36-40,42-44,46-47,53,56,60H,14-15,18-24,26-29H2,1-10H3/b13-11+,16-12+,31-17+,35-25+/t30-,32-,33-,34-,36-,37+,38+,39+,40-,42+,43+,44-,46-,47-,51-/m1/s1
#inchikey QFJCIRLUMZQUOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 936.544
#ExactMass 913.555
#Charge 1
#CAS_Number 53123-88-9, 1179372-35-0, 1189166-54-8, 1233221-34-5, 1353039-01-6
#Pubmed_ID N/A
#Smiles [C@@H]1([C@@H](C[C@@H](CC1)C[C@H]([C@@H]2CC([C@@H](/C=C(\C)[C@H]([C@@H](C([C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@@H]3CC[C@H]([C@](C(C(N4CCCC[C@@H](C(O2)=O)4)=O)=O)(O3)O)C)OC)C)C)C)=O)OC)O)C)=O)C)OC)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078008
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3045
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 936.544
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
345.2037 15.59
381.2397 20.65
409.2361 65.32
410.2409 10.59
411.238 10.59
427.2464 24.02
441.259 47.03
442.2674 15.25
453.2248 64.04
454.2218 18.15
459.2678 11.2
471.235 16.46
474.2834 9.51
538.3071 8.64
564.2976 10.93
565.2991 10.05
582.2997 47.17
583.3057 16.8
596.3166 11.27
607.3963 54.99
614.3289 100.0
615.3329 36.77
703.452 16.06
704.4535 9.58
731.4462 36.17
732.4446 18.29
733.4454 8.03
735.477 8.97
749.4591 15.38
751.4631 9.78
763.4733 29.22
764.4703 11.34
765.4777 13.16
775.4385 9.85
776.4305 9.92
781.4691 9.45
782.4965 12.62
793.4483 11.81
794.4468 8.7
807.4696 8.64
847.5214 7.42
865.5249 7.76
892.5581 10.93
904.5184 30.09
918.5361 7.62
936.5433 1980.77
