>compound MLS001076112-01!73590-58-6
>formula C17H19N3O3S
>ionization [M+H]+
>parentmass 346.12198892009053
#inchi InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
#inchikey SUBDBMMJDZJVOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 346.129
#ExactMass 345.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c(nc2c1)S(=O)Cc3ncc(C)c(OC)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086070
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1403
#SpectrumFile p5-D03_GD3_01_18454.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0651 2.54
108.0809 8.54
118.0652 0.6
120.0812 8.8
121.0886 14.85
122.0958 10.3
134.0473 6.36
136.0763 100.0
148.021 0.99
149.0709 12.76
150.0911 31.47
151.0994 34.31
152.0163 5.15
165.0242 9.08
166.0319 4.75
168.1012 4.14
180.0481 44.21
181.0549 13.02
198.0585 15.14
269.1279 0.42
346.122 0.0
