>compound MLS001142720-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]chromen-2-one
>formula C20H23NO5
>ionization [M+H]+
>parentmass 358.165
#inchi InChI=1S/C20H23NO5/c22-18(21-10-9-20(24)8-2-1-3-15(20)12-21)13-25-16-6-4-14-5-7-19(23)26-17(14)11-16/h4-7,11,15,24H,1-3,8-10,12-13H2/t15-,20-/m0/s1
#inchikey GWOYTLYMCAAZGT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 358.165
#ExactMass 357.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@]12CCCC[C@H]2CN(CC1)C(=O)COc3ccc4ccc(=O)oc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080219
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1724
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0846 7.32
97.0905 3.52
103.054 17.05
105.0708 5.61
108.0813 65.46
109.089 15.13
110.0973 10.84
117.0332 26.68
119.0491 28.49
119.0851 11.66
120.0937 13.42
121.0282 5.06
121.1006 48.51
122.0972 28.0
123.1035 10.23
136.1127 94.94
137.1198 89.44
138.1274 88.28
145.0285 63.86
147.0434 55.28
150.128 76.07
151.1339 20.63
163.0398 7.98
164.1069 14.14
175.0389 100.0
178.1221 19.97
179.1308 95.65
203.0351 10.12
220.0604 3.74
312.1596 20.02
340.1523 33.0
358.1647 0.0
