>compound CefditorenPivoxil
>formula C25H28N6O7S3 
>ionization [M+H]+
>parentmass 621.126526
#inchi InChI=1S/C25H28N6O7S3/c1-12-15(41-10-27-12)7-6-13-8-39-21-17(29-19(32)16(30-36-5)14-9-40-24(26)28-14)20(33)31(21)18(13)22(34)37-11-38-23(35)25(2,3)4/h6-7,9-10,17,21H,8,11H2,1-5H3,(H2,26,28)(H,29,32)/b7-6-,30-16-/t17-,21-/m1/s1
#inchikey AFZFFLVORLEPPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 621.125
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004870
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 15
#SpectrumFile CefditorenPivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 621.125
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0093 6.38
126.0116 40.43
152.0105 3.49
155.0121 18.75
166.0279 26.62
179.0013 7.31
184.0188 4.27
189.0264 6.91
195.0108 3.32
197.0464 36.69
206.0448 2.75
207.9877 100.0
209.0089 38.49
210.0143 22.77
210.9854 2.22
213.0438 6.77
221.0141 10.93
223.0103 2.49
225.0442 12.55
225.9937 7.91
227.0004 23.73
233.9947 12.37
234.0261 4.27
240.0565 5.38
241.0401 47.53
249.0036 4.96
249.0186 13.43
251.0301 10.99
267.0303 5.27
276.0245 15.63
277.0313 8.94
285.0046 8.01
304.0154 4.73
321.017 7.91
352.993 1.54
355.0517 10.6
414.0102 11.54
621.1265 3.13
