>compound NCGC00160192-01!RESERPININE
>formula C22H26N2O4
>ionization [M+H]+
>parentmass 383.197662
#inchi InChI=1S/C22H26N2O4/c1-12-17-10-24-7-6-15-14-5-4-13(26-2)8-19(14)23-21(15)20(24)9-16(17)18(11-28-12)22(25)27-3/h4-5,8,11-12,16-17,20,23H,6-7,9-10H2,1-3H3/t12-,16-,17-,20-/m0/s1
#inchikey KXEMQEGRZWUKJS
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 383.197
#ExactMass 383.197
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@]12C[C@]3([H])C(=CO[C@@H](C)[C@]3([H])CN1CCC4=C2NC5=C4C=CC(OC)=C5)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078744
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1668
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 1.34
117.0681 0.65
130.0653 2.48
131.0728 7.98
142.0651 1.13
143.0733 9.9
144.0803 3.92
145.0862 0.68
147.0805 1.89
153.0553 1.09
158.0606 1.7
159.0683 17.88
160.0743 3.51
162.0909 2.54
169.0873 0.58
170.0593 0.71
171.0645 0.63
172.0757 1.06
173.0833 2.25
174.0925 100.0
178.0872 3.26
184.0762 0.65
185.0836 1.04
186.091 1.73
188.1067 1.32
190.0864 2.2
197.0828 0.98
199.0966 0.66
200.1071 4.87
208.0965 0.87
212.1058 1.7
222.1133 9.07
229.1341 1.53
237.1144 0.83
249.1145 0.82
252.1381 2.49
264.1346 0.56
281.1633 1.04
294.1501 0.73
351.1692 0.84
383.1977 2.72
