>compound MLS001148136-01!
>formula C24H33FO6
>ionization [M+H]+
>parentmass 437.233612
#inchi InChI=1S/C24H33FO6/c1-21(2)30-19-9-14-13-8-16(25)15-7-12(27)5-6-22(15,3)20(13)17(28)10-23(14,4)24(19,31-21)18(29)11-26/h7,13-14,16-17,19-20,26,28H,5-6,8-11H2,1-4H3/t13-,14-,16-,17-,19+,20+,22-,23-,24+/m0/s1
#inchikey POPFMWWJOGLOIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 437.235
#ExactMass 436.226
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085404
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1883
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 45.74
119.0854 24.12
121.0639 36.9
128.063 28.74
129.07 24.43
131.0852 35.95
133.0656 25.97
139.0552 52.13
141.0712 34.9
142.0762 20.85
143.0856 62.96
145.0648 21.35
145.1006 59.11
147.0804 34.9
155.0856 28.06
157.1014 35.95
159.0817 25.07
161.095 28.83
169.1016 49.59
171.0806 26.65
171.1176 21.35
173.0952 34.86
179.0855 17.0
180.0921 17.72
181.1012 100.0
183.1153 44.51
185.0942 17.0
193.1009 26.52
195.1166 25.75
197.0942 23.3
197.1324 19.63
199.1104 17.14
207.1159 44.2
209.0956 20.63
211.1107 20.76
219.1177 19.58
221.1338 37.22
223.1104 17.0
225.1275 47.55
227.1421 19.49
233.1335 22.67
235.1488 18.4
237.1256 25.88
239.1424 29.56
245.1345 17.63
247.15 45.47
263.1412 21.99
265.1587 28.65
285.1649 48.37
303.1727 27.56
315.1733 16.59
323.1625 27.92
343.169 18.13
361.1784 20.22
437.2351 16.91
