>compound Simvastatin
>formula C25H38O5 
>ionization [M+H]+
>parentmass 419.28
#inchi InChI=1S/C25H38O5/c1-6-25(4,5)24(28)30-21-12-15(2)11-17-8-7-16(3)20(23(17)21)10-9-19-13-18(26)14-22(27)29-19/h7-8,11,15-16,18-21,23,26H,6,9-10,12-14H2,1-5H3/t15-,16-,18+,19+,20-,21-,23-/m0/s1
#inchikey RYMZZMVNJRMUDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 419.28
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005804
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Simvastatin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 34.94
107.0853 27.86
109.0642 2.59
115.0549 2.79
117.0694 5.99
119.0852 21.63
121.1009 10.63
128.0615 18.39
131.0855 48.36
133.101 8.64
141.0694 16.07
143.0854 98.29
145.1013 53.79
147.1163 4.85
155.0857 15.63
156.0935 10.85
157.1011 38.62
158.1091 16.61
159.1169 56.0
161.0959 1.88
165.0693 1.63
166.078 2.59
168.0922 3.31
169.1009 42.17
171.1165 41.57
173.1326 100.0
179.0841 2.88
181.1015 6.71
183.1169 30.52
185.1309 8.22
192.0924 1.97
194.108 1.52
195.1165 4.5
196.1238 3.78
197.1323 17.79
199.1481 92.26
207.1163 9.23
210.1401 2.32
211.148 4.68
223.1481 15.44
225.1635 50.12
239.1804 4.5
249.1632 5.3
267.1728 1.53
419.2808 0.0
