>compound MLS001157879-01!N-[2-(1H-indol-3-yl)ethyl]-2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetamide
>formula C24H24N2O4
>ionization [M+H]+
>parentmass 405.181671
#inchi InChI=1S/C24H24N2O4/c1-14-10-20(23-15(2)16(3)24(28)30-21(23)11-14)29-13-22(27)25-9-8-17-12-26-19-7-5-4-6-18(17)19/h4-7,10-12,26H,8-9,13H2,1-3H3,(H,25,27)
#inchikey MPBSDEOKEAJHRH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.181
#ExactMass 404.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NCCc2c[nH]c3ccccc23)c4c(C)c(C)c(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080156
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2252
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 1.44
105.0693 0.73
115.0541 6.26
117.0696 7.62
119.0855 0.31
121.0639 1.21
127.0553 1.33
129.0684 1.23
130.0648 2.73
131.0725 1.68
137.06 0.3
142.0652 1.74
143.0731 17.13
144.0814 100.0
147.0796 0.29
149.0957 0.65
156.0805 1.9
158.0825 0.72
159.0811 2.13
161.0597 2.61
173.1065 0.81
175.0752 1.59
176.0831 7.96
183.0914 0.25
184.0744 0.49
189.0896 2.21
201.1015 0.27
204.0782 1.47
205.0859 9.48
217.0861 2.16
245.0821 0.6
262.1074 0.95
288.1235 0.26
405.1802 0.07
