>compound MLS001074074-01!60628-96-8
>formula C22H18N2
>ionization [M+H]+
>parentmass 311.1542750280905
#inchi InChI=1S/C22H18N2/c1-3-7-18(8-4-1)19-11-13-21(14-12-19)22(24-16-15-23-17-24)20-9-5-2-6-10-20/h1-17,22H
#inchikey OCAPBUJLXMYKEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 311.158
#ExactMass 310.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles c1cn(cn1)C(c2ccccc2)c3ccc(cc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084838
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1937
#SpectrumFile p3-B06_GB6_01_18239.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.158
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 3.19
115.0544 14.72
141.0697 9.74
152.0618 1.0
165.07 75.61
178.0765 1.93
202.0767 7.47
215.085 14.7
226.0774 1.52
227.0842 6.36
228.0934 66.02
241.1006 31.41
243.117 100.0
311.1527 0.0
