>compound Sibutramine hydrochloride
>formula C17H26ClN
>ionization [M+H]+
>parentmass 280.184479
#inchi InChI=1S/C17H26ClN/c1-13(2)12-16(19(3)4)17(10-5-11-17)14-6-8-15(18)9-7-14/h6-9,13,16H,5,10-12H2,1-4H3
#inchikey UNAANXDKBXWMLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 280.183
#ExactMass 279.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079232
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1251
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 280.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0399 0.34
97.1014 3.69
98.9992 0.81
103.0547 4.43
115.0544 1.76
116.0623 1.77
117.0693 0.21
123.1173 2.21
125.0163 100.0
128.0617 0.9
129.0698 1.03
130.0774 1.24
139.0319 76.09
143.084 0.53
144.0928 0.65
151.0309 8.66
153.0472 35.36
165.0468 7.47
179.0626 17.61
193.0788 1.56
235.1243 2.39
280.1845 95.79
