>compound N-Ethyl-o-crotonotoluidide
>formula C13H17NO
>ionization [M+H]+
>parentmass 204.140228
#inchi InChI=1S/C13H17NO/c1-4-8-13(15)14(5-2)12-10-7-6-9-11(12)3/h4,6-10H,5H2,1-3H3/b8-4+
#inchikey DNTGGZPQPQTDQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 204.138
#ExactMass 203.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(C(=O)/C=C/C)c1ccccc1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078989
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1453
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 204.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 4.28
96.0804 7.63
105.07 3.0
106.0653 37.19
108.0803 11.99
116.049 6.29
117.0582 2.81
118.066 2.48
119.0731 1.83
121.0888 14.06
130.0642 5.2
134.06 66.02
134.0961 28.23
136.1122 100.0
143.0728 6.29
144.079 1.58
146.0604 1.69
147.0692 2.02
156.0802 2.15
158.0958 19.89
162.0913 41.72
174.09 2.89
176.1416 8.28
188.1069 2.62
204.1407 1205.8
