>compound MLS000069748-01!5ALPHA-ANDROST-16-EN-3-ONE
>formula C19H28O
>ionization [M+H]+
>parentmass 273.223
#inchi InChI=1S/C19H28O/c1-18-9-3-4-16(18)15-6-5-13-12-14(20)7-11-19(13,2)17(15)8-10-18/h3,9,13,15-17H,4-8,10-12H2,1-2H3/t13-,15-,16-,17-,18-,19-/m0/s1
#inchikey HFVMLYAGWXSTQI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 273.223
#ExactMass 272.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]2CC=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3060
#SpectrumFile p3-F03_GF3_01_18284.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0697 32.85
107.0847 44.52
109.1007 12.68
117.0692 22.62
119.0835 47.84
121.0993 18.16
133.0993 54.76
135.115 29.11
143.0849 26.95
149.1344 11.67
213.1641 10.66
227.1803 10.23
255.2124 19.88
273.223 0.0
