>compound MLS001158574-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-(4-methoxyanilino)-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C28H28N4O3
>ionization [M+H]+
>parentmass 469.224
#inchi InChI=1S/C28H28N4O3/c1-35-22-12-10-21(11-13-22)31-28(34)26(15-20-17-29-24-9-5-4-8-23(20)24)32-27(33)25-14-18-6-2-3-7-19(18)16-30-25/h2-13,17,25-26,29-30H,14-16H2,1H3,(H,31,34)(H,32,33)/t25-,26-/m0/s1
#inchikey HFJAWQAOGQPIPI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 469.224
#ExactMass 468.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080034
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1796
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 469.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 1.29
105.07 1.11
115.0542 3.19
117.0586 5.54
118.0635 0.89
130.0663 37.04
132.0821 100.0
142.066 2.11
144.0808 2.29
148.0748 2.13
158.0601 0.26
159.093 49.26
169.0766 1.0
170.0609 2.58
172.0753 0.58
176.0706 1.34
187.0877 39.81
265.1333 1.16
293.13 2.31
469.2233 0.0
