>compound MLS001141301-01!3-(4-chlorophenyl)-2-[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C23H22ClNO6
>ionization [M+H]+
>parentmass 444.118927
#inchi InChI=1S/C23H22ClNO6/c1-12-8-18(21-13(2)14(3)23(29)31-19(21)9-12)30-11-20(26)25-17(22(27)28)10-15-4-6-16(24)7-5-15/h4-9,17H,10-11H2,1-3H3,(H,25,26)(H,27,28)
#inchikey FJNDITZORJKZER
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.121
#ExactMass 443.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079542
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2235
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 4.24
105.0692 8.45
115.0545 2.38
117.0701 2.15
118.0645 4.53
119.0728 7.57
121.0639 7.44
125.0155 5.47
128.0621 3.98
129.0686 2.14
130.0645 12.36
131.0728 23.19
133.0642 2.15
133.1011 9.69
137.0141 2.59
139.0301 10.3
143.0853 3.52
144.0558 5.43
145.0637 2.06
145.1019 2.99
146.0717 4.13
147.0794 3.95
149.0598 2.31
149.0955 3.16
154.0409 21.43
159.0803 68.23
161.0593 16.08
161.0951 22.66
166.0418 51.29
174.0671 8.9
175.075 12.23
176.083 57.44
187.0765 4.98
189.0909 100.0
203.069 6.26
204.0779 19.49
205.0855 46.57
217.0851 57.52
245.081 20.3
398.1163 2.46
444.1205 2.58
