>compound MLS002472954-01!(E)-1-[2-hydroxy-3-(2-hydroxy-3-methylbut-3-enyl)-4-methoxyphenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one
>formula C21H22O5
>ionization [M+H]+
>parentmass 355.155
#inchi InChI=1S/C21H22O5/c1-13(2)19(24)12-17-20(26-3)11-9-16(21(17)25)18(23)10-6-14-4-7-15(22)8-5-14/h4-11,19,22,24-25H,1,12H2,2-3H3/b10-6+
#inchikey YSOKENZJQWPLRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.155
#ExactMass 354.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC(O)C(=C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079910
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2309
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0527 1.03
105.0337 5.98
115.0546 2.45
117.0698 1.47
119.0488 8.78
128.0619 5.62
129.0701 12.74
131.0485 2.53
133.0287 13.38
137.0231 1.25
145.0638 1.97
146.0725 8.19
147.0436 9.78
149.0237 2.11
157.0647 8.62
158.0729 8.46
159.0441 2.35
159.0795 1.15
160.0159 0.78
161.0959 7.48
163.0388 30.63
171.043 1.98
171.0793 2.64
174.0674 9.01
175.039 4.44
185.06 20.17
187.0399 8.8
187.0752 2.47
189.0544 3.29
189.0915 3.28
199.0753 4.65
202.0633 3.92
217.087 100.0
355.1581 0.0
