>compound MLS001142420-01!
>formula C23H24N4O5
>ionization [M+H]+
>parentmass 437.182
#inchi InChI=1S/C23H24N4O5/c1-13(20(28)24-12-15-5-4-10-32-15)27-21(29)23(2)19-16(8-9-26(23)22(27)30)17-11-14(31-3)6-7-18(17)25-19/h4-7,10-11,13,25H,8-9,12H2,1-3H3,(H,24,28)/t13-,23-/m0/s1
#inchikey LXKCZOWRFHAYSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 437.182
#ExactMass 436.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCc5ccco5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079602
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2125
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.047 1.54
153.0661 2.1
159.0668 3.18
160.0759 2.47
170.0814 1.81
172.0738 5.15
174.0895 13.19
186.0899 4.54
198.0863 11.65
200.1042 5.03
210.1045 1.61
211.0819 1.91
213.1002 31.92
214.107 8.11
215.1169 38.2
227.115 2.93
241.097 32.56
242.1001 7.35
243.1095 5.01
252.1006 3.98
254.1134 3.88
267.1149 2.08
268.1444 1.86
269.1229 2.1
270.0886 2.86
279.1129 2.69
282.1236 8.92
283.1244 6.25
284.1401 100.0
285.1412 18.15
286.1416 5.59
293.1285 3.0
295.1307 1.98
296.1367 1.64
298.1166 1.59
310.1186 10.16
311.1328 2.61
312.1354 29.53
321.1228 3.79
341.1286 7.67
343.1402 1.86
364.1655 9.21
392.1605 3.59
437.1859 0.0
