>compound MLS001076298-01!
>formula C35H41N5O5
>ionization [M+H]+
>parentmass 612.316345
#inchi InChI=1S/C35H41N5O5/c1-20(2)34(37-31(41)23-16-25-24-11-7-12-26-30(24)22(18-36-26)17-27(25)38(3)19-23)33(43)40-28(15-21-9-5-4-6-10-21)32(42)39-14-8-13-29(39)35(40,44)45-34/h4-7,9-12,18,20,23,25,27-29,36,44H,8,13-17,19H2,1-3H3,(H,37,41)/t23-,25-,27-,28+,29+,34-,35+/m1/s1
#inchikey DEQITUUQPICUMR
#origInchi InChI=1S/C35H41N5O5.CH4O3S/c1-20(2)34(37-31(41)23-16-25-24-11-7-12-26-30(24)22(18-36-26)17-27(25)38(3)19-23)33(43)40-28(15-21-9-5-4-6-10-21)32(42)39-14-8-13-29(39)35(40,44)45-34;1-5(2,3)4/h4-7,9-12,18,20,23,25,27-29,36,44H,8,13-17,19H2,1-3H3,(H,37,41);1H3,(H,2,3,4)/t23-,25-,27-,28+,29+,34-,35+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 612.323
#ExactMass 611.311
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085156
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1784
#SpectrumFile p3-F06_GF6_01_18287.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 612.323
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0789 0.48
154.0641 1.73
155.0708 1.05
156.0781 0.64
167.0731 0.66
168.0798 11.64
169.0838 1.33
170.0958 0.65
180.0795 0.94
182.0946 1.55
187.1225 0.51
192.0794 0.57
194.0948 5.62
195.1026 4.43
196.1071 1.35
197.1066 2.4
209.0805 0.42
209.1054 0.76
210.0902 16.55
215.1177 0.68
222.089 0.81
223.1216 0.95
224.1269 0.58
225.1374 16.11
226.1405 2.74
227.1154 1.43
238.1095 1.39
239.1115 0.4
241.1322 0.44
253.1328 29.58
254.1353 4.63
255.1375 0.44
270.1599 100.0
271.1625 26.73
322.1898 3.33
350.1851 9.12
566.3093 0.38
594.3057 0.86
612.3163 4.19
