>compound MLS002207125-01!Sarafloxacin hydrochloride trihydrate91296-87-6
>formula C20H17F2N3O3
>ionization [M+H]+
>parentmass 386.131195
#inchi InChI=1S/C20H17F2N3O3/c21-12-1-3-13(4-2-12)25-11-15(20(27)28)19(26)14-9-16(22)18(10-17(14)25)24-7-5-23-6-8-24/h1-4,9-11,23H,5-8H2,(H,27,28)
#inchikey XBHBWNFJWIASRO
#origInchi InChI=1S/C20H17F2N3O3.ClH.H2O/c21-12-1-3-13(4-2-12)25-11-15(20(27)28)19(26)14-9-16(22)18(10-17(14)25)24-7-5-23-6-8-24;;/h1-4,9-11,23H,5-8H2,(H,27,28);1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 386.138
#ExactMass 385.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cn(c2ccc(F)cc2)c3cc(N4CCNCC4)c(F)cc3c1=O.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085632
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1386
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0493 1.35
136.0553 1.26
148.0564 2.83
155.0604 1.64
174.0586 1.13
175.0648 1.72
189.0827 1.81
203.0604 3.17
209.0632 2.01
210.0715 2.06
229.0697 3.3
238.0654 2.73
243.0731 1.53
244.0795 2.05
251.0962 1.14
255.0711 1.72
256.0569 6.59
257.0648 4.8
258.0711 3.04
264.0936 1.43
269.0862 1.19
271.0746 3.41
273.0823 5.6
279.092 9.0
281.0875 3.86
283.0677 1.78
284.0754 1.96
285.0834 16.62
292.0877 2.99
292.1246 1.73
294.1031 3.2
297.0823 5.02
299.0997 100.0
301.1038 2.24
320.0814 2.97
320.1186 1.47
322.1341 5.85
325.0756 1.57
340.1245 2.12
342.1414 22.55
348.1135 4.62
366.1249 1.12
368.1204 27.75
386.1309 11.71
