>compound HYDROCORTISONE HEMISUCCINATE
>formula C25H34O8 
>ionization [M+H]+
>parentmass 463.2341
#inchi InChI=1S/C25H34O8/c1-23-9-7-15(26)11-14(23)3-4-16-17-8-10-25(32,24(17,2)12-18(27)22(16)23)19(28)13-33-21(31)6-5-20(29)30/h11,16-18,22,27,32H,3-10,12-13H2,1-2H3,(H,29,30)/t16-,17-,18-,22+,23-,24-,25-/m0/s1
#inchikey VWQWXZAWFPZJDA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 463.234
#ExactMass 462.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077028
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1256
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 463.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0656 3.28
121.0646 6.8
123.0803 3.63
135.0805 3.2
143.0868 4.14
145.1023 5.17
149.0953 3.16
157.1024 4.91
159.1168 3.79
163.1114 4.8
169.101 6.34
171.1159 3.2
173.0966 5.22
183.1183 4.24
185.1318 3.92
187.1124 6.97
189.1287 4.3
195.1156 5.37
199.1111 3.41
201.1263 3.8
209.1317 4.55
213.1271 5.51
221.1314 3.99
223.149 3.74
227.1415 4.41
239.1432 6.16
241.1588 13.62
251.1424 4.26
253.158 4.96
267.1744 28.58
269.19 9.51
273.1633 4.24
279.1731 3.64
281.19 8.32
285.1835 10.72
287.2014 4.46
291.1743 15.41
297.1835 8.86
299.1996 4.67
309.1855 77.29
315.1945 5.13
327.1955 100.0
345.2057 50.68
363.2141 3.54
409.2019 3.16
427.2109 32.71
445.2211 74.62
463.2325 133.37
