>compound MLS002153292-01!R(+)-7-Hydroxy-DPAT hydrobromide159795-63-8
>formula C16H25NO
>ionization [M+H]+
>parentmass 248.20089087209053
#inchi InChI=1S/C16H25NO/c1-3-9-17(10-4-2)15-7-5-13-6-8-16(18)12-14(13)11-15/h6,8,12,15,18H,3-5,7,9-11H2,1-2H3
#inchikey BLYMJBIZMIGWFK
#origInchi InChI=1S/C16H25NO.BrH/c1-3-9-17(10-4-2)15-7-5-13-6-8-16(18)12-14(13)11-15;/h6,8,12,15,18H,3-5,7,9-11H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 248.205
#ExactMass 247.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN(CCC)C1CCc2ccc(O)cc2C1.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086118
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1338
#SpectrumFile p5-F02_GF2_01_18465.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 248.205
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0553 9.05
103.0543 2.73
104.0622 1.04
107.0495 49.39
115.0553 2.62
117.0701 4.26
119.0862 23.09
127.0546 1.14
128.0617 8.43
129.0699 6.18
131.0488 9.51
132.0573 40.71
145.0654 2.96
146.0733 0.87
147.0812 100.0
248.2009 0.0
