>compound Sotalol (Betapace)
>formula C12H20N2O3S
>ionization [M+H]+
>parentmass 273.125549
#inchi InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3
#inchikey ZBMZVLHSJCTVON
#origInchi InChI=1S/C12H20N2O3S.ClH/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17;/h4-7,9,12-15H,8H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 273.127
#ExactMass 272.119
#Charge 1
#CAS_Number 959-24-0
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)NS(C)(=O)=O)C(CNC(C)C)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078500
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 707
#SpectrumFile Plate8_1_20_GC9_01_15762.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0644 2.9
116.0485 0.89
132.0678 0.91
133.0752 20.59
134.0833 9.75
150.0769 0.87
213.069 17.9
255.1155 100.0
273.1255 13.47
