>compound NCGC00160284-01!6-HYDROXYIMINO-IMPERIALINE
>formula C27H44N2O3
>ionization [M+H]+
>parentmass 445.34259
#inchi InChI=1S/C27H44N2O3/c1-15-4-7-25-27(3,31)21-6-5-17-18(20(21)14-29(25)13-15)11-22-19(17)12-24(28-32)23-10-16(30)8-9-26(22,23)2/h15-23,25,30-32H,4-14H2,1-3H3/b28-24+/t15-,16-,17+,18+,19-,20-,21+,22-,23+,25-,26+,27-/m0/s1
#inchikey UVCZBQKGSYAGJD
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.343
#ExactMass 444.335
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@]12CC[C@]3([H])[C@@]([H])(CN4C[C@@H](C)CC[C@@]4([H])[C@@]3(C)O)[C@]1([H])C[C@@]5([H])[C@@]2([H])C\C(=N/O)[C@@]6([H])C[C@@H](O)CC[C@]56C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078728
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1500
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.343
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.1108 0.57
136.1126 0.35
138.1278 8.49
150.1266 0.39
162.1284 1.38
163.133 0.87
164.1431 1.33
176.1421 0.56
177.148 0.74
188.1411 0.64
190.1583 0.44
192.174 0.51
202.1563 0.4
216.1732 0.48
217.1845 0.56
218.1899 5.01
219.1934 1.15
230.1893 0.83
232.2051 2.18
244.2053 2.39
245.2108 0.91
258.2216 31.52
269.2009 1.42
272.2363 5.94
273.2429 4.13
297.2325 7.84
312.2657 0.99
326.2817 1.18
340.298 1.24
341.2576 0.51
342.277 1.36
353.2939 0.42
356.2943 0.63
357.3022 0.75
370.3086 5.12
381.2904 1.05
393.3257 1.41
395.3052 5.59
409.3212 1.68
427.3326 100.0
445.3429 26.22
