>compound RIFABUTIN
>formula C46H62N4O11
>ionization [M+H]+
>parentmass 847.4487852560906
#inchi InChI=1S/C46H62N4O11/c1-22(2)21-50-18-16-46(17-19-50)48-34-31-32-39(54)28(8)42-33(31)43(56)45(10,61-42)59-20-15-30(58-11)25(5)41(60-29(9)51)27(7)38(53)26(6)37(52)23(3)13-12-14-24(4)44(57)47-36(40(32)55)35(34)49-46/h12-15,20,22-23,25-27,30,37-38,41,52-55H,16-19,21H2,1-11H3,(H,47,57)/t23-,25+,26+,27+,30-,37-,38+,41+,45-/m0/s1
#inchikey AZFBLLCNOQPJGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 847.449
#ExactMass 846.442
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1C=CO[C@@]2(C)Oc3c(C2=O)c4c5=NC6(CCN(CC(C)C)CC6)N=c5c(NC(=O)C(=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)C)c(O)c4c(O)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078938
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1387
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 847.449
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.085 0.85
107.0848 0.97
123.081 2.5
135.0805 1.27
145.1008 1.23
147.1165 0.97
151.0754 9.95
153.0908 1.97
161.0958 1.22
163.1119 3.92
165.1269 0.93
175.1117 1.33
179.107 1.7
191.1075 2.25
193.1208 0.93
321.0871 1.1
322.0833 3.21
324.0969 2.19
338.1129 2.42
339.1171 1.23
406.1766 1.21
423.2027 4.03
424.2068 1.78
543.26 1.03
545.2741 1.54
573.2706 3.0
631.3118 1.27
632.3187 1.83
652.3007 1.24
656.2968 1.3
670.3113 2.3
671.3155 0.85
715.3113 1.49
716.3163 1.81
730.3325 3.65
731.3373 1.37
737.3921 3.55
738.393 1.16
755.4014 21.33
756.4038 9.22
787.4242 1.63
797.4112 4.07
798.4141 2.23
815.4255 100.0
816.4285 65.17
847.4514 69.1
