>compound N-benzyl-3-[2-(pyridine-4-carbonyl)hydrazinyl]propanamide
>formula C16H18N4O2
>ionization [M+H]+
>parentmass 299.151215
#inchi InChI=1S/C16H18N4O2/c21-15(18-12-13-4-2-1-3-5-13)8-11-19-20-16(22)14-6-9-17-10-7-14/h1-7,9-10,19H,8,11-12H2,(H,18,21)(H,20,22)
#inchikey NOIIUHRQUVNIDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 299.15
#ExactMass 298.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079099
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1032
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 12.35
105.0467 2.75
106.0291 10.14
108.0808 7.23
121.0396 32.96
123.0558 17.73
132.0557 9.79
138.066 66.46
150.0661 77.54
162.0906 29.75
164.0801 3.5
174.0659 1.98
192.0766 100.0
228.111 13.16
281.1385 9.33
299.1504 355.31
