>compound MLS002222203-01!Miconazole Nitrate22916-47-8
>formula C18H14Cl4N2O
>ionization [M+H]+
>parentmass 414.993927
#inchi InChI=1S/C18H14Cl4N2O/c19-13-2-1-12(16(21)7-13)10-25-18(9-24-6-5-23-11-24)15-4-3-14(20)8-17(15)22/h1-8,11,18H,9-10H2
#inchikey BYBLEWFAAKGYCD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 414.993
#ExactMass 413.986
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086157
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2065
#SpectrumFile p5-G03_GG3_01_18472.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.993
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.039 0.3
96.9843 0.23
98.9996 0.82
122.9996 6.81
124.0065 1.89
132.9607 0.91
158.9775 100.0
162.9706 11.89
171.9843 0.29
227.0133 0.7
414.9939 1.83
