>compound MLS001148191-01!49562-28-9
>formula C20H21ClO4
>ionization [M+H]+
>parentmass 361.12011328409056
#inchi InChI=1S/C20H21ClO4/c1-13(2)24-19(23)20(3,4)25-17-11-7-15(8-12-17)18(22)14-5-9-16(21)10-6-14/h5-13H,1-4H3
#inchikey YMTINGFKWWXKFG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 361.115
#ExactMass 360.113
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085302
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2796
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0338 0.73
110.9991 3.53
121.0284 45.54
138.9947 100.0
233.0357 31.36
361.1201 0.0
