>compound MLS001076132-01!
>formula C16H18N4O2
>ionization [M+H]+
>parentmass 299.149
#inchi InChI=1S/C16H18N4O2/c21-15(18-12-13-4-2-1-3-5-13)8-11-19-20-16(22)14-6-9-17-10-7-14/h1-7,9-10,19H,8,11-12H2,(H,18,21)(H,20,22)
#inchikey NOIIUHRQUVNIDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 299.149
#ExactMass 298.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085064
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1287
#SpectrumFile p3-E05_GE5_01_18274.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0433 31.68
106.0285 39.98
107.0358 6.1
107.061 1.69
120.0543 2.09
121.0387 100.0
123.0542 44.13
132.0541 9.8
138.0663 45.12
150.0656 81.14
164.08 3.44
299.149 0.0
