>compound MLS001158064-01!N-cyclopropyl-2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxypropanamide
>formula C22H21NO5
>ionization [M+H]+
>parentmass 380.15
#inchi InChI=1S/C22H21NO5/c1-13(22(25)23-15-5-6-15)27-17-9-10-18-19(12-21(24)28-20(18)11-17)14-3-7-16(26-2)8-4-14/h3-4,7-13,15H,5-6H2,1-2H3,(H,23,25)
#inchikey NYSWMDVOIOZBRW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 380.15
#ExactMass 379.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OC(C)C(=O)NC4CC4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079929
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2171
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 380.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0481 0.27
135.0431 8.33
153.0695 0.47
169.0638 0.77
197.0583 0.61
198.0655 1.38
213.0896 7.2
226.0605 3.79
254.0551 6.05
269.0801 100.0
380.15 0.0
