>compound MLS001401402-01!(+)-3-HYDROXY-N-METHYLMORPHINAN D-TARTRATE
>formula C17H23NO
>ionization [M+H]+
>parentmass 258.184052
#inchi InChI=1S/C17H23NO/c1-18-9-8-17-7-3-2-4-14(17)16(18)10-12-5-6-13(19)11-15(12)17/h5-6,11,14,16,19H,2-4,7-10H2,1H3/t14-,16+,17+/m1/s1
#inchikey JAQUASYNZVUNQP
#origInchi InChI=1S/C17H23NO.C4H6O6/c1-18-9-8-17-7-3-2-4-14(17)16(18)10-12-5-6-13(19)11-15(12)17;5-1(3(7)8)2(6)4(9)10/h5-6,11,14,16,19H,2-4,7-10H2,1H3;1-2,5-6H,(H,7,8)(H,9,10)/t14-,16+,17+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 258.185
#ExactMass 257.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC[C@]23CCCC[C@@H]3[C@@H]1Cc4ccc(O)cc42.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084974
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1334
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 258.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0707 11.55
117.0687 4.79
129.0684 10.35
133.0633 47.22
144.0574 11.29
145.0633 25.15
157.0649 84.6
159.0796 26.26
171.0815 7.1
185.0972 7.7
199.1103 100.0
201.128 58.43
258.1841 107.87
