>compound MLS000860049-01!SIB 1757
>formula C12H11N3O
>ionization [M+H]+
>parentmass 214.096603
#inchi InChI=1S/C12H11N3O/c1-9-7-8-11(16)12(13-9)15-14-10-5-3-2-4-6-10/h2-8,16H,1H3
#inchikey LOCPVWIREQIGNQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 214.1
#ExactMass 213.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(O)c(N=Nc2ccccc2)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085383
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1982
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 214.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
66.0453 0.79
92.0511 1.81
93.0589 2.53
94.03 4.21
96.0443 4.22
104.0496 1.49
108.0449 2.12
109.0528 1.49
110.061 100.0
115.0555 6.4
116.0606 0.72
118.0644 0.99
126.0466 2.25
139.0538 2.01
140.0498 4.8
141.0698 8.37
143.0726 2.37
146.0605 1.34
152.0481 2.61
153.057 21.5
156.0789 1.94
166.0653 4.41
167.073 6.65
168.0808 5.51
169.0764 1.13
170.0611 8.89
184.0745 1.79
186.0922 7.35
197.0696 4.03
198.0778 0.99
199.0744 0.8
214.0966 9.8
