>compound NCGC00160268-01!3-(4-Methyl-thiazol-2-yl)-7-(3,4,5-trihydroxy-6-hydroxymethyl-tetrahydro-pyran-2-yloxy)-chromen-4-one
>formula C19H19NO8S
>ionization [M+H]+
>parentmass 422.091
#inchi InChI=1S/C19H19NO8S/c1-8-7-29-18(20-8)11-6-26-12-4-9(2-3-10(12)14(11)22)27-19-17(25)16(24)15(23)13(5-21)28-19/h2-4,6-7,13,15-17,19,21,23-25H,5H2,1H3/t13-,15-,16-,17-,19-/m1/s1
#inchikey KPYJUZGASBQBNI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.091
#ExactMass 421.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CSC(=N1)C2=COC3=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)=CC=C3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078755
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1586
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.9963 0.33
124.0215 1.52
132.0462 0.31
137.0214 0.39
187.0423 0.47
188.0341 12.08
189.0377 0.92
200.9633 0.3
204.0481 0.64
232.0427 2.69
260.0378 100.0
262.0344 4.35
263.0355 0.65
422.0899 0.0
