>compound MLS001141240-01!(2R)-3-benzylsulfanyl-2-[[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]propanoic acid
>formula C25H25NO6S
>ionization [M+H]+
>parentmass 468.148
#inchi InChI=1S/C25H25NO6S/c1-15-21(11-10-18-17-8-5-9-19(17)25(30)32-23(15)18)31-12-22(27)26-20(24(28)29)14-33-13-16-6-3-2-4-7-16/h2-4,6-7,10-11,20H,5,8-9,12-14H2,1H3,(H,26,27)(H,28,29)/t20-/m0/s1
#inchikey RRJVISVLULBUJE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.148
#ExactMass 467.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N[C@@H](CSCc2ccccc2)C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079662
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2280
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 29.23
116.0619 9.91
120.0807 7.11
129.0378 9.01
131.0856 7.91
141.0724 8.51
143.089 5.31
145.0647 11.91
147.0265 5.41
149.0418 51.45
155.0877 5.51
161.0612 9.31
171.0804 22.22
187.0749 37.94
188.0834 7.61
199.0746 7.61
200.0906 5.71
201.0933 57.26
215.0726 55.56
216.0805 97.8
217.0878 100.0
218.0916 27.13
229.0907 53.55
230.0962 19.02
257.0835 12.11
274.1109 7.41
300.1256 11.01
344.1166 8.11
376.0965 6.41
468.164 0.0
