>compound Clafen (Cyclophosphamide)
>formula C7H15Cl2N2O2P
>ionization [M+H]+
>parentmass 261.032806
#inchi InChI=1S/C7H15Cl2N2O2P/c8-2-5-11(6-3-9)14(12)10-4-1-7-13-14/h1-7H2,(H,10,12)
#inchikey CMSMOCZEIVJLDB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 261.032
#ExactMass 260.025
#Charge 1
#CAS_Number 50-18-0, 60007-95-6, 75526-90-8
#Pubmed_ID N/A
#Smiles C1COP(NC1)(=O)N(CCCl)CCCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1138
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.032
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0425 21.69
120.0208 24.88
140.0034 100.0
142.0184 34.4
167.9997 4.09
199.0402 4.31
233.0008 46.57
261.0328 892.72
