>compound Lovastatin
>formula C24H36O5 
>ionization [M+H]+
>parentmass 405.263794
#inchi InChI=1S/C24H36O5/c1-5-15(3)24(27)29-21-11-14(2)10-17-7-6-16(4)20(23(17)21)9-8-19-12-18(25)13-22(26)28-19/h6-7,10,14-16,18-21,23,25H,5,8-9,11-13H2,1-4H3/t14-,15-,16-,18+,19+,20-,21-,23-/m0/s1
#inchikey PCZOHLXUXFIOCF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 405.265
#ExactMass 404.256
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077134
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2608
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.265
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0707 3.41
107.0862 3.56
128.062 3.02
131.0854 11.12
133.0997 3.15
142.0766 2.66
143.0847 21.86
145.1013 20.2
155.0855 7.63
156.0918 4.22
157.1002 18.12
158.1081 10.1
159.1168 23.13
169.101 14.35
171.1168 22.64
173.1325 76.29
181.1025 4.12
183.1167 9.25
185.1327 7.02
197.133 12.34
199.1484 100.0
211.1479 3.51
215.1786 5.44
223.1474 9.52
225.1635 57.08
239.1804 14.2
243.1743 60.38
249.164 17.62
267.1742 32.27
285.1843 82.63
303.1941 32.84
405.262 1.54
