>compound Simvastatin
>formula C25H38O5 
>ionization [M+H]+
>parentmass 419.279114
#inchi InChI=1S/C25H38O5/c1-6-25(4,5)24(28)30-21-12-15(2)11-17-8-7-16(3)20(23(17)21)10-9-19-13-18(26)14-22(27)29-19/h7-8,11,15-16,18-21,23,26H,6,9-10,12-14H2,1-5H3/t15-,16-,18+,19+,20-,21-,23-/m0/s1
#inchikey RYMZZMVNJRMUDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 419.28
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005802
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Simvastatin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0693 1.52
107.0491 4.77
107.0854 4.6
119.0858 1.01
121.1009 1.1
125.0596 9.03
131.0851 2.04
133.1012 0.92
143.0709 11.36
145.1005 3.83
147.1157 0.63
156.0937 0.31
157.1004 1.72
159.1165 5.28
171.1171 4.07
173.1324 37.2
183.1162 1.51
185.1317 1.34
191.1065 1.44
197.1313 1.73
199.1484 100.0
201.1636 15.13
209.1173 3.18
211.1105 0.48
215.1804 1.74
223.1468 4.72
225.1636 39.59
229.1215 1.65
239.1793 8.53
243.1746 58.05
247.1326 0.33
249.1634 11.5
257.1532 0.44
267.1744 37.49
285.1855 99.13
303.1955 42.98
321.2049 1.71
419.2791 9.45
