>compound VALDECOXIB
>formula C16H14N2O3S
>ionization [M+H]+
>parentmass 315.081696
#inchi InChI=1S/C16H14N2O3S/c1-11-15(12-7-9-14(10-8-12)22(17,19)20)16(18-21-11)13-5-3-2-4-6-13/h2-10H,1H3,(H2,17,19,20)
#inchikey LNPDTQAFDNKSHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.08
#ExactMass 314.073
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1onc(c1c2ccc(cc2)S(=O)(=O)N)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078959
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1385
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.08
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 9.69
105.07 1.5
131.0496 37.43
132.0575 91.46
141.0704 1.88
147.0435 4.9
149.0583 1.38
165.0705 17.82
168.0822 1.66
169.0648 1.52
180.0813 1.6
191.0741 5.87
192.0808 21.49
193.0891 26.16
195.0104 9.43
196.0763 9.33
206.0971 2.61
208.077 14.65
209.0818 3.42
212.0378 20.59
217.0892 1.56
220.0764 100.0
224.0688 2.12
234.0923 19.83
235.0999 27.31
250.0865 1.94
256.0414 2.04
273.0688 7.34
315.0817 605.71
