>compound MLS000069643-01!BENZOYL-BETA-ALANINE
>formula C10H11NO3
>ionization [M+H]+
>parentmass 194.083
#inchi InChI=1S/C10H11NO3/c12-9(13)6-7-11-10(14)8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,14)(H,12,13)
#inchikey CWXYHOHYCJXYFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 194.083
#ExactMass 193.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)CCNC(=O)c1ccccc1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086164
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1233
#SpectrumFile p5-G04_GG4_01_18473.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 194.083
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0332 100.0
128.0605 5.67
135.0661 8.75
149.0824 8.27
194.083 0.0
