>compound NCGC00160270-01!8-(2-methylbut-2-enoyl)-11-(3-methylbut-2enoyl)-2-oxo-1(10),3-guaiadien-12,6-olide
>formula C25H30O7
>ionization [M+H]+
>parentmass 443.207
#inchi InChI=1S/C25H30O7/c1-8-13(4)23(28)30-17-11-15(6)19-16(26)10-14(5)20(19)22-21(17)25(7,24(29)31-22)32-18(27)9-12(2)3/h8-10,17,20-22H,11H2,1-7H3/b13-8+/t17-,20+,21?,22-,25-/m0/s1
#inchikey SDQGXNQDYJJFFE
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 443.207
#ExactMass 442.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C\C=C(/C)C(=O)O[C@H]1CC(C)=C2[C@H]([C@@H]3OC(=O)[C@@](C)(OC(=O)\C=C(\C)C)C13)C(C)=CC2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078783
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2526
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 443.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 4.57
115.0557 4.07
127.0534 3.71
128.0618 12.07
129.0699 6.69
130.079 4.75
131.0853 5.92
141.0702 6.96
143.0862 6.28
144.0948 3.93
145.1001 5.65
153.0718 6.74
154.0784 17.86
155.0838 8.36
156.0935 18.85
157.0656 5.79
157.1004 6.46
158.071 5.97
159.0802 9.45
159.1166 15.24
167.0846 6.28
169.1012 33.18
171.0808 7.28
172.0878 42.81
173.0948 15.69
175.0749 4.16
179.0848 17.0
181.0644 6.15
182.0734 19.98
187.1117 32.73
197.0961 71.75
200.0833 24.23
201.0902 9.4
215.1067 31.37
225.091 37.25
228.0772 20.16
229.0844 4.43
243.1014 100.0
443.2077 0.0
