>compound DAPT (GSI-IX)
>formula C23H26F2N2O4
>ionization [M+H]+
>parentmass 433.193
#inchi InChI=1S/C23H26F2N2O4/c1-14(26-19(28)12-15-10-17(24)13-18(25)11-15)21(29)27-20(16-8-6-5-7-9-16)22(30)31-23(2,3)4/h5-11,13-14,20H,12H2,1-4H3,(H,26,28)(H,27,29)/t14-,20-/m0/s1
#inchikey DWJXYEABWRJFSP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 433.193
#ExactMass 432.186
#Charge 1
#CAS_Number 208255-80-5
#Pubmed_ID N/A
#Smiles C1(=CC(=CC(=C1)CC(=O)N[C@@H](C)C(N[C@H](C(=O)OC(C)(C)C)C2=CC=CC=C2)=O)F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078457
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1971
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0651 8.6
107.0491 2.37
127.0357 1.2
135.0444 32.37
137.0486 0.45
152.0717 100.0
198.0723 13.14
226.0671 21.05
331.1268 3.18
359.1166 0.95
377.1311 26.95
433.1934 0.0
