>compound MLS001142776-01!(2S)-3-methyl-2-[[1-[(2S)-4-methyl-2-[(4-methylphenyl)sulfonylamino]pentanoyl]piperidine-4-carbonyl]amino]butanoic acid
>formula C24H37N3O6S
>ionization [M+H]+
>parentmass 496.248
#inchi InChI=1S/C24H37N3O6S/c1-15(2)14-20(26-34(32,33)19-8-6-17(5)7-9-19)23(29)27-12-10-18(11-13-27)22(28)25-21(16(3)4)24(30)31/h6-9,15-16,18,20-21,26H,10-14H2,1-5H3,(H,25,28)(H,30,31)/t20-,21-/m0/s1
#inchikey ZSJOCPIPUNPVFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 496.248
#ExactMass 495.24
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](C(C)C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079862
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2035
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0508 0.62
112.0761 73.15
155.0163 100.0
165.1383 0.83
183.1485 8.7
184.0418 12.97
211.1446 2.29
229.1538 28.57
240.1048 46.87
333.1617 0.65
351.1715 3.18
379.1669 1.81
397.1816 0.92
450.2393 5.46
453.2443 0.63
496.248 0.0
