>compound MLS001335941-01!Hesperidin520-26-3
>formula C28H34O15
>ionization [M+H]+
>parentmass 611.1970468400905
#inchi InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10?,17-,19?,21-,22+,23-,24+,25?,26?,27+,28+/m0/s1
#inchikey QUQPHWDTPGMPEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 611.203
#ExactMass 610.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O[C@@H]4OC(CO[C@@H]5OC(C)[C@H](O)[C@H](O)C5O)[C@@H](O)[C@@H](O)C4O)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085736
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1463
#SpectrumFile p4-E09_GE9_01_18381.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 611.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0446 1.32
111.0423 0.96
119.0495 1.02
135.0452 1.42
137.0596 4.07
149.0596 1.75
151.039 0.81
151.0743 3.94
153.0172 75.68
163.039 0.92
165.0185 4.05
177.0544 65.97
179.0337 8.32
191.0336 1.74
195.0281 11.41
219.027 4.56
245.0444 5.47
261.0378 1.51
263.0547 5.2
267.0653 0.81
285.0758 3.74
287.0557 0.99
303.0863 100.0
611.2011 0.0
