>compound QuinineHCl
>formula C20H24N2O2 
>ionization [M+H]+
>parentmass 325.189911
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19-,20+/m0/s1
#inchikey LOUPRKONTZGTKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 325.192
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004259
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile QuinineHCl.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 8.01
106.0653 7.54
107.0842 4.59
108.0807 21.64
110.0965 9.5
115.0545 4.35
117.0573 8.35
120.0806 7.42
122.0963 7.53
131.0728 3.53
134.0961 15.46
136.1114 8.43
143.0729 8.27
145.0529 9.56
154.065 9.5
155.0724 10.44
158.0598 10.86
159.0679 6.89
160.0757 66.47
166.0652 3.44
166.1222 6.73
167.0724 12.19
169.0521 8.57
170.0602 7.02
171.0679 4.72
172.0759 100.0
174.0546 4.24
174.0907 11.46
182.0608 5.58
183.0679 10.4
184.0756 39.45
186.0914 40.27
189.0778 8.14
195.0674 3.55
196.0754 7.51
197.0829 7.44
198.0912 29.77
202.0856 8.93
210.0917 13.76
212.1064 4.99
220.0762 4.92
223.0984 6.82
224.1068 6.76
226.1228 6.12
236.1053 4.01
238.1212 3.64
248.1072 3.88
251.1183 22.46
253.1332 11.28
264.1389 5.25
279.1489 3.68
307.1817 10.29
325.1905 7.24
