>compound Ziprasidone hydrochloride
>formula C21H21ClN4OS
>ionization [M+H]+
>parentmass 413.1197364240905
#inchi InChI=1S/C21H21ClN4OS/c22-17-13-18-15(12-20(27)23-18)11-14(17)5-6-25-7-9-26(10-8-25)21-16-3-1-2-4-19(16)28-24-21/h1-4,11,13H,5-10,12H2,(H,23,27)
#inchikey MVWVFYHBGMAFLY
#origInchi InChI=1S/C21H21ClN4OS.ClH/c22-17-13-18-15(12-20(27)23-18)11-14(17)5-6-25-7-9-26(10-8-25)21-16-3-1-2-4-19(16)28-24-21;/h1-4,11,13H,5-10,12H2,(H,23,27);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 413.12
#ExactMass 412.112
#Charge 1
#CAS_Number 122883-93-6, 138982-67-9 (ClH.H2O), 146939-27-7 (free base)
#Pubmed_ID N/A
#Smiles C1(=CC=CC2=C1C(=NS2)N3CCN(CC3)CCC4C(=CC5=C(C=4)CC(N5)=O)Cl).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078152
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1126
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 413.12
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0653 2.03
131.0725 1.51
136.0225 0.54
139.0316 0.57
150.037 0.34
151.0294 0.37
158.0602 2.47
159.0679 14.73
166.0417 11.66
168.0388 2.89
169.0428 0.3
175.0299 0.23
176.0361 0.28
177.0484 14.71
178.0509 1.92
194.0377 100.0
196.0339 25.65
201.1008 0.24
203.0635 1.07
205.0799 1.04
206.083 0.33
217.0656 0.8
218.0724 0.47
220.0888 3.79
221.0926 0.66
222.0851 0.21
232.0894 0.59
237.0778 0.92
411.1039 0.51
413.1201 117.99
