>compound Methylprednisolone
>formula C22H30O5
>ionization [M+H]+
>parentmass 375.214905
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17+,19-,20-,21-,22+/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 375.217
#ExactMass 374.209
#Charge 1
#CAS_Number 83-43-2
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](C[C@@H]2C)([C@]4([C@](C[C@H]3O)([C@@](CC4)(C(CO)=O)O)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078262
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1191
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0646 7.18
133.1009 3.19
135.0805 19.51
147.0811 6.66
159.0798 10.69
161.0968 41.85
172.0874 3.21
173.0966 6.51
185.0966 26.99
187.1117 19.65
189.0909 3.94
197.0963 3.3
199.1128 5.43
207.116 3.15
211.1115 18.65
213.1263 7.63
223.1116 8.62
224.1187 4.7
225.1274 5.71
231.1381 4.78
237.1271 9.98
238.1345 4.71
239.1418 6.35
251.1428 10.5
253.1597 27.61
263.1437 6.62
265.1588 9.42
277.1583 5.3
279.1746 14.14
281.1895 7.83
291.1761 3.31
293.1529 4.57
293.1899 6.71
295.1693 3.58
297.1843 3.88
303.1748 14.19
309.1844 5.88
311.1994 3.72
321.1864 28.79
339.1978 54.58
357.2084 100.0
375.2173 7.56
