>compound Bisoprolol
>formula C18H31NO4 
>ionization [M+H]+
>parentmass 326.233246
#inchi InChI=1S/C18H31NO4/c1-14(2)19-11-17(20)13-23-18-7-5-16(6-8-18)12-21-9-10-22-15(3)4/h5-8,14-15,17,19-20H,9-13H2,1-4H3
#inchikey VHYCDWMUTMEGQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 326.233
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004932
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Bisoprolol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.068 0.21
107.0492 2.56
116.1074 100.0
119.0489 1.07
121.0644 0.59
133.0649 1.91
137.0603 0.2
145.0646 1.79
147.0802 3.06
162.0908 2.27
163.0755 0.92
180.1018 0.65
204.1381 3.31
222.1487 1.06
308.2204 0.39
326.2337 32.78
