>compound CGS 12066B
>formula C17H17F3N4
>ionization [M+H]+
>parentmass 335.14780765609055
#inchi InChI=1S/C17H17F3N4/c1-22-7-9-23(10-8-22)16-15-3-2-6-24(15)14-5-4-12(17(18,19)20)11-13(14)21-16/h2-6,11H,7-10H2,1H3
#inchikey LXFHSCDLMBZYKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 335.148
#ExactMass 334.141
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CC1)c2nc3cc(ccc3n4cccc24)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079252
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1151
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
208.0369 0.24
235.048 0.82
251.0786 3.29
252.0757 0.59
278.0916 100.0
304.1065 4.91
335.1501 81.33
