>compound MLS001075533-01!
>formula C23H26FN3O3
>ionization [M+H]+
>parentmass 412.204
#inchi InChI=1S/C23H26FN3O3/c24-19-5-2-1-4-17(19)10-11-25-21(28)8-9-22(29)26-13-16-12-18(15-26)20-6-3-7-23(30)27(20)14-16/h1-7,16,18H,8-15H2,(H,25,28)/t16-,18?/m0/s1
#inchikey JBUKTYKVQGJXQW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 412.204
#ExactMass 411.196
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccccc1CCNC(=O)CCC(=O)N2C[C@@H]3CC(C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080307
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1675
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0447 0.34
103.0547 7.27
123.0614 28.3
126.0565 0.39
131.0734 0.54
132.0439 0.42
132.0829 0.75
133.0512 0.37
134.0605 0.66
146.061 1.64
148.0761 11.28
149.0776 1.17
158.0611 0.97
160.0761 9.45
162.0925 1.34
174.0913 1.85
184.0782 0.44
189.1029 3.43
190.1087 0.76
191.1189 45.15
194.0981 0.32
202.0865 0.94
210.1178 0.32
217.0965 0.68
222.0929 14.85
227.1193 1.6
245.1304 99.23
255.1148 1.26
272.1419 0.67
273.1256 100.0
412.204 0.0
