>compound MLS001142764-01!tert-butyl N-[(2S)-4-methylsulfanyl-1-oxo-1-[4-[[(2S)-1-oxo-1-(1-phenylethylamino)propan-2-yl]carbamoyl]piperidin-1-yl]butan-2-yl]carbamate
>formula C27H42N4O5S
>ionization [M+H]+
>parentmass 535.295
#inchi InChI=1S/C27H42N4O5S/c1-18(20-10-8-7-9-11-20)28-23(32)19(2)29-24(33)21-12-15-31(16-13-21)25(34)22(14-17-37-6)30-26(35)36-27(3,4)5/h7-11,18-19,21-22H,12-17H2,1-6H3,(H,28,32)(H,29,33)(H,30,35)/t18?,19-,22-/m0/s1
#inchikey RJIKSAWBNAUULT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 535.295
#ExactMass 534.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC(CC1)C(=O)N[C@@H](C)C(=O)NC(C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079790
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2118
#SpectrumFile p1-B11_GB11_01_17895.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 535.295
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0529 14.04
105.0695 29.08
112.0758 84.36
155.1169 16.1
167.0807 3.19
167.1194 3.19
181.0903 8.25
183.114 51.63
193.1328 15.37
200.1402 29.67
207.1128 5.46
238.1551 10.38
261.1264 3.53
283.1771 10.31
287.1553 5.26
297.1286 3.59
304.202 100.0
305.203 20.69
314.1547 21.09
331.1795 7.19
351.2119 4.19
387.2378 17.23
418.2155 3.39
435.2414 28.08
535.2958 0.0
