>compound Fenofibrate (Tricor, Trilipix)
>formula C20H21ClO4
>ionization [M+H]+
>parentmass 361.120544
#inchi InChI=1S/C20H21ClO4/c1-13(2)24-19(23)20(3,4)25-17-11-7-15(8-12-17)18(22)14-5-9-16(21)10-6-14/h5-13H,1-4H3
#inchikey YMTINGFKWWXKFG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.12
#ExactMass 360.113
#Charge 1
#CAS_Number 49562-28-9
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)C(C2=CC=C(C=C2)OC(C(OC(C)C)=O)(C)C)=O)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078295
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3123
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.12
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.9979 0.38
121.028 10.81
138.9939 30.74
233.0368 100.0
273.0663 0.73
301.0625 0.31
319.0742 0.94
361.1205 45.34
