>compound MLS001333092-01!5-Cholesten-3beta-ol-7-one566-28-9
>formula C27H44O2
>ionization [M+H]+
>parentmass 401.340118
#inchi InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3/t18-,20+,21-,22+,23+,25+,26+,27-/m1/s1
#inchikey YIKKMWSQVKJCOP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 401.343
#ExactMass 400.334
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]4(C)CC[C@H](O)CC4=CC3=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085423
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3478
#SpectrumFile p4-A08_GA8_01_18332.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.343
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 21.55
95.0858 42.36
105.0711 32.41
107.0498 17.31
107.0862 38.37
109.1016 47.94
117.0689 12.46
119.0857 32.11
121.0663 14.3
121.1022 20.44
123.1179 22.84
129.0699 22.9
131.0854 50.28
133.1016 34.19
135.0807 16.45
135.1178 38.55
137.1329 13.75
143.0857 17.07
145.1018 54.63
147.0824 16.08
147.1173 36.83
149.0953 14.55
149.132 27.01
157.1019 72.5
159.1172 55.86
160.0879 15.29
161.0972 40.09
163.1117 35.42
163.1473 13.38
171.1179 30.82
173.0952 16.27
175.113 85.82
177.1291 15.29
185.1322 15.84
187.1484 13.26
189.1263 22.59
197.1316 16.08
211.1491 19.89
213.1625 15.16
247.2414 13.75
253.1935 17.99
257.2263 12.09
271.206 16.33
275.2343 12.83
303.2685 14.55
365.32 39.41
383.3304 100.0
401.3401 136.71
