>compound MLS001140910-01!4-[[2-(2-oxochromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.16
#inchi InChI=1S/C20H23NO6/c1-12(19(23)21-11-13-2-4-15(5-3-13)20(24)25)26-16-8-6-14-7-9-18(22)27-17(14)10-16/h6-10,12-13,15H,2-5,11H2,1H3,(H,21,23)(H,24,25)/t12?,13-,15-
#inchikey SCMRAVQXCAHESR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2ccc(=O)oc2c1)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079399
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1728
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0858 11.88
105.0699 7.64
107.0484 7.78
110.0976 3.22
112.1109 9.87
115.0527 4.05
117.0716 2.01
119.0484 4.85
121.0648 5.39
133.0664 8.82
138.0914 5.18
138.1265 10.65
140.1064 49.92
145.0283 6.53
145.0637 3.52
161.0588 16.7
163.0389 100.0
166.085 1.51
171.0436 1.92
189.0539 92.43
194.1162 5.68
217.0507 2.53
234.0761 13.11
328.1547 7.57
374.1599 0.0
