>compound MLS001140674-01!
>formula C33H30N4O6
>ionization [M+H]+
>parentmass 579.224
#inchi InChI=1S/C33H30N4O6/c1-43-21-8-6-7-20(17-21)29-28-24(22-9-2-4-11-25(22)34-28)18-27-31(39)37(33(42)36(27)29)26-12-5-3-10-23(26)30(38)35-15-13-19(14-16-35)32(40)41/h2-12,17,19,27,29,34H,13-16,18H2,1H3,(H,40,41)/t27-,29?/m0/s1
#inchikey YNEKLTQTLQODKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 579.224
#ExactMass 578.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC(CC7)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079707
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2215
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 579.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0445 2.88
121.0648 7.7
146.0227 14.82
163.0511 1.6
204.08 1.32
206.0965 5.16
217.0875 9.07
218.0962 70.98
219.0996 10.74
232.0727 1.81
233.0823 4.17
234.0911 12.78
238.0866 49.7
245.0815 1.37
246.0911 1.75
247.0985 19.68
248.1073 100.0
249.1135 65.46
260.1066 71.35
261.1099 11.06
262.0857 6.31
266.0813 48.3
271.0863 1.33
273.0788 1.61
274.0878 2.07
275.1161 1.58
288.101 12.53
289.1044 3.7
290.0813 7.45
303.1128 22.43
304.1155 4.82
333.0862 2.46
372.1193 1.35
374.105 1.98
375.1136 3.05
376.1165 1.33
379.1436 3.27
380.1473 1.41
389.1289 6.31
390.1306 3.24
392.115 3.08
407.1385 44.43
408.1418 11.78
422.1499 16.26
432.1349 1.43
450.1449 79.88
579.2253 0.0
