>compound MLS001141236-01!1-[2-(6-oxobenzo[c]chromen-3-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C21H19NO6
>ionization [M+H]+
>parentmass 382.129
#inchi InChI=1S/C21H19NO6/c23-19(22-9-7-13(8-10-22)20(24)25)12-27-14-5-6-16-15-3-1-2-4-17(15)21(26)28-18(16)11-14/h1-6,11,13H,7-10,12H2,(H,24,25)
#inchikey KXWMOBMALJDRAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 382.129
#ExactMass 381.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1CCN(CC1)C(=O)COc2ccc3c(c2)oc(=O)c4ccccc43
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080546
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1887
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 382.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0452 3.41
110.0586 6.6
112.0746 9.59
113.0819 2.03
114.0548 35.39
115.0553 2.03
125.0835 6.79
128.0715 100.0
130.0867 14.0
139.0547 11.23
141.0687 9.74
142.0864 32.25
153.0704 6.52
156.0672 2.76
157.0157 2.07
167.0489 33.78
169.0662 18.33
171.0446 8.63
184.0521 11.43
195.0454 14.99
196.0519 4.45
197.0611 15.8
212.0468 28.41
225.0559 58.9
227.0687 3.18
294.0771 3.07
309.1375 3.64
337.133 2.61
382.129 0.0
