>compound MLS001049018-01!5,7-dimethoxy-4-phenylchromen-2-one
>formula C17H14O4
>ionization [M+H]+
>parentmass 283.09726
#inchi InChI=1S/C17H14O4/c1-19-12-8-14(20-2)17-13(11-6-4-3-5-7-11)10-16(18)21-15(17)9-12/h3-10H,1-2H3
#inchikey YYLAUZVFWOZLCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 283.097
#ExactMass 282.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c2c(cc(=O)oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079564
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2424
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0698 4.99
152.0616 4.41
153.0698 3.68
163.0545 1.79
165.0707 9.64
166.0764 2.24
168.0574 3.05
169.0656 3.21
170.0719 0.74
176.0619 1.48
177.0687 1.3
178.0787 2.73
180.0579 4.15
191.0476 0.77
193.063 0.93
194.0724 1.21
195.0815 4.73
196.0519 2.87
196.0863 2.64
197.0597 2.68
208.0519 5.06
209.0589 3.18
211.0759 8.95
223.0759 5.83
224.0478 4.84
224.0837 6.11
225.0547 23.07
239.0708 10.62
239.1044 2.75
251.072 4.36
252.042 9.95
267.0656 100.0
283.0973 45.08
