>compound NCGC00160322-01!DESMOTROPOSANTONIN
>formula C15H18O3
>ionization [M+H]+
>parentmass 247.133
#inchi InChI=1S/C15H18O3/c1-7-6-12(16)9(3)13-10(7)4-5-11-8(2)15(17)18-14(11)13/h6,8,11,14,16H,4-5H2,1-3H3/t8-,11-,14-/m0/s1
#inchikey ZLKGXNSQDUJSAU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.133
#ExactMass 246.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@@H]2CCC3=C([C@H]2OC1=O)C(C)=C(O)C=C3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078689
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2028
#SpectrumFile p1-B02_GB2_01_17886.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 3.13
115.0539 12.95
116.062 1.77
117.0693 6.36
127.0528 1.63
128.0638 5.88
129.0696 17.0
130.0777 10.33
131.0857 3.48
133.1012 1.14
135.0786 1.36
139.0544 1.5
140.0611 5.35
143.0847 3.6
144.0556 4.13
144.0939 2.05
145.066 5.35
145.1017 26.8
146.0741 2.05
154.0773 3.66
155.0855 20.68
157.0645 14.4
158.0735 100.0
160.0872 1.75
161.0961 2.81
172.0901 5.77
173.0968 84.32
186.1056 5.71
187.1117 1.42
201.1271 3.74
247.1347 0.0
