>compound MLS001142946-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-3,4,8-trimethylchromen-2-one
>formula C23H29NO5
>ionization [M+H]+
>parentmass 400.21347
#inchi InChI=1S/C23H29NO5/c1-14-15(2)22(26)29-21-16(3)19(8-7-18(14)21)28-13-20(25)24-11-10-23(27)9-5-4-6-17(23)12-24/h7-8,17,27H,4-6,9-13H2,1-3H3/t17-,23-/m0/s1
#inchikey UVEAGUHTRHTRJO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.212
#ExactMass 399.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080573
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2017
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.073 3.77
96.082 2.79
97.0872 1.87
105.0692 14.35
107.0853 2.04
108.0806 50.32
109.0888 20.98
119.0483 2.06
119.0857 2.59
120.0915 4.84
121.1008 11.79
122.097 26.09
128.0627 2.04
129.0695 6.25
130.0772 2.24
131.086 24.83
133.0993 2.37
135.0799 3.43
136.112 69.88
137.1195 94.05
138.1271 45.25
150.0913 10.28
150.1278 51.97
151.1346 30.75
159.0808 74.74
161.0974 9.09
164.1056 6.6
174.0685 2.89
178.1228 14.71
179.1303 100.0
187.0759 3.7
189.0911 23.44
205.084 8.01
217.0863 92.69
219.0895 2.72
245.0806 11.23
262.1058 8.39
263.1135 1.94
354.2054 12.14
382.2007 13.48
400.2135 0.55
