>compound MLS000728602-01!(12bS)-2,3,6,7,12,12b-hexahydro-1H-indolo[2,3-a]quinolizin-4-one
>formula C15H16N2O
>ionization [M+H]+
>parentmass 241.133469
#inchi InChI=1S/C15H16N2O/c18-14-7-3-6-13-15-11(8-9-17(13)14)10-4-1-2-5-12(10)16-15/h1-2,4-5,13,16H,3,6-9H2/t13-/m0/s1
#inchikey RAWPBTDNWLONTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 241.134
#ExactMass 240.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCC[C@@H]2N1CCc3c2[nH]c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080249
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1847
#SpectrumFile p2-B06_GB6_01_17994.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 241.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 2.26
115.055 7.21
117.0679 10.3
127.0541 3.02
129.0696 4.37
130.066 6.74
142.0671 2.31
143.0737 20.01
144.0817 100.0
153.0714 2.28
154.0661 7.94
156.0826 6.1
158.0965 1.78
167.0743 24.83
168.0809 15.96
169.0883 6.55
170.0963 9.29
180.082 8.87
181.088 6.44
182.0975 15.5
184.1121 8.32
194.0973 1.67
196.1119 2.39
212.1081 3.74
241.1335 3.01
