>compound MLS001306444-01!15962-46-6
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.1015707600905
#inchi InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
#inchikey DKYWVDODHFEZIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 255.104
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084842
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2046
#SpectrumFile p3-B06_GB6_01_18239.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 17.6
105.0339 100.0
106.0394 2.56
121.0636 4.31
131.0491 15.85
165.0708 17.65
166.0779 10.24
177.0547 27.62
191.087 6.83
193.0647 3.73
194.0734 32.11
209.0964 25.15
255.1016 0.0
