>compound MLS000069459-01!NARINGIN
>formula C27H32O14
>ionization [M+H]+
>parentmass 581.1864821560905
#inchi InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3/t10-,16-,18+,20-,21+,22+,23-,24+,25+,26-,27+/m0/s1
#inchikey DFPMSGMNTNDNHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 581.194
#ExactMass 580.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3cc(O)c4C(=O)C[C@H](Oc4c3)c5ccc(O)cc5)[C@H](O)[C@H](O)[C@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085635
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1443
#SpectrumFile p4-D08_GD8_01_18368.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 581.194
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0066 1.59
119.0481 1.82
135.0444 1.8
147.0437 22.11
151.038 1.86
153.0181 61.89
165.0163 1.32
167.0323 2.42
171.0302 2.74
195.0272 11.87
219.0291 3.8
245.0439 2.26
273.0756 100.0
581.1865 0.0
