>compound MLS001142433-01!
>formula C26H28N4O3
>ionization [M+H]+
>parentmass 445.223663
#inchi InChI=1S/C26H28N4O3/c1-32-19-7-4-6-18(16-19)24-25-21(20-8-2-3-9-22(20)28-25)17-23(29-24)26(31)27-10-5-11-30-12-14-33-15-13-30/h2-4,6-9,16-17,29H,5,10-15H2,1H3,(H,27,31)
#inchikey KSIIEFJRZNSMGQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.224
#ExactMass 444.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCCCN5CCOCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080118
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1832
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
230.0847 5.59
242.0838 1.56
255.0927 0.29
258.0799 8.56
273.1042 100.0
291.1143 59.15
300.1141 6.22
301.0977 17.83
319.1091 17.95
330.1253 17.02
358.157 83.55
445.2237 5.79
