>compound MLS000876825-01!3-benzyl-4-methyl-1,3-dihydro-1,4-benzodiazepine-2,5-dione
>formula C17H16N2O2
>ionization [M+H]+
>parentmass 281.127838
#inchi InChI=1S/C17H16N2O2/c1-19-15(11-12-7-3-2-4-8-12)16(20)18-14-10-6-5-9-13(14)17(19)21/h2-10,15H,11H2,1H3,(H,18,20)
#inchikey KSQNKZMAMGACTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 281.129
#ExactMass 280.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(Cc2ccccc2)C(=O)Nc3ccccc3C1=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079639
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1875
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 24.48
105.0708 16.57
118.0651 21.1
119.074 65.87
120.0449 73.54
132.0457 21.43
133.0524 7.25
134.0974 100.0
146.0242 66.69
147.0678 31.08
148.039 49.55
161.0469 33.47
167.0859 9.56
177.0696 5.85
194.0966 6.51
222.0914 12.45
250.0841 7.09
281.1278 11.05
