>compound MLS002153168-01!(S)-()-3-(3-Hydroxyphenyl)-N-propylpiperidine hydrochloride
>formula C14H21NO
>ionization [M+H]+
>parentmass 220.169769
#inchi InChI=1S/C14H21NO/c1-2-8-15-9-4-6-13(11-15)12-5-3-7-14(16)10-12/h3,5,7,10,13,16H,2,4,6,8-9,11H2,1H3/t13-/m1/s1
#inchikey HTSNFXAICLXZMA
#origInchi InChI=1S/C14H21NO.ClH/c1-2-8-15-9-4-6-13(11-15)12-5-3-7-14(16)10-12;/h3,5,7,10,13,16H,2,4,6,8-9,11H2,1H3;1H/t13-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 220.174
#ExactMass 219.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1CCC[C@H](C1)c2cccc(O)c2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085477
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1223
#SpectrumFile p4-B06_GB6_01_18342.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0552 1.43
93.0687 1.09
102.0463 0.62
103.0544 4.24
105.071 13.8
107.0502 100.0
112.1125 15.38
115.0542 3.64
116.0615 0.87
117.0706 1.69
118.0765 0.67
121.0644 2.59
127.0558 0.59
128.0612 3.64
131.049 7.35
132.0567 3.61
133.0649 19.39
143.0866 1.13
144.0564 1.14
145.0647 5.9
146.0719 10.62
148.0753 0.74
159.081 0.62
161.096 11.89
179.1305 0.68
220.1688 40.48
