>compound MLS000863292-01!Methysergide maleate salt
>formula C21H27N3O2
>ionization [M+H]+
>parentmass 354.216766
#inchi InChI=1S/C21H27N3O2/c1-4-15(12-25)22-21(26)14-8-17-16-6-5-7-18-20(16)13(10-23(18)2)9-19(17)24(3)11-14/h5-8,10,14-15,19,25H,4,9,11-12H2,1-3H3,(H,22,26)/p-1/t14-,15+,19-/m1/s1
#inchikey KPJZHOPZRAFDTN
#origInchi InChI=1S/C21H27N3O2.C4H4O4/c1-4-15(12-25)22-21(26)14-8-17-16-6-5-7-18-20(16)13(10-23(18)2)9-19(17)24(3)11-14;5-3(6)1-2-4(7)8/h5-8,10,14-15,19,25H,4,9,11-12H2,1-3H3,(H,22,26);1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-/t14-,15+,19-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 354.221
#ExactMass 353.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084888
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1420
#SpectrumFile p3-C03_GC3_01_18248.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0608 1.19
153.0692 2.79
168.0814 4.38
178.0662 1.51
179.0736 2.4
180.0577 0.85
181.0658 6.14
182.0949 4.89
190.0665 0.9
191.0726 1.12
192.0811 3.39
193.0869 5.34
194.0962 68.11
204.0796 2.65
205.0882 13.87
206.0959 17.58
207.0686 19.9
208.1111 8.27
210.1166 0.88
211.1231 11.81
221.0849 20.55
221.1062 21.26
222.0916 100.0
234.0912 1.86
235.1218 3.73
237.138 42.76
238.1092 2.46
239.118 4.69
265.1331 1.7
283.1461 1.63
293.1627 1.14
311.1732 10.05
339.194 2.56
354.2168 4.35
