>compound Triamcinolone (Aristocort)
>formula C21H27FO6
>ionization [M+H]+
>parentmass 395.186676
#inchi InChI=1S/C21H27FO6/c1-18-6-5-12(24)7-11(18)3-4-13-14-8-15(25)21(28,17(27)10-23)19(14,2)9-16(26)20(13,18)22/h5-7,13-16,23,25-26,28H,3-4,8-10H2,1-2H3/t13-,14-,15+,16+,18-,19-,20+,21+/m0/s1
#inchikey GFNANZIMVAIWHM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 395.186
#ExactMass 394.179
#Charge 1
#CAS_Number 124-94-7
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](CC2)([C@]4([C@](C[C@H]3O)([C@@]([C@@H](C4)O)(C(CO)=O)O)C)[H])[H])F)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078351
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1094
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0656 8.59
135.0814 4.87
147.0815 23.71
159.08 8.4
161.0973 6.92
171.0804 15.66
173.0965 9.18
185.0972 11.3
197.0968 9.37
199.1121 4.62
208.0882 4.65
211.1117 7.03
213.127 12.52
222.1039 4.48
223.111 15.49
225.1279 49.69
234.1046 3.85
235.1105 8.35
237.1279 20.01
239.1422 12.18
249.1272 3.84
253.1206 3.99
260.1193 3.89
261.1275 8.65
262.1352 8.43
263.1418 11.08
265.158 5.94
275.144 10.93
278.1318 4.65
279.1388 9.18
280.1449 4.99
281.153 9.99
291.1377 3.97
293.1527 17.63
297.1483 4.63
309.1486 6.63
311.1665 16.53
321.1476 27.81
327.1596 5.31
329.1731 5.89
339.1588 30.9
357.1696 100.0
375.1803 48.65
395.1867 12.35
