>compound MLS001049053-01!7-methoxy-1-methyl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole
>formula C13H16N2O
>ionization [M+H]+
>parentmass 217.134
#inchi InChI=1S/C13H16N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-4,7-8,14-15H,5-6H2,1-2H3
#inchikey ZXLDQJLIBNPEFJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.134
#ExactMass 216.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c3CCNC(C)c3[nH]c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079941
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1443
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 2.42
115.0544 5.74
118.0649 1.76
128.0605 5.55
129.0681 6.32
130.065 40.34
131.0711 7.6
132.0455 2.91
133.0519 2.75
136.0759 0.94
142.065 6.9
143.0716 5.86
144.081 22.68
145.0891 63.97
146.0596 2.02
147.0677 2.97
154.0656 7.64
155.0729 4.51
156.0812 33.46
157.0892 37.22
158.06 56.2
159.0662 9.01
161.0835 2.0
167.0737 4.78
168.0806 14.89
169.0875 11.49
170.0599 27.37
172.0759 16.74
173.0838 100.0
184.074 10.46
185.0828 19.22
187.0975 3.46
188.1077 78.25
200.1066 13.46
217.134 0.0
