>compound AM-251
>formula C22H21Cl2IN4O
>ionization [M+H]+
>parentmass 555.0209911040905
#inchi InChI=1S/C22H21Cl2IN4O/c1-14-20(22(30)27-28-11-3-2-4-12-28)26-29(19-10-7-16(23)13-18(19)24)21(14)15-5-8-17(25)9-6-15/h5-10,13H,2-4,11-12H2,1H3,(H,27,30)
#inchikey BUZAJRPLUGXRAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 555.021
#ExactMass 554.014
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(nn(c1c2ccc(I)cc2)c3ccc(Cl)cc3Cl)C(=O)NN4CCCCC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079082
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 3087
#SpectrumFile NCP003432_E2_F11_BD2_01_15724.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 555.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
159.9713 0.79
170.9762 0.33
229.0764 0.36
238.0414 0.63
255.9601 5.33
256.9645 0.82
265.0522 1.69
266.0537 0.31
267.0483 0.71
268.0535 0.3
299.0128 0.71
300.0222 1.0
302.0191 0.79
304.0219 0.38
328.0138 2.07
329.014 0.38
330.0115 1.0
346.0276 0.31
360.0039 1.37
361.0077 0.67
362.0048 0.47
373.903 0.69
378.0144 0.96
380.0147 1.15
390.9464 0.92
391.956 2.26
392.9506 0.37
419.9523 1.09
421.9405 0.38
428.9386 2.79
430.9369 1.33
431.944 0.34
432.9271 0.35
454.9206 100.0
457.9186 7.97
458.9147 5.54
469.9274 0.42
474.9282 30.47
475.9309 4.48
476.9247 3.54
555.0214 183.78
