>compound MLS002153380-01!Imiloxan hydrochloride81167-16-0
>formula C14H16N2O2
>ionization [M+H]+
>parentmass 245.128296
#inchi InChI=1S/C14H16N2O2/c1-2-16-8-7-15-14(16)9-11-10-17-12-5-3-4-6-13(12)18-11/h3-8,11H,2,9-10H2,1H3
#inchikey UXABARREKCJULM
#origInchi InChI=1S/C14H16N2O2.ClH/c1-2-16-8-7-15-14(16)9-11-10-17-12-5-3-4-6-13(12)18-11;/h3-8,11H,2,9-10H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 245.134
#ExactMass 244.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1ccnc1CC2COc3ccccc3O2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085606
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1405
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.061 0.55
96.0669 0.43
97.0778 0.39
103.0537 0.23
106.0515 0.45
107.0601 6.37
108.0687 3.11
109.0768 43.63
110.0822 5.66
120.0694 0.73
121.0764 5.65
122.0827 2.96
123.0924 1.07
135.092 25.3
136.0979 4.19
137.1083 100.0
139.0863 0.79
151.0855 0.35
168.0877 0.63
245.1283 20.91
