>compound MLS002154122-01!Sertaconazole nitrate99592-39-9
>formula C20H15Cl3N2OS
>ionization [M+H]+
>parentmass 437.0043435920905
#inchi InChI=1S/C20H15Cl3N2OS/c21-14-4-5-16(18(23)8-14)19(9-25-7-6-24-12-25)26-10-13-11-27-20-15(13)2-1-3-17(20)22/h1-8,11-12,19H,9-10H2
#inchikey JLGKQTAYUIMGRK
#origInchi InChI=1S/C20H15Cl3N2OS.HNO3/c21-14-4-5-16(18(23)8-14)19(9-25-7-6-24-12-25)26-10-13-11-27-20-15(13)2-1-3-17(20)22;2-1(3)4/h1-8,11-12,19H,9-10H2;(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 437.009
#ExactMass 435.997
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(C(Cn2ccnc2)OCc3csc4c(Cl)cccc34)c(Cl)c1.O[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084939
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2158
#SpectrumFile p3-C09_GC9_01_18254.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.009
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0466 0.42
137.0152 0.33
145.0112 2.84
146.0182 1.82
149.0151 0.53
158.976 1.16
172.9902 0.21
180.9891 100.0
181.991 13.66
182.9857 33.63
234.0515 0.65
256.013 0.3
268.0108 0.89
269.0189 0.49
270.0085 0.22
303.9877 0.69
304.9781 0.27
338.9563 0.21
340.9566 0.24
437.0043 3.96
