>compound MLS001140389-01!1-[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxamide
>formula C22H28N2O5
>ionization [M+H]+
>parentmass 401.205658
#inchi InChI=1S/C22H28N2O5/c1-3-4-5-16-12-20(26)29-18-11-14(2)10-17(21(16)18)28-13-19(25)24-8-6-15(7-9-24)22(23)27/h10-12,15H,3-9,13H2,1-2H3,(H2,23,27)
#inchikey XDHMIOKEPFUOJT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.208
#ExactMass 400.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)C(=O)N)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079477
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p1-H06_GH6_01_17962.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 8.85
98.0604 11.74
110.0609 10.64
124.0758 9.67
125.0832 6.26
126.0905 7.44
127.0858 100.0
137.0593 8.9
141.1011 94.09
145.0635 6.39
147.0792 6.16
149.0597 8.9
151.0754 4.81
158.0733 5.4
159.0808 6.72
161.0583 20.4
161.0971 5.63
163.0747 7.65
165.0546 22.5
169.0963 16.54
174.0686 6.03
175.0755 31.76
175.112 7.16
177.0546 11.84
185.0952 9.43
186.1039 7.85
189.0547 13.14
189.0906 8.8
191.0698 17.82
203.0702 58.35
203.1065 12.58
212.0841 4.65
215.0704 7.52
217.1213 53.75
227.1064 7.72
231.1001 4.93
245.1183 88.72
246.1207 13.6
248.129 6.98
273.1119 33.57
300.1239 8.8
328.1929 8.46
356.188 18.51
384.1808 12.25
401.2099 12.12
