>compound MLS001140698-01!(2S)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylpentanoyl]pyrrolidine-2-carboxylic acid
>formula C28H32N4O6
>ionization [M+H]+
>parentmass 521.24
#inchi InChI=1S/C28H32N4O6/c1-17(2)15-21(26(35)31-14-8-13-22(31)27(36)37)29-24(33)23(16-18-9-4-3-5-10-18)32-25(34)19-11-6-7-12-20(19)30-28(32)38/h3-7,9-12,17,21-23H,8,13-16H2,1-2H3,(H,29,33)(H,30,38)(H,36,37)/t21-,22-,23-/m0/s1
#inchikey QPHKNVHDBDNKLQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 521.24
#ExactMass 520.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079603
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2026
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 3.25
105.0337 0.4
116.0704 5.5
120.0442 0.72
131.0484 0.44
146.0238 14.3
163.0492 4.61
194.0949 0.49
222.0883 0.56
223.0955 0.7
247.0836 1.31
248.0888 0.65
265.0956 100.0
266.0988 15.24
275.0788 1.51
293.0895 11.54
521.2358 0.0
