>compound NCGC00160208-01!6-Demethoxy-isomaculosidine
>formula C13H11NO3
>ionization [M+H]+
>parentmass 230.079758
#inchi InChI=1S/C13H11NO3/c1-14-11-8(4-3-5-10(11)16-2)12(15)9-6-7-17-13(9)14/h3-7H,1-2H3
#inchikey VNBUMBNLPGLBML
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 230.082
#ExactMass 229.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=CC2=C1N(C)C3=C(C=CO3)C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078732
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1775
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 230.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0462 1.0
103.0531 1.91
104.0503 1.37
107.0505 0.84
115.0541 1.81
116.0511 1.27
118.0416 1.06
128.0496 5.34
129.0556 1.34
130.0649 14.08
131.0494 8.28
131.0717 5.84
132.0562 1.73
133.0527 1.38
135.0442 1.83
140.0494 3.24
141.0574 1.81
142.0399 2.27
142.0642 1.52
144.0456 2.78
146.0232 1.99
156.0443 2.04
158.0599 18.4
159.0439 7.01
159.0668 10.65
168.0443 1.47
169.0504 1.1
170.037 3.06
170.0593 8.16
172.0393 30.63
184.0393 0.83
185.0472 5.38
186.0551 55.57
187.0624 45.76
198.0536 4.81
200.0342 7.94
214.0498 36.93
215.0576 100.0
230.08 17.84
