>compound MLS001142727-01!
>formula C29H33N5O3
>ionization [M+H]+
>parentmass 500.266
#inchi InChI=1S/C29H33N5O3/c1-19(26(35)30-21-12-15-32(16-13-21)18-20-8-4-3-5-9-20)34-27(36)29(2)25-23(14-17-33(29)28(34)37)22-10-6-7-11-24(22)31-25/h3-11,19,21,31H,12-18H2,1-2H3,(H,30,35)/t19-,29-/m0/s1
#inchikey OYWCMRLTNOLTBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 500.266
#ExactMass 499.258
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CCN(Cc6ccccc6)CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1839
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 500.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0458 0.47
143.0348 0.5
144.0402 3.71
145.0591 1.12
146.0551 1.01
169.0386 0.79
172.0649 3.98
174.0804 86.51
175.0825 9.21
183.041 1.24
191.1007 0.75
211.0297 4.93
213.0433 0.87
219.044 0.47
234.0639 5.82
235.0628 0.49
239.0148 1.32
252.0462 1.0
254.0603 45.03
255.0627 7.08
256.0391 2.37
257.041 1.04
267.0298 1.26
268.0283 0.52
273.0599 0.52
275.0801 1.66
280.0307 1.96
282.0475 19.98
283.0495 2.68
284.048 0.65
288.0934 0.72
289.0947 0.43
294.0426 0.58
301.0519 1.01
303.067 0.68
307.0417 0.46
310.0368 0.81
329.0368 0.53
344.0832 11.75
345.0857 3.93
372.0711 13.11
373.075 3.4
393.0872 1.53
408.0918 0.49
500.2655 0.0
