>compound Saliniketal B
>formula C22H37NO6 
>ionization [M+H]+
>parentmass 412.2693643560906
#inchi InChI=1S/C22H37NO6/c1-12(7-6-8-16(11-24)21(23)27)18(25)14(3)19(26)15(4)20-13(2)17-9-10-22(5,28-17)29-20/h6-8,12-15,17-20,24-26H,9-11H2,1-5H3,(H2,23,27)/b7-6+,16-8-/t12-,13+,14+,15+,17+,18-,19+,20+,22-/m0/s1
#inchikey QWSYKJZSJYRUSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 412.272
#ExactMass 411.265
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001680
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile F1.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.272
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 10.66
105.0701 100.0
107.0862 40.41
109.0648 19.82
109.1017 8.88
111.0804 10.31
113.0952 12.76
115.0533 11.31
117.07 23.24
119.0856 24.33
121.0642 24.73
121.101 37.29
123.0798 67.57
125.0964 3.51
128.0619 9.17
129.0689 8.74
130.0779 10.9
131.0842 13.47
133.064 4.82
133.1005 24.19
135.0788 6.2
135.1174 22.13
141.0912 15.35
143.0857 10.18
145.1011 32.73
147.0817 4.76
149.095 4.73
161.0954 25.95
163.1127 23.06
171.0804 5.46
179.1076 9.49
181.122 19.63
182.1285 3.86
189.0908 6.46
199.1327 11.69
207.1004 4.88
412.2694 0.0
