>compound NCGC00095321-02!CURCUMIN
>formula C21H20O6
>ionization [M+H]+
>parentmass 369.134
#inchi InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
#inchikey ZIUSSTSXXLLKKK
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 369.134
#ExactMass 368.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=CC=C1O)/C=C/C(O)=C/C(=O)/C=C/C2=CC=C(O)C(=C2)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078714
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2280
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 2.76
117.0329 47.73
131.0489 2.26
133.0632 2.56
136.0511 12.46
143.049 2.39
145.0282 100.0
149.0592 19.84
151.0751 7.24
161.0587 24.08
165.0693 7.07
167.0472 2.66
177.0541 93.9
182.0713 2.53
185.0603 2.19
201.0559 5.19
210.0677 2.59
213.0547 2.19
219.0639 5.73
225.0912 11.28
253.087 20.11
254.0934 5.12
285.1109 15.56
369.1361 0.0
