>compound Diclofenac Diethylamine
>formula C14H11Cl2NO2
>ionization [M+H]+
>parentmass 296.023438
#inchi InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)
#inchikey DCOPUUMXTXDBNB
#origInchi InChI=1S/C14H11Cl2NO2.C4H11N/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19;1-3-5-4-2/h1-7,17H,8H2,(H,18,19);5H,3-4H2,1-2H3
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 296.024
#ExactMass 295.017
#Charge 1
#CAS_Number 78213-16-8, 15307-86-5 (free base)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1Cl)NC2=CC=CC=C2CC(O)=O)Cl).N(CC)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078567
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1923
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.024
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
180.0817 4.81
214.0418 100.0
215.0493 89.83
250.0192 69.37
278.0143 16.64
296.0234 6.84
