>compound MLS000101228-01!Kinetin525-79-1
>formula C10H9N5O
>ionization [M+H]+
>parentmass 216.088959
#inchi InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)
#inchikey QANMHLXAZMSUEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 216.09
#ExactMass 215.081
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(Nc1[nH]cnc2ncnc12)c3ccco3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084774
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1212
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 216.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0508 3.77
119.0354 43.0
121.0525 6.25
136.0617 22.52
148.0636 100.0
161.0821 9.7
172.0613 10.67
173.069 24.14
188.093 14.76
198.0774 5.17
216.0909 4.42
