>compound MLS001140352-01!
>formula C32H28N4O5
>ionization [M+H]+
>parentmass 549.214
#inchi InChI=1S/C32H28N4O5/c1-18-12-14-19(15-13-18)28-27-22(20-7-2-4-9-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-10-5-3-8-21(24)29(37)34-16-6-11-25(34)31(39)40/h2-5,7-10,12-15,25-26,28,33H,6,11,16-17H2,1H3,(H,39,40)/t25-,26-,28?/m0/s1
#inchikey ZXKWIJYSLSNFLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 549.214
#ExactMass 548.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080476
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2210
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 549.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
217.0887 5.59
218.0977 100.0
219.1003 19.05
222.0925 46.46
232.1127 50.58
244.1122 30.88
245.1153 4.71
250.0868 31.29
271.0887 1.13
272.1057 16.64
273.1107 3.73
299.0822 2.47
335.1533 0.95
345.1393 0.79
356.1285 0.69
363.1483 4.46
364.1543 1.43
374.1357 1.77
376.1214 0.93
391.1448 41.43
392.1501 12.57
406.1551 7.25
416.1361 0.66
434.1505 30.48
549.214 0.0
