>compound MLS001160351-01!
>formula C31H30N2O6
>ionization [M+H]+
>parentmass 527.216553
#inchi InChI=1S/C31H30N2O6/c1-18-27(12-11-24-25(14-29(35)39-30(18)24)21-7-9-23(37-3)10-8-21)38-19(2)31(36)32-15-20-13-22(17-32)26-5-4-6-28(34)33(26)16-20/h4-12,14,19-20,22H,13,15-17H2,1-3H3/t19?,20-,22+/m1/s1
#inchikey ZDYHKOFGYRLNSW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 527.218
#ExactMass 526.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3c(C)c(OC(C)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079691
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2038
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 527.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0523 2.81
122.0595 1.16
132.0451 1.15
133.0521 2.32
134.0602 4.07
135.0652 1.03
146.0605 20.38
147.0678 21.01
148.075 10.05
160.0758 7.35
161.08 1.59
162.0915 0.63
163.0992 1.31
172.075 2.92
173.0841 22.38
189.1033 100.0
190.1072 25.54
191.1176 24.98
217.0962 3.64
217.1332 1.71
218.101 0.98
237.0902 1.77
238.0987 0.7
245.1286 34.68
253.1184 0.62
265.085 0.5
266.0906 0.71
281.0808 1.33
281.1165 1.97
283.097 5.44
284.0999 1.3
309.1119 6.12
310.1159 1.76
337.1062 2.24
527.2182 23.69
