>compound Mitoxantrone Hydrochloride
>formula C22H28N4O6
>ionization [M+H]+
>parentmass 445.207703
#inchi InChI=1S/C22H28N4O6/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32/h1-4,23-30H,5-12H2
#inchikey KKZJGLLVHKMTCM
#origInchi InChI=1S/C22H28N4O6.2ClH/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32;;/h1-4,23-30H,5-12H2;2*1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 445.208
#ExactMass 444.201
#Charge 1
#CAS_Number 70476-82-3, 65271-80-9 (free base), 70711-41-0 (diacetate)
#Pubmed_ID N/A
#Smiles C1(=CC(=C2C(=C1O)C(C3=C(C2=O)C(=CC=C3NCCNCCO)NCCNCCO)=O)O).Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078485
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1014
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
160.0995 2.5
212.0372 2.44
240.0942 2.88
249.0804 2.93
255.0767 3.26
267.0766 2.44
272.0689 2.61
279.0779 9.29
280.0635 9.45
281.0701 5.21
283.0691 26.56
284.0774 16.89
294.0834 2.39
295.069 6.3
296.0765 13.15
297.0851 18.58
298.0887 10.05
305.0873 10.7
306.0994 4.02
307.1025 2.55
309.0869 2.99
310.0604 2.72
311.1095 4.73
323.1022 9.18
324.1081 5.43
338.1003 2.5
356.1249 4.89
358.1401 100.0
359.1419 37.7
371.1451 3.48
372.146 4.35
384.1552 19.55
385.1538 4.02
444.2013 3.48
445.2077 740.25
