>compound MITOXANTRONE
>formula C22H28N4O6 
>ionization [M+H]+
>parentmass 445.209351
#inchi InChI=1S/C22H28N4O6/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32/h1-4,23-30H,5-12H2
#inchikey KKZJGLLVHKMTCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 445.211
#ExactMass 444.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077083
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1035
#SpectrumFile NCP003106_A2_B11_BB2_01_15705.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
256.0599 2.07
264.0649 1.63
267.0729 3.26
269.0575 6.26
271.0701 1.72
279.0766 4.92
282.0752 1.72
283.0731 20.23
284.0779 15.57
285.0816 2.53
295.0707 9.26
296.0765 8.53
297.0881 32.08
298.0929 7.92
305.0921 8.5
310.097 1.75
311.0984 3.99
323.1024 19.94
338.1139 2.18
342.1228 2.04
356.1226 7.34
358.1405 100.0
371.147 4.28
384.1545 16.74
386.1701 2.45
445.2094 733.48
