>compound MLS001141053-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-1-[(4-fluorophenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C24H37FN4O3
>ionization [M+H]+
>parentmass 449.291748
#inchi InChI=1S/C24H37FN4O3/c1-15(2)13-20(26)24(32)29-11-9-18(10-12-29)22(30)28-21(16(3)4)23(31)27-14-17-5-7-19(25)8-6-17/h5-8,15-16,18,20-21H,9-14,26H2,1-4H3,(H,27,31)(H,28,30)/t20-,21-/m0/s1
#inchikey FEFXTOZCHYSOSN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.293
#ExactMass 448.285
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccc(F)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079661
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1653
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.293
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0447 8.04
112.0766 100.0
138.0915 0.4
140.1433 2.07
166.0874 0.39
180.1174 1.69
183.1495 18.64
185.1574 0.38
211.1439 18.75
225.1394 12.29
240.1653 0.39
279.2083 1.9
296.2329 4.6
324.225 1.92
336.2083 33.55
449.2923 1.99
