>compound MLS001158923-01!3-(7-hydroxy-4,8-dimethyl-2-oxochromen-3-yl)-N-[3-(2-oxopyrrolidin-1-yl)propyl]propanamide
>formula C21H26N2O5
>ionization [M+H]+
>parentmass 387.1914483840905
#inchi InChI=1S/C21H26N2O5/c1-13-15-6-8-17(24)14(2)20(15)28-21(27)16(13)7-9-18(25)22-10-4-12-23-11-3-5-19(23)26/h6,8,24H,3-5,7,9-12H2,1-2H3,(H,22,25)
#inchikey NLPKYNVMNXDITR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.192
#ExactMass 386.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)ccc2c(C)c(CCC(=O)NCCCN3CCCC3=O)c(=O)oc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080416
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1594
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0592 1.11
105.0686 0.32
115.0527 0.72
116.0615 0.47
117.0712 0.34
126.0911 3.78
131.0488 0.29
131.0839 0.27
132.0573 0.44
144.0556 1.31
146.0742 0.34
147.0808 1.48
159.0772 0.8
160.0516 0.9
175.0755 5.74
189.0911 1.29
203.0703 100.0
204.0735 16.71
217.0857 13.45
218.09 2.23
245.0807 20.49
387.1914 0.29
