>compound MLS002207126-01!Timolol maleate salt26921-17-5
>formula C13H24N4O3S
>ionization [M+H]+
>parentmass 317.1641880800905
#inchi InChI=1S/C13H24N4O3S/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17/h10,14,18H,4-9H2,1-3H3/t10-/m0/s1
#inchikey BLJRIMJGRPQVNF
#origInchi InChI=1S/C13H24N4O3S.C4H4O4/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17;5-3(6)1-2-4(7)8/h10,14,18H,4-9H2,1-3H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-/t10-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 317.169
#ExactMass 316.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085452
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1309
#SpectrumFile p4-B02_GB2_01_18338.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0592 0.48
99.0024 1.16
111.0564 0.83
113.0727 27.91
118.0314 1.39
124.0505 0.88
126.9968 1.41
127.9918 2.61
142.0081 0.53
143.0148 0.49
144.024 70.78
145.044 13.31
154.0627 1.17
158.0398 1.28
160.0194 0.69
170.0387 4.35
172.0547 3.91
180.0778 0.58
186.0328 1.45
188.05 100.0
200.0494 4.02
214.0639 0.52
243.0911 4.72
244.0761 55.05
261.1018 21.15
317.1619 0.8
