>compound MLS000860069-01!(+/-)-DOI hydrochloride
>formula C11H16INO2
>ionization [M+H]+
>parentmass 322.0298532040905
#inchi InChI=1S/C11H16INO2/c1-7(13)4-8-5-11(15-3)9(12)6-10(8)14-2/h5-7H,4,13H2,1-3H3
#inchikey BGMZUEKZENQUJY
#origInchi InChI=1S/C11H16INO2.ClH/c1-7(13)4-8-5-11(15-3)9(12)6-10(8)14-2;/h5-7H,4,13H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 322.034
#ExactMass 321.023
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CC(C)N)c(OC)cc1I.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085436
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1518
#SpectrumFile p4-A10_GA10_01_18334.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 322.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0391 1.25
90.0463 1.38
91.0555 7.6
102.0477 1.16
103.0553 18.06
105.0349 24.65
105.0709 30.5
107.0501 4.82
115.0546 2.87
116.0608 0.85
117.0708 3.19
119.0499 5.18
120.0578 31.88
121.0643 8.57
122.0729 9.84
131.0493 4.89
132.0555 2.29
133.028 1.11
133.0655 3.35
135.0818 83.0
145.0648 1.0
147.0445 3.22
147.0812 12.46
148.0528 19.0
149.0599 9.28
150.0681 15.23
162.0675 1.27
163.0765 80.16
177.0908 2.18
178.0997 62.74
203.9425 0.81
216.9508 5.5
231.9385 14.6
232.9463 8.92
233.952 1.84
246.9626 91.58
248.9407 1.25
248.9766 4.56
261.9478 1.74
263.9632 1.52
274.9576 100.0
276.973 91.05
289.9811 85.77
305.004 22.03
322.0299 0.0
