>compound Amorolfine Hydrochloride
>formula C21H35NO
>ionization [M+H]+
>parentmass 318.280884
#inchi InChI=1S/C21H35NO/c1-7-21(5,6)20-10-8-19(9-11-20)12-16(2)13-22-14-17(3)23-18(4)15-22/h8-11,16-18H,7,12-15H2,1-6H3/t16?,17-,18+
#inchikey MQHLMHIZUIDKOO
#origInchi InChI=1S/C21H35NO.ClH/c1-7-21(5,6)20-10-8-19(9-11-20)12-16(2)13-22-14-17(3)23-18(4)15-22;/h8-11,16-18H,7,12-15H2,1-6H3;1H/t16?,17-,18+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 318.279
#ExactMass 317.272
#Charge 1
#CAS_Number 78613-38-4
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)CC(CN2C[C@@H](O[C@@H](C2)C)C)C)C(CC)(C)C).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078236
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1456
#SpectrumFile Plate4_1_20_GH2_01_16503.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 0.92
98.0963 6.44
102.0909 1.17
105.0701 14.55
112.1108 0.45
114.0912 0.42
115.0547 0.34
116.1072 11.83
117.0712 1.51
119.0855 3.6
130.1228 23.16
131.0854 1.74
132.0933 11.07
133.1007 4.14
146.109 1.7
159.1168 2.31
161.1335 100.0
173.1324 0.54
175.1489 3.02
203.1794 4.56
248.2012 0.98
300.269 0.48
318.2823 253.61
