>compound MLS001048867-01!1H-indole-3-carboxamide
>formula C9H8N2O
>ionization [M+H]+
>parentmass 161.071
#inchi InChI=1S/C9H8N2O/c10-9(12)7-5-11-8-4-2-1-3-6(7)8/h1-5,11H,(H2,10,12)
#inchikey LSGKMZLPZFPAIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 161.071
#ExactMass 160.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)c1c[nH]c2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080564
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1333
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 161.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0493 100.0
117.0569 40.89
118.0644 77.05
132.0442 10.71
143.0587 6.54
144.0437 86.23
145.0507 13.35
161.071 0.0
