>compound MLS002153877-01!5908-99-6
>formula C17H23NO3
>ionization [M+H]+
>parentmass 290.175415
#inchi InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3
#inchikey RKUNBYITZUJHSG
#origInchi InChI=1S/C17H23NO3.H2O4S.H2O/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12;1-5(2,3)4;/h2-6,13-16,19H,7-11H2,1H3;(H2,1,2,3,4);1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 290.179
#ExactMass 289.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3.OS(=O)(=O)O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086193
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1241
#SpectrumFile p5-H05_GH5_01_18480.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 14.99
93.0702 14.61
96.0809 2.93
98.0969 2.24
103.0545 24.48
108.0818 1.9
109.0888 1.85
121.0651 11.34
122.0963 1.02
124.113 100.0
140.1073 5.28
142.1225 14.48
260.1621 2.63
290.1754 63.07
