>compound MLS000736796-01!
>formula C23H28N2O5
>ionization [M+H]+
>parentmass 413.206207
#inchi InChI=1S/C23H28N2O5/c1-12-16-10-25-6-5-13-15-8-20(27-2)21(28-3)9-18(15)24-22(13)19(25)7-14(16)17(11-30-12)23(26)29-4/h8-9,11-12,14,16,19,24H,5-7,10H2,1-4H3
#inchikey FGWJRZQNNZVCHR
#origInchi InChI=1S/C23H28N2O5.C6H8O7/c1-12-16-10-25-6-5-13-15-8-20(27-2)21(28-3)9-18(15)24-22(13)19(25)7-14(16)17(11-30-12)23(26)29-4;7-3(8)1-6(13,5(11)12)2-4(9)10/h8-9,11-12,14,16,19,24H,5-7,10H2,1-4H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 413.208
#ExactMass 412.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5cc(OC)c(OC)cc45)C3CC21.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080067
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1535
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 413.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0807 0.57
130.0659 1.28
142.0639 0.97
143.0735 1.7
144.08 3.78
146.06 3.37
158.0599 9.5
159.0664 1.16
160.0762 15.21
161.0817 2.15
162.0909 4.24
170.0617 0.65
171.0663 1.98
172.0762 3.14
173.0839 38.74
174.0551 7.34
174.0875 4.9
175.0611 2.8
178.0865 1.63
184.0738 0.59
186.0913 1.1
187.0971 0.57
188.0709 11.36
189.0782 22.62
190.0848 6.38
191.0912 1.34
199.0987 0.77
202.0852 1.33
204.1033 100.0
214.0858 1.47
215.094 1.37
216.1006 2.47
217.1088 1.35
226.0859 0.58
227.0947 0.93
230.1171 3.36
242.1167 1.48
252.1016 0.57
259.1445 1.06
282.1499 0.64
381.1823 0.91
413.2062 2.46
