>compound MLS001140572-01!1-[2-(4-ethyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C19H22N2O5
>ionization [M+H]+
>parentmass 359.1601482560905
#inchi InChI=1S/C19H22N2O5/c1-2-12-9-18(23)26-16-10-14(3-4-15(12)16)25-11-17(22)21-7-5-13(6-8-21)19(20)24/h3-4,9-10,13H,2,5-8,11H2,1H3,(H2,20,24)
#inchikey SFNXOCWFIWUYKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 359.161
#ExactMass 358.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)C(=O)N)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080099
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1669
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0809 14.11
98.0608 8.18
105.0685 2.82
110.0592 10.8
112.0758 8.34
115.0552 6.95
116.0616 3.68
117.0699 45.77
119.0853 5.85
124.0757 7.53
125.0821 13.09
127.0869 33.13
135.0809 6.13
141.1022 30.72
145.0644 20.49
146.0683 3.68
147.0457 6.46
147.0804 14.48
161.059 4.7
169.0973 3.03
173.0594 70.84
174.0622 6.18
175.0753 41.8
187.0748 4.13
191.0718 8.22
203.0703 100.0
217.0872 4.62
229.0865 3.44
243.0979 4.95
244.0973 10.06
272.091 11.0
286.1436 40.49
314.1374 61.64
324.1226 3.03
342.1357 10.06
359.1561 2.33
