>compound Chlorthalidone
>formula C14H11ClN2O4S 
>ionization [M+H]+
>parentmass 339.021
#inchi InChI=1S/C14H11ClN2O4S/c15-11-6-5-8(7-12(11)22(16,20)21)14(19)10-4-2-1-3-9(10)13(18)17-14/h1-7,19H,(H,17,18)(H2,16,20,21)
#inchikey JIVPVXMEBJLZRO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 339.021
#ExactMass 338.013
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077136
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1104
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 339.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
139.0539 1.15
150.0442 1.16
158.0258 0.73
161.0113 3.02
163.0148 1.22
167.0489 1.09
182.9987 0.75
185.0123 4.83
186.0219 0.81
187.0134 1.75
191.0072 1.62
195.0442 0.97
205.024 0.88
213.0102 4.49
214.0164 1.39
222.0546 1.17
223.0625 2.66
231.0191 2.36
241.007 18.62
242.0086 1.82
243.0209 24.25
245.0187 7.29
258.0333 2.39
259.0153 4.89
261.0135 2.1
304.9673 2.33
321.9963 100.0
323.0 10.28
339.0234 0.0
