>compound MLS002153404-01!IC 261
>formula C18H17NO4
>ionization [M+H]+
>parentmass 312.123596
#inchi InChI=1S/C18H17NO4/c1-21-11-8-16(22-2)14(17(9-11)23-3)10-13-12-6-4-5-7-15(12)19-18(13)20/h4-10H,1-3H3,(H,19,20)/b13-10-
#inchikey JBJYTZXCZDNOJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.126
#ExactMass 311.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c(/C=C/2\C(=O)Nc3ccccc23)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085442
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1969
#SpectrumFile p4-A10_GA10_01_18334.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.126
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0648 3.26
154.0652 3.07
155.073 2.23
158.0609 4.18
166.0666 8.03
167.0723 4.47
170.06 6.31
180.0822 5.24
183.0688 15.68
184.0737 4.83
194.0607 16.54
198.0547 4.24
206.0596 3.91
207.0682 5.84
208.0768 7.81
210.0913 4.98
211.0635 27.58
220.0765 4.67
221.0492 3.92
222.0561 45.78
223.0609 10.42
226.0869 13.33
235.063 4.77
236.0714 22.62
237.0763 5.57
238.0847 4.47
239.0586 10.65
250.0498 17.55
250.0859 12.01
251.0576 25.05
254.0818 24.82
264.0659 19.18
265.0716 11.44
266.0812 30.28
267.0535 29.3
269.105 9.06
278.0798 2.53
279.0872 4.4
280.0969 28.15
282.0766 100.0
296.092 7.91
297.0996 19.95
312.1236 2.77
