>compound MLS001146605-01!N-[(E)-3-(3,4-dihydroxyphenyl)prop-2-enoyl]-2-hydroxybenzamide
>formula C16H13NO5
>ionization [M+H]+
>parentmass 300.087
#inchi InChI=1S/C16H13NO5/c18-12-4-2-1-3-11(12)16(22)17-15(21)8-6-10-5-7-13(19)14(20)9-10/h1-9,18-20H,(H,17,21,22)/b8-6+
#inchikey FONHTANVJZLRTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 300.087
#ExactMass 299.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C/C(=O)NC(=O)c2ccccc2O)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079488
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1789
#SpectrumFile p1-A07_GA7_01_17880.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0493 4.48
117.0335 43.78
135.0435 82.56
145.0284 33.6
163.0389 100.0
180.0661 1.95
300.087 0.0
