>compound MLS002153171-01!Sulindac sulfone59864-04-9
>formula C20H17FO4S
>ionization [M+H]+
>parentmass 373.0904346960906
#inchi InChI=1S/C20H17FO4S/c1-12-17(9-13-3-6-15(7-4-13)26(2,24)25)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9+
#inchikey MVGSNCBCUWPVDA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 373.097
#ExactMass 372.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC/1=C(CC(=O)O)c2cc(F)ccc2\C1=C\c3ccc(cc3)S(=O)(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085535
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2048
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
222.0832 1.08
233.0767 100.0
234.0826 57.97
248.0991 20.34
280.0902 1.76
311.054 2.17
312.0592 0.95
327.0843 3.05
373.0904 0.0
