>compound MLS001077267-01!
>formula C19H21N
>ionization [M+H]+
>parentmass 264.1746761240905
#inchi InChI=1S/C19H21N/c1-20-14-6-11-19-17-9-4-2-7-15(17)12-13-16-8-3-5-10-18(16)19/h2-5,7-11,20H,6,12-14H2,1H3
#inchikey PHVGLTMQBUFIQQ
#origInchi InChI=1S/C19H21N.ClH/c1-20-14-6-11-19-17-9-4-2-7-15(17)12-13-16-8-3-5-10-18(16)19;/h2-5,7-11,20H,6,12-14H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 264.177
#ExactMass 263.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCC=C1c2ccccc2CCc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084953
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 264.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 15.66
103.0542 10.85
105.07 32.34
115.054 34.02
117.07 50.79
127.0545 3.57
128.0619 19.03
129.07 23.9
131.0863 0.87
141.0699 14.45
152.0608 2.5
153.0691 8.24
154.0776 5.89
155.0853 28.26
158.0965 1.02
165.0694 11.42
176.0634 1.05
177.0685 1.31
178.0779 58.04
179.0846 30.22
189.0696 14.66
190.0773 22.42
191.0858 100.0
202.078 19.95
203.0856 80.71
204.0921 49.31
205.1003 35.52
207.1163 2.12
215.0852 7.53
217.1014 40.2
218.1087 46.73
231.1168 3.33
233.1324 16.57
264.1767 0.96
