>compound NELFINAVIR MESYLATE
>formula C32H45N3O4S
>ionization [M+H]+
>parentmass 568.3203543720906
#inchi InChI=1S/C32H45N3O4S/c1-21-25(15-10-16-28(21)36)30(38)33-26(20-40-24-13-6-5-7-14-24)29(37)19-35-18-23-12-9-8-11-22(23)17-27(35)31(39)34-32(2,3)4/h5-7,10,13-16,22-23,26-27,29,36-37H,8-9,11-12,17-20H2,1-4H3,(H,33,38)(H,34,39)/t22-,23+,26-,27-,29+/m0/s1
#inchikey QAGYKUNXZHXKMR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 568.32
#ExactMass 567.313
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078950
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1298
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 568.32
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0481 0.23
123.0258 1.69
134.0608 0.39
135.0443 27.66
137.0489 0.21
138.1279 4.35
150.1275 0.35
151.0224 0.3
152.0706 1.03
152.1435 2.22
161.0421 1.17
174.0905 0.31
176.0716 0.31
179.0522 1.82
190.1587 3.12
195.1492 0.37
196.0788 0.24
197.0623 0.93
202.0859 2.32
203.0859 0.22
220.0957 0.45
239.211 1.86
265.2277 0.23
298.1599 0.41
299.1678 0.26
312.1055 4.28
330.1174 100.0
331.1193 25.83
333.1158 1.36
333.2003 0.26
343.1799 0.2
399.2461 1.01
400.2477 0.49
449.2302 0.37
467.2366 49.32
468.2394 14.38
469.2375 3.17
470.2395 0.9
550.3101 0.28
568.3226 105.69
