>compound MLS001159166-01!(2R)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]-3-phenylpropanoic acid
>formula C24H28N4O5
>ionization [M+H]+
>parentmass 453.214
#inchi InChI=1S/C24H28N4O5/c1-3-15(2)21(22(30)26-18(23(31)32)13-16-9-5-4-6-10-16)27-24(33)28-14-20(29)25-17-11-7-8-12-19(17)28/h4-12,15,18,21H,3,13-14H2,1-2H3,(H,25,29)(H,26,30)(H,27,33)(H,31,32)/t15?,18-,21+/m1/s1
#inchikey HYEQZHORGPLPHC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 453.214
#ExactMass 452.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080235
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1957
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0524 1.14
119.0605 9.69
120.0801 7.24
121.0768 29.77
147.0554 100.0
149.0706 4.21
164.0807 3.66
175.0499 47.4
176.0825 0.8
177.0518 0.91
192.0771 21.4
204.0765 6.24
217.1329 1.25
232.1453 2.47
260.1396 78.02
288.1371 0.99
453.2125 0.0
