>compound MLS002172449-01!L-765,314 hydrate
>formula C27H34N6O5
>ionization [M+H]+
>parentmass 523.266357
#inchi InChI=1S/C27H34N6O5/c1-27(2,3)31-24(34)20-15-32(11-12-33(20)26(35)38-16-17-9-7-6-8-10-17)25-29-19-14-22(37-5)21(36-4)13-18(19)23(28)30-25/h6-10,13-14,20H,11-12,15-16H2,1-5H3,(H,31,34)(H2,28,29,30)/t20-/m0/s1
#inchikey CGWOIDCAGBKOQL
#origInchi InChI=1S/C27H34N6O5.H2O/c1-27(2,3)31-24(34)20-15-32(11-12-33(20)26(35)38-16-17-9-7-6-8-10-17)25-29-19-14-22(37-5)21(36-4)13-18(19)23(28)30-25;/h6-10,13-14,20H,11-12,15-16H2,1-5H3,(H,31,34)(H2,28,29,30);1H2/t20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 523.265
#ExactMass 522.259
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN([C@@H](C3)C(=O)NC(C)(C)C)C(=O)OCc4ccccc4.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085261
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 523.265
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 13.45
204.0752 1.07
205.0727 5.29
206.079 1.17
219.0915 1.1
220.0948 6.54
221.1033 16.41
222.1043 1.53
230.0796 1.03
232.0966 1.06
233.1037 21.45
244.0937 1.03
245.1033 24.21
247.1179 9.12
248.121 1.08
259.1184 17.53
260.1194 4.9
261.124 1.08
271.1187 9.41
272.1155 4.86
273.1023 2.6
273.1131 1.56
286.13 13.53
287.1377 24.7
288.1465 96.14
289.1482 19.9
314.1246 8.15
315.1273 1.88
316.1033 1.04
330.1197 1.68
331.1277 24.12
332.1362 100.0
333.1382 22.13
334.1407 2.02
358.114 2.27
364.1765 1.11
378.1924 7.64
387.2125 2.9
415.2062 0.99
422.182 12.46
450.1765 6.5
467.2034 4.5
479.2767 2.7
523.2683 72.11
