>compound MLS002695914-01!
>formula C22H28O4
>ionization [M+H]+
>parentmass 357.207
#inchi InChI=1S/C22H28O4/c1-13(23)25-16-5-7-17-15(12-16)4-6-19-18(17)10-11-22(3)20(19)8-9-21(22)26-14(2)24/h5,7,12,18-21H,4,6,8-11H2,1-3H3
#inchikey VQHQLBARMFAKSV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 357.207
#ExactMass 356.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OC1CCC2C3CCc4cc(OC(=O)C)ccc4C3CCC12C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080444
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2766
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 16.12
107.0485 76.7
119.0484 8.54
120.0953 8.93
129.0711 9.9
135.1164 100.0
144.0559 16.31
147.0794 12.23
159.0815 72.23
173.0954 37.67
185.0959 16.12
199.1098 20.78
225.1256 9.51
273.1859 23.3
357.207 0.0
