>compound MLS001032390-01!5-hydroxy-2,2-dimethyl-7-[2-oxo-2-(4-phenylpiperazin-1-yl)ethoxy]-3H-chromen-4-one
>formula C23H26N2O5
>ionization [M+H]+
>parentmass 411.1914483840905
#inchi InChI=1S/C23H26N2O5/c1-23(2)14-19(27)22-18(26)12-17(13-20(22)30-23)29-15-21(28)25-10-8-24(9-11-25)16-6-4-3-5-7-16/h3-7,12-13,26H,8-11,14-15H2,1-2H3
#inchikey WRBLKZLWSZZXDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 411.192
#ExactMass 410.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CC(=O)c2c(O)cc(OCC(=O)N3CCN(CC3)c4ccccc4)cc2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080242
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2363
#SpectrumFile p2-A06_GA6_01_17983.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0496 13.45
106.0653 26.17
117.0573 6.25
118.0648 11.17
120.0808 25.87
130.0642 2.35
132.0811 71.95
135.0076 2.34
135.0804 2.19
137.0227 3.85
144.0802 7.75
146.0594 4.97
146.0962 5.99
153.0173 1.76
159.091 8.28
160.0758 60.65
160.0993 56.51
161.1073 100.0
163.0749 6.61
165.0179 22.45
173.107 6.88
175.1229 29.01
179.0338 1.94
185.1063 3.01
191.07 18.41
193.0127 22.56
203.1182 38.57
209.0809 8.44
221.0812 58.88
236.0544 1.75
249.0759 18.46
262.0701 2.4
269.1278 2.64
292.1177 2.47
318.133 2.49
337.1183 2.56
355.129 36.39
393.1804 3.49
411.1914 20.32
