>compound Felbamate
>formula C11H14N2O4
>ionization [M+H]+
>parentmass 239.103
#inchi InChI=1S/C11H14N2O4/c12-10(14)16-6-9(7-17-11(13)15)8-4-2-1-3-5-8/h1-5,9H,6-7H2,(H2,12,14)(H2,13,15)
#inchikey WKGXYQFOCVYPAC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 239.103
#ExactMass 238.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)OCC(COC(=O)N)c1ccccc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1082
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 5.52
115.0543 22.61
117.0709 100.0
118.0737 9.91
178.0865 71.83
239.103 0.0
