>compound Idarubicin HCl
>formula C26H27NO9
>ionization [M+H]+
>parentmass 498.174072
#inchi InChI=1S/C26H27NO9/c1-10-21(29)15(27)7-17(35-10)36-16-9-26(34,11(2)28)8-14-18(16)25(33)20-19(24(14)32)22(30)12-5-3-4-6-13(12)23(20)31/h3-6,10,15-17,21,29,32-34H,7-9,27H2,1-2H3/t10-,15-,16+,17-,21+,26-/m0/s1
#inchikey XDXDZDZNSLXDNA
#origInchi InChI=1S/C26H27NO9.ClH/c1-10-21(29)15(27)7-17(35-10)36-16-9-26(34,11(2)28)8-14-18(16)25(33)20-19(24(14)32)22(30)12-5-3-4-6-13(12)23(20)31;/h3-6,10,15-17,21,29,32-34H,7-9,27H2,1-2H3;1H/t10-,15-,16+,17-,21+,26-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 498.176
#ExactMass 497.169
#Charge 1
#CAS_Number 57852-57-0, 58957-92-9
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)C(C3=C(C2=O)C(=C4C(=C3O)[C@@H](C[C@@](C4)(C(C)=O)O)O[C@@H]5O[C@H]([C@H]([C@H](C5)N)O)C)O)=O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078058
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1162
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 498.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0485 0.35
112.0757 1.76
113.0595 3.32
130.0866 35.67
148.0964 1.19
263.071 1.4
273.0547 0.62
291.0665 100.0
305.0804 0.22
315.0655 0.33
333.0773 45.61
351.0861 3.76
353.0871 0.2
498.1758 2.8
