>compound MLS000069645-01!ENOXACIN
>formula C15H17FN4O3
>ionization [M+H]+
>parentmass 321.13446
#inchi InChI=1S/C15H17FN4O3/c1-2-19-8-10(15(22)23)12(21)9-7-11(16)14(18-13(9)19)20-5-3-17-4-6-20/h7-8,17H,2-6H2,1H3,(H,22,23)
#inchikey IDYZIJYBMGIQMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 321.133
#ExactMass 320.128
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1cc(C(=O)O)c(=O)c2cc(F)c(nc12)N3CCNCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085947
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1246
#SpectrumFile p4-H06_GH6_01_18414.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0402 1.68
137.05 3.8
145.0385 2.02
151.0302 6.08
164.0375 2.32
165.0462 2.45
176.0604 4.08
177.069 15.5
178.0535 7.77
179.0612 18.05
180.0572 17.53
185.0583 2.25
186.0646 8.65
191.0631 2.15
204.0564 43.64
205.0643 56.24
206.0724 100.0
219.0819 3.83
220.0873 5.35
221.0967 2.09
227.0914 2.15
229.1078 13.05
232.0519 36.59
234.1036 85.29
250.063 6.6
255.0878 2.31
257.1396 14.9
260.0832 2.79
275.0936 2.05
277.147 7.52
278.0935 3.39
283.1166 3.92
303.1252 42.04
321.1346 22.0
