>compound Cefaclor (Ceclor)
>formula C15H14ClN3O4S
>ionization [M+H]+
>parentmass 368.047
#inchi InChI=1S/C15H14ClN3O4S/c16-8-6-24-14-10(13(21)19(14)11(8)15(22)23)18-12(20)9(17)7-4-2-1-3-5-7/h1-5,9-10,14H,6,17H2,(H,18,20)(H,22,23)/t9-,10-,14-/m1/s1
#inchikey QYIYFLOTGYLRGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 368.047
#ExactMass 367.039
#Charge 1
#CAS_Number 53994-73-3
#Pubmed_ID N/A
#Smiles [C@]12(N(C(=C(CS1)Cl)C(O)=O)C([C@H]2NC(=O)[C@@H](C3=CC=CC=C3)N)=O)[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078165
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1003
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.047
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0647 36.92
116.0531 4.58
118.0411 34.53
118.0615 14.83
123.0249 4.78
127.01 5.57
131.0773 5.37
135.0653 4.78
151.0468 4.58
159.9618 5.07
163.9935 4.88
164.0528 6.97
174.0537 100.0
175.0591 10.45
177.9731 12.24
191.0387 25.17
191.0812 19.2
192.0463 29.55
204.9804 5.67
205.0317 5.47
221.0531 5.37
225.058 4.88
306.0005 4.88
340.0541 5.37
368.0468 0.0
