>compound MLS001049015-01!4,8-dimethoxy-9H-furo[2,3-b]quinolin-7-one
>formula C13H11NO4
>ionization [M+H]+
>parentmass 246.075516
#inchi InChI=1S/C13H11NO4/c1-16-11-7-3-4-9(15)12(17-2)10(7)14-13-8(11)5-6-18-13/h3-6,15H,1-2H3
#inchikey LJKPBWHZRNQEMO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 246.077
#ExactMass 245.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)ccc2c(OC)c3ccoc3nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079785
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1714
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0474 0.31
104.0498 4.71
105.0342 0.54
127.041 0.8
128.0499 0.54
129.0564 0.91
132.045 8.65
133.0284 0.81
146.0598 0.34
155.036 0.77
156.0447 6.14
157.0512 1.94
159.0313 0.47
160.0393 15.14
162.0186 1.61
173.0463 0.33
174.055 1.65
183.0331 0.66
184.0388 5.6
185.0467 2.59
186.0533 0.93
188.0349 61.94
200.0703 0.85
201.0408 0.64
202.0488 4.25
212.0344 1.21
214.0491 1.79
216.0298 100.0
230.0435 0.88
231.0531 88.78
246.0755 3.6
