>compound NCGC00160235-01!GLYCOPERINE
>formula C19H21NO8
>ionization [M+H]+
>parentmass 392.135
#inchi InChI=1S/C19H21NO8/c1-8-13(21)14(22)15(23)19(27-8)28-11-5-4-9-12(17(11)25-3)20-18-10(6-7-26-18)16(9)24-2/h4-8,13-15,19,21-23H,1-3H3/t8-,13-,14-,15-,19+/m1/s1
#inchikey KJOKSAQCWDHTOL
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 392.135
#ExactMass 391.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2C=COC2=NC3=C1C=CC(O[C@@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)=C3OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1597
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
156.0438 0.27
157.0522 0.28
160.0392 0.46
184.0394 1.33
188.0332 2.0
200.0699 0.78
202.0487 1.16
203.0584 0.38
216.0284 15.22
228.0651 0.64
231.053 100.0
246.0758 54.33
392.135 0.0
