>compound Sulfamethizole (Proklar)
>formula C9H10N4O2S2
>ionization [M+H]+
>parentmass 271.031464
#inchi InChI=1S/C9H10N4O2S2/c1-6-11-12-9(16-6)13-17(14,15)8-4-2-7(10)3-5-8/h2-5H,10H2,1H3,(H,12,13)
#inchikey VACCAVUAMIDAGB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 271.032
#ExactMass 270.025
#Charge 1
#CAS_Number 144-82-1
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)S(NC2SC(=NN=2)C)(=O)=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078357
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1067
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.032
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
83.0033 0.22
92.0494 3.01
108.0439 14.65
156.0117 100.0
271.0315 43.89
