>compound MLS001216547-01!RAMIPRIL
>formula C23H32N2O5
>ionization [M+H]+
>parentmass 417.2383985760905
#inchi InChI=1S/C23H32N2O5/c1-3-30-23(29)18(13-12-16-8-5-4-6-9-16)24-15(2)21(26)25-19-11-7-10-17(19)14-20(25)22(27)28/h4-6,8-9,15,17-20,24H,3,7,10-14H2,1-2H3,(H,27,28)/t15-,17-,18-,19-,20-/m0/s1
#inchikey HDACQVRGBOVJII
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 417.242
#ExactMass 416.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](C[C@@H]3CCC[C@@H]32)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085686
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1680
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0523 16.15
102.0553 14.25
110.0955 15.43
117.0692 81.29
130.0859 21.01
134.0957 27.38
138.0898 7.55
156.1023 23.11
160.1125 61.65
188.1061 4.79
206.1513 5.45
234.1472 100.0
309.1551 3.68
417.2384 0.0
