>compound MLS001401454-01!Venlafaxine hydrochloride93413-69-5
>formula C17H27NO2
>ionization [M+H]+
>parentmass 278.211761
#inchi InChI=1S/C17H27NO2/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14/h7-10,16,19H,4-6,11-13H2,1-3H3
#inchikey PNVNVHUZROJLTJ
#origInchi InChI=1S/C17H27NO2.ClH/c1-18(2)13-16(17(19)11-5-4-6-12-17)14-7-9-15(20-3)10-8-14;/h7-10,16,19H,4-6,11-13H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.217
#ExactMass 277.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085590
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1465
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0554 9.36
103.0549 0.78
105.0699 2.65
107.049 4.74
107.0854 2.26
109.0649 0.67
115.0545 4.67
116.0611 1.78
117.0694 5.64
119.051 0.94
119.0852 2.19
121.0659 100.0
128.0618 2.26
129.0694 3.7
130.0786 0.69
131.0484 2.85
132.0569 9.16
133.0636 1.28
135.08 8.36
141.0701 3.29
143.0842 1.05
144.057 3.38
145.0642 3.25
145.1018 0.61
146.0736 1.0
147.0803 48.12
155.0859 0.93
158.0719 9.04
159.0806 14.27
161.0954 2.2
171.0803 0.95
172.0884 1.36
173.0958 19.17
187.1105 0.95
215.1427 7.41
278.2118 0.19
