>compound CEFIXIME TRIHYDRATE
>formula C16H15N5O7S2
>ionization [M+H]+
>parentmass 454.049408
#inchi InChI=1S/C16H15N5O7S2/c1-2-6-4-29-14-10(13(25)21(14)11(6)15(26)27)19-12(24)9(20-28-3-8(22)23)7-5-30-16(17)18-7/h2,5,10,14H,1,3-4H2,(H2,17,18)(H,19,24)(H,22,23)(H,26,27)/t10-,14-/m1/s1
#inchikey OKBVVJOGVLARMR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 454.049
#ExactMass 453.041
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(cs1)C(=NOCC(=O)O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079064
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1026
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.049
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0053 4.93
126.0136 23.17
127.0201 3.09
136.0235 1.09
138.037 1.24
142.0083 5.13
147.0546 1.44
152.0177 12.53
155.0162 2.05
164.0182 1.9
166.0318 7.5
167.0359 1.41
170.0275 7.35
172.0186 4.49
179.0278 2.15
181.018 5.09
182.0259 10.09
195.0314 1.27
207.0224 4.65
209.0125 6.46
210.0211 32.19
211.0231 5.63
228.0065 1.26
241.0392 7.62
242.0395 1.54
245.0322 2.55
253.0291 1.6
257.0339 5.75
263.0431 1.2
285.0283 100.0
286.0294 7.94
287.0249 4.24
292.0378 1.71
301.0044 5.33
303.0182 2.52
329.0001 20.97
330.0004 4.53
335.0248 3.32
408.0419 1.27
454.0461 116.79
