>compound MLS001056789-01!(R)()-DOI hydrochloride
>formula C11H16INO2
>ionization [M+H]+
>parentmass 322.0298532040905
#inchi InChI=1S/C11H16INO2/c1-7(13)4-8-5-11(15-3)9(12)6-10(8)14-2/h5-7H,4,13H2,1-3H3/t7-/m1/s1
#inchikey BGMZUEKZENQUJY
#origInchi InChI=1S/C11H16INO2.ClH/c1-7(13)4-8-5-11(15-3)9(12)6-10(8)14-2;/h5-7H,4,13H2,1-3H3;1H/t7-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 322.034
#ExactMass 321.023
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C[C@@H](C)N)c(OC)cc1I.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085868
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1509
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 322.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0395 1.53
90.0456 1.25
91.0543 10.16
103.0546 19.35
105.0339 27.0
105.0702 33.76
107.0491 6.6
108.0573 1.2
115.0538 4.65
117.0705 4.96
119.0489 5.11
119.0847 1.04
120.0572 33.4
121.0633 7.9
122.0727 9.95
131.0489 5.44
133.0291 3.19
133.0644 3.84
135.081 87.14
145.0646 0.99
147.0439 2.72
147.0798 13.24
148.0516 24.78
149.0587 9.16
150.067 16.16
163.0755 74.16
177.0908 1.85
178.0986 53.96
231.9382 18.84
246.9615 92.46
248.9758 4.51
261.9485 1.04
263.964 0.98
274.9569 100.0
276.9721 83.3
289.9799 83.57
305.0028 19.32
322.028 0.11
