>compound MLS002154187-01!Benoxinate hydrochloride5987-82-6
>formula C17H28N2O3
>ionization [M+H]+
>parentmass 309.215851
#inchi InChI=1S/C17H28N2O3/c1-4-7-11-21-16-13-14(8-9-15(16)18)17(20)22-12-10-19(5-2)6-3/h8-9,13H,4-7,10-12,18H2,1-3H3
#inchikey CMHHMUWAYWTMGS
#origInchi InChI=1S/C17H28N2O3.ClH/c1-4-7-11-21-16-13-14(8-9-15(16)18)17(20)22-12-10-19(5-2)6-3;/h8-9,13H,4-7,10-12,18H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 309.22
#ExactMass 308.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCOc1cc(ccc1N)C(=O)OCCN(CC)CC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085998
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1600
#SpectrumFile p5-A03_GA3_01_18432.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.22
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0577 0.32
106.0302 0.44
107.0358 0.61
107.0741 0.41
108.0462 11.44
109.0509 0.54
109.0869 0.28
112.0403 0.26
119.0488 0.3
122.0611 0.48
124.0393 1.02
134.0598 0.55
135.0325 2.36
151.0625 0.3
152.0687 0.62
164.1089 0.75
179.0593 7.16
180.0668 9.06
192.1036 74.1
236.129 16.31
309.2159 0.17
