>compound MLS001160034-01!
>formula C29H32N2O5
>ionization [M+H]+
>parentmass 489.2383985760905
#inchi InChI=1S/C29H32N2O5/c1-17(2)10-11-35-25-9-8-22-18(3)23(29(34)36-28(22)19(25)4)13-27(33)30-14-20-12-21(16-30)24-6-5-7-26(32)31(24)15-20/h5-10,20-21H,11-16H2,1-4H3/t20-,21+/m1/s1
#inchikey OLZQIITXGLOYDE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 489.239
#ExactMass 488.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCOc1ccc2c(C)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080199
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2160
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 489.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0842 0.23
129.0695 0.26
132.0571 0.36
144.0579 0.49
146.06 0.31
147.0781 0.72
148.0765 2.02
160.0512 0.29
175.0758 3.47
176.0778 0.46
191.1188 12.99
202.065 0.28
203.0724 100.0
204.0748 18.47
230.0581 0.44
231.0663 11.82
271.1327 0.42
299.1292 2.25
420.1683 0.25
489.2351 0.7
