>compound MLS002153419-01!SB 202190152121-30-7
>formula C20H14FN3O
>ionization [M+H]+
>parentmass 332.119324
#inchi InChI=1S/C20H14FN3O/c21-16-5-1-13(2-6-16)18-19(14-9-11-22-12-10-14)24-20(23-18)15-3-7-17(25)8-4-15/h1-12,25H,(H,23,24)
#inchikey QHKYPYXTTXKZST
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 332.123
#ExactMass 331.112
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2nc(c([nH]2)c3ccncc3)c4ccc(F)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085690
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1421
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0449 1.37
107.0281 0.69
109.0446 0.91
117.0454 4.58
118.0536 2.91
120.0441 1.9
129.0702 0.92
133.0467 0.99
135.0478 2.42
139.054 1.13
154.0639 0.77
156.0802 4.68
157.0443 0.65
159.0609 4.67
160.0635 0.55
166.0648 5.52
167.0715 4.14
171.0468 0.68
172.0561 0.88
182.083 3.38
183.0917 10.67
184.0757 12.5
185.0639 23.71
186.071 21.78
192.0685 2.79
193.0749 2.89
196.0565 1.1
197.0635 0.75
200.0615 0.69
201.0705 1.21
210.0793 2.99
211.0878 100.0
212.087 8.87
213.083 60.68
228.0814 0.97
302.1079 0.53
304.123 1.71
315.0926 0.76
330.1037 1.6
332.1211 134.24
