>compound MLS001201776-01!4-Chloro-N-(2,6-dimethyl-piperidin-1-yl)-3-sulfamoyl-benzamide
>formula C14H20ClN3O3S
>ionization [M+H]+
>parentmass 346.098724
#inchi InChI=1S/C14H20ClN3O3S/c1-9-4-3-5-10(2)18(9)17-14(19)11-6-7-12(15)13(8-11)22(16,20)21/h6-10H,3-5H2,1-2H3,(H,17,19)(H2,16,20,21)
#inchikey LBXHRAWDUMTPSE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 346.107
#ExactMass 345.091
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CCCC(C)N1NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085525
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1494
#SpectrumFile p4-C03_GC3_01_18351.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0318 1.73
98.0965 15.37
99.0 18.23
100.9972 5.02
105.0448 3.55
109.9922 4.52
110.9983 4.7
112.1122 11.83
114.0105 6.45
117.059 3.75
123.9945 8.07
126.0096 11.75
128.0087 3.89
131.05 3.05
134.0477 2.54
136.9776 2.26
137.9865 14.36
138.9967 3.82
141.021 9.11
142.0037 1.88
142.99 2.35
143.0172 2.9
150.0101 1.96
151.0046 7.64
151.9896 17.96
152.9996 2.55
153.9868 5.39
154.004 5.54
154.9898 2.9
156.0034 2.88
168.0093 1.93
169.0161 76.46
169.9758 20.13
170.0186 5.32
171.0134 18.66
171.9729 4.98
174.9608 18.32
177.0204 2.24
179.0136 2.44
181.9879 2.6
191.9862 4.77
195.033 1.78
216.9821 7.19
217.9669 33.65
218.9718 4.67
219.9649 11.39
231.9927 2.59
232.9786 7.38
234.9738 4.03
250.0047 100.0
251.0055 8.38
276.021 8.82
290.0339 2.32
346.0982 30.51
