>compound MLS001162659-01!
>formula C25H25ClN2O5
>ionization [M+H]+
>parentmass 469.151947
#inchi InChI=1S/C25H25ClN2O5/c1-2-4-16-8-25(31)33-21-10-22(19(26)9-18(16)21)32-14-24(30)27-11-15-7-17(13-27)20-5-3-6-23(29)28(20)12-15/h3,5-6,8-10,15,17H,2,4,7,11-14H2,1H3/t15-,17+/m1/s1
#inchikey BXKMPIOCMMVMBM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 469.153
#ExactMass 468.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079568
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2005
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 469.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.074 0.55
108.045 0.49
109.0524 3.4
122.0599 3.24
123.0681 1.47
131.0851 0.86
132.045 2.08
132.0802 0.76
133.0517 2.23
134.0598 5.18
135.0656 1.06
144.0791 0.75
145.054 0.84
146.0605 24.31
147.0672 16.28
148.0755 6.0
158.0583 0.93
160.0749 6.17
161.0791 1.56
162.0898 0.9
172.0753 4.09
173.0833 14.56
174.0877 3.2
175.0506 1.26
187.0971 0.45
188.0724 1.3
189.103 100.0
190.1066 14.24
191.0821 1.83
191.1178 8.24
203.1181 1.16
214.1106 0.52
217.0964 1.41
218.1004 0.58
231.111 3.08
232.121 3.07
469.1519 44.83
