>compound (2R,3S)-5-[3-(tert-butylamino)-2-hydroxypropoxy]-1,2,3,4-tetrahydronaphthalene-2,3-diol
>formula C17H27NO4 
>ionization [M+H]+
>parentmass 310.203094
#inchi InChI=1S/C17H27NO4/c1-17(2,3)18-9-12(19)10-22-16-6-4-5-11-7-14(20)15(21)8-13(11)16/h4-6,12,14-15,18-21H,7-10H2,1-3H3/t12?,14-,15+/m1/s1
#inchikey VWPOSFSPZNDTMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 310.204
#ExactMass 309.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076969
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1048
#SpectrumFile NCP002928_A2_B11_BA2_01_15696.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 0.32
105.0699 0.25
115.0543 0.44
117.0693 0.52
129.0696 0.83
131.0837 0.44
133.065 1.1
143.0844 1.28
144.0571 0.42
145.0644 6.38
147.0803 5.53
153.0713 0.31
155.084 3.7
157.0645 3.4
159.0795 5.99
160.0517 0.41
165.0712 0.85
171.0801 8.18
173.096 2.2
175.0757 1.95
183.08 8.99
201.0911 22.18
218.1161 2.21
219.1011 1.6
236.1281 21.85
254.1404 100.0
310.204 172.18
