>compound MLS000069512-01!LY 17188388107-10-2
>formula C16H22N4O3
>ionization [M+H]+
>parentmass 319.1764670160905
#inchi InChI=1S/C16H22N4O3/c1-3-6-13-14(9-8-12(11(2)21)16(13)22)23-10-5-4-7-15-17-19-20-18-15/h8-9,22H,3-7,10H2,1-2H3,(H,17,18,19,20)
#inchikey MWYHLEQJTQJHSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.183
#ExactMass 318.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1c(O)c(ccc1OCCCCc2nn[nH]n2)C(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085593
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2125
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0549 4.72
105.0701 3.62
107.049 11.35
111.0442 16.78
115.0535 3.83
116.0508 4.77
117.0696 3.63
121.0645 3.91
123.0442 11.73
125.0824 100.0
131.049 16.34
133.0638 5.89
135.0446 11.07
137.0595 21.06
144.0461 3.95
147.0445 48.92
149.0219 3.54
149.0598 17.22
151.0756 4.25
153.0536 6.18
153.0917 5.59
156.0444 9.63
158.0613 3.73
159.0459 3.9
160.0499 3.58
161.0597 18.27
162.0568 4.95
163.075 4.04
165.0543 22.36
165.0907 8.3
172.0393 31.77
175.0751 6.53
177.0548 14.6
177.0907 21.71
179.0702 14.62
186.055 18.52
189.0912 22.53
190.0491 15.02
190.0873 6.25
191.1051 5.93
195.1016 41.49
202.0869 9.04
204.0648 13.63
207.1012 5.93
214.0864 5.82
220.096 9.9
246.1125 3.35
319.1768 0.0
