>compound MLS001148643-01!17ALPHA-HYDROXYPROGESTERONE CAPROATE630-56-8
>formula C27H40O4
>ionization [M+H]+
>parentmass 429.29993621209053
#inchi InChI=1S/C27H40O4/c1-5-6-7-8-24(30)31-27(18(2)28)16-13-23-21-10-9-19-17-20(29)11-14-25(19,3)22(21)12-15-26(23,27)4/h17,21-23H,5-16H2,1-4H3/t21-,22+,23+,25+,26+,27+/m1/s1
#inchikey DOMWKUIIPQCAJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 429.304
#ExactMass 428.293
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2870
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 429.304
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0642 40.66
105.0699 11.64
107.0852 9.68
109.0646 100.0
111.0807 7.71
117.0706 7.94
119.0842 18.49
123.0796 32.61
129.0698 13.38
131.0843 16.74
133.1009 24.33
137.0955 6.95
143.0848 15.75
145.1009 39.05
147.116 35.17
149.1324 6.56
155.0843 7.25
157.1007 18.75
159.1164 34.57
161.1322 16.37
163.1117 13.39
163.1487 9.11
169.1019 17.37
171.116 32.22
173.1321 29.35
175.148 40.8
177.1283 6.71
183.1169 14.92
185.1312 13.89
187.1479 18.44
197.1327 18.03
199.1492 14.9
205.1584 7.57
209.1318 9.48
211.1478 19.27
225.1639 7.91
237.1646 15.46
251.1779 7.82
252.188 9.93
253.1951 31.92
269.1902 13.64
270.1974 15.91
271.2064 56.67
295.2073 16.81
313.2163 22.17
429.3033 0.0
