>compound 1-(2,6-dimethylphenoxy)propan-2-amine
>formula C11H17NO 
>ionization [M+H]+
>parentmass 180.139008
#inchi InChI=1S/C11H17NO/c1-8-5-4-6-9(2)11(8)13-7-10(3)12/h4-6,10H,7,12H2,1-3H3
#inchikey VLPIATFUUWWMKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 180.139
#ExactMass 179.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077103
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1063
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 4.6
93.0694 2.02
103.0553 19.98
105.0702 57.61
107.0483 2.22
107.0857 5.01
119.0858 1.99
120.0563 3.19
121.0654 60.4
123.0817 1.84
130.0773 1.99
135.0807 23.4
145.1015 7.92
163.1124 100.0
180.139 130.38
