>compound 73590-58-6
>formula C17H19N3O3S
>ionization [M+H]+
>parentmass 346.122925
#inchi InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
#inchikey SUBDBMMJDZJVOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 346.122
#ExactMass 345.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c(nc2c1)S(=O)Cc3ncc(C)c(OC)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079070
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1062
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0638 0.22
106.0651 0.76
108.0799 0.66
120.0808 1.2
121.0883 3.33
122.0959 1.7
134.0478 1.13
136.0758 37.62
138.0924 0.3
149.0708 13.64
150.0913 14.75
151.0992 43.86
164.0167 0.23
165.0236 2.42
166.0861 1.62
168.1017 21.76
180.0474 21.39
198.0593 100.0
269.1291 0.29
328.1114 1.89
346.122 3.12
