>compound MLS001158943-01!N-cyclopropyl-3-(7-methoxy-4,8-dimethyl-2-oxochromen-3-yl)propanamide
>formula C18H21NO4
>ionization [M+H]+
>parentmass 316.155
#inchi InChI=1S/C18H21NO4/c1-10-13-6-8-15(22-3)11(2)17(13)23-18(21)14(10)7-9-16(20)19-12-4-5-12/h6,8,12H,4-5,7,9H2,1-3H3,(H,19,20)
#inchikey SLIVCJIYDODSCI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 316.155
#ExactMass 315.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080043
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1943
#SpectrumFile p2-D03_GD3_01_18015.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 0.27
105.0704 1.16
115.0553 1.06
116.0619 0.3
117.0703 0.42
128.0628 1.74
129.0704 1.94
130.0765 0.67
131.0506 1.17
131.0858 0.6
132.0557 0.33
133.1014 0.21
135.0798 0.33
141.07 1.25
142.0769 0.76
143.05 1.02
143.0856 0.83
144.0559 0.28
145.0666 1.46
146.0725 2.02
157.0649 0.78
158.0739 4.4
159.0787 0.84
160.0883 0.44
161.0975 2.56
171.0805 0.28
173.0592 0.74
173.0973 1.57
174.0683 6.21
188.0844 1.1
189.0926 11.57
201.0542 0.36
203.1074 1.11
216.0779 0.63
217.088 100.0
231.1028 7.46
259.0976 1.78
316.155 0.0
