>compound DOXORUBICIN HYDROCHLORIDE
>formula C27H29NO11
>ionization [M+H]+
>parentmass 544.183228
#inchi InChI=1S/C27H29NO11/c1-10-22(31)13(28)6-17(38-10)39-15-8-27(36,16(30)9-29)7-12-19(15)26(35)21-20(24(12)33)23(32)11-4-3-5-14(37-2)18(11)25(21)34/h3-5,10,13,15,17,22,29,31,33,35-36H,6-9,28H2,1-2H3/t10-,13-,15-,17-,22+,27-/m0/s1
#inchikey AOJJSUZBOXZQNB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 544.181
#ExactMass 543.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078907
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1102
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 544.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0768 3.21
113.0602 5.7
130.0867 33.77
148.0971 8.48
287.072 1.17
290.0562 1.51
293.0812 1.61
302.0569 2.86
303.0663 2.03
305.0784 1.78
306.0529 11.43
315.0665 1.65
320.0676 2.87
321.0766 80.36
333.0769 12.94
336.0612 1.24
338.0769 0.79
343.0598 1.54
346.0479 31.36
348.057 1.24
351.0879 2.02
361.0706 48.65
363.078 1.48
364.0565 1.03
377.0663 14.91
379.0817 52.8
395.0784 4.22
397.0921 100.0
413.0848 0.84
526.1664 1.92
544.1832 3.35
