>compound MLS001160391-01!
>formula C27H28N2O5
>ionization [M+H]+
>parentmass 461.2070984480905
#inchi InChI=1S/C27H28N2O5/c1-16-23(10-9-20-19-5-2-3-6-21(19)27(32)34-26(16)20)33-15-25(31)28-12-17-11-18(14-28)22-7-4-8-24(30)29(22)13-17/h4,7-10,17-18H,2-3,5-6,11-15H2,1H3/t17-,18+/m1/s1
#inchikey CNIUVGDERFOWJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 461.208
#ExactMass 460.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)ccc5c6CCCCc6c(=O)oc15
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080390
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1905
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.081 0.65
117.0573 0.9
122.0613 3.25
130.0657 0.59
132.0433 2.01
133.0526 1.83
134.06 8.41
135.0648 1.26
144.0803 0.66
145.0502 0.74
146.061 23.58
147.0676 12.94
148.0763 6.36
149.0608 2.28
160.0761 7.63
161.0794 1.53
171.1176 0.62
172.0757 2.97
173.0844 19.06
174.0881 4.38
175.0501 0.63
175.0876 0.61
187.1109 0.59
188.0714 1.41
189.1038 100.0
190.107 17.34
191.1178 13.89
201.0907 1.79
202.0987 1.17
203.1178 2.83
215.1074 11.08
229.0846 1.56
230.0936 2.41
231.1119 3.81
243.1018 8.41
264.113 0.96
271.097 1.83
461.2072 47.03
