>compound MLS000877011-01!1-(3-acetyl-2,4,6-trihydroxyphenyl)ethanone
>formula C10H10O5
>ionization [M+H]+
>parentmass 211.061
#inchi InChI=1S/C10H10O5/c1-4(11)8-6(13)3-7(14)9(5(2)12)10(8)15/h3,13-15H,1-2H3
#inchikey PIFFQYJYNWXNGE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 211.061
#ExactMass 210.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1c(O)cc(O)c(C(=O)C)c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080277
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2070
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 211.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0497 6.24
102.0088 9.51
105.0335 11.74
109.0276 90.94
118.0399 6.09
119.0498 19.32
123.0426 29.72
147.0429 100.0
149.0224 7.73
151.0371 75.78
157.029 17.83
175.0397 57.8
194.0571 9.06
211.061 0.0
