>compound MLS002153477-01!A-315456
>formula C18H23N3O2S
>ionization [M+H]+
>parentmass 346.159424
#inchi InChI=1S/C18H23N3O2S/c1-2-24(22,23)21-16-10-6-9-15(11-16)18(17-12-19-13-20-17)14-7-4-3-5-8-14/h6,9-13,21H,2-5,7-8H2,1H3,(H,19,20)
#inchikey MTZVJHSZYMWIAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 346.162
#ExactMass 345.151
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCS(=O)(=O)Nc1cccc(c1)C(=C2CCCCC2)c3c[nH]cn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084779
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0605 1.72
130.0656 3.13
143.0728 1.9
144.0799 5.82
145.0767 5.54
156.0806 4.99
159.0916 2.91
166.0654 3.67
167.0743 2.78
168.0804 2.12
170.0957 2.65
171.0793 4.99
172.0869 15.27
180.0812 8.23
181.0882 7.86
183.0926 13.23
184.1121 25.71
186.103 2.12
193.0896 4.19
194.0958 5.19
195.0926 3.51
198.1139 17.93
207.0917 7.22
209.118 34.06
210.1032 89.86
212.1162 4.24
221.1071 2.03
224.1187 35.09
226.1443 15.22
235.1226 14.08
236.1297 13.43
238.135 6.12
252.1495 100.0
253.1566 77.99
346.1573 50.4
