>compound MLS000738094-01!NARINGENIN480-41-1
>formula C15H12O5
>ionization [M+H]+
>parentmass 273.075
#inchi InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2
#inchikey FTVWIRXFELQLPI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 273.075
#ExactMass 272.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)C2CC(=O)c3c(O)cc(O)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085206
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1828
#SpectrumFile p3-G02_GG2_01_18295.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.075
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.048 2.76
109.0273 1.99
111.0067 2.28
112.9854 1.51
118.0423 1.54
123.0423 1.61
128.0621 1.93
147.0423 21.57
152.062 1.7
153.0173 100.0
174.0311 1.64
273.075 0.0
