>compound MLS000859932-01!8-Cyclopentyl-1,3-dimethylxanthine
>formula C12H16N4O2
>ionization [M+H]+
>parentmass 249.136246
#inchi InChI=1S/C12H16N4O2/c1-15-10-8(11(17)16(2)12(15)18)13-9(14-10)7-5-3-4-6-7/h7H,3-6H2,1-2H3,(H,13,14)
#inchikey SCVHFRLUNIOSGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.14
#ExactMass 248.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1c(=O)n(C)c2[nH]c(nc2c1=O)C3CCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086044
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1503
#SpectrumFile p5-C03_GC3_01_18448.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0244 3.3
106.0651 0.85
107.0609 0.72
108.081 0.64
110.0964 0.66
121.0401 0.97
135.0424 1.44
135.0919 1.51
136.0753 1.08
137.1072 2.73
147.0918 0.36
150.0661 0.4
163.0867 39.23
164.1182 15.46
165.1013 1.38
176.0811 0.68
177.0886 13.39
192.1133 100.0
249.1345 37.55
