>compound NCGC00160293-01!6-Methyl-5,7a,13,13b-tetraaza-pentaphene-8,14-dione
>formula C19H12N4O2
>ionization [M+H]+
>parentmass 329.102722
#inchi InChI=1S/C19H12N4O2/c1-11-10-22-17(24)12-6-2-5-9-15(12)21-19(22)23-16(11)20-14-8-4-3-7-13(14)18(23)25/h2-10H,1H3
#inchikey FNNLUWYUFVEPNA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 329.104
#ExactMass 328.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CN2C(=O)C3=C(C=CC=C3)N=C2N4C(=O)C5=C(C=CC=C5)N=C14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078713
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2279
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0366 9.28
129.0449 34.82
130.0306 11.7
132.0438 6.53
145.039 48.16
155.061 38.82
156.0443 14.17
156.0673 10.82
157.0773 23.61
158.0607 6.43
167.0603 6.86
168.0543 10.1
183.0553 20.59
184.0624 13.67
185.0715 13.56
210.0676 100.0
211.0724 39.21
218.0701 8.46
221.0709 20.92
231.0789 5.99
232.0891 6.1
235.0759 24.33
246.0677 6.21
246.1021 6.7
248.0801 9.56
257.0933 8.02
258.0903 19.17
260.0842 6.53
263.0688 47.61
264.0771 27.62
265.0828 6.81
271.0969 32.07
272.1044 34.6
273.1119 32.56
274.0985 16.97
285.0769 11.2
286.0845 73.26
300.0981 19.55
301.1066 90.99
313.072 6.7
314.0798 25.1
329.1025 632.29
