>compound MLS001141022-01!
>formula C26H28N4O5
>ionization [M+H]+
>parentmass 477.214
#inchi InChI=1S/C26H28N4O5/c1-15(23(31)27-14-16-6-5-7-17(12-16)34-3)30-24(32)26(2)22-19(10-11-29(26)25(30)33)20-13-18(35-4)8-9-21(20)28-22/h5-9,12-13,15,28H,10-11,14H2,1-4H3,(H,27,31)/t15-,26?/m1/s1
#inchikey HREOLPRMWYAWMI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 477.214
#ExactMass 476.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(CNC(=O)[C@@H](C)N2C(=O)N3CCc4c([nH]c5ccc(OC)cc45)C3(C)C2=O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080604
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2167
#SpectrumFile p2-E11_GE11_01_18035.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 477.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0411 1.47
117.057 1.02
121.065 55.99
147.0789 3.11
159.0694 1.94
160.0728 1.51
172.0724 0.98
173.0812 1.46
174.0914 11.54
183.0695 0.94
186.09 1.98
198.0919 6.33
199.0882 2.49
200.0691 0.85
201.1018 1.09
210.0797 0.76
213.1009 9.27
214.1071 2.97
215.1178 20.67
241.098 32.31
242.1015 5.35
243.1138 4.65
244.1178 1.11
262.1184 1.01
268.1423 0.94
269.0928 2.8
269.1259 0.9
279.1196 0.94
280.1342 2.07
282.1232 2.25
284.1403 100.0
285.143 20.3
292.136 1.96
294.1482 6.49
295.1519 1.75
310.119 2.62
311.1255 0.81
312.1344 16.61
319.1429 1.18
335.1749 1.13
341.1232 2.15
361.1597 0.81
404.1954 8.18
432.1915 1.65
477.214 0.0
