>compound NCGC00160329-01!4-Hydroxy-3-(4-methoxy-6-methyl-5,6,7,8-tetrahydro-[1,3]dioxolo[4,5-g]isoquinolin-5-yl)-chromen-2-one
>formula C21H19NO6
>ionization [M+H]+
>parentmass 382.12851378009054
#inchi InChI=1S/C21H19NO6/c1-22-8-7-11-9-14-19(27-10-26-14)20(25-2)15(11)17(22)16-18(23)12-5-3-4-6-13(12)28-21(16)24/h3-6,9,17,23H,7-8,10H2,1-2H3
#inchikey VJLLAJFALOGHNM
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 382.129
#ExactMass 381.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2C(N(C)CCC2=CC3=C1OCO3)C4=C(O)C5=CC=CC=C5OC4=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078718
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1622
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 382.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 3.2
107.0503 7.6
118.0661 5.61
119.0506 4.78
121.0287 7.98
121.0651 14.03
133.0648 3.39
135.0691 4.44
136.0517 2.87
136.0757 4.61
137.0585 4.2
146.0599 9.26
147.0677 5.52
149.0235 4.33
149.0595 4.23
150.0918 16.7
152.0466 4.27
161.0596 4.08
162.0913 11.39
163.0644 3.13
165.0547 8.56
175.0389 30.33
176.07 4.13
177.0773 5.09
178.086 13.65
179.0716 38.1
189.0546 11.14
190.0852 7.68
192.0661 11.86
193.0724 19.35
205.073 20.07
206.0804 9.09
207.0891 100.0
208.0968 64.91
216.0414 3.51
220.0969 39.74
231.0653 7.71
262.1074 4.12
382.127 3.36
