>compound MLS002153905-01!(-)-Cinchonidine485-71-2
>formula C19H22N2O
>ionization [M+H]+
>parentmass 295.180267
#inchi InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2/t13-,14-,18-,19+/m0/s1
#inchikey KMPWYEUPVWOPIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.183
#ExactMass 294.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@H]([C@@H]1C[C@@H]2CCN1C[C@@H]2C=C)c3ccnc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085862
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1180
#SpectrumFile p4-G04_GG4_01_18400.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0808 9.6
110.0973 4.7
115.055 8.8
128.0486 14.64
130.0652 59.17
132.0802 6.05
134.0965 10.62
136.1111 9.08
142.0648 42.82
143.073 25.1
144.0805 20.11
154.0655 30.31
155.0733 9.89
156.0807 51.86
158.0593 9.08
166.067 17.44
166.1237 9.24
167.0721 27.87
168.0803 52.69
172.0741 10.77
180.0807 29.09
183.0908 10.23
184.0753 18.66
192.0804 6.83
193.0872 6.49
194.0958 14.98
195.092 4.62
197.1071 6.7
204.0814 5.92
206.0963 12.43
218.096 8.75
234.1264 13.29
235.1242 17.23
249.139 5.48
252.1372 5.92
277.1699 100.0
295.1809 310.49
