>compound VORICONAZOLE
>formula C16H14F3N5O
>ionization [M+H]+
>parentmass 350.124207
#inchi InChI=1S/C16H14F3N5O/c1-10(15-14(19)5-20-7-22-15)16(25,6-24-9-21-8-23-24)12-3-2-11(17)4-13(12)18/h2-5,7-10,25H,6H2,1H3/t10-,16+/m0/s1
#inchikey BCEHBSKCWLPMDN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 350.122
#ExactMass 349.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078953
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1297
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 350.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0558 0.44
101.0193 0.22
127.0362 39.51
127.0671 44.14
154.0459 1.92
155.03 5.72
169.0573 0.74
197.052 1.15
224.0631 76.32
248.0552 1.19
263.0778 4.78
281.09 100.0
332.11 2.05
350.122 64.03
