>compound Methoxsalen
>formula C12H8O4 
>ionization [M+H]+
>parentmass 217.049805
#inchi InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
#inchikey QXKHYNVANLEOEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 217.05
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005191
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Methoxsalen.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 0.4
105.0325 0.3
105.0692 1.05
115.0543 5.35
117.0698 2.42
118.0408 2.46
127.0543 0.58
129.0331 0.6
130.0416 0.9
131.0491 2.86
133.0647 0.98
143.049 1.54
145.0277 0.56
145.0649 2.02
146.036 3.45
157.0273 2.49
158.0361 2.54
161.0597 31.01
171.0425 0.34
173.0592 6.03
174.0312 23.36
185.0228 10.02
189.0543 10.11
202.0262 100.0
217.0497 70.8
