>compound MLS000574943-01!
>formula C20H30O4
>ionization [M+H]+
>parentmass 335.222
#inchi InChI=1S/C20H30O4/c1-14-6-10-20-13-24-18(23)16(20)4-3-5-17(20)19(14,2)9-7-15(12-22)8-11-21/h4,8,14,17,21-22H,3,5-7,9-13H2,1-2H3/b15-8-/t14-,17-,19+,20-/m1/s1
#inchikey BYASTQVSNAVAKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 335.222
#ExactMass 334.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1CC[C@]23COC(=O)C3=CCC[C@@H]2[C@@]1(C)CC/C(=C/CO)/CO
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079853
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1815
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0858 18.95
103.054 7.85
105.07 100.0
107.0479 7.11
107.0854 30.5
109.1003 20.95
115.0555 8.14
117.0687 29.02
119.0502 11.4
119.0858 33.01
121.0997 31.53
128.0626 10.95
129.0686 35.68
130.0764 21.1
131.0861 50.56
132.093 10.73
133.1016 40.71
135.1153 12.36
141.0694 17.54
142.0772 13.84
143.0861 33.23
145.1008 71.21
147.1169 30.5
154.077 12.88
155.086 23.61
156.0938 11.18
157.1015 38.93
159.0799 11.03
159.1166 34.57
161.1342 10.21
167.0847 14.14
169.1013 33.01
171.0815 8.88
171.1164 19.47
173.0962 22.06
173.1307 19.39
181.1009 12.95
182.1094 13.99
183.1157 22.72
187.1119 7.62
187.1475 19.84
188.1195 8.22
197.1318 20.65
199.1495 18.21
335.222 0.0
