>compound MLS001074115-01!
>formula C29H35NO2
>ionization [M+H]+
>parentmass 430.27359
#inchi InChI=1S/C29H35NO2/c1-5-15-29(32)16-14-26-24-12-8-20-17-22(31)11-13-23(20)27(24)25(18-28(26,29)2)19-6-9-21(10-7-19)30(3)4/h6-7,9-10,17,24-26,32H,8,11-14,16,18H2,1-4H3/t24-,25+,26-,28-,29-/m0/s1
#inchikey VKHAHZOOUSRJNA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 430.285
#ExactMass 429.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@@]21C)c5ccc(cc5)N(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085552
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1761
#SpectrumFile p4-C07_GC7_01_18355.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.285
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 7.1
117.0696 7.54
120.0808 7.13
121.0886 9.88
122.0963 10.55
128.0626 6.89
129.0699 9.41
131.0852 10.03
133.065 13.01
134.0972 100.0
135.0809 17.14
143.0854 6.96
145.0644 6.7
146.0972 7.6
147.0808 7.73
148.1119 19.94
155.0849 9.77
158.0972 15.75
159.0807 17.29
159.1035 8.35
160.1116 16.24
161.0961 12.29
169.1013 7.69
171.1056 8.46
172.1122 45.41
173.097 13.28
174.1271 6.99
181.1004 7.52
184.1119 9.72
186.1278 13.61
198.1276 10.05
209.1215 6.76
211.1116 8.71
222.1279 12.44
223.1347 9.32
224.1426 11.54
225.1274 6.86
236.1432 23.8
238.1575 9.16
249.1515 7.43
250.1577 6.73
262.1573 6.7
264.1742 6.79
280.1696 13.46
288.1744 28.54
314.1886 7.78
332.2006 11.97
372.2326 39.86
415.2505 30.91
430.2744 23.84
