>compound MLS002695974-01!
>formula C17H11NO7
>ionization [M+H]+
>parentmass 342.061
#inchi InChI=1S/C17H11NO7/c1-23-12-4-2-3-8-9(12)5-11(18(21)22)14-10(17(19)20)6-13-16(15(8)14)25-7-24-13/h2-6H,7H2,1H3,(H,19,20)
#inchikey BBFQZRXNYIEMAW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 342.061
#ExactMass 341.054
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc2c1cc([N+](=O)[O-])c3c(cc4OCOc4c23)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080275
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2241
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0188 8.55
115.0527 14.93
126.0462 8.68
140.0483 13.03
141.0679 9.63
151.0409 26.19
153.0574 31.75
155.0345 17.1
164.0514 32.84
165.0685 66.49
177.0561 11.26
181.0638 22.66
183.045 13.98
193.0662 100.0
207.0444 17.1
211.0405 11.26
220.0402 17.37
221.0584 38.26
225.0544 25.51
237.0435 55.22
240.0266 8.28
250.051 18.86
253.0515 32.97
254.0585 14.11
265.0396 72.86
266.0424 38.53
280.0578 10.31
281.0442 77.07
282.05 20.08
296.0696 59.84
342.061 0.0
