>compound MLS002207022-01!ORLISTAT96829-58-2
>formula C29H53NO5
>ionization [M+H]+
>parentmass 496.39965024809055
#inchi InChI=1S/C29H53NO5/c1-5-7-9-11-12-13-14-15-16-18-24(34-29(33)26(30-22-31)20-23(3)4)21-27-25(28(32)35-27)19-17-10-8-6-2/h22-27H,5-21H2,1-4H3,(H,30,31)/t24-,25-,26-,27-/m0/s1
#inchikey AHLBNYSZXLDEJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 496.407
#ExactMass 495.392
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085631
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3434
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.407
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0695 4.12
95.0857 26.51
97.0648 3.2
97.1005 6.02
105.0697 8.28
107.0844 4.47
109.064 7.81
109.1007 40.17
111.1182 6.91
114.0915 100.0
119.0855 8.68
121.1028 9.41
123.0824 4.77
123.1176 20.27
125.1324 3.53
132.1021 15.22
133.1018 11.69
135.1168 4.59
137.1312 11.17
142.0859 15.8
147.1168 5.57
149.1327 5.46
151.1479 7.43
160.0968 18.3
161.1339 5.41
163.1478 5.67
165.163 5.43
167.1445 7.43
175.1464 5.97
177.1647 3.13
179.1421 29.16
181.16 4.37
191.1797 7.01
193.1587 6.94
193.1949 13.78
203.1803 5.57
211.2052 3.17
221.1913 4.66
235.2049 6.96
245.2246 2.87
263.2371 2.8
291.3021 7.9
301.2891 15.36
319.2992 25.8
337.3089 3.1
496.4019 0.0
