>compound Oleic_acid
>formula C18H34O2
>ionization [M+H]+
>parentmass 283.263214
#inchi InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
#inchikey ZQPPMHVWECSIRJ
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 283.264
#ExactMass 282.256
#Charge 1
#CAS_Number ?112-80-1
#Pubmed_ID N/A
#Smiles CCCCCCCCC=CCCCCCCCC(=O)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077197
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 3306
#SpectrumFile Oleic_acid.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.264
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 5.74
95.0866 12.62
97.0657 8.4
97.1009 17.5
101.0594 4.48
107.0862 18.42
109.1016 21.52
111.0807 13.38
111.1168 11.8
115.0744 6.03
115.1112 4.85
121.101 27.72
123.1172 11.87
125.0969 19.08
125.1312 4.61
129.0912 8.77
135.1169 29.0
137.131 11.54
139.1124 19.48
143.1069 8.54
149.1328 34.87
151.1481 5.97
153.1274 26.33
155.1788 3.56
163.148 31.87
165.1637 10.84
167.143 26.43
171.1387 11.07
177.1633 21.62
179.1787 4.71
181.1591 17.7
185.1538 11.77
185.1897 4.32
191.1793 27.29
195.1735 28.54
199.1695 6.66
205.1943 9.79
209.1896 8.08
213.1861 4.42
223.2058 5.17
247.2423 100.0
265.2526 56.2
283.2629 7.81
