>compound MLS000697603-01!
>formula C22H26O5
>ionization [M+H]+
>parentmass 371.186
#inchi InChI=1S/C22H26O5/c1-13(2)5-7-17-20(25-3)11-21-18(22(17)26-4)9-14(12-27-21)16-8-6-15(23)10-19(16)24/h5-6,8,10-11,14,23-24H,7,9,12H2,1-4H3/t14-/m0/s1
#inchikey DDMAUIOCNQXFHL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 371.186
#ExactMass 370.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2OC[C@H](Cc2c(OC)c1CC=C(C)C)c3ccc(O)cc3O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080421
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2485
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0491 5.06
103.0543 3.65
105.0336 2.75
105.0696 2.75
106.0416 4.22
108.0578 3.88
109.0646 5.96
121.0653 8.51
123.0434 84.06
135.0438 6.1
135.0805 3.95
136.0528 3.72
137.0603 27.49
139.0747 9.41
145.0292 3.18
147.0432 3.01
147.0818 3.01
148.0524 2.81
149.0604 41.23
151.04 3.05
151.0738 9.71
153.0919 8.04
155.069 2.98
161.0599 7.33
162.0671 2.68
163.0739 4.32
165.0925 8.87
167.0688 100.0
177.0555 6.26
179.0694 15.04
181.0853 35.97
182.0918 3.18
205.0861 3.38
235.1311 28.16
371.186 0.0
