>compound MLS001140706-01!
>formula C32H31N5O4
>ionization [M+H]+
>parentmass 550.245544
#inchi InChI=1S/C32H31N5O4/c38-30(33-14-15-35-16-18-41-19-17-35)23-11-5-7-13-26(23)37-31(39)27-20-24-22-10-4-6-12-25(22)34-28(24)29(36(27)32(37)40)21-8-2-1-3-9-21/h1-13,27,29,34H,14-20H2,(H,33,38)/t27-,29?/m0/s1
#inchikey QAUFEYITPFCZGA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 550.245
#ExactMass 549.238
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(NCCN1CCOCC1)c2ccccc2N3C(=O)[C@@H]4Cc5c([nH]c6ccccc56)C(N4C3=O)c7ccccc7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079699
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1862
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 550.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0649 1.61
144.0807 1.92
145.039 1.9
146.0239 44.62
156.0673 1.65
173.0706 2.96
184.0633 7.09
189.0665 95.32
200.0819 1.86
204.0803 1.99
208.0756 45.2
209.0796 7.76
217.0884 7.57
218.0968 87.45
219.1036 63.98
220.11 20.73
230.0968 51.17
231.0993 9.31
236.0707 30.31
244.0712 20.99
245.0729 3.12
245.1061 2.34
246.0888 2.62
247.1229 8.56
258.0911 40.69
259.0946 8.38
260.0943 2.21
273.1023 23.39
275.1142 1.43
301.096 4.93
349.1335 5.27
359.1179 4.49
360.1216 1.73
377.1284 58.48
378.1316 15.17
379.1336 2.4
392.1403 13.23
402.1234 2.15
420.1355 100.0
422.1381 3.6
463.1775 83.27
550.2459 14.07
