>compound Raclopride
>formula C15H20Cl2N2O3
>ionization [M+H]+
>parentmass 347.0923743120905
#inchi InChI=1S/C15H20Cl2N2O3/c1-3-19-6-4-5-9(19)8-18-15(21)12-13(20)10(16)7-11(17)14(12)22-2/h7,9,20H,3-6,8H2,1-2H3,(H,18,21)/t9-/m0/s1
#inchikey WAOQONBSWFLFPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 347.092
#ExactMass 346.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCC[C@H]1CNC(=O)c2c(O)c(Cl)cc(Cl)c2OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079206
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1155
#SpectrumFile NCP003592_G2_H11_BE3_01_15737.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0972 8.18
112.1129 100.0
129.1388 34.47
175.9427 1.89
183.9922 1.53
190.9678 1.51
203.9377 5.94
218.9613 54.05
331.0745 1.4
347.0947 776.56
