>compound MLS002222254-01!34580-14-8
>formula C19H19NOS
>ionization [M+H]+
>parentmass 310.126892
#inchi InChI=1S/C19H19NOS/c1-20-9-6-13(7-10-20)18-15-5-3-2-4-14(15)12-17(21)19-16(18)8-11-22-19/h2-5,8,11H,6-7,9-10,12H2,1H3
#inchikey ZCVMWBYGMWKGHF
#origInchi InChI=1S/C19H19NOS.C4H4O4/c1-20-9-6-13(7-10-20)18-15-5-3-2-4-14(15)12-17(21)19-16(18)8-11-22-19;5-3(6)1-2-4(7)8/h2-5,8,11H,6-7,9-10,12H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 310.129
#ExactMass 309.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(=C2c3ccsc3C(=O)Cc4ccccc24)CC1.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084753
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1553
#SpectrumFile p3-A03_GA3_01_18225.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0113 7.37
111.0274 5.29
115.0546 8.3
117.0699 7.0
123.0277 9.81
128.0621 8.06
129.0702 17.46
135.0259 6.74
141.0701 23.31
152.0608 6.02
153.0692 10.21
155.0866 13.75
165.0697 18.39
166.0766 4.44
178.0783 19.76
179.0851 18.91
184.0356 22.08
185.0422 26.04
186.0456 4.64
189.0705 8.68
190.078 20.46
191.0854 16.64
192.0925 4.63
197.0426 41.07
198.0478 9.06
199.0562 4.81
202.0785 12.0
203.0857 16.24
204.093 9.91
205.1017 33.18
208.0345 8.71
209.0414 16.15
210.0502 13.05
211.0572 11.95
213.0374 66.2
215.0861 13.3
216.0936 14.9
221.0425 35.29
222.0491 19.6
223.0577 17.02
224.0639 9.65
234.0496 39.38
235.0562 15.33
237.0376 13.83
237.073 7.46
238.0431 4.67
239.053 5.04
239.0875 6.76
249.0736 21.19
250.0444 18.03
251.0504 5.5
292.1148 6.6
310.1269 106.29
