>compound Praziquantel (Biltricide)
>formula C19H24N2O2
>ionization [M+H]+
>parentmass 313.192291
#inchi InChI=1S/C19H24N2O2/c22-18-13-20(19(23)15-7-2-1-3-8-15)12-17-16-9-5-4-6-14(16)10-11-21(17)18/h4-6,9,15,17H,1-3,7-8,10-13H2
#inchikey FSVJFNAIGNNGKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.191
#ExactMass 312.184
#Charge 1
#CAS_Number 55268-74-1
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)C3N(CC2)C(CN(C3)C(C4CCCCC4)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078239
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1423
#SpectrumFile Plate4_1_20_GH2_01_16503.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0686 1.46
132.0795 7.43
146.0962 5.57
158.0949 2.9
174.0911 13.9
175.1214 2.96
203.1185 100.0
285.1941 2.28
313.1923 115.05
