>compound Zolmitriptan (Zomig)
>formula C16H21N3O2
>ionization [M+H]+
>parentmass 288.1706533640905
#inchi InChI=1S/C16H21N3O2/c1-19(2)6-5-12-9-17-15-4-3-11(8-14(12)15)7-13-10-21-16(20)18-13/h3-4,8-9,13,17H,5-7,10H2,1-2H3,(H,18,20)/t13-/m0/s1
#inchikey ULSDMUVEXKOYBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 288.171
#ExactMass 287.163
#Charge 1
#CAS_Number 139264-17-8
#Pubmed_ID N/A
#Smiles C1=C(C=CC2=C1C(=CN2)CCN(C)C)C[C@@H]3NC(OC3)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078224
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1013
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0698 3.35
154.065 7.06
155.0865 4.49
156.0813 21.24
165.0698 10.63
167.073 26.45
180.0823 3.25
181.0887 5.42
182.0963 100.0
197.1065 3.15
243.1116 67.88
288.1708 715.5
