>compound MLS002153889-01!Lobelanidine hydrochloride6112-86-3
>formula C22H29NO2
>ionization [M+H]+
>parentmass 340.226257
#inchi InChI=1S/C22H29NO2/c1-23-19(15-21(24)17-9-4-2-5-10-17)13-8-14-20(23)16-22(25)18-11-6-3-7-12-18/h2-7,9-12,19-22,24-25H,8,13-16H2,1H3
#inchikey OWGJQNXIWMMDTH
#origInchi InChI=1S/C22H29NO2.ClH/c1-23-19(15-21(24)17-9-4-2-5-10-17)13-8-14-20(23)16-22(25)18-11-6-3-7-12-18;/h2-7,9-12,19-22,24-25H,8,13-16H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.235
#ExactMass 339.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(CC(O)c2ccccc2)CCCC1CC(O)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086113
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1626
#SpectrumFile p5-E05_GE5_01_18462.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 16.39
94.065 3.99
96.0814 23.87
98.0967 85.18
103.055 1.62
105.0333 3.71
105.0703 4.51
108.0802 5.13
110.0963 5.24
112.1114 5.54
114.0914 12.68
115.0542 7.16
117.0699 18.6
120.0793 0.83
122.0965 1.35
127.0536 1.61
128.0623 33.18
129.0696 13.47
131.0844 1.91
141.0696 13.51
143.0855 42.18
145.1004 3.25
146.0963 2.55
148.1111 0.99
154.0781 2.03
169.0998 6.91
171.1152 2.09
174.1288 1.82
185.119 2.07
187.1101 3.72
188.1441 3.42
190.1223 1.69
190.159 0.94
200.1433 32.05
202.1592 100.0
218.154 73.95
304.204 3.15
322.2154 21.67
340.2258 19.43
