>compound MLS001146949-01!18-BETA-GLYCYRRHETINIC ACID471-53-4
>formula C30H46O4
>ionization [M+H]+
>parentmass 471.347046
#inchi InChI=1S/C30H46O4/c1-25(2)21-8-11-30(7)23(28(21,5)10-9-22(25)32)20(31)16-18-19-17-27(4,24(33)34)13-12-26(19,3)14-15-29(18,30)6/h16,19,21-23,32H,8-15,17H2,1-7H3,(H,33,34)/t19-,21-,22-,23+,26+,27-,28-,29+,30+/m0/s1
#inchikey MPDGHEJMBKOTSU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 471.355
#ExactMass 470.34
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@]43C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085646
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2620
#SpectrumFile p4-D09_GD9_01_18369.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.355
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 26.4
105.0699 37.01
107.086 49.35
109.1011 34.85
119.0862 52.69
121.1017 86.21
123.1167 32.0
133.1012 46.11
135.0808 84.76
135.1168 43.55
139.1127 10.54
145.1019 23.01
147.1172 34.97
149.0964 41.1
149.1324 41.27
157.1009 11.27
159.1166 27.59
161.0959 21.26
161.1332 42.67
163.1475 13.69
171.1173 11.27
173.1326 41.16
175.1115 19.07
175.1486 67.16
177.1641 100.0
185.1309 11.87
187.1485 16.98
189.1271 16.56
189.1638 33.54
197.1328 9.75
199.1478 23.29
201.1629 9.18
203.1429 11.42
215.1792 10.57
217.1586 14.3
221.1541 32.26
227.1794 15.88
229.1943 9.97
235.1685 24.02
241.194 19.87
245.1535 11.42
257.1908 29.81
267.2099 10.18
271.2074 14.14
273.185 23.61
285.2203 17.5
287.2005 14.45
299.2 10.06
317.2109 10.87
407.3298 14.58
425.3419 60.62
435.3262 13.19
453.3342 18.33
471.3488 575.69
