>compound MLS001140263-01!
>formula C30H32N4O5
>ionization [M+H]+
>parentmass 529.245
#inchi InChI=1S/C30H32N4O5/c1-3-16(2)24(29(37)33-14-8-13-22(33)30(38)39)32-27(35)23-15-20-17-9-6-7-12-21(17)31-25(20)26-18-10-4-5-11-19(18)28(36)34(23)26/h4-7,9-12,16,22-24,26,31H,3,8,13-15H2,1-2H3,(H,32,35)(H,38,39)/t16?,22-,23+,24+,26?/m1/s1
#inchikey JXLKCKHEADTSCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 529.245
#ExactMass 528.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)C4N1C(=O)c5ccccc45)C(=O)N6CCC[C@@H]6C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079933
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2125
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 529.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
170.06 0.39
218.0964 0.21
230.0975 0.3
243.0913 0.22
245.1075 2.23
256.1005 2.23
257.1078 1.03
258.0771 0.22
271.0869 6.38
273.1047 100.0
274.1071 20.43
301.0983 1.18
302.1021 0.4
341.1661 0.22
368.1744 0.26
386.1853 2.69
387.1891 0.81
529.2445 0.0
