>compound DOXAPRAM HYDROCHLORIDE
>formula C24H30N2O2
>ionization [M+H]+
>parentmass 379.2380046520905
#inchi InChI=1S/C24H30N2O2/c1-2-26-19-22(13-14-25-15-17-28-18-16-25)24(23(26)27,20-9-5-3-6-10-20)21-11-7-4-8-12-21/h3-12,22H,2,13-19H2,1H3
#inchikey XFDJYSQDBULQSI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 379.238
#ExactMass 378.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CC(CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079081
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1079
#SpectrumFile NCP003432_E2_F11_BD2_01_15724.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 7.34
96.0812 5.07
97.0892 15.79
105.0696 3.76
117.0702 7.26
127.056 1.69
128.0625 11.89
129.0707 50.76
131.0837 1.58
134.0947 1.14
140.1068 0.81
141.0699 1.3
143.0861 67.38
145.0883 1.18
152.0628 1.57
157.0645 8.04
160.1115 0.98
167.086 100.0
172.1114 0.9
186.1281 1.72
188.1058 2.57
195.0808 6.01
200.1075 1.82
214.1228 2.9
264.1749 51.52
274.1587 2.73
292.1699 89.44
379.2408 621.61
