>compound MLS000863658-01!3-hydroxy-3,4-bis[(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
>formula C20H22O7
>ionization [M+H]+
>parentmass 375.144
#inchi InChI=1S/C20H22O7/c1-25-17-8-12(3-5-15(17)21)7-14-11-27-19(23)20(14,24)10-13-4-6-16(22)18(9-13)26-2/h3-6,8-9,14,21-22,24H,7,10-11H2,1-2H3
#inchikey ZITBJWXLODLDRH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 375.144
#ExactMass 374.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CC2COC(=O)C2(O)Cc3ccc(O)c(OC)c3)ccc1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080329
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1721
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0488 3.51
122.0349 15.88
125.0603 3.59
129.0708 12.21
134.0361 4.27
137.0602 100.0
148.0506 6.34
163.0771 6.64
174.0695 13.66
208.0865 6.41
218.0736 5.88
229.0869 5.42
264.0771 5.95
279.1042 8.17
296.1051 4.12
375.144 0.0
