>compound MLS001140939-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.224
#inchi InChI=1S/C23H28N4O3/c1-13(2)12-18(20(28)24-14-8-9-14)27-21(29)23(3)19-16(10-11-26(23)22(27)30)15-6-4-5-7-17(15)25-19/h4-7,13-14,18,25H,8-12H2,1-3H3,(H,24,28)/t18-,23-/m0/s1
#inchikey GIBHYPWRHVQSIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080612
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2266
#SpectrumFile p2-G11_GG11_01_18059.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0684 1.04
130.0657 1.94
144.0812 43.85
156.08 2.48
168.0808 6.99
170.0601 0.92
170.0841 1.7
171.0914 4.06
183.0922 11.59
185.108 47.51
187.0863 0.53
195.0932 0.75
196.0744 0.77
197.1068 3.47
199.0866 4.05
211.0871 31.12
213.1015 9.28
224.1181 1.27
226.0622 0.7
228.1143 5.68
238.0966 4.17
239.0825 2.49
240.1138 78.45
241.0858 41.61
254.1291 24.94
256.1086 100.0
268.1077 6.22
282.1234 4.83
283.1306 0.73
296.1763 25.77
306.1594 1.05
324.1722 20.94
409.224 0.0
