>compound NCGC00160306-01!10-Dehydroxy-10-(N-epsilon-caprolactam-3-yl)-amino-demecolceine
>formula C26H33N3O5
>ionization [M+H]+
>parentmass 468.24929760809056
#inchi InChI=1S/C26H33N3O5/c1-27-18-10-8-15-13-22(32-2)24(33-3)25(34-4)23(15)16-9-11-19(21(30)14-17(16)18)29-20-7-5-6-12-28-26(20)31/h9,11,13-14,18,20,27H,5-8,10,12H2,1-4H3,(H,28,31)(H,29,30)/t18-,20+/m0/s1
#inchikey HXHQZOCYHNLIDL
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.25
#ExactMass 467.242
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN[C@H]1CCC2=C(C(OC)=C(OC)C(OC)=C2)C3=CC=C(N[C@@H]4CCCCNC4=O)C(=O)C=C13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078763
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1661
#SpectrumFile p1-E03_GE3_01_17923.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
219.103 8.43
220.1059 6.47
240.1135 5.6
252.1129 9.19
253.0815 5.89
258.1113 6.99
264.1036 10.23
267.0936 12.48
268.101 8.26
269.1009 13.46
270.1138 9.07
272.1272 7.45
279.08 8.67
279.1246 7.51
280.0985 16.35
281.1122 10.17
282.1127 33.33
283.1195 9.3
286.1073 10.51
286.1363 8.32
294.1109 13.92
295.123 52.05
296.094 14.1
296.1264 19.64
297.1361 14.38
299.1313 12.77
300.1227 18.2
307.1215 6.01
309.1227 10.23
310.1075 31.08
311.1164 41.54
312.1148 8.26
312.1578 12.07
313.1346 7.28
314.1387 8.9
324.1254 7.8
325.1309 25.42
326.1376 33.85
327.1386 8.2
340.1564 38.36
341.1501 21.03
342.1609 19.06
356.1726 13.58
357.1845 100.0
358.1873 29.52
392.1857 6.64
409.1988 8.78
468.2493 33.8
