>compound MLS002153462-01!BRL 54443 maleate salt
>formula C14H18N2O
>ionization [M+H]+
>parentmass 231.148773
#inchi InChI=1S/C14H18N2O/c1-16-6-4-10(5-7-16)13-9-15-14-3-2-11(17)8-12(13)14/h2-3,8-10,15,17H,4-7H2,1H3/p-1
#inchikey WKNFADCGOAHBPG
#origInchi InChI=1S/C14H18N2O.C4H4O4/c1-16-6-4-10(5-7-16)13-9-15-14-3-2-11(17)8-12(13)14;5-3(6)1-2-4(7)8/h2-3,8-10,15,17H,4-7H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 231.153
#ExactMass 230.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(CC1)c2c[nH]c3ccc(O)cc23.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085597
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 981
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0788 15.99
98.0978 100.0
103.0548 10.97
122.0597 29.78
142.0643 10.66
146.0602 16.61
160.0752 16.3
172.0763 15.67
174.1274 10.66
184.0767 10.97
200.1072 24.14
231.1488 24.14
