>compound cyclo(L-Phe-L-Pro)
>formula C14H16N2O2 
>ionization [M+H]+
>parentmass 245.128
#inchi InChI=1S/C14H16N2O2/c17-13-12-7-4-8-16(12)14(18)11(15-13)9-10-5-2-1-3-6-10/h1-3,5-6,11-12H,4,7-9H2,(H,15,17)/t11-,12-/m0/s1
#inchikey QZBUWPVZSXDWSB
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 245.128
#ExactMass 244.121
#Charge 1
#CAS_Number 3705-26-8
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007041
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 1
#SpectrumFile CDB02_15F_pos_MSMS_001_1.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
41.0388 3.75
43.0185 1.19
43.0536 4.6
55.0548 2.83
68.0496 6.26
69.0701 3.73
70.0655 100.0
77.0389 2.0
79.0552 1.68
81.0697 2.76
82.0652 1.71
85.0761 6.08
86.0963 1.78
90.0458 3.13
91.0536 22.81
93.0699 2.46
96.0456 3.53
98.0599 15.45
100.077 3.28
103.0539 11.0
105.0682 3.91
107.0872 1.76
120.0806 56.69
125.0709 3.57
126.0786 3.81
130.0647 2.82
132.0811 1.9
137.0705 3.29
153.0663 7.44
154.0738 48.5
155.0739 1.58
160.1105 19.93
170.0967 5.63
172.1109 11.6
187.1221 5.07
197.1082 1.38
215.1179 2.18
217.133 2.38
245.128 0.0
