>compound PrednisoloneAcetate
>formula C23H30O6 
>ionization [M+H]+
>parentmass 403.210327
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h6,8,10,16-18,20,26,28H,4-5,7,9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey LRJOMUJRLNCICJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 403.212
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004750
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile PrednisoloneAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0682 4.03
107.0858 4.54
119.0848 4.84
121.0645 22.38
131.0845 5.43
133.0641 4.49
135.0791 15.22
147.08 100.0
157.101 2.68
159.0804 3.43
161.0961 11.41
171.0799 28.2
173.0959 26.87
185.0951 4.92
187.1107 4.39
197.0952 7.41
199.1111 11.81
209.097 5.74
221.0962 5.1
223.1117 34.81
225.1256 6.32
227.1434 5.65
235.1108 4.76
237.1281 19.9
239.1418 31.68
247.1109 6.75
249.1271 6.82
251.1446 6.57
261.1274 4.72
263.1427 14.68
265.1571 35.73
271.1496 4.13
277.1591 2.89
279.1727 33.45
283.1696 5.91
289.1584 50.87
297.1839 3.68
307.1693 43.99
325.1799 22.97
349.1787 8.22
367.1897 8.46
385.201 36.92
403.2104 0.15
