>compound Gatifloxacin
>formula C19H22FN3O4 
>ionization [M+H]+
>parentmass 376.16671085609056
#inchi InChI=1S/C19H22FN3O4/c1-10-8-22(6-5-21-10)16-14(20)7-12-15(18(16)27-2)23(11-3-4-11)9-13(17(12)24)19(25)26/h7,9-11,21H,3-6,8H2,1-2H3,(H,25,26)
#inchikey XUBOMFCQGDBHNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 376.17
#ExactMass 375.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077150
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1044
#SpectrumFile NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 376.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
192.0459 6.73
202.0659 3.37
204.045 3.76
205.0767 3.56
217.078 5.87
218.0602 3.73
218.0833 3.93
219.0576 35.75
220.0648 14.04
221.0711 5.0
229.0774 4.19
230.0612 3.12
231.057 5.55
231.0941 8.39
232.0773 7.1
233.1066 4.94
234.079 7.01
235.0882 9.08
243.0945 5.48
245.073 35.96
245.1072 9.26
246.1147 2.31
247.088 13.36
248.0952 4.63
249.1034 3.47
257.1071 3.37
259.089 19.55
260.0958 12.87
261.1048 100.0
273.1037 3.22
274.1112 17.24
275.1179 5.27
287.1183 2.76
289.1351 34.16
315.1147 6.22
317.1532 3.78
330.1632 2.33
332.1785 95.61
333.1262 6.06
358.1563 14.87
376.1697 509.54
