>compound MLS002153372-01!(-)-SCOPOLAMINE N-BUTYL BROMIDE
>formula C21H30NO4
>ionization [M+H]+
>parentmass 361.22475989209056
#inchi InChI=1S/C21H30NO4/c1-3-4-10-22(2)17-11-15(12-18(22)20-19(17)26-20)25-21(24)16(13-23)14-8-6-5-7-9-14/h5-9,15-20,23H,3-4,10-13H2,1-2H3/q+1/t15-,16-,17-,18+,19-,20+,22?/m1/s1
#inchikey YBCNXCRZPWQOBR
#origInchi InChI=1S/C21H30NO4.BrH/c1-3-4-10-22(2)17-11-15(12-18(22)20-19(17)26-20)25-21(24)16(13-23)14-8-6-5-7-9-14;/h5-9,15-20,23H,3-4,10-13H2,1-2H3;1H/q+1;/p-1/t15-,16-,17-,18+,19-,20+,22?;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.219
#ExactMass 360.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]3O[C@H]32)OC(=O)[C@H](CO)c4ccccc4.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084820
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1485
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 2.78
93.0587 1.26
93.0699 0.92
94.0647 5.49
96.0437 1.55
96.0819 3.9
97.0529 2.47
98.06 18.96
103.0543 76.38
106.0633 0.9
107.0481 2.24
107.0717 1.77
108.0811 3.18
109.0871 0.95
110.0965 28.14
120.0803 8.59
121.0648 61.84
122.0957 11.35
123.0698 1.44
124.1125 1.54
126.1277 1.43
136.0747 0.81
136.1131 1.45
138.0913 100.0
140.1059 5.15
154.1211 5.58
156.1018 59.54
194.1539 75.42
212.1638 14.0
214.1714 0.77
288.1597 4.07
304.1531 7.53
360.216 82.72
361.2197 10.88
