>compound MLS001077315-01!
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.161
#inchi InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)
#inchikey NNYBQONXHNTVIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 288.161
#ExactMass 287.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085429
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2192
#SpectrumFile p4-A09_GA9_01_18333.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0551 2.46
127.0542 1.08
130.0651 2.07
132.0821 0.82
142.0659 3.18
143.074 77.42
144.0809 39.67
154.0657 1.02
156.0808 2.62
157.0884 9.92
158.0961 3.59
167.0735 5.18
168.082 3.78
169.088 1.4
170.0964 1.74
172.1131 100.0
180.0814 8.11
181.0875 8.34
182.0953 5.53
183.104 1.05
184.1116 1.77
194.0963 6.01
195.1033 9.01
196.1114 6.26
198.0918 1.02
198.1274 0.75
200.1075 0.65
209.1203 4.1
210.1274 11.35
211.1353 2.92
224.144 8.2
226.1592 1.12
228.1394 3.18
252.1406 1.25
270.1498 1.77
288.1609 0.0
