>compound Torsemide (Demadex)
>formula C16H20N4O3S
>ionization [M+H]+
>parentmass 349.133331
#inchi InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
#inchikey NGBFQHCMQULJNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.133
#ExactMass 348.126
#Charge 1
#CAS_Number 56211-40-6
#Pubmed_ID N/A
#Smiles C1(=C(C=CN=C1)NC2=CC(=CC=C2)C)S(NC(NC(C)C)=O)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078242
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1149
#SpectrumFile Plate4_1_20_GH2_01_16503.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0599 0.87
125.017 4.27
126.021 0.27
128.0163 0.24
129.0686 0.25
137.0159 0.94
153.0111 0.51
156.0792 0.52
167.0585 0.26
168.0688 12.25
169.0721 1.44
176.0411 0.38
181.0767 0.9
182.0833 3.85
183.0924 45.42
184.0949 4.66
185.0702 0.53
186.0775 0.34
191.0632 1.73
192.0656 0.31
198.0792 3.76
199.0861 4.35
201.0478 3.03
202.0508 0.38
203.0595 0.28
214.0737 0.51
219.0585 8.83
220.0611 0.99
229.0415 1.89
230.0505 6.5
247.0536 8.39
248.0562 1.0
264.0817 100.0
265.0829 28.77
267.0788 0.79
290.0599 32.43
349.1328 16.67
