>compound MLS001140846-01!4-[[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C24H31NO6
>ionization [M+H]+
>parentmass 430.223
#inchi InChI=1S/C24H31NO6/c1-4-5-18-12-21(26)31-20-11-14(2)10-19(22(18)20)30-15(3)23(27)25-13-16-6-8-17(9-7-16)24(28)29/h10-12,15-17H,4-9,13H2,1-3H3,(H,25,27)(H,28,29)/t15?,16-,17-
#inchikey AUOQTWUVJWASOW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.223
#ExactMass 429.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079774
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2118
#SpectrumFile p1-H10_GH10_01_17966.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 6.66
105.0698 1.26
112.1108 2.47
121.0648 2.69
137.06 2.36
138.0913 1.84
138.1276 7.52
140.1068 6.58
147.0817 0.78
152.1081 1.26
166.122 3.63
167.1298 10.02
173.0958 1.25
175.0737 1.58
177.0542 10.52
184.132 6.51
189.0891 2.6
201.0896 0.65
203.0707 9.66
217.0856 21.38
219.1016 100.0
245.1173 11.33
273.1119 6.06
290.1378 4.62
384.2156 8.77
430.2227 0.0
