>compound MLS001141008-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2R)-1-oxo-1-(1-phenylethylamino)propan-2-yl]piperidine-4-carboxamide
>formula C22H34N4O3S
>ionization [M+H]+
>parentmass 435.24243840009046
#inchi InChI=1S/C22H34N4O3S/c1-15(17-7-5-4-6-8-17)24-20(27)16(2)25-21(28)18-9-12-26(13-10-18)22(29)19(23)11-14-30-3/h4-8,15-16,18-19H,9-14,23H2,1-3H3,(H,24,27)(H,25,28)/t15?,16-,19+/m1/s1
#inchikey UKZVQBPULFPVKH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.243
#ExactMass 434.235
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@H](C)C(=O)NC(C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080545
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1491
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.243
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 2.41
104.0528 9.63
105.07 42.27
111.0907 0.56
112.0759 100.0
114.0785 0.63
122.0969 0.52
130.0659 1.1
132.0811 0.55
139.0863 3.02
149.1063 0.58
153.1037 0.48
155.1177 16.13
165.1034 0.79
167.0806 2.16
167.1187 1.03
181.0919 0.59
183.1125 25.63
193.1323 8.51
195.1079 0.5
196.1162 0.93
200.1396 13.08
207.1128 1.27
210.1234 1.01
211.1259 0.52
212.1384 0.58
238.1168 1.74
238.1551 5.82
239.1588 1.23
283.1786 2.94
286.1569 2.21
304.2032 26.22
314.1536 2.95
331.1778 0.9
387.239 6.91
418.2157 0.68
435.2386 2.65
