>compound MLS002222189-01!HYDROCORTISONE
>formula C21H30O5
>ionization [M+H]+
>parentmass 363.2166005120905
#inchi InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
#inchikey JYGXADMDTFJGBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 363.215
#ExactMass 362.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12C[C@H](O)[C@H]3[C@@H](CC/C/4=C/C(=O)CC[C@]34C)[C@@H]2CC[C@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085054
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1683
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0646 24.6
105.069 31.11
107.0857 14.54
109.0653 17.92
117.0701 13.02
119.0855 35.08
121.0647 100.0
123.0818 23.75
128.0614 22.06
129.0683 28.57
131.0857 28.23
133.1009 15.72
135.0794 13.36
143.0839 37.53
145.1007 42.1
147.0802 12.85
147.1158 34.57
154.0783 11.58
155.0844 14.45
157.1004 39.64
159.116 47.76
161.0979 20.79
163.1113 35.67
169.102 31.53
171.0804 15.72
171.1149 33.31
173.0947 21.56
173.1322 22.4
175.1102 31.53
185.1326 19.36
187.1121 14.03
193.1014 16.31
195.1149 14.29
197.1312 12.6
207.1168 13.36
208.1254 16.99
211.1481 14.12
213.1257 16.99
223.149 13.36
225.127 14.03
241.1572 13.52
251.1423 14.62
251.1802 15.72
253.1596 13.95
281.1905 16.74
299.2 13.52
327.1953 25.27
363.22 6.76
