>compound MLS001049070-01!
>formula C11H11NO3
>ionization [M+H]+
>parentmass 206.08168
#inchi InChI=1S/C11H11NO3/c1-12-10(14)6-9(15-2)7-4-3-5-8(13)11(7)12/h3-6,13H,1-2H3
#inchikey RVWQXFWAUMMLKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 206.082
#ExactMass 205.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(=O)n(C)c2c(O)cccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079497
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1672
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.033 0.9
103.0167 1.25
104.0496 4.93
105.0328 1.11
105.0571 2.95
106.0287 2.89
106.0643 3.29
107.0731 2.21
108.0449 3.49
114.0339 0.94
115.0416 7.93
116.0493 10.21
117.0571 5.75
118.0643 6.34
119.0505 1.13
120.0444 34.7
128.0479 3.74
130.0282 2.01
132.0431 1.02
133.0521 17.24
134.0598 19.15
135.0673 9.63
136.0395 2.43
143.0356 1.03
144.0444 12.37
145.0515 4.59
146.0603 27.34
148.0394 12.61
158.0228 1.05
160.0386 1.62
161.0466 8.95
162.0548 44.28
163.0628 56.63
165.0429 1.9
174.0542 4.51
176.0338 38.14
190.0491 14.6
191.0575 100.0
206.0812 38.16
