>compound Pefloxacin mesylate
>formula C17H20FN3O3
>ionization [M+H]+
>parentmass 334.156769
#inchi InChI=1S/C17H20FN3O3/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21/h8-10H,3-7H2,1-2H3,(H,23,24)
#inchikey FHFYDNQZQSQIAI
#origInchi InChI=1S/C17H20FN3O3.CH4O3S/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21;1-5(2,3)4/h8-10H,3-7H2,1-2H3,(H,23,24);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 334.156
#ExactMass 333.149
#Charge 1
#CAS_Number 70458-95-6, 70458-92-3 (free base)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)C(C(=CN2CC)C(=O)O)=O)N3CCN(CC3)C)F.S(C)(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078317
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1021
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 334.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
157.0746 1.12
175.0661 1.56
177.0585 1.24
185.0726 3.26
186.0588 1.17
191.0624 1.95
203.0603 9.65
204.0685 8.25
205.0763 22.12
213.1023 1.64
215.0976 2.18
217.0758 2.12
219.093 11.86
231.0943 1.86
233.1082 76.17
242.1279 1.8
245.1065 5.8
252.1507 1.15
261.1393 1.21
268.1438 1.12
270.16 4.86
273.128 2.0
288.1495 2.94
290.1681 100.0
316.1481 32.68
334.1601 350.64
