>compound MLS001332387-01!Chlorhexidine55-56-1
>formula C22H30Cl2N10
>ionization [M+H]+
>parentmass 505.2104727720905
#inchi InChI=1S/C22H30Cl2N10/c23-15-5-9-17(10-6-15)31-21(27)33-19(25)29-13-3-1-2-4-14-30-20(26)34-22(28)32-18-11-7-16(24)8-12-18/h5-12H,1-4,13-14H2,(H5,25,27,29,31,33)(H5,26,28,30,32,34)
#inchikey GHXZTYHSJHQHIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 505.214
#ExactMass 504.203
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084913
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1664
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 505.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0976 3.58
100.1124 10.01
108.0801 2.35
118.0512 1.96
125.1073 29.36
128.0257 7.58
142.1346 26.56
150.1036 4.39
153.0221 22.52
159.1606 23.89
165.112 2.58
167.1287 39.51
170.0477 100.0
184.1557 72.38
195.0436 26.88
201.1814 26.78
209.1512 8.19
220.0403 1.84
226.1763 2.45
237.0667 2.45
294.1442 5.35
295.1448 2.35
296.1402 2.43
311.1706 2.77
319.142 31.57
336.1675 25.56
338.163 8.29
361.1627 4.27
474.1515 2.06
505.2106 0.0
