>compound MLS001158173-01!
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.191101
#inchi InChI=1S/C25H26N2O5/c1-3-17-10-24(30)32-25-15(2)21(8-7-19(17)25)31-14-23(29)26-11-16-9-18(13-26)20-5-4-6-22(28)27(20)12-16/h4-8,10,16,18H,3,9,11-14H2,1-2H3/t16-,18+/m1/s1
#inchikey BUCJKBMIQIMZCO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079589
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1784
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 0.6
109.0521 2.05
110.0586 0.78
117.058 0.92
121.0405 0.45
121.0757 0.45
122.0595 2.83
131.0855 0.71
132.0455 2.06
133.052 2.54
134.0603 6.26
135.0649 1.07
144.0812 0.45
145.0856 0.57
146.0602 28.49
147.0663 13.39
148.0737 5.76
158.0586 1.08
160.0763 6.71
162.0897 1.26
172.0755 4.22
173.0824 17.21
174.0871 2.14
175.0514 1.03
175.0872 0.99
188.0714 1.51
189.1024 100.0
190.1064 14.65
191.1151 5.05
203.117 1.47
214.108 0.46
231.1119 2.73
232.1191 6.13
435.1911 44.99
