>compound MLS000516034-01!
>formula C11H17NO2
>ionization [M+H]+
>parentmass 196.134
#inchi InChI=1S/C11H17NO2/c1-12-7-6-9-4-5-10(13-2)11(8-9)14-3/h4-5,8,12H,6-7H2,1-3H3
#inchikey HNJWKRMESUMDQE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 196.134
#ExactMass 195.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCc1ccc(OC)c(OC)c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079463
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1131
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 196.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0452 6.77
103.0545 69.66
104.0634 19.88
105.0344 6.33
105.0699 20.32
107.0493 58.32
109.0661 4.86
118.04 10.75
119.0484 52.28
120.0558 15.76
121.064 39.03
123.0459 6.33
133.063 37.41
134.072 74.96
135.0441 58.91
138.0682 8.84
150.0667 100.0
165.0898 87.63
166.0867 9.43
196.134 0.0
