>compound Kaurenic acid
>formula C20H30O2
>ionization [M+H]+
>parentmass 303.23288
#inchi InChI=1S/C20H30O2/c1-13-11-20-10-7-15-18(2,16(20)6-5-14(13)12-20)8-4-9-19(15,3)17(21)22/h14-16H,1,4-12H2,2-3H3,(H,21,22)/t14-,15+,16+,18-,19-,20-/m1/s1
#inchikey NIKHGUQULKYIGE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 303.233
#ExactMass 302.225
#Charge 1
#CAS_Number 6730-83-2
#Pubmed_ID  
#Smiles C[C@@]1(C(O)=O)CCC[C@]2(C)[C@]1([H])CC[C@]3(CC4=C)[C@@]2([H])CC[C@@H]4C3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081276
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID f449bd6fa036481197bb08754c9b8cc3
##Scan# 1
#SpectrumFile gnps_Kaurenic_acid_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0852 5.77
121.1016 6.74
123.1162 4.14
131.0852 14.56
133.1014 13.45
135.1165 21.1
145.0999 8.17
147.1164 23.5
149.1321 20.19
157.1017 5.6
159.117 9.87
161.1324 22.28
163.1488 10.36
173.1325 12.41
175.1481 11.85
185.1325 5.77
187.147 10.11
201.1627 9.77
213.1635 22.14
227.1783 3.68
239.1777 10.78
241.1955 21.34
257.2255 100.0
267.2108 28.5
285.2191 35.28
287.1993 8.86
303.2315 178.97
