>compound MLS001140665-01!
>formula C34H32N4O5
>ionization [M+H]+
>parentmass 577.245
#inchi InChI=1S/C34H32N4O5/c1-19(2)20-13-15-21(16-14-20)30-29-24(22-8-3-5-10-25(22)35-29)18-28-32(40)38(34(43)37(28)30)26-11-6-4-9-23(26)31(39)36-17-7-12-27(36)33(41)42/h3-6,8-11,13-16,19,27-28,30,35H,7,12,17-18H2,1-2H3,(H,41,42)/t27-,28+,30?/m1/s1
#inchikey RRWXSVSMTCNULZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 577.245
#ExactMass 576.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079392
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2422
#SpectrumFile p1-F05_GF5_01_17937.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 577.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 0.8
133.1012 3.46
146.0236 5.14
208.0755 7.53
216.0805 1.0
217.0884 4.28
218.0968 100.0
219.0994 16.71
230.0948 2.36
236.0701 30.52
244.1082 0.62
246.1233 0.55
248.1435 0.78
250.1209 1.7
257.1182 0.8
258.0901 1.77
258.1223 0.76
259.1341 1.03
260.1433 4.89
261.1491 12.58
271.0864 0.82
272.1433 13.3
273.1007 1.83
273.1451 3.08
278.1162 7.66
300.1372 4.6
301.1419 1.46
302.1181 0.62
315.1479 2.76
316.1534 2.24
349.1269 0.56
359.1144 1.24
376.1163 2.44
377.126 7.16
378.132 2.74
391.177 2.06
401.1601 0.6
419.1717 19.43
434.1833 5.17
462.1774 32.63
577.2435 0.0
