>compound MLS001076813-01!(2S)-2-[[2-(3,4-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-(1H-indol-3-yl)propanoic acid
>formula C24H22N2O6
>ionization [M+H]+
>parentmass 435.156
#inchi InChI=1S/C24H22N2O6/c1-13-14(2)24(30)32-21-10-16(7-8-17(13)21)31-12-22(27)26-20(23(28)29)9-15-11-25-19-6-4-3-5-18(15)19/h3-8,10-11,20,25H,9,12H2,1-2H3,(H,26,27)(H,28,29)/t20-/m0/s1
#inchikey RBUPUMFZZDPXIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.156
#ExactMass 434.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079594
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2037
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 4.3
115.0542 6.64
117.0691 10.95
118.0655 14.52
128.0624 1.86
129.0706 2.96
130.0655 100.0
132.0801 11.38
135.079 2.94
142.0661 22.21
143.0726 20.09
144.0806 55.7
145.0645 10.4
146.0605 24.5
147.0805 2.32
154.0648 11.4
157.0764 6.67
158.0838 39.2
170.0601 42.69
171.0919 39.27
173.0593 6.96
173.0826 2.3
175.0749 9.31
181.0778 5.28
184.0766 8.3
185.0721 10.67
188.071 28.1
191.0702 24.3
199.0866 10.44
200.0943 10.62
203.0713 14.54
230.0805 2.78
248.093 2.12
332.1282 3.14
389.1497 15.68
435.1597 0.0
