>compound MLS000736964-01!
>formula C12H8N2O2
>ionization [M+H]+
>parentmass 213.065247
#inchi InChI=1S/C12H8N2O2/c13-7-5-9-12(6-10(7)15)16-11-4-2-1-3-8(11)14-9/h1-6H,13H2
#inchikey RDJXPXHQENRCNG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 213.066
#ExactMass 212.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1cc2nc3ccccc3oc2cc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079525
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1792
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0463 1.05
103.0544 7.13
104.0493 0.87
113.0391 0.68
116.0507 2.42
117.0573 3.78
128.0495 2.87
130.0643 26.09
140.0494 7.53
144.0436 6.52
145.0509 1.46
155.0599 1.79
156.0675 4.91
158.0598 27.55
168.0433 3.76
184.0633 3.11
185.071 100.0
186.0561 22.25
213.0658 35.06
