>compound MLS001333708-01!KETANSERIN TARTRATE
>formula C22H22FN3O3
>ionization [M+H]+
>parentmass 396.170227
#inchi InChI=1S/C22H22FN3O3/c23-17-7-5-15(6-8-17)20(27)16-9-11-25(12-10-16)13-14-26-21(28)18-3-1-2-4-19(18)24-22(26)29/h1-8,16H,9-14H2,(H,24,29)
#inchikey FPCCSQOGAWCVBH
#origInchi InChI=1S/C22H22FN3O3.C4H6O6/c23-17-7-5-15(6-8-17)20(27)16-9-11-25(12-10-16)13-14-26-21(28)18-3-1-2-4-19(18)24-22(26)29;5-1(3(7)8)2(6)4(9)10/h1-8,16H,9-14H2,(H,24,29);1-2,5-6H,(H,7,8)(H,9,10)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 396.167
#ExactMass 395.165
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(=O)C2CCN(CCn3c(=O)[nH]c4ccccc4c3=O)CC2.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085325
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1575
#SpectrumFile p3-H05_GH5_01_18310.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.033 0.6
117.0439 0.36
118.0272 0.41
145.0394 3.56
146.0243 75.24
163.0494 0.26
171.0552 1.11
189.0664 100.0
396.1702 4.18
