>compound MLS000766209-01!
>formula C16H20N4O5
>ionization [M+H]+
>parentmass 349.151
#inchi InChI=1S/C16H20N4O5/c1-6-10(17)13(22)9-7(5-25-15(18)23)16(24-3)14-8(19(14)2)4-20(16)11(9)12(6)21/h7-8,14,17,21H,4-5H2,1-3H3,(H2,18,23)
#inchikey RLZIADDATOMNNY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 349.151
#ExactMass 348.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC12C3C(CN2C4=C(C1COC(=O)N)C(=O)C(=N)C(=C4O)C)N3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080164
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1425
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0594 3.74
132.0814 4.07
134.0593 2.29
144.0789 2.37
145.0768 5.44
146.0838 3.4
147.0916 3.07
158.0805 3.74
159.0567 4.04
161.0716 2.78
169.0772 4.34
170.0718 3.97
171.0557 3.26
173.0723 5.6
174.0763 3.12
175.0867 13.65
176.07 5.26
184.0884 4.01
185.0708 7.3
186.0758 4.18
187.0861 3.32
189.067 3.91
197.0708 3.08
199.0866 2.5
201.0677 2.34
201.1017 2.61
202.0724 5.23
203.0811 11.81
204.0893 3.47
212.0822 4.45
213.0906 5.4
214.0743 24.88
215.0801 16.18
217.0629 7.23
227.0808 8.85
228.1131 5.83
229.0976 8.47
230.0933 4.23
232.0844 5.52
240.0779 11.33
241.0849 42.51
242.092 12.61
243.099 12.26
256.1091 100.0
258.1193 4.2
349.151 0.0
