>compound MLS001401391-01!Fluvoxamine
>formula C15H21F3N2O2
>ionization [M+H]+
>parentmass 319.1627890240905
#inchi InChI=1S/C15H21F3N2O2/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18/h5-8H,2-4,9-11,19H2,1H3
#inchikey CJOFXWAVKWHTFT
#origInchi InChI=1S/C15H21F3N2O2.C4H4O4/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18;5-3(6)1-2-4(7)8/h5-8H,2-4,9-11,19H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.172
#ExactMass 318.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCCCCC(=NOCCN)c1ccc(cc1)C(F)(F)F.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085533
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1751
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0194 1.2
115.0557 2.11
130.0659 48.85
131.0737 36.32
132.0788 4.65
133.0453 5.24
141.0691 1.47
145.0264 30.93
151.036 1.32
153.0512 2.57
157.0884 1.24
158.0959 2.45
159.0422 6.8
160.0551 3.26
165.0503 3.62
171.042 6.55
172.038 25.92
174.0513 4.94
177.0522 1.52
180.0625 35.43
181.0652 3.37
183.0419 7.06
185.0457 12.89
186.0528 3.29
188.0674 2.7
191.0675 3.82
198.0527 23.68
199.0605 3.29
200.0689 100.0
201.0714 7.86
209.0572 1.97
211.0606 8.14
212.0668 6.31
214.0826 1.84
226.0832 12.86
227.0881 3.7
228.0999 13.0
244.0935 9.61
319.1608 0.19
