>compound MLS001142435-01!
>formula C28H32N4O6
>ionization [M+H]+
>parentmass 521.24
#inchi InChI=1S/C28H32N4O6/c1-16(25(33)29-12-10-17-6-9-22(37-4)23(14-17)38-5)32-26(34)28(2)24-19(11-13-31(28)27(32)35)20-15-18(36-3)7-8-21(20)30-24/h6-9,14-16,30H,10-13H2,1-5H3,(H,29,33)/t16-,28-/m0/s1
#inchikey AQALIPJQSSFUAL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 521.24
#ExactMass 520.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCCc5ccc(OC)c(OC)c5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079911
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2152
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0691 0.27
118.0413 0.38
122.0723 0.27
133.0634 1.05
135.0423 0.68
150.0658 4.41
159.0658 1.29
160.0729 0.66
165.0892 15.03
174.0893 12.28
186.0888 0.48
198.0878 3.95
200.0688 0.5
213.099 2.35
215.1154 17.31
217.0945 0.54
226.0836 0.37
241.0944 19.03
242.0963 3.01
243.1082 2.71
267.1094 0.53
270.09 0.7
284.1363 100.0
285.1387 20.01
312.1305 23.14
313.1329 4.55
521.2342 0.0
