>compound MLS001140954-01!4-[[2-(8-methoxy-4-methyl-6-oxobenzo[c]chromen-3-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C26H29NO7
>ionization [M+H]+
>parentmass 468.202
#inchi InChI=1S/C26H29NO7/c1-14-22(33-15(2)24(28)27-13-16-4-6-17(7-5-16)25(29)30)11-10-20-19-9-8-18(32-3)12-21(19)26(31)34-23(14)20/h8-12,15-17H,4-7,13H2,1-3H3,(H,27,28)(H,29,30)
#inchikey UNQWRJQUEITUOQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.202
#ExactMass 467.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(c1)c(=O)oc3c(C)c(OC(C)C(=O)NCC4CCC(CC4)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079604
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2202
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0849 3.66
112.1121 3.04
138.0914 3.32
138.1274 4.66
140.1067 9.28
153.0703 1.49
166.0856 1.9
166.1222 4.15
170.0718 1.74
181.0667 1.35
185.0581 1.88
194.1173 6.63
195.0794 2.13
196.0872 2.31
209.0971 2.05
211.0754 10.35
213.0544 4.35
213.0909 4.66
224.0824 3.14
227.1052 4.08
237.0903 1.88
239.0724 1.29
240.0786 3.73
241.0496 41.26
255.102 7.37
256.073 100.0
257.0794 29.84
265.0843 3.14
283.096 42.29
311.0911 7.32
423.2029 1.8
468.2038 0.0
