>compound SB 205607
>formula C23H24N2O
>ionization [M+H]+
>parentmass 345.195953
#inchi InChI=1S/C23H24N2O/c1-25-10-9-23(18-6-4-7-20(26)13-18)14-22-17(12-19(23)15-25)11-16-5-2-3-8-21(16)24-22/h2-8,11,13,19,26H,9-10,12,14-15H2,1H3/t19-,23+/m0/s1
#inchikey LEPBHAAYNPPRRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 345.196
#ExactMass 344.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC[C@@]2(Cc3nc4ccccc4cc3C[C@H]2C1)c5cccc(O)c5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079228
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 990
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0503 12.15
156.0809 34.38
157.0903 13.19
158.0962 14.93
162.0912 13.89
168.0789 13.89
170.0958 50.35
173.0839 15.63
188.1082 28.13
198.0905 20.49
207.1043 15.28
208.112 18.06
210.1025 15.28
211.1228 14.93
226.1221 11.81
272.1097 11.11
300.1409 12.85
302.1532 100.0
314.1429 13.54
315.1476 25.69
345.1962 906.94
