>compound NCGC00015959-03!SANGUINARINE
>formula C20H14NO4+
>ionization [M+H]+
>parentmass 333.09955938009057
#inchi InChI=1S/C20H14NO4/c1-21-8-15-12(4-5-16-20(15)25-10-22-16)13-3-2-11-6-17-18(24-9-23-17)7-14(11)19(13)21/h2-8H,9-10H2,1H3/q+1
#inchikey INVGWHRKADIJHF
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 332.092
#ExactMass 332.092
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1=CC(C3=C5OCO3)=C(C=C5)C(C=C4)=C1C2=C4C=C6C(OCO6)=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078690
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1698
#SpectrumFile p1-B02_GB2_01_17886.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
189.0697 5.81
201.0563 0.98
203.0727 1.87
204.0808 1.75
214.0644 0.86
215.0731 4.94
216.0811 10.91
217.087 6.79
218.0968 15.34
220.0752 1.34
228.0803 1.38
229.0871 1.02
230.0588 1.32
231.0676 2.38
232.0747 2.25
233.0834 4.12
235.0636 0.83
244.076 18.19
245.0813 4.57
246.0915 26.09
247.0975 7.57
248.0719 1.15
248.1055 3.7
250.0852 0.94
258.0555 1.08
259.0641 3.45
261.0773 6.36
272.0699 3.27
273.0769 1.93
274.0867 46.45
275.0916 14.81
276.1003 8.69
278.0796 1.5
287.0576 6.39
288.0641 5.14
289.073 8.5
302.0814 14.01
303.0864 6.24
304.0974 28.95
306.0738 2.24
316.0608 5.02
317.0682 48.97
332.0924 100.0
333.0996 0.0
