>compound MLS001049145-01!2-(2,6-dihydroxyphenyl)-5-hydroxy-6,7,8-trimethoxychromen-4-one
>formula C18H16O8
>ionization [M+H]+
>parentmass 361.091248
#inchi InChI=1S/C18H16O8/c1-23-16-14(22)13-10(21)7-11(12-8(19)5-4-6-9(12)20)26-15(13)17(24-2)18(16)25-3/h4-7,19-20,22H,1-3H3
#inchikey PPIOPQQHBZSDQX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 361.092
#ExactMass 360.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)c2c(=O)cc(oc2c(OC)c1OC)c3c(O)cccc3O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080568
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1874
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0236 7.96
134.0364 3.76
137.022 4.84
138.0299 1.97
151.0025 8.11
160.0154 2.23
165.019 2.21
166.0261 2.3
169.0131 36.65
178.0272 2.96
178.9978 11.06
183.0287 1.43
194.0196 3.99
197.0084 100.0
227.0531 8.31
229.0497 1.3
257.0442 1.19
270.0143 1.38
285.0385 5.72
302.0414 1.59
303.0504 4.35
313.0345 33.3
328.0559 7.4
331.045 96.59
345.0607 1.17
346.0675 9.28
361.0912 24.08
