>compound LATANOPROST
>formula C26H40O5
>ionization [M+H]+
>parentmass 433.295
#inchi InChI=1S/C26H40O5/c1-19(2)31-26(30)13-9-4-3-8-12-22-23(25(29)18-24(22)28)17-16-21(27)15-14-20-10-6-5-7-11-20/h3,5-8,10-11,19,21-25,27-29H,4,9,12-18H2,1-2H3/b8-3-/t21-,22+,23+,24-,25+/m0/s1
#inchikey GGXICVAJURFBLW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 433.295
#ExactMass 432.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078929
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1991
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.295
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 4.27
105.0696 23.2
117.0696 10.56
129.0698 6.42
131.0857 29.45
133.0638 3.5
133.102 4.03
141.0699 8.59
143.0846 15.67
145.1011 12.58
147.1176 10.66
149.0957 4.81
155.0846 5.14
157.1006 6.38
159.1162 3.51
161.133 4.76
167.0858 3.96
169.1007 6.66
171.1168 22.57
181.102 9.11
187.1115 4.51
187.1481 7.54
189.1274 17.45
197.1342 3.51
205.1596 5.09
207.138 22.2
209.1322 23.73
215.1419 6.72
221.1315 4.3
223.1481 4.91
227.1433 8.93
233.1517 5.5
235.149 9.42
239.1436 4.17
249.1845 12.88
253.1595 3.5
291.1722 3.45
301.1945 17.89
319.2069 51.19
337.2174 100.0
355.2279 39.3
379.2635 43.76
397.2741 35.21
415.2838 6.68
433.296 0.0
