>compound MLS000876964-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-6,8-bis(3-methylbut-2-enyl)-2,3-dihydrochromen-4-one
>formula C25H28O5
>ionization [M+H]+
>parentmass 409.201
#inchi InChI=1S/C25H28O5/c1-14(2)5-11-18-23(28)19(12-6-15(3)4)25-22(24(18)29)20(27)13-21(30-25)16-7-9-17(26)10-8-16/h5-10,21,26,28-29H,11-13H2,1-4H3
#inchikey HCNLDGTUMBOHKT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.201
#ExactMass 408.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)c(CC=C(C)C)c2OC(CC(=O)c2c1O)c3ccc(O)cc3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080321
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2692
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0081 0.27
107.0506 1.28
109.0299 9.68
119.0852 0.29
123.0455 0.25
131.0112 0.36
135.0061 0.28
159.0066 0.56
163.037 0.25
165.0189 1.07
177.02 100.0
191.0337 2.2
195.0305 14.75
203.0353 1.35
233.0823 16.19
251.0905 0.65
409.201 0.0
