>compound MLS001065596-01!FLUTAMIDE13311-84-7
>formula C11H11F3N2O3
>ionization [M+H]+
>parentmass 277.080872
#inchi InChI=1S/C11H11F3N2O3/c1-6(2)10(17)15-7-3-4-9(16(18)19)8(5-7)11(12,13)14/h3-6H,1-2H3,(H,15,17)
#inchikey MKXKFYHWDHIYRV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 277.085
#ExactMass 276.072
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(c1)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086054
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2187
#SpectrumFile p5-C04_GC4_01_18449.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 277.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
81.9922 4.69
89.0585 4.41
111.0476 11.27
114.0301 12.39
120.0263 4.98
122.0363 4.41
127.0446 4.41
129.0671 4.23
134.0347 4.79
141.0399 12.39
142.0474 25.16
143.0472 4.32
145.025 7.32
147.0815 4.51
149.0139 4.51
160.0339 9.01
161.0456 100.0
162.0506 13.99
177.0297 4.23
186.0418 4.79
188.0752 4.98
191.0373 4.23
193.0338 7.89
194.0391 4.32
198.0519 7.04
212.0547 4.41
212.075 5.54
219.0145 4.23
231.0874 33.33
245.0656 4.88
277.0809 3.47
