>compound MLS002153851-01!2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-4H-chromen-4-one dihydrate117-39-5
>formula C15H10O7
>ionization [M+H]+
>parentmass 303.049011
#inchi InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H
#inchikey REFJWTPEDVJJIY
#origInchi InChI=1S/C15H10O7.H2O/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6;/h1-5,16-19,21H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 303.044
#ExactMass 302.043
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3ccc(O)c(O)c3.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085337
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1708
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.044
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
137.0233 49.56
138.0312 12.94
145.0665 15.99
149.0234 11.34
153.0174 100.0
155.0481 27.62
165.0182 19.77
173.0579 32.85
179.0339 16.42
229.0501 75.0
246.0516 9.88
247.0603 9.59
257.0458 35.47
303.0496 212.94
