>compound MLS001141252-01!(2S)-2-[2-[(6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]propanoylamino]-2-phenylacetic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.16
#inchi InChI=1S/C24H23NO6/c1-14(22(26)25-21(23(27)28)15-7-3-2-4-8-15)30-16-11-12-18-17-9-5-6-10-19(17)24(29)31-20(18)13-16/h2-4,7-8,11-14,21H,5-6,9-10H2,1H3,(H,25,26)(H,27,28)/t14?,21-/m0/s1
#inchikey SVYPFMPUTFLZBK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCCc3c(=O)oc2c1)C(=O)N[C@H](C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079551
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2203
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 2.32
106.065 5.81
107.05 2.48
128.0602 2.33
132.0799 4.55
133.0636 2.02
135.044 7.12
143.0841 5.17
145.0634 1.23
147.0799 2.41
153.0679 1.57
159.1171 1.33
160.0744 1.44
171.0802 5.42
172.0876 1.74
173.058 1.62
174.0914 11.49
187.1114 2.76
201.0547 2.09
217.0862 24.09
243.1028 41.08
284.1409 100.0
312.1354 28.36
339.1463 1.27
422.1637 0.0
