>compound Diphenhydramine 147-24-0
>formula C17H21NO
>ionization [M+H]+
>parentmass 256.170532
#inchi InChI=1S/C17H21NO/c1-18(2)13-14-19-17(15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12,17H,13-14H2,1-2H3
#inchikey ZZVUWRFHKOJYTH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.17
#ExactMass 255.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCOC(c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079163
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1139
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0616 0.3
141.0706 0.86
151.0552 0.93
152.063 22.72
165.0706 24.48
166.0774 9.18
169.0665 0.31
256.1705 0.53
