>compound Nebivolol (Bystolic)
>formula C22H25F2NO4
>ionization [M+H]+
>parentmass 406.1824411720906
#inchi InChI=1S/C22H25F2NO4/c23-15-3-7-19-13(9-15)1-5-21(28-19)17(26)11-25-12-18(27)22-6-2-14-10-16(24)4-8-20(14)29-22/h3-4,7-10,17-18,21-22,25-27H,1-2,5-6,11-12H2/t17-,18-,21-,22+/m1/s1
#inchikey KOHIRBRYDXPAMZ
#origInchi InChI=1S/C22H25F2NO4.ClH/c23-15-3-7-19-13(9-15)1-5-21(28-19)17(26)11-25-12-18(27)22-6-2-14-10-16(24)4-8-20(14)29-22;/h3-4,7-10,17-18,21-22,25-27H,1-2,5-6,11-12H2;1H/t17-,18-,21-,22+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 406.182
#ExactMass 405.175
#Charge 1
#CAS_Number 152520-56-4, 118457-14-0 (free base)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)O[C@](CC2)([C@@H](CNC[C@H]([C@@]3(CCC4=C(O3)C=CC(=C4)F)[H])O)O)[H])F).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078185
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1189
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 3.73
109.0443 0.62
121.0447 0.28
123.0604 13.11
125.04 2.5
133.0444 1.27
137.0395 2.0
139.0556 1.11
147.0619 0.39
149.0397 1.75
149.0759 1.53
151.0559 100.0
162.0469 1.0
163.0566 0.79
165.0711 3.05
177.0713 4.35
179.0869 0.7
194.0967 0.52
206.0971 1.48
208.1129 2.42
212.1074 0.76
224.108 1.63
238.1231 1.61
264.1388 1.04
282.1502 1.56
388.1714 2.93
406.1844 150.36
