>compound MLS000069359-01!D600
>formula C28H40N2O5
>ionization [M+H]+
>parentmass 485.300598
#inchi InChI=1S/C28H40N2O5/c1-20(2)28(19-29,22-17-25(33-6)27(35-8)26(18-22)34-7)13-9-14-30(3)15-12-21-10-11-23(31-4)24(16-21)32-5/h10-11,16-18,20H,9,12-15H2,1-8H3
#inchikey XQLWNAFCTODIRK
#origInchi InChI=1S/C28H40N2O5.ClH/c1-20(2)28(19-29,22-17-25(33-6)27(35-8)26(18-22)34-7)13-9-14-30(3)15-12-21-10-11-23(31-4)24(16-21)32-5;/h10-11,16-18,20H,9,12-15H2,1-8H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 485.299
#ExactMass 484.294
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085946
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1796
#SpectrumFile p4-H06_GH6_01_18414.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 485.299
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 3.32
104.0619 0.89
105.0704 8.0
107.0497 2.43
118.0414 2.05
119.049 1.64
120.057 2.04
121.0648 3.61
122.0718 1.33
131.0488 0.72
133.0654 11.57
134.0726 12.17
135.0443 8.61
135.0802 5.67
137.0589 0.94
149.0597 2.27
150.0685 59.69
153.0553 0.99
154.0624 1.86
165.0926 100.0
167.0701 6.17
168.0784 7.16
169.085 2.82
176.0834 1.71
180.078 1.04
181.0858 9.87
193.0854 0.74
195.101 2.94
207.1014 4.03
216.1016 2.31
233.1051 0.93
248.1273 3.0
260.128 0.72
275.1514 5.38
290.1754 24.79
333.2179 32.2
485.3011 18.89
