>compound MLS001140556-01!
>formula C24H23N3O2
>ionization [M+H]+
>parentmass 386.18811
#inchi InChI=1S/C24H23N3O2/c1-15-8-10-16(11-9-15)22-23-19(18-6-2-3-7-20(18)26-23)13-21(27-22)24(28)25-14-17-5-4-12-29-17/h2-3,6-11,13,17,27H,4-5,12,14H2,1H3,(H,25,28)
#inchikey NBONCKXCKGSEAW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.187
#ExactMass 385.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080035
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2467
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
204.0794 0.22
229.088 0.37
230.0978 3.77
231.1026 1.07
255.0926 2.32
256.1019 18.14
258.1131 66.7
284.1202 8.22
285.105 15.02
302.1303 0.35
303.1149 9.43
368.1776 1.07
386.1881 9.19
