>compound MLS001140587-01!N-cyclopentyl-2-(4-methyl-2-oxochromen-7-yl)oxyacetamide
>formula C17H19NO4
>ionization [M+H]+
>parentmass 302.136963
#inchi InChI=1S/C17H19NO4/c1-11-8-17(20)22-15-9-13(6-7-14(11)15)21-10-16(19)18-12-4-2-3-5-12/h6-9,12H,2-5,10H2,1H3,(H,18,19)
#inchikey XTOJWOBUZUCTGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 302.139
#ExactMass 301.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)NC3CCCC3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079410
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 3.33
105.07 6.25
121.0645 7.96
131.048 1.8
132.0206 0.26
147.0434 0.38
149.0588 1.06
159.0423 1.51
177.0538 100.0
302.137 2.23
