>compound MLS002207303-01!5,7-Dihydroxy-4-methylcoumarin2107-76-8
>formula C10H8O4
>ionization [M+H]+
>parentmass 193.049759
#inchi InChI=1S/C10H8O4/c1-5-2-9(13)14-8-4-6(11)3-7(12)10(5)8/h2-4,11-12H,1H3
#inchikey QNVWGEJMXOQQPM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 193.048
#ExactMass 192.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(O)cc(O)c12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085938
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1454
#SpectrumFile p4-H03_GH3_01_18411.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 193.048
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 49.56
104.0622 9.35
107.048 8.82
109.0649 26.28
110.0368 8.47
119.0507 43.92
123.0448 18.17
125.061 9.35
137.0597 100.0
147.045 13.76
149.0592 9.88
150.0317 36.16
165.0561 7.58
193.0498 89.24
