>compound MLS001159936-01!
>formula C26H27ClN2O5
>ionization [M+H]+
>parentmass 483.167206
#inchi InChI=1S/C26H27ClN2O5/c1-2-3-5-17-9-26(32)34-22-11-23(20(27)10-19(17)22)33-15-25(31)28-12-16-8-18(14-28)21-6-4-7-24(30)29(21)13-16/h4,6-7,9-11,16,18H,2-3,5,8,12-15H2,1H3/t16-,18+/m1/s1
#inchikey KHAMBCHKQKEHIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 483.169
#ExactMass 482.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079462
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2136
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0515 2.41
117.0573 0.44
121.0413 0.46
122.0598 2.09
130.0666 0.37
132.0447 1.66
132.0791 0.79
133.0512 3.38
134.0598 5.51
144.0805 0.51
145.0874 0.46
146.0601 26.97
147.0672 21.53
148.0744 5.44
149.0728 1.69
154.0646 0.54
158.0602 0.71
159.0677 2.15
160.0754 10.28
162.0898 1.09
163.0984 0.51
172.0753 5.2
173.0834 18.56
175.0514 1.09
175.0861 0.72
179.062 0.71
188.0703 1.31
189.1029 100.0
195.0206 0.53
201.0896 0.41
203.08 0.86
203.1172 1.61
209.0715 0.39
217.0969 1.57
230.0948 0.52
231.1134 2.47
232.1208 3.64
237.0659 0.9
265.0623 3.63
318.088 0.45
483.1713 69.8
