>compound MLS002153874-01!Prenylamine lactate69-43-2
>formula C24H27N
>ionization [M+H]+
>parentmass 330.2216263160906
#inchi InChI=1S/C24H27N/c1-20(19-21-11-5-2-6-12-21)25-18-17-24(22-13-7-3-8-14-22)23-15-9-4-10-16-23/h2-16,20,24-25H,17-19H2,1H3
#inchikey IFFPICMESYHZPQ
#origInchi InChI=1S/C24H27N.C3H6O3/c1-20(19-21-11-5-2-6-12-21)25-18-17-24(22-13-7-3-8-14-22)23-15-9-4-10-16-23;1-2(4)3(5)6/h2-16,20,24-25H,17-19H2,1H3;2,4H,1H3,(H,5,6)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 330.227
#ExactMass 329.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Cc1ccccc1)NCCC(c2ccccc2)c3ccccc3.CC(O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085621
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1926
#SpectrumFile p4-D06_GD6_01_18366.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.227
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 100.0
103.0542 0.84
106.0778 0.58
115.0543 11.16
117.0693 21.66
119.0852 16.05
141.0711 0.8
151.054 0.98
152.0615 9.58
165.0699 12.64
167.0866 61.63
195.1166 4.14
212.145 7.2
330.2224 8.52
