>compound MLS000728582-01!methyl (1S,4aS,8aS)-7-[2-(1H-indol-3-yl)ethyl]-1-methyl-1,4a,5,6,8,8a-hexahydropyrano[3,4-c]pyridine-4-carboxylate
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.201385
#inchi InChI=1S/C21H26N2O3/c1-14-18-12-23(10-8-17(18)19(13-26-14)21(24)25-2)9-7-15-11-22-20-6-4-3-5-16(15)20/h3-6,11,13-14,17-18,22H,7-10,12H2,1-2H3/t14-,17-,18-/m0/s1
#inchikey NYNOIMNCLKTWCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.202
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=CO[C@@H](C)[C@@H]2CN(CCc3c[nH]c4ccccc34)CC[C@@H]21
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080429
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1668
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 1.13
115.0539 5.05
117.0695 7.92
118.066 1.61
121.0651 1.09
127.0534 1.32
128.0503 1.25
131.0488 0.31
142.065 1.14
144.0814 100.0
149.0597 1.48
167.07 0.29
180.1019 0.86
196.1326 0.4
224.1285 14.36
355.2015 0.43
