>compound MLS002153407-01!cis-8-Hydroxy-3-(n-propyl)-1,2,3a,4,5,9b-hexahydro-1H-benz[e]indole hydrobromide
>formula C15H21NO
>ionization [M+H]+
>parentmass 232.169052
#inchi InChI=1S/C15H21NO/c1-2-8-16-9-7-13-14-10-12(17)5-3-11(14)4-6-15(13)16/h3,5,10,13,15,17H,2,4,6-9H2,1H3/t13-,15+/m1/s1
#inchikey LJDRQPOQHHOXHM
#origInchi InChI=1S/C15H21NO.BrH/c1-2-8-16-9-7-13-14-10-12(17)5-3-11(14)4-6-15(13)16;/h3,5,10,13,15,17H,2,4,6-9H2,1H3;1H/t13-,15+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 232.172
#ExactMass 231.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1CC[C@H]2[C@@H]1CCc3ccc(O)cc23.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085700
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1242
#SpectrumFile p4-E05_GE5_01_18377.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 232.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 2.21
102.0462 1.13
103.0543 21.08
105.0682 2.0
107.0487 11.62
115.0533 13.81
117.07 25.75
119.0863 3.3
127.0545 22.16
129.0705 5.43
131.0491 34.63
132.0566 30.48
133.0632 9.46
145.0644 100.0
147.079 13.52
158.0718 13.67
161.0957 1.47
173.0943 12.75
232.1691 49.56
