>compound MLS001158377-01!(2S)-3-(1H-indol-3-yl)-2-[[(2S)-3-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]butanoyl]amino]propanoic acid
>formula C28H33N5O5
>ionization [M+H]+
>parentmass 520.256
#inchi InChI=1S/C28H33N5O5/c1-15(2)23(25(34)31-21(27(36)37)13-17-14-29-19-10-6-5-9-18(17)19)32-28(38)33-22-12-8-7-11-20(22)30-26(35)24(33)16(3)4/h5-12,14-16,21,23-24,29H,13H2,1-4H3,(H,30,35)(H,31,34)(H,32,38)(H,36,37)/t21-,23-,24-/m0/s1
#inchikey ZPYOAQNUBHWSFW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 520.256
#ExactMass 519.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080331
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1986
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 520.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0292 0.85
107.0604 4.55
108.0683 2.99
117.0453 0.7
118.0648 0.74
119.0608 16.32
120.0648 1.34
130.0659 4.46
131.0701 0.86
132.0797 0.96
133.0399 10.35
135.0558 20.66
144.081 1.44
146.0602 2.73
146.0978 1.89
147.0561 77.25
148.06 10.24
158.084 2.43
159.0928 4.68
161.0353 18.48
161.072 3.77
163.1238 73.15
170.0584 1.31
173.1093 1.51
174.0802 0.66
175.0487 3.26
175.0878 6.07
179.0458 13.39
185.0706 1.67
188.071 12.03
189.103 30.9
190.1056 3.54
191.1171 4.46
217.0986 78.88
218.1016 10.92
260.1766 24.73
261.1794 3.74
285.1426 2.35
288.1724 100.0
289.1754 15.4
316.1671 1.99
317.1688 0.99
520.256 0.0
