>compound MLS002154127-01!Iopanoic acid96-83-3
>formula C11H12I3NO2
>ionization [M+H]+
>parentmass 571.8074990760905
#inchi InChI=1S/C11H12I3NO2/c1-2-5(11(16)17)3-6-7(12)4-8(13)10(15)9(6)14/h4-5H,2-3,15H2,1H3,(H,16,17)
#inchikey OIRFJRBSRORBCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 571.82
#ExactMass 570.8
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086088
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2408
#SpectrumFile p5-D05_GD5_01_18456.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 571.82
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0585 1.28
104.0503 4.85
105.0578 4.38
106.0649 2.17
120.0461 1.67
121.0526 4.49
130.0655 2.27
131.0487 0.99
131.0736 1.54
132.0802 2.95
133.0536 2.57
134.0584 1.03
144.0819 1.86
145.088 5.76
146.0359 0.81
146.0952 3.61
147.1037 4.38
148.0755 7.1
149.0477 1.58
162.0563 3.98
162.0925 1.82
163.0632 10.88
163.0995 9.19
173.0847 2.04
176.0709 10.35
191.0939 9.98
219.9626 10.05
230.9539 5.18
231.9629 68.96
247.958 100.0
259.9577 4.45
271.9566 7.18
271.9922 2.96
273.002 1.31
275.95 2.13
288.9594 3.72
290.0047 8.62
299.9862 1.16
317.9992 31.93
358.8669 11.19
398.8618 5.54
444.9011 4.31
571.8075 0.0
