>compound Dexamethazone
>formula C22H29FO5 
>ionization [M+H]+
>parentmass 393.209
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 393.209
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004679
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Dexamethazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 26.87
107.0854 32.44
117.0711 5.99
119.0849 32.85
121.065 66.61
123.0801 6.25
125.0599 11.87
129.0712 9.61
131.0846 17.23
133.0647 9.0
135.0802 27.81
141.0702 9.35
141.0892 7.82
143.0842 15.48
145.065 15.45
145.1012 15.61
146.0724 6.55
147.0804 100.0
155.0855 9.48
158.0726 12.21
159.0802 34.81
161.096 12.66
167.0853 7.82
171.0803 51.73
173.0958 25.5
179.0857 10.54
183.0795 11.73
185.0961 17.3
192.0939 6.31
193.101 6.73
194.0732 7.13
196.088 17.72
199.1125 5.75
204.0934 6.77
205.1021 7.0
207.1149 6.47
208.0888 8.46
209.0965 15.49
209.1334 8.28
210.1037 9.16
211.1112 17.19
213.1278 8.69
219.1168 13.62
221.097 11.89
222.1038 17.67
223.1116 25.19
225.1258 8.59
235.112 20.31
237.1273 19.73
239.1445 12.39
248.1197 9.0
261.1298 6.73
263.1441 14.53
276.1513 8.14
393.2099 0.0
