>compound Ferintoic acid A
>formula C46H58N8O9 
>ionization [M+H]+
>parentmass 867.4399518880905
#inchi InChI=1S/C46H58N8O9/c1-27(2)39-43(59)49-36(22-19-29-17-20-32(55)21-18-29)44(60)54(4)28(3)40(56)50-37(24-30-12-6-5-7-13-30)41(57)47-23-11-10-16-35(42(58)53-39)51-46(63)52-38(45(61)62)25-31-26-48-34-15-9-8-14-33(31)34/h5-9,12-15,17-18,20-21,26-28,35-39,48,55H,10-11,16,19,22-25H2,1-4H3,(H,47,57)(H,49,59)(H,50,56)(H,53,58)(H,61,62)(H2,51,52,63)/t28-,35+,36-,37-,38-,39-/m0/s1
#inchikey ZATXZWLJJMKQDB
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Crude
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 867.25
#ExactMass 867.442
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000071761
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 459
#SpectrumFile Ferintoic acidA_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 867.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
379.0378 6.21
387.0373 1.68
404.9971 6.07
460.0013 1.99
486.1621 3.59
488.1379 0.98
503.111 4.98
509.1453 1.21
520.1249 2.03
545.1528 2.79
547.9978 4.38
550.149 1.32
561.1153 1.15
563.1398 3.32
573.0891 24.41
574.0864 4.36
591.0267 8.87
596.1973 3.2
607.0553 0.83
609.1949 0.89
617.1972 0.97
618.4196 2.51
619.185 5.18
635.206 29.13
637.1701 100.0
644.0859 2.07
663.1253 74.2
681.1571 5.15
690.1647 22.34
695.1447 2.99
821.1897 9.8
867.435 0.0
