>compound Chlorpheniramine Maleate
>formula C16H19ClN2
>ionization [M+H]+
>parentmass 275.130798
#inchi InChI=1S/C16H19ClN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3
#inchikey SOYKEARSMXGVTM
#origInchi InChI=1S/C16H19ClN2.C4H4O4/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13;5-3(6)1-2-4(7)8/h3-9,11,15H,10,12H2,1-2H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 275.131
#ExactMass 274.124
#Charge 1
#CAS_Number 113-92-8,132-22-9 (free base)
#Pubmed_ID N/A
#Smiles C1(=CC=CC(=N1)C(CCN(C)C)C2=CC=C(C=C2)Cl).C(/C=C\C(O)=O)(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078301
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1078
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0646 0.65
167.0727 19.98
180.0801 1.63
194.0956 1.48
195.103 0.83
202.041 4.91
230.074 100.0
275.1308 14.05
