>compound Pazopanib
>formula C21H23N7O2S
>ionization [M+H]+
>parentmass 438.1706704280906
#inchi InChI=1S/C21H23N7O2S/c1-13-5-6-15(11-19(13)31(22,29)30)24-21-23-10-9-20(25-21)27(3)16-7-8-17-14(2)28(4)26-18(17)12-16/h5-12H,1-4H3,(H2,22,29,30)(H,23,24,25)
#inchikey CUIHSIWYWATEQL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 438.171
#ExactMass 437.163
#Charge 1
#CAS_Number 444731-52-6, 790713-33-6, 635702-64-6 (HCl)
#Pubmed_ID N/A
#Smiles C1(C(=CC=C(C=1)NC2N=C(C=CN=2)N(C)C3C=CC4=C(N(N=C(C=3)4)C)C)C)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078534
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1087
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
196.0876 0.52
223.0983 0.47
248.1184 0.34
275.1291 0.79
289.1441 0.58
299.128 0.58
301.1326 2.76
302.1396 2.66
315.1472 1.05
316.1558 3.69
325.1301 0.71
326.1401 2.69
327.1363 4.91
328.1552 9.77
329.1619 2.02
330.1716 1.04
340.1542 1.25
341.1509 5.98
342.1583 14.2
344.1618 0.37
355.1667 0.69
356.1728 1.02
357.1832 100.0
359.1871 3.26
373.1749 0.55
422.139 0.67
438.1711 124.45
