>compound MLS000766899-01!
>formula C9H9N5
>ionization [M+H]+
>parentmass 188.09462
#inchi InChI=1S/C9H9N5/c10-8-11-6-12-9(14-8)13-7-4-2-1-3-5-7/h1-6H,(H3,10,11,12,13,14)
#inchikey YMFGJWGABDOFID
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 188.094
#ExactMass 187.086
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ncnc(Nc2ccccc2)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085382
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 188.094
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0611 100.0
144.056 92.88
146.0711 25.5
188.0946 14.87
