>compound Rimantadine (Flumadine)
>formula C12H21N
>ionization [M+H]+
>parentmass 180.175262
#inchi InChI=1S/C12H21N/c1-8(13)12-5-9-2-10(6-12)4-11(3-9)7-12/h8-11H,2-7,13H2,1H3
#inchikey UBCHPRBFMUDMNC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 180.175
#ExactMass 179.167
#Charge 1
#CAS_Number 13392-28-4
#Pubmed_ID N/A
#Smiles C1C2CC3CC1(CC(C2)C3)C(N)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078361
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1078
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 0.97
93.0702 1.39
95.0857 1.09
105.0697 0.69
107.0855 4.81
109.101 0.28
119.0864 0.31
121.1003 3.73
135.1159 5.57
163.1485 100.0
180.1747 69.8
