>compound AM 404
>formula C26H37NO2
>ionization [M+H]+
>parentmass 396.290253
#inchi InChI=1S/C26H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-26(29)27-24-20-22-25(28)23-21-24/h6-7,9-10,12-13,15-16,20-23,28H,2-5,8,11,14,17-19H2,1H3,(H,27,29)/b7-6-,10-9-,13-12-,16-15-
#inchikey IJBZOOZRAXHERC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 396.29
#ExactMass 395.282
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(O)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079167
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 3522
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.29
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 9.49
93.0699 8.4
95.0858 6.28
105.0706 12.84
107.0848 14.68
108.044 34.63
110.0605 53.69
119.0854 20.53
121.1011 18.09
131.0853 10.85
133.1017 30.77
135.1181 8.18
136.0396 18.7
145.1005 18.67
147.08 7.21
147.1169 28.39
149.0954 20.86
149.1331 10.01
159.1154 6.37
161.0975 10.23
161.1334 14.26
163.1118 9.88
163.1482 9.01
171.1164 16.03
173.1331 8.69
175.1118 13.61
175.1487 19.41
177.1642 13.13
178.0865 18.83
185.1338 13.39
187.1485 6.73
189.1267 11.04
189.1641 18.86
191.179 7.31
199.148 7.63
203.1425 12.62
203.1795 60.7
206.1167 14.0
232.1332 9.56
234.1474 7.98
245.2261 59.41
260.1633 11.17
269.2264 50.69
287.2372 100.0
396.2903 132.41
