>compound Benazepril hydrochloride
>formula C24H28N2O5
>ionization [M+H]+
>parentmass 425.2070984480905
#inchi InChI=1S/C24H28N2O5/c1-2-31-24(30)20(14-12-17-8-4-3-5-9-17)25-19-15-13-18-10-6-7-11-21(18)26(23(19)29)16-22(27)28/h3-11,19-20,25H,2,12-16H2,1H3,(H,27,28)/t19-,20-/m0/s1
#inchikey XPCFTKFZXHTYIP
#origInchi InChI=1S/C24H28N2O5.ClH/c1-2-31-24(30)20(14-12-17-8-4-3-5-9-17)25-19-15-13-18-10-6-7-11-21(18)26(23(19)29)16-22(27)28;/h3-11,19-20,25H,2,12-16H2,1H3,(H,27,28);1H/t19-,20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 425.207
#ExactMass 424.2
#Charge 1
#CAS_Number 86541-74-4, 86541-75-5 (free base)
#Pubmed_ID N/A
#Smiles N1(C([C@H](CCC2=C1C=CC=C2)N[C@H](C(OCC)=O)CCC3=CC=CC=C3)=O)CC(O)=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078084
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1179
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 0.6
117.0699 4.57
118.0655 8.69
130.0651 4.64
131.0727 4.04
134.0961 0.75
136.076 0.33
144.0808 5.79
146.0965 4.95
162.0911 3.74
164.0703 15.62
172.075 0.95
190.0868 69.53
247.1076 1.31
273.123 0.45
305.1648 0.26
323.1745 0.45
351.1701 100.0
425.2075 68.99
