>compound MLS001140566-01!1-[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]piperidine-4-carboxamide
>formula C22H26N2O5
>ionization [M+H]+
>parentmass 399.193085
#inchi InChI=1S/C22H26N2O5/c1-13-18(28-12-19(25)24-10-8-14(9-11-24)21(23)26)7-6-16-15-4-2-3-5-17(15)22(27)29-20(13)16/h6-7,14H,2-5,8-12H2,1H3,(H2,23,26)
#inchikey ZWCMEFQMFZUKDZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 399.192
#ExactMass 398.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)N)ccc3c4CCCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079987
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1822
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0822 4.91
97.0889 2.89
112.075 27.71
124.0746 4.32
125.0842 6.04
126.0908 6.24
127.0869 85.12
129.1016 7.7
141.1005 25.47
142.0785 8.09
149.0595 16.31
154.085 4.13
157.1006 6.08
169.0965 3.8
170.1052 3.05
173.0923 3.93
174.068 3.12
175.0757 2.4
185.0976 10.46
186.0985 2.79
187.1122 5.49
215.1065 70.44
216.1106 12.87
229.0862 10.85
243.1014 100.0
244.1055 16.93
271.0982 35.61
300.1223 4.22
326.174 20.21
354.1698 38.3
382.1676 7.21
399.1931 14.81
