>compound MLS002153927-01!Sulmazole73384-60-8
>formula C14H13N3O2S
>ionization [M+H]+
>parentmass 288.08012410809056
#inchi InChI=1S/C14H13N3O2S/c1-19-12-8-9(20(2)18)5-6-10(12)13-16-11-4-3-7-15-14(11)17-13/h3-8H,1-2H3,(H,15,16,17)
#inchikey XMFCOYRWYYXZMY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 288.084
#ExactMass 287.073
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1c2nc3ccc[nH]c3n2)S(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085721
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1233
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0554 0.54
146.0343 4.74
155.0599 5.9
164.0457 1.69
170.0713 1.24
181.0632 4.28
182.0712 46.07
195.0792 4.13
196.0858 12.07
197.0581 2.29
198.0651 5.3
202.0432 3.64
206.0705 1.24
210.0664 60.38
224.0802 4.03
225.0894 71.71
230.0378 38.82
244.053 0.63
258.0315 4.83
258.0815 11.3
272.0489 1.34
273.0567 100.0
288.0775 0.32
