>compound 7-chloro-1-methyl-5-phenyl-3H-1,4-benzodiazepin-2-one
>formula C16H13ClN2O
>ionization [M+H]+
>parentmass 285.080719
#inchi InChI=1S/C16H13ClN2O/c1-19-14-8-7-12(17)9-13(14)16(18-10-15(19)20)11-5-3-2-4-6-11/h2-9H,10H2,1H3
#inchikey AAOVKJBEBIDNHE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 285.079
#ExactMass 284.072
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079136
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1420
#SpectrumFile NCP003512_G2_H11_BD7_01_15731.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.079
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.059 5.1
147.0684 5.73
152.0279 3.5
154.0421 82.96
167.0147 5.51
172.0623 17.07
179.0388 9.04
180.0217 7.24
182.0369 8.47
193.0888 100.0
201.0464 2.55
204.0816 4.25
206.0838 5.01
207.0318 2.87
221.1068 12.35
222.1154 87.69
228.0573 52.79
241.053 26.9
242.0609 9.32
255.0695 9.48
257.0832 45.29
269.0493 3.31
285.0807 1033.2
