>compound MLS001140453-01!2-(8-methyl-2-oxo-4-phenylchromen-7-yl)oxy-N-(pyridin-2-ylmethyl)acetamide
>formula C24H20N2O4
>ionization [M+H]+
>parentmass 401.149536
#inchi InChI=1S/C24H20N2O4/c1-16-21(29-15-22(27)26-14-18-9-5-6-12-25-18)11-10-19-20(13-23(28)30-24(16)19)17-7-3-2-4-8-17/h2-13H,14-15H2,1H3,(H,26,27)
#inchikey TWFNUBNWFMNQCU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.15
#ExactMass 400.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NCc2ccccn2)ccc3c(cc(=O)oc13)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080298
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1892
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0441 3.56
107.061 100.0
109.0757 9.42
119.037 43.15
121.0758 26.03
131.0603 15.87
132.0683 35.39
149.0712 50.97
150.0783 37.73
152.0612 1.3
165.0697 1.66
177.0698 1.09
178.0778 21.38
179.0856 35.55
180.0885 4.52
181.0648 2.59
189.0696 2.03
191.0848 1.29
195.0798 1.14
206.0729 2.84
207.0807 43.87
208.0839 8.24
209.0594 1.9
221.0961 2.45
235.0759 1.96
237.0904 5.54
263.0929 1.25
265.0866 38.01
291.0884 5.04
293.0822 1.34
315.1264 1.93
343.1197 4.9
355.1432 1.22
383.1392 7.6
401.1495 13.78
