>compound MLS001160399-01!(2S)-1-[2-[(8,8-dimethyl-2-oxo-4-propyl-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C24H29NO7
>ionization [M+H]+
>parentmass 444.20167872009057
#inchi InChI=1S/C24H29NO7/c1-4-6-14-11-20(27)31-22-15-8-9-24(2,3)32-17(15)12-18(21(14)22)30-13-19(26)25-10-5-7-16(25)23(28)29/h11-12,16H,4-10,13H2,1-3H3,(H,28,29)/t16-/m0/s1
#inchikey OTYODNIZJWSDRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.202
#ExactMass 443.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080386
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2191
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.06 18.3
100.0755 12.3
112.0756 3.71
115.054 1.97
119.0866 1.61
128.0712 45.4
131.0858 1.84
135.0427 1.29
135.0799 4.59
145.066 1.44
149.0949 1.76
151.0394 1.27
156.0665 65.68
159.0814 4.41
161.06 1.29
163.0371 2.06
163.0749 4.68
177.0918 5.29
187.0752 5.43
191.0339 7.74
191.0696 7.18
203.0705 2.17
205.086 28.34
215.0689 4.77
217.0486 4.71
217.0858 10.61
231.0645 3.26
233.0814 100.0
245.0808 32.41
273.0755 18.16
290.1401 1.84
360.1464 2.26
388.1387 27.67
444.1979 4.64
