>compound Rimonabant (SR141716)
>formula C22H21Cl3N4O
>ionization [M+H]+
>parentmass 463.08728
#inchi InChI=1S/C22H21Cl3N4O/c1-14-20(22(30)27-28-11-3-2-4-12-28)26-29(19-10-9-17(24)13-18(19)25)21(14)15-5-7-16(23)8-6-15/h5-10,13H,2-4,11-12H2,1H3,(H,27,30)
#inchikey JZCPYUJPEARBJL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 463.085
#ExactMass 462.078
#Charge 1
#CAS_Number 168273-06-1, 948565-21-7, 158681-13-1 (HCl)
#Pubmed_ID N/A
#Smiles N1(N=C(C(=C1C2C=CC(=CC=2)Cl)C)C(=O)NN3CCCCC3)C4C(=CC(=CC=4)Cl)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078538
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2906
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 463.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0904 0.73
125.0155 0.32
137.0151 0.42
163.0195 0.21
164.0258 3.77
170.9776 0.53
172.9671 0.66
173.9861 0.36
191.0155 0.21
230.0824 0.61
238.042 0.32
240.0433 0.22
265.0511 1.79
266.0594 0.26
267.0452 0.45
274.0154 0.32
275.0261 0.36
281.9634 0.88
293.0481 0.34
299.0133 3.8
300.0214 4.11
301.0158 1.62
303.0205 0.48
309.9799 0.26
327.0061 0.29
328.0155 1.69
331.019 0.22
335.9763 0.26
337.0049 2.42
339.0013 2.02
362.9864 100.0
363.9882 17.5
365.9853 10.94
366.9796 8.35
377.9992 0.27
382.9932 42.29
383.9954 5.5
384.9902 5.49
463.0873 138.78
