>compound MLS001056736-01!Quinidine sulfate salt dihydrate
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.190613
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14?,19-,20+/m1/s1
#inchikey LOUPRKONTZGTKE
#origInchi InChI=1S/C20H24N2O2.H2O4S.H2O/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;1-5(2,3)4;/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3;(H2,1,2,3,4);1H2/t13-,14?,19-,20+;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.193
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@H](O)[C@H]3CC4CCN3C[C@H]4C=C)c2c1.OS(=O)(=O)O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086002
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 697
#SpectrumFile p5-A04_GA4_01_18427.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0682 6.09
108.0822 10.89
134.0951 10.83
136.1111 11.5
144.0821 6.42
145.0516 8.82
154.0656 6.98
155.0732 12.4
158.0603 21.94
159.0675 9.49
160.0755 100.0
166.1219 13.01
167.0723 7.59
168.0791 7.15
169.0538 11.11
169.0903 5.64
170.0601 6.53
172.0757 67.56
173.082 25.29
174.055 8.71
182.0614 9.88
183.0688 6.59
184.0757 37.19
185.0822 14.24
186.0914 20.55
189.078 18.87
196.0766 10.72
197.0823 12.28
198.0905 16.75
210.0924 16.64
212.1087 9.1
220.1104 6.64
224.107 12.4
226.1226 7.37
227.1167 7.54
236.1057 11.17
237.1041 7.82
248.1079 5.97
250.1204 6.03
253.136 15.35
264.1382 8.04
265.1333 7.15
278.1529 6.31
307.1795 48.58
325.1906 103.02
