>compound Ramipril (Altace)
>formula C23H32N2O5
>ionization [M+H]+
>parentmass 417.240143
#inchi InChI=1S/C23H32N2O5/c1-3-30-23(29)18(13-12-16-8-5-4-6-9-16)24-15(2)21(26)25-19-11-7-10-17(19)14-20(25)22(27)28/h4-6,8-9,15,17-20,24H,3,7,10-14H2,1-2H3,(H,27,28)/t15-,17-,18-,19-,20+/m0/s1
#inchikey HDACQVRGBOVJII
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 417.238
#ExactMass 416.231
#Charge 1
#CAS_Number 87333-19-5
#Pubmed_ID N/A
#Smiles C1=CC=CC=C1CC[C@@H](C(=O)OCC)N[C@H](C(N2[C@H](C[C@H]3[C@H](CCC3)2)C(O)=O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078293
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1154
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 0.5
102.0549 1.95
110.0957 1.09
117.07 14.29
130.0862 14.78
134.0965 7.38
156.1016 8.77
160.1118 30.19
188.1067 0.35
206.117 1.53
206.1527 0.35
234.1491 100.0
343.2001 15.0
417.2384 85.49
