>compound MLS002666834-01!
>formula C18H18N2O6S
>ionization [M+H]+
>parentmass 391.096
#inchi InChI=1S/C18H18N2O6S/c1-10(21)26-8-12-9-27-17-14(16(23)20(17)15(12)18(24)25)19-13(22)7-11-5-3-2-4-6-11/h2-6,14,17H,7-9H2,1H3,(H,19,22)(H,24,25)/t14-,17-/m1/s1
#inchikey GOFCPYKUMJBHBH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.096
#ExactMass 390.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccccc3)C2=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079798
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 3629
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
149.0241 100.0
248.09 7.81
391.096 0.0
