>compound MLS001332539-01!CYCLOPENTOLATE HYDROCHLORIDE
>formula C17H25NO3
>ionization [M+H]+
>parentmass 292.1907201120905
#inchi InChI=1S/C17H25NO3/c1-18(2)12-13-21-16(19)15(14-8-4-3-5-9-14)17(20)10-6-7-11-17/h3-5,8-9,15,20H,6-7,10-13H2,1-2H3
#inchikey SKYSRIRYMSLOIN
#origInchi InChI=1S/C17H25NO3.ClH/c1-18(2)12-13-21-16(19)15(14-8-4-3-5-9-14)17(20)10-6-7-11-17;/h3-5,8-9,15,20H,6-7,10-13H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 292.199
#ExactMass 291.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCOC(=O)C(c1ccccc1)C2(O)CCCC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085554
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1453
#SpectrumFile p4-C07_GC7_01_18355.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 292.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 24.11
103.0541 0.78
105.0341 0.91
105.0699 0.5
107.0493 5.62
115.0541 19.06
116.0606 4.95
117.0687 1.2
119.05 1.23
127.0528 1.49
128.0618 15.66
129.0703 100.0
135.0446 1.64
141.0702 1.91
142.0778 11.4
145.0637 0.51
152.0609 0.48
155.0843 1.28
157.1018 63.96
163.0752 17.76
167.0847 0.82
185.0962 2.58
229.1222 10.92
274.1797 1.9
292.1919 0.0
