>compound MLS001146619-01!3,4-dimethoxy-N-(2-pyridin-3-ylpiperidine-1-carbothioyl)benzamide
>formula C20H23N3O3S
>ionization [M+H]+
>parentmass 386.154297
#inchi InChI=1S/C20H23N3O3S/c1-25-17-9-8-14(12-18(17)26-2)19(24)22-20(27)23-11-4-3-7-16(23)15-6-5-10-21-13-15/h5-6,8-10,12-13,16H,3-4,7,11H2,1-2H3,(H,22,24,27)
#inchikey NBSGYTDQQVCASP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.154
#ExactMass 385.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC)C(=O)NC(=S)N2CCCCC2c3cccnc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080230
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1593
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0315 0.59
106.0652 0.5
107.0128 0.31
107.0489 0.35
108.0812 0.26
109.0639 3.44
110.0701 0.33
111.0079 0.53
117.0568 2.91
118.0639 5.62
119.0709 1.35
120.0807 29.88
121.0282 1.58
122.0358 5.61
124.0512 0.85
126.0302 0.93
129.0689 0.43
130.0651 3.17
131.0731 2.21
132.0795 1.0
134.0955 1.44
135.0451 0.36
137.0594 6.67
139.0748 2.02
141.0545 0.77
144.0805 1.95
145.0855 0.28
146.0969 19.49
150.0351 0.56
153.0569 0.34
155.0705 2.29
157.0756 0.26
161.1073 2.75
163.1241 39.43
165.0562 100.0
167.061 1.04
171.092 1.85
172.1 2.22
182.0808 0.61
188.1201 11.36
206.0838 4.01
386.1602 0.17
