>compound Orlistat
>formula C29H53NO5 
>ionization [M+H]+
>parentmass 496.4
#inchi InChI=1S/C29H53NO5/c1-5-7-9-11-12-13-14-15-16-18-24(34-29(33)26(30-22-31)20-23(3)4)21-27-25(28(32)35-27)19-17-10-8-6-2/h22-27H,5-21H2,1-4H3,(H,30,31)/t24-,25-,26-,27-/m0/s1
#inchikey AHLBNYSZXLDEJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 496.4
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005927
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Orlistat.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.4
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0685 8.98
107.0852 6.37
109.1016 33.84
123.0807 9.1
123.1177 8.07
125.134 2.49
133.1009 12.53
137.1309 4.58
175.1475 6.04
179.1429 8.27
189.1643 14.08
193.1954 20.74
217.1969 2.45
496.4 0.0
