>compound CortisoneAcetate
>formula C23H30O6 
>ionization [M+H]+
>parentmass 403.212219
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-17,20,28H,4-9,11-12H2,1-3H3/t16-,17-,20+,21-,22-,23-/m0/s1
#inchikey ITRJWOMZKQRYTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 403.212
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005351
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile CortisoneAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0235 11.18
105.0693 3.72
119.0855 2.17
121.065 8.66
131.0845 1.45
135.08 3.72
135.1149 3.22
137.0972 1.6
145.1 5.65
147.0802 4.31
161.0961 1.42
163.1114 100.0
171.0788 1.53
181.0871 3.57
183.1156 1.71
185.0961 2.6
189.0909 3.66
207.0999 1.89
211.1121 2.09
221.1316 1.57
237.1621 1.54
239.1428 4.42
247.1463 2.62
255.173 3.28
257.1536 4.38
265.1578 7.7
267.176 2.85
279.1735 4.74
283.1677 13.43
285.1853 6.96
289.1584 4.13
295.1691 2.99
297.1848 4.9
301.1795 10.26
307.1694 10.64
313.1792 7.05
315.1964 2.08
325.1803 18.74
341.1731 4.74
343.1911 68.83
361.2011 14.64
385.2003 7.12
403.2126 128.53
