>compound MLS001142737-01!
>formula C27H30N4O5
>ionization [M+H]+
>parentmass 491.229
#inchi InChI=1S/C27H30N4O5/c1-16(24(32)28-13-11-17-9-10-21(35-3)22(15-17)36-4)31-25(33)27(2)23-19(12-14-30(27)26(31)34)18-7-5-6-8-20(18)29-23/h5-10,15-16,29H,11-14H2,1-4H3,(H,28,32)/t16-,27-/m0/s1
#inchikey NFYZPJOFBUPGEE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 491.229
#ExactMass 490.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)[C@H](C)N2C(=O)N3CCc4c([nH]c5ccccc45)[C@@]3(C)C2=O)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079676
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2244
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0479 0.26
105.0702 0.75
115.0541 0.29
117.0712 0.83
118.0399 0.31
119.0492 0.36
133.063 0.65
134.0728 0.74
135.0439 0.79
144.0808 9.78
150.0674 5.08
156.0811 0.62
165.0902 11.3
168.08 3.88
169.0768 0.5
183.0901 2.43
185.1068 14.02
187.0871 0.48
211.0863 16.32
237.1015 0.26
239.1167 0.71
254.1285 100.0
282.1231 29.03
473.2183 0.32
491.229 0.0
