>compound MLS001139320-01!(2S)-2-[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]propanoylamino]-2-phenylacetic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.174591
#inchi InChI=1S/C25H25NO6/c1-14-20(13-12-18-17-10-6-7-11-19(17)25(30)32-22(14)18)31-15(2)23(27)26-21(24(28)29)16-8-4-3-5-9-16/h3-5,8-9,12-13,15,21H,6-7,10-11H2,1-2H3,(H,26,27)(H,28,29)/t15?,21-/m0/s1
#inchikey JUZNJLMPVMZQFK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCCc3c(=O)oc2c1C)C(=O)N[C@H](C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080611
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2222
#SpectrumFile p2-G11_GG11_01_18059.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 8.68
107.0492 5.63
121.0646 5.13
128.0632 1.64
129.07 4.91
135.0442 13.05
137.0597 2.03
141.0689 1.8
142.0771 5.52
143.0849 1.36
145.0652 1.6
145.1 1.29
146.0725 2.24
147.0808 1.72
157.0642 1.51
157.101 2.38
158.0725 1.41
159.0799 2.32
161.0595 2.71
163.0756 3.05
173.0958 1.7
174.0658 2.24
175.0758 3.59
175.1109 1.92
183.1158 1.43
185.0966 33.32
187.0745 5.68
188.0821 1.46
189.0559 6.03
201.0912 7.77
201.128 5.3
202.0623 1.63
203.1067 2.66
211.1118 2.15
213.091 1.86
214.1002 3.0
215.0703 5.83
216.0767 1.59
229.0868 10.72
229.1223 25.55
230.0929 7.47
231.103 100.0
257.1183 52.8
302.1387 5.86
436.175 0.21
