>compound MLS001141081-01!1-[3-(4-methyl-2-oxo-6,7,8,9-tetrahydro-[1]benzofuro[3,2-g]chromen-3-yl)propanoyl]piperidine-4-carboxylic acid
>formula C25H27NO6
>ionization [M+H]+
>parentmass 438.192
#inchi InChI=1S/C25H27NO6/c1-14-16(6-7-23(27)26-10-8-15(9-11-26)24(28)29)25(30)32-21-13-22-19(12-18(14)21)17-4-2-3-5-20(17)31-22/h12-13,15H,2-11H2,1H3,(H,28,29)
#inchikey BMLWBZAVQVXKPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 438.192
#ExactMass 437.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)N2CCC(CC2)C(=O)O)c(=O)oc3cc4oc5CCCCc5c4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2257
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0692 0.38
157.0635 0.56
211.0744 1.84
211.112 0.5
225.1267 0.22
239.1074 7.59
253.1228 0.7
267.1035 100.0
281.1182 18.81
309.1134 24.0
438.192 0.0
