>compound MLS000860057-01!6-Hydroxymelatonin
>formula C13H16N2O3
>ionization [M+H]+
>parentmass 249.1233688240905
#inchi InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)
#inchikey OMYMRCXOJJZYKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.12
#ExactMass 248.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2c(CCNC(=O)C)c[nH]c2cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085292
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1310
#SpectrumFile p3-G11_GG11_01_18304.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.12
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0458 1.86
103.0535 9.87
104.0495 2.33
117.0581 1.24
118.0652 9.55
119.0734 14.76
128.0501 1.0
130.0648 50.83
146.0597 8.06
147.0674 18.7
157.0532 1.22
158.0601 100.0
164.0723 0.87
175.0634 25.63
190.0861 32.38
249.1232 0.0
