>compound SphingomyelinSM_d18_0_18_1_9Z
>formula C41H83N2O6P
>ionization [M+H]+
>parentmass 731.606
#inchi InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,39-40,44H,6-19,22-38H2,1-5H3,(H-,42,45,46,47)
#inchikey XYLWKHKCYHMVMA
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 731.606
#ExactMass 730.599
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCCCCC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077200
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 3446
#SpectrumFile Sphingomyelin.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 731.606
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.1057 2.78
184.0731 100.0
264.2688 9.88
278.2842 3.8
388.2714 1.76
394.453 3.98
417.3225 5.68
418.3065 5.68
419.2972 1.99
419.3298 2.1
430.3099 5.57
431.2951 2.5
431.3282 1.87
432.3118 4.83
445.3156 1.82
447.3353 88.76
448.3352 15.73
449.338 3.58
485.303 2.04
528.5265 2.04
531.5417 3.8
654.5216 9.82
655.5089 2.56
656.5136 1.82
672.5457 2.67
713.5926 28.96
714.6013 28.45
715.6117 8.4
731.6088 0.0
