>compound MLS000069478-01!CORTISONE ACETATE
>formula C23H30O6
>ionization [M+H]+
>parentmass 403.21151513209054
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-17,20,28H,4-9,11-12H2,1-3H3/t16-,17-,20+,21-,22-,23-/m0/s1
#inchikey ITRJWOMZKQRYTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 403.215
#ExactMass 402.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084813
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2002
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 13.12
107.085 13.03
119.0858 9.66
121.0652 23.62
135.08 9.87
135.1167 5.4
139.0745 8.56
145.0636 4.68
145.1013 9.83
147.0797 13.79
148.0892 5.69
157.1015 10.33
161.0965 9.28
163.1125 100.0
171.0816 5.4
173.0971 14.55
185.1331 4.39
189.0899 5.86
189.1284 5.06
197.134 7.0
225.1265 11.13
239.1441 8.98
243.1358 6.92
243.1733 4.98
247.1331 4.68
258.1597 9.45
265.1596 4.39
279.1741 4.98
283.1682 14.34
284.1747 10.71
285.1493 4.56
297.1859 9.66
299.1628 4.98
301.1772 11.89
325.1812 8.86
343.1875 12.78
403.2115 0.0
