>compound Dipyridamole (Persantine)
>formula C24H40N8O4
>ionization [M+H]+
>parentmass 505.3245282120905
#inchi InChI=1S/C24H40N8O4/c33-15-11-31(12-16-34)23-26-20-19(21(27-23)29-7-3-1-4-8-29)25-24(32(13-17-35)14-18-36)28-22(20)30-9-5-2-6-10-30/h33-36H,1-18H2
#inchikey IZEKFCXSFNUWAM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 505.325
#ExactMass 504.317
#Charge 1
#CAS_Number 58-32-2, 763-39-4 (XHCl)
#Pubmed_ID N/A
#Smiles C1CCCCN1C2=NC(=NC3C2=NC(=NC=3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078332
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1099
#SpectrumFile Plate5_41_60_GH8_01_16510.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 505.325
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
302.1756 3.54
303.1794 2.56
304.1861 3.3
316.1878 4.19
328.1877 2.29
329.1941 3.14
330.2022 2.63
333.191 2.26
341.2218 3.22
346.1987 9.06
347.2042 5.21
348.2143 8.42
359.2064 2.44
360.2142 7.66
373.2122 2.99
377.2167 4.75
378.2226 4.84
385.2472 90.43
386.2511 21.71
397.2451 3.5
398.2526 6.57
399.2615 8.63
401.2433 2.76
404.2389 11.5
411.2626 5.0
412.2661 4.53
415.2573 6.29
416.2637 11.34
417.2391 7.73
422.2518 20.05
429.2736 100.0
430.2784 37.97
432.2644 2.69
442.2799 7.82
443.2866 12.83
449.2599 2.41
460.2905 29.71
461.2982 25.63
487.314 22.27
505.3286 584.72
