>compound MLS001076686-01!Tizanidine hydrochloride64461-82-1
>formula C9H8ClN5S
>ionization [M+H]+
>parentmass 254.025497
#inchi InChI=1S/C9H8ClN5S/c10-5-1-2-6-8(15-16-14-6)7(5)13-9-11-3-4-12-9/h1-2H,3-4H2,(H2,11,12,13)
#inchikey XFYDIVBRZNQMJC
#origInchi InChI=1S/C9H8ClN5S.ClH/c10-5-1-2-6-8(15-16-14-6)7(5)13-9-11-3-4-12-9;/h1-2H,3-4H2,(H2,11,12,13);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 254.031
#ExactMass 253.019
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc2nsnc2c1NC3=NCCN3.Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085513
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 970
#SpectrumFile p4-B11_GB11_01_18347.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.031
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0463 21.0
124.9904 21.0
141.9511 25.5
148.0064 24.5
151.0192 29.0
156.9635 47.5
168.9633 40.5
176.0133 20.5
182.9778 22.5
185.9835 39.5
187.9922 24.5
195.9746 42.5
199.9799 24.0
209.9905 100.0
236.9977 46.0
254.0255 676.0
