>compound cyclo(L-Trp-L-Pro)
>formula C16H17N3O2 
>ionization [M+H]+
>parentmass 284.1393532360905
#inchi InChI=1S/C16H17N3O2/c20-15-14-6-3-7-19(14)16(21)13(18-15)8-10-9-17-12-5-2-1-4-11(10)12/h1-2,4-5,9,13-14,17H,3,6-8H2,(H,18,20)/t13-,14-/m0/s1
#inchikey RYFZBPVMVYTEKZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 284.139
#ExactMass 283.132
#Charge 1
#CAS_Number 38136-70-8
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 2
#SpectrumFile CDB02_28H_MSMS_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 284.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 0.63
115.0511 0.44
115.0849 1.4
130.0629 100.0
131.0674 9.56
132.0782 10.71
153.0647 2.79
155.0804 1.45
156.082 0.45
167.0817 0.35
185.1084 0.21
189.0547 0.22
239.12 0.86
241.0995 0.32
256.1434 0.37
265.1194 0.22
266.1282 0.21
267.1142 0.7
283.1336 2.88
284.1367 115.4
