>compound 3,7-dimethyl-1-(5-oxohexyl)purine-2,6-dione
>formula C13H18N4O3
>ionization [M+H]+
>parentmass 279.146301
#inchi InChI=1S/C13H18N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8H,4-7H2,1-3H3
#inchikey BYPFEZZEUUWMEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 279.145
#ExactMass 278.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)CCCCn1c(=O)n(C)c2ncn(C)c2c1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1069
#SpectrumFile NCP003512_G2_H11_BD7_01_15731.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 279.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0273 0.3
110.0711 4.09
135.0654 1.25
138.0666 31.42
163.0609 3.83
181.0726 100.0
279.1463 150.68
