>compound MLS001201728-01!2-(4-Phenyl-piperidin-1-yl)-cyclohexanol
>formula C17H25NO
>ionization [M+H]+
>parentmass 260.201263
#inchi InChI=1S/C17H25NO/c19-17-9-5-4-8-16(17)18-12-10-15(11-13-18)14-6-2-1-3-7-14/h1-3,6-7,15-17,19H,4-5,8-13H2
#inchikey YSSBJODGIYRAMI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 260.203
#ExactMass 259.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1CCCCC1N2CCC(CC2)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085398
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1410
#SpectrumFile p4-A04_GA4_01_18328.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
64.03 0.26
91.0554 2.22
94.0651 0.54
103.0542 4.4
105.07 1.86
108.0808 0.35
110.0953 0.71
112.1133 1.14
115.0543 2.92
116.0617 1.4
117.0699 5.95
128.0619 0.71
129.0697 2.13
130.077 2.0
131.0852 6.18
136.1117 0.58
138.1279 1.51
143.0857 1.26
145.1006 2.21
158.096 0.36
159.105 0.31
162.1281 64.98
174.1277 10.77
242.1904 100.0
260.2005 36.08
