>compound MLS001142421-01!
>formula C26H28N4O5
>ionization [M+Na]+
>parentmass 499.195343
#inchi InChI=1S/C26H28N4O5/c1-15(23(31)27-14-16-5-7-17(34-3)8-6-16)30-24(32)26(2)22-19(11-12-29(26)25(30)33)20-13-18(35-4)9-10-21(20)28-22/h5-10,13,15,28H,11-12,14H2,1-4H3,(H,27,31)/t15-,26-/m0/s1
#inchikey RTEURRPWXUTETQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 499.195
#ExactMass 476.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@H](C)N2C(=O)N3CCc4c([nH]c5ccc(OC)cc45)[C@@]3(C)C2=O)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079563
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2226
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0711 12.33
152.0465 8.75
168.1096 11.33
257.0905 34.59
258.0934 10.54
281.0517 9.54
292.0669 8.35
293.0704 7.16
298.0454 8.35
299.0701 9.34
312.0322 6.96
314.0782 6.96
324.0642 8.15
325.0753 7.95
342.0833 10.54
342.1118 7.16
383.079 7.75
431.1362 8.75
444.1328 7.16
444.1747 7.55
470.1517 7.36
484.1705 47.91
499.1953 463.42
