>compound MLS001141245-01!3-(4-chlorophenyl)-2-[[2-(8-methyl-2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C27H22ClNO6
>ionization [M+H]+
>parentmass 492.120972
#inchi InChI=1S/C27H22ClNO6/c1-16-23(12-11-20-21(14-25(31)35-26(16)20)18-5-3-2-4-6-18)34-15-24(30)29-22(27(32)33)13-17-7-9-19(28)10-8-17/h2-12,14,22H,13,15H2,1H3,(H,29,30)(H,32,33)
#inchikey JJSVREANVSQQRU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 492.121
#ExactMass 491.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc3c(cc(=O)oc13)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080042
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2361
#SpectrumFile p2-D03_GD3_01_18015.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 492.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 4.85
118.0635 2.35
119.0727 2.69
125.0153 3.84
130.0649 16.52
131.0718 13.17
139.031 13.05
154.0417 14.11
164.0262 5.41
165.0684 4.0
166.0419 60.36
178.0774 21.29
179.0855 44.08
181.062 2.03
181.1 2.45
184.0516 2.61
189.0703 1.94
190.0761 2.18
194.0715 5.34
195.0451 2.59
195.0789 1.72
197.0969 4.67
206.0739 4.09
207.0814 94.61
208.0844 17.94
209.0596 1.79
209.094 3.88
212.0473 3.0
224.0836 9.33
225.0915 1.76
235.0748 8.96
236.0805 2.04
237.0906 5.34
251.0701 1.81
252.0787 10.19
253.0864 59.14
265.087 100.0
266.0904 20.19
293.0798 4.01
446.1148 2.89
492.1203 1.74
