>compound MLS000563057-01!
>formula C26H38O9
>ionization [M+H]+
>parentmass 495.2588592480905
#inchi InChI=1S/C26H38O9/c1-24-6-5-16-14(8-19(29)33-16)15(24)4-7-25-9-13(2-3-18(24)25)26(11-25,12-28)35-23-22(32)21(31)20(30)17(10-27)34-23/h8,13,15-18,20-23,27-28,30-32H,2-7,9-12H2,1H3/t13?,15?,16-,17-,18?,20-,21+,22-,23-,24-,25+,26+/m1/s1
#inchikey GPPWDBNOAOQQHD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 495.259
#ExactMass 494.252
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@]12CC[C@H]3OC(=O)C=C3C2CC[C@]4(CC5CCC41)C[C@@]5(CO)O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079445
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1613
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0838 21.82
105.0698 27.01
117.0711 74.6
119.0856 57.6
121.1012 36.85
128.0609 21.65
129.0715 30.41
131.0836 62.25
135.0795 18.43
135.1157 22.0
141.0709 43.83
142.0795 21.29
143.0873 44.72
145.1016 39.71
151.0762 27.37
155.0845 41.5
157.0999 43.11
159.117 48.84
165.0899 20.93
167.0873 32.92
169.1002 37.92
171.1156 19.32
181.0996 51.52
183.1177 37.03
185.1334 26.83
203.1073 22.36
207.1184 27.01
209.1309 45.97
211.1478 21.65
213.1648 17.35
223.1472 64.4
225.165 16.99
239.1795 16.46
241.1567 39.89
251.1776 57.96
269.1551 35.78
269.1894 49.55
270.1612 16.82
279.1725 44.54
285.1861 16.82
297.1827 100.0
315.1951 17.71
495.2558 37.03
