>compound MLS001141063-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-3-methyl-1-[(4-methylphenyl)methylamino]-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C25H40N4O3
>ionization [M+H]+
>parentmass 445.3173175920905
#inchi InChI=1S/C25H40N4O3/c1-16(2)14-21(26)25(32)29-12-10-20(11-13-29)23(30)28-22(17(3)4)24(31)27-15-19-8-6-18(5)7-9-19/h6-9,16-17,20-22H,10-15,26H2,1-5H3,(H,27,31)(H,28,30)/t21-,22-/m0/s1
#inchikey YWWGOYDNOAIZDC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.318
#ExactMass 444.31
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C(C)C)C(=O)NCc2ccc(C)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080590
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1706
#SpectrumFile p2-B11_GB11_01_17999.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.318
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.071 31.84
112.0774 100.0
122.0972 3.74
129.1027 0.56
140.144 2.76
164.1071 0.32
176.1436 3.15
181.1331 0.96
183.1506 40.49
193.1325 0.29
209.1277 0.67
211.1461 48.45
237.1584 0.27
279.2085 2.91
296.2354 7.87
324.2289 5.95
428.2925 0.78
445.3199 4.24
