>compound MLS002154157-01!Mephenytoin50-12-4
>formula C12H14N2O2
>ionization [M+H]+
>parentmass 219.11280414009053
#inchi InChI=1S/C12H14N2O2/c1-3-12(9-7-5-4-6-8-9)10(15)14(2)11(16)13-12/h4-8H,3H2,1-2H3,(H,13,16)
#inchikey GMHKMTDVRCWUDX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 219.117
#ExactMass 218.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(NC(=O)N(C)C1=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086074
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1624
#SpectrumFile p5-D03_GD3_01_18454.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0512 4.47
105.0693 3.33
115.0548 52.67
117.0703 51.2
134.0974 100.0
162.0909 3.07
219.1128 0.0
