>compound MLS001056732-01!3-Isobutyl-1-methylxanthine
>formula C10H14N4O2
>ionization [M+H]+
>parentmass 223.119263
#inchi InChI=1S/C10H14N4O2/c1-6(2)4-14-8-7(11-5-12-8)9(15)13(3)10(14)16/h5-6H,4H2,1-3H3,(H,11,12)
#inchikey APIXJSLKIYYUKG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 223.123
#ExactMass 222.112
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085599
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1431
#SpectrumFile p4-D03_GD3_01_18363.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 223.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
71.0849 1.43
110.0353 100.0
136.0131 3.4
167.0568 51.94
223.1193 1.67
