>compound MLS001076850-01!
>formula C19H18ClN3O2S
>ionization [M+H]+
>parentmass 388.0881019480906
#inchi InChI=1S/C19H18ClN3O2S/c20-15-6-4-13(5-7-15)18(25)21-19(26)22-9-12-8-14(11-22)16-2-1-3-17(24)23(16)10-12/h1-7,12,14H,8-11H2,(H,21,25,26)/t12-,14-/m1/s1
#inchikey AKBAWETZQQHGRJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.089
#ExactMass 387.081
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(cc1)C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079991
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1809
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.089
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 0.66
104.0507 0.36
110.9987 1.93
117.0573 0.4
118.0644 0.32
120.0794 0.37
129.0099 0.62
130.0655 0.62
132.0451 1.12
132.0811 0.42
133.0527 2.53
134.0586 0.61
138.9949 30.51
144.0802 0.54
145.0542 0.55
146.0594 3.07
146.095 1.23
147.0668 1.3
148.0761 47.0
150.079 1.48
156.0801 0.74
158.0602 1.27
159.0672 1.16
160.0755 15.72
162.0912 1.57
174.0916 12.42
191.1189 100.0
233.0749 14.45
388.0859 0.26
