>compound MLS002637755-01!
>formula C17H12O2
>ionization [M+H]+
>parentmass 249.092
#inchi InChI=1S/C17H12O2/c18-17(14-8-2-1-3-9-14)19-16-12-6-10-13-7-4-5-11-15(13)16/h1-12H
#inchikey KZWCTFLBFSWYHS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.092
#ExactMass 248.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(Oc1cccc2ccccc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079364
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2720
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0343 100.0
128.0611 3.4
179.0836 2.1
203.0844 3.8
249.092 0.0
