>compound MLS002153255-01!Pinacidil monohydrate
>formula C13H19N5
>ionization [M+H]+
>parentmass 246.171967
#inchi InChI=1S/C13H19N5/c1-10(13(2,3)4)17-12(16-9-14)18-11-5-7-15-8-6-11/h5-8,10H,1-4H3,(H2,15,16,17,18)
#inchikey IVVNZDGDKPTYHK
#origInchi InChI=1S/C13H19N5.H2O/c1-10(13(2,3)4)17-12(16-9-14)18-11-5-7-15-8-6-11;/h5-8,10H,1-4H3,(H2,15,16,17,18);1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 246.168
#ExactMass 245.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(N=C(NC#N)Nc1ccncc1)C(C)(C)C.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085295
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1376
#SpectrumFile p3-G11_GG11_01_18304.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0446 0.96
120.0558 100.0
145.0506 50.23
162.0775 4.3
246.172 0.59
