>compound MLS001075496-01!
>formula C19H21N3O3
>ionization [M+H]+
>parentmass 340.165985
#inchi InChI=1S/C19H21N3O3/c1-25-16-7-5-15(6-8-16)20-19(24)21-10-13-9-14(12-21)17-3-2-4-18(23)22(17)11-13/h2-8,13-14H,9-12H2,1H3,(H,20,24)/t13-,14-/m0/s1
#inchikey NIKSXZOHKOSTKM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 340.166
#ExactMass 339.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)N2C[C@@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080143
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1496
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0554 0.96
104.0507 1.7
105.0573 0.7
106.0659 2.56
108.0457 2.49
110.0596 0.9
115.0543 1.15
116.0479 1.06
117.0585 3.29
118.0654 2.93
120.08 1.04
122.0598 4.59
129.0703 2.09
130.0653 5.18
131.0726 3.98
132.0441 11.03
132.0799 3.38
133.0522 14.47
134.0599 6.99
142.0647 3.38
144.0797 2.74
145.0529 1.46
146.0606 47.99
148.0757 32.93
156.0803 4.11
158.0596 8.75
159.0669 7.79
160.0767 94.37
162.0905 2.9
172.0756 14.96
174.092 42.13
188.0703 6.74
189.1028 36.48
191.1184 18.93
199.0852 1.38
217.0979 100.0
235.1077 3.07
340.1656 3.52
