>compound MLS001160036-01!
>formula C28H30N2O5
>ionization [M+H]+
>parentmass 475.223602
#inchi InChI=1S/C28H30N2O5/c1-16(2)15-34-24-9-8-21-17(3)22(28(33)35-27(21)18(24)4)11-26(32)29-12-19-10-20(14-29)23-6-5-7-25(31)30(23)13-19/h5-9,19-20H,1,10-15H2,2-4H3/t19-,20+/m1/s1
#inchikey RPCHMZHHNYOOEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 475.223
#ExactMass 474.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)COc1ccc2c(C)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079953
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2103
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0646 0.34
143.0857 0.55
145.1016 0.32
148.0761 5.26
159.1165 0.54
171.0798 0.43
171.1161 0.38
173.0598 7.14
174.0638 0.83
175.0759 3.12
177.0548 0.84
183.1177 0.74
187.0752 1.19
187.1116 0.35
188.0791 0.44
191.118 23.22
196.089 0.59
197.0959 3.01
201.0552 32.89
202.0584 5.36
203.07 6.77
211.1116 4.5
212.1168 1.43
215.1067 5.34
224.0833 0.33
229.1225 12.8
230.1255 1.89
239.1071 3.61
240.1105 0.74
242.0901 1.02
257.1182 100.0
258.1209 21.79
285.1118 8.11
475.2218 2.15
