>compound MLS002153162-01!(-)-N6-(2-Phenylisopropyl)adenosine38594-96-6
>formula C19H23N5O4
>ionization [M+H]+
>parentmass 386.181335
#inchi InChI=1S/C19H23N5O4/c1-11(7-12-5-3-2-4-6-12)23-17-14-18(21-9-20-17)24(10-22-14)19-16(27)15(26)13(8-25)28-19/h2-6,9-11,13,15-16,19,25-27H,7-8H2,1H3,(H,20,21,23)/t11-,13-,15-,16-,19-/m1/s1
#inchikey RIRGCFBBHQEQQH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 386.185
#ExactMass 385.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](Cc1ccccc1)Nc2ncnc3n(cnc23)[C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085178
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1563
#SpectrumFile p3-F08_GF8_01_18289.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 8.69
109.0492 0.38
119.0339 6.18
119.0843 5.08
136.0614 100.0
162.0766 1.93
254.1398 90.42
386.1813 0.4
