>compound Febuxostat (Uloric)
>formula C16H16N2O3S
>ionization [M+H]+
>parentmass 317.095581
#inchi InChI=1S/C16H16N2O3S/c1-9(2)8-21-13-5-4-11(6-12(13)7-17)15-18-10(3)14(22-15)16(19)20/h4-6,9H,8H2,1-3H3,(H,19,20)
#inchikey BQSJTQLCZDPROO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 317.095
#ExactMass 316.088
#Charge 1
#CAS_Number 144060-53-7, 1140907-13-6 (sodium salt)
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)C2SC(=C(N=2)C)C(O)=O)OCC(C)C)C#N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078184
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1962
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.095
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.041 4.43
199.0056 0.43
215.0266 1.83
216.0324 0.87
217.043 15.94
218.0467 2.0
233.0368 0.44
243.0234 1.75
261.0338 100.0
262.0353 14.88
317.0956 43.2
