>compound ClemastineFumarate
>formula C21H26ClNO 
>ionization [M+H]+
>parentmass 344.179
#inchi InChI=1S/C21H26ClNO/c1-21(17-7-4-3-5-8-17,18-10-12-19(22)13-11-18)24-16-14-20-9-6-15-23(20)2/h3-5,7-8,10-13,20H,6,9,14-16H2,1-2H3/t20-,21-/m1/s1
#inchikey YNNUSGIPVFPVBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 344.179
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006259
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile ClemastineFumarate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 344.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0386 5.15
102.0464 8.36
103.0545 69.04
137.0153 92.71
165.0699 37.66
179.0855 68.52
180.0932 100.0
200.038 2.73
215.0622 50.73
344.1778 0.0
