>compound Indinavir Sulfate
>formula C36H47N5O4
>ionization [M+H]+
>parentmass 614.370911
#inchi InChI=1S/C36H47N5O4/c1-36(2,3)39-35(45)31-24-40(22-26-12-9-15-37-21-26)16-17-41(31)23-29(42)19-28(18-25-10-5-4-6-11-25)34(44)38-33-30-14-8-7-13-27(30)20-32(33)43/h4-15,21,28-29,31-33,42-43H,16-20,22-24H2,1-3H3,(H,38,44)(H,39,45)/t28-,29+,31+,32-,33+/m1/s1
#inchikey CBVCZFGXHXORBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 614.37
#ExactMass 613.363
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078964
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1102
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 614.37
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0657 0.72
97.0763 3.98
98.0836 1.9
121.0754 1.06
123.0906 0.7
133.064 2.18
145.0632 1.0
174.1024 4.63
175.076 1.45
176.1179 3.42
188.1082 6.0
192.1011 2.96
206.1167 5.83
207.122 1.24
214.1326 4.17
215.1415 0.7
259.1566 1.02
272.1521 9.49
294.1602 0.68
306.1474 1.44
320.163 3.31
321.172 0.78
324.1595 3.85
338.1762 2.99
339.1799 1.04
363.2197 2.66
364.2039 14.54
365.2081 3.41
385.2147 0.78
403.2257 5.97
421.2377 100.0
422.2404 27.48
423.2443 3.14
465.2863 8.77
466.291 2.09
495.2747 3.67
496.2826 0.84
513.2877 4.04
514.2908 0.98
596.3595 6.11
597.3662 2.73
614.3736 167.28
