>compound MLS002207196-01!Dimethoate60-51-5
>formula C5H12NO3PS2
>ionization [M+H]+
>parentmass 230.007
#inchi InChI=1S/C5H12NO3PS2/c1-6-5(7)4-12-10(11,8-2)9-3/h4H2,1-3H3,(H,6,7)
#inchikey MCWXGJITAZMZEV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 230.007
#ExactMass 229.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC(=O)CSP(=S)(OC)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085896
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1422
#SpectrumFile p4-G08_GG8_01_18404.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 230.007
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
76.0742 1.27
104.0172 2.65
110.9663 2.77
119.9951 1.27
123.9998 1.47
124.9817 100.0
126.0205 1.45
126.9796 3.75
128.9758 3.54
142.9917 13.81
170.9707 9.0
230.007 0.0
