>compound MLS001048961-01!2-(3,4-dimethoxyphenyl)-N-[2-(3,4-dimethoxyphenyl)ethyl]acetamide
>formula C20H25NO5
>ionization [M+H]+
>parentmass 360.181
#inchi InChI=1S/C20H25NO5/c1-23-16-7-5-14(11-18(16)25-3)9-10-21-20(22)13-15-6-8-17(24-2)19(12-15)26-4/h5-8,11-12H,9-10,13H2,1-4H3,(H,21,22)
#inchikey KDIKNBJFJOYFNY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.181
#ExactMass 359.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)Cc2ccc(OC)c(OC)c2)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079967
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1831
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 2.1
104.062 0.69
105.0698 3.77
107.0503 6.23
108.0566 1.1
118.0423 2.49
120.0569 1.51
121.0642 1.67
122.0726 2.74
133.0657 5.05
135.0439 6.5
135.0793 2.75
136.0516 1.17
150.0678 23.92
151.0756 58.63
165.0915 100.0
343.1538 0.78
360.1801 0.0
