>compound MLS001049039-01!(E)-1-(4-hydroxyphenyl)-3-(4-methoxyphenyl)prop-2-en-1-one
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.101685
#inchi InChI=1S/C16H14O3/c1-19-15-9-2-12(3-10-15)4-11-16(18)13-5-7-14(17)8-6-13/h2-11,17H,1H3/b11-4+
#inchikey RTCVAWRRHHSOCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 255.102
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080036
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2071
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0561 35.42
105.0683 10.46
109.0285 5.49
117.0338 3.39
118.0419 39.28
119.0497 4.15
121.0297 89.19
133.0655 100.0
147.0445 8.3
161.0604 56.46
255.1017 3.8
