>compound MLS001162685-01!(2R)-3-benzylsulfanyl-2-[[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C26H29NO6S
>ionization [M+H]+
>parentmass 484.179
#inchi InChI=1S/C26H29NO6S/c1-3-4-10-19-13-24(29)33-22-12-17(2)11-21(25(19)22)32-14-23(28)27-20(26(30)31)16-34-15-18-8-6-5-7-9-18/h5-9,11-13,20H,3-4,10,14-16H2,1-2H3,(H,27,28)(H,30,31)/t20-/m0/s1
#inchikey RLHVBSSXNSZHIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 484.179
#ExactMass 483.172
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)N[C@@H](CSCc3ccccc3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080385
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2411
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 484.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 14.78
113.0293 6.41
115.0544 28.8
116.0636 7.93
121.0665 8.26
128.0632 10.87
129.0416 12.07
139.0754 9.13
141.0712 8.91
145.0653 10.65
147.0795 14.67
149.0439 15.22
149.0619 10.22
151.0741 10.22
159.0828 12.17
161.0628 16.96
162.0668 9.46
165.0565 17.93
166.0701 7.83
173.099 8.15
174.0657 7.93
175.0788 35.11
177.0567 20.33
185.0993 8.37
186.0674 8.8
186.1072 7.5
187.1141 11.96
189.0574 13.48
190.064 34.57
190.1362 6.96
191.0725 9.67
199.121 6.41
203.0731 100.0
204.0761 23.91
215.0737 18.7
217.0888 31.09
217.1242 32.07
231.1047 7.5
233.1193 58.26
234.123 8.91
245.1204 36.52
246.1268 14.02
257.1233 7.39
273.1122 8.37
286.1539 7.72
291.1285 9.46
316.1534 13.59
318.0999 11.41
361.1567 8.7
484.1854 0.0
