>compound NCGC00160250-01!2-methoxy-phenylacryloyl-lupinine
>formula C20H27NO3
>ionization [M+H]+
>parentmass 330.205292
#inchi InChI=1S/C20H27NO3/c1-23-19-10-3-2-7-16(19)11-12-20(22)24-15-17-8-6-14-21-13-5-4-9-18(17)21/h2-3,7,10-12,17-18H,4-6,8-9,13-15H2,1H3/b12-11-/t17-,18+/m0/s1
#inchikey VWQUVTOLQIBAKW
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 330.207
#ExactMass 329.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(\C=C/C(=O)OC[C@@H]2CCC[N@]3CCCC[C@H]23)C=CC=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078761
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1804
#SpectrumFile p1-E03_GE3_01_17923.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0714 0.21
96.0807 1.12
98.0964 3.6
103.054 3.73
105.07 17.43
107.086 0.79
109.1012 0.88
110.0962 2.99
115.0548 0.98
118.0414 11.22
122.098 0.28
124.1115 4.52
133.0648 1.62
136.1139 1.54
137.1196 1.05
146.0363 13.08
152.1439 50.65
161.0605 100.0
170.1534 3.74
330.2061 20.13
