>compound MLS000877017-01!(3S,3'R)-3'-(3-hydroxyphenyl)-4-methylspiro[1H-1,4-benzodiazepine-3,2'-oxirane]-2,5-dione
>formula C17H14N2O4
>ionization [M+H]+
>parentmass 311.103
#inchi InChI=1S/C17H14N2O4/c1-19-15(21)12-7-2-3-8-13(12)18-16(22)17(19)14(23-17)10-5-4-6-11(20)9-10/h2-9,14,20H,1H3,(H,18,22)/t14-,17+/m1/s1
#inchikey BDDNYDPRCCDQQJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 311.103
#ExactMass 310.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=O)c2ccccc2NC(=O)[C@@]31O[C@@H]3c4cccc(O)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079856
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1466
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0276 6.33
120.0448 6.56
121.0487 3.17
130.0297 3.17
132.0437 3.54
136.9856 2.71
146.0244 100.0
151.0531 2.79
161.0225 3.84
169.0866 3.09
174.0553 2.94
177.0646 10.4
180.0811 3.62
181.0636 4.37
195.0672 3.24
197.0815 2.41
198.0876 4.45
206.0579 2.64
209.0832 3.39
211.0621 2.56
224.069 3.84
225.0797 2.19
233.0711 4.22
252.0668 11.83
311.103 0.0
