>compound Benzeneacetonitrile, Alpha-[3-[[2-(3,4-dimethoxyphenyl)ethyl]methylamino]propyl]-3,4-dimethoxy-Alpha-(1-methylethyl)-, (R)- [CAS]
>formula C27H38N2O4
>ionization [M+H]+
>parentmass 455.2904341480905
#inchi InChI=1S/C27H38N2O4/c1-20(2)27(19-28,22-10-12-24(31-5)26(18-22)33-7)14-8-15-29(3)16-13-21-9-11-23(30-4)25(17-21)32-6/h9-12,17-18,20H,8,13-16H2,1-7H3
#inchikey SGTNSNPWRIOYBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 455.29
#ExactMass 454.283
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079176
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1190
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.29
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 0.44
105.0698 1.37
107.0482 0.32
121.065 0.82
122.0965 0.8
131.0483 0.7
133.0648 2.43
134.0725 2.44
135.0447 1.96
135.0806 2.12
137.0593 0.61
138.0657 0.57
139.0738 1.01
146.0725 0.47
149.0607 0.55
150.0675 21.47
164.0825 0.33
165.0912 100.0
177.091 3.54
179.1075 0.5
208.1325 0.31
233.1536 0.9
260.1644 7.62
303.2071 15.14
455.2936 206.24
