>compound MLS000859933-01!Meloxicam sodium salt hydrate
>formula C14H13N3O4S2
>ionization [M+H]+
>parentmass 352.040161
#inchi InChI=1S/C14H13N3O4S2/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2/h3-7,18H,1-2H3,(H,15,16,19)/p-1
#inchikey ZRVUJXDFFKFLMG
#origInchi InChI=1S/C14H13N3O4S2.Na.H2O/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2;;/h3-7,18H,1-2H3,(H,15,16,19);;1H2/q;+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.042
#ExactMass 351.034
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=C([O-])c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3.O.[Na+]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085125
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2081
#SpectrumFile p3-F03_GF3_01_18284.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.042
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.0206 0.55
97.0105 0.62
105.0331 0.28
108.0079 0.29
109.0101 1.45
113.0162 1.57
114.0004 0.86
114.0203 0.32
115.0336 100.0
121.0282 0.27
127.0323 0.67
137.0047 1.18
141.0117 80.04
142.0138 5.73
151.9926 0.68
152.9995 7.13
155.027 0.31
156.0579 0.44
164.0147 1.62
182.0274 0.33
184.0539 0.78
238.0168 0.27
352.0369 0.31
