>compound MLS001056583-01!
>formula C23H27N3O2
>ionization [M+H]+
>parentmass 378.2176035560906
#inchi InChI=1S/C23H27N3O2/c1-26(2)13-12-19-16-24-22-10-6-17(14-21(19)22)7-11-23(27)25-15-18-4-8-20(28-3)9-5-18/h4-11,14,16,24H,12-13,15H2,1-3H3,(H,25,27)/b11-7+
#inchikey LBVZWEWTNUDWNS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 378.223
#ExactMass 377.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)/C=C/c2ccc3[nH]cc(CCN(C)C)c3c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086022
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1537
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 378.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0558 2.05
106.0417 2.9
121.0658 100.0
143.0734 1.3
154.0649 1.82
156.0804 4.88
168.0824 13.71
170.0975 6.32
171.1029 2.17
180.0823 1.72
182.0609 2.64
183.0679 1.93
196.0753 16.04
198.092 7.41
248.1055 1.3
333.1596 54.82
378.2176 0.0
