>compound Ifosfamide
>formula C7H15Cl2N2O2P
>ionization [M+H]+
>parentmass 261.033051
#inchi InChI=1S/C7H15Cl2N2O2P/c8-2-4-10-14(12)11(6-3-9)5-1-7-13-14/h1-7H2,(H,10,12)
#inchikey HOMGKSMUEGBAAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 261.032
#ExactMass 260.025
#Charge 1
#CAS_Number 3778-73-2, 36341-88-5, 84711-20-6
#Pubmed_ID N/A
#Smiles C1COP(N(C1)CCCl)(NCCCl)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1125
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.032
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.0416 2.61
92.0266 18.5
118.0418 3.77
120.0575 16.17
125.9489 8.71
127.9659 5.55
128.0257 9.65
136.0164 3.59
143.9735 3.68
153.9821 100.0
168.0337 2.84
182.014 50.89
200.025 11.79
233.0014 65.1
234.0084 4.8
245.0117 2.66
261.0343 716.26
