>compound Chloroxine
>formula C9H5Cl2NO
>ionization [M+H]+
>parentmass 213.980988
#inchi InChI=1S/C9H5Cl2NO/c10-6-4-7(11)9(13)8-5(6)2-1-3-12-8/h1-4,13H
#inchikey WDFKMLRRRCGAKS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 213.982
#ExactMass 212.975
#Charge 1
#CAS_Number 773-76-2
#Pubmed_ID N/A
#Smiles C1=C(C2=C(C(=C1Cl)O)N=CC=C2)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078311
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1728
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.982
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
126.9725 8.81
153.0118 19.39
166.0045 32.85
213.981 666.03
