>compound NCGC00160274-01!PETILINE
>formula C27H43NO2
>ionization [M+H]+
>parentmass 414.3349
#inchi InChI=1S/C27H43NO2/c1-16-5-8-24(28-15-16)17(2)20-6-7-21-19-14-25(30)23-13-18(29)9-11-27(23,4)22(19)10-12-26(20,21)3/h16-23,29H,5-15H2,1-4H3/t16?,17?,18-,19?,20+,21?,22?,23?,26+,27+/m0/s1
#inchikey QAGPPGDCPAPQLW
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.337
#ExactMass 413.329
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H]C1[C@@H](O)CC[C@]2(C)C3CC[C@@]4(C)C(CC[C@]4([H])C(C)C5=NCC(C)CC5)C3CC(=O)C12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078781
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1693
#SpectrumFile p1-H03_GH3_01_17959.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.337
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0865 17.66
98.0972 23.19
105.0682 5.82
107.0853 28.44
109.1021 14.33
112.1121 9.5
119.0856 10.78
121.0643 8.65
121.1007 11.56
123.1169 5.74
124.1138 5.74
125.1195 13.12
126.1272 100.0
131.0856 8.94
133.1001 11.49
135.118 33.26
147.1155 12.98
149.1324 54.96
151.1367 4.18
152.1423 9.57
159.1181 7.3
161.0952 6.17
173.1322 5.96
177.1254 5.46
197.1325 5.6
215.1425 4.89
287.199 5.53
370.2711 4.68
414.3368 793.83
