>compound Albendazole (Albenza)
>formula C12H15N3O2S
>ionization [M+H]+
>parentmass 266.0957741720905
#inchi InChI=1S/C12H15N3O2S/c1-3-6-18-8-4-5-9-10(7-8)14-11(13-9)15-12(16)17-2/h4-5,7H,3,6H2,1-2H3,(H2,13,14,15,16)
#inchikey HXHWSAZORRCQMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 266.096
#ExactMass 265.089
#Charge 1
#CAS_Number 54965-21-8
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)NC(=N2)NC(OC)=O)SCCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078221
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1156
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0478 0.27
159.0427 8.66
163.0181 1.1
164.0273 1.02
191.0149 39.7
192.022 27.9
223.0409 0.89
234.0693 100.0
266.096 86.36
