>compound MLS001048891-01!methyl quinoline-2-carboxylate
>formula C11H9NO2
>ionization [M+H]+
>parentmass 188.071
#inchi InChI=1S/C11H9NO2/c1-14-11(13)10-7-6-8-4-2-3-5-9(8)12-10/h2-7H,1H3
#inchikey CILJSZLWPHTUIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 188.071
#ExactMass 187.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1ccc2ccccc2n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079825
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1783
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 188.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.038 7.32
119.0482 1.47
128.0491 100.0
146.0603 22.43
188.071 0.0
