>compound MLS001139300-01!(2S)-2-[[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]-3-phenylpropanoic acid
>formula C23H21NO6
>ionization [M+H]+
>parentmass 408.145
#inchi InChI=1S/C23H21NO6/c25-21(24-19(22(26)27)11-14-5-2-1-3-6-14)13-29-15-9-10-17-16-7-4-8-18(16)23(28)30-20(17)12-15/h1-3,5-6,9-10,12,19H,4,7-8,11,13H2,(H,24,25)(H,26,27)/t19-/m0/s1
#inchikey OWFZDADMSQYQET
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.145
#ExactMass 407.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccccc1)NC(=O)COc2ccc3c4CCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079398
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2069
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 11.14
105.07 31.32
107.0481 2.12
115.0542 8.36
120.0804 28.29
127.0523 1.24
128.062 15.3
129.0695 22.32
131.0476 3.63
131.0865 5.45
132.0812 100.0
133.0658 4.75
141.0685 3.28
145.064 3.22
147.0429 3.8
147.081 2.14
150.0926 2.09
157.0643 28.13
159.0792 14.08
161.0612 1.14
174.0675 4.18
175.0737 3.15
185.0601 54.19
187.0739 30.78
202.0624 8.17
203.0701 35.36
215.0698 61.65
243.0628 4.39
362.1369 11.34
363.1454 4.51
408.145 0.0
