>compound MLS000069756-01!17ALPHA-ETHYLNYL-1,3,5[10]ESTRATRIENE-3,17BETA-DIOL 3-CYCLOPENTYL ETHER
>formula C25H32O2
>ionization [M+H]+
>parentmass 365.249
#inchi InChI=1S/C25H32O2/c1-3-25(26)15-13-23-22-10-8-17-16-19(27-18-6-4-5-7-18)9-11-20(17)21(22)12-14-24(23,25)2/h1,9,11,16,18,21-23,26H,4-8,10,12-15H2,2H3/t21-,22-,23+,24+,25+/m1/s1
#inchikey PWZUUYSISTUNDW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 365.249
#ExactMass 364.24
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCc4cc(OC5CCCC5)ccc34)[C@@H]2CC[C@@]1(O)C#C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084781
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3025
#SpectrumFile p3-A08_GA8_01_18229.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 9.75
105.0712 23.88
107.0498 100.0
117.0707 18.41
121.0634 21.24
129.0705 11.76
131.0489 18.6
131.086 34.09
133.0647 30.63
145.0648 14.13
145.1016 13.31
147.0818 9.39
155.0867 11.3
157.0641 19.14
159.0816 15.95
159.1162 21.79
161.0954 9.66
169.1013 7.84
171.1165 19.87
183.0797 16.04
187.1127 9.39
197.0968 14.4
213.1258 14.22
365.249 0.0
