>compound AMG-073 HCl (Cinacalcet hydrochloride)
>formula C22H22F3N
>ionization [M+H]+
>parentmass 358.177948
#inchi InChI=1S/C22H22F3N/c1-16(20-13-5-10-18-9-2-3-12-21(18)20)26-14-6-8-17-7-4-11-19(15-17)22(23,24)25/h2-5,7,9-13,15-16,26H,6,8,14H2,1H3/t16-/m1/s1
#inchikey VDHAWDNDOKGFTD
#origInchi InChI=1S/C22H22F3N.ClH/c1-16(20-13-5-10-18-9-2-3-12-21(18)20)26-14-6-8-17-7-4-11-19(15-17)22(23,24)25;/h2-5,7,9-13,15-16,26H,6,8,14H2,1H3;1H/t16-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.178
#ExactMass 357.17
#Charge 1
#CAS_Number 364782-34-3, 226256-56-0 (free base), 1025064-29-2 (acetate)
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)CCCN[C@@](C2=CC=CC3=C2C=CC=C3)(C)[H])C(F)(F)F).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078075
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1405
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.178
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0555 0.22
115.0547 1.13
127.0558 0.36
128.0626 1.44
129.0703 2.29
141.0512 0.78
153.0706 11.54
154.077 6.31
159.041 1.2
184.0939 0.54
204.1002 8.04
205.1022 0.82
358.1779 2.14
