>compound MLS001142775-01!
>formula C21H25N3O2
>ionization [M+H]+
>parentmass 352.203094
#inchi InChI=1S/C21H25N3O2/c1-14(2)16-6-8-18(9-7-16)22-21(26)23-11-15-10-17(13-23)19-4-3-5-20(25)24(19)12-15/h3-9,14-15,17H,10-13H2,1-2H3,(H,22,26)/t15-,17+/m1/s1
#inchikey IIJCXRQMGKKPRD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 352.202
#ExactMass 351.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080107
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1879
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0453 1.07
104.0505 1.31
105.0696 1.53
106.0646 3.17
107.0857 0.63
108.0463 2.26
115.0537 1.22
116.0486 1.16
117.0585 3.5
118.0651 2.1
120.0819 0.88
122.0617 0.87
128.0514 0.75
129.0708 1.21
130.0662 5.4
131.073 3.69
132.0453 8.12
132.0805 4.05
133.0531 8.78
134.0595 9.19
134.0967 2.63
142.0666 2.47
144.0803 2.93
145.0532 1.13
146.0609 54.25
148.0758 34.98
154.066 2.49
156.0806 3.56
158.0599 13.8
159.068 8.84
160.0762 97.07
162.0911 4.67
171.0918 0.88
172.0757 13.74
174.0922 45.53
188.0709 4.47
189.1019 35.86
217.0971 100.0
352.1983 5.27
