>compound SDM25N
>formula C26H26N2O3
>ionization [M+H]+
>parentmass 415.2016191440905
#inchi InChI=1S/C26H26N2O3/c1-14(2)13-28-10-9-25-21-15-7-8-19(29)23(21)31-24(25)22-17(12-26(25,30)20(28)11-15)16-5-3-4-6-18(16)27-22/h3-8,20,24,27,29-30H,1,9-13H2,2H3/t20?,24-,25-,26+/m0/s1
#inchikey ZFMVWAWSKLAVOE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 415.202
#ExactMass 414.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)CN1CC[C@]23[C@H]4Oc5c3c(CC1[C@]2(O)Cc6c4[nH]c7ccccc67)ccc5O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079211
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1097
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
254.0965 10.42
268.1127 1.93
270.0905 1.92
272.1077 1.5
279.1034 1.14
280.1118 12.99
282.0919 40.33
288.1002 3.13
291.1041 5.56
296.106 3.02
298.1207 2.21
299.0939 6.95
300.1026 61.52
307.0991 3.15
308.1067 23.53
314.1157 6.69
323.1179 1.48
325.1124 2.68
326.1173 11.1
341.1277 8.45
342.1356 13.12
397.1917 100.0
415.2046 109.44
