>compound TAXIFOLIN-(+/-)
>formula C15H12O7
>ionization [M+H]+
>parentmass 305.065948
#inchi InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15-/m1/s1
#inchikey CXQWRCVTCMQVQX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 305.066
#ExactMass 304.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079003
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1099
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0334 2.88
111.0446 2.76
121.0303 8.19
123.0448 37.13
139.0397 11.36
149.0243 35.21
151.0387 3.38
153.0186 92.65
157.0657 3.09
161.0595 3.59
167.0344 13.12
179.0323 7.89
185.0611 8.19
186.0677 2.17
189.0564 2.05
195.03 39.31
203.0711 3.05
213.0547 14.66
231.066 43.15
241.0512 10.9
245.0441 2.13
259.0615 100.0
269.0437 2.46
287.0553 57.35
305.0659 49.83
