>compound Etoposide
>formula C29H32O13 
>ionization [M+H]+
>parentmass 589.193
#inchi InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11?,15?,20?,21-,22+,24?,25?,26?,27?,29?/m1/s1
#inchikey VJJPUSNTGOMMGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 589.193
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005537
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Etoposide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 589.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0295 0.57
111.0439 0.61
127.0396 2.85
145.0492 2.33
171.0641 0.78
185.0597 44.65
229.0493 100.0
247.0605 8.36
383.1127 2.56
589.193 0.0
