>compound MLS001304092-01!
>formula C26H28ClNO
>ionization [M+H]+
>parentmass 406.192139
#inchi InChI=1S/C26H28ClNO/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23/h5-18H,3-4,19-20H2,1-2H3/b26-25+
#inchikey GKIRPKYJQBWNGO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 406.199
#ExactMass 405.186
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOc1ccc(cc1)/C(=C(/Cl)\c2ccccc2)/c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085835
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2103
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1133 100.0
165.0689 5.25
178.0787 51.92
191.0854 5.28
199.0312 12.49
202.0776 2.15
203.0855 1.57
208.087 1.23
213.0466 1.4
215.0858 2.0
219.0802 7.05
220.0877 5.68
226.0755 1.87
228.0936 2.61
239.0854 8.84
240.0925 5.74
241.1017 31.55
242.1078 16.44
249.0469 2.9
251.0872 1.44
252.0933 17.63
253.1014 33.43
254.1088 32.02
255.0807 1.75
263.0846 1.78
264.0918 1.24
265.1007 3.35
268.0895 3.04
269.0961 7.14
269.1324 4.03
270.1039 11.74
271.1108 3.28
277.0806 3.57
278.1071 4.41
279.117 6.78
280.1238 1.81
281.0975 4.45
282.1031 6.08
283.1102 3.23
295.1136 1.36
296.1177 2.26
297.1281 28.4
305.0727 3.81
333.105 2.34
406.1952 60.53
