>compound Nafadotride
>formula C22H27N3O2
>ionization [M+H]+
>parentmass 366.2176035560906
#inchi InChI=1S/C22H27N3O2/c1-3-4-11-25-12-7-8-17(25)15-24-22(26)20-13-16(14-23)18-9-5-6-10-19(18)21(20)27-2/h5-6,9-10,13,17H,3-4,7-8,11-12,15H2,1-2H3,(H,24,26)
#inchikey IDZASIQMRGPBCQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 366.218
#ExactMass 365.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCN1CCCC1CNC(=O)c2cc(C#N)c3ccccc3c2OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079043
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1169
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 2.77
126.1279 16.81
127.0533 0.38
139.0404 0.38
140.1434 45.67
152.0505 0.39
154.0642 3.84
158.1556 0.38
167.0351 0.55
182.0598 5.6
195.0301 3.22
210.0548 100.0
293.1285 0.59
310.1555 0.32
351.1914 0.66
366.2175 183.27
