>compound MLS000069473-01!
>formula C10H10N2
>ionization [M+H]+
>parentmass 159.093
#inchi InChI=1S/C10H10N2/c1-2-4-10(5-3-1)8-12-7-6-11-9-12/h1-7,9H,8H2
#inchikey KKKDZZRICRFGSD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 159.093
#ExactMass 158.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(c1ccccc1)n2ccnc2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085725
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 881
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 159.093
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.053 100.0
127.0539 21.26
159.093 0.0
