>compound Methylprednisolone
>formula C22H30O5 
>ionization [M+H]+
>parentmass 375.216492
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 375.217
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004248
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Methylprednisolone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.1006 1.26
121.065 1.55
133.0993 0.74
135.0802 11.06
139.0749 0.85
147.0804 2.86
149.0959 3.12
159.0805 1.06
161.096 17.94
165.0908 2.12
171.0804 0.99
171.1168 0.74
173.0964 1.82
175.1109 3.38
183.1028 1.13
185.0964 9.26
187.1114 6.12
189.0912 1.04
199.1107 1.05
201.1276 0.96
211.1118 2.3
213.1273 2.96
225.1257 1.91
227.142 1.49
231.1375 2.14
237.1262 4.3
239.1416 2.55
249.1272 1.15
251.1413 5.7
253.158 12.92
255.1749 2.15
261.1267 0.77
263.1413 1.45
267.1365 2.93
277.1587 4.45
279.1376 2.86
279.1748 13.71
281.1897 4.1
291.1754 2.69
293.1533 5.15
293.1899 5.86
295.1698 1.45
297.1505 1.81
297.1847 3.71
299.2011 1.05
303.1741 9.46
309.1845 3.22
311.1618 0.92
311.199 2.27
315.1572 1.68
321.1853 27.52
327.1931 2.45
339.1955 52.39
357.2059 100.0
375.2166 17.93
