>compound NCGC00160223-01!3,16,17-trihydroxy-17-acetyl-androstane
>formula C21H34O4
>ionization [M+H]+
>parentmass 351.254
#inchi InChI=1S/C21H34O4/c1-12(22)21(25)18(24)11-17-15-5-4-13-10-14(23)6-8-19(13,2)16(15)7-9-20(17,21)3/h13-18,23-25H,4-11H2,1-3H3/t13?,14?,15?,16?,17?,18-,19+,20+,21-/m1/s1
#inchikey AKYKYHKJUHUACD
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 351.254
#ExactMass 350.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@@]1(O)[C@H](O)CC2C3CCC4CC(O)CC[C@]4(C)C3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078752
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1962
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 351.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 34.34
107.0843 47.52
109.1003 34.99
119.0859 56.37
131.0873 18.57
133.1018 24.19
135.1171 22.68
143.0862 16.85
144.0919 15.33
145.1021 39.52
147.1187 62.42
149.1341 21.81
156.0919 16.2
159.1163 100.0
161.1306 76.67
171.1156 74.51
173.1309 36.93
183.1155 17.06
185.1331 46.0
187.1477 35.21
199.1475 18.57
202.1707 18.57
215.1803 19.44
223.1496 20.09
227.1779 25.49
253.1953 24.41
269.2281 20.95
351.254 0.0
