>compound Lopinavir (ABT-378)
>formula C37H48N4O5
>ionization [M+H]+
>parentmass 629.368652
#inchi InChI=1S/C37H48N4O5/c1-25(2)34(41-20-12-19-38-37(41)45)36(44)39-30(21-28-15-7-5-8-16-28)23-32(42)31(22-29-17-9-6-10-18-29)40-33(43)24-46-35-26(3)13-11-14-27(35)4/h5-11,13-18,25,30-32,34,42H,12,19-24H2,1-4H3,(H,38,45)(H,39,44)(H,40,43)/t30-,31-,32-,34-/m0/s1
#inchikey KJHKTHWMRKYKJE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 629.37
#ExactMass 628.362
#Charge 1
#CAS_Number 192725-17-0
#Pubmed_ID N/A
#Smiles C1=CC=C(C(=C1C)OCC(N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@@H](N4CCCNC4=O)C(C)C)O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2136
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 629.37
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0708 0.29
117.0709 0.84
120.0818 11.27
131.0856 0.58
135.0805 1.29
155.1191 96.88
158.0955 0.49
163.0739 0.39
172.1117 0.78
180.1013 1.62
183.1145 83.0
233.1324 0.74
234.1361 0.29
250.1591 4.52
384.2321 1.53
385.2346 0.69
412.2269 0.83
413.2273 0.38
429.2545 25.54
430.2565 6.06
431.259 1.28
447.2659 100.0
448.2681 42.03
449.2704 5.0
611.3595 16.21
629.3691 9.17
