>compound MLS001165674-01!ondansetron
>formula C18H19N3O
>ionization [M+H]+
>parentmass 294.159271
#inchi InChI=1S/C18H19N3O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2/h3-6,9-10,13H,7-8,11H2,1-2H3/t13-/m0/s1
#inchikey FELGMEQIXOGIFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 294.163
#ExactMass 293.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccn1C[C@@H]2CCc3c(C2=O)c4ccccc4n3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085757
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1430
#SpectrumFile p4-F02_GF2_01_18386.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 0.24
115.0539 1.78
116.0621 1.06
117.0584 1.05
127.0541 0.3
128.0614 2.65
129.0699 2.79
141.0692 0.48
142.0652 3.17
143.0734 12.74
153.0697 0.39
154.0645 3.16
155.072 3.68
156.0447 0.4
167.073 12.63
168.0804 16.54
169.088 19.82
170.0966 100.0
171.0672 9.51
182.0963 12.2
184.112 67.04
194.0974 0.38
212.106 7.99
294.1589 4.94
