>compound MLS001140573-01!(2S)-3-(1H-indol-3-yl)-2-[[2-(6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]propanoic acid
>formula C26H20N2O6
>ionization [M+H]+
>parentmass 457.14
#inchi InChI=1S/C26H20N2O6/c29-24(28-22(25(30)31)11-15-13-27-21-8-4-3-5-17(15)21)14-33-16-9-10-19-18-6-1-2-7-20(18)26(32)34-23(19)12-16/h1-10,12-13,22,27H,11,14H2,(H,28,29)(H,30,31)/t22-/m0/s1
#inchikey QUKUWAWACFICTC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 457.14
#ExactMass 456.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)COc3ccc4c(c3)oc(=O)c5ccccc54
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079802
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2165
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 2.62
115.0549 6.97
117.0584 3.96
118.0649 12.65
129.07 2.64
130.0652 100.0
132.0791 7.71
139.0552 3.22
142.0656 13.44
143.0718 15.83
144.0802 33.59
146.0601 20.35
153.0696 5.78
154.0648 8.98
156.0789 5.77
157.0776 6.82
158.083 39.34
167.0488 16.19
170.0602 33.49
171.0916 35.6
181.076 2.28
182.0819 3.97
183.0679 4.75
183.0905 10.78
184.0774 7.46
185.0705 5.84
188.0704 21.41
195.0441 8.41
197.0592 7.98
199.0864 5.1
200.0945 8.5
213.0545 4.7
225.0541 19.13
252.0636 3.53
270.0746 1.44
354.1138 3.38
394.1187 1.79
411.1342 15.86
457.1414 0.0
