>compound Trifluoperazine 2HCl
>formula C21H24F3N3S
>ionization [M+H]+
>parentmass 408.1715798800906
#inchi InChI=1S/C21H24F3N3S/c1-25-11-13-26(14-12-25)9-4-10-27-17-5-2-3-6-19(17)28-20-8-7-16(15-18(20)27)21(22,23)24/h2-3,5-8,15H,4,9-14H2,1H3
#inchikey ZEWQUBUPAILYHI
#origInchi InChI=1S/C21H24F3N3S.2ClH/c1-25-11-13-26(14-12-25)9-4-10-27-17-5-2-3-6-19(17)28-20-8-7-16(15-18(20)27)21(22,23)24;;/h2-3,5-8,15H,4,9-14H2,1H3;2*1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 408.172
#ExactMass 407.164
#Charge 1
#CAS_Number 440-17-5 , 117-89-5(free base),605-75-4 (Maleic acid)
#Pubmed_ID N/A
#Smiles C1(C(=CC=C2SC3C=CC=CC=3N(C2=1)CCCN4CCN(CC4)C)C(F)(F)F).Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078605
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1241
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 1.12
98.0847 2.57
111.0915 7.53
112.0997 0.81
113.1075 75.03
117.0715 0.91
138.1134 1.11
139.1225 2.09
141.1386 100.0
191.0115 1.05
224.0498 1.24
230.0765 1.18
231.0841 0.89
239.0769 1.39
241.069 0.8
242.043 1.1
244.0605 1.02
248.0692 18.5
249.0715 3.36
260.0346 3.13
261.036 1.29
261.0768 0.79
262.0511 4.55
263.0494 1.39
264.0591 0.82
264.0665 0.81
266.0219 0.76
267.0331 0.81
268.0403 1.48
269.0421 0.98
274.0821 2.74
275.0892 4.27
276.0964 1.55
280.0406 59.98
281.0438 10.05
288.0599 1.12
308.0714 11.08
309.0731 1.75
310.0719 1.23
348.1538 1.13
357.1392 0.81
368.1581 2.75
369.1617 0.98
388.1646 3.73
389.1708 1.68
408.1738 650.12
