>compound MLS001158594-01!(3S)-N-[(2S)-1-(2,4-dimethylanilino)-3-(1H-indol-3-yl)-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C29H30N4O2
>ionization [M+H]+
>parentmass 467.245
#inchi InChI=1S/C29H30N4O2/c1-18-11-12-24(19(2)13-18)32-29(35)27(15-22-17-30-25-10-6-5-9-23(22)25)33-28(34)26-14-20-7-3-4-8-21(20)16-31-26/h3-13,17,26-27,30-31H,14-16H2,1-2H3,(H,32,35)(H,33,34)/t26-,27-/m0/s1
#inchikey CFQJYANOZLREKD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.245
#ExactMass 466.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)c(C)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079674
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1914
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.53
105.07 2.23
115.0542 4.86
117.0578 5.39
130.0659 43.02
132.0818 100.0
142.0659 2.11
144.0806 1.08
146.0969 2.92
156.0801 0.94
159.0924 66.87
169.0768 2.09
170.06 3.33
174.0907 0.73
187.0872 53.42
263.1526 0.89
273.1389 2.84
291.148 2.27
318.1582 1.97
346.1544 0.6
467.245 0.0
