>compound MLS001049094-01!
>formula C17H14O4
>ionization [M+H]+
>parentmass 283.097504
#inchi InChI=1S/C17H14O4/c1-19-12-8-15(20-2)17-13(18)10-14(21-16(17)9-12)11-6-4-3-5-7-11/h3-10H,1-2H3
#inchikey JRFZSUMZAUHNSL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 283.097
#ExactMass 282.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c2c(=O)cc(oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079852
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2024
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0122 0.76
103.0544 0.8
105.0335 1.76
108.021 6.73
109.0264 0.79
110.0355 0.46
120.0206 0.47
121.0276 0.34
123.0081 2.83
129.0336 6.46
136.016 3.76
137.0238 12.27
138.0307 5.49
141.0711 1.61
147.0449 0.63
153.0701 2.81
154.0771 1.42
155.0332 1.37
155.084 0.9
164.062 0.45
165.0693 1.9
166.0259 5.1
169.0643 0.88
181.0642 2.44
183.08 0.85
192.056 1.09
197.0591 1.59
209.0594 0.54
210.068 12.31
211.0736 4.38
223.075 1.38
225.0551 26.56
237.0538 1.4
238.0626 18.36
239.0714 100.0
251.0698 0.85
252.0413 1.22
253.0497 0.46
267.0656 26.21
268.074 73.65
283.0975 47.42
