>compound MLS001146891-01!113-52-0
>formula C19H24N2
>ionization [M+H]+
>parentmass 281.2012252200905
#inchi InChI=1S/C19H24N2/c1-20(2)14-7-15-21-18-10-5-3-8-16(18)12-13-17-9-4-6-11-19(17)21/h3-6,8-11H,7,12-15H2,1-2H3
#inchikey BCGWQEUPMDMJNV
#origInchi InChI=1S/C19H24N2.ClH/c1-20(2)14-7-15-21-18-10-5-3-8-16(18)12-13-17-9-4-6-11-19(17)21;/h3-6,8-11H,7,12-15H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 281.204
#ExactMass 280.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCN1c2ccccc2CCc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085117
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1781
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
166.0772 1.37
167.0736 2.22
193.0876 100.0
208.1106 63.7
236.1419 5.62
281.2012 0.0
