>compound Eltrombopag (SB-497115-GR)
>formula C25H22N4O4
>ionization [M+H]+
>parentmass 443.173126
#inchi InChI=1S/C25H22N4O4/c1-14-10-11-19(12-15(14)2)29-24(31)22(16(3)28-29)27-26-21-9-5-8-20(23(21)30)17-6-4-7-18(13-17)25(32)33/h4-13,26,30H,1-3H3,(H,32,33)/b27-22+
#inchikey XDXWLKQMMKQXPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 443.171
#ExactMass 442.164
#Charge 1
#CAS_Number 496775-61-2
#Pubmed_ID N/A
#Smiles C1=C(C(=C(C=C1)C2=CC=CC(=C2)C(O)=O)O)N/N=C3/C(N(N=C3C)C4=CC=C(C(=C4)C)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078458
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3095
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 443.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 6.0
132.0807 6.16
139.0531 6.62
141.0684 6.7
147.0677 11.32
148.0745 9.24
154.0648 6.24
155.0837 5.7
156.0811 17.86
157.0851 6.0
158.0979 5.08
180.046 6.54
182.0593 12.01
183.067 25.4
184.0755 25.94
185.0777 10.08
198.0538 7.78
201.0905 5.77
210.0544 24.17
211.0622 100.0
215.0581 10.01
216.1133 11.47
228.0653 23.63
229.0737 74.67
241.0752 4.85
248.1064 4.93
256.059 5.0
271.0712 5.85
278.0941 5.0
322.083 67.74
324.0949 7.54
325.1033 5.54
341.1005 5.47
382.1558 5.23
384.1237 6.77
398.1507 6.24
402.1465 18.32
403.1525 8.47
425.1593 9.78
426.1454 12.78
443.1731 903.16
