>compound NCGC00160346-01!4-Methoxy-benzoic acid 4-(4-methoxy-phenyl)-2-oxo-2H-chromen-7-yl ester
>formula C24H18O6
>ionization [M+H]+
>parentmass 403.118
#inchi InChI=1S/C24H18O6/c1-27-17-7-3-15(4-8-17)21-14-23(25)30-22-13-19(11-12-20(21)22)29-24(26)16-5-9-18(28-2)10-6-16/h3-14H,1-2H3
#inchikey UNACALOTRMBTEN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 403.118
#ExactMass 402.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C(=CC(=O)O3)C4=CC=C(OC)C=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078758
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2720
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0443 100.0
310.0968 3.65
403.118 0.0
