>compound MLS002172468-01!Dihydro-beta-erythroidine hydrobromide29734-68-7
>formula C16H21NO3
>ionization [M+H]+
>parentmass 276.158478
#inchi InChI=1S/C16H21NO3/c1-19-13-3-2-12-5-7-17-6-4-11-10-20-15(18)8-14(11)16(12,17)9-13/h2,13H,3-10H2,1H3/t13-,16-/m0/s1
#inchikey ALSKYCOJJPXPFS
#origInchi InChI=1S/C16H21NO3.BrH/c1-19-13-3-2-12-5-7-17-6-4-11-10-20-15(18)8-14(11)16(12,17)9-13;/h2,13H,3-10H2,1H3;1H/t13-,16-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 276.161
#ExactMass 275.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]32C1.Br
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084780
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 575
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0575 18.42
128.0609 31.88
130.0636 16.83
132.0808 26.73
133.0896 18.81
141.0698 20.79
142.0777 18.22
143.086 17.62
144.0808 19.6
146.0972 33.07
147.1052 16.63
153.0703 14.46
158.0955 29.9
159.1049 37.62
169.1022 15.84
171.1155 18.42
172.1119 33.47
175.1327 11.29
184.1123 27.33
185.117 23.56
187.1342 20.0
188.1425 93.86
200.1433 100.0
201.1479 26.53
216.1399 33.66
218.1182 11.29
244.1353 79.6
276.1594 73.27
