>compound 10-DAB (10-Deacetylbaccatin)
>formula C29H36O10
>ionization [M+H]+
>parentmass 545.237732
#inchi InChI=1S/C29H36O10/c1-14-17(31)12-29(36)24(38-25(35)16-9-7-6-8-10-16)22-27(5,23(34)21(33)20(14)26(29,3)4)18(32)11-19-28(22,13-37-19)39-15(2)30/h6-10,17-19,21-22,24,31-33,36H,11-13H2,1-5H3/t17-,18+,19+,21+,22-,24-,27+,28-,29+/m0/s1
#inchikey YWLXLRUDGLRYDR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 545.238
#ExactMass 544.231
#Charge 1
#CAS_Number 32981-86-5, 115509-92-7
#Pubmed_ID N/A
#Smiles [C@@]12([C@@]([C@]3([C@@](C[C@H]1O)(OC3)[H])OC(C)=O)([C@@H]([C@]4(C(C(=C([C@H](C4)O)C)[C@H](C2=O)O)(C)C)O)OC(=O)C5=CC=CC=C5)[H])C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078467
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1114
#SpectrumFile Plate7_41_60_GD4_01_15769.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 545.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0336 24.8
123.0806 5.02
133.0662 15.92
133.1006 9.78
135.0794 8.25
137.095 8.8
149.0951 11.32
151.0751 5.84
159.0801 7.93
161.0961 6.27
165.0908 8.94
173.096 6.85
177.0905 8.7
187.1108 6.48
211.1112 7.01
215.1059 4.89
221.1319 5.0
229.1206 7.06
233.1162 5.1
235.1481 6.56
239.1069 6.4
241.1216 5.71
243.1379 5.63
253.1602 9.28
257.1154 5.98
259.1306 5.42
263.1413 9.62
267.1015 4.89
267.1386 8.62
271.17 11.74
281.1526 21.68
283.1334 9.41
285.1116 5.84
285.1471 5.37
291.1375 5.71
299.1639 29.9
309.1476 31.2
317.1742 13.72
327.1589 74.51
345.1699 80.41
363.1803 100.0
387.1802 19.38
405.1904 5.76
509.2167 7.56
527.2282 4.92
545.2379 43.26
