>compound Lurasidone HCl
>formula C28H36N4O2S
>ionization [M+H]+
>parentmass 493.265045
#inchi InChI=1S/C28H36N4O2S/c33-27-24-18-9-10-19(15-18)25(24)28(34)32(27)17-21-6-2-1-5-20(21)16-30-11-13-31(14-12-30)26-22-7-3-4-8-23(22)35-29-26/h3-4,7-8,18-21,24-25H,1-2,5-6,9-17H2/t18-,19+,20-,21-,24+,25-/m0/s1
#inchikey PQXKDMSYBGKCJA
#origInchi InChI=1S/C28H36N4O2S.ClH/c33-27-24-18-9-10-19(15-18)25(24)28(34)32(27)17-21-6-2-1-5-20(21)16-30-11-13-31(14-12-30)26-22-7-3-4-8-23(22)35-29-26;/h3-4,7-8,18-21,24-25H,1-2,5-6,9-17H2;1H/t18-,19+,20-,21-,24+,25-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 493.263
#ExactMass 492.256
#Charge 1
#CAS_Number 367514-88-3
#Pubmed_ID N/A
#Smiles N1(CCN(CC1)C2=NSC3=C2C=CC=C3)C[C@H]4([C@H](CN5C([C@]6([C@@]7(CC[C@]([C@]6(C5=O)[H])(C7)[H])[H])[H])=O)CCCC4).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078554
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1336
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 493.263
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.1019 8.45
120.0808 1.32
121.066 0.23
121.0875 0.48
138.0903 0.26
148.0759 1.16
150.0379 0.41
150.0913 0.31
151.0322 0.91
152.143 0.74
166.0869 100.0
177.0485 35.7
178.0858 2.69
192.1019 1.43
203.0635 2.07
220.0903 17.18
274.1797 6.63
315.2067 0.27
317.2215 15.25
328.1839 1.38
343.2347 0.57
493.2634 254.42
