>compound MLS001158369-01!
>formula C25H24N2O5
>ionization [M+H]+
>parentmass 433.1757983200905
#inchi InChI=1S/C25H24N2O5/c28-23-6-2-5-21-16-9-15(12-27(21)23)11-26(13-16)24(29)14-31-17-7-8-19-18-3-1-4-20(18)25(30)32-22(19)10-17/h2,5-8,10,15-16H,1,3-4,9,11-14H2/t15-,16+/m1/s1
#inchikey NAEZQNRJBHPTCW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.176
#ExactMass 432.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(COc1ccc2c3CCCc3c(=O)oc2c1)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079974
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1724
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0505 0.73
109.0524 3.38
117.0583 0.69
118.0616 0.63
122.059 2.21
128.0626 1.65
129.0692 2.12
131.0493 0.59
131.0852 0.64
132.0442 1.98
133.0526 2.24
134.06 7.36
135.0639 0.83
144.0779 0.61
145.0534 0.66
145.0898 0.77
146.0602 30.92
147.0666 17.29
148.0747 9.86
157.0639 1.77
158.0566 0.95
160.0753 17.45
161.0796 2.16
162.089 1.73
163.0979 0.63
172.0754 3.85
173.0833 16.48
174.068 3.91
174.0885 3.24
175.0874 0.82
185.0597 5.66
187.0751 6.89
188.0724 2.58
189.103 100.0
190.1066 16.69
191.1167 14.15
203.1179 3.5
215.07 14.76
217.0972 1.03
231.112 3.45
232.1206 4.84
264.1097 0.83
268.097 1.14
405.1797 8.45
433.1768 107.65
