>compound MLS001142934-01!(2S)-1-[2-(3-hexyl-4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]pyrrolidine-2-carboxylic acid
>formula C24H31NO6
>ionization [M+H]+
>parentmass 430.22403
#inchi InChI=1S/C24H31NO6/c1-4-5-6-7-9-18-15(2)17-11-12-20(16(3)22(17)31-24(18)29)30-14-21(26)25-13-8-10-19(25)23(27)28/h11-12,19H,4-10,13-14H2,1-3H3,(H,27,28)/t19-/m0/s1
#inchikey DRRLBGGHLHMLTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.223
#ExactMass 429.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCc1c(C)c2ccc(OCC(=O)N3CCC[C@H]3C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080607
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2405
#SpectrumFile p2-F11_GF11_01_18047.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0604 3.93
100.075 11.91
105.0704 3.89
112.0763 21.87
115.054 2.57
116.0704 4.6
119.049 2.84
128.0703 26.38
133.0649 3.51
139.0633 4.27
145.0634 6.15
145.1009 4.97
149.0608 13.69
151.0762 6.66
157.0733 3.44
159.0804 8.44
159.1169 2.86
161.0584 5.25
161.097 3.88
163.0747 10.82
173.0959 8.8
174.0677 3.05
175.0754 14.88
176.0837 19.17
177.09 9.04
188.0832 3.39
189.0923 23.18
191.0696 7.37
201.1636 11.69
203.0708 27.64
204.0769 22.21
205.084 8.85
217.0859 14.69
219.1015 4.26
229.1584 20.95
231.1017 3.23
257.1537 7.01
259.132 5.92
259.17 12.82
275.164 33.67
287.1642 100.0
356.2209 22.79
430.2223 3.45
