>compound MLS001076268-01!
>formula C21H34NO3
>ionization [M+H]+
>parentmass 349.2611454000905
#inchi InChI=1S/C21H34NO3/c1-4-22(3,5-2)16-17-25-20(23)21(24,18-12-8-6-9-13-18)19-14-10-7-11-15-19/h6,8-9,12-13,19,24H,4-5,7,10-11,14-17H2,1-3H3/q+1
#inchikey GFRUPHOKLBPHTQ
#origInchi InChI=1S/C21H34NO3.BrH/c1-4-22(3,5-2)16-17-25-20(23)21(24,18-12-8-6-9-13-18)19-14-10-7-11-15-19;/h6,8-9,12-13,19,24H,4-5,7,10-11,14-17H2,1-3H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 348.255
#ExactMass 348.254
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)c2ccccc2.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085610
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1735
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.1123 0.29
91.0536 3.31
102.0912 1.85
103.0534 0.76
104.1066 2.79
105.0336 34.93
107.0492 17.2
114.1275 0.38
117.0688 1.4
121.0647 1.11
128.0605 0.72
129.0698 8.45
132.1389 100.0
133.029 0.68
143.0846 2.53
149.0598 12.9
155.086 0.4
157.0645 1.78
171.1167 7.63
175.0743 0.49
181.1003 0.83
189.1275 21.65
199.1115 7.31
243.1373 0.86
261.147 0.98
348.2552 26.02
349.2627 0.0
