>compound MLS002693953-01!N-(8-hydroxy-6-methoxy-2-phenyl-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxin-7-yl)acetamide
>formula C16H21NO6
>ionization [M+H]+
>parentmass 324.145
#inchi InChI=1S/C16H21NO6/c1-9(18)17-12-13(19)14-11(22-16(12)20-2)8-21-15(23-14)10-6-4-3-5-7-10/h3-7,11-16,19H,8H2,1-2H3,(H,17,18)
#inchikey XCDVOAZVARITEI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 324.145
#ExactMass 323.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1OC2COC(OC2C(O)C1NC(=O)C)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1637
#SpectrumFile p2-E03_GE3_01_18027.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0437 15.86
97.0507 6.23
98.06 25.12
100.0411 6.12
108.0449 11.1
109.0279 14.51
110.0367 3.3
112.0769 5.2
114.0545 4.98
116.0688 2.38
121.0628 5.2
124.0396 5.85
126.0558 100.0
138.0551 34.43
140.0335 2.44
144.0658 16.08
149.0594 25.34
150.0567 4.6
158.0814 6.33
168.0658 6.12
186.077 11.8
324.145 0.0
