>compound MLS002207156-01!Hydroquinine522-66-7
>formula C20H26N2O2
>ionization [M+H]+
>parentmass 327.206512
#inchi InChI=1S/C20H26N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h4-6,8,11,13-14,19-20,23H,3,7,9-10,12H2,1-2H3/t13-,14?,19+,20+/m0/s1
#inchikey LJOQGZACKSYWCH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.21
#ExactMass 326.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1CN2CCC1C[C@@H]2[C@H](O)c3ccnc4ccc(OC)cc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084802
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1321
#SpectrumFile p3-A10_GA10_01_18231.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0969 18.05
117.0575 7.75
126.1275 4.39
136.112 7.0
138.1277 6.39
143.0727 5.46
145.0528 8.44
154.0634 7.32
155.0736 9.64
158.0596 14.27
159.0661 5.06
160.0766 91.35
167.0737 11.92
168.1388 17.35
170.0607 6.57
172.0763 45.49
173.0828 16.98
174.0924 19.46
183.0687 6.95
184.0761 24.94
186.0921 56.08
196.0749 8.41
198.0914 20.15
199.0881 8.89
210.0916 14.53
213.1028 6.44
225.1023 4.13
226.1207 9.21
227.1186 19.0
239.1169 4.68
251.1175 14.21
253.1322 15.25
280.17 10.19
281.1647 18.5
299.2111 8.04
309.1971 100.0
327.2065 190.58
