>compound (7R)-7,15,17-trihydroxy-11-methyl-12-oxabicyclo[12.4.0]octadeca-1(14),15,17-trien-13-one
>formula C18H26O5
>ionization [M+H]+
>parentmass 323.1853003840905
#inchi InChI=1S/C18H26O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h10-12,14,19-21H,2-9H2,1H3/t12?,14-/m1/s1
#inchikey DWTTZBARDOXEAM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 323.185
#ExactMass 322.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078917
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1409
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.044 13.98
137.0593 2.02
147.0453 2.03
149.0239 8.26
149.0596 14.96
160.0515 1.51
161.0592 10.89
163.0754 27.37
165.0543 2.16
167.034 21.65
173.0606 1.53
175.0404 4.97
175.0752 7.99
177.0542 11.41
177.0914 8.18
179.07 2.22
187.0769 2.3
189.0542 12.25
189.0916 10.12
191.0707 4.04
191.1067 4.24
193.0495 4.59
199.0739 1.65
203.0718 2.78
203.1062 3.62
205.0853 2.07
207.0655 10.15
207.1014 6.32
209.0814 1.87
217.0843 2.88
231.1 2.58
235.0972 1.65
259.1695 8.08
261.1855 14.62
269.1523 11.72
277.1799 19.75
287.1642 54.27
305.1754 100.0
323.1824 0.71
