>compound Prasugrel
>formula C20H20FNO3S 
>ionization [M+H]+
>parentmass 374.12204
#inchi InChI=1S/C20H20FNO3S/c1-12(23)25-18-10-14-11-22(9-8-17(14)26-18)19(20(24)13-6-7-13)15-4-2-3-5-16(15)21/h2-5,10,13,19H,6-9,11H2,1H3
#inchikey DTGLZDAWLRGWQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 374.123
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Prasugrel.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0446 0.94
135.0603 1.45
149.0396 1.02
149.076 4.6
177.0713 25.61
206.0981 100.0
332.1116 4.53
374.122 2.9
