>compound MLS001158924-01!(2S)-1-[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]pyrrolidine-2-carboxylic acid
>formula C19H24N4O5
>ionization [M+H]+
>parentmass 389.182
#inchi InChI=1S/C19H24N4O5/c1-11(2)16(17(25)22-9-5-8-14(22)18(26)27)21-19(28)23-10-15(24)20-12-6-3-4-7-13(12)23/h3-4,6-7,11,14,16H,5,8-10H2,1-2H3,(H,20,24)(H,21,28)(H,26,27)/t14-,16-/m0/s1
#inchikey KXLLMZMKIMFEFF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 389.182
#ExactMass 388.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079855
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1518
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.062 0.77
116.0706 3.31
119.0602 15.15
121.0764 20.98
131.0605 0.5
132.0434 0.46
147.0559 100.0
149.0704 2.51
175.0502 27.97
203.0688 0.68
203.1184 0.86
218.1286 3.01
229.0959 1.94
246.1237 43.8
389.1823 0.0
