>compound ZOLPIDEM TARTRATE
>formula C19H21N3O
>ionization [M+H]+
>parentmass 308.1757387440905
#inchi InChI=1S/C19H21N3O/c1-13-5-8-15(9-6-13)19-16(11-18(23)21(3)4)22-12-14(2)7-10-17(22)20-19/h5-10,12H,11H2,1-4H3
#inchikey ZAFYATHCZYHLPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 308.176
#ExactMass 307.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078928
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1085
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
219.0913 0.91
220.0995 3.12
221.1071 10.17
235.125 100.0
236.132 98.32
245.1078 0.35
248.0949 3.87
263.119 75.13
308.1783 152.42
