>compound MLS002153279-01!
>formula C26H29N3O6
>ionization [M+H]+
>parentmass 480.21291210009053
#inchi InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,30H,13-14,16H2,1-4H3/b25-22+
#inchikey VYHIJYQMAJYKEO
#origInchi InChI=1S/C26H29N3O6.ClH/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19;/h5-12,15,24,30H,13-14,16H2,1-4H3;1H/b25-22+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 480.216
#ExactMass 479.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])/O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085093
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1817
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 9.87
105.0687 1.92
148.1114 23.22
181.0882 1.25
182.0941 1.11
183.1029 0.8
198.0895 0.92
208.0734 1.73
209.0826 3.24
210.0899 9.86
211.0977 3.38
226.0854 13.35
227.0854 3.52
236.0695 1.93
237.0758 1.05
238.0739 1.21
239.0812 1.11
240.0995 1.88
241.0704 1.76
241.1068 1.28
242.0785 1.34
243.0873 2.56
253.0696 1.08
254.0799 9.46
255.0783 3.76
257.093 1.2
267.0874 3.45
268.0955 15.29
269.1034 23.21
270.1054 4.55
283.0703 9.33
285.0648 0.95
287.1015 0.85
297.0865 0.95
298.093 10.77
299.0803 4.23
301.0933 10.7
315.0976 100.0
316.0994 21.28
317.1014 2.17
359.1232 30.32
360.1253 6.6
480.2129 0.0
