>compound pioglitazone hydrochloride
>formula C19H20N2O3S
>ionization [M+H]+
>parentmass 357.1267399520905
#inchi InChI=1S/C19H20N2O3S/c1-2-13-3-6-15(20-12-13)9-10-24-16-7-4-14(5-8-16)11-17-18(22)21-19(23)25-17/h3-8,12,17H,2,9-11H2,1H3,(H,21,22,23)
#inchikey HYAFETHFCAUJAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 357.127
#ExactMass 356.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078934
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1101
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0485 0.53
106.0659 1.76
118.0657 1.57
119.0733 19.85
120.0795 3.33
134.0979 100.0
135.1033 34.76
240.1377 1.57
286.1262 1.18
314.1189 0.25
357.1297 128.28
