>compound Irinotecan hydrochloride
>formula C33H38N4O6
>ionization [M+H]+
>parentmass 587.288025
#inchi InChI=1S/C33H38N4O6/c1-3-22-23-16-21(43-32(40)36-14-10-20(11-15-36)35-12-6-5-7-13-35)8-9-27(23)34-29-24(22)18-37-28(29)17-26-25(30(37)38)19-42-31(39)33(26,41)4-2/h8-9,16-17,20,41H,3-7,10-15,18-19H2,1-2H3/t33-/m0/s1
#inchikey UWKQSNNFCGGAFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 587.286
#ExactMass 586.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079224
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1065
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 587.286
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0961 3.24
110.0598 10.02
112.0755 3.17
124.1123 47.13
150.1269 3.67
167.1182 100.0
195.1494 43.23
247.1232 3.11
275.1187 2.18
303.1489 5.1
316.1203 3.63
318.1355 7.47
319.1426 3.15
329.1277 3.46
331.1447 32.52
332.1497 8.42
335.1386 3.28
346.0958 9.94
347.1027 3.07
348.1128 10.31
361.1555 7.03
363.1363 12.72
372.1722 6.47
373.1761 1.95
375.1369 12.42
376.1398 6.08
379.0925 4.58
391.1283 2.66
402.1573 1.99
406.1521 5.19
407.1235 12.28
414.2196 23.98
415.2238 9.52
458.21 35.99
459.2138 11.74
502.2 65.65
503.2033 23.07
543.3008 23.85
587.2922 767.43
