>compound Amidopyrine
>formula C13H17N3O
>ionization [M+H]+
>parentmass 232.14386
#inchi InChI=1S/C13H17N3O/c1-10-12(14(2)3)13(17)16(15(10)4)11-8-6-5-7-9-11/h5-9H,1-4H3
#inchikey RMMXTBMQSGEXHJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 232.144
#ExactMass 231.137
#Charge 1
#CAS_Number 58-15-1
#Pubmed_ID N/A
#Smiles N1(N(C(C(=C1C)N(C)C)=O)C2C=CC=CC=2)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078610
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 944
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 232.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0756 15.93
98.084 23.34
106.0648 3.84
111.0917 36.83
113.107 100.0
118.0657 6.71
133.0747 3.07
134.0615 3.42
139.0853 10.69
149.1071 3.98
150.09 2.66
159.0901 9.29
177.101 9.29
187.0867 15.79
232.1444 154.09
