>compound Sertraline
>formula C17H17Cl2N
>ionization [M+H]+
>parentmass 306.080475
#inchi InChI=1S/C17H17Cl2N/c1-20-17-9-7-12(13-4-2-3-5-14(13)17)11-6-8-15(18)16(19)10-11/h2-6,8,10,12,17,20H,7,9H2,1H3/t12-,17-/m0/s1
#inchikey VGKDLMBJGBXTGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.081
#ExactMass 305.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078945
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1257
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.9996 1.21
124.0063 0.3
127.0543 0.56
128.062 3.86
129.0699 19.6
132.959 0.4
158.9774 100.0
162.0238 1.23
196.9924 1.7
204.0945 0.42
205.101 1.92
212.0389 0.47
225.0463 0.57
240.07 2.6
275.0412 85.58
306.0812 3.37
