>compound Doxepin
>formula C19H21NO
>ionization [M+H]+
>parentmass 280.1695907440905
#inchi InChI=1S/C19H21NO/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3/b17-11-
#inchikey ODQWQRRAPPTVAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 280.17
#ExactMass 279.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC/C=C\1/c2ccccc2COc3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079162
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1138
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 280.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 3.4
107.0494 70.18
115.0548 13.66
117.0697 25.0
128.0615 6.1
129.0699 11.5
131.0493 6.6
141.0704 29.86
142.0774 16.98
152.0627 2.26
157.0647 3.45
165.07 16.66
166.077 13.56
167.0862 20.88
173.1196 4.91
177.0683 2.49
178.0775 15.77
179.0855 21.5
181.101 5.48
191.0864 13.98
192.093 25.25
194.0729 38.9
195.0795 17.25
202.0775 38.71
205.0648 2.96
205.1007 3.01
206.0718 2.14
207.081 22.76
207.1174 15.94
209.0967 7.54
215.0855 11.09
216.0931 9.13
217.1015 21.18
219.0802 12.24
220.0883 44.74
233.0951 3.06
234.103 2.96
235.1128 100.0
280.172 867.21
