>compound MLS001304022-01!
>formula C15H21N3O2
>ionization [M+H]+
>parentmass 276.1706533640905
#inchi InChI=1S/C15H21N3O2/c1-15-7-8-17(3)13(15)18(4)12-6-5-10(9-11(12)15)20-14(19)16-2/h5-6,9,13H,7-8H2,1-4H3,(H,16,19)/t13-,15+/m1/s1
#inchikey PIJVFDBKTWXHHD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 276.175
#ExactMass 275.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086126
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1218
#SpectrumFile p5-F03_GF3_01_18466.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 1.53
117.0581 0.7
130.0649 0.83
132.0788 0.85
134.0955 5.92
144.081 2.28
146.06 22.86
147.0686 100.0
158.0604 0.69
158.0966 0.88
160.0757 15.99
161.0836 36.72
162.0913 91.35
172.0752 4.69
173.0834 10.98
176.107 25.66
188.1071 13.41
276.1706 0.0
