>compound MLS001056780-01!A-77636 hydrochloride
>formula C20H27NO3
>ionization [M+H]+
>parentmass 330.206665
#inchi InChI=1S/C20H27NO3/c21-10-17-14-1-2-16(22)19(23)15(14)6-18(24-17)20-7-11-3-12(8-20)5-13(4-11)9-20/h1-2,11-13,17-18,22-23H,3-10,21H2/t11?,12?,13?,17-,18-,20?/m0/s1
#inchikey QLJOSZATCBCBDR
#origInchi InChI=1S/C20H27NO3.ClH/c21-10-17-14-1-2-16(22)19(23)15(14)6-18(24-17)20-7-11-3-12(8-20)5-13(4-11)9-20;/h1-2,11-13,17-18,22-23H,3-10,21H2;1H/t11?,12?,13?,17-,18-,20?;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 330.204
#ExactMass 329.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC[C@@H]1O[C@@H](Cc2c(O)c(O)ccc12)C3(CC4CC5CC(C4)C3)C5.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085972
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-H10_GH10_01_18418.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 1.31
93.0706 4.6
105.0695 0.75
107.0861 12.72
115.0546 1.62
133.101 0.48
135.1179 100.0
143.0487 1.49
179.1061 0.32
295.1691 5.25
312.1942 2.6
313.1811 4.35
330.2067 2.06
