>compound MLS000697647-01!
>formula C19H16O7
>ionization [M+H]+
>parentmass 357.097
#inchi InChI=1S/C19H16O7/c1-2-24-19(23)18-17(25-10-11-6-4-3-5-7-11)16(22)15-13(21)8-12(20)9-14(15)26-18/h3-9,20-21H,2,10H2,1H3
#inchikey CCDVHOPGVALFAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 357.097
#ExactMass 356.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1oc2cc(O)cc(O)c2c(=O)c1OCc3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080292
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2361
#SpectrumFile p2-G06_GG6_01_18054.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0494 3.48
105.0319 4.43
107.0487 3.4
123.0431 17.94
151.0396 9.17
153.0186 10.59
179.0343 100.0
207.03 35.73
239.0697 3.64
285.0769 21.19
357.097 0.0
