>compound MLS001056783-01!Calcimycin A23187
>formula C29H37N3O6
>ionization [M+H]+
>parentmass 524.273621
#inchi InChI=1S/C29H37N3O6/c1-15-10-11-29(17(3)13-16(2)27(38-29)18(4)26(33)20-7-6-12-31-20)37-22(15)14-23-32-25-21(36-23)9-8-19(30-5)24(25)28(34)35/h6-9,12,15-18,22,27,30-31H,10-11,13-14H2,1-5H3,(H,34,35)/t15-,16-,17-,18-,22-,27+,29+/m1/s1
#inchikey HIYAVKIYRIFSCZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 524.28
#ExactMass 523.268
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNc1ccc2oc(C[C@H]3O[C@@]4(CC[C@H]3C)O[C@H]([C@H](C)C(=O)c5ccc[nH]5)[C@H](C)C[C@H]4C)nc2c1C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085751
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3060
#SpectrumFile p4-E11_GE11_01_18383.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 524.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0288 14.41
107.0854 11.64
121.1012 14.92
123.0804 16.49
132.0447 10.7
135.0804 20.55
137.0964 58.27
147.1166 10.98
159.1168 19.44
161.0714 27.95
163.0862 13.61
165.1273 10.08
175.1116 24.8
177.127 19.03
189.0664 100.0
193.122 18.55
215.1181 20.2
229.0969 25.01
229.1333 15.53
233.1536 22.23
241.0977 60.95
243.1133 16.95
255.1134 44.87
257.1287 31.0
283.1082 50.96
300.1957 18.04
301.1187 38.72
311.1386 11.37
313.1551 30.72
325.1549 30.68
326.1603 9.8
339.2063 15.21
355.2011 10.75
357.2167 16.99
365.187 47.69
375.206 12.42
377.2213 14.54
383.1978 66.94
393.2178 66.27
395.2328 57.94
401.2065 10.11
403.2018 17.23
413.2435 13.03
421.2135 63.23
439.2227 27.31
462.2752 9.75
470.2443 25.18
488.2564 88.42
506.266 37.1
524.275 7.98
