>compound MLS001142768-01!methyl 1-[1-[(2S)-2-[(4-methylphenyl)sulfonylamino]propanoyl]piperidine-4-carbonyl]piperidine-4-carboxylate
>formula C23H33N3O6S
>ionization [M+H]+
>parentmass 480.216187
#inchi InChI=1S/C23H33N3O6S/c1-16-4-6-20(7-5-16)33(30,31)24-17(2)21(27)25-12-8-18(9-13-25)22(28)26-14-10-19(11-15-26)23(29)32-3/h4-7,17-19,24H,8-15H2,1-3H3/t17-/m0/s1
#inchikey ZFPDJLFLTOCCBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 480.217
#ExactMass 479.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1CCN(CC1)C(=O)C2CCN(CC2)C(=O)[C@H](C)NS(=O)(=O)c3ccc(C)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080509
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0583 1.59
110.0979 2.12
112.0757 53.6
127.0767 1.39
138.0894 2.1
142.0851 6.58
144.1016 100.0
146.1052 1.61
155.0158 66.82
170.0832 2.49
182.0634 1.54
198.0583 29.45
237.1587 4.16
238.0911 1.41
238.1433 7.55
253.1534 2.14
255.1712 96.87
263.1193 2.88
281.1499 7.34
281.1845 4.22
309.1255 4.59
325.1993 1.33
480.216 1.97
