>compound Budesonide
>formula C25H34O6 
>ionization [M+H]+
>parentmass 431.24281526009054
#inchi InChI=1S/C25H34O6/c1-4-5-21-30-20-11-17-16-7-6-14-10-15(27)8-9-23(14,2)22(16)18(28)12-24(17,3)25(20,31-21)19(29)13-26/h8-10,16-18,20-22,26,28H,4-7,11-13H2,1-3H3/t16-,17-,18-,20+,21?,22+,23-,24-,25+/m0/s1
#inchikey VOVIALXJUBGFJZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 431.245
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004381
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Budesonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0234 4.11
107.086 5.59
119.0852 3.7
121.0654 21.46
123.0804 3.19
133.0652 4.15
135.0807 12.08
137.0605 5.56
147.0807 98.58
155.0709 9.15
159.0802 9.88
161.0957 12.36
163.0749 9.87
171.0802 33.64
173.0962 70.95
181.0877 4.67
185.096 8.83
187.112 10.25
197.0964 7.25
199.1113 7.82
209.0964 4.98
211.1113 9.08
213.1284 5.56
223.1119 15.24
225.1275 41.09
226.135 20.79
227.143 29.38
235.1109 7.47
237.1286 13.37
239.1427 15.51
241.158 8.37
249.1274 10.77
251.144 8.42
253.1585 6.18
255.1369 4.94
261.1268 7.5
262.135 30.9
264.1499 4.77
265.1588 25.74
267.1391 5.61
267.175 7.59
275.1426 4.94
277.159 35.43
279.1358 6.17
279.1755 3.82
281.1534 12.33
283.1693 11.09
287.1427 11.47
289.1587 5.35
293.1547 10.75
295.1695 24.0
305.1539 33.68
307.1688 9.16
313.1786 4.54
323.1647 61.41
325.1809 9.0
341.1756 12.52
413.2328 100.0
431.2427 0.0
