>compound MLS001157771-01!(2S)-1-[2-[[(2Z)-2-[(2,4-dimethoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C24H23NO8
>ionization [M+H]+
>parentmass 454.149384
#inchi InChI=1S/C24H23NO8/c1-30-15-6-5-14(19(11-15)31-2)10-21-23(27)17-8-7-16(12-20(17)33-21)32-13-22(26)25-9-3-4-18(25)24(28)29/h5-8,10-12,18H,3-4,9,13H2,1-2H3,(H,28,29)/b21-10-/t18-/m0/s1
#inchikey OOCLJYAMEFPTPK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 454.15
#ExactMass 453.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)ccc3C2=O)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080434
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2064
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0596 7.01
100.0763 6.4
107.0487 3.67
112.0764 9.02
123.0453 2.11
128.0692 7.92
133.0288 3.22
137.0242 5.68
137.0595 11.73
148.052 29.41
151.0407 1.87
156.0662 3.01
163.0381 7.28
213.0552 1.93
239.0721 2.56
240.0771 2.11
250.0628 2.82
251.0701 2.94
252.0419 9.24
256.0721 5.2
267.0646 28.64
269.0464 2.19
270.088 5.11
271.0988 3.06
279.0647 4.1
281.0808 2.46
282.0531 2.29
282.0862 3.01
283.0593 8.84
283.0965 2.89
284.0684 36.81
296.0704 1.71
298.0843 7.47
299.0922 100.0
300.0967 17.72
301.0951 1.87
311.0915 17.94
313.0714 2.14
339.0896 1.99
357.096 5.27
380.1495 3.07
426.1559 2.1
454.1494 21.51
