>compound MLS001306422-01!138452-21-8
>formula C32H39NO4
>ionization [M+H]+
>parentmass 502.293518
#inchi InChI=1S/C32H39NO4/c1-31(2,30(35)36)25-17-15-24(16-18-25)29(34)14-9-21-33-22-19-28(20-23-33)32(37,26-10-5-3-6-11-26)27-12-7-4-8-13-27/h3-8,10-13,15-18,28-29,34,37H,9,14,19-23H2,1-2H3,(H,35,36)
#inchikey RWTNPBWLLIMQHL
#origInchi InChI=1S/C32H39NO4.ClH/c1-31(2,30(35)36)25-17-15-24(16-18-25)29(34)14-9-21-33-22-19-28(20-23-33)32(37,26-10-5-3-6-11-26)27-12-7-4-8-13-27;/h3-8,10-13,15-18,28-29,34,37H,9,14,19-23H2,1-2H3,(H,35,36);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 502.302
#ExactMass 501.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085849
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1794
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.302
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 3.26
105.0694 1.64
107.0489 1.2
115.0543 2.29
116.061 1.03
117.0695 3.46
122.0957 1.89
124.1122 2.28
128.0619 4.46
129.0699 13.9
131.0859 26.73
141.0705 1.53
142.0762 1.06
143.0856 12.42
145.1012 2.07
155.086 1.17
156.0918 1.57
157.1009 1.3
167.0852 2.9
169.1006 1.25
170.0964 0.99
171.1174 73.96
177.0908 4.01
189.1269 3.16
204.093 0.89
217.1225 1.57
219.1158 1.61
231.1161 1.02
246.1474 1.8
250.1586 3.59
260.1632 2.66
262.1592 15.08
272.1635 1.33
280.1693 1.78
288.1741 2.6
298.1797 4.89
300.1951 0.91
466.2752 100.0
467.2785 37.1
484.2851 39.75
485.2884 14.22
502.2952 10.41
