>compound Tetracycline hydrochloride
>formula C22H24N2O8
>ionization [M+H]+
>parentmass 445.161255
#inchi InChI=1S/C22H24N2O8/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,25,27-28,31-32H,7H2,1-3H3,(H2,23,30)/t9-,10-,15-,21+,22-/m0/s1
#inchikey OFVLGDICTFRJMM
#origInchi InChI=1S/C22H24N2O8.ClH/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28;/h4-6,9-10,15,25,27-28,31-32H,7H2,1-3H3,(H2,23,30);1H/t9-,10-,15-,21+,22-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 445.161
#ExactMass 444.153
#Charge 1
#CAS_Number 64-75-5
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1O)C(C3=C([C@]4([C@@](C[C@@]([C@]2(C)O)([H])3)([C@@](C(=C(C4=O)C(N)=O)O)(N(C)C)[H])[H])O)O)=O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078515
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 999
#SpectrumFile Plate8_41_60_GC11_01_15764.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0603 2.05
126.0543 2.71
154.051 2.21
173.0966 0.84
183.0824 0.82
201.0892 5.61
208.0598 0.58
241.0847 0.98
251.0705 1.46
252.0402 0.62
267.0638 2.29
269.0803 3.4
291.0632 0.86
293.0816 0.63
306.0502 0.77
321.0754 3.2
334.0475 0.68
346.1092 0.81
347.0529 1.11
349.0735 0.97
364.1154 1.92
365.0657 1.38
374.0994 0.64
377.089 0.69
392.1123 7.43
410.1241 100.0
427.1515 42.74
428.1361 40.99
429.1388 11.2
445.1613 50.69
