>compound MLS001142920-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.224
#inchi InChI=1S/C23H28N4O3/c1-2-16-6-8-19(9-7-16)25-21(28)10-11-24-23(30)26-13-17-12-18(15-26)20-4-3-5-22(29)27(20)14-17/h3-9,17-18H,2,10-15H2,1H3,(H,24,30)(H,25,28)/t17-,18+/m1/s1
#inchikey QJIMGXJWUVAKOD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ccc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080160
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1821
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 0.84
118.0656 0.39
120.0804 3.01
122.0965 19.08
130.0659 0.56
131.0728 0.6
132.0442 1.24
132.0805 0.64
133.0523 1.56
134.0609 1.16
134.0966 0.6
146.0599 9.39
146.0967 5.81
148.0764 22.29
158.0599 2.6
158.0965 7.63
159.0666 1.18
160.0762 21.29
162.0903 0.78
172.076 4.41
174.0919 10.72
176.1059 3.23
188.0705 2.77
189.1029 17.97
191.1187 52.33
201.1021 0.79
216.1141 0.74
217.0982 100.0
219.1111 5.74
234.1246 73.41
246.1244 40.65
260.137 0.5
288.1356 28.77
409.224 0.0
