>compound Prednisolone
>formula C21H28O5 
>ionization [M+H]+
>parentmass 361.201111
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
#inchikey OIGNJSKKLXVSLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 361.202
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004490
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Prednisolone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0874 0.78
121.0661 3.56
133.063 1.81
133.1011 0.96
135.0803 4.39
147.0804 25.7
151.0767 0.93
159.082 1.95
161.0962 3.77
163.0752 2.56
169.0855 0.99
171.0816 8.41
173.0965 7.79
185.0961 1.86
211.1118 1.68
223.1117 5.65
237.1269 3.49
239.1426 6.07
249.1274 2.46
263.1426 3.81
265.1585 8.12
266.1664 7.0
277.1602 2.93
279.1747 13.02
281.1551 0.84
283.1688 2.71
289.1588 15.02
295.1705 3.98
297.1866 3.28
307.1704 33.41
313.1785 1.94
325.181 46.8
343.1919 100.0
361.2028 19.64
