>compound Desferrioxamine E
>formula C27H48N6O9 
>ionization [M+H]+
>parentmass 601.357117
#inchi InChI=1S/C27H48N6O9/c34-22-10-14-26(38)32(41)20-8-3-6-18-30-24(36)12-15-27(39)33(42)21-9-2-5-17-29-23(35)11-13-25(37)31(40)19-7-1-4-16-28-22/h40-42H,1-21H2,(H,28,34)(H,29,35)(H,30,36)
#inchikey NHKCCADZVLTPPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 601.358
#ExactMass 600.348
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001621
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile d2.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 601.358
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
84.0808 11.34
86.0961 0.29
100.039 3.2
102.0912 3.23
110.0964 0.23
112.0395 0.97
119.1168 0.29
122.0963 0.43
137.1068 0.81
138.0915 1.4
140.0708 0.4
154.0859 3.14
165.1018 4.05
166.0864 8.99
168.1013 1.07
183.1125 9.15
201.1235 58.15
211.1434 0.6
219.1341 2.43
237.1233 0.32
265.1182 0.58
283.1293 9.75
300.155 0.35
355.2354 0.4
366.2039 0.73
383.2302 2.29
384.2306 0.59
401.2406 100.0
402.244 22.38
419.2512 1.69
483.2465 2.03
501.2568 0.76
583.3467 1.64
601.3576 191.52
