>compound MLS002153379-01!Fiduxosin hydrochloride
>formula C30H29N5O4S
>ionization [M+H]+
>parentmass 556.20105
#inchi InChI=1S/C30H29N5O4S/c1-38-22-10-7-11-23-24(22)20-16-34(15-19(20)17-39-23)12-5-6-13-35-29(36)27-25(33-30(35)37)26-28(40-27)31-14-21(32-26)18-8-3-2-4-9-18/h2-4,7-11,14,19-20H,5-6,12-13,15-17H2,1H3,(H,33,37)/t19-,20-/m1/s1
#inchikey WDTAYDBPNYFWDR
#origInchi InChI=1S/C30H29N5O4S.ClH/c1-38-22-10-7-11-23-24(22)20-16-34(15-19(20)17-39-23)12-5-6-13-35-29(36)27-25(33-30(35)37)26-28(40-27)31-14-21(32-26)18-8-3-2-4-9-18;/h2-4,7-11,14,19-20H,5-6,12-13,15-17H2,1H3,(H,33,37);1H/t19-,20-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 556.207
#ExactMass 555.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc2OC[C@H]3CN(CCCCn4c(=O)[nH]c5c6nc(cnc6sc5c4=O)c7ccccc7)C[C@H]3c12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085747
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1949
#SpectrumFile p4-E11_GE11_01_18383.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 556.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0641 0.87
123.0426 0.63
135.042 0.94
137.059 1.46
147.0435 1.74
148.0508 1.85
149.0587 1.37
161.0584 3.11
161.0943 2.49
163.0743 0.59
175.0736 0.88
177.0884 1.76
189.0898 2.26
191.1046 1.03
204.1004 7.85
206.1163 11.58
218.1156 0.6
224.0256 0.65
253.0536 1.28
254.0372 13.45
256.0333 0.83
258.1471 0.86
279.0316 1.31
280.0179 87.13
282.0142 8.2
297.0446 100.0
298.0452 27.95
299.0403 8.19
309.0438 76.93
310.0458 17.81
311.0402 4.44
327.053 5.73
351.0901 49.06
352.092 10.53
353.0876 2.71
381.1174 3.87
382.1117 1.06
556.2011 95.67
