>compound MLS001075149-01!
>formula C25H28N4O2
>ionization [M+H]+
>parentmass 417.229
#inchi InChI=1S/C25H28N4O2/c1-16-5-6-21-19(9-16)20-14-28(8-7-22(20)26-21)25(31)15-27-11-17-10-18(13-27)23-3-2-4-24(30)29(23)12-17/h2-6,9,17-18,26H,7-8,10-15H2,1H3/t17-,18+/m1/s1
#inchikey FAHKQVDBQYDALV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 417.229
#ExactMass 416.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc2[nH]c3CCN(Cc3c2c1)C(=O)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079840
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1629
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.071 3.69
103.0554 0.59
117.0571 0.57
128.0612 4.9
129.0657 1.26
130.0652 0.56
132.0792 0.72
143.0848 6.66
144.0814 1.45
145.0887 0.78
146.06 2.51
146.098 1.35
154.0647 8.48
155.0722 17.31
157.087 1.95
158.0601 0.99
158.0954 2.58
160.0752 13.49
170.0965 89.4
171.0993 10.79
172.1111 12.07
184.108 1.03
185.1063 0.67
191.1177 1.8
197.0704 0.83
199.1216 0.97
203.1182 100.0
209.1072 10.24
212.0925 1.52
227.1158 3.8
248.1396 29.7
399.2167 5.75
417.2319 0.0
