>compound MLS001141224-01!N-(2-hydroxy-2-phenylethyl)-2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C26H29NO6
>ionization [M+H]+
>parentmass 452.207
#inchi InChI=1S/C26H29NO6/c1-15-16(2)25(30)32-24-18-10-11-26(3,4)33-20(18)12-21(23(15)24)31-14-22(29)27-13-19(28)17-8-6-5-7-9-17/h5-9,12,19,28H,10-11,13-14H2,1-4H3,(H,27,29)
#inchikey XSVFTXATTVTBKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 452.207
#ExactMass 451.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)NCC(O)c3ccccc3)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080436
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2231
#SpectrumFile p2-H08_GH8_01_18068.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 7.17
105.0695 13.19
109.0277 2.7
115.0541 28.87
117.0693 43.25
118.0668 12.84
119.0491 3.77
120.0807 35.44
121.0659 3.42
130.0655 14.71
132.0811 67.58
135.0791 2.78
142.0637 2.48
145.0647 3.7
147.0802 4.25
149.0593 2.67
160.0746 7.57
161.0581 3.31
163.0764 2.28
173.0587 4.93
175.0751 14.13
177.0541 7.81
178.0867 2.88
189.0528 3.06
191.0698 10.8
203.0705 19.54
207.0657 2.5
219.0655 61.45
229.1227 8.31
231.0659 100.0
247.0591 6.98
259.0607 84.66
287.1269 10.13
315.1229 6.74
378.1347 12.64
434.1971 2.46
452.207 0.0
