>compound MLS001140841-01!2-[[2-(4-butyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C26H26N2O7
>ionization [M+H]+
>parentmass 479.182
#inchi InChI=1S/C26H26N2O7/c1-2-3-4-15-10-25(31)35-23-12-18(6-7-19(15)23)34-14-24(30)28-22(26(32)33)9-16-13-27-21-8-5-17(29)11-20(16)21/h5-8,10-13,22,27,29H,2-4,9,14H2,1H3,(H,28,30)(H,32,33)
#inchikey PILODEJWJAFZST
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.182
#ExactMass 478.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079770
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2009
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.054 1.85
118.0648 3.03
131.0493 4.97
134.0598 8.75
142.0656 4.83
145.0639 1.62
145.1001 5.48
146.0601 100.0
148.0761 3.16
154.0665 1.37
158.0603 20.58
159.0676 8.85
160.0752 28.34
162.0555 15.52
169.0741 1.12
170.06 11.4
172.0727 6.08
174.0785 22.85
176.0706 1.92
186.055 32.88
187.0858 23.09
197.0719 2.35
198.0562 2.05
198.0777 3.81
199.0836 4.45
200.0704 1.51
201.0905 9.08
204.0656 24.32
215.0811 4.72
216.0885 5.67
219.1009 17.83
231.1015 5.44
258.1118 1.67
259.0981 1.49
276.1208 2.59
376.1554 3.39
415.1676 1.94
433.1759 16.64
479.1849 0.0
