>compound Pefloxacin mesylate
>formula C17H20FN3O3
>ionization [M+H]+
>parentmass 334.157837
#inchi InChI=1S/C17H20FN3O3/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21/h8-10H,3-7H2,1-2H3,(H,23,24)
#inchikey FHFYDNQZQSQIAI
#origInchi InChI=1S/C17H20FN3O3.CH4O3S/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21;1-5(2,3)4/h8-10H,3-7H2,1-2H3,(H,23,24);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 334.156
#ExactMass 333.149
#Charge 1
#CAS_Number 70458-95-6, 70458-92-3 (free base)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)C(C(=CN2CC)C(=O)O)=O)N3CCN(CC3)C)F.S(C)(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078318
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1032
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 334.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
176.0743 1.82
177.0823 1.11
185.0706 1.28
187.067 0.53
203.0616 7.38
204.0689 10.42
205.0773 21.08
215.0979 1.45
218.0841 2.73
219.0924 9.45
233.1094 95.67
240.1116 1.84
240.1492 1.1
242.129 2.15
245.1085 2.97
260.1186 0.59
268.1063 1.6
268.1445 1.33
273.09 0.68
273.1286 1.97
288.1137 1.66
288.15 3.98
290.1677 100.0
296.1374 1.04
316.1468 51.55
334.1585 147.79
