>compound MLS002701604-01!
>formula C15H16O4
>ionization [M+H]+
>parentmass 261.11213544409054
#inchi InChI=1S/C15H16O4/c1-6-4-5-8-7(2)14(17)18-12(8)10-9(6)11(16)13-15(10,3)19-13/h8,10,12-13H,2,4-5H2,1,3H3
#inchikey IQFFYNSHANWLIR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 261.113
#ExactMass 260.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=C2C(C3OC(=O)C(=C)C3CC1)C4(C)OC4C2=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079747
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1971
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0557 15.83
111.0425 22.4
115.0544 25.11
119.0848 10.13
123.0792 12.55
127.053 17.55
128.0622 24.11
129.0716 39.51
130.0768 17.55
131.0854 21.54
135.0429 38.52
137.0584 39.66
138.0662 29.67
142.0764 14.12
143.0854 20.68
145.066 16.26
148.0519 13.84
149.059 83.88
151.0744 100.0
153.0689 40.37
155.0854 16.69
164.0851 14.84
169.0995 11.13
182.0713 21.11
187.0752 9.99
189.0902 13.55
199.076 16.41
200.0831 17.83
201.0897 30.96
215.1048 23.11
245.081 9.84
246.0893 11.55
261.1095 15.12
