>compound MLS001141213-01!N-(pyridin-2-ylmethyl)-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C23H24N2O5
>ionization [M+H]+
>parentmass 409.17395
#inchi InChI=1S/C23H24N2O5/c1-14-10-20(27)29-22-16-7-8-23(2,3)30-17(16)11-18(21(14)22)28-13-19(26)25-12-15-6-4-5-9-24-15/h4-6,9-11H,7-8,12-13H2,1-3H3,(H,25,26)
#inchikey DPKLZDZMJVAYFY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.176
#ExactMass 408.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccccn4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079754
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1855
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0448 0.72
106.0656 0.79
107.061 41.19
119.0367 9.3
121.0756 5.26
131.0612 3.17
132.0675 5.83
149.0716 100.0
161.0601 1.64
163.0389 1.31
177.0536 0.9
189.0536 4.0
205.0495 6.65
217.0499 15.67
233.0453 0.35
245.0445 23.76
273.1109 1.9
290.0791 0.51
301.1067 0.45
307.1049 0.47
318.0742 0.7
335.1028 6.21
353.1151 1.31
391.1638 0.78
409.174 2.5
