>compound MLS001140714-01!(2S)-3-(4-hydroxyphenyl)-2-[[2-[4-(4-methoxyphenyl)-8-methyl-2-oxochromen-7-yl]oxyacetyl]amino]propanoic acid
>formula C28H25NO8
>ionization [M+H]+
>parentmass 504.164825
#inchi InChI=1S/C28H25NO8/c1-16-24(36-15-25(31)29-23(28(33)34)13-17-3-7-19(30)8-4-17)12-11-21-22(14-26(32)37-27(16)21)18-5-9-20(35-2)10-6-18/h3-12,14,23,30H,13,15H2,1-2H3,(H,29,31)(H,33,34)/t23-/m0/s1
#inchikey BNJUELXOBVNCKN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 504.166
#ExactMass 503.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3c(C)c(OCC(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079984
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2064
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 504.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 2.95
107.0497 10.13
119.05 11.23
120.0789 7.9
121.0655 17.69
123.0445 7.63
130.0649 3.09
131.0499 9.45
133.0639 26.97
136.0759 20.85
146.061 11.1
148.0756 94.19
151.0385 5.84
166.0764 7.87
177.078 25.49
178.0785 6.46
194.0725 12.33
206.0712 10.75
209.0962 20.23
222.0687 6.08
224.0842 3.3
237.0917 67.4
239.0735 2.92
239.1054 4.81
254.0939 8.52
265.0895 10.24
267.1012 5.19
268.077 6.25
282.0888 9.07
283.0973 80.04
295.0969 100.0
323.0941 11.71
324.0969 5.81
341.1038 3.02
458.1608 16.56
459.1644 8.35
504.1648 13.09
