>compound MLS002222314-01!1201595
>formula C19H21NS
>ionization [M+H]+
>parentmass 296.14679
#inchi InChI=1S/C19H21NS/c1-20-11-8-15(9-12-20)19-16-5-3-2-4-14(16)6-7-18-17(19)10-13-21-18/h2-5,10,13H,6-9,11-12H2,1H3
#inchikey FIADGNVRKBPQEU
#origInchi InChI=1S/C19H21NS.C4H6O4/c1-20-11-8-15(9-12-20)19-16-5-3-2-4-14(16)6-7-18-17(19)10-13-21-18;5-3(6)1-2-4(7)8/h2-5,10,13H,6-9,11-12H2,1H3;1-2H2,(H,5,6)(H,7,8)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 296.143
#ExactMass 295.139
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(=C2c3ccsc3CCc4ccccc24)CC1.OC(=O)CCC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085315
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1784
#SpectrumFile p3-H03_GH3_01_18308.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0532 5.52
94.0649 10.72
96.0812 100.0
97.011 15.53
111.027 9.32
115.0548 29.02
117.0697 12.83
123.026 14.08
127.0542 4.72
128.0622 24.73
129.0691 23.51
137.0427 13.35
141.0703 29.23
143.0854 12.7
147.026 5.58
152.0608 5.78
153.0697 11.16
154.0782 11.3
155.0855 22.66
162.05 6.39
165.0699 77.17
166.0777 33.83
167.0842 11.73
169.1002 8.01
178.0776 28.26
179.0851 20.19
181.1017 4.95
184.0353 14.75
185.0422 16.12
190.0767 9.58
191.0867 35.52
192.0929 12.04
193.1002 6.85
197.0429 25.48
198.048 7.07
198.1283 17.81
199.0581 64.71
202.0777 7.13
203.0854 23.32
204.0942 25.35
205.1016 28.83
209.0414 6.6
210.0509 8.72
211.0575 9.28
217.1024 4.93
219.1178 21.6
223.0576 11.52
224.065 11.05
225.073 11.88
235.0586 4.86
237.0735 6.33
251.0892 5.51
296.1487 60.15
