>compound NCGC00160341-01!7,8-Dimethoxy-benzo[d][1,2]oxazin-1-one
>formula C10H9NO4
>ionization [M+H]+
>parentmass 208.061
#inchi InChI=1S/C10H9NO4/c1-13-7-4-3-6-5-11-15-10(12)8(6)9(7)14-2/h3-5H,1-2H3
#inchikey KPEBLJUVHUTNCC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 208.061
#ExactMass 207.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(OC)C2=C(C=C1)C=NOC2=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000078740
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1527
#SpectrumFile p1-A03_GA3_01_17876.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 208.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0134 1.15
115.0539 2.21
115.9976 1.0
117.019 1.51
119.0384 2.21
130.0285 0.98
132.0091 3.8
132.044 1.04
134.058 1.12
140.0505 2.97
142.0645 1.69
146.0239 7.13
147.0318 3.15
155.0596 1.45
162.0182 2.55
167.0201 1.08
176.0342 1.35
183.0544 7.39
190.0488 14.06
208.061 0.0
