>compound Guaifenesin (Guaiphenesin)
>formula C10H14O4
>ionization [M+H]+
>parentmass 199.097
#inchi InChI=1S/C10H14O4/c1-13-9-4-2-3-5-10(9)14-7-8(12)6-11/h2-5,8,11-12H,6-7H2,1H3
#inchikey HSRJKNPTNIJEKV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 199.097
#ExactMass 198.089
#Charge 1
#CAS_Number 93-14-1
#Pubmed_ID N/A
#Smiles C1=CC(=C(C=C1)OCC(CO)O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078269
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1070
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 199.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0474 20.68
105.0703 13.49
110.0347 30.64
120.058 5.93
121.0271 20.81
121.0645 33.04
122.0349 49.31
123.0427 30.39
125.0595 80.71
133.064 9.58
135.0804 32.28
137.0577 14.25
151.0755 100.0
163.0745 68.73
199.097 0.0
