>compound MLS001304028-01!
>formula C16H13Cl2NO4
>ionization [M+H]+
>parentmass 354.02943970809054
#inchi InChI=1S/C16H13Cl2NO4/c17-11-5-3-6-12(18)16(11)19-13-7-2-1-4-10(13)8-15(22)23-9-14(20)21/h1-7,19H,8-9H2,(H,20,21)
#inchikey MNIPYSSQXLZQLJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 354.034
#ExactMass 353.022
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085455
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2280
#SpectrumFile p4-B03_GB3_01_18339.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0718 0.97
180.0812 3.07
214.0431 100.0
215.0499 55.53
250.0186 1.69
354.0294 0.0
