>compound MLS001159164-01!(2R)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]amino]-3-phenylpropanoic acid
>formula C23H26N4O5
>ionization [M+H]+
>parentmass 439.198
#inchi InChI=1S/C23H26N4O5/c1-14(2)20(21(29)25-17(22(30)31)12-15-8-4-3-5-9-15)26-23(32)27-13-19(28)24-16-10-6-7-11-18(16)27/h3-11,14,17,20H,12-13H2,1-2H3,(H,24,28)(H,25,29)(H,26,32)(H,30,31)/t17-,20+/m1/s1
#inchikey VBFXAALSKCTOAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.198
#ExactMass 438.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080558
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1870
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0497 0.36
118.0635 0.35
119.0601 19.68
120.0804 10.65
121.0761 38.45
131.0598 0.81
132.0444 0.75
132.0674 0.76
146.0606 2.34
147.0558 100.0
149.07 4.08
150.0772 0.85
175.0501 44.94
203.1179 2.12
218.1288 3.4
229.0986 1.79
246.1241 49.91
274.1175 0.34
439.198 0.0
