>compound MLS002153305-01!SDZ-205,557 hydrochloride137196-67-9
>formula C14H21ClN2O3
>ionization [M+H]+
>parentmass 301.13134666409053
#inchi InChI=1S/C14H21ClN2O3/c1-4-17(5-2)6-7-20-14(18)10-8-11(15)12(16)9-13(10)19-3/h8-9H,4-7,16H2,1-3H3
#inchikey FFNWMBDISAYHDC
#origInchi InChI=1S/C14H21ClN2O3.ClH/c1-4-17(5-2)6-7-20-14(18)10-8-11(15)12(16)9-13(10)19-3;/h8-9H,4-7,16H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 301.138
#ExactMass 300.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086071
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1293
#SpectrumFile p5-D03_GD3_01_18454.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0342 1.04
92.0509 0.28
93.0575 1.07
99.0015 0.9
111.9914 0.36
113.0037 1.25
115.9891 0.28
120.043 0.82
121.0517 0.37
126.0111 4.84
128.0097 1.86
128.0269 3.17
140.9987 23.01
143.9964 0.32
144.022 0.77
154.0053 3.03
156.0201 2.21
157.0286 0.26
168.9921 11.57
184.0171 100.0
213.0175 0.3
228.0417 10.6
301.1313 0.0
