>compound MLS001304003-01!DEPO-MEDROL
>formula C24H32O6
>ionization [M+H]+
>parentmass 417.2271651960905
#inchi InChI=1S/C24H32O6/c1-13-9-16-17-6-8-24(29,20(28)12-30-14(2)25)23(17,4)11-19(27)21(16)22(3)7-5-15(26)10-18(13)22/h5,7,10,13,16-17,19,21,27,29H,6,8-9,11-12H2,1-4H3/t13-,16-,17-,19-,21+,22-,23-,24-/m0/s1
#inchikey PLBHSZGDDKCEHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 417.23
#ExactMass 416.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)C)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085437
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2024
#SpectrumFile p4-A10_GA10_01_18334.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0693 19.93
107.0846 12.31
115.0544 10.49
117.0697 15.39
119.0861 11.75
121.0647 38.55
133.1013 11.8
135.0805 81.4
142.0776 8.91
143.0855 9.86
145.0648 14.14
145.1005 12.69
146.0729 8.21
147.0798 12.28
157.1 11.72
159.0805 35.71
161.0961 100.0
170.0707 7.32
171.0794 11.33
172.0877 9.29
173.0964 22.86
175.1116 7.31
183.0788 7.5
185.0964 84.86
187.1122 25.69
193.1012 8.12
195.0806 12.74
196.0882 18.95
197.0953 15.12
199.1114 16.04
209.0958 33.14
210.1028 16.86
211.1117 77.57
213.127 16.06
222.1043 16.77
223.1116 29.85
224.1182 16.17
225.1265 21.69
235.1127 14.68
236.1197 15.35
237.1266 29.73
238.1339 20.9
239.1426 16.18
249.1274 11.28
251.145 33.81
253.1601 49.3
263.1427 11.9
265.1586 14.43
279.1727 9.43
280.1823 9.37
417.2297 0.0
