>compound vinorelbine??tartrate
>formula C45H54N4O8
>ionization [M+H]+
>parentmass 779.4014411400906
#inchi InChI=1S/C45H54N4O8/c1-8-27-19-28-22-44(40(51)55-6,36-30(25-48(23-27)24-28)29-13-10-11-14-33(29)46-36)32-20-31-34(21-35(32)54-5)47(4)38-43(31)16-18-49-17-12-15-42(9-2,37(43)49)39(57-26(3)50)45(38,53)41(52)56-7/h10-15,19-21,28,37-39,46,53H,8-9,16-18,22-25H2,1-7H3/t28-,37+,38-,39-,42-,43-,44+,45+/m1/s1
#inchikey GBABOYUKABKIAF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 779.402
#ExactMass 778.394
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1=C[C@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@]86CCN9CC=C[C@](CC)([C@H]98)[C@@H](OC(=O)C)[C@]7(O)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079271
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1157
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 779.402
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.098 29.76
136.1121 10.04
182.06 5.61
188.1066 7.75
214.0856 44.9
240.1006 15.81
263.1525 12.04
291.1466 34.49
292.1539 8.94
294.1401 5.91
323.1723 100.0
347.176 7.68
357.1597 9.16
367.1816 7.61
379.2022 36.34
381.2092 9.08
389.1829 9.23
397.2105 5.69
427.2044 6.87
428.1982 6.5
457.2314 29.47
458.2378 8.79
459.2418 7.02
467.2155 18.83
468.2195 7.46
469.2333 70.31
470.2332 15.51
478.2683 5.98
495.2082 7.75
510.276 8.35
527.2391 18.24
528.241 6.2
566.2597 12.56
567.2656 10.56
576.3098 6.43
588.3017 25.11
589.3015 12.11
598.2887 61.96
599.2922 19.5
600.288 13.15
626.2878 26.51
627.2897 7.9
637.3135 8.35
648.3239 9.82
649.3314 7.16
650.3264 7.31
658.308 50.07
659.3122 30.21
660.3149 10.86
696.328 11.23
697.3328 5.69
779.3973 214.92
