>compound MLS000860044-01!5-Methylurapidil
>formula C21H31N5O3
>ionization [M+H]+
>parentmass 402.24826
#inchi InChI=1S/C21H31N5O3/c1-16-19(23(2)21(28)24(3)20(16)27)22-10-7-11-25-12-14-26(15-13-25)17-8-5-6-9-18(17)29-4/h5-6,8-9,22H,7,10-15H2,1-4H3
#inchikey HIHZDNKKIUQQSC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 402.248
#ExactMass 401.243
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCCNc3c(C)c(=O)n(C)c(=O)n3C)CC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085253
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1366
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.043 1.48
96.0808 0.91
97.0742 1.25
98.0595 1.87
98.0829 1.07
106.0626 1.74
118.0637 1.27
120.044 2.52
121.0599 1.19
125.0704 2.08
130.0624 0.84
131.0605 1.19
133.0541 0.93
134.06 7.28
135.0654 1.53
135.0788 1.2
136.0751 1.55
146.0591 0.8
146.0833 2.88
147.0667 0.95
148.0741 1.58
150.0907 3.31
153.1009 3.45
155.0816 17.79
159.0681 0.86
159.0903 1.01
162.0912 27.48
163.094 2.95
174.0894 1.82
174.114 1.6
175.0861 7.63
176.1047 1.2
177.102 6.55
182.0906 7.11
189.1023 4.13
190.1104 100.0
191.1131 11.95
203.1165 4.28
204.1237 2.18
205.1332 71.57
206.1358 7.55
210.1235 31.96
217.1305 1.02
219.1486 17.26
231.1481 1.27
232.1451 1.86
247.168 10.14
248.171 2.09
253.1638 1.36
402.2501 7.43
