>compound MLS001333211-01!Beclomethasone
>formula C22H29ClO5
>ionization [M+H]+
>parentmass 409.17762816009053
#inchi InChI=1S/C22H29ClO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12?,15?,16?,17?,19?,20?,21-,22?/m0/s1
#inchikey NBMKJKDGKREAPL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 409.169
#ExactMass 408.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1CC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(Cl)C(O)CC2(C)C1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085370
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1850
#SpectrumFile p3-H10_GH10_01_18315.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 16.23
107.086 12.41
115.0546 14.52
117.07 12.78
119.0861 28.81
121.0645 100.0
128.0617 23.14
131.0854 12.2
132.0563 13.33
135.0805 30.21
143.0862 15.62
145.0651 18.66
145.1014 12.17
147.081 99.18
155.0835 19.0
157.1009 11.83
158.0744 18.83
159.0804 22.39
161.0961 52.12
171.0799 67.53
173.0958 23.55
179.0851 17.26
183.0791 17.02
185.0957 24.61
187.1137 12.78
195.0798 20.13
196.0881 15.86
197.0961 38.82
208.0865 17.22
209.0953 44.63
210.1044 15.07
211.1114 32.81
221.0964 17.02
222.1039 31.82
223.11 37.56
224.119 19.28
225.1289 15.11
233.0953 14.52
234.1038 15.96
235.1102 17.29
236.1171 17.26
237.128 41.15
239.1428 41.97
247.1125 17.4
248.1194 23.79
249.1278 22.66
251.1441 13.98
261.1268 13.67
262.1347 17.67
263.1431 45.93
264.1506 23.27
277.1572 24.64
279.1724 37.73
409.178 0.0
