>compound Mizolastine (Mizollen)
>formula C24H25FN6O
>ionization [M+H]+
>parentmass 433.214355
#inchi InChI=1S/C24H25FN6O/c1-29(23-26-13-10-22(32)28-23)19-11-14-30(15-12-19)24-27-20-4-2-3-5-21(20)31(24)16-17-6-8-18(25)9-7-17/h2-10,13,19H,11-12,14-16H2,1H3,(H,26,28,32)
#inchikey PVLJETXTTWAYEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 433.215
#ExactMass 432.207
#Charge 1
#CAS_Number 108612-45-9,1056596-82-7 (2HCl)
#Pubmed_ID N/A
#Smiles C1(NC(C=CN=1)=O)N(C)C2CCN(CC2)C3=NC4C(N3CC5C=CC(=CC=5)F)=CC=CC=4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078438
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1053
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0448 55.91
132.067 24.87
146.0713 14.11
159.0818 20.11
160.0873 29.1
161.0823 14.64
170.0708 13.05
182.0827 12.87
184.0895 17.11
186.1027 21.16
198.1025 32.8
212.1182 7.23
218.1097 7.41
254.1102 56.08
255.114 50.09
280.1244 28.04
281.1297 13.05
308.157 100.0
309.1576 37.57
433.2191 506.0
