>compound MLS001141337-01!(2R)-1-[3-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]propanoyl]pyrrolidine-2-carboxylic acid
>formula C19H21N3O5
>ionization [M+H]+
>parentmass 372.156
#inchi InChI=1S/C19H21N3O5/c23-16(20-8-3-6-14(20)18(25)26)7-9-21-17(24)15-10-12-4-1-2-5-13(12)11-22(15)19(21)27/h1-2,4-5,14-15H,3,6-11H2,(H,25,26)/t14-,15+/m1/s1
#inchikey WYKMLHCHJWMDNM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.156
#ExactMass 371.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H]1CCCN1C(=O)CCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080084
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1655
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0565 4.25
117.0707 3.57
130.0649 73.32
132.0811 66.94
146.0592 3.36
158.0592 42.25
160.0742 8.78
175.0855 15.91
185.0698 5.62
187.0871 91.63
203.0819 100.0
215.0826 30.59
229.0958 13.44
257.0925 60.36
372.156 0.0
