>compound Zolmitriptan
>formula C16H21N3O2
>ionization [M+H]+
>parentmass 288.1706533640905
#inchi InChI=1S/C16H21N3O2/c1-19(2)6-5-12-9-17-15-4-3-11(8-14(12)15)7-13-10-21-16(20)18-13/h3-4,8-9,13,17H,5-7,10H2,1-2H3,(H,18,20)/t13-/m0/s1
#inchikey ULSDMUVEXKOYBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 288.171
#ExactMass 287.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079083
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1010
#SpectrumFile NCP003432_E2_F11_BD2_01_15724.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0434 0.91
117.0579 2.01
129.0703 1.11
134.0469 5.24
135.0539 2.0
143.073 0.88
152.0591 1.65
153.0701 0.87
154.067 4.34
155.085 6.18
156.0825 14.3
165.071 10.11
167.0734 21.35
168.0775 1.2
170.0233 46.9
180.0824 2.11
181.0882 2.83
182.0975 100.0
183.1002 12.45
197.1069 1.82
199.1236 2.23
207.0904 1.16
225.1034 1.94
243.1133 69.06
288.1732 598.73
