>compound MLS001141067-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2R)-1-[(4-methoxyphenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C22H34N4O4S
>ionization [M+H]+
>parentmass 451.236847
#inchi InChI=1S/C22H34N4O4S/c1-15(20(27)24-14-16-4-6-18(30-2)7-5-16)25-21(28)17-8-11-26(12-9-17)22(29)19(23)10-13-31-3/h4-7,15,17,19H,8-14,23H2,1-3H3,(H,24,27)(H,25,28)/t15-,19+/m1/s1
#inchikey PDZYFGNOSMRVJC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 451.238
#ExactMass 450.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@@H](C)NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CCSC)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080563
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1443
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 451.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0423 0.41
110.0604 0.37
112.0757 49.68
121.0654 100.0
133.0753 0.33
138.0901 0.32
153.101 0.69
155.117 7.23
165.1013 0.41
166.0877 0.54
167.0807 1.1
167.1181 1.03
181.0974 0.64
183.1126 8.68
194.1285 0.39
195.1116 0.75
209.127 1.74
210.1229 0.88
212.1391 0.8
238.1548 5.54
266.1474 0.54
286.1567 0.63
297.1281 0.37
314.1517 1.39
320.1976 10.8
385.2231 0.46
403.2335 3.82
405.2441 0.34
451.2368 0.86
