>compound MLS001142419-01!
>formula C26H27FN4O4
>ionization [M+H]+
>parentmass 479.209
#inchi InChI=1S/C26H27FN4O4/c1-15(23(32)28-12-10-16-4-6-17(27)7-5-16)31-24(33)26(2)22-19(11-13-30(26)25(31)34)20-14-18(35-3)8-9-21(20)29-22/h4-9,14-15,29H,10-13H2,1-3H3,(H,28,32)/t15-,26-/m0/s1
#inchikey NZRYVUZCFKOPIU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.209
#ExactMass 478.202
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCCc5ccc(F)cc5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080603
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2244
#SpectrumFile p2-E11_GE11_01_18035.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.87
122.0595 0.34
123.0604 2.16
143.0728 0.94
159.0668 2.42
160.0755 0.91
167.0721 0.4
168.0791 0.33
172.0748 0.38
174.0916 18.44
183.068 1.07
185.0832 0.54
186.0898 0.39
198.0914 8.62
199.0924 2.62
201.104 0.99
213.1023 4.79
215.1196 24.27
217.1014 0.55
225.1033 0.85
227.1189 0.4
241.0993 31.24
243.1139 3.95
253.1208 0.34
267.1143 0.5
268.1437 0.71
284.1434 100.0
285.1455 26.85
294.1273 0.4
297.1108 0.35
312.137 17.98
313.1403 3.72
479.2153 0.0
