>compound Sorafenib
>formula C21H16ClF3N4O3 
>ionization [M+H]+
>parentmass 465.095062
#inchi InChI=1S/C21H16ClF3N4O3/c1-26-19(30)18-11-15(8-9-27-18)32-14-5-2-12(3-6-14)28-20(31)29-13-4-7-17(22)16(10-13)21(23,24)25/h2-11H,1H3,(H,26,30)(H2,28,29,31)
#inchikey MLDQJTXFUGDVEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 465.096
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005683
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Sorafenib.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
211.0502 11.15
226.097 5.17
239.0434 1.88
252.0755 26.04
270.0879 100.0
386.0434 1.65
406.0557 22.02
425.0826 24.08
434.0472 1.01
445.0862 2.27
447.0843 44.51
465.0951 326.76
