>compound MLS002472889-01!4,9-bis(3-methylbut-2-enoxy)furo[3,2-g]chromen-7-one
>formula C21H22O5
>ionization [M+H]+
>parentmass 355.155
#inchi InChI=1S/C21H22O5/c1-13(2)7-10-23-18-15-5-6-17(22)26-20(15)21(25-11-8-14(3)4)19-16(18)9-12-24-19/h5-9,12H,10-11H2,1-4H3
#inchikey HJMDOAWWVCOEDW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.155
#ExactMass 354.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCOc1c2ccoc2c(OCC=C(C)C)c3oc(=O)ccc13)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080237
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2716
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0132 0.74
105.0335 1.03
107.0486 2.07
117.0327 0.73
119.0488 0.51
123.0092 0.35
131.0493 0.37
133.0289 2.12
134.0357 2.75
135.0441 3.09
144.0198 0.33
145.0285 12.37
147.0438 2.11
149.0227 0.86
157.0286 0.38
161.024 5.12
162.0296 3.3
163.0391 17.11
173.0242 95.6
175.0381 4.64
187.0392 0.86
189.0187 5.12
191.0331 1.74
201.0192 3.71
203.0344 5.37
219.0299 100.0
231.0288 3.18
355.155 0.0
