>compound MLS002667896-01!
>formula C16H14O6
>ionization [M+H]+
>parentmass 303.087677
#inchi InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3
#inchikey AIONOLUJZLIMTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.087
#ExactMass 302.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1O)C2CC(=O)c3c(O)cc(O)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079951
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1915
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0403 2.42
117.034 10.43
123.0434 3.15
134.0362 9.46
145.0278 8.12
149.0607 13.66
151.0395 2.02
153.019 100.0
177.0552 29.74
204.0418 1.66
258.0524 3.31
303.0877 2.79
