>compound PEROSPIRONE HCl
>formula C23H30N4O2S
>ionization [M+H]+
>parentmass 427.21622365209055
#inchi InChI=1S/C23H30N4O2S/c28-22-17-7-1-2-8-18(17)23(29)27(22)12-6-5-11-25-13-15-26(16-14-25)21-19-9-3-4-10-20(19)30-24-21/h3-4,9-10,17-18H,1-2,5-8,11-16H2/t17-,18+
#inchikey FBVFZWUMDDXLLG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 427.216
#ExactMass 426.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN3CCN(CC3)c4nsc5ccccc45
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079033
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1165
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 427.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0488 1.31
95.086 0.5
98.0975 1.08
108.08 1.21
109.0646 0.98
110.0959 0.67
134.0068 0.94
136.0204 2.62
136.0738 0.93
138.0919 1.16
151.0339 1.08
154.0874 37.61
160.0209 0.44
161.0154 0.52
166.0869 85.76
175.0331 0.86
177.0492 100.0
180.1393 0.65
191.0625 1.34
202.0421 0.5
203.0649 6.82
208.1343 57.15
217.067 2.69
220.091 3.52
251.1761 32.8
274.1375 1.72
277.1904 2.67
382.1577 1.62
427.219 344.43
