>compound Diadzein
>formula C15H10O4 
>ionization [M+H]+
>parentmass 255.065308
#inchi InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
#inchikey ZQSIJRDFPHDXIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 255.066
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006049
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Diadzein.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0351 2.11
109.0298 1.74
127.0539 1.23
128.0623 1.18
129.0686 5.94
131.0481 3.51
133.0287 4.26
137.0233 55.91
143.084 2.73
149.0225 7.16
152.0616 4.09
153.0683 7.98
155.0863 1.11
157.0637 9.0
171.08 6.61
181.0644 21.11
184.0503 4.33
199.0754 100.0
209.0601 4.8
211.0741 4.31
227.0703 43.02
237.0566 11.82
255.065 883.94
