>compound MLS001049107-01!
>formula C19H14O9
>ionization [M+H]+
>parentmass 387.072
#inchi InChI=1S/C19H14O9/c1-6-4-9(25-3)8(5-20)15-10(6)17(22)27-14-7(2)13(21)11-12(16(14)26-15)19(24)28-18(11)23/h4-5,19,21,24H,1-3H3
#inchikey SKCUFZLDTAYNBZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.072
#ExactMass 386.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)c2C(=O)Oc3c(C)c(O)c4C(=O)OC(O)c4c3Oc2c1C=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079428
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1934
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.072
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0545 8.6
117.0718 8.06
121.0641 5.13
147.0807 8.3
160.0527 15.97
173.0595 10.99
175.0762 30.39
185.0608 6.06
188.047 9.38
191.0334 15.83
201.0538 15.29
203.0707 40.11
213.0544 5.57
214.0605 7.33
229.0491 45.04
231.0651 88.72
242.056 8.89
257.0454 21.84
257.0807 11.24
259.0593 100.0
269.0457 12.36
269.0825 5.62
270.0527 13.83
285.0377 10.8
285.0764 16.12
313.0356 26.09
313.0723 15.34
315.0867 5.81
341.0658 29.02
369.059 9.14
387.072 0.0
