>compound Manidipine (Manyper)
>formula C35H38N4O6
>ionization [M+H]+
>parentmass 611.284851
#inchi InChI=1S/C35H38N4O6/c1-24-30(34(40)44-3)32(28-15-10-16-29(23-28)39(42)43)31(25(2)36-24)35(41)45-22-21-37-17-19-38(20-18-37)33(26-11-6-4-7-12-26)27-13-8-5-9-14-27/h4-16,23,32-33,36H,17-22H2,1-3H3
#inchikey ANEBWFXPVPTEET
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 611.286
#ExactMass 610.279
#Charge 1
#CAS_Number 89226-50-6
#Pubmed_ID N/A
#Smiles C1(=CC(=CC=C1)C2C(=C(NC(=C2C(OCCN3CCN(CC3)C(C4=CC=CC=C4)C5=CC=CC=C5)=O)C)C)C(=O)OC)[N+]([O-])=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078484
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1619
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 611.286
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0647 0.71
151.0501 1.23
152.0623 6.39
166.073 3.39
167.0847 100.0
168.0879 16.62
254.075 0.75
315.1043 1.61
443.1887 4.76
444.1942 1.33
445.2005 0.77
516.2879 0.83
526.2807 0.83
611.2849 34.23
