>compound NCGC00160181-01!MAHANIMBINE
>formula C23H25NO
>ionization [M+H]+
>parentmass 332.201
#inchi InChI=1S/C23H25NO/c1-15(2)8-7-12-23(4)13-11-18-21-19(14-16(3)22(18)25-23)17-9-5-6-10-20(17)24-21/h5-6,8-11,13-14,24H,7,12H2,1-4H3
#inchikey HTNVFUBCWIYPJN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 332.201
#ExactMass 331.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C\C(C)=C/CCC1(C)OC2=C(C=C1)C3=C(C=C2C)C4=C(N3)C=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078729
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 3216
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0728 7.09
168.0809 2.2
180.0807 3.22
181.0878 3.81
182.0968 12.4
183.0681 0.92
191.0725 1.37
193.0881 1.87
194.0965 6.0
196.0745 2.69
205.0876 3.79
206.095 4.19
208.0755 0.89
208.1112 1.42
210.0904 15.45
217.0875 1.32
218.0952 2.56
220.0758 3.86
220.1133 2.2
222.0912 1.07
222.1276 1.96
232.1112 2.08
233.083 5.17
234.0912 6.63
235.0981 6.26
238.122 1.91
246.0914 2.63
248.1071 100.0
260.1069 1.3
261.1133 3.65
264.1383 1.73
276.1363 3.37
332.2011 0.0
