>compound VALSARTAN
>formula C24H29N5O3
>ionization [M+Na]+
>parentmass 458.21626048809054
#inchi InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1
#inchikey ACWBQPMHZXGDFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 458.216
#ExactMass 435.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)[C@@H](C(C)C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079130
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1539
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 458.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0561 1.37
178.0769 13.07
179.0844 22.79
181.0835 2.42
191.0717 3.44
206.0823 5.1
207.0912 100.0
208.0945 19.99
229.0729 6.41
231.0893 3.1
235.0966 3.85
263.1516 1.37
271.1328 7.2
285.135 15.26
286.1397 4.78
292.1558 1.35
300.1472 93.97
306.1703 6.83
315.1468 2.52
328.1533 78.33
330.1571 5.01
346.1516 9.53
358.1645 1.5
374.1569 4.74
375.1657 1.68
386.209 1.48
401.1961 10.14
412.1997 1.63
415.1982 8.99
430.21 99.77
458.2181 620.99
