>compound MLS001158445-01!(2R)-2-[[(2S)-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]-3-phenylpropanoyl]amino]-3-phenylpropanoic acid
>formula C30H32N4O5
>ionization [M+H]+
>parentmass 529.245
#inchi InChI=1S/C30H32N4O5/c1-19(2)26-28(36)31-22-15-9-10-16-25(22)34(26)30(39)33-23(17-20-11-5-3-6-12-20)27(35)32-24(29(37)38)18-21-13-7-4-8-14-21/h3-16,19,23-24,26H,17-18H2,1-2H3,(H,31,36)(H,32,35)(H,33,39)(H,37,38)/t23-,24+,26-/m0/s1
#inchikey JBQIHOASDQXPJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 529.245
#ExactMass 528.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@H]1N(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc3ccccc3)C(=O)O)c4ccccc4NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080335
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2107
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 529.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0279 1.7
107.0603 3.17
108.0676 4.9
119.0603 29.74
120.0808 14.74
128.0493 4.9
133.0397 20.53
135.0553 31.74
144.081 0.92
146.0596 14.13
146.0964 3.38
147.0557 100.0
161.0349 23.53
161.0704 6.28
162.0674 3.19
163.1228 71.48
173.1071 3.05
174.115 1.15
175.0503 2.75
175.0862 14.02
188.0448 0.97
189.1027 44.52
191.1177 6.98
202.0621 2.82
217.0974 96.58
244.1086 68.81
265.17 10.61
291.1509 1.64
293.1282 5.64
293.1629 3.46
308.1745 19.11
319.144 3.85
336.171 44.17
529.2438 0.0
