>compound MLS001076085-01!Buspar
>formula C21H31N5O2
>ionization [M+H]+
>parentmass 386.255432
#inchi InChI=1S/C21H31N5O2/c27-18-16-21(6-1-2-7-21)17-19(28)26(18)11-4-3-10-24-12-14-25(15-13-24)20-22-8-5-9-23-20/h5,8-9H,1-4,6-7,10-17H2
#inchikey QWCRAEMEVRGPNT
#origInchi InChI=1S/C21H31N5O2.ClH/c27-18-16-21(6-1-2-7-21)17-19(28)26(18)11-4-3-10-24-12-14-25(15-13-24)20-22-8-5-9-23-20;/h5,8-9H,1-4,6-7,10-17H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 386.259
#ExactMass 385.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084927
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1544
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0566 0.88
98.0971 3.39
107.0856 0.9
109.0655 7.47
109.1022 5.42
122.0726 100.0
124.1117 0.86
126.0914 0.89
133.0653 1.26
134.0961 0.37
135.0797 1.05
140.1083 7.19
148.0876 25.74
150.1023 23.86
152.1073 22.78
168.1017 15.53
180.1016 9.54
194.1528 0.71
222.1489 26.51
265.1912 20.53
291.204 1.38
386.2548 107.13
