>compound MLS001066406-01!Prednisone
>formula C21H26O5
>ionization [M+H]+
>parentmass 359.1853003840905
#inchi InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14?,15?,18?,19?,20-,21?/m0/s1
#inchikey XOFYZVNMUHMLCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 359.19
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085657
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1629
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0707 10.04
107.0855 12.89
117.0711 12.5
119.0847 13.36
121.0658 24.84
129.0698 12.07
131.086 15.82
132.0579 10.2
141.0699 14.49
143.0863 9.88
144.0586 9.53
145.0647 28.16
146.0725 14.41
147.0818 100.0
158.0715 17.46
159.0803 49.8
161.0946 12.77
171.0806 77.07
173.0978 37.3
179.085 15.78
181.0651 9.57
184.0882 9.69
185.0968 11.99
187.1122 10.66
193.1017 9.73
196.0891 14.41
197.0958 38.05
199.1113 14.02
207.0811 12.58
208.087 26.56
209.0972 38.44
211.1122 19.45
221.0962 14.18
222.1037 34.3
223.1113 23.63
225.1285 10.43
234.1027 9.57
237.1272 28.24
239.1413 19.61
247.1109 9.57
248.1204 18.52
249.1267 23.4
250.1337 9.53
251.143 16.33
253.122 9.96
263.143 14.88
265.1588 15.55
359.1878 0.0
