>compound MLS000863622-01!7-hydroxy-5-methyl-2-(2-oxopropyl)-8-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-4-one
>formula C19H22O9
>ionization [M+H]+
>parentmass 395.1336587360905
#inchi InChI=1S/C19H22O9/c1-7-3-10(22)14(19-17(26)16(25)15(24)12(6-20)28-19)18-13(7)11(23)5-9(27-18)4-8(2)21/h3,5,12,15-17,19-20,22,24-26H,4,6H2,1-2H3
#inchikey HKIKAXXIWJHWLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.134
#ExactMass 394.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079836
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1288
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.0391 6.96
175.0752 10.5
187.0751 4.97
191.0703 7.95
203.0705 68.94
204.0772 30.62
215.0685 11.93
217.0849 16.02
229.0853 6.02
230.0925 5.28
231.0662 11.8
233.0809 100.0
245.0806 39.63
247.0982 18.63
257.0808 14.97
259.0952 13.98
263.0913 10.37
275.0915 44.04
287.0925 7.95
299.0926 17.95
305.1001 5.59
317.1003 13.23
335.1116 3.73
395.1363 1.86
