>compound SECOISOLARICIRESINOL
>formula C20H26O6
>ionization [M+H]+
>parentmass 363.18
#inchi InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1
#inchikey PUETUDUXMCLALY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 363.18
#ExactMass 362.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O)c(OC)c2)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079066
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1098
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.0454 3.13
129.0718 3.21
133.0653 7.46
135.0788 7.14
137.0602 100.0
151.0748 16.04
163.0771 18.28
177.0923 4.57
189.0895 5.45
207.1182 3.69
221.1183 6.9
295.1357 28.23
327.1606 18.93
363.18 0.0
