>compound MLS001157820-01!N-(3-imidazol-1-ylpropyl)-3-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H25N3O4
>ionization [M+H]+
>parentmass 408.192383
#inchi InChI=1S/C23H25N3O4/c1-14-16(3)29-20-12-21-19(11-18(14)20)15(2)17(23(28)30-21)5-6-22(27)25-7-4-9-26-10-8-24-13-26/h8,10-13H,4-7,9H2,1-3H3,(H,25,27)
#inchikey JLNXFEVMLSPEKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.192
#ExactMass 407.185
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2cc3oc(=O)c(CCC(=O)NCCCn4ccnc4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080442
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1662
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 0.23
128.0626 0.39
129.0699 0.74
141.0709 1.06
142.0774 0.36
143.0855 0.35
154.0777 0.73
157.0642 0.49
157.1015 0.79
167.0841 0.25
170.0721 0.21
182.0713 0.6
184.0891 0.26
185.0957 2.01
197.0958 0.76
198.0672 0.92
212.0831 0.26
213.0913 17.75
227.1058 0.67
241.0873 100.0
254.1163 0.39
255.1016 25.6
282.1123 29.79
283.0973 46.82
322.1441 0.46
340.1544 54.03
408.1882 0.53
