>compound MLS000028844-01!
>formula C11H14N4O2
>ionization [M+H]+
>parentmass 235.117355
#inchi InChI=1S/C11H14N4O2/c1-7-5-9(16-3)13-11(12-7)15-10(17-4)6-8(2)14-15/h5-6H,1-4H3
#inchikey RHAXSHUQNIEUEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 235.119
#ExactMass 234.112
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)nn1c2nc(C)cc(OC)n2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085069
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1530
#SpectrumFile p3-E06_GE6_01_18275.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0605 4.42
96.0442 2.04
108.0332 3.36
108.0556 6.49
109.0401 4.12
110.0707 3.56
121.0525 1.73
123.0554 26.68
124.0628 21.07
136.0497 2.52
136.0764 1.8
138.0659 18.26
141.066 3.58
146.0703 1.86
148.0873 1.63
149.0708 8.6
150.0665 5.54
152.0818 12.51
162.0653 2.74
163.0864 13.51
164.0818 18.71
176.0815 9.17
177.0769 30.44
179.0919 24.89
191.0927 17.64
192.0992 35.76
204.0769 25.38
205.0728 18.99
219.0862 4.36
220.0955 100.0
235.1182 16.9
