>compound MLS001242385-01![6-ethyl-2-methyl-3-(1-methylbenzimidazol-2-yl)-4-oxochromen-7-yl] acetate210639-90-0
>formula C22H20N2O4
>ionization [M+H]+
>parentmass 377.150085
#inchi InChI=1S/C22H20N2O4/c1-5-14-10-15-19(11-18(14)28-13(3)25)27-12(2)20(21(15)26)22-23-16-8-6-7-9-17(16)24(22)4/h6-11H,5H2,1-4H3
#inchikey HTTVYKXJCQENKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 377.154
#ExactMass 376.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc2c(=O)c(c3nc4ccccc4n3C)c(C)oc2cc1OC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084870
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1738
#SpectrumFile p3-B10_GB10_01_18243.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0607 0.31
145.0741 0.49
156.0681 1.44
171.0917 12.13
235.1239 0.49
249.101 0.81
263.1176 0.55
264.1247 0.43
277.097 1.3
278.1046 1.16
291.0771 0.83
291.1128 1.34
292.1204 3.33
305.0916 1.83
306.0988 2.35
307.1434 0.8
317.1291 0.32
319.1086 2.22
320.1161 14.43
335.141 100.0
377.1512 6.52
