>compound NCGC00160343-01!1-Phenyl-2-(3,4,5,6-tetrahydro-2H-[2,3']bipyridinyl-1-yl)-ethanone
>formula C18H20N2O
>ionization [M+H]+
>parentmass 281.162933
#inchi InChI=1S/C18H20N2O/c21-18(15-7-2-1-3-8-15)14-20-12-5-4-10-17(20)16-9-6-11-19-13-16/h1-3,6-9,11,13,17H,4-5,10,12,14H2
#inchikey WLGJLFCYTIYRST
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 281.165
#ExactMass 280.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CN1CCCCC1C2=CN=CC=C2)C3=CC=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078775
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1295
#SpectrumFile p1-G03_GG3_01_17947.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0683 4.95
117.0561 55.18
118.0646 55.18
120.0807 37.91
128.0626 4.67
130.0645 83.94
132.0803 100.0
134.0953 8.59
144.0813 19.33
146.095 31.28
170.0982 20.26
171.1039 20.73
174.0895 5.88
188.1084 17.09
281.1629 19.05
