>compound Meloxicam (Mobic)
>formula C14H13N3O4S2
>ionization [M+H]+
>parentmass 352.042725
#inchi InChI=1S/C14H13N3O4S2/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2/h3-7,18H,1-2H3,(H,15,16,19)
#inchikey ZRVUJXDFFKFLMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 352.042
#ExactMass 351.035
#Charge 1
#CAS_Number 71125-38-7
#Pubmed_ID N/A
#Smiles C1(N(S(C2=C(C=1O)C=CC=C2)(=O)=O)C)C(=O)NC3=NC=C(S3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078263
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1418
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.042
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0096 0.25
113.0163 0.27
114.0001 0.31
115.0326 100.0
127.0315 0.37
137.0044 0.47
141.0112 55.19
164.0157 0.62
184.0542 6.7
194.0283 1.41
265.01 1.11
306.0381 0.21
334.0287 1.29
352.0427 94.92
