>compound MLS002639336-01!
>formula C13H10O4
>ionization [M+H]+
>parentmass 231.066
#inchi InChI=1S/C13H10O4/c14-10-7-6-9(12(16)13(10)17)11(15)8-4-2-1-3-5-8/h1-7,14,16-17H
#inchikey HTQNYBBTZSBWKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 231.066
#ExactMass 230.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(C(=O)c2ccccc2)c(O)c1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080211
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1837
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0343 100.0
119.0874 16.14
125.0219 46.67
135.0078 14.39
153.0185 93.33
154.0272 13.33
231.066 0.0
