>compound Carbimazole
>formula C7H10N2O2S
>ionization [M+H]+
>parentmass 187.053848
#inchi InChI=1S/C7H10N2O2S/c1-3-11-7(10)9-5-4-8(2)6(9)12/h4-5H,3H2,1-2H3
#inchikey CFOYWRHIYXMDOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 187.054
#ExactMass 186.046
#Charge 1
#CAS_Number 22232-54-8
#Pubmed_ID N/A
#Smiles C1N(C(N(C=1)C)=S)C(=O)OCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078639
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1039
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 187.054
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0071 1.09
115.0325 100.0
143.0639 42.41
187.0538 38.25
