>compound MLS001140918-01!4-[[[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C23H27NO6
>ionization [M+H]+
>parentmass 414.19111403609054
#inchi InChI=1S/C23H27NO6/c1-13-19(10-9-17-16-3-2-4-18(16)23(28)30-21(13)17)29-12-20(25)24-11-14-5-7-15(8-6-14)22(26)27/h9-10,14-15H,2-8,11-12H2,1H3,(H,24,25)(H,26,27)/t14-,15-
#inchikey QNTBHYIWBSPSMN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.192
#ExactMass 413.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NC[C@H]2CC[C@@H](CC2)C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080616
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1965
#SpectrumFile p2-H11_GH11_01_18071.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0531 1.62
117.0707 1.13
119.0867 0.95
121.0638 0.75
128.0625 2.89
143.0858 1.31
145.0652 6.5
145.1014 1.72
147.0809 6.88
155.0838 2.08
158.072 3.14
161.0599 3.88
161.0965 1.0
171.08 6.5
173.0602 1.1
173.0948 2.55
174.0666 1.43
183.0803 0.88
187.0749 4.96
188.0828 9.9
189.0905 7.59
201.0923 46.16
211.0759 0.96
215.0699 6.74
216.0787 21.18
217.0872 100.0
229.0871 51.38
257.0815 14.02
274.1078 27.76
368.187 13.85
414.1936 0.65
