>compound Epigallocatechin gallate
>formula C22H18O11
>ionization [M+H]+
>parentmass 459.093323
#inchi InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1
#inchikey WMBWREPUVVBILR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 459.092
#ExactMass 458.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c(O)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079199
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1039
#SpectrumFile NCP003592_G2_H11_BE3_01_15737.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 459.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0444 1.19
121.0301 0.55
123.0429 1.59
135.0422 0.74
139.0395 100.0
151.0389 8.3
153.0195 9.58
163.0378 3.06
181.0498 2.4
289.0704 9.48
307.0793 4.87
459.0933 0.5
