>compound MLS001140328-01!2-(2,3,4,7,9,10-hexahydro-[1,4]dioxepino[2,3-g]isoquinolin-8-yl)-N-phenylacetamide
>formula C20H22N2O3
>ionization [M+H]+
>parentmass 339.170288
#inchi InChI=1S/C20H22N2O3/c23-20(21-17-5-2-1-3-6-17)14-22-8-7-15-11-18-19(12-16(15)13-22)25-10-4-9-24-18/h1-3,5-6,11-12H,4,7-10,13-14H2,(H,21,23)
#inchikey GQGJCWGYQYFVOP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 339.171
#ExactMass 338.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CN1CCc2cc3OCCCOc3cc2C1)Nc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080056
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1580
#SpectrumFile p2-E03_GE3_01_18027.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 339.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 2.25
105.0696 2.78
106.0652 22.84
115.0542 0.7
117.0575 1.16
119.0491 1.39
120.0805 0.62
121.064 1.43
131.0489 2.99
132.0804 6.94
133.0635 2.1
137.0592 1.04
144.0805 0.72
146.0606 0.84
146.0959 0.94
147.068 3.37
148.0749 1.76
149.0598 8.65
160.0757 15.01
161.06 2.22
162.09 0.86
172.0762 0.6
173.0841 1.43
174.0902 1.74
175.0626 1.46
176.0709 1.27
188.0722 1.08
188.1058 0.89
189.0908 3.26
191.106 5.49
202.0868 9.04
203.0939 12.73
216.1016 7.43
218.1189 100.0
339.1694 1.55
