>compound Bumetanide
>formula C17H20N2O5S 
>ionization [M+H]+
>parentmass 365.118
#inchi InChI=1S/C17H20N2O5S/c1-2-3-9-19-14-10-12(17(20)21)11-15(25(18,22)23)16(14)24-13-7-5-4-6-8-13/h4-8,10-11,19H,2-3,9H2,1H3,(H,20,21)(H2,18,22,23)
#inchikey MAEIEVLCKWDQJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 365.118
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006154
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Bumetanide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0441 4.39
115.0537 3.01
124.0385 1.52
127.0537 2.02
128.0623 6.3
129.0699 15.54
131.0498 0.62
139.054 5.9
141.0695 15.01
143.0855 1.2
146.0596 0.46
152.0341 2.98
153.0697 6.88
154.0657 2.26
155.0484 2.64
155.0726 1.25
156.0809 100.0
157.0646 0.54
164.0341 1.01
166.0651 29.31
168.0801 3.11
169.065 10.06
170.096 5.14
171.0808 2.29
180.0813 1.55
181.0653 2.28
181.0874 0.86
182.0611 7.34
183.068 39.45
184.0756 49.71
192.0796 0.47
195.0674 10.54
196.0758 56.01
198.0919 3.06
208.0764 1.87
209.0835 3.22
210.0913 1.93
212.1437 7.58
214.0874 0.8
224.0699 1.6
224.106 1.01
225.0554 1.95
227.0566 2.06
240.137 2.04
242.0812 6.03
365.118 0.0
