>compound MLS002172470-01!SKF-86466 hydrochloride
>formula C11H14ClN
>ionization [M+H]+
>parentmass 196.089157
#inchi InChI=1S/C11H14ClN/c1-13-7-5-9-3-2-4-11(12)10(9)6-8-13/h2-4H,5-8H2,1H3
#inchikey RSRUDTPYRBLHEO
#origInchi InChI=1S/C11H14ClN.ClH/c1-13-7-5-9-3-2-4-11(12)10(9)6-8-13;/h2-4H,5-8H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 196.094
#ExactMass 195.081
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cccc(Cl)c2CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085542
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1264
#SpectrumFile p4-C05_GC5_01_18353.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 196.094
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0561 2.16
98.9996 3.45
101.0382 1.44
102.0463 2.39
103.0537 15.87
105.07 3.04
115.0542 69.75
117.069 26.29
119.0854 3.59
125.0153 67.25
127.0538 7.72
128.0626 52.64
129.0699 100.0
130.0772 73.99
131.0748 12.14
132.0804 9.5
139.0303 15.16
144.0805 5.48
145.0894 5.45
146.0953 9.93
149.0145 1.63
150.0239 3.91
152.0267 2.12
160.1117 8.18
161.1199 13.24
165.0464 16.21
166.0428 9.01
167.0487 15.25
196.0893 155.11
