>compound MLS002153514-01!MRS 1523
>formula C23H29NO3S
>ionization [M+H]+
>parentmass 400.193268
#inchi InChI=1S/C23H29NO3S/c1-5-12-17-19(23(26)28-8-4)18(7-3)24-21(16-13-10-9-11-14-16)20(17)22(25)27-15-6-2/h9-11,13-14H,5-8,12,15H2,1-4H3
#inchikey UUSHFEVEROROSP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 400.199
#ExactMass 399.187
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCOC(=O)c1c(CCC)c(C(=O)SCC)c(CC)nc1c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085165
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3180
#SpectrumFile p3-F07_GF7_01_18288.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
193.0883 3.36
194.0957 4.32
196.1123 21.85
197.1193 19.92
207.1042 5.36
208.1112 6.81
217.0885 6.87
222.0908 3.12
222.1275 14.18
223.0988 4.19
224.1053 3.14
224.1425 3.92
232.1122 12.92
234.0916 3.88
234.1271 4.3
235.0989 7.91
236.1065 7.72
238.0856 3.34
240.1013 4.58
241.1086 6.45
245.0839 2.73
250.1231 24.41
252.102 10.24
252.1367 5.5
254.1177 17.82
260.1074 23.09
263.0941 6.29
264.1003 3.62
266.1172 4.54
268.1332 10.96
278.1186 75.46
279.1217 20.17
280.0974 2.98
281.1046 10.63
282.1083 2.47
296.1302 100.0
297.132 50.75
300.0689 7.26
312.1043 3.46
330.1157 30.28
338.1756 44.35
339.1777 8.22
340.1365 9.7
358.1493 55.71
372.1627 3.76
400.1953 48.8
