>compound MLS001159037-01!N-[3-(2-oxopyrrolidin-1-yl)propyl]-2-(2,3,4,9-tetramethyl-7-oxofuro[2,3-f]chromen-8-yl)acetamide
>formula C24H28N2O5
>ionization [M+H]+
>parentmass 425.208
#inchi InChI=1S/C24H28N2O5/c1-13-11-18-22(23-21(13)14(2)16(4)30-23)15(3)17(24(29)31-18)12-19(27)25-8-6-10-26-9-5-7-20(26)28/h11H,5-10,12H2,1-4H3,(H,25,27)
#inchikey HQJXKRZUFONNQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 425.208
#ExactMass 424.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(c1C)c(C)cc3oc(=O)c(CC(=O)NCCCN4CCCC4=O)c(C)c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080326
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2087
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0602 0.55
126.0913 2.75
143.0859 0.61
143.1176 0.26
169.0648 0.29
171.1165 0.36
184.0876 0.55
197.0564 0.28
199.1122 0.77
211.1115 0.44
212.0832 2.08
213.0871 0.36
227.1073 30.76
228.1098 4.71
255.1024 100.0
256.1053 19.46
283.096 3.13
425.2039 0.0
