>compound MLS001140345-01!N-(pyridin-2-ylmethyl)-3-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H22N2O4
>ionization [M+H]+
>parentmass 391.166
#inchi InChI=1S/C23H22N2O4/c1-13-15(3)28-20-11-21-19(10-18(13)20)14(2)17(23(27)29-21)7-8-22(26)25-12-16-6-4-5-9-24-16/h4-6,9-11H,7-8,12H2,1-3H3,(H,25,26)
#inchikey HVKRKFBBXAFBCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.166
#ExactMass 390.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2cc3oc(=O)c(CCC(=O)NCc4ccccn4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080204
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1847
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0533 0.27
128.0609 0.59
129.0695 1.7
141.0696 1.54
142.0758 1.4
143.0843 0.52
145.0654 0.3
152.0627 0.39
153.0707 0.36
154.0778 0.97
155.0847 0.4
157.0646 1.05
157.1016 1.79
165.0699 0.37
167.0857 0.45
169.0639 0.43
169.1009 0.42
170.072 0.71
171.1154 0.36
179.0865 0.31
181.0656 0.54
182.0729 1.58
184.0871 0.59
185.0962 4.55
195.0801 0.28
197.0961 0.69
198.0674 1.98
199.1119 0.64
212.0829 0.88
213.0921 29.69
227.1069 2.48
241.0884 100.0
255.103 25.88
257.1085 0.74
283.0982 16.15
285.1022 0.43
373.1543 2.67
391.1658 0.0
