>compound MLS000881153-01!
>formula C10H15NO2
>ionization [M+H]+
>parentmass 182.118
#inchi InChI=1S/C10H15NO2/c1-2-11-7-10(13)8-4-3-5-9(12)6-8/h3-6,10-13H,2,7H2,1H3
#inchikey SQVIAVUSQAWMKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 182.118
#ExactMass 181.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCNCC(O)c1cccc(O)c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084966
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 278
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 182.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0488 47.69
109.0644 56.02
117.0591 41.67
118.0643 37.04
119.0865 22.69
134.0585 79.17
135.0677 78.24
136.0762 25.0
182.118 0.0
