>compound Imatinib
>formula C29H31N7O 
>ionization [M+H]+
>parentmass 494.267059
#inchi InChI=1S/C29H31N7O/c1-21-5-10-25(18-27(21)34-29-31-13-11-26(33-29)24-4-3-12-30-19-24)32-28(37)23-8-6-22(7-9-23)20-36-16-14-35(2)15-17-36/h3-13,18-19H,14-17,20H2,1-2H3,(H,32,37)(H,31,33,34)
#inchikey KTUFNOKKBVMGRW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 494.268
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004885
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Imatinib.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.268
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0496 0.39
105.044 1.12
109.075 1.2
111.0916 3.71
112.0982 1.6
119.0489 7.37
131.0598 5.13
132.0432 0.87
135.0925 0.41
158.06 1.07
174.0914 1.05
179.0856 0.57
189.1388 3.0
194.0959 3.12
204.0806 3.79
217.1333 8.74
221.1063 4.57
222.0916 26.04
237.1014 0.78
238.1099 2.59
247.0867 20.94
263.1172 0.85
264.1136 10.56
273.104 0.73
274.0972 1.82
290.1295 6.45
351.1588 4.55
361.1344 0.7
366.1708 3.48
367.1583 1.01
376.1551 5.03
377.1395 5.2
378.1352 6.85
379.1427 16.5
394.167 100.0
476.2528 1.71
494.2671 1.45
