>compound Doripenem Hydrate
>formula C15H24N4O6S2
>ionization [M+H]+
>parentmass 421.120453
#inchi InChI=1S/C15H24N4O6S2/c1-6-11-10(7(2)20)14(21)19(11)12(15(22)23)13(6)26-9-3-8(17-5-9)4-18-27(16,24)25/h6-11,17-18,20H,3-5H2,1-2H3,(H,22,23)(H2,16,24,25)/t6-,7-,8-,9-,10-,11-/m0/s1
#inchikey AVAACINZEOAHHE
#origInchi InChI=1S/C15H24N4O6S2.H2O/c1-6-11-10(7(2)20)14(21)19(11)12(15(22)23)13(6)26-9-3-8(17-5-9)4-18-27(16,24)25;/h6-11,17-18,20H,3-5H2,1-2H3,(H,22,23)(H2,16,24,25);1H2/t6-,7-,8-,9-,10-,11-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 421.121
#ExactMass 420.114
#Charge 1
#CAS_Number 364622-82-2, 148016-81-3 (free base)
#Pubmed_ID N/A
#Smiles C1([C@]([C@]2(N1C(=C([C@H]2C)S[C@@H]3CN[C@@H](C3)CNS(N)(=O)=O)C(=O)O)[H])([C@H](C)O)[H])=O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 992
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0214 18.77
114.0354 12.77
121.0025 23.85
122.0947 8.31
134.0944 7.69
138.0385 13.38
140.0163 9.08
170.0222 15.69
195.0922 16.31
207.0586 16.46
212.1231 38.15
216.0878 7.85
220.0908 19.54
238.0894 10.77
256.1153 23.69
273.048 7.54
274.0678 60.92
298.0206 8.15
298.1579 100.0
300.045 44.0
300.1522 8.0
306.1292 28.15
318.0581 66.15
320.0592 13.85
324.1375 12.0
342.1483 98.92
361.1013 7.38
404.093 28.0
405.0923 8.77
421.1206 48.92
