>compound MLS002153942-01!Evoxine522-11-2
>formula C18H21NO6
>ionization [M+H]+
>parentmass 348.145538
#inchi InChI=1S/C18H21NO6/c1-18(2,21)13(20)9-25-12-6-5-10-14(16(12)23-4)19-17-11(7-8-24-17)15(10)22-3/h5-8,13,20-21H,9H2,1-4H3/t13-/m1/s1
#inchikey FGANMDNHTVJAHL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 348.142
#ExactMass 347.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(OC[C@@H](O)C(C)(C)O)ccc2c(OC)c3ccoc3nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085974
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1564
#SpectrumFile p4-H10_GH10_01_18418.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0504 0.83
156.0444 3.42
157.0503 0.93
158.0596 0.63
170.0593 0.77
172.0398 0.94
173.0464 0.74
174.054 0.72
184.0403 10.05
185.0453 2.38
186.055 2.14
187.0628 0.71
188.0341 4.67
198.0537 0.91
199.0632 15.93
200.0351 2.53
200.0681 2.78
201.0427 7.41
202.0499 7.38
212.0342 1.36
213.042 5.73
214.0482 4.1
215.0556 1.64
216.0302 31.94
216.0656 12.01
226.0493 0.58
227.0583 29.72
228.0295 11.97
228.0631 5.53
229.0367 6.02
230.044 7.57
231.0541 100.0
242.045 7.64
243.0532 37.68
244.0605 29.62
246.0768 27.83
258.0767 25.84
274.0706 0.99
286.1056 0.58
312.1252 1.82
330.1338 18.94
348.1455 1.53
