>compound MLS001141217-01!N-(furan-2-ylmethyl)-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C22H23NO6
>ionization [M+H]+
>parentmass 398.159698
#inchi InChI=1S/C22H23NO6/c1-13-9-19(25)28-21-15-6-7-22(2,3)29-16(15)10-17(20(13)21)27-12-18(24)23-11-14-5-4-8-26-14/h4-5,8-10H,6-7,11-12H2,1-3H3,(H,23,24)
#inchikey MLHUAGQEFJUVAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 398.16
#ExactMass 397.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccco4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079441
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2273
#SpectrumFile p1-D06_GD6_01_17914.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 398.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0284 31.43
108.0451 2.67
109.0292 10.15
110.0598 36.56
120.046 2.64
138.0541 36.77
149.0586 6.46
159.0447 2.18
163.0399 2.03
176.0483 10.88
189.053 4.06
204.042 3.85
205.0495 99.52
217.0494 8.55
245.0444 4.58
262.0708 4.36
285.0756 5.21
342.0981 100.0
398.1611 38.56
