>compound MLS002154093-01!Azapropazone13539-59-8
>formula C16H20N4O2
>ionization [M+H]+
>parentmass 301.166595
#inchi InChI=1S/C16H20N4O2/c1-5-6-11-14(21)19-13-9-10(2)7-8-12(13)17-16(18(3)4)20(19)15(11)22/h7-9,11H,5-6H2,1-4H3
#inchikey MPHPHYZQRGLTBO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 301.17
#ExactMass 300.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC1C(=O)N2N(C1=O)c3cc(C)ccc3N=C2N(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086152
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1449
#SpectrumFile p5-G03_GG3_01_18472.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0396 0.52
94.065 0.49
104.0476 0.49
106.0654 1.07
116.0494 1.59
117.0555 0.85
118.0646 1.5
120.0433 1.49
121.0768 1.39
131.0602 1.32
132.0666 2.28
133.076 6.89
134.0464 0.76
144.0548 1.53
145.0767 23.16
146.0825 24.02
147.055 5.18
148.087 0.97
149.0706 3.0
158.0727 0.61
160.0875 8.42
161.071 1.18
161.0964 2.44
175.0991 17.54
187.0976 1.57
189.1147 100.0
190.1203 25.96
203.1179 1.33
217.1095 0.64
231.1138 0.61
301.1682 0.92
