>compound MLS001304042-01!WARFARIN81-81-2
>formula C19H16O4
>ionization [M+H]+
>parentmass 309.11213544409054
#inchi InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,22H,11H2,1H3
#inchikey QTXVAVXCBMYBJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 309.115
#ExactMass 308.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)CC(c1ccccc1)c2c(O)oc3ccccc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085878
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2114
#SpectrumFile p4-G06_GG6_01_18402.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.032 0.84
95.0494 1.37
103.054 6.63
109.0285 0.85
121.0284 52.61
127.0532 1.22
129.0696 8.01
131.0488 11.28
145.0284 2.84
147.0799 6.44
153.0699 3.61
155.0852 37.41
157.0274 5.79
163.0393 100.0
165.069 7.16
167.0854 9.89
173.0233 37.22
175.0402 1.18
177.0703 2.27
178.0768 11.75
179.0847 5.72
183.0802 24.3
191.0347 24.23
195.0808 2.37
205.0656 7.95
223.0758 18.11
233.0614 8.83
251.0715 97.29
309.1153 0.0
