>compound MLS001141319-01!
>formula C32H32N4O3
>ionization [M+H]+
>parentmass 521.254211
#inchi InChI=1S/C32H32N4O3/c1-38-23-12-13-29(39-2)26(18-23)31-30-25(24-10-6-7-11-27(24)34-30)19-28(35-31)32(37)33-22-14-16-36(17-15-22)20-21-8-4-3-5-9-21/h3-13,18-19,22,35H,14-17,20H2,1-2H3,(H,33,37)
#inchikey DSSCFCVACIIGBB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 521.255
#ExactMass 520.247
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c(c1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NC5CCN(Cc6ccccc6)CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079992
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1954
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0811 1.62
155.0601 18.56
172.1105 8.02
174.1277 100.0
186.0551 3.17
243.0934 3.2
248.106 4.49
260.0934 2.21
263.0936 7.65
270.0812 1.67
272.094 13.33
273.0667 13.88
274.0668 2.14
274.1089 1.68
275.0726 1.42
275.1196 4.4
276.1023 11.47
285.1014 1.49
288.0888 28.08
290.0988 1.65
302.1069 2.97
303.1135 87.42
305.1157 2.6
315.1014 2.23
316.095 1.43
321.1232 44.57
323.1243 2.52
330.122 7.81
331.1109 10.54
332.114 4.68
333.1213 1.56
334.1179 2.38
348.1338 5.79
349.1181 11.66
365.1296 2.16
367.1451 2.11
386.1472 1.51
395.1757 8.98
414.1779 4.72
415.1895 3.06
416.189 1.89
431.2084 2.72
438.1841 4.99
439.1774 1.65
503.2476 5.2
504.2486 2.61
521.2542 50.52
