>compound MLS001048953-01![9-(1,3-benzodioxol-5-yl)-6,7-dimethoxy-1-oxo-3H-benzo[f][2]benzofuran-4-yl] acetate
>formula C23H18O8
>ionization [M+H]+
>parentmass 423.108
#inchi InChI=1S/C23H18O8/c1-11(24)31-22-14-8-18(27-3)17(26-2)7-13(14)20(21-15(22)9-28-23(21)25)12-4-5-16-19(6-12)30-10-29-16/h4-8H,9-10H2,1-3H3
#inchikey KEGZEHANNYRNOK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.108
#ExactMass 422.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2c(OC(=O)C)c3COC(=O)c3c(c4ccc5OCOc5c4)c2cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080278
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2290
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
205.0635 3.78
206.0733 8.4
207.08 4.73
218.0724 3.35
219.0798 3.93
233.0606 15.84
234.0666 23.97
235.0744 11.85
236.0817 5.66
246.0656 3.17
247.0754 6.82
248.0826 8.36
249.0544 4.26
249.092 14.14
251.1082 4.86
255.1022 4.09
261.0532 5.89
262.063 12.45
263.07 14.43
264.0771 12.22
265.0866 4.63
267.102 4.74
274.0628 3.9
275.0704 4.74
276.0778 8.76
277.0869 100.0
279.1014 16.85
280.0752 3.95
290.0583 9.88
291.0657 20.64
292.0721 11.78
293.0784 5.52
294.09 6.54
295.0952 7.78
302.0584 3.16
305.0821 88.45
307.0947 13.21
309.1133 12.18
318.0527 3.28
319.0605 17.86
320.0671 11.04
323.0914 6.88
333.0764 80.45
335.0915 19.4
337.1076 22.24
351.0864 26.9
363.0866 45.01
381.0981 48.32
423.108 0.0
