>compound TORASEMIDE
>formula C16H20N4O3S
>ionization [M+H]+
>parentmass 349.134308
#inchi InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
#inchikey NGBFQHCMQULJNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.133
#ExactMass 348.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078948
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1124
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0608 1.03
125.0176 4.99
126.001 0.22
126.0222 0.31
137.0166 1.03
141.0567 0.2
153.0108 0.46
156.0799 0.58
167.0615 0.38
168.0691 12.87
169.0722 1.76
171.0911 0.31
181.0762 1.01
182.0845 4.33
183.0931 45.02
184.0954 5.96
185.0708 0.99
185.0959 0.31
186.0796 0.25
191.0643 2.18
192.0664 0.24
193.0618 0.2
198.0795 4.35
199.0868 4.4
201.0487 2.99
202.0536 0.74
205.0416 0.22
214.0734 0.62
219.0598 8.89
220.062 0.97
221.0563 0.27
229.0434 1.51
230.051 7.39
231.0545 0.92
247.0553 9.19
248.0566 1.26
264.083 100.0
265.0839 33.27
267.0784 0.86
290.0608 41.41
349.1343 18.08
