>compound Medroxyprogesterone 17-acetate
>formula C24H34O4 
>ionization [M+H]+
>parentmass 387.253387
#inchi InChI=1S/C24H34O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h13-14,18-20H,6-12H2,1-5H3/t14-,18+,19-,20-,22+,23-,24-/m0/s1
#inchikey PSGAAPLEWMOORI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 387.255
#ExactMass 386.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077075
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2354
#SpectrumFile NCP003017_G2_H11_2_BB1_01_15712.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.087 2.86
107.0871 2.41
109.065 2.33
123.08 22.49
137.0976 6.98
145.1022 5.42
147.1176 3.8
157.1014 2.58
159.1168 3.35
161.1323 2.33
171.1153 3.91
173.132 3.52
175.113 1.9
186.1416 1.62
191.142 1.99
211.1474 3.29
214.1365 6.07
237.1656 1.82
267.2123 7.97
285.2206 27.14
291.2102 1.99
309.2208 12.22
327.2328 100.0
387.2534 126.72
