>compound 17-hydroxy-3-oxo-, (17??)-19-Norpregna-5(10),9(11)-diene-21-nitrile
>formula C20H25NO2
>ionization [M+H]+
>parentmass 312.1958054920906
#inchi InChI=1S/C20H25NO2/c1-19-8-6-16-15-5-3-14(22)12-13(15)2-4-17(16)18(19)7-9-20(19,23)10-11-21/h6,17-18,23H,2-5,7-10,12H2,1H3/t17-,18+,19+,20-/m1/s1
#inchikey WUQMVSOZWZOUJR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 312.19
#ExactMass 311.189
#Charge 1
#CAS_Number 106111-42-6
#Pubmed_ID N/A
#Smiles O[C@@]1(CC#N)CC[C@@]2([H])[C@](C3=CC[C@@]21C)([H])CCC4=C3CCC(C4)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081558
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_17_hydroxy_3_oxo_17a_19_Norpregna_5_10_9_11_diene_21_nitrile_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0526 6.31
119.0836 10.95
148.0871 7.49
184.111 8.06
225.1257 8.11
252.1505 6.45
255.162 7.46
312.1958 0.0
