>compound CortisoneAcetate
>formula C23H30O6 
>ionization [M+H]+
>parentmass 403.212
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-17,20,28H,4-9,11-12H2,1-3H3/t16-,17-,20+,21-,22-,23-/m0/s1
#inchikey ITRJWOMZKQRYTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 403.212
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005352
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile CortisoneAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0703 28.11
107.0855 15.2
109.0646 5.11
117.0696 5.13
119.0862 14.18
121.0648 41.86
121.101 10.75
123.0802 7.0
131.0859 4.76
133.0647 3.02
133.1013 6.53
135.0805 9.97
135.1181 6.02
137.0958 2.42
143.086 7.47
145.1009 21.99
147.0805 9.7
147.1165 2.28
148.0888 9.27
155.0852 4.97
157.1011 4.69
159.0815 5.5
161.0966 11.39
163.112 100.0
169.1003 3.67
171.0803 2.74
171.1171 4.0
173.0959 6.06
175.1121 3.82
181.1018 2.72
185.0961 3.62
189.0919 4.26
195.1169 3.62
197.1316 4.45
199.1118 5.37
211.1487 3.34
221.1324 3.81
225.1253 3.46
237.1283 2.14
239.1437 4.13
241.1584 6.02
243.1375 5.59
265.1581 4.73
269.1537 3.32
283.1682 3.24
301.1793 4.32
403.2151 0.0
