>compound MLS000697744-01!
>formula C22H24O6
>ionization [M+H]+
>parentmass 385.165
#inchi InChI=1S/C22H24O6/c1-12(2)5-6-15-14(7-8-18(26-3)22(15)27-4)19-11-17(25)21-16(24)9-13(23)10-20(21)28-19/h5,7-10,19,23-24H,6,11H2,1-4H3
#inchikey AUNLUWJOQFJDDA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 385.165
#ExactMass 384.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079783
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2550
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0281 0.5
111.0076 1.03
115.0542 0.51
123.0439 0.94
135.0438 0.57
136.053 1.18
137.0589 0.5
139.0394 8.16
143.0859 1.22
145.0648 0.88
151.0392 1.37
151.0755 1.07
153.0194 100.0
158.0745 0.95
159.0813 2.5
160.0523 0.52
161.0591 0.81
162.0669 1.14
163.0388 1.15
163.0761 1.49
171.0801 2.63
173.06 0.8
173.0962 1.95
174.0683 0.63
175.0754 1.27
176.0466 1.52
176.0822 0.81
177.0908 1.38
179.0337 0.87
186.1039 7.2
187.0754 5.68
189.0911 2.27
191.0704 7.66
201.0907 0.63
202.0986 6.96
209.0813 5.17
215.107 0.49
217.1222 14.06
269.08 0.52
287.0901 2.13
385.1645 0.0
