>compound MLS000860058-01!(+/-)-N-Allylnormetazocine hydrochloride
>formula C17H23NO
>ionization [M+H]+
>parentmass 258.186035
#inchi InChI=1S/C17H23NO/c1-4-8-18-9-7-17(3)12(2)16(18)10-13-5-6-14(19)11-15(13)17/h4-6,11-12,16,19H,1,7-10H2,2-3H3
#inchikey LGQCVMYAEFTEFN
#origInchi InChI=1S/C17H23NO.ClH/c1-4-8-18-9-7-17(3)12(2)16(18)10-13-5-6-14(19)11-15(13)17;/h4-6,11-12,16,19H,1,7-10H2,2-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 258.191
#ExactMass 257.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1C2Cc3ccc(O)cc3C1(C)CCN2CC=C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086092
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1306
#SpectrumFile p5-E02_GE2_01_18459.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 258.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0555 2.44
103.053 3.98
105.0698 6.58
107.0491 8.82
110.0962 5.93
115.0542 21.74
117.0693 9.75
119.0837 1.56
121.0635 2.62
127.0549 6.72
128.0608 3.12
129.0691 8.54
130.078 8.18
131.0499 6.62
131.0857 23.7
133.065 45.74
141.0701 11.75
144.0569 30.75
145.0646 41.0
145.1007 37.32
147.079 8.65
153.069 3.8
155.0854 25.7
157.0644 15.82
158.0732 99.52
159.0804 80.2
162.0912 1.36
171.0785 3.14
172.0883 5.44
173.0965 100.0
175.1117 49.36
185.0967 2.16
188.1052 2.82
199.1113 1.17
202.1231 12.84
216.1379 17.63
258.1866 60.92
