>compound MLS000863653-01!(E)-3-phenyl-N-(2-phenylethyl)prop-2-enamide
>formula C17H17NO
>ionization [M+H]+
>parentmass 252.139
#inchi InChI=1S/C17H17NO/c19-17(12-11-15-7-3-1-4-8-15)18-14-13-16-9-5-2-6-10-16/h1-12H,13-14H2,(H,18,19)/b12-11+
#inchikey BOSUEWCVNFFBGV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 252.139
#ExactMass 251.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(NCCc1ccccc1)/C=C/c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079528
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2221
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 252.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0458 3.15
103.0543 100.0
105.0701 90.63
117.0713 0.77
131.0493 80.97
160.0748 0.71
252.139 0.0
