>compound LEVOFLOXACIN
>formula C18H20FN3O4
>ionization [M+H]+
>parentmass 362.15106079209056
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m0/s1
#inchikey GSDSWSVVBLHKDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 362.151
#ExactMass 361.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4c(=O)c(cn1c24)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1021
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0364 0.8
187.0303 0.53
193.0424 1.45
194.0607 0.52
199.0491 0.71
203.0614 0.9
205.0777 3.1
215.0267 0.86
219.0573 5.64
220.064 1.82
221.072 10.01
233.0733 3.31
241.0975 1.47
245.0716 1.64
247.0882 4.18
261.1037 100.0
270.1229 1.91
273.1029 1.42
296.1423 0.84
301.1183 2.86
316.1437 4.57
318.1606 95.17
321.1251 2.36
344.1385 3.37
362.1509 210.19
