>compound MLS000860035-01!Tracazolate
>formula C16H24N4O2
>ionization [M+H]+
>parentmass 305.198486
#inchi InChI=1S/C16H24N4O2/c1-5-8-9-17-14-12-10-18-20(6-2)15(12)19-11(4)13(14)16(21)22-7-3/h10H,5-9H2,1-4H3,(H,17,19)
#inchikey PCTRYMLLRKWXGF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 305.205
#ExactMass 304.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCNc1c(C(=O)OCC)c(C)nc2n(CC)ncc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086058
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1958
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.205
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
132.0571 1.55
134.071 1.98
148.076 4.17
149.0828 12.95
160.0873 3.13
161.0837 6.83
162.0672 8.38
162.0911 4.37
173.0829 15.28
175.0617 7.04
176.1066 3.43
177.0775 6.26
185.083 2.25
186.1018 2.24
187.0621 2.47
187.0985 10.44
188.0692 3.58
188.1053 2.26
189.0774 5.78
189.1139 2.6
190.0977 2.86
190.1209 2.1
198.09 2.03
201.0777 5.48
201.114 14.77
202.085 3.24
203.0927 8.94
203.129 16.69
205.1452 24.16
213.1144 29.0
215.0935 2.11
215.1289 9.97
216.1003 2.05
217.1089 2.98
229.1085 3.04
230.1156 1.66
231.1249 69.29
241.1444 11.14
249.1334 3.96
259.1563 100.0
261.1598 1.73
277.1662 55.39
305.1971 16.33
