>compound MLS001076082-01!Chlorprothixene hydrochloride
>formula C18H18ClNS
>ionization [M+H]+
>parentmass 316.091553
#inchi InChI=1S/C18H18ClNS/c1-20(2)11-5-7-14-15-6-3-4-8-17(15)21-18-10-9-13(19)12-16(14)18/h3-4,6-10,12H,5,11H2,1-2H3/b14-7-
#inchikey WSPOMRSOLSGNFJ
#origInchi InChI=1S/C18H18ClNS.ClH/c1-20(2)11-5-7-14-15-6-3-4-8-17(15)21-18-10-9-13(19)12-16(14)18;/h3-4,6-10,12H,5,11H2,1-2H3;1H/b14-7-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 316.1
#ExactMass 315.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC/C=C\1/c2ccccc2Sc3ccc(Cl)cc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085532
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1861
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 1.2
152.0616 1.05
159.0262 0.56
162.023 1.58
165.0698 2.63
178.0772 1.2
191.0847 0.51
192.987 0.68
195.0263 2.48
196.0334 3.59
199.0311 2.06
202.0781 6.81
203.0855 16.81
208.0349 0.99
209.0425 2.28
210.0506 26.18
212.0399 3.67
221.0433 84.15
231.0043 100.0
234.0506 27.44
235.0584 56.55
236.0654 41.9
238.0552 21.56
245.0185 13.25
255.0031 7.17
256.0099 6.68
269.0183 1.33
271.0347 31.74
316.0919 5.12
