>compound MLS002153964-01!Famprofazone22881-35-2
>formula C24H31N3O
>ionization [M+H]+
>parentmass 378.253967
#inchi InChI=1S/C24H31N3O/c1-18(2)23-22(17-25(4)19(3)16-20-12-8-6-9-13-20)26(5)27(24(23)28)21-14-10-7-11-15-21/h6-15,18-19H,16-17H2,1-5H3
#inchikey GNUXVOXXWGNPIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 378.253
#ExactMass 377.247
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1c(CN(C)C(C)Cc2ccccc2)n(C)n(c3ccccc3)c1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085984
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1651
#SpectrumFile p4-H11_GH11_01_18419.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 378.253
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 27.02
94.065 5.41
95.0724 2.71
96.0802 2.53
104.0496 3.05
106.0649 2.3
108.0809 5.43
110.0964 4.36
117.0578 1.96
118.0649 4.75
119.0857 30.86
121.0763 2.44
124.0753 2.14
130.0649 5.37
132.0443 6.94
143.0733 1.83
144.0802 4.32
145.0764 8.32
147.0912 3.12
155.0729 2.18
156.0801 10.23
157.0879 12.36
158.0953 6.12
159.0928 1.8
162.1278 65.18
170.0956 10.31
172.1109 14.37
173.0707 2.1
174.0786 20.32
175.0858 16.33
185.1073 8.35
186.1164 3.72
187.0863 8.07
187.1222 9.77
189.101 1.64
199.087 10.25
201.1016 2.71
201.1377 3.69
213.1018 11.07
214.1101 61.52
217.1339 100.0
229.1337 48.29
260.1756 12.26
378.2537 12.62
