>compound MLS000863624-01!(4S,7S,10S,13S)-7-benzyl-13-[(4-hydroxyphenyl)methyl]-4,6,12-trimethyl-10-(2-methylpropyl)-3,6,9,12,15-pentazabicyclo[14.4.0]icosa-1(20),16,18-triene-2,5,8,11,14-pentone
>formula C36H43N5O6
>ionization [M+H]+
>parentmass 642.329
#inchi InChI=1S/C36H43N5O6/c1-22(2)19-29-36(47)41(5)31(21-25-15-17-26(42)18-16-25)33(44)38-28-14-10-9-13-27(28)32(43)37-23(3)35(46)40(4)30(34(45)39-29)20-24-11-7-6-8-12-24/h6-18,22-23,29-31,42H,19-21H2,1-5H3,(H,37,43)(H,38,44)(H,39,45)/t23-,29-,30-,31-/m0/s1
#inchikey UPNQAUFZWGKHGZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 642.329
#ExactMass 641.321
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)c3ccccc3NC(=O)[C@H](Cc4ccc(O)cc4)N(C)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080450
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2318
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 642.329
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0695 1.98
107.0497 1.06
109.0645 0.86
118.0651 2.2
119.0483 1.35
119.0727 3.98
120.0446 29.19
121.0638 2.85
134.0974 100.0
135.0671 3.8
146.0241 1.77
148.0402 1.62
150.0922 81.95
162.0914 11.98
163.0873 19.34
173.0719 0.72
178.0873 2.02
190.0863 3.53
191.0819 14.48
205.1344 2.43
230.1549 0.54
233.1286 4.38
238.0846 0.67
247.1815 5.24
266.0825 0.85
275.1752 2.83
297.1236 4.88
352.1678 16.77
380.1628 0.5
394.2121 0.5
421.212 0.89
465.2493 0.83
571.289 0.58
642.3287 0.0
