>compound ALFUZOSIN
>formula C19H27N5O4
>ionization [M+H]+
>parentmass 390.2135807960905
#inchi InChI=1S/C19H27N5O4/c1-24(8-5-7-21-18(25)14-6-4-9-28-14)19-22-13-11-16(27-3)15(26-2)10-12(13)17(20)23-19/h10-11,14H,4-9H2,1-3H3,(H,21,25)(H2,20,22,23)
#inchikey WNMJYKCGWZFFKR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 390.214
#ExactMass 389.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079006
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1054
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 390.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0761 1.07
128.0706 1.78
156.103 62.5
191.0927 0.92
216.1003 1.39
219.0887 9.02
220.0961 6.42
231.123 0.23
232.0945 1.22
233.1028 0.59
234.1114 3.05
235.1203 100.0
245.1034 0.33
247.12 12.58
259.1199 2.37
260.1252 1.91
261.1334 2.13
275.1514 17.01
287.1377 0.43
292.1792 2.88
302.1626 2.0
346.1877 0.26
374.1843 1.44
375.1897 0.75
390.2168 193.82
