>compound MLS001183781-01!
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.13320523609053
#inchi InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3
#inchikey VMWNQDUVQKEIOC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.139
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cccc-3c2C1Cc4ccc(O)c(O)c43
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086099
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1243
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0547 0.26
152.0615 0.73
165.0701 4.64
176.0613 0.71
177.0702 0.93
178.0778 1.79
189.0709 22.7
190.0786 42.75
191.0865 100.0
201.0707 4.68
205.0644 2.02
207.0802 0.75
209.096 0.26
219.0808 30.07
222.0668 0.28
237.0915 12.24
268.1357 0.17
