>compound MLS001066367-01!2-Fluoroadenosine
>formula C10H12FN5O4
>ionization [M+H]+
>parentmass 286.096
#inchi InChI=1S/C10H12FN5O4/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6-,9-/m1/s1
#inchikey HBUBKKRHXORPQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 286.096
#ExactMass 285.087
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(F)nc2n(cnc12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1123
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
74.0529 3.56
97.0285 5.9
107.0333 4.69
134.0443 69.42
154.0508 100.0
286.096 0.0
