>compound MLS001140580-01!2-(2-oxo-4-phenylchromen-7-yl)oxy-N-(pyridin-2-ylmethyl)propanamide
>formula C24H20N2O4
>ionization [M+H]+
>parentmass 401.150635
#inchi InChI=1S/C24H20N2O4/c1-16(24(28)26-15-18-9-5-6-12-25-18)29-19-10-11-20-21(17-7-3-2-4-8-17)14-23(27)30-22(20)13-19/h2-14,16H,15H2,1H3,(H,26,28)
#inchikey WNQNTECUIRKYRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.15
#ExactMass 400.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)NCc4ccccn4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080396
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1884
#SpectrumFile p2-C08_GC8_01_18008.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0498 3.7
105.0569 10.58
106.0649 14.07
107.0612 100.0
109.0757 18.42
115.0548 1.57
118.0652 3.5
119.0607 1.77
131.0587 2.72
133.052 5.14
135.092 48.25
141.0689 3.17
145.076 6.5
146.0834 7.8
153.07 2.45
163.0866 21.37
164.094 24.41
165.07 38.65
166.0759 10.99
167.0843 4.18
169.0636 3.12
177.0693 2.29
178.0772 11.25
181.065 3.01
181.1012 6.4
191.0856 7.09
192.0909 1.67
193.0649 5.95
193.101 2.36
194.072 6.76
195.0788 5.14
197.059 7.41
203.0847 1.68
209.0961 14.75
210.0996 2.06
219.0804 3.63
221.0588 5.69
221.0948 4.07
222.0659 2.26
223.0747 5.01
237.091 23.16
238.0934 3.56
239.0703 16.55
247.0764 2.11
250.0616 1.92
265.0868 67.6
383.1388 1.95
401.1489 7.0
