>compound AMCINONIDE
>formula C28H35FO7 
>ionization [M+H]+
>parentmass 503.243713
#inchi InChI=1S/C28H35FO7/c1-16(30)34-15-22(33)28-23(35-26(36-28)9-4-5-10-26)13-20-19-7-6-17-12-18(31)8-11-24(17,2)27(19,29)21(32)14-25(20,28)3/h8,11-12,19-21,23,32H,4-7,9-10,13-15H2,1-3H3/t19-,20-,21-,23+,24-,25-,27-,28+/m0/s1
#inchikey ILKJAFIWWBXGDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 503.247
#ExactMass 502.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2204
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 503.247
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0651 9.71
145.0638 6.96
147.0805 16.35
159.0812 12.88
171.0811 15.88
173.0964 8.82
185.0965 9.67
197.0943 7.29
209.0958 6.46
213.1271 20.12
223.1103 25.19
225.1267 18.41
235.111 13.36
237.1267 11.38
239.1443 6.22
249.1272 7.71
251.143 11.42
253.1213 7.25
253.1576 6.2
260.1185 6.38
261.126 7.93
263.1433 19.33
265.1573 9.4
267.1394 6.96
275.1425 18.37
277.1202 6.46
279.1383 15.76
281.1535 14.59
283.1684 7.83
293.1533 36.25
303.1386 28.52
311.164 32.03
321.1485 61.53
339.1592 100.0
353.1736 13.04
357.1708 17.3
363.1615 6.46
381.17 33.2
399.1792 73.99
465.2277 38.28
483.2366 35.74
503.2437 7.99
