>compound Pomalidomide
>formula C13H11N3O4
>ionization [M+H]+
>parentmass 274.081299
#inchi InChI=1S/C13H11N3O4/c14-7-3-1-2-6-10(7)13(20)16(12(6)19)8-4-5-9(17)15-11(8)18/h1-3,8H,4-5,14H2,(H,15,17,18)
#inchikey UVSMNLNDYGZFPF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 274.082
#ExactMass 273.075
#Charge 1
#CAS_Number 19171-19-8, 443912-23-0, 443919-33-3
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1N)C(N(C2=O)C3C(NC(CC3)=O)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078187
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1102
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0416 11.71
146.0473 1.22
156.043 1.41
157.0774 1.35
163.0512 15.43
175.0506 1.25
183.0547 1.64
184.0413 2.39
185.0702 1.3
201.067 100.0
229.0627 12.02
230.0919 2.89
246.0877 12.49
274.0813 16.87
