>compound MLS000697600-01!
>formula C22H24O4
>ionization [M+H]+
>parentmass 353.175
#inchi InChI=1S/C22H24O4/c1-22(2)10-9-18-19(26-22)8-5-14-11-15(13-25-21(14)18)17-7-6-16(23-3)12-20(17)24-4/h5-10,12,15H,11,13H2,1-4H3/t15-/m0/s1
#inchikey MQSZHVFJSFLOMO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.175
#ExactMass 352.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc([C@@H]2COc3c(C2)ccc4OC(C)(C)C=Cc43)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080062
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2921
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0527 3.2
104.0632 3.86
105.069 4.72
106.0429 4.32
107.0495 5.06
109.0644 4.46
115.054 10.49
116.0623 3.35
117.0709 9.35
119.0482 7.92
119.086 7.06
121.065 100.0
123.0786 3.03
128.0622 5.38
131.0492 12.38
132.057 5.83
133.0658 6.81
134.0731 8.18
135.0425 2.83
137.0594 7.03
143.0848 6.72
144.0942 4.12
145.0646 14.5
146.0726 27.91
147.0449 42.95
147.0799 46.75
149.0949 6.41
151.0754 91.42
161.0587 7.15
161.0973 9.72
162.0668 17.84
163.0744 2.46
171.0801 15.53
172.0876 5.38
173.0601 21.33
174.0676 9.44
177.0911 95.8
178.0973 11.47
182.0735 2.57
189.0908 54.59
197.0949 5.03
200.085 5.03
215.1084 6.09
353.175 0.0
