>compound Formononetin (Biochanin B)
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.08083531609054
#inchi InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
#inchikey HKQYGTCOTHHOMP
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 269.078
#ExactMass 268.074
#Charge 1
#CAS_Number 485-72-3
#Pubmed_ID  
#Smiles O=C1C2=CC=C(O)C=C2OC=C1C3=CC=C(OC)C=C3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081282
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID e5e31a8290c140b9b24a481204d06862
##Scan# 1
#SpectrumFile gnps_Formononetin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0428 17.35
128.0636 3.42
133.0651 6.55
136.0157 7.59
137.0243 18.13
141.0691 4.56
152.0622 7.95
153.0702 6.24
154.0258 6.65
156.0579 11.16
163.0388 2.95
169.0649 13.7
170.0716 17.21
180.0565 3.38
181.0643 25.38
182.0725 12.29
184.0527 5.04
195.0815 4.11
196.0518 3.94
197.0597 91.31
198.067 35.51
208.0523 1.86
210.067 3.02
213.091 60.34
225.0531 42.2
226.0626 100.0
237.0546 66.26
241.0859 1.61
253.0483 80.47
269.0795 0.0
