>compound MLS000860000-01!
>formula C17H25ClN2O3
>ionization [M+H]+
>parentmass 341.163513
#inchi InChI=1S/C17H25ClN2O3/c1-4-11-9-13(18)16(23-3)14(15(11)21)17(22)19-10-12-7-6-8-20(12)5-2/h9,12,21H,4-8,10H2,1-3H3,(H,19,22)/t12-/m0/s1
#inchikey AADCDMQTJNYOSS
#origInchi InChI=1S/C17H25ClN2O3.ClH/c1-4-11-9-13(18)16(23-3)14(15(11)21)17(22)19-10-12-7-6-8-20(12)5-2;/h9,12,21H,4-8,10H2,1-3H3,(H,19,22);1H/t12-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.171
#ExactMass 340.155
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCC[C@H]1CNC(=O)c2c(O)c(CC)cc(Cl)c2OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086076
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1801
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0561 0.34
98.0971 8.44
99.0005 0.28
110.0958 2.02
112.1132 72.14
119.0482 0.4
121.0659 0.36
122.0728 0.56
126.9929 0.37
127.0309 0.37
149.0603 0.29
150.0674 0.58
154.0178 0.25
154.9894 4.79
155.1178 0.32
163.0395 0.76
167.0247 0.47
178.0615 0.41
179.9962 0.25
182.9842 20.92
195.0204 0.38
197.0009 0.63
198.008 38.68
213.0316 100.0
341.162 12.0
