>compound PEFLOXACIN MESYLATE
>formula C17H20FN3O3
>ionization [M+H]+
>parentmass 334.15614617209053
#inchi InChI=1S/C17H20FN3O3/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21/h8-10H,3-7H2,1-2H3,(H,23,24)
#inchikey FHFYDNQZQSQIAI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 334.156
#ExactMass 333.149
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1cc(C(=O)O)c(=O)c2cc(F)c(cc12)N3CCN(C)CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078931
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1030
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 334.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.0666 0.63
176.0762 1.73
177.0587 0.73
177.082 1.08
184.0636 0.8
185.0707 1.18
187.0671 0.85
192.0808 1.16
203.0627 5.45
204.0693 9.05
205.0772 16.5
207.0925 0.54
213.1011 1.08
215.098 0.86
218.0844 2.38
219.0931 7.52
233.1087 81.74
245.1083 2.83
268.1063 1.33
268.1449 1.21
270.1595 1.85
272.083 0.48
288.1148 1.95
288.149 2.44
290.1661 100.0
296.1377 0.76
316.1446 39.15
334.1567 185.27
