>compound MLS001075525-01!
>formula C20H22N2O2
>ionization [M+H]+
>parentmass 323.177032
#inchi InChI=1S/C20H22N2O2/c23-19(10-9-15-5-2-1-3-6-15)21-12-16-11-17(14-21)18-7-4-8-20(24)22(18)13-16/h1-8,16-17H,9-14H2/t16-,17+/m1/s1
#inchikey ZPZUNRIQRXFASG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 323.176
#ExactMass 322.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CCc1ccccc1)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080457
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1702
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0557 3.02
105.071 29.25
109.063 0.32
115.0534 0.46
117.0577 0.75
120.0812 1.5
130.0666 0.52
132.0442 0.44
132.0827 0.5
134.0583 1.08
146.0605 1.77
147.0681 1.37
148.0771 75.06
160.0767 3.29
162.0919 3.17
175.0885 0.37
191.1197 100.0
323.177 25.22
