>compound Cortell
>formula C23H32O6 
>ionization [M+H]+
>parentmass 405.228516
#inchi InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey ALEXXDVDDISNDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 405.228
#ExactMass 404.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076975
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1349
#SpectrumFile NCP002928_C2_D11_BA3_01_15697.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0652 5.65
119.0856 7.03
121.0648 14.14
123.0792 5.95
128.0617 4.45
131.0847 5.95
133.1009 5.95
143.0852 6.87
145.1011 6.9
147.0799 7.43
147.1168 6.15
155.0865 6.08
157.1008 10.33
159.08 8.63
159.1169 10.48
161.0972 5.45
163.1124 11.56
169.1006 9.13
171.1157 9.75
173.0968 8.87
175.112 5.6
183.1167 11.0
185.0952 6.59
185.1322 5.97
187.1127 9.98
195.1158 6.06
199.1118 4.53
201.1267 8.44
209.1321 4.85
211.1485 4.48
213.1283 10.78
223.1483 9.16
225.1276 10.25
227.1427 5.04
239.1418 11.7
241.1587 27.02
251.1423 5.53
267.174 16.54
269.1901 10.1
281.1895 10.34
285.1857 4.45
291.1736 21.66
297.1869 4.74
299.2005 5.27
309.1849 96.51
327.1956 100.0
345.2047 19.23
369.2048 22.08
387.216 25.88
405.2281 539.75
