>compound MLS002153958-01!Ungerine nitrate
>formula C18H19NO5
>ionization [M+H]+
>parentmass 330.133057
#inchi InChI=1S/C18H19NO5/c1-19-4-3-9-5-14(21-2)17-15(16(9)19)10-6-12-13(23-8-22-12)7-11(10)18(20)24-17/h5-7,14-17H,3-4,8H2,1-2H3/t14-,15?,16+,17+/m0/s1
#inchikey DITOENWBJBNZSL
#origInchi InChI=1S/C18H19NO5.HNO3/c1-19-4-3-9-5-14(21-2)17-15(16(9)19)10-6-12-13(23-8-22-12)7-11(10)18(20)24-17;2-1(3)4/h5-7,14-17H,3-4,8H2,1-2H3;(H,2,3,4)/t14-,15?,16+,17+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 330.128
#ExactMass 329.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1C=C2CCN(C)[C@H]2C3[C@@H]1OC(=O)c4cc5OCOc5cc34.O[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085345
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1267
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0436 13.88
147.044 16.71
152.062 15.88
153.0692 58.67
155.0856 16.3
159.0429 12.26
161.0243 11.05
165.0699 31.35
167.0839 13.67
169.0652 14.99
175.0375 31.18
177.018 20.44
179.0337 21.65
181.0646 100.0
183.0798 35.91
191.0339 56.53
193.065 15.75
194.0965 41.23
195.0796 12.95
209.0593 39.05
211.0744 43.09
217.0484 19.37
221.0597 11.29
222.0902 52.45
225.0562 15.02
227.0695 28.56
234.0918 11.08
237.0543 18.06
238.0636 14.64
239.0688 53.21
241.0838 10.88
251.0708 29.14
254.0573 15.23
262.0859 52.83
264.0663 26.35
265.0709 37.4
267.0668 10.7
269.0809 38.5
270.1108 24.07
280.0954 43.99
298.1077 83.67
330.1335 77.69
