>compound MLS001032408-01!
>formula C24H24N2O5
>ionization [M+H]+
>parentmass 421.176147
#inchi InChI=1S/C24H24N2O5/c1-2-16-9-24(29)31-21-10-18(6-7-19(16)21)30-14-23(28)25-11-15-8-17(13-25)20-4-3-5-22(27)26(20)12-15/h3-7,9-10,15,17H,2,8,11-14H2,1H3/t15-,17+/m1/s1
#inchikey IVSUPTAUFOUKSO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.176
#ExactMass 420.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079644
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1753
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.051 0.59
115.0536 1.02
117.0693 2.22
118.0668 0.61
119.0861 0.59
122.0608 2.2
130.0666 0.61
132.0819 1.03
133.0532 2.32
134.0603 3.81
142.0646 0.8
145.0642 2.31
146.0602 26.06
147.0666 10.83
148.0746 6.17
158.0597 0.59
160.0761 18.69
172.0744 2.98
173.06 5.87
173.0831 11.87
175.0496 1.28
175.0763 2.82
188.0709 2.06
189.1029 100.0
191.0809 1.55
201.0671 0.99
203.0705 11.7
217.0978 1.84
232.1203 2.94
256.0973 1.22
403.1631 0.71
421.1761 113.59
