>compound MLS001077262-01!Glyburide10238-21-8
>formula C23H28ClN3O5S
>ionization [M+H]+
>parentmass 494.1510961280905
#inchi InChI=1S/C23H28ClN3O5S/c1-32-21-12-9-17(24)15-20(21)22(28)25-14-13-16-7-10-19(11-8-16)33(30,31)27-23(29)26-18-5-3-2-4-6-18/h7-12,15,18H,2-6,13-14H2,1H3,(H,25,28)(H2,26,27,29)
#inchikey ZNNLBTZKUZBEKO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 494.156
#ExactMass 493.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084816
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2332
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 3.2
105.07 1.1
107.05 2.02
113.015 0.42
119.05 1.91
125.9867 1.87
134.0963 0.54
141.0071 0.68
153.9832 1.1
167.0151 3.16
168.0213 0.82
169.0059 100.0
170.0086 9.38
171.0029 39.72
186.0327 0.43
198.0307 2.01
200.0294 0.69
209.0964 0.55
210.1036 1.05
217.0423 0.8
224.0841 0.43
244.0521 0.39
245.0719 0.66
246.0448 0.56
259.0507 5.35
260.0553 0.74
261.0509 1.59
262.0625 1.66
263.0666 0.49
264.062 0.83
271.0521 0.48
288.0787 3.32
289.0817 0.48
290.0761 1.08
304.0735 10.07
306.07 3.88
352.0406 0.66
369.067 5.0
395.0458 0.66
494.1508 0.0
