>compound MLS001075314-01!1-[2-(4-methyl-2-oxochromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.16
#inchi InChI=1S/C24H23NO6/c1-16-13-22(27)31-20-14-18(7-8-19(16)20)30-15-21(26)25-11-9-24(10-12-25,23(28)29)17-5-3-2-4-6-17/h2-8,13-14H,9-12,15H2,1H3,(H,28,29)
#inchikey MJBZORKOZMBVFI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080138
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1980
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 4.53
105.0693 3.17
110.0598 1.99
115.0546 10.51
116.0622 3.46
117.0686 6.0
121.0649 1.44
128.0628 22.34
130.0773 3.64
131.0491 6.81
133.065 3.24
141.0703 3.46
142.0767 5.28
143.0855 48.21
144.0569 5.98
145.0874 2.16
158.0964 46.69
159.0439 14.9
159.1037 20.87
160.1108 11.58
161.0603 13.19
161.1194 2.48
171.0793 2.63
172.1129 11.53
177.0555 3.53
187.0989 100.0
189.0555 38.76
190.1209 5.41
200.1056 2.91
201.1146 8.48
202.1232 5.03
217.0498 11.91
218.1167 14.11
234.0769 5.11
247.1185 1.74
348.1562 1.98
376.1543 15.85
422.1586 0.0
