>compound MDV3100 (Enzalutamide)
>formula C21H16F4N4O2S
>ionization [M+H]+
>parentmass 465.101807
#inchi InChI=1S/C21H16F4N4O2S/c1-20(2)18(31)28(12-5-4-11(10-26)15(8-12)21(23,24)25)19(32)29(20)13-6-7-14(16(22)9-13)17(30)27-3/h4-9H,1-3H3,(H,27,30)
#inchikey WXCXUHSOUPDCQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 465.1
#ExactMass 464.093
#Charge 1
#CAS_Number 915087-33-1
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)N2C(N(C(C2(C)C)=O)C3=CC=C(C(=C3)C(F)(F)F)C#N)=S)C(NC)=O)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078067
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1723
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0559 1.39
136.0549 1.26
151.0377 1.19
152.0867 18.19
153.0891 2.18
154.9953 1.76
156.0278 14.93
157.0282 2.07
158.0227 1.14
167.035 1.11
178.0665 47.31
179.0686 5.44
183.0683 1.19
184.0226 7.67
186.0384 4.37
191.0996 0.84
209.108 100.0
210.1108 12.42
211.0372 1.73
211.1164 0.98
226.0684 1.03
230.0086 1.63
252.0738 7.91
253.0752 1.43
279.1141 0.83
323.025 1.0
349.0084 1.73
350.0082 1.67
360.0379 1.18
361.0517 1.07
380.0471 39.52
381.0506 8.01
434.0572 2.73
465.1007 412.69
