>compound MLS001159065-01!(2S)-3-(1H-indol-3-yl)-2-[[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]propanoic acid
>formula C27H22N2O6
>ionization [M+H]+
>parentmass 471.156
#inchi InChI=1S/C27H22N2O6/c1-15-23(11-10-19-18-7-2-3-8-20(18)27(33)35-25(15)19)34-14-24(30)29-22(26(31)32)12-16-13-28-21-9-5-4-6-17(16)21/h2-11,13,22,28H,12,14H2,1H3,(H,29,30)(H,31,32)/t22-/m0/s1
#inchikey KPSVCBXPHRRKCB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 471.156
#ExactMass 470.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)ccc4c5ccccc5c(=O)oc14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080030
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2213
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 2.38
115.0543 11.88
117.058 3.49
118.0643 17.73
128.0485 2.31
129.0695 3.94
130.0657 100.0
132.0797 5.6
142.0651 12.58
143.0737 18.83
144.0807 39.96
146.0601 25.91
152.0618 6.03
153.0695 2.38
156.0805 11.85
158.0839 55.58
160.0763 3.48
170.0602 39.46
171.092 25.18
181.0654 36.58
183.0917 10.49
184.0742 5.96
185.0716 10.24
188.0705 27.1
195.0805 1.64
199.0858 9.06
200.0937 9.33
209.0589 5.79
211.0754 4.66
223.0766 1.9
227.0702 4.89
239.0708 22.0
266.0822 2.3
425.1496 5.25
471.1541 0.0
