>compound Fluvoxamine
>formula C15H21F3N2O2
>ionization [M+H]+
>parentmass 319.161407
#inchi InChI=1S/C15H21F3N2O2/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18/h5-8H,2-4,9-11,19H2,1H3
#inchikey CJOFXWAVKWHTFT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 319.163
#ExactMass 318.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCCCCC(=NOCCN)c1ccc(cc1)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079154
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1224
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0591 7.94
131.074 8.16
187.062 9.3
191.0684 10.43
200.0689 29.02
200.1648 13.15
226.0847 17.23
228.1031 15.87
235.0909 8.62
242.0976 10.2
258.1112 100.0
259.117 65.31
260.1258 30.84
261.1223 8.16
270.1122 8.62
319.1614 129.02
