>compound MLS002472920-01!9-[(2E)-3,7-dimethylocta-2,6-dienoxy]furo[3,2-g]chromen-7-one
>formula C21H22O4
>ionization [M+H]+
>parentmass 339.16
#inchi InChI=1S/C21H22O4/c1-14(2)5-4-6-15(3)9-11-24-21-19-17(10-12-23-19)13-16-7-8-18(22)25-20(16)21/h5,7-10,12-13H,4,6,11H2,1-3H3/b15-9+
#inchikey SOVNCTNQAWWYAQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 339.16
#ExactMass 338.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCC/C(=C/COc1c2occc2cc3ccc(=O)oc13)/C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079772
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2824
#SpectrumFile p1-H10_GH10_01_17966.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 339.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0848 11.86
110.1093 1.55
131.0479 8.39
138.1395 1.49
147.0433 55.19
157.0275 5.38
159.0423 5.59
160.052 1.49
175.0385 22.18
203.0329 100.0
339.16 0.0
