>compound MLS001049147-01!4,7,8-trimethoxyfuro[2,3-b]quinoline
>formula C14H13NO4
>ionization [M+H]+
>parentmass 260.091095
#inchi InChI=1S/C14H13NO4/c1-16-10-5-4-8-11(13(10)18-3)15-14-9(6-7-19-14)12(8)17-2/h4-7H,1-3H3
#inchikey SLSIBLKBHNKZTB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 260.092
#ExactMass 259.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(OC)c3ccoc3nc2c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079692
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1873
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0385 0.67
117.058 0.76
118.0649 0.48
128.0494 11.16
130.0289 0.63
140.0486 0.52
142.0647 1.49
144.0436 1.49
145.0514 1.46
146.0599 2.01
156.0446 24.51
158.0601 0.75
159.0314 1.28
160.0392 1.31
169.0526 2.3
170.0603 4.18
172.0393 3.63
174.0542 4.26
184.0399 47.27
187.0268 7.74
198.0544 4.4
199.063 52.4
200.0336 5.99
201.042 17.52
202.0501 33.66
212.0342 6.36
214.0497 3.4
216.0657 29.74
226.0497 2.65
227.0586 100.0
228.0287 4.47
229.0367 5.2
230.0451 22.32
244.0604 14.31
245.0682 15.89
260.0915 6.91
