>compound MLS000860015-01!YS-035 hydrochloride
>formula C21H29NO4
>ionization [M+H]+
>parentmass 360.215851
#inchi InChI=1S/C21H29NO4/c1-22(12-10-16-6-8-18(23-2)20(14-16)25-4)13-11-17-7-9-19(24-3)21(15-17)26-5/h6-9,14-15H,10-13H2,1-5H3
#inchikey OXZMQFKVNVQMLI
#origInchi InChI=1S/C21H29NO4.ClH/c1-22(12-10-16-6-8-18(23-2)20(14-16)25-4)13-11-17-7-9-19(24-3)21(15-17)26-5;/h6-9,14-15H,10-13H2,1-5H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.222
#ExactMass 359.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCN(C)CCc2ccc(OC)c(OC)c2)cc1OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085699
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1484
#SpectrumFile p4-E05_GE5_01_18377.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 1.07
94.0413 0.22
102.0464 0.31
103.0544 5.53
104.0612 1.61
105.07 10.76
107.0487 3.91
109.0637 0.56
118.0408 3.62
119.0488 2.89
120.057 2.7
121.0647 6.68
122.072 2.13
131.0491 1.46
132.0558 1.07
133.0648 11.65
134.0724 16.67
135.044 12.7
135.0796 5.27
137.0954 0.42
138.0686 0.27
149.0594 2.72
150.068 54.03
161.0836 0.32
164.0827 0.62
165.0919 100.0
176.1068 0.56
179.1067 2.24
193.1091 0.31
208.1336 8.73
360.2182 1.05
