>compound 55268-74-1
>formula C19H24N2O2 
>ionization [M+H]+
>parentmass 313.191895
#inchi InChI=1S/C19H24N2O2/c22-18-13-20(19(23)15-7-2-1-3-8-15)12-17-16-9-5-4-6-14(16)10-11-21(17)18/h4-6,9,15,17H,1-3,7-8,10-13H2
#inchikey FSVJFNAIGNNGKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.193
#ExactMass 312.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077003
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1439
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0557 0.26
103.0551 0.23
105.0692 0.37
117.0699 0.67
129.0701 1.66
130.0643 0.54
131.0733 0.45
132.0812 8.52
144.0814 0.83
146.0967 6.93
158.0967 1.93
174.0916 21.35
175.1223 3.23
185.1071 0.25
203.1186 100.0
285.1953 1.72
313.1919 98.2
