>compound MLS001074327-01!N'-(4-hydroxy-3-methoxybenzylidene)isonicotinohydrazide hydrate
>formula C14H13N3O3
>ionization [M+H]+
>parentmass 272.101776
#inchi InChI=1S/C14H13N3O3/c1-20-13-8-10(2-3-12(13)18)9-16-17-14(19)11-4-6-15-7-5-11/h2-9,18H,1H3,(H,17,19)
#inchikey PSWOBQSIXLVPDV
#origInchi InChI=1S/C14H13N3O3.H2O/c1-20-13-8-10(2-3-12(13)18)9-16-17-14(19)11-4-6-15-7-5-11;/h2-9,18H,1H3,(H,17,19);1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 272.106
#ExactMass 271.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C=NNC(=O)c2ccncc2)ccc1O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084861
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1287
#SpectrumFile p3-B09_GB9_01_18242.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.045 5.31
94.0393 1.09
95.0597 5.49
96.0436 2.48
105.045 39.08
106.0284 1.82
110.0362 1.32
120.0555 6.15
121.0399 100.0
123.0556 22.22
125.0595 0.98
137.0463 4.03
148.0498 1.25
152.0719 7.45
212.0822 1.3
215.094 2.18
272.1018 8.83
