>compound MLS002153815-01!
>formula C20H21N
>ionization [M+H]+
>parentmass 276.174133
#inchi InChI=1S/C20H21N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-14H,7,15H2,1-2H3
#inchikey JURKNVYFZMSNLP
#origInchi InChI=1S/C20H21N.ClH/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20;/h3-6,8-14H,7,15H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 276.174
#ExactMass 275.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCC=C1c2ccccc2C=Cc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085940
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1739
#SpectrumFile p4-H05_GH5_01_18413.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.55
127.0544 0.67
128.0619 0.88
129.0693 1.05
151.0535 0.37
152.0626 3.87
153.0699 13.32
155.0846 1.04
165.0698 4.82
177.0691 0.47
178.0776 9.0
179.0845 2.03
189.0698 4.93
190.0777 8.94
191.0859 33.81
203.0853 18.66
204.0928 15.46
205.101 24.74
215.0869 100.0
216.0934 93.39
231.117 18.09
276.174 2.81
