>compound Drospirenone
>formula C24H30O3 
>ionization [M+H]+
>parentmass 367.227539
#inchi InChI=1S/C24H30O3/c1-22-6-3-12(25)9-17(22)13-10-14(13)20-16(22)4-7-23(2)21(20)15-11-18(15)24(23)8-5-19(26)27-24/h9,13-16,18,20-21H,3-8,10-11H2,1-2H3/t13-,14+,15-,16+,18+,20-,21+,22-,23+,24+/m1/s1
#inchikey METQSPRSQINEEU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 367.228
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005507
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Drospirenone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 67.13
107.0855 57.6
109.0649 31.84
111.0442 62.85
117.0694 20.74
119.0853 67.14
121.0649 37.88
123.0806 55.39
129.0694 25.59
131.0855 61.72
133.1005 45.4
135.0803 59.79
135.1168 19.01
143.0854 63.76
145.1007 49.32
147.0801 41.88
147.1172 20.79
149.0959 80.87
151.0755 22.78
153.0903 64.26
157.1015 65.78
159.0808 57.38
159.1173 49.08
161.0965 26.89
169.1005 34.05
171.1168 92.09
173.0952 29.03
173.133 19.65
175.1116 23.51
177.0909 82.49
179.1073 34.5
183.1167 40.91
185.0957 28.52
185.1326 39.01
187.1114 27.74
189.1287 31.44
195.1165 39.38
197.1324 76.93
199.1119 34.17
201.1271 24.74
209.1325 22.14
211.1478 31.16
213.1277 26.22
215.1434 22.22
219.1381 36.6
221.1321 38.34
223.1481 22.11
231.1389 57.64
239.1429 54.79
245.1526 19.69
257.1539 88.07
289.1966 22.81
307.2064 43.41
321.2216 27.23
331.2064 39.01
349.2183 100.0
367.2291 912.25
