>compound Fesoterodine fumarate (Toviaz)
>formula C26H37NO3
>ionization [M+H]+
>parentmass 412.283112
#inchi InChI=1S/C26H37NO3/c1-18(2)26(29)30-25-13-12-21(17-28)16-24(25)23(22-10-8-7-9-11-22)14-15-27(19(3)4)20(5)6/h7-13,16,18-20,23,28H,14-15,17H2,1-6H3/t23-/m1/s1
#inchikey DCCSDBARQIPTGU
#origInchi InChI=1S/C26H37NO3.C4H4O4/c1-18(2)26(29)30-25-13-12-21(17-28)16-24(25)23(22-10-8-7-9-11-22)14-15-27(19(3)4)20(5)6;5-3(6)1-2-4(7)8/h7-13,16,18-20,23,28H,14-15,17H2,1-6H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t23-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 412.285
#ExactMass 411.277
#Charge 1
#CAS_Number 286930-03-8, 286930-02-7 (free base), 345663-07-2 (HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C=CC=C1)[C@@H](CCN(C(C)C)C(C)C)C2=C(C=CC(=C2)CO)OC(C(C)C)=O).C(=C/C(O)=O)/C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078460
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1247
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.285
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
195.0795 11.46
222.127 13.18
223.1121 100.0
239.1083 9.74
264.1724 10.6
298.1716 21.78
300.1971 20.34
303.1014 10.32
370.2381 37.54
410.2663 66.48
412.2831 225.21
