>compound MLS001159932-01!
>formula C21H24N2O5
>ionization [M+H]+
>parentmass 385.175476
#inchi InChI=1S/C21H24N2O5/c1-26-17-8-14(9-18(27-2)20(17)28-3)21(25)22-10-13-7-15(12-22)16-5-4-6-19(24)23(16)11-13/h4-6,8-9,13,15H,7,10-12H2,1-3H3/t13-,15+/m1/s1
#inchikey ZAWJPZQSFHYQBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 385.176
#ExactMass 384.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)C(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080115
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1573
#SpectrumFile p2-C04_GC4_01_18004.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0478 0.61
96.0563 0.63
107.0128 0.39
108.0577 0.56
109.0297 0.78
109.0647 1.98
111.0803 0.77
113.0233 0.52
113.0588 0.47
121.0287 0.64
122.0365 2.83
124.0513 4.54
128.0458 0.44
134.0358 0.31
137.0232 1.88
139.0756 8.16
141.0178 0.41
151.039 2.47
152.0468 14.65
156.0417 1.58
167.0702 6.49
195.0666 100.0
385.1757 1.6
