>compound MLS001159054-01!1-[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C22H25NO6
>ionization [M+H]+
>parentmass 400.176941
#inchi InChI=1S/C22H25NO6/c1-13-18(28-12-19(24)23-10-8-14(9-11-23)21(25)26)7-6-16-15-4-2-3-5-17(15)22(27)29-20(13)16/h6-7,14H,2-5,8-12H2,1H3,(H,25,26)
#inchikey CGDBPWAXLQGOPH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.176
#ExactMass 399.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)O)ccc3c4CCCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080238
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1956
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0438 7.91
100.039 2.72
112.0753 19.74
114.055 19.85
119.0489 2.2
124.0751 3.65
125.0845 2.29
126.0914 34.35
128.0715 97.26
130.0863 21.45
131.0871 2.81
141.0685 2.76
142.0862 100.0
149.0598 20.74
156.0652 2.48
157.1027 2.18
159.0807 7.19
169.1004 3.61
170.0816 9.32
171.0887 8.55
174.0679 12.92
183.0814 2.39
185.0964 8.43
187.113 5.55
197.0975 4.57
201.0909 13.56
202.0616 6.02
202.0975 13.79
215.0703 25.26
215.1067 77.22
225.0907 4.52
229.0851 14.84
230.0934 67.48
243.1023 92.44
271.097 9.34
354.1699 6.2
382.164 2.72
400.1764 17.21
