>compound MLS002153907-01!Cinchonine118-10-5
>formula C19H22N2O
>ionization [M+H]+
>parentmass 295.18042
#inchi InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2/t13-,14-,18+,19-/m0/s1
#inchikey KMPWYEUPVWOPIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.185
#ExactMass 294.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]([C@H]1C[C@@H]2CCN1C[C@@H]2C=C)c3ccnc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086028
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1174
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0539 15.44
106.0646 10.29
115.0545 13.53
128.0482 32.94
129.0574 11.47
130.0666 81.62
132.0801 16.03
142.0647 50.0
144.0801 11.32
154.0653 42.94
156.0807 82.5
158.0601 16.47
166.0645 14.26
167.0729 48.24
168.0802 95.0
172.0745 25.59
180.0808 36.32
182.0826 11.62
183.0907 11.18
193.0875 12.5
194.0964 31.62
204.0798 12.06
206.0956 20.44
208.112 14.12
218.0964 19.41
221.1092 18.68
223.1233 29.71
234.1276 30.0
277.1685 100.0
295.1786 211.76
