>compound Bicalutamide
>formula C18H14F4N2O4S 
>ionization [M+H]+
>parentmass 431.07
#inchi InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)
#inchikey LKJPYSCBVHEWIU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 431.07
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005728
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Bicalutamide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.07
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0398 1.53
115.0011 3.32
118.0517 1.65
120.9954 16.31
126.9997 0.93
135.0599 1.21
140.0312 1.0
142.9974 15.0
158.991 100.0
161.0053 5.53
167.0415 52.57
177.0017 0.91
187.0478 44.31
217.0328 5.62
431.0712 0.0
