>compound Minoxidil
>formula C9H15N5O 
>ionization [M+H]+
>parentmass 210.135788
#inchi InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6,11,15H,1-5,10H2
#inchikey ZIMGGGWCDYVHOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 210.135
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005605
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Minoxidil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0743 1.12
125.0698 2.61
137.0822 10.32
151.0858 2.16
164.093 11.72
166.121 0.97
176.1054 2.35
192.1244 1.16
193.1327 100.0
210.1361 280.93
