>compound MLS001049126-01!6-methoxy-2-(4-methoxyphenyl)chromen-4-one
>formula C17H14O4
>ionization [M+H]+
>parentmass 283.09726
#inchi InChI=1S/C17H14O4/c1-19-12-5-3-11(4-6-12)17-10-15(18)14-9-13(20-2)7-8-16(14)21-17/h3-10H,1-2H3
#inchikey ANVFDWBCVDQNEZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 283.097
#ExactMass 282.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3cc(OC)ccc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079800
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2308
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0491 0.57
103.0537 0.41
108.0209 11.8
116.0263 0.53
118.0418 0.57
123.044 1.22
128.0628 0.34
132.0557 0.76
133.065 3.36
135.0448 1.95
141.0691 2.47
144.0207 0.56
151.0388 10.96
153.0705 0.98
154.0777 0.45
157.0646 1.89
158.0713 0.6
159.0431 1.73
165.0698 0.4
169.0644 5.11
172.0874 4.53
181.0649 2.01
183.0795 0.83
184.0878 1.78
197.0597 5.97
207.0442 0.5
209.0591 1.4
211.0762 1.36
212.0813 1.87
222.0672 0.69
224.0832 0.53
225.0543 5.02
227.1052 0.79
239.0695 1.21
240.079 100.0
253.051 0.35
255.0993 0.68
268.0735 33.65
283.0974 64.38
