>compound SALBUTAMOL SULFATE
>formula C13H21NO3
>ionization [M+H]+
>parentmass 240.16066
#inchi InChI=1S/C13H21NO3/c1-13(2,3)14-7-12(17)9-4-5-11(16)10(6-9)8-15/h4-6,12,14-17H,7-8H2,1-3H3
#inchikey NDAUXUAQIAJITI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 240.159
#ExactMass 239.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079202
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 754
#SpectrumFile NCP003592_G2_H11_BE3_01_15737.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 240.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0567 2.31
106.0652 2.64
118.0637 6.56
120.0818 8.98
121.0652 14.38
130.066 11.96
132.0448 2.75
133.0531 9.15
148.0765 100.0
166.0871 80.55
222.1492 66.83
240.1607 44.3
