>compound MLS002637530-01!Cortell50-03-3
>formula C23H32O6
>ionization [M+H]+
>parentmass 405.2271651960905
#inchi InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3
#inchikey ALEXXDVDDISNDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 405.22
#ExactMass 404.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085329
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1949
#SpectrumFile p3-H05_GH5_01_18310.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.22
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0647 29.54
105.0696 30.57
109.0653 19.5
115.0551 15.83
117.07 17.57
119.0861 46.78
121.065 100.0
123.0799 27.03
128.061 14.48
129.07 18.79
131.0854 27.8
133.1011 19.24
135.0792 23.75
141.0691 17.82
143.0861 61.52
145.1009 48.91
147.0805 21.11
149.0946 14.41
155.0852 29.34
156.0932 14.99
157.1009 54.95
159.0803 29.86
159.1168 34.68
163.1121 37.77
169.102 52.83
171.1166 35.2
173.0961 21.94
173.132 17.05
175.1111 22.65
181.1007 18.6
183.1173 30.69
185.0967 21.11
187.1115 37.84
195.1163 35.59
197.1323 31.66
199.1117 15.57
199.1478 16.8
201.1267 16.86
209.1323 36.87
211.1119 23.81
211.1467 15.12
213.1254 30.69
221.1339 14.16
223.1468 33.78
226.1338 14.86
239.1416 33.72
241.159 68.08
267.1729 41.18
281.1907 26.58
291.1735 26.13
309.185 34.49
327.1951 30.76
345.2035 15.83
405.2279 0.0
