>compound MLS000069722-01!Albendazole54965-21-8
>formula C12H15N3O2S
>ionization [M+H]+
>parentmass 266.095367
#inchi InChI=1S/C12H15N3O2S/c1-3-6-18-8-4-5-9-10(7-8)14-11(13-9)15-12(16)17-2/h4-5,7H,3,6H2,1-2H3,(H2,13,14,15,16)
#inchikey HXHWSAZORRCQMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 266.1
#ExactMass 265.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085670
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1649
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0376 0.7
105.0443 0.29
108.9981 0.47
119.0487 2.71
120.9975 0.75
122.0057 1.01
123.0138 0.33
130.0401 0.93
131.0486 2.96
132.0552 0.55
136.0097 3.79
147.0427 2.13
148.0092 0.53
149.0166 0.4
158.0343 0.67
159.0436 53.7
163.0205 12.71
164.0273 8.02
166.0205 0.54
180.059 0.34
191.0158 100.0
192.0223 57.26
206.0736 0.32
223.0401 1.1
234.0701 78.27
266.0957 1.28
