>compound N,N'-DIACETYL-1,6-DIAMINOHEXANE
>formula C10H20N2O2
>ionization [M+H]+
>parentmass 201.160797
#inchi InChI=1S/C10H20N2O2/c1-9(13)11-7-5-3-4-6-8-12-10(2)14/h3-8H2,1-2H3,(H,11,13)(H,12,14)
#inchikey BNQSTAOJRULKNX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 201.16
#ExactMass 200.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NCCCCCCNC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079155
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1004
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 201.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1129 18.16
117.1396 1.44
141.1403 2.2
142.1236 44.2
159.1501 100.0
183.1492 8.45
201.1608 81.92
