>compound MLS001140563-01!1-[2-(3-benzyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.1914483840905
#inchi InChI=1S/C25H26N2O5/c1-16-20-8-7-19(31-15-23(28)27-11-9-18(10-12-27)24(26)29)14-22(20)32-25(30)21(16)13-17-5-3-2-4-6-17/h2-8,14,18H,9-13,15H2,1H3,(H2,26,29)
#inchikey ZWOWPHCQMUUKMZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3cc(OCC(=O)N4CCC(CC4)C(=O)N)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079665
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1983
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0803 19.77
97.0871 4.36
98.0598 5.84
107.0474 5.91
110.0602 8.44
112.0748 15.76
124.0749 28.56
125.0834 13.85
126.0903 4.28
127.086 55.91
129.0698 5.14
129.1021 5.45
133.0646 4.28
141.1025 37.2
169.0961 8.13
178.0774 25.41
179.0814 8.4
181.0974 4.63
192.0885 5.49
193.0999 26.15
201.0545 16.26
205.1012 4.44
209.0961 5.64
221.0945 43.62
223.077 7.2
223.1083 3.93
229.0473 20.12
233.0927 5.37
249.0915 19.38
250.0971 10.23
251.105 29.42
279.1003 100.0
281.0834 10.0
307.0935 8.48
348.1214 11.67
362.1742 30.31
390.168 55.1
418.1631 11.67
419.1627 6.96
435.1891 14.51
