>compound NCGC00160325-01!6,7-Dimethoxy-1-phenyl-3,4-dihydro-isoquinoline
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.133911
#inchi InChI=1S/C17H17NO2/c1-19-15-10-13-8-9-18-17(12-6-4-3-5-7-12)14(13)11-16(15)20-2/h3-7,10-11H,8-9H2,1-2H3
#inchikey WGTCMJBJRPKENJ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 268.134
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C(=NCC2)C3=CC=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078706
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1522
#SpectrumFile p1-E02_GE2_01_17922.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 0.89
104.0496 0.93
116.0496 0.57
118.0657 1.17
119.0492 1.09
121.0651 0.51
128.0498 0.99
130.0649 0.72
146.0603 3.95
147.0444 1.1
149.0613 0.45
165.0698 0.88
174.0551 2.17
175.0626 0.89
176.0702 2.13
190.0858 0.42
192.0793 0.62
193.0888 1.08
194.0968 18.16
196.075 1.92
204.0812 0.55
205.0874 0.68
206.0968 11.65
207.1037 11.75
208.11 1.95
209.0839 2.8
210.0913 2.75
222.0917 8.0
223.0992 5.67
224.1076 36.22
234.091 1.16
235.1004 0.89
236.106 5.33
237.0787 1.0
238.0854 5.14
252.1031 100.0
253.1083 24.61
268.1339 41.28
