>compound Primidone (Mysoline)
>formula C12H14N2O2
>ionization [M+H]+
>parentmass 219.113068
#inchi InChI=1S/C12H14N2O2/c1-2-12(9-6-4-3-5-7-9)10(15)13-8-14-11(12)16/h3-7H,2,8H2,1H3,(H,13,15)(H,14,16)
#inchikey DQMZLTXERSFNPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 219.113
#ExactMass 218.106
#Charge 1
#CAS_Number 125-33-7
#Pubmed_ID N/A
#Smiles C1NC(C(C(N1)=O)(CC)C2=CC=CC=C2)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078362
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1059
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 9.61
106.0652 8.4
117.0691 9.14
119.0855 11.67
134.0958 5.3
143.0728 1.1
144.0791 2.68
145.065 1.86
158.0959 1.43
162.0907 100.0
219.1131 21.17
