>compound Nitazoxanide
>formula C12H9N3O5S 
>ionization [M+H]+
>parentmass 308.034
#inchi InChI=1S/C12H9N3O5S/c1-7(16)20-9-5-3-2-4-8(9)11(17)14-12-13-6-10(21-12)15(18)19/h2-6H,1H3,(H,13,14,17)
#inchikey YQNQNVDNTFHQSW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 308.034
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006355
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nitazoxanide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0382 4.1
121.0284 100.0
128.9971 4.89
146.0007 4.57
308.034 0.0
