>compound Ifosfamide
>formula C7H15Cl2N2O2P 
>ionization [M+H]+
>parentmass 261.0320961620905
#inchi InChI=1S/C7H15Cl2N2O2P/c8-2-4-10-14(12)11(6-3-9)5-1-7-13-14/h1-7H2,(H,10,12)
#inchikey HOMGKSMUEGBAAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 261.03
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004303
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Ifosfamide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.03
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0054 2.84
118.0419 2.7
120.0572 23.67
135.972 0.58
141.9817 3.33
146.0358 8.54
153.9818 100.0
182.0134 50.81
185.0242 1.08
199.0394 1.43
233.0011 55.86
261.0352 0.0
