>compound MLS001140934-01!4-[[2-(6-ethyl-2-oxo-4-phenylchromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C28H31NO6
>ionization [M+H]+
>parentmass 478.223
#inchi InChI=1S/C28H31NO6/c1-3-19-13-23-22(20-7-5-4-6-8-20)14-26(30)35-25(23)15-24(19)34-17(2)27(31)29-16-18-9-11-21(12-10-18)28(32)33/h4-8,13-15,17-18,21H,3,9-12,16H2,1-2H3,(H,29,31)(H,32,33)
#inchikey BLKPFCUMGVQKSL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.223
#ExactMass 477.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc2c(cc(=O)oc2cc1OC(C)C(=O)NCC3CCC(CC3)C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080435
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2275
#SpectrumFile p2-H08_GH8_01_18068.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.086 4.41
105.0334 0.68
110.0967 0.88
111.1042 2.87
112.111 3.49
138.0896 2.13
138.1275 5.14
140.1077 15.39
152.1071 2.02
166.1233 2.54
167.1309 13.43
177.0716 1.18
179.0854 0.82
183.0795 0.75
184.1323 2.2
194.0712 2.67
195.0801 2.85
197.0964 1.9
209.0947 0.95
210.0668 0.77
211.1111 1.47
223.0766 1.6
223.1102 1.6
236.0831 1.59
237.0909 1.91
237.1264 0.83
249.0918 1.56
249.1276 0.8
251.0693 2.14
252.0786 0.82
264.0792 2.47
265.087 22.27
267.1031 100.0
293.1185 54.85
321.1133 3.49
338.1391 8.87
432.2188 9.33
478.223 0.0
