>compound MLS001140850-01!4-[[2-(4-butyl-2-oxochromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C24H31NO6
>ionization [M+H]+
>parentmass 430.223
#inchi InChI=1S/C24H31NO6/c1-3-4-5-18-12-22(26)31-21-13-19(10-11-20(18)21)30-15(2)23(27)25-14-16-6-8-17(9-7-16)24(28)29/h10-13,15-17H,3-9,14H2,1-2H3,(H,25,27)(H,28,29)/t15?,16-,17-
#inchikey YXDXKAPCDRCRNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.223
#ExactMass 429.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079643
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2149
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 3.8
105.0693 0.55
107.0484 0.98
110.0965 0.55
112.1129 3.02
121.0647 0.63
133.066 0.83
135.0434 0.65
138.0896 1.44
138.1265 5.0
140.107 17.22
147.08 1.6
149.0614 1.52
152.1066 1.11
161.0597 1.35
163.039 4.04
166.1231 2.21
167.1306 6.15
173.0947 0.62
175.0751 2.03
177.0545 1.17
184.1324 0.93
189.0545 11.25
189.1274 1.95
201.0903 1.78
203.0703 0.81
217.1229 6.03
219.1029 100.0
245.1183 37.0
273.1116 2.33
290.1386 11.06
384.2176 9.81
430.2261 0.0
