>compound MLS001076548-01!
>formula C26H32F2O7
>ionization [M+H]+
>parentmass 495.2188862560905
#inchi InChI=1S/C26H32F2O7/c1-13-8-17-18-10-20(27)19-9-16(31)6-7-23(19,4)25(18,28)21(32)11-24(17,5)26(13,35-15(3)30)22(33)12-34-14(2)29/h6-7,9,13,17-18,20-21,32H,8,10-12H2,1-5H3/t13-,17-,18-,20-,21-,23-,24-,25-,26-/m0/s1
#inchikey BOBLHFUVNSFZPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 495.227
#ExactMass 494.212
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C)C(=O)COC(=O)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085482
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2213
#SpectrumFile p4-B06_GB6_01_18342.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.227
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0855 11.23
119.0865 10.99
121.066 100.0
128.0628 12.79
135.0815 54.47
139.0556 11.73
143.0852 15.03
145.0661 16.27
147.0812 21.96
151.0566 11.23
155.0871 10.57
159.0818 39.28
165.0721 21.41
169.0656 16.29
171.0805 45.85
173.0969 10.78
175.0929 17.74
177.0696 11.31
183.081 19.14
185.0961 11.05
187.0756 13.95
193.1023 16.24
195.0798 11.57
197.0967 13.16
203.0876 22.78
209.0973 16.16
211.1117 13.66
221.0968 22.46
223.1119 14.05
229.1009 11.55
233.133 10.33
235.1112 20.2
237.1261 11.39
245.0971 17.82
246.1033 22.75
247.1115 23.17
249.1272 12.02
251.1431 11.31
256.1238 11.28
259.1127 30.11
260.119 35.88
261.1279 43.08
262.1332 27.79
274.135 30.4
275.1423 26.42
277.158 27.76
279.1381 22.7
284.1191 17.72
289.1596 23.83
299.1444 15.53
302.1303 12.55
317.1533 14.24
335.1652 12.6
495.2211 0.0
