>compound MLS001141257-01!1-[2-[[(2Z)-2-[(2,5-dimethoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]piperidine-4-carboxylic acid
>formula C25H25NO8
>ionization [M+H]+
>parentmass 468.164093
#inchi InChI=1S/C25H25NO8/c1-31-17-4-6-20(32-2)16(11-17)12-22-24(28)19-5-3-18(13-21(19)34-22)33-14-23(27)26-9-7-15(8-10-26)25(29)30/h3-6,11-13,15H,7-10,14H2,1-2H3,(H,29,30)/b22-12-
#inchikey LRPGQHXRHMSCMB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.166
#ExactMass 467.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c(/C=C/2\Oc3cc(OCC(=O)N4CCC(CC4)C(=O)O)ccc3C2=O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079491
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2145
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0619 1.81
112.0757 1.91
128.0703 51.39
142.0863 100.0
143.0874 8.0
148.0523 8.6
170.0802 17.31
171.082 2.04
175.039 3.87
227.0701 1.94
251.0701 3.72
255.0637 2.41
267.0651 12.6
269.0427 5.1
270.0899 4.92
279.0652 5.29
283.0591 1.91
283.0945 2.28
284.0678 4.84
296.0663 2.75
298.0823 3.35
299.0902 12.6
311.0896 12.28
352.1163 1.72
422.1593 6.19
436.142 4.3
438.1157 12.17
439.1242 2.75
453.1394 12.0
454.152 2.28
468.1656 58.93
