>compound Clofarabine
>formula C10H11ClFN5O3
>ionization [M+H]+
>parentmass 304.061035
#inchi InChI=1S/C10H11ClFN5O3/c11-10-15-7(13)5-8(16-10)17(2-14-5)9-4(12)6(19)3(1-18)20-9/h2-4,6,9,18-19H,1H2,(H2,13,15,16)/t3-,4+,6-,9-/m1/s1
#inchikey WDDPHFBMKLOVOX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.061
#ExactMass 303.053
#Charge 1
#CAS_Number 123318-82-1
#Pubmed_ID N/A
#Smiles N1=C(N=C2C(=C1N)N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078054
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1038
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
75.0108 0.28
79.0492 0.24
107.0351 0.69
117.0348 0.37
134.0465 12.05
135.0446 1.33
152.0564 1.9
170.0234 100.0
172.0204 21.39
206.0435 0.26
304.061 55.38
