>compound MLS001097650-01!
>formula C15H22O5
>ionization [M+H]+
>parentmass 283.155
#inchi InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1
#inchikey BLUAFEHZUWYNDE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 283.155
#ExactMass 282.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080460
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2266
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0506 28.0
95.0873 17.33
105.0711 100.0
107.0492 23.62
107.0872 43.43
111.0425 38.48
115.0549 30.48
116.0627 26.48
117.0693 24.0
119.0852 56.57
121.066 31.43
121.1016 16.95
123.0435 13.9
123.082 21.14
128.0635 40.95
129.0694 30.1
131.0486 20.0
131.0854 68.76
132.0936 16.76
133.0663 15.24
133.1021 46.86
135.0816 34.1
135.1158 30.67
141.0708 31.62
143.085 47.43
144.0925 45.9
145.1009 82.48
146.0724 15.05
148.0884 21.14
149.0974 36.95
151.0751 15.43
151.1122 14.67
154.0797 21.33
155.0875 31.43
157.1023 16.76
158.0742 38.67
158.1078 19.62
159.0813 31.81
159.1174 45.71
161.0971 71.43
172.0897 14.29
173.0974 16.76
173.1334 22.48
177.1269 20.19
189.0899 27.62
207.1036 26.67
283.155 0.0
