>compound 6H-Pyrido[2,3-b][1,4]benzodiazepin-6-one, 11-[[2-[(diethylamino)methyl]-1-piperidinyl]acetyl]-5,11-dihydro- [CAS]
>formula C24H31N5O2
>ionization [M+H]+
>parentmass 422.2550516840906
#inchi InChI=1S/C24H31N5O2/c1-3-27(4-2)16-18-10-7-8-15-28(18)17-22(30)29-21-13-6-5-11-19(21)24(31)26-20-12-9-14-25-23(20)29/h5-6,9,11-14,18H,3-4,7-8,10,15-17H2,1-2H3,(H,26,31)
#inchikey UBRKDAVQCKZSPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 422.255
#ExactMass 421.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CC1CCCCN1CC(=O)N2c3ccccc3C(=O)Nc4cccnc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079135
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1045
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0807 0.67
97.0874 0.4
98.0969 2.91
100.1113 1.04
110.0979 25.44
112.1114 2.8
126.0924 4.95
138.0927 61.23
139.099 24.54
152.1431 0.62
154.1577 0.35
183.1853 9.66
196.0864 2.9
206.0696 0.38
211.18 0.66
224.0829 28.27
252.0782 54.9
319.1561 7.01
321.1718 3.59
331.155 1.86
349.1675 100.0
422.2586 285.21
