>compound MLS000736869-01!
>formula C22H30N2O4
>ionization [M+H]+
>parentmass 387.229156
#inchi InChI=1S/C22H30N2O4/c1-27-13-3-4-14-15-5-6-24-10-12-7-20(26)22(28-2)17(11-25)16(12)9-19(24)21(15)23-18(14)8-13/h3-4,8,12,16-17,19-20,22-23,25-26H,5-7,9-11H2,1-2H3
#inchikey YCLAQLTVHNAEEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.228
#ExactMass 386.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1C(O)CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080306
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1466
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 1.32
117.0692 1.6
121.0652 1.1
130.066 2.08
131.0728 5.7
132.0805 1.31
135.0803 1.15
143.0731 5.9
144.0788 1.98
146.0955 1.38
147.079 1.58
159.068 17.0
160.0742 4.98
161.0829 2.14
162.0915 3.72
164.1068 3.39
172.0752 1.02
173.0818 3.63
174.0923 100.0
182.1187 2.28
186.0898 2.11
187.098 1.36
188.1074 10.92
194.1172 1.93
196.1333 2.57
200.1061 2.48
208.1337 1.37
212.1285 3.87
224.1053 1.49
226.1434 18.93
236.1066 1.09
238.1235 2.19
250.1216 1.87
252.137 1.07
264.1389 1.61
278.1531 1.21
294.149 0.97
308.1645 2.07
326.1744 1.59
337.1913 1.43
338.1747 1.0
355.2027 1.06
369.2177 1.96
370.2012 1.87
387.2275 16.71
