>compound MLS001140235-01!
>formula C24H23N3O2
>ionization [M+H]+
>parentmass 386.187164
#inchi InChI=1S/C24H23N3O2/c1-15-7-2-3-9-17(15)22-23-19(18-10-4-5-11-20(18)26-23)13-21(27-22)24(28)25-14-16-8-6-12-29-16/h2-5,7,9-11,13,16,27H,6,8,12,14H2,1H3,(H,25,28)
#inchikey WEXUTYRSGLZPOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.187
#ExactMass 385.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccccc1c2[nH]c(cc3c4ccccc4nc23)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080299
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2387
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0607 0.25
217.0886 2.47
228.0804 0.4
229.0875 0.7
230.0972 20.16
240.0808 1.12
242.0848 23.85
255.0923 9.94
256.1017 58.07
275.1198 66.42
284.1181 9.13
285.1035 15.91
302.1283 1.17
303.1136 11.62
368.1754 1.28
386.1872 14.86
