>compound MLS001158636-01!3-(4,11-dimethyl-2-oxo-6,7,8,9-tetrahydro-[1]benzofuro[3,2-g]chromen-3-yl)-N-(3-imidazol-1-ylpropyl)propanamide
>formula C26H29N3O4
>ionization [M+H]+
>parentmass 448.224792
#inchi InChI=1S/C26H29N3O4/c1-16-18(8-9-23(30)28-10-5-12-29-13-11-27-15-29)26(31)33-24-17(2)25-21(14-20(16)24)19-6-3-4-7-22(19)32-25/h11,13-15H,3-10,12H2,1-2H3,(H,28,30)
#inchikey UZOWNJLPOYFYLR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 448.224
#ExactMass 447.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)NCCCn2ccnc2)c(=O)oc3c(C)c4oc5CCCCc5c4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080297
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1903
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 448.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.0855 0.45
171.0799 0.63
187.0736 0.31
199.0734 0.38
209.0941 0.28
213.0929 0.24
225.0909 2.83
228.1023 0.58
235.1102 0.2
237.1269 0.81
239.1071 0.28
240.1019 2.17
253.1223 18.12
255.1271 0.33
263.1045 0.5
267.101 0.35
267.1384 0.72
278.1546 0.2
281.1185 100.0
282.1215 47.63
283.1229 5.15
294.1479 2.96
295.1329 21.43
304.1314 0.3
305.1172 0.26
322.1439 33.95
323.1292 46.27
324.1314 9.63
362.1729 0.47
380.1866 70.57
448.2229 1.94
