>compound NCGC00160229-01!VERALODINE
>formula C27H39NO3
>ionization [M+H]+
>parentmass 426.300415
#inchi InChI=1S/C27H39NO3/c1-14-4-7-22-15(2)18-5-6-19-20(24(18)26(31)28(22)13-14)12-21-25(19)23(30)11-16-10-17(29)8-9-27(16,21)3/h10,14-15,18-25,30H,4-9,11-13H2,1-3H3/t14-,15-,18-,19-,20-,21+,22+,23+,24-,25?,27+/m1/s1
#inchikey JRKNTCDSHHKHTC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 426.301
#ExactMass 425.293
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@]12CC[C@]3([H])[C@@H](C)[C@]4([H])CC[C@@H](C)CN4C(=O)[C@@]3([H])[C@]1([H])C[C@@]5([H])C2[C@@H](O)CC6=CC(=O)CC[C@]56C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078804
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2519
#SpectrumFile p1-E04_GE4_01_17924.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 426.301
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0965 8.71
107.0851 1.28
109.0638 3.36
119.0842 2.32
121.0653 3.19
123.0799 3.47
126.0915 28.41
131.0852 5.08
133.1015 3.1
145.1015 3.93
147.1157 1.35
149.0949 1.33
157.1011 1.58
159.1164 5.51
169.1007 1.86
175.1133 1.4
180.1371 4.15
185.1319 1.43
234.1857 1.58
237.1621 2.47
255.1744 1.52
272.201 2.54
274.2158 1.99
284.2 2.74
284.2379 1.41
286.2144 4.71
298.2156 7.49
300.2302 4.99
312.2312 15.72
326.2475 3.12
338.2462 2.76
362.2841 1.48
380.2925 9.01
390.2786 10.24
408.2892 100.0
426.3004 4.76
