>compound MLS000028463-01!CIS-THIOTHIXENE
>formula C23H29N3O2S2
>ionization [M+H]+
>parentmass 444.177063
#inchi InChI=1S/C23H29N3O2S2/c1-24(2)30(27,28)18-10-11-23-21(17-18)19(20-7-4-5-9-22(20)29-23)8-6-12-26-15-13-25(3)14-16-26/h4-5,7-11,17H,6,12-16H2,1-3H3/b19-8-
#inchikey GFBKORZTTCHDGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 444.182
#ExactMass 443.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)S(=O)(=O)c1ccc2Sc3ccccc3/C(=C/CCN4CCN(C)CC4)/c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085866
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1718
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0807 5.09
97.076 11.56
98.0842 30.22
111.0912 15.4
112.0987 3.87
113.1067 5.49
124.0989 3.16
139.1228 20.58
196.0334 5.43
197.0415 29.77
202.0788 8.12
203.0853 20.37
209.0404 1.92
210.0489 11.07
211.0568 5.83
213.0365 24.29
221.0423 100.0
222.0463 25.43
223.045 4.41
227.0521 1.94
234.0499 21.07
235.0577 92.75
236.0642 68.37
237.0704 28.27
238.0705 3.09
250.0682 7.68
253.0672 17.42
264.0821 2.7
276.082 2.9
278.0992 3.53
292.114 9.34
294.1161 3.12
304.0465 66.45
320.1323 1.92
335.1573 18.69
344.0771 50.87
346.0828 5.73
401.1329 6.09
429.1523 11.66
444.1777 98.56
