>compound Racecadotril
>formula C21H23NO4S 
>ionization [M+H]+
>parentmass 386.143
#inchi InChI=1S/C21H23NO4S/c1-16(23)27-15-19(12-17-8-4-2-5-9-17)21(25)22-13-20(24)26-14-18-10-6-3-7-11-18/h2-11,19H,12-15H2,1H3,(H,22,25)
#inchikey ODUOJXZPIYUATO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 386.143
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005132
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Racecadotril.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0552 0.74
117.0695 5.77
120.081 2.36
127.0544 0.29
129.0687 1.53
135.0262 0.2
137.0421 11.37
145.0646 39.43
157.0651 6.62
163.0564 1.38
174.0913 1.18
179.0522 14.67
191.0526 4.86
202.0861 3.52
207.1167 13.83
217.1015 0.54
235.1117 36.35
241.1047 6.18
269.1004 100.0
298.1264 4.65
326.1209 2.16
344.1324 6.84
386.143 0.0
