>compound MLS001141349-01!1-[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.159698
#inchi InChI=1S/C20H23NO6/c1-3-13-10-18(23)27-16-9-12(2)8-15(19(13)16)26-11-17(22)21-6-4-14(5-7-21)20(24)25/h8-10,14H,3-7,11H2,1-2H3,(H,24,25)
#inchikey HEBSLKYYHMZVRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079387
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1881
#SpectrumFile p1-E05_GE5_01_17925.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0814 1.78
99.0439 6.26
103.0561 1.97
105.0701 3.51
112.0752 5.21
121.0646 3.59
124.0767 3.72
126.0906 7.79
128.0706 55.26
131.0848 4.18
142.0863 100.0
146.0731 3.25
147.0785 3.61
148.0521 2.56
159.0811 5.71
161.061 8.0
161.0954 7.6
170.0808 13.71
174.0674 9.41
175.0748 5.86
176.0464 4.53
177.0532 19.11
187.0768 19.06
189.0911 24.54
199.0736 5.33
202.0604 10.27
203.0687 21.23
205.0856 10.98
217.0858 44.01
245.0812 11.88
328.1564 5.06
374.1614 11.21
