>compound MLS002153226-01!CHLORPROTHIXENE HYDROCHLORIDE
>formula C18H18ClNS
>ionization [M+H]+
>parentmass 316.092041
#inchi InChI=1S/C18H18ClNS/c1-20(2)11-5-7-14-15-6-3-4-8-17(15)21-18-10-9-13(19)12-16(14)18/h3-4,6-10,12H,5,11H2,1-2H3/b14-7+
#inchikey WSPOMRSOLSGNFJ
#origInchi InChI=1S/C18H18ClNS.ClH/c1-20(2)11-5-7-14-15-6-3-4-8-17(15)21-18-10-9-13(19)12-16(14)18;/h3-4,6-10,12H,5,11H2,1-2H3;1H/b14-7+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 316.099
#ExactMass 315.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC/C=C/1\c2ccccc2Sc3ccc(Cl)cc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086080
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1834
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 0.51
115.055 1.07
128.063 2.63
129.0698 0.55
130.0759 0.47
149.0158 0.91
159.0266 0.91
162.023 1.5
165.0709 2.55
192.9875 0.82
194.988 0.62
195.026 2.52
196.0337 4.29
197.0376 0.85
199.0315 2.18
202.0774 6.91
203.086 15.26
208.035 1.3
209.0429 1.79
210.0506 28.65
211.0531 3.75
212.0403 4.06
221.0436 100.0
222.0458 14.49
231.0045 93.52
232.0068 17.7
234.0509 26.21
235.0586 57.23
236.0653 35.5
238.0548 18.45
245.019 10.53
246.0219 1.83
247.0163 3.08
255.0033 6.87
256.011 7.27
257.0031 2.95
269.0174 1.23
271.0349 31.47
273.0333 8.16
316.092 3.84
