>compound MLS000069411-01!PREGNENOLONE ACETATE
>formula C23H34O3
>ionization [M+H]+
>parentmass 359.2580714000905
#inchi InChI=1S/C23H34O3/c1-14(24)19-7-8-20-18-6-5-16-13-17(26-15(2)25)9-11-22(16,3)21(18)10-12-23(19,20)4/h5,17-21H,6-13H2,1-4H3/t17-,18-,19+,20-,21-,22-,23+/m0/s1
#inchikey CRRKVZVYZQXICQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 359.262
#ExactMass 358.251
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CC=C2C1)C(=O)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086013
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2891
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.262
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 83.18
117.07 50.0
119.0866 52.8
130.0786 42.99
131.0851 97.66
133.1011 99.53
141.069 30.84
145.1008 81.31
157.1028 100.0
159.1168 88.79
183.1157 35.05
185.1319 77.57
197.1318 60.28
213.1647 36.92
359.2581 0.0
