>compound MLS001158978-01!(3S)-N-[(2R)-1-(1,3-benzodioxol-5-ylamino)-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C20H21N3O4
>ionization [M+H]+
>parentmass 368.161
#inchi InChI=1S/C20H21N3O4/c1-12(19(24)23-15-6-7-17-18(9-15)27-11-26-17)22-20(25)16-8-13-4-2-3-5-14(13)10-21-16/h2-7,9,12,16,21H,8,10-11H2,1H3,(H,22,25)(H,23,24)/t12-,16+/m1/s1
#inchikey HWZNOCCEAGAHOW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 368.161
#ExactMass 367.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](NC(=O)[C@@H]1Cc2ccccc2CN1)C(=O)Nc3ccc4OCOc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080427
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1459
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 1.4
105.0699 2.5
115.0545 6.32
117.0575 5.28
130.0658 46.42
132.0816 100.0
185.1075 0.35
203.1191 1.73
368.161 0.0
