>compound MLS001141091-01!
>formula C24H26N4O4
>ionization [M+H]+
>parentmass 435.203
#inchi InChI=1S/C24H26N4O4/c1-14(2)19(21(29)25-13-15-7-6-12-32-15)28-22(30)24(3)20-17(10-11-27(24)23(28)31)16-8-4-5-9-18(16)26-20/h4-9,12,14,19,26H,10-11,13H2,1-3H3,(H,25,29)/t19-,24-/m0/s1
#inchikey RZLQVWRMJJDCKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.203
#ExactMass 434.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCc5ccco5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080007
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2334
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0669 2.22
144.0807 58.26
156.0817 2.62
168.0814 8.23
183.091 6.99
185.1074 73.05
196.1131 1.92
211.0862 27.09
213.1029 6.03
224.1068 5.69
239.081 4.05
241.0838 5.09
256.1074 8.42
267.1481 1.9
280.1438 2.38
282.1607 49.15
295.1316 1.66
308.1393 9.28
310.156 100.0
362.1876 2.99
390.1781 5.45
435.203 0.0
