>compound (2R)-N-methyl-1-phenyl-N-prop-2-ynylpropan-2-amine
>formula C13H17N 
>ionization [M+H]+
>parentmass 188.144348
#inchi InChI=1S/C13H17N/c1-4-10-14(3)12(2)11-13-8-6-5-7-9-13/h1,5-9,12H,10-11H2,2-3H3/t12-/m1/s1
#inchikey MEZLKOACVSPNER
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 188.145
#ExactMass 187.136
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077070
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1045
#SpectrumFile NCP003017_G2_H11_2_BB1_01_15712.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 188.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 38.75
96.0795 1.06
119.0859 100.0
148.1138 3.01
188.1443 107.14
