>compound MLS000863585-01!5,7-dihydroxy-4-(4-methoxyphenyl)-3,4-dihydrochromen-2-one
>formula C16H14O5
>ionization [M+H]+
>parentmass 287.092
#inchi InChI=1S/C16H14O5/c1-20-11-4-2-9(3-5-11)12-8-15(19)21-14-7-10(17)6-13(18)16(12)14/h2-7,12,17-18H,8H2,1H3
#inchikey OKBWVJGQTFYYQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.092
#ExactMass 286.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C2CC(=O)Oc3cc(O)cc(O)c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079587
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1873
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0487 7.69
107.049 15.61
117.0342 2.26
123.0436 60.01
135.0434 45.7
151.0407 7.81
153.0185 2.94
179.0328 100.0
287.092 0.0
