>compound MLS001332409-01!N-Benzyl-2-nitro-1H-imidazole-1-acetamide22994-85-0
>formula C12H12N4O3
>ionization [M+H]+
>parentmass 261.098
#inchi InChI=1S/C12H12N4O3/c17-11(14-8-10-4-2-1-3-5-10)9-15-7-6-13-12(15)16(18)19/h1-7H,8-9H2,(H,14,17)
#inchikey CULUWZNBISUWAS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 261.098
#ExactMass 260.091
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [O-][N+](=O)c1nccn1CC(=O)NCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085200
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1551
#SpectrumFile p3-F11_GF11_01_18292.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0524 100.0
106.066 7.78
107.0481 35.49
109.0632 8.91
114.0325 8.91
117.0544 8.43
118.0626 82.82
120.0463 7.13
128.0481 8.43
148.0768 7.78
154.0269 15.24
157.0748 14.75
197.0715 6.65
261.098 0.0
