>compound Telmisartan (Micardis)
>formula C33H30N4O2
>ionization [M+H]+
>parentmass 515.2453
#inchi InChI=1S/C33H30N4O2/c1-4-9-30-35-31-21(2)18-24(32-34-27-12-7-8-13-28(27)36(32)3)19-29(31)37(30)20-22-14-16-23(17-15-22)25-10-5-6-11-26(25)33(38)39/h5-8,10-19H,4,9,20H2,1-3H3,(H,38,39)
#inchikey RMMXLENWKUUMAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 515.244
#ExactMass 514.237
#Charge 1
#CAS_Number 144701-48-4
#Pubmed_ID N/A
#Smiles C1=C(C(=CC=C1)C2=CC=C(C=C2)CN3C(=NC4=C3C=C(C=C4C)C5N(C6=C(N=5)C=CC=C6)C)CCC)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078266
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1200
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 515.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.0851 0.46
165.0699 1.17
183.08 0.7
193.065 3.26
211.076 20.95
261.1117 1.04
276.1368 29.75
289.1427 4.04
317.1761 2.75
455.1848 0.71
468.1945 0.72
469.1906 0.54
471.2517 1.28
483.2169 0.45
485.1967 1.3
497.2342 100.0
515.2455 291.13
