>compound MLS001174880-01!2,4-DIHYDROXY-6-[10-HYDROXY-6-OXO-UNDECYL]BENZOIC ACID MICRO-LACTONE
>formula C18H24O5
>ionization [M+H]+
>parentmass 321.1696503200905
#inchi InChI=1S/C18H24O5/c1-12-6-5-9-14(19)8-4-2-3-7-13-10-15(20)11-16(21)17(13)18(22)23-12/h10-12,20-21H,2-9H2,1H3/t12-/m0/s1
#inchikey APJDQUGPCJRQRJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 321.174
#ExactMass 320.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086165
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2123
#SpectrumFile p5-G04_GG4_01_18473.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0501 25.82
115.0551 17.75
116.062 17.85
123.0442 92.67
128.061 9.99
131.0843 9.46
135.0453 18.38
135.08 18.17
136.0515 9.03
141.0682 30.92
144.055 9.67
145.0644 13.5
146.0721 13.92
147.044 28.59
148.053 56.0
149.0233 8.71
149.0599 33.05
151.0388 22.1
159.0809 11.16
161.0591 48.67
163.0392 33.05
163.0754 100.0
164.045 20.3
169.0664 25.4
173.0601 41.13
174.0663 31.14
177.0899 25.4
187.0763 74.39
189.0529 9.78
189.091 26.25
197.0593 15.62
207.1021 13.82
215.0694 12.22
303.1584 11.8
321.1693 0.0
