>compound Prednisone
>formula C21H26O5 
>ionization [M+H]+
>parentmass 359.18573
#inchi InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
#inchikey XOFYZVNMUHMLCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 359.186
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076994
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1174
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0817 6.52
147.081 32.89
159.0805 12.88
161.0972 4.6
171.0807 17.54
173.096 9.3
183.0821 3.48
185.0957 4.5
187.0761 5.28
187.1126 6.38
189.0907 3.47
197.0961 14.81
199.1121 6.07
209.0953 7.93
211.1113 4.59
213.1264 7.0
221.0972 6.12
222.1043 7.04
223.1109 5.23
225.1267 5.49
235.1104 5.25
237.1272 22.8
239.1076 6.65
239.1416 5.34
248.1184 3.38
249.1274 6.11
253.1225 9.56
255.139 6.48
261.1269 7.82
263.1433 12.85
265.1592 19.32
267.1377 20.66
277.1585 11.33
281.1533 7.74
283.1695 9.02
287.1409 4.53
293.155 5.5
295.169 32.21
297.1484 4.25
305.1536 20.24
311.1622 7.0
313.1786 45.28
323.1641 44.8
341.1755 100.0
359.1856 90.37
