>compound Irinotecan
>formula C33H38N4O6 
>ionization [M+H]+
>parentmass 587.2864113880905
#inchi InChI=1S/C33H38N4O6/c1-3-22-23-16-21(43-32(40)36-14-10-20(11-15-36)35-12-6-5-7-13-35)8-9-27(23)34-29-24(22)18-37-28(29)17-26-25(30(37)38)19-42-31(39)33(26,41)4-2/h8-9,16-17,20,41H,3-7,10-15,18-19H2,1-2H3/t33-/m0/s1
#inchikey UWKQSNNFCGGAFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 587.288
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005259
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Irinotecan.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 587.288
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0603 33.76
124.1125 95.13
167.1186 100.0
316.1204 12.22
329.1276 1.97
331.1408 46.75
346.097 3.62
349.1419 4.08
375.1336 7.16
388.1894 5.89
393.1444 12.19
405.1343 11.98
414.2208 6.04
458.2093 9.05
502.1871 43.88
543.2953 2.27
587.2864 48.84
