>compound MLS001075357-01!2-[2-[(1S)-6,7-dimethoxy-1-methyl-3,4-dihydro-1H-isoquinolin-2-yl]-2-oxoethyl]sulfanyl-5-ethyl-4-hydroxy-1H-pyrimidin-6-one
>formula C20H25N3O5S
>ionization [M+H]+
>parentmass 420.159
#inchi InChI=1S/C20H25N3O5S/c1-5-13-18(25)21-20(22-19(13)26)29-10-17(24)23-7-6-12-8-15(27-3)16(28-4)9-14(12)11(23)2/h8-9,11H,5-7,10H2,1-4H3,(H2,21,22,25,26)/t11-/m0/s1
#inchikey WQLAGMMDTNEVTH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 420.159
#ExactMass 419.151
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1c(O)nc(SCC(=O)N2CCc3cc(OC)c(OC)cc3[C@@H]2C)nc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080323
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1790
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 420.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0288 53.34
98.0327 2.34
105.0682 1.61
115.0543 1.83
116.0641 0.88
117.0686 3.06
121.0647 3.2
122.0693 0.62
126.0552 27.44
129.0695 3.21
130.0746 0.89
131.049 1.35
131.0853 1.24
133.0648 2.02
134.0734 0.96
135.0813 0.86
137.0597 1.75
144.0579 1.91
145.066 7.73
146.0716 1.94
147.0756 2.37
148.0837 1.04
149.0613 2.67
150.0669 2.75
151.077 3.04
158.0709 1.66
159.0812 5.25
160.0893 51.57
161.0609 5.8
161.0941 5.47
162.0945 1.09
163.0731 1.02
164.084 1.56
165.0916 19.17
166.0975 2.22
175.0739 0.78
176.084 33.52
177.0869 4.07
178.0894 0.62
179.1068 8.67
185.0386 49.9
191.1078 100.0
192.111 8.59
193.1128 2.66
194.1136 1.12
208.1337 28.16
209.1369 5.9
210.1408 1.4
213.034 59.51
420.1598 0.0
