>compound Methocarbamol
>formula C11H15NO5 
>ionization [M+H]+
>parentmass 242.102
#inchi InChI=1S/C11H15NO5/c1-15-9-4-2-3-5-10(9)16-6-8(13)7-17-11(12)14/h2-5,8,13H,6-7H2,1H3,(H2,12,14)
#inchikey GNXFOGHNGIVQEH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 242.102
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005477
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Methocarbamol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0228 0.23
103.0532 12.35
105.0698 17.25
107.0494 6.23
109.0283 0.81
109.0634 1.67
110.0349 8.87
117.0715 1.28
118.0498 100.0
120.057 5.28
121.0275 2.76
121.0641 13.88
122.0363 15.06
123.0444 14.07
125.0594 39.88
131.0484 4.69
132.0569 2.79
135.0805 27.23
137.0592 10.74
145.0641 5.6
147.0423 0.84
148.0514 7.42
151.0755 14.33
163.0752 29.2
242.1039 0.0
