>compound MLS001158086-01!(2R)-2-[[(2S)-2-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)-3-methylbutanoyl]amino]-2-phenylacetic acid
>formula C23H25N5O4
>ionization [M+H]+
>parentmass 436.1979307320906
#inchi InChI=1S/C23H25N5O4/c1-14(2)18(20(29)25-19(21(30)31)15-8-4-3-5-9-15)26-23(32)28-13-12-27-17-11-7-6-10-16(17)24-22(27)28/h3-11,14,18-19H,12-13H2,1-2H3,(H,25,29)(H,26,32)(H,30,31)/t18-,19+/m0/s1
#inchikey SDNXPMNXCUDQGQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.198
#ExactMass 435.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CCn2c1nc3ccccc23)C(=O)N[C@@H](C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080274
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1949
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.06 0.48
105.0436 0.38
106.0652 2.75
107.0494 1.43
118.052 0.61
119.0602 5.4
131.0599 0.26
132.0447 4.32
133.0757 1.24
134.0703 0.29
158.0701 0.74
160.0877 100.0
162.0922 0.82
203.1179 0.72
214.1328 1.45
257.1396 19.2
436.1979 0.17
