>compound MLS000563148-01!
>formula C18H14O8
>ionization [M+H]+
>parentmass 359.077
#inchi InChI=1S/C18H14O8/c1-7-4-11(20)10(6-19)15-13(7)18(23)26-14-8(2)12(24-3)5-9(17(21)22)16(14)25-15/h4-6,20H,1-3H3,(H,21,22)
#inchikey FUCWJKJZOHOLEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 359.077
#ExactMass 358.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C(=O)O)c2Oc3c(C=O)c(O)cc(C)c3C(=O)Oc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079978
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2252
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0621 12.11
140.061 9.15
157.0648 9.29
158.0712 13.59
177.0181 12.31
184.0511 12.99
185.0596 8.34
189.0897 10.63
197.0611 22.21
201.0561 15.34
212.0457 8.34
213.0567 7.74
214.0625 40.85
216.0409 16.62
217.0852 23.15
225.0554 10.16
227.0705 29.14
230.0574 23.89
241.0497 9.29
242.0562 100.0
243.0628 44.08
244.0736 17.43
253.0491 29.21
254.0582 17.36
255.0659 20.79
257.0432 9.96
257.0805 21.53
258.0498 13.46
259.0582 7.94
270.0532 60.7
271.0602 41.99
272.0699 15.01
273.0762 66.89
285.0757 90.51
287.0913 8.88
298.0461 20.86
313.0704 34.93
315.0874 41.92
359.0781 0.0
