>compound MLS000069811-01!APOMORPHINE HYDROCHLORIDE HEMIHYDRATE
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.133789
#inchi InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3/t13-/m1/s1
#inchikey VMWNQDUVQKEIOC
#origInchi InChI=1S/C17H17NO2.ClH.H2O/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12;;/h2-6,13,19-20H,7-9H2,1H3;1H;1H2/t13-;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.136
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cccc-3c2[C@H]1Cc4ccc(O)c(O)c43.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084806
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1276
#SpectrumFile p3-A11_GA11_01_18232.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0699 2.93
176.0621 0.56
179.0853 0.8
189.0705 17.27
190.0777 32.21
191.0862 100.0
201.0697 3.59
207.0805 0.78
219.0805 32.85
237.0908 16.01
268.1325 0.05
