>compound Gabapentin (Neurontin)
>formula C9H17NO2
>ionization [M+H]+
>parentmass 172.132889
#inchi InChI=1S/C9H17NO2/c10-7-9(6-8(11)12)4-2-1-3-5-9/h1-7,10H2,(H,11,12)
#inchikey UGJMXCAKCUNAIE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 172.133
#ExactMass 171.126
#Charge 1
#CAS_Number 60142-96-3, 60142-95-2 (HCl), 63562-00-5 (sodium salt)
#Pubmed_ID N/A
#Smiles C1CCCC(C1)(CC(O)=O)CN
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078453
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 938
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 172.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 1.43
95.0855 6.13
109.1003 7.97
110.0977 2.12
119.085 7.06
136.1102 2.96
137.0951 36.65
154.1225 100.0
155.1084 4.6
172.1329 114.87
