>compound 3-(butylamino)-4-phenoxy-5-sulfamoylbenzoic acid
>formula C17H20N2O5S 
>ionization [M+H]+
>parentmass 365.117462
#inchi InChI=1S/C17H20N2O5S/c1-2-3-9-19-14-10-12(17(20)21)11-15(25(18,22)23)16(14)24-13-7-5-4-6-8-13/h4-8,10-11,19H,2-3,9H2,1H3,(H,20,21)(H2,18,22,23)
#inchikey MAEIEVLCKWDQJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 365.119
#ExactMass 364.109
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077072
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1529
#SpectrumFile NCP003017_G2_H11_2_BB1_01_15712.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0342 2.07
156.081 25.83
157.0845 3.0
166.065 1.89
169.0653 1.74
182.0608 2.93
183.069 12.56
184.0757 36.78
185.0806 5.58
196.0756 21.17
197.0806 3.51
209.0821 2.37
212.1449 8.55
238.1214 12.46
239.1296 4.16
240.1382 86.28
242.0816 5.2
266.1154 6.05
283.1208 4.54
284.1281 100.0
286.1316 2.45
292.0282 12.41
309.053 1.84
348.0895 16.55
365.1151 120.11
