>compound MLS000877015-01!(3Z)-3-[[5-(2-methylbut-3-en-2-yl)-1H-imidazol-4-yl]methylidene]-6-propan-2-ylpiperazine-2,5-dione
>formula C16H22N4O2
>ionization [M+H]+
>parentmass 303.182617
#inchi InChI=1S/C16H22N4O2/c1-6-16(4,5)13-10(17-8-18-13)7-11-14(21)20-12(9(2)3)15(22)19-11/h6-9,12H,1H2,2-5H3,(H,17,18)(H,19,22)(H,20,21)/b11-7-
#inchikey RSGRSUVVCYUKLM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.182
#ExactMass 302.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C1NC(=O)/C(=C/c2[nH]cnc2C(C)(C)C=C)/NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080425
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1602
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0617 1.76
105.0706 1.93
106.0648 1.66
107.0621 3.69
108.0564 6.28
108.0806 4.66
109.0642 1.77
117.0563 4.35
118.0632 1.87
119.0605 2.66
120.057 3.54
121.0752 3.04
122.0969 10.93
131.0602 5.08
132.0792 6.75
133.0765 19.42
134.0723 26.16
135.0914 9.0
144.0677 2.85
145.0771 8.12
146.0728 7.57
147.0921 42.17
149.108 42.55
159.0923 43.34
160.0891 22.05
161.0958 34.09
162.1012 8.34
172.0872 3.43
174.102 3.31
176.1192 100.0
187.0867 2.36
188.084 2.55
190.097 2.45
200.083 2.91
204.1135 4.12
207.1239 1.91
217.1094 4.34
228.0779 1.57
235.1194 10.49
245.1045 37.0
258.16 2.36
260.1271 9.48
261.1332 3.33
275.1872 1.53
286.156 1.51
303.1826 14.28
