>compound Tylosin tartrate
>formula C46H77NO17
>ionization [M+H]+
>parentmass 916.5264264560905
#inchi InChI=1S/C46H77NO17/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3/b15-14+,23-18+/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44-,45-,46-/m1/s1
#inchikey WBPYTXDJUQJLPQ
#origInchi InChI=1S/C46H77NO17.C4H6O6/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35;5-1(3(7)8)2(6)4(9)10/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3;1-2,5-6H,(H,7,8)(H,9,10)/b15-14+,23-18+;/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44-,45-,46-;1-,2-/m11/s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 916.526
#ExactMass 915.519
#Charge 1
#CAS_Number 74610-55-2,1405-54-5,1401-69-0(free base)
#Pubmed_ID N/A
#Smiles [C@H]1([C@H](OC(C[C@H]([C@@H]([C@H]([C@H](C[C@H](C(/C=C/C(=C/1)C)=O)C)CC(=O)[H])O[C@@]2([C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@@]3(O[C@H]([C@@H]([C@](C3)(C)O)O)C)[H])N(C)C)O)[H])C)O)=O)CC)CO[C@H]4([C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC).C([C@@H]([C@H](C(=O)O)O)O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078593
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1129
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 916.526
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0963 0.81
100.0765 0.49
101.0599 3.81
112.0754 0.41
114.0904 0.89
115.0986 0.42
116.0708 1.33
127.0752 3.53
130.0862 0.66
132.1023 5.24
144.1017 0.4
145.0864 8.13
156.102 6.42
174.1131 100.0
192.1231 0.48
318.1923 1.69
582.3578 0.36
772.4494 7.79
916.5313 189.48
