>compound Acitretin
>formula C21H26O3
>ionization [M+H]+
>parentmass 327.195923
#inchi InChI=1S/C21H26O3/c1-14(8-7-9-15(2)12-21(22)23)10-11-19-16(3)13-20(24-6)18(5)17(19)4/h7-13H,1-6H3,(H,22,23)/b9-7+,11-10+,14-8+,15-12+
#inchikey IHUNBGSDBOWDMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 327.195
#ExactMass 326.188
#Charge 1
#CAS_Number 55079-83-9,925701-88-8 (sodium salt)
#Pubmed_ID N/A
#Smiles C1=C(C(=C(C(=C1C)/C=C/C(=C/C=C/C(=C/C(O)=O)C)C)C)C)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078116
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3093
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0702 7.12
115.0545 3.05
116.0626 3.98
117.0682 2.59
121.0655 3.33
129.0694 3.48
131.0864 18.56
133.1011 10.78
135.0815 12.01
141.0687 3.37
149.0958 13.67
150.1034 6.76
151.1123 22.92
159.0814 45.32
173.0946 3.24
174.1038 5.24
175.1111 3.16
177.0916 100.0
186.1041 8.26
187.1102 3.39
199.1118 2.61
201.1282 9.94
203.1425 2.61
213.1279 13.63
225.1259 2.48
227.1426 5.88
228.1509 4.68
237.1277 4.63
251.1415 3.5
252.1498 4.06
266.1665 2.32
267.174 14.97
279.1406 4.65
281.1897 12.28
294.1626 4.63
309.1875 74.14
327.1982 47.03
