>compound MLS002153172-01!Tyrphostin AG 490133550-30-8
>formula C17H14N2O3
>ionization [M+H]+
>parentmass 295.1077187600905
#inchi InChI=1S/C17H14N2O3/c18-10-14(8-13-6-7-15(20)16(21)9-13)17(22)19-11-12-4-2-1-3-5-12/h1-9,20-21H,11H2,(H,19,22)/b14-8+
#inchikey TUCIOBMMDDOEMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.113
#ExactMass 294.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C(\C#N)/C(=O)NCc2ccccc2)cc1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086061
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1815
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0557 100.0
92.0581 14.67
104.0513 6.83
114.0338 28.17
115.0403 7.67
132.0436 25.33
133.0285 8.67
142.0286 23.0
145.0299 6.33
155.0828 7.5
160.0397 26.0
161.0251 6.17
170.0235 15.17
188.0366 40.0
190.0401 5.5
203.0576 6.33
295.1079 0.0
