>compound MLS001142660-01!1-[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]pentanoyl]piperidine-4-carbonyl]piperidine-4-carboxamide
>formula C25H38N4O5S
>ionization [M+H]+
>parentmass 507.264709
#inchi InChI=1S/C25H38N4O5S/c1-4-18(3)22(27-35(33,34)21-7-5-17(2)6-8-21)25(32)29-15-11-20(12-16-29)24(31)28-13-9-19(10-14-28)23(26)30/h5-8,18-20,22,27H,4,9-16H2,1-3H3,(H2,26,30)/t18?,22-/m0/s1
#inchikey FFYMBAHMSYIJOC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 507.264
#ExactMass 506.256
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N3CCC(CC3)C(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1804
#SpectrumFile p2-C04_GC4_01_18004.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 507.264
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0493 0.76
110.0591 1.81
111.0918 0.76
112.0772 73.94
129.1035 94.51
139.0219 2.15
140.0718 0.75
155.0177 100.0
172.0438 3.36
184.0443 21.6
223.1473 3.91
240.1068 35.88
240.1727 87.4
267.153 1.42
351.1735 0.99
397.1803 1.22
507.2647 1.22
