>compound MLS002153939-01!Vitexin3681-93-4
>formula C21H20O10
>ionization [M+H]+
>parentmass 433.1129232920905
#inchi InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2/t14-,17-,18+,19-,21?/m1/s1
#inchikey SGEWCQFRYRRZDC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 433.115
#ExactMass 432.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c2c(O)cc(O)c3c(=O)cc(oc23)c4ccc(O)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084922
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1399
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0276 11.11
149.0239 2.72
187.0391 2.65
213.0526 2.72
228.079 2.57
243.03 6.22
261.0379 2.5
283.0607 69.44
284.0683 60.08
295.0597 15.02
297.0736 33.32
313.0699 100.0
323.0887 16.66
325.0692 7.64
337.0705 15.43
343.0816 11.29
351.0865 8.8
379.0815 13.75
397.0907 23.7
415.1013 6.04
433.1129 0.0
