>compound NCGC00160209-01!2-(2-Hydroxy-phenyl)-3H-quinazolin-4-one
>formula C14H10N2O2
>ionization [M+H]+
>parentmass 239.081863
#inchi InChI=1S/C14H10N2O2/c17-12-8-4-2-6-10(12)13-15-11-7-3-1-5-9(11)14(18)16-13/h1-8,17H,(H,15,16,18)
#inchikey OVVWPYNVWLHEGE
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 239.082
#ExactMass 238.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=C(C=CC=C1)C2=NC3=C(C=CC=C3)C(=O)N2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078716
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2059
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.034 6.74
115.0533 2.14
117.0448 11.09
119.0357 1.65
119.06 3.66
120.045 100.0
121.0283 41.57
139.0539 6.96
140.049 9.51
142.0669 2.14
145.04 40.64
151.0547 1.05
155.0618 1.21
163.0492 2.24
166.0646 41.87
169.0758 2.84
170.0602 4.04
178.0651 8.7
182.0827 2.74
183.0567 1.92
183.0902 2.88
192.0678 11.79
193.0752 8.07
194.0592 14.8
195.0917 9.73
196.0748 43.4
197.0707 34.9
209.0706 2.35
210.0773 3.93
211.0866 92.99
221.0704 34.73
222.0553 19.54
239.0826 244.2
