>compound MLS000876948-01!4,5,7-trihydroxy-9,10-dioxoanthracene-2-carboxylic acid
>formula C15H8O7
>ionization [M+H]+
>parentmass 301.034576
#inchi InChI=1S/C15H8O7/c16-6-3-8-12(10(18)4-6)14(20)11-7(13(8)19)1-5(15(21)22)2-9(11)17/h1-4,16-18H,(H,21,22)
#inchikey ZJXVNNSMRGTDBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 301.035
#ExactMass 300.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2002
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.035
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0402 9.85
115.0547 24.9
119.0488 13.9
131.0475 30.89
147.0427 13.13
153.0342 12.36
155.0496 17.57
157.0268 9.85
165.0182 23.75
171.0444 47.68
175.0373 24.71
187.0394 13.9
191.0327 9.65
199.0383 100.0
203.0332 91.89
215.0355 15.44
227.0327 70.46
231.0281 34.94
255.0267 56.76
257.0452 17.57
259.0248 68.34
273.038 10.62
283.0244 34.75
301.0346 137.84
