>compound MLS001076484-01!PHENTOLAMINE MESYLATE
>formula C17H19N3O
>ionization [M+H]+
>parentmass 282.159454
#inchi InChI=1S/C17H19N3O/c1-13-5-7-14(8-6-13)20(12-17-18-9-10-19-17)15-3-2-4-16(21)11-15/h2-8,11,21H,9-10,12H2,1H3,(H,18,19)
#inchikey MRBDMNSDAVCSSF
#origInchi InChI=1S/C17H19N3O.CH4O3S/c1-13-5-7-14(8-6-13)20(12-17-18-9-10-19-17)15-3-2-4-16(21)11-15;1-5(2,3)4/h2-8,11,21H,9-10,12H2,1H3,(H,18,19);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.162
#ExactMass 281.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085903
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1487
#SpectrumFile p4-G09_GG9_01_18405.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 6.58
93.034 4.38
115.0541 0.31
118.0656 23.55
120.045 30.22
141.0714 0.3
152.0617 1.14
156.0806 0.37
165.07 0.87
167.0852 1.54
169.0649 0.34
169.0886 0.44
177.07 0.36
182.0961 0.48
194.0959 1.7
195.0808 1.15
197.0825 4.56
210.0912 3.93
212.109 100.0
239.1179 0.97
282.1612 0.33
