>compound Bexarotene
>formula C24H28O2
>ionization [M+H]+
>parentmass 349.21524
#inchi InChI=1S/C24H28O2/c1-15-13-20-21(24(5,6)12-11-23(20,3)4)14-19(15)16(2)17-7-9-18(10-8-17)22(25)26/h7-10,13-14H,2,11-12H2,1,3-6H3,(H,25,26)
#inchikey NAVMQTYZDKMPEU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.216
#ExactMass 348.209
#Charge 1
#CAS_Number 153559-49-0
#Pubmed_ID N/A
#Smiles C12=C(C=C(C(=C1)C)C(C3=CC=C(C=C3)C(=O)O)=C)C(CCC2(C)C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078433
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3521
#SpectrumFile Plate7_81_88_Plate6_81_88_GD6_01_15772.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0553 6.3
142.077 6.3
147.0432 48.03
156.0925 10.1
157.1012 19.82
172.1255 8.01
251.1057 51.05
265.1214 14.3
279.1367 100.0
293.152 41.21
303.2106 11.81
319.1684 11.55
331.2042 21.65
333.1855 21.39
334.1898 29.13
349.2152 1086.48
