>compound MLS001032355-01!N-pyridin-3-yl-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C22H22N2O5
>ionization [M+H]+
>parentmass 395.16153
#inchi InChI=1S/C22H22N2O5/c1-13-9-19(26)28-21-15-6-7-22(2,3)29-16(15)10-17(20(13)21)27-12-18(25)24-14-5-4-8-23-11-14/h4-5,8-11H,6-7,12H2,1-3H3,(H,24,25)
#inchikey LVQGEYGJUNSKKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.161
#ExactMass 394.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)Nc4cccnc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079962
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1850
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0604 2.55
105.0698 0.36
107.0612 65.96
109.0288 0.23
121.0398 2.18
133.0637 0.44
135.056 100.0
136.0614 24.8
147.044 0.31
161.0595 1.37
163.0385 0.85
177.055 3.81
189.0547 4.59
203.071 0.26
205.0497 24.38
217.0495 19.92
231.0637 0.64
245.0445 3.53
273.1119 6.11
301.107 1.4
326.0896 0.23
339.0976 27.02
395.1591 11.11
