>compound Deflazacort
>formula C25H31NO6 
>ionization [M+H]+
>parentmass 442.223022
#inchi InChI=1S/C25H31NO6/c1-13-26-25(20(30)12-31-14(2)27)21(32-13)10-18-17-6-5-15-9-16(28)7-8-23(15,3)22(17)19(29)11-24(18,25)4/h7-9,17-19,21-22,29H,5-6,10-12H2,1-4H3/t17-,18-,19-,21+,22+,23-,24-,25+/m0/s1
#inchikey FBHSPRKOSMHSIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 442.224
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005310
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 12
#SpectrumFile Deflazacort.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0395 4.61
105.0706 3.91
107.0857 3.82
110.0598 5.13
114.0545 6.75
117.0696 2.17
119.0859 8.38
121.0653 33.47
124.0391 54.25
126.0546 2.45
131.0865 4.03
133.0636 4.62
133.1012 2.46
135.0803 15.9
138.0545 8.76
142.0499 100.0
145.0661 3.11
145.1012 2.94
147.0801 47.5
155.0843 2.42
157.1007 3.98
158.0712 2.44
159.0801 10.57
161.0959 6.43
171.0795 11.69
173.097 8.65
184.0605 6.54
185.0963 4.41
187.1122 3.72
197.095 3.44
199.1123 3.56
211.1113 5.62
213.1274 3.83
225.1267 14.74
237.1265 3.22
239.1421 6.89
241.1588 5.25
265.1579 9.25
277.1584 3.8
282.1849 3.38
294.1851 3.68
312.196 35.31
340.193 7.14
358.2025 3.02
382.2009 4.82
385.1908 2.2
400.2123 25.74
442.2239 6.66
