>compound MLS001401422-01!3(2H)-Pyridazinone, 6-[4-(difluoromethoxy)-3-methoxyphenyl]- [CAS]
>formula C12H10F2N2O3
>ionization [M+H]+
>parentmass 269.073303
#inchi InChI=1S/C12H10F2N2O3/c1-18-10-6-7(2-4-9(10)19-12(13)14)8-3-5-11(17)16-15-8/h2-6,12H,1H3,(H,16,17)
#inchikey HJMQDJPMQIHLPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 269.079
#ExactMass 268.066
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1OC(F)F)c2ccc(O)nn2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085530
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1725
#SpectrumFile p4-C03_GC3_01_18351.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.079
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0469 4.81
104.0503 21.48
106.0279 13.76
108.0444 6.24
110.0166 23.81
116.0484 8.1
118.064 5.43
119.0591 6.62
123.0675 5.24
131.0602 39.14
132.0687 13.52
134.0488 5.19
142.0512 6.19
145.0414 12.57
145.0758 5.52
147.0566 56.24
148.0628 11.76
150.0587 6.14
155.0355 5.9
158.0472 12.38
159.0554 43.95
160.0633 99.57
171.0553 23.38
172.0614 13.29
175.0503 24.71
176.058 29.86
186.0441 24.95
187.051 64.19
188.0574 80.19
189.0646 30.29
201.0656 30.52
203.0451 100.0
204.0521 89.0
206.0481 25.71
207.0566 15.0
217.06 39.76
219.0762 35.76
234.0414 10.33
269.0733 73.9
