>compound MLS001048956-01!1-(6-methylsulfinylhexyl)-3-propan-2-ylurea
>formula C11H24N2O2S
>ionization [M+H]+
>parentmass 249.164
#inchi InChI=1S/C11H24N2O2S/c1-10(2)13-11(14)12-8-6-4-5-7-9-16(3)15/h10H,4-9H2,1-3H3,(H2,12,13,14)
#inchikey WUJKEABPANBOBA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.164
#ExactMass 248.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC(=O)NCCCCCCS(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080402
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1381
#SpectrumFile p2-D08_GD8_01_18020.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0643 8.93
98.096 57.19
100.1124 57.02
115.0568 7.11
115.0882 9.59
126.092 19.83
129.0729 7.11
129.103 6.45
143.1176 36.03
147.0844 86.28
157.1339 5.45
164.1113 31.4
188.152 6.28
190.0893 100.0
249.164 0.0
