>compound Pyrimethamine
>formula C12H13ClN4
>ionization [M+H]+
>parentmass 249.090683
#inchi InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
#inchikey WKSAUQYGYAYLPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 249.09
#ExactMass 248.083
#Charge 1
#CAS_Number 58-14-0
#Pubmed_ID N/A
#Smiles N1=C(N=C(C(=C1N)C2=CC=C(C=C2)Cl)CC)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078386
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1051
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0528 2.05
128.061 4.23
145.0889 0.68
149.0151 0.89
150.0098 1.1
154.0643 2.25
163.0295 9.56
177.0206 58.43
180.0587 1.9
181.0631 1.07
190.0411 3.58
196.0869 2.95
198.089 4.82
207.0664 8.31
213.1135 3.35
233.0582 100.0
249.0907 494.74
