>compound MLS000850648-01!4-hydroxy-3-phenyl-1H-quinolin-2-one
>formula C15H11NO2
>ionization [M+H]+
>parentmass 238.086426
#inchi InChI=1S/C15H11NO2/c17-14-11-8-4-5-9-12(11)16-15(18)13(14)10-6-2-1-3-7-10/h1-9H,(H2,16,17,18)
#inchikey WNISVGSZMGXKHE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 238.087
#ExactMass 237.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1nc2ccccc2c(O)c1c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079995
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1707
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 238.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0505 0.65
105.0325 0.37
117.0345 0.43
132.0444 2.78
139.053 2.0
145.0282 0.84
164.0618 3.1
165.0707 100.0
168.0572 1.94
177.0566 1.38
183.0809 0.26
191.0731 14.49
192.0804 23.4
202.0649 0.38
219.0679 7.13
220.0756 50.23
238.0855 22.1
