>compound MLS001055372-01!
>formula C11H12Cl2N2O5
>ionization [M+H]+
>parentmass 323.02
#inchi InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1
#inchikey WIIZWVCIJKGZOK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 323.02
#ExactMass 322.012
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079503
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1661
#SpectrumFile p1-C07_GC7_01_17903.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0643 4.97
115.056 5.19
117.0547 8.51
118.0622 16.8
119.073 20.11
128.0619 10.39
130.0623 5.86
131.0005 4.86
132.0589 9.94
134.0592 5.41
135.0427 5.19
135.0689 9.94
136.0646 5.41
138.0296 6.19
142.0754 4.97
148.0631 5.97
150.0173 5.19
151.0604 11.6
164.0233 16.91
164.0556 5.52
165.0659 100.0
166.0696 6.96
168.0321 5.19
170.0679 4.86
191.0343 4.86
192.0535 5.64
227.9924 4.86
229.0023 7.18
257.996 23.43
269.9806 5.08
275.995 9.61
323.0193 0.0
