>compound MLS001139413-01!(2R)-1-[2-(4-ethyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]pyrrolidine-2-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.145
#inchi InChI=1S/C19H21NO6/c1-3-12-9-17(22)26-18-11(2)15(7-6-13(12)18)25-10-16(21)20-8-4-5-14(20)19(23)24/h6-7,9,14H,3-5,8,10H2,1-2H3,(H,23,24)/t14-/m1/s1
#inchikey OPILUJXCVXAIRR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC[C@@H]3C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080081
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1798
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0591 7.39
100.0764 18.91
105.0692 7.84
112.0756 12.46
114.0558 2.08
115.0516 5.73
116.0613 6.56
119.0502 7.64
121.0646 5.57
128.0696 18.33
129.0707 9.06
130.0748 2.46
131.086 24.7
132.0901 3.38
133.066 2.19
133.0994 3.21
135.0782 2.3
139.0621 2.1
142.0728 2.46
144.0587 6.06
146.0734 7.84
147.079 4.32
149.0977 3.3
156.0667 3.49
159.0804 58.21
160.084 4.46
161.06 6.78
161.0933 18.8
162.0669 2.58
162.0997 3.07
163.073 2.44
174.0644 5.65
175.0748 1.94
176.0824 6.4
177.09 8.67
178.0932 1.94
187.0771 3.41
189.0906 55.72
190.0608 6.51
190.0952 6.42
204.0771 6.65
205.0859 69.87
206.0896 10.83
217.0867 100.0
218.0904 18.64
245.0824 3.18
263.093 2.6
286.1433 18.83
287.1459 4.15
314.1428 2.63
360.1485 3.21
