>compound MLS001140663-01!
>formula C34H35N5O4
>ionization [M+H]+
>parentmass 578.2761810520906
#inchi InChI=1S/C34H35N5O4/c1-22-9-2-3-10-23(22)31-30-26(24-11-4-6-13-27(24)36-30)21-29-33(41)39(34(42)38(29)31)28-14-7-5-12-25(28)32(40)35-15-8-16-37-17-19-43-20-18-37/h2-7,9-14,29,31,36H,8,15-21H2,1H3,(H,35,40)/t29-,31?/m0/s1
#inchikey YFPLUTJZUXLEEA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 578.277
#ExactMass 577.269
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccccc1C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079958
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1894
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 578.277
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0763 2.28
105.0702 14.23
120.044 2.48
126.0919 3.28
130.0648 2.33
145.0396 2.31
146.0237 26.09
169.076 2.59
175.0501 7.87
177.1024 2.14
201.0296 10.71
203.082 66.45
214.0969 3.24
217.0896 2.88
218.0971 100.0
219.1001 17.1
222.0919 42.89
223.0936 7.59
230.0965 3.17
231.1042 10.73
232.1122 36.54
233.1192 29.42
242.0921 4.92
244.1118 26.01
245.1158 4.23
250.0867 48.95
251.0898 8.52
258.0877 66.28
272.1069 32.49
273.1095 5.8
287.1169 13.12
341.1029 7.58
345.1561 9.82
346.1578 2.45
363.1457 3.58
373.132 3.52
391.1437 66.43
393.1488 3.04
406.1528 6.64
434.15 98.35
436.1532 4.22
491.2071 96.15
494.221 3.52
578.2744 33.76
