>compound Rifaximin
>formula C43H51N3O11 
>ionization [M+H]+
>parentmass 786.3596359040905
#inchi InChI=1S/C43H51N3O11/c1-19-14-16-46-28(18-19)44-32-29-30-37(50)25(7)40-31(29)41(52)43(9,57-40)55-17-15-27(54-10)22(4)39(56-26(8)47)24(6)36(49)23(5)35(48)20(2)12-11-13-21(3)42(53)45-33(34(32)46)38(30)51/h11-18,20,22-24,27,35-36,39,48-51H,1-10H3,(H,45,53)/b12-11+,17-15+,21-13-/t20-,22+,23+,24+,27-,35-,36+,39+,43-/m0/s1
#inchikey NZCRJKRKKOLAOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 786.36
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005103
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Rifaximin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 786.36
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 5.2
107.0856 27.96
109.0647 17.1
109.1012 12.39
111.0806 8.21
119.0856 8.18
121.065 8.04
121.1009 12.45
123.0804 46.59
125.0961 9.78
133.1014 8.2
135.0799 20.36
135.1166 7.58
137.0958 11.58
137.1309 2.8
139.0755 6.34
145.1012 10.8
147.1167 16.77
149.0961 2.33
149.1318 2.51
151.0757 100.0
153.0907 21.54
157.1014 3.34
159.1162 7.01
161.0962 15.34
163.1117 52.33
165.1271 7.18
173.0954 13.02
173.1322 7.94
175.1112 14.13
177.091 4.19
177.1279 3.87
179.1064 19.52
181.1223 6.71
185.1323 4.09
191.1067 25.97
193.1216 7.46
201.1268 7.79
203.1417 4.33
209.1176 6.94
213.1265 3.57
219.1378 6.99
231.1372 5.01
251.1797 2.38
259.169 2.55
269.1902 3.16
279.1745 3.58
297.1843 5.16
315.1961 3.89
676.2997 5.92
694.3108 3.86
736.3201 17.53
754.3325 16.6
768.3446 3.98
786.3628 0.93
