>compound MLS002154123-01!Piretanide55837-27-9
>formula C17H18N2O5S
>ionization [M+H]+
>parentmass 363.102783
#inchi InChI=1S/C17H18N2O5S/c18-25(22,23)15-11-12(17(20)21)10-14(19-8-4-5-9-19)16(15)24-13-6-2-1-3-7-13/h1-3,6-7,10-11H,4-5,8-9H2,(H,20,21)(H2,18,22,23)
#inchikey UJEWTUDSLQGTOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 363.095
#ExactMass 362.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NS(=O)(=O)c1cc(cc(N2CCCC2)c1Oc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085312
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1982
#SpectrumFile p3-H03_GH3_01_18308.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.095
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0528 6.21
139.0516 5.38
141.0689 34.31
142.0721 8.96
162.0139 3.18
166.0686 3.23
167.0459 3.95
167.0707 9.41
168.0558 14.25
168.0785 12.62
169.0636 23.72
170.0669 4.43
178.0697 3.4
180.0805 6.27
181.0897 3.0
182.0704 5.64
183.0676 4.95
184.0672 2.66
191.0843 3.89
193.0876 4.21
194.0601 5.72
196.0759 34.62
204.0647 10.5
205.0845 2.66
207.0667 6.98
208.0726 6.27
208.1126 4.06
209.0802 11.36
210.1261 25.21
220.1094 3.09
221.0845 5.81
221.1189 3.0
222.0501 3.23
222.0892 11.65
223.0969 3.75
236.1053 100.0
237.1107 35.62
238.1203 28.84
240.0624 8.67
241.0681 3.06
264.1019 9.79
269.0566 2.8
281.0966 2.95
282.1102 40.46
304.0296 8.33
363.1028 5.29
