>compound Scopolamine hydrobromide
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.152985
#inchi InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11-,12-,13-,14+,15-,16+/m1/s1
#inchikey STECJAGHUSJQJN
#origInchi InChI=1S/C17H21NO4.BrH/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10;/h2-6,11-16,19H,7-9H2,1H3;1H/t11-,12-,13-,14+,15-,16+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.154
#ExactMass 303.147
#Charge 1
#CAS_Number 114-49-8
#Pubmed_ID N/A
#Smiles O(C([C@@H](C1=CC=CC=C1)CO)=O)[C@H]2(C[C@]3([C@]4([C@]([C@](N3C)(C2)[H])([H])O4)[H])[H]).Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078499
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 973
#SpectrumFile Plate8_1_20_GC9_01_15762.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0645 16.26
98.0594 15.57
103.0533 47.75
110.0975 15.22
121.0657 27.34
138.0907 100.0
156.1007 94.46
304.153 315.92
