>compound Fluocinolone acetonide (Flucort-N)
>formula C24H30F2O6
>ionization [M+H]+
>parentmass 453.20832157209054
#inchi InChI=1S/C24H30F2O6/c1-20(2)31-19-9-13-14-8-16(25)15-7-12(28)5-6-21(15,3)23(14,26)17(29)10-22(13,4)24(19,32-20)18(30)11-27/h5-7,13-14,16-17,19,27,29H,8-11H2,1-4H3/t13-,14-,16-,17+,19+,21-,22-,23+,24-/m0/s1
#inchikey FEBLZLNTKCEFIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 453.208
#ExactMass 452.201
#Charge 1
#CAS_Number 67-73-2
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](C[C@]2([H])F)([C@]4([C@](C[C@H]3O)([C@@]5([C@@](C4)(OC(O5)(C)C)[H])C(CO)=O)C)[H])[H])F)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078479
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1304
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0644 38.81
137.0761 14.15
147.0805 17.02
158.0742 15.49
159.0823 13.0
171.0828 17.21
208.0904 15.11
209.0973 20.84
223.1099 30.59
234.1059 16.25
237.1282 44.55
239.1055 16.63
241.089 15.87
242.113 14.53
246.106 13.0
251.1071 22.18
251.145 15.49
259.1116 13.77
261.1284 32.12
263.1087 14.91
263.1425 16.25
277.1199 17.4
281.1331 13.19
283.1507 19.12
291.1396 18.55
319.1364 28.68
320.1372 16.44
337.1435 95.98
338.1471 15.49
355.1567 50.29
356.157 26.2
357.1506 27.34
375.1643 21.03
413.1959 77.63
415.1915 28.49
433.2048 100.0
453.2065 72.85
