>compound MLS000697724-01!(2R,3S,3aS)-2-(1,3-benzodioxol-5-yl)-5,7-dimethoxy-3-methyl-3a-prop-2-enyl-2,3-dihydro-1-benzofuran-6-one
>formula C21H22O6
>ionization [M+Na]+
>parentmass 393.131
#inchi InChI=1S/C21H22O6/c1-5-8-21-10-16(23-3)17(22)19(24-4)20(21)27-18(12(21)2)13-6-7-14-15(9-13)26-11-25-14/h5-7,9-10,12,18H,1,8,11H2,2-4H3/t12-,18-,21-/m1/s1
#inchikey GAIYJSQKRRARSH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.131
#ExactMass 370.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C[C@]2(CC=C)[C@H](C)[C@@H](OC2=C(OC)C1=O)c3ccc4OCOc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079377
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2150
#SpectrumFile p1-D05_GD5_01_17913.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0667 4.63
145.0992 6.28
163.0135 6.72
337.0679 100.0
352.0919 37.56
353.1011 7.49
393.131 0.0
