>compound MLS001159956-01!
>formula C24H24N2O5
>ionization [M+H]+
>parentmass 421.175995
#inchi InChI=1S/C24H24N2O5/c1-14-15(2)24(29)31-21-9-18(6-7-19(14)21)30-13-23(28)25-10-16-8-17(12-25)20-4-3-5-22(27)26(20)11-16/h3-7,9,16-17H,8,10-13H2,1-2H3/t16-,17+/m1/s1
#inchikey NPBOIZNEZVYJQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.176
#ExactMass 420.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079433
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1748
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.045 0.42
109.0527 3.18
110.0575 1.07
117.0694 2.17
119.084 0.61
122.0602 2.87
123.0667 0.99
129.0707 0.51
130.0655 0.39
131.0742 0.46
132.045 1.61
132.0817 0.82
133.052 2.38
133.0854 0.51
134.0611 3.98
135.066 1.24
145.065 2.79
146.0602 26.59
147.0679 15.93
148.0756 9.94
150.0782 0.57
154.0626 0.56
158.0611 1.2
159.0681 2.66
160.0757 14.52
162.0681 1.06
162.0893 1.61
163.0982 0.54
172.0747 2.53
173.0844 14.48
174.0869 3.51
175.0757 4.61
188.0697 1.0
189.103 100.0
190.1062 16.38
201.0667 1.57
203.071 11.55
204.1227 0.71
205.0753 0.7
217.0946 0.54
218.101 0.39
231.1113 2.62
232.1186 4.14
233.1257 0.69
256.0968 0.99
403.1666 0.49
421.176 119.58
