>compound MLS001158976-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-[(4-methoxyphenyl)methylamino]-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C29H30N4O3
>ionization [M+H]+
>parentmass 483.24
#inchi InChI=1S/C29H30N4O3/c1-36-23-12-10-19(11-13-23)16-32-28(34)27(15-22-18-30-25-9-5-4-8-24(22)25)33-29(35)26-14-20-6-2-3-7-21(20)17-31-26/h2-13,18,26-27,30-31H,14-17H2,1H3,(H,32,34)(H,33,35)/t26-,27-/m0/s1
#inchikey GBNJXBXOVNYGKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 483.24
#ExactMass 482.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079870
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1802
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0397 0.43
115.0542 3.04
117.0566 4.39
121.0653 100.0
130.0653 40.99
132.0812 96.77
142.0648 1.02
144.0799 2.5
156.0804 0.45
159.0917 30.22
169.076 0.77
171.0908 0.62
187.0866 38.94
199.0862 1.02
218.0964 0.57
236.1075 4.55
250.1233 15.33
262.1227 1.85
278.1175 0.92
279.1464 0.73
307.1426 2.76
324.171 1.02
483.2421 0.0
