>compound MLS001158354-01!2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-(pyridin-2-ylmethyl)acetamide
>formula C24H26N2O5
>ionization [M+H]+
>parentmass 423.191284
#inchi InChI=1S/C24H26N2O5/c1-4-15-11-21(28)30-23-17-8-9-24(2,3)31-18(17)12-19(22(15)23)29-14-20(27)26-13-16-7-5-6-10-25-16/h5-7,10-12H,4,8-9,13-14H2,1-3H3,(H,26,27)
#inchikey PMHHCNSTMYETPP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.192
#ExactMass 422.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccccn4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079508
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1955
#SpectrumFile p1-D07_GD7_01_17915.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0456 0.77
106.0646 0.45
107.0611 36.39
119.0365 9.86
119.0606 2.41
121.0755 4.81
131.0601 2.9
132.0682 4.86
145.0648 0.59
147.0797 0.79
149.0718 100.0
161.0586 0.77
163.0751 0.55
175.0758 2.11
177.0546 0.56
189.0547 0.69
191.0348 1.3
191.0706 1.69
201.0535 0.87
203.0699 4.9
215.07 0.58
217.0504 1.29
219.065 6.35
231.0655 25.74
233.0692 0.45
243.0652 0.63
247.0586 0.71
259.0601 29.53
261.0652 0.46
287.1268 2.22
304.0967 0.83
315.121 0.91
321.1231 0.62
332.0906 0.54
349.1175 10.55
367.1276 1.07
405.1796 1.18
423.1915 4.27
