>compound MLS001075745-01!4-[[2-(2-oxo-4-phenylchromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C26H27NO6
>ionization [M+H]+
>parentmass 450.192
#inchi InChI=1S/C26H27NO6/c1-16(25(29)27-15-17-7-9-19(10-8-17)26(30)31)32-20-11-12-21-22(18-5-3-2-4-6-18)14-24(28)33-23(21)13-20/h2-6,11-14,16-17,19H,7-10,15H2,1H3,(H,27,29)(H,30,31)
#inchikey BRIRKFJSVSFJIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.192
#ExactMass 449.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)NCC4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079586
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2114
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 0.89
138.1389 1.82
140.156 26.03
165.1268 4.23
166.1343 2.09
167.1421 1.55
169.1225 1.85
191.1526 1.24
210.1421 1.41
221.1392 2.86
221.1734 1.62
223.1527 1.57
237.1746 7.78
238.177 1.48
240.1577 14.63
265.1789 50.82
293.183 2.53
310.2166 10.2
450.192 0.0
