>compound MLS001160410-01!
>formula C28H28N2O5
>ionization [M+H]+
>parentmass 473.208771
#inchi InChI=1S/C28H28N2O5/c1-15-17(3)34-24-11-25-22(10-21(15)24)16(2)20(28(33)35-25)7-8-26(31)29-12-18-9-19(14-29)23-5-4-6-27(32)30(23)13-18/h4-6,10-11,18-19H,7-9,12-14H2,1-3H3/t18-,19+/m1/s1
#inchikey GLJOAUXGSXNZQQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 473.208
#ExactMass 472.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2cc3oc(=O)c(CCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080106
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2088
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 473.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0683 0.28
141.0694 0.48
142.0774 0.4
143.0855 0.26
148.0757 1.21
154.078 0.3
157.065 0.27
157.1015 0.44
167.0837 0.22
169.1005 0.24
170.074 0.26
185.0961 1.5
191.1174 3.67
196.0887 0.26
198.0672 0.57
199.1114 0.35
213.0914 8.85
214.0939 1.6
227.1062 0.86
241.0871 100.0
242.0898 25.65
243.0915 2.26
255.1019 22.3
256.1051 4.19
257.107 0.55
283.0965 41.9
285.1019 0.9
473.204 1.55
