>compound RIFAXIMIN
>formula C43H51N3O11
>ionization [M+H]+
>parentmass 786.3596359040905
#inchi InChI=1S/C43H51N3O11/c1-19-14-16-46-28(18-19)44-32-29-30-37(50)25(7)40-31(29)41(52)43(9,57-40)55-17-15-27(54-10)22(4)39(56-26(8)47)24(6)36(49)23(5)35(48)20(2)12-11-13-21(3)42(53)45-33(34(32)46)38(30)51/h11-18,20,22-24,27,35-36,39,48-51H,1-10H3,(H,45,53)/t20-,22+,23+,24+,27-,35-,36+,39+,43-/m0/s1
#inchikey NZCRJKRKKOLAOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 786.36
#ExactMass 785.352
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1C=CO[C@@]2(C)Oc3c(C2=O)c4c5nc6cc(C)ccn6c5c(NC(=O)C(=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)C)c(O)c4c(O)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079274
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1650
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 786.36
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0852 4.65
107.0856 7.12
109.0651 3.47
109.1028 2.23
111.0789 2.79
119.0854 2.37
121.1015 2.68
123.0821 14.68
133.1009 4.98
135.08 7.75
135.1162 5.57
137.0966 2.87
145.1016 8.18
147.1174 5.98
149.0971 2.48
151.0759 36.52
153.0914 7.51
159.1165 3.7
161.0972 8.61
163.1122 30.86
165.1263 3.06
173.0967 6.35
173.1338 3.76
175.1126 6.22
177.0891 4.5
177.1283 2.35
179.1064 7.62
185.1332 3.16
191.1065 13.96
193.1212 3.76
209.1167 2.81
213.1276 2.43
219.1377 4.1
231.1378 3.34
297.1868 3.6
315.1963 2.59
362.1142 22.77
466.177 3.01
512.1829 2.35
676.3049 4.65
736.3237 9.04
737.3286 3.8
754.334 100.0
755.3364 45.81
768.3528 3.19
786.3617 401.97
