>compound Sinapic_acid
>formula C11H12O5
>ionization [M+H]+
>parentmass 225.076111
#inchi InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)
#inchikey PCMORTLOPMLEFB
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 225.077
#ExactMass 224.068
#Charge 1
#CAS_Number 530-59-6
#Pubmed_ID N/A
#Smiles COC1=CC(=CC(=C1O)OC)C=CC(=O)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077199
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 964
#SpectrumFile Sinapic_acid.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 225.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0382 4.78
103.0533 2.54
105.0335 3.71
107.0492 4.37
108.0578 2.68
117.0341 4.81
118.0427 5.5
119.0499 31.06
121.0303 4.87
121.0633 5.17
122.0352 1.71
123.0446 9.73
125.0248 1.94
129.0344 5.56
131.0126 1.8
135.0445 3.57
137.0601 3.07
140.0479 3.51
147.044 38.25
149.023 10.59
153.0534 1.83
155.072 8.13
162.0294 2.82
164.0466 7.47
175.039 100.0
177.0166 1.74
177.0548 3.37
179.0687 11.17
183.0649 5.25
192.0418 28.1
207.0648 58.85
225.0742 1.55
