>compound MLS001032114-01!
>formula C14H15N2O2P
>ionization [M+H]+
>parentmass 275.0943908020905
#inchi InChI=1S/C14H15N2O2P/c15-16-14(17)11-19(18,12-7-3-1-4-8-12)13-9-5-2-6-10-13/h1-10H,11,15H2,(H,16,17)
#inchikey PMHFLBQRALFMRT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 275.098
#ExactMass 274.087
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NNC(=O)CP(=O)(c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085447
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1342
#SpectrumFile p4-B02_GB2_01_18338.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0047 1.25
109.0203 0.68
122.9996 2.13
128.0632 2.99
141.0081 0.35
154.0765 2.04
165.0083 1.5
171.0357 4.46
173.0524 13.75
183.0369 8.48
199.0311 1.3
201.0475 100.0
219.0573 22.65
243.0566 3.11
275.0924 0.14
