>compound cyclo(L-Tyr-L-Pro)
>formula C14H16N2O3 
>ionization [M+H]+
>parentmass 261.123
#inchi InChI=1S/C14H16N2O3/c17-10-5-3-9(4-6-10)8-11-14(19)16-7-1-2-12(16)13(18)15-11/h3-6,11-12,17H,1-2,7-8H2,(H,15,18)/t11-,12-/m0/s1
#inchikey LSGOTAXPWMCUCK
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 261.123
#ExactMass 260.116
#Charge 1
#CAS_Number 4549-02-4
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007139
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 3
#SpectrumFile CDB02_30E_MSMS_002.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0489 100.0
109.0666 0.78
113.0709 14.04
119.048 13.16
126.0788 1.76
127.0872 0.84
136.0759 54.48
154.073 26.44
155.0812 13.57
173.0834 0.67
188.1081 4.28
243.1125 0.85
261.1239 0.0
