>compound NCGC00160318-01!3-(2-Methyl-2H-chromen-3-yl)-acrylic acid
>formula C13H12O3
>ionization [M+H]+
>parentmass 217.086
#inchi InChI=1S/C13H12O3/c1-9-10(6-7-13(14)15)8-11-4-2-3-5-12(11)16-9/h2-9H,1H3,(H,14,15)/b7-6+/t9-/m0/s1
#inchikey OEZHHHFRMDIKIH
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.086
#ExactMass 216.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1OC2=CC=CC=C2C=C1\C=C\C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078726
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2083
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0309 6.12
102.0472 2.25
103.0553 5.12
107.0506 2.48
115.054 9.84
117.0327 3.36
117.0718 2.22
118.0425 32.03
127.0539 2.08
128.0623 38.55
129.0338 13.51
130.0413 2.48
131.0496 20.06
132.0569 6.17
133.0644 2.45
141.0689 4.61
143.0869 6.26
144.0568 4.64
145.0279 5.97
146.0363 31.64
151.0549 3.44
152.063 32.29
153.0679 11.49
154.0761 3.04
156.0216 21.68
157.0641 7.4
161.0607 15.99
169.0637 4.15
171.0801 16.39
172.0868 2.13
173.0231 19.89
174.0312 77.38
217.0869 0.0
