>compound MLS001141359-01!1-[2-(4-ethyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.144623
#inchi InChI=1S/C19H21NO6/c1-2-12-9-18(22)26-16-10-14(3-4-15(12)16)25-11-17(21)20-7-5-13(6-8-20)19(23)24/h3-4,9-10,13H,2,5-8,11H2,1H3,(H,23,24)
#inchikey YAROIDGLTJEGGQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079669
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1774
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0806 13.62
99.0442 14.03
105.0693 4.18
110.061 2.72
112.0757 9.63
114.055 16.72
115.0554 9.91
116.0627 2.76
117.0697 24.04
119.0869 8.27
124.0752 7.48
126.091 33.1
128.07 100.0
131.0865 3.39
142.0862 93.79
145.0649 18.85
147.043 7.79
147.0818 7.79
156.0637 5.67
170.0793 3.26
173.0609 40.26
175.0759 28.82
203.0704 80.36
243.1011 3.29
244.0967 6.56
271.0969 3.67
286.145 21.38
314.1407 29.08
360.1488 9.63
