>compound MLS001056774-01!S(?)-Pindolol
>formula C14H20N2O2
>ionization [M+H]+
>parentmass 249.15975433209053
#inchi InChI=1S/C14H20N2O2/c1-10(2)16-8-11(17)9-18-14-5-3-4-13-12(14)6-7-15-13/h3-7,10-11,15-17H,8-9H2,1-2H3/t11-/m0/s1
#inchikey JZQKKSLKJUAGIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.162
#ExactMass 248.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086181
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1200
#SpectrumFile p5-H04_GH4_01_18479.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 2.56
92.0483 4.92
98.0971 3.79
103.055 4.14
104.0494 7.11
106.0653 15.47
107.0499 11.62
115.0542 19.08
116.0495 20.73
116.1077 42.32
118.0654 33.4
120.0448 3.47
126.0477 1.66
127.054 4.3
129.0581 2.67
130.0641 6.09
132.0446 10.23
134.06 70.42
143.0728 18.03
144.0802 100.0
146.0595 26.4
154.0642 4.6
160.0742 5.34
172.0759 23.46
249.1595 0.0
