>compound Nateglinide
>formula C19H27NO3 
>ionization [M+H]+
>parentmass 318.207306
#inchi InChI=1S/C19H27NO3/c1-13(2)15-8-10-16(11-9-15)18(21)20-17(19(22)23)12-14-6-4-3-5-7-14/h3-7,13,15-17H,8-12H2,1-2H3,(H,20,21)(H,22,23)/t15?,16?,17-/m1/s1
#inchikey OELFLUMRDSZNSF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 318.208
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005752
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Nateglinide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 0.52
120.0811 48.5
125.1329 75.34
131.0488 0.35
149.0588 0.35
153.1272 7.34
166.0866 100.0
272.2008 6.9
300.1971 4.43
318.2073 45.24
