>compound MLS001304190-01!
>formula C19H30O2
>ionization [M+H]+
>parentmass 291.2318566520905
#inchi InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3/t12-,13-,14-,15-,16-,18-,19-/m0/s1
#inchikey QGXBDMJGAMFCBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 291.234
#ExactMass 290.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084793
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2224
#SpectrumFile p3-A09_GA9_01_18230.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 35.54
105.0689 56.13
107.0856 33.09
109.1026 25.49
117.0687 27.7
119.0854 63.73
120.0931 11.76
121.1017 35.29
129.0713 48.53
131.086 30.39
135.1183 43.63
141.0705 22.79
143.0836 29.17
145.0998 87.99
147.117 95.59
149.1333 22.55
157.0999 39.46
159.1175 100.0
161.1332 85.29
171.1184 30.39
173.1322 67.4
175.1482 21.32
183.1164 21.08
199.1466 56.13
255.2107 80.88
273.2187 19.12
291.2307 0.0
