>compound Cinanserin
>formula C20H24N2OS
>ionization [M+H]+
>parentmass 341.168
#inchi InChI=1S/C20H24N2OS/c1-22(2)15-8-16-24-19-12-7-6-11-18(19)21-20(23)14-13-17-9-4-3-5-10-17/h3-7,9-14H,8,15-16H2,1-2H3,(H,21,23)/b14-13+
#inchikey RSUVYMGADVXGOU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 341.168
#ExactMass 340.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCSc1ccccc1NC(=O)/C=C/c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079153
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1137
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0467 0.71
103.0551 31.51
119.0718 0.23
124.0221 0.38
131.0506 100.0
138.0387 1.36
148.0213 0.49
166.0689 3.46
222.0912 0.22
226.0691 0.2
254.0654 0.29
296.1118 2.09
341.168 0.0
