>compound MLS001049104-01!4-(2,4-dimethoxy-3,6-dimethylbenzoyl)oxy-2-hydroxy-3,6-dimethylbenzoic acid
>formula C20H22O7
>ionization [M+H]+
>parentmass 375.144
#inchi InChI=1S/C20H22O7/c1-9-8-14(11(3)17(21)15(9)19(22)23)27-20(24)16-10(2)7-13(25-5)12(4)18(16)26-6/h7-8,21H,1-6H3,(H,22,23)
#inchikey MIJKZXWOOXIEEU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 375.144
#ExactMass 374.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079600
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2589
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 0.6
105.0715 1.96
107.0497 2.35
109.065 0.67
119.0479 0.45
121.0646 1.37
122.0726 1.48
123.0804 0.53
132.0582 0.55
135.0439 1.17
135.0816 0.82
137.0598 8.06
147.0447 0.58
148.0518 1.82
149.0596 6.03
150.0675 9.84
160.051 1.31
163.0388 0.89
163.0756 2.19
165.0544 0.58
165.0917 0.97
178.0626 6.01
193.0869 100.0
375.1456 0.0
