>compound MLS001141248-01!3-(4-chlorophenyl)-2-[[2-[(6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]amino]propanoic acid
>formula C24H22ClNO6
>ionization [M+H]+
>parentmass 456.120239
#inchi InChI=1S/C24H22ClNO6/c25-15-7-5-14(6-8-15)11-20(23(28)29)26-22(27)13-31-16-9-10-18-17-3-1-2-4-19(17)24(30)32-21(18)12-16/h5-10,12,20H,1-4,11,13H2,(H,26,27)(H,28,29)
#inchikey KLTSICJAEVNCFY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 456.121
#ExactMass 455.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C(Cc1ccc(Cl)cc1)NC(=O)COc2ccc3c4CCCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080089
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2238
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 456.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 10.36
107.0501 6.32
115.0535 4.49
117.0694 2.4
118.0645 4.62
119.0724 6.03
125.0153 8.28
128.0621 17.08
130.0656 26.59
131.0728 26.93
137.0162 2.65
139.0306 19.17
141.07 3.44
143.0855 28.09
145.0648 4.95
145.1016 4.16
151.0295 5.41
153.0697 7.33
154.0411 27.21
155.0865 3.49
159.0798 2.79
161.0965 3.17
166.0416 100.0
171.0806 58.97
173.0962 10.95
183.0799 3.59
189.0905 3.32
199.0749 26.85
201.0912 33.02
212.0473 3.47
217.086 42.32
229.0856 75.28
257.081 5.48
410.1125 8.11
456.1167 0.66
