>compound MLS001141062-01!(2S)-5-oxo-1-(3-oxo-1H-2-benzofuran-1-yl)-N-(4-propan-2-ylphenyl)pyrrolidine-2-carboxamide
>formula C22H22N2O4
>ionization [M+H]+
>parentmass 379.166
#inchi InChI=1S/C22H22N2O4/c1-13(2)14-7-9-15(10-8-14)23-20(26)18-11-12-19(25)24(18)21-16-5-3-4-6-17(16)22(27)28-21/h3-10,13,18,21H,11-12H2,1-2H3,(H,23,26)/t18-,21?/m0/s1
#inchikey IDMLIENVTZYKNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 379.166
#ExactMass 378.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4ccccc34)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080260
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2085
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.033 11.2
115.0524 0.61
133.0286 100.0
142.0651 0.98
170.0612 1.71
198.0547 1.06
199.0502 0.64
208.077 2.09
209.0823 1.12
250.1225 5.62
258.1043 0.65
259.0849 0.98
268.1349 0.6
272.0951 0.74
273.103 2.21
274.1098 1.02
287.0815 1.48
301.0962 1.29
302.102 3.9
318.1002 0.82
351.1338 0.87
379.164 0.0
