>compound MLS001140588-01!N-[3-(3,4-dimethoxyphenyl)-4-oxochromen-2-yl]furan-2-carboxamide
>formula C22H17NO6
>ionization [M+H]+
>parentmass 392.111572
#inchi InChI=1S/C22H17NO6/c1-26-16-10-9-13(12-18(16)27-2)19-20(24)14-6-3-4-7-15(14)29-22(19)23-21(25)17-8-5-11-28-17/h3-12H,1-2H3,(H,23,25)
#inchikey NAPKGJSMGPEKOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 392.113
#ExactMass 391.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC)c2c(NC(=O)c3ccco3)oc4ccccc4c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079915
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1943
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0136 100.0
121.0286 33.82
135.0432 2.41
136.0517 4.19
137.0597 4.03
151.0747 3.86
164.0465 5.72
190.0264 4.83
196.0506 1.74
209.0597 1.32
224.0479 2.19
236.0689 1.63
239.0693 2.32
251.0575 1.9
254.079 1.32
255.0651 1.59
267.0653 6.61
271.0956 1.33
279.0532 1.36
280.0604 7.68
282.0746 5.15
284.0677 6.69
294.0415 1.21
296.091 1.78
297.0991 2.03
299.0925 29.61
308.0551 13.09
309.0626 6.67
324.0874 22.19
325.0919 4.85
392.1134 12.33
