>compound MLS001157964-01!(2S)-1-[2-[[(2Z)-2-[(3,4-dimethoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]-4-hydroxypyrrolidine-2-carboxylic acid
>formula C24H23NO9
>ionization [M+H]+
>parentmass 470.144989
#inchi InChI=1S/C24H23NO9/c1-31-18-6-3-13(7-20(18)32-2)8-21-23(28)16-5-4-15(10-19(16)34-21)33-12-22(27)25-11-14(26)9-17(25)24(29)30/h3-8,10,14,17,26H,9,11-12H2,1-2H3,(H,29,30)/b21-8-/t14?,17-/m0/s1
#inchikey HMDKXOPIHITFPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.145
#ExactMass 469.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CC(O)C[C@H]4C(=O)O)ccc3C2=O)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080041
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1778
#SpectrumFile p2-D03_GD3_01_18015.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0588 3.5
114.0549 14.96
116.0713 17.61
121.0302 3.47
126.0543 3.95
128.0718 3.95
137.0233 16.78
137.0607 5.23
144.0655 26.4
148.0515 7.19
163.0398 14.88
163.0737 3.41
172.0613 8.52
199.0754 6.71
214.062 3.83
227.1064 12.38
237.0547 13.0
238.0625 20.46
243.0998 14.85
251.068 4.22
253.0504 7.21
255.0642 12.29
265.0512 11.73
266.057 42.93
267.0644 28.95
268.0717 5.4
269.0447 4.31
270.0547 4.31
279.0663 5.94
281.0827 6.65
283.0595 26.07
284.0683 26.25
295.0609 5.64
296.0683 6.65
298.0455 3.8
298.0836 10.96
299.0918 100.0
301.0956 3.95
310.0834 26.07
311.0914 26.48
313.0719 12.14
339.0862 6.0
357.0941 3.74
396.1439 5.26
470.1436 43.47
