>compound MLS001075340-01!N-(3-acetylphenyl)-2-(4-methyl-2-oxochromen-6-yl)oxyacetamide
>formula C20H17NO5
>ionization [M+H]+
>parentmass 352.118713
#inchi InChI=1S/C20H17NO5/c1-12-8-20(24)26-18-7-6-16(10-17(12)18)25-11-19(23)21-15-5-3-4-14(9-15)13(2)22/h3-10H,11H2,1-2H3,(H,21,23)
#inchikey QXPNUVYPYVTYBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 352.118
#ExactMass 351.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1cccc(NC(=O)COc2ccc3oc(=O)cc(C)c3c2)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079750
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2026
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.9986 1.69
103.0543 10.07
105.0336 3.41
105.0686 6.85
106.065 10.87
115.0536 3.33
116.0615 2.22
130.0637 1.83
131.0481 22.24
133.0638 11.01
134.06 28.45
147.0437 39.3
148.052 35.61
148.0754 18.28
149.0816 4.66
159.0432 15.42
161.0593 35.47
175.0378 2.02
176.0481 15.67
189.0549 100.0
217.0494 8.6
352.1222 1.55
