>compound MLS000028517-01!
>formula C21H30O2
>ionization [M+H]+
>parentmass 315.232056
#inchi InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
#inchikey RJKFOVLPORLFTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 315.234
#ExactMass 314.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085881
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2400
#SpectrumFile p4-G07_GG7_01_18403.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 3.66
93.07 2.83
95.0851 3.27
97.0648 44.95
105.0695 7.59
107.0476 2.69
107.084 4.87
109.0648 100.0
117.0698 4.88
119.0851 6.34
121.0662 3.73
121.1016 4.44
123.0802 16.51
129.0698 1.94
131.0844 8.12
133.1005 6.08
135.0815 1.52
137.0961 3.58
145.1012 7.8
147.1164 7.9
149.1335 1.5
156.0928 1.47
157.0996 3.85
159.1158 8.21
161.1317 3.06
171.1155 5.47
173.131 3.28
175.1488 1.31
183.1177 1.83
187.1497 1.88
201.1618 2.1
209.1319 2.93
213.1628 1.33
241.1587 2.24
279.211 2.49
297.221 2.97
315.2339 2.86
