>compound Lychnopholic acid
>formula C15H22O3
>ionization [M+H]+
>parentmass 251.1641710160905
#inchi InChI=1S/C15H22O3/c1-9-5-4-6-10(14(17)18)7-12(16)13-11(9)8-15(13,2)3/h6,11-13,16H,1,4-5,7-8H2,2-3H3,(H,17,18)/b10-6+/t11-,12+,13+/m0/s1
#inchikey LMJMJHGFJXZGDE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 251.169
#ExactMass 250.157
#Charge 1
#CAS_Number 68945-57-3
#Pubmed_ID  
#Smiles O[C@H](C/C(C(O)=O)=C\CC1)[C@@]2([H])[C@](CC2(C)C)([H])C1=C
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078851
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 5991851fe3054569819acb8d10d9d241
##Scan# 1
#SpectrumFile lychnopholic_acid_pos_MSMS_251.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 251.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0554 1.91
119.0869 17.92
120.0923 1.25
127.0764 1.35
129.0713 1.96
131.087 20.15
132.0934 1.45
133.1031 11.45
143.0867 2.39
146.1095 2.75
158.1099 1.43
160.1234 2.45
162.1398 4.28
172.1258 2.08
188.155 9.19
189.1647 3.27
206.1667 3.99
251.1642 0.0
