>compound MLS000863611-01!2,2-dimethylpyrano[3,2-g]chromen-8-one
>formula C14H12O3
>ionization [M+H]+
>parentmass 229.085831
#inchi InChI=1S/C14H12O3/c1-14(2)6-5-10-7-9-3-4-13(15)16-11(9)8-12(10)17-14/h3-8H,1-2H3
#inchikey QOTBQNVNUBKJMS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 229.086
#ExactMass 228.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)Oc2cc3oc(=O)ccc3cc2C=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080474
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2189
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 229.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0546 26.27
127.0535 5.74
129.0689 38.67
130.0777 7.4
131.0492 21.0
141.0688 11.01
143.049 12.77
152.0607 17.02
153.0683 15.54
155.0855 21.09
157.0634 21.37
158.0717 29.6
165.068 9.16
171.0455 25.07
175.0374 15.45
183.0814 8.7
185.0611 36.91
186.0658 15.73
197.0597 10.27
199.0397 12.49
201.0544 6.2
211.0765 25.16
213.0556 100.0
214.0624 61.79
229.0864 85.29
