>compound MLS001148264-01!76-25-5
>formula C24H31FO6
>ionization [M+H]+
>parentmass 435.21774338409057
#inchi InChI=1S/C24H31FO6/c1-20(2)30-19-10-16-15-6-5-13-9-14(27)7-8-21(13,3)23(15,25)17(28)11-22(16,4)24(19,31-20)18(29)12-26/h7-9,15-17,19,26,28H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,21-,22-,23-,24+/m0/s1
#inchikey YNDXUCZADRHECN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.222
#ExactMass 434.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085737
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1848
#SpectrumFile p4-E09_GE9_01_18381.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0695 20.38
119.0864 13.82
121.0647 68.71
131.0845 14.73
133.0651 12.74
135.0804 15.73
143.0867 19.87
145.0656 35.05
147.0804 94.78
155.0867 14.84
158.0726 15.03
159.0807 66.55
161.0962 26.6
169.0655 13.9
171.0803 88.37
173.0956 43.41
181.101 15.71
185.0955 18.38
187.0751 17.85
193.1001 12.12
195.0815 16.64
197.0958 25.3
197.1323 12.76
198.103 16.09
199.1122 13.05
205.1023 12.42
207.1159 16.32
208.0888 23.84
209.0974 52.69
210.1035 26.79
211.1117 30.59
213.1282 100.0
221.0962 17.55
222.1036 18.57
223.1113 37.87
225.128 53.83
233.097 25.47
234.1038 14.03
235.1112 35.98
237.1269 26.26
245.0958 15.67
246.1051 12.35
247.1113 13.42
248.12 23.18
249.1275 22.35
251.143 14.94
260.1187 21.35
261.1278 11.95
263.1445 35.7
265.1587 14.8
275.1436 27.91
279.1392 17.0
293.1556 16.24
435.2225 0.0
