>compound MLS000737867-01!1,2,3,4,6,7,8,9-octahydrophenazine
>formula C12H16N2
>ionization [M+H]+
>parentmass 189.14006
#inchi InChI=1S/C12H16N2/c1-2-6-10-9(5-1)13-11-7-3-4-8-12(11)14-10/h1-8H2
#inchikey JYYRTWNCBVRKMN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 189.139
#ExactMass 188.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1CCc2nc3CCCCc3nc2C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080125
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1611
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 189.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0601 0.52
106.0651 3.36
107.0732 4.79
108.0799 2.37
117.0572 0.69
117.0694 1.16
118.0638 1.15
119.0613 2.28
122.084 0.38
130.0661 0.7
131.0603 0.77
132.0698 2.2
133.0765 10.67
135.0918 5.03
143.0729 0.52
144.0809 1.68
145.0759 3.69
146.0838 5.01
147.0918 11.81
148.0982 3.98
157.0888 0.45
159.0917 4.11
160.0997 1.53
161.1082 100.0
173.107 7.27
174.1144 3.27
189.1397 181.55
