>compound MLS001158206-01!(2S)-2-[[(2S)-4-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]pentanoyl]amino]-3-phenylpropanoic acid
>formula C27H34N4O5
>ionization [M+H]+
>parentmass 495.261
#inchi InChI=1S/C27H34N4O5/c1-16(2)14-20(24(32)29-21(26(34)35)15-18-10-6-5-7-11-18)30-27(36)31-22-13-9-8-12-19(22)28-25(33)23(31)17(3)4/h5-13,16-17,20-21,23H,14-15H2,1-4H3,(H,28,33)(H,29,32)(H,30,36)(H,34,35)/t20-,21-,23-/m0/s1
#inchikey AVZUWHBERUIPIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 495.261
#ExactMass 494.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080176
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2091
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0531 0.74
106.0288 1.01
107.0597 3.41
108.0681 3.16
119.0605 27.45
120.0805 8.19
131.0597 0.46
133.0392 16.16
135.0551 30.41
145.0742 0.49
146.059 3.39
147.0558 92.02
161.0347 27.04
163.1229 36.52
171.0914 0.45
173.1059 2.15
175.0506 2.9
175.0861 14.12
189.1023 43.54
191.1182 6.32
199.0851 0.42
217.0973 100.0
231.1489 1.29
246.1237 1.38
259.1443 5.79
274.1909 11.86
302.1862 36.13
495.2596 0.0
