>compound Phenylbutazone
>formula C19H20N2O2 
>ionization [M+H]+
>parentmass 309.16
#inchi InChI=1S/C19H20N2O2/c1-2-3-14-17-18(22)20(15-10-6-4-7-11-15)21(19(17)23)16-12-8-5-9-13-16/h4-13,17H,2-3,14H2,1H3
#inchikey VYMDGNCVAMGZFE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 309.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006295
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Phenylbutazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0398 13.43
104.0493 100.0
105.0318 10.44
106.0636 78.29
117.0558 44.35
118.0639 33.19
119.0362 9.27
130.0641 80.12
133.0504 44.8
146.0589 40.17
156.0808 21.84
166.0641 13.13
211.0854 3.16
309.16 0.0
