>compound MLS001097661-01!
>formula C45H49NO13
>ionization [M+H]+
>parentmass 812.328
#inchi InChI=1S/C45H49NO13/c1-24-29(57-41(54)35(50)33(26-15-9-6-10-16-26)46-39(52)27-17-11-7-12-18-27)22-45(55)38(58-40(53)28-19-13-8-14-20-28)36-43(5,37(51)34(49)32(24)42(45,3)4)30(48)21-31-44(36,23-56-31)59-25(2)47/h6-20,29-31,33-36,38,48-50,55H,21-23H2,1-5H3,(H,46,52)/t29-,30+,31+,33-,34+,35+,36?,38-,43+,44-,45+/m0/s1
#inchikey TYLVGQKNNUHXIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 812.328
#ExactMass 811.32
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@]12CO[C@@H]2C[C@@H](O)[C@]3(C)C1[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)/C(=C(/[C@@H](O)C3=O)\C5(C)C)/C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080061
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2275
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 812.328
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0334 100.0
106.0652 1.8
107.0374 0.97
118.0653 2.97
119.0481 6.38
122.0599 91.79
136.075 5.4
147.0424 2.09
164.0693 1.69
171.0804 1.05
197.0965 1.2
225.0901 1.51
240.1021 17.82
241.1082 2.8
251.0719 2.17
268.0954 2.5
269.0806 5.82
286.1086 89.5
812.3267 0.0
