>compound MLS000062633-01!
>formula C12H8O4
>ionization [M+H]+
>parentmass 217.048569
#inchi InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3
#inchikey QXKHYNVANLEOEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.05
#ExactMass 216.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2occc2cc3ccc(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079597
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1928
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0456 1.58
115.0541 3.54
116.0613 1.67
118.041 25.02
130.0399 1.67
145.0273 10.9
146.0346 20.75
147.0431 4.04
157.0275 3.57
158.0362 2.27
161.0592 35.19
171.0448 1.96
173.0587 4.23
174.0311 100.0
189.0557 3.89
202.0261 68.0
217.0486 8.97
