>compound MLS001097670-01!
>formula C20H26O4
>ionization [M+H]+
>parentmass 331.19038576409054
#inchi InChI=1S/C20H26O4/c1-10(2)11-8-12-13-9-14-19(3,4)6-5-7-20(14,18(23)24-13)15(12)17(22)16(11)21/h8,10,13-14,21-22H,5-7,9H2,1-4H3/t13?,14?,20-/m1/s1
#inchikey XUSYGBPHQBWGAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 331.191
#ExactMass 330.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1cc2C3CC4C(C)(C)CCC[C@]4(C(=O)O3)c2c(O)c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079540
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2444
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0539 4.1
141.0683 6.25
143.0501 6.0
143.0841 5.97
145.0649 7.82
149.059 14.44
157.0648 9.69
157.1018 3.94
159.0805 3.73
161.059 5.86
163.0747 10.21
165.0901 6.47
169.0641 7.81
169.1016 11.95
171.0801 4.65
172.0882 4.86
173.0597 25.0
174.0664 4.13
175.0744 6.05
182.0732 8.41
183.0804 11.84
185.0945 9.17
187.0745 11.73
187.1107 6.69
189.0892 3.71
191.1057 23.83
197.0955 24.19
200.084 31.69
201.0901 5.61
203.1063 13.45
209.096 4.58
215.1075 100.0
217.1213 6.73
225.1276 21.23
227.1057 8.48
229.1223 15.85
243.138 15.11
267.1759 18.74
285.1866 25.67
331.1971 0.56
