>compound Zafirlukast (Accolate)
>formula C31H33N3O6S
>ionization [M+H]+
>parentmass 576.217224
#inchi InChI=1S/C31H33N3O6S/c1-20-8-4-7-11-29(20)41(37,38)33-30(35)22-13-12-21(28(17-22)39-3)16-23-19-34(2)27-15-14-24(18-26(23)27)32-31(36)40-25-9-5-6-10-25/h4,7-8,11-15,17-19,25H,5-6,9-10,16H2,1-3H3,(H,32,36)(H,33,35)
#inchikey YEEZWCHGZNKEEK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 576.216
#ExactMass 575.209
#Charge 1
#CAS_Number 107753-78-6
#Pubmed_ID N/A
#Smiles C12=C(C=C(C=C1)NC(OC3CCCC3)=O)C(=CN2C)CC4=CC=C(C=C4OC)C(=O)NS(C5=CC=CC=C5C)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078216
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2844
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 576.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 1.07
137.06 3.64
146.0601 2.48
146.0834 4.63
165.054 3.89
185.0707 13.79
233.1038 0.94
250.1099 1.93
261.1001 3.71
263.1196 0.92
265.1332 15.78
278.1023 2.51
280.1192 7.16
281.1235 1.66
291.1109 1.97
293.1278 18.07
294.1307 4.13
297.1236 24.65
298.1262 4.33
309.1226 7.87
310.1262 1.79
311.1366 2.91
312.1381 1.66
319.1069 34.91
320.1112 8.83
321.1145 1.99
337.1174 57.58
338.1218 12.51
339.1237 1.41
341.11 1.68
355.1292 100.0
356.1332 14.49
357.1356 3.34
462.1444 0.92
464.1638 47.92
466.159 3.03
490.14 1.65
508.1563 2.58
576.2158 2.21
