>compound MLS001159172-01!(2R)-1-[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]pyrrolidine-2-carboxylic acid
>formula C20H26N4O5
>ionization [M+H]+
>parentmass 403.198
#inchi InChI=1S/C20H26N4O5/c1-3-12(2)17(18(26)23-10-6-9-15(23)19(27)28)22-20(29)24-11-16(25)21-13-7-4-5-8-14(13)24/h4-5,7-8,12,15,17H,3,6,9-11H2,1-2H3,(H,21,25)(H,22,29)(H,27,28)/t12?,15-,17+/m1/s1
#inchikey YPHAYFLTWWLPTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 403.198
#ExactMass 402.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N3CCC[C@@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080575
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1711
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0615 1.37
116.0722 5.59
119.0597 15.01
121.0759 28.62
133.0628 1.43
147.0554 100.0
148.059 7.7
149.0682 3.25
161.0814 1.4
164.081 4.85
175.0509 38.86
192.077 17.35
204.0782 7.85
205.0816 1.77
217.141 1.51
232.1476 4.62
255.137 3.94
260.1403 56.95
262.142 2.23
403.198 0.0
