>compound MLS002637808-01!(5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl)-quinolin-4-ylmethanol
>formula C19H22N2O
>ionization [M+H]+
>parentmass 295.181152
#inchi InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2
#inchikey KMPWYEUPVWOPIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.181
#ExactMass 294.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(C1CC2CCN1CC2C=C)c3ccnc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080051
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1273
#SpectrumFile p2-E03_GE3_01_18027.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0822 8.88
110.0959 8.12
115.0543 9.54
128.0498 17.52
129.0567 8.5
130.0651 64.86
131.0714 9.92
134.0966 9.92
136.113 10.96
142.0662 31.46
143.0724 27.35
144.0801 20.26
154.0658 39.35
155.0715 11.86
156.0802 70.38
158.0597 12.71
159.0681 10.53
166.0665 11.2
166.1222 14.79
167.0728 39.3
168.0811 51.91
170.0961 7.32
172.0762 8.03
180.0812 23.71
182.0958 13.56
184.0762 19.6
192.0813 11.2
194.097 18.19
196.1136 11.95
197.1068 14.6
204.0808 11.67
205.0872 8.12
206.098 16.58
220.112 12.75
223.1226 17.38
235.1241 19.51
248.1412 12.09
266.1513 5.67
277.1701 100.0
295.1812 312.05
