>compound MLS001160002-01!
>formula C23H21BrN2O5
>ionization [M+H]+
>parentmass 485.069244
#inchi InChI=1S/C23H21BrN2O5/c1-13-17-6-5-16(8-19(17)31-23(29)22(13)24)30-12-21(28)25-9-14-7-15(11-25)18-3-2-4-20(27)26(18)10-14/h2-6,8,14-15H,7,9-12H2,1H3/t14-,15+/m1/s1
#inchikey KQAZJQXFNDOORW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 485.071
#ExactMass 484.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Br)c(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079359
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1821
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 485.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0521 2.21
117.057 0.84
122.0591 1.62
132.0458 1.4
132.0793 1.2
133.0531 1.57
134.0602 6.04
135.0665 1.43
142.0615 1.02
146.06 31.57
147.0663 19.42
148.0746 7.3
158.06 1.58
159.045 0.77
159.0666 2.14
160.0762 11.55
162.0914 1.38
172.0755 3.39
173.083 13.86
174.0888 3.9
188.0692 2.23
189.1023 100.0
190.1069 16.31
191.0787 1.76
203.1171 1.64
204.1247 0.81
217.095 0.93
218.1019 1.1
231.1141 2.35
232.1201 4.65
238.9702 1.54
264.1087 1.35
266.9649 7.05
294.9598 0.79
406.1551 4.37
485.071 63.55
