>compound TriamcinoloneAcetonide
>formula C24H31FO6 
>ionization [M+H]+
>parentmass 435.218
#inchi InChI=1S/C24H31FO6/c1-20(2)30-19-10-16-15-6-5-13-9-14(27)7-8-21(13,3)23(15,25)17(28)11-22(16,4)24(19,31-20)18(29)12-26/h7-9,15-17,19,26,28H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,21-,22-,23-,24+/m0/s1
#inchikey YNDXUCZADRHECN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 435.218
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005222
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile TriamcinoloneAcetonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0712 29.51
109.0657 11.7
117.069 16.16
121.065 95.18
131.0856 22.4
133.064 14.41
135.0807 24.39
143.0853 16.5
147.0802 64.73
155.0856 12.98
158.0717 11.21
159.081 68.96
161.0593 15.09
161.098 15.07
171.0802 66.98
173.0961 49.94
180.0929 9.76
181.101 10.17
187.0753 25.47
192.0923 10.54
193.1032 12.98
195.0809 17.1
197.0979 39.83
197.1323 19.49
207.116 18.15
209.095 27.57
210.1038 54.6
213.1289 100.0
219.0799 16.95
221.097 12.4
222.1046 18.81
223.1129 36.05
224.1206 13.84
225.1274 48.34
233.0973 15.66
235.113 23.5
237.1273 27.9
239.1435 10.31
248.1189 31.27
249.1276 12.85
253.1225 20.0
263.1442 45.99
267.1409 11.44
435.22 0.0
