>compound Gestodene
>formula C21H26O2 
>ionization [M+H]+
>parentmass 311.200714
#inchi InChI=1S/C21H26O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,10,12-13,16-19,23H,3,5-9,11H2,1H3/t16-,17+,18+,19-,20-,21-/m0/s1
#inchikey SIGSPDASOTUPFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 311.201
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Gestodene.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0337 6.24
105.0691 20.01
107.0491 28.68
107.0855 13.96
109.065 100.0
115.0551 6.32
117.0704 11.16
119.0857 24.22
121.0648 16.06
121.1021 17.01
123.0803 9.13
129.0698 18.92
131.0851 25.67
133.0647 27.85
133.101 16.91
135.0793 31.44
135.1161 6.96
141.07 13.26
143.0848 18.52
145.0645 6.52
145.1014 28.39
147.0808 23.68
147.1171 12.97
149.0961 14.44
155.0836 9.29
157.1007 17.01
159.0798 17.88
159.1155 12.77
161.0959 13.47
161.1324 16.08
163.1117 12.93
169.1007 12.39
171.1167 19.22
173.1314 13.44
175.1117 14.64
181.1002 9.83
183.1165 13.78
185.1323 16.69
187.1123 7.32
195.116 11.88
197.1308 11.81
199.1466 6.99
201.1275 21.28
207.1167 7.77
209.1314 6.52
211.1482 8.01
213.1275 6.8
213.1639 11.04
215.1422 5.95
223.1477 6.56
225.163 11.54
231.1732 16.35
243.1743 9.78
293.1901 14.57
311.2012 79.97
