>compound MLS001066543-01!124-94-7
>formula C21H27FO6
>ionization [M+H]+
>parentmass 395.18644325609057
#inchi InChI=1S/C21H27FO6/c1-18-6-5-12(24)7-11(18)3-4-13-14-8-15(25)21(28,17(27)10-23)19(14,2)9-16(26)20(13,18)22/h5-7,13-16,23,25-26,28H,3-4,8-10H2,1-2H3/t13-,14-,15+,16-,18-,19-,20-,21-/m0/s1
#inchikey GFNANZIMVAIWHM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 395.191
#ExactMass 394.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]2C[C@@H](O)[C@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086163
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1496
#SpectrumFile p5-G04_GG4_01_18473.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0663 20.73
115.0569 23.32
121.0641 42.53
128.0625 15.4
131.0865 20.58
133.0644 17.53
135.0816 25.61
141.072 14.79
143.0852 33.54
145.0637 37.65
147.0809 100.0
158.0714 13.72
159.0812 51.98
167.084 17.53
169.065 21.8
171.0799 34.3
173.0948 25.76
179.0846 20.73
182.0714 15.85
195.1169 23.93
197.0974 38.72
197.1317 27.9
207.0791 19.36
207.1194 28.81
208.0871 25.3
210.1025 24.39
216.0933 15.4
221.094 29.57
223.1136 32.47
225.1258 59.76
237.1265 59.6
246.1063 14.02
247.1108 14.02
249.1281 18.45
261.1302 31.86
263.142 25.46
281.1517 13.72
395.1864 0.0
