>compound MLS000575012-01!
>formula C16H12N2O4
>ionization [M+H]+
>parentmass 297.086639
#inchi InChI=1S/C16H12N2O4/c1-21-14-12-13-9(7-11(19)17-12)8-5-3-4-6-10(8)18(13)16(20)15(14)22-2/h3-7H,1-2H3,(H,17,19)
#inchikey YSGDIRUSCXOEHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 297.088
#ExactMass 296.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(OC)c2nc(O)cc3c4ccccc4n(c1=O)c32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079881
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1709
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0505 2.98
141.0459 2.32
153.0573 2.59
155.0602 26.98
156.0444 2.14
168.0669 3.28
169.0402 1.53
179.061 8.83
180.0676 29.83
182.0469 6.18
183.0559 78.33
196.0632 3.8
198.0421 23.96
199.0494 2.84
201.0661 47.2
208.0632 100.0
211.0499 51.4
224.0568 2.15
225.0642 1.53
229.0606 23.1
234.0436 1.38
235.0514 2.19
236.0579 55.12
252.0505 2.3
253.0608 37.92
263.0439 9.18
264.0518 33.7
267.0405 58.22
281.0567 22.75
282.0628 20.67
297.0868 17.85
