>compound MLS001076861-01!
>formula C21H20BrN3O2S
>ionization [M+H]+
>parentmass 458.054
#inchi InChI=1S/C21H20BrN3O2S/c22-17-7-4-14(5-8-17)6-9-19(26)23-21(28)24-11-15-10-16(13-24)18-2-1-3-20(27)25(18)12-15/h1-9,15-16H,10-13H2,(H,23,26,28)/b9-6+/t15-,16-/m1/s1
#inchikey SDFDJNSQTCCFRD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 458.054
#ExactMass 457.046
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Brc1ccc(/C=C/C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079971
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1790
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 458.054
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0473 13.23
108.0451 3.55
131.0736 3.69
132.0454 5.99
133.0535 5.99
146.0597 15.18
146.096 5.99
148.0755 24.51
158.0609 5.85
160.075 28.48
172.0766 5.08
174.0917 30.36
191.0268 4.32
191.1184 87.4
233.0746 100.0
235.0764 8.08
250.1014 33.29
458.0582 2.02
