>compound MLS002172458-01!1,3-DIPROPYL-7-METHYLXANTHINE31542-63-9
>formula C12H18N4O2
>ionization [M+H]+
>parentmass 251.151321
#inchi InChI=1S/C12H18N4O2/c1-4-6-15-10-9(14(3)8-13-10)11(17)16(7-5-2)12(15)18/h8H,4-7H2,1-3H3
#inchikey QVAYTZAGDQIWMB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 251.15
#ExactMass 250.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCn1c(=O)n(CCC)c2ncn(C)c2c1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085000
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1729
#SpectrumFile p3-D07_GD7_01_18264.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 251.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
61.064 0.49
96.0556 1.66
97.0388 1.0
108.0569 0.45
110.071 0.97
123.0806 0.6
124.0508 100.0
138.0654 0.69
138.1007 1.95
148.0869 5.14
149.0444 2.92
150.0298 10.69
166.0974 9.25
167.0563 67.47
209.1031 35.64
251.1509 6.0
