>compound MLS001160379-01!(2S)-3-phenyl-2-[[2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]propanoic acid
>formula C27H29NO7
>ionization [M+H]+
>parentmass 480.202026
#inchi InChI=1S/C27H29NO7/c1-15-16(2)26(32)34-24-18-10-11-27(3,4)35-20(18)13-21(23(15)24)33-14-22(29)28-19(25(30)31)12-17-8-6-5-7-9-17/h5-9,13,19H,10-12,14H2,1-4H3,(H,28,29)(H,30,31)/t19-/m0/s1
#inchikey KSVIRFPCRPCERS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 480.202
#ExactMass 479.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079515
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2345
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 3.36
105.0698 2.57
109.0287 0.84
115.0528 3.89
117.0579 5.13
118.0647 1.28
120.0809 8.49
121.0652 1.36
130.0647 16.37
131.0511 1.87
132.0812 100.0
142.0631 1.43
145.0633 1.0
147.0791 1.39
149.058 1.23
160.0748 5.68
161.0584 1.86
163.0754 2.84
170.0594 1.16
173.0593 2.09
175.0747 2.3
177.054 2.18
178.0866 3.06
188.0694 1.3
191.0709 8.03
203.0705 4.2
206.0798 3.72
219.0651 45.93
231.065 22.21
259.0597 24.34
287.1272 2.72
315.1217 2.6
378.1327 5.02
424.1382 17.41
480.202 1.04
