>compound Nicorandil
>formula C8H9N3O4 
>ionization [M+H]+
>parentmass 212.067
#inchi InChI=1S/C8H9N3O4/c12-8(7-2-1-3-9-6-7)10-4-5-15-11(13)14/h1-3,6H,4-5H2,(H,10,12)
#inchikey LBHIOVVIQHSOQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 212.067
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006430
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nicorandil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0607 88.95
108.0461 100.0
117.0432 77.6
135.0551 16.42
136.0398 19.71
147.0555 66.84
165.0664 44.98
212.067 0.0
