>compound Oseltamivir phosphate (Tamiflu)
>formula C16H28N2O4
>ionization [M+H]+
>parentmass 313.21344
#inchi InChI=1S/C16H28N2O4/c1-5-12(6-2)22-14-9-11(16(20)21-7-3)8-13(17)15(14)18-10(4)19/h9,12-15H,5-8,17H2,1-4H3,(H,18,19)/t13-,14+,15+/m0/s1
#inchikey VSZGPKBBMSAYNT
#origInchi InChI=1S/C16H28N2O4.HO4P.H2/c1-5-12(6-2)22-14-9-11(16(20)21-7-3)8-13(17)15(14)18-10(4)19;1-4-5(2)3;/h9,12-15H,5-8,17H2,1-4H3,(H,18,19);1H;1H/t13-,14+,15+;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.212
#ExactMass 312.205
#Charge 1
#CAS_Number 204255-11-8
#Pubmed_ID N/A
#Smiles [C@@H]1([C@@H]([C@H](CC(=C1)C(OCC)=O)N)NC(C)=O)OC(CC)CC.P(=O)(=O)OO.[HH]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078526
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1058
#SpectrumFile Plate8_61_80_GD1_01_15765.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0335 0.82
93.0571 1.44
94.0652 4.88
109.0752 3.45
110.0595 0.71
111.0444 1.09
119.0591 2.0
120.0445 26.32
136.0743 5.75
137.0707 12.45
138.0537 9.02
140.071 2.42
151.0862 2.31
154.0861 1.18
161.0716 2.07
162.0553 6.59
166.0861 100.0
168.0893 0.87
179.0798 8.39
180.0664 3.92
183.1133 1.8
207.1113 0.98
208.0969 72.55
225.1237 54.87
243.1339 12.67
296.1853 6.09
313.2132 9.59
