>compound MLS000728631-01!
>formula C12H15NO
>ionization [M+H]+
>parentmass 190.123
#inchi InChI=1S/C12H15NO/c1-3-12(4-2)9-7-5-6-8-10(9)13-11(12)14/h5-8H,3-4H2,1-2H3,(H,13,14)
#inchikey JOAHCWIICCHHOU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 190.123
#ExactMass 189.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(CC)C(=O)Nc2ccccc21
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080122
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1974
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 190.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.11
104.05 1.75
106.0655 1.68
115.0546 1.9
117.0573 2.87
118.0651 5.01
128.0497 14.81
130.065 2.34
133.0515 3.45
139.0536 0.36
142.065 1.0
143.0729 3.48
146.0611 100.0
156.081 5.3
157.0878 1.88
160.0759 0.9
161.0845 12.4
172.1135 2.56
190.1238 0.0
