>compound MLS002154212-01!Canrenoic acid potassium salt2181-04-6
>formula C22H30O4
>ionization [M+H]+
>parentmass 359.220001
#inchi InChI=1S/C22H30O4/c1-20-9-5-15(23)13-14(20)3-4-16-17(20)6-10-21(2)18(16)7-11-22(21,26)12-8-19(24)25/h3-4,13,16-18,26H,5-12H2,1-2H3,(H,24,25)/p-1/t16-,17+,18+,20+,21+,22-/m1/s1
#inchikey PBKZPPIHUVSDNM
#origInchi InChI=1S/C22H30O4.K/c1-20-9-5-15(23)13-14(20)3-4-16-17(20)6-10-21(2)18(16)7-11-22(21,26)12-8-19(24)25;/h3-4,13,16-18,26H,5-12H2,1-2H3,(H,24,25);/q;+1/p-1/t16-,17+,18+,20+,21+,22-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.22
#ExactMass 357.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@]34C)[C@@H]2CC[C@@]1(O)CCC(=O)[O-].[K+]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085873
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1839
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.22
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 13.81
93.0696 11.99
97.0636 11.33
105.07 51.88
107.0852 51.5
109.0636 10.21
111.0441 13.34
115.054 13.18
117.0694 20.26
119.0854 52.1
121.1013 11.49
123.0798 18.0
128.0622 23.01
129.0682 28.15
130.0767 9.33
131.0857 44.21
133.0633 12.77
133.1016 31.72
135.0795 16.06
141.07 24.55
142.0781 10.83
143.0852 62.71
145.101 100.0
147.0796 40.73
147.1169 12.74
155.0848 24.26
157.1009 34.6
159.079 23.39
159.1162 25.99
161.0955 53.54
169.1007 43.33
170.108 18.6
171.0804 11.08
173.0956 49.12
175.1111 23.76
177.1275 10.08
179.106 10.77
183.1162 13.96
185.1324 14.31
187.1118 25.74
195.116 17.03
205.1216 43.93
207.1169 9.8
209.1323 11.77
213.129 10.05
223.148 13.59
227.1426 10.39
305.1883 13.56
323.2002 12.65
341.2105 27.52
359.222 9.71
