>compound MLS001139345-01!N-[2-(3,4-dimethoxyphenyl)ethyl]-2-imino-5-oxo-1-(oxolan-2-ylmethyl)dipyrido[1,2-d:3',4'-f]pyrimidine-3-carboxamide
>formula C27H29N5O5
>ionization [M+H]+
>parentmass 504.224121
#inchi InChI=1S/C27H29N5O5/c1-35-21-9-8-17(14-22(21)36-2)10-11-29-26(33)19-15-20-25(30-23-7-3-4-12-31(23)27(20)34)32(24(19)28)16-18-6-5-13-37-18/h3-4,7-9,12,14-15,18,28H,5-6,10-11,13,16H2,1-2H3,(H,29,33)
#inchikey DKONDWKMQBULON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 504.225
#ExactMass 503.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3n(CC5CCCO5)c2=N)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079396
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1750
#SpectrumFile p1-G05_GG5_01_17949.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 504.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 0.86
120.0554 1.28
133.065 1.12
135.0441 0.8
135.0792 0.56
150.0675 6.33
165.0908 16.69
184.051 3.97
211.0612 5.38
212.0669 2.49
221.0447 1.11
237.0752 1.06
239.0572 100.0
240.0594 22.57
251.0562 2.9
257.0672 1.75
277.0712 1.42
279.1217 0.68
281.0672 0.61
293.1032 0.71
297.1323 0.95
305.1026 2.65
311.1147 2.0
323.1142 72.37
340.1401 0.61
402.1531 0.97
404.1336 2.19
420.1662 19.69
446.1843 0.69
486.2109 1.06
488.1926 2.25
504.2245 68.52
