>compound MLS001158389-01!1-[2-(4-butyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C28H31NO6
>ionization [M+H]+
>parentmass 478.222748
#inchi InChI=1S/C28H31NO6/c1-3-4-8-20-17-25(31)35-26-19(2)23(12-11-22(20)26)34-18-24(30)29-15-13-28(14-16-29,27(32)33)21-9-6-5-7-10-21/h5-7,9-12,17H,3-4,8,13-16,18H2,1-2H3,(H,32,33)
#inchikey KMRZMOYMAAVHNA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.223
#ExactMass 477.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079997
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2345
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 3.42
115.0542 3.61
117.0695 4.71
118.0759 1.53
129.0692 2.63
131.049 1.29
133.1006 1.63
141.0697 2.35
142.0764 2.31
143.0853 19.61
144.0576 4.23
144.0826 6.58
145.064 1.56
145.09 1.49
155.0848 1.27
158.0968 48.46
159.1028 13.73
160.1115 13.39
162.0669 3.92
171.0804 2.18
172.1126 13.63
173.0944 3.55
186.0916 5.08
187.1 100.0
189.127 2.28
190.0623 2.25
190.1244 8.44
200.1072 3.93
204.1017 13.22
217.1223 10.15
218.1179 36.63
233.1167 3.52
245.1172 28.49
273.1113 4.75
290.1386 1.73
432.2143 6.33
478.2206 9.32
