>compound MLS001140881-01!
>formula C34H35N5O5
>ionization [M+H]+
>parentmass 594.272034
#inchi InChI=1S/C34H35N5O5/c1-43-23-9-6-8-22(20-23)31-30-26(24-10-2-4-12-27(24)36-30)21-29-33(41)39(34(42)38(29)31)28-13-5-3-11-25(28)32(40)35-14-7-15-37-16-18-44-19-17-37/h2-6,8-13,20,29,31,36H,7,14-19,21H2,1H3,(H,35,40)/t29-,31?/m0/s1
#inchikey GRTQHWQVNIGNKX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 594.272
#ExactMass 593.264
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079993
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1820
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 594.272
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0438 2.25
121.0645 9.67
130.0649 2.2
146.0235 19.85
175.0503 7.28
187.0867 1.81
201.0304 8.72
203.0817 54.4
214.0964 2.0
217.0877 4.7
218.0968 39.03
219.0993 7.89
233.0837 2.45
234.0911 6.79
235.0624 2.24
235.0953 1.98
238.0871 23.8
239.0899 3.58
242.0927 2.3
247.099 10.03
248.1067 60.5
249.1139 51.22
250.1213 24.67
258.0877 41.14
260.1072 46.56
261.1104 8.76
262.0878 2.6
266.0812 38.38
267.0846 7.31
275.1156 1.94
288.1017 23.0
289.1044 4.55
303.1127 17.26
341.1031 5.28
374.1022 1.95
379.1433 2.69
389.1265 3.09
392.1138 1.84
407.139 34.4
408.141 8.85
422.1486 11.6
423.1506 4.26
449.1622 2.98
450.1445 76.73
507.2024 100.0
594.2693 34.88
