>compound MLS001140664-01!
>formula C35H34N4O5
>ionization [M+H]+
>parentmass 591.261
#inchi InChI=1S/C35H34N4O5/c1-20(2)21-11-13-22(14-12-21)31-30-26(24-7-3-5-9-27(24)36-30)19-29-33(41)39(35(44)38(29)31)28-10-6-4-8-25(28)32(40)37-17-15-23(16-18-37)34(42)43/h3-14,20,23,29,31,36H,15-19H2,1-2H3,(H,42,43)/t29-,31?/m0/s1
#inchikey DWCKSBOSIIXYJK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 591.261
#ExactMass 590.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC(CC7)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079986
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2359
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 591.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0695 0.83
133.1009 4.21
146.0233 4.84
147.0795 0.64
208.0763 12.29
209.0782 1.54
217.0882 3.4
218.0977 100.0
219.1009 18.18
230.0963 2.59
236.0717 34.05
237.0744 4.61
250.1239 2.17
257.1201 0.66
258.0921 3.09
259.1363 0.98
260.1441 4.95
261.1512 13.11
271.0875 0.63
272.1445 13.55
273.1018 1.53
273.1468 3.24
274.1203 0.97
278.1181 6.8
279.1207 2.3
287.1524 0.63
299.0818 0.9
300.1392 4.13
301.1425 1.15
302.1175 0.72
315.1496 3.54
342.0881 0.59
358.1082 0.62
359.1153 0.82
376.1217 2.51
377.13 7.26
378.1307 2.37
391.1833 1.79
392.1832 0.72
401.1614 0.73
404.1472 0.61
419.1768 22.42
420.1792 6.55
434.1866 3.92
462.1827 28.48
591.261 0.0
