>compound MLS001140666-01!
>formula C31H25ClN4O5
>ionization [M+H]+
>parentmass 569.159
#inchi InChI=1S/C31H25ClN4O5/c32-18-8-5-7-17(15-18)27-26-21(19-9-1-3-11-22(19)33-26)16-25-29(38)36(31(41)35(25)27)23-12-4-2-10-20(23)28(37)34-14-6-13-24(34)30(39)40/h1-5,7-12,15,24-25,27,33H,6,13-14,16H2,(H,39,40)/t24-,25-,27?/m0/s1
#inchikey OPUJUXSZNVCDHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 569.159
#ExactMass 568.151
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H]1CCCN1C(=O)c2ccccc2N3C(=O)[C@@H]4Cc5c([nH]c6ccccc56)C(N4C3=O)c7cccc(Cl)c7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079834
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2289
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 569.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0446 2.78
146.0234 46.1
156.0676 5.11
163.0502 4.48
184.0628 42.27
217.0879 20.34
218.0967 100.0
235.0606 3.35
242.0369 37.64
243.0405 5.64
244.0342 8.6
250.0408 2.7
251.0489 6.99
252.0576 54.45
253.0641 30.15
254.0567 13.76
255.0626 7.81
257.081 2.62
264.0577 62.28
265.0611 10.11
266.0544 17.46
267.0573 4.12
270.0326 15.16
271.0341 3.83
271.0871 5.97
272.0292 5.38
272.0949 5.37
279.066 6.01
292.0521 25.24
293.0557 4.57
294.0506 8.46
307.064 23.69
308.066 4.96
329.0807 10.6
358.1098 5.15
359.115 2.97
375.1131 15.51
376.1214 13.8
377.1271 2.5
383.0964 10.37
384.1022 3.58
385.0954 2.52
393.0786 4.01
411.0912 79.08
412.0946 18.22
413.0877 29.13
426.1014 14.05
427.1051 3.89
428.1003 3.11
454.097 58.2
455.1001 16.16
569.1624 0.0
