>compound TOCAINIDE
>formula C11H16N2O
>ionization [M+H]+
>parentmass 193.133942
#inchi InChI=1S/C11H16N2O/c1-7-5-4-6-8(2)10(7)13-11(14)9(3)12/h4-6,9H,12H2,1-3H3,(H,13,14)
#inchikey BUJAGSGYPOAWEI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 193.134
#ExactMass 192.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(N)C(=O)Nc1c(C)cccc1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078994
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 991
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 193.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 2.89
105.0703 6.46
107.0739 7.76
115.0553 1.64
122.0967 100.0
123.0798 2.41
132.0803 4.57
133.0893 1.94
148.1113 6.33
150.0913 9.44
158.0972 2.02
176.1074 3.4
193.1339 74.19
