>compound MLS001055411-01!125-33-7
>formula C12H14N2O2
>ionization [M+H]+
>parentmass 219.11280414009053
#inchi InChI=1S/C12H14N2O2/c1-2-12(9-6-4-3-5-7-9)10(15)13-8-14-11(12)16/h3-7H,2,8H2,1H3,(H,13,15)(H,14,16)
#inchikey DQMZLTXERSFNPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 219.116
#ExactMass 218.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(C(=O)NCNC1=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086156
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1306
#SpectrumFile p5-G03_GG3_01_18472.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.116
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
65.004 9.07
91.0556 100.0
104.0478 9.48
106.0652 43.3
107.0497 7.84
107.0744 10.52
115.0534 82.27
117.0705 84.95
119.0864 12.37
133.0514 75.26
134.0591 7.22
134.0962 18.76
135.1026 12.16
162.0906 22.68
219.1128 0.0
