>compound MLS001140990-01!4-[[2-(4-butyl-6-chloro-2-oxochromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C24H30ClNO6
>ionization [M+H]+
>parentmass 464.184
#inchi InChI=1S/C24H30ClNO6/c1-3-4-5-17-10-22(27)32-20-12-21(19(25)11-18(17)20)31-14(2)23(28)26-13-15-6-8-16(9-7-15)24(29)30/h10-12,14-16H,3-9,13H2,1-2H3,(H,26,28)(H,29,30)/t14?,15-,16-
#inchikey RERZBPOOKQSLED
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.184
#ExactMass 463.176
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080221
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2260
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 10.66
110.0957 1.65
111.1043 5.06
112.1112 5.76
120.0792 1.41
124.0766 1.77
132.0572 1.06
138.0901 4.92
138.1276 9.88
140.1069 33.47
141.01 1.12
152.1074 2.71
157.0038 2.22
160.1122 4.92
166.0874 1.39
166.1228 6.92
167.0255 1.03
167.1301 18.2
183.021 1.53
184.1321 5.87
188.1077 3.33
197.0 5.43
209.0378 1.62
210.0076 3.38
211.0144 2.18
215.1083 4.5
216.1152 2.84
223.0165 12.31
224.0186 2.26
235.051 1.47
251.0833 3.22
253.0626 100.0
254.0666 16.54
279.0788 42.13
280.0797 7.19
307.0721 1.58
324.0983 4.52
418.1762 9.39
464.182 0.0
