>compound MLS001201802-01!
>formula C23H26N2O2
>ionization [M+H]+
>parentmass 363.207397
#inchi InChI=1S/C23H26N2O2/c26-21-11-14-23(22(27)24-21,19-9-5-2-6-10-19)20-12-15-25(16-13-20)17-18-7-3-1-4-8-18/h1-10,20H,11-17H2,(H,24,26,27)
#inchikey LQQIVYSCPWCSSD
#origInchi InChI=1S/C23H26N2O2.ClH/c26-21-11-14-23(22(27)24-21,19-9-5-2-6-10-19)20-12-15-25(16-13-20)17-18-7-3-1-4-8-18;/h1-10,20H,11-17H2,(H,24,26,27);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 363.215
#ExactMass 362.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCC(C2CCN(Cc3ccccc3)CC2)(C(=O)N1)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086108
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1490
#SpectrumFile p5-E04_GE4_01_18461.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0554 100.0
98.0964 5.19
105.0709 1.95
117.0699 2.11
118.0635 2.89
120.0824 3.25
131.0839 0.88
132.0801 18.31
143.0865 1.28
146.0965 3.73
147.1033 1.18
157.1012 0.89
160.1128 5.26
174.1278 38.57
175.1337 10.06
271.1432 4.88
363.2074 193.63
