>compound MLS001056778-01!
>formula C22H32N2O2
>ionization [M+H]+
>parentmass 357.251831
#inchi InChI=1S/C22H32N2O2/c1-23(21(25)16-18-8-3-2-4-9-18)19-10-12-22(11-7-15-26-22)17-20(19)24-13-5-6-14-24/h2-4,8-9,19-20H,5-7,10-17H2,1H3/t19-,20-,22-/m1/s1
#inchikey PGZRDDYTKFZSFR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 357.261
#ExactMass 356.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN([C@@H]1CC[C@]2(CCCO2)C[C@H]1N3CCCC3)C(=O)Cc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085604
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1449
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 8.82
93.0698 1.69
95.0488 2.55
95.0855 1.38
96.0805 0.66
97.0646 1.28
105.0695 0.34
108.0814 1.45
109.065 0.8
111.0808 0.53
117.07 0.88
119.0856 3.72
122.0965 2.84
132.0798 0.6
135.1025 0.43
137.0967 38.2
140.1067 1.24
148.1133 0.28
150.0912 12.62
150.127 4.05
168.1394 100.0
202.1223 0.21
258.1831 0.26
286.1822 89.72
357.2534 0.25
