>compound MLS000863641-01!
>formula C28H32O8
>ionization [M+H]+
>parentmass 497.218
#inchi InChI=1S/C28H32O8/c1-7-9-11-13-16(29)18-20-21(28(6)22(31)15(3)24(33)36-28)19(17(30)14-12-10-8-2)26(4,23(18)32)25(34)27(20,5)35/h7-14,19-21,32-33,35H,1-6H3/b9-7+,10-8+,13-11+,14-12+/t19-,20-,21-,26-,27?,28+/m1/s1
#inchikey WHVXMJOXKCTZQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 497.218
#ExactMass 496.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C/C=C/C(=O)[C@@H]1[C@H]([C@H]2C(=C(O)[C@]1(C)C(=O)C2(C)O)C(=O)\C=C\C=C\C)[C@]3(C)OC(=C(C)C3=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079988
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2054
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 497.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0259 2.06
131.0352 4.4
149.0596 2.29
168.0424 6.22
212.0887 27.5
229.0914 8.52
239.071 2.53
241.0928 2.26
254.102 25.32
255.1053 6.5
265.0873 2.64
287.094 4.86
331.1698 2.49
352.153 2.18
466.1667 4.2
497.218 0.0
