>compound Perindopril Erbumine (Aceon)
>formula C19H32N2O5
>ionization [M+H]+
>parentmass 369.2383985760905
#inchi InChI=1S/C19H32N2O5/c1-4-8-14(19(25)26-5-2)20-12(3)17(22)21-15-10-7-6-9-13(15)11-16(21)18(23)24/h12-16,20H,4-11H2,1-3H3,(H,23,24)/t12-,13-,14?,15-,16+/m0/s1
#inchikey IPVQLZZIHOAWMC
#origInchi InChI=1S/C19H32N2O5.C4H11N/c1-4-8-14(19(25)26-5-2)20-12(3)17(22)21-15-10-7-6-9-13(15)11-16(21)18(23)24;1-4(2,3)5/h12-16,20H,4-11H2,1-3H3,(H,23,24);5H2,1-3H3/t12-,13-,14?,15-,16+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 369.238
#ExactMass 368.231
#Charge 1
#CAS_Number 107133-36-8, 82834-16-0 (free base)
#Pubmed_ID N/A
#Smiles CCCC(N[C@H](C(N1[C@@]2([C@](C[C@@H]1C(=O)O)(CCCC2)[H])[H])=O)C)C(OCC)=O.C(C)(N)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078171
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1111
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0979 16.96
124.1126 2.08
144.1031 1.96
152.107 0.43
170.1188 33.08
295.2027 20.12
369.2417 62.52
