>compound Aerucyclamide C
>formula C24H32N6O5S 
>ionization [M+H]+
>parentmass 517.2227655760905
#inchi InChI=1S/C24H32N6O5S/c1-7-11(4)17-24-27-15(9-36-24)20(32)25-12(5)22-30-18(13(6)35-22)21(33)28-16(10(2)3)23-26-14(8-34-23)19(31)29-17/h8-13,16-18H,7H2,1-6H3,(H,25,32)(H,28,33)(H,29,31)/t11-,12-,13+,16-,17+,18-/m0/s1
#inchikey MQIAICAGVFTAAN
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Crude
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 517.21
#ExactMass 517.223
#Charge 1
#CAS_Number N/A
#Pubmed_ID 18973386
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000071752
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 519
#SpectrumFile AerucyclamideC_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 517.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0809 3.4
222.9919 100.0
224.1405 4.82
277.0117 3.95
332.9932 1.1
351.0769 2.93
352.118 11.27
389.087 9.16
406.0176 29.17
446.0572 8.38
447.1225 1.35
472.9854 21.82
517.2228 0.0
