>compound MLS001140785-01!(2S)-1-[(2S)-5-amino-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-5-oxopentanoyl]pyrrolidine-2-carboxylic acid
>formula C27H29N5O7
>ionization [M+H]+
>parentmass 536.215
#inchi InChI=1S/C27H29N5O7/c28-22(33)13-12-19(25(36)31-14-6-11-20(31)26(37)38)29-23(34)21(15-16-7-2-1-3-8-16)32-24(35)17-9-4-5-10-18(17)30-27(32)39/h1-5,7-10,19-21H,6,11-15H2,(H2,28,33)(H,29,34)(H,30,39)(H,37,38)/t19-,20-,21-/m0/s1
#inchikey JOLAMJWIIUJAJL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 536.215
#ExactMass 535.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079653
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1706
#SpectrumFile p1-D09_GD9_01_17917.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 536.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 1.99
146.0236 10.21
163.0502 6.13
180.113 0.86
222.0902 0.81
234.0632 0.49
247.0866 1.13
248.0924 0.66
265.0969 100.0
266.0994 13.95
275.0801 0.96
293.0907 11.04
294.0934 2.38
482.2031 0.46
536.215 0.0
