>compound PREDNISOLONE ACETATE
>formula C23H30O6 
>ionization [M+H]+
>parentmass 403.211212
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h6,8,10,16-18,20,26,28H,4-5,7,9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey LRJOMUJRLNCICJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 403.212
#ExactMass 402.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077013
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1326
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.086 3.01
121.0649 10.11
135.0796 7.67
147.0803 51.66
159.0802 5.45
161.0961 5.42
171.0806 24.73
173.0956 22.28
185.0961 6.67
187.1111 3.34
197.0947 8.5
199.1117 7.78
208.0885 3.64
209.0967 5.59
210.1025 3.33
211.1107 9.21
213.1261 3.54
222.1034 3.8
223.1116 20.11
225.1271 4.79
235.1122 3.37
237.1271 15.7
239.1432 18.42
248.1192 2.97
249.1274 4.64
251.1429 5.87
263.1428 6.8
265.1581 14.01
274.1335 5.57
279.1376 4.9
279.1745 14.51
283.1697 3.57
289.1588 29.14
297.1854 3.2
307.1691 64.87
325.1797 31.5
349.1804 6.63
367.1898 19.52
385.2009 100.0
403.2114 5.19
