>compound MLS001157815-01!N-[4-(7-methyl-2,3,4,7,9,10-hexahydro-[1,4]dioxepino[2,3-g]isoquinoline-8-carbonyl)phenyl]acetamide
>formula C22H24N2O4
>ionization [M+H]+
>parentmass 381.18088370009053
#inchi InChI=1S/C22H24N2O4/c1-14-19-13-21-20(27-10-3-11-28-21)12-17(19)8-9-24(14)22(26)16-4-6-18(7-5-16)23-15(2)25/h4-7,12-14H,3,8-11H2,1-2H3,(H,23,25)
#inchikey PMDXNZBHFBSSOO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 381.181
#ExactMass 380.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1N(CCc2cc3OCCCOc3cc12)C(=O)c4ccc(NC(=O)C)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080133
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 0.72
117.0704 1.26
120.0455 100.0
121.0293 17.24
133.0636 0.43
145.0662 1.64
149.0584 0.74
162.0561 90.54
177.0903 1.72
218.1196 0.56
381.1787 0.55
