>compound Liranaftate
>formula C18H20N2O2S
>ionization [M+H]+
>parentmass 329.132202
#inchi InChI=1S/C18H20N2O2S/c1-20(16-8-5-9-17(19-16)21-2)18(23)22-15-11-10-13-6-3-4-7-14(13)12-15/h5,8-12H,3-4,6-7H2,1-2H3
#inchikey VPHPQNGOVQYUMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 329.132
#ExactMass 328.125
#Charge 1
#CAS_Number 88678-31-3
#Pubmed_ID N/A
#Smiles C12=C(C=CC(=C1)OC(N(C3=CC=CC(=N3)OC)C)=S)CCCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078378
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3075
#SpectrumFile Plate6_1_20_GD7_01_15774.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 2.9
93.0205 1.57
103.0528 0.82
107.0483 0.46
108.0444 13.98
115.0534 1.94
116.0617 2.63
126.0541 12.59
128.0616 1.53
129.07 3.94
131.0851 10.22
149.0958 4.55
160.1121 13.04
165.0652 36.74
181.0431 100.0
188.107 40.07
197.0379 2.31
329.1317 68.62
