>compound MLS001157805-01!4-[[2-(3-benzyl-6-chloro-4-methyl-2-oxochromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C28H30ClNO6
>ionization [M+H]+
>parentmass 512.184
#inchi InChI=1S/C28H30ClNO6/c1-16-21-13-23(29)25(14-24(21)36-28(34)22(16)12-18-6-4-3-5-7-18)35-17(2)26(31)30-15-19-8-10-20(11-9-19)27(32)33/h3-7,13-14,17,19-20H,8-12,15H2,1-2H3,(H,30,31)(H,32,33)/t17?,19-,20-
#inchikey SAUWKXGLBXTEBC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 512.184
#ExactMass 511.176
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc2oc(=O)c(Cc3ccccc3)c(C)c2cc1Cl)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079734
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2391
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 512.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0852 7.34
105.0695 1.28
110.0604 1.31
110.0967 1.66
111.1043 5.62
112.112 4.69
124.0761 2.27
129.0703 2.17
138.0927 5.59
138.1288 9.82
140.1075 46.76
152.1084 3.73
160.053 1.17
166.1222 7.18
167.1304 19.32
184.1328 7.07
193.0409 1.49
195.0197 3.59
223.0161 100.0
224.0177 9.21
225.0119 25.36
226.017 4.16
249.0295 10.39
250.0402 1.13
271.0531 2.42
284.0579 2.52
285.0276 1.13
292.1095 2.59
299.0481 2.96
299.0825 3.26
300.0487 1.93
301.0622 24.47
302.0642 6.42
327.0785 38.22
328.0803 8.63
355.0733 1.36
466.1778 10.73
512.185 0.0
