>compound MLS000863581-01!4-[(E)-2-(3,5-dimethoxyphenyl)ethenyl]phenol
>formula C16H16O3
>ionization [M+H]+
>parentmass 257.1172208240905
#inchi InChI=1S/C16H16O3/c1-18-15-9-13(10-16(11-15)19-2)4-3-12-5-7-14(17)8-6-12/h3-11,17H,1-2H3/b4-3+
#inchikey VLEUZFDZJKSGMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 257.118
#ExactMass 256.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)cc(/C=C/c2ccc(O)cc2)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080169
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2283
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 257.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0705 11.4
107.049 14.11
109.0654 10.14
115.0533 9.18
121.0281 14.01
121.065 17.39
129.0688 8.99
131.0507 7.73
133.0647 8.5
137.0596 13.62
143.0842 10.24
148.0529 7.54
151.053 9.18
152.0631 31.11
153.068 35.36
154.0767 11.5
155.0853 11.88
157.0647 13.04
164.0625 11.11
165.0696 71.01
166.0765 16.04
167.0855 11.21
171.0806 23.38
179.0842 9.28
181.0641 100.0
182.0737 68.41
183.0789 39.23
184.0529 14.11
194.072 19.03
196.0894 7.92
198.0666 7.83
199.0744 38.26
209.0611 13.43
211.0755 41.64
225.0918 19.71
226.1008 27.83
227.0713 17.29
242.0933 28.12
257.1192 3.86
