>compound MLS001142750-01!7-[1-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-1-oxopropan-2-yl]oxy-4,8-dimethylchromen-2-one
>formula C23H29NO5
>ionization [M+H]+
>parentmass 400.212
#inchi InChI=1S/C23H29NO5/c1-14-12-20(25)29-21-15(2)19(8-7-18(14)21)28-16(3)22(26)24-11-10-23(27)9-5-4-6-17(23)13-24/h7-8,12,16-17,27H,4-6,9-11,13H2,1-3H3/t16?,17-,23-/m0/s1
#inchikey QLSQIRLUTZBLDK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.212
#ExactMass 399.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)cc(=O)oc2c1C)C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079598
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1949
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0726 2.96
105.07 5.29
108.0812 18.3
115.0529 7.26
116.0603 2.21
117.0703 7.64
119.0844 3.1
121.101 5.22
122.0965 19.38
131.085 2.12
133.0658 3.17
133.1016 3.86
136.1114 54.87
137.1191 93.11
138.1275 100.0
143.0852 1.93
145.0647 44.57
150.1274 7.41
154.1225 12.92
161.0611 7.03
161.0955 7.1
164.1433 39.08
173.0599 3.52
174.067 1.89
178.1227 7.27
182.1549 9.87
189.0542 14.32
189.0903 18.75
191.0692 15.35
193.1462 54.52
211.1551 3.33
217.0858 49.23
400.216 0.0
