>compound Irbesartan (Avapro)
>formula C25H28N6O
>ionization [M+H]+
>parentmass 429.2397359680905
#inchi InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)
#inchikey YOSHYTLCDANDAN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 429.24
#ExactMass 428.232
#Charge 1
#CAS_Number Irbesartan (Avapro)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)C2=CC=CC=C2C3N=NNN=3)CN4C(C5(N=C4CCCC)CCCC5)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078173
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1221
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 429.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0446 0.44
140.0488 0.55
151.0531 0.4
152.0613 1.28
153.0688 1.75
163.0547 0.49
165.0685 1.06
167.0731 0.89
167.1534 3.51
177.0577 0.34
178.0666 2.43
179.0714 1.76
180.0808 21.57
190.065 4.94
191.0712 2.07
194.0597 0.78
195.1489 33.92
196.0749 0.92
205.0759 5.89
206.0838 17.3
207.0933 100.0
235.0978 1.4
386.2227 6.83
387.226 2.13
400.226 0.25
429.242 59.38
