>compound Olmesartan medoxomil (Benicar)
>formula C29H30N6O6
>ionization [M+H]+
>parentmass 559.2299591320905
#inchi InChI=1S/C29H30N6O6/c1-5-8-23-30-25(29(3,4)38)24(27(36)39-16-22-17(2)40-28(37)41-22)35(23)15-18-11-13-19(14-12-18)20-9-6-7-10-21(20)26-31-33-34-32-26/h6-7,9-14,38H,5,8,15-16H2,1-4H3,(H,31,32,33,34)
#inchikey UQGKUQLKSCSZGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 559.23
#ExactMass 558.223
#Charge 1
#CAS_Number 144689-63-4, 1112046-13-5 (3HCl)
#Pubmed_ID N/A
#Smiles N1(CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=NC(=C1C(OCC5OC(OC=5C)=O)=O)C(O)(C)C)CCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078195
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1201
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 559.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0621 1.3
153.0701 2.26
177.1025 19.48
178.0774 13.97
179.0844 7.56
180.0812 16.74
190.0652 10.75
191.0723 4.97
195.1126 17.77
205.0759 2.18
205.1 1.58
207.0935 100.0
213.1239 1.1
233.1075 4.59
235.0981 17.8
275.1185 14.63
307.1279 0.8
383.1865 2.11
401.1973 5.36
411.1928 5.14
412.1956 1.82
429.2065 67.58
430.2084 40.35
431.2104 6.35
447.2162 36.37
448.2188 9.33
449.2205 1.44
451.2127 0.69
469.223 1.13
513.2127 1.64
523.2075 0.9
541.2228 67.14
542.2249 40.91
559.2332 23.6
