>compound MLS000069725-01!SULFAPYRIDINE
>formula C11H11N3O2S
>ionization [M+H]+
>parentmass 250.06447404409053
#inchi InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14)
#inchikey GECHUMIMRBOMGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 250.067
#ExactMass 249.057
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084874
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1211
#SpectrumFile p3-B11_GB11_01_18244.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
55.0195 3.52
92.0493 14.21
95.061 24.72
108.0444 100.0
128.0616 3.58
132.0677 6.23
140.0537 3.4
156.012 49.87
157.0746 10.69
167.0611 21.45
168.068 6.92
184.0864 73.14
250.0645 0.0
