>compound Proparacaine HCl
>formula C16H26N2O3
>ionization [M+H]+
>parentmass 295.203461
#inchi InChI=1S/C16H26N2O3/c1-4-10-20-15-8-7-13(12-14(15)17)16(19)21-11-9-18(5-2)6-3/h7-8,12H,4-6,9-11,17H2,1-3H3
#inchikey KCLANYCVBBTKTO
#origInchi InChI=1S/C16H26N2O3.ClH/c1-4-10-20-15-8-7-13(12-14(15)17)16(19)21-11-9-18(5-2)6-3;/h7-8,12H,4-6,9-11,17H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 295.202
#ExactMass 294.194
#Charge 1
#CAS_Number 6/9/5875
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)C(OCCN(CC)CC)=O)OCCC)N.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078303
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1077
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
74.0153 0.25
100.1124 62.29
108.0439 4.17
111.0304 0.27
112.0396 0.33
126.0542 0.4
136.0394 85.83
178.0865 100.0
179.0564 2.73
180.0654 49.25
182.0687 0.31
222.1124 77.45
224.1162 0.65
295.2035 121.9
