>compound Fluorometholone
>formula C22H29FO4 
>ionization [M+H]+
>parentmass 377.213074
#inchi InChI=1S/C22H29FO4/c1-12-9-17-15-6-8-21(27,13(2)24)20(15,4)11-18(26)22(17,23)19(3)7-5-14(25)10-16(12)19/h5,7,10,12,15,17-18,26-27H,6,8-9,11H2,1-4H3/t12-,15-,17-,18-,19-,20-,21-,22-/m0/s1
#inchikey FAOZLTXFLGPHNG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 377.215
#ExactMass 376.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077149
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1330
#SpectrumFile NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0646 2.76
121.0654 5.59
135.0811 23.82
145.0637 3.49
147.0801 4.67
149.0957 4.78
159.0802 4.96
161.0963 22.06
173.0969 5.37
175.1115 3.84
185.0959 11.0
189.1279 4.5
209.0954 3.64
209.132 3.26
211.112 3.13
213.1266 2.6
223.1115 4.51
225.1278 3.23
231.1391 2.91
233.1342 3.65
235.1119 3.43
236.1211 5.11
237.1279 14.74
239.1452 3.15
249.128 7.47
251.1439 19.97
253.1577 3.73
263.1434 3.73
267.1381 4.88
269.1547 6.63
277.1588 4.34
278.1663 3.76
279.1751 100.0
293.1894 6.38
295.1701 5.71
297.1845 15.5
303.1746 16.86
311.1999 3.79
321.1863 56.66
339.197 72.28
357.2067 42.21
377.2131 29.22
