>compound duloxetine hydrochloride
>formula C18H19NOS
>ionization [M+H]+
>parentmass 298.125793
#inchi InChI=1S/C18H19NOS/c1-19-12-11-17(18-10-5-13-21-18)20-16-9-4-7-14-6-2-3-8-15(14)16/h2-10,13,17,19H,11-12H2,1H3/t17-/m0/s1
#inchikey ZEUITGRIYCTCEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 298.126
#ExactMass 297.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCC[C@H](Oc1cccc2ccccc12)c3cccs3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079067
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1191
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 298.126
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0217 4.85
112.0335 9.04
123.027 24.7
124.034 39.36
129.0689 12.68
154.0685 100.0
155.0759 72.0
157.0644 34.51
165.0709 13.56
183.0805 29.77
184.0791 8.49
221.043 7.39
239.0529 10.47
267.0833 55.24
298.1256 259.1
