>compound MLS001157793-01!(3S)-N-[(1R)-2-oxo-1-phenyl-2-(1-phenylethylamino)ethyl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C26H27N3O2
>ionization [M+H]+
>parentmass 414.218
#inchi InChI=1S/C26H27N3O2/c1-18(19-10-4-2-5-11-19)28-26(31)24(20-12-6-3-7-13-20)29-25(30)23-16-21-14-8-9-15-22(21)17-27-23/h2-15,18,23-24,27H,16-17H2,1H3,(H,28,31)(H,29,30)/t18?,23-,24+/m0/s1
#inchikey ZGJVNRUSVAJNSC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.218
#ExactMass 413.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(NC(=O)[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1)c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079713
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1806
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 2.48
105.0704 16.65
106.0651 10.89
115.0534 3.34
117.0572 5.49
130.0651 41.83
132.0814 100.0
134.0592 4.44
152.0631 0.58
160.0775 0.25
167.0849 3.54
210.1275 2.54
220.1121 0.29
238.1249 1.06
265.1353 1.03
414.2199 0.0
