>compound MLS000563209-01!
>formula C30H39NO5
>ionization [M+H]+
>parentmass 494.291
#inchi InChI=1S/C30H39NO5/c1-18-10-9-13-23-27(33)20(3)19(2)26-24(16-22-11-7-6-8-12-22)31-28(34)30(23,26)25(36-21(4)32)14-15-29(5,35)17-18/h6-9,11-15,18,23-27,33,35H,10,16-17H2,1-5H3,(H,31,34)/t18-,23-,24-,25+,26-,27+,29-,30+/m0/s1
#inchikey WFSYATBEJTUDQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 494.291
#ExactMass 493.283
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1CC=C[C@H]2[C@H](O)C(=C(C)[C@H]3[C@H](Cc4ccccc4)NC(=O)[C@]32[C@H](OC(=O)C)C=C[C@](C)(O)C1)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079934
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2193
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.291
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 16.67
107.0848 10.41
119.085 17.12
120.0806 100.0
131.0855 8.01
133.1008 9.41
135.0806 32.23
143.0848 17.62
145.1004 30.18
146.0605 10.86
147.1156 9.61
156.0926 9.86
157.1019 27.73
159.1153 13.91
161.0948 11.31
165.0697 9.66
169.1006 31.93
171.1163 27.08
173.0953 20.37
175.1105 8.71
181.1005 18.37
183.1182 18.47
185.1313 10.51
194.109 8.76
197.1337 13.36
207.1172 10.41
209.1316 21.37
211.1482 17.62
223.1503 11.86
225.1647 8.51
226.1222 8.71
237.1645 8.76
241.1942 10.56
251.1786 34.63
252.1401 9.81
269.1909 28.43
364.2617 10.66
392.258 15.37
494.291 0.0
