>compound MLS000859966-01!U-62066
>formula C22H30Cl2N2O2
>ionization [M+H]+
>parentmass 425.1757100120905
#inchi InChI=1S/C22H30Cl2N2O2/c1-25(21(27)14-16-5-6-17(23)18(24)13-16)19-7-9-22(8-4-12-28-22)15-20(19)26-10-2-3-11-26/h5-6,13,19-20H,2-4,7-12,14-15H2,1H3/t19-,20-,22-/m0/s1
#inchikey NYKCGQQJNVPOLU
#origInchi InChI=1S/C22H30Cl2N2O2.CH4O3S/c1-25(21(27)14-16-5-6-17(23)18(24)13-16)19-7-9-22(8-4-12-28-22)15-20(19)26-10-2-3-11-26;1-5(2,3)4/h5-6,13,19-20H,2-4,7-12,14-15H2,1H3;1H3,(H,2,3,4)/t19-,20-,22-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 425.185
#ExactMass 424.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086057
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1694
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 3.94
93.0697 1.47
94.0669 0.65
95.0495 2.73
95.0856 2.33
96.0818 0.64
97.0648 1.14
107.085 0.81
108.0809 1.9
109.0656 1.0
109.0997 4.57
110.0983 0.57
117.0703 1.02
119.0854 5.26
122.0968 1.93
122.9994 0.34
124.0056 0.35
135.1047 0.86
137.0963 57.22
140.1066 1.61
148.1108 0.44
150.1275 3.38
158.9767 20.42
162.9697 0.72
168.1388 100.0
200.0028 1.81
208.1684 0.75
218.0133 8.93
270.059 0.85
323.0597 1.59
325.0555 0.64
354.1024 69.2
356.0991 39.53
425.178 0.35
