>compound MLS002153823-01!Metrizamide31112-62-6
>formula C18H22I3N3O8
>ionization [M+H]+
>parentmass 789.8613851160906
#inchi InChI=1S/C18H22I3N3O8/c1-5(26)22-12-9(19)8(10(20)14(11(12)21)24(3)6(2)27)17(30)23-13-16(29)15(28)7(4-25)32-18(13)31/h7,13,15-16,18,25,28-29,31H,4H2,1-3H3,(H,22,26)(H,23,30)/t7-,13-,15-,16-,18?/m1/s1
#inchikey BAQCROVBDNBEEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 789.876
#ExactMass 788.854
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C(=O)C)c1c(I)c(NC(=O)C)c(I)c(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)c1I
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085537
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1102
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 789.876
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
160.0618 1.29
201.0656 9.41
202.0741 4.09
203.0803 2.06
205.0624 1.43
234.0626 6.57
245.0567 1.31
257.0677 1.23
262.9435 3.23
287.9483 1.8
289.9553 1.15
298.08 1.37
310.0817 1.69
316.9816 1.21
324.0994 2.04
327.9699 3.89
328.9788 100.0
329.9804 14.48
330.9824 1.55
356.9732 4.32
359.9586 3.72
360.9656 1.57
416.011 1.54
437.9954 1.63
449.9941 6.31
450.9996 2.72
452.0085 2.04
455.8848 18.25
456.8893 2.96
482.8663 7.26
483.8745 2.29
487.8725 17.49
577.9073 1.8
578.9202 1.86
610.7813 9.22
611.79 1.77
693.8565 1.14
705.8215 2.7
771.8585 1.24
789.8691 2.64
