>compound RIZATRIPTAN BENZOATE
>formula C15H19N5
>ionization [M+H]+
>parentmass 270.171387
#inchi InChI=1S/C15H19N5/c1-19(2)6-5-13-8-17-15-4-3-12(7-14(13)15)9-20-11-16-10-18-20/h3-4,7-8,10-11,17H,5-6,9H2,1-2H3
#inchikey ULFRLSNUDGIQQP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 270.172
#ExactMass 269.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079264
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1014
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0525 0.55
131.0856 0.53
141.0698 0.58
143.0738 2.29
156.0805 11.65
158.0971 38.18
201.1394 100.0
270.1714 7.62
