>compound MLS002222192-01!
>formula C21H27ClN2O2
>ionization [M+H]+
>parentmass 375.18338223609055
#inchi InChI=1S/C21H27ClN2O2/c22-20-8-6-19(7-9-20)21(18-4-2-1-3-5-18)24-12-10-23(11-13-24)14-16-26-17-15-25/h1-9,21,25H,10-17H2
#inchikey ZQDWXGKKHFNSQK
#origInchi InChI=1S/C21H27ClN2O2.ClH/c22-20-8-6-19(7-9-20)21(18-4-2-1-3-5-18)24-12-10-23(11-13-24)14-16-26-17-15-25;/h1-9,21,25H,10-17H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 375.192
#ExactMass 374.176
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086047
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1734
#SpectrumFile p5-C03_GC3_01_18448.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0931 0.3
115.055 0.23
139.0559 0.35
141.0702 0.82
163.0539 0.44
164.061 0.25
165.0715 62.71
166.0795 92.16
167.0821 19.88
168.0571 0.43
169.064 0.36
183.0809 1.96
199.0318 1.99
201.0484 100.0
202.0508 18.74
375.1834 0.0
