>compound MLS001158988-01!(3S)-N-[(2R)-1-[(4-methoxyphenyl)methylamino]-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C21H25N3O3
>ionization [M+H]+
>parentmass 368.197
#inchi InChI=1S/C21H25N3O3/c1-14(20(25)23-12-15-7-9-18(27-2)10-8-15)24-21(26)19-11-16-5-3-4-6-17(16)13-22-19/h3-10,14,19,22H,11-13H2,1-2H3,(H,23,25)(H,24,26)/t14-,19+/m1/s1
#inchikey FFQIKUBCTCLQFD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 368.197
#ExactMass 367.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@@H](C)NC(=O)[C@@H]2Cc3ccccc3CN2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079907
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1495
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 0.91
105.0696 1.88
106.0412 0.84
115.0536 4.42
117.0565 5.41
121.0652 89.71
130.065 44.74
132.081 100.0
203.1169 2.25
368.197 0.0
