>compound MLS001142757-01!
>formula C25H26N4O3
>ionization [M+H]+
>parentmass 431.208
#inchi InChI=1S/C25H26N4O3/c1-16(22(30)26-14-12-17-8-4-3-5-9-17)29-23(31)25(2)21-19(13-15-28(25)24(29)32)18-10-6-7-11-20(18)27-21/h3-11,16,27H,12-15H2,1-2H3,(H,26,30)/t16-,25-/m0/s1
#inchikey CPFKTTQCEPZJGA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 431.208
#ExactMass 430.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCCc5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080372
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2303
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 0.38
117.0709 0.58
118.0658 0.22
130.0661 0.31
142.0655 0.37
144.0811 16.14
156.08 0.77
168.0807 7.71
170.0602 0.38
171.0935 0.73
183.0916 5.8
185.1077 25.26
196.0749 0.45
197.1076 0.43
211.0874 28.41
213.1016 4.02
221.107 0.26
237.101 0.4
239.1202 0.56
254.1303 100.0
264.1131 0.29
282.1247 24.03
431.208 0.0
