>compound MegestrolAcetate
>formula C24H32O4 
>ionization [M+H]+
>parentmass 385.237152
#inchi InChI=1S/C24H32O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h12-13,18-20H,6-11H2,1-5H3/t18-,19+,20+,22-,23+,24+/m1/s1
#inchikey RQZAXGRLVPAYTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 385.239
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005911
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile MegestrolAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0857 2.77
109.0641 1.71
109.1007 2.45
111.0811 1.87
121.0646 4.33
121.1012 2.26
133.1003 5.84
137.0969 1.81
143.0853 1.63
145.1 3.23
147.1162 2.27
151.111 3.0
157.1021 2.98
159.1154 1.85
161.0964 7.19
169.1021 4.14
171.1171 3.29
173.0963 4.04
173.1323 2.68
175.1114 14.4
177.1261 1.73
183.1172 6.58
185.1329 2.31
187.1112 13.67
189.1268 3.3
197.1324 4.1
198.1405 2.79
201.1269 3.41
209.1328 7.12
211.1471 8.94
215.1421 3.37
223.1478 12.89
224.1564 51.7
225.1635 20.59
229.1565 1.77
235.1487 2.01
237.1643 4.96
241.1596 11.36
247.148 3.13
249.1634 11.69
251.1437 3.0
253.161 2.68
255.1737 12.71
263.1808 6.47
265.1593 6.95
265.1956 31.5
267.1747 100.0
281.1898 13.04
282.1982 39.14
283.2052 19.62
289.1956 3.42
307.2069 17.38
325.2168 80.84
385.2372 15.91
