>compound 5,8-dimethoxy-7-hydroxy-1-methyl-4-azafluoren-9-one
>formula C15H13NO4
>ionization [M+H]+
>parentmass 272.09173434809054
#inchi InChI=1S/C15H13NO4/c1-7-4-5-16-13-10(7)14(18)12-11(13)9(19-2)6-8(17)15(12)20-3/h4-6,17H,1-3H3
#inchikey YZOIGUQJFCQTJK
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 272.065
#ExactMass 271.084
#Charge 1
#CAS_Number 1593106-17-2
#Pubmed_ID N/A
#Smiles O=C1C2=C(C)C=CN=C2C3=C1C(OC)=C(O)C=C3OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081692
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_5_8_dimethoxy_7_hydroxy_1_methyl_4_azafluoren_9_one_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.065
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0415 1.9
128.0488 3.76
130.0517 3.41
142.0498 2.58
143.0581 4.03
154.0511 65.64
155.0568 87.53
158.0456 5.84
172.0598 1.16
212.0465 9.06
227.0352 5.15
228.0426 14.54
229.0489 1.16
238.0278 10.07
239.036 8.33
240.0414 1.29
272.0917 0.0
