>compound Arachidonic_acid
>formula C20H32O2
>ionization [M+H]+
>parentmass 305.249084
#inchi InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)
#inchikey YZXBAPSDXZZRGB
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 305.249
#ExactMass 304.24
#Charge 1
#CAS_Number 506-32-1
#Pubmed_ID N/A
#Smiles CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077192
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 2873
#SpectrumFile Arachidonic_acid.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0865 13.25
105.0704 20.48
107.0855 29.05
109.1015 10.44
117.0699 14.12
119.0856 10.78
121.1012 29.18
123.1176 17.67
131.0856 23.23
133.1017 12.32
135.0808 10.71
135.1174 20.28
137.1332 15.33
139.0754 12.32
145.0992 9.3
147.1161 16.2
149.0966 13.52
149.1308 15.8
151.1098 13.92
153.0903 16.87
157.1019 9.57
161.0954 27.11
161.1325 18.47
163.1106 12.58
163.148 25.3
167.108 19.14
175.1115 10.91
175.1479 14.46
177.1624 41.3
179.1061 25.23
185.1322 9.17
191.1792 13.65
193.1225 37.35
203.1432 13.52
207.1377 60.58
209.1518 21.62
217.1606 11.18
221.1536 86.08
223.1675 17.6
235.1689 46.52
243.212 11.38
245.2264 22.49
249.1833 11.45
259.2044 17.94
259.2437 11.65
269.2252 49.4
287.236 100.0
305.2477 516.73
