>compound MLS001335972-01!5beta-Pregnan-3alpha-ol-20-one128-20-1
>formula C21H34O2
>ionization [M+H]+
>parentmass 319.2631567800905
#inchi InChI=1S/C21H34O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h14-19,23H,4-12H2,1-3H3
#inchikey AURFZBICLPNKBZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.266
#ExactMass 318.256
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086178
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2450
#SpectrumFile p5-H02_GH2_01_18477.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 20.19
95.086 43.59
105.0701 100.0
107.0854 64.1
117.0699 18.59
119.0856 65.71
121.1014 47.44
129.0697 17.31
131.0872 34.94
133.103 89.74
135.1155 91.67
142.0776 16.99
143.0851 26.28
145.1009 35.58
147.1159 99.04
149.1323 54.17
157.1031 24.04
159.1168 82.05
161.1315 74.68
173.1331 38.46
175.1482 50.32
185.1342 40.71
187.1481 54.17
199.148 28.21
201.1621 60.58
227.18 48.72
319.2663 0.0
