>compound MLS002473407-01!5-hydroxy-2-(2-phenylethyl)chromen-4-one
>formula C17H14O3
>ionization [M+H]+
>parentmass 267.099762
#inchi InChI=1S/C17H14O3/c18-14-7-4-8-16-17(14)15(19)11-13(20-16)10-9-12-5-2-1-3-6-12/h1-8,11,18H,9-10H2
#inchikey OLLHYYCQHNBTQC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 267.102
#ExactMass 266.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cccc2OC(=CC(=O)c12)CCc3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079457
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2565
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0127 0.53
108.0197 0.66
136.0152 2.47
137.0228 65.33
147.0424 1.89
163.0372 0.87
175.0373 0.72
176.0462 100.0
267.0998 15.74
