>compound MLS001049063-01!4,7-dihydroxychromen-2-one
>formula C9H6O4
>ionization [M+H]+
>parentmass 179.034943
#inchi InChI=1S/C9H6O4/c10-5-1-2-6-7(11)4-9(12)13-8(6)3-5/h1-4,10-11H
#inchikey CYSRKZFPSNZSCS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 179.034
#ExactMass 178.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2c(O)cc(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080290
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1426
#SpectrumFile p2-G06_GG6_01_18054.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 179.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0221 18.22
107.0499 24.22
109.0285 26.74
117.0323 10.47
134.0378 7.95
135.0435 15.7
137.0234 100.0
179.0349 38.37
