>compound MLS000863607-01!
>formula C16H12O3
>ionization [M+H]+
>parentmass 253.087555
#inchi InChI=1S/C16H12O3/c1-18-12-8-6-11(7-9-12)16-10-14(17)13-4-2-3-5-15(13)19-16/h2-10H,1H3
#inchikey OMICQBVLCVRFGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.086
#ExactMass 252.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3ccccc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080246
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2242
#SpectrumFile p2-A06_GA6_01_17983.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 0.37
115.0541 0.23
118.0413 0.67
121.0292 18.39
133.0646 2.22
141.0704 3.14
142.078 3.56
153.0705 1.99
154.0767 0.87
159.0439 2.06
165.0696 1.5
169.0635 0.53
181.0648 3.74
182.0712 1.25
184.0509 0.34
192.0572 0.21
197.0961 0.43
209.0593 3.78
210.0681 100.0
225.0922 0.43
238.0622 25.01
253.0856 37.78
