>compound MLS001140956-01!
>formula C31H37N5O3
>ionization [M+H]+
>parentmass 528.297974
#inchi InChI=1S/C31H37N5O3/c1-20(2)26(28(37)32-22-13-16-34(17-14-22)19-21-9-5-4-6-10-21)36-29(38)31(3)27-24(15-18-35(31)30(36)39)23-11-7-8-12-25(23)33-27/h4-12,20,22,26,33H,13-19H2,1-3H3,(H,32,37)/t26-,31-/m0/s1
#inchikey MREAXUVKIBLUJE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 528.297
#ExactMass 527.29
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CCN(Cc6ccccc6)CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079569
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1928
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 528.297
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0698 1.24
120.0808 1.51
130.0643 0.99
144.0811 39.58
146.0962 1.22
168.0801 1.59
172.1115 4.03
174.128 97.9
183.093 1.09
185.1079 40.35
191.1548 1.37
198.1264 1.19
211.0862 4.39
213.1021 3.11
234.1277 18.4
239.0812 2.17
240.1122 1.89
241.083 0.74
256.1083 8.99
267.1504 0.76
275.154 5.63
282.1601 42.54
292.1444 1.13
295.1298 2.22
308.139 3.49
310.1552 100.0
337.1655 2.0
372.2063 5.21
400.2019 20.36
421.2244 2.88
513.2704 0.88
528.2983 141.01
