>compound MLS002473006-01!5,7-dihydroxy-8-methoxy-2-phenylchromen-4-one
>formula C16H12O5
>ionization [M+H]+
>parentmass 285.077209
#inchi InChI=1S/C16H12O5/c1-20-15-12(19)7-10(17)14-11(18)8-13(21-16(14)15)9-5-3-2-4-6-9/h2-8,17,19H,1H3
#inchikey XLTFNNCXVBYBSX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.076
#ExactMass 284.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)cc(O)c2c(=O)cc(oc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2117
#SpectrumFile p2-D09_GD9_01_18021.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 3.72
105.0347 1.12
112.0165 1.99
115.0541 1.85
116.0619 1.47
126.0457 0.8
127.0537 0.84
131.0491 3.49
140.0102 3.75
140.0625 2.89
141.0697 1.38
143.0501 0.97
144.0577 3.17
145.0648 1.29
150.0465 0.51
151.0544 8.83
155.049 1.86
157.065 0.99
168.057 6.75
169.0634 1.29
171.0438 3.16
172.0506 0.9
173.0598 1.03
179.0493 14.62
185.0577 0.77
186.0668 0.99
196.0516 1.57
197.0579 2.32
200.0472 1.33
213.0543 4.19
218.0578 0.74
224.0473 2.26
241.0495 7.57
242.0569 8.6
252.0395 2.08
269.0431 6.76
270.0526 100.0
285.0756 10.32
