>compound MLS002153848-01!Biperiden hydrochloride1235-82-1
>formula C21H29NO
>ionization [M+H]+
>parentmass 312.230469
#inchi InChI=1S/C21H29NO/c23-21(19-7-3-1-4-8-19,11-14-22-12-5-2-6-13-22)20-16-17-9-10-18(20)15-17/h1,3-4,7-10,17-18,20,23H,2,5-6,11-16H2/t17-,18+,20?,21?/m1/s1
#inchikey YSXKPIUOCJLQIE
#origInchi InChI=1S/C21H29NO.ClH/c23-21(19-7-3-1-4-8-19,11-14-22-12-5-2-6-13-22)20-16-17-9-10-18(20)15-17;/h1,3-4,7-10,17-18,20,23H,2,5-6,11-16H2;1H/t17-,18+,20?,21?;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.236
#ExactMass 311.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CCN1CCCCC1)(C2C[C@H]3C[C@@H]2C=C3)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085179
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1739
#SpectrumFile p3-F08_GF8_01_18289.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 0.29
96.0808 1.8
98.0975 100.0
103.0544 0.26
105.0696 0.81
111.1037 0.29
115.0539 1.78
117.0697 1.35
126.0464 0.29
127.0542 0.34
128.062 8.09
133.0643 0.86
141.0692 0.69
143.0856 10.96
145.0639 0.26
155.0841 0.31
166.0775 0.21
167.0856 0.72
181.1013 0.39
198.1282 0.31
228.1746 2.85
246.1849 1.53
294.2203 4.95
312.2313 3.63
