>compound MLS002207241-01!Propanil709-98-8
>formula C9H9Cl2NO
>ionization [M+H]+
>parentmass 218.015
#inchi InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)
#inchikey LFULEKSKNZEWOE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 218.015
#ExactMass 217.006
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(=O)Nc1ccc(Cl)c(Cl)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085785
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2059
#SpectrumFile p4-F06_GF6_01_18390.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 218.015
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
54.0096 0.39
92.0493 0.57
100.0058 2.12
102.9938 0.37
127.0182 100.0
130.0175 0.6
161.9863 9.14
218.015 0.0
