>compound Glipizide (Glucotrol)
>formula C21H27N5O4S
>ionization [M+H]+
>parentmass 446.184937
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 446.186
#ExactMass 445.178
#Charge 1
#CAS_Number 29094-61-9
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)CCNC(C2=CN=C(C=N2)C)=O)S(NC(NC3CCCCC3)=O)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078250
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1299
#SpectrumFile Plate4_21_40_GH3_01_16504.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0448 0.59
102.0462 0.37
103.0543 4.39
119.0481 0.65
120.0558 1.39
121.0396 1.3
121.0651 0.7
131.0605 1.18
139.0209 1.13
139.0499 1.04
148.0205 1.81
149.0043 0.6
150.0658 6.74
166.0306 2.28
167.0159 17.03
183.0889 0.93
184.0429 1.24
211.0839 1.3
222.1016 2.21
226.0951 1.08
238.0953 2.64
240.1124 3.13
256.1072 2.98
258.0669 0.96
286.0621 9.07
287.0647 1.16
288.0584 0.54
304.0733 8.32
305.0759 1.28
306.0706 0.5
321.1014 100.0
322.1027 18.04
347.0796 34.9
446.1822 1.82
