>compound MLS001142950-01!
>formula C20H23N3O2
>ionization [M+H]+
>parentmass 338.184662
#inchi InChI=1S/C20H23N3O2/c21-17(10-14-5-2-1-3-6-14)20(25)22-11-15-9-16(13-22)18-7-4-8-19(24)23(18)12-15/h1-8,15-17H,9-13,21H2/t15-,16+,17+/m1/s1
#inchikey QVOWRQXALDMGET
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 338.187
#ExactMass 337.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@@H](Cc1ccccc1)C(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079820
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1310
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 13.24
105.0576 0.96
120.0812 76.14
131.0472 1.6
131.0729 1.84
133.0535 1.78
134.0968 1.33
148.0753 43.07
162.0922 2.46
191.1176 100.0
219.1133 8.41
338.1847 4.26
