>compound Orientin
>formula C21H20O11
>ionization [M+H]+
>parentmass 449.10783791209053
#inchi InChI=1S/C21H20O11/c22-6-14-17(28)18(29)19(30)21(32-14)16-11(26)4-10(25)15-12(27)5-13(31-20(15)16)7-1-2-8(23)9(24)3-7/h1-5,14,17-19,21-26,28-30H,6H2/t14?,17?,18-,19-,21?/m1/s1
#inchikey PLAPMLGJVGLZOV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 449.1
#ExactMass 448.101
#Charge 1
#CAS_Number 28608-75-5
#Pubmed_ID N/A
#Smiles O=C1C2=C(O)C=C(O)C(C3OC(CO)C(O)[C@@H](O)[C@H]3O)=C2OC(C4=CC(O)=C(O)C=C4)=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081770
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 445bf109b7eb4fc091fb6c19942b2a28
##Scan# 1
#SpectrumFile gnps_orientin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V03
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
287.0544 6.65
299.0538 100.0
311.053 8.54
365.0652 10.13
377.0646 13.53
383.0751 81.41
395.0736 47.15
413.0843 66.69
449.1038 210.92
