>compound MLS001032155-01!N-[2-[2-(1H-indol-3-yl)ethylamino]-2-oxoethyl]-3-oxo-2,4-dihydroquinoxaline-1-carboxamide
>formula C21H21N5O3
>ionization [M+H]+
>parentmass 392.172
#inchi InChI=1S/C21H21N5O3/c27-19(22-10-9-14-11-23-16-6-2-1-5-15(14)16)12-24-21(29)26-13-20(28)25-17-7-3-4-8-18(17)26/h1-8,11,23H,9-10,12-13H2,(H,22,27)(H,24,29)(H,25,28)
#inchikey WLMNOQLTEBGVAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 392.172
#ExactMass 391.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CNC(=O)N1CC(=O)Nc2ccccc12)NCCc3c[nH]c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079960
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1762
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0547 2.02
117.0712 2.9
121.0772 2.11
131.0615 0.69
133.0757 0.82
142.0653 0.68
144.0819 100.0
147.0564 18.07
148.0621 2.53
149.0721 4.45
159.0549 0.46
175.0504 7.62
176.0567 0.79
204.0785 3.14
392.172 0.0
