>compound MLS002153138-01!IMID-4F hydrochloride
>formula C16H14Cl2FN3
>ionization [M+H]+
>parentmass 338.061829
#inchi InChI=1S/C16H14Cl2FN3/c17-13-5-2-6-14(18)15(13)22(16-20-7-8-21-16)10-11-3-1-4-12(19)9-11/h1-6,9H,7-8,10H2,(H,20,21)
#inchikey LRNDDTBEQUWZOZ
#origInchi InChI=1S/C16H14Cl2FN3.ClH/c17-13-5-2-6-14(18)15(13)22(16-20-7-8-21-16)10-11-3-1-4-12(19)9-11;/h1-6,9H,7-8,10H2,(H,20,21);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.06
#ExactMass 337.055
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1cccc(CN(C2=NCCN2)c3c(Cl)cccc3Cl)c1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085959
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1619
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0386 0.27
109.0455 100.0
159.079 0.48
171.971 3.4
194.0479 9.13
195.0489 0.78
196.0442 2.36
198.9829 0.3
214.9937 0.27
229.0165 13.63
230.0168 1.32
231.0137 8.66
268.1228 0.95
303.0935 0.88
318.0552 2.12
338.0622 3.01
