>compound Lansoprazole
>formula C16H14F3N3O2S 
>ionization [M+H]+
>parentmass 370.0831588000905
#inchi InChI=1S/C16H14F3N3O2S/c1-10-13(20-7-6-14(10)24-9-16(17,18)19)8-25(23)15-21-11-4-2-3-5-12(11)22-15/h2-7H,8-9H2,1H3,(H,21,22)
#inchikey MJIHNNLFOKEZEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 370.084
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006481
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Lansoprazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0602 39.37
136.0757 2.08
166.0164 1.0
185.0665 1.25
204.0613 0.66
205.0706 9.51
206.0064 0.29
220.056 7.16
222.0714 2.37
234.0112 1.11
252.0288 100.0
292.0819 0.54
370.0831 9.7
