>compound Zacopride
>formula C15H20ClN3O2
>ionization [M+H]+
>parentmass 310.1316810120905
#inchi InChI=1S/C15H20ClN3O2/c1-21-14-7-12(17)11(16)6-10(14)15(20)18-13-8-19-4-2-9(13)3-5-19/h6-7,9,13H,2-5,8,17H2,1H3,(H,18,20)
#inchikey FEROPKNOYKURCJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 310.132
#ExactMass 309.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(N)c(Cl)cc1C(=O)NC2CN3CCC2CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079148
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1026
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0703 0.3
110.0964 8.62
126.0094 0.28
128.107 3.03
140.9967 0.92
148.0621 0.47
154.0056 0.42
156.0221 0.58
168.9921 0.55
170.0002 1.23
183.032 3.8
184.0164 100.0
201.042 2.83
310.1327 178.46
