>compound Tolcapone
>formula C14H11NO5
>ionization [M+H]+
>parentmass 274.072205
#inchi InChI=1S/C14H11NO5/c1-8-2-4-9(5-3-8)13(17)10-6-11(15(19)20)14(18)12(16)7-10/h2-7,16,18H,1H3
#inchikey MIQPIUSUKVNLNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 274.071
#ExactMass 273.064
#Charge 1
#CAS_Number 134308-13-7
#Pubmed_ID N/A
#Smiles C1(C(C2=CC=C(C=C2)C)=O)C=C(C(=C(C=1)O)O)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078626
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1493
#SpectrumFile Plate10_1_20_GC1_01_15743.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
50.0152 0.95
108.0203 2.9
119.0495 12.78
123.0071 2.78
136.0161 8.31
151.0029 12.16
182.0095 100.0
274.0722 139.85
