>compound MLS001159056-01!1-[2-[(7-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-9-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C21H23NO6
>ionization [M+H]+
>parentmass 386.158783
#inchi InChI=1S/C21H23NO6/c1-12-9-16(19-14-3-2-4-15(14)21(26)28-17(19)10-12)27-11-18(23)22-7-5-13(6-8-22)20(24)25/h9-10,13H,2-8,11H2,1H3,(H,24,25)
#inchikey JYYHHWORDMMSHE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.16
#ExactMass 385.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)C(=O)O)c3c4CCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079758
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1921
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0795 1.99
99.0432 5.04
110.0604 1.43
112.0758 4.0
114.0549 6.19
115.0532 1.53
117.0682 1.42
124.0754 2.58
126.0903 9.45
128.0701 50.67
129.071 4.81
141.071 2.11
142.0863 83.51
145.0636 3.91
145.1007 3.71
155.085 6.43
157.0658 1.37
158.0726 3.59
159.0805 3.62
161.0591 3.4
169.0647 2.14
170.0794 14.47
173.0585 2.51
173.0973 8.6
185.0957 6.04
187.0756 8.21
188.0823 8.02
201.0909 37.33
211.0742 1.92
214.0617 3.17
215.0708 100.0
216.0764 36.28
229.0858 72.65
257.0808 21.01
340.1551 3.5
358.1631 6.46
368.152 1.58
386.1598 20.44
