>compound LACIDIPINE
>formula C26H33NO6
>ionization [M+Na]+
>parentmass 478.221039
#inchi InChI=1S/C26H33NO6/c1-8-31-24(29)21-16(3)27-17(4)22(25(30)32-9-2)23(21)19-13-11-10-12-18(19)14-15-20(28)33-26(5,6)7/h10-15,23,29H,8-9H2,1-7H3/b15-14+,24-21+
#inchikey HRWNZPORSDJVBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 478.22
#ExactMass 455.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OCC)c2ccccc2/C=C/C(=O)OC(C)(C)C)/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079230
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2912
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.22
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
280.13 0.34
286.0817 0.2
290.1153 0.32
302.1139 0.31
303.1207 0.28
310.1433 0.58
332.1252 2.04
419.1483 0.51
422.1591 100.0
423.1618 43.75
478.221 76.38
