>compound MLS001074303-01!Eterobarb
>formula C16H20N2O5
>ionization [M+H]+
>parentmass 321.1444981920905
#inchi InChI=1S/C16H20N2O5/c1-4-16(12-8-6-5-7-9-12)13(19)17(10-22-2)15(21)18(11-23-3)14(16)20/h5-9H,4,10-11H2,1-3H3
#inchikey DACOQFZGGLCXMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 321.15
#ExactMass 320.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(C(=O)N(COC)C(=O)N(COC)C1=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085585
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2103
#SpectrumFile p4-C11_GC11_01_18359.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0523 27.19
103.0544 7.02
104.048 5.73
105.0342 17.85
115.0537 39.95
117.0696 100.0
121.0654 39.05
128.0618 7.54
129.0696 14.88
130.0648 8.44
131.0484 8.83
131.0855 41.43
132.0444 87.24
142.0647 26.93
144.0814 6.57
145.0655 28.54
146.0966 21.13
147.0791 4.57
156.0797 13.79
158.0961 40.79
160.0759 38.34
172.0765 8.63
174.0904 13.72
186.0911 7.8
204.1019 4.51
321.1489 0.0
