>compound MLS001142816-01!(2S)-2-[[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]butanoyl]piperidine-4-carbonyl]amino]-2-phenylacetic acid
>formula C26H33N3O6S
>ionization [M+H]+
>parentmass 516.2162832280906
#inchi InChI=1S/C26H33N3O6S/c1-17(2)22(28-36(34,35)21-11-9-18(3)10-12-21)25(31)29-15-13-20(14-16-29)24(30)27-23(26(32)33)19-7-5-4-6-8-19/h4-12,17,20,22-23,28H,13-16H2,1-3H3,(H,27,30)(H,32,33)/t22-,23-/m0/s1
#inchikey BUKIYBRHWQNVOV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 516.217
#ExactMass 515.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079393
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2026
#SpectrumFile p1-F05_GF5_01_17937.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 516.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0649 10.39
107.0509 1.09
107.0726 0.82
110.0593 0.84
112.0759 97.5
135.0438 5.2
155.0159 100.0
163.0222 0.85
200.1073 0.82
206.0767 0.88
226.0888 56.86
228.0846 6.55
245.1267 1.2
261.1184 0.71
263.1377 34.72
264.1397 8.41
265.1485 0.71
337.1559 1.36
338.1563 1.11
364.1667 0.88
382.1842 0.75
470.2065 1.58
471.2148 1.29
516.2141 0.67
