>compound MLS001148620-01!
>formula C19H23NO
>ionization [M+H]+
>parentmass 282.186096
#inchi InChI=1S/C19H23NO/c1-20-14-12-18(13-15-20)21-19(16-8-4-2-5-9-16)17-10-6-3-7-11-17/h2-11,18-19H,12-15H2,1H3
#inchikey OWQUZNMMYNAXSL
#origInchi InChI=1S/C19H23NO.ClH/c1-20-14-12-18(13-15-20)21-19(16-8-4-2-5-9-16)17-10-6-3-7-11-17;/h2-11,18-19H,12-15H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.19
#ExactMass 281.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(CC1)OC(c2ccccc2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084886
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1729
#SpectrumFile p3-C02_GC2_01_18247.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0549 0.4
128.0624 1.47
141.0704 1.38
150.0467 0.26
151.0541 2.15
152.063 51.38
165.0708 47.33
166.077 23.21
167.0866 100.0
282.1861 33.91
