>compound MLS002207171-01!Quinidine gluconate salt7054-25-3
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.190277
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m0/s1
#inchikey LOUPRKONTZGTKE
#origInchi InChI=1S/C20H24N2O2.C6H12O7/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;7-1-2(8)3(9)4(10)5(11)6(12)13/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3;2-5,7-11H,1H2,(H,12,13)/t13-,14-,19+,20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.197
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1.OCC(C(C(C(C(O)=O)O)O)O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085495
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1224
#SpectrumFile p4-B08_GB8_01_18344.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 7.73
117.0587 11.69
144.0824 8.03
145.0531 6.71
154.0654 16.43
155.073 11.99
158.0607 8.03
160.0756 100.0
161.0816 15.59
167.0737 7.97
169.0529 10.49
172.0757 59.53
173.0825 22.06
174.0542 10.73
182.0602 10.19
184.0752 39.57
186.0901 33.69
189.0789 19.54
193.0881 6.83
198.0919 29.8
199.0852 13.01
212.0939 6.41
225.1037 8.75
227.1183 11.39
236.1049 7.13
251.1166 28.3
253.1314 23.56
264.1407 10.85
279.151 15.23
281.1667 8.57
297.1989 7.25
307.1784 59.47
325.1903 155.22
