>compound MLS001075905-01!
>formula C19H18FN3O2S
>ionization [M+H]+
>parentmass 372.119476
#inchi InChI=1S/C19H18FN3O2S/c20-15-6-4-13(5-7-15)18(25)21-19(26)22-9-12-8-14(11-22)16-2-1-3-17(24)23(16)10-12/h1-7,12,14H,8-11H2,(H,21,25,26)/t12-,14-/m1/s1
#inchikey JGOUIELVSPTAER
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.118
#ExactMass 371.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079719
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1740
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0304 2.8
113.04 1.17
114.0477 0.49
120.0808 0.8
123.0243 23.21
129.0709 0.6
130.0655 0.8
131.0747 0.54
132.0437 1.73
133.0541 3.87
134.0578 2.31
144.0813 0.54
145.0552 0.47
146.0597 3.52
146.0983 0.87
148.0762 43.28
149.0797 4.05
154.0665 0.42
158.0613 2.4
159.0678 1.16
160.0758 13.24
172.0752 1.22
174.0916 9.4
175.0959 1.66
191.1185 100.0
192.1217 9.5
235.0743 0.6
372.1195 0.32
