>compound MLS002153274-01!Z-L-Phe chloromethyl ketone26049-94-5
>formula C18H18ClNO3
>ionization [M+H]+
>parentmass 332.104
#inchi InChI=1S/C18H18ClNO3/c19-12-17(21)16(11-14-7-3-1-4-8-14)20-18(22)23-13-15-9-5-2-6-10-15/h1-10,16H,11-13H2,(H,20,22)/t16-/m0/s1
#inchikey OYHLRJGDELITAF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 332.104
#ExactMass 331.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles ClCC(=O)[C@H](Cc1ccccc1)NC(=O)OCc2ccccc2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085913
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2314
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 100.0
115.0537 12.61
117.0574 6.4
119.0738 5.64
126.0195 4.99
129.0685 22.95
130.0659 10.07
141.0699 8.84
143.0731 11.57
144.0779 5.08
153.0664 7.43
165.0687 61.05
166.0771 76.39
178.0769 19.1
179.0469 11.48
179.0852 26.9
180.0927 9.88
181.0988 68.11
191.0856 6.87
193.0733 5.17
193.1015 10.63
202.0759 22.77
210.1295 8.56
217.1013 15.9
332.1023 0.0
