>compound MLS001165720-01!doxazosin
>formula C23H25N5O5
>ionization [M+H]+
>parentmass 452.194794
#inchi InChI=1S/C23H25N5O5/c1-30-18-11-14-15(12-19(18)31-2)25-23(26-21(14)24)28-9-7-27(8-10-28)22(29)20-13-32-16-5-3-4-6-17(16)33-20/h3-6,11-12,20H,7-10,13H2,1-2H3,(H2,24,25,26)/t20-/m1/s1
#inchikey RUZYUOTYCVRMRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 452.191
#ExactMass 451.186
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)[C@H]4COc5ccccc5O4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085981
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1629
#SpectrumFile p4-H11_GH11_01_18419.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0601 4.48
107.0488 0.95
124.0761 2.72
135.044 6.01
163.039 1.11
203.0912 2.81
204.0781 1.55
205.0717 2.42
206.0798 1.56
217.0704 1.5
219.0873 0.61
221.1031 18.89
222.1037 1.84
231.0874 12.82
232.0944 10.46
233.1025 13.9
245.1028 4.65
247.1193 66.18
248.1211 10.97
257.1016 0.76
259.1179 2.38
260.1157 1.11
271.1165 0.52
272.1149 0.83
273.1327 2.51
274.1285 3.4
275.131 1.45
282.1327 1.06
288.1448 8.95
290.1606 37.5
291.1628 5.68
300.1456 2.03
301.1291 4.14
310.1288 6.03
326.1601 9.33
327.1626 1.72
328.14 8.93
329.1453 5.65
330.1489 0.76
344.1715 100.0
345.1736 22.97
436.1579 3.17
437.1659 1.79
452.1929 71.79
