>compound MLS002153437-01!2-Bromo-alpha-ergocryptine methanesulfonate salt
>formula C32H40BrN5O5
>ionization [M+H]+
>parentmass 654.2285579320906
#inchi InChI=1S/C32H40BrN5O5/c1-16(2)12-24-29(40)37-11-7-10-25(37)32(42)38(24)30(41)31(43-32,17(3)4)35-28(39)18-13-20-19-8-6-9-22-26(19)21(27(33)34-22)14-23(20)36(5)15-18/h6,8-9,13,16-18,23-25,34,42H,7,10-12,14-15H2,1-5H3,(H,35,39)/t18?,23-,24+,25+,31-,32+/m1/s1
#inchikey OZVBMTJYIDMWIL
#origInchi InChI=1S/C32H40BrN5O5.CH4O3S/c1-16(2)12-24-29(40)37-11-7-10-25(37)32(42)38(24)30(41)31(43-32,17(3)4)35-28(39)18-13-20-19-8-6-9-22-26(19)21(27(33)34-22)14-23(20)36(5)15-18;1-5(2,3)4/h6,8-9,13,16-18,23-25,34,42H,7,10-12,14-15H2,1-5H3,(H,35,39);1H3,(H,2,3,4)/t18?,23-,24+,25+,31-,32+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 654.229
#ExactMass 653.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)C3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085006
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1818
#SpectrumFile p3-D08_GD8_01_18265.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 654.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0694 2.74
181.1334 6.16
191.0736 3.5
206.0604 22.74
207.0685 94.09
208.0716 13.75
209.1282 5.17
211.1441 12.93
221.1074 13.73
222.1148 21.41
223.0863 6.96
224.0948 12.71
257.9917 10.3
259.9902 12.97
266.1277 4.15
267.136 2.3
269.9911 2.79
275.0173 9.51
277.0156 10.4
285.987 25.89
286.9929 5.84
287.9853 26.18
291.1705 24.88
299.019 6.21
301.0342 88.63
302.0374 19.18
303.026 70.55
304.03 13.63
305.0117 59.45
315.0134 2.99
317.0128 3.52
329.0308 5.27
331.0291 6.11
339.0472 2.45
346.0568 100.0
347.0579 18.5
348.0546 95.36
349.0568 25.5
355.044 7.76
357.0421 7.97
383.0399 21.02
384.0425 4.84
385.038 18.17
398.0868 2.29
400.0865 3.1
426.08 10.75
428.0796 9.46
636.2185 2.45
654.2278 7.85
