>compound MLS000877007-01!2-(1,5-dihydroxy-3,4-dioxonaphthalen-2-yl)-3-methoxy-5-methylbenzoic acid
>formula C19H14O7
>ionization [M+H]+
>parentmass 355.082
#inchi InChI=1S/C19H14O7/c1-8-6-10(19(24)25)14(12(7-8)26-2)15-16(21)9-4-3-5-11(20)13(9)17(22)18(15)23/h3-7,20,23H,1-2H3,(H,24,25)
#inchikey PBKZJIMGHNPKBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.082
#ExactMass 354.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)cc(C(=O)O)c1C2=C(O)C(=O)c3c(O)cccc3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080020
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1958
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0697 4.0
166.0779 2.52
178.078 4.5
179.0848 6.69
181.0644 2.13
182.0736 5.14
194.0727 9.19
207.0824 2.86
209.0616 5.04
210.0671 7.42
212.0475 1.83
221.061 4.67
222.0672 10.44
223.0385 2.54
225.0914 3.7
235.0742 7.62
238.0624 11.71
249.0552 4.45
250.0615 6.89
251.0703 7.12
253.086 4.93
263.0711 7.81
265.0488 7.34
266.0588 14.76
278.0575 1.81
279.0674 7.32
281.0825 2.02
291.0644 2.97
294.0526 100.0
309.0775 17.9
319.0596 15.19
320.0676 4.84
337.0704 8.22
355.0812 0.0
