>compound Minoxidil
>formula C9H15N5O 
>ionization [M+H]+
>parentmass 210.136841
#inchi InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6,11,15H,1-5,10H2
#inchikey ZIMGGGWCDYVHOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 210.136
#ExactMass 209.128
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077123
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1042
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0589 0.51
105.045 0.35
109.05 0.35
110.0592 8.29
111.0668 1.49
122.0712 2.24
124.0745 1.84
125.0693 2.29
126.077 0.5
137.0828 19.38
141.1005 0.54
147.0674 3.1
149.081 1.74
163.0844 1.01
164.0939 100.0
175.097 0.73
176.1053 1.37
178.1089 6.04
182.1392 1.0
192.1254 41.62
193.1334 67.67
210.1368 156.77
