>compound Metolazone
>formula C16H16ClN3O3S 
>ionization [M+H]+
>parentmass 366.068
#inchi InChI=1S/C16H16ClN3O3S/c1-9-5-3-4-6-14(9)20-10(2)19-13-8-12(17)15(24(18,22)23)7-11(13)16(20)21/h3-8,10,19H,1-2H3,(H2,18,22,23)
#inchikey AQCHWTWZEMGIFD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 366.068
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004528
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Metolazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.068
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0417 0.69
104.0501 1.65
109.9904 1.0
117.0568 3.79
119.0365 1.04
123.0001 1.92
132.0427 2.45
132.0674 2.36
133.0528 3.18
137.9867 1.26
140.0261 0.56
142.028 1.18
144.0426 7.23
150.0098 12.78
151.0177 32.97
154.0056 1.41
160.0628 13.46
161.0467 3.63
168.0198 0.74
178.0055 30.74
179.013 100.0
196.0149 7.32
258.9939 68.88
348.0543 0.7
366.0695 0.0
