>compound Amoxicillin (Amoxycillin)
>formula C16H19N3O5S
>ionization [M+H]+
>parentmass 366.112
#inchi InChI=1S/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14+/m1/s1
#inchikey LSQZJLSUYDQPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 366.112
#ExactMass 365.105
#Charge 1
#CAS_Number 26787-78-0, 34642-77-8 (sodium salt), 61336-70-7 (3H2O)
#Pubmed_ID N/A
#Smiles [C@H]1(C(N2[C@]1(SC([C@@H]2C(=O)O)(C)C)[H])=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078536
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1043
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.112
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0491 2.74
114.0366 11.47
122.0596 3.43
134.0367 2.72
134.0588 5.1
160.0427 98.01
189.0669 6.35
190.0486 3.01
200.0501 3.87
201.0604 4.26
207.0759 4.78
208.0427 2.75
217.061 3.01
223.0429 2.61
224.0167 2.22
226.0547 2.42
227.0606 5.56
234.0874 2.04
236.0514 21.34
237.0554 6.44
249.0581 2.48
251.0039 3.35
252.0107 2.85
255.0542 6.05
263.0395 10.11
264.047 69.84
265.0515 17.99
272.0841 8.33
277.0194 2.69
305.0864 100.0
306.0893 16.21
309.0432 2.14
311.1041 19.79
321.0904 5.08
322.1107 6.0
338.1182 2.44
339.0979 10.22
350.0836 20.77
366.1144 0.0
