>compound MLS001146954-01!Tyzine
>formula C13H16N2
>ionization [M+H]+
>parentmass 201.139038
#inchi InChI=1S/C13H16N2/c1-2-6-11-10(4-1)5-3-7-12(11)13-14-8-9-15-13/h1-2,4,6,12H,3,5,7-9H2,(H,14,15)
#inchikey BYJAVTDNIXVSPW
#origInchi InChI=1S/C13H16N2.ClH/c1-2-6-11-10(4-1)5-3-7-12(11)13-14-8-9-15-13;/h1-2,4,6,12H,3,5,7-9H2,(H,14,15);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 201.135
#ExactMass 200.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1CN=C(N1)C2CCCc3ccccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085376
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1245
#SpectrumFile p3-H11_GH11_01_18316.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 201.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 14.33
103.0538 1.99
105.0709 0.72
115.0543 15.45
116.0618 18.23
128.0623 3.87
129.0698 17.46
131.0861 100.0
144.0809 2.27
146.097 1.1
158.0844 3.21
171.0907 2.69
173.1072 3.98
201.139 74.88
