>compound MLS001146603-01!
>formula C20H21N3O4
>ionization [M+H]+
>parentmass 368.161
#inchi InChI=1S/C20H21N3O4/c1-27-19(25)15-5-2-3-6-16(15)21-20(26)22-10-13-9-14(12-22)17-7-4-8-18(24)23(17)11-13/h2-8,13-14H,9-12H2,1H3,(H,21,26)/t13-,14-/m0/s1
#inchikey HWGSIQVTOVKMIE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 368.161
#ExactMass 367.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1ccccc1NC(=O)N2C[C@@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079722
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1602
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 0.48
104.0494 0.56
105.0587 0.7
106.0656 1.48
108.045 1.36
117.0578 2.56
118.0303 0.54
118.0649 1.83
120.081 0.45
122.0607 0.55
129.0693 1.82
130.066 2.29
131.0727 2.85
132.0448 7.56
132.0812 2.02
133.0525 9.62
134.0586 4.06
141.0569 0.68
142.065 1.97
144.0813 2.04
145.0526 1.74
146.0246 100.0
146.0608 29.57
148.0761 12.93
154.0658 1.14
156.0806 2.73
158.0607 8.66
159.0669 6.21
160.0764 86.48
171.0912 0.88
172.0751 11.3
174.0917 38.54
188.0707 4.45
189.1028 24.36
191.1176 12.72
199.0876 1.43
217.0978 76.74
235.1068 2.23
336.1341 50.59
368.161 0.0
