>compound MLS001158660-01!(2S)-2-[[(2S)-4-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]-2-phenylacetic acid
>formula C23H26N4O5
>ionization [M+H]+
>parentmass 439.198
#inchi InChI=1S/C23H26N4O5/c1-14(2)12-17(21(29)26-20(22(30)31)15-8-4-3-5-9-15)25-23(32)27-13-19(28)24-16-10-6-7-11-18(16)27/h3-11,14,17,20H,12-13H2,1-2H3,(H,24,28)(H,25,32)(H,26,29)(H,30,31)/t17-,20-/m0/s1
#inchikey SRTJRFVGRIMETK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.198
#ExactMass 438.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080571
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1863
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0651 3.14
107.0477 1.49
119.0602 13.14
121.0759 6.35
132.044 6.37
133.0774 0.52
135.0443 2.71
147.056 100.0
149.0695 3.44
161.0714 0.83
175.0502 40.14
193.0606 0.57
204.0767 4.47
217.1327 3.14
232.1466 2.71
245.1271 2.0
260.14 18.83
288.1328 0.5
439.198 0.0
