>compound Voriconazole
>formula C16H14F3N5O
>ionization [M+H]+
>parentmass 350.1223211800905
#inchi InChI=1S/C16H14F3N5O/c1-10(15-14(19)5-20-7-22-15)16(25,6-24-9-21-8-23-24)12-3-2-11(17)4-13(12)18/h2-5,7-10,25H,6H2,1H3/t10-,16+/m0/s1
#inchikey BCEHBSKCWLPMDN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 350.122
#ExactMass 349.115
#Charge 1
#CAS_Number 137234-62-9, 173967-54-9
#Pubmed_ID N/A
#Smiles C1=C(C(=CC(=C1)F)F)[C@@](CN2C=NC=N2)([C@H](C3=NC=NC=C3F)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078151
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1279
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 350.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.057 0.57
101.0211 0.22
107.0292 0.26
125.0515 1.67
127.0367 37.55
127.0679 48.54
134.0402 0.22
140.0314 0.31
140.0744 0.33
154.0458 1.99
155.0312 5.48
169.058 0.66
197.0524 1.2
224.0647 81.91
243.0731 0.31
248.0552 1.52
263.0788 4.63
264.0818 0.73
281.0922 100.0
332.1125 2.51
350.1248 68.95
