>compound NCGC00160265-01!1,5-Bis-(2,4-dimethoxy-phenyl)-penta-1,4-dien-3-one
>formula C21H22O5
>ionization [M+H]+
>parentmass 355.154541
#inchi InChI=1S/C21H22O5/c1-23-18-11-7-15(20(13-18)25-3)5-9-17(22)10-6-16-8-12-19(24-2)14-21(16)26-4/h5-14H,1-4H3/b9-5+,10-6+
#inchikey KSZJPQHIPKEEMF
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.155
#ExactMass 354.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(OC)=C(C=C1)\C=C\C(=O)\C=C\C2=C(OC)C=C(OC)C=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078814
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2522
#SpectrumFile p1-G04_GG4_01_17948.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 14.25
105.0352 4.58
105.0683 7.74
121.0642 10.54
133.0277 39.29
135.0803 17.95
137.058 12.66
139.076 3.45
143.0504 3.17
147.0452 2.77
148.0512 100.0
158.0729 5.85
161.0594 7.35
163.0736 8.96
167.0706 2.6
173.0605 2.43
174.0681 15.12
176.0467 69.56
189.0911 11.79
191.0696 83.24
239.1045 3.0
267.1015 11.14
282.1264 4.61
355.1545 1.1
