>compound MLS001076123-01!
>formula C9H18N6
>ionization [M+H]+
>parentmass 211.166611
#inchi InChI=1S/C9H18N6/c1-13(2)7-10-8(14(3)4)12-9(11-7)15(5)6/h1-6H3
#inchikey UUVWYPNAQBNQJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 211.171
#ExactMass 210.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)c1nc(nc(n1)N(C)C)N(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085645
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1366
#SpectrumFile p4-D09_GD9_01_18369.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 211.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0564 100.0
111.0681 1.39
112.0872 0.5
123.0666 1.37
124.0743 0.45
138.0769 4.04
139.0997 1.05
152.0941 4.53
153.1008 4.5
166.1075 11.16
168.1241 12.02
181.1187 11.6
195.1353 7.41
211.1666 162.46
