>compound MLS001148658-01!
>formula C20H31NO
>ionization [M+H]+
>parentmass 302.245941
#inchi InChI=1S/C20H31NO/c22-20(18-10-4-1-5-11-18,19-12-6-2-7-13-19)14-17-21-15-8-3-9-16-21/h1,4-5,10-11,19,22H,2-3,6-9,12-17H2
#inchikey HWHLPVGTWGOCJO
#origInchi InChI=1S/C20H31NO.ClH/c22-20(18-10-4-1-5-11-18,19-12-6-2-7-13-19)14-17-21-15-8-3-9-16-21;/h1,4-5,10-11,19,22H,2-3,6-9,12-17H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 302.255
#ExactMass 301.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085503
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1740
#SpectrumFile p4-B09_GB9_01_18345.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
86.016 0.23
91.0543 1.58
93.0698 0.36
95.0849 0.58
96.0817 1.39
98.0976 100.0
105.0704 1.22
112.1118 0.33
115.0546 1.14
117.0698 3.65
119.0856 0.28
128.0607 0.72
129.0699 2.27
131.085 0.86
143.086 0.76
157.1011 0.37
199.1499 0.41
284.2371 4.27
302.2459 2.25
