>compound MLS001075531-01!
>formula C22H25N3O3
>ionization [M+H]+
>parentmass 380.197
#inchi InChI=1S/C22H25N3O3/c26-20(23-12-16-5-2-1-3-6-16)9-10-21(27)24-13-17-11-18(15-24)19-7-4-8-22(28)25(19)14-17/h1-8,17-18H,9-15H2,(H,23,26)/t17-,18+/m1/s1
#inchikey MMGAHTBPVCEZSQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 380.197
#ExactMass 379.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CCC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)NCc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080013
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1595
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 380.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
132.0822 0.7
134.0588 0.44
146.0583 1.46
148.0763 8.4
160.0759 8.99
172.075 0.75
174.0911 1.16
190.0856 2.78
191.1188 34.8
227.1162 1.7
245.13 100.0
255.1135 1.19
273.1243 78.69
380.197 0.0
