>compound MLS001148217-01!Medroxyprogesterone 17-acetate
>formula C24H34O4
>ionization [M+H]+
>parentmass 387.25298602009053
#inchi InChI=1S/C24H34O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h13-14,18-20H,6-12H2,1-5H3/t14-,18+,19-,20-,22+,23-,24-/m0/s1
#inchikey PSGAAPLEWMOORI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 387.257
#ExactMass 386.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]/1C[C@H]2[C@@H]3CC[C@](OC(=O)C)(C(=O)C)[C@@]3(C)CC[C@@H]2[C@@]\4(C)CCC(=O)\C=C14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084833
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2486
#SpectrumFile p3-B05_GB5_01_18238.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.257
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 3.62
97.0658 20.99
105.0703 9.06
107.0863 4.66
109.0643 5.43
119.0854 11.72
123.0811 100.0
129.0696 5.18
131.0863 8.96
133.1012 9.15
137.0966 19.86
143.0852 4.79
145.1006 19.47
147.1171 18.46
155.0856 3.61
157.1005 11.22
159.1172 12.6
161.0964 3.68
161.1329 13.52
169.1018 7.28
171.1166 12.98
173.1328 17.52
175.1122 6.73
175.1487 26.07
183.1169 4.03
185.1321 8.25
187.1487 6.61
189.1284 7.15
197.1315 6.89
199.1485 9.22
201.1626 4.28
205.1593 6.47
211.1478 6.36
215.1418 10.21
217.1587 4.57
225.1624 7.43
227.1794 10.56
251.1805 8.08
266.2032 8.93
267.2104 11.37
269.1908 5.16
283.2059 4.87
284.2126 9.6
285.2218 28.07
309.2203 7.69
327.2293 6.44
387.253 0.0
