>compound Ritonavir
>formula C37H48N6O5S2
>ionization [M+Na]+
>parentmass 743.301331
#inchi InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
#inchikey NCDNCNXCDXHOMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 743.302
#ExactMass 720.313
#Charge 1
#CAS_Number 155213-67-5
#Pubmed_ID N/A
#Smiles C1=CC=CC=C1C[C@@H]([C@H](C[C@H](CC2=CC=CC=C2)NC([C@@H](NC(N(CC3=CSC(=N3)C(C)C)C)=O)C(C)C)=O)O)NC(OCC4=CN=CS4)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078031
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1985
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 743.302
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
193.0768 2.74
290.1287 1.05
300.1346 0.68
311.1315 0.82
318.1192 1.41
361.1757 0.95
398.2088 0.62
414.2121 1.02
430.1969 0.97
440.1744 0.78
442.2034 1.32
443.22 0.88
458.2044 4.11
459.2047 1.58
481.2178 1.09
482.2343 0.76
502.213 1.35
512.204 0.63
529.2222 8.47
530.227 5.62
531.2356 1.28
551.23 0.68
573.2131 100.0
574.2143 31.12
575.213 15.92
576.2148 4.01
584.3041 1.25
612.2917 0.68
613.2893 0.8
628.2918 2.37
629.2944 1.85
630.3002 1.03
658.1945 0.64
699.3042 4.9
725.2916 1.1
743.3003 241.42
