>compound MLS001157889-01!N-cyclopropyl-3-(7-hydroxy-4,8-dimethyl-2-oxochromen-3-yl)propanamide
>formula C17H19NO4
>ionization [M+H]+
>parentmass 302.139
#inchi InChI=1S/C17H19NO4/c1-9-12-5-7-14(19)10(2)16(12)22-17(21)13(9)6-8-15(20)18-11-3-4-11/h5,7,11,19H,3-4,6,8H2,1-2H3,(H,18,20)
#inchikey JRYNNKSSMKSHIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 302.139
#ExactMass 301.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080293
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1624
#SpectrumFile p2-G06_GG6_01_18054.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.055 1.31
116.0601 1.02
117.0696 1.32
121.0653 0.73
128.0627 1.36
129.0697 1.56
130.0784 0.4
131.0485 0.47
132.0559 2.65
144.0572 7.43
145.0651 1.35
146.0732 0.82
147.0794 4.8
157.064 0.5
158.0723 1.12
160.0514 2.86
161.0968 0.58
173.0584 0.77
174.0682 1.01
175.0758 21.85
189.0919 1.86
203.0716 100.0
217.0861 11.03
245.0808 2.31
302.139 0.0
