>compound Metoprolol tartrate
>formula C15H25NO3
>ionization [M+H]+
>parentmass 268.192413
#inchi InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
#inchikey IUBSYMUCCVWXPE
#origInchi InChI=1S/2C15H25NO3.C4H6O6/c2*1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3;5-1(3(7)8)2(6)4(9)10/h2*4-7,12,14,16-17H,8-11H2,1-3H3;1-2,5-6H,(H,7,8)(H,9,10)/t;;1-,2-/m..1/s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 268.191
#ExactMass 267.183
#Charge 1
#CAS_Number 392-17-7
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)OCC(CNC(C)C)O)CCOC).[C@H](C(O)=O)([C@H](C(O)=O)O)O.C2=C(C=CC(=C2)OCC(CNC(C)C)O)CCOC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078319
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1054
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0539 5.92
93.0685 1.57
98.0963 15.88
103.0537 14.91
105.07 17.17
107.048 2.06
115.0543 3.14
116.1071 66.04
117.0687 3.18
119.0855 2.05
120.0575 2.55
121.0647 56.4
128.0632 1.76
129.0696 4.81
131.0481 3.13
131.0853 12.55
133.0649 100.0
135.0799 11.44
141.0691 7.0
144.0569 12.91
146.0712 1.42
147.08 12.16
148.0759 30.65
151.0757 2.61
159.0805 68.86
161.0945 3.97
165.0906 25.26
175.1115 1.4
176.1071 18.15
177.0907 15.25
179.1066 5.03
191.1067 86.91
194.1176 14.27
201.1269 1.43
218.1536 24.75
226.144 42.71
250.1802 25.38
268.1933 420.57
