>compound MLS001075552-01!
>formula C23H27N3O4
>ionization [M+H]+
>parentmass 410.208
#inchi InChI=1S/C23H27N3O4/c1-30-19-7-5-16(6-8-19)12-24-21(27)9-10-22(28)25-13-17-11-18(15-25)20-3-2-4-23(29)26(20)14-17/h2-8,17-18H,9-15H2,1H3,(H,24,27)/t17-,18-/m1/s1
#inchikey ZDWYGHLNVGSBOG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 410.208
#ExactMass 409.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)CCC(=O)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080091
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1614
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0648 100.0
146.061 1.02
148.0758 3.79
160.0754 4.51
172.0756 0.86
174.0913 2.2
189.1023 2.63
191.1173 23.79
245.1285 54.13
255.1126 0.62
273.1234 61.58
393.1807 1.88
410.2065 0.0
