>compound Cefdinir
>formula C14H13N5O5S2 
>ionization [M+H]+
>parentmass 396.041748
#inchi InChI=1S/C14H13N5O5S2/c1-2-5-3-25-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-26-14(15)16-6/h2,4,8,12,24H,1,3H2,(H2,15,16)(H,17,20)(H,22,23)/b18-7-/t8-,12-/m1/s1
#inchikey RTXOFQZKPXMALH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 396.043
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004545
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Cefdinir.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0497 1.91
111.0268 0.77
120.0441 1.11
124.0214 0.7
125.005 1.95
126.013 100.0
136.0226 3.74
138.0378 2.64
152.0172 52.61
154.0326 3.53
164.0174 5.47
166.0321 7.58
170.0278 39.6
182.0269 10.77
183.0344 26.19
199.0293 8.85
209.0137 28.57
210.0212 13.63
211.0298 14.35
213.0032 17.95
227.0248 76.91
243.0019 22.34
252.9863 5.76
270.9968 13.68
396.0445 2.99
