>compound MLS002153425-01!Trifluperidol hydrochloride2062-77-3
>formula C22H23F4NO2
>ionization [M+H]+
>parentmass 410.174072
#inchi InChI=1S/C22H23F4NO2/c23-19-8-6-16(7-9-19)20(28)5-2-12-27-13-10-21(29,11-14-27)17-3-1-4-18(15-17)22(24,25)26/h1,3-4,6-9,15,29H,2,5,10-14H2
#inchikey GPMXUUPHFNMNDH
#origInchi InChI=1S/C22H23F4NO2.ClH/c23-19-8-6-16(7-9-19)20(28)5-2-12-27-13-10-21(29,11-14-27)17-3-1-4-18(15-17)22(24,25)26;/h1,3-4,6-9,15,29H,2,5,10-14H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 410.182
#ExactMass 409.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cccc(c3)C(F)(F)F.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085467
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p4-B04_GB4_01_18340.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0304 4.59
109.0456 1.06
123.0269 53.03
135.0603 0.44
147.0614 0.67
163.0561 0.8
165.0734 100.0
194.0982 0.86
392.1636 13.11
410.1741 9.87
