>compound MLS001142719-01!(2S)-2-[[1-[(2S)-2-[(4-methylphenyl)sulfonylamino]-4-methylsulfanylbutanoyl]piperidine-4-carbonyl]amino]-3-phenylpropanoic acid
>formula C27H35N3O6S2
>ionization [M+H]+
>parentmass 562.205
#inchi InChI=1S/C27H35N3O6S2/c1-19-8-10-22(11-9-19)38(35,36)29-23(14-17-37-2)26(32)30-15-12-21(13-16-30)25(31)28-24(27(33)34)18-20-6-4-3-5-7-20/h3-11,21,23-24,29H,12-18H2,1-2H3,(H,28,31)(H,33,34)/t23-,24-/m0/s1
#inchikey WSYWNOVAOBJIST
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 562.205
#ExactMass 561.197
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079954
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2070
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 562.205
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0371 7.15
108.0819 4.44
109.076 3.11
112.0764 100.0
116.0544 3.16
120.0815 11.94
137.0696 3.98
139.0197 3.73
139.0867 4.75
155.0167 28.94
157.0131 5.56
165.1033 6.53
166.0873 4.9
167.0855 3.98
168.1152 4.65
194.1011 3.37
210.0594 16.95
211.0601 4.13
212.1142 8.83
214.1245 4.44
231.1498 13.32
257.1142 3.01
257.1279 2.86
258.0617 69.22
259.0649 15.62
275.1365 16.79
276.1416 3.37
277.1545 50.84
282.1263 2.86
322.1288 3.01
330.1483 2.86
349.128 3.98
359.1821 17.1
360.1911 8.12
363.1151 2.86
367.1292 6.99
368.1365 6.43
468.1944 10.16
469.1955 5.05
514.198 42.93
516.1985 7.76
562.2019 0.0
