>compound MLS001074061-01!DIRITHROMYCIN
>formula C42H78N2O14
>ionization [M+H]+
>parentmass 835.552368
#inchi InChI=1S/C42H78N2O14/c1-15-29-42(10,49)37-24(4)32(43-30(56-37)21-52-17-16-50-13)22(2)19-40(8,48)36(58-39-33(45)28(44(11)12)18-23(3)53-39)25(5)34(26(6)38(47)55-29)57-31-20-41(9,51-14)35(46)27(7)54-31/h22-37,39,43,45-46,48-49H,15-21H2,1-14H3/t22-,23-,24+,25+,26-,27+,28+,29-,30-,31+,32+,33-,34+,35+,36-,37-,39+,40-,41-,42-/m1/s1
#inchikey WLOHNSSYAXHWNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 835.565
#ExactMass 834.545
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]4N[C@@H](COCCOC)O[C@H]([C@H]4C)[C@]1(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085622
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1510
#SpectrumFile p4-D06_GD6_01_18366.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 835.565
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0968 7.43
113.0605 7.28
114.0661 1.98
114.0906 4.22
115.0756 2.54
116.0702 17.3
116.1076 25.81
128.1054 2.09
145.109 2.2
158.1176 100.0
223.1348 3.29
241.1484 2.02
342.2325 2.58
360.2486 3.59
385.2891 2.2
467.2878 2.24
484.3141 2.84
485.3182 2.2
502.3261 3.7
520.3442 8.7
521.3521 2.65
558.3438 2.2
583.3986 2.58
641.4377 3.36
659.442 15.73
660.4432 6.13
661.4472 3.21
677.4565 52.19
678.4645 25.21
679.4614 4.15
703.4876 2.65
835.5524 4.15
