>compound Sumatriptan succinate
>formula C14H21N3O2S
>ionization [M+H]+
>parentmass 296.144012
#inchi InChI=1S/C14H21N3O2S/c1-15-20(18,19)10-11-4-5-14-13(8-11)12(9-16-14)6-7-17(2)3/h4-5,8-9,15-16H,6-7,10H2,1-3H3
#inchikey KQKPFRSPSRPDEB
#origInchi InChI=1S/C14H21N3O2S.C4H6O4/c1-15-20(18,19)10-11-4-5-14-13(8-11)12(9-16-14)6-7-17(2)3;5-3(6)1-2-4(7)8/h4-5,8-9,15-16H,6-7,10H2,1-3H3;1-2H2,(H,5,6)(H,7,8)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 296.143
#ExactMass 295.135
#Charge 1
#CAS_Number 103628-48-4, 103628-62-2 (HCl)
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)C(=CN2)CCN(C)C)CS(NC)(=O)=O.OC(CCC(O)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078145
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 993
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.09 2.07
154.0516 2.3
156.0819 9.46
157.0893 40.69
158.0949 7.8
159.0999 1.68
184.0309 1.98
184.0741 2.84
201.1387 18.71
203.0821 3.04
217.0957 2.66
218.1012 1.86
230.0738 2.45
230.0986 2.66
241.0997 2.13
251.0843 31.97
259.0777 1.74
266.1187 7.71
296.144 181.03
