>compound MLS001141189-01!
>formula C24H30N4O3
>ionization [M+H]+
>parentmass 423.24
#inchi InChI=1S/C24H30N4O3/c1-15(2)22(23(30)25-19-9-7-16(3)8-10-19)26-24(31)27-12-17-11-18(14-27)20-5-4-6-21(29)28(20)13-17/h4-10,15,17-18,22H,11-14H2,1-3H3,(H,25,30)(H,26,31)/t17-,18+,22+/m1/s1
#inchikey AAXSISKHQNPNNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.24
#ExactMass 422.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)C(=O)Nc4ccc(C)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079714
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1861
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0573 0.3
122.0613 0.34
130.0668 0.35
131.0728 0.31
132.0437 0.97
133.0514 1.03
134.0586 1.12
144.0806 0.37
146.0604 8.55
148.0752 5.11
156.0815 0.48
158.06 2.27
159.066 0.93
160.0762 20.93
172.0757 3.09
174.0914 8.62
188.0706 1.78
189.1022 18.1
191.1175 8.51
199.086 0.48
217.0978 100.0
235.1078 12.9
288.1708 84.53
316.1649 0.46
423.2386 0.0
