>compound MLS002153896-01!Calycanthine595-05-1
>formula C22H26N4
>ionization [M+H]+
>parentmass 347.2230232840905
#inchi InChI=1S/C22H26N4/c1-25-13-11-22-16-8-4-5-9-17(16)23-19(25)21(22)12-14-26(2)20(22)24-18-10-6-3-7-15(18)21/h3-10,19-20,23-24H,11-14H2,1-2H3/t19-,20-,21-,22-/m1/s1
#inchikey XSYCDVWYEVUDKQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 347.215
#ExactMass 346.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC[C@]23[C@@H]4Nc5ccccc5[C@]3(CCN4C)[C@@H]1Nc6ccccc62
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085366
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 837
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0662 8.7
115.0549 7.07
117.0587 19.57
118.0667 9.42
130.0654 62.23
131.0722 7.43
132.0814 38.59
144.0799 70.56
156.0814 8.42
158.0971 8.15
159.0924 13.22
168.0811 22.46
172.0986 32.25
173.1061 100.0
179.0732 6.7
180.0799 15.4
183.0915 10.6
185.1088 17.93
206.0949 7.88
211.1219 30.34
223.1244 13.95
224.1296 6.61
231.093 25.36
232.0985 54.8
243.0923 6.25
245.1078 11.59
247.1224 85.96
256.1004 15.58
258.1133 12.68
259.1219 91.94
262.1332 9.24
269.1077 12.5
275.1553 9.06
284.1317 6.97
285.1381 47.92
290.1638 28.08
316.1789 25.36
347.223 0.0
