>compound MLS001304747-01!valacyclovir
>formula C13H20N6O4
>ionization [M+H]+
>parentmass 325.163
#inchi InChI=1S/C13H20N6O4/c1-7(2)8(14)12(21)23-4-3-22-6-19-5-16-9-10(19)17-13(15)18-11(9)20/h5,7-8H,3-4,6,14H2,1-2H3,(H3,15,17,18,20)/t8-/m0/s1
#inchikey HDOVUKNUBWVHOX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.163
#ExactMass 324.155
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(O)nc(N)nc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085746
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 727
#SpectrumFile p4-E10_GE10_01_18382.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.1244 4.97
122.0371 4.59
125.0351 4.59
144.1032 7.77
145.0779 5.48
146.117 15.29
152.0556 100.0
153.0567 7.13
156.0441 3.18
164.0558 7.01
164.1425 3.31
166.0734 4.2
178.0738 3.18
199.0758 3.44
325.163 0.0
