>compound Bendamustine HCL
>formula C16H21Cl2N3O2
>ionization [M+H]+
>parentmass 358.109955
#inchi InChI=1S/C16H21Cl2N3O2/c1-20-14-6-5-12(21(9-7-17)10-8-18)11-13(14)19-15(20)3-2-4-16(22)23/h5-6,11H,2-4,7-10H2,1H3,(H,22,23)
#inchikey YTKUWDBFDASYHO
#origInchi InChI=1S/C16H21Cl2N3O2.ClH/c1-20-14-6-5-12(21(9-7-17)10-8-18)11-13(14)19-15(20)3-2-4-16(22)23;/h5-6,11H,2-4,7-10H2,1H3,(H,22,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.108
#ExactMass 357.101
#Charge 1
#CAS_Number 3543-75-7
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)N(C(=N2)CCCC(O)=O)C)N(CCCl)CCCl).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078050
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1148
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
173.0942 3.55
187.1103 2.66
200.1178 8.9
212.1182 3.39
213.1252 2.55
214.1101 1.55
214.1321 3.26
222.0803 1.64
228.1138 47.9
235.0863 2.0
236.0947 9.8
240.1127 8.93
240.1486 3.06
241.1195 8.7
242.1283 9.21
246.1232 19.25
249.1035 3.01
258.124 2.86
259.1307 1.14
260.1387 1.54
262.1093 1.24
268.142 4.03
270.0554 2.03
276.0899 6.37
276.1257 7.62
284.0705 2.89
285.0796 18.1
294.0976 1.2
304.1211 46.51
312.1023 5.84
322.1317 8.21
340.098 100.0
358.11 291.84
