>compound MLS001076508-01!
>formula C22H26F3N3OS
>ionization [M+H]+
>parentmass 438.181274
#inchi InChI=1S/C22H26F3N3OS/c23-22(24,25)17-6-7-21-19(16-17)28(18-4-1-2-5-20(18)30-21)9-3-8-26-10-12-27(13-11-26)14-15-29/h1-2,4-7,16,29H,3,8-15H2
#inchikey PLDUPXSUYLZYBN
#origInchi InChI=1S/C22H26F3N3OS.ClH/c23-22(24,25)17-6-7-21-19(16-17)28(18-4-1-2-5-20(18)30-21)9-3-8-26-10-12-27(13-11-26)14-15-29;/h1-2,4-7,16,29H,3,8-15H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 438.191
#ExactMass 437.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085812
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1803
#SpectrumFile p4-F09_GF9_01_18393.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0805 0.64
97.0761 6.99
98.0841 20.67
100.0759 28.23
112.1 2.91
113.1073 6.36
124.0993 1.19
125.1071 2.77
126.1141 1.47
128.0943 10.09
141.1016 6.18
141.1379 8.07
143.1181 100.0
153.1381 0.62
171.1493 88.73
248.0681 33.9
249.0713 6.28
260.0337 6.19
261.0375 1.43
267.0316 2.85
274.0822 2.03
280.0404 54.83
281.043 9.52
308.0715 7.71
309.0742 1.86
398.1696 2.96
438.1823 43.71
