>compound CLARITHROMYCIN
>formula C38H69NO13
>ionization [M+Na]+
>parentmass 770.464294
#inchi InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey AGOYDEPGAOXOCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 770.466
#ExactMass 747.477
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078999
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1211
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 770.466
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.062 54.51
110.0686 9.21
127.0738 6.63
135.1141 8.66
215.1244 16.21
291.1658 8.29
313.1801 7.92
320.2321 9.94
375.2485 6.63
388.2164 7.18
436.3002 7.18
437.2488 8.47
455.2624 14.36
473.2807 7.37
498.301 12.71
499.305 10.5
518.3627 7.18
520.3267 6.81
533.3893 8.29
540.3509 7.37
550.3722 24.13
551.3669 9.76
556.3083 11.6
594.3605 7.37
595.3326 24.31
612.3721 100.0
613.3708 32.41
614.3639 13.63
680.4846 6.81
702.4758 8.1
725.411 9.94
770.4654 745.67
