>compound MLS001140440-01!4-[[[2-(4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C21H25NO6
>ionization [M+H]+
>parentmass 388.176
#inchi InChI=1S/C21H25NO6/c1-12-9-19(24)28-20-13(2)17(8-7-16(12)20)27-11-18(23)22-10-14-3-5-15(6-4-14)21(25)26/h7-9,14-15H,3-6,10-11H2,1-2H3,(H,22,23)(H,25,26)/t14-,15-
#inchikey IYECSNOPLWSURQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.176
#ExactMass 387.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c(C)c(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080158
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1823
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0874 1.11
115.0533 3.5
117.0702 2.18
119.0843 2.94
121.0643 0.71
132.0565 2.45
133.065 0.57
135.0798 3.32
145.0652 15.88
147.08 3.67
161.06 1.91
173.0604 3.57
175.0747 6.42
191.0713 100.0
203.0708 48.66
231.0651 10.48
248.0923 23.2
342.1698 6.33
388.176 0.0
