>compound MLS000737655-01!
>formula C21H23NO5
>ionization [M+H]+
>parentmass 370.16489928809057
#inchi InChI=1S/C21H23NO5/c1-22-7-6-14-9-19(24-2)20(25-3)10-15(14)17(23)8-13-4-5-18-21(16(13)11-22)27-12-26-18/h4-5,9-10H,6-8,11-12H2,1-3H3
#inchikey XPOJSWHIKCNLEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 370.165
#ExactMass 369.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN(C)Cc3c4OCOc4ccc3CC(=O)c2cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080346
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1503
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0506 3.04
135.0447 7.46
147.0449 7.14
149.0597 23.51
150.067 11.45
151.0747 4.63
160.076 5.21
161.0832 3.74
162.0918 6.69
165.0914 32.94
175.0386 7.27
178.0859 4.0
188.0709 6.49
189.078 5.67
190.0869 65.86
194.1179 4.18
204.1029 100.0
205.1097 49.76
209.0971 3.12
219.0792 4.22
220.09 5.32
222.1116 12.76
225.0919 6.88
232.0894 4.95
237.0902 3.02
247.0758 5.33
248.0829 6.44
250.0981 5.01
251.1066 3.71
252.078 4.76
253.0851 5.82
253.1214 3.79
260.0853 3.52
263.1067 10.69
265.0863 4.57
266.0918 3.05
276.0783 3.04
278.0938 5.32
279.0995 5.49
281.1172 5.99
283.096 7.05
291.1012 12.89
309.1093 3.53
311.1282 7.03
320.1276 3.92
336.1253 6.1
337.1307 3.12
339.1217 4.91
352.1564 6.01
370.1656 29.99
