>compound MLS001077304-01!FLUMETHASONE PIVALATE
>formula C27H36F2O6
>ionization [M+H]+
>parentmass 495.255
#inchi InChI=1S/C27H36F2O6/c1-14-9-16-17-11-19(28)18-10-15(30)7-8-24(18,5)26(17,29)20(31)12-25(16,6)27(14,34)21(32)13-35-22(33)23(2,3)4/h7-8,10,14,16-17,19-20,31,34H,9,11-13H2,1-6H3/t14-,16+,17+,19+,20+,24+,25+,26+,27+/m1/s1
#inchikey JWRMHDSINXPDHB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 495.255
#ExactMass 494.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085231
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2433
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0852 11.32
121.065 89.1
133.0651 16.45
135.0801 26.09
139.0555 35.13
145.0641 21.57
145.1004 11.89
147.0805 29.51
159.0806 22.9
165.0696 14.51
171.0802 27.42
173.0955 14.32
183.0815 12.8
187.0754 12.04
196.0877 16.75
199.1124 10.9
205.1022 14.62
207.1151 13.9
210.102 17.47
220.0881 10.79
221.0962 15.65
222.1021 16.37
225.1264 40.87
234.1036 10.22
235.1116 100.0
237.1257 40.07
238.0988 17.77
245.0976 9.8
253.1214 75.73
255.1195 15.19
263.1414 12.53
273.128 14.43
274.134 16.29
277.1575 27.12
289.1563 11.17
307.1675 16.94
317.1561 16.56
495.2551 0.0
