>compound MLS001142787-01!
>formula C25H25FN4O3
>ionization [M+H]+
>parentmass 449.199
#inchi InChI=1S/C25H25FN4O3/c1-15(22(31)27-13-11-16-7-3-5-9-19(16)26)30-23(32)25(2)21-18(12-14-29(25)24(30)33)17-8-4-6-10-20(17)28-21/h3-10,15,28H,11-14H2,1-2H3,(H,27,31)/t15-,25-/m0/s1
#inchikey XCMPQTLSSNNAIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.199
#ExactMass 448.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCCc5ccccc5F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079799
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2374
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
154.1701 0.35
156.1891 0.47
169.1964 1.56
449.199 0.0
