>compound MLS001076276-01!
>formula C24H30F2O6
>ionization [M+H]+
>parentmass 453.208
#inchi InChI=1S/C24H30F2O6/c1-20(2)31-19-9-13-14-8-16(25)15-7-12(28)5-6-21(15,3)23(14,26)17(29)10-22(13,4)24(19,32-20)18(30)11-27/h5-7,13-14,16-17,19,27,29H,8-11H2,1-4H3/t13-,14-,16-,17-,19+,21-,22-,23-,24+/m0/s1
#inchikey FEBLZLNTKCEFIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 453.208
#ExactMass 452.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085210
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1916
#SpectrumFile p3-G02_GG2_01_18295.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0688 8.57
115.0528 21.42
117.068 10.22
121.064 100.0
137.0719 10.22
139.054 15.05
141.0704 9.66
145.0632 22.16
159.0788 19.24
169.0614 12.35
171.0791 21.12
181.0636 10.45
183.0801 10.63
187.075 9.58
195.0793 8.65
195.1139 9.92
196.0868 12.58
197.0932 14.49
207.0798 9.21
208.0869 21.79
209.0924 17.22
211.1095 22.95
220.0824 9.77
221.0936 12.95
222.101 18.61
223.1093 31.45
225.1266 10.82
233.0926 11.91
234.1006 14.04
235.1085 19.77
236.1153 10.67
237.1271 19.02
246.1019 21.79
247.1099 13.22
248.1151 9.14
249.1233 15.05
251.1404 16.36
258.1003 11.79
259.1072 16.4
261.1247 27.26
262.0969 8.87
263.1415 14.0
267.1353 9.88
273.1238 13.55
275.1008 8.87
277.1199 16.32
279.1357 12.39
291.1338 11.12
295.1287 8.91
453.2038 0.64
