>compound MLS001332590-01!Melengestrol acetate2919-66-6
>formula C25H32O4
>ionization [M+H]+
>parentmass 397.23733595609053
#inchi InChI=1S/C25H32O4/c1-14-11-19-20(23(5)9-7-18(28)13-21(14)23)8-10-24(6)22(19)12-15(2)25(24,16(3)26)29-17(4)27/h11,13,19-20,22H,2,7-10,12H2,1,3-6H3/t19-,20+,22+,23-,24+,25+/m1/s1
#inchikey UDKABVSQKJNZBH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 397.247
#ExactMass 396.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@]1(C(=O)C)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085529
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2440
#SpectrumFile p4-C03_GC3_01_18351.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 397.247
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 4.26
119.0858 5.05
131.0853 4.19
142.0786 4.04
143.0853 4.79
145.1016 14.85
155.0845 4.24
157.1017 8.56
159.1172 7.93
160.0886 4.81
161.0949 4.7
169.1013 10.61
173.0965 5.76
175.1118 25.93
179.0848 4.69
181.1008 7.39
183.1166 5.75
185.1327 5.36
187.112 30.02
193.1014 8.24
194.108 4.32
195.1172 12.98
197.1322 5.72
206.1093 10.47
207.1167 14.51
209.1329 17.28
211.148 5.14
219.1165 4.64
220.1244 5.89
221.1327 98.43
222.1384 25.12
223.1484 63.87
231.1167 4.35
235.148 15.04
236.1559 74.47
237.1634 66.35
246.1392 7.58
247.1474 5.89
253.1581 4.78
261.1631 17.9
263.1429 6.27
264.1497 5.92
265.1578 8.45
278.1646 4.22
279.1746 100.0
293.1896 11.11
294.1966 18.88
337.2166 7.83
397.2349 0.08
