>compound OLANZAPINE
>formula C17H20N4S
>ionization [M+H]+
>parentmass 313.14814409209055
#inchi InChI=1S/C17H20N4S/c1-12-11-13-16(21-9-7-20(2)8-10-21)18-14-5-3-4-6-15(14)19-17(13)22-12/h3-6,11,19H,7-10H2,1-2H3
#inchikey KVWDHTXUZHCGIO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.148
#ExactMass 312.141
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078925
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1008
#SpectrumFile NCP003272_C2_D11_BC1_01_15714.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0759 0.66
142.065 0.73
169.0762 5.21
179.0609 0.95
180.0674 3.6
186.0389 1.36
195.0775 0.91
196.0858 1.03
198.0251 11.94
199.03 1.21
212.0414 2.22
213.0484 22.99
214.0514 2.62
215.0636 1.1
222.1024 1.69
223.1105 3.43
228.0587 1.46
229.0756 0.63
230.0743 2.5
238.0566 0.81
239.0634 1.11
241.069 1.57
242.0765 1.34
256.091 100.0
257.0933 12.18
270.1037 0.6
282.1063 17.07
313.1495 317.58
