>compound MLS001074870-01!6-O-Methylguanine
>formula C6H7N5O
>ionization [M+H]+
>parentmass 166.070892
#inchi InChI=1S/C6H7N5O/c1-12-5-3-4(9-2-8-3)10-6(7)11-5/h2H,1H3,(H3,7,8,9,10,11)
#inchikey BXJHWYVXLGLDMZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 166.076
#ExactMass 165.065
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1[nH]c(N)nc2ncnc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085584
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 178
#SpectrumFile p4-C10_GC10_01_18358.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 166.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0248 5.76
107.0363 25.0
110.0343 18.33
121.0491 24.85
134.0461 52.88
149.0456 100.0
151.0496 19.09
166.0709 35.45
