>compound MLS001148140-01!3-Tropanylindole-3-carboxylate hydrochloride
>formula C17H20N2O2
>ionization [M+H]+
>parentmass 285.158997
#inchi InChI=1S/C17H20N2O2/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16/h2-5,10-13,18H,6-9H2,1H3
#inchikey ZNRGQMMCGHDTEI
#origInchi InChI=1S/C17H20N2O2.ClH/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16;/h2-5,10-13,18H,6-9H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.164
#ExactMass 284.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C2CCC1CC(C2)OC(=O)c3c[nH]c4ccccc34.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084846
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1441
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 12.09
93.0699 13.96
108.0805 1.25
116.0495 5.3
124.113 100.0
142.1228 7.76
144.0447 35.47
285.159 18.69
