>compound MLS001141017-01!(2S)-N-(3,4-difluorophenyl)-5-oxo-1-(3-oxo-1H-2-benzofuran-1-yl)pyrrolidine-2-carboxamide
>formula C19H14F2N2O4
>ionization [M+H]+
>parentmass 373.1
#inchi InChI=1S/C19H14F2N2O4/c20-13-6-5-10(9-14(13)21)22-17(25)15-7-8-16(24)23(15)18-11-3-1-2-4-12(11)19(26)27-18/h1-6,9,15,18H,7-8H2,(H,22,25)/t15-,18?/m0/s1
#inchikey TYNBQERPUSLOCV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.1
#ExactMass 372.092
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4ccccc34)cc1F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080194
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1885
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0342 24.56
133.0298 100.0
142.0649 0.5
170.0603 2.71
216.0614 0.47
217.0646 0.36
244.0589 7.87
245.0607 1.36
373.1 0.0
