>compound MLS001140970-01!4-[[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C23H29NO6
>ionization [M+H]+
>parentmass 416.207
#inchi InChI=1S/C23H29NO6/c1-4-16-11-20(25)30-19-10-13(2)9-18(21(16)19)29-14(3)22(26)24-12-15-5-7-17(8-6-15)23(27)28/h9-11,14-15,17H,4-8,12H2,1-3H3,(H,24,26)(H,27,28)/t14?,15-,17-
#inchikey HOGNSHPIFOIKIO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.207
#ExactMass 415.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079422
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2023
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 6.94
105.0682 3.35
112.1121 2.53
119.0863 1.78
121.0661 7.64
128.0614 1.72
131.0853 2.49
133.0649 1.7
138.1293 12.56
140.1079 11.49
142.0772 1.6
143.0847 1.46
149.0975 2.07
152.1072 1.46
157.0999 1.64
159.0819 1.5
166.1228 7.72
167.1302 14.88
175.1126 3.69
177.0911 2.99
184.133 6.36
189.0546 1.56
203.1048 6.36
205.086 100.0
231.1029 26.33
259.0974 13.94
276.1209 8.52
370.2006 9.25
416.2086 0.0
