>compound MLS001141340-01!(2R)-3-benzylsulfanyl-2-[[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C25H27NO6S
>ionization [M+H]+
>parentmass 470.16318503609057
#inchi InChI=1S/C25H27NO6S/c1-3-7-18-12-23(28)32-21-11-16(2)10-20(24(18)21)31-13-22(27)26-19(25(29)30)15-33-14-17-8-5-4-6-9-17/h4-6,8-12,19H,3,7,13-15H2,1-2H3,(H,26,27)(H,29,30)/t19-/m0/s1
#inchikey LWLBUSOQAXVEBV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.164
#ExactMass 469.156
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OCC(=O)N[C@@H](CSCc3ccccc3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080021
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2321
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0691 4.52
115.0543 16.33
116.0134 3.76
117.0688 7.74
128.0619 6.2
129.0688 7.83
131.0855 4.39
133.0655 3.76
143.0871 4.21
145.0649 4.25
155.0864 5.16
161.0961 4.93
162.0185 3.71
162.0665 6.92
171.08 5.7
172.0895 7.47
173.0956 7.06
175.0753 21.27
177.0546 26.24
187.1113 7.56
189.0533 16.2
190.0608 23.12
201.0548 54.71
203.0703 100.0
203.105 20.72
217.0867 39.91
218.0937 18.64
219.1 55.29
231.1015 40.05
243.1027 4.07
259.0967 9.95
277.105 7.1
346.1252 6.56
470.1674 1.81
