>compound Guanidine
>formula C12H17N5
>ionization [M+H]+
>parentmass 232.157074
#inchi InChI=1S/C12H17N5/c1-4-12(2,3)17-11(15-9-13)16-10-6-5-7-14-8-10/h5-8H,4H2,1-3H3,(H2,15,16,17)
#inchikey HKZNADVVGXKQDL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 232.156
#ExactMass 231.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)(C)NC(=NC#N)Nc1cccnc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079069
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1071
#SpectrumFile NCP003432_C2_D11_BD1_01_15723.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 232.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0443 1.1
118.0401 1.92
120.0566 45.77
145.0518 68.71
205.1468 0.46
232.1571 26.32
