>compound MLS001142945-01!7-[1-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-1-oxopropan-2-yl]oxy-4-ethyl-8-methylchromen-2-one
>formula C24H31NO5
>ionization [M+H]+
>parentmass 414.228
#inchi InChI=1S/C24H31NO5/c1-4-17-13-21(26)30-22-15(2)20(9-8-19(17)22)29-16(3)23(27)25-12-11-24(28)10-6-5-7-18(24)14-25/h8-9,13,16,18,28H,4-7,10-12,14H2,1-3H3/t16?,18-,24-/m0/s1
#inchikey JIPKFKKTDLZWLP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.228
#ExactMass 413.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OC(C)C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079578
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1785
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0849 3.5
105.0689 2.25
108.0818 11.87
109.1006 12.11
110.0983 2.36
116.0626 2.23
119.0864 4.68
120.0917 2.44
121.1011 5.57
122.0971 10.87
129.069 3.01
131.0848 2.13
136.1121 44.17
137.1201 66.29
138.1279 100.0
147.0811 3.11
150.128 3.3
151.0992 1.85
154.1231 16.11
157.0994 1.96
159.0803 23.08
162.0676 2.27
164.1435 29.65
165.1497 10.21
173.0956 3.59
175.0748 13.49
175.1105 2.98
178.1224 9.95
182.1536 9.89
188.0829 2.93
193.1458 64.28
203.0695 19.49
203.1056 16.19
205.0855 16.1
211.1569 4.69
218.0938 6.84
219.1017 32.02
231.102 65.71
259.0957 8.54
276.122 11.8
370.1998 6.35
396.2167 3.88
414.228 0.0
