>compound Indapamide (Lozol)
>formula C16H16ClN3O3S
>ionization [M+H]+
>parentmass 366.065552
#inchi InChI=1S/C16H16ClN3O3S/c1-10-8-11-4-2-3-5-14(11)20(10)19-16(21)12-6-7-13(17)15(9-12)24(18,22)23/h2-7,9-10H,8H2,1H3,(H,19,21)(H2,18,22,23)
#inchikey NDDAHWYSQHTHNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 366.067
#ExactMass 365.06
#Charge 1
#CAS_Number 26807-65-8
#Pubmed_ID N/A
#Smiles C1=C(C=C(C(=C1)Cl)S(N)(=O)=O)C(NN2C3=C(CC2C)C=CC=C3)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078261
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1254
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0539 2.42
105.0688 0.73
117.0571 9.84
132.0806 100.0
366.0656 3.82
