>compound NCGC00160140-01!LOBARIC ACID
>formula C25H28O8
>ionization [M+H]+
>parentmass 457.18569430809055
#inchi InChI=1S/C25H28O8/c1-4-6-8-9-14-22(24(28)29)18(27)12-21-23(14)32-20-13-19(31-3)15(17(26)10-7-5-2)11-16(20)25(30)33-21/h11-13,27H,4-10H2,1-3H3,(H,28,29)
#inchikey RQGOSSYDPQTDRA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 457.186
#ExactMass 456.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCC1=C(C(O)=O)C(O)=CC2=C1OC3=C(C=C(C(=O)CCCC)C(OC)=C3)C(=O)O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078791
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2767
#SpectrumFile p1-B04_GB4_01_17888.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 3.68
199.0735 4.58
217.086 5.16
227.07 9.46
250.0964 5.84
251.0703 5.73
252.0783 5.6
255.0654 10.61
263.1058 5.18
264.0781 6.46
265.1221 8.47
267.0647 7.45
269.116 7.45
273.1126 3.96
278.0929 5.01
279.064 3.83
279.1015 4.75
280.0733 4.94
291.0641 6.01
293.0794 4.64
293.1164 7.77
298.0474 4.52
307.0944 4.73
308.1039 7.64
309.1124 8.24
323.0907 6.57
323.131 5.84
335.0928 4.41
337.107 8.19
351.0862 9.33
353.1718 3.81
355.1189 4.15
365.1745 6.16
369.0947 22.25
371.1837 6.1
379.154 25.78
380.1596 6.68
393.1679 10.78
397.1642 73.34
421.1634 100.0
439.1743 4.9
457.1829 1.24
