>compound MLS001142766-01!(2S)-2-[[1-[(2S)-4-methyl-2-[(4-methylphenyl)sulfonylamino]pentanoyl]piperidine-4-carbonyl]amino]-3-phenylpropanoic acid
>formula C28H37N3O6S
>ionization [M+H]+
>parentmass 544.2475833560906
#inchi InChI=1S/C28H37N3O6S/c1-19(2)17-24(30-38(36,37)23-11-9-20(3)10-12-23)27(33)31-15-13-22(14-16-31)26(32)29-25(28(34)35)18-21-7-5-4-6-8-21/h4-12,19,22,24-25,30H,13-18H2,1-3H3,(H,29,32)(H,34,35)/t24-,25-/m0/s1
#inchikey LVPYCCYRBXQBCX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 544.248
#ExactMass 543.24
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079981
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2120
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 544.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.78
112.0763 90.28
120.0815 10.22
139.0184 3.05
140.0704 1.04
146.0589 0.91
149.0612 0.59
154.033 0.64
155.0169 100.0
156.019 8.91
166.0852 1.42
184.0431 16.39
198.0576 3.77
224.1066 0.75
231.1498 11.16
240.106 51.94
241.1088 8.83
259.1427 2.47
277.1559 41.02
279.1575 1.11
333.1703 0.71
351.1734 3.7
379.167 2.12
498.2452 3.62
544.2501 0.34
