>compound MLS000862194-01!R(+)-6-Bromo-APB hydrobromide
>formula C19H20BrNO2
>ionization [M+H]+
>parentmass 374.074341
#inchi InChI=1S/C19H20BrNO2/c1-2-9-21-10-8-14-15(11-17(22)19(23)18(14)20)16(12-21)13-6-4-3-5-7-13/h2-7,11,16,22-23H,1,8-10,12H2/t16-/m1/s1
#inchikey KKZGFVAZUKHFAC
#origInchi InChI=1S/C19H20BrNO2.BrH/c1-2-9-21-10-8-14-15(11-17(22)19(23)18(14)20)16(12-21)13-6-4-3-5-7-13;/h2-7,11,16,22-23H,1,8-10,12H2;1H/t16-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 374.08
#ExactMass 373.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2[C@H](CN(CC=C)CCc2c(Br)c1O)c3ccccc3.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085446
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1441
#SpectrumFile p4-B02_GB2_01_18338.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.08
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 3.61
105.0711 5.09
118.0416 3.05
119.0734 2.83
136.0531 100.0
147.0451 7.89
148.0518 5.68
160.0518 9.55
160.1128 29.97
161.0588 6.21
165.0698 6.92
166.0785 3.71
178.0789 3.65
179.0849 6.36
191.0847 4.17
192.093 9.39
193.0652 2.99
194.0735 6.23
195.0788 4.78
207.081 7.65
210.0685 11.52
211.0754 10.05
212.0815 5.72
214.9706 46.52
219.0794 3.73
220.0869 5.78
221.095 4.41
223.077 10.6
224.083 9.96
225.0906 17.05
226.0971 8.78
236.0835 12.91
237.0894 6.8
238.0968 20.86
239.9655 16.02
252.1011 3.95
253.1104 6.61
253.9824 2.99
254.1167 12.1
332.0279 31.09
374.0743 33.01
