>compound Estrone
>formula C18H22O2
>ionization [M+H]+
>parentmass 271.169891
#inchi InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3/t14-,15+,16-,18-/m0/s1
#inchikey DNXHEGUUPJUMQT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 271.169
#ExactMass 270.162
#Charge 1
#CAS_Number 53-16-7
#Pubmed_ID N/A
#Smiles C1=C(C=C2C(=C1)[C@]3([C@@](CC2)([C@]4([C@](CC3)(C(CC4)=O)C)[H])[H])[H])O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078231
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1486
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0686 2.83
107.0493 3.82
116.0629 2.29
117.07 3.49
131.0486 3.78
131.0842 6.86
133.0648 34.87
141.0696 3.2
145.0647 9.31
157.064 47.01
159.0799 27.35
182.0725 2.54
183.0802 4.74
185.0942 6.48
197.0971 20.12
201.1281 12.59
211.1118 8.73
213.1276 18.12
253.1586 100.0
271.1693 79.18
