>compound MLS001143180-01!3-methoxyxanthen-9-one
>formula C14H10O3
>ionization [M+H]+
>parentmass 227.071548
#inchi InChI=1S/C14H10O3/c1-16-9-6-7-11-13(8-9)17-12-5-3-2-4-10(12)14(11)15/h2-8H,1H3
#inchikey HGWDKWJYTURSFE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 227.071
#ExactMass 226.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(=O)c3ccccc3oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080487
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2231
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0458 2.23
104.0265 0.44
107.0129 3.03
115.0555 0.57
127.0537 1.18
128.0627 21.19
130.0416 0.24
141.0691 0.35
145.0652 0.47
153.0692 0.27
155.0496 3.11
156.0571 9.1
171.079 0.45
181.0657 0.47
183.0444 6.62
184.0533 100.0
199.0741 0.5
211.0387 1.28
212.0472 13.09
227.0715 36.48
