>compound Melatonin
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.128632
#inchi InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
#inchikey DRLFMBDRBRZALE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 233.128
#ExactMass 232.121
#Charge 1
#CAS_Number 73-31-4
#Pubmed_ID N/A
#Smiles C1=CC(=CC2=C1NC=C2CCNC(=O)C)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078045
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1127
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 0.85
117.0699 0.28
127.0542 0.2
130.066 3.39
131.0737 7.57
140.0493 0.21
142.0648 1.14
143.0735 6.87
144.0793 1.81
146.0962 0.21
147.0795 0.89
155.073 0.3
158.0614 1.07
159.0684 27.78
162.0919 0.77
173.0836 1.16
174.0924 100.0
198.0915 0.53
215.1187 0.23
216.1018 6.46
233.1282 5.76
