>compound Ranolazine dihydrochloride
>formula C24H33N3O4
>ionization [M+H]+
>parentmass 428.2543829880906
#inchi InChI=1S/C24H33N3O4/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3/h4-10,20,28H,11-17H2,1-3H3,(H,25,29)
#inchikey XKLMZUWKNUAPSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 428.254
#ExactMass 427.247
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078967
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1110
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0762 9.81
98.0843 26.83
99.09 3.16
100.0755 2.47
101.1078 3.73
107.0493 1.49
111.0924 16.15
112.0978 2.78
113.1081 25.87
114.1145 9.96
122.0364 3.43
123.0438 1.98
124.099 3.19
134.0967 5.63
135.0804 2.47
137.0595 5.1
137.1075 6.54
138.1152 5.36
139.1212 1.98
147.0445 5.69
149.0607 3.4
155.1186 50.47
157.1326 2.53
161.0599 5.67
163.0756 5.74
179.0711 15.01
191.1175 4.25
217.1335 1.31
224.1285 6.56
245.1515 4.29
248.1518 2.28
260.1756 8.98
264.1481 15.26
279.1708 100.0
286.1918 3.6
304.2021 6.52
410.2449 1.67
428.2574 431.38
