>compound MLS002153151-01!(R,R)-cis-Diethyltetrahydro-2,8-chrysenediol138090-06-9
>formula C22H24O2
>ionization [M+H]+
>parentmass 321.18490646009053
#inchi InChI=1S/C22H24O2/c1-3-13-9-15-11-17(23)6-8-20(15)22-14(4-2)10-16-12-18(24)5-7-19(16)21(13)22/h5-8,11-14,23-24H,3-4,9-10H2,1-2H3/t13-,14-/m1/s1
#inchikey MASYAWHPJCQLSW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 321.191
#ExactMass 320.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@H]1Cc2cc(O)ccc2C3=C1c4ccc(O)cc4C[C@H]3CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086066
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2308
#SpectrumFile p5-D02_GD2_01_18453.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
85.0069 4.34
103.0549 4.83
104.0632 4.68
105.0697 16.02
107.0485 35.93
115.0562 5.17
117.0682 7.64
119.0492 5.37
131.0493 16.95
132.0563 26.47
133.0638 40.51
143.0865 4.24
145.0646 23.46
146.0728 28.14
159.081 9.61
161.0959 100.0
185.0963 5.67
203.085 5.82
205.0996 7.93
218.0725 6.6
219.0804 16.66
220.0881 14.98
231.0804 18.83
233.096 11.43
236.0843 16.51
247.0754 17.25
248.082 28.78
249.0896 44.75
250.0977 14.74
261.0902 9.27
277.1206 8.82
291.1358 10.69
292.1455 7.1
321.185 0.0
