>compound Pranoprofen
>formula C15H13NO3
>ionization [M+H]+
>parentmass 256.097626
#inchi InChI=1S/C15H13NO3/c1-9(15(17)18)10-4-5-13-12(7-10)8-11-3-2-6-16-14(11)19-13/h2-7,9H,8H2,1H3,(H,17,18)
#inchikey TVQZAMVBTVNYLA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.097
#ExactMass 255.09
#Charge 1
#CAS_Number 52549-17-4
#Pubmed_ID N/A
#Smiles C1=CN=C2C(=C1)CC3=C(O2)C=CC(=C3)C(C(O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078359
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1199
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
154.0652 1.74
169.0869 0.54
183.0676 4.22
184.0745 1.11
192.08 1.04
196.0757 1.62
197.0833 6.17
210.0915 100.0
211.0983 37.5
215.0581 4.22
224.0706 9.86
238.0863 1.66
241.0731 26.41
256.0992 365.22
