>compound Trilostane
>formula C20H27NO3 
>ionization [M+H]+
>parentmass 330.20637017609056
#inchi InChI=1S/C20H27NO3/c1-18-7-6-14-12(13(18)3-4-15(18)22)5-8-20-17(24-20)16(23)11(10-21)9-19(14,20)2/h12-15,17,22-23H,3-9H2,1-2H3/t12-,13-,14-,15-,17+,18-,19+,20+/m0/s1
#inchikey KVJXBPDAXMEYOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 330.206
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006243
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Trilostane.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0687 36.01
107.0476 9.63
107.0862 38.28
108.0799 12.49
110.0587 15.94
112.0391 45.18
123.081 19.62
138.0539 7.64
145.0994 26.63
147.1149 73.58
159.1177 33.41
161.1308 7.68
164.0708 6.4
189.1635 20.02
201.1637 100.0
211.1482 7.14
219.1745 14.76
286.1826 7.15
302.2102 22.77
303.1951 36.27
330.2085 94.64
