>compound Felodipine
>formula C18H19Cl2NO4 
>ionization [M+H]+
>parentmass 384.07638990009053
#inchi InChI=1S/C18H19Cl2NO4/c1-5-25-18(23)14-10(3)21-9(2)13(17(22)24-4)15(14)11-7-6-8-12(19)16(11)20/h6-8,15,21H,5H2,1-4H3
#inchikey RZTAMFZIAATZDJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 384.078
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004774
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Felodipine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
208.992 7.4
244.0516 3.67
250.0172 4.68
260.0468 0.78
262.0189 0.74
263.998 3.37
270.0301 0.98
272.0837 0.98
278.0129 21.78
280.0298 4.79
288.0422 6.52
294.008 0.57
296.0221 1.63
302.0574 12.84
306.0083 36.04
308.0614 0.91
310.0376 0.68
316.0729 4.88
320.0689 1.97
322.0032 1.18
324.0185 18.77
336.0187 2.43
338.0352 100.0
348.0978 3.48
352.0506 65.08
384.0731 4.54
