>compound MLS000069434-01!(RS)-(+/-)-SULPIRIDE15676-16-1
>formula C15H23N3O4S
>ionization [M+H]+
>parentmass 342.146301
#inchi InChI=1S/C15H23N3O4S/c1-3-18-8-4-5-11(18)10-17-15(19)13-9-12(23(16,20)21)6-7-14(13)22-2/h6-7,9,11H,3-5,8,10H2,1-2H3,(H,17,19)(H2,16,20,21)
#inchikey BGRJTUBHPOOWDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.149
#ExactMass 341.141
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084987
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1156
#SpectrumFile p3-D06_GD6_01_18263.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 7.57
106.0371 0.78
108.0194 0.94
108.0432 2.9
112.1123 72.66
133.0279 1.74
134.032 0.76
134.0634 0.78
144.0245 0.86
166.0257 1.92
170.9993 2.42
214.0155 100.0
285.0904 1.35
324.139 0.76
342.1439 27.61
