>compound MLS000862199-01!U-99194 maleate
>formula C17H27NO2
>ionization [M+H]+
>parentmass 278.209534
#inchi InChI=1S/C17H27NO2/c1-5-7-18(8-6-2)15-9-13-11-16(19-3)17(20-4)12-14(13)10-15/h11-12,15H,5-10H2,1-4H3
#inchikey UOLJKAPABHXFRE
#origInchi InChI=1S/C17H27NO2.C4H4O4/c1-5-7-18(8-6-2)15-9-13-11-16(19-3)17(20-4)12-14(13)10-15;5-3(6)1-2-4(7)8/h11-12,15H,5-10H2,1-4H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.216
#ExactMass 277.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085772
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1386
#SpectrumFile p4-F04_GF4_01_18388.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 4.29
94.0404 0.33
102.0462 2.06
103.0543 15.73
105.0694 2.22
106.0413 0.42
107.0488 2.12
108.0562 0.76
109.0646 0.8
115.0543 13.32
116.061 4.48
117.0699 11.35
119.0494 7.17
121.065 16.47
123.0436 0.32
127.0533 0.76
128.0623 0.53
130.0411 2.52
131.0496 42.94
133.0646 10.26
134.0716 5.38
135.0441 0.79
137.0594 1.95
144.0562 1.35
145.0648 9.76
146.0733 100.0
147.044 8.33
149.0589 0.64
149.0953 2.57
151.0753 6.21
159.0801 0.29
161.0596 5.73
162.0675 19.99
177.092 73.27
278.2117 1.82
