>compound Natamycin
>formula C33H47NO13 
>ionization [M+H]+
>parentmass 666.311584
#inchi InChI=1S/C33H47NO13/c1-18-10-8-6-4-3-5-7-9-11-21(45-32-30(39)28(34)29(38)19(2)44-32)15-25-27(31(40)41)22(36)17-33(42,47-25)16-20(35)14-24-23(46-24)12-13-26(37)43-18/h3-9,11-13,18-25,27-30,32,35-36,38-39,42H,10,14-17,34H2,1-2H3,(H,40,41)/t18-,19-,20+,21+,22+,23-,24-,25+,27-,28+,29-,30+,32+,33-/m1/s1
#inchikey NCXMLFZGDNKEPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 666.313
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004692
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Natamycin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 666.313
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0845 9.34
183.1149 3.96
185.1313 2.6
203.1427 28.05
243.1326 2.72
243.1724 3.61
277.0636 8.97
339.1573 6.34
345.1758 7.63
355.113 1.62
405.2053 3.72
431.1989 8.81
441.2268 23.58
449.1907 12.79
449.2083 9.57
467.2047 68.78
485.2188 78.71
503.227 100.0
605.2488 2.18
648.303 64.18
666.3116 21.91
