>compound MLS000563223-01!
>formula C30H46O4
>ionization [M+H]+
>parentmass 471.3468864040905
#inchi InChI=1S/C30H46O4/c1-25(2)14-18-17-8-9-20-27(5)12-11-21(31)26(3,4)19(27)10-13-28(20,6)29(17,7)23-16-30(18,22(32)15-25)24(33)34-23/h8,18-23,31-32H,9-16H2,1-7H3/t18-,19?,20?,21-,22-,23+,27-,28+,29-,30-/m0/s1
#inchikey PJICFKSSJHWPPN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 471.347
#ExactMass 470.34
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)C[C@H](O)[C@]2(C[C@H]3OC2=O)[C@@H](C1)C4=CCC5[C@@]6(C)CC[C@H](O)C(C)(C)C6CC[C@@]5(C)[C@]34C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079966
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2556
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.347
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 25.61
105.0699 31.44
107.0857 92.31
109.1019 20.88
119.0855 60.67
121.1007 45.01
123.1156 13.93
129.07 13.77
131.0855 37.9
133.1014 54.71
135.1167 43.2
143.0855 22.85
145.1022 100.0
147.1165 53.31
149.1323 16.19
153.0907 19.32
157.1016 53.68
158.1079 12.54
159.1172 49.16
161.1321 53.76
163.1477 12.49
169.1013 20.14
170.1098 12.66
171.1168 37.24
173.132 37.03
175.1483 41.88
177.1633 16.24
183.1176 21.41
185.1329 59.43
187.1476 74.06
189.1646 34.53
197.1322 19.44
199.1491 59.1
201.1627 38.06
203.1793 29.96
211.1501 22.98
213.1642 31.24
217.158 22.65
227.1441 12.7
227.1796 25.28
231.1371 14.59
239.1793 70.53
245.1533 15.66
253.1955 15.29
257.1897 15.13
285.1847 37.81
435.3257 14.63
471.3406 1.32
