>compound AMOXAPINE
>formula C17H16ClN3O 
>ionization [M+H]+
>parentmass 314.107025
#inchi InChI=1S/C17H16ClN3O/c18-12-5-6-15-13(11-12)17(21-9-7-19-8-10-21)20-14-3-1-2-4-16(14)22-15/h1-6,11,19H,7-10H2
#inchikey QWGDMFLQWFTERH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 314.108
#ExactMass 313.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077043
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1135
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 314.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
164.0494 0.68
165.0561 0.39
192.0435 0.5
193.0524 11.04
228.0215 12.75
245.048 8.39
261.1015 0.55
271.0641 100.0
297.0791 15.22
314.107 183.5
