>compound MLS000697638-01!
>formula C21H24O8
>ionization [M+H]+
>parentmass 405.155
#inchi InChI=1S/C21H24O8/c1-23-11-26-15-6-4-14(5-7-15)18-10-17(22)21-19(28-13-25-3)8-16(27-12-24-2)9-20(21)29-18/h4-9,18H,10-13H2,1-3H3
#inchikey KSNAHHMAWZGNOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.155
#ExactMass 404.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCOc1ccc(cc1)C2CC(=O)c3c(OCOC)cc(OCOC)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079504
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2309
#SpectrumFile p1-C07_GC7_01_17903.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0363 1.7
105.0695 3.85
107.0497 2.26
109.0291 7.43
115.0546 1.99
118.0406 4.66
121.0269 2.23
121.0641 3.1
123.0061 1.94
131.0478 3.58
133.0654 46.46
135.0075 2.91
143.0501 2.53
145.064 4.63
149.0247 6.94
151.0382 5.73
155.0357 2.48
159.0438 28.18
161.0597 100.0
165.0185 61.59
167.0345 35.91
177.0184 7.86
179.0347 7.08
183.0284 8.32
191.0701 66.08
193.0489 4.74
197.0439 28.94
209.0449 13.0
211.0606 5.38
241.0722 4.5
405.155 0.0
