>compound MLS001075494-01!N-[(2S)-1-[(2-amino-2-oxoethyl)amino]-4-methyl-1-oxopentan-2-yl]-1-[1-(4-methylphenyl)sulfonylpiperidine-4-carbonyl]pyrrolidine-2-carboxamide
>formula C26H39N5O6S
>ionization [M+H]+
>parentmass 550.27
#inchi InChI=1S/C26H39N5O6S/c1-17(2)15-21(24(33)28-16-23(27)32)29-25(34)22-5-4-12-31(22)26(35)19-10-13-30(14-11-19)38(36,37)20-8-6-18(3)7-9-20/h6-9,17,19,21-22H,4-5,10-16H2,1-3H3,(H2,27,32)(H,28,33)(H,29,34)/t21-,22?/m0/s1
#inchikey NHEMQBHHQZAHQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 550.27
#ExactMass 549.262
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)C1CCCN1C(=O)C2CCN(CC2)S(=O)(=O)c3ccc(C)cc3)C(=O)NCC(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079935
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1861
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 550.27
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.017 23.66
184.0429 41.6
185.0455 3.85
236.0756 0.71
238.0912 79.43
239.0939 10.85
240.0882 4.61
266.0858 100.0
267.088 16.29
268.0826 7.88
335.1439 16.47
336.1477 4.92
363.1393 19.62
364.14 4.28
550.27 0.0
