>compound MLS001140513-01!(2R)-2-[[(2R)-2-[[1-[(2-methylpropan-2-yl)oxycarbonyl]-4-phenylpiperidine-4-carbonyl]amino]propanoyl]amino]-2-phenylacetic acid
>formula C28H35N3O6
>ionization [M+H]+
>parentmass 510.26
#inchi InChI=1S/C28H35N3O6/c1-19(23(32)30-22(24(33)34)20-11-7-5-8-12-20)29-25(35)28(21-13-9-6-10-14-21)15-17-31(18-16-28)26(36)37-27(2,3)4/h5-14,19,22H,15-18H2,1-4H3,(H,29,35)(H,30,32)(H,33,34)/t19-,22-/m1/s1
#inchikey NFDIIJYBVFLLLH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 510.26
#ExactMass 509.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2)C(=O)N[C@@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079452
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2254
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 510.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0393 1.02
105.0717 0.41
106.0655 3.51
107.0491 1.37
115.056 0.86
117.0704 3.71
128.0627 1.2
129.0692 0.63
131.0855 8.12
133.1007 1.29
135.0438 9.09
143.0867 5.43
145.0618 0.51
152.0703 4.77
158.0949 0.54
160.1128 100.0
170.0975 1.59
186.0917 0.94
188.1078 47.17
204.102 24.46
216.1018 1.09
223.1064 2.1
231.1493 1.93
259.144 8.91
275.1373 0.55
303.1318 0.4
510.2623 0.0
