>compound MLS001162645-01!2-[(8,8-dimethyl-2-oxo-4-propyl-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-(2-morpholin-4-ylethyl)acetamide
>formula C25H34N2O6
>ionization [M+H]+
>parentmass 459.2489632600905
#inchi InChI=1S/C25H34N2O6/c1-4-5-17-14-22(29)32-24-18-6-7-25(2,3)33-19(18)15-20(23(17)24)31-16-21(28)26-8-9-27-10-12-30-13-11-27/h14-15H,4-13,16H2,1-3H3,(H,26,28)
#inchikey JPNZOEOCHQYNIE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 459.25
#ExactMass 458.242
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCCN4CCOCC4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080502
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1749
#SpectrumFile p2-H09_GH9_01_18069.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 459.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.06 1.13
100.0759 21.93
113.0832 4.08
114.091 10.21
135.0804 0.84
161.0579 0.84
171.113 21.16
175.0742 1.21
189.0547 2.67
189.0901 1.81
199.0749 1.43
203.0699 5.88
204.0756 1.49
205.0846 3.38
217.0864 22.6
220.0971 2.55
227.0706 1.61
231.0651 3.77
232.071 1.08
233.0813 19.03
244.0966 2.26
245.0817 38.31
247.0929 2.05
255.066 1.0
259.1327 0.9
262.107 1.79
270.1121 1.95
272.0913 3.33
273.0763 8.67
274.1076 5.68
287.1269 0.93
298.1074 2.94
301.1437 13.43
304.1173 5.12
316.1194 100.0
329.1382 2.8
354.1673 0.96
372.1816 36.16
385.173 0.78
403.1851 3.54
459.2499 31.48
