>compound NCGC00160339-01!(5-Hydroxy-benzofuran-3-yl)-(4-methoxy-phenyl)-methanone
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.081
#inchi InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)16(18)14-9-20-15-7-4-11(17)8-13(14)15/h2-9,17H,1H3
#inchikey VUQAOMULUVFNHK
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.081
#ExactMass 268.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C(C=C1)C(=O)C2=COC3=C2C=C(O)C=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078711
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2114
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 28.3
107.0495 4.03
133.0279 25.57
135.0441 38.76
152.0615 1.63
161.023 100.0
169.065 1.29
197.06 1.0
269.081 0.0
