>compound MLS001211239-01!Isonicotinic acid (4-hydroxy-3-methoxy-benzylidene)-hydrazide
>formula C14H13N3O3
>ionization [M+H]+
>parentmass 272.101868
#inchi InChI=1S/C14H13N3O3/c1-20-13-8-10(2-3-12(13)18)9-16-17-14(19)11-4-6-15-7-5-11/h2-9,18H,1H3,(H,17,19)
#inchikey PSWOBQSIXLVPDV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 272.098
#ExactMass 271.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C=NNC(=O)c2ccncc2)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085333
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0463 7.59
95.0613 6.15
103.0287 3.18
105.0447 40.1
106.0289 4.91
107.0351 4.57
110.0362 6.75
121.0394 100.0
123.0557 32.56
125.0591 3.33
135.0319 13.55
136.0392 4.27
152.0695 11.41
193.0605 3.33
215.0939 4.42
272.1023 10.62
