>compound Glimepiride
>formula C24H34N4O5S
>ionization [M+H]+
>parentmass 491.232
#inchi InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)/t16-,19-
#inchikey WIGIZIANZCJQQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 491.232
#ExactMass 490.225
#Charge 1
#CAS_Number 93479-97-1
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)S(NC(N[C@@H]2CC[C@H](CC2)C)=O)(=O)=O)CCNC(N3CC(=C(C3=O)CC)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078108
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1962
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.232
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0594 1.45
103.056 1.24
108.0812 1.06
109.0664 1.34
121.0648 1.05
124.0765 1.78
126.0923 29.51
152.0719 9.54
181.0976 6.87
335.1076 4.5
352.1332 100.0
491.232 0.0
