>compound MLS002154097-01!Fursultiamine Hydrochloride2105-43-3
>formula C17H26N4O3S2
>ionization [M+H]+
>parentmass 399.151154
#inchi InChI=1S/C17H26N4O3S2/c1-12(16(5-6-22)26-25-10-15-4-3-7-24-15)21(11-23)9-14-8-19-13(2)20-17(14)18/h8,11,15,22H,3-7,9-10H2,1-2H3,(H2,18,19,20)/b16-12+
#inchikey JTLXCMOFVBXEKD
#origInchi InChI=1S/C17H26N4O3S2.ClH/c1-12(16(5-6-22)26-25-10-15-4-3-7-24-15)21(11-23)9-14-8-19-13(2)20-17(14)18;/h8,11,15,22H,3-7,9-10H2,1-2H3,(H2,18,19,20);1H/b16-12+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 399.159
#ExactMass 398.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C(=C(/CCO)\SSCC1CCCO1)/N(Cc2cnc(C)nc2N)C=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086060
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1265
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0574 1.71
110.0714 45.69
114.0368 2.18
115.0212 10.49
119.0609 2.22
122.0717 100.0
123.0791 86.27
128.0698 1.36
136.0857 1.83
137.0821 10.93
139.0986 9.36
142.0327 2.24
144.0476 13.31
148.0887 4.81
149.0836 7.96
160.0872 4.73
161.0947 1.62
163.0964 4.79
167.0937 9.78
174.1032 5.22
177.1135 4.08
178.1197 1.53
191.1289 11.21
204.114 4.75
205.1104 1.63
219.1258 6.5
221.1422 6.17
223.1011 4.39
249.1373 2.07
251.0959 2.34
253.1125 14.38
263.0963 1.73
281.1084 9.94
399.1552 8.83
