>compound MLS001158368-01!
>formula C25H23ClN2O5
>ionization [M+H]+
>parentmass 467.136047
#inchi InChI=1S/C25H23ClN2O5/c26-19-8-18-16-3-1-4-17(16)25(31)33-21(18)9-22(19)32-13-24(30)27-10-14-7-15(12-27)20-5-2-6-23(29)28(20)11-14/h2,5-6,8-9,14-15H,1,3-4,7,10-13H2/t14-,15+/m1/s1
#inchikey SYYITVCAXCKXAU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.137
#ExactMass 466.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cc2c3CCCc3c(=O)oc2cc1OCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079471
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1920
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0508 0.59
109.0522 2.67
110.0579 0.38
117.0563 1.62
122.0593 2.89
123.0651 1.12
129.0684 0.42
132.0442 1.53
133.0516 1.55
134.0591 6.71
135.066 2.04
144.0805 0.5
145.0855 0.98
146.0595 28.56
147.0671 15.44
148.0735 7.92
149.0707 0.99
159.0665 2.65
160.0742 9.92
162.0906 0.91
163.0992 1.25
172.0739 2.8
173.0831 22.72
174.0873 4.54
175.0477 1.63
188.0677 1.03
189.1023 100.0
191.1164 8.04
203.0793 0.56
203.1181 0.67
213.0541 1.01
217.0951 1.07
221.0357 3.45
231.1125 3.27
232.119 4.03
249.0302 2.88
277.0246 0.66
403.1637 0.75
467.136 52.38
