>compound MLS001157954-01!(2S)-1-[2-[[(2Z)-2-[(3,4-dimethoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C24H23NO8
>ionization [M+H]+
>parentmass 454.1496431480906
#inchi InChI=1S/C24H23NO8/c1-30-18-8-5-14(10-20(18)31-2)11-21-23(27)16-7-6-15(12-19(16)33-21)32-13-22(26)25-9-3-4-17(25)24(28)29/h5-8,10-12,17H,3-4,9,13H2,1-2H3,(H,28,29)/b21-11-/t17-/m0/s1
#inchikey LFMFUNZQJXVTSG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 454.15
#ExactMass 453.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)ccc3C2=O)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080262
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1953
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0601 7.4
100.0761 10.25
112.0762 7.87
128.0708 13.81
137.0238 6.49
148.0516 7.83
156.0645 5.72
163.0387 6.24
178.0615 5.36
209.0608 2.4
237.0555 15.25
238.0613 14.25
243.1017 9.23
252.0408 4.69
253.0496 5.17
253.0868 2.49
255.067 9.23
265.052 13.7
266.0575 29.24
267.0637 20.3
269.045 4.6
279.0657 4.43
280.0729 2.41
281.0809 4.18
282.0883 7.76
283.0627 20.42
284.0684 19.9
295.0612 5.47
298.0842 12.84
299.0925 100.0
310.0852 18.24
311.0923 48.16
313.073 5.26
339.0853 4.45
357.0964 3.59
380.1492 5.44
454.151 21.82
