>compound Etoposide (VP-16)
>formula C29H32O13
>ionization [M+H]+
>parentmass 589.1915675360905
#inchi InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11-,15+,20-,21+,22+,24-,25+,26-,27-,29+/m1/s1
#inchikey VJJPUSNTGOMMGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 589.192
#ExactMass 588.184
#Charge 1
#CAS_Number 33419-42-0, 35317-32-9, 51854-34-3
#Pubmed_ID N/A
#Smiles [C@@]12([C@@]([C@@H](C3=C([C@@H]1C4=CC(=C(C(=C4)OC)O)OC)C=C5C(=C3)OCO5)O[C@@]6(O[C@]7([C@]([C@@H]([C@@H]6O)O)(O[C@@H](OC7)C)[H])[H])[H])(COC2=O)[H])[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078056
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1163
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 589.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0533 0.48
143.0495 0.44
155.0499 0.5
171.0426 0.26
173.06 2.9
185.0604 61.42
199.0398 3.0
201.0538 0.35
217.0489 1.14
229.0506 100.0
247.0595 7.43
299.0919 0.45
589.1965 0.25
