>compound MLS001194484-01!2,9-dimethyl-1,10-phenanthroline
>formula C14H12N2
>ionization [M+H]+
>parentmass 209.106766
#inchi InChI=1S/C14H12N2/c1-9-3-5-11-7-8-12-6-4-10(2)16-14(12)13(11)15-9/h3-8H,1-2H3
#inchikey IYRGXJIJGHOCFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 209.107
#ExactMass 208.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc2ccc3ccc(C)nc3c2n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085234
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1289
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0528 4.29
116.0511 0.66
117.0573 1.07
127.0528 1.17
139.0531 3.1
141.0683 2.36
142.0635 2.18
143.0715 5.17
144.0682 1.22
151.0533 0.67
154.0648 2.26
157.0872 1.06
164.0498 0.9
166.0634 6.88
167.0715 27.84
179.0618 0.88
180.0794 7.38
193.0751 34.8
194.0824 25.19
207.0913 64.53
208.0988 100.0
209.1068 204.39
