>compound MLS001158456-01!methyl 2-[[(2S)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-5-oxopyrrolidine-2-carbonyl]amino]benzoate
>formula C23H22N2O8
>ionization [M+H]+
>parentmass 455.145
#inchi InChI=1S/C23H22N2O8/c1-30-16-10-8-13-18(19(16)31-2)23(29)33-21(13)25-15(9-11-17(25)26)20(27)24-14-7-5-4-6-12(14)22(28)32-3/h4-8,10,15,21H,9,11H2,1-3H3,(H,24,27)/t15-,21?/m0/s1
#inchikey UZXXJBLDVJGIQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 455.145
#ExactMass 454.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1ccccc1NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4c3ccc(OC)c4OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080583
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1952
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0494 0.74
109.0284 1.82
117.032 0.34
120.0199 0.27
121.0294 1.49
122.0351 2.43
135.0438 4.44
137.0239 1.28
137.0584 0.3
149.0237 3.31
150.0304 4.35
163.0388 12.24
165.0175 1.16
165.0526 0.82
178.0261 2.65
193.0502 100.0
326.1023 0.81
455.145 0.0
