>compound Bentyl
>formula C19H35NO2 
>ionization [M+H]+
>parentmass 310.274811
#inchi InChI=1S/C19H35NO2/c1-3-20(4-2)15-16-22-18(21)19(13-9-6-10-14-19)17-11-7-5-8-12-17/h17H,3-16H2,1-2H3
#inchikey CURUTKGFNZGFSE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 310.274
#ExactMass 309.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076974
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1422
#SpectrumFile NCP002928_A2_B11_BA2_01_15696.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.274
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0855 20.33
100.1115 22.43
109.1019 56.23
118.1213 7.36
123.1166 5.94
155.1072 84.52
163.1483 11.88
165.1641 100.0
237.1848 91.46
239.1863 3.85
310.2748 2002.43
