>compound MLS001306441-01!
>formula C15H12ClNO2
>ionization [M+H]+
>parentmass 274.064
#inchi InChI=1S/C15H12ClNO2/c1-8(15(18)19)9-2-4-11-12-7-10(16)3-5-13(12)17-14(11)6-9/h2-8,17H,1H3,(H,18,19)
#inchikey PUXBGTOOZJQSKH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 274.064
#ExactMass 273.056
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C(=O)O)c1ccc2c(c1)[nH]c3ccc(Cl)cc32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085418
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2213
#SpectrumFile p4-A07_GA7_01_18324.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0699 1.29
167.0735 4.44
177.0576 0.38
178.0644 0.43
191.0739 2.56
192.0807 26.24
193.0889 100.0
201.0335 2.79
227.0501 1.0
228.0567 19.14
274.064 0.0
