>compound MLS000859893-01!Propionylpromazine hydrochloride
>formula C20H24N2OS
>ionization [M+H]+
>parentmass 341.1682108400905
#inchi InChI=1S/C20H24N2OS/c1-4-18(23)15-10-11-20-17(14-15)22(13-7-12-21(2)3)16-8-5-6-9-19(16)24-20/h5-6,8-11,14H,4,7,12-13H2,1-3H3
#inchikey ZQTVCQIJTREKSP
#origInchi InChI=1S/C20H24N2OS.ClH/c1-4-18(23)15-10-11-20-17(14-15)22(13-7-12-21(2)3)16-8-5-6-9-19(16)24-20;/h5-6,8-11,14H,4,7,12-13H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.174
#ExactMass 340.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(=O)c1ccc2Sc3ccccc3N(CCCN(C)C)c2c1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085729
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p4-E08_GE8_01_18380.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.07 2.01
179.0728 5.76
180.0799 2.8
198.037 7.6
202.0326 3.22
205.0887 1.74
206.0597 3.3
206.0967 9.29
210.038 1.94
211.0463 12.14
212.0526 15.24
224.0529 3.67
225.0605 4.86
226.0314 7.54
234.0901 2.75
235.0466 3.85
236.108 100.0
238.0684 4.56
238.1137 1.24
239.0762 31.89
240.0819 12.68
250.0684 10.62
252.0469 1.6
254.0621 1.4
255.0718 14.73
262.1208 0.82
268.08 85.75
296.1107 8.51
341.168 5.57
