>compound Natamycin
>formula C33H47NO13 
>ionization [M+H]+
>parentmass 666.313
#inchi InChI=1S/C33H47NO13/c1-18-10-8-6-4-3-5-7-9-11-21(45-32-30(39)28(34)29(38)19(2)44-32)15-25-27(31(40)41)22(36)17-33(42,47-25)16-20(35)14-24-23(46-24)12-13-26(37)43-18/h3-9,11-13,18-25,27-30,32,35-36,38-39,42H,10,14-17,34H2,1-2H3,(H,40,41)/t18-,19-,20+,21+,22+,23-,24-,25+,27-,28+,29-,30+,32+,33-/m1/s1
#inchikey NCXMLFZGDNKEPB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 666.313
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004694
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Natamycin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 666.313
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0441 58.05
117.0701 72.24
119.0844 60.5
129.0573 27.95
133.0634 65.64
137.0214 41.19
137.0581 28.34
139.0389 65.9
153.0545 76.52
155.0803 33.25
157.0533 29.69
157.0645 33.83
179.0903 29.17
183.0792 40.6
197.0799 43.02
199.1068 27.28
213.1263 31.44
217.1072 43.99
219.0791 38.31
225.1653 47.42
227.1382 63.4
233.0797 68.55
235.0764 48.97
235.1125 47.26
243.138 32.27
249.1275 37.88
249.1617 40.7
251.091 31.51
251.1412 66.5
253.1245 82.96
275.1354 34.62
277.0716 99.38
293.1536 44.63
301.1533 31.06
309.1511 41.33
311.1018 26.96
337.2128 44.63
666.3138 0.0
