>compound MLS000069446-01!COUMESTROL
>formula C15H8O5
>ionization [M+H]+
>parentmass 269.043701
#inchi InChI=1S/C15H8O5/c16-7-1-3-9-11(5-7)19-14-10-4-2-8(17)6-12(10)20-15(18)13(9)14/h1-6,16-17H
#inchikey ZZIALNLLNHEQPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 269.05
#ExactMass 268.037
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2c(c1)oc3c2c(=O)oc4cc(O)ccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085539
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1803
#SpectrumFile p4-C05_GC5_01_18353.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 4.21
115.0544 22.53
121.0283 5.26
128.0617 16.33
129.0688 9.08
131.0481 5.93
139.0546 7.78
140.0605 2.95
141.0703 23.21
143.0488 4.07
147.0439 1.66
151.0553 4.22
157.0651 58.6
167.0488 2.0
168.0581 13.14
169.0649 14.67
171.043 8.54
185.0594 4.48
195.0439 1.08
197.0597 74.16
213.0552 100.0
225.0533 11.61
241.0497 26.86
269.0443 16.87
