>compound Ketoprofen (Actron)
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.102554
#inchi InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
#inchikey DKYWVDODHFEZIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 255.102
#ExactMass 254.094
#Charge 1
#CAS_Number 22071-15-4
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)C(C2=CC=CC(=C2)C(C(O)=O)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078222
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1376
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0343 18.33
121.0635 0.56
131.0485 1.84
149.0607 0.64
166.0781 0.83
177.0551 10.81
194.0733 5.18
209.0967 100.0
255.1026 55.38
