>compound Ethyl 1-cyclopropyl-6,7-difluoro-8-methoxy-4-oxo-1,4-dihydro-3-quinolinecarboxylate
>formula C16H15F2NO4
>ionization [M+H]+
>parentmass 324.10419085209054
#inchi InChI=1S/C16H15F2NO4/c1-3-23-16(21)10-7-19(8-4-5-8)13-9(14(10)20)6-11(17)12(18)15(13)22-2/h6-8H,3-5H2,1-2H3
#inchikey XPAOPAPDCRLMTR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 324.099
#ExactMass 323.097
#Charge 1
#CAS_Number 112811-71-9
#Pubmed_ID N/A
#Smiles COC1=C2C(C(C(C(OCC)=O)=CN2C3CC3)=O)=CC(F)=C1F
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081585
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Ethyl_1_cyclopropyl_6_7_difluoro_8_methoxy_4_oxo_1_4_dihydro_3_quinolinecarboxylate_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0275 0.24
153.0337 1.06
154.041 0.37
162.0676 0.32
163.055 0.29
168.0255 0.54
170.0359 0.37
178.0431 0.42
179.0495 0.61
181.0298 2.72
190.0581 0.6
191.0523 0.36
195.046 5.45
202.0624 0.43
206.0366 0.3
207.0433 1.11
210.0696 29.68
219.0435 0.32
221.0242 1.07
226.0257 0.82
230.0569 0.33
232.0507 0.42
235.0409 21.02
236.0265 8.12
237.0209 3.87
238.0268 2.98
250.0634 15.25
254.0236 7.81
263.0344 1.89
278.0607 67.57
296.0721 100.0
324.1078 0.0
