>compound MLS002473214-01!(2E,4E)-5-(1,3-benzodioxol-5-yl)-N-(2-methylpropyl)penta-2,4-dienamide
>formula C16H19NO3
>ionization [M+H]+
>parentmass 274.14328
#inchi InChI=1S/C16H19NO3/c1-12(2)10-17-16(18)6-4-3-5-13-7-8-14-15(9-13)20-11-19-14/h3-9,12H,10-11H2,1-2H3,(H,17,18)/b5-3+,6-4+
#inchikey WHAAPCGHVWVUEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 274.144
#ExactMass 273.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CNC(=O)/C=C/C=C/c1ccc2OCOc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080181
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2183
#SpectrumFile p2-C05_GC5_01_18005.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0495 0.45
103.0549 3.28
105.0335 4.55
115.0548 76.26
117.0699 4.92
123.0455 0.56
127.0552 1.51
131.0479 0.58
135.0451 100.0
138.0916 0.57
143.0497 38.16
145.0648 4.36
147.0439 0.54
150.0549 6.53
159.0442 8.12
171.0447 18.53
173.0598 6.94
201.056 43.71
274.1437 0.59
