>compound MLS000728534-01![6-methoxy-2-oxo-3-(2-oxochromen-7-yl)oxychromen-7-yl] acetate
>formula C21H14O8
>ionization [M+H]+
>parentmass 395.077
#inchi InChI=1S/C21H14O8/c1-11(22)26-18-10-16-13(7-17(18)25-2)8-19(21(24)29-16)27-14-5-3-12-4-6-20(23)28-15(12)9-14/h3-10H,1-2H3
#inchikey JGZOXTSCOZGQNQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.077
#ExactMass 394.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079906
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2122
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.033 2.51
118.0411 4.05
145.0267 2.81
146.0364 26.39
149.0243 8.06
151.0389 6.13
164.0111 4.83
164.0468 4.93
165.0186 17.0
179.0331 53.18
191.0328 5.45
192.0423 10.6
209.0431 3.49
237.0544 3.82
249.0548 2.61
253.0494 5.81
265.0489 7.57
281.0471 6.69
282.0523 8.68
293.0427 4.86
309.0415 2.41
310.0476 21.89
321.0375 10.8
338.0415 42.19
353.0667 100.0
395.0781 0.0
