>compound 1H-Indole-2-propanoic acid, 1-[(4-chlorophenyl)methyl]-3-[(1,1-dimethylethyl)thio]-Alpha,Alpha-dimethyl-5-(1-methylethyl)- [CAS]
>formula C27H34ClNO2S
>ionization [M+H]+
>parentmass 472.207397
#inchi InChI=1S/C27H34ClNO2S/c1-17(2)19-10-13-22-21(14-19)24(32-26(3,4)5)23(15-27(6,7)25(30)31)29(22)16-18-8-11-20(28)12-9-18/h8-14,17H,15-16H2,1-7H3,(H,30,31)
#inchikey QAOAOVKBIIKRNL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 472.208
#ExactMass 471.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc2n(Cc3ccc(Cl)cc3)c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 3828
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 472.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.015 11.3
162.0372 1.47
172.112 0.9
202.068 1.5
203.0742 1.41
204.084 45.0
211.1359 1.82
216.084 0.85
244.1157 1.67
245.1217 3.25
246.1278 0.62
248.0705 0.75
249.0806 1.55
254.0709 1.17
272.1108 2.21
273.1173 4.87
274.1202 0.91
286.0451 3.98
287.0477 0.7
290.1207 8.38
291.1287 19.21
292.1317 3.53
293.1259 0.99
296.1192 5.39
298.1164 1.46
328.0922 8.08
329.094 2.04
331.0943 0.82
337.16 0.72
347.1916 5.15
348.1925 0.94
356.0881 0.82
370.1392 1.26
374.0975 5.55
375.0999 1.15
376.0941 1.9
383.1643 3.85
384.1644 1.39
385.1603 1.66
398.1335 6.07
399.136 1.96
414.1297 1.8
415.1339 1.22
416.1467 100.0
417.1488 30.64
419.1448 7.62
430.1597 0.75
472.2078 14.95
