>compound 26807-65-8
>formula C16H16ClN3O3S 
>ionization [M+H]+
>parentmass 366.067902
#inchi InChI=1S/C16H16ClN3O3S/c1-10-8-11-4-2-3-5-14(11)20(10)19-16(21)12-6-7-13(17)15(9-12)24(18,22)23/h2-7,9-10H,8H2,1H3,(H,19,21)(H2,18,22,23)
#inchikey NDDAHWYSQHTHNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 366.069
#ExactMass 365.06
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077036
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1290
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.069
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 2.22
105.0707 0.97
106.0661 0.3
115.0529 0.67
117.057 12.26
132.0814 100.0
366.0679 5.17
