>compound MLS001075272-01![3,4-dibenzoyloxy-5-(3,5-dioxo-1,2,4-triazin-2-yl)oxolan-2-yl]methyl benzoate
>formula C29H23N3O9
>ionization [M+H]+
>parentmass 558.151
#inchi InChI=1S/C29H23N3O9/c33-22-16-30-32(29(37)31-22)25-24(41-28(36)20-14-8-3-9-15-20)23(40-27(35)19-12-6-2-7-13-19)21(39-25)17-38-26(34)18-10-4-1-5-11-18/h1-16,21,23-25H,17H2,(H,31,33,37)
#inchikey SRPSJMLVXZRXTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 558.151
#ExactMass 557.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(OCC1OC(C(OC(=O)c2ccccc2)C1OC(=O)c3ccccc3)n4ncc(=O)[nH]c4=O)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079697
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2566
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 558.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0296 0.27
97.0053 0.32
98.0313 0.27
105.034 100.0
121.0393 0.87
149.0381 0.59
192.0385 2.07
193.0368 0.79
201.0536 13.31
203.0592 0.33
324.097 0.27
341.0609 0.26
558.151 0.0
