>compound 5-oxo-6H-benzo[b][1]benzazepine-11-carboxamide
>formula C15H12N2O2
>ionization [M+H]+
>parentmass 253.097824
#inchi InChI=1S/C15H12N2O2/c16-15(19)17-12-7-3-1-5-10(12)9-14(18)11-6-2-4-8-13(11)17/h1-8H,9H2,(H2,16,19)
#inchikey CTRLABGOLIVAIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 253.097
#ExactMass 252.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)N1c2ccccc2CC(=O)c3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079030
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1158
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.0693 2.18
167.073 5.53
179.0724 5.06
180.0818 89.92
182.0969 22.63
192.0804 2.26
193.0885 1.4
195.067 3.16
196.077 2.04
208.0753 65.42
210.0924 20.7
211.0993 2.74
236.0705 100.0
238.0734 3.04
253.0976 71.45
