>compound Minoxidil
>formula C9H15N5O 
>ionization [M+H]+
>parentmass 210.135
#inchi InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6,11,15H,1-5,10H2
#inchikey ZIMGGGWCDYVHOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 210.135
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005607
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Minoxidil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0446 9.16
108.0555 8.6
109.051 8.56
110.059 100.0
120.0555 7.39
121.0512 1.03
122.0712 29.11
130.0401 0.5
133.0517 0.88
135.0668 0.45
136.0616 1.0
137.0823 49.6
145.0508 1.53
147.0665 22.59
149.0808 3.73
150.0774 17.74
152.0922 1.75
161.082 0.49
162.0771 5.34
163.0851 1.89
164.0934 72.41
175.0978 0.67
178.1087 3.76
192.1243 3.44
210.1353 0.0
