>compound MLS001141094-01!N-[(2S)-1-[(4-fluorophenyl)methylamino]-3-methyl-1-oxobutan-2-yl]-1-[(2S)-pyrrolidine-2-carbonyl]piperidine-4-carboxamide
>formula C23H33FN4O3
>ionization [M+H]+
>parentmass 433.259491
#inchi InChI=1S/C23H33FN4O3/c1-15(2)20(22(30)26-14-16-5-7-18(24)8-6-16)27-21(29)17-9-12-28(13-10-17)23(31)19-4-3-11-25-19/h5-8,15,17,19-20,25H,3-4,9-14H2,1-2H3,(H,26,30)(H,27,29)/t19-,20-/m0/s1
#inchikey FEAMDIVMHZYOEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.261
#ExactMass 432.254
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)C1CCN(CC1)C(=O)[C@@H]2CCCN2)C(=O)NCc3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079682
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1550
#SpectrumFile p1-G09-2_GG9_01_17969.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0442 5.89
112.0757 100.0
140.0698 0.57
180.1175 1.15
183.1485 19.62
211.1427 21.96
225.1389 11.37
280.1999 3.36
281.2027 0.75
308.1967 2.27
318.1955 0.4
336.2072 36.41
433.2595 9.77
