>compound MLS002207117-01!2-Hydroxy-3-isopropyl-6-methylbenzoic acid548-51-6
>formula C11H14O3
>ionization [M+H]+
>parentmass 195.1015707600905
#inchi InChI=1S/C11H14O3/c1-6(2)8-5-4-7(3)9(10(8)12)11(13)14/h4-6,12H,1-3H3,(H,13,14)
#inchikey FNWNGQGTFICQJU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 195.105
#ExactMass 194.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(C)c(C(=O)O)c1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085476
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2283
#SpectrumFile p4-B05_GB5_01_18341.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 195.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0552 19.4
95.0508 17.48
105.0706 58.21
106.076 10.23
115.0551 8.96
116.0634 24.31
121.0274 23.45
121.1006 5.97
131.0494 8.96
134.0719 10.45
149.0617 10.66
161.0606 14.93
177.0907 100.0
195.1016 0.0
