>compound NCGC00160211-01!2,3-Dihydro-1H-pyrrolo[2,1-c][1,4]benzodiazepine-5,11(10H,11aH)-dione
>formula C12H12N2O2
>ionization [M+H]+
>parentmass 217.097336
#inchi InChI=1S/C12H12N2O2/c15-11-10-6-3-7-14(10)12(16)8-4-1-2-5-9(8)13-11/h1-2,4-5,10H,3,6-7H2,(H,13,15)/t10-/m0/s1
#inchikey MXBNEEHQIDLPLQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.098
#ExactMass 216.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@]12CCCN1C(=O)C3=C(NC2=O)C=CC=C3
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000078794
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1456
#SpectrumFile p1-C04_GC4_01_17900.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0652 13.03
117.0585 14.01
129.0659 14.33
130.0273 14.01
131.0721 28.01
143.0737 14.98
148.0405 100.0
154.0658 15.64
171.0916 16.94
184.0616 72.31
199.0865 32.9
217.0973 161.56
