>compound Moclobemide
>formula C13H17ClN2O2
>ionization [M+H]+
>parentmass 269.106232
#inchi InChI=1S/C13H17ClN2O2/c14-12-3-1-11(2-4-12)13(17)15-5-6-16-7-9-18-10-8-16/h1-4H,5-10H2,(H,15,17)
#inchikey YHXISWVBGDMDLQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 269.105
#ExactMass 268.098
#Charge 1
#CAS_Number 71320-77-9, 64544-22-5 (HCl), 854045-89-9 (Maleic acid)
#Pubmed_ID N/A
#Smiles C(C1C=CC(=CC=1)Cl)(=O)NCCN2CCOCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078611
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1032
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0007 0.41
114.091 1.33
138.9943 37.24
182.037 100.0
185.0364 2.43
269.1062 69.0
