>compound Vicriviroc Malate
>formula C28H38F3N5O2
>ionization [M+H]+
>parentmass 534.3050365680906
#inchi InChI=1S/C28H38F3N5O2/c1-19-16-35(14-15-36(19)24(17-38-5)22-6-8-23(9-7-22)28(29,30)31)27(4)10-12-34(13-11-27)26(37)25-20(2)32-18-33-21(25)3/h6-9,18-19,24H,10-17H2,1-5H3/t19-,24-/m0/s1
#inchikey CNPVJJQCETWNEU
#origInchi InChI=1S/C28H38F3N5O2.C4H6O5/c1-19-16-35(14-15-36(19)24(17-38-5)22-6-8-23(9-7-22)28(29,30)31)27(4)10-12-34(13-11-27)26(37)25-20(2)32-18-33-21(25)3;5-2(4(8)9)1-3(6)7/h6-9,18-19,24H,10-17H2,1-5H3;2,5H,1H2,(H,6,7)(H,8,9)/t19-,24-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 534.305
#ExactMass 533.298
#Charge 1
#CAS_Number 541503-81-5, 541503-48-4 (HCl), 306296-47-9 (free base)
#Pubmed_ID N/A
#Smiles C1(=NC(=C(C(=N1)C)C(=O)N2CCC(CC2)(N3CCN([C@H](C3)C)[C@H](C4=CC=C(C=C4)C(F)(F)F)COC)C)C).OC(CC(C(O)=O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078383
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1139
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 534.305
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0901 1.84
101.107 12.64
133.0434 1.09
135.0552 59.93
136.0574 7.84
143.0503 0.97
149.0381 3.87
151.0346 1.67
152.0824 4.69
153.0495 3.32
154.0511 0.95
163.0569 1.05
164.0813 3.04
165.0513 0.95
165.0835 1.62
171.0419 4.93
173.0568 1.74
176.0825 1.25
183.0614 22.42
184.064 2.32
203.0673 48.54
204.0707 5.05
214.0835 1.24
216.1015 0.9
228.1 3.0
232.1441 45.25
233.1473 5.83
242.1138 0.91
246.1095 0.79
247.1174 1.36
255.112 0.81
256.115 0.84
260.076 0.74
271.1411 16.74
272.145 2.14
275.1872 1.95
276.1882 0.9
300.1434 0.98
303.1676 100.0
304.1718 15.13
315.1676 20.48
330.2233 0.82
332.2397 1.16
534.3072 491.68
