>compound MLS001401368-01!Moxifloxacin hydrochloride
>formula C21H24FN3O4
>ionization [M+H]+
>parentmass 402.18236092009056
#inchi InChI=1S/C21H24FN3O4/c1-29-20-17-13(19(26)14(21(27)28)9-25(17)12-4-5-12)7-15(22)18(20)24-8-11-3-2-6-23-16(11)10-24/h7,9,11-12,16,23H,2-6,8,10H2,1H3,(H,27,28)/t11-,16+/m0/s1
#inchikey FABPRXSRWADJSP
#origInchi InChI=1S/C21H24FN3O4.ClH/c1-29-20-17-13(19(26)14(21(27)28)9-25(17)12-4-5-12)7-15(22)18(20)24-8-11-3-2-6-23-16(11)10-24;/h7,9,11-12,16,23H,2-6,8,10H2,1H3,(H,27,28);1H/t11-,16+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 402.185
#ExactMass 401.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4c(=O)c(cn(C5CC5)c14)C(=O)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085130
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1476
#SpectrumFile p3-F03_GF3_01_18284.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0953 15.15
179.0358 6.65
191.0608 8.02
192.0442 8.24
193.042 12.0
203.061 12.6
204.0428 7.44
204.0689 9.73
205.0389 22.06
205.0741 7.92
207.0567 12.27
215.0616 11.72
216.0673 14.67
217.0397 18.34
217.074 14.93
219.0565 27.0
220.0629 29.31
221.0694 9.71
228.0668 6.36
229.0758 12.94
230.0828 9.83
231.0553 19.21
231.0918 35.79
232.063 11.61
233.0703 11.43
234.077 14.8
235.0833 6.72
243.0935 8.41
245.034 8.93
245.0694 22.97
246.0774 16.55
247.0499 8.67
247.085 14.53
248.0904 8.62
249.1011 7.66
257.069 6.58
259.0842 16.31
260.0566 47.11
261.1017 52.44
285.0998 8.02
287.0808 9.11
298.1069 10.55
302.1284 6.82
305.0896 10.06
343.1634 8.77
364.1636 25.76
384.1709 100.0
402.18 58.69
