>compound MLS000859594-01!Melatonin73-31-4
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.12845420409053
#inchi InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
#inchikey DRLFMBDRBRZALE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 233.131
#ExactMass 232.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(CCNC(=O)C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084853
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1540
#SpectrumFile p3-B08_GB8_01_18241.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0559 1.64
105.059 0.84
115.0543 6.66
118.0662 0.86
121.0636 1.05
130.0652 52.53
131.0725 78.4
141.0569 0.88
142.0642 6.95
143.0728 46.38
146.06 1.14
146.0976 0.82
158.0608 6.15
159.0679 100.0
174.0914 93.13
233.1276 0.0
