>compound MLS001158082-01!N-(2-morpholin-4-ylethyl)-3-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C24H30N2O5
>ionization [M+H]+
>parentmass 427.221771
#inchi InChI=1S/C24H30N2O5/c1-14-17(4)30-22-16(3)23-20(13-19(14)22)15(2)18(24(28)31-23)5-6-21(27)25-7-8-26-9-11-29-12-10-26/h13H,5-12H2,1-4H3,(H,25,27)
#inchikey JMKKXEUWOPVHKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 427.223
#ExactMass 426.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(C)c3oc(=O)c(CCC(=O)NCCN4CCOCC4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080076
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1804
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 427.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0596 0.41
114.0913 3.72
143.0855 0.5
158.0737 0.22
168.0945 0.4
171.0807 0.29
184.0863 0.5
196.0874 0.73
199.1113 1.17
210.1014 0.26
211.1119 0.92
212.0828 0.9
213.0866 0.4
227.1075 19.53
228.1109 2.85
241.1222 0.32
255.1027 100.0
256.1055 23.21
269.117 6.32
296.1273 2.81
297.1118 8.12
340.1544 31.62
427.2208 2.62
