>compound MLS001158449-01!(2S)-2-[[(2S)-3-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]butanoyl]amino]-3-phenylpropanoic acid
>formula C26H32N4O5
>ionization [M+H]+
>parentmass 481.245
#inchi InChI=1S/C26H32N4O5/c1-15(2)21(23(31)28-19(25(33)34)14-17-10-6-5-7-11-17)29-26(35)30-20-13-9-8-12-18(20)27-24(32)22(30)16(3)4/h5-13,15-16,19,21-22H,14H2,1-4H3,(H,27,32)(H,28,31)(H,29,35)(H,33,34)/t19-,21-,22-/m0/s1
#inchikey GTBYYVAKXYVRHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 481.245
#ExactMass 480.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079354
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2030
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 481.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0599 2.29
117.0447 0.82
119.0602 26.36
120.0808 6.64
128.0494 1.1
133.0397 18.84
135.0558 27.45
146.0969 1.64
147.0556 100.0
161.0344 17.6
161.071 4.91
163.1229 90.19
173.1073 2.93
174.0791 0.95
175.0503 3.23
175.0858 7.68
179.0443 19.15
189.1018 41.74
191.1169 5.64
217.0968 75.08
245.1272 6.01
260.1756 18.68
288.1699 74.59
316.1656 1.43
481.2446 0.0
