>compound MLS000574982-01!
>formula C14H16N2O2
>ionization [M+H]+
>parentmass 245.129
#inchi InChI=1S/C14H16N2O2/c1-14(13(17)18-2)12-10(7-8-15-14)9-5-3-4-6-11(9)16-12/h3-6,15-16H,7-8H2,1-2H3
#inchikey SKAHIUROFYZNQA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 245.129
#ExactMass 244.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1(C)NCCc2c1[nH]c3ccccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080198
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1423
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 3.76
115.0536 7.13
116.0514 2.7
117.0576 5.14
127.0526 4.64
128.0616 46.05
129.0699 71.3
139.0535 1.4
140.0491 2.13
142.0653 3.58
143.0723 2.63
145.0648 1.76
153.0583 2.69
154.0644 14.31
155.0716 14.64
156.0808 100.0
158.0594 1.48
166.0652 2.17
167.073 35.07
168.0804 46.49
183.0686 2.46
184.0758 83.13
196.0753 4.29
200.1066 0.56
216.1019 5.1
228.0996 1.45
245.1276 0.0
