>compound MLS001141247-01!3-(4-chlorophenyl)-2-[[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]amino]propanoic acid
>formula C25H24ClNO6
>ionization [M+H]+
>parentmass 470.138123
#inchi InChI=1S/C25H24ClNO6/c1-14-21(11-10-18-17-4-2-3-5-19(17)25(31)33-23(14)18)32-13-22(28)27-20(24(29)30)12-15-6-8-16(26)9-7-15/h6-11,20H,2-5,12-13H2,1H3,(H,27,28)(H,29,30)
#inchikey GLDJVJZHWUUVDR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.137
#ExactMass 469.129
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc3c4CCCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079558
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2379
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 4.28
115.055 1.97
117.068 4.81
118.0664 2.03
119.05 6.77
119.0726 3.5
123.0447 2.42
125.0161 5.82
129.0704 6.3
130.0663 16.26
131.0729 20.27
139.0309 14.19
142.0781 7.66
145.0652 2.25
149.0605 66.06
151.0321 4.93
154.0421 14.65
157.1017 6.82
159.0804 3.0
166.0425 66.0
172.0882 3.0
174.0667 3.77
175.1116 2.74
184.0541 3.13
185.0965 34.57
187.0753 2.73
187.1106 5.82
201.0908 3.55
202.063 2.26
202.0983 2.97
203.1075 5.61
213.0918 2.57
215.1074 100.0
229.085 9.61
230.0934 32.33
231.1016 64.8
243.1023 83.59
271.096 3.01
289.1067 2.44
424.1307 3.06
470.1381 2.4
