>compound MLS000697754-01!
>formula C21H18FN3O2
>ionization [M+H]+
>parentmass 364.146
#inchi InChI=1S/C21H18FN3O2/c1-2-17-19-15(14-5-3-4-6-16(14)23-19)11-18-20(26)24(21(27)25(17)18)13-9-7-12(22)8-10-13/h3-10,17-18,23H,2,11H2,1H3/t17-,18+/m0/s1
#inchikey SBUXRMKDJWEXRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 364.146
#ExactMass 363.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@H]1N2[C@H](Cc3c1[nH]c4ccccc34)C(=O)N(C2=O)c5ccc(F)cc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080362
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2348
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 364.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0531 0.71
117.0569 0.61
118.0663 0.79
128.0616 14.68
129.0687 16.5
130.0656 13.4
138.035 0.71
141.0692 1.22
143.0849 14.3
152.0614 2.37
153.0693 10.18
154.065 18.39
155.0725 45.01
158.0966 3.3
167.0715 6.24
168.079 5.08
170.0967 100.0
180.0812 1.31
182.0949 5.21
195.056 1.31
197.1053 1.07
209.0714 0.71
225.1022 1.54
321.1393 0.74
364.146 0.0
