>compound MLS001047529-01!3-(diethylamino)propyl 2,2-diphenylacetate
>formula C21H27NO2
>ionization [M+H]+
>parentmass 326.213348
#inchi InChI=1S/C21H27NO2/c1-3-22(4-2)16-11-17-24-21(23)20(18-12-7-5-8-13-18)19-14-9-6-10-15-19/h5-10,12-15,20H,3-4,11,16-17H2,1-2H3
#inchikey STNOBQQZVRBHSV
#origInchi InChI=1S/C21H27NO2.ClH/c1-3-22(4-2)16-11-17-24-21(23)20(18-12-7-5-8-13-18)19-14-9-6-10-15-19;/h5-10,12-15,20H,3-4,11,16-17H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 326.212
#ExactMass 325.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCCOC(=O)C(c1ccccc1)c2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080464
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1820
#SpectrumFile p2-D09_GD9_01_18021.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 0.21
141.0709 0.75
151.055 1.23
152.0635 23.57
165.0711 24.9
166.0776 12.4
167.0874 100.0
253.1239 8.99
326.2133 2.6
