>compound MLS002667412-01!
>formula C21H34O3
>ionization [M+H]+
>parentmass 335.259
#inchi InChI=1S/C21H34O3/c1-12(22)15-4-5-16-14-11-19(24)18-10-13(23)6-8-21(18,3)17(14)7-9-20(15,16)2/h13-19,23-24H,4-11H2,1-3H3
#inchikey HHUZGDMRRLQZIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 335.259
#ExactMass 334.251
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079460
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1951
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0852 14.8
105.0712 38.27
117.0692 48.6
119.0852 14.53
123.117 13.69
129.0695 22.35
131.0858 46.37
133.1018 30.17
134.109 13.97
135.1184 32.68
141.0716 15.08
143.0863 20.67
144.0941 24.58
147.1176 60.34
149.1342 17.6
159.1165 100.0
171.1159 26.54
173.1306 56.15
175.1482 33.52
185.1308 22.91
187.1484 15.36
199.1489 51.4
201.162 44.97
215.1791 14.8
335.2599 0.0
