>compound 58-14-0
>formula C12H13ClN4 
>ionization [M+H]+
>parentmass 249.091232
#inchi InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
#inchikey WKSAUQYGYAYLPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 249.09
#ExactMass 248.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077032
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1092
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0537 1.53
128.0623 5.04
152.0244 3.63
154.0658 4.71
155.072 6.39
163.0302 15.23
172.1001 1.88
177.0217 76.6
180.0565 1.88
190.0416 3.68
196.087 5.8
198.0897 7.31
207.0674 10.96
217.0412 2.86
232.0629 4.59
233.0598 100.0
249.0912 661.84
