>compound Rifapentine
>formula C47H64N4O12 
>ionization [M+H]+
>parentmass 877.459595
#inchi InChI=1S/C47H64N4O12/c1-24-13-12-14-25(2)46(59)49-37-32(23-48-51-20-18-50(19-21-51)31-15-10-11-16-31)41(56)34-35(42(37)57)40(55)29(6)44-36(34)45(58)47(8,63-44)61-22-17-33(60-9)26(3)43(62-30(7)52)28(5)39(54)27(4)38(24)53/h12-14,17,22-24,26-28,31,33,38-39,43,48,53-55,57H,10-11,15-16,18-21H2,1-9H3,(H,49,59)/b13-12+,22-17+,25-14-,32-23+/t24-,26+,27+,28+,33-,38-,39+,43+,47-/m0/s1
#inchikey RISDZDVHYCURHD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 877.46
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004848
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Rifapentine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 877.46
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0854 1.31
109.0647 0.4
109.1014 0.37
111.0806 0.21
119.0845 0.23
121.064 0.24
121.1004 0.37
123.0804 1.33
125.0955 0.65
133.1013 0.3
135.0802 0.49
135.117 0.27
137.0958 0.85
139.075 0.36
145.1023 0.37
147.1165 0.46
149.1311 0.55
151.0754 4.59
153.0911 0.88
155.1068 0.4
159.117 0.46
161.0956 0.63
163.1116 2.12
165.127 0.51
173.096 0.43
173.1326 0.36
175.1116 0.44
177.1266 0.35
179.1063 2.41
181.122 0.22
191.1064 1.56
193.1221 0.38
201.1276 0.44
203.1421 0.35
209.1172 1.38
219.1372 0.63
231.1384 0.39
271.1695 0.23
279.1737 0.53
289.1797 0.33
297.1845 1.08
315.1951 1.13
333.2064 0.55
453.2125 4.07
845.4328 100.0
877.4592 17.69
