>compound NCGC00160327-01!5,9-Dimethyl-3-(3-methoxyphenyl)-psolen-6-yl propionic acid
>formula C23H20O6
>ionization [M+H]+
>parentmass 393.134
#inchi InChI=1S/C23H20O6/c1-12-16(7-8-20(24)25)23(26)29-22-13(2)21-18(10-17(12)22)19(11-28-21)14-5-4-6-15(9-14)27-3/h4-6,9-11H,7-8H2,1-3H3,(H,24,25)
#inchikey LOUFPKWYPZGJBT
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.134
#ExactMass 392.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=CC(=C1)C2=COC3=C(C)C4=C(C=C23)C(C)=C(CCC(O)=O)C(=O)O4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078811
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2458
#SpectrumFile p1-F04_GF4_01_17936.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
202.078 1.09
203.086 2.05
215.085 2.16
216.0925 1.26
217.1008 1.56
219.0808 1.79
228.0938 0.9
230.1082 0.83
231.0793 6.01
234.1029 4.58
244.0892 0.63
245.0939 2.67
246.1032 5.49
247.0761 1.65
248.1173 0.71
249.1262 2.02
259.1115 0.95
261.0919 1.4
261.1286 1.11
262.0985 16.39
274.1003 1.5
276.113 2.49
277.1212 4.27
289.1227 3.51
290.0922 14.24
291.1379 0.89
304.1092 3.23
305.1177 43.62
319.1304 1.9
333.1125 100.0
347.127 15.15
375.1223 0.83
393.134 0.0
