>compound MLS002153956-01!Karakoline39089-30-0
>formula C22H35NO4
>ionization [M+H]+
>parentmass 378.264465
#inchi InChI=1S/C22H35NO4/c1-4-23-10-20(2)6-5-16(24)22-12-7-11-14(27-3)9-21(26,17(12)18(11)25)13(19(22)23)8-15(20)22/h11-19,24-26H,4-10H2,1-3H3/t11-,12-,13+,14+,15-,16+,17-,18?,19?,20+,21+,22-/m1/s1
#inchikey HKQZUYOVMYOFIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 378.272
#ExactMass 377.257
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1C[C@]2(C)CC[C@H](O)[C@]3([C@@H]4C[C@H]5C(O)[C@@H]4[C@](O)(C[C@@H]5OC)[C@H]6C[C@@H]32)C61
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086114
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1131
#SpectrumFile p5-E05_GE5_01_18462.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 378.272
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 2.02
98.0966 3.19
105.0701 3.11
107.0851 1.66
119.0853 1.41
122.0971 2.3
124.1124 9.85
129.0694 2.83
131.0867 4.62
133.1011 2.0
141.0682 1.68
143.0854 4.43
145.101 4.26
155.0842 1.71
157.1008 3.28
159.117 2.48
167.0857 1.61
171.116 2.94
176.1432 1.43
181.0997 1.88
183.1175 2.78
185.1334 2.89
193.1014 1.34
197.1327 1.74
209.1313 3.77
211.1464 1.47
227.143 3.64
237.1647 3.02
253.1581 1.83
265.1596 1.34
310.2162 3.47
314.2117 1.43
328.2286 14.19
332.2241 4.32
342.2413 8.59
360.2538 100.0
378.2645 147.75
