>compound Fluconazole
>formula C13H12F2N6O
>ionization [M+H]+
>parentmass 307.113129
#inchi InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2
#inchikey RFHAOTPXVQNOHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 307.111
#ExactMass 306.104
#Charge 1
#CAS_Number 86386-73-4, 155347-36-7 (H2O), 159532-41-9 (methanesulfonate)
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)F)F)C(CN2N=CN=C2)(CN3N=CN=C3)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078101
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1070
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0384 0.63
121.0456 4.5
127.0355 12.93
139.0357 19.06
141.0145 3.71
141.051 10.44
146.0401 0.64
147.0365 0.37
149.0393 0.73
151.0354 14.73
166.046 2.18
169.046 41.5
173.0506 3.36
193.0569 2.0
200.0613 5.78
220.0682 100.0
238.0788 90.05
289.1004 12.3
307.1119 125.44
