>compound MLS001148211-01!
>formula C22H31NO3
>ionization [M+H]+
>parentmass 358.237671
#inchi InChI=1S/C22H31NO3/c1-3-23(4-2)17-11-12-18-26-21(24)22(25,19-13-7-5-8-14-19)20-15-9-6-10-16-20/h5,7-8,13-14,20,25H,3-4,6,9-10,15-18H2,1-2H3
#inchikey XIQVNETUBQGFHX
#origInchi InChI=1S/C22H31NO3.ClH/c1-3-23(4-2)17-11-12-18-26-21(24)22(25,19-13-7-5-8-14-19)20-15-9-6-10-16-20;/h5,7-8,13-14,20,25H,3-4,6,9-10,15-18H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.242
#ExactMass 357.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084929
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1872
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 6.01
94.0655 6.51
95.0732 2.19
96.0803 3.64
103.053 1.69
105.0339 34.22
107.0493 21.95
108.0805 5.45
109.089 3.17
115.0544 2.17
117.0689 3.64
121.0635 1.53
122.0963 2.95
124.1123 14.84
125.1188 2.3
127.0539 0.84
128.0617 6.42
129.07 20.77
133.0646 0.84
142.123 100.0
143.0853 5.16
155.0486 1.11
157.0646 5.58
165.0695 1.32
166.0767 1.78
171.1169 11.03
181.1019 1.94
185.0612 1.88
189.127 19.45
199.1117 6.12
258.1503 1.25
340.2269 4.57
358.2377 19.57
