>compound MLS001141215-01!N-(pyridin-4-ylmethyl)-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C23H24N2O5
>ionization [M+H]+
>parentmass 409.174957
#inchi InChI=1S/C23H24N2O5/c1-14-10-20(27)29-22-16-4-7-23(2,3)30-17(16)11-18(21(14)22)28-13-19(26)25-12-15-5-8-24-9-6-15/h5-6,8-11H,4,7,12-13H2,1-3H3,(H,25,26)
#inchikey OROWBXRNPAFEHJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.176
#ExactMass 408.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccncc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079394
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1685
#SpectrumFile p1-F05_GF5_01_17937.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0445 1.03
104.0502 1.78
106.0648 4.3
107.0603 47.15
108.0442 18.75
119.0595 9.38
120.0444 34.5
121.076 38.28
131.059 1.21
132.044 1.57
132.0668 0.82
133.0665 0.35
135.0437 0.68
147.054 1.76
149.071 50.83
150.0771 12.09
159.0441 0.45
161.0601 1.02
176.0468 1.05
177.0532 2.75
179.057 0.29
182.0702 0.28
189.0546 2.03
205.0496 19.79
207.0518 0.63
217.0497 7.69
233.0452 0.34
245.0443 1.36
273.1117 1.98
301.1084 0.62
342.1219 0.7
353.116 100.0
409.1785 11.6
