>compound MLS002154033-01!Roxithromycin80214-83-1
>formula C41H76N2O15
>ionization [M+Na]+
>parentmass 859.512878
#inchi InChI=1S/C41H76N2O15/c1-15-29-41(10,49)34(45)24(4)31(42-53-21-52-17-16-50-13)22(2)19-39(8,48)36(58-38-32(44)28(43(11)12)18-23(3)54-38)25(5)33(26(6)37(47)56-29)57-30-20-40(9,51-14)35(46)27(7)55-30/h22-30,32-36,38,44-46,48-49H,15-21H2,1-14H3/t22?,23?,24?,25?,26?,27?,28?,29?,30?,32?,33?,34?,35?,36?,38-,39+,40+,41+/m0/s1
#inchikey RXZBMPWDPOLZGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 859.525
#ExactMass 836.525
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1OC(=O)C(C)C(OC2C[C@@](C)(OC)C(O)C(C)O2)C(C)C(O[C@@H]3OC(C)CC(C3O)N(C)C)[C@](C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)[C@]1(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085633
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1818
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 859.525
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
176.1037 6.57
211.0937 11.8
239.0889 8.72
291.1574 12.5
294.1307 14.01
296.147 6.86
325.1987 7.73
337.1712 6.74
351.1759 11.86
391.2546 53.55
392.2567 8.49
404.2732 9.01
409.2658 12.56
421.3023 9.01
422.2619 8.49
423.2391 5.87
453.2569 87.09
454.2538 26.74
455.2231 12.91
455.2603 6.4
456.2305 7.67
466.2717 34.24
483.2651 6.1
498.2687 7.5
509.2927 5.47
512.3195 11.4
513.3234 5.87
538.2959 23.84
539.3026 10.47
552.3137 6.34
579.3585 28.43
580.3472 21.69
581.3362 12.21
596.3442 8.37
597.3673 92.33
611.3511 29.19
612.3515 11.57
683.399 8.26
701.4135 14.36
702.4219 19.59
710.4296 9.36
753.4397 9.36
754.4583 7.09
755.4645 100.0
756.4681 47.5
757.4728 12.79
859.5132 526.63
