>compound MLS001076321-01!
>formula C23H26FN3O2
>ionization [M+H]+
>parentmass 396.206757
#inchi InChI=1S/C23H26FN3O2/c24-19-10-8-18(9-11-19)21(28)7-4-14-26-15-12-23(13-16-26)22(29)25-17-27(23)20-5-2-1-3-6-20/h1-3,5-6,8-11H,4,7,12-17H2,(H,25,29)
#inchikey DKGZKTPJOSAWFA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 396.211
#ExactMass 395.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085089
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1663
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0277 1.56
98.0592 18.87
109.0448 0.44
110.0596 0.67
123.024 63.01
124.0268 6.56
135.0603 0.22
147.0609 0.3
165.071 100.0
166.0737 14.93
194.0962 1.66
244.1119 0.33
246.1279 0.2
262.1229 7.43
273.1394 0.21
291.15 10.01
396.2082 4.21
