>compound MLS001157899-01!N-cyclopropyl-3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C19H19NO4
>ionization [M+H]+
>parentmass 326.139
#inchi InChI=1S/C19H19NO4/c1-10-9-23-16-8-17-15(7-14(10)16)11(2)13(19(22)24-17)5-6-18(21)20-12-3-4-12/h7-9,12H,3-6H2,1-2H3,(H,20,21)
#inchikey LKBNGEQSWWXHSY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 326.139
#ExactMass 325.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)NC4CC4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080310
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2027
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 0.37
115.0555 1.89
117.0692 0.22
127.0543 0.24
128.0628 5.44
129.0693 1.42
141.0713 0.56
142.0777 0.87
143.0856 4.15
144.058 0.23
152.0631 0.58
153.0703 3.3
154.0779 2.44
156.0566 0.28
157.0637 0.61
157.1003 0.68
167.0855 0.32
169.0646 0.88
170.0729 1.18
171.0802 3.54
182.0724 0.87
184.0528 0.65
185.0596 0.51
185.0965 1.0
195.0812 0.3
198.0676 1.32
199.0767 19.98
213.092 2.3
227.0715 100.0
241.0868 27.64
269.0812 4.93
326.1386 0.0
