>compound MLS001140843-01!4-[[[2-(4,7-dimethyl-2-oxochromen-5-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C21H25NO6
>ionization [M+H]+
>parentmass 388.176
#inchi InChI=1S/C21H25NO6/c1-12-7-16(20-13(2)9-19(24)28-17(20)8-12)27-11-18(23)22-10-14-3-5-15(6-4-14)21(25)26/h7-9,14-15H,3-6,10-11H2,1-2H3,(H,22,23)(H,25,26)/t14-,15-
#inchikey WKVKJOYONAXNFU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.176
#ExactMass 387.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC[C@H]2CC[C@@H](CC2)C(=O)O)c3c(C)cc(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079615
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1872
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0865 6.45
110.0963 4.82
112.1119 1.89
115.0544 1.63
117.0694 3.34
119.087 5.63
121.0637 2.02
129.0711 4.14
130.0763 2.73
131.0843 2.0
132.0588 3.61
135.0804 8.01
140.1067 3.15
145.0648 14.59
147.08 10.23
159.0822 3.52
162.0671 10.39
163.0753 4.31
173.059 6.53
175.0763 27.77
185.0594 2.66
190.0626 40.46
191.0706 100.0
203.0709 67.3
231.0654 48.8
248.0909 42.57
342.1689 24.03
388.1749 0.0
