>compound MLS002694431-01!
>formula C23H30N2O5
>ionization [M+H]+
>parentmass 415.222595
#inchi InChI=1S/C23H30N2O5/c1-28-13-4-5-14-15-6-7-25-11-12-8-19(26)22(29-2)20(23(27)30-3)16(12)10-18(25)21(15)24-17(14)9-13/h4-5,9,12,16,18-20,22,24,26H,6-8,10-11H2,1-3H3
#inchikey MDJQWFFIUHUJSB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 415.223
#ExactMass 414.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1C(O)CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079430
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1583
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0702 1.54
130.0658 2.87
131.0736 5.5
132.0801 2.19
133.0651 1.49
142.0661 1.56
143.073 4.22
144.0795 1.74
146.0599 1.3
147.0789 1.8
159.0687 18.1
160.0751 5.9
161.0828 4.05
162.0909 3.49
164.0722 1.25
173.0841 3.49
174.0924 100.0
176.0702 1.27
178.0869 3.51
185.0837 1.37
186.0911 2.38
187.0988 1.34
188.1072 6.99
190.0868 2.16
192.1021 2.68
200.1067 2.8
208.0976 1.73
210.1112 5.26
222.1119 5.55
224.1077 2.46
225.1115 1.36
226.1216 2.37
236.1081 2.56
238.1222 3.67
239.1288 2.09
240.123 3.09
250.1228 1.51
251.1269 2.59
253.135 1.29
254.1391 28.28
261.1133 1.25
265.1309 1.37
274.1243 1.37
275.1299 1.24
276.1379 2.51
289.1435 1.27
336.1562 1.86
354.1701 2.95
366.1728 2.61
381.1833 1.58
383.1944 2.86
386.1943 1.81
398.1967 1.84
413.2063 1.54
415.2226 22.52
