>compound MLS002154005-01!Isocarboxazid59-63-2
>formula C12H13N3O2
>ionization [M+H]+
>parentmass 232.10805310809053
#inchi InChI=1S/C12H13N3O2/c1-9-7-11(15-17-9)12(16)14-13-8-10-5-3-2-4-6-10/h2-7,13H,8H2,1H3,(H,14,16)
#inchikey XKFPYPQQHFEXRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 232.106
#ExactMass 231.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(no1)C(=O)NNCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085274
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1675
#SpectrumFile p3-G08_GG8_01_18301.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 232.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 100.0
115.0557 4.58
130.0643 2.06
144.0794 2.15
157.0656 2.24
232.1081 0.0
