>compound MLS001401408-01!ESCITALOPRAM OXALATE
>formula C20H21FN2O
>ionization [M+H]+
>parentmass 325.170013
#inchi InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3/t20-/m0/s1
#inchikey WSEQXVZVJXJVFP
#origInchi InChI=1S/C20H21FN2O.C2H2O4/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20;3-1(4)2(5)6/h4-9,12H,3,10-11,14H2,1-2H3;(H,3,4)(H,5,6)/t20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.17
#ExactMass 324.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCC[C@]1(OCc2cc(C#N)ccc21)c3ccc(F)cc3.OC(=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085257
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1674
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0447 100.0
116.0488 19.35
123.0238 1.32
129.069 2.94
130.064 1.32
133.0436 2.27
139.0529 1.91
140.0486 10.73
144.0444 1.28
146.0523 1.25
156.0794 4.83
159.0588 2.0
166.0644 23.49
190.0636 2.91
203.0742 1.56
207.0593 3.15
208.0555 2.46
214.0653 1.63
215.0844 7.68
218.0591 3.58
221.0632 24.18
222.0693 11.34
227.0725 22.73
234.0714 51.78
235.0781 9.63
236.0851 4.08
238.0654 9.19
240.0802 6.4
242.0947 8.55
246.0711 24.1
247.0783 46.63
250.1006 7.32
262.1021 42.08
307.158 3.4
325.17 10.08
