>compound MLS000697561-01!
>formula C25H24O7
>ionization [M+H]+
>parentmass 437.16
#inchi InChI=1S/C25H24O7/c1-13(2)7-10-24-22(28)20-19(12-17-15(21(20)27)8-9-23(3,4)30-17)32-25(24,29)16-6-5-14(26)11-18(16)31-24/h5-9,11-12,26-27,29H,10H2,1-4H3
#inchikey GPSKVSZZHKDRDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 437.16
#ExactMass 436.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCC12Oc3cc(O)ccc3C2(O)Oc4cc5OC(C)(C)C=Cc5c(O)c4C1=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079880
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2710
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0495 3.0
135.0439 4.39
137.0218 26.26
149.0233 7.06
163.0389 7.11
165.0182 5.23
177.0184 5.97
193.0855 5.09
201.0548 6.01
219.0662 56.56
277.0856 3.85
281.0448 8.26
285.0392 5.79
293.0427 3.74
295.0607 3.46
295.0948 4.66
297.0397 41.41
299.0549 4.75
305.08 5.82
309.0387 16.24
309.0784 3.0
310.0453 4.56
311.0575 4.1
315.0502 19.91
318.055 3.34
321.0406 7.83
322.0489 10.26
323.0535 7.49
323.091 4.39
325.0704 3.81
327.0496 5.11
333.0783 8.83
335.0554 4.36
336.0627 12.7
337.0701 4.66
340.0578 4.32
341.064 4.43
351.0873 97.07
354.0745 7.11
369.0983 100.0
370.1032 24.19
437.1625 0.0
