>compound Orlistat
>formula C29H53NO5 
>ionization [M+H]+
>parentmass 496.4
#inchi InChI=1S/C29H53NO5/c1-5-7-9-11-12-13-14-15-16-18-24(34-29(33)26(30-22-31)20-23(3)4)21-27-25(28(32)35-27)19-17-10-8-6-2/h22-27H,5-21H2,1-4H3,(H,30,31)/t24-,25-,26-,27-/m0/s1
#inchikey AHLBNYSZXLDEJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 496.4
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005926
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Orlistat.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.4
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0693 13.99
107.0863 1.78
109.1012 24.91
111.115 7.23
114.0913 100.0
121.102 6.48
123.1163 20.99
125.1318 10.11
132.1009 22.99
137.1325 13.75
142.0865 33.25
148.1242 5.46
151.1471 13.92
160.0979 67.02
163.1477 7.68
191.1791 11.41
193.1932 19.64
219.211 1.26
245.2273 8.35
291.3046 9.39
301.2919 26.37
319.302 95.38
337.3126 14.8
496.4056 0.0
