>compound MLS001140987-01!4-[[[2-(3-benzyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C27H29NO6
>ionization [M+H]+
>parentmass 464.207
#inchi InChI=1S/C27H29NO6/c1-17-22-12-11-21(14-24(22)34-27(32)23(17)13-18-5-3-2-4-6-18)33-16-25(29)28-15-19-7-9-20(10-8-19)26(30)31/h2-6,11-12,14,19-20H,7-10,13,15-16H2,1H3,(H,28,29)(H,30,31)/t19-,20-
#inchikey SKUGZRGAYUSNFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.207
#ExactMass 463.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3cc(OCC(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079580
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1928
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0869 8.86
107.085 1.33
108.0816 1.62
110.0965 4.71
112.1123 1.49
124.1131 3.49
140.1074 3.33
145.0658 1.31
152.1058 9.11
161.0584 2.44
170.1184 5.18
178.0787 7.31
180.1014 2.63
189.0553 100.0
193.1018 3.81
198.1123 4.55
201.0556 4.69
221.0953 13.65
223.0753 1.55
223.1125 2.79
229.0493 19.13
246.0759 45.71
249.0912 6.79
251.105 11.77
267.101 21.45
279.1014 44.87
281.0814 4.54
307.0948 13.79
324.1224 39.55
340.1538 28.16
418.2001 34.58
464.207 0.0
