>compound MLS002472935-01!8-prop-1-en-2-ylfuro[2,3-h]chromen-2-one
>formula C14H10O3
>ionization [M+H]+
>parentmass 227.070984
#inchi InChI=1S/C14H10O3/c1-8(2)12-7-10-11(16-12)5-3-9-4-6-13(15)17-14(9)10/h3-7H,1H2,2H3
#inchikey FQCPXIJRWHRHIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 227.071
#ExactMass 226.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)c1cc2c(ccc3ccc(=O)oc23)o1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080225
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2370
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0469 2.91
103.0542 6.63
115.0544 10.44
117.0707 1.05
126.0456 2.26
127.0545 13.12
128.0628 100.0
130.0422 0.63
131.0488 8.8
139.0539 2.62
141.0703 8.7
142.0772 5.71
143.0855 13.52
144.0558 1.9
145.0637 3.29
151.0527 2.24
152.0618 9.25
153.069 5.46
156.057 5.01
168.0563 0.93
169.0651 2.48
170.0723 1.33
171.081 15.07
183.0817 1.68
184.0518 3.95
199.0742 2.47
227.0703 10.42
