>compound MLS002222336-01!71125-38-7
>formula C14H13N3O4S2
>ionization [M+H]+
>parentmass 352.044
#inchi InChI=1S/C14H13N3O4S2/c1-8-7-15-14(22-8)16-13(19)11-12(18)9-5-3-4-6-10(9)23(20,21)17(11)2/h3-7,11H,1-2H3,(H,15,16,19)
#inchikey ZAHQBPYQBHTECE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.044
#ExactMass 351.035
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(C(=O)Nc2ncc(C)s2)C(=O)c3ccccc3S1(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085169
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2080
#SpectrumFile p3-F07_GF7_01_18288.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.044
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0087 0.53
105.0299 0.61
109.0088 1.11
113.0152 0.91
113.9998 1.0
114.0678 0.41
115.0316 100.0
116.0337 4.54
125.0051 0.82
126.008 0.61
135.9982 0.54
137.0051 1.19
141.0104 62.84
146.0571 0.64
152.9992 5.35
154.0039 0.62
164.0132 0.92
194.0233 0.6
265.0099 0.79
352.044 0.0
