>compound MLS002153253-01!VINBLASTINE SULFATE
>formula C46H58N4O9
>ionization [M+H]+
>parentmass 811.4276558880906
#inchi InChI=1S/C46H58N4O9/c1-8-42(54)23-28-24-45(40(52)57-6,36-30(15-19-49(25-28)26-42)29-13-10-11-14-33(29)47-36)32-21-31-34(22-35(32)56-5)48(4)38-44(31)17-20-50-18-12-16-43(9-2,37(44)50)39(59-27(3)51)46(38,55)41(53)58-7/h10-14,16,21-22,28,37-39,47,54-55H,8-9,15,17-20,23-26H2,1-7H3/t28-,37-,38+,39+,42-,43+,44+,45-,46-/m0/s1
#inchikey JXLYSJRDGCGARV
#origInchi InChI=1S/C46H58N4O9.H2O4S/c1-8-42(54)23-28-24-45(40(52)57-6,36-30(15-19-49(25-28)26-42)29-13-10-11-14-33(29)47-36)32-21-31-34(22-35(32)56-5)48(4)38-44(31)17-20-50-18-12-16-43(9-2,37(44)50)39(59-27(3)51)46(38,55)41(53)58-7;1-5(2,3)4/h10-14,16,21-22,28,37-39,47,54-55H,8-9,15,17-20,23-26H2,1-7H3;(H2,1,2,3,4)/t28-,37-,38+,39+,42-,43+,44+,45-,46-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 811.414
#ExactMass 810.42
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(O)C[C@@H]2CN(C1)CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@@H]7[C@@]86CCN9CC=C[C@](CC)([C@H]98)[C@@H](OC(=O)C)[C@]7(O)C(=O)OC.OS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085305
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1609
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 811.414
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.1124 7.71
138.1286 8.23
144.0809 22.11
154.123 8.87
188.1068 10.19
209.1067 7.94
214.1221 11.69
222.1136 13.3
224.1279 100.0
225.1355 51.12
260.1283 16.41
263.1508 11.8
265.1711 22.28
266.1724 8.12
277.1698 8.06
283.1815 10.19
295.1809 25.73
323.1735 25.04
337.1908 33.45
353.183 42.26
354.1911 9.21
355.1982 58.84
356.2029 16.75
413.2388 8.23
462.2479 8.18
470.2335 8.23
480.2537 9.61
483.2791 8.12
508.2525 12.44
510.2753 13.99
522.2724 26.66
524.284 22.05
525.2896 9.84
540.2807 31.55
542.2981 63.56
543.3007 31.95
649.364 18.31
650.3774 17.44
691.368 12.03
719.3695 11.4
733.3883 24.87
734.3867 12.44
751.3984 55.21
752.3927 23.2
811.4201 346.06
