>compound CLOFAZIMINE
>formula C27H22Cl2N4
>ionization [M+H]+
>parentmass 473.1294285160905
#inchi InChI=1S/C27H22Cl2N4/c1-17(2)30-24-16-27-25(15-23(24)31-20-11-7-18(28)8-12-20)32-22-5-3-4-6-26(22)33(27)21-13-9-19(29)10-14-21/h3-17,31H,1-2H3
#inchikey WDQPAMHFFCXSNU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 473.129
#ExactMass 472.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N=c1cc2n(c3ccc(Cl)cc3)c4ccccc4nc2cc1Nc5ccc(Cl)cc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079215
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2087
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 473.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
284.1068 0.5
285.1143 0.43
294.079 6.02
305.0718 1.53
319.0742 2.15
321.0879 2.63
347.107 1.05
382.0987 0.39
394.0956 0.74
395.1056 6.62
404.0703 5.49
414.0556 1.3
416.0606 1.01
417.0675 0.4
423.1347 0.48
429.0671 23.92
430.0725 9.26
431.0822 100.0
440.0721 0.66
443.0818 2.1
457.1001 0.41
458.1032 0.95
473.1316 268.74
