>compound MLS001141242-01!3-(4-chlorophenyl)-2-[[2-(2-oxo-4-propylchromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C23H22ClNO6
>ionization [M+H]+
>parentmass 444.121
#inchi InChI=1S/C23H22ClNO6/c1-2-3-15-11-22(27)31-20-12-17(8-9-18(15)20)30-13-21(26)25-19(23(28)29)10-14-4-6-16(24)7-5-14/h4-9,11-12,19H,2-3,10,13H2,1H3,(H,25,26)(H,28,29)
#inchikey YYXQOCDJYCJZFJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.121
#ExactMass 443.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079584
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1972
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 9.6
105.0717 3.51
107.0473 2.11
115.0555 4.01
116.0611 5.45
118.0657 3.88
119.073 5.76
125.0152 6.71
128.0605 3.02
130.0653 22.4
131.0836 47.3
133.0635 2.38
133.101 2.64
137.0161 3.16
139.0309 26.13
141.0702 10.15
143.0865 1.7
144.0562 2.83
147.0441 3.55
149.0959 4.71
151.0292 5.97
154.0416 22.56
159.0809 16.11
161.0596 5.8
161.0948 5.74
166.0421 100.0
169.042 1.81
172.053 2.3
175.0389 4.37
184.054 3.7
187.0753 64.07
189.0901 16.69
205.0854 37.65
217.0856 72.47
245.0792 5.5
444.1205 0.0
