>compound MLS000697593-01!formononetin485-72-3
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.08078
#inchi InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3
#inchikey HKQYGTCOTHHOMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 269.086
#ExactMass 268.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2coc3cc(O)ccc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085565
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1894
#SpectrumFile p4-C08_GC8_01_18356.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0402 2.24
107.049 2.8
108.0205 4.01
118.0423 14.4
128.0621 5.93
129.0698 3.03
133.0643 3.29
136.0148 5.37
137.0235 10.0
141.0693 4.11
151.0546 1.51
152.0622 8.13
153.0692 3.98
155.0486 2.22
156.0564 10.99
157.0634 2.99
163.0379 1.6
168.0572 2.63
169.0655 20.15
170.0727 14.61
180.056 2.57
181.0641 22.35
182.0722 7.95
184.0527 2.44
185.0972 1.77
196.0524 2.61
197.0598 100.0
200.0463 6.96
209.0618 6.39
210.0655 1.97
211.04 4.31
212.0837 1.58
213.0905 27.1
225.0548 40.75
226.0621 46.14
228.0426 1.59
237.054 32.38
253.0494 39.3
254.0568 39.63
269.0808 62.41
