>compound MLS000877020-01!3',4,6-trimethoxy-5'-methylspiro[1-benzofuran-2,4'-cyclohex-2-ene]-1',3-dione
>formula C17H18O6
>ionization [M+H]+
>parentmass 319.118317
#inchi InChI=1S/C17H18O6/c1-9-5-10(18)6-14(22-4)17(9)16(19)15-12(21-3)7-11(20-2)8-13(15)23-17/h6-9H,5H2,1-4H3
#inchikey QPCYNIYZPDJCMB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 319.118
#ExactMass 318.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=O)CC(C)C21Oc3cc(OC)cc(OC)c3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079928
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1929
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0128 1.7
95.0489 2.02
107.0472 3.4
110.0376 1.68
122.0363 7.62
123.0427 1.6
125.061 1.95
135.0797 1.51
138.0319 12.28
150.0307 6.72
151.0389 2.23
163.0747 5.41
165.0548 80.18
166.0265 16.65
176.0463 1.59
181.0495 100.0
190.0628 10.47
191.0683 3.18
193.0493 2.55
201.0544 3.14
207.0639 4.29
215.071 1.93
219.0663 5.25
223.0977 6.27
230.057 1.41
231.0638 1.63
231.1034 3.67
236.0678 8.08
243.0657 8.21
244.0719 4.17
245.0816 4.77
249.0777 1.74
251.0923 34.69
259.06 1.61
259.0981 2.61
271.0614 1.47
272.0669 3.82
273.0749 2.42
277.0707 1.64
277.1045 2.33
287.0931 3.22
319.1208 0.39
