>compound MLS000863634-01!methyl 2-(2,6-dihydroxy-4-methylbenzoyl)-5-hydroxy-3-methoxybenzoate
>formula C17H16O7
>ionization [M+H]+
>parentmass 333.097
#inchi InChI=1S/C17H16O7/c1-8-4-11(19)15(12(20)5-8)16(21)14-10(17(22)24-3)6-9(18)7-13(14)23-2/h4-7,18-20H,1-3H3
#inchikey YJRLSCDUYLRBIZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 333.097
#ExactMass 332.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1cc(O)cc(OC)c1C(=O)c2c(O)cc(C)cc2O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080589
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1930
#SpectrumFile p2-B11_GB11_01_17999.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 333.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0202 1.53
109.0294 1.43
123.0068 2.31
123.0456 1.56
135.0088 1.87
137.0239 1.4
138.0312 5.83
150.03 4.42
166.0241 7.79
179.0336 6.76
181.0493 4.45
209.0459 100.0
333.097 0.0
