>compound MLS001333190-01!(S)-(+)-Ketoprofen22071-15-4
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.1015707600905
#inchi InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)/t11-/m0/s1
#inchikey DKYWVDODHFEZIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 255.107
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086078
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1966
#SpectrumFile p5-D04_GD4_01_18455.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.07 3.23
103.0542 29.77
105.0335 100.0
121.0647 6.76
131.048 15.06
165.0691 20.08
166.0769 9.32
177.0547 30.92
191.0849 4.04
194.0723 33.43
209.0961 15.44
255.1017 0.0
