>compound MLS001076859-01!
>formula C21H20FN3O2S
>ionization [M+H]+
>parentmass 398.134
#inchi InChI=1S/C21H20FN3O2S/c22-17-7-4-14(5-8-17)6-9-19(26)23-21(28)24-11-15-10-16(13-24)18-2-1-3-20(27)25(18)12-15/h1-9,15-16H,10-13H2,(H,23,26,28)/b9-6+/t15-,16-/m1/s1
#inchikey DWHHXZAZGAWQDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 398.134
#ExactMass 397.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(/C=C/C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079380
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p1-D05_GD5_01_17913.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 398.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0401 5.21
119.0485 1.13
121.0456 59.01
122.0488 6.08
131.0727 0.98
132.0446 2.42
132.0812 0.5
133.052 3.12
134.0598 3.07
146.0607 5.12
146.0963 1.1
148.0764 42.3
149.0402 99.86
156.0812 0.84
158.0603 2.84
159.0662 1.88
160.0761 27.95
172.0772 3.81
174.0914 22.51
191.1186 100.0
199.0861 0.49
233.0751 77.36
250.1012 19.35
276.0803 1.1
398.134 0.0
