>compound MLS002153336-01!1,3-Dipropyl-8-(p-sulfophenyl)xanthine
>formula C17H20N4O5S
>ionization [M+H]+
>parentmass 393.122437
#inchi InChI=1S/C17H20N4O5S/c1-3-9-20-15-13(16(22)21(10-4-2)17(20)23)18-14(19-15)11-5-7-12(8-6-11)27(24,25)26/h5-8H,3-4,9-10H2,1-2H3,(H,18,19)(H,24,25,26)
#inchikey IWALGNIFYOBRKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 393.127
#ExactMass 392.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCn1c(=O)n(CCC)c2[nH]c(nc2c1=O)c3ccc(cc3)S(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085449
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1628
#SpectrumFile p4-B02_GB2_01_18338.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0417 0.84
104.0504 1.0
157.0633 1.59
173.0332 0.7
182.0364 1.1
183.0463 1.3
184.0061 5.9
185.0586 13.83
201.047 0.93
202.0167 1.55
202.0601 0.72
210.0326 1.44
211.0358 4.43
212.0045 1.6
213.0036 0.81
217.0479 0.86
228.0625 2.18
229.0483 1.78
230.0584 0.76
238.0008 0.84
239.0343 1.14
249.001 1.6
251.0091 1.08
259.0813 0.66
266.0238 100.0
267.0258 11.86
268.0225 4.55
269.0227 1.1
280.0753 3.16
284.0347 5.86
290.0598 5.14
292.0011 22.34
293.0097 3.25
308.071 11.84
309.0301 64.93
310.0146 33.62
351.0759 38.62
352.0785 7.05
393.1224 12.08
