>compound Sertraline
>formula C17H17Cl2N 
>ionization [M+H]+
>parentmass 306.080322
#inchi InChI=1S/C17H17Cl2N/c1-20-17-9-7-12(13-4-2-3-5-14(13)17)11-6-8-15(18)16(19)10-11/h2-6,8,10,12,17,20H,7,9H2,1H3/t12-,17-/m0/s1
#inchikey VGKDLMBJGBXTGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.083
#ExactMass 305.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077153
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1267
#SpectrumFile NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.083
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 0.29
123.001 0.64
127.0556 0.71
128.0629 3.14
129.0707 15.59
158.9769 100.0
162.0243 0.76
196.9918 1.22
205.1019 1.79
225.0454 0.57
239.062 0.45
240.0709 1.76
260.0157 0.34
275.0401 97.66
306.0803 1.46
