>compound NCGC00160278-01!7,8-Dihydroxy-3-(2-methyl-thiazol-4-yl)-chromen-4-one
>formula C13H9NO4S
>ionization [M+H]+
>parentmass 276.032135
#inchi InChI=1S/C13H9NO4S/c1-6-14-9(5-19-6)8-4-18-13-7(11(8)16)2-3-10(15)12(13)17/h2-5,15,17H,1H3
#inchikey VMVYMIWOVFQGAH
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 276.033
#ExactMass 275.025
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=NC(=CS1)C2=COC3=C(O)C(O)=CC=C3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078801
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1727
#SpectrumFile p1-D04_GD4_01_17912.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.033
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0138 12.24
107.049 6.38
108.0194 8.27
109.0266 3.05
123.0081 55.29
126.9848 8.45
133.01 12.88
135.0062 2.75
135.0451 3.57
137.0229 18.43
145.0275 6.01
151.0027 10.53
153.0181 2.29
161.006 56.3
163.0387 30.3
173.0234 3.94
179.016 16.94
189.0 33.17
191.0339 30.45
203.0357 3.94
207.0096 14.46
216.994 14.31
235.0063 100.0
276.0325 61.67
