>compound MLS001032339-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-[2-(4-sulfamoylphenyl)ethyl]acetamide
>formula C21H24N2O7S
>ionization [M+H]+
>parentmass 449.138
#inchi InChI=1S/C21H24N2O7S/c1-21(2)11-17(25)20-16(24)9-14(10-18(20)30-21)29-12-19(26)23-8-7-13-3-5-15(6-4-13)31(22,27)28/h3-6,9-10,24H,7-8,11-12H2,1-2H3,(H,23,26)(H2,22,27,28)
#inchikey AVRYCXOFHOCUBP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.138
#ExactMass 448.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CC(=O)c2c(O)cc(OCC(=O)NCCc3ccc(cc3)S(=O)(=O)N)cc2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079645
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1995
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 9.23
105.0712 2.83
107.0472 2.64
115.0578 3.52
116.062 3.92
117.0684 4.34
119.072 2.86
121.0645 4.63
123.0268 3.28
132.0788 3.33
134.0979 2.55
136.0753 3.68
139.0238 2.9
145.0654 4.84
150.0394 5.29
151.0219 10.48
153.0186 32.47
158.0724 5.05
159.0806 3.94
162.0911 3.97
165.019 3.31
166.0297 5.17
167.0175 4.46
178.034 4.84
184.0415 7.46
185.0261 5.34
191.073 6.38
192.0431 2.83
194.0298 8.45
196.0414 3.07
209.0823 14.24
213.0577 7.6
221.0804 14.0
225.0545 2.6
238.054 2.67
241.0532 2.62
249.0416 4.39
249.0771 3.54
253.0506 3.52
255.0665 35.96
264.0647 3.12
267.0653 10.74
268.072 3.64
282.0764 5.24
284.0917 3.94
311.1278 6.54
312.0871 8.93
346.0405 21.37
347.0439 5.45
368.1489 6.68
376.0513 100.0
377.0555 28.93
432.1124 2.95
449.1416 0.0
