>compound MLS001055357-01!501-36-0
>formula C14H12O3
>ionization [M+H]+
>parentmass 229.0859206960905
#inchi InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+
#inchikey LUKBXSAWLPMMSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 229.081
#ExactMass 228.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085353
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1630
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 229.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.053 11.68
107.0491 66.91
111.0429 13.63
117.0714 12.65
119.0485 17.27
120.0557 42.34
128.0637 11.68
135.0461 13.14
139.0543 19.71
141.0696 12.41
144.0577 13.63
145.065 13.38
152.0623 31.39
155.0847 18.98
160.0522 12.17
163.0561 11.19
165.0689 100.0
181.063 38.69
183.0803 10.71
229.0859 0.0
