>compound MLS000736729-01!
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.155
#inchi InChI=1S/C19H21NO4/c1-20-5-4-10-7-15(22)19(24-3)18-12-9-16(23-2)14(21)8-11(12)6-13(20)17(10)18/h7-9,13,21-22H,4-6H2,1-3H3
#inchikey LZJRNLRASBVRRX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 328.155
#ExactMass 327.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc-2c(CC3N(C)CCc4cc(O)c(OC)c2c34)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079980
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1372
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0679 1.32
165.0698 11.86
166.0768 4.66
169.0652 1.7
176.0625 2.63
177.0696 37.19
180.093 1.34
181.065 2.22
181.1009 1.35
183.08 2.59
191.0842 3.48
193.0641 5.45
194.0728 44.35
204.0571 1.37
205.0647 55.18
208.089 1.27
210.0669 1.5
211.0748 12.06
219.0786 2.7
221.0597 4.18
222.0675 56.38
223.0732 12.77
225.0909 3.86
226.1007 3.51
233.0609 16.26
237.0919 100.0
239.0707 25.55
247.0773 1.75
249.0542 1.33
250.0643 5.18
251.0704 6.05
253.0856 2.64
254.0934 10.03
264.0792 1.44
265.0872 76.81
266.0917 15.46
267.0661 17.56
282.0888 16.7
297.1139 19.12
328.1544 0.0
