>compound MLS000697612-01!
>formula C15H12O4
>ionization [M+H]+
>parentmass 257.080536
#inchi InChI=1S/C15H12O4/c16-10-3-1-9(2-4-10)14-8-13(18)12-6-5-11(17)7-15(12)19-14/h1-7,14,16-17H,8H2
#inchikey FURUXTVZLHCCNA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 257.081
#ExactMass 256.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)C2CC(=O)c3ccc(O)cc3O2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1745
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 257.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0194 6.37
109.0302 5.21
117.0348 5.79
119.048 13.67
127.0547 6.03
137.0231 100.0
146.0372 6.95
147.0457 21.78
148.0534 9.62
155.0867 8.23
176.0451 4.63
213.0551 10.2
257.0805 4.4
