>compound MLS002696003-01!84226-12-0
>formula C17H25ClN2O3
>ionization [M+H]+
>parentmass 341.161621
#inchi InChI=1S/C17H25ClN2O3/c1-4-11-9-13(18)16(23-3)14(15(11)21)17(22)19-10-12-7-6-8-20(12)5-2/h9,12,21H,4-8,10H2,1-3H3,(H,19,22)/t12-/m0/s1
#inchikey AADCDMQTJNYOSS
#origInchi InChI=1S/C17H25ClN2O3.ClH/c1-4-11-9-13(18)16(23-3)14(15(11)21)17(22)19-10-12-7-6-8-20(12)5-2;/h9,12,21H,4-8,10H2,1-3H3,(H,19,22);1H/t12-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.165
#ExactMass 340.155
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCC[C@H]1CNC(=O)c2c(O)c(CC)cc(Cl)c2OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084965
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1850
#SpectrumFile p3-D03_GD3_01_18260.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 10.01
103.0537 0.31
110.0958 1.67
112.1127 61.99
121.065 0.24
122.0713 0.25
126.9948 0.23
127.1215 0.27
141.0101 0.27
154.9893 4.6
155.1168 0.28
157.0403 0.37
167.0256 0.37
170.013 0.42
182.9841 21.51
198.008 43.81
213.0315 100.0
341.1607 13.25
