>compound NCGC00090504-04!2',4,4'-Trihydroxychalcone
>formula C15H12O4
>ionization [M+H]+
>parentmass 257.081
#inchi InChI=1S/C15H12O4/c16-11-4-1-10(2-5-11)3-8-14(18)13-7-6-12(17)9-15(13)19/h1-9,16-17,19H/b8-3+
#inchikey DXDRHHKMWQZJHT
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 257.081
#ExactMass 256.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=CC=C(C=C1)/C=C/C(=O)C2=C(O)C=C(O)C=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078807
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1980
#SpectrumFile p1-E04_GE4_01_17924.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 257.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.038 2.09
109.0288 5.02
119.0498 23.43
137.0236 100.0
139.055 2.44
147.0439 30.45
168.0583 3.83
183.0805 7.31
257.081 0.0
