>compound MLS001240214-01!2-(3-Chloro-2-methyl-phenylamino)-nicotinic acid
>formula C13H11ClN2O2
>ionization [M+H]+
>parentmass 263.058014
#inchi InChI=1S/C13H11ClN2O2/c1-8-10(14)5-2-6-11(8)16-12-9(13(17)18)4-3-7-15-12/h2-7H,1H3,(H,15,16)(H,17,18)
#inchikey CLOMYZFHNHFSIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 263.065
#ExactMass 262.051
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cl)cccc1Nc2ncccc2C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085548
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1692
#SpectrumFile p4-C06_GC6_01_18354.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 263.065
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0385 0.69
99.0008 2.28
106.0656 0.53
125.0159 12.17
127.054 0.59
140.0505 1.11
141.0348 1.08
154.0659 3.39
166.0526 0.52
167.0622 1.94
179.0604 1.12
180.0682 3.01
181.077 48.08
182.083 15.92
184.0641 1.55
192.0677 1.87
195.055 0.89
197.0708 0.84
200.0259 1.51
202.0291 8.31
209.0717 44.86
210.0798 100.0
215.0373 0.68
218.0381 0.7
227.0821 0.82
230.025 26.88
245.049 71.16
263.058 3.09
