>compound MLS001140509-01!(2R)-2-[[(2S)-2-[[1-[(2-methylpropan-2-yl)oxycarbonyl]-4-phenylpiperidine-4-carbonyl]amino]propanoyl]amino]-2-phenylacetic acid
>formula C28H35N3O6
>ionization [M+H]+
>parentmass 510.26
#inchi InChI=1S/C28H35N3O6/c1-19(23(32)30-22(24(33)34)20-11-7-5-8-12-20)29-25(35)28(21-13-9-6-10-14-21)15-17-31(18-16-28)26(36)37-27(2,3)4/h5-14,19,22H,15-18H2,1-4H3,(H,29,35)(H,30,32)(H,33,34)/t19-,22+/m0/s1
#inchikey NFDIIJYBVFLLLH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 510.26
#ExactMass 509.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2)C(=O)N[C@@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079623
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2186
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 510.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0386 0.91
105.0689 0.85
106.0638 5.25
107.049 0.63
115.0531 0.49
117.0702 2.14
126.0563 0.55
128.0616 0.72
131.0855 4.77
133.101 0.75
135.044 7.38
143.0856 2.47
152.0696 3.73
159.08 0.35
160.112 100.0
170.0966 0.57
186.09 0.72
187.123 0.35
188.1062 38.33
204.1011 21.06
216.103 1.09
231.1489 1.01
259.1435 11.52
410.2035 1.26
510.2598 0.0
