>compound MLS000863574-01!methyl 18-hydroxy-1,3,11,12,14,15,16,17,18,19,20,21-dodecahydroyohimban-19-carboxylate
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.201813
#inchi InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3
#inchikey BLGXFZZNTVWLAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.202
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080088
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1501
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 1.28
105.0696 0.72
106.0656 1.55
115.0542 4.33
117.0693 8.9
128.0497 0.84
130.0635 1.98
132.0807 0.64
134.0963 3.75
135.0798 0.57
138.091 0.46
143.0727 10.43
144.0811 100.0
156.0806 0.67
157.0875 0.68
158.0963 1.67
162.0916 3.03
170.0967 0.65
180.1018 1.76
182.095 0.54
192.1015 0.73
194.117 3.57
206.1185 0.68
207.1018 0.51
208.1134 0.61
212.1288 18.89
219.1043 0.77
224.1287 3.03
232.1132 0.62
234.1277 1.26
245.1203 0.6
248.1435 0.96
260.1444 0.94
294.1485 0.86
306.1485 0.54
308.1647 1.04
326.175 0.7
338.1748 0.5
355.203 9.58
