>compound 2-amino-5-phenyl-1,3-oxazol-4-one
>formula C9H8N2O2
>ionization [M+H]+
>parentmass 177.066177
#inchi InChI=1S/C9H8N2O2/c10-9-11-8(12)7(13-9)6-4-2-1-3-5-6/h1-5,7H,(H2,10,11,12)
#inchikey NRNCYVBFPDDJNE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 177.066
#ExactMass 176.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC1=NC(=O)C(O1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078978
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1028
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 177.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.035 1.5
106.0658 100.0
132.0445 1.13
160.0413 1.68
177.0662 11.65
