>compound MLS001159030-01!2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-(pyridin-4-ylmethyl)acetamide
>formula C24H26N2O5
>ionization [M+H]+
>parentmass 423.19278
#inchi InChI=1S/C24H26N2O5/c1-4-16-11-21(28)30-23-17-5-8-24(2,3)31-18(17)12-19(22(16)23)29-14-20(27)26-13-15-6-9-25-10-7-15/h6-7,9-12H,4-5,8,13-14H2,1-3H3,(H,26,27)
#inchikey RKYRFQLKAHOXEE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.192
#ExactMass 422.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccncc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080266
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1726
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0493 1.57
105.0459 0.52
106.0647 4.95
107.0607 45.03
108.0444 20.5
119.0604 13.21
120.0445 39.77
121.0761 40.18
131.0614 0.72
132.0434 1.57
135.0815 0.5
149.0712 53.94
163.0757 1.93
165.0554 0.47
175.0754 1.23
191.07 8.31
201.0545 0.75
203.0701 3.41
219.0649 18.34
231.0648 7.47
274.1201 0.81
339.1316 1.54
367.1306 100.0
395.1976 0.66
423.1914 14.94
