>compound MLS000863576-01!(2Z)-2-[(3,4-dihydroxyphenyl)methylidene]-6-hydroxy-1-benzofuran-3-one
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.060638
#inchi InChI=1S/C15H10O5/c16-9-2-3-10-13(7-9)20-14(15(10)19)6-8-1-4-11(17)12(18)5-8/h1-7,16-18H/b14-6-
#inchikey RGNXWPVNPFAADO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2C(=O)/C(=C/c3ccc(O)c(O)c3)/Oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080161
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1744
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0329 11.47
107.0503 17.11
115.0534 26.18
117.0348 11.4
117.0707 6.19
121.0282 11.77
127.0531 8.46
133.0282 6.68
135.0444 14.9
137.0231 100.0
141.0699 49.48
144.0563 11.16
145.0653 9.99
147.0453 19.37
149.0244 7.91
151.0544 9.93
153.07 4.35
155.049 10.79
159.0821 5.33
161.0251 15.33
168.0563 25.75
169.0653 40.71
175.0373 5.4
181.0658 8.03
183.0441 5.33
187.0748 7.48
197.0606 81.61
200.0468 13.0
201.0543 8.77
213.0543 12.02
215.0696 43.72
225.0547 76.82
253.0494 17.35
271.0604 21.34
