>compound ICARIIN
>formula C33H40O15
>ionization [M+H]+
>parentmass 677.24292
#inchi InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3/t14-,20+,22-,23+,25+,26-,27+,28+,32-,33+/m0/s1
#inchikey TZJALUIVHRYQQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 677.244
#ExactMass 676.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078936
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1128
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 677.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0549 2.65
147.0651 0.97
243.0659 0.23
246.1039 0.21
264.0807 0.27
301.069 0.69
302.0748 0.27
313.0715 26.7
314.074 3.61
367.1116 0.24
369.1344 100.0
370.1371 24.32
372.1376 0.61
447.1368 0.22
448.1483 0.32
515.1878 0.4
531.1874 84.49
532.1898 23.75
533.1917 4.89
534.1968 1.22
677.2429 2.71
