>compound MLS002153946-01!Tetrandrine
>formula C38H42N2O6
>ionization [M+H]+
>parentmass 623.309692
#inchi InChI=1S/C38H42N2O6/c1-39-15-13-25-20-32(42-4)34-22-28(25)29(39)17-23-7-10-27(11-8-23)45-33-19-24(9-12-31(33)41-3)18-30-36-26(14-16-40(30)2)21-35(43-5)37(44-6)38(36)46-34/h7-12,19-22,29-30H,13-18H2,1-6H3/t29-,30-/m0/s1
#inchikey WVTKBKWTSCPRNU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 623.319
#ExactMass 622.304
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN(C)[C@H]3Cc4ccc(OC)c(Oc5ccc(C[C@@H]6N(C)CCc7cc(OC)c(Oc(c1OC)c32)cc67)cc5)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085685
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1449
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 623.319
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
137.0596 2.96
146.0962 12.0
162.091 7.91
174.0916 39.69
176.1059 13.7
190.0857 6.85
191.0931 17.81
192.1022 11.52
204.1036 4.65
206.1165 4.76
218.1174 3.2
227.1069 3.76
235.0747 2.64
250.0991 2.58
281.1186 3.91
282.1374 3.73
299.1257 2.6
310.1191 3.27
338.1363 5.4
354.1689 2.54
363.1702 5.09
365.1772 3.53
366.1568 3.36
381.1806 100.0
382.1834 27.43
383.1882 5.56
396.2021 4.74
400.1908 5.8
401.1921 3.44
546.22 4.11
549.2247 2.71
550.2247 4.02
560.2413 6.89
561.2345 4.18
562.2238 3.05
576.2468 4.13
577.2402 5.27
580.2688 15.87
581.2692 10.72
592.2679 15.81
607.2843 3.09
608.2829 3.2
623.3101 79.04
