>compound MLS001201790-01!Mequitazine
>formula C20H22N2S
>ionization [M+H]+
>parentmass 323.157135
#inchi InChI=1S/C20H22N2S/c1-3-7-19-17(5-1)22(18-6-2-4-8-20(18)23-19)14-16-13-21-11-9-15(16)10-12-21/h1-8,15-16H,9-14H2
#inchikey HOKDBMAJZXIPGC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 323.159
#ExactMass 322.15
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(C1CN2CCC1CC2)N3c4ccccc4Sc5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084964
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1851
#SpectrumFile p3-D03_GD3_01_18260.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.065 1.6
96.0816 15.65
98.0965 3.18
110.0956 9.53
124.1122 13.64
125.1203 13.32
153.0696 1.4
166.0651 1.44
179.073 9.92
180.0813 51.56
185.042 1.48
204.0813 1.64
205.0899 1.98
212.0537 100.0
224.0537 2.0
236.0516 13.1
237.0604 16.52
238.0685 7.94
244.1115 1.6
250.0684 5.67
251.0758 1.46
266.1 1.32
276.0841 1.74
280.1138 2.23
306.1304 6.8
323.1589 113.68
