>compound MLS001159062-01!1-[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C26H27NO6
>ionization [M+H]+
>parentmass 450.192
#inchi InChI=1S/C26H27NO6/c1-3-18-15-23(29)33-21-14-17(2)13-20(24(18)21)32-16-22(28)27-11-9-26(10-12-27,25(30)31)19-7-5-4-6-8-19/h4-8,13-15H,3,9-12,16H2,1-2H3,(H,30,31)
#inchikey HDVJNJXOXALKRD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.192
#ExactMass 449.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080553
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2156
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.1094 5.5
128.1078 22.21
129.115 12.02
130.1227 5.81
131.1301 11.35
145.1466 5.85
160.1333 5.5
161.1156 6.26
161.1539 10.19
165.1118 5.72
172.1692 15.82
175.1365 5.05
178.121 4.38
190.159 4.6
199.148 4.38
200.1753 12.33
202.1921 16.35
204.1518 18.5
204.172 32.17
206.1903 10.81
219.1938 7.19
246.1691 5.5
246.198 13.9
450.1857 0.0
