>compound MLS000877003-01!(2R)-7-hydroxy-8-(2-hydroxyethyl)-5-methoxy-2-methyl-2,3-dihydrochromen-4-one
>formula C13H16O5
>ionization [M+H]+
>parentmass 253.105835
#inchi InChI=1S/C13H16O5/c1-7-5-10(16)12-11(17-2)6-9(15)8(3-4-14)13(12)18-7/h6-7,14-15H,3-5H2,1-2H3/t7-/m1/s1
#inchikey MFMBOHMTFYYVAI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.108
#ExactMass 252.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c(CCO)c2O[C@H](C)CC(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080484
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1461
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0346 3.85
105.0687 4.76
107.0474 4.22
107.0838 5.67
108.0215 18.36
109.0662 6.94
115.0533 6.94
121.064 3.58
122.035 17.36
123.0423 3.94
125.0607 3.4
128.0617 3.58
135.0808 5.03
137.0226 57.16
147.0446 6.12
149.0227 5.76
150.0314 71.03
160.0149 4.99
163.0384 6.53
165.019 69.36
174.0678 3.45
176.047 6.48
177.0166 18.31
178.0254 88.12
179.0337 57.3
184.0533 4.53
191.0699 9.02
192.0435 5.94
193.0495 91.48
199.0752 5.49
202.0643 14.55
205.05 100.0
207.0638 9.02
217.0839 5.26
219.0647 9.56
220.0721 59.97
235.0969 98.96
253.1058 12.78
