>compound MLS001146905-01!
>formula C5H8N4O3S2
>ionization [M+H]+
>parentmass 237.012
#inchi InChI=1S/C5H8N4O3S2/c1-3(10)7-4-9(2)8-5(13-4)14(6,11)12/h1-2H3,(H2,6,11,12)
#inchikey FLOSMHQXBMRNHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 237.012
#ExactMass 236.004
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)N=c1sc(nn1C)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085139
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1264
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.012
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0294 4.62
114.0115 4.94
132.0353 4.94
149.0118 5.26
155.0388 6.02
175.969 6.87
194.9994 100.0
195.999 4.4
237.012 0.0
