>compound MLS001158477-01!(2Z)-2-[(2,4-dimethoxyphenyl)methylidene]-6-[2-[(2S)-2-(hydroxymethyl)pyrrolidin-1-yl]-2-oxoethoxy]-1-benzofuran-3-one
>formula C24H25NO7
>ionization [M+H]+
>parentmass 440.170074
#inchi InChI=1S/C24H25NO7/c1-29-17-6-5-15(20(11-17)30-2)10-22-24(28)19-8-7-18(12-21(19)32-22)31-14-23(27)25-9-3-4-16(25)13-26/h5-8,10-12,16,26H,3-4,9,13-14H2,1-2H3/b22-10-/t16-/m0/s1
#inchikey ZSIWRRRKOWLNIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 440.171
#ExactMass 439.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC[C@H]4CO)ccc3C2=O)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079780
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2132
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 440.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0818 1.24
100.0757 4.86
107.0498 2.24
114.0913 28.66
133.0274 1.5
137.0233 1.91
137.0598 8.6
142.0859 5.7
148.0521 20.68
163.0388 7.96
224.0479 1.27
241.0496 5.23
243.1012 3.34
251.0697 1.67
252.0425 5.06
253.0508 3.71
254.0572 1.29
255.0646 1.83
256.0732 2.88
267.0657 26.81
269.0465 1.84
270.0909 1.37
271.0952 2.43
279.063 1.96
282.0496 1.21
282.0883 1.11
283.062 6.93
284.0679 21.85
297.0728 2.04
298.0849 3.25
299.0924 100.0
301.0963 2.12
311.0914 5.5
313.0722 1.11
313.1068 1.07
339.0875 1.34
357.0994 1.56
440.1722 29.63
