>compound MLS002153928-01!FluniSOLIDe3385-03-3
>formula C24H31FO6
>ionization [M+H]+
>parentmass 435.21774338409057
#inchi InChI=1S/C24H31FO6/c1-21(2)30-19-9-14-13-8-16(25)15-7-12(27)5-6-22(15,3)20(13)17(28)10-23(14,4)24(19,31-21)18(29)11-26/h5-7,13-14,16-17,19-20,26,28H,8-11H2,1-4H3/t13-,14-,16-,17-,19+,20+,22-,23-,24+/m0/s1
#inchikey XSFJVAJPIHIPKU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.222
#ExactMass 434.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084903
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1905
#SpectrumFile p3-C05_GC5_01_18250.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0685 14.97
121.0646 76.69
133.0648 19.14
139.0552 12.37
145.0652 34.69
147.0807 35.38
157.1015 13.03
159.0803 32.89
165.0721 23.97
167.0866 12.37
169.0636 13.03
171.0803 100.0
173.0963 17.67
179.0849 24.95
183.0808 21.7
185.0957 22.76
190.0773 18.7
191.0855 16.1
193.1021 17.23
195.0817 17.2
195.1171 18.37
196.0864 20.53
197.0978 39.66
205.1031 28.65
207.1165 15.33
208.0876 41.16
209.0964 51.96
210.1036 23.38
211.1099 27.11
213.1268 19.47
221.0972 33.19
222.1039 29.24
223.1119 51.63
225.1258 55.21
231.0817 15.4
232.087 15.04
233.0957 19.28
234.1042 42.44
235.1118 44.68
236.1173 21.92
237.1285 27.52
245.0959 25.61
246.1044 26.38
247.1114 30.88
248.1178 42.04
249.1273 23.12
251.1416 15.18
259.1139 22.36
260.1196 25.69
261.1267 23.75
263.1429 39.41
275.1449 31.83
277.1241 13.98
321.1472 13.87
435.2187 0.0
