>compound Chlormezanone (Trancopal)
>formula C11H12ClNO3S
>ionization [M+H]+
>parentmass 274.02951
#inchi InChI=1S/C11H12ClNO3S/c1-13-10(14)6-7-17(15,16)11(13)8-2-4-9(12)5-3-8/h2-5,11H,6-7H2,1H3
#inchikey WEQAYVWKMWHEJO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 274.03
#ExactMass 273.023
#Charge 1
#CAS_Number 80-77-3
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)C2S(CCC(N2C)=O)(=O)=O)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078391
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1161
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 274.03
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.9848 5.58
115.0543 3.55
117.0705 6.22
120.9953 5.42
125.0153 3.32
138.0224 5.16
143.049 1.98
150.0232 2.43
151.0308 7.22
154.0416 100.0
178.0172 7.18
181.0407 1.18
208.0517 16.47
209.0601 69.24
274.0301 140.18
