>compound Dofetilide (Tikosyn)
>formula C19H27N3O5S2
>ionization [M+H]+
>parentmass 442.1464894160905
#inchi InChI=1S/C19H27N3O5S2/c1-22(13-12-16-4-6-17(7-5-16)20-28(2,23)24)14-15-27-19-10-8-18(9-11-19)21-29(3,25)26/h4-11,20-21H,12-15H2,1-3H3
#inchikey IXTMWRCNAAVVAI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 442.147
#ExactMass 441.139
#Charge 1
#CAS_Number 115256-11-6
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)CCN(CCOC2=CC=C(C=C2)NS(C)(=O)=O)C)NS(C)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078228
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1043
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.147
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 0.32
106.065 0.51
107.073 1.4
108.0438 0.28
117.0578 0.37
118.065 9.36
119.0732 12.83
120.0803 11.68
121.0665 0.64
134.0607 0.72
135.0665 0.28
136.0748 0.28
176.132 2.04
179.118 3.14
198.0592 100.0
227.084 0.51
241.1003 0.74
255.1162 6.23
258.1019 0.32
363.159 0.52
442.1502 179.87
