>compound Sulfamethoxazole
>formula C10H11N3O3S 
>ionization [M+H]+
>parentmass 254.059662
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 254.06
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005386
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Sulfamethoxazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0603 3.09
108.0448 15.4
146.0712 2.98
147.0792 11.96
156.0118 100.0
160.0868 5.54
161.0705 0.26
172.088 0.44
176.0273 0.72
188.0819 20.21
190.0973 9.05
194.0379 4.0
236.049 3.82
254.0598 172.92
