>compound MLS000697739-01!(2R,3S,3aR,5R)-2-(3,4-dimethoxyphenyl)-5-methoxy-3-methyl-3a-prop-2-enyl-2,3,4,5-tetrahydro-1-benzofuran-6-one
>formula C21H26O5
>ionization [M+H]+
>parentmass 359.186
#inchi InChI=1S/C21H26O5/c1-6-9-21-12-18(25-5)15(22)11-19(21)26-20(13(21)2)14-7-8-16(23-3)17(10-14)24-4/h6-8,10-11,13,18,20H,1,9,12H2,2-5H3/t13-,18-,20-,21-/m1/s1
#inchikey KFMNCNJSZCXIMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 359.186
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@@H]1C[C@]2(CC=C)[C@H](C)[C@@H](OC2=CC1=O)c3ccc(OC)c(OC)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080257
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2108
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0284 4.18
103.0552 4.92
105.0711 6.53
107.048 13.66
107.0852 5.06
109.0662 4.81
119.0838 4.13
121.0635 5.0
123.0435 21.83
128.0622 4.16
131.05 5.0
133.0648 6.9
135.0454 7.1
135.081 5.43
143.0848 4.1
145.0651 7.35
146.0728 12.75
147.0451 3.82
147.0809 7.18
149.0591 4.52
150.0675 14.5
151.0751 100.0
159.0804 7.41
161.0586 7.46
161.0959 12.47
165.0908 28.98
172.0899 4.69
174.0672 7.01
175.0766 4.1
177.0913 17.81
188.0843 10.88
189.0908 14.02
190.0983 6.39
191.1066 4.64
197.0945 4.24
201.0914 6.56
216.1133 4.81
225.0902 5.6
226.099 4.01
359.1855 0.0
