>compound Phenylbutazone
>formula C19H20N2O2 
>ionization [M+H]+
>parentmass 309.158539
#inchi InChI=1S/C19H20N2O2/c1-2-3-14-17-18(22)20(15-10-6-4-7-11-15)21(19(17)23)16-12-8-5-9-13-16/h4-13,17H,2-3,14H2,1H3
#inchikey VYMDGNCVAMGZFE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 309.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006293
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Phenylbutazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.002 6.61
104.0484 5.98
120.0437 100.0
132.0453 8.67
160.1107 13.5
162.1267 13.63
188.1057 83.87
190.1208 81.14
211.0866 41.16
216.1009 23.77
291.1469 4.01
309.1585 544.41
