>compound Chloroxine
>formula C9H5Cl2NO 
>ionization [M+H]+
>parentmass 213.983368
#inchi InChI=1S/C9H5Cl2NO/c10-6-4-7(11)9(13)8-5(6)2-1-3-12-8/h1-4,13H
#inchikey WDFKMLRRRCGAKS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 213.983
#ExactMass 212.975
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076980
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1844
#SpectrumFile NCP002928_C2_D11_BA3_01_15697.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.983
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0325 1.13
115.0409 3.18
122.9996 9.65
130.029 0.81
143.0366 0.67
150.0105 45.54
151.0177 27.94
161.002 1.65
166.0052 4.68
178.0051 3.34
179.0137 100.0
213.9834 478.56
