>compound MLS001140957-01!4-[[[2-(4-butyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C23H29NO6
>ionization [M+H]+
>parentmass 416.207
#inchi InChI=1S/C23H29NO6/c1-2-3-4-17-11-22(26)30-20-12-18(9-10-19(17)20)29-14-21(25)24-13-15-5-7-16(8-6-15)23(27)28/h9-12,15-16H,2-8,13-14H2,1H3,(H,24,25)(H,27,28)/t15-,16-
#inchikey AACYBGHKLHTHHO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.207
#ExactMass 415.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079548
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2147
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0687 0.74
131.0499 0.97
133.0648 1.43
145.0299 1.07
145.1012 4.91
147.0439 1.53
148.0516 2.98
149.0579 1.7
161.0595 3.64
163.0393 5.35
163.111 0.87
173.0965 2.38
175.0383 1.25
176.0465 3.54
189.0548 4.36
191.1083 1.32
201.091 12.96
219.1017 100.0
231.1013 45.85
258.1104 0.92
259.0963 17.88
276.1229 80.24
370.1996 25.72
416.2067 0.0
