>compound MLS000876983-01!2-(3,4-dihydroxyphenyl)-7-hydroxy-8-(3-methylbut-2-enyl)-2,3-dihydrochromen-4-one
>formula C20H20O5
>ionization [M+H]+
>parentmass 341.139
#inchi InChI=1S/C20H20O5/c1-11(2)3-5-13-15(21)8-6-14-17(23)10-19(25-20(13)14)12-4-7-16(22)18(24)9-12/h3-4,6-9,19,21-22,24H,5,10H2,1-2H3
#inchikey ADFZZQAJJGHYDR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.139
#ExactMass 340.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)ccc2C(=O)CC(Oc12)c3ccc(O)c(O)c3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079493
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2013
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0283 6.75
131.0134 7.73
149.0236 100.0
167.0346 9.6
341.139 0.0
