>compound NCGC00017285-04!HAPLAMINE
>formula C15H15NO3
>ionization [M+H]+
>parentmass 258.112213
#inchi InChI=1S/C15H15NO3/c1-15(2)7-6-10-13(19-15)11-8-9(18-3)4-5-12(11)16-14(10)17/h4-8H,1-3H3,(H,16,17)
#inchikey IXRKDGGGFFCRIR
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 258.113
#ExactMass 257.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC\2=C(NC(=O)C\3=C2OC(C)(C)\C=C3)C=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078802
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2035
#SpectrumFile p1-D04_GD4_01_17912.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 258.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0574 8.85
120.0458 9.69
122.0607 55.27
133.0533 4.94
135.0427 6.7
145.0537 11.4
150.0549 14.45
154.0649 8.16
158.0602 17.56
160.0756 25.07
161.0472 7.15
162.0557 14.1
168.0806 12.41
169.0887 13.14
170.0595 21.4
172.0388 7.48
172.0741 8.97
173.0473 41.03
176.035 7.82
176.0711 13.55
182.0594 7.18
183.0675 5.24
184.0755 5.94
185.0468 8.36
186.0543 18.7
187.0625 5.51
187.0993 5.7
188.0702 33.0
196.0747 9.44
197.0833 72.51
198.055 30.77
199.0616 10.38
200.0705 42.05
201.0421 18.28
202.0862 7.32
204.066 95.54
207.0672 5.4
212.1081 5.95
214.0486 12.18
214.0851 9.73
215.0576 5.4
215.0932 19.34
216.0657 100.0
225.0785 16.69
228.0658 41.56
230.0794 7.21
230.1161 10.63
240.1019 38.44
242.081 35.17
243.0878 36.06
258.1123 93.06
