>compound Febuxostat
>formula C16H16N2O3S 
>ionization [M+H]+
>parentmass 317.096
#inchi InChI=1S/C16H16N2O3S/c1-9(2)8-21-13-5-4-11(6-12(13)7-17)15-18-10(3)14(22-15)16(19)20/h4-6,9H,8H2,1-3H3,(H,19,20)
#inchikey BQSJTQLCZDPROO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 317.096
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004824
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Febuxostat.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0444 0.94
118.0275 0.79
121.0105 0.64
145.0397 54.62
148.0219 0.3
162.0009 10.87
162.0372 5.05
187.0319 0.73
189.0493 3.36
190.032 1.14
206.027 2.57
215.027 9.03
217.0437 96.76
233.038 0.83
243.0216 3.66
261.0341 100.0
317.0974 0.0
