>compound MLS000069363-01!NAFTOPIDIL DIHYDROCHLORIDE
>formula C24H28N2O3
>ionization [M+H]+
>parentmass 393.216766
#inchi InChI=1S/C24H28N2O3/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23/h2-12,20,27H,13-18H2,1H3
#inchikey HRRBJVNMSRJFHQ
#origInchi InChI=1S/C24H28N2O3.ClH/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23;/h2-12,20,27H,13-18H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 393.218
#ExactMass 392.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CC(O)COc3cccc4ccccc34)CC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085024
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1839
#SpectrumFile p3-D11_GD11_01_18268.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0653 3.67
107.0491 1.99
114.0913 17.11
118.0646 8.98
119.0723 1.95
120.0447 27.0
121.0527 17.49
129.0694 4.45
134.0604 26.39
135.0672 9.83
136.0755 65.28
146.0605 2.08
147.0674 1.87
148.0757 9.6
149.0825 9.95
150.0911 55.09
153.0697 3.66
155.0855 15.83
157.0651 11.73
162.0914 31.74
164.1066 4.31
165.0697 5.61
175.086 7.06
177.1021 5.78
178.1101 2.69
183.0804 21.9
189.1025 7.63
190.1105 100.0
203.1171 8.02
205.1335 69.13
219.1485 2.1
231.1479 8.6
244.1319 15.3
249.1589 20.37
393.2169 93.19
