>compound MLS002207275-01!
>formula C12H14O5
>ionization [M+H]+
>parentmass 239.09140000009052
#inchi InChI=1S/C12H14O5/c1-15-9-6-8(4-5-11(13)14)7-10(16-2)12(9)17-3/h4-7H,1-3H3,(H,13,14)/b5-4+
#inchikey YTFVRYKNXDADBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 239.095
#ExactMass 238.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/C(=O)O)cc(OC)c1OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085481
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1666
#SpectrumFile p4-B06_GB6_01_18342.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.095
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0367 13.82
102.046 11.89
104.0256 8.92
106.0422 11.59
107.0506 16.05
118.0424 11.0
119.0479 20.06
121.0648 15.3
130.0429 20.65
132.0225 13.97
135.0451 51.26
146.0346 19.32
147.0445 29.27
160.0519 15.16
161.0252 15.6
162.0678 30.91
163.0397 100.0
164.0467 11.74
175.039 15.6
177.0543 26.3
178.0616 22.73
187.0374 8.17
190.0641 42.2
191.0337 27.64
193.0844 28.53
205.0491 11.0
221.0787 11.14
239.0914 0.0
