>compound Prodigiosin
>formula C20H25N3O 
>ionization [M+H]+
>parentmass 324.208
#inchi InChI=1S/C20H25N3O/c1-4-5-6-8-15-11-16(22-14(15)2)12-19-20(24-3)13-18(23-19)17-9-7-10-21-17/h7,9-13,22-23H,4-6,8H2,1-3H3/b18-17-,19-12+
#inchikey WKGQSEFBQTWRPT
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Crude
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 324.208
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000072234
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Prodigiosin_1H_LTQ_324_2076.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
150.0909 0.2
162.0909 1.77
235.1818 0.68
237.0909 0.36
253.1818 4.74
268.1818 0.77
292.1818 6.32
324.208 0.0
