>compound MLS000860063-01!R()-2,10,11-Trihydroxy-N-propyl-noraporphine hydrobromide hydrate
>formula C19H21NO3
>ionization [M+H]+
>parentmass 312.157959
#inchi InChI=1S/C19H21NO3/c1-2-6-20-7-5-12-8-13(21)10-14-17(12)15(20)9-11-3-4-16(22)19(23)18(11)14/h3-4,8,10,15,21-23H,2,5-7,9H2,1H3/t15-/m1/s1
#inchikey HLRBSTGXOFUEHW
#origInchi InChI=1S/C19H21NO3.BrH.H2O/c1-2-6-20-7-5-12-8-13(21)10-14-17(12)15(20)9-11-3-4-16(22)19(23)18(11)14;;/h3-4,8,10,15,21-23H,2,5-7,9H2,1H3;1H;1H2/t15-;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.156
#ExactMass 311.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1CCc2cc(O)cc-3c2[C@H]1Cc4ccc(O)c(O)c43.O.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085287
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p3-G10_GG10_01_18303.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0618 0.73
165.0702 2.41
178.0775 16.54
179.0854 28.07
183.0806 0.63
189.0699 28.07
192.0565 0.97
205.0655 1.85
206.0726 4.42
207.0813 100.0
217.0648 6.17
223.0767 3.0
235.0759 51.24
253.0856 17.7
312.1594 0.79
