>compound MLS001204918-01!4-Amino-N-(5-ethyl-[1,3,4]thiadiazol-2-yl)-benzenesulfonamide
>formula C10H12N4O2S2
>ionization [M+H]+
>parentmass 285.0474440760905
#inchi InChI=1S/C10H12N4O2S2/c1-2-9-12-13-10(17-9)14-18(15,16)8-5-3-7(11)4-6-8/h3-6H,2,11H2,1H3,(H,13,14)
#inchikey SVYBEBLNQGDRHF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.05
#ExactMass 284.04
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085876
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1487
#SpectrumFile p4-G06_GG6_01_18402.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0534 1.55
92.0489 19.54
108.0444 100.0
124.0174 0.64
130.0427 15.46
156.0112 23.0
157.0143 2.17
158.0047 2.12
192.0129 0.74
285.0474 0.0
