>compound MLS002153428-01!4-Diphenylacetoxy-N-(2-chloroethyl)piperidine hydrochloride
>formula C21H24ClNO2
>ionization [M+H]+
>parentmass 358.156036
#inchi InChI=1S/C21H24ClNO2/c22-13-16-23-14-11-19(12-15-23)25-21(24)20(17-7-3-1-4-8-17)18-9-5-2-6-10-18/h1-10,19-20H,11-16H2
#inchikey MYNBDRGQYBNWEN
#origInchi InChI=1S/C21H24ClNO2.ClH/c22-13-16-23-14-11-19(12-15-23)25-21(24)20(17-7-3-1-4-8-17)18-9-5-2-6-10-18;/h1-10,19-20H,11-16H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.161
#ExactMass 357.15
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles ClCCN1CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085684
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1768
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0262 32.0
97.087 1.29
98.0965 2.47
112.1116 3.41
118.0412 5.97
127.055 1.11
128.0617 0.58
141.0686 1.21
146.0728 85.79
151.0542 2.06
152.0621 22.13
164.0838 12.11
165.0698 32.69
166.077 12.75
167.0853 100.0
322.1823 0.6
358.157 62.39
