>compound MLS000697639-01!
>formula C20H20O4
>ionization [M+H]+
>parentmass 325.144
#inchi InChI=1S/C20H20O4/c1-12(2)8-9-14-15(21)10-18-19(20(14)23)16(22)11-17(24-18)13-6-4-3-5-7-13/h3-8,10,17,21,23H,9,11H2,1-2H3
#inchikey UOWOIGNEFLTNAW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 325.144
#ExactMass 324.136
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)cc2OC(CC(=O)c2c1O)c3ccccc3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079745
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2653
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0276 0.76
111.0069 0.44
121.028 0.5
123.0079 6.76
137.0227 3.43
139.0372 0.32
165.0182 100.0
269.0801 5.95
325.144 0.0
