>compound Agomelatine
>formula C15H17NO2
>ionization [M+H]+
>parentmass 244.133301
#inchi InChI=1S/C15H17NO2/c1-11(17)16-9-8-13-5-3-4-12-6-7-14(18-2)10-15(12)13/h3-7,10H,8-9H2,1-2H3,(H,16,17)
#inchikey YJYPHIXNFHFHND
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 244.133
#ExactMass 243.126
#Charge 1
#CAS_Number 138112-76-2, 1176316-99-6 (HCl), 824393-18-2 (L(+)-Tartaric acid)
#Pubmed_ID N/A
#Smiles C(C)(=O)NCCC1C=CC=C2C=CC(=CC=12)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078064
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1306
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 244.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 0.7
127.0539 0.38
128.0619 0.91
129.0699 1.22
141.0691 1.71
142.0777 3.42
144.0559 0.27
145.0644 0.4
151.0546 0.5
152.0622 3.55
153.07 17.37
154.0773 15.64
155.0848 7.61
157.0645 1.1
159.0801 0.22
165.0697 0.21
169.0647 4.54
170.0725 35.85
172.077 0.35
183.0798 0.62
185.0962 100.0
187.1002 0.85
202.1214 15.77
244.1313 17.76
