>compound MLS001148237-01!
>formula C43H58N4O12
>ionization [M+H]+
>parentmass 823.4123997480906
#inchi InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,44-20?/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1
#inchikey JQXXHWHPUNPDRT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 823.423
#ExactMass 822.405
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c4c(O)c(C=NN5CCN(C)CC5)c(NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C)c(O)c4c(O)c3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086173
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2031
#SpectrumFile p5-H02_GH2_01_18477.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 823.423
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 3.57
93.0698 4.6
95.0493 8.4
95.0857 17.68
105.0702 11.26
107.0855 29.46
109.0651 14.72
109.1014 7.04
111.0805 8.04
119.0853 16.57
121.0648 7.99
121.101 12.72
123.081 46.43
125.0959 5.31
133.0647 5.55
133.1008 11.57
135.0803 24.85
135.1164 10.36
137.0959 11.49
143.0845 3.82
145.1013 28.65
147.0801 4.88
147.1167 18.5
149.0956 5.96
151.0759 100.0
153.0906 17.1
157.1009 7.53
159.1172 14.77
161.0959 29.13
163.1123 84.84
165.1267 5.0
171.1165 5.84
173.0961 19.44
173.1323 13.09
175.112 21.44
177.0911 6.43
177.1272 4.72
179.1067 25.04
181.1207 3.85
185.1319 7.46
191.1068 39.33
193.1211 7.35
201.1272 10.53
203.1423 6.11
209.1189 6.98
213.1271 4.83
219.1381 7.94
231.1372 7.04
269.1903 4.5
279.1729 5.57
297.1847 11.33
315.1959 7.78
823.4146 0.0
