>compound NCGC00160300-01!2-Formyl-komarovicine
>formula C21H17N3O
>ionization [M+H]+
>parentmass 328.14443861609055
#inchi InChI=1S/C21H17N3O/c25-13-24-12-10-16-15-7-1-2-9-18(15)23-20(16)21(24)17-8-3-5-14-6-4-11-22-19(14)17/h1-9,11,13,21,23H,10,12H2
#inchikey GFGHEWIJVIJRTN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 328.145
#ExactMass 328.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=CN1CCC2=C(NC3=CC=CC=C23)C1C4=CC=CC5=CC=CN=C45
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078742
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2164
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0524 11.5
130.0652 14.56
141.0556 6.86
142.0656 100.0
160.0754 7.7
167.0724 11.08
241.0899 5.06
255.0936 8.33
256.0991 53.38
257.1053 62.97
268.0993 12.76
271.1233 43.35
281.1073 13.82
282.1162 10.44
283.123 57.91
328.1466 3.38
