>compound MLS001141044-01!1-[(2S)-2-amino-3-methylbutanoyl]-N-[(2S)-1-[(2-methoxyphenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C22H34N4O4
>ionization [M+H]+
>parentmass 419.2652820200905
#inchi InChI=1S/C22H34N4O4/c1-14(2)19(23)22(29)26-11-9-16(10-12-26)21(28)25-15(3)20(27)24-13-17-7-5-6-8-18(17)30-4/h5-8,14-16,19H,9-13,23H2,1-4H3,(H,24,27)(H,25,28)/t15-,19-/m0/s1
#inchikey FWAYSZFKUFWCRV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 419.266
#ExactMass 418.258
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@@H](N)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080423
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1451
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0474 0.67
110.0594 0.74
112.0758 80.13
121.0647 100.0
135.0811 0.67
138.0898 3.83
153.1023 0.95
155.1183 13.59
181.0968 1.03
183.1128 24.39
192.1376 1.83
195.1129 0.66
209.1282 22.47
229.1544 0.61
254.1852 3.81
282.1812 2.94
320.1976 21.95
419.267 1.48
