>compound MLS001162686-01!3-(5-hydroxy-1H-indol-3-yl)-2-[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxypropanoylamino]propanoic acid
>formula C26H26N2O7
>ionization [M+H]+
>parentmass 479.182
#inchi InChI=1S/C26H26N2O7/c1-12-7-21(23-13(2)14(3)26(33)35-22(23)8-12)34-15(4)24(30)28-20(25(31)32)9-16-11-27-19-6-5-17(29)10-18(16)19/h5-8,10-11,15,20,27,29H,9H2,1-4H3,(H,28,30)(H,31,32)
#inchikey MMKYMEZOBIWZRU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.182
#ExactMass 478.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc(C)cc2oc(=O)c(C)c(C)c12)C(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079409
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1874
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0691 6.66
106.0666 4.38
117.0561 3.95
119.0856 9.9
121.0641 5.98
130.0667 6.66
133.0521 7.03
133.1005 4.5
134.0592 20.04
146.06 100.0
147.1166 5.7
148.074 6.85
149.0957 3.85
158.0603 17.61
159.0774 21.34
161.0612 5.8
161.0953 7.06
162.0549 31.98
163.0603 6.11
170.0598 8.51
171.0645 15.36
175.0855 28.28
176.0841 14.15
177.087 4.9
184.0754 31.02
186.0544 19.7
186.0914 18.9
187.0952 5.46
188.0821 7.15
203.1077 34.63
204.0653 53.68
205.0847 52.02
206.0897 9.96
212.0724 4.44
215.0826 9.0
216.0802 3.79
229.0989 5.7
230.1062 17.24
231.1018 69.16
232.105 9.96
248.116 4.22
259.0963 4.41
433.1768 4.63
479.1854 0.0
