>compound BetamethazoneDipropionate
>formula C28H37FO7 
>ionization [M+H]+
>parentmass 505.26
#inchi InChI=1S/C28H37FO7/c1-6-23(33)35-15-22(32)28(36-24(34)7-2)16(3)12-20-19-9-8-17-13-18(30)10-11-25(17,4)27(19,29)21(31)14-26(20,28)5/h10-11,13,16,19-21,31H,6-9,12,14-15H2,1-5H3/t16-,19-,20-,21-,25-,26-,27-,28-/m0/s1
#inchikey CIWBQSYVNNPZIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 505.26
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005600
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile BetamethazoneDipropionate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 505.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0863 14.9
109.0646 3.63
119.084 6.39
121.0657 3.3
133.0665 3.28
133.1013 6.05
135.0803 7.17
137.0969 4.07
147.0804 19.81
153.0907 15.66
161.096 6.79
165.0913 6.42
167.1065 11.69
171.0804 22.73
177.0902 10.23
185.0953 34.95
197.0941 4.44
209.1172 4.95
229.1219 5.66
239.1434 3.9
257.1323 3.2
261.1279 9.18
263.1424 7.62
273.164 13.02
275.1416 14.57
279.1734 100.0
291.1731 60.33
309.1875 7.69
319.1671 80.81
325.1778 9.18
335.2027 3.8
337.1784 43.94
355.1904 63.63
411.2177 10.7
505.2559 0.0
