>compound MLS001201741-01!Phentolamine
>formula C17H19N3O
>ionization [M+H]+
>parentmass 282.161
#inchi InChI=1S/C17H19N3O/c1-13-5-7-14(8-6-13)20(12-17-18-9-10-19-17)15-3-2-4-16(21)11-15/h2-8,11,21H,9-10,12H2,1H3,(H,18,19)
#inchikey MRBDMNSDAVCSSF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.161
#ExactMass 281.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084971
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1531
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 4.0
93.0331 1.86
118.0651 15.0
120.0449 20.38
152.0621 0.88
154.0653 0.42
169.0876 0.68
177.0691 0.29
180.0563 0.28
194.0966 1.03
195.0804 0.49
196.0757 3.63
197.0831 1.62
212.1082 100.0
282.1627 0.0
