>compound MLS001049120-01!6,7-dimethoxy-3H-2-benzofuran-1-one
>formula C10H10O4
>ionization [M+H]+
>parentmass 195.066
#inchi InChI=1S/C10H10O4/c1-12-7-4-3-6-5-14-10(11)8(6)9(7)13-2/h3-4H,5H2,1-2H3
#inchikey ORFFGRQMMWVHIB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 195.066
#ExactMass 194.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2COC(=O)c2c1OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079831
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1584
#SpectrumFile p1-F11_GF11_01_17943.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 195.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0568 5.31
105.0326 37.04
106.0409 22.65
107.0475 8.88
108.0196 17.76
109.0297 5.71
121.03 10.92
132.0203 16.22
133.0264 27.55
134.0363 22.86
135.0441 21.43
136.0159 16.33
137.0227 13.78
139.0742 5.51
149.0247 10.1
149.0595 13.16
150.0301 12.35
162.0312 100.0
165.0177 14.49
179.0332 60.1
180.0408 90.1
195.066 0.0
