>compound Atazanavir sulfate
>formula C38H52N6O7
>ionization [M+Na]+
>parentmass 727.378357
#inchi InChI=1S/C38H52N6O7/c1-37(2,3)31(41-35(48)50-7)33(46)40-29(22-25-14-10-9-11-15-25)30(45)24-44(43-34(47)32(38(4,5)6)42-36(49)51-8)23-26-17-19-27(20-18-26)28-16-12-13-21-39-28/h9-21,29-32,45H,22-24H2,1-8H3,(H,40,46)(H,41,48)(H,42,49)(H,43,47)/t29-,30-,31+,32+/m0/s1
#inchikey AXRYRYVKAWYZBR
#origInchi InChI=1S/C38H52N6O7.H2O4S/c1-37(2,3)31(41-35(48)50-7)33(46)40-29(22-25-14-10-9-11-15-25)30(45)24-44(43-34(47)32(38(4,5)6)42-36(49)51-8)23-26-17-19-27(20-18-26)28-16-12-13-21-39-28;1-5(2,3)4/h9-21,29-32,45H,22-24H2,1-8H3,(H,40,46)(H,41,48)(H,42,49)(H,43,47);(H2,1,2,3,4)/t29-,30-,31+,32+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 727.379
#ExactMass 704.39
#Charge 1
#CAS_Number 229975-97-7
#Pubmed_ID N/A
#Smiles O(C(N[C@H](C(N[C@H]([C@H](CN(NC([C@@H](NC(OC)=O)C(C)(C)C)=O)CC1=CC=C(C=C1)C2=NC=CC=C2)O)CC3=CC=CC=C3)=O)C(C)(C)C)=O)C.S(=O)(=O)(O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078155
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1324
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 727.379
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
211.1056 18.46
235.1052 2.02
238.1161 18.71
253.1161 43.74
311.1338 2.07
313.152 2.68
329.1462 2.5
340.1611 1.94
343.1628 100.0
344.1668 25.11
358.1759 2.24
370.1757 1.13
372.1891 12.19
387.1979 1.6
415.1967 2.81
491.2353 2.49
509.2513 14.74
523.2671 5.7
524.2676 2.12
541.2789 68.09
542.2804 26.37
559.291 3.6
709.3643 1.36
727.3793 289.54
