>compound MLS002154236-01!Kawain500-64-1
>formula C14H14O3
>ionization [M+H]+
>parentmass 231.1015707600905
#inchi InChI=1S/C14H14O3/c1-16-13-9-12(17-14(15)10-13)8-7-11-5-3-2-4-6-11/h2-8,10,12H,9H2,1H3/b8-7+/t12-/m0/s1
#inchikey XEAQIWGXBXCYFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 231.099
#ExactMass 230.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=O)O[C@H](C1)/C=C/c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085941
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1993
#SpectrumFile p4-H05_GH5_01_18413.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0534 2.66
102.0467 0.76
103.0535 4.21
105.0699 0.55
108.0576 0.54
115.0538 42.2
126.0461 1.46
127.0541 9.58
128.0621 49.83
129.0682 16.25
131.0487 0.69
131.0859 0.51
133.0652 0.58
141.0699 7.83
142.0765 3.61
143.0856 2.55
151.0537 9.1
152.0621 100.0
153.0689 57.72
157.0644 4.56
167.0866 0.83
169.0647 14.2
170.0718 10.93
185.0951 2.69
231.1014 0.0
