>compound Prednisolone
>formula C21H28O5 
>ionization [M+H]+
>parentmass 361.20166
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
#inchikey OIGNJSKKLXVSLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.201
#ExactMass 360.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076977
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1164
#SpectrumFile NCP002928_C2_D11_BA3_01_15697.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0853 4.37
121.065 11.9
131.0854 2.9
135.0798 5.77
145.1013 5.03
147.08 58.26
158.0717 3.48
159.0801 8.18
161.0956 8.18
171.0805 32.51
173.096 32.47
185.097 6.14
187.112 4.28
197.0958 5.96
199.1108 5.88
209.0954 6.56
211.1125 7.03
213.1275 4.2
223.1111 16.86
224.1195 2.98
225.1266 6.08
235.1113 4.86
237.1274 8.56
239.143 10.06
241.1589 5.93
248.1181 3.91
249.1275 8.0
249.1651 5.07
251.1429 8.81
263.1427 4.75
264.1495 3.46
265.1582 20.7
266.1665 14.9
267.174 10.6
274.1336 5.12
277.159 5.08
279.1376 2.92
279.1759 10.69
283.1688 3.56
285.1842 4.94
289.1589 15.79
295.1701 5.25
297.1868 3.96
307.1706 44.07
325.1803 38.58
326.1849 9.73
343.192 100.0
344.1964 18.08
361.2031 9.0
