>compound GLIMEPIRIDE
>formula C24H34N4O5S
>ionization [M+H]+
>parentmass 491.2322676400905
#inchi InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)/t16-,19-
#inchikey WIGIZIANZCJQQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 491.232
#ExactMass 490.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079243
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2087
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.232
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0606 0.45
103.0549 1.38
108.0819 0.69
109.0662 0.75
114.1288 0.48
118.0647 0.73
121.0637 0.3
124.0758 1.22
126.0914 21.28
131.0621 0.47
150.0524 0.32
151.0849 0.99
152.0705 5.03
153.0727 0.57
166.0281 0.3
167.0159 2.82
168.0227 0.55
170.0796 1.67
171.0839 0.33
174.0654 1.09
181.0969 4.51
182.1003 1.11
186.0336 0.3
192.0113 0.29
210.0219 1.56
228.1367 0.32
243.1516 0.47
246.0409 0.27
253.133 0.31
254.1338 0.31
271.1388 0.42
292.0964 0.4
335.106 2.91
336.1086 0.54
337.1039 0.5
352.1341 100.0
353.1365 18.79
355.1326 0.76
491.2352 0.92
