>compound Cetirizine Dihydrochloride
>formula C21H25ClN2O3
>ionization [M+H]+
>parentmass 389.16394
#inchi InChI=1S/C21H25ClN2O3/c22-19-8-6-18(7-9-19)21(17-4-2-1-3-5-17)24-12-10-23(11-13-24)14-15-27-16-20(25)26/h1-9,21H,10-16H2,(H,25,26)
#inchikey ZKLPARSLTMPFCP
#origInchi InChI=1S/C21H25ClN2O3.2ClH/c22-19-8-6-18(7-9-19)21(17-4-2-1-3-5-17)24-12-10-23(11-13-24)14-15-27-16-20(25)26;;/h1-9,21H,10-16H2,(H,25,26);2*1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 389.163
#ExactMass 388.155
#Charge 1
#CAS_Number 83881-52-1, 83881-52-1 (2HCl)
#Pubmed_ID N/A
#Smiles C1(=CC=CC=C1C(C2=CC=C(C=C2)Cl)N3CCN(CC3)CCOCC(O)=O).Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078089
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1212
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.068 0.22
147.0806 0.33
159.0802 0.24
165.07 13.07
166.0778 29.67
167.0805 3.44
171.0813 0.3
183.0803 0.92
187.1076 3.01
193.0753 1.44
199.0314 0.24
201.0476 100.0
202.0502 17.93
203.0442 41.02
237.1287 0.38
279.1741 0.61
291.1687 0.34
307.1679 0.2
309.1835 0.32
319.1699 0.28
389.1628 27.71
