>compound Benztropine mesylate
>formula C21H25NO
>ionization [M+H]+
>parentmass 308.202728
#inchi InChI=1S/C21H25NO/c1-22-18-12-13-19(22)15-20(14-18)23-21(16-8-4-2-5-9-16)17-10-6-3-7-11-17/h2-11,18-21H,12-15H2,1H3/t18-,19-/m1/s1
#inchikey GIJXKZJWITVLHI
#origInchi InChI=1S/C21H25NO.CH4O3S/c1-22-18-12-13-19(22)15-20(14-18)23-21(16-8-4-2-5-9-16)17-10-6-3-7-11-17;1-5(2,3)4/h2-11,18-21H,12-15H2,1H3;1H3,(H,2,3,4)/t18-,19-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 308.201
#ExactMass 307.194
#Charge 1
#CAS_Number 132-17-2,86-13-5(free base)
#Pubmed_ID N/A
#Smiles C1(C[C@@H]2C[C@@H](C[C@@H]1N2C)OC(C3=CC=CC=C3)C4=CC=CC=C4).CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078594
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1197
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0974 0.99
126.0904 0.33
142.1223 5.4
151.0528 0.5
152.0618 6.19
167.0864 100.0
308.2027 142.43
