>compound MLS001140473-01!2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxy-N-(pyridin-2-ylmethyl)acetamide
>formula C24H20N2O5
>ionization [M+H]+
>parentmass 417.145844
#inchi InChI=1S/C24H20N2O5/c1-29-18-7-5-16(6-8-18)21-13-24(28)31-22-12-19(9-10-20(21)22)30-15-23(27)26-14-17-4-2-3-11-25-17/h2-13H,14-15H2,1H3,(H,26,27)
#inchikey ZEMPAUQCGGAMBQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 417.145
#ExactMass 416.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OCC(=O)NCc4ccccn4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080308
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1840
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0432 3.42
107.0607 100.0
109.076 19.96
119.0363 35.93
121.0758 49.84
131.0603 18.0
132.0683 38.61
135.0435 2.16
149.071 91.29
150.0771 24.14
152.0622 5.64
165.069 4.23
180.0558 3.7
182.0715 3.16
195.0805 57.67
196.083 8.08
197.0948 3.21
199.075 2.42
208.0515 4.16
210.0689 2.1
211.0744 6.61
213.0908 4.16
223.0757 12.92
224.0799 2.85
225.0908 5.31
227.0712 4.22
236.0451 3.68
238.0627 3.21
239.0716 3.83
251.0704 16.47
252.0735 4.28
253.0858 12.52
269.0807 14.1
281.0805 22.85
309.0766 2.52
314.1178 7.22
342.1107 7.79
359.1164 19.91
399.134 18.92
417.1455 42.26
