>compound ROFECOXIB
>formula C17H14O4S
>ionization [M+H]+
>parentmass 315.069489
#inchi InChI=1S/C17H14O4S/c1-22(19,20)14-9-7-12(8-10-14)15-11-21-17(18)16(15)13-5-3-2-4-6-13/h2-10H,11H2,1H3
#inchikey RZJQGNCSTQAWON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.069
#ExactMass 314.061
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078997
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1310
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.069
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0523 1.51
130.0412 1.65
131.0485 2.82
166.0777 3.2
178.0785 15.96
189.07 9.43
190.078 12.14
191.0853 36.02
192.0924 46.71
206.0726 29.41
207.0798 15.82
208.09 3.37
218.0712 19.54
236.0832 22.5
269.0626 96.18
297.058 100.0
315.0693 222.64
