>compound MLS001158023-01!4-phenyl-1-[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C26H27NO6
>ionization [M+H]+
>parentmass 450.192
#inchi InChI=1S/C26H27NO6/c1-16-13-20(23-17(2)18(3)24(29)33-21(23)14-16)32-15-22(28)27-11-9-26(10-12-27,25(30)31)19-7-5-4-6-8-19/h4-8,13-14H,9-12,15H2,1-3H3,(H,30,31)
#inchikey PSTGDEARZKXXHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.192
#ExactMass 449.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)(C(=O)O)c3ccccc3)c4c(C)c(C)c(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079516
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2246
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0972 5.28
128.108 12.34
129.1146 6.41
131.1294 5.81
133.1463 4.08
145.1472 3.96
159.1371 8.85
161.1154 13.05
161.1536 9.69
170.154 2.79
171.1386 2.7
173.1773 2.97
175.1352 8.54
176.1445 37.35
177.1492 3.97
190.1602 4.42
200.1769 6.08
201.1832 4.92
202.1925 10.19
204.1732 21.85
206.1894 6.23
219.1964 5.68
246.1724 4.81
262.1989 3.47
450.1916 0.0
