>compound MLS000859986-01!N-(6-Aminohexyl)-5-chloro-1-naphthalenesulfonamide hydrochloride
>formula C16H21ClN2O2S
>ionization [M+H]+
>parentmass 341.107666
#inchi InChI=1S/C16H21ClN2O2S/c17-15-9-5-8-14-13(15)7-6-10-16(14)22(20,21)19-12-4-2-1-3-11-18/h5-10,19H,1-4,11-12,18H2
#inchikey IDEHCMNLNCJQST
#origInchi InChI=1S/C16H21ClN2O2S.ClH/c17-15-9-5-8-14-13(15)7-6-10-16(14)22(20,21)19-12-4-2-1-3-11-18;/h5-10,19H,1-4,11-12,18H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.115
#ExactMass 340.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086132
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1684
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0385 4.17
102.0467 24.56
125.0384 1.5
126.0472 29.63
129.0346 5.35
130.04 1.0
137.0157 28.65
143.0489 2.76
144.057 3.3
149.0157 13.66
158.0175 0.67
161.0159 53.1
165.0111 5.01
174.0137 4.68
177.0101 28.74
179.026 29.11
189.0225 100.0
192.0202 2.96
192.9873 3.29
206.9653 0.47
208.9833 2.68
224.9776 26.28
254.0039 8.07
341.1077 5.79
