>compound NCGC00160272-01!5-(3-Furan-2-yl-acryloyl)-2,2-dimethyl-4,6-dioxo-cyclohexanecarboxylic acid methyl ester
>formula C17H18O6
>ionization [M+H]+
>parentmass 319.118
#inchi InChI=1S/C17H18O6/c1-17(2)9-12(19)13(15(20)14(17)16(21)22-3)11(18)7-6-10-5-4-8-23-10/h4-8,13-14H,9H2,1-3H3/b7-6+
#inchikey OZNNWTQYFYFKJQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 319.118
#ExactMass 318.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1C(=O)C(C(=O)\C=C\C2=CC=CO2)C(=O)CC1(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078679
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2483
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0506 1.09
107.0492 2.69
109.0279 1.87
109.0635 0.96
121.0283 100.0
123.0431 1.02
135.0442 1.78
151.0387 6.36
163.0389 2.89
165.0536 4.47
183.0659 3.25
193.0496 15.58
211.0589 7.12
319.1176 0.0
