>compound 3-(1H-imidazol-5-yl)propyl N'-[(4-chlorophenyl)methyl]carbamimidothioate
>formula C14H17ClN4S
>ionization [M+H]+
>parentmass 309.093353
#inchi InChI=1S/C14H17ClN4S/c15-12-5-3-11(4-6-12)8-18-14(16)20-7-1-2-13-9-17-10-19-13/h3-6,9-10H,1-2,7-8H2,(H2,16,18)(H,17,19)
#inchikey UCAIEVHKDLMIFL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 309.094
#ExactMass 308.086
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(CNC(=N)SCCCc2c[nH]cn2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079216
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1001
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.094
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
81.0435 1.45
109.0766 100.0
141.048 8.09
168.0588 9.2
309.0934 34.25
