>compound N-methylundec-10-enamide
>formula C12H23NO 
>ionization [M+H]+
>parentmass 198.184143
#inchi InChI=1S/C12H23NO/c1-3-4-5-6-7-8-9-10-11-12(14)13-2/h3H,1,4-11H2,2H3,(H,13,14)
#inchikey RCLCFRYUMCUYEA
#Ion_Source LC-ESIMS
#Instrument qTOF
#Compound_Source isolated
#PI Dorrestein/Gerwick
#Data_Collector Garg/Luzzato
#Scan -1
#Precursor_MZ 198.186
#ExactMass 197.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000068235
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 0032f231730f48e281f48feabde94c8f
##Scan# 1262
#SpectrumFile 2B2_N-methylundec-10-enamide.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism neha_gerwick
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 198.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 11.79
97.0646 10.31
97.0999 5.1
100.0747 38.98
105.0714 5.56
107.0856 27.96
109.1023 13.47
111.0791 29.85
114.0913 100.0
116.1062 3.01
121.1022 12.91
123.116 17.19
125.0974 14.64
125.133 16.43
128.1059 98.57
142.1245 66.73
149.132 96.12
156.1763 35.66
180.1757 7.86
198.1841 693.37
