>compound Ginkgolide A
>formula C20H24O9
>ionization [M+H]+
>parentmass 409.149323
#inchi InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3/t7-,8+,9-,10+,11-,15+,17?,18?,19-,20-/m1/s1
#inchikey FPUXKXIZEIDQKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 409.149
#ExactMass 408.142
#Charge 1
#CAS_Number 15291-75-5
#Pubmed_ID N/A
#Smiles O=C1[C@]([C@]2([C@@](O1)(CC34[C@@]52C(O[C@@]3(C[C@](C64[C@@H](OC([C@]6(O)[H])=O)O5)(C(C)(C)C)[H])[H])=O)[H])O)(C)[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078395
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1146
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.0865 12.71
159.1153 19.23
173.096 13.25
177.054 23.5
185.095 25.75
197.0965 12.93
203.0708 14.21
209.1306 13.57
213.0912 11.11
215.1087 22.54
221.0799 14.85
225.1259 11.32
227.1061 30.88
229.0869 21.58
237.1271 24.68
243.0992 13.68
249.077 33.23
253.1214 46.9
255.1367 25.0
263.1055 17.84
265.1207 11.86
273.1496 13.68
281.117 38.46
289.1434 18.7
299.1278 44.76
301.1454 19.12
309.1143 23.18
311.1277 13.35
317.1386 43.27
319.1536 31.41
327.1217 35.9
329.1366 21.79
345.1335 100.0
355.1159 20.73
363.1446 49.04
364.1515 21.58
373.1272 58.76
391.136 47.44
409.1492 367.31
