>compound MLS001140661-01!
>formula C33H32ClN5O4
>ionization [M+H]+
>parentmass 598.220032
#inchi InChI=1S/C33H32ClN5O4/c34-22-8-5-7-21(19-22)30-29-25(23-9-1-3-11-26(23)36-29)20-28-32(41)39(33(42)38(28)30)27-12-4-2-10-24(27)31(40)35-13-6-14-37-15-17-43-18-16-37/h1-5,7-12,19,28,30,36H,6,13-18,20H2,(H,35,40)/t28-,30?/m0/s1
#inchikey BNZPDENCVXRJMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 598.222
#ExactMass 597.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1cccc(c1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079797
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1952
#SpectrumFile p1-B11_GB11_01_17895.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 598.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0651 4.43
146.0237 27.14
163.0495 2.97
175.05 7.66
184.0629 23.72
201.0293 9.63
203.0819 59.74
217.0888 6.46
218.0963 41.18
242.0368 16.69
252.0575 25.86
253.0648 21.7
258.0874 55.9
264.0576 38.08
265.0612 8.3
266.0549 8.44
270.0318 14.64
272.0944 3.87
292.0514 22.0
293.0549 3.73
294.0494 5.97
307.0633 24.27
328.0946 5.75
329.0796 5.95
375.1123 6.14
376.118 4.36
383.0935 4.53
411.089 59.5
412.0923 14.99
413.0872 17.33
414.0883 3.84
426.1002 10.02
427.1036 3.01
428.0948 3.44
453.1096 5.44
454.0954 78.51
455.0973 23.86
456.0933 25.4
457.0951 4.9
511.1531 100.0
512.1554 31.43
514.1545 8.49
598.2198 41.62
