>compound MLS001049009-01!
>formula C17H20FN3O3
>ionization [M+H]+
>parentmass 334.156372
#inchi InChI=1S/C17H20FN3O3/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21/h8-10H,3-7H2,1-2H3,(H,23,24)
#inchikey FHFYDNQZQSQIAI
#origInchi InChI=1S/C17H20FN3O3.CH4O3S/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21;1-5(2,3)4/h8-10H,3-7H2,1-2H3,(H,23,24);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 334.157
#ExactMass 333.149
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1cc(C(=O)O)c(=O)c2cc(F)c(cc12)N3CCN(C)CC3.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079784
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1439
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 334.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0468 1.16
156.0685 1.57
157.0754 1.48
162.0345 1.51
163.0417 1.44
163.0673 1.18
164.0497 2.39
172.076 2.11
175.0675 2.15
176.0743 7.54
177.0596 1.44
177.0819 3.61
178.0644 1.71
184.0636 1.96
185.0704 5.77
187.0664 2.84
188.0505 1.48
189.0471 1.15
190.0647 4.69
191.0631 3.29
192.0805 1.26
203.0617 23.36
204.069 17.78
205.0775 42.28
212.1168 1.19
213.101 2.37
215.0981 2.47
217.0767 3.46
218.0838 5.64
219.093 13.74
233.1093 100.0
240.1134 2.27
242.1287 1.56
245.0715 1.2
245.1071 3.5
268.1074 1.7
268.1437 1.19
270.1601 2.04
273.1266 2.37
286.0988 1.16
288.1142 3.95
288.1496 5.2
290.1672 35.83
296.1375 1.67
316.1465 45.2
334.1564 21.12
