>compound MLS000060551-01!
>formula C21H27NO4
>ionization [M+H]+
>parentmass 358.201904
#inchi InChI=1S/C21H27NO4/c1-22-9-8-15-12-20(25-4)21(26-5)13-16(15)17(22)10-14-6-7-18(23-2)19(11-14)24-3/h6-7,11-13,17H,8-10H2,1-5H3
#inchikey KGPAYJZAMGEDIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 358.202
#ExactMass 357.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CC2N(C)CCc3cc(OC)c(OC)cc23)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080374
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1489
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0488 10.12
108.056 4.0
115.0549 2.4
121.0655 2.06
128.0625 3.15
131.0485 3.45
135.0431 6.33
135.0797 3.04
136.0526 4.51
143.0491 6.0
145.0631 5.21
146.0713 2.43
150.0681 9.42
151.0757 81.16
158.0731 21.07
159.0427 5.96
162.0905 8.11
163.0754 3.95
165.0909 13.22
174.0666 20.85
175.0993 1.97
176.0701 2.93
189.0916 28.98
190.0869 29.51
191.0939 19.57
206.1182 100.0
237.0897 2.03
238.0979 2.46
252.1139 3.36
253.1238 3.11
266.0951 2.14
269.1164 3.67
280.107 2.18
281.1171 9.7
284.1404 3.14
296.14 8.42
297.1115 5.09
312.1349 5.01
327.1578 5.34
358.2019 2.69
