>compound MLS000728634-01!
>formula C11H10N2S2
>ionization [M+H]+
>parentmass 235.036
#inchi InChI=1S/C11H10N2S2/c14-9-11(5-6-12-9)7-3-1-2-4-8(7)13-10(11)15/h1-4H,5-6H2,(H,12,14)(H,13,15)
#inchikey OIDCZOCVOJNTRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 235.036
#ExactMass 234.029
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles SC1=NCCC12C(=Nc3ccccc32)S
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080338
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1602
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.036
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0514 3.23
115.0536 21.48
117.0558 14.16
128.0495 7.11
130.0647 23.19
142.0656 31.09
143.0732 100.0
148.0228 20.29
176.0526 41.9
235.036 0.0
