>compound Lornoxicam (Xefo)
>formula C13H10ClN3O4S2
>ionization [M+H]+
>parentmass 371.988525
#inchi InChI=1S/C13H10ClN3O4S2/c1-17-10(13(19)16-9-4-2-3-5-15-9)11(18)12-7(23(17,20)21)6-8(14)22-12/h2-6,18H,1H3,(H,15,16,19)
#inchikey WLHQHAUOOXYABV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 371.987
#ExactMass 370.98
#Charge 1
#CAS_Number 70374-39-9
#Pubmed_ID N/A
#Smiles N(C1=NC=CC=C1)C(C2N(S(C3=C(C=2O)SC(=C3)Cl)(=O)=O)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078407
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1209
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.987
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0605 53.03
100.9506 0.51
107.0604 0.66
121.0396 100.0
136.0887 0.68
148.0508 1.33
148.9276 1.96
149.0332 0.95
150.9433 1.43
152.0147 0.81
162.0659 7.43
163.0732 1.67
164.0817 46.32
169.982 0.54
176.9217 3.5
177.9543 2.64
180.0764 1.08
187.9923 7.74
203.9338 2.67
233.9434 5.52
251.9565 1.48
290.0155 0.97
308.0255 10.12
335.966 1.67
353.9783 1.12
371.9897 169.79
