>compound MLS001333624-01!Bisphenol A glycerolate dimethacrylate1565-94-2
>formula C29H36O8
>ionization [M+H]+
>parentmass 513.2482945640905
#inchi InChI=1S/C29H36O8/c1-19(2)27(32)36-17-23(30)15-34-25-11-7-21(8-12-25)29(5,6)22-9-13-26(14-10-22)35-16-24(31)18-37-28(33)20(3)4/h7-14,23-24,30-31H,1,3,15-18H2,2,4-6H3
#inchikey AMFGWXWBFGVCKG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 513.252
#ExactMass 512.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)C(=O)OCC(O)COc1ccc(cc1)C(C)(C)c2ccc(OCC(O)COC(=O)C(=C)C)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085424
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2489
#SpectrumFile p4-A08_GA8_01_18332.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 513.252
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0496 1.04
107.049 8.6
115.0527 0.78
117.0708 1.62
119.0503 0.56
130.0765 0.51
131.0494 0.49
131.0855 0.48
132.0576 0.37
133.0658 0.83
135.0804 53.63
143.0706 100.0
145.066 4.27
145.0999 1.48
147.0796 1.56
161.0959 3.75
173.0958 43.01
187.1107 0.53
191.1057 7.43
209.117 14.98
233.1177 0.42
259.1319 0.93
513.2481 0.0
