>compound MLS000859939-01!MCN-A-343
>formula C14H17ClN2O2
>ionization [M+H]+
>parentmass 281.106598
#inchi InChI=1S/C14H17ClN2O2/c1-17(2,3)9-4-5-10-19-14(18)16-13-8-6-7-12(15)11-13/h6-8,11H,9-10H2,1-3H3
#inchikey DDKOMKXCUXCQBS
#origInchi InChI=1S/C14H17ClN2O2.ClH/c1-17(2,3)9-4-5-10-19-14(18)16-13-8-6-7-12(15)11-13;/h6-8,11H,9-10H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 281.105
#ExactMass 281.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085825
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1507
#SpectrumFile p4-F10_GF10_01_18394.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.9994 14.82
110.9988 13.52
114.0465 1.41
114.9941 1.72
115.054 7.66
116.0621 1.5
117.0562 3.2
126.0107 100.0
129.0094 4.67
140.0487 9.42
141.0566 19.79
143.0728 31.91
152.026 9.05
154.0055 91.86
172.0153 13.08
176.0262 11.45
180.0217 5.81
186.0539 2.16
204.021 2.53
222.0312 73.22
281.1079 0.81
