>compound MLS001304019-01!
>formula C14H9ClF3NO2
>ionization [M+H]+
>parentmass 316.03466732009053
#inchi InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)
#inchikey XPOQHMRABVBWPR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 316.037
#ExactMass 315.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)C1(OC(=O)Nc2ccc(Cl)cc21)C#CC3CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085877
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2345
#SpectrumFile p4-G06_GG6_01_18402.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.037
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
138.0273 11.47
151.0184 9.76
153.0149 4.87
162.0122 5.34
164.0261 10.77
166.0651 20.5
167.0729 100.0
168.0808 99.36
169.034 8.06
170.051 8.33
172.0558 5.23
174.01 8.19
175.0177 8.89
177.0392 5.62
188.0283 32.47
189.0384 40.43
190.0436 6.26
192.0018 15.86
195.0473 7.31
196.0555 13.51
197.0636 21.07
201.0339 31.49
209.0464 13.22
212.0088 21.97
214.0047 6.45
214.0475 7.53
215.0557 16.93
216.0628 24.91
217.0684 8.62
222.053 26.28
224.0088 84.8
225.0126 9.35
226.0055 25.6
230.0177 6.52
231.0236 4.7
232.0173 38.46
233.0201 6.75
235.0604 9.94
236.0681 16.47
237.0754 4.6
250.0242 23.72
251.0293 5.01
252.0214 6.23
316.0386 0.0
