>compound MLS001140973-01!4-[[[2-(6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C23H23NO6
>ionization [M+H]+
>parentmass 410.16
#inchi InChI=1S/C23H23NO6/c25-21(24-12-14-5-7-15(8-6-14)22(26)27)13-29-16-9-10-18-17-3-1-2-4-19(17)23(28)30-20(18)11-16/h1-4,9-11,14-15H,5-8,12-13H2,(H,24,25)(H,26,27)/t14-,15-
#inchikey XHVFBECDJUGMAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 410.16
#ExactMass 409.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H]1CC[C@H](CNC(=O)COc2ccc3c(c2)oc(=O)c4ccccc43)CC1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080002
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1982
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0551 1.19
139.0544 8.02
141.0693 4.58
143.0491 3.49
152.0626 2.09
153.0697 13.31
156.0577 1.24
167.0492 25.67
169.0645 14.01
171.0441 4.66
179.0481 1.09
184.0518 3.27
195.0437 13.73
197.0604 29.68
212.0478 30.19
213.0546 55.07
225.0556 100.0
253.0495 20.13
270.0767 46.64
364.1553 10.21
410.1618 0.0
