>compound MLS001048854-01!(E)-3-(4-hydroxyphenyl)-1-(4-methoxyphenyl)prop-2-en-1-one
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.100739
#inchi InChI=1S/C16H14O3/c1-19-15-9-5-13(6-10-15)16(18)11-4-12-2-7-14(17)8-3-12/h2-11,17H,1H3/b11-4+
#inchikey WSEGRADBFAKNHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 255.102
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C(=O)/C=C/c2ccc(O)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080096
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2131
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 1.07
107.0492 10.8
118.0405 5.71
119.049 95.17
135.0438 88.39
141.0705 1.35
147.0437 100.0
161.0612 6.82
165.0715 5.77
166.0777 2.92
169.0645 1.01
183.0808 2.57
194.0728 5.01
195.0789 0.99
209.0946 2.13
237.0909 2.51
255.0985 4.55
