>compound Topotecan Hydrochloride
>formula C23H23N3O5
>ionization [M+H]+
>parentmass 422.172699
#inchi InChI=1S/C23H23N3O5/c1-4-23(30)16-8-18-20-12(9-26(18)21(28)15(16)11-31-22(23)29)7-13-14(10-25(2)3)19(27)6-5-17(13)24-20/h5-8,27,30H,4,9-11H2,1-3H3/t23-/m0/s1
#inchikey UCFGDBYHRUNTLO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 422.171
#ExactMass 421.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@]1(O)C(=O)OCc2c1cc3-c4nc5ccc(O)c(CN(C)C)c5cc4Cn3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078901
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1032
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
219.093 0.46
220.1002 0.49
246.0787 0.24
247.0862 0.63
248.0955 2.83
274.0738 1.11
275.0816 0.72
276.0903 3.74
277.1348 0.5
292.0848 0.87
292.1203 0.66
302.0684 2.16
303.0762 0.49
303.1126 0.44
304.0839 2.09
305.1285 7.97
320.0799 7.53
320.1147 5.87
331.1068 0.87
333.1222 5.03
348.0741 15.71
349.1178 5.13
377.1135 100.0
379.1186 3.5
422.1706 78.55
