>compound MLS001157994-01!1-[2-[[(2Z)-3-oxo-2-[(2,3,4-trimethoxyphenyl)methylidene]-1-benzofuran-6-yl]oxy]acetyl]piperidine-4-carboxylic acid
>formula C26H27NO9
>ionization [M+H]+
>parentmass 498.175842
#inchi InChI=1S/C26H27NO9/c1-32-19-7-4-16(24(33-2)25(19)34-3)12-21-23(29)18-6-5-17(13-20(18)36-21)35-14-22(28)27-10-8-15(9-11-27)26(30)31/h4-7,12-13,15H,8-11,14H2,1-3H3,(H,30,31)/b21-12-
#inchikey YBWIAEIOEVTIHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 498.176
#ExactMass 497.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC(CC4)C(=O)O)ccc3C2=O)c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080137
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2024
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 498.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 1.74
99.0438 5.0
112.0762 2.02
128.0706 55.52
142.0865 100.0
163.0385 5.82
170.0812 15.67
178.0613 6.79
239.0706 2.39
253.0481 2.84
265.053 1.71
267.0653 4.32
281.042 2.89
282.0544 2.26
283.0632 2.58
285.0781 3.93
295.0593 7.61
296.0678 3.29
297.0757 7.53
298.0733 2.53
299.0576 1.72
300.0992 3.16
308.0696 1.8
309.0755 1.95
311.053 1.68
313.0702 8.9
314.0757 2.68
325.0714 1.79
326.0761 2.67
328.0954 7.53
329.1017 12.98
340.094 4.32
341.1006 9.28
369.0996 2.86
406.1275 2.0
422.1257 3.93
434.1234 2.86
436.139 3.44
437.1443 2.97
450.1193 3.51
452.1367 8.54
464.1342 5.01
465.138 3.16
466.1478 4.94
468.1273 4.71
480.1685 1.9
483.1519 5.1
498.1764 71.16
