>compound MLS000776800-01!2-[(2-ethoxybenzoyl)amino]acetic acid
>formula C11H13NO4
>ionization [M+H]+
>parentmass 224.092
#inchi InChI=1S/C11H13NO4/c1-2-16-9-6-4-3-5-8(9)11(15)12-7-10(13)14/h3-6H,2,7H2,1H3,(H,12,15)(H,13,14)
#inchikey OOWLKCOFLNMDFW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 224.092
#ExactMass 223.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccccc1C(=O)NCC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080210
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1604
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 224.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0476 4.41
115.0541 6.5
121.029 100.0
121.0635 35.72
131.0487 25.03
132.0555 5.29
149.0607 23.81
224.092 0.0
