>compound MLS001141234-01!1-[2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.16
#inchi InChI=1S/C20H23NO6/c1-11-12(2)20(25)27-18-13(3)16(5-4-15(11)18)26-10-17(22)21-8-6-14(7-9-21)19(23)24/h4-5,14H,6-10H2,1-3H3,(H,23,24)
#inchikey LZIXQRTUMIIANS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CCC(CC3)C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079467
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1843
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0474 2.49
99.0441 9.62
108.0807 2.36
111.0452 2.49
112.0744 11.31
114.0554 10.65
126.0915 20.62
128.0703 100.0
130.0861 13.85
135.0804 2.32
142.0861 74.03
159.0819 28.24
170.0797 5.75
171.0889 5.52
176.0839 20.67
189.0926 26.55
204.0782 16.17
217.0869 69.18
245.0824 3.56
374.1647 0.0
