>compound MLS001075064-01!
>formula C19H19N3O4
>ionization [M+H]+
>parentmass 354.146454
#inchi InChI=1S/C19H19N3O4/c23-17-3-1-2-16-14-8-12(10-22(16)17)9-21(11-14)19(26)20-15-6-4-13(5-7-15)18(24)25/h1-7,12,14H,8-11H2,(H,20,26)(H,24,25)/t12-,14+/m1/s1
#inchikey ANCRUIZRJBSARJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.145
#ExactMass 353.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080551
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1441
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0419 2.13
104.0503 1.63
106.0622 3.39
108.0447 3.05
110.0573 1.32
117.0587 4.86
118.0284 2.99
120.0441 23.21
121.0498 3.7
122.0565 1.91
130.0642 5.79
131.0742 6.38
132.045 6.48
132.0804 5.59
133.0516 12.83
134.0602 8.68
135.0633 2.15
142.0634 2.26
145.0499 1.52
146.0236 100.0
146.0594 32.48
147.0639 7.09
147.1007 1.77
148.0753 22.54
154.0635 2.62
156.0792 4.78
158.0605 8.05
159.0651 5.37
160.0758 81.26
161.0808 16.75
162.0893 1.67
171.0925 2.22
172.0736 12.87
174.0911 39.27
175.0968 3.48
188.0725 7.52
189.1017 19.41
191.1178 7.36
199.0874 1.85
216.1097 3.01
217.0973 53.29
235.1082 2.66
336.1371 12.68
354.1465 11.22
