>compound MLS001140693-01!1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-3-methylpentanoyl]piperidine-4-carboxylic acid
>formula C29H34N4O6
>ionization [M+H]+
>parentmass 535.256
#inchi InChI=1S/C29H34N4O6/c1-3-18(2)24(27(36)32-15-13-20(14-16-32)28(37)38)31-25(34)23(17-19-9-5-4-6-10-19)33-26(35)21-11-7-8-12-22(21)30-29(33)39/h4-12,18,20,23-24H,3,13-17H2,1-2H3,(H,30,39)(H,31,34)(H,37,38)/t18?,23-,24-/m0/s1
#inchikey POVQJQHUPJJVAW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 535.256
#ExactMass 534.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080159
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2021
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 535.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 3.36
112.0754 5.89
130.0864 17.01
131.0477 0.29
145.0399 0.46
146.0228 11.62
163.05 4.43
247.0865 1.96
265.0981 100.0
275.0807 1.18
293.0926 14.7
343.0936 0.28
535.256 0.0
