>compound Testosterone
>formula C19H28O2 
>ionization [M+H]+
>parentmass 289.21620658809053
#inchi InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
#inchikey MUMGGOZAMZWBJJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 289.218
#ExactMass 288.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077101
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1423
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 289.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0527 1.96
97.0655 78.61
105.0709 2.15
107.0836 3.0
109.0656 100.0
119.0838 3.52
121.101 2.83
123.0805 18.28
135.1164 5.24
137.098 3.83
143.0845 6.73
147.1166 10.01
149.0973 2.05
149.1316 3.35
155.086 3.09
157.0996 6.3
158.1073 3.47
159.1177 7.77
161.132 9.54
163.1119 3.9
163.149 3.0
168.0944 2.15
173.1327 7.04
175.1481 6.28
177.1263 4.46
183.118 2.43
187.1484 5.53
189.1644 5.74
197.133 4.65
198.1388 2.81
199.1487 5.03
201.1629 4.06
213.1635 10.11
215.1444 2.62
219.1738 2.53
227.1797 5.05
253.196 28.55
271.2075 35.68
289.2187 958.16
