>compound 2-butan-2-yl-4-[4-[4-[4-[[2-(2,4-dichlorophenyl)-2-(1,2,4-triazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]phenyl]-1,2,4-triazol-3-one
>formula C35H38Cl2N8O4
>ionization [M+H]+
>parentmass 705.2465835080906
#inchi InChI=1S/C35H38Cl2N8O4/c1-3-25(2)45-34(46)44(24-40-45)29-7-5-27(6-8-29)41-14-16-42(17-15-41)28-9-11-30(12-10-28)47-19-31-20-48-35(49-31,21-43-23-38-22-39-43)32-13-4-26(36)18-33(32)37/h4-13,18,22-25,31H,3,14-17,19-21H2,1-2H3
#inchikey VHVPQPYKVGDNFY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 705.247
#ExactMass 704.239
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)n1ncn(c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4)c1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079020
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2352
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 705.247
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0722 1.87
144.0807 2.1
146.097 5.28
148.0763 1.55
162.0896 1.59
172.0758 3.26
174.0914 15.57
188.1084 1.67
192.1019 7.75
200.1075 7.83
203.0933 10.11
215.0935 1.97
218.1178 5.18
229.1098 1.56
245.1386 2.06
259.1556 7.13
271.1557 6.02
299.1741 3.64
322.1658 3.94
335.151 14.23
336.1477 6.51
337.1527 2.14
338.1617 3.91
348.1825 24.48
349.1834 4.93
358.1666 1.39
364.1774 3.35
376.1769 29.82
377.1797 7.1
377.2209 3.49
378.2277 2.89
392.2086 100.0
393.2122 26.53
394.1883 9.43
395.1908 2.87
404.2448 19.05
405.2475 5.54
420.2386 8.72
421.2401 3.23
432.24 32.58
433.243 7.86
450.25 26.43
451.2511 6.23
705.2486 218.72
