>compound MLS001160499-01!
>formula C29H30N2O5
>ionization [M+H]+
>parentmass 487.222412
#inchi InChI=1S/C29H30N2O5/c1-16-19-9-21-22(29(2,3)4)15-35-24(21)11-25(19)36-28(34)20(16)10-27(33)30-12-17-8-18(14-30)23-6-5-7-26(32)31(23)13-17/h5-7,9,11,15,17-18H,8,10,12-14H2,1-4H3/t17-,18+/m1/s1
#inchikey IAGAMKNGZRIHJO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 487.223
#ExactMass 486.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c(=O)oc5cc6occ(c6cc15)C(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080367
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2127
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0698 0.22
148.0751 3.36
185.0583 0.31
191.1181 21.48
211.0751 0.51
213.0547 0.23
226.0986 0.72
239.0716 0.33
241.1223 3.38
242.1261 0.73
254.0924 1.36
255.0988 0.24
269.1182 100.0
270.1209 30.05
297.1122 13.15
487.221 4.1
