>compound NCGC00017361-03!KINETIN RIBOSIDE
>formula C15H17N5O5
>ionization [M+H]+
>parentmass 348.131
#inchi InChI=1S/C15H17N5O5/c21-5-9-11(22)12(23)15(25-9)20-7-19-10-13(17-6-18-14(10)20)16-4-8-2-1-3-24-8/h1-3,6-7,9,11-12,15,21-23H,4-5H2,(H,16,17,18)/t9-,11-,12-,15-/m1/s1
#inchikey CAGLGYNQQSIUGX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 348.131
#ExactMass 348.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[N]2C=NC3=C2N=CN=C3NCC4=CC=CO4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078743
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1448
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0347 4.86
121.0526 3.74
136.0617 10.02
148.0625 100.0
173.0696 3.31
188.0932 16.04
216.0884 54.51
348.131 0.0
