>compound MLS000069389-01!130-26-7
>formula C9H5ClINO
>ionization [M+H]+
>parentmass 305.918427
#inchi InChI=1S/C9H5ClINO/c10-6-4-7(11)9(13)8-5(6)2-1-3-12-8/h1-4,13H
#inchikey QCDFBFJGMNKBDO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 305.922
#ExactMass 304.91
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1c(I)cc(Cl)c2cccnc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084851
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2475
#SpectrumFile p3-B08_GB8_01_18241.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.922
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0332 0.36
115.0412 1.54
116.0497 14.84
124.0072 0.68
150.0094 1.1
151.0193 100.0
178.004 2.55
179.0142 57.24
305.9184 42.7
