>compound MLS001056755-01!()-Scopolamine N-butyl bromide
>formula C21H30NO4
>ionization [M+H]+
>parentmass 361.22475989209056
#inchi InChI=1S/C21H30NO4/c1-3-4-10-22(2)17-11-15(12-18(22)20-19(17)26-20)25-21(24)16(13-23)14-8-6-5-7-9-14/h5-9,15-20,23H,3-4,10-13H2,1-2H3/q+1
#inchikey YBCNXCRZPWQOBR
#origInchi InChI=1S/C21H30NO4.BrH/c1-3-4-10-22(2)17-11-15(12-18(22)20-19(17)26-20)25-21(24)16(13-23)14-8-6-5-7-9-14;/h5-9,15-20,23H,3-4,10-13H2,1-2H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.217
#ExactMass 360.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC[N+]1(C)C2CC(CC1C3OC32)OC(=O)C(CO)c4ccccc4.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085183
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1476
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0536 2.05
93.0695 1.16
94.0643 9.38
95.0474 0.87
97.0511 2.34
98.0587 18.26
103.0535 65.88
107.0718 0.99
108.08 4.86
109.0639 0.52
110.0582 5.21
110.0952 23.2
113.0595 0.52
120.0794 12.56
121.0639 54.13
122.0949 6.75
123.0672 0.9
126.1258 1.38
136.0746 1.02
136.1108 0.84
138.0906 100.0
154.0856 1.62
154.1215 5.18
156.101 44.89
166.1582 0.61
194.1527 78.28
212.1625 13.09
288.1587 3.46
361.2248 0.0
