>compound MLS000863647-01!(E)-1-(2,3-dihydroxy-4,6-dimethoxyphenyl)-3-phenylprop-2-en-1-one
>formula C17H16O5
>ionization [M+H]+
>parentmass 301.108
#inchi InChI=1S/C17H16O5/c1-21-13-10-14(22-2)16(19)17(20)15(13)12(18)9-8-11-6-4-3-5-7-11/h3-10,19-20H,1-2H3/b9-8+
#inchikey IAYOHSHBLLHXFB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 301.108
#ExactMass 300.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c(C(=O)/C=C/c2ccccc2)c(O)c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079943
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2399
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0279 1.85
98.0377 1.9
103.0549 9.35
107.0134 1.55
108.0224 1.18
111.0074 2.78
124.0158 3.73
126.0318 4.03
131.0511 2.96
136.0157 6.73
137.0227 1.52
139.0027 25.72
141.0178 3.8
152.0097 2.2
153.0192 100.0
154.0263 24.04
165.0543 6.1
166.9984 35.41
169.0143 17.12
181.0128 2.96
182.0218 81.14
197.0458 68.12
301.1103 0.64
