>compound Clozapine
>formula C18H19ClN4 
>ionization [M+H]+
>parentmass 327.135986
#inchi InChI=1S/C18H19ClN4/c1-22-8-10-23(11-9-22)18-14-4-2-3-5-15(14)20-16-7-6-13(19)12-17(16)21-18/h2-7,12,21H,8-11H2,1H3
#inchikey ZUXABONWMNSFBN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 327.138
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005801
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Clozapine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
164.0494 1.08
165.0567 0.47
191.0605 4.11
192.0686 100.0
200.0257 2.04
205.0761 0.51
207.091 0.6
208.0995 0.71
215.037 0.9
217.0757 0.25
218.0838 3.57
226.0297 4.42
227.0376 24.41
234.1026 2.06
235.1096 1.68
241.051 1.19
243.0671 0.81
246.1029 0.59
253.0519 3.23
255.0566 2.33
260.1188 0.49
268.0634 1.05
270.08 69.99
281.0702 0.6
296.0952 8.74
327.136 0.11
