>compound MLS000860039-01!8-(3-Chlorostyryl)caffeine
>formula C16H15ClN4O2
>ionization [M+H]+
>parentmass 331.094727
#inchi InChI=1S/C16H15ClN4O2/c1-19-12(8-7-10-5-4-6-11(17)9-10)18-14-13(19)15(22)21(3)16(23)20(14)2/h4-9H,1-3H3/b8-7+
#inchikey WBWFIUAVMCNYPG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 331.096
#ExactMass 330.088
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1c(/C=C/c2cccc(Cl)c2)nc3n(C)c(=O)n(C)c(=O)c13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085077
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2244
#SpectrumFile p3-E07_GE7_01_18276.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0133 1.17
137.0149 1.82
138.0114 1.07
149.0135 7.01
162.0109 1.1
164.025 32.1
178.04 3.63
189.0222 4.22
209.0584 2.55
219.0684 0.91
224.0817 2.18
230.0484 4.88
244.0277 5.63
246.0789 20.97
258.0427 17.35
259.0508 27.81
274.0754 100.0
281.1031 1.26
295.1184 1.07
296.125 1.24
315.0643 2.04
331.0975 71.86
