>compound MLS001049027-01!(E)-1-(2-hydroxyphenyl)-3-(3,4,5-trimethoxyphenyl)prop-2-en-1-one
>formula C18H18O5
>ionization [M+H]+
>parentmass 315.122772
#inchi InChI=1S/C18H18O5/c1-21-16-10-12(11-17(22-2)18(16)23-3)8-9-15(20)13-6-4-5-7-14(13)19/h4-11,19H,1-3H3/b9-8+
#inchikey SRSBUHVXNLHWHU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 315.123
#ExactMass 314.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/C(=O)c2ccccc2O)cc(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079867
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2528
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0333 1.82
107.049 4.92
119.0493 2.26
121.0295 100.0
129.0343 4.07
131.0487 2.86
133.029 1.73
135.0444 3.88
137.0603 2.07
147.0441 34.12
149.0599 3.64
162.0675 3.63
163.0394 7.63
163.0753 1.87
167.0702 5.37
169.0638 2.4
175.0378 4.24
178.0619 5.39
190.0624 8.52
191.0337 7.28
193.0855 4.82
196.0528 2.1
205.0633 1.75
206.0571 5.7
211.0744 3.46
221.0806 9.68
223.0765 3.74
225.0531 1.89
225.0911 1.93
235.0757 2.74
239.07 6.59
251.0693 3.63
253.0867 3.31
254.0571 1.76
267.0634 4.47
269.0819 3.17
281.0788 2.63
285.0739 2.46
299.0901 2.28
315.1228 1.39
