>compound MLS001140385-01!N-[3-(3-methoxyphenyl)-4-oxochromen-2-yl]furan-2-carboxamide
>formula C21H15NO5
>ionization [M+H]+
>parentmass 362.100952
#inchi InChI=1S/C21H15NO5/c1-25-14-7-4-6-13(12-14)18-19(23)15-8-2-3-9-16(15)27-21(18)22-20(24)17-10-5-11-26-17/h2-12H,1H3,(H,22,24)
#inchikey GFVZTAWQXORWCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 362.103
#ExactMass 361.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)c2c(NC(=O)c3ccco3)oc4ccccc4c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079446
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2075
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0129 100.0
105.0319 1.23
107.0491 3.97
119.049 2.24
121.028 21.23
133.0276 3.7
135.045 0.94
160.0157 1.99
175.0394 0.95
213.0921 3.56
223.0626 1.04
241.0876 0.89
251.0578 9.24
269.0809 46.19
279.0515 3.69
294.0743 17.25
362.1022 5.09
