>compound MLS000563027-01!
>formula C14H16O9
>ionization [M+H]+
>parentmass 329.087
#inchi InChI=1S/C14H16O9/c1-21-11-5(16)2-4-7(9(11)18)12-13(23-14(4)20)10(19)8(17)6(3-15)22-12/h2,6,8,10,12-13,15-19H,3H2,1H3/t6-,8-,10+,12+,13?/m1/s1
#inchikey YWJXCIXBAKGUKZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 329.087
#ExactMass 328.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)cc2C(=O)OC3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3c2c1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080352
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1253
#SpectrumFile p2-F07_GF7_01_18043.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0265 21.01
133.0281 44.12
145.0277 22.69
159.0442 33.19
160.0527 24.79
161.0614 18.91
162.0295 34.03
165.0549 34.03
178.0276 35.29
179.0357 55.04
180.0044 19.33
181.049 100.0
185.0437 18.91
197.044 29.83
198.032 20.59
219.067 33.19
230.0188 26.05
231.0311 21.85
233.0451 44.96
329.087 0.0
