>compound MLS001401453-01!ZOLPIDEM TARTRATE
>formula C19H21N3O
>ionization [M+H]+
>parentmass 308.176727
#inchi InChI=1S/C19H21N3O/c1-13-5-8-15(9-6-13)19-16(11-18(23)21(3)4)22-12-14(2)7-10-17(22)20-19/h5-10,12H,11H2,1-4H3
#inchikey ZAFYATHCZYHLPB
#origInchi InChI=1S/C19H21N3O.C4H6O6/c1-13-5-8-15(9-6-13)19-16(11-18(23)21(3)4)22-12-14(2)7-10-17(22)20-19;5-1(3(7)8)2(6)4(9)10/h5-10,12H,11H2,1-4H3;1-2,5-6H,(H,7,8)(H,9,10)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 308.177
#ExactMass 307.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085387
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1432
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0651 0.93
145.076 2.54
205.0764 1.17
206.0836 0.36
219.0918 3.93
220.0995 8.55
221.1075 16.57
235.1243 100.0
236.1304 59.6
245.1071 0.36
248.0942 3.87
263.1186 31.07
308.1763 34.88
