>compound MLS001157907-01!(2R)-3-(1H-indol-3-yl)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]amino]propanoic acid
>formula C25H27N5O5
>ionization [M+H]+
>parentmass 478.209
#inchi InChI=1S/C25H27N5O5/c1-14(2)22(29-25(35)30-13-21(31)27-18-9-5-6-10-20(18)30)23(32)28-19(24(33)34)11-15-12-26-17-8-4-3-7-16(15)17/h3-10,12,14,19,22,26H,11,13H2,1-2H3,(H,27,31)(H,28,32)(H,29,35)(H,33,34)/t19-,22+/m1/s1
#inchikey VTHSSPXBDLVFRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.209
#ExactMass 477.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080135
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1837
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0593 1.62
117.0578 1.0
118.0649 2.97
119.0608 7.43
121.0759 31.28
130.0646 7.06
131.0694 1.32
132.0817 2.37
142.0647 0.99
144.0802 1.71
146.0581 7.55
147.0558 100.0
149.0718 3.03
158.0592 1.35
158.0827 2.35
159.0922 11.52
160.0868 1.43
170.0585 3.76
171.0671 1.13
175.0504 45.14
185.0716 4.65
188.0699 13.67
197.0926 0.85
201.1038 1.13
203.117 1.62
218.129 2.05
229.0986 2.41
246.1248 72.85
274.1208 2.04
478.209 0.0
