>compound MLS000876982-01!5,7-dihydroxy-2-[4-methoxy-3,5-bis(3-methylbut-2-enyl)phenyl]-2,3-dihydrochromen-4-one
>formula C26H30O5
>ionization [M+H]+
>parentmass 423.217
#inchi InChI=1S/C26H30O5/c1-15(2)6-8-17-10-19(11-18(26(17)30-5)9-7-16(3)4)23-14-22(29)25-21(28)12-20(27)13-24(25)31-23/h6-7,10-13,23,27-28H,8-9,14H2,1-5H3
#inchikey JHEBMTRMMJXPTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.217
#ExactMass 422.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(CC=C(C)C)cc(cc1CC=C(C)C)C2CC(=O)c3c(O)cc(O)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080443
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2839
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 1.93
117.0707 2.44
123.044 5.35
133.0652 2.56
143.0503 2.41
143.0846 1.67
145.0643 2.32
147.0804 9.76
151.0394 6.43
153.019 100.0
159.0808 2.22
161.0604 6.11
165.0694 1.33
171.08 1.59
173.0595 5.46
173.0953 1.72
179.0341 27.44
181.0655 1.62
183.0801 1.71
185.0589 3.19
185.0964 1.95
187.0755 4.86
197.06 1.37
199.0753 3.2
201.0922 1.35
211.0746 2.36
213.092 3.82
235.0774 2.52
238.0628 1.92
239.0717 2.65
253.0875 1.42
257.0797 1.57
266.0576 7.65
281.0815 54.29
299.0937 12.32
423.217 0.0
