>compound MLS002154246-01!Proglumide6620-60-6
>formula C18H26N2O4
>ionization [M+H]+
>parentmass 335.19653376409053
#inchi InChI=1S/C18H26N2O4/c1-3-12-20(13-4-2)18(24)15(10-11-16(21)22)19-17(23)14-8-6-5-7-9-14/h5-9,15H,3-4,10-13H2,1-2H3,(H,19,23)(H,21,22)
#inchikey DGMKFQYCZXERLX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 335.199
#ExactMass 334.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085863
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1797
#SpectrumFile p4-G04_GG4_01_18400.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
80.0502 0.53
102.1271 27.33
105.0333 100.0
106.0367 7.3
122.0597 0.68
160.0733 1.65
161.0937 0.54
171.0799 0.57
206.0802 7.3
207.0803 0.91
208.0869 0.81
225.1296 0.54
335.1965 0.0
