>compound MLS001049031-01!N-(4-bromophenyl)-2,2-diphenylacetamide
>formula C20H16BrNO
>ionization [M+H]+
>parentmass 366.049
#inchi InChI=1S/C20H16BrNO/c21-17-11-13-18(14-12-17)22-20(23)19(15-7-3-1-4-8-15)16-9-5-2-6-10-16/h1-14,19H,(H,22,23)
#inchikey KIKNJLOFPANLQI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 366.049
#ExactMass 365.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Brc1ccc(NC(=O)C(c2ccccc2)c3ccccc3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080200
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2630
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 366.049
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0619 21.41
154.9497 2.57
165.0699 22.28
166.0777 8.29
167.0858 85.05
180.0812 100.0
181.9609 16.89
191.0724 2.98
194.06 1.9
208.0767 6.34
209.0838 84.76
209.9548 9.59
348.0375 1.71
366.0488 0.0
