>compound MLS000863618-01!6,7-dimethoxy-8-(3-methylbut-2-enyl)chromen-2-one
>formula C16H18O4
>ionization [M+H]+
>parentmass 275.128
#inchi InChI=1S/C16H18O4/c1-10(2)5-7-12-15-11(6-8-14(17)20-15)9-13(18-3)16(12)19-4/h5-6,8-9H,7H2,1-4H3
#inchikey NNBURDJZOIAAHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 275.128
#ExactMass 274.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2ccc(=O)oc2c(CC=C(C)C)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080280
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2401
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 275.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 2.64
105.0684 1.59
118.0421 1.19
131.0493 5.66
133.0629 1.92
146.0356 1.14
147.0423 2.59
148.0526 2.15
175.0388 23.64
176.0468 100.0
203.0341 1.04
204.0428 73.34
219.0638 2.01
275.128 0.0
