>compound MLS002472885-01!9-[2-[3-hydroxy-2-methyl-4-(7-oxofuro[3,2-g]chromen-9-yl)oxybutan-2-yl]oxy-3-methylbut-3-enoxy]furo[3,2-g]chromen-7-one
>formula C32H28O10
>ionization [M+H]+
>parentmass 573.176
#inchi InChI=1S/C32H28O10/c1-17(2)22(15-38-30-26-20(9-11-36-26)13-18-5-7-24(34)40-28(18)30)42-32(3,4)23(33)16-39-31-27-21(10-12-37-27)14-19-6-8-25(35)41-29(19)31/h5-14,22-23,33H,1,15-16H2,2-4H3
#inchikey AVODUFXCUYKMAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 573.176
#ExactMass 572.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)C(COc1c2occc2cc3ccc(=O)oc13)OC(C)(C)C(O)COc4c5occc5cc6ccc(=O)oc46
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080188
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2384
#SpectrumFile p2-C05_GC5_01_18005.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 573.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.0837 0.96
145.0296 1.78
147.0443 3.67
157.0283 7.24
171.0814 2.35
173.0229 14.59
175.0388 3.87
181.0645 0.64
185.022 4.86
187.0388 1.37
199.0392 9.21
199.0742 7.05
201.0183 54.13
203.0337 100.0
213.0907 1.65
215.0341 1.66
215.0701 0.72
223.0756 1.23
227.0692 11.66
241.0845 7.33
243.064 2.57
251.0693 1.98
269.0794 48.58
287.0887 10.15
573.1668 0.0
