>compound Cortisone
>formula C21H28O5
>ionization [M+H]+
>parentmass 361.2009504480905
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3
#inchikey MFYSYFVPBJMHGN
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 361.203
#ExactMass 360.194
#Charge 1
#CAS_Number ?53-06-5
#Pubmed_ID N/A
#Smiles CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077194
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 1546
#SpectrumFile Cortisone.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 23.95
107.0488 5.54
107.0867 6.65
115.0532 7.29
117.0699 8.19
119.0847 9.7
121.0648 22.68
128.062 5.11
129.0692 12.4
131.0847 10.25
135.0814 9.73
135.1166 9.51
143.0864 6.25
145.0657 5.23
145.1017 8.06
147.0818 11.54
148.0873 12.65
155.0848 5.45
157.1024 9.97
159.0793 5.72
163.1125 100.0
171.1172 5.32
175.1136 6.93
199.1127 5.94
239.1409 9.48
241.1573 9.7
243.1386 11.82
249.162 7.33
255.1744 4.96
257.1536 9.39
265.1576 17.7
267.1749 15.6
283.1681 15.76
285.1845 16.1
295.1681 5.48
297.1848 9.57
299.1631 11.79
301.1793 22.41
307.1683 11.08
313.1789 30.53
325.1795 30.04
343.1907 53.34
361.2034 900.22
