>compound MLS000876961-01!methyl 4-hydroxy-3-(4-hydroxyphenyl)-2-[(4-hydroxyphenyl)methyl]-5-oxofuran-2-carboxylate
>formula C19H16O7
>ionization [M+H]+
>parentmass 357.097
#inchi InChI=1S/C19H16O7/c1-25-18(24)19(10-11-2-6-13(20)7-3-11)15(16(22)17(23)26-19)12-4-8-14(21)9-5-12/h2-9,20-22H,10H2,1H3
#inchikey AEKPZNDJHWFONI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 357.097
#ExactMass 356.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1(Cc2ccc(O)cc2)OC(=O)C(=C1c3ccc(O)cc3)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079538
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1839
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0524 12.87
107.0495 63.08
119.0493 6.5
121.0286 54.06
131.049 45.17
147.0437 13.99
148.0514 5.24
152.0618 7.41
157.0285 5.45
159.0437 13.5
163.0377 5.03
165.0711 6.85
175.0378 18.39
176.063 7.27
177.0683 14.62
178.0777 14.83
179.0859 9.72
181.0638 9.23
191.0872 5.87
205.0658 8.32
207.0804 22.8
218.0725 11.61
219.0281 12.38
219.0798 6.43
223.0763 100.0
225.0914 6.78
234.0678 30.7
236.0831 13.57
251.0695 21.61
252.0775 25.31
279.0637 9.58
357.1002 0.0
