>compound Escitalopram Oxalate
>formula C20H21FN2O
>ionization [M+H]+
>parentmass 325.1710679640905
#inchi InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3
#inchikey WSEQXVZVJXJVFP
#origInchi InChI=1S/C20H21FN2O.C2H2O4/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20;3-1(4)2(5)6/h4-9,12H,3,10-11,14H2,1-2H3;(H,3,4)(H,5,6)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 325.171
#ExactMass 324.164
#Charge 1
#CAS_Number 219861-08-2
#Pubmed_ID N/A
#Smiles C12(=CC=C(C=C1COC2(CCCN(C)C)C3=CC=C(C=C3)F)C#N).OC(=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078645
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1136
#SpectrumFile Plate10_41_64_GC3_01_15747.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0452 100.0
116.0499 12.81
121.045 1.26
123.0228 1.72
129.0689 2.06
130.0643 0.97
140.0493 4.87
144.0452 2.4
147.06 1.4
154.0654 2.52
156.0807 6.95
166.0654 23.44
184.0745 1.14
190.0674 1.14
215.0859 4.77
218.0602 4.15
221.0644 15.13
222.071 10.07
227.0733 14.85
233.0756 4.43
234.0722 58.7
236.0876 7.98
238.0668 7.93
240.0825 3.53
242.0956 11.45
247.08 45.7
250.1026 6.66
262.1034 85.16
280.1134 10.33
307.1606 7.48
325.174 359.28
