>compound Ranitidine
>formula C13H22N4O3S 
>ionization [M+H]+
>parentmass 315.148773
#inchi InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
#inchikey VMXUWOKSQNHOCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 315.15
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006508
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Ranitidine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0487 0.27
110.0966 0.75
114.0779 1.93
115.0327 0.3
124.0759 34.32
125.0053 7.36
130.0557 9.99
138.0913 6.23
144.0765 25.92
153.0375 3.48
165.1028 2.19
170.0632 6.19
176.0488 100.0
191.1182 2.63
223.0888 0.41
224.0974 24.08
241.1005 1.15
270.0905 60.99
315.1487 223.0
