>compound MLS001304011-01!
>formula C17H23NO3
>ionization [M+H]+
>parentmass 290.174408
#inchi InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3/t13-,14+,15+,16-/m1/s1
#inchikey RKUNBYITZUJHSG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 290.17
#ExactMass 289.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085361
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1277
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 14.48
93.0697 19.42
98.095 2.02
103.0548 15.35
108.0811 3.41
109.0883 2.22
121.0648 8.41
124.1124 100.0
142.1223 18.82
214.159 1.68
260.1626 4.25
290.1744 79.14
