>compound Levonorgestrel
>formula C21H28O2 
>ionization [M+H]+
>parentmass 313.217
#inchi InChI=1S/C21H28O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,13,16-19,23H,3,5-12H2,1H3/t16-,17+,18+,19-,20-,21-/m0/s1
#inchikey WWYNJERNGUHSAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 313.217
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005177
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Levonorgestrel.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 6.66
105.0698 41.3
107.0492 25.59
107.0859 14.91
109.0648 100.0
115.0543 11.01
116.0616 8.06
117.07 37.0
119.0856 24.56
121.0638 3.74
121.1007 8.68
123.0801 11.02
127.0529 1.92
128.0621 14.48
129.0691 23.89
130.0774 7.74
131.0852 33.05
133.1014 17.33
135.0802 26.06
135.1165 6.08
141.0693 8.05
142.0782 10.25
143.0847 17.27
144.0936 23.83
146.0716 4.9
147.1159 3.35
149.096 3.49
154.0768 13.71
156.0933 4.19
157.1008 12.51
159.0799 3.03
159.1174 7.96
161.096 9.38
161.1324 2.33
169.0996 5.78
171.116 7.21
175.1117 3.81
185.1318 7.15
187.1465 2.67
313.2175 0.0
