>compound MLS000028617-01!CLOFAZIMINE
>formula C27H22Cl2N4
>ionization [M+H]+
>parentmass 473.13092
#inchi InChI=1S/C27H22Cl2N4/c1-17(2)30-24-16-27-25(15-23(24)31-20-11-7-18(28)8-12-20)32-22-5-3-4-6-26(22)33(27)21-13-9-19(29)10-14-21/h3-17,31H,1-2H3
#inchikey WDQPAMHFFCXSNU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 473.121
#ExactMass 472.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N=c1cc2n(c3ccc(Cl)cc3)c4ccccc4nc2cc1Nc5ccc(Cl)cc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085368
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2257
#SpectrumFile p3-H10_GH10_01_18315.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 473.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
284.1045 2.1
285.1133 3.64
294.0799 19.38
304.0653 4.69
319.0751 5.15
321.0879 3.81
330.0791 1.26
347.1057 1.37
378.0801 0.8
394.0978 1.98
395.1068 36.87
404.0715 14.23
414.0553 3.61
416.0584 2.67
429.0675 52.02
431.0808 100.0
440.0696 1.42
443.0808 4.77
457.0944 0.96
458.1046 0.98
473.1311 90.21
