>compound MLS000859934-01!Ranolazine dihydrochloride
>formula C24H33N3O4
>ionization [M+H]+
>parentmass 428.253998
#inchi InChI=1S/C24H33N3O4/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3/h4-10,20,28H,11-17H2,1-3H3,(H,25,29)
#inchikey XKLMZUWKNUAPSZ
#origInchi InChI=1S/C24H33N3O4.ClH/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3;/h4-10,20,28H,11-17H2,1-3H3,(H,25,29);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 428.255
#ExactMass 427.247
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085217
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1597
#SpectrumFile p3-G03_GG3_01_18296.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0765 18.25
98.0839 48.39
100.0753 2.99
101.1077 6.07
103.0539 1.28
105.0687 2.23
107.0491 2.33
111.0916 19.35
112.0756 5.35
113.107 28.32
114.0907 2.78
114.1149 11.52
119.0484 2.48
121.0285 1.53
121.0634 3.16
122.0363 7.5
124.099 5.0
127.1219 1.53
134.0956 9.36
135.0797 2.36
137.0593 6.36
137.1073 4.6
138.1145 4.79
139.1233 3.19
141.1007 2.78
149.058 3.78
155.1179 45.23
157.1328 1.29
161.0597 5.58
163.0741 4.94
179.0704 12.03
224.1276 3.81
261.1613 2.86
264.1466 8.35
279.1705 100.0
410.2436 1.65
428.2547 55.66
