>compound NCGC00160337-01!TRYPTANTHRINE
>formula C15H8N2O2
>ionization [M+H]+
>parentmass 249.06514
#inchi InChI=1S/C15H8N2O2/c18-13-10-6-2-4-8-12(10)17-14(13)16-11-7-3-1-5-9(11)15(17)19/h1-8H
#inchikey VQQVWGVXDIPORV
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.066
#ExactMass 248.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1C2=NC3=C(C=CC=C3)C(=O)N2C4=C1C=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078735
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2076
#SpectrumFile p1-A03_GA3_01_17876.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0347 19.21
103.0422 4.26
129.0455 6.75
130.0289 100.0
139.0549 4.18
140.0491 9.0
166.0659 16.88
179.0607 4.18
191.0589 3.54
221.0693 50.24
249.0651 202.57
