>compound MLS001165769-01!nefazodone
>formula C25H32ClN5O2
>ionization [M+H]+
>parentmass 470.231873
#inchi InChI=1S/C25H32ClN5O2/c1-2-24-27-31(25(32)30(24)18-19-33-23-10-4-3-5-11-23)13-7-12-28-14-16-29(17-15-28)22-9-6-8-21(26)20-22/h3-6,8-11,20H,2,7,12-19H2,1H3
#inchikey VRBKIVRKKCLPHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 470.23
#ExactMass 469.224
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1nn(CCCN2CCN(CC2)c3cccc(Cl)c3)c(=O)n1CCOc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085933
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1839
#SpectrumFile p4-H03_GH3_01_18411.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 0.51
93.0698 0.38
103.055 0.59
121.065 4.5
124.0518 0.39
126.0673 6.49
135.0805 0.49
138.0667 1.05
138.103 2.41
140.0828 15.92
152.0826 2.39
153.0904 11.87
154.0988 21.8
166.0988 0.39
180.1144 25.8
181.1212 11.57
246.1253 44.05
274.1571 100.0
470.2339 19.66
