>compound MLS001075534-01!
>formula C25H31N3O6
>ionization [M+H]+
>parentmass 470.227264
#inchi InChI=1S/C25H31N3O6/c1-32-20-10-16(11-21(33-2)25(20)34-3)12-26-22(29)7-8-23(30)27-13-17-9-18(15-27)19-5-4-6-24(31)28(19)14-17/h4-6,10-11,17-18H,7-9,12-15H2,1-3H3,(H,26,29)/t17-,18-/m1/s1
#inchikey YHRKPNJHVKKMIB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.229
#ExactMass 469.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CNC(=O)CCC(=O)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079843
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1548
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0346 0.22
107.049 0.33
108.058 0.32
109.065 0.49
120.0556 0.33
121.0648 0.58
123.0442 1.4
135.0452 0.28
136.051 0.66
137.0596 3.32
138.0673 2.21
146.06 0.4
148.0519 11.53
151.0387 1.17
153.0899 0.25
160.075 1.72
165.0551 0.7
166.0607 0.7
172.0742 0.43
181.0864 100.0
183.0913 1.26
189.1017 1.1
191.1176 9.77
227.1163 0.42
245.1288 32.25
273.1239 38.62
470.2282 0.16
