>compound MLS000697730-01!
>formula C15H10O6
>ionization [M+H]+
>parentmass 287.055634
#inchi InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
#inchikey IYRMWMYZSQPJKC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.056
#ExactMass 286.048
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2oc3cc(O)cc(O)c3c(=O)c2O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079932
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1927
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0323 12.97
107.0488 10.97
109.0281 9.39
121.0285 18.78
128.0632 25.0
129.0687 10.13
135.0456 8.97
137.0241 43.14
147.0442 18.35
149.0585 6.22
153.0181 100.0
157.0656 26.9
161.0608 9.92
163.039 5.91
171.0442 13.4
185.0598 23.95
189.0561 11.71
199.0403 8.23
203.0687 10.34
214.0624 6.12
231.0661 14.87
241.0494 12.55
242.0563 5.8
245.0442 8.23
272.0302 7.49
287.0573 260.02
