>compound Epalrestat
>formula C15H13NO3S2
>ionization [M+H]+
>parentmass 320.040405
#inchi InChI=1S/C15H13NO3S2/c1-10(7-11-5-3-2-4-6-11)8-12-14(19)16(9-13(17)18)15(20)21-12/h2-8H,9H2,1H3,(H,17,18)/b10-7+,12-8-
#inchikey CHNUOJQWGUIOLD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 320.041
#ExactMass 319.034
#Charge 1
#CAS_Number 82159-09-9
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)/C=C(/C=C2\SC(N(C2=O)CC(O)=O)=S)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078402
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2170
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 320.041
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0141 5.93
128.0612 4.47
129.0692 5.41
141.0707 31.19
142.0778 8.0
155.0848 5.2
159.0787 3.95
161.0453 4.26
169.0648 100.0
171.0814 13.31
173.0419 4.57
175.0591 8.32
187.0564 8.11
203.0541 7.59
213.0719 6.13
214.0437 4.68
238.0113 4.26
245.0078 4.16
246.0425 5.41
274.0343 44.28
275.0407 5.51
276.0274 6.55
302.0304 19.75
320.0416 28.17
