>compound Phenacetin
>formula C10H13NO2
>ionization [M+H]+
>parentmass 180.102386
#inchi InChI=1S/C10H13NO2/c1-3-13-10-6-4-9(5-7-10)11-8(2)12/h4-7H,3H2,1-2H3,(H,11,12)
#inchikey CPJSUEIXXCENMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 180.102
#ExactMass 179.095
#Charge 1
#CAS_Number 62-44-2
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)NC(C)=O)OCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078517
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1120
#SpectrumFile Plate8_41_60_GC11_01_15764.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0488 1.64
93.034 4.86
108.0455 1.98
110.0597 62.41
111.0439 1.68
134.0602 2.09
135.08 2.19
138.0909 100.0
152.069 19.03
162.09 5.77
180.1024 352.49
