>compound MLS001049023-01!6,7-dimethoxy-2-methyl-3,4-dihydroisoquinolin-1-one
>formula C12H15NO3
>ionization [M+H]+
>parentmass 222.111877
#inchi InChI=1S/C12H15NO3/c1-13-5-4-8-6-10(15-2)11(16-3)7-9(8)12(13)14/h6-7H,4-5H2,1-3H3
#inchikey BDIZBBGNYDRCCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 222.113
#ExactMass 221.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN(C)C(=O)c2cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080004
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1565
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 222.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 10.27
105.0693 13.16
107.049 7.81
109.0636 2.14
118.0421 10.27
119.0487 13.43
120.058 3.14
121.0639 15.14
123.0442 2.78
131.0484 3.24
133.0296 3.41
133.0644 13.14
134.0716 26.7
135.0441 21.41
135.0789 10.81
137.0603 2.38
146.0604 2.24
147.0421 2.08
149.0592 5.78
150.0675 72.86
160.0761 3.27
161.0819 2.49
163.0744 9.16
165.0912 100.0
175.039 2.51
178.0872 4.22
188.0709 5.81
194.1186 3.08
204.1005 5.84
206.0813 15.62
222.1119 16.89
