>compound MLS001075335-01!
>formula C19H21N3O2
>ionization [M+H]+
>parentmass 324.171936
#inchi InChI=1S/C19H21N3O2/c1-13-4-2-5-16(8-13)20-19(24)21-10-14-9-15(12-21)17-6-3-7-18(23)22(17)11-14/h2-8,14-15H,9-12H2,1H3,(H,20,24)/t14-,15+/m1/s1
#inchikey QLEGWPDWXNOEIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 324.171
#ExactMass 323.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080157
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1603
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 0.89
104.0488 1.99
105.0583 1.15
106.0648 4.45
108.0438 1.62
115.0546 2.45
116.0493 1.09
117.0574 4.72
118.064 3.25
120.0806 0.75
122.0599 0.98
129.069 2.61
130.0642 4.71
131.0731 5.34
132.0441 9.52
132.0808 4.01
133.0523 17.52
134.0595 11.03
141.0556 0.64
142.0656 4.65
144.0809 3.13
145.0529 2.23
146.0601 51.39
148.0753 28.48
154.0665 2.14
156.0806 3.67
158.0602 10.94
159.0668 8.34
160.0758 100.0
171.0903 0.85
172.0755 15.72
174.0918 44.39
189.1018 26.75
199.0853 1.66
217.0981 87.19
324.1719 2.5
