>compound Paclitaxel
>formula C47H51NO14 
>ionization [M+H]+
>parentmass 854.3382317640904
#inchi InChI=1S/C47H51NO14/c1-25-31(60-43(56)36(52)35(28-16-10-7-11-17-28)48-41(54)29-18-12-8-13-19-29)23-47(57)40(61-42(55)30-20-14-9-15-21-30)38-45(6,32(51)22-33-46(38,24-58-33)62-27(3)50)39(53)37(59-26(2)49)34(25)44(47,4)5/h7-21,31-33,35-38,40,51-52,57H,22-24H2,1-6H3,(H,48,54)
#inchikey RCINICONZNJXQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 854.341
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005449
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Paclitaxel.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 854.341
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0332 8.15
133.0635 1.16
133.1012 3.49
149.0604 1.08
161.097 0.9
177.0541 2.1
189.0534 0.89
207.0648 1.04
240.102 5.24
263.145 2.03
268.0968 16.83
281.1535 3.85
286.1081 100.0
291.1371 2.89
299.1652 2.14
309.1493 7.54
327.1592 12.47
341.1772 1.16
345.1712 5.57
351.16 0.84
369.1706 4.88
372.1227 0.85
387.1817 13.41
390.1329 6.86
405.1933 9.09
431.188 1.34
447.2015 4.2
449.1968 11.16
465.2125 2.72
473.2022 1.04
491.2054 3.1
509.2192 35.43
551.2314 10.91
569.2407 16.56
655.2579 2.24
732.3036 2.07
776.3059 7.66
794.3232 2.53
854.3438 243.78
