>compound Naltrindole
>formula C26H26N2O3
>ionization [M+H]+
>parentmass 415.2016191440905
#inchi InChI=1S/C26H26N2O3/c29-19-8-7-15-11-20-26(30)12-17-16-3-1-2-4-18(16)27-22(17)24-25(26,21(15)23(19)31-24)9-10-28(20)13-14-5-6-14/h1-4,7-8,14,20,24,27,29-30H,5-6,9-13H2/t20?,24-,25-,26+/m0/s1
#inchikey WIYUZYBFCWCCQJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 415.202
#ExactMass 414.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2CC3N(CC4CC4)CC[C@]5([C@H]6Oc1c25)[C@@]3(O)Cc7c6[nH]c8ccccc78
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079184
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1070
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
254.0976 13.2
268.1104 3.59
272.108 3.2
280.1126 12.06
282.0915 50.96
284.105 2.27
288.1 1.88
296.1057 5.69
298.1225 3.59
299.0936 7.28
300.1026 100.0
307.0986 6.25
308.1077 30.83
310.1219 3.47
312.1026 3.66
314.1179 6.88
316.1323 2.46
325.1072 3.22
326.1164 18.47
328.1349 8.49
338.1186 1.8
341.1287 5.68
343.1431 18.08
354.1493 3.02
356.1526 5.27
369.1618 3.57
397.1919 91.95
415.2036 569.66
