>compound MLS001158201-01!(3R)-N-[(2S)-1-[(2S)-2-(hydroxymethyl)pyrrolidin-1-yl]-1-oxopropan-2-yl]-2,2-dimethyl-5-oxo-3,9b-dihydro-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
>formula C21H27N3O4S
>ionization [M+H]+
>parentmass 418.177582
#inchi InChI=1S/C21H27N3O4S/c1-12(18(27)23-10-6-7-13(23)11-25)22-17(26)16-21(2,3)29-20-15-9-5-4-8-14(15)19(28)24(16)20/h4-5,8-9,12-13,16,20,25H,6-7,10-11H2,1-3H3,(H,22,26)/t12-,13-,16+,20?/m0/s1
#inchikey OGKLVJMNCMVUAQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 418.18
#ExactMass 417.172
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)[C@H]1N2C(SC1(C)C)c3ccccc3C2=O)C(=O)N4CCC[C@H]4CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080132
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1765
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 418.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0913 14.12
112.0762 1.27
115.0578 1.31
132.0446 6.94
134.0606 0.62
149.0047 0.67
159.0632 0.53
160.0754 2.72
177.0377 0.53
186.0902 0.84
218.064 100.0
219.0666 13.12
221.0644 0.59
246.0579 4.52
247.0605 0.92
289.1004 2.78
400.1693 1.25
401.1755 0.63
418.1776 0.78
