>compound MLS001165756-01!fexofenadine
>formula C32H39NO4
>ionization [M+H]+
>parentmass 502.295258
#inchi InChI=1S/C32H39NO4/c1-31(2,30(35)36)25-17-15-24(16-18-25)29(34)14-9-21-33-22-19-28(20-23-33)32(37,26-10-5-3-6-11-26)27-12-7-4-8-13-27/h3-8,10-13,15-18,28-29,34,37H,9,14,19-23H2,1-2H3,(H,35,36)/t29-/m1/s1
#inchikey RWTNPBWLLIMQHL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 502.299
#ExactMass 501.288
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C(=O)O)c1ccc(cc1)[C@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085405
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.299
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 4.11
105.0688 2.56
115.0533 3.21
116.0608 1.83
117.069 4.49
128.0621 6.17
129.0699 21.2
131.0857 37.81
141.0701 2.54
142.0766 1.19
143.0855 16.51
145.1011 4.58
155.0853 1.89
156.0921 2.35
157.1 1.29
171.1179 100.0
189.1273 4.34
217.1212 1.96
246.149 3.23
262.16 22.97
272.1645 1.89
280.1696 2.18
298.1813 7.85
466.2785 98.54
467.2814 62.71
484.289 60.85
485.2911 25.08
502.299 16.94
