>compound 389-08-2
>formula C12H12N2O3 
>ionization [M+H]+
>parentmass 233.093216
#inchi InChI=1S/C12H12N2O3/c1-3-14-6-9(12(16)17)10(15)8-5-4-7(2)13-11(8)14/h4-6H,3H2,1-2H3,(H,16,17)
#inchikey MHWLWQUZZRMNGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 233.093
#ExactMass 232.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1258
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.093
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0497 1.09
131.0598 2.69
159.0558 17.2
187.0508 74.3
205.061 8.26
215.0829 100.0
233.0932 62.6
