>compound MLS001158933-01!N-cyclopropyl-3-(7-methoxy-4-methyl-2-oxochromen-3-yl)propanamide
>formula C17H19NO4
>ionization [M+H]+
>parentmass 302.139
#inchi InChI=1S/C17H19NO4/c1-10-13-6-5-12(21-2)9-15(13)22-17(20)14(10)7-8-16(19)18-11-3-4-11/h5-6,9,11H,3-4,7-8H2,1-2H3,(H,18,19)
#inchikey WAXVGUHXLGWVHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 302.139
#ExactMass 301.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)c(CCC(=O)NC3CC3)c(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079919
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1822
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 0.32
115.0541 2.36
116.0611 1.7
119.0853 0.37
121.064 0.23
128.0612 1.98
129.0685 1.5
130.0775 0.42
131.0486 0.81
132.057 3.63
141.0696 0.29
143.05 0.39
144.057 4.25
146.0733 0.82
147.0796 3.58
149.0598 0.27
157.0646 0.31
158.0715 1.32
159.0794 1.11
160.052 4.43
174.0667 1.2
175.0754 21.54
189.0905 1.99
203.071 100.0
217.0859 11.88
245.0805 1.8
302.1406 0.0
