>compound MLS001140977-01!4-[[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192
#inchi InChI=1S/C22H27NO6/c1-12-8-17(20-13(2)14(3)22(27)29-18(20)9-12)28-11-19(24)23-10-15-4-6-16(7-5-15)21(25)26/h8-9,15-16H,4-7,10-11H2,1-3H3,(H,23,24)(H,25,26)/t15-,16-
#inchikey XSZBMKCCHHTLGD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC[C@H]2CC[C@@H](CC2)C(=O)O)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079894
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1979
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 8.58
107.0502 1.99
110.0601 3.9
112.1129 2.78
117.0691 1.99
121.0634 5.72
124.1138 1.93
128.0621 3.1
133.0653 3.57
133.1011 4.09
138.0909 3.15
140.1063 3.17
144.0582 2.38
147.0808 3.79
152.1063 6.92
153.1147 7.21
159.0807 15.69
161.0596 18.73
161.0959 10.26
171.0823 1.88
174.0675 3.77
175.0741 15.61
176.0837 66.54
180.1028 4.3
189.0915 63.71
198.1141 1.8
199.077 3.4
203.0701 3.04
204.0779 27.74
205.0864 100.0
217.086 82.62
245.0809 70.09
262.1071 57.72
274.107 3.96
356.1849 36.97
402.1942 0.0
