>compound MLS001076086-01!11BETA,17,21-TRIHYDROXYPREGN-4-ENE-3,20-DIONE 17-BUTYRATE
>formula C25H36O6
>ionization [M+H]+
>parentmass 433.2584653240905
#inchi InChI=1S/C25H36O6/c1-4-5-21(30)31-25(20(29)14-26)11-9-18-17-7-6-15-12-16(27)8-10-23(15,2)22(17)19(28)13-24(18,25)3/h12,17-19,22,26,28H,4-11,13-14H2,1-3H3/t17-,18-,19-,22+,23-,24-,25-/m0/s1
#inchikey BMCQMVFGOVHVNG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 433.258
#ExactMass 432.251
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085040
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2111
#SpectrumFile p3-E02_GE2_01_18271.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.258
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0647 10.7
105.0699 19.89
107.0843 7.75
109.0634 8.18
117.0693 7.54
119.0854 12.03
121.0647 100.0
123.0794 25.44
128.062 12.72
129.0694 14.39
131.086 14.44
133.1012 9.4
135.0802 8.04
141.0695 10.45
142.0765 9.12
143.0855 31.17
145.1007 29.89
147.081 10.31
147.1158 31.22
154.0767 6.99
155.0861 13.39
157.1015 20.33
159.0806 10.7
159.1161 14.69
161.0962 9.05
167.0845 10.38
169.1004 21.25
171.1156 12.51
173.0955 12.81
175.1116 8.76
181.1002 11.25
182.1095 6.74
185.0956 10.34
185.1321 8.94
187.1117 8.73
197.132 9.81
207.1168 10.84
209.1328 18.47
223.149 10.5
225.1273 8.53
239.1427 6.85
251.1418 6.69
253.1583 27.32
269.1903 13.84
279.1764 6.37
297.184 11.32
433.2657 0.83
