>compound MLS001333147-01!Tetracycline hydrochloride64-75-5
>formula C22H24N2O8
>ionization [M+H]+
>parentmass 445.1605421800905
#inchi InChI=1S/C22H24N2O8/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,25,28-29,31-32H,7H2,1-3H3,(H2,23,30)/t9?,10-,15-,21+,22-/m0/s1
#inchikey HKVWCHCBKOJRHE
#origInchi InChI=1S/C22H24N2O8.ClH/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(23)30)19(29)22(10,32)18(13)28;/h4-6,9-10,15,25,28-29,31-32H,7H2,1-3H3,(H2,23,30);1H/t9?,10-,15-,21+,22-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 445.165
#ExactMass 444.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)[C@H]1[C@@H]2CC3C(=C(O)[C@]2(O)C(=C(C(=O)N)C1=O)O)C(=O)c4c(O)cccc4[C@@]3(C)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086191
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1263
#SpectrumFile p5-H05_GH5_01_18480.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0605 47.64
126.0547 19.85
139.0271 9.27
154.0499 100.0
211.0745 6.37
213.0907 7.57
223.0762 17.31
225.0908 4.54
226.0637 28.93
235.077 5.32
239.0715 11.65
241.0871 83.34
243.0658 10.42
251.0704 22.35
252.0422 33.23
254.0559 18.11
263.0704 12.58
265.0838 4.17
267.0651 73.38
268.0682 11.96
269.0808 93.11
278.0567 18.24
279.066 9.55
291.0648 21.61
292.0672 4.17
293.081 19.85
294.0837 5.94
297.0769 12.24
306.0508 9.92
319.0613 17.87
320.065 4.17
321.0758 27.17
322.0431 3.93
334.0469 25.78
337.0702 55.73
338.0747 17.87
349.0699 19.51
365.0672 16.2
392.1126 10.94
410.1236 66.55
445.1604 0.0
