>compound MLS001076478-01!
>formula C20H25NO2
>ionization [M+H]+
>parentmass 312.19516
#inchi InChI=1S/C20H25NO2/c1-3-21(4-2)15-16-23-20(22)19(17-11-7-5-8-12-17)18-13-9-6-10-14-18/h5-14,19H,3-4,15-16H2,1-2H3
#inchikey JGOAIQNSOGZNBX
#origInchi InChI=1S/C20H25NO2.ClH/c1-3-21(4-2)15-16-23-20(22)19(17-11-7-5-8-12-17)18-13-9-6-10-14-18;/h5-14,19H,3-4,15-16H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.2
#ExactMass 311.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOC(=O)C(c1ccccc1)c2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084910
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1740
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.2
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
139.0549 0.22
141.068 0.83
151.0545 1.46
152.0627 26.87
165.0705 24.95
166.0769 12.23
167.0865 100.0
239.1066 8.16
312.1952 0.3
