>compound MLS000859914-01!WB-4101 hydrochloride
>formula C19H23NO5
>ionization [M+H]+
>parentmass 346.164734
#inchi InChI=1S/C19H23NO5/c1-21-17-8-5-9-18(22-2)19(17)23-11-10-20-12-14-13-24-15-6-3-4-7-16(15)25-14/h3-9,14,20H,10-13H2,1-2H3
#inchikey GYSZUJHYXCZAKI
#origInchi InChI=1S/C19H23NO5.ClH/c1-21-17-8-5-9-18(22-2)19(17)23-11-10-20-12-14-13-24-15-6-3-4-7-16(15)25-14;/h3-9,14,20H,10-13H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 346.172
#ExactMass 345.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(OC)c1OCCNCC2COc3ccccc3O2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085611
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1673
#SpectrumFile p4-D05_GD5_01_18365.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 5.06
93.0705 0.43
95.0497 6.09
103.0551 6.25
105.0332 0.57
105.0713 1.07
107.0497 9.3
108.0213 0.52
109.0287 17.88
110.0346 2.69
117.0685 0.62
118.0399 0.66
119.0491 16.45
121.0288 32.4
121.0648 8.2
123.0431 5.13
125.0599 1.33
131.0485 2.25
134.0364 1.99
135.0444 3.22
135.0798 0.86
136.0517 4.18
147.044 4.78
148.0515 3.55
149.06 27.24
151.0382 0.89
151.0757 0.75
164.1069 0.5
166.062 0.7
192.1022 100.0
210.1138 0.4
346.1647 1.72
