>compound Docetaxel (Taxotere)
>formula C43H53NO14
>ionization [M+H]+
>parentmass 808.3538818280905
#inchi InChI=1S/C43H53NO14/c1-22-26(55-37(51)32(48)30(24-15-11-9-12-16-24)44-38(52)58-39(3,4)5)20-43(53)35(56-36(50)25-17-13-10-14-18-25)33-41(8,34(49)31(47)29(22)40(43,6)7)27(46)19-28-42(33,21-54-28)57-23(2)45/h9-18,26-28,30-33,35,46-48,53H,19-21H2,1-8H3,(H,44,52)/t26-,27+,28-,30+,31-,32-,33?,35-,41+,42-,43+/m1/s1
#inchikey ZDZOTLJHXYCWBA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 808.354
#ExactMass 807.347
#Charge 1
#CAS_Number 114977-28-5, 148408-66-6 (3H2O)
#Pubmed_ID N/A
#Smiles C1=CC=CC=C1C(=O)O[C@H]2[C@]3(C[C@H](C(=C([C@H](C([C@]4([C@H](C[C@@H]5[C@](C42)(OC(C)=O)CO5)O)C)=O)O)C(C)(C)3)C)OC([C@@H]([C@H](C6=CC=CC=C6)NC(OC(C)(C)C)=O)O)=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078025
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1742
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 808.354
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0334 4.59
119.0477 2.41
147.0814 2.28
149.0603 2.18
159.0806 2.78
165.0554 7.39
182.0812 48.82
197.1308 1.91
207.116 2.21
211.1117 1.87
213.1294 2.13
223.1132 2.78
225.1296 2.23
226.0716 100.0
235.1483 3.72
237.1255 2.8
238.1357 2.34
239.1413 4.39
241.1213 1.84
249.1259 2.69
251.1446 2.93
253.1571 4.5
263.1427 6.47
265.1573 2.36
267.1357 1.99
279.1372 2.74
281.153 12.89
285.1497 2.31
287.1275 6.83
291.1393 3.91
299.1619 6.58
309.1494 17.0
310.1499 4.96
327.1596 19.75
328.1615 6.03
345.1704 14.18
359.1851 2.07
369.167 2.9
387.1803 2.69
388.1814 1.99
405.1881 2.34
431.1815 3.29
449.1941 3.18
467.2061 2.47
491.205 3.64
509.2174 56.78
510.2175 19.04
511.2239 4.2
527.2276 33.09
528.2304 10.77
690.2747 2.05
808.347 1.58
