>compound MLS001076267-01!75706-12-6
>formula C12H9F3N2O2
>ionization [M+H]+
>parentmass 271.069305
#inchi InChI=1S/C12H9F3N2O2/c1-7-10(6-16-19-7)11(18)17-9-4-2-8(3-5-9)12(13,14)15/h2-6H,1H3,(H,17,18)
#inchikey VHOGYURTWQBHIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 271.066
#ExactMass 270.062
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085264
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2224
#SpectrumFile p3-G08_GG8_01_18301.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0574 12.14
101.0189 6.14
107.0501 7.09
110.023 100.0
113.0187 5.59
142.046 36.43
145.0264 28.65
146.0357 5.59
162.0539 41.61
166.0532 13.37
173.0348 9.28
198.0533 5.87
211.067 5.87
212.0304 5.18
271.0693 29.6
