>compound MLS001055370-01!Tamoxifen citrate54965-24-1
>formula C26H29NO
>ionization [M+H]+
>parentmass 372.230957
#inchi InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-
#inchikey NKANXQFJJICGDU
#origInchi InChI=1S/C26H29NO.C6H8O7/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3;7-3(8)1-6(13,5(11)12)2-4(9)10/h5-18H,4,19-20H2,1-3H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/b26-25-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 372.239
#ExactMass 371.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC/C(=C(\c1ccccc1)/c2ccc(OCCN(C)C)cc2)/c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085649
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2169
#SpectrumFile p4-D09_GD9_01_18369.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 8.46
103.0552 6.51
105.0698 8.73
115.0543 5.61
128.0624 37.11
129.0706 100.0
141.07 7.74
153.07 4.38
165.0708 11.69
166.0775 10.48
167.0872 13.34
178.0784 65.35
179.0844 17.12
191.086 27.63
192.0923 16.09
193.1009 22.93
194.0736 12.13
195.0791 4.55
202.0791 5.17
203.0854 8.42
204.0926 8.86
206.1084 11.61
207.0814 24.93
208.0871 11.21
216.0931 5.74
217.1009 5.38
220.0882 5.34
221.0948 10.02
234.1039 6.05
239.086 5.52
240.0943 5.32
241.1014 14.62
243.1161 6.4
253.1027 25.78
254.1103 26.67
255.1158 15.47
267.1171 5.19
271.1114 6.27
285.1286 10.57
299.1422 5.38
327.1743 6.15
372.2344 45.5
