>compound MLS001160502-01!
>formula C24H24N2O5
>ionization [M+H]+
>parentmass 421.175598
#inchi InChI=1S/C24H24N2O5/c1-13-6-19(27)23-14(2)17(24(30)31-20(23)7-13)9-22(29)25-10-15-8-16(12-25)18-4-3-5-21(28)26(18)11-15/h3-7,15-16,27H,8-12H2,1-2H3/t15-,16+/m1/s1
#inchikey FFRHJQOTBHWMEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.176
#ExactMass 420.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(O)c2c(C)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080180
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1696
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 0.75
105.0708 2.73
107.0875 0.28
116.0633 0.38
119.0851 0.51
120.0569 0.87
129.071 0.4
132.0565 0.4
135.081 16.22
144.0563 0.75
147.0797 0.73
148.0758 5.48
156.0801 0.4
159.08 0.87
174.0925 0.94
175.0754 4.28
191.119 25.44
202.0857 0.34
203.0716 100.0
227.1183 0.95
234.1129 5.45
245.1297 32.33
273.1255 51.63
421.1756 2.57
