>compound MLS001142740-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-6-chloro-4-methylchromen-2-one
>formula C21H24ClNO5
>ionization [M+H]+
>parentmass 406.142
#inchi InChI=1S/C21H24ClNO5/c1-13-8-20(25)28-17-10-18(16(22)9-15(13)17)27-12-19(24)23-7-6-21(26)5-3-2-4-14(21)11-23/h8-10,14,26H,2-7,11-12H2,1H3/t14-,21-/m0/s1
#inchikey BTQSOPJJNTXHCY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 406.142
#ExactMass 405.134
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079672
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2013
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0717 7.26
97.0897 6.96
105.0716 19.56
108.0811 46.81
109.0877 22.07
122.0961 40.59
131.049 6.22
136.1129 52.0
137.118 100.0
150.0902 23.7
150.1274 34.96
151.1355 17.48
154.124 6.52
164.1077 13.63
167.0263 9.63
178.1232 7.85
179.1295 86.81
213.0186 6.07
251.01 22.07
268.0358 9.19
309.0892 8.44
406.142 0.0
