>compound MLS001076073-01!
>formula C22H29FO4
>ionization [M+H]+
>parentmass 377.21226408009056
#inchi InChI=1S/C22H29FO4/c1-12-8-16-15-5-4-13-9-14(25)6-7-21(13,3)22(15,23)18(27)10-20(16,2)19(12)17(26)11-24/h6-7,9,12,15-16,18-19,24,27H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,18+,19-,20+,21+,22+/m1/s1
#inchikey VWVSBHGCDBMOOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 377.206
#ExactMass 376.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085331
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1949
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0541 8.47
107.0856 17.41
115.0538 7.7
119.0853 18.19
121.0653 40.86
128.0617 29.04
129.0705 13.38
131.0855 22.22
132.0553 9.21
135.0809 12.69
142.0772 10.86
143.0856 29.32
145.102 8.57
147.0811 86.81
155.0873 15.21
157.1011 16.17
158.0723 11.59
159.0793 25.01
159.1187 12.19
161.0975 19.29
171.0817 100.0
173.0957 29.96
179.0849 11.18
181.1029 8.43
185.0974 17.04
187.1118 8.38
189.0926 7.51
192.095 7.97
197.0967 7.28
199.1107 8.38
207.1178 7.28
209.0987 13.06
210.1046 18.32
223.1118 23.77
224.1197 7.28
225.1263 16.26
239.1421 11.64
303.1767 7.65
377.2157 0.0
