>compound MLS001140851-01!4-[[[(2S)-2-amino-4-methylsulfanylbutanoyl]amino]methyl]-N-(1,3-benzodioxol-5-yl)cyclohexane-1-carboxamide
>formula C20H29N3O4S
>ionization [M+H]+
>parentmass 408.196
#inchi InChI=1S/C20H29N3O4S/c1-28-9-8-16(21)20(25)22-11-13-2-4-14(5-3-13)19(24)23-15-6-7-17-18(10-15)27-12-26-17/h6-7,10,13-14,16H,2-5,8-9,11-12,21H2,1H3,(H,22,25)(H,23,24)/t13-,14-,16-/m0/s1
#inchikey WNZLJUQGEOKOJG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.196
#ExactMass 407.188
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](N)C(=O)NC[C@H]1CC[C@@H](CC1)C(=O)Nc2ccc3OCOc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079636
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1611
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0861 22.11
104.0531 29.56
108.0452 10.45
110.0964 5.81
112.111 15.87
122.0966 7.38
132.0838 2.1
136.0392 87.13
137.0418 6.13
138.0554 66.58
139.0581 6.35
164.0339 23.61
167.1179 7.67
174.0564 4.32
192.0656 13.66
195.15 34.34
202.1234 2.64
223.1434 10.52
226.1265 2.89
232.0965 2.85
242.1171 7.74
243.1202 2.39
260.1287 100.0
261.1309 21.43
277.1547 10.66
278.1549 3.64
360.1893 12.7
408.1973 0.0
