>compound MLS001140355-01!(2S)-2-[2-[(6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]propanoylamino]-3-phenylpropanoic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.176
#inchi InChI=1S/C25H25NO6/c1-15(23(27)26-21(24(28)29)13-16-7-3-2-4-8-16)31-17-11-12-19-18-9-5-6-10-20(18)25(30)32-22(19)14-17/h2-4,7-8,11-12,14-15,21H,5-6,9-10,13H2,1H3,(H,26,27)(H,28,29)/t15?,21-/m0/s1
#inchikey NRROIDLNDMOCRB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCCc3c(=O)oc2c1)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079931
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2258
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 7.93
105.07 3.18
107.049 4.68
115.0537 1.86
117.0693 3.18
120.081 51.53
123.0433 3.53
128.0614 4.38
129.0706 6.13
131.0506 2.25
131.0868 6.15
133.0641 2.9
143.0853 12.05
145.0659 3.5
146.0966 20.75
147.044 7.72
147.0803 6.63
149.0583 11.46
153.0686 2.57
157.0644 1.73
159.0808 3.52
159.1175 2.6
161.0594 3.85
171.0798 14.21
172.0869 3.88
173.0581 13.14
175.0383 2.84
175.0754 2.55
187.0759 4.58
187.1106 15.22
201.0529 11.8
215.0703 12.25
215.1055 49.34
217.0857 47.08
227.0786 3.33
243.1014 100.0
390.1686 1.95
436.1754 0.0
