>compound MLS002153177-01!5,6-Dichlorobenzimidazole 1-beta-D-ribofuranoside53-85-0
>formula C12H12Cl2N2O4
>ionization [M+H]+
>parentmass 319.02468867609053
#inchi InChI=1S/C12H12Cl2N2O4/c13-5-1-7-8(2-6(5)14)16(4-15-7)12-11(19)10(18)9(3-17)20-12/h1-2,4,9-12,17-19H,3H2/t9-,10-,11-,12-/m1/s1
#inchikey XHSQDZXAVJRBMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.022
#ExactMass 318.017
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3cc(Cl)c(Cl)cc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085973
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1454
#SpectrumFile p4-H10_GH10_01_18418.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.022
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.9957 1.87
151.0056 2.65
152.0143 16.19
159.9724 0.78
186.9836 100.0
319.0247 0.0
