>compound Ranitidine (Zantac)
>formula C13H22N4O3S
>ionization [M+H]+
>parentmass 315.148041
#inchi InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9+
#inchikey VMXUWOKSQNHOCA
#origInchi InChI=1S/C13H22N4O3S.ClH/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3;/h4-5,9,14-15H,6-8,10H2,1-3H3;1H/b13-9+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.149
#ExactMass 314.141
#Charge 1
#CAS_Number 66357-59-3
#Pubmed_ID N/A
#Smiles N(CC1=CC=C(O1)CSCCN/C(=C/[N+](=O)[O-])NC)(C)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078298
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 978
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0506 1.76
97.0751 6.55
102.0359 14.75
120.0789 1.74
124.0746 23.0
125.0051 28.15
129.044 1.96
130.0555 23.17
136.0761 2.36
138.0923 6.72
139.0978 2.08
144.0767 17.34
147.0214 3.25
148.0743 7.43
149.0726 2.53
153.0357 5.89
163.0867 2.9
165.1024 7.54
170.0616 12.07
176.0477 100.0
177.0494 11.87
178.0424 4.98
178.1088 1.79
181.0787 5.98
191.1166 8.91
192.0481 2.22
193.0559 2.22
195.0708 1.96
224.0979 28.66
270.0905 65.27
272.0921 6.21
315.148 179.16
