>compound MLS001158283-01!(2R)-2-[[(2S)-2-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)-4-methylpentanoyl]amino]-3-phenylpropanoic acid
>formula C25H29N5O4
>ionization [M+H]+
>parentmass 464.227264
#inchi InChI=1S/C25H29N5O4/c1-16(2)14-19(22(31)26-20(23(32)33)15-17-8-4-3-5-9-17)28-25(34)30-13-12-29-21-11-7-6-10-18(21)27-24(29)30/h3-11,16,19-20H,12-15H2,1-2H3,(H,26,31)(H,28,34)(H,32,33)/t19-,20+/m0/s1
#inchikey RWSJPESCUJCQNS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.23
#ExactMass 463.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)N1CCn2c1nc3ccccc23)C(=O)N[C@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079775
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2074
#SpectrumFile p1-H10_GH10_01_17966.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 0.58
105.0435 0.34
107.0604 0.32
112.0757 0.54
118.0534 0.74
119.0605 8.86
120.0807 8.52
128.0493 0.67
131.0576 0.29
132.0558 1.23
133.0744 1.69
134.0715 0.44
143.0597 0.6
146.0598 2.77
158.0699 0.81
159.0788 0.43
160.0885 100.0
161.0902 29.0
162.0931 1.16
172.0863 1.14
185.0949 0.26
186.1014 1.27
188.1411 0.52
215.0915 1.5
216.1371 0.23
228.1487 5.6
231.1489 2.94
232.1513 0.6
259.1443 8.21
260.1468 1.2
271.1565 53.85
272.1585 11.64
273.1594 0.85
299.1489 0.63
300.1512 0.27
317.1607 0.66
464.2292 0.49
