>compound MLS001140994-01!4-[[2-(6-chloro-2-oxo-4-phenylchromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C26H26ClNO6
>ionization [M+H]+
>parentmass 484.153
#inchi InChI=1S/C26H26ClNO6/c1-15(25(30)28-14-16-7-9-18(10-8-16)26(31)32)33-23-13-22-20(11-21(23)27)19(12-24(29)34-22)17-5-3-2-4-6-17/h2-6,11-13,15-16,18H,7-10,14H2,1H3,(H,28,30)(H,31,32)/t15?,16-,18-
#inchikey JVVQEBDBIRUGIE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 484.153
#ExactMass 483.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc2oc(=O)cc(c3ccccc3)c2cc1Cl)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079466
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2283
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 484.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0848 4.99
105.0349 1.36
109.1023 1.36
110.06 1.46
111.1041 4.42
112.1119 3.86
124.0745 2.61
138.0913 5.13
138.127 7.21
140.107 38.63
152.1059 4.75
165.0682 1.64
166.0774 1.42
166.1227 5.58
167.1303 20.65
180.0936 1.42
182.071 1.51
184.1319 5.86
194.0736 4.23
199.029 1.46
203.0244 1.41
207.0798 2.56
208.0885 1.95
210.0694 2.5
219.0784 2.36
220.0875 1.79
229.0379 2.47
231.0224 2.7
235.0733 2.54
236.0809 5.58
243.057 2.25
255.0173 1.53
263.0713 1.98
264.0763 3.23
271.054 5.45
273.0324 100.0
274.0357 15.28
276.032 4.2
299.047 58.43
300.0486 9.14
301.0443 15.18
302.0492 2.35
327.0403 2.86
344.0704 7.6
345.0702 2.27
438.1465 5.41
439.1527 2.92
484.1563 0.0
