>compound MLS002154027-01!Securinine5610-40-2
>formula C13H15NO2
>ionization [M+H]+
>parentmass 218.116531
#inchi InChI=1S/C13H15NO2/c15-12-7-9-4-5-10-8-13(9,16-12)11-3-1-2-6-14(10)11/h4-5,7,10-11H,1-3,6,8H2/t10-,11-,13?/m1/s1
#inchikey SWZMSZQQJRKFBP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 218.115
#ExactMass 217.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1OC2(C[C@H]3C=CC2=C1)[C@H]4CCCCN34
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085942
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 133
#SpectrumFile p4-H05_GH5_01_18413.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 218.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 31.62
115.0546 33.09
129.0698 27.94
147.0678 31.62
162.0923 100.0
190.0876 31.62
218.1165 88.97
