>compound MLS000863612-01!3-[4,5-dihydroxy-6-(hydroxymethyl)-3-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-5,7-dihydroxy-2-(4-hydroxyphenyl)chromen-4-one
>formula C27H30O16
>ionization [M+H]+
>parentmass 611.161
#inchi InChI=1S/C27H30O16/c28-7-14-17(33)20(36)22(38)26(40-14)43-25-21(37)18(34)15(8-29)41-27(25)42-24-19(35)16-12(32)5-11(31)6-13(16)39-23(24)9-1-3-10(30)4-2-9/h1-6,14-15,17-18,20-22,25-34,36-38H,7-8H2
#inchikey LKZDFKLGDGSGEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 611.161
#ExactMass 610.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC1OC(OC2C(O)C(O)C(CO)OC2Oc3c(oc4cc(O)cc(O)c4c3=O)c5ccc(O)cc5)C(O)C(O)C1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079957
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1465
#SpectrumFile p2-C02_GC2_01_18002.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 611.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0264 2.12
109.0282 2.06
127.0381 1.35
137.025 0.97
145.05 1.67
153.0177 1.74
165.0189 1.03
185.0595 0.97
286.0478 6.11
287.0571 100.0
288.0597 17.91
301.0722 30.6
302.0735 9.07
303.0794 1.5
611.161 0.0
