>compound MLS000863586-01!(8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-9-yl) (Z)-2-methylbut-2-enoate
>formula C19H20O5
>ionization [M+H]+
>parentmass 329.139
#inchi InChI=1S/C19H20O5/c1-5-11(2)18(21)22-15-10-13-14(24-19(15,3)4)8-6-12-7-9-16(20)23-17(12)13/h5-9,15H,10H2,1-4H3/b11-5-
#inchikey RRHCDWLSHIIIIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 329.139
#ExactMass 328.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C(/C)\C(=O)OC1Cc2c(OC1(C)C)ccc3ccc(=O)oc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079479
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2492
#SpectrumFile p1-H06_GH6_01_17962.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.66
105.0695 1.12
115.0551 3.05
117.0698 1.8
128.0621 2.05
129.0702 1.32
131.0495 38.28
133.0643 0.84
141.0689 0.68
143.049 4.05
147.0428 8.0
155.0846 2.43
158.0718 1.05
159.044 31.49
165.071 1.2
169.0644 1.54
171.0439 1.16
173.0589 6.22
175.0387 34.51
183.0807 0.97
186.0689 1.18
187.0389 100.0
201.0533 3.98
201.0902 3.19
213.0546 1.09
229.0845 15.81
329.1392 0.0
