>compound MLS001076506-01!6-KETOESTRADIOL
>formula C18H22O3
>ionization [M+H]+
>parentmass 287.164001
#inchi InChI=1S/C18H22O3/c1-18-7-6-12-11-3-2-10(19)8-14(11)16(20)9-13(12)15(18)4-5-17(18)21/h2-3,8,12-13,15,17,19,21H,4-7,9H2,1H3/t12-,13-,15+,17+,18+/m1/s1
#inchikey ZHTDDOWJIRXOMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 287.167
#ExactMass 286.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC(=O)c4cc(O)ccc34)[C@@H]2CC[C@@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084840
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1760
#SpectrumFile p3-B06_GB6_01_18239.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 11.59
107.0492 42.0
109.066 7.18
115.0561 6.82
119.0505 4.41
121.0284 16.18
121.0633 11.35
127.0545 11.18
133.0636 10.29
143.0858 3.94
144.0558 8.18
145.0645 20.41
147.0421 5.0
149.0961 6.29
157.0644 100.0
159.082 7.18
165.0715 4.12
167.0844 5.06
171.0791 9.24
173.0587 6.59
179.0851 7.24
183.0815 11.18
185.0957 6.53
197.0949 14.29
227.1432 5.53
287.1644 22.41
