>compound MLS001334042-01!WAY-100635 maleate salt
>formula C25H34N4O2
>ionization [M+H]+
>parentmass 423.273468
#inchi InChI=1S/C25H34N4O2/c1-31-23-12-6-5-11-22(23)28-18-15-27(16-19-28)17-20-29(24-13-7-8-14-26-24)25(30)21-9-3-2-4-10-21/h5-8,11-14,21H,2-4,9-10,15-20H2,1H3
#inchikey SBPRIAGPYFYCRT
#origInchi InChI=1S/C25H34N4O2.C4H4O4/c1-31-23-12-6-5-11-22(23)28-18-15-27(16-19-28)17-20-29(24-13-7-8-14-26-24)25(30)21-9-3-2-4-10-21;5-3(6)1-2-4(7)8/h5-8,11-14,21H,2-4,9-10,15-20H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 423.273
#ExactMass 422.268
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085272
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1806
#SpectrumFile p3-G08_GG8_01_18301.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.273
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0652 0.48
95.06 0.38
104.0486 0.4
119.0603 0.61
121.0767 47.25
137.0702 0.92
149.0702 3.46
175.0851 0.52
190.1089 4.53
231.1501 100.0
313.2012 5.48
423.2735 2.06
