>compound MLS001142717-01!
>formula C25H26N4O3
>ionization [M+H]+
>parentmass 431.208
#inchi InChI=1S/C25H26N4O3/c1-15(17-9-5-4-6-10-17)26-22(30)16(2)29-23(31)25(3)21-19(13-14-28(25)24(29)32)18-11-7-8-12-20(18)27-21/h4-12,15-16,27H,13-14H2,1-3H3,(H,26,30)/t15?,16-,25-/m0/s1
#inchikey AFZQGJCVAKLESL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 431.208
#ExactMass 430.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(NC(=O)[C@H](C)N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080550
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2299
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 66.71
117.0712 0.48
144.0805 10.78
168.08 3.96
170.0965 1.03
183.0916 4.55
185.1069 22.18
211.0867 26.99
211.123 5.21
239.1169 1.93
254.1295 100.0
282.1241 26.08
431.208 0.0
