>compound MLS000563101-01![(2S,3S,5S,8R,9S,10S,13S,14S)-2-acetyloxy-10,13-dimethyl-17-oxo-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta[a]phenanthren-3-yl] acetate
>formula C23H34O5
>ionization [M+H]+
>parentmass 391.248
#inchi InChI=1S/C23H34O5/c1-13(24)27-19-11-15-5-6-16-17-7-8-21(26)22(17,3)10-9-18(16)23(15,4)12-20(19)28-14(2)25/h15-20H,5-12H2,1-4H3/t15-,16-,17-,18-,19-,20-,22-,23-/m0/s1
#inchikey DHQLCWJHDQWZLR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.248
#ExactMass 390.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@H]1C[C@@H]2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@@H]1OC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080479
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2587
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.085 7.83
97.0659 8.22
105.0705 14.07
107.0855 12.73
117.0707 8.37
119.0854 13.5
121.1004 11.08
123.0798 5.14
128.0625 4.48
129.0704 8.49
130.0777 5.32
131.086 10.85
133.1017 14.43
135.1168 7.71
141.0695 4.06
143.0871 15.39
145.1017 25.99
147.1168 14.85
149.1344 9.05
155.0852 9.17
157.1009 22.44
159.1173 24.41
161.0945 7.68
161.1332 22.5
163.1107 4.27
171.1176 29.01
173.1311 15.06
175.1112 9.95
175.1478 12.97
177.1268 5.11
183.1167 11.05
185.1326 10.04
187.1481 10.46
189.1293 8.04
189.1648 5.14
197.1318 30.03
199.1464 6.39
203.1429 4.15
211.1477 11.23
213.1642 58.98
215.1429 7.23
217.1599 4.42
225.1635 4.9
227.1807 16.55
231.1747 21.51
253.1955 42.19
271.2071 100.0
289.2181 44.04
391.2487 0.0
