>compound MLS001157898-01!3-(4-chlorophenyl)-2-[[2-[(7-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-9-yl)oxy]acetyl]amino]propanoic acid
>formula C24H22ClNO6
>ionization [M+H]+
>parentmass 456.1208415560905
#inchi InChI=1S/C24H22ClNO6/c1-13-9-19(22-16-3-2-4-17(16)24(30)32-20(22)10-13)31-12-21(27)26-18(23(28)29)11-14-5-7-15(25)8-6-14/h5-10,18H,2-4,11-12H2,1H3,(H,26,27)(H,28,29)
#inchikey UUBNGEFLZPEMIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 456.121
#ExactMass 455.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c3c4CCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079485
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2284
#SpectrumFile p1-A07_GA7_01_17880.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 456.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 2.17
115.054 2.48
117.0693 1.78
129.0714 1.95
131.0739 8.14
137.0159 1.6
141.0717 2.25
142.0777 7.41
143.0868 1.67
144.0577 1.87
145.0657 2.44
145.1003 4.37
152.0381 2.56
153.0694 1.6
154.0429 13.85
155.0488 2.42
155.0852 2.0
158.0733 6.67
159.0805 2.98
161.0597 2.7
166.0423 38.17
169.0663 3.19
170.0738 6.87
171.0801 5.3
173.0957 3.94
183.0791 2.5
184.0528 2.75
185.096 12.51
186.0681 2.89
187.0774 1.73
188.0828 4.42
189.0906 6.33
201.0925 21.17
214.0624 9.37
215.0708 35.91
216.0777 20.01
217.0874 44.35
229.0873 100.0
257.0821 11.55
275.0914 2.04
410.1158 2.97
456.1205 5.98
