>compound MLS002154113-01!Nomegestrol acetate58652-20-3
>formula C23H30O4
>ionization [M+H]+
>parentmass 371.22168589209053
#inchi InChI=1S/C23H30O4/c1-13-11-20-18(17-6-5-16(26)12-19(13)17)7-9-22(4)21(20)8-10-23(22,14(2)24)27-15(3)25/h11-12,17-18,20-21H,5-10H2,1-4H3/t17-,18-,20-,21+,22+,23+/m1/s1
#inchikey IIVBFTNIGYRNQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 371.224
#ExactMass 370.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C)C(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085997
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2315
#SpectrumFile p5-A03_GA3_01_18432.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 12.86
119.0852 8.45
128.0627 11.79
129.0697 8.45
131.086 20.57
133.1024 33.12
141.0708 9.84
142.0786 19.84
143.0864 18.47
145.0658 7.35
145.1014 19.89
147.1172 10.06
155.0864 20.41
157.1022 37.12
158.0736 15.55
159.0804 14.73
161.0968 32.52
165.0701 6.86
167.0863 9.36
169.1017 29.28
171.0806 14.77
171.1158 7.86
173.0972 63.0
175.1128 49.34
179.0853 9.16
180.0925 8.03
181.1018 11.55
183.1166 18.87
193.1017 9.66
194.1079 12.24
195.118 50.92
197.132 23.02
207.1165 10.27
208.1241 8.12
209.1326 40.94
210.1399 43.7
211.1481 29.23
220.1253 11.49
221.1311 8.34
223.1476 7.31
227.1448 11.56
235.1488 24.16
239.143 7.26
250.173 9.61
251.1446 8.82
251.1788 17.59
253.1595 100.0
267.1746 29.35
268.1826 60.38
269.1888 18.48
293.1887 8.05
296.1761 8.58
311.2006 13.48
371.2217 0.0
