>compound NCGC00160320-01!4-(Cytisin-12-amido)-benzoic acid
>formula C19H19N3O4
>ionization [M+H]+
>parentmass 354.142914
#inchi InChI=1S/C19H19N3O4/c23-17-3-1-2-16-14-8-12(10-22(16)17)9-21(11-14)19(26)20-15-6-4-13(5-7-15)18(24)25/h1-7,12,14H,8-11H2,(H,20,26)(H,24,25)/t12-,14+/m1/s1
#inchikey ANCRUIZRJBSARJ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.145
#ExactMass 353.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1=CC=C(NC(=O)N2C[C@H]3C[C@@H](C2)C4=CC=CC(=O)N4C3)C=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078712
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1432
#SpectrumFile p1-F02_GF2_01_17934.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0617 2.68
110.0589 2.6
112.0514 1.8
117.0573 2.24
118.0634 2.88
120.0422 28.03
121.0495 3.43
122.0606 2.88
130.0644 3.35
132.0432 4.23
132.0824 2.52
133.0513 7.44
134.0589 7.02
142.0624 1.88
144.0806 4.42
145.0518 2.57
146.0238 100.0
146.0602 24.22
147.0654 8.27
148.0756 26.18
154.0665 2.54
156.0808 4.12
158.0601 7.24
159.065 7.44
160.0755 58.94
161.0801 8.16
162.0898 3.59
172.0769 6.69
174.0907 33.29
175.0964 2.96
189.1025 25.08
216.1087 3.7
217.097 52.25
336.1341 20.46
354.1458 12.05
