>compound Caramboxin
>formula C11H13NO6
>ionization [M+H]+
>parentmass 256.082
#inchi InChI=1S/C11H13NO6/c1-18-6-2-5(3-7(12)10(14)15)9(11(16)17)8(13)4-6/h2,4,7,13H,3,12H2,1H3,(H,14,15)(H,16,17)/t7-/m0/s1
#inchikey DYJIDGJHOLTGBO
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 256.082
#ExactMass 255.074
#Charge 1
#CAS_Number 1531600-36-8
#Pubmed_ID N/A
#Smiles OC1=CC(OC)=CC(C[C@@H](C(O)=O)N)=C1C(O)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081720
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Caramboxin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
146.0555 0.59
174.0503 1.7
178.047 0.72
256.082 0.0
