>compound MLS001140924-01!4-[[[2-(6-ethyl-2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C27H29NO6
>ionization [M+H]+
>parentmass 464.207
#inchi InChI=1S/C27H29NO6/c1-2-18-12-22-21(19-6-4-3-5-7-19)13-26(30)34-24(22)14-23(18)33-16-25(29)28-15-17-8-10-20(11-9-17)27(31)32/h3-7,12-14,17,20H,2,8-11,15-16H2,1H3,(H,28,29)(H,31,32)
#inchikey KNBGYUXCXDOOSX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.207
#ExactMass 463.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc2c(cc(=O)oc2cc1OCC(=O)NCC3CCC(CC3)C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2285
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
177.0688 0.86
178.0779 1.89
191.0851 0.94
195.0813 1.53
203.0844 1.27
204.0934 0.94
211.1118 1.36
219.082 0.91
221.0952 1.84
223.0752 2.13
223.1109 2.27
225.0905 1.22
236.0831 5.46
237.0887 2.94
238.0988 5.67
239.071 2.45
249.0908 1.9
251.0695 4.51
251.1066 3.72
263.0699 0.91
264.0781 3.91
265.086 6.02
266.0942 6.81
267.1024 100.0
279.1025 85.5
307.0964 13.23
324.1235 65.58
418.2001 24.82
464.2047 0.0
