>compound MLS001140671-01!
>formula C32H28N4O6
>ionization [M+H]+
>parentmass 565.209
#inchi InChI=1S/C32H28N4O6/c1-42-19-14-12-18(13-15-19)28-27-22(20-7-2-4-9-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-10-5-3-8-21(24)29(37)34-16-6-11-25(34)31(39)40/h2-5,7-10,12-15,25-26,28,33H,6,11,16-17H2,1H3,(H,39,40)/t25-,26+,28?/m1/s1
#inchikey RRJWTPLXCYHWGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 565.209
#ExactMass 564.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080345
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2141
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 565.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0632 9.06
135.0428 4.24
146.0226 9.29
162.0558 1.43
204.0808 2.08
206.0955 2.56
210.0898 1.37
217.0884 7.95
218.0969 100.0
219.0993 17.69
223.0595 0.89
232.0725 1.98
233.0836 3.61
234.0913 16.05
235.0945 4.12
238.086 15.27
239.0895 4.43
245.0816 2.04
246.0925 1.18
247.0981 6.82
248.1078 79.38
249.1133 50.48
260.1071 16.27
261.1105 3.75
262.0849 2.46
262.1201 1.06
266.0814 37.18
267.0843 5.9
272.0913 1.59
275.1191 1.31
288.1017 13.24
289.1068 4.36
299.0813 3.24
303.1124 3.09
314.093 1.21
342.0844 2.4
363.1472 0.88
374.1017 0.92
379.1471 2.8
380.1489 1.03
389.1278 1.73
390.1244 1.17
392.1159 1.53
407.1398 28.2
408.1425 9.53
422.1497 3.92
450.145 22.23
565.2077 0.0
