>compound Fluocinonide
>formula C26H32F2O7 
>ionization [M+H]+
>parentmass 495.219421
#inchi InChI=1S/C26H32F2O7/c1-13(29)33-12-20(32)26-21(34-22(2,3)35-26)10-15-16-9-18(27)17-8-14(30)6-7-23(17,4)25(16,28)19(31)11-24(15,26)5/h6-8,15-16,18-19,21,31H,9-12H2,1-5H3/t15-,16-,18-,19-,21+,23-,24-,25-,26+/m0/s1
#inchikey WJOHZNCJWYWUJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 495.222
#ExactMass 494.212
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077112
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1796
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0651 25.56
159.0816 10.85
171.081 9.66
177.0712 8.43
185.06 9.59
205.0667 11.35
211.1119 9.95
223.0767 8.43
223.1133 18.89
235.1113 17.15
237.1269 10.56
239.1075 10.36
247.1124 9.93
249.1259 13.79
251.1066 9.95
253.124 20.65
259.1104 16.11
261.1289 16.18
263.1436 12.13
265.1246 8.07
273.1285 22.22
277.1225 23.26
279.1369 10.27
291.1381 38.91
293.1212 8.89
294.1251 8.6
295.1326 9.4
301.1216 19.52
309.1509 19.49
310.153 8.19
311.1462 12.8
319.134 65.77
320.1375 16.47
329.1545 14.49
337.1445 100.0
338.1479 27.32
339.1406 47.1
355.154 17.68
357.1509 43.53
359.1485 12.32
375.1614 13.57
377.1584 18.65
379.1557 33.36
380.1585 9.08
397.1671 29.06
398.1705 10.46
399.1611 13.84
415.192 8.7
417.1718 29.61
455.2079 45.58
457.2031 22.63
475.214 66.79
495.2194 56.01
