>compound MLS002222205-01!24526-64-5
>formula C16H18N2
>ionization [M+H]+
>parentmass 239.153015
#inchi InChI=1S/C16H18N2/c1-18-10-14(12-6-3-2-4-7-12)13-8-5-9-16(17)15(13)11-18/h2-9,14H,10-11,17H2,1H3
#inchikey XXPANQJNYNUNES
#origInchi InChI=1S/C16H18N2.C4H4O4/c1-18-10-14(12-6-3-2-4-7-12)13-8-5-9-16(17)15(13)11-18;5-3(6)1-2-4(7)8/h2-9,14H,10-11,17H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 239.153
#ExactMass 238.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC(c2ccccc2)c3cccc(N)c3C1.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085964
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1410
#SpectrumFile p4-H08_GH8_01_18416.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 12.77
103.054 6.63
105.0709 1.84
106.065 12.43
115.0543 12.28
117.0573 21.03
118.0654 79.14
120.0808 11.9
129.0698 1.24
130.0651 27.05
132.0807 14.97
133.0768 4.81
141.0695 2.28
145.0747 1.47
146.083 3.76
147.0918 9.43
152.0633 3.61
153.0695 2.43
159.0912 4.2
161.1074 1.84
164.0606 1.46
165.0703 11.38
166.0767 4.0
176.0629 2.32
177.0706 4.23
178.0779 59.08
179.0856 42.78
180.0818 84.8
181.0887 100.0
191.085 3.84
193.0886 27.72
194.0961 27.33
195.1027 12.37
196.1121 40.28
206.0959 4.31
208.1121 13.72
210.126 6.61
223.1239 2.33
224.1304 2.77
239.1538 22.91
