>compound MLS001139335-01!2-imino-N-[2-(4-methoxyphenyl)ethyl]-5-oxo-1-(oxolan-2-ylmethyl)dipyrido[1,2-d:3',4'-f]pyrimidine-3-carboxamide
>formula C26H27N5O4
>ionization [M+H]+
>parentmass 474.214539
#inchi InChI=1S/C26H27N5O4/c1-34-18-9-7-17(8-10-18)11-12-28-25(32)20-15-21-24(29-22-6-2-3-13-30(22)26(21)33)31(23(20)27)16-19-5-4-14-35-19/h2-3,6-10,13,15,19,27H,4-5,11-12,14,16H2,1H3,(H,28,32)
#inchikey NHANKPYHANHANT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 474.214
#ExactMass 473.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3n(CC5CCCO5)c2=N)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079717
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1872
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 474.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 0.76
105.07 2.72
120.0562 1.92
135.0812 14.86
183.0674 0.36
184.0504 3.57
196.0501 2.17
211.0616 5.0
221.0445 1.51
224.047 0.35
237.0761 1.36
239.0578 100.0
249.077 0.43
251.0559 3.05
253.0708 0.59
265.071 0.39
277.0724 1.12
281.0669 0.45
293.1028 0.61
305.1033 2.45
323.1148 63.9
372.1454 0.84
390.1566 26.08
456.2021 0.93
474.2145 56.13
