>compound MLS001140571-01!1-[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]piperidine-4-carboxamide
>formula C21H24N2O5
>ionization [M+H]+
>parentmass 385.176
#inchi InChI=1S/C21H24N2O5/c1-12-17(27-11-18(24)23-9-7-13(8-10-23)20(22)25)6-5-15-14-3-2-4-16(14)21(26)28-19(12)15/h5-6,13H,2-4,7-11H2,1H3,(H2,22,25)
#inchikey ATSPLIJCJXNINB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 385.176
#ExactMass 384.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)N)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080151
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1729
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.08 7.97
97.0884 2.23
98.06 3.3
110.0593 7.34
112.0756 22.83
117.0715 2.79
124.0751 9.04
125.0821 3.8
126.0912 8.26
127.0868 79.31
128.0624 16.68
129.0667 2.47
141.1016 38.7
143.0862 8.44
144.089 2.29
145.1022 4.37
147.0807 4.79
155.0861 4.96
158.0708 3.63
171.0799 26.55
172.0826 3.54
173.0962 8.56
186.0624 3.95
188.0819 9.33
201.091 100.0
216.0783 15.7
229.086 76.19
230.0888 15.46
257.0815 15.84
269.1183 4.76
294.1485 2.2
297.1122 2.53
312.1567 15.22
340.1523 28.54
368.1493 4.7
385.176 0.0
