>compound MLS001032368-01!(3S)-2-[2-[[(2Z)-2-[(3-methoxyphenyl)methylidene]-3-oxo-1-benzofuran-6-yl]oxy]acetyl]-3,4-dihydro-1H-isoquinoline-3-carboxylic acid
>formula C28H23NO7
>ionization [M+H]+
>parentmass 486.155
#inchi InChI=1S/C28H23NO7/c1-34-20-8-4-5-17(11-20)12-25-27(31)22-10-9-21(14-24(22)36-25)35-16-26(30)29-15-19-7-3-2-6-18(19)13-23(29)28(32)33/h2-12,14,23H,13,15-16H2,1H3,(H,32,33)/b25-12-/t23-/m0/s1
#inchikey UEBRRVYQTOVOPM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 486.155
#ExactMass 485.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(/C=C/2\Oc3cc(OCC(=O)N4Cc5ccccc5C[C@H]4C(=O)O)ccc3C2=O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079803
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2407
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 486.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 1.87
105.0713 1.57
107.0486 4.47
115.0546 2.83
117.0562 3.87
118.0431 2.01
130.0656 50.27
132.0815 49.82
133.0638 2.71
137.024 5.94
144.0808 13.99
160.0751 5.27
162.0916 10.36
163.0378 3.96
172.0746 2.36
176.0708 7.77
190.0864 11.55
213.0908 13.9
218.0801 4.23
226.0626 2.83
251.0716 4.67
253.0846 1.62
254.0559 9.39
269.0806 100.0
281.0805 22.78
283.0595 4.06
309.0787 2.43
327.0851 8.44
412.1544 4.7
440.147 3.32
486.155 0.0
