>compound FLUTICASONE PROPIONATE
>formula C25H31F3O5S
>ionization [M+H]+
>parentmass 501.192688
#inchi InChI=1S/C25H31F3O5S/c1-5-20(31)33-25(21(32)34-12-26)13(2)8-15-16-10-18(27)17-9-14(29)6-7-22(17,3)24(16,28)19(30)11-23(15,25)4/h6-7,9,13,15-16,18-19,30H,5,8,10-12H2,1-4H3/t13-,15+,16+,18+,19+,22+,23+,24+,25+/m1/s1
#inchikey WMWTYOKRWGGJOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 501.192
#ExactMass 500.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)C(=O)SCF
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078957
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2375
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0854 3.6
121.0656 8.56
135.0806 5.02
155.0881 3.81
159.0804 3.9
171.0809 9.64
179.0874 14.13
185.0596 7.17
205.0668 28.04
209.0969 2.5
223.1116 3.16
235.1115 2.58
246.1037 2.27
247.1482 2.88
260.1198 5.73
261.1258 5.02
265.1598 28.04
275.1434 27.51
285.1647 3.75
293.1547 77.51
295.1504 20.85
303.1388 3.16
313.161 100.0
315.1581 6.09
321.1467 5.15
323.1437 3.65
331.156 6.43
333.1674 17.12
339.1409 3.27
343.1503 2.26
359.1476 9.0
361.1464 12.49
369.132 10.73
370.1366 2.86
379.1575 4.07
381.1492 5.73
387.1424 8.13
389.1393 9.28
390.1438 3.89
405.1529 3.62
407.1494 7.9
408.1517 2.25
463.1733 3.43
481.1851 7.04
501.1927 9.94
