>compound MLS002207232-01!HEXETIDINE141-94-6
>formula C21H45N3
>ionization [M+H]+
>parentmass 340.37
#inchi InChI=1S/C21H45N3/c1-6-10-12-19(8-3)14-23-16-21(5,22)17-24(18-23)15-20(9-4)13-11-7-2/h19-20H,6-18,22H2,1-5H3
#inchikey DTOUUUZOYKYHEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.37
#ExactMass 339.361
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085911
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2356
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.37
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0846 0.73
96.0807 2.49
98.0966 2.57
110.0969 0.62
112.1108 2.41
125.1206 0.75
126.1274 2.07
128.1433 1.86
140.1427 24.65
142.1581 7.43
144.1745 1.92
156.1745 100.0
168.1741 40.7
170.189 7.24
180.1752 1.33
182.1892 11.91
185.2011 11.16
196.2049 2.83
213.2333 2.6
340.37 0.0
