>compound MLS001148610-01!530-78-9
>formula C14H10F3NO2
>ionization [M+H]+
>parentmass 282.0736396720905
#inchi InChI=1S/C14H10F3NO2/c15-14(16,17)9-4-3-5-10(8-9)18-12-7-2-1-6-11(12)13(19)20/h1-8,18H,(H,19,20)
#inchikey LPEPZBJOKDYZAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.071
#ExactMass 281.066
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085954
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2389
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
166.0652 4.57
167.0739 36.22
169.0448 1.13
176.0502 0.56
177.0573 1.52
194.0599 1.37
195.0684 17.32
196.0571 10.87
215.0538 2.34
216.0627 28.97
226.0463 1.01
235.06 6.73
243.0495 0.73
244.0568 37.54
263.0554 5.87
264.064 100.0
282.0726 0.0
