>compound MLS001049032-01!6-hydroxy-2-(4-methoxyphenyl)chromen-4-one
>formula C16H12O4
>ionization [M+H]+
>parentmass 269.080933
#inchi InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)16-9-14(18)13-8-11(17)4-7-15(13)20-16/h2-9,17H,1H3
#inchikey RMPRESDCJMOAHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 269.081
#ExactMass 268.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3cc(O)ccc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079425
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2033
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0692 0.48
109.0291 1.1
116.0256 0.48
118.0406 0.96
131.0489 0.56
133.0637 3.12
137.0241 21.44
141.0689 0.51
144.0217 0.54
152.0608 1.05
157.0647 6.31
158.0724 5.45
159.0449 2.65
169.0648 1.93
170.0724 1.29
181.0657 1.33
185.061 0.48
195.0794 0.58
197.0577 1.35
198.0662 0.94
204.0784 0.4
209.0603 0.52
213.0902 1.22
225.0538 1.59
226.0631 100.0
254.0573 33.68
269.0809 56.22
