>compound Aerucyclamide B
>formula C24H32N6O4S2 
>ionization [M+H]+
>parentmass 533.1999219560905
#inchi InChI=1S/C24H32N6O4S2/c1-6-11(3)17-23-30-19(13(5)34-23)22(33)25-8-16-26-14(9-35-16)20(31)29-18(12(4)7-2)24-27-15(10-36-24)21(32)28-17/h9-13,17-19H,6-8H2,1-5H3,(H,25,33)(H,28,32)(H,29,31)/t11-,12-,13+,17-,18+,19-/m0/s1
#inchikey JFWABYMXSVHLEW
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Crude
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 533.21
#ExactMass 533.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID 18558743
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000071751
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 527
#SpectrumFile AerucyclamideB_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 533.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
224.1551 1.16
264.9884 100.0
281.1557 2.76
332.0735 2.85
336.9966 19.01
338.1119 8.53
348.0331 0.77
351.0607 3.41
377.1321 2.03
394.0764 4.49
402.1795 2.42
419.9732 8.37
421.2721 5.36
432.2293 2.37
449.1719 2.42
450.0809 5.77
461.1589 1.63
462.0846 1.0
465.0911 2.14
489.1456 27.77
516.0668 16.45
533.1991 0.0
