>compound Podofilox
>formula C22H22O8 
>ionization [M+H]+
>parentmass 415.1387441160905
#inchi InChI=1S/C22H22O8/c1-25-16-4-10(5-17(26-2)21(16)27-3)18-11-6-14-15(30-9-29-14)7-12(11)20(23)13-8-28-22(24)19(13)18/h4-7,13,18-20,23H,8-9H2,1-3H3/t13-,18+,19-,20-/m0/s1
#inchikey YJGVMLPVUAXIQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 415.141
#ExactMass 414.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077107
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1281
#SpectrumFile NCP003106_E2_F11_BB4_01_15707.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.141
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 2.14
117.0704 4.64
133.0647 2.5
135.0449 5.3
143.0486 3.44
145.0649 17.82
147.0439 1.65
151.0382 1.43
155.048 2.62
161.0596 5.47
173.0598 7.95
175.0757 7.86
185.0599 21.79
188.0468 4.69
189.054 9.46
201.0545 3.63
203.0697 7.91
219.0652 9.86
229.0497 21.93
247.0609 100.0
267.0652 2.26
282.0877 9.17
283.0608 4.46
297.0773 2.57
298.0825 5.31
305.0823 2.4
306.0891 4.74
307.0941 1.5
312.0994 3.86
313.1068 13.67
320.1043 4.38
321.1107 3.79
335.0904 1.88
351.1196 3.55
366.1109 2.3
379.1161 3.82
397.1286 89.0
415.1387 0.0
