>compound MLS001140205-01!(2S)-1-[(2S)-2-[(4,7-dimethoxy-1-methylindole-2-carbonyl)amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C22H29N3O6
>ionization [M+H]+
>parentmass 432.213
#inchi InChI=1S/C22H29N3O6/c1-12(2)18(21(27)25-10-6-7-14(25)22(28)29)23-20(26)15-11-13-16(30-4)8-9-17(31-5)19(13)24(15)3/h8-9,11-12,14,18H,6-7,10H2,1-5H3,(H,23,26)(H,28,29)/t14-,18-/m0/s1
#inchikey PVEHSUFJPRIBJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 432.213
#ExactMass 431.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c2n(C)c(cc12)C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080384
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2127
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 432.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0633 0.42
116.0709 1.76
117.0559 0.76
118.0621 0.45
119.0491 0.69
119.0743 0.41
121.0649 0.41
122.0377 0.33
131.0721 0.41
133.051 0.45
134.0599 0.38
135.0689 0.38
137.0585 0.5
145.0526 1.11
146.0591 0.66
147.0684 1.2
148.0393 1.04
148.0764 0.49
149.0597 7.34
151.0388 0.54
151.0626 0.55
153.0538 0.35
160.0753 1.14
161.0475 1.11
161.0826 0.38
162.0533 0.48
162.0922 0.64
163.0627 1.76
164.0321 0.88
175.0621 0.98
176.067 0.46
178.0486 0.62
179.0583 8.09
180.0619 0.92
181.0495 0.81
189.0423 0.72
189.0757 0.45
190.0863 9.07
191.0906 1.93
194.0804 1.28
207.0532 1.26
218.0823 100.0
219.0849 11.59
231.1237 0.44
246.1489 4.14
247.1536 0.91
289.1516 0.57
317.1493 0.82
432.2123 0.0
