>compound MLS000515960-01!
>formula C9H14N2
>ionization [M+H]+
>parentmass 151.124
#inchi InChI=1S/C9H14N2/c1-4-8-9(5-2)11-7(3)6-10-8/h6H,4-5H2,1-3H3
#inchikey PSINWXIDJYEXLO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 151.124
#ExactMass 150.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ncc(C)nc1CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079938
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1718
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 151.124
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.059 20.49
108.0696 8.8
109.0758 7.89
121.0743 4.86
135.092 100.0
136.1003 23.07
151.124 0.0
