>compound MLS002153787-01!Brinzolamide138890-62-7
>formula C12H21N3O5S3
>ionization [M+H]+
>parentmass 384.0716102240905
#inchi InChI=1S/C12H21N3O5S3/c1-3-14-10-8-15(5-4-6-20-2)23(18,19)12-9(10)7-11(21-12)22(13,16)17/h7,10,14H,3-6,8H2,1-2H3,(H2,13,16,17)/t10-/m0/s1
#inchikey HCRKCZRJWPKOAR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.076
#ExactMass 383.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085851
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1277
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0494 7.02
109.0098 2.78
110.0189 6.95
111.0143 3.91
115.9746 2.81
118.065 1.96
122.0052 2.3
123.0134 6.22
124.0211 6.47
126.0378 2.31
130.0648 3.11
134.0051 6.01
135.0138 29.21
136.0218 97.67
137.0293 100.0
140.9689 2.17
148.0202 1.97
149.9992 2.13
150.0372 4.6
151.0084 6.77
152.0154 8.84
162.0374 15.28
163.045 61.0
178.0316 2.03
180.0475 4.95
187.9833 1.91
189.9985 1.83
195.0711 29.73
210.0587 4.52
214.9942 26.18
217.0101 77.11
221.9347 14.73
249.9297 5.06
258.0255 3.84
275.0539 2.49
278.9569 54.49
280.9709 21.48
306.9873 3.69
384.0733 0.0
