>compound Finasteride
>formula C23H36N2O2 
>ionization [M+H]+
>parentmass 373.285553
#inchi InChI=1S/C23H36N2O2/c1-21(2,3)25-20(27)17-8-7-15-14-6-9-18-23(5,13-11-19(26)24-18)16(14)10-12-22(15,17)4/h11,13-18H,6-10,12H2,1-5H3,(H,24,26)(H,25,27)/t14-,15-,16-,17+,18+,22-,23+/m0/s1
#inchikey DBEPLOCGEIEOCV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 373.286
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004640
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Finasteride.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.286
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 11.17
107.0857 20.48
108.0448 11.91
109.1009 7.27
110.0597 17.91
119.0858 12.08
121.1019 12.46
122.0597 13.1
124.0756 5.52
126.0908 4.03
131.0858 6.26
133.1013 11.78
134.0606 8.02
135.1167 7.91
136.0755 9.41
138.091 4.86
143.0849 4.55
145.1015 9.73
147.1164 11.68
148.0757 7.74
149.1308 3.87
150.0908 9.16
157.1011 4.12
159.1162 8.18
161.0952 4.18
161.1323 8.16
162.0913 2.9
171.1163 3.29
173.1325 16.01
175.1121 2.8
175.1477 12.06
176.106 8.96
178.1225 2.85
178.1585 4.09
185.1321 9.14
187.1473 10.38
189.1278 4.1
189.163 7.14
197.1317 3.67
202.1216 3.26
203.1423 5.21
213.1641 3.59
215.1428 6.33
216.1382 4.35
220.17 3.64
227.1797 3.18
232.1691 6.73
237.1644 5.34
246.1848 25.38
249.1963 6.82
255.1747 4.23
256.1692 2.89
272.2008 8.74
282.1855 14.72
300.1954 14.9
305.259 94.18
317.2231 100.0
355.2732 3.25
373.2856 61.09
