>compound MLS000860019-01!R()-2,10,11-Trihydroxyaporphine hydrobromide
>formula C17H17NO3
>ionization [M+H]+
>parentmass 284.12851
#inchi InChI=1S/C17H17NO3/c1-18-5-4-10-6-11(19)8-12-15(10)13(18)7-9-2-3-14(20)17(21)16(9)12/h2-3,6,8,13,19-21H,4-5,7H2,1H3/t13-/m1/s1
#inchikey QNBCPLWFVGLFHO
#origInchi InChI=1S/C17H17NO3.BrH/c1-18-5-4-10-6-11(19)8-12-15(10)13(18)7-9-2-3-14(20)17(21)16(9)12;/h2-3,6,8,13,19-21H,4-5,7H2,1H3;1H/t13-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 284.133
#ExactMass 283.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cc(O)cc-3c2[C@H]1Cc4ccc(O)c(O)c43.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086133
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1101
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 284.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0691 0.83
151.0558 0.9
152.0614 1.97
153.0706 1.22
165.0696 3.66
167.084 0.64
176.0621 1.72
177.0703 1.91
178.0775 29.21
179.0856 50.7
181.0654 1.38
189.0704 46.88
192.0576 1.01
195.0809 5.06
205.0638 3.23
206.0724 10.57
207.0809 100.0
217.0659 8.01
223.0754 1.93
235.0754 36.97
253.0863 15.06
284.1285 0.27
