>compound MLS000571180-01!Phenanthraquinone
>formula C14H8O2
>ionization [M+H]+
>parentmass 209.061
#inchi InChI=1S/C14H8O2/c15-13-11-7-3-1-5-9(11)10-6-2-4-8-12(10)14(13)16/h1-8H
#inchikey YYVYAPXYZVYDHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 209.061
#ExactMass 208.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1C(=O)c2ccccc2-c3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085760
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1961
#SpectrumFile p4-F03_GF3_01_18387.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0648 1.46
150.0446 1.55
151.054 8.05
152.0616 100.0
181.0639 33.22
209.061 0.0
