>compound Capecitabine (Xeloda)
>formula C15H22FN3O6
>ionization [M+H]+
>parentmass 360.157
#inchi InChI=1S/C15H22FN3O6/c1-3-4-5-6-24-15(23)18-12-9(16)7-19(14(22)17-12)13-11(21)10(20)8(2)25-13/h7-8,10-11,13,20-21H,3-6H2,1-2H3,(H,17,18,22,23)/t8-,10-,11+,13-/m1/s1
#inchikey GAGWJHPBXLXJQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 360.157
#ExactMass 359.149
#Charge 1
#CAS_Number 154361-50-9,158798-73-3, 958887-39-3
#Pubmed_ID N/A
#Smiles N1=C(C(=CN(C1=O)[C@@H]2O[C@@H]([C@H]([C@@H]2O)O)C)F)NC(OCCCCC)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078029
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1163
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0312 0.5
113.0141 1.12
130.0419 36.76
156.0199 1.31
174.0313 57.63
244.1105 100.0
360.157 0.0
