>compound MLS002153925-01!Epivincamine6835-99-0
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.200958
#inchi InChI=1S/C21H26N2O3/c1-3-20-10-6-11-22-12-9-15-14-7-4-5-8-16(14)23(17(15)18(20)22)21(25,13-20)19(24)26-2/h4-5,7-8,18,25H,3,6,9-13H2,1-2H3/t18-,20+,21-/m1/s1
#inchikey RXPRRQLKFXBCSJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.206
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(CCCN2CCc3c4[C@@H]21)C[C@@](O)(C(=O)OC)n4c5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085150
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1486
#SpectrumFile p3-F05_GF5_01_18286.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0634 12.51
144.0782 75.98
156.0778 9.33
158.0937 22.07
168.0793 9.65
169.0841 9.41
170.0935 9.79
180.0794 10.27
181.0861 10.68
184.1094 13.15
194.0956 12.13
195.1011 10.13
198.1261 9.43
206.0934 9.47
208.1102 24.65
209.1166 33.34
212.1058 14.27
220.109 13.43
221.1177 11.36
222.1251 19.34
225.1357 13.66
234.1251 9.29
236.141 25.25
237.1386 23.84
238.1213 10.67
239.0931 17.0
251.1531 10.12
253.1682 36.95
254.1155 33.09
264.0996 12.45
265.1078 43.95
266.1155 27.61
268.1318 68.08
277.1681 14.19
278.1162 20.46
279.1239 26.71
280.1316 100.0
294.1479 50.42
295.1798 47.82
309.1609 15.9
325.1901 18.07
326.1753 12.61
337.1905 87.97
355.2023 161.31
