>compound MLS002154119-01!Tridihexethyl chloride4310-35-4
>formula C21H36NO
>ionization [M+H]+
>parentmass 319.2869662240905
#inchi InChI=1S/C21H36NO/c1-4-22(5-2,6-3)18-17-21(23,19-13-9-7-10-14-19)20-15-11-8-12-16-20/h7,9-10,13-14,20,23H,4-6,8,11-12,15-18H2,1-3H3/q+1
#inchikey NPRHVSBSZMAEIN
#origInchi InChI=1S/C21H36NO.ClH/c1-4-22(5-2,6-3)18-17-21(23,19-13-9-7-10-14-19)20-15-11-8-12-16-20;/h7,9-10,13-14,20,23H,4-6,8,11-12,15-18H2,1-3H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 318.28
#ExactMass 318.28
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[N+](CC)(CC)CCC(O)(C1CCCCC1)c2ccccc2.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086154
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1746
#SpectrumFile p5-G03_GG3_01_18472.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 15.89
93.069 0.77
95.0853 0.96
97.0641 0.28
100.1111 0.79
103.0544 4.29
105.0698 18.89
107.0494 54.39
111.0805 0.6
115.0539 5.13
117.0698 19.92
119.0848 0.33
121.0643 3.3
127.054 0.52
128.0618 6.87
129.0701 30.41
131.0847 7.96
133.0638 0.39
135.0802 2.73
142.077 1.21
143.0855 9.34
145.0995 0.74
149.0978 0.29
157.1 2.49
171.1167 21.29
189.1276 47.95
206.1536 0.29
318.2798 100.0
319.2871 0.0
