>compound MLS001049144-01!7,8-dihydroxy-5,6-dimethoxy-2-phenylchromen-4-one
>formula C17H14O6
>ionization [M+H]+
>parentmass 315.087341
#inchi InChI=1S/C17H14O6/c1-21-16-12-10(18)8-11(9-6-4-3-5-7-9)23-15(12)13(19)14(20)17(16)22-2/h3-8,19-20H,1-2H3
#inchikey CEDINFOMXSQPIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 315.087
#ExactMass 314.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)c(O)c2oc(cc(=O)c2c1OC)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080516
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2139
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0451 2.26
103.0556 6.73
105.0346 11.3
115.0549 2.41
124.0156 3.27
128.062 1.78
131.0486 2.73
139.0526 1.98
141.0689 2.3
142.0774 1.7
152.0116 10.73
152.0635 4.29
153.0702 17.93
154.0774 11.87
154.9983 47.71
169.0643 4.91
170.02 2.18
170.0745 3.72
180.0063 7.34
181.0651 10.39
182.0728 5.58
182.9922 85.24
197.0596 17.04
198.0139 2.16
198.0665 13.58
199.0392 5.38
209.0607 8.89
210.0676 40.33
211.0381 3.15
225.0545 2.69
253.0474 2.83
254.0558 6.43
257.0442 28.83
271.0584 2.36
282.0524 59.29
285.0393 100.0
299.0542 4.12
300.0616 14.03
315.0851 18.21
