>compound Eszopiclone
>formula C17H17ClN6O3 
>ionization [M+H]+
>parentmass 389.111481
#inchi InChI=1S/C17H17ClN6O3/c1-22-6-8-23(9-7-22)17(26)27-16-14-13(19-4-5-20-14)15(25)24(16)12-3-2-11(18)10-21-12/h2-5,10,16H,6-9H2,1H3/t16-/m0/s1
#inchikey GBBSUAFBMRNDJC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 389.115
#ExactMass 388.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077079
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1071
#SpectrumFile NCP003106_A2_B11_BB2_01_15705.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.093 0.71
111.9947 1.32
130.0058 0.82
139.0053 5.34
143.0819 2.13
163.0043 0.23
190.0159 0.97
217.0275 48.75
220.0271 0.98
245.0225 100.0
246.0248 14.47
247.019 36.85
248.0209 3.19
249.0342 0.46
263.031 4.29
264.0338 0.93
265.0285 1.31
345.12 9.07
347.1172 2.82
389.1079 0.3
