>compound MLS000028628-01!
>formula C7H10ClN3O3
>ionization [M+H]+
>parentmass 220.046875
#inchi InChI=1S/C7H10ClN3O3/c1-5-9-3-7(11(13)14)10(5)4-6(12)2-8/h3,6,12H,2,4H2,1H3
#inchikey IPWKIXLWTCNBKN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 220.05
#ExactMass 219.041
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ncc([N+](=O)[O-])n1CC(O)CCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084906
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0475 6.75
99.0445 1.32
111.0423 19.08
128.0453 100.0
220.0469 1.09
