>compound MLS000697750-01!(7S,8R)-7-(1,3-benzodioxol-5-yl)-9-hydroxy-3,6-dimethoxy-8-methyl-1-prop-2-enyl-5-oxabicyclo[4.2.1]non-2-en-4-one
>formula C21H24O7
>ionization [M+H]+
>parentmass 389.16
#inchi InChI=1S/C21H24O7/c1-5-8-20-10-16(24-3)18(22)28-21(25-4,19(20)23)17(12(20)2)13-6-7-14-15(9-13)27-11-26-14/h5-7,9-10,12,17,19,23H,1,8,11H2,2-4H3/t12-,17+,19?,20?,21?/m1/s1
#inchikey IUHQIKDZBFIBHL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 389.16
#ExactMass 388.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2(CC=C)[C@H](C)[C@@H](c3ccc4OCOc4c3)C(OC)(OC1=O)C2O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080325
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2309
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 18.83
117.07 14.19
128.0607 16.08
129.0711 21.67
135.0443 100.0
145.0636 34.53
149.023 27.44
149.0596 16.65
150.0299 19.58
157.0632 14.57
167.0836 19.77
173.0605 14.47
178.0781 25.64
179.0856 24.03
181.0636 13.72
193.1011 15.7
199.0766 37.46
200.0841 16.27
205.1005 23.56
207.0815 25.35
211.0753 21.38
215.0712 17.41
221.0952 43.33
223.0755 14.47
225.0551 13.91
227.0698 46.83
228.0793 13.72
229.0852 15.99
233.0949 19.49
236.0846 16.37
237.0901 18.26
239.069 24.98
243.1014 15.99
249.0893 22.33
253.0876 17.6
253.1226 17.03
254.0925 14.76
255.0661 27.06
257.0807 26.11
271.0964 15.89
279.1007 17.12
283.1307 20.06
288.0992 15.61
311.1267 14.29
389.1595 0.0
