>compound MLS001148205-01!41859-67-0
>formula C19H20ClNO4
>ionization [M+H]+
>parentmass 362.117
#inchi InChI=1S/C19H20ClNO4/c1-19(2,18(23)24)25-16-9-3-13(4-10-16)11-12-21-17(22)14-5-7-15(20)8-6-14/h3-10H,11-12H2,1-2H3,(H,21,22)(H,23,24)
#inchikey IIBYAHWJQTYFKB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 362.117
#ExactMass 361.108
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084955
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2081
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 3.0
93.0685 1.83
103.0547 5.69
105.0688 0.77
107.0488 0.73
110.9998 3.59
121.0648 58.68
133.0656 0.71
138.9947 100.0
143.0871 0.73
161.0966 8.43
276.0758 2.42
362.117 0.0
