>compound 2-heptyl-3-hydroxy 4-quinolone
>formula C16H21NO2 
>ionization [M+H]+
>parentmass 260.16450536409053
#inchi InChI=1S/C16H21NO2/c1-2-3-4-5-6-11-14-16(19)15(18)12-9-7-8-10-13(12)17-14/h7-10,16,19H,2-6,11H2,1H3
#inchikey IRNQEHWHRAZAPL
#Ion_Source DI-ESI
#Instrument Hybrid FT
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector WMoree
#Scan -1
#Precursor_MZ 260.0
#ExactMass 259.157
#Charge 1
#CAS_Number 108985-27-9
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000072564
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 5ed77b6b02b142c48610bf40947c9c0c
##Scan# 1
#SpectrumFile PQS_260_MS2_FT_commercial.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism FT_data_reupload
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0652 0.67
134.06 0.9
146.0599 0.82
147.0678 2.02
175.0628 100.0
176.0707 6.21
188.0706 10.91
189.0784 4.93
190.0863 7.91
200.107 0.55
202.0863 3.37
204.1018 2.77
218.1179 0.58
232.1696 1.65
242.154 0.83
260.1645 0.0
