>compound MLS000876747-01!N-[(1S)-1-(4-methoxy-6-oxopyran-2-yl)-2-phenylethyl]acetamide
>formula C16H17NO4
>ionization [M+H]+
>parentmass 288.124
#inchi InChI=1S/C16H17NO4/c1-11(18)17-14(8-12-6-4-3-5-7-12)15-9-13(20-2)10-16(19)21-15/h3-7,9-10,14H,8H2,1-2H3,(H,17,18)/t14-/m0/s1
#inchikey VFMQMACUYWGDOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 288.124
#ExactMass 287.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(oc(=O)c1)[C@H](Cc2ccccc2)NC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080046
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1702
#SpectrumFile p2-D03_GD3_01_18015.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.124
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0441 6.72
112.0406 17.45
122.0237 6.57
125.0232 52.19
126.0564 8.25
127.0396 9.93
140.0338 28.69
141.0714 7.59
147.0439 4.01
152.0626 13.28
153.0697 20.58
154.0506 22.12
155.0579 100.0
168.0781 8.83
169.0666 5.47
170.073 19.42
185.0973 35.77
196.0601 4.38
217.0495 20.88
229.086 7.45
246.1124 7.74
288.1232 0.0
