>compound MLS001158177-01!
>formula C25H26N2O6
>ionization [M+H]+
>parentmass 451.1863630040905
#inchi InChI=1S/C25H26N2O6/c1-14-17-7-8-20(31-2)24(32-3)23(17)33-25(30)18(14)10-22(29)26-11-15-9-16(13-26)19-5-4-6-21(28)27(19)12-15/h4-8,15-16H,9-13H2,1-3H3/t15-,16+/m1/s1
#inchikey DTVBEOWNUYTFLR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 451.187
#ExactMass 450.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079554
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1697
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 451.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0556 0.23
121.0649 0.25
131.0503 0.28
144.0561 0.38
145.0638 0.37
146.0728 0.32
147.0453 0.68
159.0446 0.56
160.0851 0.21
161.0608 1.39
162.0667 0.81
165.0554 0.76
173.0612 0.3
174.0667 0.91
175.0394 1.85
177.0535 0.2
177.0903 0.38
189.0547 2.07
190.0628 3.27
205.0855 3.14
206.0892 0.4
233.082 100.0
234.0846 15.62
261.0763 3.66
451.182 1.23
