>compound MLS001140586-01!(3R)-N-cyclopentyl-6,7-dimethoxy-2,2-dimethyl-5-oxo-3,9b-dihydro-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
>formula C20H26N2O4S
>ionization [M+H]+
>parentmass 391.169
#inchi InChI=1S/C20H26N2O4S/c1-20(2)16(17(23)21-11-7-5-6-8-11)22-18(24)14-12(19(22)27-20)9-10-13(25-3)15(14)26-4/h9-11,16,19H,5-8H2,1-4H3,(H,21,23)/t16-,19?/m1/s1
#inchikey FZERGOGCRZMSTP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.169
#ExactMass 390.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C3SC(C)(C)[C@H](N3C(=O)c2c1OC)C(=O)NC4CCCC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079832
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2177
#SpectrumFile p1-F11_GF11_01_17943.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0496 0.55
118.066 0.79
134.0601 0.63
144.0438 0.82
148.0382 1.94
149.0458 2.11
161.0462 0.62
162.0531 1.39
164.0706 2.58
165.0539 1.32
174.0538 2.83
175.0571 0.53
176.0702 1.39
177.0419 4.5
181.0325 1.5
189.0605 1.07
190.0499 0.86
192.0655 62.24
193.0679 8.63
194.0033 0.54
202.0857 0.88
205.0723 1.79
209.0251 5.29
217.0553 1.02
218.1187 0.61
220.0429 3.06
220.0955 2.68
234.0568 5.09
235.0652 6.6
246.1108 5.24
250.088 4.65
262.0532 0.9
278.0844 100.0
391.169 0.0
