>compound MLS001158564-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-oxo-1-(4-propan-2-ylanilino)propan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C30H32N4O2
>ionization [M+H]+
>parentmass 481.26
#inchi InChI=1S/C30H32N4O2/c1-19(2)20-11-13-24(14-12-20)33-30(36)28(16-23-18-31-26-10-6-5-9-25(23)26)34-29(35)27-15-21-7-3-4-8-22(21)17-32-27/h3-14,18-19,27-28,31-32H,15-17H2,1-2H3,(H,33,36)(H,34,35)/t27-,28-/m0/s1
#inchikey KAINOMYKTSSAJL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 481.26
#ExactMass 480.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079693
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2060
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 481.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0531 1.32
105.069 2.22
115.0536 4.74
117.0569 5.74
118.0636 2.55
128.0498 0.31
130.065 48.07
132.0811 100.0
142.0645 2.65
146.059 0.31
158.0601 0.33
159.0915 66.85
169.0747 1.44
170.0594 3.95
187.0865 61.04
215.0821 0.23
318.1601 2.81
346.155 0.73
481.2619 0.0
