>compound Adefovir Dipivoxil (Preveon, Hepsera)
>formula C20H32N5O8P
>ionization [M+Na]+
>parentmass 524.188599
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 524.188
#ExactMass 501.199
#Charge 1
#CAS_Number 142340-99-6
#Pubmed_ID N/A
#Smiles C12=C(N=CN=C1N)N(C=N2)CCOCP(OCOC(C(C)(C)C)=O)(=O)OCOC(C(C)(C)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078254
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1177
#SpectrumFile Plate4_21_40_GH3_01_16504.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 524.188
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
162.0744 0.68
192.0874 12.71
214.0721 0.63
278.0409 100.0
279.0428 10.75
280.0469 1.17
296.0516 4.57
297.0532 1.14
380.1079 6.18
381.1188 0.98
464.1663 35.4
466.1709 1.17
494.1778 24.99
495.1822 7.35
524.1886 66.96
