>compound Mizolastine (Mizollen)
>formula C24H25FN6O
>ionization [M+Na]+
>parentmass 455.194916
#inchi InChI=1S/C24H25FN6O/c1-29(23-26-13-10-22(32)28-23)19-11-14-30(15-12-19)24-27-20-4-2-3-5-21(20)31(24)16-17-6-8-18(25)9-7-17/h2-10,13,19H,11-12,14-16H2,1H3,(H,26,28,32)
#inchikey PVLJETXTTWAYEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 455.197
#ExactMass 432.207
#Charge 1
#CAS_Number 108612-45-9,1056596-82-7 (2HCl)
#Pubmed_ID N/A
#Smiles C1(NC(C=CN=1)=O)N(C)C2CCN(CC2)C3=NC4C(N3CC5C=CC(=CC=5)F)=CC=CC=4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078436
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1045
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0368 20.09
206.0691 21.03
214.0827 17.76
325.177 16.36
366.1146 100.0
367.1084 13.08
368.1167 18.22
376.0292 21.96
391.0392 24.3
412.1649 25.23
413.1649 47.2
454.1866 16.82
455.1949 861.68
