>compound MLS001141093-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-1-[(2-methoxyphenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C23H36N4O4
>ionization [M+H]+
>parentmass 433.280548
#inchi InChI=1S/C23H36N4O4/c1-15(2)13-19(24)23(30)27-11-9-17(10-12-27)22(29)26-16(3)21(28)25-14-18-7-5-6-8-20(18)31-4/h5-8,15-17,19H,9-14,24H2,1-4H3,(H,25,28)(H,26,29)/t16-,19-/m0/s1
#inchikey BRFNOJXPTOLWMI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.281
#ExactMass 432.274
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080214
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1493
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.281
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0705 0.69
106.0398 0.47
112.0759 94.54
114.0806 0.63
114.128 0.61
121.0648 100.0
123.0698 1.0
129.1006 0.4
130.0861 0.46
138.0911 5.18
153.1015 0.51
155.1178 13.63
164.1057 1.08
181.0952 0.51
183.1129 25.95
185.1169 0.44
200.1396 0.74
209.1283 24.97
212.1395 0.98
251.1765 1.88
268.2011 5.54
296.1983 4.24
320.1968 27.9
416.253 0.43
433.2792 2.46
