>compound MLS001158491-01!(2S)-2-[6-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)hexanoylamino]-3-phenylpropanoic acid
>formula C25H29N5O4
>ionization [M+H]+
>parentmass 464.228546
#inchi InChI=1S/C25H29N5O4/c31-22(27-20(23(32)33)17-18-9-3-1-4-10-18)13-5-2-8-14-26-25(34)30-16-15-29-21-12-7-6-11-19(21)28-24(29)30/h1,3-4,6-7,9-12,20H,2,5,8,13-17H2,(H,26,34)(H,27,31)(H,32,33)/t20-/m0/s1
#inchikey FGSUFNFKVIVYCH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.23
#ExactMass 463.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCCNC(=O)N2CCn3c2nc4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080016
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1760
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.053 0.46
105.0454 0.26
118.0529 0.65
119.0605 5.62
120.0808 10.16
132.0556 1.15
133.0752 1.18
149.0597 0.3
160.0881 100.0
166.0865 4.95
255.1606 2.06
259.1439 0.52
317.1613 0.79
464.2285 1.19
