>compound MLS002154141-01!
>formula C15H18O3
>ionization [M+H]+
>parentmass 247.133
#inchi InChI=1S/C15H18O3/c1-8-10-4-6-15(3)7-5-11(16)9(2)12(15)13(10)18-14(8)17/h5,7-8,10,13H,4,6H2,1-3H3/t8-,10-,13-,15-/m0/s1
#inchikey XJHDMGJURBVLLE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.133
#ExactMass 246.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@@H]2CC[C@@]3(C)C=CC(=O)C(=C3[C@H]2OC1=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080288
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1893
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 11.58
115.0538 21.86
116.0621 11.41
117.0699 11.19
119.0865 3.62
120.057 3.02
121.0663 4.76
121.0997 6.04
128.0612 13.47
129.07 27.97
130.0763 18.94
133.0629 2.56
135.0806 76.94
140.0614 3.34
143.0847 2.99
144.0586 6.43
145.0996 19.58
146.0724 9.49
147.0788 3.09
149.0952 5.12
153.0703 10.02
154.0759 2.67
155.0852 15.28
157.0633 23.28
158.0726 100.0
161.0949 10.23
171.082 13.33
172.0872 11.12
173.0961 63.57
187.11 4.66
201.1284 5.01
247.1321 0.0
