>compound 57-66-9
>formula C13H19NO4S 
>ionization [M+H]+
>parentmass 286.110779
#inchi InChI=1S/C13H19NO4S/c1-3-9-14(10-4-2)19(17,18)12-7-5-11(6-8-12)13(15)16/h5-8H,3-4,9-10H2,1-2H3,(H,15,16)
#inchikey DBABZHXKTCFAPX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 286.112
#ExactMass 285.103
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077042
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1542
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.112
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0273 3.06
139.0385 1.91
184.9904 18.25
202.0168 59.55
244.0641 100.0
286.1108 75.69
