>compound Ellagic acid
>formula C14H6O8
>ionization [M+H]+
>parentmass 303.012482
#inchi InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H
#inchikey AFSDNFLWKVMVRB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 303.014
#ExactMass 302.006
#Charge 1
#CAS_Number 476-66-4
#Pubmed_ID N/A
#Smiles C12OC(C3C4C1=C(C(OC(C(=C(C=3)O)O)=4)=O)C=C(C=2O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078098
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1078
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.014
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0264 21.24
173.0249 34.2
191.0352 42.49
229.0128 26.94
247.025 62.69
257.0077 98.96
275.017 56.48
285.0026 60.1
303.0125 503.63
