>compound MLS001140908-01!4-[[[2-(8-methyl-2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C26H27NO6
>ionization [M+H]+
>parentmass 450.192
#inchi InChI=1S/C26H27NO6/c1-16-22(32-15-23(28)27-14-17-7-9-19(10-8-17)26(30)31)12-11-20-21(13-24(29)33-25(16)20)18-5-3-2-4-6-18/h2-6,11-13,17,19H,7-10,14-15H2,1H3,(H,27,28)(H,30,31)/t17-,19-
#inchikey GSYNRNQTBJWZIV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.192
#ExactMass 449.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NC[C@H]2CC[C@@H](CC2)C(=O)O)ccc3c(cc(=O)oc13)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080406
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2086
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0982 3.06
140.1577 4.72
152.1569 4.65
155.1449 2.77
177.1352 2.45
181.1294 2.95
191.1529 3.45
197.1338 2.34
209.1307 3.27
210.1394 2.98
224.1628 16.7
236.158 3.2
255.1805 2.7
265.1809 76.23
293.1856 21.03
310.216 22.81
450.192 0.0
