>compound MLS002153222-01!N-(3,3-Diphenylpropyl)glycinamide
>formula C17H20N2O
>ionization [M+H]+
>parentmass 269.1648397120905
#inchi InChI=1S/C17H20N2O/c18-17(20)13-19-12-11-16(14-7-3-1-4-8-14)15-9-5-2-6-10-15/h1-10,16,19H,11-13H2,(H2,18,20)
#inchikey BYGXICRJQZKUPA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 269.165
#ExactMass 268.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)CNCCC(c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085083
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1573
#SpectrumFile p3-E07_GE7_01_18276.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 269.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 16.95
115.053 34.61
117.0695 16.52
128.0622 3.98
152.0611 64.9
165.0689 86.63
167.0841 100.0
180.0914 2.6
269.1623 3.18
