>compound MLS001060846-01!
>formula C28H32F2N2O
>ionization [M+H]+
>parentmass 451.2555465360905
#inchi InChI=1S/C28H32F2N2O/c29-26-12-8-24(9-13-26)28(25-10-14-27(30)15-11-25)33-22-21-32-19-17-31(18-20-32)16-4-7-23-5-2-1-3-6-23/h1-3,5-6,8-15,28H,4,7,16-22H2
#inchikey NAUWTFJOPJWYOT
#origInchi InChI=1S/C28H32F2N2O.ClH/c29-26-12-8-24(9-13-26)28(25-10-14-27(30)15-11-25)33-22-21-32-19-17-31(18-20-32)16-4-7-23-5-2-1-3-6-23;/h1-3,5-6,8-15,28H,4,7,16-22H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 451.255
#ExactMass 450.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(OCCN2CCN(CCCc3ccccc3)CC2)c4ccc(F)cc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085932
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1960
#SpectrumFile p4-H03_GH3_01_18411.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 451.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0449 0.27
157.0448 0.24
163.0542 0.65
170.0522 1.24
181.0433 0.64
183.0609 64.96
184.0629 14.31
188.042 2.09
189.0462 0.21
201.05 25.35
203.0672 100.0
204.0692 47.64
451.2476 0.03
