>compound MLS002154207-01!Isoconazole27523-40-6
>formula C18H14Cl4N2O
>ionization [M+H]+
>parentmass 414.99353
#inchi InChI=1S/C18H14Cl4N2O/c19-12-4-5-13(17(22)8-12)18(9-24-7-6-23-11-24)25-10-14-15(20)2-1-3-16(14)21/h1-8,11,18H,9-10H2
#inchikey MPIPASJGOJYODL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 414.991
#ExactMass 414.993
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(C(Cn2ccnc2)OCc3c(Cl)cccc3Cl)c(Cl)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085023
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2058
#SpectrumFile p3-D10_GD10_01_18267.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.991
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.9991 0.93
122.9995 7.72
124.0063 2.28
132.9598 1.23
158.9777 100.0
162.9704 16.16
230.0132 0.25
414.9935 2.62
