>compound MLS001195634-01!nelfinavir
>formula C32H45N3O4S
>ionization [M+H]+
>parentmass 568.318665
#inchi InChI=1S/C32H45N3O4S/c1-21-25(15-10-16-28(21)36)30(38)33-26(20-40-24-13-6-5-7-14-24)29(37)19-35-18-23-12-9-8-11-22(23)17-27(35)31(39)34-32(2,3)4/h5-7,10,13-16,22-23,26-27,29,36-37H,8-9,11-12,17-20H2,1-4H3,(H,33,38)(H,34,39)/t22-,23+,26-,27-,29+/m0/s1
#inchikey QAGYKUNXZHXKMR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 568.317
#ExactMass 567.313
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085934
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1861
#SpectrumFile p4-H03_GH3_01_18411.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 568.317
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.049 2.22
109.0631 0.51
121.0647 0.38
123.0267 5.93
125.0236 0.39
128.0618 0.42
134.0599 1.3
135.0447 53.33
137.0482 0.47
138.1273 5.12
147.0808 0.41
149.0423 0.61
150.1292 0.93
151.021 0.32
151.0546 0.51
152.0701 2.07
152.1435 2.42
153.0744 0.34
159.0796 0.53
161.0419 1.46
162.0438 0.31
166.1226 0.41
174.0914 0.5
176.0725 0.35
179.0518 2.93
180.0536 0.38
183.149 0.43
190.1582 3.36
195.1489 0.55
197.0635 1.28
202.0858 4.32
220.0971 0.61
239.2117 1.47
298.162 0.28
312.1051 3.49
313.1086 1.06
316.1737 0.27
330.1174 100.0
331.1201 24.14
332.1163 6.3
399.2466 1.29
467.238 37.66
468.2406 12.03
469.2396 3.69
568.3218 7.02
