>compound MLS000541593-01!
>formula C8H7NS2
>ionization [M+H]+
>parentmass 182.01
#inchi InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3
#inchikey UTBVIMLZIRIFFR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 182.01
#ExactMass 181.002
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSc1nc2ccccc2s1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080271
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2188
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 182.01
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0425 2.08
104.0482 2.38
108.0035 5.37
109.012 16.73
122.0055 2.43
123.0142 20.88
135.0145 18.85
136.0226 2.84
139.9748 8.41
140.9691 2.23
166.9864 100.0
182.01 0.0
