>compound MLS001142728-01!
>formula C25H25FN4O3
>ionization [M+H]+
>parentmass 449.199
#inchi InChI=1S/C25H25FN4O3/c1-15(22(31)27-13-11-16-7-9-17(26)10-8-16)30-23(32)25(2)21-19(12-14-29(25)24(30)33)18-5-3-4-6-20(18)28-21/h3-10,15,28H,11-14H2,1-2H3,(H,27,31)/t15-,25-/m0/s1
#inchikey YNRUNZYNJNHUAC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.199
#ExactMass 448.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCCc5ccc(F)cc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080514
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2348
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0885 1.05
105.0786 0.54
110.0227 0.47
144.1307 12.52
156.1312 0.51
167.1287 1.42
168.1393 3.52
170.1522 0.94
171.1525 0.89
183.1547 3.88
184.1621 1.04
185.1711 16.45
186.1758 2.14
194.1643 0.47
196.1379 0.75
211.1597 15.83
213.1767 3.17
214.1796 0.82
237.1872 0.69
239.1641 2.28
240.1701 0.69
449.199 0.0
