>compound MLS001048983-01!2-(3,4-dimethoxyphenyl)-3,5,7-trimethoxychromen-4-one
>formula C20H20O7
>ionization [M+H]+
>parentmass 373.127502
#inchi InChI=1S/C20H20O7/c1-22-12-9-15(25-4)17-16(10-12)27-19(20(26-5)18(17)21)11-6-7-13(23-2)14(8-11)24-3/h6-10H,1-5H3
#inchikey ALGDHWVALRSLBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.129
#ExactMass 372.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c2c(=O)c(OC)c(oc2c1)c3ccc(OC)c(OC)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079828
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2067
#SpectrumFile p1-F11_GF11_01_17943.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
198.0675 3.76
213.0909 3.53
226.0627 4.17
227.0696 3.44
231.065 3.83
239.0693 3.14
240.0778 3.26
241.0868 17.57
253.0863 16.81
254.0582 6.3
255.0639 4.32
267.0655 8.5
268.0726 5.99
269.0817 14.86
271.06 2.99
272.0685 3.65
281.0811 9.67
282.0519 4.87
283.0605 8.66
285.0757 8.3
295.0611 3.71
296.0686 8.54
297.0751 17.16
299.0555 4.47
300.0628 8.05
309.0764 5.02
311.0544 7.42
311.091 4.17
312.0997 100.0
313.0713 17.43
314.0773 4.31
315.0861 19.56
324.0628 5.9
325.0707 9.02
327.0861 21.98
328.0572 6.88
329.1012 13.13
339.086 12.26
340.0938 23.8
341.0656 6.02
342.0724 4.34
343.0813 36.59
357.0971 53.02
358.1044 28.41
373.1285 55.11
