>compound Cinepazide maleate
>formula C22H31N3O5
>ionization [M+H]+
>parentmass 418.23364754409056
#inchi InChI=1S/C22H31N3O5/c1-28-18-14-17(15-19(29-2)22(18)30-3)6-7-20(26)25-12-10-23(11-13-25)16-21(27)24-8-4-5-9-24/h6-7,14-15H,4-5,8-13,16H2,1-3H3/b7-6+
#inchikey RCUDFXMNPQNBDU
#origInchi InChI=1S/C22H31N3O5.C4H4O4/c1-28-18-14-17(15-19(29-2)22(18)30-3)6-7-20(26)25-12-10-23(11-13-25)16-21(27)24-8-4-5-9-24;5-3(6)1-2-4(7)8/h6-7,14-15H,4-5,8-13,16H2,1-3H3;1-2H,(H,5,6)(H,7,8)/b7-6+;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 418.234
#ExactMass 417.226
#Charge 1
#CAS_Number 26328-04-1, 23887-46-9 (free base)
#Pubmed_ID N/A
#Smiles N1(CCN(CC1)C(/C=C/C2C=C(C(=C(C=2)OC)OC)OC)=O)CC(=O)N3(CCCC3).C(/C=C\C(O)=O)(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078556
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1051
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 418.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0495 0.28
120.0552 0.21
130.0414 0.36
131.0492 0.34
132.0559 0.24
133.0645 0.49
135.043 0.69
146.0361 0.32
147.0439 2.86
148.0491 0.61
149.0591 0.5
150.0687 0.32
160.0514 0.69
161.0596 1.06
162.0679 5.83
163.0388 3.23
163.074 1.19
165.0899 0.46
174.0303 0.89
175.0396 2.39
176.0465 1.92
177.0542 1.43
178.0627 5.69
188.0462 0.46
189.0553 1.76
190.0633 29.31
191.0346 5.41
191.0679 4.92
193.0863 25.48
205.05 0.34
206.0582 12.5
221.0829 100.0
264.1221 0.25
319.1657 3.69
347.1606 1.06
418.237 54.06
