>compound Malotilate
>formula C12H16O4S2
>ionization [M+H]+
>parentmass 289.055023
#inchi InChI=1S/C12H16O4S2/c1-7(2)15-10(13)9(11(14)16-8(3)4)12-17-5-6-18-12/h5-8H,1-4H3
#inchikey YPIQVCUJEKAZCP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 289.056
#ExactMass 288.049
#Charge 1
#CAS_Number 59937-28-9
#Pubmed_ID N/A
#Smiles C(C(C(=O)OC(C)C)=C1SC=CS1)(=O)OC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078022
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2285
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 289.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.9621 27.67
170.9569 19.01
186.9522 100.0
204.963 6.29
228.9996 76.6
247.0085 7.8
289.055 3.1
