>compound MLS001048850-01!(E)-3-(2,4-dimethoxyphenyl)-1-(2-hydroxy-4-methoxyphenyl)prop-2-en-1-one
>formula C18H18O5
>ionization [M+H]+
>parentmass 315.12326
#inchi InChI=1S/C18H18O5/c1-21-13-7-8-15(17(20)10-13)16(19)9-5-12-4-6-14(22-2)11-18(12)23-3/h4-11,20H,1-3H3/b9-5+
#inchikey ZTIPWOFLPVWZDX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 315.123
#ExactMass 314.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(C(=O)/C=C/c2ccc(OC)cc2OC)c(O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080283
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2630
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0493 9.54
103.0541 2.14
105.0693 2.31
107.05 0.55
108.0208 5.43
120.0578 1.03
121.0647 1.29
123.0437 3.99
133.0282 8.66
135.0802 3.46
136.015 1.19
137.0595 4.65
148.0519 23.26
151.0399 100.0
161.0601 2.02
163.0754 0.79
167.07 1.18
170.0724 0.42
176.0471 12.67
191.0706 19.65
198.0677 0.98
213.0894 2.11
239.0716 1.28
241.086 1.07
242.0583 0.65
257.0809 0.95
273.1121 1.39
300.0992 0.75
315.1225 0.35
