>compound Dihydropiplartine
>formula C17H21NO5
>ionization [M+H]+
>parentmass 320.1492492240905
#inchi InChI=1S/C17H21NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h7-8,10-11H,4-6,9H2,1-3H3/b8-7+
#inchikey HPXUNEGPCPQBQY
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Monica Pupo
#Scan -1
#Precursor_MZ 320.233
#ExactMass 319.142
#Charge 1
#CAS_Number 82017-78-5
#Pubmed_ID N/A
#Smiles O=C(N1CCCCC1=O)/C=C/C2=CC(OC)=C(OC)C(OC)=C2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081546
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Dihydropiplartine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 320.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
164.0718 0.21
190.0607 28.33
221.0788 100.0
223.0842 1.81
320.1492 0.0
