>compound MLS001140228-01!N-(pyridin-2-ylmethyl)-3-(3,5,9-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H22N2O4
>ionization [M+H]+
>parentmass 391.166382
#inchi InChI=1S/C23H22N2O4/c1-13-12-28-21-15(3)22-19(10-18(13)21)14(2)17(23(27)29-22)7-8-20(26)25-11-16-6-4-5-9-24-16/h4-6,9-10,12H,7-8,11H2,1-3H3,(H,25,26)
#inchikey GTIRLRHJVODYPX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 391.166
#ExactMass 390.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCc4ccccn4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079763
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1844
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0622 0.35
129.0701 0.96
141.0697 0.88
142.0776 1.5
152.0618 0.34
153.069 0.82
154.0776 1.76
157.1012 1.24
167.0861 0.43
168.0933 0.29
169.0653 0.32
169.1019 0.51
170.0738 0.75
171.1165 0.21
182.0728 1.35
184.0874 0.46
185.0963 2.84
195.0797 0.27
196.0879 0.51
197.0949 0.94
198.0663 0.51
199.1113 0.43
212.082 0.79
213.0909 17.31
227.1053 1.38
241.0865 100.0
255.1013 20.17
283.0964 11.91
373.1527 1.78
391.1651 0.03
