>compound Simvastatin
>formula C25H38O5 
>ionization [M+H]+
>parentmass 419.28
#inchi InChI=1S/C25H38O5/c1-6-25(4,5)24(28)30-21-12-15(2)11-17-8-7-16(3)20(23(17)21)10-9-19-13-18(26)14-22(27)29-19/h7-8,11,15-16,18-21,23,26H,6,9-10,12-14H2,1-5H3/t15-,16-,18+,19+,20-,21-,23-/m0/s1
#inchikey RYMZZMVNJRMUDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 419.28
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005803
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Simvastatin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0584 0.72
105.0695 4.81
107.0494 4.42
107.0858 9.72
109.0653 0.76
109.1007 1.48
119.0853 2.5
121.1012 2.48
125.0596 5.62
127.0746 1.1
129.07 0.68
131.0851 4.44
133.1013 2.48
135.1154 0.64
137.0959 0.76
142.0775 0.8
145.101 9.64
147.1162 1.37
151.0748 1.37
155.0843 1.68
157.1005 9.04
159.1166 15.26
163.111 1.85
165.0905 1.01
169.101 8.95
171.1164 11.21
173.1324 64.45
177.0916 1.35
181.1001 1.14
183.1154 4.45
185.1325 4.72
187.1126 0.65
191.1069 6.8
197.1314 4.3
199.1484 100.0
201.164 24.22
205.1213 4.03
211.148 3.65
215.179 4.98
223.1479 13.33
225.164 61.82
229.1216 2.99
234.1392 0.72
239.1792 19.02
243.1745 44.07
249.1635 18.58
257.1537 0.97
267.1742 21.87
285.1849 34.8
303.1953 7.84
419.28 0.0
