>compound Aztreonam (Azactam, Cayston)
>formula C13H17N5O8S2
>ionization [M+H]+
>parentmass 436.05913095609054
#inchi InChI=1S/C13H17N5O8S2/c1-5-7(10(20)18(5)28(23,24)25)16-9(19)8(6-4-27-12(14)15-6)17-26-13(2,3)11(21)22/h4-5,7H,1-3H3,(H2,14,15)(H,16,19)(H,21,22)(H,23,24,25)/b17-8-/t5-,7+/m1/s1
#inchikey WZPBZJONDBGPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 436.059
#ExactMass 435.052
#Charge 1
#CAS_Number 78110-38-0
#Pubmed_ID N/A
#Smiles [C@H]1(C(N([C@@H]1C)S(O)(=O)=O)=O)NC(\C(=N/OC(C(O)=O)(C)C)C2N=C(SC=2)N)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078170
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1015
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.059
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0521 0.75
125.0044 1.3
126.0135 11.3
127.0201 4.94
138.013 2.18
138.9952 0.9
142.0078 4.59
152.0273 1.01
154.0073 0.74
155.0132 1.48
156.025 1.73
166.0311 5.16
171.034 0.99
181.0167 2.29
182.027 4.23
183.0332 12.72
199.028 3.06
209.0125 16.86
209.0487 3.85
210.0206 26.72
212.0146 1.99
227.0233 4.48
253.0382 1.04
269.0705 2.21
270.0672 2.79
285.0635 3.13
286.049 0.68
313.0605 100.0
315.0622 5.89
328.1098 1.17
356.1019 17.4
436.0565 1.11
