>compound MLS002702983-01!
>formula C29H44O12
>ionization [M+H]+
>parentmass 585.291
#inchi InChI=1S/C29H44O12/c1-13-22(34)23(35)24(36)25(40-13)41-15-8-19(32)28(12-30)21-17(3-5-27(28,37)9-15)29(38)6-4-16(14-7-20(33)39-11-14)26(29,2)10-18(21)31/h7,13,15-19,21-25,30-32,34-38H,3-6,8-12H2,1-2H3
#inchikey LPMXVESGRSUGHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 585.291
#ExactMass 584.283
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(CCC5(O)C4CCC3(O)C2)C6=CC(=O)OC6)C(O)C(O)C1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079543
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1322
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 585.291
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0648 10.71
117.0693 13.03
129.0695 32.53
131.0842 29.46
133.1022 10.46
141.0699 26.14
143.0852 31.7
145.1004 20.83
155.0851 17.34
157.1013 100.0
159.0798 19.0
159.1182 22.9
165.0912 8.46
169.1012 16.35
183.1164 10.54
187.1118 18.34
205.1011 10.04
209.1318 10.79
273.1618 19.34
291.175 13.94
301.1592 16.51
313.1613 10.54
319.1693 37.34
331.1689 24.48
337.1791 59.92
338.1844 13.61
339.1932 13.03
349.1819 54.36
355.1903 78.67
356.1982 14.19
367.1906 53.44
373.2023 18.34
385.2005 24.9
403.2107 29.79
585.2956 0.0
