>compound [2-hydroxy-3-(2-methoxyphenoxy)propyl] carbamate
>formula C11H15NO5 
>ionization [M+H]+
>parentmass 242.102
#inchi InChI=1S/C11H15NO5/c1-15-9-4-2-3-5-10(9)16-6-8(13)7-17-11(12)14/h2-5,8,13H,6-7H2,1H3,(H2,12,14)
#inchikey GNXFOGHNGIVQEH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 242.102
#ExactMass 241.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077009
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1109
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0511 3.79
103.0547 9.75
105.0707 4.36
107.0491 4.17
109.0292 1.86
110.0358 2.56
118.0505 100.0
121.0283 3.35
121.0629 5.11
122.0361 18.81
125.0597 28.38
131.0493 3.88
135.0814 12.59
137.0605 8.78
145.0662 3.69
148.0512 7.45
151.0755 17.68
163.0757 67.27
181.0861 12.31
199.0968 26.48
224.0931 8.62
242.102 0.0
