>compound MLS001157769-01!(2S)-N-(2,4-difluorophenyl)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-5-oxopyrrolidine-2-carboxamide
>formula C21H18F2N2O6
>ionization [M+H]+
>parentmass 433.121
#inchi InChI=1S/C21H18F2N2O6/c1-29-15-7-4-11-17(18(15)30-2)21(28)31-20(11)25-14(6-8-16(25)26)19(27)24-13-5-3-10(22)9-12(13)23/h3-5,7,9,14,20H,6,8H2,1-2H3,(H,24,27)/t14-,20?/m0/s1
#inchikey SUHJYAOFQCJYHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.121
#ExactMass 432.113
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)N3[C@@H](CCC3=O)C(=O)Nc4ccc(F)cc4F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080569
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1811
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0477 1.38
108.0209 0.32
109.0277 2.12
109.0635 0.58
117.035 0.33
121.0281 2.48
122.0374 2.96
123.0078 0.28
135.0439 3.74
137.0235 1.21
149.0229 3.36
150.0318 4.71
163.039 11.69
165.0177 0.66
165.0538 1.01
177.0191 0.36
178.0258 3.1
193.0502 100.0
433.121 0.0
