>compound MLS001076098-01!
>formula C22H32O3
>ionization [M+H]+
>parentmass 345.2424213360905
#inchi InChI=1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3/t13-,16+,17-,18-,20+,21-,22-/m0/s1
#inchikey FRQMUZJSZHZSGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 345.246
#ExactMass 344.235
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)CC[C@@H]2[C@@]4(C)CCC(=O)C=C14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084826
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2288
#SpectrumFile p3-B03_GB3_01_18236.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.246
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0706 3.46
95.0855 4.15
97.0658 26.89
105.0692 10.72
107.0871 5.63
108.0551 2.95
109.065 3.69
109.1013 2.56
119.0855 8.18
123.0814 100.0
131.0875 3.84
133.103 7.91
135.0813 4.27
135.1171 4.0
137.0958 14.21
141.0686 2.56
142.0777 2.66
143.0853 4.13
145.101 7.47
147.1158 6.58
157.1023 3.86
159.1166 8.58
161.0953 3.98
161.1315 4.57
163.1119 3.1
171.1172 6.26
173.1323 9.44
175.1127 3.86
185.1307 4.65
187.149 3.22
189.1278 3.59
191.1427 4.43
197.1339 4.18
211.1491 5.4
213.1264 2.82
213.1638 4.72
215.1435 8.13
257.1547 5.21
267.2099 7.47
269.1878 4.03
275.1637 2.8
285.2211 3.74
309.2224 3.03
327.2328 4.05
345.2403 3.81
