>compound MLS001140787-01!(2S)-2-[[(2R)-2-[[1-[(2-methylpropan-2-yl)oxycarbonyl]-4-phenylpiperidine-4-carbonyl]amino]propanoyl]amino]-3-phenylpropanoic acid
>formula C29H37N3O6
>ionization [M+H]+
>parentmass 524.2755123560905
#inchi InChI=1S/C29H37N3O6/c1-20(24(33)31-23(25(34)35)19-21-11-7-5-8-12-21)30-26(36)29(22-13-9-6-10-14-22)15-17-32(18-16-29)27(37)38-28(2,3)4/h5-14,20,23H,15-19H2,1-4H3,(H,30,36)(H,31,33)(H,34,35)/t20-,23+/m1/s1
#inchikey AFDGMGIAWGQKNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 524.276
#ExactMass 523.268
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080226
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2264
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 524.276
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 0.72
105.0698 1.23
117.0702 5.43
120.0809 15.66
121.0856 0.86
131.0853 4.21
143.0875 1.79
145.0618 0.65
146.0913 0.67
149.0594 1.02
153.0692 0.71
160.1129 100.0
161.1158 14.99
162.1157 0.89
166.0864 8.93
170.098 1.08
187.1214 0.77
188.1071 40.4
189.1095 4.83
204.1016 12.88
216.1007 1.94
231.1504 2.22
259.144 6.79
277.1565 1.05
303.1337 0.76
424.2255 1.02
524.2718 0.27
