>compound MLS000859983-01!5-Nitro-2-(3-phenylpropylamino)benzoic acid
>formula C16H16N2O4
>ionization [M+H]+
>parentmass 301.11828344409054
#inchi InChI=1S/C16H16N2O4/c19-16(20)14-11-13(18(21)22)8-9-15(14)17-10-4-7-12-5-2-1-3-6-12/h1-3,5-6,8-9,11,17H,4,7,10H2,(H,19,20)
#inchikey WBSMIPAMAXNXFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 301.113
#ExactMass 300.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cc(ccc1NCCCc2ccccc2)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085352
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2411
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 77.12
105.0193 3.01
108.0444 5.62
115.0555 9.43
117.0697 28.0
118.0268 3.81
131.0366 75.21
132.0435 10.39
134.0608 6.32
136.0394 15.76
145.0511 4.97
148.0267 44.71
161.0343 100.0
163.0266 74.66
166.0374 78.78
177.0426 3.81
179.0445 49.62
192.052 4.97
284.1154 37.18
301.118 0.0
