>compound MLS001158392-01!3-(5-hydroxy-1H-indol-3-yl)-2-[[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C26H26N2O7
>ionization [M+H]+
>parentmass 479.1812776240905
#inchi InChI=1S/C26H26N2O7/c1-3-4-15-10-24(31)35-22-8-14(2)7-21(25(15)22)34-13-23(30)28-20(26(32)33)9-16-12-27-19-6-5-17(29)11-18(16)19/h5-8,10-12,20,27,29H,3-4,9,13H2,1-2H3,(H,28,30)(H,32,33)
#inchikey SVQMTLWGUWEXGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.182
#ExactMass 478.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079725
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1690
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 2.22
118.0658 3.6
129.0706 2.06
131.0492 5.27
132.0814 2.97
134.0607 11.67
146.0613 100.0
148.076 6.29
155.0617 2.36
158.0607 19.91
159.0685 10.96
160.0764 36.68
161.0615 5.44
162.0552 23.37
170.0601 6.39
172.0754 7.85
173.0716 6.68
174.0787 21.12
177.0555 5.11
186.0559 29.77
187.0857 16.66
189.056 2.37
189.0906 6.4
198.0757 2.91
199.0638 5.33
199.0854 7.17
203.0688 13.53
203.1066 7.57
204.0655 31.52
216.0876 10.07
219.1021 14.64
231.1017 15.27
233.0941 3.08
276.1217 2.8
433.174 11.28
479.184 1.18
