>compound MLS000860027-01!(R)-(+)-WIN 55,212-2 mesylate salt
>formula C27H26N2O3
>ionization [M+H]+
>parentmass 427.2005
#inchi InChI=1S/C27H26N2O3/c1-18-25(27(30)22-9-4-7-19-6-2-3-8-21(19)22)23-10-5-11-24-26(23)29(18)20(17-32-24)16-28-12-14-31-15-13-28/h2-11,20H,12-17H2,1H3/t20-/m1/s1
#inchikey HQVHOQAKMCMIIM
#origInchi InChI=1S/C27H26N2O3.CH4O3S/c1-18-25(27(30)22-9-4-7-19-6-2-3-8-21(19)22)23-10-5-11-24-26(23)29(18)20(17-32-24)16-28-12-14-31-15-13-28;1-5(2,3)4/h2-11,20H,12-17H2,1H3;1H3,(H,2,3,4)/t20-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 427.203
#ExactMass 426.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C(=O)c2cccc3ccccc23)c4cccc5OC[C@@H](CN6CCOCC6)n1c54.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085207
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2136
#SpectrumFile p3-G02_GG2_01_18295.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 427.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0756 11.34
103.0541 11.3
115.0543 0.21
117.0682 0.29
126.0464 1.63
126.0906 0.98
127.0545 14.21
128.0569 2.25
131.0488 1.29
143.0494 0.36
145.0646 8.71
155.0508 100.0
156.0531 19.59
172.0747 0.44
184.075 0.75
200.0703 4.89
212.0697 2.4
270.0922 0.42
271.0981 0.85
271.1432 0.21
282.0918 0.23
296.1084 0.42
297.1154 0.22
298.0862 0.54
299.0936 2.45
299.1386 1.9
300.1389 0.4
312.1379 0.86
314.1171 0.28
325.1094 0.22
328.1338 5.49
340.1323 2.83
427.2019 3.12
