>compound MLS002153417-01!I-OMe-Tyrphostin AG 538
>formula C17H12INO5
>ionization [M+H]+
>parentmass 437.981354
#inchi InChI=1S/C17H12INO5/c1-24-15-6-9(5-12(18)17(15)23)4-11(8-19)16(22)10-2-3-13(20)14(21)7-10/h2-7,20-21,23H,1H3/b11-4+
#inchikey HSRMHXWCTRFVHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 437.989
#ExactMass 436.976
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C(\C#N)/C(=O)c2ccc(O)c(O)c2)cc(I)c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085683
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1955
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.989
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0489 1.64
109.0284 6.4
127.0416 17.38
132.0428 2.51
133.0303 3.21
136.0393 20.65
137.0237 44.44
142.0299 3.93
143.0357 2.2
155.0369 39.03
158.0236 9.94
160.0385 4.19
161.0233 14.27
169.015 2.91
183.0302 16.29
186.0182 74.31
188.0342 20.83
201.0426 100.0
239.9291 6.6
267.9265 5.59
279.0529 1.74
295.0472 1.79
295.9178 5.31
310.0726 3.69
327.9435 4.41
409.9865 3.75
437.9826 1.36
