>compound MLS001401372-01!9-AMINO-1,2,3,4-TETRAHYDROACRIDINE HYDROCHLORIDE
>formula C13H14N2
>ionization [M+H]+
>parentmass 199.124557
#inchi InChI=1S/C13H14N2/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13/h1,3,5,7H,2,4,6,8H2,(H2,14,15)
#inchikey YLJREFDVOIBQDA
#origInchi InChI=1S/C13H14N2.ClH/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13;/h1,3,5,7H,2,4,6,8H2,(H2,14,15);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 199.127
#ExactMass 198.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1c2CCCCc2nc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085457
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1289
#SpectrumFile p4-B03_GB3_01_18339.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 199.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 2.88
104.0494 0.51
116.0496 4.11
117.0688 3.23
118.0648 1.61
127.054 1.35
130.0651 6.28
140.0496 2.34
144.081 73.29
154.065 2.04
155.0603 2.56
156.0674 3.32
157.0762 9.44
158.0831 14.53
166.0647 0.54
169.0758 2.3
171.0917 100.0
180.0798 2.72
181.0766 3.59
182.0841 9.99
183.0909 27.78
197.1064 27.42
199.1229 177.87
