>compound Apixaban
>formula C25H25N5O4
>ionization [M+H]+
>parentmass 460.1979307320906
#inchi InChI=1S/C25H25N5O4/c1-34-19-11-9-18(10-12-19)30-23-20(22(27-30)24(26)32)13-15-29(25(23)33)17-7-5-16(6-8-17)28-14-3-2-4-21(28)31/h5-12H,2-4,13-15H2,1H3,(H2,26,32)
#inchikey QNZCBYKSOIHPEH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 460.198
#ExactMass 459.191
#Charge 1
#CAS_Number 503612-47-3, 898235-61-5 (H2O)
#Pubmed_ID N/A
#Smiles N1=C(C2=C(N1C3=CC=C(C=C3)OC)C(N(CC2)C4=CC=C(C=C4)N5C(CCCC5)=O)=O)C(N)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078193
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1167
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 460.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0595 0.99
134.0597 0.99
141.0564 1.31
156.0679 1.97
172.0768 4.25
184.0643 6.13
185.0714 9.15
197.0696 0.9
199.0872 100.0
200.0895 11.22
217.0964 0.72
225.0675 0.96
226.0966 1.43
227.0816 3.54
227.1176 1.97
228.0856 1.03
229.0975 0.89
236.116 0.74
240.1127 1.44
243.1106 1.19
254.1307 3.63
255.1346 2.14
266.1277 1.18
282.1248 18.27
283.1267 4.79
417.19 1.21
443.172 97.3
445.1733 5.84
460.2003 360.63
