>compound 51333-22-3
>formula C25H34O6 
>ionization [M+H]+
>parentmass 431.24281526009054
#inchi InChI=1S/C25H34O6/c1-4-5-21-30-20-11-17-16-7-6-14-10-15(27)8-9-23(14,2)22(16)18(28)12-24(17,3)25(20,31-21)19(29)13-26/h8-10,16-18,20-22,26,28H,4-7,11-13H2,1-3H3/t16-,17-,18-,20+,21-,22+,23-,24-,25+/m0/s1
#inchikey VOVIALXJUBGFJZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 431.245
#ExactMass 430.236
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077100
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1479
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0649 9.0
135.0799 3.48
147.0811 33.52
158.0737 4.45
159.081 6.33
161.0966 7.19
171.0798 21.17
173.0961 30.32
185.0963 5.04
187.1137 3.65
197.0954 8.01
199.1113 5.59
211.1124 6.89
213.129 3.85
222.1036 4.47
223.1131 8.74
225.1271 20.58
227.1431 13.34
235.1127 6.07
237.1255 8.07
239.1423 6.54
248.1197 3.76
249.1267 3.82
261.1296 3.56
263.1433 9.95
265.1593 12.31
275.1455 3.06
277.1592 7.89
279.1368 4.03
281.1547 4.03
287.1427 6.33
293.1524 6.36
295.1692 10.06
305.1539 13.04
306.1608 2.91
307.1686 6.83
323.1642 38.23
324.1694 10.06
325.1799 8.03
341.1747 18.78
343.1905 3.42
395.2218 6.27
413.2323 100.0
431.2466 5.47
