>compound Fulvestrant (Faslodex)
>formula C32H47F5O3S
>ionization [M+H]+
>parentmass 607.324036
#inchi InChI=1S/C32H47F5O3S/c1-30-17-15-26-25-12-11-24(38)21-23(25)20-22(29(26)27(30)13-14-28(30)39)10-7-5-3-2-4-6-8-18-41(40)19-9-16-31(33,34)32(35,36)37/h11-12,21-22,26-29,38-39H,2-10,13-20H2,1H3/t22-,26+,27+,28+,29-,30-,41?/m1/s1
#inchikey VWUXBMIQPBEWFH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 607.324
#ExactMass 606.317
#Charge 1
#CAS_Number 129453-61-8
#Pubmed_ID N/A
#Smiles C1(C=CC2[C@@]3(CC[C@]4([C@H](CC[C@@]([C@]([C@@H](CC(C=1)=2)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)3[H])4[H])O)C)[H])O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078037
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2886
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 607.324
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0502 0.75
109.101 0.85
133.0652 3.21
135.1175 0.67
145.0649 3.2
145.1006 1.02
147.0804 2.92
157.0646 4.63
159.0806 8.71
171.0803 5.1
173.0951 2.89
185.0952 1.5
197.0946 0.82
199.1113 0.92
211.113 0.52
227.1447 0.56
241.1582 1.04
253.1577 0.84
257.1904 1.27
267.1748 1.41
269.1889 0.63
283.2048 2.58
307.1741 0.84
333.1856 1.54
467.2034 6.15
493.2191 3.74
589.3143 100.0
590.316 32.35
607.324 21.58
