>compound Chlorothiazide
>formula C7H6ClN3O4S2 
>ionization [M+H]+
>parentmass 295.95636
#inchi InChI=1S/C7H6ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-3H,(H,10,11)(H2,9,12,13)
#inchikey JBMKAUGHUNFTOL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 295.956
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006264
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Chlorothiazide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.956
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.9542 6.72
114.0105 1.92
131.969 6.04
132.9514 1.06
139.9896 9.37
155.0013 1.04
155.9839 13.96
158.0004 5.32
159.961 7.14
169.9445 7.35
187.9566 14.04
203.9532 34.0
204.9834 88.01
214.9676 48.14
220.9777 43.17
230.9655 35.18
242.9756 23.97
268.9474 26.52
278.9316 100.0
295.9586 88.48
