>compound MLS001335914-01!Quinidine hydrochloride monohydrate6151-40-2
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.1910544600905
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m0/s1
#inchikey LOUPRKONTZGTKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.191
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085197
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1256
#SpectrumFile p3-F10_GF10_01_18291.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.08 8.68
131.0725 10.3
134.0964 8.44
142.0653 9.91
145.0533 11.39
154.0637 10.46
155.072 11.93
160.0751 96.05
169.0513 11.15
170.0585 9.45
171.0675 7.9
172.0747 100.0
174.054 10.07
182.0582 13.79
183.067 13.4
184.0757 49.81
186.091 24.79
189.0774 15.1
196.0746 8.68
197.0823 7.05
198.0893 41.98
212.1058 9.3
226.1218 9.6
227.119 10.07
251.1183 23.39
253.1331 22.08
279.1502 14.33
307.1808 93.03
325.1905 199.85
