>compound Melatonin
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.13
#inchi InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)
#inchikey DRLFMBDRBRZALE
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 233.13
#ExactMass 232.121
#Charge 1
#CAS_Number 73-31-4
#Pubmed_ID N/A
#Smiles COC1=CC=C2C(C(CCNC(C)=O)=CN2)=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081598
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Melatonin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.13
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
175.0878 8.13
233.13 0.0
