>compound MLS001157910-01!
>formula C27H30N4O4
>ionization [M+H]+
>parentmass 475.232086
#inchi InChI=1S/C27H30N4O4/c1-33-23-9-8-18(16-24(23)34-2)25-26-20(19-6-3-4-7-21(19)29-26)17-22(30-25)27(32)28-10-5-11-31-12-14-35-15-13-31/h3-4,6-9,16-17,30H,5,10-15H2,1-2H3,(H,28,32)
#inchikey VLGYOPHQGQZESI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 475.235
#ExactMass 474.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCCCN5CCOCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079787
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1803
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
229.0757 0.53
243.0934 1.08
244.0985 0.44
245.0709 0.42
257.0698 1.57
258.0735 0.62
259.0851 5.31
260.0941 2.84
270.0783 2.2
271.0853 1.93
272.0948 43.59
273.0985 8.83
287.0815 2.13
288.0899 16.85
289.0926 3.13
302.1035 0.8
303.1137 100.0
304.1164 19.35
305.117 2.91
317.0924 0.45
317.1303 0.53
321.1241 34.01
323.1283 0.96
329.1142 0.5
330.1247 3.51
331.1086 16.28
344.103 0.59
344.1403 0.71
349.1176 13.95
360.1346 17.99
362.1381 0.87
372.1312 1.35
388.1657 97.86
390.1697 3.04
475.2332 12.27
