>compound pateamine
>formula C31H45N3O4S 
>ionization [M+H]+
>parentmass 556.32
#inchi InChI=1S/C31H45N3O4S/c1-21(13-14-34(6)7)11-12-23(3)16-27-19-29-33-28(20-39-29)24(4)17-26(32)18-31(36)37-25(5)15-22(2)9-8-10-30(35)38-27/h8-13,16,20,24-27H,14-15,17-19,32H2,1-7H3/b10-8-,12-11+,21-13+,22-9+,23-16+/t24-,25-,26+,27+/m0/s1
#inchikey DSPNTLCJTJBXTD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector Keyzers
#Scan -1
#Precursor_MZ 556.32
#ExactMass 555.313
#Charge 1
#CAS_Number 139220-18-1
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007055
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 5
#SpectrumFile pateamine_pos_MSMS_single_charge_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 556.32
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.0653 35.22
67.0543 10.28
77.0369 6.74
79.0527 14.6
81.0692 16.18
91.0546 38.2
94.0649 8.3
96.0807 10.84
98.0963 8.48
105.0702 25.63
107.0851 76.68
108.0799 9.29
112.0211 9.69
115.0534 4.94
117.068 16.61
119.0856 11.45
123.1045 8.06
124.0222 8.06
126.0378 15.17
128.0526 6.81
131.0848 91.06
133.1023 18.14
138.0368 7.08
143.0848 6.15
145.1012 54.16
146.0945 6.58
150.0365 6.34
152.0528 15.06
154.0824 5.75
160.1108 12.19
161.1197 14.12
162.1271 43.43
164.0529 5.94
171.1078 5.57
176.144 100.0
178.0673 12.44
180.0476 7.13
194.0639 7.95
198.0574 19.04
224.0736 10.17
230.0997 12.3
256.1154 35.59
342.1551 18.69
556.3266 0.0
