>compound MLS002154089-01!Zuclopenthixol hydrochloride633-59-0
>formula C22H25ClN2OS
>ionization [M+H]+
>parentmass 401.144318
#inchi InChI=1S/C22H25ClN2OS/c23-17-7-8-22-20(16-17)18(19-4-1-2-6-21(19)27-22)5-3-9-24-10-12-25(13-11-24)14-15-26/h1-2,4-8,16,26H,3,9-15H2/b18-5-
#inchikey WFPIAZLQTJBIFN
#origInchi InChI=1S/C22H25ClN2OS.ClH/c23-17-7-8-22-20(16-17)18(19-4-1-2-6-21(19)27-22)5-3-9-24-10-12-25(13-11-24)14-15-26;/h1-2,4-8,16,26H,3,9-15H2;1H/b18-5-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 401.145
#ExactMass 400.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCN1CCN(CC/C=C\2/c3ccccc3Sc4ccc(Cl)cc24)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085008
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1806
#SpectrumFile p3-D08_GD8_01_18265.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 1.78
96.0795 4.06
97.0758 15.32
100.0756 14.87
111.0911 3.79
112.0979 1.47
123.0913 1.6
124.0992 2.76
127.0861 1.86
128.0945 19.72
139.1229 34.79
141.1018 4.93
142.1089 2.11
143.1178 3.03
152.13 1.36
162.0223 2.17
169.1337 4.96
192.9861 1.71
202.0769 3.77
203.0848 15.37
210.0497 8.99
221.0423 94.45
231.003 100.0
234.05 19.6
235.0573 73.69
236.0645 58.57
238.0548 26.19
245.0183 5.51
255.0019 3.78
256.0091 10.81
269.0188 2.32
271.0344 76.7
328.0897 7.46
356.1092 24.27
359.1103 1.56
401.1443 38.13
