>compound MLS001076142-01!
>formula C21H28O5
>ionization [M+H]+
>parentmass 361.199158
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
#inchikey MFYSYFVPBJMHGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 361.207
#ExactMass 360.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]2CC[C@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085485
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1685
#SpectrumFile p4-B07_GB7_01_18343.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0547 5.12
97.0647 8.16
103.0548 5.92
105.07 28.12
107.0854 11.32
117.0692 12.05
119.0857 13.16
121.0647 24.93
121.1007 7.7
123.0809 9.63
128.0633 5.46
129.0699 6.16
133.0996 8.1
135.08 7.51
135.1181 10.33
142.0758 4.91
143.0861 16.41
145.1003 27.11
147.0803 10.98
148.0872 9.94
157.1013 7.79
159.0805 11.65
161.0953 15.95
163.1117 100.0
169.1012 6.5
173.0971 4.97
175.1119 5.03
181.1021 8.71
183.1159 14.57
185.0973 5.15
197.1306 6.69
209.1316 8.59
221.1338 5.0
225.1275 5.31
226.1341 5.55
227.1422 6.29
239.1427 9.51
241.1587 7.27
243.1365 10.27
258.1617 18.12
269.1517 6.99
284.1767 11.38
301.1797 6.19
361.1989 10.7
