>compound NCGC00160174-01!HUMULONE
>formula C21H30O5
>ionization [M+H]+
>parentmass 363.217
#inchi InChI=1S/C21H30O5/c1-12(2)7-8-15-18(23)17(16(22)11-14(5)6)20(25)21(26,19(15)24)10-9-13(3)4/h7,9,14,24-26H,8,10-11H2,1-6H3/t21-/m1/s1
#inchikey RMFGNMMNUZWCRZ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 363.217
#ExactMass 362.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CC(=O)C1=C(O)[C@@](O)(C\C=C(\C)C)C(O)=C(C\C=C(/C)C)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078785
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2827
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0555 6.56
111.0458 3.59
121.0297 4.43
129.0697 2.86
133.027 4.54
139.0409 9.02
141.0193 4.93
147.0803 10.26
161.0604 4.99
167.034 96.75
169.0488 8.18
175.0762 9.81
178.061 3.08
179.033 31.89
179.0687 11.88
180.0416 4.04
185.059 8.02
193.0849 4.43
203.0685 19.17
206.0576 9.7
211.0958 2.8
221.0802 72.7
239.0907 100.0
363.217 0.0
