>compound Sulfasalazine (Azulfidine)
>formula C18H14N4O5S
>ionization [M+H]+
>parentmass 399.07576700009054
#inchi InChI=1S/C18H14N4O5S/c23-16-9-6-13(11-15(16)18(24)25)21-20-12-4-7-14(8-5-12)28(26,27)22-17-3-1-2-10-19-17/h1-11,23H,(H,19,22)(H,24,25)/b21-20+
#inchikey NCEXYHBECQHGNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 399.076
#ExactMass 398.068
#Charge 1
#CAS_Number 599-79-1
#Pubmed_ID N/A
#Smiles C1(NS(C2=CC=C(C=C2)/N=N/C3=CC(=C(C=C3)O)C(=O)O)(=O)=O)=CC=CC=N1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078189
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1211
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0134 11.99
134.0236 2.36
137.0242 3.55
147.0201 11.77
155.0604 1.11
157.0762 1.12
165.0304 10.51
167.0593 2.1
168.0661 1.63
169.076 2.68
170.0463 0.85
185.0721 2.29
197.0717 0.84
199.0489 1.27
213.0656 12.98
223.0508 16.07
224.0548 5.76
225.0641 1.38
239.0457 6.95
241.0617 5.91
255.0408 7.25
257.0556 8.4
273.0511 10.61
287.0125 1.1
289.1053 0.99
305.0238 1.01
315.0873 3.74
317.1036 6.01
333.0974 3.66
381.0665 100.0
399.0778 238.25
