>compound MLS002153955-01!Lycorine hydrochloride2188-68-3
>formula C16H17NO4
>ionization [M+H]+
>parentmass 288.12265
#inchi InChI=1S/C16H17NO4/c18-11-3-8-1-2-17-6-9-4-12-13(21-7-20-12)5-10(9)14(15(8)17)16(11)19/h3-5,11,14-16,18-19H,1-2,6-7H2/t11-,14-,15?,16+/m0/s1
#inchikey XGVJWXAYKUHDOO
#origInchi InChI=1S/C16H17NO4.ClH/c18-11-3-8-1-2-17-6-9-4-12-13(21-7-20-12)5-10(9)14(15(8)17)16(11)19;/h3-5,11,14-16,18-19H,1-2,6-7H2;1H/t11-,14-,15?,16+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 288.122
#ExactMass 287.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]1C=C2CCN3Cc4cc5OCOc5cc4[C@@H](C32)[C@@H]1O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085929
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 321
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0556 3.39
94.066 1.85
112.0773 2.49
119.0492 56.33
121.0519 2.08
134.061 6.74
136.0524 4.79
147.044 100.0
149.0606 2.01
153.0694 2.49
159.0431 2.36
177.054 19.36
184.1101 2.17
186.0913 2.17
194.0961 4.35
212.1084 3.58
270.1127 4.73
288.1231 19.87
