>compound MLS000697640-01!
>formula C19H18O7
>ionization [M+H]+
>parentmass 359.113464
#inchi InChI=1S/C19H18O7/c1-22-10-24-13-5-3-12(4-6-13)17-9-16(21)19-15(20)7-14(25-11-23-2)8-18(19)26-17/h3-9,20H,10-11H2,1-2H3
#inchikey OZHSNSQCAVMKSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 359.113
#ExactMass 358.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCOc1ccc(cc1)c2cc(=O)c3c(O)cc(OCOC)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080395
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2511
#SpectrumFile p2-C08_GC8_01_18008.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
137.0233 1.33
165.0199 0.73
215.0695 0.41
226.0618 0.44
242.0585 5.95
243.0639 1.21
253.0493 0.54
254.0571 0.47
255.0644 2.51
256.0717 3.2
270.0525 5.95
271.0615 100.0
283.0598 10.67
284.0653 3.45
285.0769 57.7
297.076 1.49
299.0914 2.09
315.0861 33.09
327.0856 1.91
359.1111 2.97
