>compound MLS000863651-01!
>formula C32H36N4O2
>ionization [M+H]+
>parentmass 509.292
#inchi InChI=1S/C32H36N4O2/c1-5-6-7-15-24(37)35-18-16-31-21-12-8-9-13-22(21)33-28-32(31)17-19-36(29(31)35)26(27-30(2,3)38-27)20-11-10-14-23(25(20)32)34(28)4/h5-15,26-29,33H,16-19H2,1-4H3/b6-5+,15-7+/t26-,27?,28+,29+,31-,32-/m1/s1
#inchikey XZFSMUXVAYCHFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 509.292
#ExactMass 508.284
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C/C=C/C(=O)N1CC[C@]23[C@@H]1N4CC[C@]3([C@H]5Nc6ccccc62)c7c(cccc7[C@@H]4C8OC8(C)C)N5C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079878
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2270
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 509.292
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0662 4.39
144.0818 3.87
159.0916 30.02
168.0809 7.79
169.0773 2.24
170.0946 2.88
181.0884 6.69
182.0945 5.68
183.0915 14.24
184.0986 6.79
185.1064 18.18
197.1067 13.05
198.1155 11.5
199.1225 3.69
210.126 3.77
226.1215 3.43
237.1391 3.27
253.1336 2.65
255.149 11.64
271.1197 2.32
283.1203 2.48
294.1131 2.39
295.1226 3.87
296.1257 2.41
297.1349 7.56
298.1349 4.43
308.1291 2.24
309.137 10.01
312.1483 4.28
314.1634 2.38
323.1541 6.37
324.1569 4.19
326.1633 17.79
340.1804 8.52
343.191 22.41
367.1804 6.06
381.1966 7.25
437.2324 100.0
439.237 5.5
451.2469 6.46
492.2643 2.24
509.2919 0.0
