>compound IMATINIB MESYLATE
>formula C29H31N7O
>ionization [M+H]+
>parentmass 494.267822
#inchi InChI=1S/C29H31N7O/c1-21-5-10-25(18-27(21)34-29-31-13-11-26(33-29)24-4-3-12-30-19-24)32-28(37)23-8-6-22(7-9-23)20-36-16-14-35(2)15-17-36/h3-13,18-19H,14-17,20H2,1-2H3,(H,32,37)(H,31,33,34)
#inchikey KTUFNOKKBVMGRW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 494.266
#ExactMass 493.259
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079218
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1037
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0478 1.28
131.0603 1.79
189.1404 1.33
204.0818 1.13
209.1089 0.79
217.1335 9.09
221.1074 3.58
222.0912 14.56
223.0963 5.55
238.1097 2.27
247.0863 12.67
264.1119 7.9
276.1219 1.25
290.1296 6.47
351.1274 2.43
351.1589 1.93
352.1296 1.09
352.157 1.73
365.1285 1.08
366.1717 3.63
367.167 1.4
376.1524 5.83
378.1379 3.71
379.1404 12.3
381.1489 0.92
394.165 100.0
396.1695 2.38
476.2533 1.09
494.2658 184.08
