>compound MLS001332652-01!Flunisolide3385-03-3
>formula C24H31FO6
>ionization [M+H]+
>parentmass 435.21774338409057
#inchi InChI=1S/C24H31FO6/c1-21(2)30-19-9-14-13-8-16(25)15-7-12(27)5-6-22(15,3)20(13)17(28)10-23(14,4)24(19,31-21)18(29)11-26/h5-7,13-14,16-17,19-20,26,28H,8-11H2,1-4H3/t13?,14?,16-,17?,19+,20?,22?,23?,24+/m0/s1
#inchikey XSFJVAJPIHIPKU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.226
#ExactMass 434.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)[C@@]2(O1)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1845
#SpectrumFile p5-E02_GE2_01_18459.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.226
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 10.96
121.064 97.28
131.0873 14.14
135.0817 14.06
143.0838 13.72
145.0648 26.5
147.0805 52.95
153.069 13.5
159.08 27.9
165.0701 19.7
171.0812 100.0
173.0949 17.2
179.0859 24.88
181.1009 17.11
182.0724 11.21
183.0808 17.15
185.0952 22.12
189.0703 10.87
191.0843 20.04
195.0796 18.85
195.1185 12.14
197.0956 31.93
198.1024 20.76
205.1035 10.66
207.1169 18.43
208.0889 43.01
209.0969 79.7
210.1035 25.82
211.1116 16.05
213.1271 16.82
221.0976 29.0
222.1038 35.58
223.1111 54.1
225.1284 33.25
233.0964 34.06
234.1039 27.94
235.1123 41.4
237.0911 12.4
237.1276 30.96
243.1165 13.72
245.0982 31.46
246.1057 26.45
247.1113 23.31
248.1183 30.7
249.1282 24.12
260.1197 35.41
261.1272 27.77
262.1328 16.35
263.1439 34.61
275.1445 22.42
280.1467 10.96
435.2214 0.0
