>compound 76-25-5
>formula C24H31FO6 
>ionization [M+H]+
>parentmass 435.21774338409057
#inchi InChI=1S/C24H31FO6/c1-20(2)30-19-10-16-15-6-5-13-9-14(27)7-8-21(13,3)23(15,25)17(28)11-22(16,4)24(19,31-20)18(29)12-26/h7-9,15-17,19,26,28H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,21-,22-,23-,24?/m0/s1
#inchikey YNDXUCZADRHECN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 435.219
#ExactMass 434.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077030
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1279
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0662 10.19
147.0806 30.65
151.0753 7.72
159.0815 22.03
161.0961 13.71
171.0816 21.66
173.0963 17.12
179.0875 7.98
185.097 7.91
187.0769 10.0
197.0957 11.69
199.1134 8.88
209.097 12.25
211.1116 10.04
213.1282 43.84
223.1115 25.96
225.1273 35.89
235.1121 12.33
237.1269 25.44
239.1432 14.69
241.124 11.61
249.127 7.94
251.1429 8.13
253.1233 9.55
253.1579 12.96
261.1296 14.28
263.1422 27.58
265.1601 18.58
267.1396 9.07
275.143 16.82
279.138 11.35
281.1541 15.74
283.1684 7.79
291.1384 8.62
293.1546 27.09
295.1335 8.88
297.148 15.44
303.1378 12.29
311.1657 37.88
321.1485 28.77
329.1733 9.89
339.1603 91.79
357.1704 70.21
359.1641 10.75
397.2015 88.95
415.2109 100.0
435.2138 17.95
