>compound Acebutolol HCl
>formula C18H28N2O4
>ionization [M+H]+
>parentmass 337.21218382809053
#inchi InChI=1S/C18H28N2O4/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23)
#inchikey GOEMGAFJFRBGGG
#origInchi InChI=1S/C18H28N2O4.ClH/c1-5-6-18(23)20-14-7-8-17(16(9-14)13(4)21)24-11-15(22)10-19-12(2)3;/h7-9,12,15,19,22H,5-6,10-11H2,1-4H3,(H,20,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 337.212
#ExactMass 336.205
#Charge 1
#CAS_Number 34381-68-5, 37517-30-9 (free base)
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)NC(CCC)=O)C(C)=O)OCC(CNC(C)C)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078619
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1021
#SpectrumFile Plate10_1_20_GC1_01_15743.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 337.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.096 14.09
110.0602 7.94
116.1073 100.0
120.0824 3.98
132.0795 2.25
134.0599 2.47
136.0756 4.09
144.0815 2.21
148.0757 31.44
150.0555 1.99
150.0917 4.24
160.0753 9.24
162.0913 2.81
164.0693 2.81
172.0757 2.77
180.1014 27.57
190.0855 4.28
192.1014 4.41
206.1183 3.25
216.1025 3.7
218.117 43.0
222.1116 21.12
230.1181 4.91
232.135 1.64
234.1127 6.43
242.1184 2.94
248.128 7.66
260.1274 27.16
277.1549 2.9
278.1411 1.82
295.1641 3.14
319.2021 90.15
337.2148 1221.23
