>compound MLS002154106-01!ISRADIPINE
>formula C19H21N3O5
>ionization [M+H]+
>parentmass 372.1553972240905
#inchi InChI=1S/C19H21N3O5/c1-9(2)26-19(24)15-11(4)20-10(3)14(18(23)25-5)16(15)12-7-6-8-13-17(12)22-27-21-13/h6-9,16,23H,1-5H3/b18-14+
#inchikey MSKAFRMBWXTPHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 372.159
#ExactMass 371.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc3nonc23)/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085458
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2274
#SpectrumFile p4-B03_GB3_01_18339.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 6.55
140.0481 19.6
154.0632 11.22
155.0609 5.82
167.0617 12.62
168.0675 9.0
169.0734 6.13
179.059 10.26
181.0756 22.84
183.0888 15.47
184.0877 8.65
191.0602 4.91
192.0647 6.17
195.0888 11.56
196.0972 7.41
200.081 6.86
206.073 5.66
207.0783 26.32
208.0869 100.0
209.0921 48.63
210.1008 13.13
211.0855 5.35
212.0829 9.02
221.0711 8.22
222.0777 14.92
224.0828 21.13
227.0809 10.71
228.0774 25.54
235.0757 4.66
236.0822 49.11
238.0963 6.49
239.0786 10.95
241.0945 14.39
242.0922 15.29
243.0776 6.19
250.0742 30.43
252.0764 9.57
253.0861 17.42
254.0949 43.86
268.1079 23.18
269.092 7.69
280.0721 45.96
298.0819 15.84
312.0979 14.06
340.1288 5.01
372.1582 0.0
