>compound MLS001360619-01!
>formula C20H20O5
>ionization [M+H]+
>parentmass 341.139
#inchi InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-16(23)19-17(24)10-18(25-20(14)19)12-4-6-13(21)7-5-12/h3-7,9,18,21-23H,8,10H2,1-2H3
#inchikey LPEPZZAVFJPLNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.139
#ExactMass 340.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)cc(O)c2C(=O)CC(Oc12)c3ccc(O)cc3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079634
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2275
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0286 0.54
109.0283 1.57
111.0094 0.68
115.0539 0.27
119.048 0.63
123.0085 5.89
137.023 5.09
141.0183 0.8
141.0687 0.75
147.0077 0.48
147.045 1.84
157.0642 0.77
165.0194 100.0
169.0641 0.74
171.0444 0.33
185.0585 0.48
191.0337 1.57
197.0614 0.52
243.0651 0.59
285.0755 1.37
341.1406 0.0
