>compound MLS000863603-01!methyl 1-methyl-2'-oxospiro[1,4a,5,5a,7,8,10,10a-octahydropyrano[3,4-f]indolizine-6,3'-1H-indole]-4-carboxylate
>formula C21H24N2O4
>ionization [M+H]+
>parentmass 369.182312
#inchi InChI=1S/C21H24N2O4/c1-12-14-10-23-8-7-21(16-5-3-4-6-17(16)22-20(21)25)18(23)9-13(14)15(11-27-12)19(24)26-2/h3-6,11-14,18H,7-10H2,1-2H3,(H,22,25)
#inchikey JMIAZDVHNCCPDM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 369.181
#ExactMass 368.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=COC(C)C2CN3CCC4(C3CC21)C(=O)Nc5ccccc54
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080086
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1578
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0536 2.44
117.0572 3.11
118.0652 2.75
130.0654 21.45
132.0442 7.46
132.0809 10.84
142.0651 8.46
144.0804 1.77
145.0514 1.35
146.0596 1.66
154.0656 1.04
158.0603 31.17
160.0764 53.24
172.0754 2.71
173.0713 2.02
173.1069 7.71
184.0747 0.96
186.079 4.4
187.0867 10.34
199.0866 7.77
200.0937 2.0
201.1032 100.0
213.1022 5.07
215.1186 1.14
225.1031 1.52
237.1027 4.92
239.1178 9.42
241.1335 3.79
265.098 1.92
265.1328 3.26
267.1493 16.46
283.1089 1.42
309.1603 2.17
325.1555 6.24
337.1553 11.08
341.1857 1.52
369.1823 29.82
