>compound MLS000766281-01!
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.1594199840905
#inchi InChI=1S/C17H21NO3/c1-18-8-7-17-6-5-12(19)9-14(17)21-16-13(20-2)4-3-11(10-18)15(16)17/h3-6,12,14,19H,7-10H2,1-2H3
#inchikey ASUTZQLVASHGKV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 288.16
#ExactMass 287.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2CN(C)CCC34C=CC(O)CC4Oc1c23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080570
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 887
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0544 3.38
142.0763 4.74
152.0626 3.61
153.0713 6.77
154.0764 4.51
155.0484 9.59
169.0629 8.4
170.0717 12.41
181.0661 17.77
182.0721 21.26
183.0448 20.76
185.0961 11.68
197.0613 10.1
197.0961 6.43
198.0675 88.38
203.1064 4.06
210.0695 5.3
213.0907 100.0
216.0764 3.16
225.0924 11.0
231.1019 13.31
270.1489 4.4
288.1571 3.05
