>compound MLS000697614-01!
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.061066
#inchi InChI=1S/C15H10O5/c16-9-6-11(17)14-12(7-9)19-8-13(15(14)18)20-10-4-2-1-3-5-10/h1-8,16-17H
#inchikey BTXMPQREBZRAKM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)c(Oc3ccccc3)coc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080216
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2109
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0214 23.91
115.0532 10.04
120.021 3.96
121.0292 26.5
122.0349 15.3
124.0148 13.66
129.0695 9.22
131.0479 6.08
136.0163 20.49
137.0232 100.0
141.0698 22.81
145.0653 4.85
149.0231 4.78
150.0302 40.16
152.0099 14.14
153.0191 45.42
155.0508 7.92
157.0655 5.26
165.0181 33.06
166.0253 20.63
168.0577 11.54
169.0635 17.08
173.0611 5.46
177.0202 8.06
178.0254 51.5
179.0343 13.93
186.0659 6.35
193.013 5.4
194.0207 26.09
195.0274 87.36
225.0531 4.92
243.0664 10.79
253.0499 26.84
271.0611 172.13
