>compound TRIMEBUTINE MALEATE
>formula C22H29NO5
>ionization [M+H]+
>parentmass 388.213318
#inchi InChI=1S/C22H29NO5/c1-7-22(23(2)3,17-11-9-8-10-12-17)15-28-21(24)16-13-18(25-4)20(27-6)19(14-16)26-5/h8-14H,7,15H2,1-6H3
#inchikey LORDFXWUHHSAQU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 388.212
#ExactMass 387.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(N(C)C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079022
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1176
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 1.19
109.0645 0.52
111.0807 0.23
116.062 0.83
122.0354 0.66
124.0525 0.78
131.0858 35.85
137.0226 0.42
137.0597 0.32
138.0674 1.53
139.0397 0.76
139.0749 3.68
151.0385 0.64
152.0468 5.56
154.0627 17.65
167.07 3.6
169.0859 5.66
195.0664 100.0
198.0525 5.23
213.0765 39.84
325.1432 0.36
343.1563 57.83
388.212 8.3
