>compound cyclo(L-Tyr-L-Pro)
>formula C14H16N2O3 
>ionization [M+H]+
>parentmass 261.123
#inchi InChI=1S/C14H16N2O3/c17-10-5-3-9(4-6-10)8-11-14(19)16-7-1-2-12(16)13(18)15-11/h3-6,11-12,17H,1-2,7-8H2,(H,15,18)/t11-,12-/m0/s1
#inchikey LSGOTAXPWMCUCK
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 261.123
#ExactMass 260.116
#Charge 1
#CAS_Number 4549-02-4
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007140
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 4
#SpectrumFile CDB02_30E_MSMS_002.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0486 100.0
113.0724 14.52
119.0484 18.76
134.0602 2.2
134.0965 2.33
136.0758 20.05
147.0447 3.16
153.0652 5.13
154.0737 7.21
164.0713 1.17
170.0734 0.96
186.1024 2.33
187.1348 2.05
245.1057 1.33
261.123 0.0
