>compound MLS001049060-01!N-[2-(1H-indol-3-yl)ethyl]hexadecanamide
>formula C26H42N2O
>ionization [M+H]+
>parentmass 399.338
#inchi InChI=1S/C26H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19-26(29)27-21-20-23-22-28-25-18-16-15-17-24(23)25/h15-18,22,28H,2-14,19-21H2,1H3,(H,27,29)
#inchikey YZWBXGMMZOEBAN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 399.338
#ExactMass 398.33
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080411
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 3296
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.338
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0543 2.68
117.0701 5.85
127.0541 1.35
128.0504 0.8
129.0572 0.2
143.0729 7.34
144.0815 100.0
172.0758 0.63
382.31 1.66
399.3371 0.0
