>compound MLS001333220-01!FLUOCINONIDE356-12-7
>formula C26H32F2O7
>ionization [M+H]+
>parentmass 495.2188862560905
#inchi InChI=1S/C26H32F2O7/c1-13(29)33-12-20(32)26-21(34-22(2,3)35-26)10-15-16-9-18(27)17-8-14(30)6-7-23(17,4)25(16,28)19(31)11-24(15,26)5/h6-8,15-16,18-19,21,31H,9-12H2,1-5H3/t15?,16?,18-,19?,21+,23?,24?,25-,26+/m0/s1
#inchikey WJOHZNCJWYWUJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 495.222
#ExactMass 494.212
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@]12OC(C)(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)[C@@]4(F)C(O)CC31C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084772
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2257
#SpectrumFile p3-A06_GA6_01_18228.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0649 100.0
139.0563 15.69
145.0649 29.15
147.0796 20.32
158.0715 11.74
159.0803 33.88
161.0604 16.9
165.0705 13.17
171.0806 22.92
177.0692 13.31
185.0958 13.13
189.0699 14.56
191.0868 12.06
193.1017 11.6
195.0793 15.48
196.088 14.7
197.0958 16.55
205.0667 15.34
208.0901 17.79
209.0948 19.18
211.1127 33.17
221.0969 18.61
223.0752 15.94
223.1111 40.32
233.096 14.7
234.1037 19.4
235.1117 40.32
237.1284 13.45
239.1068 24.66
245.0979 14.23
246.1048 14.2
247.1118 13.99
248.1209 19.04
249.1284 32.78
251.1081 15.66
253.1229 16.01
258.1055 26.8
259.1106 33.99
261.1273 26.55
262.1012 12.67
263.1432 21.6
273.1273 31.17
275.1094 12.17
277.1236 32.35
279.1372 24.84
291.1401 41.6
301.1216 12.1
319.137 26.98
337.1435 20.93
495.222 0.0
