>compound MLS001157730-01!N-[4-(2-hydroxyethyl)phenyl]-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C25H27NO6
>ionization [M+H]+
>parentmass 438.189728
#inchi InChI=1S/C25H27NO6/c1-15-12-22(29)31-24-18-8-10-25(2,3)32-19(18)13-20(23(15)24)30-14-21(28)26-17-6-4-16(5-7-17)9-11-27/h4-7,12-13,27H,8-11,14H2,1-3H3,(H,26,28)
#inchikey KCJBAOYPSIGKFG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 438.192
#ExactMass 437.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)Nc4ccc(CCO)cc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079667
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2170
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 1.22
105.07 6.86
115.0538 5.69
117.0578 10.14
118.0636 1.85
119.0729 2.34
120.0804 1.89
121.064 0.85
130.0656 2.13
131.073 3.07
132.081 87.4
142.0644 0.98
148.0747 2.67
149.0606 1.53
149.0817 1.28
150.0912 36.53
160.0761 100.0
177.0545 3.28
179.0922 0.57
189.055 2.03
204.042 0.61
205.0488 34.89
217.0489 8.68
219.0641 2.04
245.0427 5.56
306.115 0.5
352.1149 0.56
364.1173 3.52
370.1262 0.59
382.128 23.41
420.1805 5.76
438.1897 18.1
