>compound 7-chloro-5-(2-chlorophenyl)-3-hydroxy-1,3-dihydro-1,4-benzodiazepin-2-one
>formula C15H10Cl2N2O2
>ionization [M+H]+
>parentmass 321.020416
#inchi InChI=1S/C15H10Cl2N2O2/c16-8-5-6-12-10(7-8)13(19-15(21)14(20)18-12)9-3-1-2-4-11(9)17/h1-7,15,21H,(H,18,20)
#inchikey DIWRORZWFLOCLC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 321.019
#ExactMass 320.012
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079238
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1252
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.019
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0573 0.75
128.0268 4.43
138.0104 9.73
156.0209 1.07
163.0053 8.86
194.0844 4.98
229.0536 74.97
239.0378 3.02
240.0446 0.85
250.0196 1.48
265.028 5.07
275.0141 100.0
278.015 5.51
303.009 48.62
321.0204 145.94
