>compound 19-NORETHINDRONE ACETATE
>formula C22H28O3 
>ionization [M+H]+
>parentmass 341.211121
#inchi InChI=1S/C22H28O3/c1-4-22(25-14(2)23)12-10-20-19-7-5-15-13-16(24)6-8-17(15)18(19)9-11-21(20,22)3/h1,13,17-20H,5-12H2,2-3H3/t17-,18+,19+,20-,21-,22-/m0/s1
#inchikey IMONTRJLAWHYGT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 341.212
#ExactMass 340.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077029
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2279
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.065 26.99
119.0857 15.79
128.0605 9.18
129.068 10.33
130.0781 5.3
131.0849 16.07
135.0804 10.22
137.0962 4.86
143.086 10.87
145.1025 9.07
147.1155 4.92
154.0763 6.34
155.0845 7.16
157.0999 8.8
159.0796 7.76
163.1119 5.41
167.0851 5.03
169.1011 20.55
171.1159 16.67
173.1318 7.54
181.1005 6.23
185.1331 11.04
189.1273 6.07
193.1022 5.52
223.1468 10.16
239.1778 7.27
255.173 5.36
257.1888 28.74
263.1791 19.51
281.1899 100.0
299.2002 15.41
341.2111 585.3
