>compound MLS002473235-01!3-(3,4-dihydroxyphenyl)-6,8-dihydroxyisochromen-1-one
>formula C15H10O6
>ionization [M+H]+
>parentmass 287.05368
#inchi InChI=1S/C15H10O6/c16-9-3-8-5-13(7-1-2-10(17)11(18)4-7)21-15(20)14(8)12(19)6-9/h1-6,16-19H
#inchikey NHFGEHLUROYMEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.056
#ExactMass 286.048
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)oc(cc2c1)c3ccc(O)c(O)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080377
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1850
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.056
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 3.15
121.0289 13.73
128.0619 5.9
129.0693 4.04
131.049 2.36
137.0235 11.51
139.0539 33.29
147.043 4.36
157.0659 5.61
161.024 4.68
167.0476 12.37
171.044 7.04
185.0589 6.33
189.0563 3.0
213.0526 26.6
215.0702 2.0
223.039 2.18
241.0486 15.19
251.0357 3.97
269.0422 100.0
287.0504 12.26
