>compound 2-[4-[[4-methyl-6-(1-methylbenzimidazol-2-yl)-2-propylbenzimidazol-1-yl]methyl]phenyl]benzoic acid
>formula C33H30N4O2
>ionization [M+H]+
>parentmass 515.245911
#inchi InChI=1S/C33H30N4O2/c1-4-9-30-35-31-21(2)18-24(32-34-27-12-7-8-13-28(27)36(32)3)19-29(31)37(30)20-22-14-16-23(17-15-22)25-10-5-6-11-26(25)33(38)39/h5-8,10-19H,4,9,20H2,1-3H3,(H,38,39)
#inchikey RMMXLENWKUUMAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 515.244
#ExactMass 514.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079145
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1204
#SpectrumFile NCP003512_G2_H11_BD7_01_15731.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 515.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0632 1.14
155.0869 1.14
165.0326 0.89
165.0689 0.98
183.08 1.8
193.064 2.36
194.0702 1.49
211.0764 24.29
212.08 3.64
276.1372 26.11
289.1426 5.95
308.1273 1.05
317.1757 3.08
467.1845 1.33
468.1962 1.63
485.1972 1.01
497.235 100.0
498.2371 34.61
515.2459 277.32
