>compound MLS001140501-01!(2R)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylpentanoyl]pyrrolidine-2-carboxylic acid
>formula C28H32N4O6
>ionization [M+H]+
>parentmass 521.24
#inchi InChI=1S/C28H32N4O6/c1-17(2)15-21(26(35)31-14-8-13-22(31)27(36)37)29-24(33)23(16-18-9-4-3-5-10-18)32-25(34)19-11-6-7-12-20(19)30-28(32)38/h3-7,9-12,17,21-23H,8,13-16H2,1-2H3,(H,29,33)(H,30,38)(H,36,37)/t21-,22+,23-/m0/s1
#inchikey QPHKNVHDBDNKLQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 521.24
#ExactMass 520.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080059
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1986
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 4.08
120.0447 0.95
145.0385 0.81
146.0236 12.92
147.0301 1.07
163.0502 9.32
187.0542 0.63
248.0725 0.75
265.0975 100.0
266.1005 17.88
275.082 2.4
293.0901 14.87
294.097 2.74
521.2394 0.0
