>compound MLS000863656-01!3-but-2-ynylisochromen-1-one
>formula C13H10O2
>ionization [M+H]+
>parentmass 199.076
#inchi InChI=1S/C13H10O2/c1-2-3-7-11-9-10-6-4-5-8-12(10)13(14)15-11/h4-6,8-9H,7H2,1H3
#inchikey KUJLPCYCQICVRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 199.076
#ExactMass 198.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC#CCc1cc2ccccc2c(=O)o1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079509
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2234
#SpectrumFile p1-D07_GD7_01_17915.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 199.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0446 7.67
103.0556 11.14
105.0335 3.65
115.0551 23.01
126.045 8.22
127.0544 15.07
128.0619 52.51
131.0502 19.45
145.0662 6.39
152.0617 100.0
153.0681 30.96
154.0769 12.79
171.0792 3.47
199.076 0.0
