>compound Vismodegib (GDC-0449)
>formula C19H14Cl2N2O3S
>ionization [M+H]+
>parentmass 421.019165
#inchi InChI=1S/C19H14Cl2N2O3S/c1-27(25,26)13-6-7-14(17(21)11-13)19(24)23-12-5-8-16(20)15(10-12)18-4-2-3-9-22-18/h2-11H,1H3,(H,23,24)
#inchikey BPQMGSKTAYIVFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 421.018
#ExactMass 420.01
#Charge 1
#CAS_Number 879085-55-9
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)NC(C2=CC=C(C=C2Cl)S(C)(=O)=O)=O)C3=NC=CC=C3)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078016
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1373
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.018
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
138.9947 100.0
154.9899 17.11
156.9861 4.91
169.0776 2.53
169.978 1.09
177.0321 0.94
188.0265 7.97
204.0447 9.8
205.0307 1.29
206.0379 6.26
207.044 0.95
216.9717 32.08
217.9763 3.81
218.9684 7.73
219.9722 1.21
220.0163 1.26
231.0314 4.5
232.0337 1.49
233.0273 1.22
277.0551 1.03
279.068 3.38
281.063 1.5
305.0478 1.04
306.055 5.78
307.0615 3.72
308.0479 1.13
310.0552 1.29
313.0294 8.15
314.0354 2.36
315.0253 5.74
324.023 1.05
338.0449 4.01
340.0398 1.59
341.0273 0.98
342.0326 32.44
345.0299 3.68
346.0293 2.12
357.0188 6.65
359.0171 4.12
374.0226 68.98
375.0259 13.14
376.0204 40.79
385.0421 1.41
403.0053 4.87
405.0026 3.66
421.0207 501.07
