>compound Asenapine
>formula C17H16ClNO 
>ionization [M+H]+
>parentmass 286.1008
#inchi InChI=1S/C17H16ClNO/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19/h2-8,14-15H,9-10H2,1H3/t14-,15-/m0/s1
#inchikey VSWBSWWIRNCQIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 286.1
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006500
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Asenapine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 1.15
115.0547 2.55
117.0698 2.67
125.0145 1.59
129.0697 4.59
131.0729 1.46
132.0798 2.6
133.0888 3.01
144.0806 5.77
146.0968 2.54
149.0153 1.68
151.0315 2.58
158.0963 1.89
159.1042 1.77
165.0691 7.06
166.0778 12.06
167.049 2.11
178.0415 0.95
179.0497 1.76
180.0579 3.18
191.0857 1.67
192.0935 5.01
193.0648 1.36
194.0723 7.3
201.0465 33.08
202.0762 2.05
215.0253 25.03
219.08 8.03
220.0881 20.8
227.0619 5.05
229.0415 100.0
236.1071 3.06
241.0404 1.06
250.1226 2.88
251.1294 1.58
255.0566 21.62
257.0726 9.49
271.0746 6.06
286.0996 993.19
