>compound MLS002172487-01!Tyrphostin AG 698
>formula C18H16N2O3
>ionization [M+H]+
>parentmass 309.123
#inchi InChI=1S/C18H16N2O3/c19-12-15(10-14-6-7-16(21)17(22)11-14)18(23)20-9-8-13-4-2-1-3-5-13/h1-7,10-11,21-22H,8-9H2,(H,20,23)/b15-10+
#inchikey ZZQHNBGRWRQWFI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 309.123
#ExactMass 308.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C(\C#N)/C(=O)NCCc2ccccc2)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085205
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1958
#SpectrumFile p3-F11_GF11_01_18292.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.123
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0464 2.44
104.0484 17.11
105.0686 100.0
114.0335 89.23
122.0978 3.55
132.0428 48.01
133.0269 38.39
142.0273 94.02
161.0224 14.67
170.0219 48.54
188.0332 88.3
309.123 0.0
