>compound MLS002172467-01!Podofilox
>formula C22H22O8
>ionization [M+H]+
>parentmass 415.1387441160905
#inchi InChI=1S/C22H22O8/c1-25-16-4-10(5-17(26-2)21(16)27-3)18-11-6-14-15(30-9-29-14)7-12(11)20(23)13-8-28-22(24)19(13)18/h4-7,13,18-20,23H,8-9H2,1-3H3/t13-,18+,19-,20-/m0/s1
#inchikey YJGVMLPVUAXIQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 415.131
#ExactMass 414.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085314
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1863
#SpectrumFile p3-H03_GH3_01_18308.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0545 46.84
117.0688 58.68
122.0362 15.29
129.0711 13.12
131.0492 18.24
133.0638 23.18
135.0439 59.47
143.0475 23.08
145.0648 92.01
155.0497 19.72
159.0439 10.85
161.0607 25.35
173.0597 40.34
174.0673 9.37
175.0753 40.73
185.0588 100.0
189.0545 37.97
201.0553 26.33
219.0669 41.62
229.0477 38.36
237.0537 9.76
247.0611 34.52
267.0671 22.58
269.0799 14.1
282.0875 70.61
283.0604 30.08
297.0729 21.2
298.0833 29.68
305.079 9.96
308.1043 11.54
312.0996 21.7
313.1058 17.75
320.1021 19.82
338.1133 11.93
366.1065 8.97
415.1426 0.0
