>compound MLS002153155-01!N-Oleoylethanolamine111-58-0
>formula C20H39NO2
>ionization [M+H]+
>parentmass 326.305145
#inchi InChI=1S/C20H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h9-10,22H,2-8,11-19H2,1H3,(H,21,23)/b10-9-
#inchikey BOWVQLFMWHZBEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 326.311
#ExactMass 325.298
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCC/C=C\CCCCCCCC(=O)NCCO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085658
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2927
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.311
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0552 19.43
93.0694 37.14
95.0863 37.7
97.1018 10.86
105.0706 6.39
107.0858 47.84
109.101 39.62
111.1186 6.24
117.0697 3.75
119.0869 4.11
121.1008 44.19
123.1154 17.15
133.1021 3.2
135.1165 44.6
137.1328 6.34
149.1312 20.35
151.1465 4.31
177.1648 4.92
308.2925 100.0
309.2787 48.15
326.3051 5.02
