>compound 3'-O-Methylquercetin
>formula C16H12O7
>ionization [M+H]+
>parentmass 317.0655791760905
#inchi InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3
#inchikey IZQSVPBOUDKVDZ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 317.06
#ExactMass 316.058
#Charge 1
#CAS_Number 480-19-3
#Pubmed_ID N/A
#Smiles O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(OC)=C(O)C=C3)=C1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081594
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_3_O_Methylquercetin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0347 1.17
183.0298 2.04
203.0319 5.56
207.0496 2.74
232.036 1.52
273.0369 21.78
317.0656 0.0
