>compound Cyanopeptolin A
>formula C46H72N10O12 
>ionization [M+H]+
>parentmass 957.5403941960906
#inchi InChI=1S/C46H72N10O12/c1-8-9-11-18-34(57)50-31(24-36(59)60)40(62)54-38-27(6)68-45(67)37(26(4)5)53-41(63)32(23-28-15-12-10-13-16-28)55(7)44(66)33(22-25(2)3)56-35(58)20-19-30(43(56)65)52-39(61)29(51-42(38)64)17-14-21-49-46(47)48/h10,12-13,15-16,25-27,29-33,35,37-38,58H,8-9,11,14,17-24H2,1-7H3,(H,50,57)(H,51,64)(H,52,61)(H,53,63)(H,54,62)(H,59,60)(H4,47,48,49)
#inchikey XKZZUWLVOGBTLH
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Crude
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 957.43
#ExactMass 957.54
#Charge 1
#CAS_Number N/A
#Pubmed_ID 8244882
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000071754
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 419
#SpectrumFile CyanopeptolinA_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 957.43
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
322.1713 0.31
453.1811 0.68
627.2506 0.21
661.311 0.31
691.3007 0.43
708.428 2.86
726.3711 21.35
727.4012 2.38
731.4314 0.31
744.337 15.9
745.4279 1.34
754.361 0.23
822.4092 1.32
831.4723 0.63
957.5336 0.0
