>compound MLS002153326-01!SB 205384160296-13-9
>formula C17H18N2O3S
>ionization [M+H]+
>parentmass 331.110687
#inchi InChI=1S/C17H18N2O3S/c1-3-4-7-22-17(21)13-9(2)19-16-14(15(13)18)11-6-5-10(20)8-12(11)23-16/h10,20H,5-8H2,1-2H3,(H2,18,19)
#inchikey JDTZAGLGBRRCJT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 331.111
#ExactMass 330.104
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC#CCOC(=O)c1c(C)nc2sc3CC(O)CCc3c2c1N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085021
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1486
#SpectrumFile p3-D10_GD10_01_18267.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
157.0772 0.56
162.0366 0.73
172.0631 0.7
174.0356 1.37
177.0481 0.52
182.082 0.63
185.0692 0.64
188.0514 0.52
189.0478 7.35
191.0641 2.59
200.0527 3.17
200.0939 0.62
202.0517 0.55
203.0633 0.66
205.0424 0.83
206.064 0.61
215.0636 2.81
217.0431 9.81
218.0641 23.23
220.0618 1.24
233.0743 2.99
234.0787 1.0
235.0551 0.52
235.0887 0.62
237.0695 1.75
243.0595 3.57
244.065 0.77
245.0727 0.53
249.0698 0.5
259.09 0.57
261.0711 100.0
262.0732 13.94
269.0741 0.86
273.0704 0.71
279.0812 29.62
280.0832 3.19
287.0844 1.27
289.1012 1.4
313.1005 2.14
331.113 10.35
