>compound MLS001141249-01!3-(4-chlorophenyl)-2-[[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]propanoic acid
>formula C23H20ClNO6
>ionization [M+H]+
>parentmass 442.105652
#inchi InChI=1S/C23H20ClNO6/c24-14-6-4-13(5-7-14)10-19(22(27)28)25-21(26)12-30-15-8-9-17-16-2-1-3-18(16)23(29)31-20(17)11-15/h4-9,11,19H,1-3,10,12H2,(H,25,26)(H,27,28)
#inchikey IXTONSUPGBZXOZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 442.106
#ExactMass 441.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C(Cc1ccc(Cl)cc1)NC(=O)COc2ccc3c4CCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080524
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2161
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 13.47
115.0539 3.01
116.0622 2.87
118.0646 4.99
119.0726 4.58
125.015 9.11
127.0529 3.38
128.0624 26.35
129.0698 28.43
130.0653 38.13
131.0727 33.16
133.0652 6.78
137.0154 4.01
139.0309 23.71
141.07 5.32
144.0584 5.76
145.0631 3.86
147.0429 2.9
147.0815 2.54
151.03 5.14
154.0418 31.34
157.0645 29.54
159.0798 13.78
166.0419 100.0
169.0413 2.51
169.064 2.58
173.0593 2.7
184.0523 2.46
185.06 71.92
187.0753 46.32
202.0635 8.04
203.0704 52.13
215.0705 86.4
243.0645 4.77
339.0783 3.42
396.0987 6.85
442.1041 0.32
