>compound MLS001141214-01!N-[(3-methoxyphenyl)methyl]-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C25H27NO6
>ionization [M+H]+
>parentmass 438.19111403609054
#inchi InChI=1S/C25H27NO6/c1-15-10-22(28)31-24-18-8-9-25(2,3)32-19(18)12-20(23(15)24)30-14-21(27)26-13-16-6-5-7-17(11-16)29-4/h5-7,10-12H,8-9,13-14H2,1-4H3,(H,26,27)
#inchikey ONJGGHDJNTVGQI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 438.192
#ExactMass 437.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(CNC(=O)COc2cc3OC(C)(C)CCc3c4oc(=O)cc(C)c24)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079940
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2356
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 438.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 0.76
105.0329 2.88
106.0406 1.05
107.0487 1.6
109.0649 27.05
115.0554 0.5
118.0668 1.07
121.0654 100.0
131.0489 0.79
133.0638 1.43
136.0762 0.9
137.0603 32.16
149.0594 3.85
150.0909 4.53
151.0382 0.53
160.0771 1.33
161.0585 2.73
163.0621 0.7
176.0465 2.17
177.0549 2.58
178.0861 15.79
189.0558 0.84
204.0406 0.99
205.0496 26.1
217.0488 4.9
231.0654 0.68
245.0443 2.07
245.0828 0.56
273.1118 0.86
382.1278 7.12
438.1891 4.23
