>compound Methacycline hydrochloride (Physiomycine)
>formula C22H22N2O8
>ionization [M+H]+
>parentmass 443.143463
#inchi InChI=1S/C22H22N2O8/c1-7-8-5-4-6-9(25)11(8)16(26)12-10(7)17(27)14-15(24(2)3)18(28)13(21(23)31)20(30)22(14,32)19(12)29/h4-6,10,14-15,17,25,27-29,32H,1H2,2-3H3,(H2,23,31)/t10-,14-,15-,17-,22+/m1/s1
#inchikey MHIGBKBJSQVXNH
#origInchi InChI=1S/C22H22N2O8.ClH/c1-7-8-5-4-6-9(25)11(8)16(26)12-10(7)17(27)14-15(24(2)3)18(28)13(21(23)31)20(30)22(14,32)19(12)29;/h4-6,10,14-15,17,25,27-29,32H,1H2,2-3H3,(H2,23,31);1H/t10-,14-,15-,17-,22+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 443.145
#ExactMass 442.138
#Charge 1
#CAS_Number 3963-95-9
#Pubmed_ID N/A
#Smiles C1(=CC(=C2C(=C1)C([C@@]3(C(=C([C@]4([C@@]([C@@H]3O)([C@H](C(=C(C4=O)C(N)=O)O)N(C)C)[H])O)O)C2=O)[H])=C)O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078504
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1027
#SpectrumFile Plate8_1_20_GC9_01_15762.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 443.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0679 9.56
147.0819 8.15
153.0169 5.33
174.0742 5.96
196.0596 6.74
199.0721 7.99
201.0505 33.23
201.0865 6.74
211.1003 6.27
213.0607 4.86
215.0691 6.58
226.0728 5.64
229.0451 7.68
237.0478 5.96
241.0957 6.27
247.0926 8.46
257.0362 12.38
261.0531 5.96
265.0397 6.58
267.0654 12.07
279.0591 6.27
291.0736 6.9
292.1288 6.11
313.0401 5.64
319.0457 7.52
330.1181 4.86
337.0686 3.92
352.1291 6.11
363.0395 6.58
411.1172 5.64
427.1123 23.51
428.1245 14.42
429.1282 5.8
443.1371 51.57
