>compound NCGC00160257-01!3-(6,7-Dimethoxy-isoquinolin-1-yl)-3-(3,4-dimethoxy-phenyl)-acrylic acid
>formula C22H21NO6
>ionization [M+H]+
>parentmass 396.143494
#inchi InChI=1S/C22H21NO6/c1-26-17-6-5-13(9-18(17)27-2)16(12-21(24)25)22-15-11-20(29-4)19(28-3)10-14(15)7-8-23-22/h5-12H,1-4H3,(H,24,25)/b16-12+
#inchikey LZVIVIHUEWKDLV
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 396.145
#ExactMass 395.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C(=NC=C2)C(=C\C(O)=O)\C3=CC(OC)=C(OC)C=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078808
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1474
#SpectrumFile p1-E04_GE4_01_17924.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
210.0546 1.98
233.0821 4.67
234.0913 4.66
246.0911 4.76
248.0703 2.87
261.0773 5.73
262.0854 12.5
263.0915 3.59
264.1008 4.39
273.0789 4.26
274.0861 6.09
275.0915 4.13
276.1009 3.73
277.0726 3.04
277.1085 3.68
289.0721 2.65
289.1078 1.89
290.0802 29.38
290.1146 6.4
291.0877 15.34
292.0961 14.87
302.0813 7.78
304.0952 10.1
305.0683 5.38
305.1058 8.25
306.1115 40.77
307.1175 7.47
317.1035 3.88
318.0766 16.69
319.0826 18.24
320.0916 37.18
322.1051 1.9
333.0996 5.71
334.1075 100.0
335.1125 26.78
347.0798 5.54
348.0864 12.24
350.1384 18.71
362.102 44.71
363.108 35.31
378.1338 96.46
396.1435 3.59
