>compound Norethindrone (Norethisterone)
>formula C20H26O2
>ionization [M+H]+
>parentmass 299.201752
#inchi InChI=1S/C20H26O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,12,15-18,22H,4-11H2,2H3/t15-,16-,17+,18-,19-,20-/m0/s1
#inchikey VIKNJXKGJWUCNN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 299.201
#ExactMass 298.193
#Charge 1
#CAS_Number 68-22-4
#Pubmed_ID N/A
#Smiles [C@@]12([C@@]([C@@](C#C)(O)CC1)(CC[C@@]3([C@]2(CCC4[C@@]3(CCC(C=4)=O)[H])[H])[H])C)[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078634
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1422
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0693 32.91
107.0486 12.61
107.0856 11.25
109.0651 83.62
117.0699 19.23
119.085 30.84
121.0999 13.82
129.0689 24.86
131.0855 32.12
133.102 18.23
135.0804 47.36
141.0712 11.61
142.0778 10.33
143.0852 24.0
145.1011 51.42
146.1085 9.76
147.0788 13.89
149.0958 30.41
155.0857 16.74
157.101 27.21
159.0809 13.53
159.1155 21.51
161.0955 21.08
161.1314 17.95
163.1123 16.03
169.101 18.66
171.1169 50.0
173.1322 14.03
175.1115 21.37
181.1019 17.81
183.1161 22.29
189.1275 18.95
195.1184 12.39
197.1336 11.11
199.1471 17.45
201.1265 10.26
211.1468 31.2
213.1265 12.68
213.1635 25.21
221.1327 29.7
223.1479 19.23
229.1595 10.11
231.1738 100.0
235.1491 15.53
237.1635 13.75
239.1778 23.01
241.1587 13.11
253.1586 9.76
257.1885 16.1
263.1787 36.04
281.1884 99.29
299.2008 2356.05
