>compound Lovastatin (Mevacor)
>formula C24H36O5
>ionization [M+H]+
>parentmass 405.264
#inchi InChI=1S/C24H36O5/c1-5-15(3)24(27)29-21-11-14(2)10-17-7-6-16(4)20(23(17)21)9-8-19-12-18(25)13-22(26)28-19/h6-7,10,14-16,18-21,23,25H,5,8-9,11-13H2,1-4H3/t14-,15-,16-,18+,19+,20+,21+,23-/m0/s1
#inchikey PCZOHLXUXFIOCF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 405.264
#ExactMass 404.256
#Charge 1
#CAS_Number 75330-75-5
#Pubmed_ID N/A
#Smiles C1[C@H](C=C2[C@]([C@@H]1OC(=O)[C@H](CC)C)([C@@H]([C@H](C=C2)C)CC[C@H]3OC(C[C@@H](C3)O)=O)[H])C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078413
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2527
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.264
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 5.91
107.0855 3.83
129.0689 2.28
131.0858 7.68
133.101 2.32
142.0788 2.17
143.0846 22.39
145.1015 16.95
155.0854 5.89
157.1006 12.3
159.1163 22.19
169.1013 9.21
171.1167 17.53
173.1322 58.0
183.1168 7.03
185.133 3.91
197.1323 8.89
199.1486 100.0
201.1639 20.95
207.1167 3.47
211.1114 3.1
215.1783 3.17
223.1483 11.25
225.1644 46.45
239.1783 12.66
243.1753 43.34
249.1638 12.21
267.1746 27.77
285.1858 79.15
303.1955 29.41
321.2055 2.19
405.2661 0.0
