>compound MLS001141330-01!(2R)-3-benzylsulfanyl-2-[[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C24H25NO6S
>ionization [M+H]+
>parentmass 456.148
#inchi InChI=1S/C24H25NO6S/c1-3-17-11-22(27)31-20-10-15(2)9-19(23(17)20)30-12-21(26)25-18(24(28)29)14-32-13-16-7-5-4-6-8-16/h4-11,18H,3,12-14H2,1-2H3,(H,25,26)(H,28,29)/t18-/m0/s1
#inchikey OCLCWAFCRIVZTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 456.148
#ExactMass 455.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)N[C@@H](CSCc3ccccc3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079464
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2257
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 456.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 8.89
105.0699 9.29
115.054 16.43
125.0244 5.45
128.0609 12.79
131.048 30.17
131.0875 6.33
135.08 8.82
141.0691 13.74
147.0794 5.39
150.047 8.82
153.0705 8.42
158.074 8.42
161.0584 10.37
161.0943 8.01
168.0568 13.27
169.0633 9.02
174.0666 14.55
176.0452 9.76
177.0547 19.46
183.0796 16.63
186.066 13.33
187.0755 37.51
189.0561 18.65
189.0899 29.43
190.0625 6.33
201.0921 38.25
202.0626 19.39
203.0688 24.31
204.0781 56.63
205.0857 56.3
217.0853 65.99
229.0858 100.0
245.0824 17.51
333.1149 6.06
456.1526 0.0
