>compound MLS000860051-01!Thioperamide maleate salt
>formula C15H24N4S
>ionization [M+H]+
>parentmass 293.17944422009055
#inchi InChI=1S/C15H24N4S/c20-15(18-13-4-2-1-3-5-13)19-8-6-12(7-9-19)14-10-16-11-17-14/h10-13H,1-9H2,(H,16,17)(H,18,20)
#inchikey QKDDJDBFONZGBW
#origInchi InChI=1S/C15H24N4S.C4H4O4/c20-15(18-13-4-2-1-3-5-13)19-8-6-12(7-9-19)14-10-16-11-17-14;5-3(6)1-2-4(7)8/h10-13H,1-9H2,(H,16,17)(H,18,20);1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 293.182
#ExactMass 292.172
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles S=C(NC1CCCCC1)N2CCC(CC2)c3c[nH]cn3.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084769
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p3-A06_GA6_01_18228.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 293.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
71.0584 0.69
93.0573 1.13
95.0607 18.35
96.0806 1.42
107.0604 12.53
108.0806 6.81
109.0776 2.39
118.0647 4.38
119.0603 2.19
120.0675 5.33
121.076 1.41
123.0906 6.05
133.0777 1.02
135.0918 97.32
148.0855 0.72
150.1029 51.35
152.1183 100.0
166.0432 1.6
177.1136 4.19
179.0493 0.97
194.0744 53.66
293.1786 0.0
