>compound MLS000069540-01!NALOXONE HYDROCHLORIDE
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.152832
#inchi InChI=1S/C19H21NO4/c1-2-8-20-9-7-18-15-11-3-4-12(21)16(15)24-17(18)13(22)5-6-19(18,23)14(20)10-11/h2-4,14,17,21,23H,1,5-10H2/t14-,17+,18+,19-/m1/s1
#inchikey UZHSEJADLWPNLE
#origInchi InChI=1S/C19H21NO4.ClH/c1-2-8-20-9-7-18-15-11-3-4-12(21)16(15)24-17(18)13(22)5-6-19(18,23)14(20)10-11;/h2-4,14,17,21,23H,1,5-10H2;1H/t14-,17+,18+,19-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.158
#ExactMass 327.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2C[C@H]3N(CC=C)CC[C@]4([C@H]5Oc1c24)[C@@]3(O)CCC5=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085770
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1144
#SpectrumFile p4-F04_GF4_01_18388.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.158
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.064 3.52
128.0607 3.44
129.0693 3.36
146.061 6.03
153.0698 7.37
154.0763 3.34
157.0644 5.53
158.0973 5.23
161.0594 22.95
168.0808 3.27
173.0598 6.14
181.0655 13.76
181.0898 3.16
184.052 8.98
184.0761 8.48
185.0589 10.48
186.0914 6.22
187.0766 4.54
197.0589 3.9
199.075 15.93
208.076 5.12
212.0714 100.0
214.0862 7.81
222.0907 6.48
224.1081 8.99
226.0863 20.34
227.0696 6.56
227.0925 12.51
240.1016 14.26
251.0931 6.63
253.1097 42.66
254.0826 4.37
268.1327 33.43
269.1042 17.67
282.1477 4.45
310.1444 80.52
328.1543 6.0
