>compound Mesoridazine
>formula C21H26N2OS2
>ionization [M+H]+
>parentmass 387.1559319040905
#inchi InChI=1S/C21H26N2OS2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(26(2)24)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
#inchikey SLVMESMUVMCQIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 387.156
#ExactMass 386.149
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)S(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079183
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1101
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0965 81.41
110.0946 0.81
126.1277 100.0
211.0457 2.07
225.061 0.86
243.0151 1.31
244.0246 4.91
245.0319 2.82
246.0043 2.11
258.0404 4.37
259.011 27.96
274.0354 20.08
284.0584 0.89
321.14 1.44
323.1568 0.81
330.0886 0.89
369.1477 1.19
370.1525 3.78
372.1326 45.44
387.1581 656.1
