>compound MLS002153191-01!R-(+)-DIOA
>formula C20H24Cl2O4
>ionization [M+H]+
>parentmass 399.11244106009053
#inchi InChI=1S/C20H24Cl2O4/c1-2-3-8-20(13-6-4-5-7-13)10-12-9-14(26-11-15(23)24)17(21)18(22)16(12)19(20)25/h9,13H,2-8,10-11H2,1H3,(H,23,24)/t20-/m0/s1
#inchikey YAWWQIFONIPBKT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 399.115
#ExactMass 398.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC[C@]1(Cc2cc(OCC(=O)O)c(Cl)c(Cl)c2C1=O)C3CCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085426
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2631
#SpectrumFile p4-A08_GA8_01_18332.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0649 13.0
150.0249 8.08
158.9769 7.34
162.0235 12.54
166.0181 16.87
172.9573 7.83
179.0264 59.47
180.0335 53.82
184.99 7.95
195.02 12.15
196.9915 19.71
200.9858 21.6
207.0217 8.56
211.9798 8.12
212.9873 49.61
215.0008 40.02
222.0802 12.71
224.9868 22.36
226.986 12.27
228.982 49.98
229.0403 7.75
230.0508 15.39
230.9786 25.63
242.9971 7.64
243.9704 9.12
244.0655 6.79
244.9909 6.63
245.9654 7.69
253.0264 100.0
258.9917 19.55
260.9886 10.85
265.0177 14.8
270.9926 19.87
272.9884 14.51
274.9875 11.23
279.0323 10.07
283.0292 7.52
285.0432 34.71
286.9883 11.83
296.0807 15.89
331.0502 77.3
333.0476 53.14
399.1102 2.36
