>compound MLS000028581-01!METOPROLOL TARTRATE
>formula C15H25NO3
>ionization [M+H]+
>parentmass 268.190308
#inchi InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
#inchikey IUBSYMUCCVWXPE
#origInchi InChI=1S/C15H25NO3.C4H6O6/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3;5-1(3(7)8)2(6)4(9)10/h4-7,12,14,16-17H,8-11H2,1-3H3;1-2,5-6H,(H,7,8)(H,9,10)/t;1-,2-/m.1/s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.198
#ExactMass 267.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCCc1ccc(OCC(O)CNC(C)C)cc1.O[C@H]([C@@H](O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085577
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1333
#SpectrumFile p4-C10_GC10_01_18358.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 13.28
93.0706 2.78
98.0964 5.32
102.046 3.15
103.0546 61.4
105.0698 54.73
107.0494 4.14
115.0541 15.17
116.0618 13.45
116.1066 19.03
117.0693 4.73
118.0407 1.48
119.0498 2.51
119.0843 3.3
120.0572 5.66
121.0651 81.34
128.0621 4.19
129.0694 8.03
131.05 7.83
131.0853 18.08
133.0651 100.0
135.0795 13.2
141.0691 9.82
144.0569 25.15
148.0758 30.02
151.0763 1.15
159.0803 64.42
165.0912 19.65
176.1071 8.62
177.0909 8.52
191.1066 19.75
194.1166 2.58
226.1429 3.6
268.1903 18.04
