>compound Camptothecin
>formula C20H16N2O4
>ionization [M+H]+
>parentmass 349.11828344409054
#inchi InChI=1S/C20H16N2O4/c1-2-20(25)14-8-16-17-12(7-11-5-3-4-6-15(11)21-17)9-22(16)18(23)13(14)10-26-19(20)24/h3-8,25H,2,9-10H2,1H3/t20-/m0/s1
#inchikey VSJKWCGYPAHWDS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 349.118
#ExactMass 348.111
#Charge 1
#CAS_Number 3/4/7689
#Pubmed_ID N/A
#Smiles O1C([C@@](C2=C(C1)C(N3C(=C2)C4=C(C3)C=C5C(=N4)C=CC=C5)=O)(CC)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078088
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1157
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0688 5.21
181.0758 3.22
182.0837 0.81
207.093 1.5
219.0921 6.74
220.0999 26.59
221.1065 10.91
234.116 1.78
235.0862 3.96
235.1244 0.74
236.0939 1.58
244.0993 0.74
246.0783 3.04
247.0852 2.75
248.0947 13.99
249.1019 25.77
259.1239 5.16
263.08 0.95
263.12 1.44
272.097 1.23
275.0825 2.05
275.1174 4.84
276.0879 4.06
277.1334 10.39
280.0846 2.35
287.1174 3.05
289.0984 1.04
290.1023 1.74
291.1112 1.38
292.083 2.24
303.1119 3.92
305.1287 100.0
320.0793 5.71
321.1227 0.91
349.1206 308.05
