>compound MLS002153480-01!Ro 41-0960
>formula C13H8FNO5
>ionization [M+H]+
>parentmass 278.04592702809055
#inchi InChI=1S/C13H8FNO5/c14-9-4-2-1-3-8(9)12(17)7-5-10(15(19)20)13(18)11(16)6-7/h1-6,16,18H
#inchikey RQPAUNZYTYHKHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.05
#ExactMass 277.039
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(cc([N+](=O)[O-])c1O)C(=O)c2ccccc2F
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085512
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1939
#SpectrumFile p4-B11_GB11_01_18347.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
73.0169 7.89
95.0308 24.19
123.0251 100.0
133.0463 5.83
135.0094 6.35
137.024 10.98
138.0301 6.35
148.023 8.23
151.0052 28.47
152.0038 9.61
173.0394 5.66
181.0149 6.52
214.0435 5.15
227.0561 7.55
278.0459 0.0
