>compound MLS001141057-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2S)-1-[(4-fluorophenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C21H31FN4O3S
>ionization [M+H]+
>parentmass 439.218
#inchi InChI=1S/C21H31FN4O3S/c1-14(19(27)24-13-15-3-5-17(22)6-4-15)25-20(28)16-7-10-26(11-8-16)21(29)18(23)9-12-30-2/h3-6,14,16,18H,7-13,23H2,1-2H3,(H,24,27)(H,25,28)/t14-,18-/m0/s1
#inchikey TVISSERFJHLDBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.218
#ExactMass 438.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C)C(=O)NCc2ccc(F)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079415
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1469
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0528 6.3
106.0661 0.68
109.0447 9.97
111.0913 0.48
112.0758 100.0
122.0605 0.49
126.072 1.67
130.0689 0.54
138.0924 0.51
139.0866 2.01
140.0704 0.54
152.0852 2.79
155.1172 7.46
167.0807 2.69
181.0962 0.8
183.1122 12.86
184.1168 1.26
197.1082 5.14
207.1138 1.52
209.1287 0.8
210.1201 2.76
211.1026 0.42
211.1268 0.79
237.1227 0.44
238.1143 1.15
238.1541 4.21
239.1565 1.01
266.1484 0.86
286.1537 0.95
297.1264 0.43
308.1766 37.23
391.2125 11.02
392.2125 1.73
422.1908 0.54
439.2184 0.0
