>compound Coelichelin
>formula C21H39N7O11 
>ionization [M+H]+
>parentmass 566.28
#inchi InChI=1S/C21H39N7O11/c1-13(31)17(25-19(33)15(23)6-3-9-27(38)12-30)20(34)28(39)10-4-7-16(21(35)36)24-18(32)14(22)5-2-8-26(37)11-29/h11-17,31,37-39H,2-10,22-23H2,1H3,(H,24,32)(H,25,33)(H,35,36)/t13-,14-,15-,16+,17-/m1/s1
#inchikey ZPJLQAOTGYKOBJ
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Crude
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 566.28
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000072094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Coelichelin_1H_LTQ_566_2801.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 566.28
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
187.0847 0.51
198.0846 0.67
214.0845 2.0
232.0844 5.1
242.1676 2.12
250.1676 15.32
260.0842 8.06
271.1674 11.31
289.1672 8.5
307.0838 29.81
372.2499 0.38
386.1665 0.22
390.2498 5.07
404.2497 0.32
408.2496 100.0
418.2496 7.36
419.0829 0.28
435.1661 0.3
436.1661 6.74
446.2493 0.45
449.166 0.37
494.249 0.22
504.2489 0.29
520.2487 0.44
523.1654 0.28
550.2485 0.21
566.2784 0.0
