>compound MLS000859982-01!()-MK-801 hydrogen maleate
>formula C16H15N
>ionization [M+H]+
>parentmass 222.128052
#inchi InChI=1S/C16H15N/c1-16-13-8-4-2-6-11(13)10-15(17-16)12-7-3-5-9-14(12)16/h2-9,15,17H,10H2,1H3/t15-,16+/m0/s1
#inchikey LBOJYSIDWZQNJS
#origInchi InChI=1S/C16H15N.C4H4O4/c1-16-13-8-4-2-6-11(13)10-15(17-16)12-7-3-5-9-14(12)16;5-3(6)1-2-4(7)8/h2-9,15,17H,10H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t15-,16+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 222.132
#ExactMass 221.12
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@]1(N[C@H]2Cc3ccccc31)c4ccccc24.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086007
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1360
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 222.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 0.25
101.0397 0.26
103.0549 3.93
115.0539 0.44
126.0471 1.21
127.0543 12.2
128.0616 6.49
130.0651 1.47
150.0447 0.33
151.0528 0.85
152.061 0.92
153.0687 0.57
164.0622 0.33
165.0699 17.65
176.0615 3.09
177.0684 3.85
178.0779 36.0
189.0697 29.5
190.0769 32.74
193.0994 2.0
202.0774 22.61
203.0854 51.64
204.0926 48.99
205.1012 100.0
207.1039 2.49
222.1263 1.94
