>compound Pyrazinecarboxamide, 3,5-diamino-N-(aminoiminomethyl)-6-chloro- [CAS]
>formula C6H8ClN7O
>ionization [M+H]+
>parentmass 230.055939
#inchi InChI=1S/C6H8ClN7O/c7-2-4(9)13-3(8)1(12-2)5(15)14-6(10)11/h(H4,8,9,13)(H4,10,11,14,15)
#inchikey XSDQTOBWRPYKKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 230.055
#ExactMass 229.048
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079156
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 971
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 230.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.034 1.28
108.043 5.98
116.002 22.33
143.0119 13.36
161.0235 14.45
171.0071 100.0
188.0322 4.24
230.0559 187.76
