>compound Streptomycin
>formula C21H39N7O12
>ionization [M+H]+
>parentmass 582.2729461400905
#inchi InChI=1S/C21H39N7O12/c1-5-21(36,4-30)16(40-17-9(26-2)13(34)10(31)6(3-29)38-17)18(37-5)39-15-8(28-20(24)25)11(32)7(27-19(22)23)12(33)14(15)35/h4-18,26,29,31-36H,3H2,1-2H3,(H4,22,23,27)(H4,24,25,28)/t5-,6-,7+,8-,9-,10-,11+,12-,13-,14+,15+,16-,17-,18-,21+/m0/s1
#inchikey UCSJYZPVAKXKNQ
#Ion_Source DI-ESI
#Instrument Hybrid FT
#Compound_Source commercial
#PI Dorrestein/Moore
#Data_Collector Roland Kersten
#Scan -1
#Precursor_MZ 582.0
#ExactMass 581.266
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000075310
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 216f7e25eb284d139eda10f0ea06e32c
##Scan# 8
#SpectrumFile Streptomycin_FT_582mz.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism empty
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 582
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
186.0873 1.35
203.1139 2.36
204.0979 4.07
221.1244 8.01
229.0931 1.46
245.1356 0.8
246.1195 48.9
249.1193 1.02
263.1459 87.29
274.1146 3.18
284.1128 1.51
291.1411 12.29
302.1234 9.47
312.1191 2.09
320.134 9.74
330.1296 7.65
346.1358 0.8
347.1562 3.35
348.1402 2.38
363.1624 0.92
365.1666 12.27
372.1511 1.08
373.1354 2.57
390.1613 58.39
407.1876 74.63
446.1655 3.96
487.2034 3.04
488.1875 2.73
504.2298 1.55
505.2138 12.27
522.2402 13.59
523.2246 5.4
540.2495 100.0
547.2359 5.69
548.2202 3.26
564.262 9.74
565.2457 30.17
582.2729 0.0
