>compound 1,1-dioxo-6-(trifluoromethyl)-3,4-dihydro-2H-1$l^{6},2,4-benzothiadiazine-7-sulfonamide
>formula C8H8F3N3O4S2 
>ionization [M+H]+
>parentmass 331.99707
#inchi InChI=1S/C8H8F3N3O4S2/c9-8(10,11)4-1-5-7(2-6(4)19(12,15)16)20(17,18)14-3-13-5/h1-2,13-14H,3H2,(H2,12,15,16)
#inchikey DMDGGSIALPNSEE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 331.998
#ExactMass 330.991
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076973
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1117
#SpectrumFile NCP002928_A2_B11_BA2_01_15696.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.998
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
126.0153 2.94
140.034 2.63
147.0031 2.63
148.0455 2.5
159.0252 4.88
159.0453 2.5
160.0358 2.63
163.0029 2.94
168.0344 2.75
169.9879 2.81
170.0061 3.06
172.0311 3.13
174.0168 12.13
181.016 2.69
186.0365 13.75
187.0475 48.63
188.033 3.44
214.9814 2.88
218.0241 2.5
237.9782 3.06
239.0032 4.81
240.0251 3.19
240.9962 2.44
251.0096 12.25
267.0039 20.94
282.999 4.38
285.0179 2.69
314.9724 100.0
331.9971 6.44
