>compound MLS000876947-01!7-(2,3-dihydroxy-3-methylbutoxy)-6-methoxychromen-2-one
>formula C15H18O6
>ionization [M+H]+
>parentmass 295.118
#inchi InChI=1S/C15H18O6/c1-15(2,18)13(16)8-20-12-7-10-9(6-11(12)19-3)4-5-14(17)21-10/h4-7,13,16,18H,8H2,1-3H3
#inchikey WXTWDABXJFQNRI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.118
#ExactMass 294.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2ccc(=O)oc2cc1OCC(O)C(C)(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079590
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1575
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 6.68
117.033 3.26
121.0281 1.95
122.0365 10.93
133.0289 56.08
137.061 14.51
149.0225 1.83
150.0316 15.54
161.0231 2.07
165.0534 7.43
178.0261 67.61
193.0493 100.0
295.1178 0.0
