>compound Sparfloxacin
>formula C19H22F2N4O3
>ionization [M+H]+
>parentmass 393.1732734560905
#inchi InChI=1S/C19H22F2N4O3/c1-8-5-24(6-9(2)23-8)17-13(20)15(22)12-16(14(17)21)25(10-3-4-10)7-11(18(12)26)19(27)28/h7-10,23H,3-6,22H2,1-2H3,(H,27,28)/t8-,9+
#inchikey DZZWHBIBMUVIIW
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 393.166
#ExactMass 392.166
#Charge 1
#CAS_Number 110871-86-8
#Pubmed_ID N/A
#Smiles FC1=C2C(C(C(C(O)=O)=CN2C3CC3)=O)=C(N)C(F)=C1N4C[C@H](C)N[C@H](C)C4
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081722
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Sparfloxacin_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
210.06 1.4
211.0641 1.58
217.0703 1.32
230.067 6.45
231.0729 5.44
235.066 1.65
236.0705 2.14
237.0802 11.25
238.0785 3.13
245.0936 1.63
246.096 2.63
251.08 37.25
252.0931 7.89
253.1045 1.2
265.0988 4.81
266.1158 1.67
267.1172 1.45
271.1009 1.21
272.1145 3.01
277.0592 2.05
286.1219 9.41
288.1407 3.09
292.1186 100.0
308.1398 1.25
309.1624 1.54
312.1393 1.09
314.144 1.57
318.1004 8.57
319.097 5.04
329.1722 4.64
332.1472 2.6
334.1176 1.58
349.1751 84.0
393.1733 0.0
