>compound Simvastatin (Zocor)
>formula C25H38O5
>ionization [M+H]+
>parentmass 419.279938
#inchi InChI=1S/C25H38O5/c1-6-25(4,5)24(28)30-21-12-15(2)11-17-8-7-16(3)20(23(17)21)10-9-19-13-18(26)14-22(27)29-19/h7-8,11,15-16,18-21,23,26H,6,9-10,12-14H2,1-5H3/t15-,16-,18+,19+,20+,21+,23-/m0/s1
#inchikey RYMZZMVNJRMUDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 419.279
#ExactMass 418.272
#Charge 1
#CAS_Number 79902-63-9
#Pubmed_ID N/A
#Smiles C1[C@H](C=C2[C@]([C@@H]1OC(=O)C(CC)(C)C)([C@@H]([C@H](C=C2)C)CC[C@]3(OC(C[C@@H](C3)O)=O)[H])[H])C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078292
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2765
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0705 3.87
107.0845 4.18
128.0619 2.71
129.0706 3.12
131.0848 9.41
133.1016 4.12
142.0764 4.09
143.0854 15.09
145.1017 13.89
155.0841 5.07
156.0937 2.17
157.1012 9.5
159.1159 16.9
163.1127 2.44
169.1009 10.9
171.1168 17.15
173.1319 55.28
183.1166 13.05
191.1074 3.94
199.148 100.0
223.1472 8.84
225.1641 47.05
243.1743 41.96
249.1623 19.23
267.1735 27.78
285.1849 56.39
303.1954 24.41
419.2799 1.24
