>compound Doxapram HCl
>formula C24H30N2O2
>ionization [M+H]+
>parentmass 379.23999
#inchi InChI=1S/C24H30N2O2/c1-2-26-19-22(13-14-25-15-17-28-18-16-25)24(23(26)27,20-9-5-3-6-10-20)21-11-7-4-8-12-21/h3-12,22H,2,13-19H2,1H3
#inchikey XFDJYSQDBULQSI
#origInchi InChI=1S/C24H30N2O2.ClH.H2O/c1-2-26-19-22(13-14-25-15-17-28-18-16-25)24(23(26)27,20-9-5-3-6-10-20)21-11-7-4-8-12-21;;/h3-12,22H,2,13-19H2,1H3;1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 379.238
#ExactMass 378.231
#Charge 1
#CAS_Number 7081-53-0, 309-29-5 (free base)
#Pubmed_ID N/A
#Smiles C1(C(C(CCN2CCOCC2)CN1CC)(C3=CC=CC=C3)C4=CC=CC=C4)=O.Cl.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078631
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1070
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 6.73
96.0808 5.19
97.0893 13.12
117.0709 6.3
127.053 1.14
128.0621 11.37
129.07 44.93
140.1063 1.81
141.0686 2.67
143.0855 70.82
152.0635 1.95
157.064 5.22
165.0697 1.37
167.0854 57.02
186.1287 2.34
188.1064 2.97
195.0817 5.7
204.0935 1.56
214.1207 3.08
219.1169 1.37
247.1119 1.14
264.1735 36.7
274.159 1.67
292.1693 100.0
379.239 780.96
