>compound Imatinib Mesylate
>formula C29H31N7O
>ionization [M+H]+
>parentmass 494.265717
#inchi InChI=1S/C29H31N7O/c1-21-5-10-25(18-27(21)34-29-31-13-11-26(33-29)24-4-3-12-30-19-24)32-28(37)23-8-6-22(7-9-23)20-36-16-14-35(2)15-17-36/h3-13,18-19H,14-17,20H2,1-2H3,(H,32,37)(H,31,33,34)
#inchikey KTUFNOKKBVMGRW
#origInchi InChI=1S/C29H31N7O.CH4O3S/c1-21-5-10-25(18-27(21)34-29-31-13-11-26(33-29)24-4-3-12-30-19-24)32-28(37)23-8-6-22(7-9-23)20-36-16-14-35(2)15-17-36;1-5(2,3)4/h3-13,18-19H,14-17,20H2,1-2H3,(H,32,37)(H,31,33,34);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 494.266
#ExactMass 493.259
#Charge 1
#CAS_Number 220127-57-1, 152459-95-5 (free base), 862366-25-4 (HCL)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1)NC2=NC=CC(=N2)C3=CC=CN=C3)C)NC(=O)C4(=CC=C(C=C4)CN5CCN(CC5)C).OS(C)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078005
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1092
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 494.266
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0594 3.9
189.1384 2.64
217.132 7.27
222.0917 17.31
247.0845 3.53
264.1137 12.42
265.0974 6.77
290.1289 4.39
340.188 2.58
346.1094 2.05
366.1709 4.79
376.1532 3.47
377.1384 6.94
378.1316 10.93
379.1396 11.79
380.1501 3.11
394.1656 100.0
396.1709 4.46
438.2141 1.75
494.2664 186.95
