>compound MLS001076674-01!GLIMEPIRIDE
>formula C24H34N4O5S
>ionization [M+H]+
>parentmass 491.2322676400905
#inchi InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)/t16-,19-
#inchikey WIGIZIANZCJQQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 491.236
#ExactMass 490.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085185
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2356
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 0.55
96.0431 1.83
98.0581 2.04
98.0958 1.75
103.0528 5.91
108.0792 4.48
109.0641 7.81
118.0642 1.85
121.0631 1.29
124.0744 3.33
126.0911 100.0
151.0853 2.51
152.0696 33.64
167.015 11.59
170.0793 6.98
179.0799 1.15
184.0425 1.67
229.0621 0.58
335.1039 7.79
352.1307 6.62
491.2323 0.0
