>compound MLS001165696-01!citalopram
>formula C20H21FN2O
>ionization [M+H]+
>parentmass 325.17038
#inchi InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3/t20-/m1/s1
#inchikey WSEQXVZVJXJVFP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.177
#ExactMass 324.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCC[C@@]1(OCc2cc(C#N)ccc21)c3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085473
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1652
#SpectrumFile p4-B05_GB5_01_18341.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0467 100.0
115.0556 1.91
116.0503 25.71
121.0448 2.33
123.0253 1.74
129.0706 3.88
130.0646 1.98
133.0454 2.37
139.0545 1.54
140.0506 9.38
142.0657 3.04
156.0802 5.88
159.0606 2.46
166.0658 33.04
190.0654 2.96
203.0733 2.33
207.0606 3.27
214.0658 1.96
215.0858 7.08
218.0596 5.81
221.0648 24.07
222.0707 14.49
227.0737 34.53
232.0561 1.82
234.0721 59.09
235.0791 12.65
236.0863 4.33
238.0661 8.55
240.0811 6.09
241.088 7.16
242.096 12.79
246.0719 23.37
247.0797 61.75
261.0939 6.17
262.1032 55.32
307.1608 3.64
325.1704 9.08
