>compound MLS001032277-01!
>formula C27H27ClN2O5
>ionization [M+H]+
>parentmass 495.16806
#inchi InChI=1S/C27H27ClN2O5/c1-15(2)14-34-24-10-23-19(8-21(24)28)16(3)20(27(33)35-23)9-26(32)29-11-17-7-18(13-29)22-5-4-6-25(31)30(22)12-17/h4-6,8,10,17-18H,1,7,9,11-14H2,2-3H3/t17-,18+/m1/s1
#inchikey KIVVSHRPMQEJCD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 495.169
#ExactMass 494.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)COc1cc2oc(=O)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(C)c2cc1Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080039
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2115
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
146.06 2.29
147.0656 1.23
148.0763 11.35
149.0807 1.86
157.1011 0.49
160.0509 0.46
167.0855 0.52
169.1002 1.22
170.1041 0.49
179.085 0.54
182.0705 0.68
185.0928 1.13
189.1001 1.31
190.1084 0.78
191.1182 57.48
195.0184 1.69
195.0823 1.09
196.087 1.65
197.011 0.72
197.0956 2.53
198.1044 0.85
203.0621 0.76
205.0598 0.62
207.0205 3.63
208.0263 0.57
209.0169 0.67
213.0908 4.42
214.0932 0.91
217.0966 0.85
223.016 12.29
224.0177 2.04
224.0852 0.71
225.0117 3.59
226.0161 0.59
231.0574 3.42
232.0609 0.61
233.0581 1.15
235.0157 8.41
236.0181 0.97
241.0855 4.24
242.0928 1.82
249.0676 1.93
250.001 0.58
250.0722 0.64
251.0106 1.03
251.0638 0.7
259.0512 2.34
260.0543 0.59
261.0466 0.5
277.0629 100.0
278.0655 15.48
279.0595 26.32
305.0562 6.24
306.0615 1.52
307.0538 2.42
495.1627 4.48
