>compound Masitinib (AB1010)
>formula C28H30N6OS
>ionization [M+H]+
>parentmass 499.227417
#inchi InChI=1S/C28H30N6OS/c1-20-5-10-24(16-25(20)31-28-32-26(19-36-28)23-4-3-11-29-17-23)30-27(35)22-8-6-21(7-9-22)18-34-14-12-33(2)13-15-34/h3-11,16-17,19H,12-15,18H2,1-2H3,(H,30,35)(H,31,32)
#inchikey WJEOLQLKVOPQFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 499.227
#ExactMass 498.22
#Charge 1
#CAS_Number 790299-79-5, 1048007-93-7 (methanesulfonate)
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CC=CN=C5)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1078
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.227
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0917 3.18
119.0499 4.44
124.0187 1.11
136.0224 2.57
137.0261 0.95
151.0316 1.01
176.0275 3.41
195.1027 1.53
207.0843 0.85
222.09 0.93
223.0982 6.2
224.1055 16.55
237.1063 1.11
238.1084 1.69
246.0792 1.09
247.087 1.59
249.0995 1.44
252.0499 1.1
261.1 5.21
262.1063 1.55
263.1088 2.91
264.0587 0.9
264.1116 2.62
281.0871 2.94
282.0928 0.96
295.0885 1.99
296.0925 1.41
348.1306 0.93
352.1288 1.6
365.1364 2.78
366.1508 1.09
371.1294 7.58
373.1318 0.93
381.1129 2.12
382.1016 1.78
384.1043 1.7
385.1057 1.21
394.1692 1.95
395.1651 1.91
396.1689 1.47
399.128 100.0
400.1307 32.84
401.1257 8.35
499.2286 163.15
