>compound Betamethasone (Celestone)
>formula C22H29FO5
>ionization [M+H]+
>parentmass 393.20636
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,17+,19-,20-,21+,22+/m0/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 393.207
#ExactMass 392.2
#Charge 1
#CAS_Number 378-44-9, 956901-32-9 (XHCl)
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](CC2)([C@]4([C@](C[C@H]3O)([C@@]([C@H](C4)C)(C(CO)=O)O)C)[H])[H])F)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078166
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1201
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0856 7.99
121.0661 11.75
135.0807 9.51
137.0961 4.81
145.1019 4.48
147.0805 34.96
149.0958 6.78
159.0816 9.76
161.097 9.29
171.0817 20.08
173.0959 18.13
177.0922 5.96
185.0973 11.09
197.0955 5.81
199.111 6.25
209.097 6.57
211.1122 9.91
213.1276 8.39
215.1057 13.26
221.096 4.89
222.1044 4.65
223.1129 11.43
225.1274 4.62
235.1137 7.35
237.1281 16.35
239.1437 12.66
248.119 6.03
249.1273 5.62
251.1448 7.05
253.1602 7.51
263.1426 13.45
264.1493 4.99
277.1571 17.72
278.1662 11.94
279.176 53.49
291.175 20.85
295.1692 7.64
297.186 12.69
301.1604 7.61
307.1706 10.35
309.1835 16.86
310.19 5.65
311.1631 14.25
319.1688 19.48
325.1798 5.9
327.1962 10.64
337.1808 41.09
355.1917 100.0
373.2029 69.66
393.2071 3.48
