>compound CandesartanCilextil
>formula C33H34N6O6 
>ionization [M+H]+
>parentmass 611.261
#inchi InChI=1S/C33H34N6O6/c1-3-42-32-34-28-15-9-14-27(31(40)43-21(2)44-33(41)45-24-10-5-4-6-11-24)29(28)39(32)20-22-16-18-23(19-17-22)25-12-7-8-13-26(25)30-35-37-38-36-30/h7-9,12-19,21,24H,3-6,10-11,20H2,1-2H3,(H,35,36,37,38)
#inchikey GHOSNRCGJFBJIB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 611.261
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006591
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile CandesartanCilextil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 611.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0397 0.81
147.0552 29.12
161.0347 14.65
165.0696 2.91
167.0852 1.83
173.0343 5.08
175.0859 10.91
178.0778 17.35
187.0502 12.68
189.0658 38.68
192.0809 27.73
194.0964 8.55
207.0921 100.0
218.0959 2.54
219.092 1.62
220.099 4.31
221.0715 2.09
233.0714 20.85
233.1069 7.04
234.1147 3.54
235.123 60.4
247.0874 0.97
261.1015 2.1
262.1108 1.47
282.1138 1.18
296.1139 1.24
309.1025 10.24
310.1089 5.71
320.1056 1.95
322.0968 5.03
323.1251 1.63
324.1132 3.94
337.0985 14.02
338.1054 58.5
348.1028 3.0
349.1092 91.2
350.0943 42.22
352.1089 57.45
365.1381 1.39
366.111 3.97
367.1196 34.41
377.1393 6.14
380.1383 11.74
393.138 1.14
395.1505 29.91
423.156 5.81
611.2612 0.0
