>compound MLS001148608-01!XANTHINOL NICOTINATE437-74-1
>formula C13H21N5O4
>ionization [M+H]+
>parentmass 312.1666306040905
#inchi InChI=1S/C13H21N5O4/c1-15(4-5-19)6-9(20)7-18-8-14-11-10(18)12(21)17(3)13(22)16(11)2/h8-9,19-20H,4-7H2,1-3H3
#inchikey DSFGXPJYDCSWTA
#origInchi InChI=1S/C13H21N5O4.C6H5NO2/c1-15(4-5-19)6-9(20)7-18-8-14-11-10(18)12(21)17(3)13(22)16(11)2;8-6(9)5-2-1-3-7-4-5/h8-9,19-20H,4-7H2,1-3H3;1-4H,(H,8,9)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 312.168
#ExactMass 311.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CCO)CC(O)Cn1cnc2n(C)c(=O)n(C)c(=O)c12.OC(=O)c1cccnc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085159
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1080
#SpectrumFile p3-F06_GF6_01_18287.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.05 13.87
107.0603 52.21
108.0552 20.14
109.0368 12.74
114.0911 54.37
125.0712 36.28
132.1011 30.01
134.0706 40.39
136.0854 7.19
137.0812 14.18
147.0399 10.48
152.0814 51.8
153.0777 10.89
162.0652 59.4
163.07 12.13
180.0768 100.0
181.0721 49.33
192.0767 28.06
207.087 6.99
211.0828 10.38
219.0875 69.48
237.0972 80.27
312.1683 0.0
