>compound Ramelteon
>formula C16H21NO2 
>ionization [M+H]+
>parentmass 260.165
#inchi InChI=1S/C16H21NO2/c1-2-15(18)17-9-7-12-4-3-11-5-6-14-13(16(11)12)8-10-19-14/h5-6,12H,2-4,7-10H2,1H3,(H,17,18)/t12-/m0/s1
#inchikey YLXDSYKOBKBWJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 260.165
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005639
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Ramelteon.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 2.17
105.0701 7.65
107.0492 1.99
115.0545 9.72
116.0621 5.03
117.07 3.79
118.0425 0.37
119.0862 0.86
121.0647 0.36
127.0541 2.11
128.062 1.86
129.0701 9.71
131.0493 12.46
131.0857 19.88
133.0651 31.92
140.0617 0.24
141.0701 19.06
143.0495 0.62
143.0853 3.15
144.0572 24.41
146.073 1.38
147.08 1.16
152.0613 0.25
153.0697 0.75
154.0773 1.46
157.0648 6.13
158.0728 20.16
159.0809 100.0
167.0858 0.25
169.1021 0.49
170.0724 0.7
171.0805 2.35
172.0884 17.87
185.0957 1.12
187.1121 18.47
204.1385 0.42
260.165 0.0
