>compound MLS002207102-01!(+)-Dehydroabietylamine1446-61-3
>formula C20H31N
>ionization [M+H]+
>parentmass 286.251923
#inchi InChI=1S/C20H31N/c1-14(2)15-6-8-17-16(12-15)7-9-18-19(3,13-21)10-5-11-20(17,18)4/h6,8,12,14,18H,5,7,9-11,13,21H2,1-4H3/t18-,19-,20+/m0/s1
#inchikey JVVXZOOGOGPDRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 286.253
#ExactMass 285.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc2c(CC[C@H]3[C@](C)(CN)CCC[C@@]32C)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085927
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1982
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.253
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 4.13
103.0551 1.57
105.0714 2.21
115.0546 6.05
116.0611 4.28
117.0701 23.9
119.0843 0.54
127.0548 0.65
128.0622 15.14
129.0703 23.47
131.0862 100.0
133.0997 3.14
141.0692 1.81
142.0769 5.23
143.0861 28.0
145.1009 7.93
147.1166 0.8
153.0705 0.46
154.0767 0.64
155.0844 1.74
156.0923 1.93
157.101 6.28
159.1166 9.23
161.1332 1.02
169.1002 1.69
170.1091 2.13
171.1169 6.48
173.1329 92.7
183.1176 0.7
184.125 1.37
185.132 23.1
187.147 2.98
199.1474 4.84
213.1636 1.36
286.2519 0.29
