>compound MLS001141188-01!
>formula C24H30N4O4
>ionization [M+H]+
>parentmass 439.2339818920905
#inchi InChI=1S/C24H30N4O4/c1-15(2)22(23(30)25-18-6-4-7-19(11-18)32-3)26-24(31)27-12-16-10-17(14-27)20-8-5-9-21(29)28(20)13-16/h4-9,11,15-17,22H,10,12-14H2,1-3H3,(H,25,30)(H,26,31)/t16-,17+,22+/m1/s1
#inchikey IWFLRMVAYVMQBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.235
#ExactMass 438.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(NC(=O)[C@@H](NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)C(C)C)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079710
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1819
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0588 0.24
130.0663 0.4
132.0457 1.28
133.052 1.3
146.0597 9.85
148.075 4.38
154.0652 0.29
158.059 3.98
160.0757 20.69
171.0929 0.27
172.0753 3.77
174.0914 9.49
189.1025 19.14
191.1183 9.35
199.088 0.65
200.0706 0.26
217.0978 100.0
235.1072 13.63
288.1709 89.05
316.1647 0.77
439.2299 0.11
