>compound MLS001141220-01!N-(pyridin-3-ylmethyl)-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C23H24N2O5
>ionization [M+H]+
>parentmass 409.174225
#inchi InChI=1S/C23H24N2O5/c1-14-9-20(27)29-22-16-6-7-23(2,3)30-17(16)10-18(21(14)22)28-13-19(26)25-12-15-5-4-8-24-11-15/h4-5,8-11H,6-7,12-13H2,1-3H3,(H,25,26)
#inchikey UUMFHHHPSWLCAR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.176
#ExactMass 408.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4cccnc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079573
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1730
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0445 5.18
107.0604 26.22
108.0446 10.49
119.0604 35.71
120.0444 17.39
121.076 32.93
149.0709 44.7
159.0433 0.26
161.0586 1.09
163.039 0.35
177.0538 1.44
189.0536 3.6
205.0497 15.11
217.0493 19.9
231.0651 0.24
261.1118 1.44
353.1138 100.0
409.1737 7.06
