>compound MLS000860067-01!PRE-084
>formula C19H27NO3
>ionization [M+H]+
>parentmass 318.205719
#inchi InChI=1S/C19H27NO3/c21-18(23-16-13-20-11-14-22-15-12-20)19(9-5-2-6-10-19)17-7-3-1-4-8-17/h1,3-4,7-8H,2,5-6,9-16H2
#inchikey RQHKZUBCUZVZEF
#origInchi InChI=1S/C19H27NO3.ClH/c21-18(23-16-13-20-11-14-22-15-12-20)19(9-5-2-6-10-19)17-7-3-1-4-8-17;/h1,3-4,7-8H,2,5-6,9-16H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 318.214
#ExactMass 317.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(OCCN1CCOCC1)C2(CCCCC2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086069
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1678
#SpectrumFile p5-D03_GD3_01_18454.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0555 53.27
96.0826 0.43
105.0339 19.15
109.0636 0.37
114.0926 59.45
115.0546 2.9
117.0709 21.8
131.0868 1.2
132.1024 2.52
141.0695 1.05
149.0609 47.1
159.1182 100.0
163.0753 3.73
169.103 1.1
187.1104 0.44
231.1389 20.24
318.2057 3.44
