>compound MLS001032333-01!
>formula C24H23ClN2O5
>ionization [M+H]+
>parentmass 455.138062
#inchi InChI=1S/C24H23ClN2O5/c1-2-15-7-24(30)32-20-9-21(18(25)8-17(15)20)31-13-23(29)26-10-14-6-16(12-26)19-4-3-5-22(28)27(19)11-14/h3-5,7-9,14,16H,2,6,10-13H2,1H3/t14-,16+/m1/s1
#inchikey MZFPJHJZRXBPDA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 455.137
#ExactMass 454.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080556
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1837
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0498 0.98
105.07 0.67
106.0651 0.49
109.0522 2.92
117.0566 0.95
122.0585 4.52
123.0648 1.57
132.044 3.63
132.08 0.74
133.0522 2.75
134.0602 9.64
135.0677 1.56
143.0686 0.52
146.0606 30.6
147.0669 19.84
148.073 6.78
149.0713 2.67
158.0597 0.84
159.0666 2.55
160.0759 14.67
161.0791 1.65
162.09 1.69
163.0958 0.5
172.0759 3.52
173.0835 18.87
174.0881 3.15
175.0484 2.14
181.0406 0.78
188.0704 1.6
189.1028 100.0
190.1064 18.76
191.0827 2.32
203.1182 0.74
209.0351 2.0
217.0961 1.66
231.1115 2.55
232.1198 3.74
237.032 5.91
264.1111 0.57
290.0607 0.64
455.1381 40.56
