>compound LINEZOLID
>formula C16H20FN3O4
>ionization [M+H]+
>parentmass 338.1510607920905
#inchi InChI=1S/C16H20FN3O4/c1-11(21)18-9-13-10-20(16(22)24-13)12-2-3-15(14(17)8-12)19-4-6-23-7-5-19/h2-3,8,13H,4-7,9-10H2,1H3,(H,18,21)/t13-/m0/s1
#inchikey TYZROVQLWOKYKF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 338.151
#ExactMass 337.144
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079102
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1070
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0477 12.84
136.0554 6.49
148.0559 33.96
151.0677 13.5
152.0737 5.79
153.0835 9.52
156.0686 3.34
157.0766 4.68
162.0707 17.28
163.0671 30.77
164.0742 6.01
165.0825 21.69
167.0962 3.74
169.0764 15.69
171.0928 4.79
172.0557 4.07
174.0592 14.69
175.0672 4.1
176.0749 3.75
177.082 15.2
178.09 3.15
179.0963 7.71
185.1072 4.93
187.0664 7.3
189.0827 27.44
190.0901 13.51
191.0978 34.49
195.0927 54.48
197.0718 6.11
197.1072 10.6
203.1187 3.64
209.1093 22.08
215.1173 11.69
217.1132 7.68
221.1067 5.93
223.1221 11.77
235.1245 38.57
241.0994 14.4
252.1143 12.99
278.1298 5.7
294.1605 18.5
296.1411 100.0
338.1532 746.47
