>compound MLS001032302-01!(2S)-2-[[(2S)-3-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]pentanoyl]amino]-3-phenylpropanoic acid
>formula C27H34N4O5
>ionization [M+H]+
>parentmass 495.261
#inchi InChI=1S/C27H34N4O5/c1-5-17(4)22(24(32)29-20(26(34)35)15-18-11-7-6-8-12-18)30-27(36)31-21-14-10-9-13-19(21)28-25(33)23(31)16(2)3/h6-14,16-17,20,22-23H,5,15H2,1-4H3,(H,28,33)(H,29,32)(H,30,36)(H,34,35)/t17?,20-,22-,23-/m0/s1
#inchikey LQSGRURSAZWYKP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 495.261
#ExactMass 494.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079939
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2092
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0289 1.27
107.0597 4.11
117.0438 1.23
119.0601 27.18
120.0796 6.66
128.049 0.7
131.0721 1.09
133.0399 18.26
135.0553 27.91
146.0585 2.04
146.096 3.05
147.0558 82.68
161.0348 21.22
161.0711 4.39
163.1233 100.0
173.1053 1.86
174.0793 0.7
175.0862 11.04
189.1022 39.72
191.1178 3.9
199.0854 0.8
206.1274 3.46
217.0974 66.41
231.1484 2.31
231.1853 0.93
234.1235 3.51
259.1431 5.73
274.1915 15.52
302.1871 56.81
330.1788 1.16
495.261 0.0
