>compound MLS000877013-01!4-(2,3-dihydroxy-3-methylbutoxy)furo[3,2-g]chromen-7-one
>formula C16H16O6
>ionization [M+H]+
>parentmass 305.1019646840905
#inchi InChI=1S/C16H16O6/c1-16(2,19)13(17)8-21-15-9-3-4-14(18)22-12(9)7-11-10(15)5-6-20-11/h3-7,13,17,19H,8H2,1-2H3
#inchikey PEWFWDOPJISUOK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 305.103
#ExactMass 304.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(O)C(O)COc1c2ccoc2cc3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080147
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1718
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.44
119.0491 6.74
131.0488 24.33
147.0442 93.71
159.0439 21.09
175.038 5.53
203.0342 100.0
305.104 1.63
