>compound 5,6-dihydro-6-hydroxy-1-[(2E)-1-oxo-3-(3,4,5-trimethoxyphenyl)-2-propen-1-yl]-2(1H)-Pyridinone
>formula C17H19NO6
>ionization [M+Na]+
>parentmass 356.11045802809053
#inchi InChI=1S/C17H19NO6/c1-22-12-9-11(10-13(23-2)17(12)24-3)7-8-16(21)18-14(19)5-4-6-15(18)20/h4-5,7-10,15,20H,6H2,1-3H3/b8-7+
#inchikey SDVHSXZSEQRFSU
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Monica Pupo
#Scan -1
#Precursor_MZ 356.09
#ExactMass 333.121
#Charge 1
#CAS_Number 1603829-48-6
#Pubmed_ID N/A
#Smiles O=C(N1C(O)CC=CC1=O)/C=C/C2=CC(OC)=C(OC)C(OC)=C2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081553
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_5_6_dihydro_6_hydroxy_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
191.0549 4.45
205.0618 4.63
221.0671 100.0
356.1105 0.0
