>compound MLS001076102-01!Westcort
>formula C26H38O6
>ionization [M+H]+
>parentmass 447.273865
#inchi InChI=1S/C26H38O6/c1-4-5-6-22(31)32-26(21(30)15-27)12-10-19-18-8-7-16-13-17(28)9-11-24(16,2)23(18)20(29)14-25(19,26)3/h13,18-20,23,27,29H,4-12,14-15H2,1-3H3/t18-,19-,20-,23+,24-,25-,26-/m0/s1
#inchikey FZCHYNWYXKICIO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 447.279
#ExactMass 446.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085856
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2180
#SpectrumFile p4-G04_GG4_01_18400.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 23.35
107.0856 7.55
109.0655 8.2
117.07 12.29
119.085 10.87
121.0649 100.0
123.0806 21.73
128.0627 9.13
129.0695 18.32
131.0853 24.46
133.1008 9.7
135.0804 9.44
141.0702 14.07
142.0766 10.5
143.0856 38.49
145.101 32.15
147.0796 10.33
147.1171 37.04
149.0956 7.62
155.0848 20.97
157.1012 24.55
159.1175 14.24
161.0956 14.11
167.0856 10.75
169.1008 22.18
171.0803 10.02
171.1165 15.02
173.0958 23.98
173.1321 8.0
175.1107 6.92
181.1009 10.26
185.1322 12.49
187.1111 13.79
193.1011 7.81
195.1164 12.35
197.1315 8.9
207.1165 10.88
209.1316 16.6
211.147 8.53
225.1267 9.52
225.1642 7.5
235.1479 8.69
239.1429 12.18
249.1641 10.27
253.1588 43.11
267.1737 20.9
269.189 20.52
279.1744 7.07
281.1891 10.71
297.1858 10.9
309.1852 9.95
327.194 9.13
447.2773 0.44
