>compound MLS000069767-01!3'-AZIDO-2',3'-DIDEOXYURIDINE
>formula C9H11N5O4
>ionization [M+H]+
>parentmass 254.08838028409053
#inchi InChI=1S/C9H11N5O4/c10-13-12-5-3-8(18-6(5)4-15)14-2-1-7(16)11-9(14)17/h1-2,5-6,8,15H,3-4H2,(H,11,16,17)/t5-,6-,8-/m1/s1
#inchikey ZSNNBSPEFVIUDS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 254.091
#ExactMass 253.081
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H](C[C@H]1N=[N+]=[N-])n2ccc(=O)[nH]c2=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085655
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1160
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0084 28.9
101.027 13.1
113.0347 100.0
142.0609 8.94
254.0884 0.0
