>compound MLS001141216-01!N-cyclopropyl-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C20H23NO5
>ionization [M+H]+
>parentmass 358.166351
#inchi InChI=1S/C20H23NO5/c1-11-8-17(23)25-19-13-6-7-20(2,3)26-14(13)9-15(18(11)19)24-10-16(22)21-12-4-5-12/h8-9,12H,4-7,10H2,1-3H3,(H,21,22)
#inchikey JZICABCSNXQWEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 358.165
#ExactMass 357.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NC4CC4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080078
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2068
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0489 2.89
133.0659 2.54
135.0434 4.12
147.0439 2.95
149.0597 10.95
159.0447 2.33
161.0584 7.42
163.039 2.86
171.0457 1.74
175.0377 1.65
176.0461 21.87
177.0539 13.88
187.0395 2.57
189.055 9.76
191.0334 1.15
193.0489 1.42
204.0415 3.85
205.0496 93.2
217.0491 30.8
245.0444 31.79
247.0602 3.28
302.1017 100.0
358.1634 29.71
