>compound MLS000028523-01!LABOTEST-BB LT00847526
>formula C22H23NO7
>ionization [M+H]+
>parentmass 414.153656
#inchi InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
#inchikey AKNNEGZIBPJZJG
#origInchi InChI=1S/C22H23NO7.ClH/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18;/h5-6,9,17-18H,7-8,10H2,1-4H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 414.165
#ExactMass 413.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)C3N(C)CCc4cc5OCOc5c(OC)c34.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085546
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1494
#SpectrumFile p4-C06_GC6_01_18354.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0718 7.0
204.0664 2.58
205.0745 27.35
206.0812 17.83
220.0988 100.0
234.0675 1.81
237.0547 2.25
249.0556 2.13
251.0702 2.56
252.0788 2.1
262.0626 3.53
263.07 3.35
264.0779 3.8
265.0506 3.97
265.0859 3.42
275.0699 1.8
277.0494 2.82
277.0848 1.97
279.0662 3.05
280.0735 10.79
281.0801 4.62
289.051 2.42
290.0582 2.09
291.0649 3.88
292.0732 4.2
293.0786 2.36
294.0869 1.76
295.061 5.18
295.0964 7.86
296.1017 2.37
305.0812 2.81
306.0543 2.85
307.0611 8.69
308.0669 3.75
309.0756 3.36
310.0836 4.05
319.0612 2.63
320.0706 1.95
321.0762 2.96
322.0834 5.2
323.0919 16.37
324.0967 4.81
325.1061 5.62
334.0848 3.82
335.0574 1.84
335.091 2.32
337.0711 2.7
338.0776 4.88
350.0794 7.15
352.0947 2.5
353.1038 35.44
365.1031 5.36
366.0986 3.41
381.12 2.53
414.1546 2.87
