>compound MLS000860040-01!()-p-Bromolevamisole oxalate
>formula C11H11BrN2S
>ionization [M+H]+
>parentmass 282.989471
#inchi InChI=1S/C11H11BrN2S/c12-9-3-1-8(2-4-9)10-7-14-5-6-15-11(14)13-10/h1-4,10H,5-7H2/t10-/m1/s1
#inchikey HTHGAIADRJRJOY
#origInchi InChI=1S/C11H11BrN2S.C2H2O4/c12-9-3-1-8(2-4-9)10-7-14-5-6-15-11(14)13-10;3-1(4)2(5)6/h1-4,10H,5-7H2;(H,3,4)(H,5,6)/t10-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.985
#ExactMass 281.983
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Brc1ccc(cc1)[C@H]2CN3CCSC3=N2.OC(=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085330
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1377
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.985
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.046 4.7
103.0545 6.62
104.0621 14.7
115.0537 8.05
116.0619 21.95
117.0587 12.86
118.0767 2.69
119.0742 1.53
121.0106 5.53
122.0184 16.17
128.0619 16.15
130.0655 94.78
132.0808 5.46
143.0727 4.95
144.0798 36.18
145.088 19.99
148.0216 18.71
149.0292 94.17
168.9649 65.17
176.0419 2.89
200.9356 7.23
204.0702 4.02
224.0061 10.25
255.9784 100.0
282.9899 85.72
