>compound MLS001074123-01!2,6-DIAMINO-3-(PHENYLAZO)-PYRIDINE HYDROCHLORIDE136-40-3
>formula C11H11N5
>ionization [M+H]+
>parentmass 214.107956
#inchi InChI=1S/C11H11N5/c12-10-7-6-9(11(13)14-10)16-15-8-4-2-1-3-5-8/h1-7H,(H4,12,13,14)
#inchikey QPFYXYFORQJZEC
#origInchi InChI=1S/C11H11N5.ClH/c12-10-7-6-9(11(13)14-10)16-15-8-4-2-1-3-5-8;/h1-7H,(H4,12,13,14);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 214.111
#ExactMass 213.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ccc(N=Nc2ccccc2)c(N)n1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084909
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1542
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 214.111
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0571 31.07
95.048 5.99
102.0358 2.48
108.0559 32.12
109.0637 42.27
115.053 3.53
116.0481 1.66
121.0509 52.95
122.059 100.0
128.0476 2.74
140.0511 2.28
143.0588 4.98
147.067 2.6
168.0687 1.56
170.07 11.16
180.0538 8.68
182.0728 1.47
184.0879 7.09
197.0819 22.12
198.0881 16.16
214.108 15.94
