>compound MLS001142805-01!
>formula C20H23N3O3
>ionization [M+H]+
>parentmass 354.181366
#inchi InChI=1S/C20H23N3O3/c1-2-26-17-8-6-16(7-9-17)21-20(25)22-11-14-10-15(13-22)18-4-3-5-19(24)23(18)12-14/h3-9,14-15H,2,10-13H2,1H3,(H,21,25)/t14-,15+/m1/s1
#inchikey HNPLCKUQXNLVQL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.182
#ExactMass 353.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080456
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1636
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0441 1.42
103.055 1.22
104.0506 1.58
105.0568 0.82
106.065 3.36
108.0445 4.44
115.0547 1.07
116.0506 0.97
117.0575 2.88
118.0646 2.3
120.0825 1.16
122.0599 1.18
128.0505 0.84
129.069 2.51
130.0662 3.69
131.0734 4.27
132.0449 8.67
132.0802 2.83
133.0523 14.95
134.0597 6.93
136.0747 1.48
142.0648 2.25
144.0807 3.17
145.0531 1.1
146.0608 40.05
148.0755 40.07
150.0777 0.83
154.0641 0.88
156.0809 2.5
158.0597 10.05
159.0666 6.41
160.0759 84.96
164.0709 1.62
172.0758 11.39
174.0912 43.33
176.0956 0.66
189.1019 35.19
191.1171 21.46
199.0868 0.82
217.0969 100.0
235.1059 4.7
354.176 4.95
