>compound MLS000877005-01!
>formula C19H14N4O2
>ionization [M+H]+
>parentmass 331.119
#inchi InChI=1S/C19H14N4O2/c24-18-11-5-1-3-7-13(11)21-17-15(22-18)9-10-16-20-14-8-4-2-6-12(14)19(25)23(16)17/h1-8,15H,9-10H2,(H,22,24)
#inchikey QSYOIPMDADNFRO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 331.119
#ExactMass 330.112
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1NC2CCc3nc4ccccc4c(=O)n3C2=Nc5ccccc15
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079733
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1798
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 331.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0334 11.3
130.0304 26.25
147.0315 4.98
158.0707 2.57
166.0613 3.85
168.0679 2.22
206.0797 2.57
221.0711 13.71
222.0784 3.6
223.0982 2.86
231.0537 2.22
234.0784 2.07
249.0657 100.0
257.1009 2.71
287.103 2.76
331.1192 0.0
