>compound MLS001048924-01!methyl 3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylate
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.155151
#inchi InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3
#inchikey ZPUCINDJVBIVPJ
#origInchi InChI=1S/C17H21NO4.ClH/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11;/h3-7,12-15H,8-10H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 304.155
#ExactMass 303.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1C2CCC(CC1OC(=O)c3ccccc3)N2C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080017
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1529
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0733 0.57
96.08 2.46
97.0636 1.73
105.0338 45.07
106.0657 0.63
107.0729 3.0
108.0806 10.23
109.0655 0.53
110.0584 0.49
117.0565 1.49
118.0409 4.03
119.0494 15.66
121.0654 1.0
122.0962 12.49
123.0793 0.75
125.0586 3.03
132.0819 2.14
133.0635 0.85
134.0608 0.3
135.0673 3.26
138.0543 0.58
150.0915 23.09
151.0745 1.1
152.0694 1.36
154.0865 4.34
182.1184 100.0
304.1552 5.76
