>compound NCGC00160217-01!SOPHOCARPINE
>formula C15H22N2O
>ionization [M+H]+
>parentmass 247.179855
#inchi InChI=1S/C15H22N2O/c18-14-7-1-6-13-12-5-3-9-16-8-2-4-11(15(12)16)10-17(13)14/h1,7,11-13,15H,2-6,8-10H2/t11-,12+,13+,15-/m0/s1
#inchikey AAGFPTSOPGCENQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.181
#ExactMass 246.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@]12CCCN3CCC[C@]([H])([C@@]4([H])CC=CC(=O)N4C1)[C@]23[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078694
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 428
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0802 52.07
108.0806 27.51
118.0654 12.13
134.0611 11.24
136.1117 86.69
150.1277 23.08
160.1139 11.24
174.0913 12.72
176.1076 14.5
178.1243 13.02
179.1544 86.39
219.1492 11.54
245.165 100.0
246.1727 10.65
247.1802 287.57
