>compound Sulfamethoxazole
>formula C10H11N3O3S 
>ionization [M+H]+
>parentmass 254.05867
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 254.06
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005387
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Sulfamethoxazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0599 3.5
108.0447 100.0
131.0601 0.75
156.0116 92.21
160.0867 15.73
161.0722 0.22
173.0582 0.35
188.0811 4.53
254.0587 3.42
