>compound MLS001306432-01!TOREMIFENE CITRATE
>formula C26H28ClNO
>ionization [M+H]+
>parentmass 406.191498
#inchi InChI=1S/C26H28ClNO/c1-28(2)19-20-29-24-15-13-23(14-16-24)26(22-11-7-4-8-12-22)25(17-18-27)21-9-5-3-6-10-21/h3-16H,17-20H2,1-2H3/b26-25-
#inchikey XFCLJVABOIYOMF
#origInchi InChI=1S/C26H28ClNO.C6H8O7/c1-28(2)19-20-29-24-15-13-23(14-16-24)26(22-11-7-4-8-12-22)25(17-18-27)21-9-5-3-6-10-21;7-3(8)1-6(13,5(11)12)2-4(9)10/h3-16H,17-20H2,1-2H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/b26-25-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 406.201
#ExactMass 405.186
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCOc1ccc(cc1)/C(=C(/CCCl)\c2ccccc2)/c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085678
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2111
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0611 14.92
167.0849 8.02
178.0775 13.35
179.0848 10.13
189.0684 6.61
190.0779 27.59
191.0845 35.35
192.092 12.9
202.0777 15.98
203.0857 37.22
204.0931 36.49
205.1009 100.0
207.0795 26.85
208.0871 7.24
215.0855 8.25
217.1011 6.44
219.0817 7.69
220.0873 7.59
221.0941 8.99
228.0924 12.32
229.1001 8.22
232.0886 7.71
234.1037 9.59
239.0855 10.89
240.0917 11.34
241.1015 24.54
242.1086 28.54
243.1146 7.8
247.1125 13.0
252.0933 9.14
253.1013 53.75
254.1088 62.57
255.115 16.84
265.1002 20.86
266.1097 8.71
267.1173 13.55
269.0962 9.26
269.1315 10.92
270.1036 32.28
279.117 12.26
280.1254 5.84
281.0964 12.51
282.1021 13.27
283.1114 22.08
285.1285 19.02
297.1289 12.15
298.1349 22.22
334.1116 5.52
361.1358 10.5
406.1949 99.42
