>compound Glipizide
>formula C21H27N5O4S 
>ionization [M+H]+
>parentmass 446.187
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 446.187
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006554
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Glipizide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1126 31.79
103.054 5.01
120.0553 3.92
121.0405 4.4
138.0686 0.29
139.0199 0.39
148.0217 1.09
149.0581 0.4
150.0655 2.76
166.0337 1.47
167.0175 29.27
183.0925 0.46
184.0422 1.34
202.0532 0.33
222.1069 1.22
238.099 1.12
240.1134 2.32
256.1107 5.15
258.0697 0.4
286.0664 30.25
303.0907 0.72
304.0768 45.89
321.103 100.0
446.1905 0.0
