>compound MLS001142777-01!
>formula C26H28N4O4
>ionization [M+H]+
>parentmass 461.2183318280905
#inchi InChI=1S/C26H28N4O4/c1-16(23(31)27-14-12-17-8-10-18(34-3)11-9-17)30-24(32)26(2)22-20(13-15-29(26)25(30)33)19-6-4-5-7-21(19)28-22/h4-11,16,28H,12-15H2,1-3H3,(H,27,31)/t16-,26-/m0/s1
#inchikey VOZWTVJISAVWFI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 461.219
#ExactMass 460.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)[C@H](C)N2C(=O)N3CCc4c([nH]c5ccccc45)[C@@]3(C)C2=O)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079659
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2333
#SpectrumFile p1-D09_GD9_01_17917.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 4.41
120.0572 1.11
128.0611 0.91
135.0801 10.13
144.0801 13.78
156.0815 1.39
168.0805 5.88
170.0964 3.48
183.0914 6.5
185.1082 19.43
211.0872 23.58
211.1226 5.33
213.1023 3.23
239.0807 2.74
254.1303 100.0
265.0996 0.98
282.1248 21.87
461.2184 0.33
