>compound Eplerenone
>formula C24H30O6
>ionization [M+H]+
>parentmass 415.212433
#inchi InChI=1S/C24H30O6/c1-21-7-4-14(25)10-13(21)11-15(20(27)28-3)19-16-5-8-23(9-6-18(26)30-23)22(16,2)12-17-24(19,21)29-17/h10,15-17,19H,4-9,11-12H2,1-3H3/t15-,16+,17+,19+,21+,22+,23+,24+/m1/s1
#inchikey JUKPWJGBANNWMW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 415.212
#ExactMass 414.204
#Charge 1
#CAS_Number 107724-20-9
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C1)([C@@]34[C@@]([C@@H](C2)C(OC)=O)([C@]5([C@](C[C@@H]3O4)([C@]6(CC5)CCC(O6)=O)C)[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078245
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1220
#SpectrumFile Plate4_21_40_GH3_01_16504.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0435 2.62
121.065 10.95
143.0845 2.32
145.0635 1.79
147.081 2.03
157.1012 3.14
159.081 4.26
161.096 4.78
163.0756 100.0
171.0794 4.79
173.0971 1.71
175.111 3.41
185.0961 2.83
189.0895 2.36
197.0969 1.8
201.127 1.9
203.1052 5.97
219.1376 2.53
221.1175 9.61
223.1103 3.12
249.1271 2.04
259.1469 1.94
275.1404 1.91
277.1572 4.81
295.1687 3.2
299.164 3.8
301.1586 2.74
309.1847 2.95
311.1998 1.86
319.169 9.58
337.1789 24.95
347.1621 4.36
355.1906 11.69
357.1673 1.89
365.1735 7.63
369.2042 3.58
379.1885 7.18
383.1855 10.02
397.201 19.99
398.2058 4.63
415.2116 84.1
