>compound MLS001141002-01!
>formula C22H26N4O3
>ionization [M+H]+
>parentmass 395.208
#inchi InChI=1S/C22H26N4O3/c1-12(2)17(19(27)23-13-8-9-13)26-20(28)22(3)18-15(10-11-25(22)21(26)29)14-6-4-5-7-16(14)24-18/h4-7,12-13,17,24H,8-11H2,1-3H3,(H,23,27)/t17-,22-/m0/s1
#inchikey UWZYFRAAONHVCD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.208
#ExactMass 394.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079996
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2181
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 0.47
98.0588 0.84
117.0717 0.74
124.0755 1.47
142.066 0.52
144.0812 71.18
168.0805 7.25
183.0912 4.99
185.108 100.0
195.0901 0.7
196.0761 0.63
211.0872 13.18
213.1019 6.11
228.1139 1.11
238.0975 0.59
239.0815 1.62
240.0772 2.21
240.1141 2.31
241.0839 3.75
256.1077 8.85
277.1222 0.61
282.1613 52.49
292.1453 1.25
310.1564 77.66
395.2078 0.0
