>compound 1-hydroxyphenazine
>formula C12H8N2O 
>ionization [M+H]+
>parentmass 197.07093932809053
#inchi InChI=1S/C12H8N2O/c15-11-7-3-6-10-12(11)14-9-5-2-1-4-8(9)13-10/h1-7,13H
#inchikey KLJWTLFECGZQCL
#Ion_Source DI-ESI
#Instrument Hybrid FT
#Compound_Source Crude
#PI Dorrestein
#Data_Collector WMoree
#Scan -1
#Precursor_MZ 197.0
#ExactMass 196.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID 22869730
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000072552
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 5ed77b6b02b142c48610bf40947c9c0c
##Scan# 1
#SpectrumFile 1_hydroxyphenazine_197_MS2_FT.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism FT_data_reupload
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0433 5.76
169.0761 39.45
179.0603 100.0
197.0709 0.0
