>compound MLS000876793-01!5-hydroxy-2-(4-hydroxyphenyl)-7-methoxy-2,3-dihydrochromen-4-one
>formula C16H14O5
>ionization [M+H]+
>parentmass 287.090302
#inchi InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3
#inchikey DJOJDHGQRNZXQQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.092
#ExactMass 286.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c2C(=O)CC(Oc2c1)c3ccc(O)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079727
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1933
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0483 1.48
111.0443 6.65
119.0502 16.1
120.0553 1.48
123.0456 1.55
147.044 34.83
148.0511 2.09
152.0093 3.17
165.053 1.82
167.0345 100.0
287.0903 5.37
