>compound MLS000860066-01!3-Methyl-6-[3-(trifluoromethyl)phenyl]-1,2,4-triazolo[4,3-b]pyridazine
>formula C13H9F3N4
>ionization [M+H]+
>parentmass 279.086975
#inchi InChI=1S/C13H9F3N4/c1-8-17-18-12-6-5-11(19-20(8)12)9-3-2-4-10(7-9)13(14,15)16/h2-7H,1H3
#inchikey GUOQUXNJZHGPQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 279.091
#ExactMass 278.078
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nnc2ccc(nn12)c3cccc(c3)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086031
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1911
#SpectrumFile p5-B05_GB5_01_18444.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 279.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.02 1.87
121.0275 0.7
125.0206 8.4
140.0313 6.63
143.0303 0.81
145.0273 100.0
153.0455 1.71
160.0377 5.67
161.0445 7.55
163.0352 1.88
169.0632 1.95
170.071 0.74
171.035 2.61
183.0417 24.02
186.0522 18.93
190.045 1.71
191.0414 8.46
196.0378 10.1
198.0469 7.14
210.0517 2.54
218.0525 28.13
219.059 4.33
223.0474 17.44
238.0588 26.35
239.0647 3.52
259.0781 20.92
279.0853 120.99
