>compound MLS002153159-01!CP-5594083002-04-4
>formula C24H40O3
>ionization [M+H]+
>parentmass 377.3050215920905
#inchi InChI=1S/C24H40O3/c1-4-5-6-7-14-24(2,3)19-11-13-21(23(27)16-19)22-17-20(26)12-10-18(22)9-8-15-25/h11,13,16,18,20,22,25-27H,4-10,12,14-15,17H2,1-3H3/t18-,20-,22-/m1/s1
#inchikey YNZFFALZMRAPHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 377.301
#ExactMass 376.298
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085965
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2423
#SpectrumFile p4-H08_GH8_01_18416.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.301
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0698 10.65
95.084 3.68
97.0646 4.4
103.055 4.84
107.0497 25.02
108.0571 5.23
117.0702 5.08
121.0648 45.55
121.1007 64.91
129.0692 3.19
131.0489 9.15
133.0641 41.87
135.0805 6.24
139.1106 11.62
145.0637 9.29
147.0803 26.19
149.0946 25.12
159.0815 9.34
173.0961 13.75
187.1099 5.37
191.143 3.87
215.1427 27.93
233.1892 100.0
273.2213 10.75
377.3029 0.0
