>compound MLS001159203-01!
>formula C19H19N3O4
>ionization [M+H]+
>parentmass 354.143005
#inchi InChI=1S/C19H19N3O4/c23-17-6-2-5-16-14-7-12(10-22(16)17)9-21(11-14)19(26)20-15-4-1-3-13(8-15)18(24)25/h1-6,8,12,14H,7,9-11H2,(H,20,26)(H,24,25)/t12-,14+/m1/s1
#inchikey ONHACSZYTRSPKH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.145
#ExactMass 353.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080009
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1464
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.059 1.22
106.0652 1.14
117.0577 1.2
118.0292 1.2
120.0436 4.31
130.0642 1.67
131.0745 1.77
132.0445 8.45
132.0804 2.4
133.0502 4.62
134.0588 3.56
142.0659 2.92
145.0508 0.94
146.0241 100.0
146.0602 23.69
148.0756 10.57
156.0796 1.18
158.0592 6.26
159.0671 4.0
160.0757 43.79
172.0756 8.22
174.0907 23.59
188.0704 2.59
189.1023 21.0
217.0973 41.75
235.1069 1.97
336.1354 65.01
354.143 1.87
