>compound MLS002153947-01!Dydrogesterone152-62-5
>formula C21H28O2
>ionization [M+H]+
>parentmass 313.214722
#inchi InChI=1S/C21H28O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h4-5,12,16-19H,6-11H2,1-3H3/t16-,17+,18-,19+,20+,21+/m0/s1
#inchikey JGMOKGBVKVMRFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 313.221
#ExactMass 312.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086170
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2242
#SpectrumFile p5-G05_GG5_01_18474.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 21.43
97.066 23.81
105.0706 81.84
107.0507 18.33
117.0705 27.8
119.0857 61.46
121.0655 32.45
123.0803 26.02
128.0633 52.93
129.0696 63.46
131.0863 100.0
133.0646 35.83
133.1011 43.36
135.1179 19.05
141.0696 33.22
142.0782 47.84
143.0853 74.14
144.093 19.55
145.1016 69.38
147.0806 34.72
147.1162 21.98
149.097 26.19
155.086 78.18
156.093 37.71
157.1014 82.5
159.0818 24.58
159.1172 62.68
161.0977 45.35
163.1115 56.15
167.0846 22.43
169.1027 61.07
170.1073 20.6
171.0802 20.43
171.117 64.67
173.0971 64.45
173.1333 24.14
175.1113 59.97
181.1017 27.3
183.1161 44.96
185.131 23.15
187.1479 29.68
193.101 20.43
195.1166 58.91
197.1339 34.88
199.1122 21.04
199.1486 20.49
207.1179 19.1
209.1316 18.83
211.1477 44.02
213.1271 27.69
225.1279 18.05
225.1638 18.16
237.1639 30.07
253.1952 31.62
255.1742 26.85
295.2063 21.98
313.2159 35.88
