>compound Vorinostat
>formula C14H20N2O3 
>ionization [M+H]+
>parentmass 265.156
#inchi InChI=1S/C14H20N2O3/c17-13(15-12-8-4-3-5-9-12)10-6-1-2-7-11-14(18)16-19/h3-5,8-9,19H,1-2,6-7,10-11H2,(H,15,17)(H,16,18)
#inchikey WAEXFXRVDQXREF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 265.156
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006062
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Vorinostat.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 265.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0394 0.41
101.0469 1.11
102.0902 11.9
103.0527 15.42
104.0481 27.17
105.0684 0.65
106.0628 8.03
108.0805 1.46
111.0795 16.02
116.0689 0.41
117.0568 2.02
118.0633 5.2
119.0714 7.56
120.0425 100.0
121.0633 12.24
130.0624 6.15
132.079 7.63
139.0739 7.22
143.0718 0.72
144.0782 1.89
145.0871 1.41
153.0679 0.22
156.0766 0.66
157.0851 0.42
158.0943 2.31
170.0961 1.12
171.1027 1.31
184.1134 0.44
186.1236 1.08
214.1208 0.46
265.156 0.0
