>compound MLS001148200-01!Ketotifen fumarate salt
>formula C19H19NOS
>ionization [M+H]+
>parentmass 310.125977
#inchi InChI=1S/C19H19NOS/c1-20-9-6-13(7-10-20)18-15-5-3-2-4-14(15)12-17(21)19-16(18)8-11-22-19/h2-5,8,11H,6-7,9-10,12H2,1H3
#inchikey ZCVMWBYGMWKGHF
#origInchi InChI=1S/C19H19NOS.C4H4O4/c1-20-9-6-13(7-10-20)18-15-5-3-2-4-14(15)12-17(21)19-16(18)8-11-22-19;5-3(6)1-2-4(7)8/h2-5,8,11H,6-7,9-10,12H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1+
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 310.129
#ExactMass 309.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(=C2c3ccsc3C(=O)Cc4ccccc24)CC1.OC(=O)/C=C/C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084947
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1531
#SpectrumFile p3-C11_GC11_01_18256.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0648 8.98
96.0811 100.0
97.01 5.56
115.0542 7.3
117.0681 7.96
123.0261 10.92
128.0613 8.07
129.069 19.3
135.0253 7.34
141.0693 23.25
152.0619 7.41
153.07 10.39
155.0859 17.53
165.0704 22.2
167.0854 6.22
178.0776 26.92
179.0846 11.31
184.0341 26.05
185.0415 34.23
189.0683 8.41
190.0776 20.36
191.0849 18.35
192.093 6.7
197.0423 43.45
198.0469 12.95
202.078 10.9
203.0856 17.73
204.092 11.97
205.101 46.81
208.0324 7.43
209.0411 18.3
210.0487 17.21
211.058 14.95
213.0371 75.74
215.0862 16.38
216.0919 9.63
221.042 30.71
222.0497 18.52
223.0572 16.57
224.0632 8.77
225.0693 5.46
233.0954 5.04
234.0494 35.88
237.0363 9.87
239.0535 6.03
249.0737 13.59
250.0443 12.84
251.0507 7.21
265.0674 5.61
292.116 6.09
310.126 80.29
