>compound MLS002153357-01!p-MPPF dihydrochloride
>formula C25H27FN4O2
>ionization [M+H]+
>parentmass 435.218781
#inchi InChI=1S/C25H27FN4O2/c1-32-23-7-3-2-6-22(23)29-17-14-28(15-18-29)16-19-30(24-8-4-5-13-27-24)25(31)20-9-11-21(26)12-10-20/h2-13H,14-19H2,1H3
#inchikey YJZYDPRMWYWYCG
#origInchi InChI=1S/C25H27FN4O2.ClH/c1-32-23-7-3-2-6-22(23)29-17-14-28(15-18-29)16-19-30(24-8-4-5-13-27-24)25(31)20-9-11-21(26)12-10-20;/h2-13H,14-19H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 435.224
#ExactMass 434.212
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCN(C(=O)c3ccc(F)cc3)c4ccccn4)CC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085440
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1716
#SpectrumFile p4-A10_GA10_01_18334.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0308 4.46
96.0343 0.39
99.0259 0.43
106.0682 0.24
113.041 0.52
119.0615 1.6
121.0773 2.45
122.0407 0.7
124.0294 13.18
132.0452 0.27
134.0609 0.74
148.057 3.72
149.0599 0.51
150.0919 0.26
159.0913 0.26
160.0894 0.29
162.0916 0.96
175.0877 1.15
189.1018 0.45
190.1113 11.32
204.1286 0.26
219.1501 3.3
244.0977 35.38
435.2195 1.48
