>compound MLS002154218-01!16837-52-8
>formula C47H51NO14
>ionization [M+H]+
>parentmass 854.3382317640904
#inchi InChI=1S/C47H51NO14/c1-25-31(60-43(56)36(52)35(28-16-10-7-11-17-28)48-41(54)29-18-12-8-13-19-29)23-47(57)40(61-42(55)30-20-14-9-15-21-30)38-45(6,32(51)22-33-46(38,24-58-33)62-27(3)50)39(53)37(59-26(2)49)34(25)44(47,4)5/h7-21,31-33,35-38,40,51-52,57H,22-24H2,1-6H3,(H,48,54)/t31-,32-,33+,35-,36+,37+,38-,40-,45+,46-,47+/m0/s1
#inchikey RCINICONZNJXQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 854.346
#ExactMass 853.331
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085132
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2290
#SpectrumFile p3-F03_GF3_01_18284.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 854.346
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0336 100.0
118.0654 8.47
119.0489 7.39
119.0852 5.4
121.0635 7.9
133.0651 7.28
133.1007 7.87
143.0849 5.11
147.0805 6.26
149.0595 9.47
149.096 6.49
157.1017 5.31
159.0801 9.26
161.0955 11.41
169.1024 5.47
173.0976 5.26
175.0749 5.81
177.091 5.88
183.1158 7.3
185.0956 4.92
193.1012 6.27
195.1169 7.64
197.0951 6.96
199.1124 5.92
206.109 4.67
207.1151 5.05
209.0957 5.24
209.1317 9.57
211.1112 8.43
211.1477 5.39
213.1262 5.33
220.1254 4.93
221.1318 8.6
223.1107 7.53
225.1274 8.67
235.1477 11.86
237.1266 9.84
239.1423 11.62
240.1028 46.45
248.119 6.19
249.1267 7.66
251.1428 5.77
253.1578 6.08
263.144 16.72
267.1367 7.1
268.0976 6.9
281.1537 12.58
286.1085 21.33
291.1378 6.94
299.1643 8.12
309.1491 13.97
327.1601 11.68
509.2194 6.54
854.3459 0.0
