>compound MLS002154132-01!Oxprenolol hydrochloride6452-73-9
>formula C15H23NO3
>ionization [M+H]+
>parentmass 266.1750700480905
#inchi InChI=1S/C15H23NO3/c1-4-9-18-14-7-5-6-8-15(14)19-11-13(17)10-16-12(2)3/h4-8,12-13,16-17H,1,9-11H2,2-3H3
#inchikey CEMAWMOMDPGJMB
#origInchi InChI=1S/C15H23NO3.ClH/c1-4-9-18-14-7-5-6-8-15(14)19-11-13(17)10-16-12(2)3;/h4-8,12-13,16-17H,1,9-11H2,2-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 266.177
#ExactMass 265.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NCC(O)COc1ccccc1OCC=C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085920
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1432
#SpectrumFile p4-G11_GG11_01_18407.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0536 5.57
98.0949 25.59
100.075 8.74
103.0544 24.38
105.0699 73.15
107.0492 43.57
108.0568 7.35
110.0358 22.29
115.0543 17.61
116.1069 100.0
117.0685 17.92
120.0572 8.93
121.0285 82.77
122.0343 35.85
123.0431 31.1
128.0616 8.23
131.049 27.42
131.0853 7.09
132.0558 13.74
133.0637 28.63
135.0435 56.74
143.0846 5.19
145.0646 27.8
147.044 61.87
147.0803 16.47
148.0523 35.85
149.0606 21.98
161.0612 13.81
163.0752 9.75
189.0906 11.78
206.1184 6.9
207.1273 5.83
210.1141 30.02
225.1343 6.33
248.1669 4.75
266.179 0.0
