>compound MLS000860037-01!Benoxathian hydrochloride
>formula C19H23NO4S
>ionization [M+H]+
>parentmass 362.140961
#inchi InChI=1S/C19H23NO4S/c1-21-16-7-5-8-17(22-2)19(16)23-11-10-20-12-14-13-25-18-9-4-3-6-15(18)24-14/h3-9,14,20H,10-13H2,1-2H3
#inchikey QAUVAHYHKLRJCQ
#origInchi InChI=1S/C19H23NO4S.ClH/c1-21-16-7-5-8-17(22-2)19(16)23-11-10-20-12-14-13-25-18-9-4-3-6-15(18)24-14;/h3-9,14,20H,10-13H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 362.146
#ExactMass 361.135
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(OC)c1OCCNCC2CSc3ccccc3O2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084916
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1784
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 2.4
95.0485 2.59
97.0111 0.9
103.054 4.72
104.0614 0.48
107.0492 0.73
109.0105 1.42
109.0652 0.44
110.0362 0.61
119.0494 30.91
123.0283 0.75
123.0432 0.49
125.0057 3.57
125.0601 0.81
131.049 22.93
132.0571 26.55
135.0267 7.31
137.0061 95.99
139.0213 25.65
147.0257 2.88
150.0133 10.31
151.0197 3.78
153.0534 1.92
163.021 13.74
164.028 7.58
165.0375 100.0
179.0518 0.6
208.0798 51.78
210.0742 2.32
362.141 2.94
