>compound MLS001140694-01!4-[[[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-3-methylpentanoyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C31H38N4O6
>ionization [M+H]+
>parentmass 563.287
#inchi InChI=1S/C31H38N4O6/c1-3-19(2)26(28(37)32-18-21-13-15-22(16-14-21)30(39)40)34-27(36)25(17-20-9-5-4-6-10-20)35-29(38)23-11-7-8-12-24(23)33-31(35)41/h4-12,19,21-22,25-26H,3,13-18H2,1-2H3,(H,32,37)(H,33,41)(H,34,36)(H,39,40)/t19?,21?,22?,25-,26-/m0/s1
#inchikey DARWWBXHWMVULB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 563.287
#ExactMass 562.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)NCC4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080197
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2072
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 563.287
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0855 0.94
103.0534 2.89
120.0453 0.56
123.0804 0.37
141.0892 0.29
145.04 0.27
146.0235 9.48
158.1181 1.64
163.0497 5.09
194.097 0.23
220.0738 0.28
222.0907 0.54
237.1 0.34
247.0866 1.61
265.0989 100.0
266.1016 19.46
275.0815 2.15
276.0863 0.41
293.0937 19.35
294.0961 3.76
563.2865 0.0
