>compound 4-amino-5-chloro-N-[2-(diethylamino)ethyl]-2-methoxybenzamide
>formula C14H22ClN3O2 
>ionization [M+H]+
>parentmass 300.1473310760905
#inchi InChI=1S/C14H22ClN3O2/c1-4-18(5-2)7-6-17-14(19)10-8-11(15)12(16)9-13(10)20-3/h8-9H,4-7,16H2,1-3H3,(H,17,19)
#inchikey TTWJBBZEZQICBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 300.15
#ExactMass 299.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076965
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1070
#SpectrumFile NCP002928_A2_B11_BA2_01_15696.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
126.0106 0.27
140.9982 1.11
148.063 0.66
154.0052 0.33
156.0208 1.53
168.0085 1.32
168.9925 1.33
170.0009 0.59
183.032 13.89
184.0169 56.5
185.0233 4.72
211.0265 0.21
212.0347 15.56
227.0592 100.0
300.1483 54.49
