>compound MLS001140928-01!4-[[[2-[(7-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-9-yl)oxy]acetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C23H27NO6
>ionization [M+H]+
>parentmass 414.192
#inchi InChI=1S/C23H27NO6/c1-13-9-18(21-16-3-2-4-17(16)23(28)30-19(21)10-13)29-12-20(25)24-11-14-5-7-15(8-6-14)22(26)27/h9-10,14-15H,2-8,11-12H2,1H3,(H,24,25)(H,26,27)/t14-,15-
#inchikey VWGGZKLSAOKBTB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.192
#ExactMass 413.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC[C@H]2CC[C@@H](CC2)C(=O)O)c3c4CCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079752
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1998
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0846 6.7
117.069 2.13
124.1122 2.79
141.0702 1.96
145.0633 8.94
145.1003 3.09
152.1067 3.84
153.1149 6.7
155.0854 3.89
158.0737 8.21
159.0785 2.08
161.0593 3.34
170.0736 3.94
173.0966 6.85
180.1018 4.82
185.0958 5.57
188.0825 6.85
189.091 8.11
197.0685 2.41
198.113 3.24
201.0908 36.08
215.0703 44.44
216.0767 21.06
217.0851 67.41
229.0866 100.0
257.0821 45.72
274.1068 50.69
340.1884 4.27
368.1855 41.02
386.1985 2.08
414.1955 0.0
