>compound MLS001157758-01!N-(2-morpholin-4-ylethyl)-3-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H28N2O5
>ionization [M+H]+
>parentmass 413.206848
#inchi InChI=1S/C23H28N2O5/c1-14-16(3)29-20-13-21-19(12-18(14)20)15(2)17(23(27)30-21)4-5-22(26)24-6-7-25-8-10-28-11-9-25/h12-13H,4-11H2,1-3H3,(H,24,26)
#inchikey FHUFRTBXOAPPIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 413.208
#ExactMass 412.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2cc3oc(=O)c(CCC(=O)NCCN4CCOCC4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079808
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1782
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 413.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0599 0.65
114.0923 4.82
128.062 0.32
129.07 1.09
141.0705 0.75
142.0767 0.51
153.0704 0.21
154.0772 0.78
157.0638 0.47
157.1012 1.17
167.0863 0.26
169.0659 0.2
169.1005 0.25
170.0714 0.45
182.0715 0.62
185.0968 2.58
186.0986 0.53
195.0792 0.3
197.0948 0.66
198.067 0.9
199.1117 0.21
212.0823 0.33
213.0915 19.06
214.0947 3.15
227.1048 0.77
241.0874 100.0
242.0898 29.62
255.1012 15.57
282.1123 7.66
283.0976 13.73
326.1393 55.42
413.2064 4.04
