>compound MLS001158021-01!1-[2-(8-methyl-2-oxo-4-propylchromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C27H29NO6
>ionization [M+H]+
>parentmass 464.2067641000906
#inchi InChI=1S/C27H29NO6/c1-3-7-19-16-24(30)34-25-18(2)22(11-10-21(19)25)33-17-23(29)28-14-12-27(13-15-28,26(31)32)20-8-5-4-6-9-20/h4-6,8-11,16H,3,7,12-15,17H2,1-2H3,(H,31,32)
#inchikey XJBXSWOMPZIREV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.207
#ExactMass 463.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080167
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2272
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0549 2.0
105.0709 1.21
110.06 2.39
115.0553 3.27
117.0693 4.16
119.0847 1.18
129.0697 3.36
130.0763 3.83
131.0488 1.6
131.084 5.73
141.071 1.73
142.0768 1.87
143.0853 21.94
144.0579 3.69
144.0816 5.3
145.0994 2.85
155.0852 1.32
157.063 1.63
158.0968 52.63
159.1029 12.37
160.1115 11.31
162.0686 2.3
171.0814 1.9
172.1123 11.33
173.0966 8.21
175.112 2.39
186.0906 5.72
187.1001 100.0
190.0617 1.58
190.123 8.93
200.1069 2.46
201.1144 4.61
202.1211 8.72
203.106 7.06
218.1175 29.08
231.103 31.09
246.1126 2.13
259.0966 4.57
276.1239 2.43
418.2054 7.22
464.2047 8.99
