>compound MLS001076542-01!(-)-Scopolamine methyl bromide
>formula C18H24NO4
>ionization [M+H]+
>parentmass 319.1778097000905
#inchi InChI=1S/C18H24NO4/c1-19(2)14-8-12(9-15(19)17-16(14)23-17)22-18(21)13(10-20)11-6-4-3-5-7-11/h3-7,12-17,20H,8-10H2,1-2H3/q+1
#inchikey LZCOQTDXKCNBEE
#origInchi InChI=1S/C18H24NO4.BrH/c1-19(2)14-8-12(9-15(19)17-16(14)23-17)22-18(21)13(10-20)11-6-4-3-5-7-11;/h3-7,12-17,20H,8-10H2,1-2H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 318.17
#ExactMass 318.171
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(C)C2CC(CC1C3OC32)OC(=O)C(CO)c4ccccc4.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085898
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1201
#SpectrumFile p4-G08_GG8_01_18404.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0532 1.33
94.0652 3.31
96.0801 0.47
98.0594 0.42
103.0535 2.56
107.0492 0.49
107.0727 1.32
108.0812 0.88
109.0637 0.23
109.0874 0.93
110.0599 0.21
110.0972 0.22
112.0757 0.29
121.0637 1.33
122.096 3.14
124.0738 0.98
124.1109 2.51
126.0906 0.23
134.0945 0.46
136.0743 0.76
137.0817 0.57
140.1066 0.22
152.1074 100.0
168.1021 0.7
170.1171 4.27
288.1593 0.38
318.1703 26.5
319.1783 0.0
