>compound MLS001140695-01!(2R)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-3-methylpentanoyl]pyrrolidine-2-carboxylic acid
>formula C28H32N4O6
>ionization [M+H]+
>parentmass 521.237671
#inchi InChI=1S/C28H32N4O6/c1-3-17(2)23(26(35)31-15-9-14-21(31)27(36)37)30-24(33)22(16-18-10-5-4-6-11-18)32-25(34)19-12-7-8-13-20(19)29-28(32)38/h4-8,10-13,17,21-23H,3,9,14-16H2,1-2H3,(H,29,38)(H,30,33)(H,36,37)/t17?,21-,22+,23+/m1/s1
#inchikey CYHMHJHPJPGOEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 521.24
#ExactMass 520.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079629
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2044
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 3.79
120.045 0.84
131.0491 0.33
145.0398 0.56
146.0235 9.4
163.0509 6.33
219.0914 0.25
222.0884 0.72
247.0886 0.94
248.0896 0.42
265.0985 100.0
266.1006 15.62
275.0815 1.41
293.0927 15.06
294.0957 2.94
521.2407 0.07
