>compound MLS001158174-01!
>formula C29H26N2O6
>ionization [M+H]+
>parentmass 499.186188
#inchi InChI=1S/C29H26N2O6/c1-35-21-7-5-19(6-8-21)24-13-29(34)37-26-12-22(9-10-23(24)26)36-17-28(33)30-14-18-11-20(16-30)25-3-2-4-27(32)31(25)15-18/h2-10,12-13,18,20H,11,14-17H2,1H3/t18-,20+/m1/s1
#inchikey KBEVVDQAUSFLFC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 499.187
#ExactMass 498.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079690
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1972
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0522 1.53
111.0683 1.07
117.0564 0.95
122.0611 1.96
123.0677 1.99
130.0646 1.1
132.0443 1.56
132.0794 2.32
133.0519 3.33
134.0598 6.46
146.0602 31.62
147.0665 20.26
148.0747 9.14
158.06 1.85
159.0683 3.08
160.0756 19.6
172.0746 3.86
173.0831 15.55
175.0858 1.49
188.0701 3.56
189.1025 100.0
195.0802 4.86
203.0802 0.69
203.1172 3.59
217.0961 1.32
223.0737 2.82
225.0913 1.92
227.0696 1.26
231.1131 3.29
232.1192 3.57
251.0701 7.35
253.0853 5.25
281.0803 17.3
334.1064 0.94
481.1757 1.01
499.1862 130.91
