>compound Artemether (SM-224)
>formula C16H26O5
>ionization [M+Na]+
>parentmass 321.167
#inchi InChI=1S/C16H26O5/c1-9-5-6-12-10(2)13(17-4)18-14-16(12)11(9)7-8-15(3,19-14)20-21-16/h9-14H,5-8H2,1-4H3/t9-,10-,11-,12-,13-,14-,15+,16+/m0/s1
#inchikey SXYIRMFQILZOAM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 321.167
#ExactMass 298.178
#Charge 1
#CAS_Number 71963-77-4
#Pubmed_ID N/A
#Smiles [C@]12([C@]34[C@@](CC[C@@]1(C)[H])([C@]([C@H](O[C@@](O[C@@](CC2)(OO3)C)4[H])OC)([H])C)[H])[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078461
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2446
#SpectrumFile Plate7_21_40_GD3_01_15768.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
51.022 1.82
93.0685 1.97
105.0685 4.1
107.0471 1.71
107.0848 4.95
119.0837 5.32
123.0769 3.54
133.1005 4.62
135.1134 6.74
145.1005 18.17
163.1104 100.0
175.1449 2.46
185.1312 1.97
203.1412 14.59
275.1605 50.41
321.1639 8.15
