>compound MLS000107485-01!Fluanisone
>formula C21H25FN2O2
>ionization [M+H]+
>parentmass 357.196594
#inchi InChI=1S/C21H25FN2O2/c1-26-21-7-3-2-5-19(21)24-15-13-23(14-16-24)12-4-6-20(25)17-8-10-18(22)11-9-17/h2-3,5,7-11H,4,6,12-16H2,1H3
#inchikey IRYFCWPNDIUQOW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 357.201
#ExactMass 356.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCCC(=O)c3ccc(F)cc3)CC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085753
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1639
#SpectrumFile p4-F02_GF2_01_18386.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 0.22
95.0293 4.82
96.0324 0.37
113.0391 0.75
118.0643 0.82
119.0727 0.66
120.0444 2.96
121.0511 1.41
123.0252 74.73
124.0273 14.1
136.0745 0.24
147.0607 1.19
165.0717 100.0
166.0738 11.93
357.1966 6.12
