>compound MLS002694164-01!
>formula C20H24O5
>ionization [M+H]+
>parentmass 345.1696503200905
#inchi InChI=1S/C20H24O5/c1-19(2)10-8-13-16(23-5)14-9-11-20(3,4)25-18(14)12(17(13)24-19)6-7-15(21)22/h8-11H,6-7H2,1-5H3,(H,21,22)
#inchikey ABSANOBAGBYLHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 345.17
#ExactMass 344.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2C=CC(C)(C)Oc2c(CCC(=O)O)c3OC(C)(C)C=Cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080458
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2472
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0701 2.69
141.0694 2.36
145.0656 2.4
153.0711 3.03
155.0854 7.04
156.0933 4.16
167.0855 3.24
168.0925 2.25
169.1011 5.58
171.0802 3.07
171.1174 4.79
179.0854 2.26
181.0657 2.78
181.1013 2.91
182.109 3.19
183.0812 7.18
183.1174 4.0
185.0959 2.38
192.0938 12.45
193.1003 6.98
195.081 9.05
196.0871 5.9
197.0959 3.36
197.1326 4.15
199.0764 3.09
199.1126 3.47
207.1176 19.44
209.0962 5.57
210.1039 15.51
211.0747 7.53
211.1115 14.77
217.0862 4.04
225.0908 12.53
225.1272 8.4
227.1056 4.66
235.1118 7.12
237.091 8.98
238.0992 36.48
239.1051 15.0
253.1232 100.0
255.1013 15.68
267.137 5.97
269.117 7.06
285.149 79.65
297.1107 4.45
327.1572 7.26
345.1698 1.71
