>compound MLS000877024-01!2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-2,3-dihydrochromen-4-one
>formula C15H12O6
>ionization [M+H]+
>parentmass 289.07016
#inchi InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2
#inchikey SBHXYTNGIZCORC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 289.071
#ExactMass 288.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2C(=O)CC(Oc2c1)c3ccc(O)c(O)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079900
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1737
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 289.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0568 2.28
111.0063 1.87
117.0326 9.98
123.0422 10.12
135.044 21.65
153.0174 100.0
163.0393 25.21
180.0401 1.96
289.0702 3.1
