>compound MLS000736497-01!10,11-dimethoxy-4a,5,5a,7,8,13a,15,15a,15b,16-decahydro-2H-4,6-methanoindolo[3,2,1-ij]oxepino[2,3,4-de]pyrrolo[2,3-h]quinoline-14-one
>formula C23H26N2O4
>ionization [M+H]+
>parentmass 395.196564
#inchi InChI=1S/C23H26N2O4/c1-27-16-8-14-15(9-17(16)28-2)25-20(26)10-18-21-13-7-19-23(14,22(21)25)4-5-24(19)11-12(13)3-6-29-18/h3,8-9,13,18-19,21-22H,4-7,10-11H2,1-2H3
#inchikey RRKTZKIUPZVBMF
#origInchi InChI=1S/C23H26N2O4.C7H13NO3/c1-27-16-8-14-15(9-17(16)28-2)25-20(26)10-18-21-13-7-19-23(14,22(21)25)4-5-24(19)11-12(13)3-6-29-18;1-5(2)3-6(7(10)11)8-4-9/h3,8-9,13,18-19,21-22H,4-7,10-11H2,1-2H3;4-6H,3H2,1-2H3,(H,8,9)(H,10,11)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.197
#ExactMass 394.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2N3C4C5C6CC7N(CCC74c2cc1OC)CC6=CCOC5CC3=O.CC(C)CC(NC=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079545
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1432
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0651 4.52
124.075 5.49
178.0863 4.32
185.0839 4.95
190.0874 5.49
204.1018 3.82
213.0786 42.34
214.0493 5.22
216.1019 14.08
228.101 6.43
229.0724 31.29
240.1013 4.67
243.0897 4.08
244.097 100.0
251.0941 11.9
252.0644 3.69
254.1179 10.42
256.0967 8.93
258.1102 3.87
263.093 13.86
264.1002 6.47
267.0883 19.97
278.1176 8.07
280.0968 11.79
282.1128 34.27
296.1271 4.3
301.1099 4.23
306.1107 9.76
307.1201 4.42
322.1427 15.51
324.1238 69.81
332.1275 8.67
338.1385 4.22
349.1533 7.32
350.1396 24.22
366.1695 4.52
367.1655 63.81
379.1651 8.21
380.1723 8.86
395.1973 436.95
