>compound MLS001140685-01!(2S)-2-[[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-3-methylbutanoyl]amino]-3-phenylpropanoic acid
>formula C31H32N4O6
>ionization [M+H]+
>parentmass 557.24
#inchi InChI=1S/C31H32N4O6/c1-19(2)26(28(37)32-24(30(39)40)17-20-11-5-3-6-12-20)34-27(36)25(18-21-13-7-4-8-14-21)35-29(38)22-15-9-10-16-23(22)33-31(35)41/h3-16,19,24-26H,17-18H2,1-2H3,(H,32,37)(H,33,41)(H,34,36)(H,39,40)/t24-,25-,26-/m0/s1
#inchikey LPAWUNOBPQSNHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 557.24
#ExactMass 556.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080565
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2125
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 557.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 4.97
120.0805 2.18
145.0398 0.49
146.0234 15.05
149.0603 0.23
163.0502 6.36
166.0863 0.95
204.0775 0.24
222.0874 1.09
247.0856 1.38
265.0985 100.0
266.1005 21.11
275.0815 1.48
293.0923 15.52
294.0943 3.65
557.24 0.0
