>compound MLS001074103-01!
>formula C16H25NO3
>ionization [M+H]+
>parentmass 280.189575
#inchi InChI=1S/C16H25NO3/c1-11(2)14-10-15(20-13(4)18)12(3)9-16(14)19-8-7-17(5)6/h9-11H,7-8H2,1-6H3
#inchikey VRYMTAVOXVTQEF
#origInchi InChI=1S/C16H25NO3.ClH/c1-11(2)14-10-15(20-13(4)18)12(3)9-16(14)19-8-7-17(5)6;/h9-11H,7-8H2,1-6H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 280.195
#ExactMass 279.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1cc(OC(=O)C)c(C)cc1OCCN(C)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085732
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1584
#SpectrumFile p4-E09_GE9_01_18381.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 280.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0531 8.11
105.0701 6.73
107.0495 5.46
109.0637 4.76
115.0541 3.63
117.0684 6.42
118.0426 2.65
119.0861 10.33
121.0645 45.07
122.073 7.8
123.0444 8.14
123.0798 17.29
125.06 8.56
131.0478 2.65
132.0556 4.79
133.065 13.54
135.0807 5.55
136.0506 6.39
137.0596 26.75
137.096 12.56
145.0632 14.05
146.0719 2.51
147.08 14.02
147.117 5.6
149.0586 11.12
151.0751 100.0
164.0822 24.89
165.0908 39.33
175.1103 7.29
177.0923 3.58
191.1067 2.28
193.1208 44.68
194.0934 3.94
235.1314 11.99
280.1896 18.58
