>compound BetamethazoneDipropionate
>formula C28H37FO7 
>ionization [M+H]+
>parentmass 505.258118
#inchi InChI=1S/C28H37FO7/c1-6-23(33)35-15-22(32)28(36-24(34)7-2)16(3)12-20-19-9-8-17-13-18(30)10-11-25(17,4)27(19,29)21(31)14-26(20,28)5/h10-11,13,16,19-21,31H,6-9,12,14-15H2,1-5H3/t16-,19-,20-,21-,25-,26-,27-,28-/m0/s1
#inchikey CIWBQSYVNNPZIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 505.26
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005599
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile BetamethazoneDipropionate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 505.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0691 1.79
107.0865 1.44
109.0642 0.99
151.1134 3.55
159.08 2.1
185.0961 12.85
187.0756 2.6
203.1089 1.71
209.1163 1.46
221.0952 1.04
229.1222 2.16
239.106 2.53
263.142 3.13
267.137 1.14
275.1443 3.71
279.1765 40.61
291.1751 17.37
293.1545 1.79
297.1832 3.39
301.1599 19.13
303.1397 1.52
319.169 41.54
337.1818 40.1
355.1917 18.88
367.1908 1.29
375.1967 1.85
393.207 32.58
411.2166 100.0
485.2533 44.15
505.2599 26.71
