>compound 1H-Imidazole-5-carboxylic acid, 1-(1-phenylethyl)-, ethyl ester, (R)- [CAS]
>formula C14H16N2O2
>ionization [M+H]+
>parentmass 245.128342
#inchi InChI=1S/C14H16N2O2/c1-3-18-14(17)13-9-15-10-16(13)11(2)12-7-5-4-6-8-12/h4-11H,3H2,1-2H3/t11-/m1/s1
#inchikey NPUKDXXFDDZOKR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 245.128
#ExactMass 244.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1cncn1[C@H](C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079142
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1181
#SpectrumFile NCP003512_G2_H11_BD7_01_15731.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0247 38.71
103.0546 2.56
105.0704 28.63
113.0348 3.41
141.0674 100.0
245.1283 0.67
