>compound MLS001213113-01!10-(1-Methyl-piperidin-3-ylmethyl)-10H-phenothiazine
>formula C19H22N2S
>ionization [M+H]+
>parentmass 311.15683
#inchi InChI=1S/C19H22N2S/c1-20-12-6-7-15(13-20)14-21-16-8-2-4-10-18(16)22-19-11-5-3-9-17(19)21/h2-5,8-11,15H,6-7,12-14H2,1H3
#inchikey CBHCDHNUZWWAPP
#origInchi InChI=1S/C19H22N2S.C2H4O2/c1-20-12-6-7-15(13-20)14-21-16-8-2-4-10-18(16)22-19-11-5-3-9-17(19)21;1-2(3)4/h2-5,8-11,15H,6-7,12-14H2,1H3;1H3,(H,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 311.165
#ExactMass 310.15
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1.CC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085572
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p4-C09_GC9_01_18357.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0103 0.49
136.0215 0.93
151.0534 0.98
152.0613 2.18
166.0653 0.91
167.0732 4.85
168.0802 1.88
171.0254 0.8
178.065 5.19
179.0735 25.02
180.0817 100.0
184.0334 1.26
185.0419 1.83
198.0379 1.65
199.0455 17.7
204.0813 4.57
205.0874 2.61
206.0949 1.3
211.047 2.37
212.0536 95.15
217.0881 0.74
218.0953 3.01
220.1101 0.51
223.0448 13.86
224.0518 8.01
236.0538 35.86
237.0602 28.73
246.127 0.78
248.1434 1.74
250.0675 2.63
251.0751 2.94
252.0821 1.46
265.0901 0.65
280.1154 9.36
296.1328 0.79
311.1568 5.01
