>compound MLS001401387-01!Donepezil
>formula C24H29NO3
>ionization [M+H]+
>parentmass 380.222076
#inchi InChI=1S/C24H29NO3/c1-27-22-14-19-13-20(24(26)21(19)15-23(22)28-2)12-17-8-10-25(11-9-17)16-18-6-4-3-5-7-18/h3-7,14-15,17,20H,8-13,16H2,1-2H3
#inchikey ADEBPBSSDYVVLD
#origInchi InChI=1S/C24H29NO3.ClH/c1-27-22-14-19-13-20(24(26)21(19)15-23(22)28-2)12-17-8-10-25(11-9-17)16-18-6-4-3-5-7-18;/h3-7,14-15,17,20H,8-13,16H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 380.227
#ExactMass 379.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084865
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1628
#SpectrumFile p3-B09_GB9_01_18242.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 380.227
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 100.0
105.0695 6.33
146.071 3.13
151.0757 44.52
161.0606 3.43
165.0908 3.76
174.0666 3.71
174.1031 3.8
175.0736 5.32
176.0832 5.62
177.0907 4.39
188.0836 4.63
189.091 25.27
196.0893 4.04
197.0944 3.44
201.0902 7.0
202.0984 7.79
203.1055 6.61
205.0852 12.95
205.122 4.39
209.0952 3.36
210.1052 3.1
211.0766 3.79
211.1106 4.01
212.1201 10.66
215.1068 6.08
217.1224 4.2
226.099 3.31
227.1049 4.19
228.1125 6.37
233.117 8.07
241.1207 11.77
243.1385 83.56
245.1193 4.23
254.1173 3.95
259.1315 7.45
261.1483 3.07
270.1482 14.19
288.1599 56.8
362.2108 32.33
380.2221 207.59
