>compound CETRAXATE HCl
>formula C17H23NO4
>ionization [M+H]+
>parentmass 306.171204
#inchi InChI=1S/C17H23NO4/c18-11-13-1-6-14(7-2-13)17(21)22-15-8-3-12(4-9-15)5-10-16(19)20/h3-4,8-9,13-14H,1-2,5-7,10-11,18H2,(H,19,20)/t13-,14-
#inchikey FHRSHSOEWXUORL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.17
#ExactMass 305.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC[C@H]1CC[C@@H](CC1)C(=O)Oc2ccc(CCC(=O)O)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079032
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1044
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0701 4.12
95.0855 100.0
103.0542 1.64
107.0489 22.42
112.1116 14.28
120.0935 1.55
123.0811 77.99
140.1067 24.41
149.059 18.63
167.0722 2.1
201.1271 5.78
229.1224 11.68
246.1487 1.46
271.1333 15.71
288.1593 6.19
289.1444 46.13
306.1715 804.44
