>compound MLS002172460-01!MG 62477257-42-2
>formula C22H30NO
>ionization [M+H]+
>parentmass 325.2400160320905
#inchi InChI=1S/C22H30NO/c1-4-23(5-2,6-3)18-19-24-22-16-14-21(15-17-22)13-12-20-10-8-7-9-11-20/h7-17H,4-6,18-19H2,1-3H3/q+1/b13-12+
#inchikey YIMFXBPXUPTIEJ
#origInchi InChI=1S/C22H30NO.HI/c1-4-23(5-2,6-3)18-19-24-22-16-14-21(15-17-22)13-12-20-10-8-7-9-11-20;/h7-17H,4-6,18-19H2,1-3H3;1H/q+1;/p-1/b13-12+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 324.233
#ExactMass 324.233
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[N+](CC)(CC)CCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086144
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1925
#SpectrumFile p5-F05_GF5_01_18468.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
86.0974 4.2
91.0552 3.16
100.1126 36.47
102.1282 10.84
103.0556 2.89
115.0545 7.25
117.0697 6.69
127.0551 1.69
128.0614 2.93
128.1448 1.14
129.0707 2.6
131.0477 2.24
141.0693 3.01
145.0645 8.81
151.056 2.98
152.0623 34.92
155.0845 1.26
165.0701 44.68
166.0767 18.53
167.0861 82.42
176.0614 2.29
177.0696 5.38
178.0786 82.57
179.0846 39.18
180.0914 10.64
189.0704 1.07
190.0785 2.7
194.073 3.22
195.0804 52.02
205.1011 1.75
208.0894 2.73
223.1117 19.02
294.1862 2.13
296.2014 1.8
324.232 100.0
325.24 0.0
