>compound MegestrolAcetate
>formula C24H32O4 
>ionization [M+H]+
>parentmass 385.239
#inchi InChI=1S/C24H32O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h12-13,18-20H,6-11H2,1-5H3/t18-,19+,20+,22-,23+,24+/m1/s1
#inchikey RQZAXGRLVPAYTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 385.239
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005912
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile MegestrolAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 9.61
107.0849 7.98
109.1008 6.55
119.0864 7.94
121.0648 4.94
121.1017 5.02
129.0688 4.66
131.0852 8.03
133.1015 16.39
137.0948 3.93
142.0771 4.35
143.0855 5.54
145.1014 16.54
147.1159 4.01
149.0963 5.21
155.0846 4.5
157.1002 13.34
159.0806 3.81
159.1161 8.66
161.0956 12.39
167.0853 4.38
169.1015 13.21
171.0807 4.84
171.1168 9.98
173.096 6.6
175.1118 20.51
179.0856 3.86
181.1021 4.2
182.1095 4.4
183.1172 22.25
185.1322 8.06
187.1111 14.28
188.1192 4.68
193.1002 6.03
194.1084 5.19
195.1164 14.51
197.1322 17.19
198.1396 12.32
208.1244 3.68
209.1326 76.49
211.1479 31.69
222.1395 3.51
223.1475 17.49
224.1561 100.0
234.1404 6.8
235.149 4.81
237.1629 4.61
239.1446 4.01
239.179 3.69
241.159 3.65
249.1642 14.68
251.1441 3.49
265.1942 5.62
267.1749 62.34
282.1973 23.43
385.239 0.0
