>compound Pramiracetam
>formula C14H27N3O2
>ionization [M+H]+
>parentmass 270.217285
#inchi InChI=1S/C14H27N3O2/c1-11(2)17(12(3)4)9-7-15-13(18)10-16-8-5-6-14(16)19/h11-12H,5-10H2,1-4H3,(H,15,18)
#inchikey ZULJGOSFKWFVRX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 270.218
#ExactMass 269.21
#Charge 1
#CAS_Number 68497-62-1
#Pubmed_ID N/A
#Smiles C(C(=O)NCCN(C(C)C)C(C)C)N1C(CCC1)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078525
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 556
#SpectrumFile Plate8_61_80_GD1_01_15765.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0598 38.12
125.0714 3.05
126.0544 4.05
169.0962 100.0
210.1601 3.2
228.1707 9.55
252.2071 2.4
270.2173 399.55
