>compound MLS001141325-01!(2S)-2-[6-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]hexanoylamino]-3-(4-hydroxyphenyl)propanoic acid
>formula C26H29N3O6
>ionization [M+H]+
>parentmass 480.213
#inchi InChI=1S/C26H29N3O6/c30-20-11-9-17(10-12-20)14-21(25(33)34)27-23(31)8-2-1-5-13-28-24(32)22-15-18-6-3-4-7-19(18)16-29(22)26(28)35/h3-4,6-7,9-12,21-22,30H,1-2,5,8,13-16H2,(H,27,31)(H,33,34)/t21-,22-/m0/s1
#inchikey SGHIPUDQOSQOLZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 480.213
#ExactMass 479.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080567
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1850
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.05 1.28
115.0549 2.01
118.064 1.32
119.0496 10.21
122.0604 1.55
123.044 11.45
130.0651 35.01
132.0807 29.23
136.0754 58.72
142.0641 1.64
144.0797 5.68
147.0422 9.37
158.0603 12.9
160.0771 1.73
165.0546 15.3
167.0596 1.03
175.0853 12.73
182.0819 5.56
185.0729 3.13
187.0862 81.61
203.0821 100.0
210.1279 1.43
215.0804 9.79
221.0963 1.29
238.1237 5.0
253.1347 1.5
271.1427 12.13
281.1301 4.52
299.1382 20.67
480.213 0.0
