>compound Entacapone
>formula C14H15N3O5
>ionization [M+H]+
>parentmass 306.109741
#inchi InChI=1S/C14H15N3O5/c1-3-16(4-2)14(20)10(8-15)5-9-6-11(17(21)22)13(19)12(18)7-9/h5-7,18-19H,3-4H2,1-2H3/b10-5+
#inchikey JRURYQJSLYLRLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.108
#ExactMass 305.101
#Charge 1
#CAS_Number 130929-57-6,116314-67-1,1047659-02-8(sodium salt)
#Pubmed_ID N/A
#Smiles C(/C(=C/C1C=C(C(=C(C=1)[N+](=O)[O-])O)O)C#N)(=O)N(CC)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078586
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1250
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0758 6.85
101.0277 4.83
103.029 7.72
125.0486 2.45
129.0215 7.84
131.0258 8.59
132.009 2.97
133.0386 2.57
136.0412 2.3
142.0173 3.6
143.0231 3.64
146.0597 2.89
157.0152 5.5
159.0207 24.62
161.0332 6.45
170.0108 25.85
171.0162 12.79
173.035 2.69
175.0273 3.17
182.0446 3.48
185.0108 16.15
186.1132 3.29
187.0153 26.52
187.0736 4.08
189.0306 3.09
203.0196 5.98
205.0257 8.63
208.0241 2.97
215.0076 11.16
215.1061 5.23
230.1063 3.29
233.0199 100.0
236.0446 2.97
240.0977 2.97
244.1073 3.01
278.1113 4.08
306.1102 784.4
