>compound MLS001333174-01!BIS-(2-ETHYLHEXYL) PHTHALATE117-81-7
>formula C24H38O4
>ionization [M+H]+
>parentmass 391.28428614809053
#inchi InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
#inchikey BJQHLKABXJIVAM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 391.289
#ExactMass 390.277
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086068
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3485
#SpectrumFile p5-D02_GD2_01_18453.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.289
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
63.0076 3.91
105.069 4.26
121.0294 14.21
141.0905 3.74
149.0246 100.0
174.0873 3.49
219.2096 3.83
391.2807 12.77
