>compound MLS001076814-01!(2S)-2-[[2-(3-hexyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-phenylpropanoic acid
>formula C27H31NO6
>ionization [M+H]+
>parentmass 466.22241416409054
#inchi InChI=1S/C27H31NO6/c1-3-4-5-9-12-22-18(2)21-14-13-20(16-24(21)34-27(22)32)33-17-25(29)28-23(26(30)31)15-19-10-7-6-8-11-19/h6-8,10-11,13-14,16,23H,3-5,9,12,15,17H2,1-2H3,(H,28,29)(H,30,31)/t23-/m0/s1
#inchikey TZBDNQFYNGKIER
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 466.223
#ExactMass 465.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCc1c(C)c2ccc(OCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079451
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2625
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 5.73
105.0698 20.67
107.0485 2.83
115.0542 6.19
117.0588 13.5
119.0842 1.35
120.0812 23.95
121.0644 1.41
130.065 16.6
131.0483 1.62
132.0811 100.0
133.0644 2.89
135.0436 1.49
135.0803 1.44
145.0635 5.48
145.1013 3.13
147.0806 5.85
149.0595 1.94
150.0894 1.31
159.0802 4.45
161.06 10.53
162.0671 3.38
163.0753 2.07
173.0602 3.18
175.0756 5.47
177.0555 2.84
178.0871 1.93
187.1483 47.1
189.0545 10.85
190.061 6.26
191.0688 2.28
197.1335 1.33
203.07 5.39
205.0852 3.16
215.1426 16.11
217.1588 1.33
243.1381 7.28
245.1527 5.25
271.1327 1.72
273.1483 30.22
301.1428 2.32
363.1959 3.22
420.2168 11.94
466.2282 0.58
