>compound NCGC00160195-01!2-(5-Hydroxymethyl-8-methyl-3-oxa-bicyclo[3.3.1]non-7-en-2-yl)-phenol
>formula C16H20O3
>ionization [M+H]+
>parentmass 261.149
#inchi InChI=1S/C16H20O3/c1-11-6-7-16(9-17)8-13(11)15(19-10-16)12-4-2-3-5-14(12)18/h2-6,13,15,17-18H,7-10H2,1H3/t13?,15?,16-/m1/s1
#inchikey XQPYFQDHBGUIBQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 261.149
#ExactMass 260.141
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CC[C@@]2(CO)COC(C1C2)C3=CC=CC=C3O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078757
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2004
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 6.87
107.0495 100.0
115.0542 6.53
119.0862 3.33
131.0489 9.12
145.0648 7.14
173.0981 2.99
201.1278 2.93
261.149 0.0
