>compound Chlorothiazide
>formula C7H6ClN3O4S2 
>ionization [M+H]+
>parentmass 295.956
#inchi InChI=1S/C7H6ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-3H,(H,10,11)(H2,9,12,13)
#inchikey JBMKAUGHUNFTOL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 295.956
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006265
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Chlorothiazide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.956
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0027 12.8
104.9554 28.51
105.0451 12.58
106.0511 5.93
106.9821 27.3
108.974 7.31
111.9935 16.69
113.974 4.79
114.0092 22.07
117.0451 12.96
123.0001 17.81
123.9943 100.0
127.9904 5.26
128.9976 8.36
129.0201 16.95
130.0055 7.39
131.9664 14.87
139.004 2.07
139.9893 71.26
141.0218 6.7
141.95 61.55
142.0068 9.17
152.013 26.34
155.001 28.12
155.983 42.79
157.0172 28.93
157.9999 37.86
158.9769 1.47
159.9627 19.11
169.9453 14.26
170.9543 5.28
185.9917 4.18
187.9596 8.13
203.95 1.39
214.9704 11.34
220.9799 12.75
295.9575 0.0
