>compound MLS001074898-01!NU2058
>formula C12H17N5O
>ionization [M+H]+
>parentmass 248.15058661609052
#inchi InChI=1S/C12H17N5O/c13-12-16-10-9(14-7-15-10)11(17-12)18-6-8-4-2-1-3-5-8/h7-8H,1-6H2,(H3,13,14,15,16,17)
#inchikey MWGXGTJJAOZBNW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 248.156
#ExactMass 247.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086098
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1507
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 248.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0366 4.03
109.0511 0.84
110.0359 14.33
134.0467 1.83
135.0314 100.0
152.0579 87.35
248.1506 0.0
