>compound MLS001158271-01!N-cyclopropyl-3-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C20H21NO4
>ionization [M+H]+
>parentmass 340.155
#inchi InChI=1S/C20H21NO4/c1-10-12(3)24-17-9-18-16(8-15(10)17)11(2)14(20(23)25-18)6-7-19(22)21-13-4-5-13/h8-9,13H,4-7H2,1-3H3,(H,21,22)
#inchikey QFWCMDWDFUWPFL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 340.155
#ExactMass 339.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2cc3oc(=O)c(CCC(=O)NC4CC4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079684
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2166
#SpectrumFile p1-G09-2_GG9_01_17969.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.054 0.45
128.0628 1.01
129.0702 3.05
141.0699 2.04
142.0767 1.7
143.0843 1.03
144.0572 0.33
154.0775 1.04
156.0923 0.46
157.0647 1.47
157.1011 3.38
167.0849 0.8
169.0649 0.66
170.0716 1.24
171.079 0.66
171.1158 0.36
179.0857 0.24
182.0714 1.7
184.0869 0.6
185.096 4.85
197.0582 1.0
197.0944 1.11
198.0669 4.41
199.1115 0.98
212.0827 1.42
213.0911 31.77
227.1056 2.73
241.0859 100.0
255.101 20.43
283.0953 4.53
340.1545 0.0
