>compound MLS001075746-01!
>formula C23H27NO6
>ionization [M+H]+
>parentmass 414.192
#inchi InChI=1S/C23H27NO6/c1-13(21(25)24-12-14-5-7-15(8-6-14)22(26)27)29-16-9-10-18-17-3-2-4-19(17)23(28)30-20(18)11-16/h9-11,13-15H,2-8,12H2,1H3,(H,24,25)(H,26,27)
#inchikey CIPDGAJKNINTBP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.192
#ExactMass 413.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCc3c(=O)oc2c1)C(=O)NCC4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079406
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1918
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 3.47
105.0695 0.94
110.095 0.99
115.0543 0.68
122.0949 1.54
129.069 2.22
131.048 2.23
131.0863 1.02
133.0647 3.67
138.09 1.98
138.1278 4.16
140.1072 22.26
144.0556 0.99
145.1007 1.1
147.0427 2.02
147.0808 1.03
155.0845 0.75
157.0646 1.78
158.072 1.46
159.0802 1.04
166.1224 2.32
173.0593 1.24
173.0956 4.05
175.0758 2.21
183.0806 0.63
185.0613 1.39
194.1174 7.47
201.0914 16.7
203.0716 100.0
229.0872 48.2
257.0806 2.97
274.1088 9.61
414.197 0.0
