>compound Tropicamide
>formula C17H20N2O2
>ionization [M+H]+
>parentmass 285.16153
#inchi InChI=1S/C17H20N2O2/c1-2-19(12-14-8-10-18-11-9-14)17(21)16(13-20)15-6-4-3-5-7-15/h3-11,16,20H,2,12-13H2,1H3
#inchikey BGDKAVGWHJFAGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 285.16
#ExactMass 284.152
#Charge 1
#CAS_Number 1508-75-4
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)C(CO)C(=O)N(CC)CC2=CC=NC=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078342
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1034
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0495 1.03
93.0574 11.26
103.0537 11.1
107.0611 29.68
108.068 9.41
110.097 0.94
118.0643 5.19
119.0614 1.04
121.0646 10.58
135.0922 57.97
136.0995 10.68
137.1066 14.43
141.0697 1.15
149.0691 0.99
164.0956 3.35
168.0799 1.35
169.0892 1.27
175.0859 2.32
182.0977 11.59
194.0953 2.86
195.1043 1.99
196.1121 6.52
210.0932 1.64
222.0925 1.21
225.101 1.62
226.1101 9.11
227.1179 7.59
239.1554 2.32
240.1619 0.96
255.1512 100.0
257.1277 1.81
267.1516 17.15
285.1641 578.37
