>compound MLS000876942-01!5-hydroxy-7-(4-hydroxy-3-methoxyphenyl)-1-phenylheptan-3-one
>formula C20H24O4
>ionization [M+H]+
>parentmass 329.175
#inchi InChI=1S/C20H24O4/c1-24-20-13-16(9-12-19(20)23)8-11-18(22)14-17(21)10-7-15-5-3-2-4-6-15/h2-6,9,12-13,18,22-23H,7-8,10-11,14H2,1H3
#inchikey JHJPDDBIHSFERA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 329.175
#ExactMass 328.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CCC(O)CC(=O)CCc2ccccc2)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079641
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2120
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 36.7
105.0704 38.72
117.0693 2.69
122.0354 8.69
131.0488 100.0
137.0593 86.37
163.0766 16.83
329.175 0.0
