>compound MLS002154007-01!Methotrimeprazine maleate salt7104-38-3
>formula C19H24N2OS
>ionization [M+H]+
>parentmass 329.168671
#inchi InChI=1S/C19H24N2OS/c1-14(12-20(2)3)13-21-16-7-5-6-8-18(16)23-19-10-9-15(22-4)11-17(19)21/h5-11,14H,12-13H2,1-4H3/t14-/m1/s1
#inchikey VRQVVMDWGGWHTJ
#origInchi InChI=1S/C19H24N2OS.C4H4O4/c1-14(12-20(2)3)13-21-16-7-5-6-8-18(16)23-19-10-9-15(22-4)11-17(19)21;5-3(6)1-2-4(7)8/h5-11,14H,12-13H2,1-4H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-/t14-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 329.171
#ExactMass 328.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2Sc3ccccc3N(C[C@H](C)CN(C)C)c2c1.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084949
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p3-C11_GC11_01_18256.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1129 74.95
139.0177 1.31
144.0801 1.37
154.0652 1.72
166.0659 5.9
167.0735 14.28
179.0735 1.56
180.0804 2.39
185.0279 1.54
186.0369 14.78
194.0598 6.07
195.0677 9.49
197.0846 1.52
198.0378 4.34
199.0451 33.11
201.038 1.8
208.0746 5.59
208.112 2.24
209.0827 12.22
210.0915 100.0
211.0454 3.7
212.0515 4.69
214.0321 18.16
216.0312 1.97
226.0334 1.61
227.0396 39.0
228.0436 7.83
229.0548 43.25
240.0469 2.26
241.0575 1.33
241.0929 1.84
242.0635 93.06
244.0629 3.55
251.1291 7.06
252.0839 1.7
253.0913 6.1
254.0622 3.99
255.0712 1.5
268.0814 4.66
269.0846 2.94
284.1102 10.84
329.1688 4.49
