>compound MLS001158390-01!2-[2-(4,8-dimethyl-2-oxochromen-7-yl)oxypropanoylamino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C25H24N2O7
>ionization [M+H]+
>parentmass 465.166
#inchi InChI=1S/C25H24N2O7/c1-12-8-22(29)34-23-13(2)21(7-5-17(12)23)33-14(3)24(30)27-20(25(31)32)9-15-11-26-19-6-4-16(28)10-18(15)19/h4-8,10-11,14,20,26,28H,9H2,1-3H3,(H,27,30)(H,31,32)
#inchikey XSOZSNCTPXARBQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 465.166
#ExactMass 464.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)cc(=O)oc2c1C)C(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080087
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1723
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0528 12.9
105.07 18.55
117.0588 10.89
133.0662 10.48
145.063 35.28
146.06 100.0
158.0613 10.28
160.0759 22.38
162.0547 26.21
170.06 11.49
175.0874 49.8
184.0726 32.06
186.0532 61.9
186.0908 23.39
187.0971 16.33
189.0529 26.41
189.0893 20.16
191.0708 82.06
201.1019 30.04
204.0653 58.47
213.0763 16.53
215.0789 18.95
217.0854 92.94
229.0969 17.54
230.1041 29.84
374.1364 12.3
419.1601 19.35
420.1679 17.14
465.1667 0.0
