>compound MLS001160283-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-(3-methoxyphenyl)acetamide
>formula C20H21NO6
>ionization [M+H]+
>parentmass 372.143616
#inchi InChI=1S/C20H21NO6/c1-20(2)10-16(23)19-15(22)8-14(9-17(19)27-20)26-11-18(24)21-12-5-4-6-13(7-12)25-3/h4-9,22H,10-11H2,1-3H3,(H,21,24)
#inchikey WHGMUCOVPDVHGB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.145
#ExactMass 371.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(NC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079839
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2355
#SpectrumFile p1-G11_GG11_01_17955.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0492 0.68
104.0491 6.2
106.0651 4.97
107.0502 1.51
109.0648 7.85
111.0077 0.92
120.0442 0.74
121.0532 3.73
125.0252 0.62
132.045 3.68
133.0517 2.34
134.059 0.98
135.0073 1.75
135.0805 1.86
136.0761 84.1
137.0225 1.34
139.038 0.58
153.0186 100.0
162.0553 0.77
163.075 4.19
164.0712 12.83
165.018 11.94
176.0466 2.67
191.0701 15.4
193.012 8.49
209.0805 37.62
270.0748 0.82
280.0614 0.68
298.0716 1.29
316.0811 3.51
372.1444 0.74
