>compound MLS000863636-01!
>formula C22H26N2O3
>ionization [M+H]+
>parentmass 367.203247
#inchi InChI=1S/C22H26N2O3/c1-4-13-11-24-18-10-16(13)22(12-25,21(26)27-3)19(24)9-15-14-7-5-6-8-17(14)23(2)20(15)18/h4-8,16,18-19,25H,9-12H2,1-3H3/b13-4-
#inchikey IWEYXWIPVZEVPT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 367.202
#ExactMass 366.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1(CO)C2Cc3c(C4CC1/C(=C\C)/CN42)n(C)c5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080510
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1577
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0651 3.11
129.0702 3.31
131.0732 3.16
132.0803 3.06
134.0605 3.97
136.076 2.16
143.0737 2.8
144.0806 14.03
145.0871 5.18
146.0954 3.1
151.0638 3.7
154.0657 3.98
155.073 6.14
156.0804 3.96
157.0884 9.07
158.0965 23.88
160.0754 2.34
166.0864 39.97
167.0739 10.08
168.0803 5.19
169.0875 6.52
170.097 100.0
171.1022 26.3
172.1115 27.19
182.096 12.32
184.1112 10.6
192.1035 3.35
194.0952 3.21
206.0965 2.7
210.1275 2.18
220.1113 4.68
221.1176 3.82
231.1043 2.63
232.1119 2.29
236.1416 4.3
246.1261 2.8
261.1382 3.15
263.153 2.5
277.1685 2.51
305.1647 7.9
307.1786 2.12
335.1755 2.1
349.1897 2.41
367.2016 10.92
