>compound MLS001074357-01!9-methyl-3-[(2-methyl-1H-imidazol-1-yl)methyl]-1,2,3,9-tetrahydro-4H-carbazol-4-one hydrochloride hydrate
>formula C18H19N3O
>ionization [M+H]+
>parentmass 294.160767
#inchi InChI=1S/C18H19N3O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2/h3-6,9-10,13H,7-8,11H2,1-2H3
#inchikey FELGMEQIXOGIFQ
#origInchi InChI=1S/C18H19N3O.ClH.H2O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2;;/h3-6,9-10,13H,7-8,11H2,1-2H3;1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 294.162
#ExactMass 293.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084747
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1454
#SpectrumFile p3-A03_GA3_01_18225.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0479 0.38
103.0542 0.33
115.0556 0.96
116.0622 0.58
118.0644 0.49
127.0556 0.26
128.0611 1.78
129.0701 1.18
130.0657 0.87
141.069 0.53
142.0658 2.23
143.0745 8.8
144.0793 2.15
152.0619 0.28
153.0698 0.5
154.065 3.96
155.073 4.0
156.0437 0.59
167.0731 8.36
168.0807 13.31
169.0883 16.17
170.0967 100.0
171.0673 9.59
182.0963 12.46
184.1123 69.91
212.1062 9.96
294.1575 5.11
