>compound Gefitinib (Iressa)
>formula C22H24ClFN4O3
>ionization [M+H]+
>parentmass 447.158752
#inchi InChI=1S/C22H24ClFN4O3/c1-29-20-13-19-16(12-21(20)31-8-2-5-28-6-9-30-10-7-28)22(26-14-25-19)27-15-3-4-18(24)17(23)11-15/h3-4,11-14H,2,5-10H2,1H3,(H,25,26,27)
#inchikey XGALLCVXEZPNRQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 447.159
#ExactMass 446.152
#Charge 1
#CAS_Number 184475-35-2, 184475-55-6 (HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)N=CN=C2NC3=CC=C(C(=C3)Cl)F)OCCCN4CCOCC4)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078003
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1079
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0758 11.58
128.1077 100.0
224.0831 0.73
304.0313 0.46
305.0333 1.0
320.0563 2.69
320.1075 0.46
321.0614 0.79
322.0522 0.84
367.051 1.21
400.1431 0.45
447.1588 146.81
