>compound MLS001306433-01!
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.202423
#inchi InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15+,17+,18+,19+/m1/s1
#inchikey BLGXFZZNTVWLAY
#origInchi InChI=1S/C21H26N2O3.ClH/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24;/h2-5,12,15,17-19,22,24H,6-11H2,1H3;1H/t12-,15+,17+,18+,19+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.21
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085553
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1343
#SpectrumFile p4-C07_GC7_01_18355.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 0.65
94.0657 1.18
103.0543 1.15
105.0703 0.75
106.0657 0.94
108.0807 2.35
115.0561 3.5
117.0707 6.54
127.0546 1.24
130.066 2.67
131.0721 1.27
132.0807 1.07
134.0973 5.12
142.0671 0.95
143.0742 10.03
144.0823 100.0
156.0805 1.1
158.0969 2.72
162.0915 3.05
164.1067 0.99
167.0716 0.72
168.0808 1.04
170.0973 0.84
174.0933 0.89
180.1019 3.22
182.0962 1.08
192.102 5.9
193.1012 0.88
194.1173 9.93
196.1115 0.65
207.1017 0.8
208.1129 2.22
220.1121 1.48
222.1267 0.82
224.1286 12.33
232.1117 0.75
234.1277 0.67
248.1434 1.04
294.1471 0.85
320.1644 0.7
323.1756 1.15
337.1909 3.5
355.2031 25.22
