>compound MLS001056741-01!
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.154297
#inchi InChI=1S/C17H21NO4/c1-11(6-12-2-4-14(19)5-3-12)18-10-17(22)13-7-15(20)9-16(21)8-13/h2-5,7-9,11,17-22H,6,10H2,1H3
#inchikey LSLYOANBFKQKPT
#origInchi InChI=1S/C17H21NO4.BrH/c1-11(6-12-2-4-14(19)5-3-12)18-10-17(22)13-7-15(20)9-16(21)8-13;/h2-5,7-9,11,17-22H,6,10H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.152
#ExactMass 303.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Cc1ccc(O)cc1)NCC(O)c2cc(O)cc(O)c2.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085255
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1190
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.152
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0487 100.0
117.0697 0.5
135.0796 17.41
286.1425 0.47
304.1543 0.37
