>compound MLS001146935-01!ANISOTROPINE METHYLBROMIDE
>formula C17H32NO2
>ionization [M+H]+
>parentmass 283.2505807160905
#inchi InChI=1S/C17H32NO2/c1-5-7-13(8-6-2)17(19)20-16-11-14-9-10-15(12-16)18(14,3)4/h13-16H,5-12H2,1-4H3/q+1/t14-,15+,16+
#inchikey XGGHHHBGPSNXFE
#origInchi InChI=1S/C17H32NO2.BrH/c1-5-7-13(8-6-2)17(19)20-16-11-14-9-10-15(12-16)18(14,3)4;/h13-16H,5-12H2,1-4H3;1H/q+1;/p-1/t14-,15+,16+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.244
#ExactMass 282.243
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085300
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1707
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 5.07
93.0702 7.39
95.0853 3.4
96.081 0.42
108.0805 1.01
110.095 1.21
122.0962 0.77
123.1043 0.87
138.1281 100.0
156.1374 1.36
282.2427 42.46
283.2506 0.0
