>compound MLS000860083-01!Phenamil methanesulfonate salt
>formula C12H12ClN7O
>ionization [M+H]+
>parentmass 306.0864621360905
#inchi InChI=1S/C12H12ClN7O/c13-8-10(15)19-9(14)7(18-8)11(21)20-12(16)17-6-4-2-1-3-5-6/h1-5H,(H4,14,15,19)(H3,16,17,20,21)
#inchikey NIOHELZQFBGCEO
#origInchi InChI=1S/C12H12ClN7O.CH4O3S/c13-8-10(15)19-9(14)7(18-8)11(21)20-12(16)17-6-4-2-1-3-5-6;1-5(2,3)4/h1-5H,(H4,14,15,19)(H3,16,17,20,21);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 306.088
#ExactMass 305.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=NC(=O)c1nc(Cl)c(N)nc1N)Nc2ccccc2.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085900
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1355
#SpectrumFile p4-G09_GG9_01_18405.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.9897 0.34
92.0485 0.55
93.0572 0.49
94.0652 13.09
100.9891 1.99
107.0367 0.33
108.0425 8.45
116.0012 41.94
119.0608 78.55
125.047 0.4
136.087 100.0
143.0115 30.52
161.0215 19.24
162.0241 0.77
163.0178 5.36
171.0061 76.05
172.0072 3.89
173.0026 21.75
189.0158 10.51
190.0187 0.62
191.0133 3.4
306.0819 0.94
