>compound MLS002207187-01!TEMEPHOS3383-96-8
>formula C16H20O6P2S3
>ionization [M+H]+
>parentmass 466.9970010720905
#inchi InChI=1S/C16H20O6P2S3/c1-17-23(25,18-2)21-13-5-9-15(10-6-13)27-16-11-7-14(8-12-16)22-24(26,19-3)20-4/h5-12H,1-4H3
#inchikey WWJZWCUNLNYYAU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 467.0
#ExactMass 465.99
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085758
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2783
#SpectrumFile p4-F02_GF2_01_18386.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0043 6.68
124.9818 100.0
126.9779 5.63
127.0144 4.38
139.0544 2.56
142.9918 23.02
154.9964 8.18
157.0041 2.21
171.0248 15.27
172.0309 5.46
183.0242 3.39
184.0335 5.35
185.0375 5.18
187.0184 4.61
197.0417 2.3
199.0206 2.74
200.0278 8.46
201.0345 4.15
215.0114 7.1
215.051 2.67
219.0257 2.56
230.9948 3.38
232.0011 2.84
232.9765 2.17
233.0072 3.52
247.0236 2.82
248.0286 4.18
248.9778 6.34
261.9795 3.77
262.9893 5.67
265.004 2.39
278.9854 4.1
292.996 2.4
294.9611 2.26
309.9838 4.95
325.0108 2.67
326.0203 2.34
341.0039 27.12
342.0117 10.09
356.0294 3.21
357.0359 5.62
418.9903 8.82
466.997 0.0
