>compound Glipizide
>formula C21H27N5O4S 
>ionization [M+H]+
>parentmass 446.185
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 446.185
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006567
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 15
#SpectrumFile Glipizide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1125 9.1
103.0541 100.0
107.053 8.8
111.0569 10.92
118.0651 27.33
121.0067 6.53
121.039 23.85
131.0617 10.15
148.024 11.32
149.0014 4.08
150.0662 7.11
166.0315 24.08
167.0126 36.5
167.0213 13.81
183.0878 10.93
184.0452 11.44
211.0807 8.13
223.0889 17.69
238.093 6.42
256.1068 1.97
341.1625 2.13
446.185 0.0
