>compound MLS001141033-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-1-[(4-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C25H40N4O4
>ionization [M+H]+
>parentmass 461.313019
#inchi InChI=1S/C25H40N4O4/c1-16(2)14-21(26)25(32)29-12-10-19(11-13-29)23(30)28-22(17(3)4)24(31)27-15-18-6-8-20(33-5)9-7-18/h6-9,16-17,19,21-22H,10-15,26H2,1-5H3,(H,27,31)(H,28,30)/t21-,22-/m0/s1
#inchikey RCAVVTTVAJETSK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 461.313
#ExactMass 460.305
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@@H](NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CC(C)C)C(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079358
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1656
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.313
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0416 0.82
112.0765 62.26
121.0656 100.0
129.1006 0.54
130.0853 0.51
140.1425 2.38
181.1317 0.46
183.1487 19.17
185.153 0.24
209.1282 0.34
211.1439 25.0
213.1477 0.29
223.1444 0.24
228.1685 0.45
237.1595 6.64
279.208 0.63
296.2322 6.01
324.228 4.08
348.2277 21.75
461.313 2.24
