>compound Renierone
>formula C17H17NO5 
>ionization [M+H]+
>parentmass 316.1179490960905
#inchi InChI=1S/C17H17NO5/c1-5-9(2)17(21)23-8-12-13-11(6-7-18-12)14(19)10(3)16(22-4)15(13)20/h5-7H,8H2,1-4H3/b9-5+
#inchikey JGSPEFLRDJUZIE
#Ion_Source LC-ESI
#Instrument qToF
#Compound_Source Isolated
#PI Dorrestein/Gerwick
#Data_Collector Luzzatto/Garg
#Scan -1
#Precursor_MZ 316.125
#ExactMass 315.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID 3829146
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000070275
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6c7cf0ddbcd944488b3f58728dc48405
##Scan# 1020
#SpectrumFile 2D9_Renierone_MH_316.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Dorrestein_TLK_Lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.125
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0442 5.23
129.0563 4.91
145.0503 3.94
158.0599 11.91
159.0444 3.94
186.0567 11.26
188.0708 10.78
202.0497 24.7
216.0668 100.0
217.0718 11.58
220.0596 19.31
234.0767 4.75
316.1207 53.5
