>compound MLS001049055-01!1-methylindole-3-carboxamide
>formula C10H10N2O
>ionization [M+H]+
>parentmass 175.08658939209053
#inchi InChI=1S/C10H10N2O/c1-12-6-8(10(11)13)7-4-2-3-5-9(7)12/h2-6H,1H3,(H2,11,13)
#inchikey UHQHFXKJFJHBAE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 175.087
#ExactMass 174.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1cc(C(=O)N)c2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079761
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1536
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 175.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0374 1.55
103.0534 36.52
105.071 3.92
116.0499 2.62
117.0575 100.0
128.0493 6.29
130.0645 51.69
132.0811 51.94
143.0367 1.87
158.0591 70.15
175.0884 1.01
