>compound Sulindac (Clinoril)
>formula C20H17FO3S
>ionization [M+H]+
>parentmass 357.096619
#inchi InChI=1S/C20H17FO3S/c1-12-17(9-13-3-6-15(7-4-13)25(2)24)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9-
#inchikey MLKXDPUZXIRXEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 357.096
#ExactMass 356.088
#Charge 1
#CAS_Number 38194-50-2, 63804-15-9 (sodium salt)
#Pubmed_ID N/A
#Smiles C1=CC(=CC=C1/C=C2\C3=C(C(=C2C)CC(=O)O)C=C(C=C3)F)S(C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078387
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1260
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
147.0602 0.79
173.0756 5.42
221.0774 1.05
227.0842 0.75
233.0763 100.0
247.0925 23.95
248.0998 96.37
265.0467 2.67
279.0625 2.97
280.0717 10.21
281.0437 1.07
292.0884 2.41
295.0951 18.54
296.0664 2.87
297.0742 13.37
309.0925 0.91
311.0911 2.86
313.1041 3.46
325.0671 0.76
339.084 1.14
340.0926 40.69
342.0723 16.85
357.0975 338.71
