>compound MLS001157745-01!(2S)-1-[(2S)-2-[(5-methoxy-1-methylindole-2-carbonyl)amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C21H27N3O5
>ionization [M+H]+
>parentmass 402.203
#inchi InChI=1S/C21H27N3O5/c1-12(2)18(20(26)24-9-5-6-16(24)21(27)28)22-19(25)17-11-13-10-14(29-4)7-8-15(13)23(17)3/h7-8,10-12,16,18H,5-6,9H2,1-4H3,(H,22,25)(H,27,28)/t16-,18-/m0/s1
#inchikey KGGMUKPCMBFYJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.203
#ExactMass 401.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2n(C)c(cc2c1)C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079386
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1993
#SpectrumFile p1-E05_GE5_01_17925.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0638 0.53
116.0698 3.32
117.0562 2.79
119.0487 2.17
120.0528 0.79
122.0576 0.52
130.0746 0.43
136.0755 1.85
145.0528 2.11
147.0654 0.5
149.047 0.94
160.0755 2.38
161.0798 0.93
188.0709 100.0
189.0734 10.96
190.0735 0.99
201.1134 0.52
216.1384 4.92
259.1426 1.35
288.1702 0.52
402.2047 0.0
