>compound MLS000877008-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-3-methoxychromen-4-one
>formula C16H12O6
>ionization [M+H]+
>parentmass 301.0706645560905
#inchi InChI=1S/C16H12O6/c1-21-16-14(20)13-11(19)6-10(18)7-12(13)22-15(16)8-2-4-9(17)5-3-8/h2-7,17-19H,1H3
#inchikey VJJZJBUCDWKPLC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 301.071
#ExactMass 300.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(oc2cc(O)cc(O)c2c1=O)c3ccc(O)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080162
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1964
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0217 5.26
115.0537 1.54
121.0284 12.81
128.0625 2.44
136.0162 7.12
137.0222 6.25
149.0249 1.54
153.0182 5.29
165.0182 2.09
173.0586 2.12
177.0163 2.21
184.0525 15.19
185.0579 2.35
193.014 4.59
195.0425 2.27
202.0628 1.69
211.0387 1.95
212.0477 9.24
213.0556 15.89
215.0328 4.79
229.05 27.45
230.0561 4.82
239.0347 2.24
240.0425 4.39
241.0499 5.69
257.0439 6.51
258.0526 31.61
269.0455 4.07
285.0399 86.32
286.0479 100.0
301.0733 16.36
