>compound Rifampin (Rifadin, Rimactane)
>formula C43H58N4O12
>ionization [M+H]+
>parentmass 823.411865
#inchi InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,44-20+/t21-,23-,24+,25-,29+,34+,35-,39-,43-/m1/s1
#inchikey JQXXHWHPUNPDRT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 823.412
#ExactMass 822.405
#Charge 1
#CAS_Number 13292-46-1
#Pubmed_ID N/A
#Smiles [C@@H]1([C@H]([C@@]([C@@H]([C@H](/C=C/O[C@@]2(OC3C(=C(C4C(=C(NC(/C(=C\C=C\[C@H]([C@@H]([C@@H]1C)O)C)C)=O)C(=C(C=4C=3C2=O)O)/C=N/N5CCN(CC5)C)O)O)C)C)OC)C)(OC(C)=O)[H])C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078280
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1484
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 823.412
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0852 2.45
109.0649 1.53
109.1014 1.13
121.0649 1.57
121.1006 1.11
123.0798 5.24
125.0966 1.98
133.1001 1.38
135.0803 3.38
135.1171 1.59
137.0953 2.2
145.1004 3.41
147.1161 2.09
149.0953 1.64
151.075 12.04
153.0908 2.47
157.1 1.29
159.1168 2.46
161.0961 3.07
163.1114 11.88
165.1267 1.76
173.0947 3.53
173.1322 2.4
175.1103 2.19
175.1479 1.0
177.0917 1.01
177.1271 0.94
179.1054 6.4
181.1233 1.39
191.1059 5.93
193.1209 1.53
201.1265 1.81
203.1435 1.98
209.1174 2.43
219.135 2.29
297.1849 2.84
315.196 2.3
316.2002 1.22
333.2075 2.02
334.2122 1.25
375.215 1.61
791.3872 100.0
792.3898 47.79
793.3898 15.92
823.4124 21.79
