>compound MLS001158025-01!2-[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxypropanoylamino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C26H26N2O7
>ionization [M+H]+
>parentmass 479.182
#inchi InChI=1S/C26H26N2O7/c1-4-15-10-23(30)35-22-8-13(2)7-21(24(15)22)34-14(3)25(31)28-20(26(32)33)9-16-12-27-19-6-5-17(29)11-18(16)19/h5-8,10-12,14,20,27,29H,4,9H2,1-3H3,(H,28,31)(H,32,33)
#inchikey PXNSDLLOUZIXME
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.182
#ExactMass 478.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079704
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1907
#SpectrumFile p1-A10_GA10_01_17882.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0572 3.35
119.0865 3.46
123.0442 4.55
129.0703 6.41
131.0483 6.19
132.0805 3.53
134.0605 14.61
146.0598 100.0
147.1169 6.05
148.0764 8.63
156.0801 3.39
158.0597 15.3
158.0954 6.41
159.0663 10.13
161.0602 4.95
161.0958 8.01
162.0565 22.59
163.074 3.35
168.079 4.59
170.0611 7.72
171.067 9.44
172.0746 3.86
175.0854 25.5
175.1117 20.11
184.0739 27.36
186.0548 30.09
186.0894 14.83
187.0757 4.85
189.0906 4.55
201.1023 11.15
203.0693 12.09
203.1082 28.63
204.0657 36.14
205.0846 56.72
229.0951 8.49
231.1019 56.14
247.1079 4.44
433.1794 5.97
479.182 0.0
