>compound MLS001140565-01!1-[2-(4-methyl-6-oxobenzo[c]chromen-3-yl)oxyacetyl]piperidine-4-carboxamide
>formula C22H22N2O5
>ionization [M+H]+
>parentmass 395.16037
#inchi InChI=1S/C22H22N2O5/c1-13-18(28-12-19(25)24-10-8-14(9-11-24)21(23)26)7-6-16-15-4-2-3-5-17(15)22(27)29-20(13)16/h2-7,14H,8-12H2,1H3,(H2,23,26)
#inchikey NXXSJFHAQRBSKZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.161
#ExactMass 394.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)N)ccc3c4ccccc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080285
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1827
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 6.08
112.0753 14.95
115.0541 3.33
124.0768 4.46
125.0842 2.7
127.0863 61.08
152.0588 5.36
153.0694 14.41
155.0873 7.48
157.064 4.41
165.0696 7.66
167.0811 3.6
169.0661 3.87
170.1084 2.88
181.0645 100.0
183.0771 6.8
185.0607 2.79
198.0663 3.47
209.0592 18.15
211.0749 19.28
226.0625 26.94
239.071 91.62
240.0758 29.01
296.0931 5.86
322.1461 13.74
350.1412 16.71
351.136 5.99
377.1519 3.11
395.1604 1.67
