>compound 58-93-5
>formula C7H8ClN3O4S2 
>ionization [M+H]+
>parentmass 297.97049
#inchi InChI=1S/C7H8ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-2,10-11H,3H2,(H2,9,12,13)
#inchikey JZUFKLXOESDKRF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 297.972
#ExactMass 296.964
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077019
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1007
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.972
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0011 3.36
125.0039 2.63
129.023 2.19
139.9907 13.01
141.9834 3.97
142.0051 2.84
142.9564 4.78
151.9901 2.84
152.9991 5.47
155.0004 3.32
155.9849 4.98
157.0145 3.4
157.9838 3.28
158.0005 4.5
159.0065 2.63
159.9623 3.04
169.9463 2.59
171.9606 9.24
172.9448 7.25
187.9576 5.55
188.9634 2.11
189.9501 2.8
198.9714 2.71
203.9541 6.97
204.9548 3.28
204.9826 12.68
206.9815 7.05
216.9828 7.86
220.9798 9.4
221.9725 2.03
232.9796 20.91
233.9874 4.29
234.9755 7.54
252.9482 7.86
268.9456 13.57
280.9453 100.0
297.9705 10.53
