>compound NCGC00160304-01!4-(4-Methyl-pent-3-enyl)-cyclohex-4-ene-1,2-dicarboxylic acid
>formula C14H20O4
>ionization [M+H]+
>parentmass 253.144
#inchi InChI=1S/C14H20O4/c1-9(2)4-3-5-10-6-7-11(13(15)16)12(8-10)14(17)18/h4,6,11-12H,3,5,7-8H2,1-2H3,(H,15,16)(H,17,18)/t11-,12+/m0/s1
#inchikey IOFGDWLJZRGXRM
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.144
#ExactMass 252.136
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C\C(C)=C\CCC1=CC[C@@H]([C@@H](C1)C(O)=O)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078730
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2116
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0634 6.82
105.0696 39.87
107.0857 8.77
109.0658 4.74
111.0448 3.64
117.0699 5.39
119.085 51.56
121.1013 9.09
125.0592 9.81
131.0854 7.4
133.101 33.25
137.0588 13.44
137.095 2.92
139.0746 4.55
143.0858 5.84
145.1 11.1
147.0788 3.9
147.1155 7.14
151.0752 11.23
159.1163 9.81
161.1325 100.0
165.0891 3.12
189.1284 15.32
207.1374 14.87
253.1469 0.0
