>compound MLS002154128-01!Pivmecillinam hydrochloride32887-03-9
>formula C21H33N3O5S
>ionization [M+H]+
>parentmass 440.219513
#inchi InChI=1S/C21H33N3O5S/c1-20(2,3)19(27)29-13-28-18(26)15-21(4,5)30-17-14(16(25)24(15)17)22-12-23-10-8-6-7-9-11-23/h12,14-15,17H,6-11,13H2,1-5H3/t14-,15+,17-/m1/s1
#inchikey NPGNOVNWUSPMDP
#origInchi InChI=1S/C21H33N3O5S.ClH/c1-20(2,3)19(27)29-13-28-18(26)15-21(4,5)30-17-14(16(25)24(15)17)22-12-23-10-8-6-7-9-11-23;/h12,14-15,17H,6-11,13H2,1-5H3;1H/t14-,15+,17-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 440.231
#ExactMass 439.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086101
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1837
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 440.231
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0848 0.42
96.0808 0.86
98.0966 1.87
100.1121 2.58
110.0962 3.2
111.092 1.39
112.112 1.62
122.0964 3.54
128.1068 0.59
135.0907 0.32
137.107 1.28
139.1239 31.13
149.1069 0.47
161.1064 1.27
167.119 100.0
178.1341 23.6
206.1286 7.16
252.1535 1.95
280.1473 1.69
298.1588 0.88
308.1418 0.54
326.1514 0.56
338.2081 2.65
382.2159 2.0
410.2132 3.13
412.2263 2.04
440.2214 7.14
