>compound MLS001074893-01!SU 9516
>formula C13H11N3O2
>ionization [M+H]+
>parentmass 242.09317
#inchi InChI=1S/C13H11N3O2/c1-18-9-2-3-12-10(5-9)11(13(17)16-12)4-8-6-14-7-15-8/h2-7H,1H3,(H,14,15)(H,16,17)/b11-4-
#inchikey QNUKRWAIZMBVCU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 242.098
#ExactMass 241.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2NC(=O)/C(=C\c3c[nH]cn3)/c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085516
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1321
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0474 1.31
104.0491 1.83
117.056 4.28
130.0651 2.06
131.0608 1.75
143.0608 9.45
144.069 16.73
145.0541 3.01
154.0526 1.99
155.0586 5.0
158.0598 13.43
160.0389 4.88
160.0763 2.22
170.0712 50.8
171.0787 56.19
172.064 11.67
181.0628 4.74
183.0555 2.53
185.0714 19.97
188.0718 1.24
198.0672 11.39
199.074 100.0
209.0579 3.3
214.0973 10.86
224.0815 6.58
226.0611 46.01
227.069 91.48
242.0936 43.66
