>compound Cilnidipine
>formula C27H28N2O7 
>ionization [M+H]+
>parentmass 493.197968
#inchi InChI=1S/C27H28N2O7/c1-18-23(26(30)35-14-8-11-20-9-5-4-6-10-20)25(21-12-7-13-22(17-21)29(32)33)24(19(2)28-18)27(31)36-16-15-34-3/h4-13,17,25,28H,14-16H2,1-3H3/b11-8+
#inchikey KJEBULYHNRNJTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 493.199
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006140
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Cilnidipine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 493.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0703 100.0
301.0814 0.77
331.1305 2.34
359.1217 1.87
375.1199 37.31
475.1862 2.06
493.198 21.83
