>compound MLS001140579-01!2-(2-oxo-4-phenylchromen-7-yl)oxy-N-(pyridin-2-ylmethyl)acetamide
>formula C23H18N2O4
>ionization [M+H]+
>parentmass 387.13393350809054
#inchi InChI=1S/C23H18N2O4/c26-22(25-14-17-8-4-5-11-24-17)15-28-18-9-10-19-20(16-6-2-1-3-7-16)13-23(27)29-21(19)12-18/h1-13H,14-15H2,(H,25,26)
#inchikey UDVBEJLZYOEXNX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.134
#ExactMass 386.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(COc1ccc2c(cc(=O)oc2c1)c3ccccc3)NCc4ccccn4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080530
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1816
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0461 2.51
107.0614 100.0
109.0767 13.94
119.0374 34.47
121.0769 36.08
131.0603 17.45
132.0688 37.1
149.0716 53.56
150.0788 24.36
152.0628 2.21
153.069 1.51
165.0706 62.95
166.0736 10.75
167.0848 7.28
177.0688 1.49
181.0642 3.55
193.0649 16.25
194.0683 3.0
195.0812 4.88
197.0598 3.63
209.0596 1.99
221.0593 19.25
222.0623 2.98
223.0752 11.01
239.0703 10.49
244.1106 2.6
251.0695 25.87
256.1138 1.36
272.1067 2.97
273.1135 1.76
284.1071 5.91
301.1084 1.6
312.1017 11.11
329.1052 19.53
369.1217 13.25
387.134 29.89
