>compound (6R,7R)-7-[[(2R)-2-amino-2-phenylacetyl]amino]-3-chloro-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
>formula C15H14ClN3O4S
>ionization [M+H]+
>parentmass 368.04663106009053
#inchi InChI=1S/C15H14ClN3O4S/c16-8-6-24-14-10(13(21)19(14)11(8)15(22)23)18-12(20)9(17)7-4-2-1-3-5-7/h1-5,9-10,14H,6,17H2,(H,18,20)(H,22,23)/t9-,10-,14-/m1/s1
#inchikey QYIYFLOTGYLRGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 368.047
#ExactMass 367.039
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1000
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.047
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
74.0202 2.84
91.0551 2.67
106.0677 55.92
114.0009 4.12
118.0421 11.25
118.0661 5.68
119.072 5.97
123.0279 6.38
128.0522 3.6
128.0711 2.67
143.9759 3.19
145.0813 3.6
146.0153 2.73
146.0583 8.29
150.0373 9.22
159.9618 7.42
163.0846 4.0
165.059 2.9
174.0548 100.0
175.0577 15.72
176.0414 2.84
177.9738 11.77
178.0308 10.9
179.971 3.77
191.0392 29.64
191.0806 9.8
192.0478 27.32
193.0526 4.47
194.0509 4.7
198.0355 2.84
205.0366 2.9
205.9877 3.71
207.0593 5.92
225.0469 3.48
235.0535 2.84
236.0577 3.02
260.0796 2.78
305.0039 2.84
310.0191 2.84
323.0221 6.44
324.0314 2.73
368.0387 5.45
