>compound MLS000859992-01!R()-Apocodeine hydrochloride
>formula C18H19NO2
>ionization [M+H]+
>parentmass 282.146912
#inchi InChI=1S/C18H19NO2/c1-19-9-8-11-4-3-5-13-16(11)14(19)10-12-6-7-15(21-2)18(20)17(12)13/h3-7,14,20H,8-10H2,1-2H3/t14-/m1/s1
#inchikey DZUOQMBJJSBONO
#origInchi InChI=1S/C18H19NO2.ClH/c1-19-9-8-11-4-3-5-13-16(11)14(19)10-12-6-7-15(21-2)18(20)17(12)13;/h3-7,14,20H,8-10H2,1-2H3;1H/t14-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.147
#ExactMass 281.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C[C@H]3N(C)CCc4cccc(c34)-c2c1O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085953
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1399
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.147
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0623 0.39
154.0779 0.23
165.0692 4.11
177.0695 0.56
178.0776 1.01
179.0843 2.75
180.0929 2.23
189.0699 16.98
190.078 37.86
191.0859 100.0
193.0659 1.44
200.0607 1.13
201.0695 6.56
205.0641 2.9
207.0801 5.24
208.0874 3.89
217.0648 0.63
218.072 5.65
219.0808 32.43
221.0593 6.51
235.0752 0.88
236.0832 7.23
251.1075 13.43
282.1474 0.17
