>compound Ponatinib (AP24534)
>formula C29H27F3N6O
>ionization [M+H]+
>parentmass 533.227905
#inchi InChI=1S/C29H27F3N6O/c1-20-5-6-22(16-21(20)8-10-25-18-33-27-4-3-11-34-38(25)27)28(39)35-24-9-7-23(26(17-24)29(30,31)32)19-37-14-12-36(2)13-15-37/h3-7,9,11,16-18H,12-15,19H2,1-2H3,(H,35,39)
#inchikey PHXJVRSECIGDHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 533.227
#ExactMass 532.22
#Charge 1
#CAS_Number 943319-70-8, 1232836-25-7 (3HCl)
#Pubmed_ID N/A
#Smiles C1C=NN2C(C=1)=NC=C2C#CC3=C(C=CC(=C3)C(=O)NC4=CC(=C(C=C4)CN5CCN(CC5)C)C(F)(F)F)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078163
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1233
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 533.227
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.0561 0.41
154.0656 0.54
178.0646 0.3
193.0652 0.23
205.0755 1.78
206.0775 0.34
208.086 0.52
230.0721 0.57
231.08 2.68
232.087 8.49
236.0805 1.26
260.0831 100.0
261.0849 17.79
264.0781 2.44
409.118 0.22
433.1277 13.37
435.1315 0.69
533.2279 65.83
