>compound Sulfamethazine
>formula C12H14N4O2S
>ionization [M+H]+
>parentmass 279.09102314009056
#inchi InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)
#inchikey ASWVTGNCAZCNNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 279.091
#ExactMass 278.084
#Charge 1
#CAS_Number 57-68-1
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)S(NC2=NC(=CC(=N2)C)C)(=O)=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078582
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1041
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 279.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0494 2.73
93.0538 0.88
95.0598 0.96
107.0621 2.21
108.0443 19.47
122.0714 5.56
124.0868 50.07
156.0111 43.45
158.0072 2.54
186.0328 100.0
188.0293 2.45
189.032 0.54
196.0538 0.48
204.0429 61.18
205.045 4.56
206.0397 2.05
213.1123 13.94
261.0781 1.03
279.0911 312.85
