>compound MLS000069369-01!RILUZOLE1744-22-5
>formula C8H5F3N2OS
>ionization [M+H]+
>parentmass 235.015686
#inchi InChI=1S/C8H5F3N2OS/c9-8(10,11)14-4-1-2-5-6(3-4)15-7(12)13-5/h1-3H,(H2,12,13)
#inchikey FTALBRSUTCGOEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 235.015
#ExactMass 234.007
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc2ccc(OC(F)(F)F)cc2s1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085921
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1751
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.015
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.9955 3.32
95.0357 0.8
96.0032 14.26
105.0444 3.3
106.9937 0.84
110.0401 2.53
111.014 26.57
118.0526 0.99
120.9977 1.33
122.0064 23.65
123.0133 10.02
123.9984 15.16
127.0017 19.42
133.0396 7.77
138.0251 100.0
142.0104 1.73
149.0197 33.22
150.0247 46.59
164.0323 49.51
166.0199 94.06
169.0228 2.93
174.0164 0.82
176.0318 14.45
180.9921 2.64
192.9926 47.27
202.0348 8.23
208.0038 47.13
235.0157 215.1
