>compound MLS000736771-01!Naloxone
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.155457
#inchi InChI=1S/C19H21NO4/c1-2-8-20-9-7-18-15-11-3-4-12(21)16(15)24-17(18)13(22)5-6-19(18,23)14(20)10-11/h2-4,14,17,21,23H,1,5-10H2/t14?,17?,18-,19+/m0/s1
#inchikey UZHSEJADLWPNLE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.158
#ExactMass 327.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2CC3N(CC=C)CC[C@]4(C5Oc1c24)[C@@]3(O)CCC5=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084852
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1166
#SpectrumFile p3-B08_GB8_01_18241.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.158
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0696 4.21
153.0708 5.95
157.0643 5.24
158.0953 4.16
165.0692 4.14
173.0607 11.55
181.0649 7.73
184.0529 5.48
184.0738 5.68
185.0599 13.8
186.0904 6.17
187.0992 3.21
199.0736 9.89
210.0915 3.13
212.0716 71.86
213.078 14.63
214.0867 6.9
224.1081 3.72
226.0848 11.74
227.0959 6.56
240.1028 7.61
241.0869 3.13
241.1102 4.43
251.092 4.5
252.1032 8.59
253.11 48.69
254.1156 8.54
268.0964 8.27
268.1333 25.69
269.1054 15.17
282.1136 5.51
310.1437 100.0
328.1555 5.02
