>compound MLS001142736-01!tert-butyl N-[(2S)-1-[4-[[(2S)-1-[(4-methoxyphenyl)methylamino]-1-oxopropan-2-yl]carbamoyl]piperidin-1-yl]-4-methylsulfanyl-1-oxobutan-2-yl]carbamate
>formula C27H42N4O6S
>ionization [M+H]+
>parentmass 551.29
#inchi InChI=1S/C27H42N4O6S/c1-18(23(32)28-17-19-7-9-21(36-5)10-8-19)29-24(33)20-11-14-31(15-12-20)25(34)22(13-16-38-6)30-26(35)37-27(2,3)4/h7-10,18,20,22H,11-17H2,1-6H3,(H,28,32)(H,29,33)(H,30,35)/t18-,22-/m0/s1
#inchikey MUTTWFCTUGTBAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 551.29
#ExactMass 550.283
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@H](CCSC)NC(=O)OC(C)(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080560
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2004
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 551.29
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0707 0.76
104.0519 6.44
112.0762 38.96
121.0653 100.0
132.0831 0.7
155.1188 8.87
167.0807 0.9
183.1115 12.83
184.1148 1.88
195.1122 0.87
209.1292 4.07
210.1248 1.4
212.1394 1.33
238.1543 6.3
286.1564 0.93
314.1548 1.47
320.1967 21.42
403.2336 5.97
434.2079 1.03
451.2379 5.23
551.29 0.0
