>compound Sorafenib
>formula C21H16ClF3N4O3 
>ionization [M+H]+
>parentmass 465.095062
#inchi InChI=1S/C21H16ClF3N4O3/c1-26-19(30)18-11-15(8-9-27-18)32-14-5-2-12(3-6-14)28-20(31)29-13-4-7-17(22)16(10-13)21(23,24)25/h2-11H,1H3,(H,26,30)(H2,28,29,31)
#inchikey MLDQJTXFUGDVEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 465.096
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005684
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Sorafenib.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0664 1.28
155.061 3.74
156.0455 2.17
170.059 1.59
176.0067 4.07
185.0697 6.26
193.0159 11.44
196.0115 2.84
198.0548 4.77
201.9864 46.03
204.0687 5.02
211.0492 45.94
225.0659 4.55
226.0968 20.26
229.0608 4.71
239.0445 1.76
243.081 0.84
244.1081 2.4
251.0232 1.11
252.0767 100.0
270.0873 19.75
271.0283 0.69
272.0316 1.67
331.0732 0.64
336.0574 0.58
358.0512 1.07
366.0427 1.11
370.0784 3.76
371.0877 3.05
378.0628 1.43
386.0503 14.85
406.0569 28.81
425.0806 0.83
447.0849 7.08
465.0952 1.11
