>compound MLS001201836-01!Terazosin
>formula C19H25N5O4
>ionization [M+H]+
>parentmass 388.197754
#inchi InChI=1S/C19H25N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h10-11,14H,3-9H2,1-2H3,(H2,20,21,22)
#inchikey VCKUSRYTPJJLNI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 388.198
#ExactMass 387.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085065
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1364
#SpectrumFile p3-E05_GE5_01_18274.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
202.0833 0.77
203.0907 7.18
204.0759 3.19
205.0718 5.55
206.0792 3.11
217.0723 1.52
221.1032 32.5
229.0711 1.02
229.1085 2.0
230.0817 1.02
231.0885 34.06
232.0954 22.59
243.0889 0.81
245.1033 5.46
246.1345 1.4
247.1201 100.0
249.1225 1.55
257.1033 7.19
260.1166 1.16
271.1181 0.87
273.1341 6.51
274.1321 7.85
275.1378 3.25
284.1145 0.87
288.1474 5.98
290.1634 93.72
300.1089 0.97
300.1472 2.52
302.1246 0.96
316.1421 1.76
342.1581 0.84
344.1718 0.66
360.2055 0.74
370.1902 1.26
373.1738 2.77
388.2029 85.44
