>compound Mureidomycin A
>formula C38H48N8O12S 
>ionization [M+H]+
>parentmass 841.3185164280904
#inchi InChI=1S/C38H48N8O12S/c1-20(44(2)32(51)26(39)16-21-6-4-8-23(47)14-21)31(40)34(53)46(19-25-18-29(49)35(58-25)45-12-10-30(50)43-38(45)57)33(52)27(11-13-59-3)41-37(56)42-28(36(54)55)17-22-7-5-9-24(48)15-22/h4-10,12,14-15,19-20,26-29,31,35,47-49H,11,13,16-18,39-40H2,1-3H3,(H,54,55)(H2,41,42,56)(H,43,50,57)/b25-19+/t20?,26-,27-,28?,29?,31?,35?/m0/s1
#inchikey HWCWBPUPNDMKIV
#Ion_Source LC-ESI
#Instrument LTQ-FTICR
#Compound_Source Isolated
#PI Dorrestein
#Data_Collector Peng
#Scan -1
#Precursor_MZ 841.0
#ExactMass 840.311
#Charge 1
#CAS_Number N/A
#Pubmed_ID ChemSpider ID:?23118231
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000075010
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 57d156df513b468a82f4fc631178998b
##Scan# 1
#SpectrumFile 1503_841.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism compounds from Streptomyces roseosporus
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 841
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
339.0258 11.49
396.0873 3.83
422.1015 14.09
435.0869 6.52
503.079 9.33
530.0885 15.47
558.1724 5.33
587.2537 11.68
588.176 4.07
594.0852 4.99
595.2452 4.28
597.1393 3.98
602.0147 10.42
603.0737 3.19
609.2064 4.3
616.1302 21.48
617.1751 4.83
634.1965 43.06
642.1253 35.3
643.2226 9.93
647.0339 3.12
660.0829 100.0
693.0206 5.76
704.2582 2.89
709.054 11.7
711.2807 19.1
721.1335 50.29
722.1477 16.68
727.1858 9.57
732.3144 2.98
765.0401 3.77
781.2727 2.98
823.1802 61.39
824.2895 14.01
841.3161 0.0
