>compound MLS001055341-01!CAFFEINE58-08-2
>formula C8H10N4O2
>ionization [M+H]+
>parentmass 195.08699
#inchi InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
#inchikey RYYVLZVUVIJVGH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 195.085
#ExactMass 194.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1cnc2n(C)c(=O)n(C)c(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085276
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1245
#SpectrumFile p3-G09_GG9_01_18302.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 195.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0385 9.96
109.0391 8.63
110.0693 30.97
123.0422 32.74
137.0592 5.42
138.0659 100.0
165.0898 5.42
195.087 30.75
