>compound Erythromycin
>formula C37H67NO13 
>ionization [M+H]+
>parentmass 734.4685176560905
#inchi InChI=1S/C37H67NO13/c1-14-25-37(10,45)30(41)20(4)27(39)18(2)16-35(8,44)32(51-34-28(40)24(38(11)12)15-19(3)47-34)21(5)29(22(6)33(43)49-25)50-26-17-36(9,46-13)31(42)23(7)48-26/h18-26,28-32,34,40-42,44-45H,14-17H2,1-13H3/t18-,19-,20+,21+,22-,23+,24+,25-,26+,28-,29+,30-,31+,32-,34+,35-,36-,37-/m1/s1
#inchikey ULGZDMOVFRHVEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 734.469
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006291
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 8
#SpectrumFile Erythromycin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 734.469
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0753 5.66
116.07 2.4
116.1073 12.2
127.0754 6.52
158.1174 100.0
159.1004 0.49
176.127 0.8
316.2119 3.67
325.2012 0.99
342.2249 0.72
522.3414 10.91
540.355 8.31
558.3632 21.73
576.3744 81.61
698.4446 4.67
716.4566 7.51
734.4679 36.06
