>compound MLS001141253-01!(3R)-N-cyclopropyl-6,7-dimethoxy-2,2-dimethyl-5-oxo-3,9b-dihydro-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
>formula C18H22N2O4S
>ionization [M+H]+
>parentmass 363.138
#inchi InChI=1S/C18H22N2O4S/c1-18(2)14(15(21)19-9-5-6-9)20-16(22)12-10(17(20)25-18)7-8-11(23-3)13(12)24-4/h7-9,14,17H,5-6H2,1-4H3,(H,19,21)/t14-,17?/m1/s1
#inchikey AOZCEDAJYIAFAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 363.138
#ExactMass 362.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C3SC(C)(C)[C@H](N3C(=O)c2c1OC)C(=O)NC4CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079732
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1952
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 363.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
148.04 3.14
149.0486 2.36
150.0501 0.79
161.0473 1.31
162.0555 3.17
163.0621 1.76
164.0716 3.39
165.0003 0.8
165.0528 1.37
172.0768 0.83
174.0567 4.27
174.0902 1.35
176.0343 0.81
176.0704 1.74
177.0428 6.08
181.031 0.83
187.0991 1.01
188.0697 2.32
189.0606 1.28
191.0586 1.01
192.0661 73.1
194.0809 1.19
202.0856 0.79
205.0732 2.59
209.0269 3.66
213.0784 1.1
216.0641 0.98
217.0573 1.28
218.1188 1.38
220.0425 3.84
220.099 6.05
222.0347 0.89
230.0769 0.86
232.0989 2.3
234.0588 5.58
235.0654 8.79
237.0559 1.74
245.0492 1.15
246.1117 8.84
250.0893 7.62
262.0551 1.36
278.0847 100.0
363.137 0.0
