>compound MLS002154188-01!Oxethazaine126-27-2
>formula C28H41N3O3
>ionization [M+H]+
>parentmass 468.32206862409055
#inchi InChI=1S/C28H41N3O3/c1-27(2,19-23-13-9-7-10-14-23)29(5)25(33)21-31(17-18-32)22-26(34)30(6)28(3,4)20-24-15-11-8-12-16-24/h7-16,32H,17-22H2,1-6H3
#inchikey FTLDJPRFCGDUFH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 468.331
#ExactMass 467.315
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085630
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2057
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.331
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
86.0594 0.37
91.0543 5.6
101.0703 1.05
105.0699 1.5
115.0866 6.8
117.1011 0.24
127.086 0.59
133.1012 5.98
143.0821 1.32
145.0986 100.0
164.1431 1.65
173.091 0.3
186.1229 1.93
204.135 24.44
336.2271 0.51
468.3218 0.12
