>compound MLS001157984-01!(2S)-4-hydroxy-1-[2-[[(2Z)-3-oxo-2-[(2,3,4-trimethoxyphenyl)methylidene]-1-benzofuran-6-yl]oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C25H25NO10
>ionization [M+H]+
>parentmass 500.155914
#inchi InChI=1S/C25H25NO10/c1-32-18-7-4-13(23(33-2)24(18)34-3)8-20-22(29)16-6-5-15(10-19(16)36-20)35-12-21(28)26-11-14(27)9-17(26)25(30)31/h4-8,10,14,17,27H,9,11-12H2,1-3H3,(H,30,31)/b20-8-/t14?,17-/m0/s1
#inchikey CVGWRXFABVNKOQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 500.156
#ExactMass 499.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CC(O)C[C@H]4C(=O)O)ccc3C2=O)c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079510
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1878
#SpectrumFile p1-D07_GD7_01_17915.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 500.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0591 7.55
114.0541 17.78
116.0717 16.26
128.0699 14.63
137.0242 8.73
144.0658 22.21
163.038 17.15
167.0707 13.79
172.0591 6.27
175.0398 7.94
178.0619 17.12
239.0714 10.25
251.0688 7.05
253.0499 23.75
255.0658 4.8
265.0487 10.57
266.0557 9.41
267.0652 17.62
268.0707 10.93
269.0787 10.54
270.0549 5.19
271.0626 10.51
279.0671 5.06
281.045 15.86
282.0527 10.54
283.0588 28.19
285.0751 13.03
295.0606 22.42
296.0666 36.89
297.073 25.46
299.0547 34.77
300.0874 6.16
308.0697 5.11
309.0737 20.06
310.0832 4.93
311.09 6.35
312.0996 4.75
328.0954 9.36
329.1017 100.0
331.105 5.93
340.0908 11.54
387.1047 9.7
408.1425 6.32
424.0999 7.63
454.1149 5.19
500.1559 47.12
