>compound TEGASEROD MALEATE
>formula C16H23N5O
>ionization [M+H]+
>parentmass 302.198975
#inchi InChI=1S/C16H23N5O/c1-3-4-5-8-18-16(17)21-20-11-12-10-19-15-7-6-13(22-2)9-14(12)15/h6-7,9-11,19H,3-5,8H2,1-2H3,(H3,17,18,21)
#inchikey IKBKZGMPCYNSLU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 302.198
#ExactMass 301.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCN=C(N)NN=Cc1c[nH]c2ccc(OC)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079121
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1176
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0644 3.97
119.0487 1.78
132.0687 3.1
133.0526 2.68
142.0518 17.69
146.0616 14.83
147.0686 2.96
148.0745 4.46
158.0481 41.82
163.0876 3.17
173.0714 100.0
174.077 18.59
190.0972 14.55
191.1049 2.09
200.0696 7.94
215.0941 12.78
242.1514 2.19
270.1469 4.94
285.1713 31.34
302.199 704.63
