>compound Oxybutynin
>formula C22H31NO3 
>ionization [M+H]+
>parentmass 358.238464
#inchi InChI=1S/C22H31NO3/c1-3-23(4-2)17-11-12-18-26-21(24)22(25,19-13-7-5-8-14-19)20-15-9-6-10-16-20/h5,7-8,13-14,20,25H,3-4,6,9-10,15-18H2,1-2H3
#inchikey XIQVNETUBQGFHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 358.238
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006548
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Oxybutynin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0337 21.87
107.049 6.28
107.0857 1.81
108.0807 3.14
109.0886 6.63
114.0922 0.22
117.0696 0.61
119.085 0.23
122.0961 6.79
124.1123 100.0
129.0698 4.08
131.0855 0.32
133.0641 0.22
140.1064 0.25
141.0698 0.4
142.1228 65.4
143.0846 0.91
157.0652 0.88
159.0805 0.31
170.1173 0.35
171.1165 7.17
183.0803 0.33
187.0763 1.51
189.1274 11.47
199.1115 4.38
217.1223 0.53
221.1328 0.32
239.1435 0.22
258.1495 4.83
267.1379 2.25
340.2282 22.4
358.2397 206.97
