>compound MLS001048975-01![1-(4,8-dimethoxyfuro[2,3-b]quinolin-7-yl)oxy-3-hydroxy-3-methylbutan-2-yl] acetate
>formula C20H23NO7
>ionization [M+H]+
>parentmass 390.153839
#inchi InChI=1S/C20H23NO7/c1-11(22)28-15(20(2,3)23)10-27-14-7-6-12-16(18(14)25-5)21-19-13(8-9-26-19)17(12)24-4/h6-9,15,23H,10H2,1-5H3
#inchikey OIBYSERMZSUBGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 390.155
#ExactMass 389.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(OCC(OC(=O)C)C(C)(C)O)ccc2c(OC)c3ccoc3nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080295
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1844
#SpectrumFile p2-G06_GG6_01_18054.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 390.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
156.0431 0.86
157.0508 0.48
160.0392 0.37
172.0405 0.34
184.0389 3.12
185.0448 1.02
186.0549 0.47
188.0336 2.39
199.0635 2.57
200.0345 0.43
200.0704 2.12
201.0428 1.75
202.0497 1.84
203.0551 0.39
213.0428 2.14
214.0487 1.75
216.0298 17.83
217.0329 2.08
227.0577 5.3
228.03 3.95
228.0647 2.12
229.0362 1.56
229.0701 0.66
231.0542 100.0
232.0569 19.82
242.045 2.88
243.0531 16.24
244.0591 6.24
246.0772 70.09
247.0797 9.0
254.0826 1.24
255.0859 0.43
257.0689 0.42
258.0763 10.06
272.0914 1.63
273.0942 0.35
312.123 1.46
330.1343 5.88
348.1438 0.33
372.1419 0.31
390.1538 0.49
