>compound MLS001140258-01!(2S)-2-[[(2S)-4-methyl-2-[[2-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)acetyl]amino]pentanoyl]amino]-3-phenylpropanoic acid
>formula C32H36N2O7
>ionization [M+H]+
>parentmass 561.26
#inchi InChI=1S/C32H36N2O7/c1-16(2)12-25(30(36)34-26(31(37)38)13-21-10-8-7-9-11-21)33-27(35)15-24-18(4)23-14-22-17(3)20(6)40-28(22)19(5)29(23)41-32(24)39/h7-11,14,16,25-26H,12-13,15H2,1-6H3,(H,33,35)(H,34,36)(H,37,38)/t25-,26-/m0/s1
#inchikey OQKBDUNSLJADCU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 561.26
#ExactMass 560.252
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)Cc1c(C)c2cc3c(C)c(C)oc3c(C)c2oc1=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080606
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2442
#SpectrumFile p2-E11_GE11_01_18035.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 561.26
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
184.0878 0.29
196.0867 0.37
199.1102 0.32
211.1133 0.25
212.0808 0.67
227.1072 6.49
228.1102 1.3
255.1039 100.0
256.1059 21.63
257.108 2.68
283.0984 23.54
284.1003 4.59
285.1027 0.62
561.26 0.0
