>compound MLS002207182-01!2'-Hydroxy-4',6'-dimethoxyacetophenone90-24-4
>formula C10H12O4
>ionization [M+H]+
>parentmass 197.08083531609054
#inchi InChI=1S/C10H12O4/c1-6(11)10-8(12)4-7(13-2)5-9(10)14-3/h4-5,12H,1-3H3
#inchikey FBUBVLUPUDBFME
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 197.084
#ExactMass 196.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c(C(=O)C)c(OC)c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085613
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2058
#SpectrumFile p4-D05_GD5_01_18365.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0396 9.7
90.0445 12.01
91.0541 28.95
92.0238 7.24
95.0511 20.23
96.0188 5.59
103.0545 31.66
106.0419 7.73
107.0473 19.41
108.0209 15.71
108.0563 29.93
109.0284 7.65
109.0647 14.23
111.0439 7.24
118.0408 43.17
121.0282 38.9
121.0632 17.02
123.0423 10.36
123.0807 16.37
133.0643 50.0
135.0438 15.79
136.0508 16.37
140.0476 11.51
147.043 16.28
148.0517 11.76
149.0224 78.21
151.0756 66.45
155.0714 29.36
164.0462 45.72
165.0546 6.58
167.0347 100.0
179.0698 41.69
197.0815 0.0
