>compound Desferrioxamine B
>formula C25H48N6O8 
>ionization [M+H]+
>parentmass 561.3606389480905
#inchi InChI=1S/C25H48N6O8/c1-21(32)29(37)18-9-3-6-16-27-22(33)12-14-25(36)31(39)20-10-4-7-17-28-23(34)11-13-24(35)30(38)19-8-2-5-15-26/h37-39H,2-20,26H2,1H3,(H,27,33)(H,28,34)
#inchikey UBQYURCVBFRUQT
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Crude
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 561.365
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000072100
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Desferrioxamine_B_1H_561_3647.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 561.365
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
343.3636 0.4
390.0 1.25
425.3636 0.68
476.2727 0.49
477.0909 0.37
502.3636 0.34
514.1818 0.43
515.3636 0.83
561.3606 0.0
