>compound MLS001333109-01!Benfluorex hydrochloride23642-66-2
>formula C19H20F3NO2
>ionization [M+H]+
>parentmass 352.151398
#inchi InChI=1S/C19H20F3NO2/c1-14(12-15-6-5-9-17(13-15)19(20,21)22)23-10-11-25-18(24)16-7-3-2-4-8-16/h2-9,13-14,23H,10-12H2,1H3
#inchikey CJAVTWRYCDNHSM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 352.151
#ExactMass 351.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Cc1cccc(c1)C(F)(F)F)NCCOC(=O)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085958
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1817
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0347 34.89
109.0454 4.0
139.035 1.52
147.0621 0.5
149.0603 32.89
159.0432 100.0
165.0496 0.23
167.0671 0.38
185.0569 0.24
187.0726 13.07
190.1037 0.23
210.109 0.84
230.1158 25.82
352.1514 0.13
