>compound MLS002154124-01!Piperacetazine3819-00-9
>formula C24H30N2O2S
>ionization [M+H]+
>parentmass 411.209503
#inchi InChI=1S/C24H30N2O2S/c1-18(28)20-7-8-24-22(17-20)26(21-5-2-3-6-23(21)29-24)13-4-12-25-14-9-19(10-15-25)11-16-27/h2-3,5-8,17,19,27H,4,9-16H2,1H3
#inchikey BTFMCMVEUCGQDX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 411.219
#ExactMass 410.203
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCC(CCO)CC4)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085487
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1718
#SpectrumFile p4-B07_GB7_01_18343.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0651 0.24
96.0804 3.0
98.0964 1.01
109.0871 0.65
110.0956 0.36
111.0813 0.31
112.1122 6.71
124.1125 7.62
128.1067 3.42
142.1235 100.0
170.1547 91.11
180.08 0.3
206.0964 1.45
212.0525 3.77
222.0912 16.81
234.0902 0.34
236.0525 2.28
238.0674 0.87
254.0635 26.41
282.0944 2.87
411.2098 13.84
