>compound (5S,5aR,8aR,9R)-5-[[(2R,4aR,6R,7R,8R,8aS)-7,8-dihydroxy-2-methyl-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxin-6-yl]oxy]-9-(4-hydroxy-3,5-dimethoxyphenyl)-5a,6,8a,9-tetrahydro-5H-[2]benzofuro[6,5-f][1,3]benzodioxol-8-one
>formula C29H32O13
>ionization [M+H]+
>parentmass 589.192
#inchi InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11-,15+,20-,21-,22+,24-,25-,26-,27-,29+/m1/s1
#inchikey VJJPUSNTGOMMGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 589.192
#ExactMass 588.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079249
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1137
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 589.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0532 0.51
143.0479 1.37
173.0593 4.46
185.0599 57.44
199.0396 3.32
201.0563 0.68
217.0483 1.6
229.0502 100.0
247.0605 9.5
299.0901 1.36
589.192 0.0
