>compound MLS001140675-01!
>formula C33H30N4O5
>ionization [M+H]+
>parentmass 563.229
#inchi InChI=1S/C33H30N4O5/c1-19-10-12-20(13-11-19)29-28-24(22-6-2-4-8-25(22)34-28)18-27-31(39)37(33(42)36(27)29)26-9-5-3-7-23(26)30(38)35-16-14-21(15-17-35)32(40)41/h2-13,21,27,29,34H,14-18H2,1H3,(H,40,41)/t27-,29?/m0/s1
#inchikey SHZFSEANVASGEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 563.229
#ExactMass 562.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC(CC7)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079936
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2235
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 563.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 4.35
119.0492 1.26
120.0445 1.65
130.0649 0.64
144.0444 0.73
146.0235 7.95
193.0835 0.59
194.0956 1.11
217.0889 5.48
218.0974 100.0
219.1007 21.41
222.0916 43.4
223.0949 7.37
230.0964 1.18
231.1039 10.18
232.1127 46.24
233.1192 41.53
244.1126 33.56
245.1152 8.79
246.0913 2.55
250.0867 37.98
251.0901 7.61
259.1216 1.73
272.1069 14.7
273.1094 3.02
287.1183 8.89
299.0794 1.85
345.1382 0.68
356.1314 0.58
358.1097 1.07
363.1466 4.12
364.1549 1.34
373.1323 3.66
374.1351 0.67
376.1188 1.33
390.1333 1.01
391.1454 45.65
392.1475 12.5
406.155 8.61
407.1599 3.73
408.1675 0.6
434.1508 41.22
563.2281 0.0
