>compound MLS001146613-01!
>formula C20H23N3O4
>ionization [M+H]+
>parentmass 370.1761326680906
#inchi InChI=1S/C20H23N3O4/c1-26-15-6-7-16(18(9-15)27-2)21-20(25)22-10-13-8-14(12-22)17-4-3-5-19(24)23(17)11-13/h3-7,9,13-14H,8,10-12H2,1-2H3,(H,21,25)/t13-,14-/m0/s1
#inchikey YWKMPSBOOTVYHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 370.177
#ExactMass 369.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)N2C[C@@H]3C[C@@H](C2)c4cccc(=O)n4C3)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079484
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1591
#SpectrumFile p1-A07_GA7_01_17880.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0449 0.8
103.0533 0.73
104.049 1.0
106.0644 1.34
108.0447 1.43
109.0523 1.61
110.0598 1.25
115.0548 1.3
116.0496 0.85
117.0576 2.83
118.0632 1.98
120.0805 0.73
122.0583 1.47
128.0513 1.12
129.0703 2.38
130.0656 3.31
131.0728 3.65
132.0439 8.26
132.0804 3.5
133.052 12.02
134.0604 6.13
138.0538 1.48
142.0625 2.25
144.0799 1.77
145.0512 2.05
146.0601 36.61
148.0756 37.53
152.0708 1.38
153.079 0.99
154.0646 1.79
156.0809 3.28
157.0509 0.71
157.0858 1.02
158.0596 9.4
159.0671 6.0
160.0757 84.44
172.0748 12.44
174.0914 35.38
180.0656 1.96
188.0699 5.26
189.1019 38.47
191.1175 27.28
199.0851 1.88
200.07 1.02
217.0974 100.0
235.1066 5.24
370.174 2.95
