>compound Octocrylene
>formula C24H27NO2
>ionization [M+H]+
>parentmass 362.212
#inchi InChI=1S/C24H27NO2/c1-3-5-12-19(4-2)18-27-24(26)22(17-25)23(20-13-8-6-9-14-20)21-15-10-7-11-16-21/h6-11,13-16,19H,3-5,12,18H2,1-2H3
#inchikey FMJSMJQBSVNSBF
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Cosmetic _raw meterial
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 362.212
#ExactMass 361.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077208
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 2928
#SpectrumFile Octocrylene.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
188.0485 0.87
202.0659 7.04
203.0734 53.97
204.081 72.0
220.0776 1.37
232.0773 100.0
250.087 62.57
362.212 0.0
