>compound MLS002702118-01!
>formula C25H48N6O8
>ionization [M+H]+
>parentmass 561.3606389480905
#inchi InChI=1S/C25H48N6O8/c1-21(32)29(37)18-9-3-6-16-27-22(33)12-14-25(36)31(39)20-10-4-7-17-28-23(34)11-13-24(35)30(38)19-8-2-5-15-26/h37-39H,2-20,26H2,1H3,(H,27,33)(H,28,34)
#inchikey UBQYURCVBFRUQT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 561.361
#ExactMass 560.353
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079678
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1321
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 561.361
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0391 4.87
102.091 22.08
103.098 4.41
112.0393 5.16
119.1166 3.41
126.0931 1.41
130.0628 1.49
137.1057 4.43
138.0918 6.67
140.0717 3.46
144.1019 29.71
154.0862 6.26
165.1023 8.81
166.0875 2.9
166.107 1.87
168.1025 3.53
183.1116 5.6
184.0961 6.33
201.1229 100.0
243.1334 78.31
245.1366 1.95
319.2334 22.25
320.24 7.48
321.2384 2.07
361.2454 4.85
362.2501 1.75
383.2339 2.17
401.2369 3.85
444.2616 2.63
561.3579 13.78
