>compound MLS001032269-01!N-(2-morpholin-4-ylethyl)-3-(3,5,9-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H28N2O5
>ionization [M+H]+
>parentmass 413.208435
#inchi InChI=1S/C23H28N2O5/c1-14-13-29-21-16(3)22-19(12-18(14)21)15(2)17(23(27)30-22)4-5-20(26)24-6-7-25-8-10-28-11-9-25/h12-13H,4-11H2,1-3H3,(H,24,26)
#inchikey RPGMWZAXKRWPHG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 413.208
#ExactMass 412.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCN4CCOCC4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080006
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1739
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 413.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0613 0.82
114.0923 6.36
115.0541 0.2
129.0699 0.42
141.071 1.01
142.0772 1.01
143.0826 0.29
153.0698 0.47
154.0777 1.81
155.0812 0.32
157.101 1.51
158.1032 0.22
167.0847 0.48
169.0648 0.3
169.1004 0.63
170.0731 0.57
182.0726 0.99
185.0961 2.57
186.0989 0.68
197.0951 0.87
198.0673 0.74
199.1108 0.36
212.0843 0.26
213.0918 19.53
214.0938 2.65
227.1064 0.61
229.0859 0.23
241.087 100.0
242.0895 31.92
255.1016 14.77
257.1061 0.22
282.1119 10.32
283.0966 13.0
285.0986 0.65
326.1383 59.65
395.1944 0.26
413.2054 4.58
