>compound MLS002222320-01!60762-57-4
>formula C15H18N2
>ionization [M+H]+
>parentmass 227.153091
#inchi InChI=1S/C15H18N2/c1-10-5-6-14-12(9-10)11-3-2-4-13-15(11)17(14)8-7-16-13/h5-6,9,13,16H,2-4,7-8H2,1H3
#inchikey IWVRVEIKCBFZNF
#origInchi InChI=1S/C15H18N2.CH4O3S/c1-10-5-6-14-12(9-10)11-3-2-4-13-15(11)17(14)8-7-16-13;1-5(2,3)4/h5-6,9,13,16H,2-4,7-8H2,1H3;1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 227.157
#ExactMass 226.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc2n3CCNC4CCCc(c43)c2c1.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085767
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1564
#SpectrumFile p4-F03_GF3_01_18387.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 0.61
105.0696 1.16
115.0544 3.51
116.0504 2.55
117.0566 0.56
118.0638 0.37
127.0542 0.89
128.0617 7.16
129.0695 6.71
131.0727 1.33
132.0801 0.68
142.0662 6.03
144.0806 5.76
154.0652 12.36
156.0808 19.03
157.0887 42.89
167.0732 21.23
168.0805 28.39
169.0877 17.98
170.0958 11.0
180.0803 8.84
182.0964 44.96
184.1124 100.0
194.0962 7.18
195.103 5.7
198.1267 15.57
210.1271 10.95
227.1534 5.26
