>compound MLS001056765-01!Trimipramine maleate salt
>formula C20H26N2
>ionization [M+H]+
>parentmass 295.2168752840905
#inchi InChI=1S/C20H26N2/c1-16(14-21(2)3)15-22-19-10-6-4-8-17(19)12-13-18-9-5-7-11-20(18)22/h4-11,16H,12-15H2,1-3H3
#inchikey ZSCDBOWYZJWBIY
#origInchi InChI=1S/C20H26N2.C4H4O4/c1-16(14-21(2)3)15-22-19-10-6-4-8-17(19)12-13-18-9-5-7-11-20(18)22;5-3(6)1-2-4(7)8/h4-11,16H,12-15H2,1-3H3;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 295.221
#ExactMass 294.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(CN(C)C)CN1c2ccccc2CCc3ccccc13.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084899
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1839
#SpectrumFile p3-C05_GC5_01_18250.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1121 41.75
130.0651 0.89
131.073 0.38
143.0723 0.38
144.0806 0.68
165.0699 1.63
190.0659 0.32
192.0808 5.2
193.0898 100.0
206.0964 1.95
207.1044 2.49
208.1127 75.39
219.1039 0.39
234.1272 3.69
235.134 0.92
250.159 3.95
295.2183 0.0
