>compound MLS001049043-01!(2-methyl-4-oxo-3-phenylchromen-7-yl) acetate
>formula C18H14O4
>ionization [M+H]+
>parentmass 295.097
#inchi InChI=1S/C18H14O4/c1-11-17(13-6-4-3-5-7-13)18(20)15-9-8-14(22-12(2)19)10-16(15)21-11/h3-10H,1-2H3
#inchikey DPIAJERHFDBLPT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.097
#ExactMass 294.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)Oc1ccc2c(=O)c(c(C)oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080447
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2180
#SpectrumFile p2-A09_GA9_01_17985.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 1.57
115.054 2.81
117.07 1.36
119.0486 1.65
131.0497 0.28
141.0686 0.46
147.0439 1.56
153.0686 0.53
154.0768 0.52
169.0649 0.21
169.1007 0.28
175.0399 0.28
179.0843 2.01
181.0648 0.77
182.072 1.07
197.0961 2.48
207.0798 0.78
210.0671 3.35
225.0912 0.92
253.0868 100.0
295.0954 0.0
