>compound MLS002153350-01!1-[2-(Trifluoromethyl)phenyl]imidazole25371-96-4
>formula C10H7F3N2
>ionization [M+H]+
>parentmass 213.063782
#inchi InChI=1S/C10H7F3N2/c11-10(12,13)8-3-1-2-4-9(8)15-6-5-14-7-15/h1-7H
#inchikey WZBWBNCQUTXYEL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 213.066
#ExactMass 212.056
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)c1ccccc1n2ccnc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084920
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1223
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0226 3.53
100.0194 1.42
102.0357 3.09
103.0418 0.56
116.0492 6.63
117.0573 15.72
119.0295 2.76
125.0204 2.43
126.0333 6.99
139.0356 4.5
145.0261 27.69
146.0397 19.37
152.0307 19.49
159.0412 3.44
165.0392 1.79
166.0466 100.0
172.0377 2.45
173.0508 20.11
185.0448 0.91
193.0569 32.63
213.0632 60.94
