>compound MLS001048862-01!3-(1H-indol-3-yl)-2-methylpropanoic acid
>formula C12H13NO2
>ionization [M+H]+
>parentmass 204.102
#inchi InChI=1S/C12H13NO2/c1-8(12(14)15)6-9-7-13-11-5-3-2-4-10(9)11/h2-5,7-8,13H,6H2,1H3,(H,14,15)
#inchikey JDZNIWUNOASRIK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 204.102
#ExactMass 203.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Cc1c[nH]c2ccccc12)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079357
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1909
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 204.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 10.47
117.0561 9.51
128.0486 2.11
130.0654 100.0
143.0716 5.25
158.0956 2.68
204.102 0.0
