>compound MLS001160493-01!1-[2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C23H27NO7
>ionization [M+H]+
>parentmass 430.187042
#inchi InChI=1S/C23H27NO7/c1-13-10-19(26)30-21-15-4-7-23(2,3)31-16(15)11-17(20(13)21)29-12-18(25)24-8-5-14(6-9-24)22(27)28/h10-11,14H,4-9,12H2,1-3H3,(H,27,28)
#inchikey OGAYRHSSFLMCEZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.187
#ExactMass 429.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N4CCC(CC4)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080400
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1986
#SpectrumFile p2-D08_GD8_01_18020.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 1.5
99.0437 4.79
109.0294 0.64
110.0609 1.28
111.0437 0.79
112.076 3.16
114.0543 1.06
124.0758 2.81
128.0713 100.0
142.0872 86.77
161.0608 1.82
170.0815 46.46
189.0552 2.06
217.0495 13.57
245.0443 8.83
374.1236 10.09
430.1853 10.06
