>compound Iloperidone
>formula C24H27FN2O4 
>ionization [M+H]+
>parentmass 427.202362
#inchi InChI=1S/C24H27FN2O4/c1-16(28)18-4-7-21(23(14-18)29-2)30-13-3-10-27-11-8-17(9-12-27)24-20-6-5-19(25)15-22(20)31-26-24/h4-7,14-15,17H,3,8-13H2,1-2H3
#inchikey XMXHEBAFVSFQEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 427.204
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004706
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Iloperidone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 427.204
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 0.79
106.0644 1.13
107.0733 1.87
108.0809 18.85
109.0662 0.92
110.0964 4.36
120.0805 0.76
121.0875 0.49
122.0962 3.94
124.1124 40.11
133.0642 0.76
135.0596 0.78
135.1042 1.86
136.1115 1.11
137.0597 6.55
138.0349 2.44
150.035 0.78
151.0436 0.53
151.0756 1.67
162.0476 3.21
162.0698 1.13
163.0557 1.97
164.0502 5.59
174.0706 0.5
176.0516 0.66
177.0584 4.36
178.0658 3.68
179.0697 1.99
188.0504 0.81
189.0587 0.45
190.0665 74.62
202.0662 1.02
203.0721 0.71
204.0817 5.69
206.0976 0.79
216.0817 1.15
219.0927 7.01
233.109 100.0
244.1126 0.86
246.1489 0.44
261.1404 52.29
274.1431 0.86
300.1592 0.89
427.203 4.63
