>compound 3-O-methylquercetin
>formula C16H12O7
>ionization [M+H]+
>parentmass 317.065277
#inchi InChI=1S/C16H12O7/c1-22-16-14(21)13-11(20)5-8(17)6-12(13)23-15(16)7-2-3-9(18)10(19)4-7/h2-6,17-20H,1H3
#inchikey WEPBGSIAWZTEJR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 317.065
#ExactMass 316.058
#Charge 1
#CAS_Number 1486-70-0
#Pubmed_ID  
#Smiles O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(O)=C(O)C=C3)=C1OC
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078868
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID da85e928adf24745b858d182fa913ec6
##Scan# 1
#SpectrumFile gnps_3-O-methylquercetin_pos_MSMS_317.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.065
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
136.0156 4.63
137.0234 13.39
144.0569 0.71
150.0304 1.45
153.0183 9.37
165.0178 1.19
166.0255 1.19
171.0436 0.87
172.0512 1.09
176.0453 0.76
186.031 0.7
187.0389 0.97
189.0526 0.79
192.0402 1.1
193.0131 4.07
200.0469 10.34
203.034 2.41
204.0415 4.41
205.0484 1.06
217.05 3.91
218.0574 2.47
227.0337 1.43
228.0416 28.85
229.0488 17.18
231.0286 1.4
232.0357 0.62
245.0444 15.29
246.0513 3.05
255.0302 0.88
256.0372 4.56
257.0444 11.22
273.0396 8.16
274.047 40.09
285.0394 10.01
301.0339 97.77
302.041 100.0
317.0643 1.94
