>compound Thalidomide
>formula C13H10N2O4
>ionization [M+H]+
>parentmass 259.07133325209054
#inchi InChI=1S/C13H10N2O4/c16-10-6-5-9(11(17)14-10)15-12(18)7-3-1-2-4-8(7)13(15)19/h1-4,9H,5-6H2,(H,14,16,17)
#inchikey UEJJHQNACJXSKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 259.071
#ExactMass 258.064
#Charge 1
#CAS_Number 50-35-1
#Pubmed_ID N/A
#Smiles C1(N(C(C2C=CC=CC1=2)=O)C3C(NC(CC3)=O)=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078038
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1140
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 259.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0253 3.19
133.0283 4.54
144.0427 9.22
158.0229 2.92
160.0409 3.12
186.0551 100.0
214.0515 17.36
215.0569 2.98
215.0823 3.86
231.0772 19.25
259.0692 10.1
