>compound MLS001160398-01!(2R)-2-[[(2S)-2-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)-4-methylsulfanylbutanoyl]amino]-2-phenylacetic acid
>formula C23H25N5O4S
>ionization [M+H]+
>parentmass 468.170532
#inchi InChI=1S/C23H25N5O4S/c1-33-14-11-17(20(29)26-19(21(30)31)15-7-3-2-4-8-15)25-23(32)28-13-12-27-18-10-6-5-9-16(18)24-22(27)28/h2-10,17,19H,11-14H2,1H3,(H,25,32)(H,26,29)(H,30,31)/t17-,19+/m0/s1
#inchikey VNEKXOPNBTZWCO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 468.171
#ExactMass 467.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)N1CCn2c1nc3ccccc23)C(=O)N[C@@H](C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079942
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1916
#SpectrumFile p2-A02_GA2_01_17979.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 468.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0067 0.28
106.066 0.4
107.0488 1.21
118.0535 0.93
119.0604 4.37
127.0509 1.39
130.0318 0.73
131.0609 0.28
133.0735 0.71
134.0714 0.44
135.042 2.0
145.0398 0.3
158.0256 2.67
158.0712 1.46
159.0791 8.84
160.0872 100.0
172.0868 1.61
198.1019 11.9
199.1077 1.97
215.0806 2.0
229.11 0.35
241.1082 26.49
261.0867 0.63
262.0922 0.51
289.1118 7.09
290.1139 1.57
335.116 0.48
468.1695 0.29
