>compound Lonidamine
>formula C15H10Cl2N2O2
>ionization [M+H]+
>parentmass 321.018799
#inchi InChI=1S/C15H10Cl2N2O2/c16-10-6-5-9(12(17)7-10)8-19-13-4-2-1-3-11(13)14(18-19)15(20)21/h1-7H,8H2,(H,20,21)
#inchikey WDRYRZXSPDWGEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 321.019
#ExactMass 320.012
#Charge 1
#CAS_Number 50264-69-2
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)N(N=C2C(O)=O)CC3=C(C=C(C=C3)Cl)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078530
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1846
#SpectrumFile Plate8_61_80_GD1_01_15765.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.019
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.9778 0.65
98.9981 0.7
100.0039 0.65
122.9989 2.69
124.0048 1.13
132.9563 1.07
158.976 100.0
159.9802 8.5
303.0094 64.53
321.0188 16.57
