>compound MLS000859973-01!Daidzein486-66-8
>formula C15H10O4
>ionization [M+H]+
>parentmass 255.064407
#inchi InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
#inchikey ZQSIJRDFPHDXIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 255.067
#ExactMass 254.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2coc3cc(O)ccc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085703
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1627
#SpectrumFile p4-E05_GE5_01_18377.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0329 5.62
109.0285 4.51
115.0552 4.27
119.0492 11.25
127.0542 11.59
128.063 28.5
129.0701 24.72
131.0492 9.79
133.0282 4.07
134.0359 10.23
137.0235 100.0
141.0717 11.73
143.0851 14.98
149.0226 9.55
151.0533 11.59
152.0623 82.45
153.0695 49.01
157.0656 17.45
169.0645 12.65
171.0812 28.16
181.0647 99.13
184.051 24.24
197.0596 24.14
199.0755 98.45
211.0752 5.57
212.0454 5.04
225.0536 3.83
227.071 47.99
237.0534 21.76
255.0657 138.78
