>compound MLS001139229-01!(2S)-3-(1H-indol-3-yl)-2-[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxypropanoylamino]propanoic acid
>formula C27H28N2O6
>ionization [M+H]+
>parentmass 477.2034
#inchi InChI=1S/C27H28N2O6/c1-4-7-17-13-24(30)35-23-11-15(2)10-22(25(17)23)34-16(3)26(31)29-21(27(32)33)12-18-14-28-20-9-6-5-8-19(18)20/h5-6,8-11,13-14,16,21,28H,4,7,12H2,1-3H3,(H,29,31)(H,32,33)/t16?,21-/m0/s1
#inchikey UXDBKJTVCMQOBS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 477.203
#ExactMass 476.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079824
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2201
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 477.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 4.6
109.0271 3.3
115.0548 5.8
117.0571 4.98
118.0654 11.53
121.0651 4.4
128.062 3.36
129.0699 4.43
130.0652 100.0
132.0796 10.74
135.0446 4.14
141.0697 3.25
142.0647 9.48
144.0806 13.5
146.059 25.31
147.0813 3.96
154.0626 7.28
155.0725 7.28
156.0796 6.62
157.0865 10.27
159.0909 30.29
161.0582 8.28
161.0963 6.42
167.0716 3.83
168.0795 22.31
170.0588 26.28
170.0958 26.39
171.0644 4.43
175.0746 15.3
177.0546 10.3
184.0731 3.56
185.1064 13.2
186.113 4.3
188.0704 42.82
189.126 3.57
199.085 4.21
201.0538 3.23
203.0692 13.31
213.1013 8.02
214.1082 8.28
217.0851 99.96
219.1014 62.74
245.1161 28.8
290.1397 3.92
477.2034 0.89
