>compound NCGC00017368-03!BUCHARAINE
>formula C19H25NO4
>ionization [M+H]+
>parentmass 332.186
#inchi InChI=1S/C19H25NO4/c1-13(8-9-17(21)19(2,3)23)10-11-24-16-12-18(22)20-15-7-5-4-6-14(15)16/h4-7,10,12,17,21,23H,8-9,11H2,1-3H3,(H,20,22)/b13-10+
#inchikey PBWIOAMUZKICDN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 332.186
#ExactMass 331.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C\C(CCC(O)C(C)(C)O)=C/COC/1=C/C(=O)NC2=C1C=CC=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078695
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1806
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0869 0.86
116.0505 3.79
120.0447 2.18
135.1174 1.08
144.0455 17.57
153.127 0.76
162.0561 100.0
332.186 0.0
