>compound MLS001331735-01!
>formula C14H22N2O3
>ionization [M+H]+
>parentmass 267.1703190160905
#inchi InChI=1S/C14H22N2O3/c1-17-12-5-4-11(13(18-2)14(12)19-3)10-16-8-6-15-7-9-16/h4-5,15H,6-10H2,1-3H3
#inchikey UHWVSEOVJBQKBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.168
#ExactMass 266.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CN2CCNCC2)c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085982
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 761
#SpectrumFile p4-H11_GH11_01_18419.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 2.19
105.0353 1.19
106.0425 1.77
107.0497 2.1
108.0579 1.83
119.0472 1.11
121.0297 8.8
121.0629 2.49
122.0358 1.74
123.0427 2.64
123.0813 1.64
135.0449 13.86
136.0524 33.07
151.0391 16.48
165.0549 21.98
166.0632 100.0
181.0867 22.87
267.1703 0.0
