>compound MLS001160293-01!N-(3,5-dimethoxyphenyl)-2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]acetamide
>formula C21H23NO7
>ionization [M+H]+
>parentmass 402.155
#inchi InChI=1S/C21H23NO7/c1-21(2)10-17(24)20-16(23)8-15(9-18(20)29-21)28-11-19(25)22-12-5-13(26-3)7-14(6-12)27-4/h5-9,23H,10-11H2,1-4H3,(H,22,25)
#inchikey FBZHLBKQISORMN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.155
#ExactMass 401.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(NC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080152
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2340
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0483 1.03
106.0647 3.89
107.0497 0.85
108.0437 0.65
109.0631 1.8
119.0357 1.11
120.0441 0.9
121.0527 4.46
122.0592 1.63
123.0672 3.0
124.0746 1.02
125.0219 0.81
125.0585 0.99
134.0598 27.91
135.0076 2.31
135.079 1.95
136.0756 25.05
137.0224 1.32
137.0594 1.6
138.0894 0.89
150.055 0.68
151.062 4.99
152.0688 1.56
153.0184 52.99
163.0734 3.3
164.0713 1.0
165.018 13.12
166.0867 100.0
176.0479 0.94
179.0342 0.68
191.0694 8.48
193.0132 16.91
194.0818 17.05
209.0811 16.08
221.0801 14.48
249.0752 2.2
260.0892 1.12
318.1001 0.77
328.079 1.0
346.0929 2.66
402.155 0.0
