>compound Nimodipine
>formula C21H26N2O7 
>ionization [M+H]+
>parentmass 419.1812776240905
#inchi InChI=1S/C21H26N2O7/c1-12(2)30-21(25)18-14(4)22-13(3)17(20(24)29-10-9-28-5)19(18)15-7-6-8-16(11-15)23(26)27/h6-8,11-12,19,22H,9-10H2,1-5H3
#inchikey UIAGMCDKSXEBJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 419.182
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005360
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Nimodipine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
283.0711 2.46
301.0823 78.13
343.1293 100.0
359.1238 19.86
377.1354 0.33
419.1788 0.23
