>compound MLS001141232-01!(2S)-1-[(2S)-2-[(5-chloro-1-methylindole-2-carbonyl)amino]-3-methylpentanoyl]pyrrolidine-2-carboxylic acid
>formula C21H26ClN3O4
>ionization [M+H]+
>parentmass 420.169
#inchi InChI=1S/C21H26ClN3O4/c1-4-12(2)18(20(27)25-9-5-6-16(25)21(28)29)23-19(26)17-11-13-10-14(22)7-8-15(13)24(17)3/h7-8,10-12,16,18H,4-6,9H2,1-3H3,(H,23,26)(H,28,29)/t12?,16-,18-/m0/s1
#inchikey CJTXEFHQAZFYBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 420.169
#ExactMass 419.161
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079613
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2301
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 420.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0493 0.46
105.0546 0.35
122.9996 4.93
124.0034 0.34
128.0494 0.53
129.0575 0.44
140.0237 0.52
150.0079 0.96
164.0253 1.53
166.0255 0.56
166.0389 0.78
178.0404 1.58
192.021 100.0
193.0241 14.02
194.0177 37.68
234.1039 1.96
277.1108 1.98
278.1135 1.25
420.17 0.0
