>compound Terazosin
>formula C19H25N5O4 
>ionization [M+H]+
>parentmass 388.198669
#inchi InChI=1S/C19H25N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h10-11,14H,3-9H2,1-2H3,(H2,20,21,22)
#inchikey VCKUSRYTPJJLNI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 388.2
#ExactMass 387.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077132
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1066
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.2
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0704 10.1
158.1182 9.6
175.0727 8.84
221.1022 27.02
229.1019 11.11
231.0698 9.09
245.1091 14.65
247.1198 88.64
248.1195 12.37
258.1049 11.11
273.1367 14.65
274.1227 9.85
287.1866 9.85
290.1609 100.0
291.1627 17.68
360.1996 10.61
372.1691 7.83
388.1987 418.69
