>compound MLS001141235-01!1-[2-(3-benzyl-4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C26H27NO6
>ionization [M+H]+
>parentmass 450.192
#inchi InChI=1S/C26H27NO6/c1-16-20-8-9-22(32-15-23(28)27-12-10-19(11-13-27)25(29)30)17(2)24(20)33-26(31)21(16)14-18-6-4-3-5-7-18/h3-9,19H,10-15H2,1-2H3,(H,29,30)
#inchikey VEZJYLMJOIHBAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 450.192
#ExactMass 449.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3c(C)c(OCC(=O)N4CCC(CC4)C(=O)O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079677
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2211
#SpectrumFile p1-F09_GF9_01_17941.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.1364 98.63
161.1167 1.76
174.1268 3.54
203.1432 4.17
265.1774 4.3
279.1981 3.73
280.2061 7.77
281.2129 1.86
294.2222 7.79
450.192 0.0
