>compound MLS001331704-01!BENZOCAINE94-09-7
>formula C9H11NO2
>ionization [M+H]+
>parentmass 166.08625504409054
#inchi InChI=1S/C9H11NO2/c1-2-12-9(11)7-3-5-8(10)6-4-7/h3-6H,2,10H2,1H3
#inchikey BLFLLBZGZJTVJG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 166.09
#ExactMass 165.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1ccc(N)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085486
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p4-B07_GB7_01_18343.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 166.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0497 3.94
93.0581 14.02
94.0665 16.22
103.0178 1.89
120.0455 20.38
121.029 12.39
138.0556 100.0
166.0863 0.0
