>compound MLS002473007-01!
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.060333
#inchi InChI=1S/C15H10O5/c16-9-6-11(8-4-2-1-3-5-8)20-12-7-10(17)14(18)15(19)13(9)12/h1-7,17-19H
#inchikey FXNFHKRTJBSTCS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2oc(cc(=O)c2c(O)c1O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080559
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1916
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0127 11.57
103.0545 11.67
113.0239 2.81
115.0548 9.93
123.0078 100.0
127.0529 3.84
131.0499 3.89
139.0539 4.71
141.0188 5.99
141.0692 9.93
151.0026 8.8
153.0321 3.94
155.0485 4.4
169.0122 16.58
179.0481 12.03
197.0598 2.56
207.0456 3.48
225.0564 3.79
253.049 27.48
271.0603 143.6
