>compound Chloroxine
>formula C9H5Cl2NO 
>ionization [M+H]+
>parentmass 213.982315
#inchi InChI=1S/C9H5Cl2NO/c10-6-4-7(11)9(13)8-5(6)2-1-3-12-8/h1-4,13H
#inchikey WDFKMLRRRCGAKS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 213.983
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005711
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Chloroxine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.983
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0338 20.23
115.0416 43.69
116.0496 24.34
122.9999 73.13
143.0368 3.69
144.0438 5.22
150.0107 100.0
151.0183 64.15
159.9943 2.13
161.0017 3.51
178.0056 1.92
179.0132 38.17
195.9712 0.49
213.9823 11.26
