>compound MLS001142706-01!
>formula C21H22F2N4O3
>ionization [M+H]+
>parentmass 417.174
#inchi InChI=1S/C21H22F2N4O3/c1-12(20(29)25-15-5-6-16(22)17(23)8-15)24-21(30)26-9-13-7-14(11-26)18-3-2-4-19(28)27(18)10-13/h2-6,8,12-14H,7,9-11H2,1H3,(H,24,30)(H,25,29)/t12-,13+,14-/m0/s1
#inchikey MDHMFQLJCYZIRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 417.174
#ExactMass 416.166
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)C(=O)Nc4ccc(F)c(F)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079588
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1729
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0574 0.27
106.066 0.28
108.045 0.43
116.0494 0.26
117.058 0.5
127.0553 0.24
130.0648 1.14
132.0433 1.83
133.0519 1.44
134.0587 1.53
141.0537 0.41
142.0642 0.24
144.0807 0.55
146.0595 9.71
147.0615 1.03
148.0753 3.14
158.0601 2.18
159.0644 1.09
160.0755 24.77
162.0916 0.52
172.0754 3.53
173.0762 1.04
174.0908 13.43
189.1017 17.46
190.1048 2.86
191.1165 4.74
199.0872 0.25
217.0972 100.0
218.0995 11.52
219.1002 0.69
235.1073 15.91
236.1105 1.69
237.11 0.39
260.1392 52.67
288.1352 1.03
417.1735 0.0
