>compound Rizatriptan Benzoate (Maxalt)
>formula C15H19N5
>ionization [M+H]+
>parentmass 270.171509
#inchi InChI=1S/C15H19N5/c1-19(2)6-5-13-8-17-15-4-3-12(7-14(13)15)9-20-11-16-10-18-20/h3-4,7-8,10-11,17H,5-6,9H2,1-2H3
#inchikey ULFRLSNUDGIQQP
#origInchi InChI=1S/C15H19N5.C7H6O2/c1-19(2)6-5-13-8-17-15-4-3-12(7-14(13)15)9-20-11-16-10-18-20;8-7(9)6-4-2-1-3-5-6/h3-4,7-8,10-11,17H,5-6,9H2,1-2H3;1-5H,(H,8,9)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 270.171
#ExactMass 269.164
#Charge 1
#CAS_Number 145202-66-0
#Pubmed_ID N/A
#Smiles C1(=CC(=CC2=C1NC=C2CCN(C)C)CN3C=NC=N3).C4=CC(=CC=C4)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078198
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1015
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0699 0.24
130.0652 0.55
143.0745 2.35
156.0809 8.76
158.0971 28.71
201.14 100.0
270.1715 7.35
