>compound (2R,3R,4S,5R)-2-(6-amino-2-chloro-9H-purin-9-yl)-5-(hydroxymethyl)tetrahydrofuran-3,4-diol
>formula C10H12ClN5O4
>ionization [M+H]+
>parentmass 302.065002
#inchi InChI=1S/C10H12ClN5O4/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6-,9-/m1/s1
#inchikey BIXYYZIIJIXVFW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 302.066
#ExactMass 301.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(Cl)nc2n(cnc12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079255
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1018
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
134.0464 13.56
139.9975 1.69
153.0545 1.69
170.024 100.0
174.0896 2.04
188.1059 1.87
302.065 19.02
