>compound MLS002473243-01!3-(3,4-dihydroxyphenyl)-8-hydroxyisochromen-1-one
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.059357
#inchi InChI=1S/C15H10O5/c16-10-5-4-8(6-12(10)18)13-7-9-2-1-3-11(17)14(9)15(19)20-13/h1-7,16-18H
#inchikey WHZXJVJVGGWZQI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.061
#ExactMass 270.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1O)c2cc3cccc(O)c3c(=O)o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079533
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2032
#SpectrumFile p1-G07_GG7_01_17951.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.054 12.52
125.0387 1.8
141.0698 14.61
150.0469 8.79
151.054 21.69
152.0612 4.91
168.0555 5.13
169.0644 13.64
171.0452 6.81
180.0573 2.42
197.0589 100.0
207.0424 2.92
225.0547 12.9
235.0409 2.83
253.0489 72.19
271.0599 5.31
