>compound MLS001158944-01!(2S)-3-(1H-indol-3-yl)-2-[[(2S)-4-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]propanoic acid
>formula C26H29N5O5
>ionization [M+H]+
>parentmass 492.225
#inchi InChI=1S/C26H29N5O5/c1-15(2)11-20(30-26(36)31-14-23(32)28-19-9-5-6-10-22(19)31)24(33)29-21(25(34)35)12-16-13-27-18-8-4-3-7-17(16)18/h3-10,13,15,20-21,27H,11-12,14H2,1-2H3,(H,28,32)(H,29,33)(H,30,36)(H,34,35)/t20-,21-/m0/s1
#inchikey CXOIAIBSUNQVID
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 492.225
#ExactMass 491.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079649
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1951
#SpectrumFile p1-C09_GC9_01_17905.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 492.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0546 0.88
118.0634 0.73
119.0603 8.88
121.0761 10.84
130.0643 8.68
132.0803 1.4
142.0666 1.26
146.06 5.2
147.0552 100.0
149.0702 3.45
175.0501 61.86
177.0531 1.13
188.0695 9.63
192.0766 0.9
201.0668 0.78
204.077 12.57
217.1336 3.77
232.1445 4.28
260.1397 52.42
288.1339 0.99
298.156 8.1
344.1573 0.96
492.2249 0.0
