>compound NCGC00160288-01!2-Oxo-1(10),3,5-guaiatrien-12,8-olide
>formula C15H16O3
>ionization [M+H]+
>parentmass 245.118
#inchi InChI=1S/C15H16O3/c1-7-4-12(16)14-8(2)5-13-11(6-10(7)14)9(3)15(17)18-13/h4,6,9,11,13H,5H2,1-3H3/t9-,11+,13-/m0/s1
#inchikey FRBORWNVTCITAQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 245.118
#ExactMass 244.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@]12C=C3C(C)=CC(=O)C3=C(C)C[C@@H]1OC(=O)[C@H]2C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078765
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1936
#SpectrumFile p1-E03_GE3_01_17923.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 12.82
105.0691 10.09
115.0545 20.64
116.0609 9.94
117.0696 23.07
119.0865 18.21
121.0646 6.07
128.0619 70.94
129.0692 41.81
131.0482 8.19
131.0854 17.91
133.0651 9.1
133.1014 9.41
135.0816 6.68
141.0699 62.22
142.0766 29.59
143.0863 50.23
145.0648 37.48
145.1022 7.89
146.0722 13.13
153.0696 14.95
155.0851 15.78
156.0934 47.8
157.0993 9.48
160.0875 14.8
161.0942 20.41
165.0696 9.86
169.064 17.53
171.0801 100.0
174.1035 7.06
175.1098 8.88
183.0807 17.6
184.0884 30.5
199.1118 18.13
200.1183 9.64
245.1183 0.0
