>compound MLS001304062-01!Griseofulvin126-07-8
>formula C17H17ClO6
>ionization [M+H]+
>parentmass 353.08017
#inchi InChI=1S/C17H17ClO6/c1-8-5-9(19)6-12(23-4)17(8)16(20)13-10(21-2)7-11(22-3)14(18)15(13)24-17/h6-8H,5H2,1-4H3/t8-,17+/m1/s1
#inchikey DDUHZTYCFQRHIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 353.081
#ExactMass 352.071
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=O)C[C@@H](C)[C@@]21Oc3c(C2=O)c(OC)cc(OC)c3Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086004
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1400
#SpectrumFile p5-A04_GA4_01_18427.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0492 6.67
122.0368 15.89
129.0099 1.81
150.0322 12.29
156.9703 2.24
157.005 1.57
165.0556 100.0
170.9842 2.73
171.9931 21.51
199.9872 26.77
215.0103 55.0
224.0233 10.47
241.0271 3.34
252.0181 1.79
263.0099 2.74
265.025 1.85
277.0258 4.16
278.0331 3.47
283.0383 1.61
285.0525 15.28
293.0577 2.12
311.0678 1.39
353.0792 1.27
