>compound Lapatinib
>formula C29H26ClFN4O4S
>ionization [M+H]+
>parentmass 581.142517
#inchi InChI=1S/C29H26ClFN4O4S/c1-40(36,37)12-11-32-16-23-7-10-27(39-23)20-5-8-26-24(14-20)29(34-18-33-26)35-22-6-9-28(25(30)15-22)38-17-19-3-2-4-21(31)13-19/h2-10,13-15,18,32H,11-12,16-17H2,1H3,(H,33,34,35)
#inchikey BCFGMOOMADDAQU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 581.142
#ExactMass 580.135
#Charge 1
#CAS_Number 231277-92-2, 1187538-35-7 (4-methylbenzenesulfonate)
#Pubmed_ID N/A
#Smiles C1=C(C=C2C(=C1)N=CN=C2NC3=CC=C(C(=C3)Cl)OCC4=CC=CC(=C4)F)C5OC(=CC=5)CNCCS(=O)(C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078440
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1108
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 581.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
286.0924 0.68
321.0622 0.65
322.0694 1.2
349.0594 9.85
350.0674 31.48
351.0718 9.5
352.0663 10.77
363.0641 0.95
364.0802 2.64
365.0792 100.0
366.0817 23.13
367.0763 35.07
368.0786 5.2
379.0932 36.11
381.0909 13.47
382.0917 1.36
393.1086 5.2
395.1049 1.94
422.1278 2.29
423.1281 0.83
458.1052 7.15
459.1075 3.55
461.1085 1.6
472.0976 1.36
475.1254 1.0
487.126 0.68
503.1396 0.65
581.1378 139.19
