>compound MLS001142411-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2S)-1-[(2-methoxyphenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C22H34N4O4S
>ionization [M+H]+
>parentmass 451.239136
#inchi InChI=1S/C22H34N4O4S/c1-15(20(27)24-14-17-6-4-5-7-19(17)30-2)25-21(28)16-8-11-26(12-9-16)22(29)18(23)10-13-31-3/h4-7,15-16,18H,8-14,23H2,1-3H3,(H,24,27)(H,25,28)/t15-,18-/m0/s1
#inchikey VOGUXYYEECPXQO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 451.238
#ExactMass 450.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CCSC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080581
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1499
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 451.238
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0531 9.87
111.0933 1.2
112.0757 81.63
121.0649 100.0
130.0682 2.13
138.0898 4.08
139.0881 1.25
140.071 0.85
155.1187 12.2
167.0801 2.19
168.083 0.89
183.1129 19.22
184.1141 1.59
209.1282 25.28
238.156 9.18
266.1512 1.15
314.1539 3.17
320.1977 20.44
403.2365 4.93
451.2391 2.18
