>compound MLS002153146-01!MK-912 hydrate
>formula C20H25N3O2
>ionization [M+H]+
>parentmass 340.203094
#inchi InChI=1S/C20H25N3O2/c1-21-11-8-20(22(2)19(21)24)9-12-23-10-7-15-14-5-3-4-6-17(14)25-18(15)16(23)13-20/h3-6,16H,7-13H2,1-2H3/t16-,20+/m0/s1
#inchikey JRDUBBHIPPPSLP
#origInchi InChI=1S/C20H25N3O2.ClH/c1-21-11-8-20(22(2)19(21)24)9-12-23-10-7-15-14-5-3-4-6-17(14)25-18(15)16(23)13-20;/h3-6,16H,7-13H2,1-2H3;1H/t16-,20+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.203
#ExactMass 339.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC[C@]2(CCN3CCc4c(oc5ccccc45)[C@@H]3C2)N(C)C1=O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085198
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1398
#SpectrumFile p3-F10_GF10_01_18291.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0526 4.99
105.0703 5.33
115.0536 9.87
117.07 22.44
128.0615 10.19
131.0485 14.38
131.0863 8.22
145.0645 100.0
156.0806 3.4
157.0648 9.26
159.0809 11.33
165.0693 6.34
168.0927 3.37
169.064 11.67
171.0811 28.73
172.0756 81.33
180.094 4.48
181.0648 14.35
183.1166 3.02
184.0774 23.16
185.0844 11.67
186.0914 45.52
195.0799 9.5
195.1172 10.8
200.1069 61.17
211.1116 6.87
223.1114 39.23
235.1123 8.73
238.1239 13.18
240.1382 18.91
252.1384 89.39
283.1828 4.38
340.2047 18.54
