>compound Prilocaine
>formula C13H20N2O 
>ionization [M+H]+
>parentmass 221.165085
#inchi InChI=1S/C13H20N2O/c1-4-9-14-11(3)13(16)15-12-8-6-5-7-10(12)2/h5-8,11,14H,4,9H2,1-3H3,(H,15,16)
#inchikey MVFGUOIZUNYYSO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 221.165
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004551
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Prilocaine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0806 9.12
109.0659 8.56
118.0651 14.2
119.0867 0.4
134.095 2.97
136.0754 100.0
162.091 1.88
221.1651 1.83
