>compound MLS000584985-01!
>formula C14H9NO3
>ionization [M+H]+
>parentmass 240.066132
#inchi InChI=1S/C14H9NO3/c15-9-5-6-10(16)12-11(9)13(17)7-3-1-2-4-8(7)14(12)18/h1-6,16H,15H2
#inchikey AQXYVFBSOOBBQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 240.066
#ExactMass 239.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ccc(O)c2C(=O)c3ccccc3C(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079517
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2301
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 240.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0562 2.47
105.0334 17.24
106.0297 5.12
115.054 19.93
127.0543 2.3
128.063 19.87
129.0693 20.21
139.0545 100.0
141.0699 10.71
142.0648 3.89
143.049 6.92
144.0069 3.46
151.0557 2.92
154.066 9.05
156.0805 27.59
157.0651 18.02
162.0193 3.12
166.0651 60.98
167.0487 28.12
167.0713 23.46
168.0556 6.97
168.081 4.79
169.0659 4.13
170.0592 8.0
182.0588 4.34
183.0668 8.49
184.0751 15.01
185.0607 8.13
193.0511 2.86
194.0597 28.45
195.0665 9.29
197.0613 8.79
198.0546 7.31
211.0617 4.49
212.0704 74.03
222.0547 41.52
239.0578 15.29
240.0661 118.32
