>compound Guanabenz (WY-8678) Acetate
>formula C8H8Cl2N4
>ionization [M+H]+
>parentmass 231.021484
#inchi InChI=1S/C8H8Cl2N4/c9-6-2-1-3-7(10)5(6)4-13-14-8(11)12/h1-4H,(H4,11,12,14)/b13-4+
#inchikey WDZVGELJXXEGPV
#origInchi InChI=1S/C8H8Cl2N4.C2H4O2/c9-6-2-1-3-7(10)5(6)4-13-14-8(11)12;1-2(3)4/h1-4H,(H4,11,12,14);1H3,(H,3,4)/b13-4+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 231.02
#ExactMass 230.013
#Charge 1
#CAS_Number 23256-50-0
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1Cl)/C=N/NC(N)=N)Cl).CC(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078646
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1070
#SpectrumFile Plate10_41_64_GC3_01_15747.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0183 2.91
108.9841 1.66
123.9941 0.64
135.9936 6.75
144.9599 2.69
152.0127 0.6
153.0212 4.87
159.9715 0.87
164.0009 11.5
171.9714 100.0
178.0172 0.41
186.9824 1.14
188.9965 7.96
213.9927 69.6
231.0199 289.11
