>compound MLS001049036-01!2-(4-hydroxyphenyl)chromen-4-one
>formula C15H10O3
>ionization [M+H]+
>parentmass 239.070786
#inchi InChI=1S/C15H10O3/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9,16H
#inchikey SHGLJXBLXNNCTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 239.071
#ExactMass 238.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2cc(=O)c3ccccc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079859
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1903
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0341 3.86
115.0541 3.77
117.0335 1.41
118.0418 2.57
119.0487 45.97
121.0287 100.0
127.0549 2.02
129.0707 1.67
133.0265 4.34
141.0706 5.87
145.0287 77.79
151.0542 3.44
152.0622 10.63
153.0697 8.79
154.0758 2.73
155.085 9.64
163.0542 2.2
164.0637 1.23
165.0701 59.92
168.0581 4.1
169.0634 3.65
170.0722 1.11
176.0615 6.28
177.0698 5.32
181.0647 5.99
182.0721 2.87
183.0808 12.82
192.0551 1.43
194.0718 5.67
196.0536 1.13
197.061 4.31
210.0667 2.29
211.0774 14.91
213.0559 1.71
221.0592 2.95
239.0722 278.43
