>compound MLS000862190-01!3,7-Dimethyl-1-propargylxanthine
>formula C10H10N4O2
>ionization [M+H]+
>parentmass 219.088211
#inchi InChI=1S/C10H10N4O2/c1-4-5-14-9(15)7-8(11-6-12(7)2)13(3)10(14)16/h1,6H,5H2,2-3H3
#inchikey IORPOFJLSIHJOG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 219.088
#ExactMass 218.08
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1cnc2n(C)c(=O)n(CC#C)c(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085915
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1289
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0391 6.06
109.0646 1.92
110.0714 22.2
121.0624 1.84
123.0427 20.9
136.0522 4.56
138.0663 100.0
158.0716 2.93
163.0634 3.05
219.0882 14.34
