>compound NCGC00160324-01!2-(2-Methoxy-phenyl)-5-oxo-tetrahydro-furan-3-carboyl-lupinine
>formula C22H29NO5
>ionization [M+H]+
>parentmass 388.211945
#inchi InChI=1S/C22H29NO5/c1-26-19-10-3-2-8-16(19)21-17(13-20(24)28-21)22(25)27-14-15-7-6-12-23-11-5-4-9-18(15)23/h2-3,8,10,15,17-18,21H,4-7,9,11-14H2,1H3/t15-,17?,18?,21?/m0/s1
#inchikey RLQUGMOZSOFTJC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.212
#ExactMass 387.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(C=CC=C1)C2OC(=O)CC2C(=O)OC[C@@H]3CCCN4CCCCC34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078701
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1651
#SpectrumFile p1-D02_GD2_01_17910.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0806 1.95
98.0964 11.55
105.0706 0.57
107.0498 1.13
107.0843 0.94
110.0965 3.38
111.1025 0.84
115.0536 2.35
117.07 1.15
121.0641 1.58
122.0952 1.59
124.1119 8.68
135.0451 0.56
136.1121 2.3
137.0604 1.13
137.1218 2.29
145.0648 10.86
147.0805 12.29
150.1275 16.48
152.1441 100.0
160.0519 9.75
163.0751 1.58
168.1381 7.2
170.1544 17.05
175.075 11.35
203.0695 0.86
222.15 0.72
330.2055 0.59
344.2221 14.85
388.2122 79.16
