>compound MLS001140239-01!3-(4-chlorophenyl)-2-[[2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]amino]propanoic acid
>formula C26H26ClNO7
>ionization [M+H]+
>parentmass 500.145569
#inchi InChI=1S/C26H26ClNO7/c1-14-10-22(30)34-24-17-8-9-26(2,3)35-19(17)12-20(23(14)24)33-13-21(29)28-18(25(31)32)11-15-4-6-16(27)7-5-15/h4-7,10,12,18H,8-9,11,13H2,1-3H3,(H,28,29)(H,31,32)
#inchikey UTJDAYALMCIMIH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 500.148
#ExactMass 499.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NC(Cc4ccc(Cl)cc4)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079819
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2344
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 500.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0638 1.41
119.0721 1.46
121.0632 1.14
125.0155 14.67
130.0657 9.24
131.0727 34.44
137.0151 1.91
139.0299 2.66
149.0153 1.69
149.0596 3.03
151.0308 2.03
154.0413 12.02
159.0441 1.67
161.0586 1.97
163.0391 2.41
164.0261 10.28
165.0101 3.13
166.0419 100.0
169.0408 2.78
176.025 1.98
177.0544 5.09
183.0196 1.34
187.0381 2.2
189.0552 7.27
194.0361 8.29
205.0496 87.94
217.0495 23.22
233.0433 1.24
240.0416 5.39
245.0443 22.31
301.1095 4.55
398.0795 8.25
444.0846 33.79
500.1466 4.6
