>compound Chlorprothixene
>formula C18H18ClNS 
>ionization [M+H]+
>parentmass 316.092712
#inchi InChI=1S/C18H18ClNS/c1-20(2)11-5-7-14-15-6-3-4-8-17(15)21-18-10-9-13(19)12-16(14)18/h3-4,6-10,12H,5,11H2,1-2H3/b14-7+
#inchikey WSPOMRSOLSGNFJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 316.092
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006201
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Chlorprothixene.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
162.0231 0.74
210.0493 2.47
221.042 6.56
231.0034 44.0
235.0574 13.29
236.0657 26.66
245.018 10.96
256.0104 2.51
271.0345 100.0
273.0497 18.99
316.0921 110.31
