>compound MLS001140680-01!(2S)-1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylsulfanylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C27H30N4O6S
>ionization [M+H]+
>parentmass 539.196
#inchi InChI=1S/C27H30N4O6S/c1-38-15-13-20(25(34)30-14-7-12-21(30)26(35)36)28-23(32)22(16-17-8-3-2-4-9-17)31-24(33)18-10-5-6-11-19(18)29-27(31)37/h2-6,8-11,20-22H,7,12-16H2,1H3,(H,28,32)(H,29,37)(H,35,36)/t20-,21-,22-/m0/s1
#inchikey ZDTDTQOXWAEZGP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 539.196
#ExactMass 538.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC[C@H]4C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079887
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 539.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 2.96
105.0577 0.38
120.044 0.6
145.0409 0.33
146.0236 9.4
163.0508 6.59
194.0955 0.53
222.0922 0.51
247.0862 0.78
265.0977 100.0
266.0996 18.06
275.0792 1.05
293.0912 16.9
539.196 0.0
