>compound MLS001075464-01!
>formula C23H27N3O3
>ionization [M+H]+
>parentmass 394.21251817609055
#inchi InChI=1S/C23H27N3O3/c27-21(24-12-11-17-5-2-1-3-6-17)9-10-22(28)25-14-18-13-19(16-25)20-7-4-8-23(29)26(20)15-18/h1-8,18-19H,9-16H2,(H,24,27)/t18-,19?/m0/s1
#inchikey TYGRXAJQXDHCSJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 394.213
#ExactMass 393.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CCC(=O)N1C[C@@H]2CC(C1)c3cccc(=O)n3C2)NCCc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079681
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1638
#SpectrumFile p1-G09-2_GG9_01_17969.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 394.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.55
105.07 16.9
122.0603 0.28
133.0515 0.38
134.0601 0.27
146.06 1.21
148.0748 6.31
160.0753 7.22
174.0904 1.53
186.0927 0.27
191.1181 36.05
204.1013 9.23
227.1174 1.45
245.1287 94.0
273.1237 100.0
394.216 0.26
