>compound MLS002706489-01!
>formula C11H13NO2
>ionization [M+H]+
>parentmass 192.102
#inchi InChI=1S/C11H13NO2/c1-12-3-2-8-4-10-11(14-7-13-10)5-9(8)6-12/h4-5H,2-3,6-7H2,1H3
#inchikey XNZFFRJWTVYMBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 192.102
#ExactMass 191.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cc3OCOc3cc2C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080003
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 660
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 192.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 14.33
105.0698 22.87
133.0642 10.47
135.0446 12.4
149.0596 100.0
192.102 0.0
