>compound MLS000563519-01!
>formula C30H46O4
>ionization [M+H]+
>parentmass 471.3468864040905
#inchi InChI=1S/C30H46O4/c1-25(2)20-9-12-29(6)21(27(20,4)11-10-22(25)32)8-7-18-19-15-26(3,17-31)23-16-30(19,24(33)34-23)14-13-28(18,29)5/h7,19-23,31-32H,8-17H2,1-6H3/t19-,20?,21?,22-,23-,26-,27-,28+,29+,30+/m0/s1
#inchikey CHTCCKSXBYVSBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 471.347
#ExactMass 470.34
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)[C@@H](O)CC[C@@]2(C)C1CC[C@]3(C)C2CC=C4[C@@H]5C[C@@](C)(CO)[C@@H]6C[C@@]5(CC[C@]43C)C(=O)O6
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079851
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2475
#SpectrumFile p1-A12_GA12_01_17884.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.347
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 17.11
105.0701 31.86
107.0856 35.85
109.102 24.49
119.0855 89.98
121.1012 43.26
123.1165 19.55
129.0698 12.42
131.0856 32.75
133.1016 44.0
135.1169 36.13
142.0785 7.83
143.0862 33.56
145.101 100.0
147.118 51.76
149.1321 12.46
155.0858 9.81
156.093 15.07
157.1012 34.19
158.1078 11.43
159.1169 73.47
161.1323 32.6
163.0736 9.88
163.1485 28.65
169.1009 11.86
170.1087 28.05
171.1153 41.67
172.1227 12.31
173.1328 61.43
175.1467 28.44
177.1642 10.83
183.1157 18.77
185.1324 82.07
187.1481 59.28
189.0911 7.8
189.1627 32.29
191.1797 42.17
197.1323 19.76
199.1482 62.35
201.1635 26.89
203.1431 7.73
203.1792 24.03
211.1476 14.47
217.1584 16.87
217.1958 11.43
227.1419 8.33
227.1801 10.87
245.1523 10.09
253.1939 8.57
267.2106 9.56
471.3468 1.09
