>compound MLS001048978-01!
>formula C16H14O4
>ionization [M+H]+
>parentmass 271.097
#inchi InChI=1S/C16H14O4/c1-10(2)5-7-19-16-11-3-4-15(17)20-14(11)9-13-12(16)6-8-18-13/h3-6,8-9H,7H2,1-2H3
#inchikey IGWDEVSBEKYORK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.097
#ExactMass 270.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCOc1c2ccoc2cc3oc(=O)ccc13)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079923
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2347
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.049 2.13
129.0325 13.12
131.0483 11.36
146.0361 1.34
147.0438 100.0
157.0271 9.52
159.0422 8.33
174.0298 3.44
175.0373 21.25
202.0262 3.46
203.0335 77.29
271.097 0.0
