>compound QuinineHCl
>formula C20H24N2O2 
>ionization [M+H]+
>parentmass 325.192352
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19-,20+/m0/s1
#inchikey LOUPRKONTZGTKE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 325.192
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004258
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile QuinineHCl.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0702 1.88
107.0855 1.91
108.0811 4.35
110.0963 19.64
120.081 1.21
122.0962 3.9
134.0961 8.49
136.1121 5.1
138.127 1.66
148.1127 1.1
160.0756 34.47
162.0917 1.89
166.122 13.55
168.082 1.57
172.0757 13.41
173.0837 5.87
174.0912 5.36
184.0754 34.57
186.0907 11.21
198.091 17.38
200.1057 1.39
210.0908 4.82
212.1054 2.53
224.1064 2.36
226.1215 4.59
227.1179 3.91
236.1064 1.5
238.1223 1.16
240.1381 1.21
250.1216 1.23
251.1179 3.92
253.1334 29.84
254.1521 1.62
262.1222 2.06
264.1385 14.93
266.1523 2.64
276.1389 1.33
278.1534 4.04
279.1495 14.23
282.1481 2.86
296.1647 1.47
297.1964 5.8
307.1811 100.0
325.1925 950.44
