>compound MLS001141186-01!
>formula C23H27FN4O3
>ionization [M+H]+
>parentmass 427.215
#inchi InChI=1S/C23H27FN4O3/c1-14(2)21(22(30)25-18-7-4-3-6-17(18)24)26-23(31)27-11-15-10-16(13-27)19-8-5-9-20(29)28(19)12-15/h3-9,14-16,21H,10-13H2,1-2H3,(H,25,30)(H,26,31)/t15-,16+,21+/m1/s1
#inchikey LWAFJAUWIUJDHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 427.215
#ExactMass 426.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)C(=O)Nc4ccccc4F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080222
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1699
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 427.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0665 0.31
108.0443 0.38
117.0567 0.42
118.0632 0.29
122.0584 0.63
129.0705 0.38
130.0653 0.38
131.0727 0.49
132.0448 1.77
132.0802 0.49
133.0512 1.66
134.0591 1.42
142.0655 0.23
144.08 0.69
146.0608 14.24
148.0757 8.49
156.0821 0.65
158.0603 4.74
159.0669 1.66
160.0764 30.51
172.0754 5.69
174.0916 15.7
176.0943 0.26
188.0706 2.69
189.1029 27.61
191.1179 14.28
217.0988 100.0
235.1081 13.34
288.1728 75.25
316.1651 0.51
427.215 0.0
