>compound MLS002153940-01!Gelsemine509-15-9
>formula C20H22N2O2
>ionization [M+H]+
>parentmass 323.176453
#inchi InChI=1S/C20H22N2O2/c1-3-19-10-22(2)16-11-9-24-15(8-13(11)19)20(17(16)19)12-6-4-5-7-14(12)21-18(20)23/h3-7,11,13,15-17H,1,8-10H2,2H3,(H,21,23)/t11-,13?,15?,16+,17+,19-,20-/m0/s1
#inchikey NFYYATWFXNPTRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 323.182
#ExactMass 322.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C[C@@]2(C=C)C3CC4OC[C@@H]3[C@@H]1[C@H]2[C@@]45C(=O)Nc6ccccc65
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086087
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1165
#SpectrumFile p5-D05_GD5_01_18456.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 4.43
115.0545 10.64
116.0616 5.67
117.07 21.78
120.0798 3.29
128.0509 2.71
129.0705 4.67
130.0651 9.75
131.0851 14.48
132.0444 16.82
134.0966 5.94
146.0598 24.57
148.1125 4.76
150.0913 2.55
158.0609 11.47
160.1122 3.01
166.0664 4.83
167.0741 2.74
177.0581 6.95
178.064 8.65
180.0818 6.27
182.0603 2.73
184.0756 4.77
190.065 3.13
191.1292 4.35
192.0805 3.92
193.0899 3.16
195.0684 55.08
196.0758 27.8
203.0734 7.49
208.0767 16.93
210.0926 26.21
218.0964 18.84
220.0751 4.68
220.1102 4.99
221.0835 3.66
234.0913 4.72
236.1083 100.0
238.1231 17.48
264.1364 2.62
323.179 137.38
