>compound MLS001075528-01!
>formula C21H24N2O2
>ionization [M+H]+
>parentmass 337.192291
#inchi InChI=1S/C21H24N2O2/c1-2-18(16-7-4-3-5-8-16)21(25)22-12-15-11-17(14-22)19-9-6-10-20(24)23(19)13-15/h3-10,15,17-18H,2,11-14H2,1H3/t15-,17+,18?/m1/s1
#inchikey VBXUEFAIPJPNBO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 337.192
#ExactMass 336.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080175
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1783
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 337.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0452 0.37
103.0549 0.36
105.069 0.63
117.0576 0.32
119.0848 17.72
122.0583 0.39
130.0654 0.68
132.0806 0.27
133.0522 1.22
146.0595 1.8
148.0759 65.15
160.0742 2.44
174.0911 0.81
191.1184 100.0
337.191 10.59
