>compound MLS001332559-01!Mefloquine hydrochloride51773-92-3
>formula C17H16F6N2O
>ionization [M+H]+
>parentmass 379.123749
#inchi InChI=1S/C17H16F6N2O/c18-16(19,20)11-5-3-4-9-10(15(26)12-6-1-2-7-24-12)8-13(17(21,22)23)25-14(9)11/h3-5,8,12,15,24,26H,1-2,6-7H2/t12-,15+/m1/s1
#inchikey XEEQGYMUWCZPDN
#origInchi InChI=1S/C17H16F6N2O.ClH/c18-16(19,20)11-5-3-4-9-10(15(26)12-6-1-2-7-24-12)8-13(17(21,22)23)25-14(9)11;/h3-5,8,12,15,24,26H,1-2,6-7H2;1H/t12-,15+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 379.126
#ExactMass 378.117
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]([C@H]1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085066
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1859
#SpectrumFile p3-E05_GE5_01_18274.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.126
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
234.0531 1.39
247.0585 2.09
249.0647 2.85
250.0702 1.34
252.0431 2.66
258.0343 1.7
263.0801 1.83
266.0575 3.41
270.0337 2.43
271.1045 17.89
272.049 3.4
273.0634 4.78
278.041 18.7
281.0866 1.91
282.0355 1.44
283.0413 1.59
284.05 6.15
286.0657 1.91
291.1101 11.02
293.0695 8.71
296.0489 5.26
298.0622 4.32
299.0605 4.28
301.0941 6.66
302.0417 3.64
305.0505 2.24
313.0756 13.14
316.0576 2.59
321.1011 18.89
322.1039 3.43
331.0855 4.16
333.0821 23.26
341.1067 11.91
361.1144 100.0
379.1242 20.04
