>compound MLS000111555-01!
>formula C21H24N2O3
>ionization [M+H]+
>parentmass 353.1859690800905
#inchi InChI=1S/C21H24N2O3/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3
#inchikey GRTOGORTSDXSFK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.186
#ExactMass 352.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC21
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079416
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1645
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 0.62
115.0543 2.24
117.0697 4.94
127.0551 1.09
129.0696 0.55
130.0649 1.81
131.0721 0.43
142.0644 0.66
143.0735 7.98
144.0815 100.0
154.0651 0.84
156.081 3.64
157.0875 0.71
158.0961 2.21
167.0719 1.78
168.0808 2.06
170.0964 5.44
179.0855 0.46
180.081 1.02
181.0877 0.9
182.0962 2.66
194.0949 0.78
206.0958 0.9
217.0896 0.63
218.0951 0.71
219.1033 0.47
220.0761 0.49
220.111 0.54
224.1087 0.75
232.1105 0.68
234.0921 0.67
234.1279 0.52
235.0991 0.47
250.1218 0.95
252.1023 2.3
260.108 0.53
278.1177 1.07
321.1594 1.55
353.186 3.67
