>compound MLS001139433-01!(2R)-1-[2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxyacetyl]pyrrolidine-2-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.145
#inchi InChI=1S/C19H21NO6/c1-10-11(2)19(24)26-17-12(3)15(7-6-13(10)17)25-9-16(21)20-8-4-5-14(20)18(22)23/h6-7,14H,4-5,8-9H2,1-3H3,(H,22,23)/t14-/m1/s1
#inchikey CILMVYLOUANTLX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CCC[C@@H]3C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079489
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1811
#SpectrumFile p1-A07_GA7_01_17880.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0603 7.16
100.0758 17.31
105.0702 4.52
112.0754 14.75
116.062 4.25
117.0681 1.95
121.0645 6.09
127.0539 1.99
128.0705 9.57
129.0706 7.12
131.0845 18.08
133.0639 2.11
133.1007 4.56
149.0955 10.3
156.067 3.22
159.0804 60.74
161.0597 5.06
161.0958 10.03
187.076 4.37
189.091 14.63
205.0875 26.69
217.0868 100.0
263.0894 2.91
286.1439 14.17
360.1473 0.0
