>compound MLS002153489-01!Quinidine sulfate salt dihydrate6591-63-5
>formula C20H24N2O2
>ionization [M+H]+
>parentmass 325.19043
#inchi InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14?,19-,20+/m1/s1
#inchikey LOUPRKONTZGTKE
#origInchi InChI=1S/C20H24N2O2.H2O4S.H2O/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;1-5(2,3)4;/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3;(H2,1,2,3,4);1H2/t13-,14?,19-,20+;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.196
#ExactMass 324.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nccc([C@H](O)[C@H]3CC4CCN3C[C@H]4C=C)c2c1.OS(=O)(=O)O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085665
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1234
#SpectrumFile p4-D11_GD11_01_18371.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0806 6.59
117.0576 8.55
131.0715 5.54
136.1121 8.82
138.1272 6.02
143.072 7.65
145.0521 13.46
154.0649 11.44
155.0723 9.03
158.0601 17.61
159.0676 8.49
160.076 100.0
166.1234 20.08
167.0728 8.25
169.0529 9.9
170.0584 6.65
172.076 72.64
174.0553 7.95
174.0908 13.03
182.0596 16.38
183.0671 20.5
184.0763 31.58
186.0915 36.75
188.071 8.73
189.0777 17.85
196.0749 5.84
198.0895 17.22
210.0913 14.15
214.0845 7.8
224.107 8.91
227.1172 7.47
248.1072 5.06
251.1179 16.01
253.1333 19.18
278.1536 6.74
279.1489 5.81
307.1816 62.25
325.1921 67.64
