>compound MLS001157801-01!tert-butyl (2S)-2-[4-[[(2S)-1-[(2-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]carbamoyl]piperidine-1-carbonyl]pyrrolidine-1-carboxylate
>formula C29H44N4O6
>ionization [M+H]+
>parentmass 545.334
#inchi InChI=1S/C29H44N4O6/c1-19(2)24(26(35)30-18-21-10-7-8-12-23(21)38-6)31-25(34)20-13-16-32(17-14-20)27(36)22-11-9-15-33(22)28(37)39-29(3,4)5/h7-8,10,12,19-20,22,24H,9,11,13-18H2,1-6H3,(H,30,35)(H,31,34)/t22-,24-/m0/s1
#inchikey TZDNQXHJIUCEPM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 545.334
#ExactMass 544.326
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@@H](NC(=O)C2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)OC(C)(C)C)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079511
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2066
#SpectrumFile p1-D07_GD7_01_17915.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 545.334
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0762 63.74
121.0652 67.14
124.113 1.41
138.091 16.82
167.1539 1.03
181.1336 1.36
183.1489 27.95
209.1294 1.9
211.1435 58.93
237.1583 44.3
280.2006 23.08
281.2032 3.4
308.1946 21.6
309.197 7.42
348.2268 65.36
349.2286 16.28
350.2343 3.35
427.272 1.15
445.2796 100.0
545.334 0.0
