>compound MLS002153415-01!ICI 118,551 hydrochloride72795-19-8
>formula C17H27NO2
>ionization [M+H]+
>parentmass 278.209839
#inchi InChI=1S/C17H27NO2/c1-11(2)18-13(4)16(19)10-20-17-9-8-12(3)14-6-5-7-15(14)17/h8-9,11,13,16,18-19H,5-7,10H2,1-4H3/t13-,16-/m0/s1
#inchikey VFIDUCMKNJIJTO
#origInchi InChI=1S/C17H27NO2.ClH/c1-11(2)18-13(4)16(19)10-20-17-9-8-12(3)14-6-5-7-15(14)17;/h8-9,11,13,16,18-19H,5-7,10H2,1-4H3;1H/t13-,16-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.216
#ExactMass 277.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N[C@@H](C)[C@@H](O)COc1ccc(C)c2CCCc21.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084921
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1718
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 7.92
103.0545 6.38
105.07 38.03
107.0478 1.43
115.0536 8.68
116.0619 12.16
117.0688 6.71
119.0851 13.03
121.0647 13.38
127.0546 1.31
128.0619 8.22
129.0695 11.8
130.0768 8.55
131.0487 10.02
131.0857 43.38
132.056 2.38
133.0641 9.54
133.1 4.9
141.0702 2.26
142.0768 3.2
143.0849 3.6
145.065 9.01
145.1012 45.63
146.0726 37.05
147.0794 16.94
149.0959 11.07
153.0693 1.83
155.0851 4.32
157.1002 2.93
158.0725 1.85
159.0805 4.27
160.0872 1.65
161.0964 100.0
171.0803 3.87
173.0959 9.97
173.1319 17.95
175.1115 5.01
183.1169 4.98
185.0962 2.42
186.1033 7.99
201.1275 43.56
278.2103 12.33
