>compound MLS002154082-01!Nitrocaramiphen hydrochloride
>formula C18H26N2O4
>ionization [M+H]+
>parentmass 335.19458
#inchi InChI=1S/C18H26N2O4/c1-3-19(4-2)13-14-24-17(21)18(11-5-6-12-18)15-7-9-16(10-8-15)20(22)23/h7-10H,3-6,11-14H2,1-2H3
#inchikey NSHMVLOWOAQFTP
#origInchi InChI=1S/C18H26N2O4.ClH/c1-3-19(4-2)13-14-24-17(21)18(11-5-6-12-18)15-7-9-16(10-8-15)20(22)23;/h7-10H,3-6,11-14H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 335.199
#ExactMass 334.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOC(=O)C1(CCCC1)c2ccc(cc2)[N+](=O)[O-].Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085189
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1751
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0247 2.18
104.026 0.77
106.0408 10.55
115.0531 3.96
116.0615 17.64
120.0198 2.98
127.0536 0.85
128.0606 8.69
129.0697 64.74
132.0566 2.26
136.0393 51.81
141.0699 0.82
143.085 9.63
144.0933 94.5
150.0185 29.45
152.0622 0.93
161.0959 1.95
162.0563 1.11
173.0834 6.64
190.0864 68.9
194.0441 39.7
200.0724 2.2
218.0825 2.99
220.0593 4.9
262.1074 100.0
335.1953 12.53
