>compound Nafamostat mesylate
>formula C19H17N5O2
>ionization [M+H]+
>parentmass 348.145233
#inchi InChI=1S/C19H17N5O2/c20-17(21)14-2-1-13-10-16(8-5-12(13)9-14)26-18(25)11-3-6-15(7-4-11)24-19(22)23/h1-10H,(H3,20,21)(H4,22,23,24)
#inchikey MQQNFDZXWVTQEH
#origInchi InChI=1S/C19H17N5O2.2CH4O3S/c20-17(21)14-2-1-13-10-16(8-5-12(13)9-14)26-18(25)11-3-6-15(7-4-11)24-19(22)23;2*1-5(2,3)4/h1-10H,(H3,20,21)(H4,22,23,24);2*1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 348.146
#ExactMass 347.138
#Charge 1
#CAS_Number 82956-11-4, 81525-10-2 (free base), 80251-32-7 (HCl)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)NC(=N)N)C(=O)OC2(=CC3=C(C=C2)C=C(C=C3)C(=N)N).S(O)(C)(=O)=O.S(O)(C)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078130
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1016
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0447 25.66
145.0385 3.48
162.0669 100.0
170.0603 24.75
172.0775 1.78
187.0867 78.19
348.1452 132.08
