>compound Megestrol Acetate
>formula C24H32O4
>ionization [M+H]+
>parentmass 385.236938
#inchi InChI=1S/C24H32O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h12-13,18-20H,6-11H2,1-5H3/t18-,19-,20+,22-,23+,24-/m1/s1
#inchikey RQZAXGRLVPAYTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 385.237
#ExactMass 384.23
#Charge 1
#CAS_Number 595-33-5
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C1)([C@]3([C@@](C=C2C)([C@]4([C@](CC3)([C@@](CC4)(C(C)=O)OC(=O)C)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078095
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2147
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.237
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0699 2.67
133.1013 3.7
145.1019 3.58
155.0861 2.48
157.1009 2.84
161.097 3.32
169.1026 4.86
175.111 9.95
187.1117 13.32
198.1412 7.09
199.1475 3.24
208.1241 2.93
209.1325 14.96
211.1493 10.12
222.1391 2.78
223.1476 7.62
224.1559 39.33
225.162 14.02
237.1631 3.45
241.1585 5.98
243.1737 2.23
249.1632 8.29
250.1714 2.67
265.1949 15.28
267.1743 60.06
281.19 10.37
282.1987 17.85
283.2042 13.01
307.2066 10.88
310.1928 2.59
325.2187 100.0
385.2402 115.55
