>compound MLS001158024-01!2-[2-(4,7-dimethyl-2-oxochromen-5-yl)oxypropanoylamino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C25H24N2O7
>ionization [M+H]+
>parentmass 465.166
#inchi InChI=1S/C25H24N2O7/c1-12-6-20(23-13(2)8-22(29)34-21(23)7-12)33-14(3)24(30)27-19(25(31)32)9-15-11-26-18-5-4-16(28)10-17(15)18/h4-8,10-11,14,19,26,28H,9H2,1-3H3,(H,27,30)(H,31,32)
#inchikey RECFGSCXLBEPBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 465.166
#ExactMass 464.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc(C)cc2oc(=O)cc(C)c12)C(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079716
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1785
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.1231 10.28
133.0997 16.55
145.0639 9.06
146.0598 100.0
148.0744 8.54
156.0798 14.63
158.0589 17.94
159.0656 8.71
160.077 23.52
161.0966 30.31
173.0804 8.71
175.0834 33.1
176.0917 14.63
184.0766 31.01
185.08 15.51
186.0525 28.57
186.0907 14.98
189.0912 30.66
191.0703 60.45
192.0736 24.56
204.066 70.38
212.0678 13.07
217.0845 82.23
218.0891 20.56
230.1029 18.99
245.082 16.03
272.0923 8.36
332.1021 8.54
348.1241 16.38
419.1568 15.16
465.166 0.0
