>compound Pemetrexed
>formula C20H21N5O6
>ionization [M+Na]+
>parentmass 450.1384040920906
#inchi InChI=1S/C20H21N5O6/c21-20-24-16-15(18(29)25-20)12(9-22-16)6-3-10-1-4-11(5-2-10)17(28)23-13(19(30)31)7-8-14(26)27/h1-2,4-5,9,13H,3,6-8H2,(H,23,28)(H,26,27)(H,30,31)(H4,21,22,24,25,29)/t13-/m1/s1
#inchikey WBXPDJSOTKVWSJ
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 450.132
#ExactMass 427.149
#Charge 1
#CAS_Number 137281-23-3
#Pubmed_ID N/A
#Smiles O=C1N=C(N)NC2=C1C(CCC3=CC=C(C(N[C@@H](C(O)=O)CCC(O)=O)=O)C=C3)=CN2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081600
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_Pemetrexed_pos_MplusNa.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 450.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
299.1072 9.07
302.1006 2.04
321.0898 100.0
343.0696 12.09
404.1306 7.29
407.1361 1.14
408.125 1.02
450.1384 0.0
