>compound EPIRUBICIN HYDROCHLORIDE
>formula C27H29NO11
>ionization [M+H]+
>parentmass 544.17981
#inchi InChI=1S/C27H29NO11/c1-10-22(31)13(28)6-17(38-10)39-15-8-27(36,16(30)9-29)7-12-19(15)26(35)21-20(24(12)33)23(32)11-4-3-5-14(37-2)18(11)25(21)34/h3-5,10,13,15,17,22,29,31,33,35-36H,6-9,28H2,1-2H3/t10-,13-,15-,17-,22-,27-/m0/s1
#inchikey AOJJSUZBOXZQNB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 544.181
#ExactMass 543.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078961
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1101
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 544.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0486 2.46
104.0711 1.68
112.0758 9.99
113.0596 27.05
130.0866 65.23
148.0967 21.34
287.07 1.66
303.0649 1.79
305.0799 1.53
306.0509 11.55
315.065 2.47
318.0528 1.5
320.0678 2.33
321.0754 81.24
324.0876 1.18
331.0605 1.23
333.0767 15.14
346.0461 30.25
351.0864 3.14
361.0705 49.02
363.0767 2.53
364.0587 1.77
377.0654 4.34
379.0803 53.19
381.0873 3.05
395.0764 2.03
397.0906 100.0
399.0972 3.41
414.1146 1.87
508.1622 1.74
526.1656 11.47
544.1777 30.14
