>compound MLS001141300-01!1-[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.15981390809054
#inchi InChI=1S/C20H23NO6/c1-11-8-15(18-12(2)13(3)20(25)27-16(18)9-11)26-10-17(22)21-6-4-14(5-7-21)19(23)24/h8-9,14H,4-7,10H2,1-3H3,(H,23,24)
#inchikey CPNFMHOQYNWLQO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)C(=O)O)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080330
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1876
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0805 1.83
99.0442 6.46
105.0683 5.45
110.0612 3.27
112.0755 9.87
114.0537 9.93
115.0547 1.69
119.086 2.37
121.0647 1.67
124.0768 5.52
126.0923 16.07
128.0706 74.52
131.0852 2.49
133.0655 3.81
133.1013 3.88
142.0862 100.0
145.1025 2.02
146.0718 4.23
158.0729 2.25
159.0799 21.32
161.0597 51.95
170.081 16.34
173.0951 1.9
174.0675 5.61
175.0749 23.06
176.0833 86.85
187.074 2.47
189.0908 59.3
199.0741 2.53
202.0625 3.07
203.0692 2.84
204.0786 22.43
217.0856 79.75
245.0802 30.04
328.1513 3.54
356.1484 2.04
374.1598 13.44
