>compound MLS002153416-01!(1S,9R)-(+)-beta-Hydrastine118-08-1
>formula C21H21NO6
>ionization [M+H]+
>parentmass 384.1441638440906
#inchi InChI=1S/C21H21NO6/c1-22-7-6-11-8-15-16(27-10-26-15)9-13(11)18(22)19-12-4-5-14(24-2)20(25-3)17(12)21(23)28-19/h4-5,8-9,18-19H,6-7,10H2,1-3H3/t18-,19+/m0/s1
#inchikey JZUTXVTYJDCMDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.149
#ExactMass 383.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[C@@H](OC(=O)c2c1OC)[C@H]3N(C)CCc4cc5OCOc5cc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085859
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1388
#SpectrumFile p4-G04_GG4_01_18400.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
149.0588 4.86
176.0697 13.08
190.0862 89.74
193.0499 6.68
194.071 5.01
204.0574 3.96
207.0791 4.29
221.0588 7.87
222.0658 9.62
232.0502 7.74
233.0586 4.7
234.0674 7.27
235.074 7.25
236.0818 3.61
237.09 4.91
247.0757 4.25
249.0543 12.95
250.0624 24.58
251.0689 16.92
252.0757 4.67
260.0456 6.82
262.0614 7.55
263.0698 7.68
265.0493 12.0
265.0864 31.62
274.0628 4.6
275.0702 4.64
277.0493 12.06
277.0848 4.27
278.0563 16.92
279.0641 13.29
280.0718 13.73
282.0874 7.71
291.0654 11.77
292.0729 21.27
293.0814 76.98
295.0959 25.58
297.1112 3.6
302.0572 5.33
304.0741 8.47
305.0807 6.56
307.0602 4.92
308.0676 14.09
320.0682 9.3
322.0814 4.89
323.093 100.0
335.0924 9.88
384.1442 3.86
