>compound Racecadotril
>formula C21H23NO4S 
>ionization [M+H]+
>parentmass 386.141937
#inchi InChI=1S/C21H23NO4S/c1-16(23)27-15-19(12-17-8-4-2-5-9-17)21(25)22-13-20(24)26-14-18-10-6-3-7-11-18/h2-11,19H,12-15H2,1H3,(H,22,25)
#inchikey ODUOJXZPIYUATO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 386.143
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005131
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 4
#SpectrumFile Racecadotril.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.143
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0699 0.7
145.0648 6.36
207.1168 0.95
235.1106 12.19
241.1046 1.43
269.0995 73.53
298.126 11.3
326.1209 19.03
344.1319 100.0
386.141 6.39
