>compound BENACTYZINE HYDROCHLORIDE
>formula C20H25NO3
>ionization [M+H]+
>parentmass 328.19072011209056
#inchi InChI=1S/C20H25NO3/c1-3-21(4-2)15-16-24-19(22)20(23,17-11-7-5-8-12-17)18-13-9-6-10-14-18/h5-14,23H,3-4,15-16H2,1-2H3
#inchikey IVQOFBKHQCTVQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 328.191
#ExactMass 327.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1100
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 0.66
100.112 33.69
105.0336 18.4
116.1071 3.54
118.1229 34.01
165.07 2.96
167.0853 26.87
183.0799 26.74
239.1067 13.64
310.1801 100.0
328.192 289.02
