>compound MLS000069554-01!ISOXICAM
>formula C14H13N3O5S
>ionization [M+H]+
>parentmass 336.06486796809054
#inchi InChI=1S/C14H13N3O5S/c1-8-7-11(16-22-8)15-14(19)12-13(18)9-5-3-4-6-10(9)23(20,21)17(12)2/h3-7,18H,1-2H3,(H,15,16,19)
#inchikey YYUAYBYLJSNDCX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 336.059
#ExactMass 335.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3cc(C)on3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085349
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2125
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 336.059
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0093 12.06
99.0553 100.0
103.0552 2.95
104.0253 3.76
105.0345 9.32
109.0113 13.04
113.0055 2.48
117.0578 10.39
118.0646 6.46
118.9691 2.44
120.017 3.33
121.0254 4.62
122.9906 2.91
126.0369 8.04
128.0484 10.43
135.9994 7.7
137.0058 13.42
138.0061 4.83
140.9992 6.33
146.0583 27.66
147.0625 4.15
150.0187 2.52
151.9918 11.93
153.0006 66.61
154.0053 5.43
164.0171 25.44
165.0243 3.12
168.9953 67.38
169.9982 6.37
170.997 5.39
182.0262 6.71
210.022 75.93
211.0244 15.86
238.0176 4.15
336.0649 0.0
