>compound MLS002154255-01!Pimethixene maleate13187-06-9
>formula C19H19NS
>ionization [M+H]+
>parentmass 294.130859
#inchi InChI=1S/C19H19NS/c1-20-12-10-14(11-13-20)19-15-6-2-4-8-17(15)21-18-9-5-3-7-16(18)19/h2-9H,10-13H2,1H3
#inchikey NZLVRVYNQYGMAB
#origInchi InChI=1S/C19H19NS.C4H4O4/c1-20-12-10-14(11-13-20)19-15-6-2-4-8-17(15)21-18-9-5-3-7-16(18)19;5-3(6)1-2-4(7)8/h2-9H,10-13H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 294.136
#ExactMass 293.124
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCC(=C2c3ccccc3Sc4ccccc24)CC1.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084880
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1782
#SpectrumFile p3-B11_GB11_01_18244.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0536 0.68
128.0621 0.52
141.0695 1.61
142.0769 1.98
147.0247 0.75
152.0628 0.79
165.07 5.87
173.0387 0.33
178.0776 4.07
184.033 0.28
189.07 0.36
191.0838 0.32
196.0341 0.29
197.0432 100.0
202.0774 1.11
203.0857 2.21
204.093 1.44
208.0348 0.65
209.0417 1.85
210.05 8.6
211.0565 2.28
215.0849 0.45
217.1009 1.97
218.109 2.38
221.0427 8.69
222.0496 6.53
223.0581 10.55
234.0503 5.15
235.0563 2.86
236.065 1.35
237.0733 1.44
249.0722 1.6
251.0896 3.86
279.1072 1.26
294.1322 7.19
