>compound Olanzapine (Zyprexa)
>formula C17H20N4S
>ionization [M+H]+
>parentmass 313.149109
#inchi InChI=1S/C17H20N4S/c1-12-11-13-16(21-9-7-20(2)8-10-21)18-14-5-3-4-6-15(14)19-17(13)22-12/h3-6,11,19H,7-10H2,1-2H3
#inchikey KVWDHTXUZHCGIO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.148
#ExactMass 312.141
#Charge 1
#CAS_Number 132539-06-1
#Pubmed_ID N/A
#Smiles N1C2=C(C(=NC3=C1C=CC=C3)N4CCN(CC4)C)C=C(S2)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078490
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1003
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
169.0764 4.21
179.0608 1.61
180.0678 5.01
186.0387 2.09
195.079 2.26
196.0852 1.42
198.0242 12.03
212.0395 4.05
213.0476 26.05
214.0508 3.2
215.0633 1.85
223.1098 3.82
224.1186 1.31
226.0572 0.81
227.0631 1.84
228.0591 2.14
230.0743 3.61
231.0786 0.67
239.0655 2.35
241.0631 1.29
242.075 0.64
253.0664 2.49
256.0907 100.0
257.0933 16.96
268.0911 0.66
282.106 16.85
313.1496 326.51
