>compound MLS002702945-01!
>formula C14H19NO4
>ionization [M+H]+
>parentmass 266.139099
#inchi InChI=1S/C14H19NO4/c1-9(16)19-14-12(15-8-13(14)17)7-10-3-5-11(18-2)6-4-10/h3-6,12-15,17H,7-8H2,1-2H3
#inchikey YKJYKKNCCRKFSL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 266.139
#ExactMass 265.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CC2NCC(O)C2OC(=O)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079696
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1334
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 1.57
105.0699 0.91
106.041 2.08
107.0492 1.25
115.0542 2.57
116.0618 1.42
118.042 0.66
118.0645 0.92
119.0731 1.01
121.0653 100.0
128.0619 1.79
130.0671 1.74
132.0794 1.0
133.0654 0.99
134.0605 0.94
144.0564 9.39
145.0879 1.91
148.0776 0.88
156.0804 1.43
158.0598 1.11
159.0785 3.0
160.0765 2.14
174.0914 0.73
175.0992 0.65
188.1078 4.03
190.0863 0.67
206.1163 6.64
266.1397 0.97
