>compound MLS001140512-01!(2R)-2-[[(2S)-3-methyl-2-[[1-[(2-methylpropan-2-yl)oxycarbonyl]-4-phenylpiperidine-4-carbonyl]amino]pentanoyl]amino]-2-phenylacetic acid
>formula C31H41N3O6
>ionization [M+H]+
>parentmass 552.307
#inchi InChI=1S/C31H41N3O6/c1-6-21(2)24(26(35)32-25(27(36)37)22-13-9-7-10-14-22)33-28(38)31(23-15-11-8-12-16-23)17-19-34(20-18-31)29(39)40-30(3,4)5/h7-16,21,24-25H,6,17-20H2,1-5H3,(H,32,35)(H,33,38)(H,36,37)/t21?,24-,25+/m0/s1
#inchikey RJZDRVVVKUSABJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 552.307
#ExactMass 551.3
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2)C(=O)N[C@@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080373
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2415
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 552.307
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0382 1.07
105.0685 0.62
106.0643 2.27
117.0706 1.61
126.0555 0.55
131.0861 7.66
133.1015 0.86
135.045 4.42
143.085 3.39
152.07 2.28
158.0965 0.48
159.0818 0.55
160.1125 100.0
170.0974 0.99
186.0904 2.2
188.1077 44.52
204.1022 38.82
265.1544 6.05
271.1803 7.19
273.1948 5.58
299.1762 4.44
301.1918 5.83
317.187 8.49
345.183 0.64
452.2557 0.99
552.307 0.0
