>compound MLS002154042-01!Phthalylsulfathiazole85-73-4
>formula C17H13N3O5S2
>ionization [M+H]+
>parentmass 404.0369389680905
#inchi InChI=1S/C17H13N3O5S2/c21-15(13-3-1-2-4-14(13)16(22)23)19-11-5-7-12(8-6-11)27(24,25)20-17-18-9-10-26-17/h1-10H,(H,18,20)(H,19,21)(H,22,23)
#inchikey PBMSWVPMRUJMPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 404.043
#ExactMass 403.03
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccccc1C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085619
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1498
#SpectrumFile p4-D06_GD6_01_18366.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 404.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0494 2.62
100.0096 1.55
108.0443 19.39
121.0294 6.87
139.056 1.38
140.0173 1.91
140.0488 1.21
149.0229 100.0
150.0253 8.01
156.0106 26.7
157.0156 2.07
166.064 6.43
167.07 2.83
173.0152 0.81
194.058 5.72
195.0684 3.16
196.0715 0.96
222.0544 28.72
223.0595 15.21
224.0666 3.13
238.0503 2.45
239.0521 0.92
240.0652 10.66
241.069 1.85
255.051 18.1
256.0188 2.37
256.0546 2.39
286.0182 1.78
304.0272 1.99
386.0228 3.63
404.0369 0.0
