>compound Maraviroc
>formula C29H41F2N5O 
>ionization [M+H]+
>parentmass 514.335083
#inchi InChI=1S/C29H41F2N5O/c1-19(2)27-34-33-20(3)36(27)25-17-23-9-10-24(18-25)35(23)16-13-26(21-7-5-4-6-8-21)32-28(37)22-11-14-29(30,31)15-12-22/h4-8,19,22-26H,9-18H2,1-3H3,(H,32,37)/t23-,24+,25?,26-/m0/s1
#inchikey GSNHKUDZZFZSJB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 514.335
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004789
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Maraviroc.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 514.335
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0958 0.29
117.0699 1.9
124.1119 2.48
280.1511 21.05
388.2552 100.0
390.2431 4.57
514.3351 17.57
