>compound MLS001076345-01!
>formula C25H32ClFO5
>ionization [M+H]+
>parentmass 467.1995064760905
#inchi InChI=1S/C25H32ClFO5/c1-5-21(31)32-25(20(30)13-26)14(2)10-18-17-7-6-15-11-16(28)8-9-22(15,3)24(17,27)19(29)12-23(18,25)4/h8-9,11,14,17-19,29H,5-7,10,12-13H2,1-4H3/t14-,17-,18-,19-,22-,23-,24-,25-/m0/s1
#inchikey CBGUOGMQLZIXBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 467.192
#ExactMass 466.192
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)C(=O)CCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085299
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2400
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 9.87
107.0855 12.71
119.0845 14.01
121.0651 31.96
121.1009 14.87
128.0622 10.73
135.0801 20.09
143.0848 13.16
145.0644 15.9
145.0993 10.08
147.0798 74.4
158.0716 13.7
159.0809 39.27
161.0954 22.13
169.0635 8.97
171.0802 54.77
173.0944 24.67
185.0949 30.72
193.0996 9.6
197.0968 12.75
198.1014 9.78
205.1005 10.68
208.0865 14.04
209.094 18.78
210.101 9.09
211.1101 12.89
213.1261 21.79
221.0951 17.12
222.1014 13.2
223.1094 14.75
233.0937 9.2
234.1022 9.81
235.11 16.64
235.1485 9.81
237.1255 10.1
247.1087 11.09
248.119 28.03
249.1251 22.18
253.159 15.14
261.1269 11.74
261.1623 11.58
262.1331 13.41
263.1421 100.0
264.1464 24.92
273.1274 13.32
276.1505 10.71
278.1643 51.28
286.135 8.79
288.1484 9.6
291.135 12.89
301.1571 15.41
306.1606 9.13
467.1992 0.0
