>compound Daidzein
>formula C15H10O4
>ionization [M+H]+
>parentmass 255.065079
#inchi InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H
#inchikey ZQSIJRDFPHDXIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 253.061
#ExactMass 254.058
#Charge 1
#CAS_Number 486-66-8
#Pubmed_ID  
#Smiles O=C1C2=CC=C(O)C=C2OC=C1C3=CC=C(O)C=C3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078858
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID bc69290005144c1e9cc5f41fa768c198
##Scan# 1
#SpectrumFile daidzein_pos_MSMS_255.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 1.38
119.0499 3.9
121.029 2.83
127.0551 1.09
128.0617 14.93
129.07 7.98
131.0501 5.07
133.0294 3.44
137.0225 55.54
141.0701 3.22
143.0856 5.87
147.0444 1.47
149.0242 4.89
152.0617 24.48
153.0687 35.3
156.0568 1.01
157.0648 11.09
165.0699 2.29
167.0352 0.95
169.0645 6.03
170.073 2.14
171.0799 15.07
181.0652 68.96
182.0713 10.5
184.0516 9.91
185.0596 2.92
197.0592 9.48
198.0674 7.26
210.0673 4.12
212.0458 1.95
213.0536 1.26
225.0539 1.4
227.0703 40.29
237.056 22.26
255.0672 72.27
