>compound Zonisamide
>formula C8H8N2O3S 
>ionization [M+H]+
>parentmass 213.033264
#inchi InChI=1S/C8H8N2O3S/c9-14(11,12)5-7-6-3-1-2-4-8(6)13-10-7/h1-4H,5H2,(H2,9,11,12)
#inchikey UBQNRHZMVUUOMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 213.034
#ExactMass 212.026
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077113
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1107
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0514 6.37
105.0334 3.38
120.0453 7.63
132.0452 100.0
149.0706 15.25
150.0561 63.61
213.0333 79.63
