>compound Pyrimethamine
>formula C12H13ClN4 
>ionization [M+H]+
>parentmass 249.090729
#inchi InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
#inchikey WKSAUQYGYAYLPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 249.091
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004580
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Pyrimethamine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.091
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0382 0.23
102.0463 0.64
110.9995 16.97
114.0343 0.45
115.0542 6.27
117.0571 7.09
122.9996 1.08
125.015 5.36
127.0541 22.7
128.0621 33.32
130.0766 0.9
137.0141 0.49
138.0107 1.14
140.0488 5.73
143.0728 0.97
145.0881 1.57
149.0152 2.81
150.0103 4.28
152.0255 4.57
153.0574 1.36
154.0649 12.28
155.0725 10.37
156.0688 4.85
161.0032 4.81
163.0307 19.21
169.0758 1.17
171.0909 1.13
172.0983 1.35
177.0216 93.88
179.06 2.51
181.0647 1.48
189.0211 1.81
190.0418 9.8
196.0861 4.34
198.0903 45.36
207.068 3.19
213.1129 2.91
216.0322 4.38
233.0594 100.0
249.0907 9.26
