>compound MLS001140886-01!2-[[2-(6-chloro-2-oxo-4-propylchromen-7-yl)oxyacetyl]amino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C25H23ClN2O7
>ionization [M+H]+
>parentmass 499.127
#inchi InChI=1S/C25H23ClN2O7/c1-2-3-13-7-24(31)35-21-10-22(18(26)9-17(13)21)34-12-23(30)28-20(25(32)33)6-14-11-27-19-5-4-15(29)8-16(14)19/h4-5,7-11,20,27,29H,2-3,6,12H2,1H3,(H,28,30)(H,32,33)
#inchikey WHWMBRCCLUDFRJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 499.127
#ExactMass 498.119
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080044
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1998
#SpectrumFile p2-D03_GD3_01_18015.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0652 1.52
117.057 4.74
118.0661 3.2
130.0651 3.65
131.049 5.68
132.081 2.43
133.0527 3.73
134.0596 6.18
142.0642 4.03
143.07 1.98
144.0464 1.4
145.0647 1.72
146.0604 100.0
147.0639 13.82
148.0739 2.96
158.0604 19.85
159.0677 6.26
160.0754 18.86
161.0814 4.25
162.0552 15.26
163.0595 1.92
165.0462 1.49
170.0606 4.89
171.0662 3.17
172.0748 8.82
173.0713 8.76
174.0792 54.19
175.0836 9.79
186.055 34.71
187.0856 15.46
188.0933 5.15
197.0681 3.69
198.0769 2.97
199.0641 8.59
199.086 12.43
200.0666 2.7
201.0672 9.61
215.0815 9.14
216.0887 9.76
221.036 2.08
223.0501 1.85
243.0733 2.27
251.0466 4.65
453.1211 12.13
499.1264 0.0
