>compound Telaprevir (VX-950)
>formula C36H53N7O6
>ionization [M+H]+
>parentmass 680.4130088680905
#inchi InChI=1S/C36H53N7O6/c1-5-10-25(29(44)34(48)39-23-15-16-23)40-33(47)28-24-14-9-13-22(24)20-43(28)35(49)30(36(2,3)4)42-32(46)27(21-11-7-6-8-12-21)41-31(45)26-19-37-17-18-38-26/h17-19,21-25,27-28,30H,5-16,20H2,1-4H3,(H,39,48)(H,40,47)(H,41,45)(H,42,46)/t22-,24-,25-,27-,28+,30+/m0/s1
#inchikey BBAWEDCPNXPBQM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 680.413
#ExactMass 679.406
#Charge 1
#CAS_Number 402957-28-2, 569364-34-7
#Pubmed_ID N/A
#Smiles [C@@]12([C@](CN([C@H]1C(=O)N[C@@H](CCC)C(=O)C(=O)NC3CC3)C(=O)[C@H](C(C)(C)C)NC(=O)[C@@H](NC(=O)C4=NC=CN=C4)C5CCCCC5)(CCC2)[H])[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078181
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1410
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 680.413
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0976 13.06
124.0527 0.32
193.1699 1.83
218.1296 4.18
219.1336 0.24
221.1655 1.68
246.1245 1.28
247.128 0.52
276.2062 0.24
304.2023 1.44
305.2057 0.46
322.2138 100.0
323.2166 19.2
324.2183 2.19
331.2169 0.41
359.2079 1.47
435.2915 0.37
497.2864 0.25
680.41 0.85
