>compound MLS001049121-01!indolo[2,1-b]quinazoline-6,12-dione
>formula C15H8N2O2
>ionization [M+H]+
>parentmass 249.066162
#inchi InChI=1S/C15H8N2O2/c18-13-10-6-2-4-8-12(10)17-14(13)16-11-7-3-1-5-9(11)15(17)19/h1-8H
#inchikey VQQVWGVXDIPORV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.066
#ExactMass 248.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1c2ccccc2-n3c1nc4ccccc4c3=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080412
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2020
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0345 11.26
130.0292 100.0
139.0538 5.41
166.064 9.08
177.0577 1.9
192.0678 12.57
193.0764 6.44
194.061 1.64
205.0758 1.85
206.0598 1.78
221.0714 20.32
249.0662 65.72
