>compound NCGC00160219-01!METHYLHALFORDINOL
>formula C15H12N2O2
>ionization [M+H]+
>parentmass 253.096497
#inchi InChI=1S/C15H12N2O2/c1-18-13-6-4-11(5-7-13)14-10-17-15(19-14)12-3-2-8-16-9-12/h2-10H,1H3
#inchikey LHPXYPROPRFEQE
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.098
#ExactMass 252.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C(C=C1)C2=CN=C(O2)C3=CN=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078813
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2062
#SpectrumFile p1-F04_GF4_01_17936.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0297 1.42
132.0444 1.54
154.0658 4.3
155.0719 3.39
166.0652 0.82
167.0728 0.83
181.0759 5.54
182.0832 5.73
183.0676 0.79
192.0666 0.83
193.076 1.94
195.068 0.49
209.07 1.85
210.0789 100.0
221.0711 0.33
225.1022 3.7
238.0733 75.33
253.0963 47.75
