>compound MLS001140947-01!4-[[[2-(2-oxo-4-propylchromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192
#inchi InChI=1S/C22H27NO6/c1-2-3-16-10-21(25)29-19-11-17(8-9-18(16)19)28-13-20(24)23-12-14-4-6-15(7-5-14)22(26)27/h8-11,14-15H,2-7,12-13H2,1H3,(H,23,24)(H,26,27)/t14-,15-
#inchikey HVHOUBUTSQGNJT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080093
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1999
#SpectrumFile p2-A04_GA4_01_17981.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0864 4.67
105.0702 1.19
107.0502 0.88
119.0855 0.74
123.0438 0.64
131.0864 5.0
141.07 1.89
147.0433 1.76
148.0518 1.8
149.0588 1.02
149.0971 1.83
159.0797 4.31
161.0585 2.06
163.0388 5.15
163.0735 1.46
174.0685 0.65
175.0393 1.84
176.0465 4.58
177.0541 0.89
177.0912 1.3
187.0758 13.13
189.0904 6.58
205.0865 100.0
217.0855 30.96
245.0808 13.05
262.1071 42.81
356.1841 11.83
402.1894 0.0
