>compound MLS002222307-01!N-Ethyl-o-crotonotoluidide483-63-6
>formula C13H17NO
>ionization [M+H]+
>parentmass 204.138
#inchi InChI=1S/C13H17NO/c1-4-8-13(15)14(5-2)12-10-7-6-9-11(12)3/h4,6-10H,5H2,1-3H3/b8-4+
#inchikey DNTGGZPQPQTDQF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 204.138
#ExactMass 203.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(C(=O)/C=C/C)c1ccccc1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084985
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2059
#SpectrumFile p3-D05_GD5_01_18262.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 204.138
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 19.22
93.0574 19.76
106.0658 100.0
107.0726 19.33
108.0808 37.04
115.0547 8.53
116.0487 9.29
117.0565 8.1
118.064 7.67
120.0806 10.69
121.0885 34.99
128.0492 4.97
131.0718 6.59
132.0799 5.62
134.0606 20.63
134.0953 31.32
136.1111 45.79
143.0728 10.15
146.0601 8.21
146.0984 8.32
158.0958 18.9
204.1383 0.0
