>compound Riluzole
>formula C8H5F3N2OS
>ionization [M+H]+
>parentmass 235.016739
#inchi InChI=1S/C8H5F3N2OS/c9-8(10,11)14-4-1-2-5-6(3-4)15-7(12)13-5/h1-3H,(H2,12,13)
#inchikey FTALBRSUTCGOEG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 235.015
#ExactMass 234.007
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc2ccc(OC(F)(F)F)cc2s1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079177
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1234
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.015
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0038 1.81
111.0135 3.98
122.0068 9.06
123.0137 2.12
123.9975 8.96
127.0011 10.85
133.0392 4.59
138.0254 44.54
149.019 18.33
150.0249 40.09
164.0319 37.43
165.0118 4.49
166.0198 100.0
176.0318 19.34
180.994 2.83
192.994 60.26
208.0039 73.23
235.0167 1229.83
