>compound MLS001158963-01!N-(3-imidazol-1-ylpropyl)-3-(3,5,9-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C23H25N3O4
>ionization [M+H]+
>parentmass 408.1917827320906
#inchi InChI=1S/C23H25N3O4/c1-14-12-29-21-16(3)22-19(11-18(14)21)15(2)17(23(28)30-22)5-6-20(27)25-7-4-9-26-10-8-24-13-26/h8,10-13H,4-7,9H2,1-3H3,(H,25,27)
#inchikey JPKOGSRBGUXTOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.192
#ExactMass 407.185
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCCn4ccnc4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079413
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1755
#SpectrumFile p1-A06_GA6_01_17879.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0701 0.38
142.0765 0.49
157.1003 0.96
170.0727 0.29
185.0963 0.96
198.0665 0.24
199.1118 0.33
213.0909 7.78
227.105 0.46
241.0869 100.0
255.1015 15.99
265.0862 0.24
283.0971 22.44
340.1547 36.18
408.1896 0.33
