>compound MLS001077325-01!
>formula C9H7Cl2N5
>ionization [M+H]+
>parentmass 256.014587
#inchi InChI=1S/C9H7Cl2N5/c10-5-3-1-2-4(6(5)11)7-8(12)14-9(13)16-15-7/h1-3H,(H4,12,13,14,16)
#inchikey PYZRQGJRPPTADH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.017
#ExactMass 255.008
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085884
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p4-G07_GG7_01_18403.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.017
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0179 6.53
108.984 11.76
115.0299 7.13
123.0004 35.08
123.9968 20.01
131.0604 22.33
132.9613 19.1
138.0104 20.65
144.9605 20.44
150.01 6.14
152.0142 36.27
156.9607 80.97
158.9753 78.05
159.9721 30.58
164.002 12.64
165.021 41.85
166.0286 81.25
170.9636 19.84
171.9713 56.6
179.0246 9.83
183.9715 66.64
186.9816 80.09
193.0397 5.86
194.0355 5.37
210.9811 100.0
211.9776 35.25
229.003 23.88
256.0139 338.31
