>compound Aztreonam (Azactam, Cayston)
>formula C13H17N5O8S2
>ionization [M+Na]+
>parentmass 458.040009
#inchi InChI=1S/C13H17N5O8S2/c1-5-7(10(20)18(5)28(23,24)25)16-9(19)8(6-4-27-12(14)15-6)17-26-13(2,3)11(21)22/h4-5,7H,1-3H3,(H2,14,15)(H,16,19)(H,21,22)(H,23,24,25)/b17-8-/t5-,7+/m1/s1
#inchikey WZPBZJONDBGPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 458.041
#ExactMass 435.052
#Charge 1
#CAS_Number 78110-38-0
#Pubmed_ID N/A
#Smiles [C@H]1(C(N([C@@H]1C)S(O)(=O)=O)=O)NC(\C(=N/OC(C(O)=O)(C)C)C2N=C(SC=2)N)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078169
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1014
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 458.041
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
138.0101 1.22
147.9932 4.77
149.0035 4.09
154.024 1.26
181.0179 1.36
204.0074 1.87
205.018 2.19
221.0104 5.84
222.0104 1.26
223.0258 1.17
228.0352 1.17
230.9952 1.65
232.0023 41.15
233.0042 4.18
247.9927 1.73
249.0063 10.8
250.0092 3.4
290.0436 2.09
292.0477 12.18
293.0475 3.26
335.0425 7.78
336.0432 2.89
337.0368 1.39
378.0844 100.0
379.0894 21.18
458.04 20.5
