>compound NCGC00160273-01!4-Hydroxy-3-[3-(4-hydroxy-3-methoxy-phenyl)-acryloyl]-6-methyl-pyran-2-one
>formula C16H14O6
>ionization [M+H]+
>parentmass 303.087
#inchi InChI=1S/C16H14O6/c1-9-7-13(19)15(16(20)22-9)12(18)6-4-10-3-5-11(17)14(8-10)21-2/h3-8,17,19H,1-2H3/b6-4+
#inchikey LRCLIDIMQAJTGZ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.087
#ExactMass 303.087
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(O)C=CC(\C=C\C(=O)C2=C(O)C=C(C)OC2=O)=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078767
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2167
#SpectrumFile p1-F03_GF3_01_17935.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0333 7.67
125.0213 2.1
134.0361 2.91
145.0283 8.66
149.0596 2.32
153.0181 100.0
171.0282 21.8
303.087 0.0
