>compound MLS002207244-01!Thiophanate M23564-05-8
>formula C12H14N4O4S2
>ionization [M+H]+
>parentmass 343.05292338009053
#inchi InChI=1S/C12H14N4O4S2/c1-19-11(17)15-9(21)13-7-5-3-4-6-8(7)14-10(22)16-12(18)20-2/h3-6H,1-2H3,(H2,13,15,17,21)(H2,14,16,18,22)
#inchikey QGHREAKMXXNCOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 343.055
#ExactMass 342.046
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084811
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1805
#SpectrumFile p3-A11_GA11_01_18232.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 343.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
52.0182 1.29
92.0502 1.72
93.0593 3.34
101.0259 1.43
106.0532 1.19
109.0751 4.85
117.9946 1.89
118.0505 3.27
122.9881 1.19
124.0233 1.34
149.0172 8.26
150.0233 2.17
151.0324 100.0
160.0508 13.78
163.0755 1.19
175.0171 1.77
177.0133 2.44
192.0768 3.03
219.0347 2.84
235.9918 1.53
343.0529 0.0
