>compound Mirtazapine (Remeron, Avanza)
>formula C17H19N3
>ionization [M+H]+
>parentmass 266.166168
#inchi InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3
#inchikey RONZAEMNMFQXRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 266.165
#ExactMass 265.158
#Charge 1
#CAS_Number 85650-52-8
#Pubmed_ID N/A
#Smiles C1C2=C(N3C(C4=C1C=CC=C4)CN(CC3)C)N=CC=C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078388
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1008
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0727 0.52
182.0951 1.81
194.0832 4.41
195.0915 100.0
207.0919 1.22
209.1062 12.09
223.122 2.28
235.1223 3.18
266.1662 109.25
