>compound MLS001049008-01!2-(dimethylamino)-1-(5-methoxy-1H-indol-3-yl)ethanone
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.129
#inchi InChI=1S/C13H16N2O2/c1-15(2)8-13(16)11-7-14-12-5-4-9(17-3)6-10(11)12/h4-7,14H,8H2,1-3H3
#inchikey LPMKRELFHFSDTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 233.129
#ExactMass 232.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(C(=O)CN(C)C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080103
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1307
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 2.1
117.0581 53.77
128.0493 1.31
130.0641 3.82
132.0435 3.88
144.0435 1.54
145.0533 100.0
160.0767 75.84
233.129 0.0
