>compound MLS001304008-01!
>formula C41H76N2O15
>ionization [M+H]+
>parentmass 837.5318461840906
#inchi InChI=1S/C41H76N2O15/c1-15-29-41(10,49)34(45)24(4)31(42-53-21-52-17-16-50-13)22(2)19-39(8,48)36(58-38-32(44)28(43(11)12)18-23(3)54-38)25(5)33(26(6)37(47)56-29)57-30-20-40(9,51-14)35(46)27(7)55-30/h22-30,32-36,38,44-46,48-49H,15-21H2,1-14H3/t22-,23-,24+,25+,26-,27+,28+,29-,30+,32-,33+,34-,35+,36-,38+,39-,40-,41-/m1/s1
#inchikey RXZBMPWDPOLZGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 837.537
#ExactMass 836.525
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084796
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1848
#SpectrumFile p3-A10_GA10_01_18231.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 837.537
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 5.56
100.0757 0.78
113.0597 3.55
114.0911 1.33
116.0707 13.74
116.1071 22.78
127.0756 2.45
142.1224 0.46
158.1185 100.0
380.2432 1.34
398.2551 1.7
410.2532 0.46
416.2664 0.62
428.2659 0.35
446.2734 0.84
540.3539 0.49
558.3623 0.87
585.3747 0.35
603.3847 1.16
661.4245 0.94
679.4387 10.42
837.5306 0.36
