>compound Vemurafenib (PLX4032)
>formula C23H18ClF2N3O3S
>ionization [M+H]+
>parentmass 490.081696
#inchi InChI=1S/C23H18ClF2N3O3S/c1-2-9-33(31,32)29-19-8-7-18(25)20(21(19)26)22(30)17-12-28-23-16(17)10-14(11-27-23)13-3-5-15(24)6-4-13/h3-8,10-12,29H,2,9H2,1H3,(H,27,28)
#inchikey GPXBXXGIAQBQNI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 490.08
#ExactMass 489.073
#Charge 1
#CAS_Number 918504-65-1
#Pubmed_ID N/A
#Smiles C1(=CN=C2C(=C1)C(=CN2)C(=O)C3=C(C(=CC=C3F)NS(=O)(=O)CCC)F)C4=CC=C(C=C4)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078077
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2295
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 490.08
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
255.0316 65.04
300.0885 0.51
326.0735 1.1
327.0797 0.91
328.0841 1.4
329.0624 0.49
335.0608 2.44
347.0385 0.81
354.0602 5.75
355.0676 2.32
357.0558 0.81
358.0523 1.03
362.051 9.72
363.0572 8.59
364.0584 3.54
365.0558 2.4
366.0592 1.85
367.0441 1.37
368.0519 0.65
369.0444 0.63
382.0544 1.26
383.0649 100.0
384.0668 26.16
385.0624 32.21
386.0632 6.11
490.085 252.23
