>compound MLS001158370-01!
>formula C26H26N2O5
>ionization [M+H]+
>parentmass 447.192596
#inchi InChI=1S/C26H26N2O5/c1-15-22(9-8-19-18-4-2-5-20(18)26(31)33-25(15)19)32-14-24(30)27-11-16-10-17(13-27)21-6-3-7-23(29)28(21)12-16/h3,6-9,16-17H,2,4-5,10-14H2,1H3/t16-,17+/m1/s1
#inchikey GGWOXEJWUSLBED
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 447.192
#ExactMass 446.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)ccc5c6CCCc6c(=O)oc15
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079435
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1836
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0515 3.18
117.0584 0.89
122.0598 1.65
128.0621 1.03
131.071 0.67
132.0445 1.23
132.0801 0.55
133.0509 2.51
134.0591 7.01
143.0859 1.1
145.053 0.73
146.0599 27.4
147.0666 14.41
148.0735 6.05
159.0666 2.31
160.0753 8.97
162.0913 1.63
163.0986 0.77
171.0802 2.14
172.0758 3.84
173.0832 24.69
174.0881 1.86
175.0874 0.87
189.1024 100.0
191.1168 6.95
201.0902 9.65
203.1164 1.58
229.0853 6.9
231.1117 2.78
257.0805 3.78
264.1122 1.05
419.1974 1.7
447.1916 37.62
