>compound NCGC00160137-01!2-[2-(3,4-Dimethoxy-phenyl)-ethyl]-6-(4-methoxy-phenyl)-2,3,6,7,12,12a-hexahydro-pyrazino[1',2':1,6]pyrido[3,4-b]indole-1,4-dione
>formula C31H31N3O5
>ionization [M+H]+
>parentmass 526.234
#inchi InChI=1S/C31H31N3O5/c1-37-21-11-9-20(10-12-21)30-29-23(22-6-4-5-7-24(22)32-29)17-25-31(36)33(18-28(35)34(25)30)15-14-19-8-13-26(38-2)27(16-19)39-3/h4-13,16,25,30,32H,14-15,17-18H2,1-3H3/t25-,30?/m1/s1
#inchikey SVKSSWZXLVXEJI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 526.234
#ExactMass 525.226
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C(C=C1)C2[N@]3[C@H](CC4=C2NC5=CC=CC=C45)C(=O)N(CCC6=CC(OC)=C(OC)C=C6)CC3=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078704
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2289
#SpectrumFile p1-D02_GD2_01_17910.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 526.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.069 1.86
121.0664 15.59
122.0708 1.21
134.0696 1.49
135.0441 1.11
135.0797 1.29
142.0661 3.24
150.067 3.26
151.0766 1.49
154.0661 1.83
165.0905 20.71
168.068 1.78
169.0766 100.0
170.0795 11.03
171.0916 1.29
177.0909 1.81
181.0718 1.4
183.0911 2.25
191.0873 1.06
197.0706 20.71
198.0761 3.4
206.0948 1.97
207.1036 1.01
218.0963 9.32
219.1002 3.21
220.0983 5.14
222.1152 1.94
233.0819 1.21
234.0883 2.68
235.1002 2.25
245.0838 2.17
246.0906 1.18
248.1054 8.37
249.1129 4.27
250.1223 5.8
254.0911 1.12
260.1061 4.69
260.1327 1.65
289.1077 2.91
390.1813 5.23
391.187 3.64
418.1751 23.53
526.234 0.0
