>compound MLS002153807-01!Cisapride81098-60-4
>formula C23H29ClFN3O4
>ionization [M+H]+
>parentmass 466.188416
#inchi InChI=1S/C23H29ClFN3O4/c1-30-21-13-19(26)18(24)12-17(21)23(29)27-20-8-10-28(14-22(20)31-2)9-3-11-32-16-6-4-15(25)5-7-16/h4-7,12-13,20,22H,3,8-11,14,26H2,1-2H3,(H,27,29)/t20-,22+/m0/s1
#inchikey DCSUBABJRXZOMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 466.198
#ExactMass 465.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@@H]1CN(CCCOc2ccc(F)cc2)CC[C@@H]1NC(=O)c3cc(Cl)c(N)cc3OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085804
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1704
#SpectrumFile p4-F08_GF8_01_18392.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0339 0.24
93.0568 0.42
95.0723 0.25
96.0802 3.37
98.9987 0.24
108.0799 0.52
113.0014 0.65
122.0956 2.9
125.0386 0.65
126.0098 2.14
128.0249 1.05
128.1061 0.29
140.9966 7.4
141.9985 0.51
142.9936 1.81
153.0688 0.26
154.0041 1.19
154.1211 0.75
158.0168 0.27
168.9914 5.12
169.9947 0.35
170.9884 1.3
184.0163 100.0
186.0128 46.36
234.1279 20.02
252.1393 0.2
266.1538 1.42
283.1801 1.18
299.0963 0.22
434.1633 0.48
466.1884 1.88
