>compound MLS001146623-01!
>formula C21H20ClN3O2S
>ionization [M+H]+
>parentmass 414.104156
#inchi InChI=1S/C21H20ClN3O2S/c22-17-7-4-14(5-8-17)6-9-19(26)23-21(28)24-11-15-10-16(13-24)18-2-1-3-20(27)25(18)12-15/h1-9,15-16H,10-13H2,(H,23,26,28)/b9-6+/t15-,16-/m1/s1
#inchikey HLARKQDFTHYYRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.104
#ExactMass 413.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccc(/C=C/C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080144
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1958
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0392 2.37
102.0463 9.34
105.0574 1.16
112.0219 1.32
132.0446 3.76
133.0507 3.51
134.0591 1.46
137.0157 50.51
140.0161 1.59
142.0644 1.09
146.0596 5.06
146.0961 1.28
148.076 46.05
158.06 4.12
159.0693 1.24
160.0767 29.52
165.0107 75.86
172.0754 2.93
174.0917 22.54
185.0704 1.17
191.1179 100.0
216.1128 2.52
233.0746 57.66
250.1007 15.95
414.1017 0.65
