>compound MLS001077274-01!
>formula C18H18O2
>ionization [M+H]+
>parentmass 267.13795626809053
#inchi InChI=1S/C18H18O2/c1-3-17(13-5-9-15(19)10-6-13)18(4-2)14-7-11-16(20)12-8-14/h3-12,19-20H,1-2H3/b17-3+,18-4+
#inchikey NFDFQCUYFHCNBW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.14
#ExactMass 266.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C(/C(=C/C)/c1ccc(O)cc1)\c2ccc(O)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086186
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2168
#SpectrumFile p5-H04_GH4_01_18479.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
66.0086 3.8
91.0551 4.3
103.055 11.06
105.0326 3.8
107.0493 81.97
115.0535 8.24
117.0702 6.27
121.0645 56.9
127.0548 5.07
129.0682 14.65
131.0501 7.89
143.0851 7.82
155.0838 4.65
157.0648 23.24
158.0712 59.65
173.0949 7.32
176.0611 3.94
177.0682 7.54
178.0783 5.42
194.0724 8.45
195.0816 6.13
223.0756 100.0
236.0836 7.54
237.0911 14.79
238.0967 23.24
252.1148 3.87
267.138 0.0
