>compound MLS001160388-01!(2R)-2-[[(2S)-2-(1,2-dihydroimidazo[1,2-a]benzimidazole-3-carbonylamino)-4-methylsulfanylbutanoyl]amino]-3-phenylpropanoic acid
>formula C24H27N5O4S
>ionization [M+H]+
>parentmass 482.185059
#inchi InChI=1S/C24H27N5O4S/c1-34-14-11-18(21(30)25-19(22(31)32)15-16-7-3-2-4-8-16)27-24(33)29-13-12-28-20-10-6-5-9-17(20)26-23(28)29/h2-10,18-19H,11-15H2,1H3,(H,25,30)(H,27,33)(H,31,32)/t18-,19+/m0/s1
#inchikey KRHCKPJTSLTKIS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 482.186
#ExactMass 481.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)N1CCn2c1nc3ccccc23)C(=O)N[C@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079723
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1745
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 482.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 0.42
105.0452 0.32
107.0594 0.24
118.0529 0.58
119.0603 5.41
130.0321 1.0
130.0638 0.49
131.0599 0.54
132.0574 0.64
133.0745 1.33
134.0699 0.28
143.0597 0.35
147.0551 0.27
156.0802 0.28
158.027 2.56
158.0706 2.3
159.079 7.87
160.0877 100.0
172.0872 0.72
186.0916 0.34
198.1026 12.67
201.0644 0.21
229.0961 4.67
241.1084 37.43
243.1125 0.5
277.0991 0.57
289.1112 17.54
317.1043 0.3
335.1179 0.41
482.1829 0.6
