>compound MLS000728643-01!spiro[1H-indole-3,3'-pyrrolidine]-2,2'-dione
>formula C11H10N2O2
>ionization [M+H]+
>parentmass 203.082
#inchi InChI=1S/C11H10N2O2/c14-9-11(5-6-12-9)7-3-1-2-4-8(7)13-10(11)15/h1-4H,5-6H2,(H,12,14)(H,13,15)
#inchikey JLTRIORYVIOIIR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 203.082
#ExactMass 202.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1NCCC12C(=O)Nc3ccccc32
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079635
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1351
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 203.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 18.88
105.0704 14.24
112.0988 6.72
115.0546 48.96
117.0568 88.32
118.0643 22.72
128.0492 24.64
130.0668 74.08
132.0443 100.0
132.0802 91.04
140.0513 32.32
142.0667 28.8
142.0971 6.4
146.0613 14.08
158.0601 19.04
160.0757 42.56
203.0836 6.56
