>compound MLS001159967-01!2-(4,7-dimethyl-2-oxochromen-5-yl)oxy-N-[2-(5-methoxy-1H-indol-3-yl)ethyl]acetamide
>formula C24H24N2O5
>ionization [M+H]+
>parentmass 421.176
#inchi InChI=1S/C24H24N2O5/c1-14-8-20(24-15(2)10-23(28)31-21(24)9-14)30-13-22(27)25-7-6-16-12-26-19-5-4-17(29-3)11-18(16)19/h4-5,8-12,26H,6-7,13H2,1-3H3,(H,25,27)
#inchikey PWUFQFQLHSFRCN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.176
#ExactMass 420.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(CCNC(=O)COc3cc(C)cc4oc(=O)cc(C)c34)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079582
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1840
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0533 0.42
104.0602 0.43
115.0554 1.51
116.0619 0.54
118.0654 0.61
119.0853 0.72
130.0654 4.84
131.0735 9.4
132.0553 0.67
142.0663 2.18
143.0732 13.33
144.0804 3.68
146.0598 0.52
146.0958 0.36
147.08 1.37
148.0757 0.38
156.08 0.34
159.0679 37.02
161.0836 1.62
170.06 0.39
174.0914 100.0
200.0702 0.62
215.094 1.15
421.1721 0.0
