>compound MLS001148621-01!58-14-0
>formula C12H13ClN4
>ionization [M+H]+
>parentmass 249.089478
#inchi InChI=1S/C12H13ClN4/c1-2-9-10(11(14)17-12(15)16-9)7-3-5-8(13)6-4-7/h3-6H,2H2,1H3,(H4,14,15,16,17)
#inchikey WKSAUQYGYAYLPV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.093
#ExactMass 248.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085146
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1508
#SpectrumFile p3-F05_GF5_01_18286.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.093
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 3.18
110.9997 2.27
117.0575 7.1
125.0147 3.48
127.0536 6.28
128.0621 33.76
130.0651 2.67
140.0486 1.72
142.0524 2.09
150.0113 2.38
152.0259 5.6
153.057 1.37
154.0642 10.11
156.0678 3.61
157.0745 1.24
163.0309 16.92
172.0976 1.23
174.0101 1.49
177.0216 84.04
188.026 1.49
189.0216 1.14
190.0405 5.71
196.0865 7.3
198.0898 48.95
207.0669 5.33
213.113 4.58
215.036 1.4
216.0321 3.62
232.0627 2.63
233.059 100.0
249.0902 100.19
