>compound Flumazenil
>formula C15H14FN3O3
>ionization [M+H]+
>parentmass 304.11087
#inchi InChI=1S/C15H14FN3O3/c1-3-22-15(21)13-12-7-18(2)14(20)10-6-9(16)4-5-11(10)19(12)8-17-13/h4-6,8H,3,7H2,1-2H3
#inchikey OFBIFZUFASYYRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.109
#ExactMass 303.102
#Charge 1
#CAS_Number 78755-81-4
#Pubmed_ID N/A
#Smiles C1=C(C=C2C(=C1)N3C(CN(C2=O)C)=C(N=C3)C(=O)OCC)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078102
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1135
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
134.0396 0.59
148.057 1.43
155.0605 0.41
162.0349 3.09
173.0507 1.69
175.0667 1.16
176.05 0.42
189.0459 8.48
201.045 2.54
202.0767 0.86
203.0614 5.43
217.0412 43.06
229.0414 14.42
230.0728 6.26
240.0558 0.33
241.0403 2.21
247.0495 0.23
258.0683 76.11
276.0796 100.0
304.1109 101.79
