>compound Zolmitriptan
>formula C16H21N3O2 
>ionization [M+H]+
>parentmass 288.171
#inchi InChI=1S/C16H21N3O2/c1-19(2)6-5-12-9-17-15-4-3-11(8-14(12)15)7-13-10-21-16(20)18-13/h3-4,8-9,13,17H,5-7,10H2,1-2H3,(H,18,20)/t13-/m0/s1
#inchikey ULSDMUVEXKOYBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 288.171
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005714
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Zolmitriptan.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.046 0.24
103.0539 0.59
104.0505 0.3
115.0547 10.32
127.0542 4.32
128.0619 4.36
129.0703 11.14
139.0542 1.57
141.0696 7.32
144.081 0.71
153.0697 7.04
154.0666 24.86
155.085 25.61
156.0809 62.53
157.0886 41.7
165.0699 51.43
167.0732 100.0
180.0808 13.95
181.0883 22.51
182.0965 94.55
197.1069 1.19
198.0926 0.23
225.1036 0.4
243.1115 1.38
288.1706 0.0
