>compound Zileuton
>formula C11H12N2O2S 
>ionization [M+H]+
>parentmass 237.069
#inchi InChI=1S/C11H12N2O2S/c1-7(13(15)11(12)14)10-6-8-4-2-3-5-9(8)16-10/h2-7,15H,1H3,(H2,12,14)
#inchikey MWLSOWXNZPKENC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 237.069
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005970
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Zileuton.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.069
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0457 1.01
115.0542 21.86
117.0699 28.73
127.0538 13.63
128.0619 100.0
134.0178 2.16
160.0334 1.0
161.0413 15.74
237.069 0.0
