>compound Mirabegron (YM178)
>formula C21H24N4O2S
>ionization [M+H]+
>parentmass 397.168243
#inchi InChI=1S/C21H24N4O2S/c22-21-25-18(14-28-21)12-20(27)24-17-8-6-15(7-9-17)10-11-23-13-19(26)16-4-2-1-3-5-16/h1-9,14,19,23,26H,10-13H2,(H2,22,25)(H,24,27)/t19-/m0/s1
#inchikey PBAPPPCECJKMCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 397.169
#ExactMass 396.162
#Charge 1
#CAS_Number 223673-61-8
#Pubmed_ID N/A
#Smiles S1C(=NC(=C1)CC(=O)NC2C=CC(=CC=2)CCNC[C@@H](C3C=CC=CC=3)O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078618
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 990
#SpectrumFile Plate10_1_20_GC1_01_15743.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 397.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0554 2.92
113.0169 8.83
118.0651 1.64
120.0807 16.56
128.0485 6.77
141.0126 6.13
144.0794 1.48
146.0599 30.04
182.0839 1.44
215.0649 2.47
260.0836 19.0
262.0844 1.73
265.1328 2.82
289.0801 1.25
361.1511 3.27
362.1315 2.18
379.1588 100.0
397.1692 29.49
