>compound MLS001159952-01!
>formula C19H20N2O3
>ionization [M+H]+
>parentmass 325.155212
#inchi InChI=1S/C19H20N2O3/c1-24-16-5-2-4-14(9-16)19(23)20-10-13-8-15(12-20)17-6-3-7-18(22)21(17)11-13/h2-7,9,13,15H,8,10-12H2,1H3/t13-,15+/m1/s1
#inchikey BPHFMWMNFVTTMB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 325.155
#ExactMass 324.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)C(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080213
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1559
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0489 23.61
117.059 0.91
121.0646 0.41
132.0803 0.57
133.0631 0.31
135.0445 100.0
142.0643 0.48
160.0751 2.88
325.1552 6.71
