>compound MLS001157775-01!(2S)-1-[2-[[(2Z)-2-(1,3-benzodioxol-5-ylmethylidene)-3-oxo-1-benzofuran-6-yl]oxy]acetyl]-4-hydroxypyrrolidine-2-carboxylic acid
>formula C23H19NO9
>ionization [M+H]+
>parentmass 454.1138
#inchi InChI=1S/C23H19NO9/c25-13-7-16(23(28)29)24(9-13)21(26)10-30-14-2-3-15-18(8-14)33-20(22(15)27)6-12-1-4-17-19(5-12)32-11-31-17/h1-6,8,13,16,25H,7,9-11H2,(H,28,29)/b20-6-/t13?,16-/m0/s1
#inchikey ITCPJXVUXQJWLA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 454.114
#ExactMass 453.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1C[C@H](N(C1)C(=O)COc2ccc3C(=O)/C(=C/c4ccc5OCOc5c4)/Oc3c2)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080268
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1825
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.114
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.059 3.6
114.0551 7.23
116.0713 30.14
128.0708 2.5
140.0609 2.43
141.0706 2.29
144.0663 17.66
149.0234 3.42
154.049 3.81
162.0315 6.94
172.06 7.93
179.0498 3.38
181.0659 9.76
197.0592 11.39
209.0594 7.61
211.0738 6.31
225.0554 79.84
227.0703 19.84
237.0552 6.63
238.0658 2.43
239.0697 5.82
253.0492 32.53
254.0553 18.82
265.0503 13.04
266.0604 14.84
267.0626 5.04
281.0429 3.1
282.0515 13.71
283.0614 100.0
293.047 2.61
294.0545 12.44
295.0624 26.58
298.0539 2.4
309.08 5.78
323.0636 2.57
333.0745 4.09
341.0749 3.67
342.0739 3.35
362.1003 5.6
380.1158 9.69
382.0921 3.28
454.1138 21.33
