>compound Articaine HCl
>formula C13H20N2O3S
>ionization [M+H]+
>parentmass 285.127289
#inchi InChI=1S/C13H20N2O3S/c1-5-6-14-9(3)12(16)15-10-8(2)7-19-11(10)13(17)18-4/h7,9,14H,5-6H2,1-4H3,(H,15,16)
#inchikey QTGIAADRBBLJGA
#origInchi InChI=1S/C13H20N2O3S.ClH/c1-5-6-14-9(3)12(16)15-10-8(2)7-19-11(10)13(17)18-4;/h7,9,14H,5-6H2,1-4H3,(H,15,16);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 285.127
#ExactMass 284.119
#Charge 1
#CAS_Number 23964-57-0 ,23964-58-1(free base)
#Pubmed_ID N/A
#Smiles C1(=C(C(=CS1)C)NC(C(C)NCCC)=O)C(=O)OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078587
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1031
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
86.098 54.42
124.0219 10.99
140.0171 84.18
142.02 20.64
147.0808 9.92
150.0379 25.2
166.0359 10.99
168.0101 88.74
170.0164 8.31
172.0401 28.42
174.0369 11.26
177.0775 12.87
195.0752 16.09
245.0358 12.06
253.099 100.0
257.1328 9.38
285.1273 2703.49
