>compound MLS001048869-01!2-anilinonaphthalene-1,4-dione
>formula C16H11NO2
>ionization [M+H]+
>parentmass 250.087921
#inchi InChI=1S/C16H11NO2/c18-15-10-14(17-11-6-2-1-3-7-11)16(19)13-9-5-4-8-12(13)15/h1-10,17H
#inchikey OPECBHGHSFBITB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 250.087
#ExactMass 249.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1C=C(Nc2ccccc2)C(=O)c3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080117
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2260
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0395 5.72
102.0468 2.89
103.0546 8.16
104.0491 4.92
105.0332 100.0
116.0495 35.51
117.0565 7.59
118.0652 4.71
119.0476 3.85
129.0335 54.55
131.0479 3.82
133.0284 29.33
144.0448 46.28
146.0591 4.63
147.044 93.42
151.0529 5.53
153.0683 5.16
162.055 30.16
165.0692 14.6
166.0763 10.56
176.0613 17.86
177.0695 20.11
181.0638 9.47
192.0812 6.82
193.0898 13.96
194.0954 19.2
196.0746 7.65
203.072 20.91
204.0809 84.81
207.0662 18.8
220.0754 37.57
221.0832 12.91
222.0924 72.57
232.0765 51.66
233.0829 33.74
249.0784 46.82
250.0874 143.74
