>compound 2-methyl-1,2,3,4,10,14b-hexahydrobenzo[c]pyrazino[1,2-a]pyrido[3,2-f]azepine
>formula C17H19N3
>ionization [M+H]+
>parentmass 266.166351
#inchi InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3
#inchikey RONZAEMNMFQXRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 266.165
#ExactMass 265.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN2C(C1)c3ccccc3Cc4cccnc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079235
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1033
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
180.0815 1.93
182.0965 2.2
194.0846 5.23
195.092 100.0
207.092 1.22
209.1075 8.73
223.1232 1.82
235.1222 2.74
266.1664 119.58
