>compound MLS001148124-01!
>formula C20H35NOS
>ionization [M+H]+
>parentmass 338.251984
#inchi InChI=1S/C20H35NOS/c1-5-6-7-8-9-10-15-21-17(4)20(22)18-11-13-19(14-12-18)23-16(2)3/h11-14,16-17,20-22H,5-10,15H2,1-4H3/t17-,20-/m1/s1
#inchikey BFCDFTHTSVTWOG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.254
#ExactMass 337.244
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085090
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2158
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 0.98
105.0695 3.61
115.0543 8.63
116.0623 20.23
123.0263 9.88
124.0334 2.74
129.0694 0.99
130.0651 2.62
131.0725 2.28
132.0805 7.96
133.0886 30.87
134.0183 18.03
137.0412 1.27
144.0803 2.58
146.0952 4.3
147.0256 1.96
149.0424 75.26
151.044 4.36
164.0525 3.88
165.0607 11.84
166.0684 41.95
178.068 3.03
179.0758 5.02
192.0842 5.12
206.0993 3.91
207.1067 1.35
208.1158 43.17
220.1155 0.95
234.1311 1.82
248.1463 2.15
262.1621 8.5
278.194 26.84
305.216 3.51
320.2418 100.0
338.2533 0.12
