>compound NCGC00160193-01!ANABASAMINE
>formula C16H19N3
>ionization [M+H]+
>parentmass 254.166
#inchi InChI=1S/C16H19N3/c1-19-10-3-2-6-16(19)14-7-8-15(18-12-14)13-5-4-9-17-11-13/h4-5,7-9,11-12,16H,2-3,6,10H2,1H3
#inchikey TZRDBHMKTWECOV
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 254.166
#ExactMass 253.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCCC1C2=CN=C(C=C2)C3=CN=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078753
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 834
#SpectrumFile p1-D03_GD3_01_17911.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0529 25.43
117.0555 12.86
130.0645 16.29
141.0561 17.43
142.0665 22.0
143.0733 25.43
157.0775 40.29
169.0767 81.14
170.0822 76.0
171.092 100.0
183.0912 68.86
194.0819 94.29
196.1011 25.43
197.1084 25.71
207.0915 37.14
209.1062 35.14
223.1223 38.0
254.166 0.0
