>compound MLS001048955-01!2,2-dimethyl-4,10-dihydro-3H-pyrano[2,3-b]quinolin-5-one
>formula C14H15NO2
>ionization [M+H]+
>parentmass 230.117477
#inchi InChI=1S/C14H15NO2/c1-14(2)8-7-10-12(16)9-5-3-4-6-11(9)15-13(10)17-14/h3-6H,7-8H2,1-2H3,(H,15,16)
#inchikey WRCTUFLKPSXQDM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 230.118
#ExactMass 229.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CCc2c(O)c3ccccc3nc2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079815
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1639
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 230.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0383 0.68
102.0331 0.34
103.0539 0.47
104.0488 0.22
106.0651 0.83
115.0542 0.38
116.0501 0.5
118.0645 1.77
120.0449 23.93
128.0499 14.68
130.0287 3.17
132.0449 1.92
142.0639 0.33
144.0437 0.57
146.0601 10.12
156.0445 14.08
162.0544 1.02
170.0603 0.61
174.0559 100.0
188.0695 1.45
230.1175 1.15
