>compound Napsamycin A
>formula C39H48N8O12S 
>ionization [M+H]+
>parentmass 853.3185164280904
#inchi InChI=1S/C39H48N8O12S/c1-20(45(2)33(52)28-16-23-15-25(49)8-7-22(23)18-41-28)32(40)35(54)47(19-26-17-30(50)36(59-26)46-11-9-31(51)44-39(46)58)34(53)27(10-12-60-3)42-38(57)43-29(37(55)56)14-21-5-4-6-24(48)13-21/h4-9,11,13,15,19-20,27-30,32,36,41,48-50H,10,12,14,16-18,40H2,1-3H3,(H,55,56)(H2,42,43,57)(H,44,51,58)/b26-19+/t20?,27-,28?,29?,30?,32?,36?/m0/s1
#inchikey AUSWKQLLJQGJQP
#Ion_Source LC-ESI
#Instrument LTQ-FTICR
#Compound_Source Isolated
#PI Dorrestein
#Data_Collector Peng
#Scan -1
#Precursor_MZ 853.0
#ExactMass 852.311
#Charge 1
#CAS_Number N/A
#Pubmed_ID ChemSpider ID:?2301470
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000075014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 57d156df513b468a82f4fc631178998b
##Scan# 1
#SpectrumFile 1085_853.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism compounds from Streptomyces roseosporus
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 853
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
396.1092 1.46
422.1039 3.26
472.1559 1.41
497.1836 4.62
498.1282 5.49
499.1936 3.28
560.1101 7.36
580.1835 4.38
587.2429 23.83
610.1567 2.64
628.145 5.48
629.1742 4.61
630.1916 2.05
646.1935 21.18
647.1776 19.89
654.1531 5.06
655.1365 4.92
656.2263 5.36
672.2181 98.23
673.1483 100.0
674.1628 66.58
675.1921 3.78
679.2055 8.63
680.1285 6.79
692.1882 1.43
693.234 1.72
723.2104 2.83
734.1758 2.16
739.2306 2.69
811.2117 1.53
853.3216 0.0
