>compound MLS001159168-01!(2R)-3-(1H-indol-3-yl)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]propanoic acid
>formula C26H29N5O5
>ionization [M+H]+
>parentmass 492.225
#inchi InChI=1S/C26H29N5O5/c1-3-15(2)23(30-26(36)31-14-22(32)28-19-10-6-7-11-21(19)31)24(33)29-20(25(34)35)12-16-13-27-18-9-5-4-8-17(16)18/h4-11,13,15,20,23,27H,3,12,14H2,1-2H3,(H,28,32)(H,29,33)(H,30,36)(H,34,35)/t15?,20-,23+/m1/s1
#inchikey WOTLZHIBNVZFQZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 492.225
#ExactMass 491.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080011
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1937
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 492.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0752 0.58
119.0608 13.84
120.0636 0.56
121.0762 47.27
130.0655 9.34
132.0428 0.59
132.0822 2.5
142.065 1.41
144.08 3.57
146.0608 5.49
147.0565 100.0
148.059 14.97
149.071 5.53
158.061 0.59
158.082 1.74
159.0918 9.35
164.0815 3.03
165.0868 0.77
169.077 0.6
170.0607 2.92
171.0663 0.95
175.0512 68.47
185.0704 4.59
188.0706 13.85
189.0747 1.94
192.0776 17.76
193.0807 3.23
215.0809 0.83
215.1152 0.73
218.091 0.64
232.1444 2.79
260.1406 48.13
261.1426 10.39
298.1541 6.67
492.225 0.0
