>compound Nizatidine
>formula C12H21N5O2S2 
>ionization [M+H]+
>parentmass 332.122314
#inchi InChI=1S/C12H21N5O2S2/c1-13-11(6-17(18)19)14-4-5-20-8-10-9-21-12(15-10)7-16(2)3/h6,9,13-14H,4-5,7-8H2,1-3H3/b11-6+
#inchikey SGXXNSQHWDMGGP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 332.122
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006362
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Nizatidine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0144 2.86
138.0365 0.44
139.032 0.5
154.0558 8.96
155.064 100.0
172.0248 0.46
187.0357 11.7
199.0357 1.89
215.067 49.24
232.0937 65.3
243.0858 55.24
258.0724 35.6
259.0809 1.59
271.1036 22.16
286.1277 51.94
296.0999 1.06
301.08 2.06
314.1088 9.23
332.1211 1224.84
