>compound MLS002153810-01!Digitoxigenin143-62-4
>formula C23H34O4
>ionization [M+H]+
>parentmass 375.25298602009053
#inchi InChI=1S/C23H34O4/c1-21-8-5-16(24)12-15(21)3-4-19-18(21)6-9-22(2)17(7-10-23(19,22)26)14-11-20(25)27-13-14/h11,15-19,24,26H,3-10,12-13H2,1-2H3/t15-,16+,17-,18+,19-,21+,22-,23+/m1/s1
#inchikey XZTUSOXSLKTKJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 375.257
#ExactMass 374.246
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@@]43C)[C@@]2(O)CC[C@@H]1C5=CC(=O)OC5
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085724
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1893
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.257
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0553 24.96
105.0704 69.23
107.0854 40.99
109.1012 29.93
117.0686 22.87
119.0857 54.88
121.1019 39.13
128.0625 18.58
129.0705 36.59
131.0854 80.91
133.101 58.44
135.117 33.37
142.0773 15.36
143.0855 54.49
145.1011 100.0
147.1163 45.68
149.1338 21.4
155.0862 18.63
157.1006 38.11
159.082 26.93
159.1165 87.69
161.1328 43.82
163.076 13.66
169.1011 24.17
171.1168 38.74
173.1326 33.77
175.1475 14.06
177.0909 52.57
185.1323 46.36
187.1115 13.61
187.1475 27.89
197.1319 19.65
199.147 32.19
201.1632 27.67
205.1228 27.61
211.149 31.34
213.1259 14.06
223.1465 15.64
231.1366 18.13
237.1627 18.01
251.1785 13.83
257.1538 22.53
279.2105 23.6
293.226 37.61
311.2391 15.58
321.2219 43.31
339.2314 68.32
357.2428 56.35
375.2539 0.0
