>compound MLS001075158-01!(2S)-2-[[2-(3,4-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-phenylpropanoic acid
>formula C22H21NO6
>ionization [M+H]+
>parentmass 396.145
#inchi InChI=1S/C22H21NO6/c1-13-14(2)22(27)29-19-11-16(8-9-17(13)19)28-12-20(24)23-18(21(25)26)10-15-6-4-3-5-7-15/h3-9,11,18H,10,12H2,1-2H3,(H,23,24)(H,25,26)/t18-/m0/s1
#inchikey DRRKROHDVNVZLV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 396.145
#ExactMass 395.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079501
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2055
#SpectrumFile p1-C07_GC7_01_17903.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0478 1.65
103.0554 12.75
104.0618 3.09
105.0712 47.75
107.05 6.75
115.0546 15.28
117.07 82.96
119.0851 10.72
120.0817 39.7
123.0436 1.8
129.0702 3.18
132.0817 100.0
135.081 8.18
145.0653 56.97
147.0429 2.94
147.0803 13.09
148.0519 1.51
150.0907 3.7
162.0676 7.51
163.0735 2.29
173.0599 23.1
175.0759 34.57
190.0623 7.68
191.07 29.14
203.0703 56.69
231.0662 4.01
293.1152 6.02
350.1387 6.97
396.1441 0.0
