>compound MLS001076555-01!
>formula C13H15Cl2NO
>ionization [M+H]+
>parentmass 272.0603459120905
#inchi InChI=1S/C13H15Cl2NO/c1-3-7-16(2)8-4-9-17-13-6-5-11(14)10-12(13)15/h1,5-6,10H,4,7-9H2,2H3
#inchikey BTFHLQRNAMSNLC
#origInchi InChI=1S/C13H15Cl2NO.ClH/c1-3-7-16(2)8-4-9-17-13-6-5-11(14)10-12(13)15;/h1,5-6,10H,4,7-9H2,2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 272.06
#ExactMass 271.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CCCOc1ccc(Cl)cc1Cl)CC#C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085230
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1685
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 272.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0651 16.15
99.0009 2.59
108.9848 10.54
110.0967 28.87
110.9994 24.01
112.0075 21.45
120.9606 5.56
125.0159 12.75
125.9862 3.38
126.9948 8.03
131.0481 5.62
132.9605 89.84
133.0644 16.27
139.0324 5.88
144.9601 14.0
146.9762 36.73
153.0092 15.51
160.9558 32.33
167.0269 3.0
168.0325 25.76
174.9704 100.0
203.0025 2.62
232.0283 22.96
272.0615 0.0
