>compound MLS001160289-01!3-(7-methoxy-4,8-dimethyl-2-oxochromen-3-yl)-N-[3-(2-oxopyrrolidin-1-yl)propyl]propanamide
>formula C22H28N2O5
>ionization [M+H]+
>parentmass 401.208
#inchi InChI=1S/C22H28N2O5/c1-14-16-7-9-18(28-3)15(2)21(16)29-22(27)17(14)8-10-19(25)23-11-5-13-24-12-4-6-20(24)26/h7,9H,4-6,8,10-13H2,1-3H3,(H,23,25)
#inchikey FTGNVDMUDDTDAP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.208
#ExactMass 400.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)c(CCC(=O)NCCCN3CCCC3=O)c(=O)oc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079883
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1852
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0609 0.55
105.0711 0.4
115.0554 0.22
126.0917 2.52
128.0627 0.57
129.0689 0.32
130.0749 0.24
131.0486 0.22
131.0854 0.28
141.0699 0.34
142.0764 0.26
143.0491 0.22
143.0841 0.26
144.0554 0.2
145.0643 0.22
146.0725 0.52
157.0647 0.23
158.0727 1.87
161.0946 0.91
172.0889 0.64
173.096 0.53
174.0667 1.37
175.0713 0.33
188.0829 0.43
189.0911 3.66
203.1056 0.41
217.0867 100.0
218.0889 19.28
231.1014 10.9
259.0964 15.85
401.2072 0.0
