>compound MLS002153865-01!Thiocolchicoside602-41-5
>formula C27H33NO10S
>ionization [M+H]+
>parentmass 564.190918
#inchi InChI=1S/C27H33NO10S/c1-12(30)28-16-7-5-13-9-18(37-27-24(34)23(33)22(32)19(11-29)38-27)25(35-2)26(36-3)21(13)14-6-8-20(39-4)17(31)10-15(14)16/h6,8-10,16,19,22-24,27,29,32-34H,5,7,11H2,1-4H3,(H,28,30)/t16?,19-,22-,23+,24-,27-/m1/s1
#inchikey LEQAKWQJCITZNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 564.198
#ExactMass 563.182
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc3CCC(NC(=O)C)c4cc(=O)c(SC)ccc4-c3c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085612
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1365
#SpectrumFile p4-D05_GD5_01_18365.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 564.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
208.0879 5.57
209.0951 7.05
235.0744 9.55
236.083 11.86
252.0802 5.38
253.0865 16.39
263.0702 6.38
264.0779 8.92
265.0774 6.55
267.1014 14.34
268.1107 24.96
269.115 9.38
280.0917 7.99
281.0802 16.63
283.0807 11.21
284.086 6.09
284.1273 12.01
285.0577 6.62
287.0738 12.82
294.1107 12.34
295.1033 11.32
296.1045 40.24
297.1049 10.42
298.1033 9.23
300.0814 9.79
301.0783 7.46
311.0738 7.7
312.0797 11.66
312.1209 23.29
313.0554 7.07
313.1294 17.58
314.1332 7.55
315.1031 26.83
322.1081 5.48
327.0911 8.6
328.0739 10.23
329.1019 4.81
330.0827 9.16
332.0957 6.46
343.0986 26.03
345.1 10.99
354.1323 18.72
360.1251 100.0
361.1281 24.31
384.1247 16.47
402.1364 92.64
564.1887 3.46
