>compound Enterocin
>formula C22H20O10 
>ionization [M+H]+
>parentmass 445.111084
#inchi InChI=1S/C22H20O10/c1-30-11-7-12(31-14(23)8-11)16-20(27)9-13-18(25)21(16,28)17(22(20,29)19(26)32-13)15(24)10-5-3-2-4-6-10/h2-8,13,16-18,25,27-29H,9H2,1H3/t13-,16-,17+,18?,20-,21+,22-/m1/s1
#inchikey CTBBEXWJRAPJIZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 445.113
#ExactMass 444.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001645
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile e1.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
51.0234 4.05
53.0387 1.95
55.018 2.54
59.0133 4.36
67.0181 1.15
68.9974 9.79
69.0338 11.75
77.0385 65.14
79.0532 0.99
91.0541 1.55
93.0332 1.28
95.0133 1.26
95.0481 1.47
103.0536 1.46
105.0331 100.0
108.0204 1.22
109.0277 1.17
111.0433 2.17
115.0543 1.1
123.0432 1.93
125.0225 17.06
131.0488 1.25
133.0641 1.23
135.0445 1.08
137.0235 1.47
139.0385 2.74
147.0427 4.08
151.0383 1.77
161.0587 2.68
167.0329 10.35
175.039 0.92
177.0533 2.34
179.0705 1.09
189.0553 2.09
193.0508 1.43
205.0502 1.59
207.0663 1.49
251.0549 1.76
445.1111 1.13
