>compound MLS001076149-01!
>formula C19H24O2
>ionization [M+H]+
>parentmass 285.18490646009053
#inchi InChI=1S/C19H24O2/c1-19-10-9-15-14-6-4-13(21-2)11-12(14)3-5-16(15)17(19)7-8-18(19)20/h4,6,11,15-17H,3,5,7-10H2,1-2H3/t15-,16-,17+,19+/m1/s1
#inchikey BCWWDWHFBMPLFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.189
#ExactMass 284.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CCc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085462
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2532
#SpectrumFile p4-B04_GB4_01_18340.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 7.47
105.0695 4.43
107.0491 5.32
115.0546 23.87
117.0705 6.59
119.0857 6.57
121.0642 12.01
128.0622 25.99
129.0698 9.11
130.078 4.95
131.0484 7.45
132.0571 6.61
135.0816 7.06
141.0687 9.28
143.0846 6.4
144.0566 3.49
145.0651 9.98
147.0805 78.72
154.0775 3.92
156.0575 4.74
157.0641 3.55
158.0718 53.9
161.0949 4.66
165.0691 2.94
170.0729 4.8
171.0801 91.34
173.0959 100.0
179.0839 9.26
180.0921 3.65
181.0655 4.0
184.0871 3.59
185.0957 13.16
187.1117 6.01
196.0898 8.09
197.0942 13.69
199.1104 9.38
208.0877 3.41
211.1118 22.56
223.1109 3.0
225.1259 9.3
227.143 11.0
267.172 8.6
285.1847 0.0
