>compound MLS000697723-01!
>formula C13H16O3
>ionization [M+H]+
>parentmass 221.118
#inchi InChI=1S/C13H16O3/c1-8(2)4-5-11-12(15)7-6-10(9(3)14)13(11)16/h4,6-7,15-16H,5H2,1-3H3
#inchikey HUEWXRMYZUGMME
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 221.118
#ExactMass 220.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)ccc(C(=O)C)c1O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080145
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2268
#SpectrumFile p2-G04_GG4_01_18052.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0483 16.72
123.0425 1.63
129.034 1.13
147.0447 100.0
149.0594 1.53
165.0545 49.63
221.118 0.0
