>compound MLS001240218-01!4-Methyl-N,N-dipropyl-benzenesulfonamide
>formula C13H21NO2S
>ionization [M+H]+
>parentmass 256.13657636409056
#inchi InChI=1S/C13H21NO2S/c1-4-10-14(11-5-2)17(15,16)13-8-6-12(3)7-9-13/h6-9H,4-5,10-11H2,1-3H3
#inchikey AUUADVNHIYKUBA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.131
#ExactMass 255.129
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN(CCC)S(=O)(=O)c1ccc(C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085369
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2489
#SpectrumFile p3-H10_GH10_01_18315.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
75.0116 5.81
91.0543 90.66
120.083 7.2
131.0877 6.44
146.0972 7.2
154.0651 7.95
155.0158 100.0
171.1047 4.42
172.0433 6.57
184.1103 4.67
256.1366 0.0
