>compound MLS002222233-01!23210-58-4
>formula C21H27NO2
>ionization [M+H]+
>parentmass 326.2114555560906
#inchi InChI=1S/C21H27NO2/c1-16(21(24)19-7-9-20(23)10-8-19)22-13-11-18(12-14-22)15-17-5-3-2-4-6-17/h2-10,16,18,21,23-24H,11-15H2,1H3
#inchikey UYNVMODNBIQBMV
#origInchi InChI=1S/C21H27NO2.C4H6O4/c1-16(21(24)19-7-9-20(23)10-8-19)22-13-11-18(12-14-22)15-17-5-3-2-4-6-17;5-3(6)1-2-4(7)8/h2-10,16,18,21,23-24H,11-15H2,1H3;1-2H2,(H,5,6)(H,7,8)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 326.216
#ExactMass 325.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C(O)c1ccc(O)cc1)N2CCC(Cc3ccccc3)CC2.OC(=O)CCC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085722
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1596
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 5.99
103.0548 4.65
105.0703 25.32
107.0495 21.8
109.0651 6.26
115.0539 5.2
117.0697 12.97
120.0567 7.08
121.0644 3.26
129.0692 2.99
131.0856 7.4
132.0822 0.91
133.0646 20.68
135.0799 6.68
145.0648 1.05
146.0601 0.9
148.0748 1.5
150.0902 2.35
159.0798 0.73
161.0827 0.82
162.091 1.93
174.1276 13.46
176.1437 70.91
186.1274 2.89
187.0979 1.71
200.107 0.75
202.1219 3.36
216.1371 1.36
232.1687 0.61
278.1549 0.87
292.1701 10.66
293.1773 20.73
308.2021 100.0
326.2129 0.0
