>compound MLS001074892-01!PD 173074
>formula C28H41N7O3
>ionization [M+H]+
>parentmass 524.3343646240905
#inchi InChI=1S/C28H41N7O3/c1-8-35(9-2)13-11-10-12-29-26-30-18-20-16-23(19-14-21(37-6)17-22(15-19)38-7)25(31-24(20)32-26)33-27(36)34-28(3,4)5/h14-18H,8-13H2,1-7H3,(H3,29,30,31,32,33,34,36)
#inchikey DXCUKNQANPLTEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 524.341
#ExactMass 523.327
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085651
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1763
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 524.341
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 0.57
128.1428 10.08
283.1184 0.51
292.1202 0.23
294.1347 3.66
295.1358 0.83
298.1286 0.85
299.13 0.32
306.1336 0.24
308.1492 0.28
309.1558 0.98
310.1288 5.81
311.1316 1.14
312.1385 0.21
320.1132 0.24
322.1296 1.65
326.1609 0.29
336.1091 0.69
336.143 0.72
337.1534 5.62
338.1569 1.53
352.1768 100.0
353.1793 20.26
363.1304 0.25
378.1554 5.24
425.2658 10.3
451.2435 1.19
524.331 0.68
