>compound MLS000574951-01!
>formula C13H10N2O2
>ionization [M+H]+
>parentmass 227.08168
#inchi InChI=1S/C13H10N2O2/c1-17-13(16)12-11-9(6-7-14-12)8-4-2-3-5-10(8)15-11/h2-7,14H,1H3
#inchikey JFTNFUWYCWYMKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 227.082
#ExactMass 226.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1[nH]ccc2c3ccccc3nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080361
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1589
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.0392 3.4
114.0349 1.56
140.0504 74.75
158.0614 0.69
159.055 0.47
167.0612 100.0
185.0714 24.61
195.0545 0.39
213.0657 0.91
227.0817 0.3
