>compound MLS002153291-01!R(+)-3-(3-Hydroxyphenyl)-N-propylpiperidine hydrochloride
>formula C14H21NO
>ionization [M+H]+
>parentmass 220.168457
#inchi InChI=1S/C14H21NO/c1-2-8-15-9-4-6-13(11-15)12-5-3-7-14(16)10-12/h3,5,7,10,13,16H,2,4,6,8-9,11H2,1H3/t13-/m0/s1
#inchikey HTSNFXAICLXZMA
#origInchi InChI=1S/C14H21NO.ClH/c1-2-8-15-9-4-6-13(11-15)12-5-3-7-14(16)10-12;/h3,5,7,10,13,16H,2,4,6,8-9,11H2,1H3;1H/t13-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 220.171
#ExactMass 219.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1CCC[C@@H](C1)c2cccc(O)c2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085109
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1245
#SpectrumFile p3-E11_GE11_01_18280.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 4.56
105.0699 15.87
107.0489 100.0
112.1125 12.61
115.0558 2.91
117.0682 3.08
121.0635 1.74
128.062 4.36
131.048 5.62
131.0856 1.42
132.0562 7.19
133.0632 19.95
143.085 2.24
146.0724 8.87
147.0809 2.25
161.0961 12.07
220.1695 38.63
