>compound MLS002153317-01!Ro 25-6981 hydrochloride
>formula C22H29NO2
>ionization [M+H]+
>parentmass 340.2271056200906
#inchi InChI=1S/C22H29NO2/c1-17(22(25)20-7-9-21(24)10-8-20)16-23-13-11-19(12-14-23)15-18-5-3-2-4-6-18/h2-10,17,19,22,24-25H,11-16H2,1H3/t17-,22+/m0/s1
#inchikey WVZSEUPGUDIELE
#origInchi InChI=1S/C22H29NO2.ClH/c1-17(22(25)20-7-9-21(24)10-8-20)16-23-13-11-19(12-14-23)15-18-5-3-2-4-6-18;/h2-10,17,19,22,24-25H,11-16H2,1H3;1H/t17-,22+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.233
#ExactMass 339.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](CN1CCC(Cc2ccccc2)CC1)[C@@H](O)c3ccc(O)cc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085820
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1573
#SpectrumFile p4-F10_GF10_01_18394.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 6.57
94.0644 0.72
96.0809 7.74
103.0552 0.24
105.0697 0.88
110.0958 0.42
115.0539 0.85
117.0699 2.66
128.0618 0.64
129.0694 1.98
130.0777 1.25
131.0851 2.34
143.0852 1.29
145.1011 6.22
157.1025 0.33
160.111 0.98
173.12 0.41
188.1447 100.0
340.2309 0.0
