>compound Nebivolol
>formula C22H25F2NO4 
>ionization [M+H]+
>parentmass 406.181976
#inchi InChI=1S/C22H25F2NO4/c23-15-3-7-19-13(9-15)1-5-21(28-19)17(26)11-25-12-18(27)22-6-2-14-10-16(24)4-8-20(14)29-22/h3-4,7-10,17-18,21-22,25-27H,1-2,5-6,11-12H2
#inchikey KOHIRBRYDXPAMZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 406.183
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006454
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nebivolol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 14.31
109.0449 3.95
121.044 0.23
123.0607 44.66
125.0394 8.28
129.0698 0.84
131.0493 1.03
133.0445 1.53
135.0606 0.57
137.0395 2.39
139.0545 1.32
147.0605 0.38
149.0395 1.85
149.0757 1.63
151.0556 100.0
159.0597 0.44
162.0479 0.81
163.0548 0.77
165.0705 2.55
167.0493 0.32
177.0709 4.39
194.0971 0.31
195.0801 0.2
212.1081 0.26
238.1235 0.21
264.1396 0.24
282.1476 0.5
406.1829 1.69
