>compound NCGC00160280-01!N-methyl-metacryloyl-lupinine
>formula C15H26NO2+
>ionization [M+H]+
>parentmass 253.20363052409053
#inchi InChI=1S/C15H26NO2/c1-12(2)15(17)18-11-13-7-6-10-16(3)9-5-4-8-14(13)16/h13-14H,1,4-11H2,2-3H3/q+1/t13-,14+,16-/m0/s1
#inchikey NCRJWESTCYMYTR
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 252.196
#ExactMass 252.196
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)C(=O)OC[C@@H]1CCC[N@+]2(C)CCCC[C@H]12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078693
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1443
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 252.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0843 1.48
96.0824 1.41
97.0896 0.7
98.0976 1.95
107.0857 0.82
108.0814 0.92
109.0885 2.18
110.0964 2.84
111.103 1.46
122.095 1.4
124.1125 1.2
135.1174 0.69
136.1134 2.77
138.1258 4.57
150.1278 2.02
152.1431 6.68
153.1515 1.76
166.1595 91.88
252.1961 100.0
253.2036 0.0
