>compound MLS002153280-01!
>formula C19H21N5O4
>ionization [M+H]+
>parentmass 384.168243
#inchi InChI=1S/C19H21N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h3-4,9-11H,5-8H2,1-2H3,(H2,20,21,22)
#inchikey IENZQIKPVFGBNW
#origInchi InChI=1S/C19H21N5O4.ClH/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14;/h3-4,9-11H,5-8H2,1-2H3,(H2,20,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.173
#ExactMass 383.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccco4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086024
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1393
#SpectrumFile p5-B04_GB4_01_18443.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.173
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0124 45.31
120.0443 3.37
138.0549 40.13
164.0707 24.86
174.0885 2.06
202.0843 2.02
203.0932 15.14
204.0779 9.27
205.0731 7.1
206.0799 1.95
217.0722 2.89
218.0798 2.76
219.0871 2.34
220.0964 3.01
221.1032 8.07
229.0722 3.92
231.0894 66.72
232.0957 30.04
233.1031 14.95
244.1179 1.25
245.1037 8.15
247.1204 100.0
257.1046 6.04
259.118 2.5
272.1133 3.02
273.1341 2.73
288.1473 4.16
300.1091 1.58
315.1089 2.25
316.1411 4.11
322.1322 2.75
323.1368 1.3
325.0929 4.4
326.0996 1.56
340.1403 3.12
341.126 9.24
350.1267 13.59
351.1313 5.59
366.1581 17.42
368.1381 23.03
369.1428 7.56
384.1701 113.79
