>compound Nilotinib (AMN-107)
>formula C28H22F3N7O
>ionization [M+H]+
>parentmass 530.190979
#inchi InChI=1S/C28H22F3N7O/c1-17-5-6-19(10-25(17)37-27-33-9-7-24(36-27)20-4-3-8-32-14-20)26(39)35-22-11-21(28(29,30)31)12-23(13-22)38-15-18(2)34-16-38/h3-16H,1-2H3,(H,35,39)(H,33,36,37)
#inchikey HHZIURLSWUIHRB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 530.191
#ExactMass 529.184
#Charge 1
#CAS_Number 641571-10-0
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1)NC2=NC=CC(=N2)C3=CN=CC=C3)C)C(=O)NC4=CC(=CC(=C4)N5C=C(N=C5)C)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078007
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1197
#SpectrumFile Plate1_1_20_GG1_01_16488.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 530.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
234.1009 1.09
245.0869 0.73
246.0912 0.53
259.0972 9.51
260.1059 24.64
261.1127 38.47
262.1141 6.07
289.1085 100.0
290.1106 22.64
428.1214 0.51
470.1689 0.74
471.1711 0.38
490.175 0.52
510.1809 1.65
530.191 187.42
