>compound MLS002207243-01!Diazinon333-41-5
>formula C12H21N2O3PS
>ionization [M+H]+
>parentmass 305.1083266140905
#inchi InChI=1S/C12H21N2O3PS/c1-6-15-18(19,16-7-2)17-11-8-10(5)13-12(14-11)9(3)4/h8-9H,6-7H2,1-5H3
#inchikey FHIVAFMUCKRCQO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 305.112
#ExactMass 304.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085870
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2466
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 305.112
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.951 31.56
100.0216 20.77
114.9607 7.04
135.09 0.52
136.075 0.2
137.0699 0.35
138.0769 0.64
152.0523 0.52
153.1021 61.81
154.0555 3.64
169.0794 100.0
231.0344 0.67
249.045 0.56
305.1083 0.0
