>compound 536-33-4
>formula C8H10N2S 
>ionization [M+H]+
>parentmass 167.064209
#inchi InChI=1S/C8H10N2S/c1-2-7-5-6(8(9)11)3-4-10-7/h3-5H,2H2,1H3,(H2,9,11)
#inchikey AEOCXXJPGCBFJA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 167.064
#ExactMass 166.056
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077005
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 347
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 167.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0665 7.2
107.0719 30.16
118.0537 5.62
124.0198 2.04
125.0292 28.76
133.0759 29.23
134.0835 16.64
140.0532 100.0
150.0368 3.76
167.0642 378.76
