>compound MLS001142709-01!(2S)-3-(4-hydroxyphenyl)-2-[[1-[(2S)-2-[(4-methylphenyl)sulfonylamino]-4-methylsulfanylbutanoyl]piperidine-4-carbonyl]amino]propanoic acid
>formula C27H35N3O7S2
>ionization [M+H]+
>parentmass 578.199
#inchi InChI=1S/C27H35N3O7S2/c1-18-3-9-22(10-4-18)39(36,37)29-23(13-16-38-2)26(33)30-14-11-20(12-15-30)25(32)28-24(27(34)35)17-19-5-7-21(31)8-6-19/h3-10,20,23-24,29,31H,11-17H2,1-2H3,(H,28,32)(H,34,35)/t23-,24-/m0/s1
#inchikey DVWSPEXVOFZTQT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 578.199
#ExactMass 577.192
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080535
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1860
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 578.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
111.0916 4.18
112.0769 100.0
119.053 4.59
130.0843 8.44
136.0753 12.61
155.0161 51.71
165.1022 13.12
182.0873 6.43
210.0584 24.23
211.1094 5.6
245.14 4.93
247.1423 15.37
258.063 87.47
260.0561 8.44
284.1544 4.59
291.1355 20.13
292.1344 6.77
293.1516 52.21
315.1796 5.01
321.137 6.85
329.1711 5.76
330.1812 4.93
349.1291 10.69
367.1349 6.35
374.1748 11.36
375.1789 17.63
410.1063 4.26
484.1885 9.11
485.1877 4.68
530.196 48.2
531.1997 25.48
532.1921 11.28
578.199 0.0
