>compound MLS001332546-01!Glycocholic acid hydrate475-31-0
>formula C26H43NO6
>ionization [M+H]+
>parentmass 466.31631454809053
#inchi InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24?,25+,26-/m1/s1
#inchikey RFDAIACWWDREDC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 466.319
#ExactMass 465.309
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084787
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1903
#SpectrumFile p3-A08_GA8_01_18229.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.319
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0709 36.57
107.0856 32.37
119.0851 33.91
121.102 13.26
131.0858 25.21
133.1002 34.93
143.0851 32.75
145.1003 52.25
147.116 40.54
149.0961 19.01
155.0852 13.5
157.1017 56.41
159.1166 39.28
161.1312 31.79
169.1008 24.04
171.1168 73.73
173.1341 26.85
175.148 14.95
177.1261 18.09
183.1165 41.12
185.1329 44.61
186.1383 14.27
187.1487 22.59
189.1268 14.85
195.1172 15.82
197.1332 25.54
199.1482 61.25
201.1644 15.87
209.1325 89.45
211.1472 40.64
213.1646 86.07
215.1799 14.47
223.1474 19.93
225.1628 44.41
227.1436 94.97
227.1803 51.48
229.1584 26.46
237.1642 17.13
239.1802 19.06
243.1751 16.74
253.1947 13.88
293.2282 14.61
319.2417 81.62
337.2522 100.0
412.2846 61.1
466.3174 0.0
