>compound MLS002172447-01!p-Fluorohexahydro-sila-difenidol hydrochloride
>formula C20H32FNOSi
>ionization [M+H]+
>parentmass 350.229034
#inchi InChI=1S/C20H32FNOSi/c21-18-10-12-20(13-11-18)24(23,19-8-3-1-4-9-19)17-7-16-22-14-5-2-6-15-22/h10-13,19,23H,1-9,14-17H2
#inchikey ZNSZQJHTFRQUPD
#origInchi InChI=1S/C20H32FNOSi.ClH/c21-18-10-12-20(13-11-18)24(23,19-8-3-1-4-9-19)17-7-16-22-14-5-2-6-15-22;/h10-13,19,23H,1-9,14-17H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 350.235
#ExactMass 349.224
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[Si](CCCN1CCCCC1)(C2CCCCC2)c3ccc(F)cc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085701
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1847
#SpectrumFile p4-E05_GE5_01_18377.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 350.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
80.9777 0.45
97.044 0.57
98.0954 1.59
99.0256 0.96
101.0414 4.25
111.0611 0.88
116.0513 0.77
124.1106 1.05
126.1271 2.9
127.058 0.48
129.072 1.48
130.0679 5.56
141.0165 79.63
154.103 0.59
159.0261 14.51
172.1129 1.25
177.0532 0.5
195.0629 0.56
212.1444 6.09
224.1438 0.44
236.1791 1.01
254.1931 100.0
255.1941 17.53
332.219 2.87
350.229 15.81
