>compound MycophenolateMofetil
>formula C23H31NO7 
>ionization [M+H]+
>parentmass 434.219
#inchi InChI=1S/C23H31NO7/c1-15(5-7-19(25)30-13-10-24-8-11-29-12-9-24)4-6-17-21(26)20-18(14-31-23(20)27)16(2)22(17)28-3/h4,26H,5-14H2,1-3H3/b15-4+
#inchikey RTGDFNSFWBGLEC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 434.219
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004631
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile MycophenolateMofetil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 0.52
109.0648 1.78
114.0921 100.0
132.1023 6.21
135.0803 0.31
139.0745 0.56
149.0595 0.61
159.0442 7.96
161.0592 0.36
175.0753 0.33
177.054 0.92
179.0702 0.2
189.1264 0.25
193.0504 0.46
195.0658 19.05
202.0987 0.45
207.0656 12.75
217.1215 0.2
239.1064 0.21
241.1224 0.2
261.1121 0.8
270.0886 0.27
285.1127 4.62
434.2199 0.0
