>compound MLS000697598-01!
>formula C21H22O5
>ionization [M+H]+
>parentmass 355.155
#inchi InChI=1S/C21H22O5/c1-11(2)4-5-14-16(23)7-6-13-15-10-25-18-9-12(22)8-17(24-3)19(18)21(15)26-20(13)14/h4,6-9,15,21-23H,5,10H2,1-3H3/t15-,21+/m0/s1
#inchikey YKTZRMXYANFKQR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.155
#ExactMass 354.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)cc2OC[C@@H]3[C@@H](Oc4c3ccc(O)c4CC=C(C)C)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079494
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2266
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 9.55
107.0491 6.74
121.064 4.89
123.0432 6.83
131.0491 7.45
135.0441 100.0
147.0443 13.15
149.0591 12.04
151.0384 5.22
159.0439 20.73
161.0591 7.69
163.0396 4.18
174.0682 3.27
175.0393 7.23
177.0556 4.4
182.0726 3.32
185.0595 5.1
187.0747 3.27
197.0612 4.26
199.0767 3.89
211.0739 5.44
215.0703 5.88
225.0528 3.21
227.0685 3.47
228.0779 7.27
229.0853 4.26
239.0702 5.66
241.0489 6.03
243.1016 4.62
245.0822 3.23
253.0502 3.12
253.0872 5.59
256.0738 9.94
257.0806 6.58
267.0655 9.33
268.0726 6.67
271.0969 11.78
281.0827 4.64
283.0607 8.37
284.0691 21.02
299.093 52.38
355.1582 0.0
