>compound MLS001140673-01!
>formula C32H28N4O6
>ionization [M+H]+
>parentmass 565.209
#inchi InChI=1S/C32H28N4O6/c1-42-19-9-6-8-18(16-19)28-27-22(20-10-2-4-12-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-13-5-3-11-21(24)29(37)34-15-7-14-25(34)31(39)40/h2-6,8-13,16,25-26,28,33H,7,14-15,17H2,1H3,(H,39,40)/t25-,26-,28?/m0/s1
#inchikey AEFNHJDBIBMLSP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 565.209
#ExactMass 564.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(c1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080033
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2181
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 565.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0659 11.72
146.0239 11.27
204.0803 2.39
206.096 5.36
207.1014 1.6
217.0907 13.77
218.0982 72.0
219.1007 14.36
233.0834 5.41
234.0921 13.2
235.0964 2.61
238.0879 45.03
245.0838 2.84
246.0906 2.58
247.0992 16.98
248.1089 100.0
249.1148 51.01
260.1088 80.5
261.112 12.38
262.088 8.31
263.0899 1.48
266.083 43.9
275.1193 2.3
288.1027 12.71
289.1049 4.19
290.084 6.47
303.115 15.56
351.1513 1.46
374.1014 3.16
375.1099 1.7
376.1206 1.87
379.1442 5.59
389.1284 4.17
390.133 1.69
392.1167 3.25
407.1413 40.38
408.1426 12.85
422.152 8.62
423.1547 3.1
450.1474 36.79
451.1514 12.73
565.2103 0.0
