>compound MLS000728598-01!(2S)-1-benzoyl-3,4-dihydroxy-3,4-dihydro-2H-quinoline-2-carbonitrile
>formula C17H14N2O3
>ionization [M+H]+
>parentmass 295.108
#inchi InChI=1S/C17H14N2O3/c18-10-14-16(21)15(20)12-8-4-5-9-13(12)19(14)17(22)11-6-2-1-3-7-11/h1-9,14-16,20-21H/t14-,15?,16?/m0/s1
#inchikey MLECIHPSKWCZFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.108
#ExactMass 294.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1C(O)c2ccccc2N([C@H]1C#N)C(=O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080303
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1798
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0339 100.0
106.0401 6.02
118.0656 7.06
146.0592 17.41
155.061 2.19
177.0765 1.94
204.0788 7.16
205.0649 1.74
206.0945 2.39
207.0878 1.89
221.1085 2.49
234.0922 1.89
247.0866 2.34
260.0938 2.29
277.0977 3.38
295.108 0.0
