>compound Fluvoxamine maleate
>formula C15H21F3N2O2
>ionization [M+H]+
>parentmass 319.164764
#inchi InChI=1S/C15H21F3N2O2/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18/h5-8H,2-4,9-11,19H2,1H3/b20-14+
#inchikey CJOFXWAVKWHTFT
#origInchi InChI=1S/C15H21F3N2O2.C4H4O4/c1-21-10-3-2-4-14(20-22-11-9-19)12-5-7-13(8-6-12)15(16,17)18;5-3(6)1-2-4(7)8/h5-8H,2-4,9-11,19H2,1H3;1-2H,(H,5,6)(H,7,8)/b20-14+;2-1+
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 319.163
#ExactMass 318.156
#Charge 1
#CAS_Number 61718-82-9, 54739-20-7, 54739-18-3 (free base)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)/C(CCCCOC)=N/OCCN)C(F)(F)F.C(/C(=O)O)=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078103
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1179
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0654 4.11
131.0737 5.48
132.0793 0.84
145.0264 1.58
158.0948 0.62
171.0423 0.88
172.0383 6.1
174.0517 1.71
175.0568 0.46
180.0627 6.72
183.0424 0.99
198.0522 5.53
200.069 56.84
201.072 6.03
209.0561 1.58
211.0621 1.88
214.085 1.32
224.0678 1.47
226.0845 25.67
227.0889 4.81
228.1002 20.2
240.101 0.45
242.0898 2.81
244.0952 7.19
258.1115 100.0
259.1183 56.19
260.1259 44.01
276.1188 2.83
302.1356 8.46
319.1648 135.0
