>compound MLS001139310-01!(2S)-2-[[2-[(6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]amino]-2-phenylacetic acid
>formula C23H21NO6
>ionization [M+H]+
>parentmass 408.1441638440906
#inchi InChI=1S/C23H21NO6/c25-20(24-21(22(26)27)14-6-2-1-3-7-14)13-29-15-10-11-17-16-8-4-5-9-18(16)23(28)30-19(17)12-15/h1-3,6-7,10-12,21H,4-5,8-9,13H2,(H,24,25)(H,26,27)/t21-/m0/s1
#inchikey FJKYEEIXZIAAOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.145
#ExactMass 407.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](NC(=O)COc1ccc2c3CCCCc3c(=O)oc2c1)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079884
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2149
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 2.24
106.0652 15.13
107.0489 31.25
117.0706 3.28
118.0653 41.75
128.0625 14.44
129.0688 3.91
135.0447 60.73
141.0682 2.14
143.086 23.72
145.0642 4.44
145.1001 2.23
147.0434 5.76
153.0699 5.97
159.0803 3.36
161.0959 3.47
163.0389 2.35
164.0695 4.0
171.0804 51.91
173.0609 2.51
173.0956 10.83
175.0397 4.87
175.0761 3.14
187.0753 2.61
188.0828 5.76
189.0909 4.93
199.0758 17.84
201.0907 26.84
215.0703 4.76
216.078 11.42
217.0864 100.0
229.0861 70.74
257.082 3.36
274.1076 84.45
362.1376 7.01
408.1491 0.54
