>compound NCGC00160336-01!7'-Hydroxy-[3,4']bichromenyl-2,2'-dione
>formula C18H10O5
>ionization [M+H]+
>parentmass 307.0600998720905
#inchi InChI=1S/C18H10O5/c19-11-5-6-12-13(9-17(20)22-16(12)8-11)14-7-10-3-1-2-4-15(10)23-18(14)21/h1-9,19H
#inchikey AAFQUFFWQFQGDH
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 307.061
#ExactMass 306.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=CC2=C(C=C1)C(=CC(=O)O2)C3=CC4=C(OC3=O)C=CC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078780
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1946
#SpectrumFile p1-H03_GH3_01_17959.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.062 22.97
155.0865 5.96
165.0693 51.96
166.0769 17.3
167.084 18.17
176.0612 18.24
177.0682 26.38
178.0766 93.9
181.0646 38.59
183.0444 5.96
189.0687 67.15
191.0851 8.21
194.0726 14.32
195.0799 18.46
205.0634 35.68
207.0803 64.32
209.0584 13.01
211.0753 8.87
217.066 7.34
218.0727 32.12
221.0613 15.41
222.0673 14.83
223.0755 50.51
233.0584 15.84
234.0678 30.23
235.0751 21.44
237.0531 12.86
239.0714 12.14
251.0721 22.89
262.0602 9.16
263.0723 100.0
265.0501 54.58
279.065 19.62
307.0601 54.36
