>compound MLS001140676-01!
>formula C32H28N4O6
>ionization [M+H]+
>parentmass 565.209
#inchi InChI=1S/C32H28N4O6/c1-42-19-14-12-18(13-15-19)28-27-22(20-7-2-4-9-23(20)33-27)17-26-30(38)36(32(41)35(26)28)24-10-5-3-8-21(24)29(37)34-16-6-11-25(34)31(39)40/h2-5,7-10,12-15,25-26,28,33H,6,11,16-17H2,1H3,(H,39,40)/t25-,26-,28?/m0/s1
#inchikey RRJWTPLXCYHWGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 565.209
#ExactMass 564.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079439
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2207
#SpectrumFile p1-D06_GD6_01_17914.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 565.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
146.0244 7.57
204.0808 3.46
206.096 3.52
210.0913 1.32
217.0879 6.47
218.0968 100.0
219.0993 16.68
232.0739 1.52
233.0851 3.02
234.0899 11.28
235.0933 1.53
238.0861 20.91
245.0819 1.17
246.0921 2.23
247.1005 4.57
248.1071 82.68
249.1136 68.46
260.107 14.68
261.1101 3.08
262.0823 1.76
266.0813 42.68
271.0857 2.11
272.0935 1.04
273.1008 0.94
275.1175 0.99
288.1009 10.41
289.1043 2.98
290.0785 2.23
299.0806 3.4
303.1109 4.7
314.0937 1.43
342.0863 1.73
346.1115 1.07
364.1202 0.96
375.1087 1.03
379.1426 3.55
380.1501 0.96
389.1291 2.43
392.1129 1.85
407.1376 31.12
408.1415 10.07
422.1491 4.45
450.1437 33.5
565.209 0.0
