>compound MLS000028566-01!Minoxidil
>formula C9H15N5O
>ionization [M+H]+
>parentmass 210.134
#inchi InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6,10,15H,1-5H2,(H2,11,12)
#inchikey IHGXBAMAHRLAOP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 210.134
#ExactMass 209.128
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(cc(=N)n1O)N2CCCCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085945
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1245
#SpectrumFile p4-H06_GH6_01_18414.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0579 0.35
124.0729 1.88
125.069 2.26
133.0495 0.49
133.0748 0.68
137.0822 27.22
146.0581 0.31
147.066 16.62
149.0802 2.34
150.0776 17.25
151.0847 2.55
152.0925 1.22
161.0808 0.59
162.0761 4.0
164.0928 100.0
175.0977 1.04
178.1077 5.13
192.123 6.53
193.13 4.53
210.1302 0.68
