>compound MLS001074090-01!FENBUFEN
>formula C16H14O3
>ionization [M+H]+
>parentmass 255.1015707600905
#inchi InChI=1S/C16H14O3/c17-15(10-11-16(18)19)14-8-6-13(7-9-14)12-4-2-1-3-5-12/h1-9H,10-11H2,(H,18,19)
#inchikey ZPAKPRAICRBAOD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 255.104
#ExactMass 254.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)CCC(=O)c1ccc(cc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084829
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2103
#SpectrumFile p3-B04_GB4_01_18237.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0541 1.78
152.0622 48.98
153.0697 62.36
165.0699 12.63
166.0771 10.65
167.0856 3.49
176.0635 1.46
181.0648 100.0
191.0855 20.18
192.0934 2.25
209.0969 8.79
237.091 3.81
255.101 0.0
