>compound Ritodrine hydrochloride (Yutopar)
>formula C17H21NO3
>ionization [M+H]+
>parentmass 288.15802
#inchi InChI=1S/C17H21NO3/c1-12(17(21)14-4-8-16(20)9-5-14)18-11-10-13-2-6-15(19)7-3-13/h2-9,12,17-21H,10-11H2,1H3/t12-,17-/m1/s1
#inchikey IOVGROKTTNBUGK
#origInchi InChI=1S/C17H21NO3.ClH/c1-12(17(21)14-4-8-16(20)9-5-14)18-11-10-13-2-6-15(19)7-3-13;/h2-9,12,17-21H,10-11H2,1H3;1H/t12-,17-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 288.159
#ExactMass 287.152
#Charge 1
#CAS_Number 23239-51-2
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)[C@]([C@@](NCCC2=CC=C(C=C2)O)([H])C)([H])O)O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078505
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 971
#SpectrumFile Plate8_21_40_GC10_01_15763.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0689 2.3
107.0476 0.81
121.0641 26.88
133.0646 4.65
151.0762 1.35
270.1486 100.0
288.158 41.1
