>compound NCGC00160238-01!RIBALININE
>formula C15H17NO3
>ionization [M+H]+
>parentmass 260.127991
#inchi InChI=1S/C15H17NO3/c1-15(2)12(17)8-10-13(18)9-6-4-5-7-11(9)16(3)14(10)19-15/h4-7,12,17H,8H2,1-3H3/t12-/m1/s1
#inchikey HUPKGVIVTBASQC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 260.129
#ExactMass 260.129
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@]1(O)CC2=C(OC1(C)C)N(C)C3=C(C=CC=C3)C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078741
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1613
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0662 16.53
115.0537 1.33
116.0506 1.56
117.0579 3.29
118.064 1.62
128.0486 1.32
130.066 1.9
132.0808 4.34
134.0609 49.85
142.0645 1.22
143.0722 1.51
144.0812 12.49
146.0596 6.76
154.0653 1.0
157.0888 1.83
158.0959 1.7
160.0762 15.69
162.0549 4.38
170.0593 1.22
172.0766 9.52
180.0821 1.5
181.0887 1.95
184.0753 4.81
185.0467 3.12
186.0907 1.63
186.1282 0.98
188.0714 100.0
196.1125 1.45
198.0909 2.0
199.0978 1.07
200.071 22.19
208.0771 1.1
209.0826 4.28
212.0706 8.77
214.0848 1.34
214.1232 2.31
224.1076 8.6
226.086 7.79
227.0929 6.87
242.1184 39.39
260.128 3.05
