>compound MLS001141399-01!1-[2-(3,4-dimethyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.142181
#inchi InChI=1S/C19H21NO6/c1-11-12(2)19(24)26-16-9-14(3-4-15(11)16)25-10-17(21)20-7-5-13(6-8-20)18(22)23/h3-4,9,13H,5-8,10H2,1-2H3,(H,22,23)
#inchikey OWEDAMDWUSCDJX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CCC(CC3)C(=O)O)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079429
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1803
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0823 9.16
99.045 11.83
105.0701 8.19
112.0769 15.59
114.0558 30.28
116.062 5.98
117.07 21.25
119.087 10.07
124.0747 8.51
125.0846 9.55
126.0911 37.1
128.071 97.34
130.0869 11.76
134.0739 4.09
142.0862 78.23
145.066 12.74
147.0431 6.17
147.0796 11.05
156.0578 5.85
162.0674 28.91
170.0801 11.44
173.0608 10.33
174.0656 4.55
175.0747 46.52
190.0608 8.84
191.072 15.33
203.0709 100.0
231.0637 8.19
244.0967 8.12
286.1441 16.57
314.1371 30.86
342.1335 5.2
360.1422 15.66
