>compound MLS001160040-01!
>formula C24H24N2O5
>ionization [M+H]+
>parentmass 421.176208
#inchi InChI=1S/C24H24N2O5/c1-14-18-7-6-17(30-2)9-21(18)31-24(29)19(14)10-23(28)25-11-15-8-16(13-25)20-4-3-5-22(27)26(20)12-15/h3-7,9,15-16H,8,10-13H2,1-2H3/t15-,16+/m1/s1
#inchikey FNRNYVURAACLBA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.176
#ExactMass 420.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)c(CC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)c(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080207
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1715
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 0.32
116.064 0.52
117.0678 0.2
127.0538 0.28
128.0615 0.54
132.0567 0.8
144.0568 1.32
145.0616 0.24
147.0798 1.49
159.0815 0.35
160.0511 0.93
175.0767 5.76
176.0799 0.43
203.0722 100.0
204.0748 19.35
231.0661 3.92
421.1762 1.04
