>compound 4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide
>formula C10H11N3O3S 
>ionization [M+H]+
>parentmass 254.060486
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 254.061
#ExactMass 253.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077040
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1124
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0493 2.68
108.0444 20.62
119.0599 0.62
131.0607 1.13
145.0759 0.46
146.0712 4.36
147.0791 10.79
156.0119 100.0
160.0862 7.88
163.0867 0.4
172.0862 0.46
173.0588 0.56
176.029 1.07
188.0822 18.48
190.0974 7.95
194.039 4.33
236.0499 3.02
254.0605 148.26
