>compound DEPO-MEDROL
>formula C24H32O6 
>ionization [M+H]+
>parentmass 417.228455
#inchi InChI=1S/C24H32O6/c1-13-9-16-17-6-8-24(29,20(28)12-30-14(2)25)23(17,4)11-19(27)21(16)22(3)7-5-15(26)10-18(13)22/h5,7,10,13,16-17,19,21,27,29H,6,8-9,11-12H2,1-4H3/t13-,16-,17-,19-,21+,22-,23-,24-/m0/s1
#inchikey PLBHSZGDDKCEHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 417.229
#ExactMass 416.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077109
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1440
#SpectrumFile NCP003106_E2_F11_BB4_01_15707.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0645 6.15
135.0813 27.2
145.0643 3.63
145.1014 4.3
147.0797 7.76
159.0812 8.49
161.0964 37.26
173.0964 4.48
185.0956 28.72
187.1118 15.86
199.1116 6.47
209.095 4.56
211.1117 25.43
213.1279 6.74
223.112 7.49
224.1191 5.12
225.1267 10.93
235.1121 4.68
236.1176 4.21
237.127 14.58
238.134 5.77
239.1436 5.42
241.1592 4.06
251.1426 20.9
253.1586 43.97
263.1447 7.81
265.1585 4.21
277.1578 6.67
279.1391 7.32
279.1745 21.8
288.1492 4.05
293.1541 6.08
293.1891 12.3
297.1488 4.86
297.185 4.33
303.1753 21.21
311.1989 4.6
321.1849 50.48
339.1959 67.13
381.2057 12.96
399.2166 100.0
417.2285 5.45
