>compound Progesterone
>formula C21H30O2 
>ionization [M+H]+
>parentmass 315.232
#inchi InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
#inchikey RJKFOVLPORLFTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 315.232
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005858
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Progesterone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.232
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 0.22
105.0699 5.7
107.0478 0.8
107.0864 3.84
108.0574 0.23
109.0652 100.0
117.0698 1.11
119.0854 4.31
121.0643 1.07
121.1009 2.38
123.0803 11.43
129.0685 0.86
131.0854 2.59
133.1009 2.67
135.0813 0.24
135.1172 0.66
137.0962 0.88
141.0712 0.24
143.085 1.55
145.1012 2.53
149.0961 0.95
155.0849 0.61
156.093 0.23
159.1161 1.69
161.1316 1.17
163.1122 0.8
171.1169 1.03
189.1274 0.32
315.2315 0.0
