>compound Lansoprazole
>formula C16H14F3N3O2S 
>ionization [M+H]+
>parentmass 370.084
#inchi InChI=1S/C16H14F3N3O2S/c1-10-13(20-7-6-14(10)24-9-16(17,18)19)8-25(23)15-21-11-4-2-3-5-12(11)22-15/h2-7H,8-9H2,1H3,(H,21,22)
#inchikey MJIHNNLFOKEZEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 370.084
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006483
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Lansoprazole.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0652 12.82
107.0729 71.13
119.0601 67.31
120.0437 0.9
123.0141 1.78
134.0069 2.96
136.0754 100.0
149.1068 0.47
151.0067 22.21
204.0616 33.76
234.0196 90.99
235.1052 0.64
252.0284 6.67
370.084 0.0
