>compound BESTATIN
>formula C16H24N2O4
>ionization [M+H]+
>parentmass 309.182556
#inchi InChI=1S/C16H24N2O4/c1-10(2)8-13(16(21)22)18-15(20)14(19)12(17)9-11-6-4-3-5-7-11/h3-7,10,12-14,19H,8-9,17H2,1-2H3,(H,18,20)(H,21,22)/t12-,13+,14+/m1/s1
#inchikey VGGGPCQERPFHOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 309.181
#ExactMass 308.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079037
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1059
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 0.71
93.0705 0.35
103.0547 4.1
105.0713 0.29
115.0553 0.88
117.0689 0.31
118.0657 0.26
119.0724 0.24
120.082 100.0
126.0921 0.38
132.102 5.25
133.0641 2.44
134.0953 0.25
144.1025 10.88
150.0912 3.96
172.0963 3.76
190.1073 8.87
196.0971 1.41
200.144 0.27
228.139 0.74
246.1477 1.57
263.1747 4.87
274.1446 1.48
291.1694 1.68
292.1549 1.43
309.1826 131.77
