>compound Felodipine
>formula C18H19Cl2NO4 
>ionization [M+H]+
>parentmass 384.078
#inchi InChI=1S/C18H19Cl2NO4/c1-5-25-18(23)14-10(3)21-9(2)13(17(22)24-4)15(14)11-7-6-8-12(19)16(11)20/h6-8,15,21H,5H2,1-4H3
#inchikey RZTAMFZIAATZDJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 384.078
#ExactMass 383.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077135
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2399
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
172.9559 1.16
210.0755 5.73
222.9718 2.64
239.9977 1.39
242.0372 3.19
243.0442 7.77
245.0434 2.31
250.019 2.05
253.0728 1.17
260.0489 1.22
262.0186 1.8
268.096 2.4
270.0305 6.27
278.014 16.56
280.0116 12.08
281.0143 1.31
288.0423 16.51
302.0576 12.09
306.0077 11.66
316.0733 2.03
324.0187 17.94
327.0175 2.69
336.0168 2.13
338.0348 100.0
341.0344 8.97
342.0289 2.43
352.0503 60.12
355.0495 7.35
384.078 0.0
