>compound MLS001146874-01!ADRENOSTERONE
>formula C19H24O3
>ionization [M+H]+
>parentmass 301.179962
#inchi InChI=1S/C19H24O3/c1-18-8-7-12(20)9-11(18)3-4-13-14-5-6-16(22)19(14,2)10-15(21)17(13)18/h9,13-14,17H,3-8,10H2,1-2H3/t13-,14-,17+,18-,19-/m0/s1
#inchikey RZRPTBIGEANTGU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 301.182
#ExactMass 300.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084744
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1884
#SpectrumFile p3-A02_GA2_01_18224.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 11.66
107.0492 7.6
107.0839 12.01
109.0655 16.25
115.0531 8.83
117.0698 15.55
121.0647 66.9
128.0621 7.95
129.0697 15.84
131.0866 14.31
133.0656 12.19
133.1025 16.49
135.0816 20.49
141.0682 7.95
142.0777 12.66
143.0859 14.96
145.0638 7.6
145.1012 23.09
147.0811 31.68
147.1155 8.01
155.0857 9.89
157.1006 16.96
159.0799 20.67
159.1165 7.66
161.0949 19.02
163.1117 18.43
167.0852 9.25
171.117 9.95
173.0964 12.9
173.1313 9.84
174.1031 15.96
175.1116 17.79
181.1017 13.84
183.115 9.25
185.0944 19.2
189.1273 15.31
199.112 15.55
201.1283 10.07
203.1421 10.31
207.1163 7.42
211.1469 7.36
214.1354 7.3
215.1445 13.6
225.1277 25.85
239.1431 13.49
242.1298 54.83
243.1378 8.66
257.1543 100.0
283.1698 26.03
301.18 19.55
