>compound MLS001048876-01!3-(3,4-dimethoxyphenyl)-7-methoxychromen-4-one
>formula C18H16O5
>ionization [M+H]+
>parentmass 313.107452
#inchi InChI=1S/C18H16O5/c1-20-12-5-6-13-16(9-12)23-10-14(18(13)19)11-4-7-15(21-2)17(8-11)22-3/h4-10H,1-3H3
#inchikey UKWLNMIPRJLYGH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 313.108
#ExactMass 312.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(=O)c(coc2c1)c3ccc(OC)c(OC)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080419
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2122
#SpectrumFile p2-F08_GF8_01_18044.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0362 4.12
134.0363 2.4
145.0271 2.69
148.0517 2.79
150.0318 3.79
151.0389 18.58
163.0395 4.83
169.0657 2.12
176.0469 8.17
177.0535 2.23
181.0648 4.79
182.0724 3.24
184.0507 2.77
197.0594 5.61
198.0663 5.11
199.0743 2.61
208.0526 3.76
209.0588 5.63
210.0663 3.4
211.0772 9.1
212.0812 2.45
213.0904 13.01
224.0823 3.28
226.0625 8.72
227.0715 12.69
236.0474 4.47
237.053 4.95
239.0699 4.87
240.0777 3.33
241.0871 11.69
251.0708 50.09
252.0764 17.32
253.0846 5.96
254.0568 4.04
255.0645 8.72
257.1178 2.77
264.0417 2.23
265.0514 2.72
266.0571 2.72
267.065 5.84
269.0816 64.95
279.0652 15.31
280.0723 12.67
281.0793 9.86
282.0868 3.63
283.06 8.84
297.0758 100.0
313.1071 35.17
