>compound MLS002153458-01!Dihydrocapsaicin19408-84-5
>formula C18H29NO3
>ionization [M+H]+
>parentmass 308.22202024009056
#inchi InChI=1S/C18H29NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h10-12,14,20H,4-9,13H2,1-3H3,(H,19,21)
#inchikey XJQPQKLURWNAAH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 308.218
#ExactMass 307.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085327
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2323
#SpectrumFile p3-H05_GH5_01_18310.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0539 0.28
94.0413 5.69
107.0496 0.63
109.0639 0.34
122.0366 25.2
137.0603 100.0
308.222 0.0
