>compound MLS001158953-01!3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)-N-(2-morpholin-4-ylethyl)propanamide
>formula C22H26N2O5
>ionization [M+H]+
>parentmass 399.19223
#inchi InChI=1S/C22H26N2O5/c1-14-13-28-19-12-20-18(11-17(14)19)15(2)16(22(26)29-20)3-4-21(25)23-5-6-24-7-9-27-10-8-24/h11-13H,3-10H2,1-2H3,(H,23,25)
#inchikey FRQPPMMXJRFDLM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 399.192
#ExactMass 398.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)NCCN4CCOCC4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079983
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1633
#SpectrumFile p2-F02_GF2_01_18038.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0602 0.77
114.0913 5.13
115.0545 0.5
127.0524 0.23
128.0618 1.31
129.0689 0.79
141.0687 0.33
143.0852 1.91
145.0644 0.2
153.0702 0.84
155.0855 0.94
171.0801 2.09
172.0862 0.24
183.08 0.47
184.0506 0.21
185.0946 0.29
198.0676 0.22
199.0759 14.67
200.079 1.88
213.0908 0.75
227.0721 100.0
228.0747 30.41
241.087 18.61
268.0975 15.3
269.083 11.5
312.1248 60.04
399.1915 2.93
