>compound MLS001159171-01!(2S)-1-[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]pyrrolidine-2-carboxylic acid
>formula C20H26N4O5
>ionization [M+H]+
>parentmass 403.198
#inchi InChI=1S/C20H26N4O5/c1-3-12(2)17(18(26)23-10-6-9-15(23)19(27)28)22-20(29)24-11-16(25)21-13-7-4-5-8-14(13)24/h4-5,7-8,12,15,17H,3,6,9-11H2,1-2H3,(H,21,25)(H,22,29)(H,27,28)/t12?,15-,17-/m0/s1
#inchikey YPHAYFLTWWLPTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 403.198
#ExactMass 402.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079963
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1720
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.198
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0492 0.53
119.0605 11.79
121.0761 26.86
132.0443 0.9
147.0555 100.0
164.0819 2.29
175.0499 29.08
192.0767 8.45
232.1446 1.99
243.1136 0.72
260.1388 25.4
403.1946 0.0
