>compound MLS001076806-01!2-[2-[(1S)-6,7-dimethoxy-1-methyl-3,4-dihydro-1H-isoquinolin-2-yl]-2-oxoethyl]sulfanyl-4-hydroxy-5-propan-2-yl-1H-pyrimidin-6-one
>formula C21H27N3O5S
>ionization [M+H]+
>parentmass 434.175
#inchi InChI=1S/C21H27N3O5S/c1-11(2)18-19(26)22-21(23-20(18)27)30-10-17(25)24-7-6-13-8-15(28-4)16(29-5)9-14(13)12(24)3/h8-9,11-12H,6-7,10H2,1-5H3,(H2,22,23,26,27)/t12-/m0/s1
#inchikey LHSZFVYRERBVND
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 434.175
#ExactMass 433.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN([C@@H](C)c2cc1OC)C(=O)CSc3nc(O)c(C(C)C)c(O)n3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080577
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1917
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0421 3.22
106.0655 5.42
107.0593 17.31
108.0671 3.58
109.0753 2.5
111.0439 61.06
117.0699 2.92
122.0598 2.28
129.0703 5.28
131.0474 2.59
135.0448 2.26
135.0926 10.02
140.0697 15.71
144.0553 2.81
145.0632 9.58
147.0824 4.16
149.0552 2.39
150.0679 2.39
159.0469 2.34
159.0806 5.67
160.0881 45.21
161.0591 5.59
161.0925 10.9
165.091 27.93
166.0951 3.14
175.1007 2.28
176.082 30.35
177.0854 4.65
179.1035 7.46
189.0901 3.85
191.1066 100.0
192.1103 11.92
193.11 2.15
199.0535 34.31
201.0482 2.15
208.1331 47.83
209.1363 7.54
211.1088 2.72
227.0485 59.6
229.0437 7.15
269.0808 3.11
295.0969 6.52
434.1729 0.0
