>compound Oxymetazoline hydrochloride
>formula C16H24N2O
>ionization [M+H]+
>parentmass 261.197723
#inchi InChI=1S/C16H24N2O/c1-10-8-13(16(3,4)5)15(19)11(2)12(10)9-14-17-6-7-18-14/h8,19H,6-7,9H2,1-5H3,(H,17,18)
#inchikey WYWIFABBXFUGLM
#origInchi InChI=1S/C16H24N2O.ClH/c1-10-8-13(16(3,4)5)15(19)11(2)12(10)9-14-17-6-7-18-14;/h8,19H,6-7,9H2,1-5H3,(H,17,18);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 261.196
#ExactMass 260.189
#Charge 1
#CAS_Number 2/8/2315
#Pubmed_ID N/A
#Smiles C1(=C(C(=C(C(=C1)C)CC2NCCN=2)C)O)C(C)(C)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078492
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1092
#SpectrumFile Plate7_81_88_Plate6_81_88_GD6_01_15772.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 0.42
107.0854 0.43
119.0845 0.72
121.0657 0.94
121.101 0.75
133.1009 0.56
135.0804 11.69
137.0951 1.57
147.1158 0.68
148.1238 0.77
149.0959 5.5
149.1326 1.13
161.0968 3.41
163.1479 3.76
173.132 1.29
176.1207 0.76
177.1277 11.5
185.1089 0.64
187.1218 1.57
191.143 8.32
201.1395 2.56
203.1183 1.85
204.1257 2.12
205.1343 100.0
218.1415 9.57
227.1537 1.62
228.1603 1.81
231.1492 13.6
243.1845 1.59
245.1646 5.17
246.1723 3.8
261.1985 267.3
