>compound MLS002154213-01!Thioproperazine dimesylate2347-80-0
>formula C22H30N4O2S2
>ionization [M+H]+
>parentmass 447.186737
#inchi InChI=1S/C22H30N4O2S2/c1-23(2)30(27,28)18-9-10-22-20(17-18)26(19-7-4-5-8-21(19)29-22)12-6-11-25-15-13-24(3)14-16-25/h4-5,7-10,17H,6,11-16H2,1-3H3
#inchikey VZYCZNZBPPHOFY
#origInchi InChI=1S/C22H30N4O2S2.CH4O3S/c1-23(2)30(27,28)18-9-10-22-20(17-18)26(19-7-4-5-8-21(19)29-22)12-6-11-25-15-13-24(3)14-16-25;1-5(2,3)4/h4-5,7-10,17H,6,11-16H2,1-3H3;1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 447.191
#ExactMass 446.181
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085094
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1707
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.08 1.43
97.0752 1.59
98.0837 14.7
111.0914 7.37
113.1073 100.0
141.1386 97.02
167.0737 1.35
180.0802 5.15
198.037 5.38
199.0451 1.82
206.0952 2.6
210.0355 4.3
211.0451 15.03
212.0512 17.59
223.044 1.17
224.0512 1.75
226.0671 3.02
238.0681 9.46
239.0748 12.8
242.0616 4.9
243.0349 8.39
253.0577 2.96
254.063 1.17
270.0576 1.88
271.0638 2.35
287.084 24.78
289.0828 1.28
319.0566 34.06
347.0879 4.54
402.1319 1.06
447.1877 47.71
