>compound MLS002153285-01!Palmitoyl-DL-carnitine chloride
>formula C23H45NO4
>ionization [M+H]+
>parentmass 400.340454
#inchi InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3
#inchikey XOMRRQXKHMYMOC
#origInchi InChI=1S/C23H45NO4.ClH/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4;/h21H,5-20H2,1-4H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 400.344
#ExactMass 400.343
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085201
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2508
#SpectrumFile p3-F11_GF11_01_18292.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.344
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
85.03 2.27
95.0852 6.96
103.0392 2.28
103.0754 1.02
109.1002 5.7
114.0549 0.92
125.1318 1.07
129.0788 17.97
144.1017 100.0
162.1124 5.47
239.236 14.1
257.2473 7.51
283.2621 1.16
341.2689 34.99
400.3424 100.39
