>compound Naftopidil
>formula C24H28N2O3 
>ionization [M+H]+
>parentmass 393.2172692080905
#inchi InChI=1S/C24H28N2O3/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23/h2-12,20,27H,13-18H2,1H3
#inchikey HRRBJVNMSRJFHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 393.219
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004518
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Naftopidil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0761 9.22
106.0654 1.04
114.0914 30.61
118.0644 6.01
120.0431 4.1
121.0534 3.45
122.0605 1.35
126.0904 0.98
129.0707 2.17
134.0605 7.3
135.0796 0.88
136.0755 30.97
148.0751 3.11
149.0833 23.24
150.0912 40.82
155.0847 5.67
157.064 8.77
162.0914 14.2
164.106 2.08
165.0705 1.39
175.0878 0.8
175.1233 0.87
176.1069 0.84
177.1031 2.65
178.1084 2.24
183.0806 30.83
189.1021 5.7
190.1101 47.8
193.1331 11.87
203.1173 4.05
205.1335 100.0
219.1497 5.92
226.1225 1.0
231.1491 15.56
244.134 20.91
249.1599 78.83
270.1489 1.13
375.2061 8.51
393.2194 1526.35
