>compound MLS001147804-01!(2S)-3-(1H-indol-3-yl)-2-[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C25H24N2O6
>ionization [M+H]+
>parentmass 449.171
#inchi InChI=1S/C25H24N2O6/c1-13-8-20(23-14(2)15(3)25(31)33-21(23)9-13)32-12-22(28)27-19(24(29)30)10-16-11-26-18-7-5-4-6-17(16)18/h4-9,11,19,26H,10,12H2,1-3H3,(H,27,28)(H,29,30)/t19-/m0/s1
#inchikey VKTUYBSQXRKYRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.171
#ExactMass 448.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)c4c(C)c(C)c(=O)oc4c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079638
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2095
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 3.22
105.0699 3.17
115.054 5.1
118.0662 12.94
121.0659 3.21
128.0611 3.84
129.069 5.71
130.0657 100.0
132.0806 14.8
141.058 3.27
142.066 16.79
143.0726 23.18
144.081 49.78
146.0601 34.66
148.05 2.46
149.0961 2.4
154.0642 9.65
156.0796 9.03
157.0759 10.75
158.0837 29.08
161.06 7.53
161.0962 9.63
170.0601 52.42
171.0915 33.38
174.0661 3.74
176.084 19.01
181.0758 2.85
182.0827 3.45
184.0761 3.55
185.0719 5.54
187.076 2.99
188.0707 44.23
189.0907 43.03
199.0864 6.96
200.0939 13.55
204.0779 8.43
205.0849 20.45
217.0866 27.59
262.108 4.14
403.165 9.66
449.1707 0.0
