>compound MLS001160495-01!1-[2-(6-methyl-8-oxospiro[3,4-dihydropyrano[3,2-g]chromene-2,1'-cyclohexane]-7-yl)acetyl]piperidine-4-carboxamide
>formula C26H32N2O5
>ionization [M+H]+
>parentmass 453.239
#inchi InChI=1S/C26H32N2O5/c1-16-19-13-18-5-10-26(8-3-2-4-9-26)33-21(18)15-22(19)32-25(31)20(16)14-23(29)28-11-6-17(7-12-28)24(27)30/h13,15,17H,2-12,14H2,1H3,(H2,27,30)
#inchikey KSGUPXSMQDCSNG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 453.239
#ExactMass 452.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CC(=O)N2CCC(CC2)C(=O)N)c(=O)oc3cc4OC5(CCCCC5)CCc4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080072
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2167
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0659 0.28
147.0804 0.43
159.0788 0.21
173.0595 0.21
176.0785 0.26
185.0606 0.62
186.0634 0.31
187.0749 0.98
191.0708 0.21
201.0552 5.24
203.071 20.48
204.074 3.13
215.0703 6.44
217.086 3.0
229.0857 1.44
241.086 0.29
279.138 4.46
280.1404 0.7
297.1497 100.0
298.1524 26.87
325.1431 4.77
453.2356 0.0
