>compound MLS001142926-01!
>formula C24H30N4O3
>ionization [M+H]+
>parentmass 423.24
#inchi InChI=1S/C24H30N4O3/c1-16(2)18-6-8-20(9-7-18)26-22(29)10-11-25-24(31)27-13-17-12-19(15-27)21-4-3-5-23(30)28(21)14-17/h3-9,16-17,19H,10-15H2,1-2H3,(H,25,31)(H,26,29)/t17-,19+/m1/s1
#inchikey AKCNARCKRKZAHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.24
#ExactMass 422.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079611
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1894
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0649 0.58
115.0541 0.46
120.0446 0.48
122.0603 0.39
131.0718 0.53
132.0447 1.2
132.0821 0.48
133.0533 1.08
134.0593 0.98
134.0961 0.87
136.1127 20.83
144.0812 0.63
145.0513 0.42
146.06 8.59
148.0757 19.46
156.0796 0.32
158.0597 2.72
159.0666 0.58
160.0758 19.0
160.1124 4.3
162.0913 1.51
172.0752 3.3
172.1119 7.88
174.0913 8.81
189.1023 16.17
191.1184 56.79
215.118 0.38
216.1131 0.35
217.098 100.0
233.1281 6.06
234.1248 78.84
246.1244 58.12
260.1374 1.01
288.135 42.11
423.2412 0.0
