>compound MLS001335956-01!Naringin10236-47-2
>formula C27H32O14
>ionization [M+H]+
>parentmass 581.188
#inchi InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3/t10-,16?,18+,20-,21+,22+,23-,24+,25+,26-,27+/m0/s1
#inchikey DFPMSGMNTNDNHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 581.188
#ExactMass 580.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3cc(O)c4C(=O)CC(Oc4c3)c5ccc(O)cc5)[C@H](O)[C@H](O)[C@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084948
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1455
#SpectrumFile p3-C11_GC11_01_18256.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 581.188
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.064 4.74
123.0439 2.57
147.0421 26.7
153.0179 91.28
165.019 8.31
171.0286 8.92
179.0341 7.76
195.0285 23.83
219.0272 6.5
231.0666 4.18
255.0654 3.12
261.0397 2.57
263.0537 9.12
271.0615 4.28
273.074 100.0
285.0733 4.94
297.0777 2.72
315.0884 3.07
581.188 0.0
