>compound MLS001401465-01!OLOPATADINE HYDROCHLORIDE
>formula C21H23NO3
>ionization [M+H]+
>parentmass 338.174408
#inchi InChI=1S/C21H23NO3/c1-22(2)11-5-8-18-17-7-4-3-6-16(17)14-25-20-10-9-15(12-19(18)20)13-21(23)24/h3-4,6-10,12H,5,11,13-14H2,1-2H3,(H,23,24)/b18-8-
#inchikey JBIMVDZLSHOPLA
#origInchi InChI=1S/C21H23NO3.ClH/c1-22(2)11-5-8-18-17-7-4-3-6-16(17)14-25-20-10-9-15(12-19(18)20)13-21(23)24;/h3-4,6-10,12H,5,11,13-14H2,1-2H3,(H,23,24);1H/b18-8-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.179
#ExactMass 337.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CC/C=C\1/c2ccccc2COc3ccc(CC(=O)O)cc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084932
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 4.88
109.0645 5.26
115.0541 21.77
117.0699 20.49
119.0489 6.33
121.0648 2.61
123.0442 20.64
128.0616 9.75
137.0598 19.68
141.0701 43.98
165.0551 83.74
169.0648 2.94
178.0783 16.97
179.0858 26.53
190.0774 5.66
191.0851 15.63
193.1009 6.71
202.0769 6.18
203.0858 17.57
204.0931 22.72
205.065 4.48
205.0999 10.61
206.0736 4.71
207.0801 16.75
215.0859 12.24
217.101 7.68
218.0723 6.5
219.0808 28.65
219.1166 11.85
221.0957 16.8
228.093 10.12
229.1012 39.78
231.0806 22.5
232.088 54.08
233.0945 22.44
245.0957 2.98
247.1126 100.0
252.0792 11.6
293.1185 7.33
338.1757 35.96
