>compound Danofloxacin Mesylate
>formula C19H20FN3O3
>ionization [M+H]+
>parentmass 358.15802
#inchi InChI=1S/C19H20FN3O3/c1-21-7-12-4-11(21)8-22(12)17-6-16-13(5-15(17)20)18(24)14(19(25)26)9-23(16)10-2-3-10/h5-6,9-12H,2-4,7-8H2,1H3,(H,25,26)/t11-,12-/m0/s1
#inchikey QMLVECGLEOSESV
#origInchi InChI=1S/C19H20FN3O3.CH4O3S/c1-21-7-12-4-11(21)8-22(12)17-6-16-13(5-15(17)20)18(24)14(19(25)26)9-23(16)10-2-3-10;1-5(2,3)4/h5-6,9-12H,2-4,7-8H2,1H3,(H,25,26);1H3,(H,2,3,4)/t11-,12-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.156
#ExactMass 357.149
#Charge 1
#CAS_Number 119478-55-6
#Pubmed_ID N/A
#Smiles C12(N(C3CC3)C=C(C(C=1C=C(C(=C2)N4[C@]5(C[C@@](C4)(N(C5)C)[H])[H])F)=O)C(O)=O).S(C)(O)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078562
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1022
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
178.0539 0.63
189.0446 0.66
202.0658 3.73
203.0635 2.39
203.0988 0.97
204.0679 0.76
214.0854 0.84
215.0598 5.45
216.0677 2.48
217.0768 2.49
219.0907 3.44
227.0622 0.68
227.0971 1.95
229.0776 5.3
230.0862 1.68
231.0933 6.27
237.1008 2.79
238.0983 1.22
239.098 0.71
241.0772 1.95
242.0818 1.93
243.0886 0.77
245.1088 8.08
253.1189 1.82
255.0554 5.96
255.0918 1.18
257.1089 11.8
258.1132 1.51
268.0981 0.65
271.1242 8.72
283.1238 25.71
284.1264 4.4
294.1591 2.86
314.167 24.27
320.14 1.83
340.1463 100.0
358.158 270.71
