>compound MLS002153883-01!Acetopromazine maleate salt3598-37-6
>formula C19H22N2OS
>ionization [M+H]+
>parentmass 327.152618
#inchi InChI=1S/C19H22N2OS/c1-14(22)15-9-10-19-17(13-15)21(12-6-11-20(2)3)16-7-4-5-8-18(16)23-19/h4-5,7-10,13H,6,11-12H2,1-3H3
#inchikey NOSIYYJFMPDDSA
#origInchi InChI=1S/C19H22N2OS.C4H4O4/c1-14(22)15-9-10-19-17(13-15)21(12-6-11-20(2)3)16-7-4-5-8-18(16)23-19;5-3(6)1-2-4(7)8/h4-5,7-10,13H,6,11-12H2,1-3H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.16
#ExactMass 326.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(=O)C.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085592
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1696
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0692 2.18
130.066 0.93
154.0633 1.55
165.0698 0.84
167.072 1.91
178.0652 2.93
179.0735 4.92
180.079 6.81
192.0815 0.98
193.0885 0.89
198.0373 5.96
204.0792 2.72
205.0889 1.22
206.0602 5.65
206.0967 10.62
210.0378 2.61
211.045 13.83
212.0522 26.0
214.0454 1.47
220.0756 1.17
221.0822 1.01
222.0918 100.0
224.0522 6.86
226.0328 5.64
234.091 1.6
236.0528 8.99
238.068 7.66
239.0753 37.17
241.0553 14.23
249.1145 1.87
254.0639 69.03
264.0864 1.19
282.0948 7.39
327.1526 2.42
