>compound MLS001148087-01!
>formula C17H27NO4
>ionization [M+H]+
>parentmass 310.200836
#inchi InChI=1S/C17H27NO4/c1-17(2,3)18-9-12(19)10-22-16-6-4-5-11-7-14(20)15(21)8-13(11)16/h4-6,12,14-15,18-21H,7-10H2,1-3H3/t12?,14-,15+/m1/s1
#inchikey VWPOSFSPZNDTMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 310.208
#ExactMass 309.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085589
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1212
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 6.67
103.054 5.68
105.0695 4.13
107.0497 4.86
115.0538 18.62
117.0699 21.66
119.0865 3.73
127.0539 3.83
128.0621 27.24
129.0691 17.59
131.0494 13.78
131.0855 6.37
132.057 8.36
133.065 17.33
141.0698 6.44
143.0861 21.04
144.0564 7.35
145.0648 81.43
147.0804 49.44
153.0703 13.28
155.0855 37.06
157.0647 22.58
159.0804 47.54
161.0596 5.14
161.0963 2.78
163.0754 2.87
165.0696 8.57
168.0556 6.44
169.0644 3.4
171.0809 63.54
173.0592 3.42
173.095 14.52
174.0917 4.44
175.0747 9.36
183.0799 64.31
189.0915 3.01
200.1066 3.43
201.0911 100.0
218.1171 5.77
219.1018 2.74
236.1281 36.65
254.1386 27.0
310.2013 2.83
