>compound MLS000863609-01!5,7-dihydroxy-3,6-dimethoxy-2-(4-methoxyphenyl)chromen-4-one
>formula C18H16O7
>ionization [M+H]+
>parentmass 345.097656
#inchi InChI=1S/C18H16O7/c1-22-10-6-4-9(5-7-10)16-18(24-3)15(21)13-12(25-16)8-11(19)17(23-2)14(13)20/h4-8,19-20H,1-3H3
#inchikey DWZAJFZEYZIHPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 345.097
#ExactMass 344.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080490
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2253
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0644 2.89
133.0638 2.41
135.0438 11.33
145.0645 1.61
149.0596 2.37
157.0643 2.24
161.06 8.17
171.0793 1.67
173.0613 1.89
185.059 4.23
189.0548 3.34
199.0756 3.24
201.0543 6.85
203.0702 5.37
213.0553 8.85
217.0493 2.01
227.0703 5.22
231.0654 11.96
241.0496 6.6
244.0347 2.15
253.0495 33.56
255.0642 6.93
256.0367 2.17
259.0602 5.14
269.0445 13.08
272.0324 2.02
281.0439 18.74
283.0596 15.88
284.0672 15.54
287.0556 100.0
297.0395 2.24
299.0534 3.02
300.0241 1.78
311.0533 5.31
312.0626 25.91
315.0495 13.07
329.0654 36.61
330.0715 15.63
345.0965 11.31
