>compound MLS001336005-01!Imidocarb dipropionate27885-92-3
>formula C19H20N6O
>ionization [M+H]+
>parentmass 349.178497
#inchi InChI=1S/C19H20N6O/c26-19(24-15-5-1-3-13(11-15)17-20-7-8-21-17)25-16-6-2-4-14(12-16)18-22-9-10-23-18/h1-6,11-12H,7-10H2,(H,20,21)(H,22,23)(H2,24,25,26)
#inchikey SCEVFJUWLLRELN
#origInchi InChI=1S/C19H20N6O.C3H6O2/c26-19(24-15-5-1-3-13(11-15)17-20-7-8-21-17)25-16-6-2-4-14(12-16)18-22-9-10-23-18;1-2-3(4)5/h1-6,11-12H,7-10H2,(H,20,21)(H,22,23)(H2,24,25,26);2H2,1H3,(H,4,5)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 349.18
#ExactMass 348.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(Nc1cccc(c1)C2=NCCN2)Nc3cccc(c3)C4=NCCN4.CCC(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084843
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p3-B06_GB6_01_18239.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
46.0285 1.0
52.031 0.88
130.0403 1.14
133.0774 0.96
145.0401 3.18
145.0773 0.92
162.1033 27.23
188.0818 100.0
306.1349 3.61
349.1785 5.22
