>compound MLS001140844-01!3-(5-hydroxy-1H-indol-3-yl)-2-[2-(2-oxo-4-phenylchromen-7-yl)oxypropanoylamino]propanoic acid
>formula C29H24N2O7
>ionization [M+H]+
>parentmass 513.166
#inchi InChI=1S/C29H24N2O7/c1-16(28(34)31-25(29(35)36)11-18-15-30-24-10-7-19(32)12-23(18)24)37-20-8-9-21-22(17-5-3-2-4-6-17)14-27(33)38-26(21)13-20/h2-10,12-16,25,30,32H,11H2,1H3,(H,31,34)(H,35,36)
#inchikey ZRCVGVWBLFFPAV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 513.166
#ExactMass 512.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)NC(Cc4c[nH]c5ccc(O)cc45)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079982
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1977
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 513.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0561 3.41
122.0597 3.06
131.0485 5.12
134.0603 11.01
146.0609 100.0
148.0762 11.91
158.06 24.69
159.0659 4.31
160.075 12.74
162.0558 26.44
165.07 9.85
166.0771 3.02
169.0638 4.01
170.0616 3.04
174.079 21.82
175.0858 31.6
178.0791 5.6
179.0827 3.11
181.1017 3.92
184.0751 13.77
186.055 35.22
186.0899 10.4
187.0585 4.64
194.0728 4.4
201.103 11.8
203.0578 3.04
204.0659 43.73
209.095 5.23
213.079 3.04
213.1015 4.82
215.0821 6.96
219.0785 3.28
221.0606 5.41
221.0948 4.11
223.0697 4.88
230.1038 12.8
237.0893 20.55
238.0945 5.36
239.0706 19.09
240.0743 4.09
265.087 62.53
266.0882 9.67
396.1197 3.06
467.1621 11.23
513.166 0.0
