>compound MLS002172483-01!N,N,N-Trimethyl-1-(4-trans-stilbenoxy)-2-propylammonium iodide
>formula C20H26NO
>ionization [M+H]+
>parentmass 297.2087159040905
#inchi InChI=1S/C20H26NO/c1-17(21(2,3)4)16-22-20-14-12-19(13-15-20)11-10-18-8-6-5-7-9-18/h5-15,17H,16H2,1-4H3/q+1/b11-10+
#inchikey FFFWNLITWYXBHY
#origInchi InChI=1S/C20H26NO.HI/c1-17(21(2,3)4)16-22-20-14-12-19(13-15-20)11-10-18-8-6-5-7-9-18;/h5-15,17H,16H2,1-4H3;1H/q+1;/p-1/b11-10+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 296.201
#ExactMass 296.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(COc1ccc(/C=C/c2ccccc2)cc1)[N+](C)(C)C.[I-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086089
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1825
#SpectrumFile p5-D05_GD5_01_18456.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 2.34
103.0547 3.18
105.0699 2.62
107.0488 1.41
115.0535 3.14
116.0604 0.98
117.0342 0.66
117.0691 0.96
127.0534 0.66
128.0621 2.16
129.0696 1.15
131.0488 3.1
131.0865 1.62
133.0652 0.85
141.0704 5.89
144.0569 1.5
145.065 2.16
146.0722 0.72
151.0554 2.18
152.0632 52.46
159.0812 4.67
165.071 47.35
166.0777 28.72
167.0866 100.0
169.065 1.06
176.0616 2.9
177.0697 8.08
178.0787 42.95
179.0848 17.97
181.0652 2.13
181.1004 3.8
191.087 2.67
194.0738 1.61
194.1102 1.26
195.0816 63.95
196.0866 15.1
204.0924 2.11
207.0804 1.69
209.0958 2.95
209.1323 1.16
222.1039 0.73
237.1275 5.73
297.21 0.0
