>compound MLS002153360-01!
>formula C12H14N2O
>ionization [M+H]+
>parentmass 203.118
#inchi InChI=1S/C12H14N2O/c1-15-8-2-3-11-10(6-8)9-4-5-13-7-12(9)14-11/h2-3,6,13-14H,4-5,7H2,1H3
#inchikey QYMDEOQLJUUNOF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 203.118
#ExactMass 202.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3CNCCc3c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079806
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1351
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 203.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 1.73
104.0624 1.07
115.0548 4.07
117.0588 1.99
119.0485 0.63
128.0494 2.0
130.066 53.99
131.074 100.0
142.065 4.0
143.073 32.44
145.0525 0.69
146.0614 0.68
158.0604 8.1
159.0687 74.54
171.0679 1.08
174.0921 70.72
203.118 0.0
