>compound MLS001159032-01!2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-(furan-2-ylmethyl)acetamide
>formula C23H25NO6
>ionization [M+H]+
>parentmass 412.176208
#inchi InChI=1S/C23H25NO6/c1-4-14-10-20(26)29-22-16-7-8-23(2,3)30-17(16)11-18(21(14)22)28-13-19(25)24-12-15-6-5-9-27-15/h5-6,9-11H,4,7-8,12-13H2,1-3H3,(H,24,25)
#inchikey QSOLSFFTLVCXIB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 412.176
#ExactMass 411.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCc4ccco4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080284
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2322
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0444 3.63
97.0284 55.01
108.0439 3.06
109.0284 19.22
110.0603 58.44
119.0856 2.45
121.0277 2.73
121.0638 2.94
133.0641 2.9
138.0558 37.69
145.0636 3.65
147.0425 2.65
149.0599 4.92
161.0599 4.39
163.0741 20.18
173.0582 9.3
175.0376 3.08
175.0751 2.96
189.0545 5.73
191.0701 31.38
201.0559 3.82
203.0716 6.47
217.0492 5.41
219.0659 100.0
231.0665 13.51
259.0604 10.06
276.0851 2.47
288.0864 4.43
299.0916 8.32
356.1146 99.65
412.1771 60.87
