>compound MLS000860046-01!Nocodazole
>formula C14H11N3O3S
>ionization [M+H]+
>parentmass 302.0578
#inchi InChI=1S/C14H11N3O3S/c1-20-14(19)17-13-15-9-5-4-8(7-10(9)16-13)12(18)11-3-2-6-21-11/h2-7H,1H3,(H2,15,16,17,19)
#inchikey KYRVNWMVYQXFEU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 302.053
#ExactMass 301.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3cccs3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085358
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1618
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.053
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0352 0.23
105.0454 0.21
110.9907 46.56
130.0393 1.35
131.0232 0.69
131.0468 0.44
132.0258 0.2
132.0553 0.54
158.0349 1.38
159.0431 1.08
160.0189 0.3
160.0509 1.2
162.03 0.54
186.0329 4.61
187.0338 0.99
214.0425 1.84
216.0385 0.22
242.0385 0.71
270.0338 100.0
302.0578 0.77
