>compound MLS001304004-01!Norethindrone Acetate
>formula C22H28O3
>ionization [M+H]+
>parentmass 341.2111212080905
#inchi InChI=1S/C22H28O3/c1-4-22(25-14(2)23)12-10-20-19-7-5-15-13-16(24)6-8-17(15)18(19)9-11-21(20,22)3/h1,13,17-20H,5-12H2,2-3H3/t17-,18?,19?,20?,21-,22-/m0/s1
#inchikey IMONTRJLAWHYGT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.215
#ExactMass 340.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@]1(CCC2C3CCC4=CC(=O)CC[C@@H]4C3CC[C@@]21C)C#C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085789
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2400
#SpectrumFile p4-F06_GF6_01_18390.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 21.45
103.0542 14.53
105.07 63.13
107.0486 21.3
107.0844 9.16
109.0649 100.0
115.0545 52.38
116.0613 12.11
117.0697 43.32
119.0856 37.45
128.0626 63.04
129.0694 85.42
131.0855 53.4
133.0633 10.52
133.1022 12.57
135.0807 13.62
141.0697 43.15
142.0771 32.0
143.0853 68.64
145.1007 44.24
147.0799 10.95
147.1155 11.61
149.0958 15.79
153.0694 15.32
154.0771 17.06
155.085 35.81
156.093 34.11
157.1005 38.26
159.0802 11.98
159.1166 19.99
161.0962 16.98
165.0703 18.87
166.0777 20.92
167.0853 18.65
168.0932 11.58
169.1008 35.27
171.1168 46.13
175.1117 10.58
178.0783 8.65
179.0855 17.56
181.1012 21.5
183.1174 20.85
185.1318 12.77
187.1128 9.36
193.1012 16.43
195.1168 18.22
197.1326 10.54
207.1175 10.29
211.1484 15.01
221.1324 11.36
223.1479 14.54
281.191 14.71
341.2123 4.12
