>compound MLS000563514-01!2-hydroxy-4-(2-hydroxy-4-methoxy-3,6-dimethylbenzoyl)oxy-3,6-dimethylbenzoic acid
>formula C19H20O7
>ionization [M+H]+
>parentmass 361.129
#inchi InChI=1S/C19H20O7/c1-8-7-13(11(4)16(20)14(8)18(22)23)26-19(24)15-9(2)6-12(25-5)10(3)17(15)21/h6-7,20-21H,1-5H3,(H,22,23)
#inchikey NMKBRSYSHBPUPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 361.129
#ExactMass 360.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079473
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2715
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0243 0.54
108.0566 1.5
119.0486 0.6
123.0805 6.23
136.051 3.97
151.0753 2.86
164.0468 1.33
179.0692 100.0
361.129 0.0
