>compound MLS001055349-01!80-08-0
>formula C12H12N2O2S
>ionization [M+H]+
>parentmass 249.071
#inchi InChI=1S/C12H12N2O2S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8H,13-14H2
#inchikey MQJKPEGWNLWLTK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 249.071
#ExactMass 248.062
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084746
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1455
#SpectrumFile p3-A03_GA3_01_18225.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
46.9983 4.86
92.0498 17.31
93.0582 16.09
108.0453 100.0
124.0215 3.04
156.013 17.71
167.0768 7.69
249.071 0.0
