>compound MLS002153821-01!Lumicolchicine gamma6901-14-0
>formula C22H25NO6
>ionization [M+H]+
>parentmass 400.1754639720906
#inchi InChI=1S/C22H25NO6/c1-10(24)23-13-7-6-11-8-15(27-3)21(28-4)22(29-5)16(11)17-12-9-14(26-2)20(25)18(12)19(13)17/h8-9,12-13,18H,6-7H2,1-5H3,(H,23,24)/t12-,13+,18-/m1/s1
#inchikey VKPVZFOUXUQJMW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 400.178
#ExactMass 399.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C[C@H]2[C@H](C3=C2c4c(OC)c(OC)c(OC)cc4CC[C@@H]3NC(=O)C)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085996
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1755
#SpectrumFile p5-A03_GA3_01_18432.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.178
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
195.081 4.93
208.0878 5.34
209.0947 4.14
212.0818 3.4
221.0971 3.26
223.0767 9.71
224.0842 17.95
227.0707 7.56
235.0757 6.39
236.0842 12.05
237.0902 7.72
238.0997 4.53
239.1064 23.58
240.0783 7.05
241.0856 9.24
242.0925 6.27
249.0922 3.24
250.0984 6.24
251.0706 12.19
251.1066 14.86
252.0779 12.46
255.066 10.3
255.1011 11.64
263.0714 4.91
265.0847 6.03
266.0926 5.05
267.1023 72.23
269.1164 5.02
270.0889 13.16
278.0928 7.1
279.064 4.06
280.072 3.2
281.1175 10.13
282.1257 100.0
283.0977 23.97
284.1026 6.62
285.113 49.72
295.0968 12.02
298.1206 17.72
309.1104 3.54
310.1185 7.2
311.0917 7.46
313.1071 8.9
313.1435 13.64
326.1138 4.43
341.139 59.63
400.1755 0.0
