>compound MLS001077329-01!
>formula C9H9Cl2N3O
>ionization [M+H]+
>parentmass 246.01954372009052
#inchi InChI=1S/C9H9Cl2N3O/c10-6-2-1-3-7(11)5(6)4-8(15)14-9(12)13/h1-3H,4H2,(H4,12,13,14,15)
#inchikey INJOMKTZOLKMBF
#origInchi InChI=1S/C9H9Cl2N3O.ClH/c10-6-2-1-3-7(11)5(6)4-8(15)14-9(12)13;/h1-3H,4H2,(H4,12,13,14,15);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 246.022
#ExactMass 245.012
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=N)NC(=O)Cc1c(Cl)cccc1Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084894
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1399
#SpectrumFile p3-C04_GC4_01_18249.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.022
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0383 0.74
122.9993 12.59
124.0061 5.36
132.96 2.25
158.9763 100.0
246.0195 0.0
