>compound Retapamulin
>formula C30H47NO4S
>ionization [M+H]+
>parentmass 518.3298564360906
#inchi InChI=1S/C30H47NO4S/c1-7-28(4)16-24(35-25(33)17-36-22-14-20-8-9-21(15-22)31(20)6)29(5)18(2)10-12-30(19(3)27(28)34)13-11-23(32)26(29)30/h7,18-22,24,26-27,34H,1,8-17H2,2-6H3/t18-,19-,20-,21+,22-,24+,26-,27-,28-,29-,30-/m0/s1
#inchikey STZYTFJPGGDRJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 518.33
#ExactMass 517.323
#Charge 1
#CAS_Number 224452-66-8
#Pubmed_ID N/A
#Smiles [C@]12(CC[C@@](N1C)(C[C@H](C2)SCC(O[C@@H]3C[C@]([C@H]([C@@H]([C@]45[C@]([C@@]3(C)[C@H](CC4)C)(C(CC5)=O)[H])C)O)(C)C=C)=O)[H])[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078643
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1159
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 518.33
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 1.02
107.0854 0.93
109.1011 1.9
119.0858 2.08
121.1014 1.63
124.1123 9.97
131.0855 1.13
133.101 3.49
135.0808 1.41
135.1172 1.09
143.0865 1.09
145.1007 2.06
147.1165 2.86
149.097 2.52
149.1328 1.38
156.0849 1.67
157.1003 1.04
159.1164 2.8
161.0959 1.09
161.1324 2.22
163.1121 10.61
165.1274 0.94
171.1162 1.72
173.1321 3.17
175.1122 2.86
175.1487 2.73
177.1272 2.72
183.1161 1.24
185.1324 1.95
187.1479 3.36
189.1276 1.55
189.1631 1.07
191.1437 1.44
197.1326 1.29
199.1478 1.02
201.1629 1.95
203.143 2.58
205.1579 0.86
211.1483 1.54
213.164 0.89
215.1438 1.39
215.1797 1.61
216.1064 100.0
221.153 2.04
227.1792 2.35
229.1574 1.22
229.1946 1.49
233.1527 0.89
245.1904 3.65
257.2255 1.36
267.2109 2.3
285.2214 4.83
303.2319 3.0
518.3331 86.43
