>compound MLS001306411-01!
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.199951
#inchi InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17-,18-,19+/m0/s1
#inchikey BLGXFZZNTVWLAY
#origInchi InChI=1S/C21H26N2O3.ClH/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24;/h2-5,12,15,17-19,22,24H,6-11H2,1H3;1H/t12-,15-,17-,18-,19+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 355.207
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085627
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1408
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0545 0.94
106.0653 1.55
107.0846 0.62
115.0542 3.21
117.0697 8.33
127.0537 1.82
130.0652 2.0
132.0805 1.13
134.0961 3.56
142.0652 0.56
143.0728 8.95
144.0815 100.0
152.1072 0.48
156.0808 0.64
158.095 1.41
162.0908 2.54
167.0722 0.45
168.0803 0.66
180.1016 2.0
182.0958 0.49
194.1173 3.72
208.1127 0.85
212.1281 20.65
218.0965 0.5
220.1115 0.9
233.1186 0.44
248.143 1.18
249.1511 0.65
266.1514 0.53
294.1491 1.35
320.1663 0.44
338.1783 0.46
355.2018 12.97
