>compound MLS000859924-01!Aminoglutethimide
>formula C13H16N2O2
>ionization [M+H]+
>parentmass 233.12845420409053
#inchi InChI=1S/C13H16N2O2/c1-2-13(8-7-11(16)15-12(13)17)9-3-5-10(14)6-4-9/h3-6H,2,7-8,14H2,1H3,(H,15,16,17)
#inchikey ROBVIMPUHSLWNV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 233.131
#ExactMass 232.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(CCC(=O)NC1=O)c2ccc(N)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086180
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1112
#SpectrumFile p5-H04_GH4_01_18479.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0501 3.89
93.0573 18.77
94.0647 10.06
103.0548 6.13
106.0646 27.98
115.0543 14.58
116.0611 13.91
117.0567 15.89
118.0654 34.23
119.0727 11.07
120.0808 8.79
128.0621 24.68
130.0647 100.0
131.073 88.29
132.0793 51.61
142.0637 4.52
144.0803 14.84
146.096 94.04
157.0761 5.33
158.0831 13.57
159.0685 18.89
160.0741 9.34
160.1107 30.47
175.0866 3.04
188.1063 10.19
203.0814 62.68
233.1294 0.0
