>compound Minoxidil
>formula C9H15N5O 
>ionization [M+H]+
>parentmass 210.134933
#inchi InChI=1S/C9H15N5O/c10-7-6-8(12-9(11)14(7)15)13-4-2-1-3-5-13/h6,11,15H,1-5,10H2
#inchikey ZIMGGGWCDYVHOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 210.135
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005606
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Minoxidil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0589 53.92
122.0708 0.6
123.0922 0.21
124.0741 5.48
125.0697 9.98
137.0824 41.01
141.1027 0.4
147.0667 0.68
149.0814 0.61
150.0788 16.75
151.0862 11.35
164.0933 100.0
166.1211 2.44
175.0966 0.36
176.1054 9.33
192.1238 3.25
193.1324 67.32
210.1349 19.07
