>compound MLS001032259-01!
>formula C22H20N2O5
>ionization [M+H]+
>parentmass 393.144257
#inchi InChI=1S/C22H20N2O5/c25-20-3-1-2-18-16-8-14(11-24(18)20)10-23(12-16)21(26)13-28-17-6-4-15-5-7-22(27)29-19(15)9-17/h1-7,9,14,16H,8,10-13H2/t14-,16+/m1/s1
#inchikey UHZXKLAPOXRKTH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.145
#ExactMass 392.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(COc1ccc2ccc(=O)oc2c1)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079601
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1575
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0519 2.67
117.0335 1.25
117.0591 1.01
120.0768 0.47
122.0585 2.3
130.0641 0.81
132.0449 1.86
132.0805 1.14
134.0588 4.41
135.0669 0.49
142.0629 0.79
144.0785 0.54
145.028 2.36
145.0492 1.12
146.0599 20.15
147.0658 13.18
148.0737 5.74
154.0646 0.59
159.0662 1.41
160.0749 15.13
162.0895 2.63
172.0744 2.74
173.0835 13.13
174.0878 3.32
175.0381 14.29
189.1023 100.0
191.0817 1.58
217.0961 1.3
231.1099 1.9
232.121 2.8
264.1096 0.51
375.1326 0.47
393.1443 78.96
