>compound MLS001140968-01!4-[[[2-(3-ethyl-4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192
#inchi InChI=1S/C22H27NO6/c1-3-17-13(2)18-9-8-16(10-19(18)29-22(17)27)28-12-20(24)23-11-14-4-6-15(7-5-14)21(25)26/h8-10,14-15H,3-7,11-12H2,1-2H3,(H,23,24)(H,25,26)
#inchikey SEGTZRRVJWOQKQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1c(C)c2ccc(OCC(=O)NCC3CCC(CC3)C(=O)O)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080574
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p2-G10_GG10_01_18058.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0859 7.76
105.0696 1.32
107.0496 2.37
115.0539 0.78
119.0855 1.39
124.1115 1.57
131.086 9.69
147.0454 2.02
147.081 1.26
149.0587 1.29
149.0957 1.0
152.1068 1.78
159.0808 11.84
161.0597 5.17
161.0954 5.13
162.0662 1.72
163.039 1.15
171.0819 1.39
174.0673 1.07
175.0769 1.1
176.0844 1.76
177.0907 3.43
180.1022 3.12
187.0748 7.57
189.0552 8.49
189.091 16.43
204.078 4.64
205.0865 100.0
217.0862 46.46
245.0808 17.31
262.1077 61.37
356.1855 19.67
402.1909 0.0
