>compound MLS001142759-01!(2S)-2-[[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]butanoyl]piperidine-4-carbonyl]amino]butanedioic acid
>formula C22H31N3O8S
>ionization [M+H]+
>parentmass 498.191
#inchi InChI=1S/C22H31N3O8S/c1-13(2)19(24-34(32,33)16-6-4-14(3)5-7-16)21(29)25-10-8-15(9-11-25)20(28)23-17(22(30)31)12-18(26)27/h4-7,13,15,17,19,24H,8-12H2,1-3H3,(H,23,28)(H,26,27)(H,30,31)/t17-,19-/m0/s1
#inchikey UWRCXFLYVGTCAN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 498.191
#ExactMass 497.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@@H](CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079361
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1695
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 498.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0487 4.3
112.0766 76.03
114.0807 4.39
123.019 6.77
125.0961 3.93
131.0897 3.75
134.0461 3.39
146.1058 5.31
155.016 100.0
156.0162 11.07
156.0637 4.3
184.0553 4.94
211.1437 4.39
226.0894 59.65
227.0986 4.48
228.0822 4.57
228.1105 4.48
245.1118 43.28
246.1161 14.09
253.101 3.39
365.1543 5.03
498.1896 0.0
