>compound MLS000563049-01!
>formula C22H23NO8
>ionization [M+H]+
>parentmass 430.15
#inchi InChI=1S/C22H23NO8/c23-21-17(12-6-2-4-8-15(12)29-21)13(25)9-11-5-1-3-7-14(11)30-22-20(28)19(27)18(26)16(10-24)31-22/h1-8,16,18-20,22,24,26-28H,9-10,23H2/t16-,18-,19+,20-,22-/m1/s1
#inchikey FSCPLBXCTGZFSA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.15
#ExactMass 429.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1oc2ccccc2c1C(=O)Cc3ccccc3O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080258
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1733
#SpectrumFile p2-C06_GC6_01_18006.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0494 2.4
106.0652 12.85
107.0497 81.55
119.0482 1.21
132.0446 17.36
134.0602 24.12
135.0443 21.09
146.0598 6.14
160.0391 8.95
167.0862 3.06
194.0966 2.26
195.0804 1.35
204.0797 2.19
205.0649 5.51
222.0913 81.09
232.075 0.86
250.0858 100.0
268.0957 62.35
430.1452 0.0
