>compound MLS002153397-01!L-687,384 hydrochloride
>formula C21H25N
>ionization [M+H]+
>parentmass 292.205505
#inchi InChI=1S/C21H25N/c1-2-7-18(8-3-1)17-22-15-13-21(14-16-22)12-6-10-19-9-4-5-11-20(19)21/h1-5,7-9,11H,6,10,12-17H2
#inchikey MLDCBJPLHBPJET
#origInchi InChI=1S/C21H25N.ClH/c1-2-7-18(8-3-1)17-22-15-13-21(14-16-22)12-6-10-19-9-4-5-11-20(19)21;/h1-5,7-9,11H,6,10,12-17H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 292.21
#ExactMass 291.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(N1CCC2(CCCc3ccccc32)CC1)c4ccccc4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085837
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 292.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 100.0
105.0712 0.67
115.0535 0.67
128.0614 1.48
129.0679 2.63
130.0759 1.32
131.0858 1.14
145.0997 13.15
154.0784 0.92
155.086 1.44
157.101 1.92
165.0701 1.3
169.1003 0.98
181.0995 3.58
200.1418 9.13
207.1174 1.24
235.1477 1.37
292.2055 226.78
