>compound 3-[1-[4-(4-fluorophenyl)-4-oxobutyl]-3,6-dihydro-2H-pyridin-4-yl]-1H-benzimidazol-2-one
>formula C22H22FN3O2
>ionization [M+H]+
>parentmass 380.17688161609055
#inchi InChI=1S/C22H22FN3O2/c23-17-9-7-16(8-10-17)21(27)6-3-13-25-14-11-18(12-15-25)26-20-5-2-1-4-19(20)24-22(26)28/h1-2,4-5,7-11H,3,6,12-15H2,(H,24,28)
#inchikey RMEDXOLNCUSCGS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 380.177
#ExactMass 379.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1nc2ccccc2n1C3=CCN(CCCC(=O)c4ccc(F)cc4)CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079127
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1099
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 380.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0536 3.48
120.0789 0.44
123.0232 17.27
124.0271 1.76
151.0744 2.84
165.0711 100.0
166.0742 12.27
172.1107 1.36
174.0676 0.37
186.1239 0.33
187.0851 3.12
188.0832 0.43
189.0907 1.69
192.0753 0.52
194.0982 81.53
195.1002 16.5
196.1026 1.15
201.0914 0.48
203.1064 0.36
205.0845 0.68
212.1169 0.55
215.1045 0.32
217.12 0.58
219.0999 0.35
224.1196 0.31
226.0987 0.3
228.1116 0.38
231.1376 0.43
233.1165 0.52
240.1123 0.42
241.122 0.81
242.1212 0.41
243.1374 6.8
245.1173 0.37
246.1266 0.38
255.1384 0.53
259.1331 0.53
273.1476 1.47
274.1478 0.47
380.1786 63.02
