>compound MLS002207059-01!7-Methoxy-4-methylcoumarin2555-28-4
>formula C11H10O3
>ionization [M+H]+
>parentmass 191.069809
#inchi InChI=1S/C11H10O3/c1-7-5-11(12)14-10-6-8(13-2)3-4-9(7)10/h3-6H,1-2H3
#inchikey UDFPKNSWSYBIHO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 191.07
#ExactMass 190.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c(C)cc(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085928
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1785
#SpectrumFile p4-H02_GH2_01_18410.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 191.07
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
50.0142 5.12
91.0554 26.49
92.062 4.21
103.0542 55.28
104.0615 9.24
105.0335 8.25
105.0713 29.79
107.0485 29.54
115.0539 21.62
116.0616 4.7
119.0472 11.55
120.056 21.2
131.0491 47.69
132.0553 15.1
133.029 7.43
133.0628 6.27
135.08 53.8
145.0644 9.9
147.0449 10.31
148.0522 100.0
163.0755 7.26
176.0461 16.42
191.07 49.83
