>compound MLS001140720-01!3-(4-chlorophenyl)-2-[2-[[2-(7-methoxy-4,8-dimethyl-2-oxochromen-3-yl)acetyl]amino]butanoylamino]propanoic acid
>formula C27H29ClN2O7
>ionization [M+H]+
>parentmass 529.174
#inchi InChI=1S/C27H29ClN2O7/c1-5-20(25(32)30-21(26(33)34)12-16-6-8-17(28)9-7-16)29-23(31)13-19-14(2)18-10-11-22(36-4)15(3)24(18)37-27(19)35/h6-11,20-21H,5,12-13H2,1-4H3,(H,29,31)(H,30,32)(H,33,34)
#inchikey UOBJQMIMYDLHEC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 529.174
#ExactMass 528.166
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(NC(=O)Cc1c(C)c2ccc(OC)c(C)c2oc1=O)C(=O)NC(Cc3ccc(Cl)cc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080520
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2205
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 529.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 0.2
128.062 0.43
141.0699 0.26
142.0783 0.29
146.0712 0.33
154.0417 0.3
155.0454 0.2
158.0716 0.71
173.0957 0.47
174.068 0.93
189.091 2.43
190.0933 0.23
202.0569 0.22
217.0877 100.0
218.0904 21.09
245.0824 21.68
246.0847 3.46
529.1736 0.0
