>compound MLS001142936-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-4-ethyl-8-methylchromen-2-one
>formula C23H29NO5
>ionization [M+H]+
>parentmass 400.212
#inchi InChI=1S/C23H29NO5/c1-3-16-12-21(26)29-22-15(2)19(8-7-18(16)22)28-14-20(25)24-11-10-23(27)9-5-4-6-17(23)13-24/h7-8,12,17,27H,3-6,9-11,13-14H2,1-2H3/t17-,23-/m0/s1
#inchikey ZKWQFTDBSVJWBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.212
#ExactMass 399.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c(C)c(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080155
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1988
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 10.02
108.0814 40.61
109.089 13.91
110.096 3.69
115.0539 2.18
116.061 4.55
119.0854 5.97
120.0935 7.58
121.1024 14.1
122.0963 18.5
128.0606 1.87
129.0696 8.61
131.0846 7.96
133.1009 2.2
134.0964 2.61
136.1122 76.01
137.12 88.13
138.1274 56.5
144.0569 2.17
146.0732 2.51
150.1277 60.95
151.1344 25.35
157.0654 2.04
159.0801 44.16
161.0957 12.08
164.1067 11.82
168.1383 13.4
174.0688 3.02
177.0923 2.1
178.1233 15.52
179.1312 100.0
187.0753 2.47
189.0911 41.19
196.133 5.53
205.0858 9.74
217.0861 70.34
245.081 5.51
262.1064 13.08
354.2066 19.02
382.1988 13.08
400.2107 0.0
