>compound MLS002153395-01!GYKI 52466 hydrochloride
>formula C17H15N3O2
>ionization [M+H]+
>parentmass 294.124756
#inchi InChI=1S/C17H15N3O2/c1-10-6-12-7-15-16(22-9-21-15)8-14(12)17(20-19-10)11-2-4-13(18)5-3-11/h2-5,7-8H,6,9,18H2,1H3
#inchikey LFBZZHVSGAHQPP
#origInchi InChI=1S/C17H15N3O2.ClH/c1-10-6-12-7-15-16(22-9-21-15)8-14(12)17(20-19-10)11-2-4-13(18)5-3-11;/h2-5,7-8H,6,9,18H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 294.126
#ExactMass 293.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=NN=C(c2ccc(N)cc2)c3cc4OCOc4cc3C1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085408
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1399
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 294.126
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0347 2.47
104.0499 4.16
118.0651 3.29
128.049 1.87
130.0288 5.34
132.0443 1.99
143.0597 2.97
146.0598 4.88
160.0403 100.0
168.0804 2.77
171.0552 2.08
178.0656 1.73
180.08 3.22
195.0918 11.03
201.065 2.6
205.0769 1.37
219.0922 7.18
223.0879 2.5
224.095 1.71
236.0706 1.8
236.1179 4.58
237.0783 4.55
247.0852 2.12
249.101 5.81
252.0896 9.27
253.0979 32.26
264.1127 2.39
268.1077 1.87
277.0978 39.7
279.0994 6.04
294.125 48.78
