>compound MLS002153183-01!SB-204070 hydrochloride
>formula C19H27ClN2O4
>ionization [M+H]+
>parentmass 383.173218
#inchi InChI=1S/C19H27ClN2O4/c1-2-3-6-22-7-4-13(5-8-22)12-26-19(23)14-11-15(20)16(21)18-17(14)24-9-10-25-18/h11,13H,2-10,12,21H2,1H3
#inchikey AOOSJYIINXVNHV
#origInchi InChI=1S/C19H27ClN2O4.ClH/c1-2-3-6-22-7-4-13(5-8-22)12-26-19(23)14-11-15(20)16(21)18-17(14)24-9-10-25-18;/h11,13H,2-10,12,21H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 383.178
#ExactMass 382.166
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084892
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1596
#SpectrumFile p3-C03_GC3_01_18248.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.178
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0966 11.81
99.995 0.34
100.1117 0.58
126.1288 0.27
154.1596 100.0
155.9847 16.19
172.1697 9.8
183.9797 17.34
212.0116 95.05
355.141 1.22
383.1732 10.85
