>compound Ramipril
>formula C23H32N2O5 
>ionization [M+H]+
>parentmass 417.239
#inchi InChI=1S/C23H32N2O5/c1-3-30-23(29)18(13-12-16-8-5-4-6-9-16)24-15(2)21(26)25-19-11-7-10-17(19)14-20(25)22(27)28/h4-6,8-9,15,17-20,24H,3,7,10-14H2,1-2H3,(H,27,28)/t15-,17-,18-,19-,20-/m0/s1
#inchikey HDACQVRGBOVJII
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 417.239
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004283
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 12
#SpectrumFile Ramipril.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0551 18.82
110.0965 7.49
115.054 0.98
117.0701 100.0
128.0615 0.44
130.0863 57.46
134.0964 26.49
138.091 1.03
143.0849 0.61
144.0806 1.23
154.0863 0.2
156.1016 12.08
160.1121 56.47
188.1062 0.33
206.1172 1.82
206.1537 0.42
234.1491 26.99
343.2016 1.24
417.2393 0.0
