>compound MLS001143521-01!
>formula C20H28O5
>ionization [M+H]+
>parentmass 349.201
#inchi InChI=1S/C20H28O5/c1-12-15(21)9-20-11-25-18(23)14(20)4-3-5-16(20)19(12,2)7-6-13-8-17(22)24-10-13/h4,12-13,15-16,21H,3,5-11H2,1-2H3/t12-,13?,15-,16?,19+,20-/m1/s1
#inchikey HDHVLYXLWIMGEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 349.201
#ExactMass 348.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1[C@H](O)C[C@]23COC(=O)C3=CCCC2[C@@]1(C)CCC4COC(=O)C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080473
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1871
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0858 44.09
105.07 62.04
115.0542 27.88
116.0625 15.18
117.0691 45.69
119.0851 32.12
123.0805 15.33
128.0618 24.23
129.0709 52.41
130.0764 28.61
131.0854 96.79
133.1003 48.32
141.0696 45.11
143.0853 100.0
145.1013 79.12
147.1164 47.59
153.0688 17.52
155.0857 32.7
157.102 54.31
159.0805 37.96
159.1168 46.42
167.0847 39.56
169.1023 63.65
171.1183 50.66
179.0866 27.15
185.0946 17.37
187.1126 21.46
195.1167 42.34
197.1334 59.12
199.1465 17.08
211.1488 23.5
223.1499 21.61
229.1222 20.88
285.1864 77.08
313.1798 45.26
331.1915 16.93
349.201 0.0
