>compound MLS002154163-01!Azaperone1649-18-9
>formula C19H22FN3O
>ionization [M+H]+
>parentmass 328.180603
#inchi InChI=1S/C19H22FN3O/c20-17-8-6-16(7-9-17)18(24)4-3-11-22-12-14-23(15-13-22)19-5-1-2-10-21-19/h1-2,5-10H,3-4,11-15H2
#inchikey XTKDAFGWCDAMPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 328.186
#ExactMass 327.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085692
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.065 0.82
95.0291 2.45
95.0604 0.76
104.0487 0.57
121.0762 39.51
123.0246 100.0
132.0675 1.06
147.0915 14.72
164.1183 0.36
165.071 55.52
208.1134 0.29
328.1813 0.97
