>compound Azilsartan (TAK-536)
>formula C25H20N4O5
>ionization [M+H]+
>parentmass 457.1506461920905
#inchi InChI=1S/C25H20N4O5/c1-2-33-24-26-20-9-5-8-19(23(30)31)21(20)29(24)14-15-10-12-16(13-11-15)17-6-3-4-7-18(17)22-27-25(32)34-28-22/h3-13H,2,14H2,1H3,(H,30,31)(H,27,28,32)
#inchikey KGSXMPPBFPAXLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 457.151
#ExactMass 456.143
#Charge 1
#CAS_Number 147403-03-0, 147388-92-9 (disodium salt)
#Pubmed_ID N/A
#Smiles C1(=NC2C(N1CC3C=CC(=CC=3)C4C(=CC=CC=4)C5NOC(N=5)=O)=C(C=CC=2)C(=O)O)OCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078557
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1380
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.07 2.27
161.0348 5.56
173.0344 2.55
178.0652 1.13
179.0456 0.69
180.0812 24.83
181.0835 2.69
189.066 3.52
190.0656 3.99
191.0452 4.01
191.0691 1.33
192.0696 3.08
195.0911 1.99
205.0766 2.88
206.0831 2.21
207.0921 42.63
208.0951 6.28
220.0986 0.64
221.0709 2.2
225.1004 0.61
233.0724 100.0
234.0751 22.74
235.1224 3.01
239.082 2.17
251.0825 33.69
252.0851 6.09
267.1138 15.81
279.115 55.27
280.1169 18.2
339.122 0.56
349.1083 4.06
351.0977 0.55
367.1191 3.03
385.1299 4.06
393.0976 1.58
411.1101 17.83
429.1199 6.54
439.1416 22.71
457.153 39.13
