>compound MLS001146629-01!3,5-dimethoxy-N-(2-pyridin-3-ylpiperidine-1-carbothioyl)benzamide
>formula C20H23N3O3S
>ionization [M+H]+
>parentmass 386.154
#inchi InChI=1S/C20H23N3O3S/c1-25-16-10-15(11-17(12-16)26-2)19(24)22-20(27)23-9-4-3-7-18(23)14-6-5-8-21-13-14/h5-6,8,10-13,18H,3-4,7,9H2,1-2H3,(H,22,24,27)
#inchikey LSNOHYQIJSBYPH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.154
#ExactMass 385.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)cc(c1)C(=O)NC(=S)N2CCCCC2c3cccnc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080336
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1733
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.053 0.67
106.0663 1.05
107.0131 2.46
107.0503 4.19
109.0651 3.22
117.0578 9.36
118.0654 26.15
119.0708 4.56
120.0815 65.71
122.0365 25.67
124.0518 4.52
125.0591 0.89
128.0608 1.43
129.0705 2.55
130.0649 12.7
131.0724 14.56
132.0799 4.3
134.0964 3.71
136.0223 2.07
137.06 33.46
139.075 10.82
143.0715 0.71
144.08 7.72
146.0967 65.6
148.0984 0.6
154.0647 0.76
155.0704 9.99
161.1069 5.6
162.0379 0.61
163.1236 99.48
165.055 64.4
171.0923 5.09
172.0997 8.27
177.0474 0.95
182.0813 5.3
205.0802 100.0
386.154 0.0
