>compound MLS001077346-01!TAMOXIFEN, 4-HYDROXY-, (Z)-
>formula C26H29NO2
>ionization [M+H]+
>parentmass 388.225616
#inchi InChI=1S/C26H29NO2/c1-4-25(20-8-6-5-7-9-20)26(21-10-14-23(28)15-11-21)22-12-16-24(17-13-22)29-19-18-27(2)3/h5-17,28H,4,18-19H2,1-3H3/b26-25-
#inchikey TXUZVZSFRXZGTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 388.223
#ExactMass 387.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC/C(=C(\c1ccc(O)cc1)/c2ccc(OCCN(C)C)cc2)/c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085324
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1971
#SpectrumFile p3-H05_GH5_01_18310.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 14.99
103.0551 10.15
107.0491 45.7
115.0549 8.49
117.0694 12.26
121.0649 15.1
127.0545 9.56
128.0619 33.33
129.0701 100.0
131.0486 12.37
145.0657 87.82
165.0698 18.82
167.0862 10.76
171.0812 9.0
178.0771 19.14
179.086 14.97
181.0649 9.48
181.1014 8.89
183.0802 16.31
194.0731 51.78
195.0789 23.21
199.0748 21.87
203.0861 9.37
207.0811 55.15
208.0879 61.34
209.0958 28.38
220.0884 11.99
221.0969 20.21
223.0751 21.23
223.1123 63.67
225.0907 10.09
237.0925 13.07
238.0988 11.51
249.1264 12.48
252.0931 8.51
257.0955 8.94
269.0963 15.07
270.1032 32.48
283.1132 12.02
287.1047 11.97
299.1064 11.91
301.124 55.31
302.1274 17.05
314.1314 15.82
316.1455 31.03
343.1712 13.07
388.2273 95.39
