>compound QuetiapineFumarate
>formula C21H25N3O2S 
>ionization [M+H]+
>parentmass 384.174744
#inchi InChI=1S/C21H25N3O2S/c25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21/h1-8,25H,9-16H2
#inchikey URKOMYMAXPYINW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 384.174
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006403
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile QuetiapineFumarate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.054 0.45
178.0653 2.1
183.0261 4.6
204.0799 0.29
209.0289 3.41
210.0375 43.93
219.0912 3.89
221.1077 100.0
224.0526 0.44
226.0679 0.6
232.0995 0.37
245.1067 0.72
247.123 28.33
251.0638 1.24
253.0794 63.17
279.0945 20.42
384.1734 0.05
