>compound MLS000863575-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-6-(3-methylbut-2-enyl)-2,3-dihydrochromen-4-one
>formula C20H20O5
>ionization [M+H]+
>parentmass 341.139
#inchi InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-18-19(20(14)24)16(23)10-17(25-18)12-4-6-13(21)7-5-12/h3-7,9,17,21-22,24H,8,10H2,1-2H3
#inchikey YHWNASRGLKJRJJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.139
#ExactMass 340.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(O)cc2OC(CC(=O)c2c1O)c3ccc(O)cc3)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079845
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2384
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0486 0.76
109.0284 0.78
123.0071 4.74
135.0457 0.21
137.0224 3.91
141.0188 0.73
165.0179 100.0
191.0338 0.91
341.139 0.0
