>compound Levofloxacin
>formula C18H20FN3O4 
>ionization [M+H]+
>parentmass 362.1492
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m0/s1
#inchikey GSDSWSVVBLHKDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 362.151
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005825
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Levofloxacin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0389 1.72
150.0341 2.42
158.0241 0.98
171.0546 1.46
178.0297 3.2
179.0378 9.46
188.051 1.78
191.0617 1.06
192.0451 1.69
193.0406 4.47
195.0562 1.0
199.0505 4.03
203.0612 1.14
204.0455 1.55
205.0409 9.63
205.0767 8.35
219.0578 17.91
221.0728 26.58
231.0563 1.57
231.0928 0.75
241.097 3.38
244.0775 3.11
246.0795 0.65
247.0878 5.39
253.1204 1.19
261.1046 100.0
268.1073 2.33
268.1453 1.02
270.1237 0.85
273.1023 1.49
296.1032 0.54
296.1391 0.82
301.0875 1.78
301.1227 2.35
316.1087 0.76
316.1467 1.51
318.1614 4.35
344.1419 4.64
362.1512 0.1
