>compound NCGC00160225-01!SONGORINE N-OXIDE
>formula C22H31NO4
>ionization [M+H]+
>parentmass 374.231598
#inchi InChI=1S/C22H31NO4/c1-4-23(27)10-20(3)6-5-17(25)22-15(20)7-13(18(22)23)21-9-12(11(2)19(21)26)14(24)8-16(21)22/h12-13,15-19,25-26H,2,4-10H2,1,3H3/t12?,13?,15?,16?,17-,18?,19+,20-,21+,22+,23?/m0/s1
#inchikey YAFVVJNTIALWDB
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.233
#ExactMass 373.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[N+]1([O-])C[C@]2(C)CC[C@H](O)[C@]34C2CC(C13)[C@@]56CC(C(=C)[C@H]5O)C(=O)CC46
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078723
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1237
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
159.1043 10.35
180.1375 9.08
186.1266 19.25
200.106 18.49
200.142 11.54
212.1406 10.26
213.1507 10.18
214.1583 10.09
228.1386 35.54
229.1433 13.23
239.1293 17.22
240.1354 12.13
242.1512 11.28
245.1764 29.18
246.185 26.29
254.1514 10.35
256.1338 16.12
256.169 14.08
258.1853 13.57
270.1506 15.1
270.183 20.7
271.1917 18.32
286.2165 11.37
296.1986 10.35
298.1811 76.59
299.1871 48.35
310.2192 12.64
311.2234 10.26
312.2313 35.03
314.2114 53.27
324.1951 15.1
328.2254 42.15
329.2329 30.2
338.2118 18.24
339.217 28.33
340.2262 69.8
356.2218 100.0
357.2297 79.9
374.2332 471.84
