>compound MLS000574914-01!
>formula C10H8O3
>ionization [M+H]+
>parentmass 177.055099
#inchi InChI=1S/C10H8O3/c1-12-8-4-2-7-3-5-10(11)13-9(7)6-8/h2-6H,1H3
#inchikey LIIALPBMIOVAHH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 177.055
#ExactMass 176.047
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2ccc(=O)oc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080324
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1779
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 177.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 6.32
106.0422 20.32
107.0495 2.12
113.002 2.78
117.0335 3.87
118.0423 11.66
121.0662 100.0
123.045 2.18
131.0482 2.34
133.0633 5.94
134.0369 61.6
144.0223 2.45
162.0324 19.23
177.0551 12.64
