>compound MLS000738212-01!
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.200378
#inchi InChI=1S/C21H26N2O3/c1-3-20-10-6-11-22-12-9-15-14-7-4-5-8-16(14)23(17(15)18(20)22)21(25,13-20)19(24)26-2/h4-5,7-8,18,25H,3,6,9-13H2,1-2H3
#inchikey RXPRRQLKFXBCSJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.202
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(CCCN2CCc3c4C21)CC(O)(C(=O)OC)n4c5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079756
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1514
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 1.14
106.0658 1.3
115.0541 2.97
117.07 9.45
120.082 0.47
127.0545 2.18
129.0544 0.61
130.0652 2.54
132.0812 0.59
134.0967 4.54
138.091 0.56
142.0643 0.64
143.073 11.53
144.0818 100.0
145.0842 15.04
156.0821 0.79
157.0882 0.73
158.0961 2.24
162.0909 3.43
168.0808 0.89
180.1018 2.43
182.0954 0.63
192.101 0.65
194.1169 3.43
206.0983 0.69
206.1184 0.53
208.1116 0.65
209.1194 0.47
212.1284 19.62
218.0942 0.65
219.1019 0.54
220.1094 0.75
221.1172 0.46
224.1284 3.94
231.1013 0.62
232.111 0.58
233.1191 0.55
234.1265 0.78
246.1266 0.46
248.1418 0.84
249.1478 0.48
260.1433 0.91
294.1465 0.61
326.175 0.54
338.1731 0.73
355.2015 13.19
