>compound Flurbiprofen
>formula C15H13FO2 
>ionization [M+H]+
>parentmass 245.098
#inchi InChI=1S/C15H13FO2/c1-10(15(17)18)12-7-8-13(14(16)9-12)11-5-3-2-4-6-11/h2-10H,1H3,(H,17,18)
#inchikey SYTBZMRGLBWNTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 245.098
#ExactMass 244.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1794
#SpectrumFile NCP003017_E2_F11_BA8_01_15703.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0629 1.68
153.0684 1.75
171.0612 1.43
177.0693 4.11
178.0773 25.82
179.0861 32.18
183.0603 9.82
184.0679 19.89
197.0771 8.79
199.0919 100.0
208.0887 1.5
245.098 0.0
