>compound MLS000876992-01!(E)-1-(2,4-dihydroxy-6-methoxyphenyl)-3-phenylprop-2-en-1-one
>formula C16H14O4
>ionization [M+H]+
>parentmass 271.096008
#inchi InChI=1S/C16H14O4/c1-20-15-10-12(17)9-14(19)16(15)13(18)8-7-11-5-3-2-4-6-11/h2-10,17,19H,1H3/b8-7+
#inchikey NYSZJNUIVUBQMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.097
#ExactMass 270.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)cc(O)c1C(=O)/C=C/c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079436
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2375
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0194 0.92
109.0294 1.13
111.0077 2.17
111.0445 2.07
121.0273 0.48
124.0165 21.11
137.0229 1.7
139.0392 1.92
152.0112 24.71
167.035 100.0
271.096 0.21
