>compound MLS002473129-01!(E)-3-(4-methoxyphenyl)prop-2-enoic acid
>formula C10H10O3
>ionization [M+H]+
>parentmass 179.071
#inchi InChI=1S/C10H10O3/c1-13-9-5-2-8(3-6-9)4-7-10(11)12/h2-7H,1H3,(H,11,12)/b7-4+
#inchikey AFDXODALSZRGIH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 179.071
#ExactMass 178.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/C(=O)O)cc1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079404
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1809
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 179.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0391 16.05
103.0544 31.72
105.0698 16.63
109.0628 8.7
118.0397 52.61
119.0473 12.77
133.0648 100.0
137.0578 7.74
179.071 0.0
