>compound MLS001140715-01!2-[[2-(6-chloro-4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C23H19ClN2O7
>ionization [M+H]+
>parentmass 471.096
#inchi InChI=1S/C23H19ClN2O7/c1-11-4-22(29)33-19-8-20(16(24)7-14(11)19)32-10-21(28)26-18(23(30)31)5-12-9-25-17-3-2-13(27)6-15(12)17/h2-4,6-9,18,25,27H,5,10H2,1H3,(H,26,28)(H,30,31)
#inchikey YQMNGSBOQZDYSX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 471.096
#ExactMass 470.088
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080073
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1783
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0664 4.56
117.0572 6.3
118.0637 4.67
134.0598 4.56
142.0658 4.78
146.0601 100.0
148.0757 8.38
158.0597 13.28
159.0671 12.77
160.0769 15.59
171.0666 5.63
172.0748 17.39
173.0702 6.53
174.0783 58.36
176.0686 3.71
186.0547 39.67
187.0624 6.87
187.0857 15.08
197.0703 4.78
198.0552 4.84
198.0786 7.43
199.0856 16.21
201.0643 23.92
204.0655 33.48
215.0805 10.52
216.0872 30.39
321.0284 3.43
409.1171 3.26
425.09 24.82
471.096 0.0
