>compound NCGC00160252-01!3-(4-methoxy-phenyl)-isochromen-1-one
>formula C16H12O3
>ionization [M+H]+
>parentmass 253.086
#inchi InChI=1S/C16H12O3/c1-18-13-8-6-11(7-9-13)15-10-12-4-2-3-5-14(12)16(17)19-15/h2-10H,1H3
#inchikey LCTOHXUIVJEHSV
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 253.086
#ExactMass 252.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=C(C=C1)C2=CC3=C(C=CC=C3)C(=O)O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078727
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2414
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 253.086
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.062 10.06
142.0414 1.24
151.0542 3.4
152.0617 3.13
153.0686 2.6
154.0767 2.61
163.0535 36.87
164.0621 63.83
167.0491 3.1
168.0574 35.4
176.062 19.03
178.0772 19.91
181.0642 6.64
182.0718 2.96
191.05 1.21
192.057 38.54
194.0732 7.92
207.0801 67.37
209.0585 2.06
210.0672 6.25
220.051 4.44
235.0754 100.0
253.087 0.0
