>compound MLS001240227-01!3-[4-(2-Hydroxy-ethyl)-piperazin-1-yl]-1-(2-trifluoromethyl-phenothiazin-10-yl)-propan-1-one
>formula C22H24F3N3O2S
>ionization [M+H]+
>parentmass 452.160278
#inchi InChI=1S/C22H24F3N3O2S/c23-22(24,25)16-5-6-20-18(15-16)28(17-3-1-2-4-19(17)31-20)21(30)7-8-26-9-11-27(12-10-26)13-14-29/h1-6,15,29H,7-14H2
#inchikey KRMKBOUUDPUIDK
#origInchi InChI=1S/C22H24F3N3O2S.ClH/c23-22(24,25)16-5-6-20-18(15-16)28(17-3-1-2-4-19(17)31-20)21(30)7-8-26-9-11-27(12-10-26)13-14-29;/h1-6,15,29H,7-14H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 452.155
#ExactMass 451.154
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCN1CCN(CCC(=O)N2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085310
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1729
#SpectrumFile p3-H03_GH3_01_18308.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0753 2.08
98.0838 17.35
100.0757 25.57
112.0985 1.48
113.107 3.0
125.1071 0.52
128.0937 5.29
143.1182 100.0
452.1603 2.35
