>compound MLS000574959-01!
>formula C14H8N2O2
>ionization [M+H]+
>parentmass 237.067307
#inchi InChI=1S/C14H8N2O2/c17-11-3-1-2-10-13(11)8-6-7-15-9-4-5-12(18)16(10)14(8)9/h1-7,17H
#inchikey KXFAUPPCQVBDBN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 237.066
#ExactMass 236.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cccc2c1c3ccnc4ccc(=O)n2c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080281
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1684
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 2.65
127.0535 3.97
128.0502 9.1
131.0488 2.45
153.0579 4.56
154.0647 26.92
155.061 39.65
164.05 8.32
166.0519 2.0
179.0609 8.59
180.0688 34.27
181.0763 42.24
182.0588 5.32
183.0554 8.06
191.0609 7.69
192.0678 5.07
193.0759 4.73
207.056 0.68
208.0641 15.16
209.072 100.0
237.0673 87.94
