>compound MLS002153914-01!Methoxy-6-harmalan3589-73-9
>formula C13H14N2O
>ionization [M+H]+
>parentmass 215.116882
#inchi InChI=1S/C13H14N2O/c1-8-13-10(5-6-14-8)11-7-9(16-2)3-4-12(11)15-13/h3-4,7,15H,5-6H2,1-2H3
#inchikey HMBHRMFLDKKSCT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 215.119
#ExactMass 214.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3C(=NCCc3c2c1)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085166
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1354
#SpectrumFile p3-F07_GF7_01_18288.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 215.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 1.22
117.0577 1.6
118.0668 0.68
128.0504 0.91
129.057 1.01
130.0645 14.85
131.0729 23.75
132.0451 0.43
140.05 1.25
142.0649 2.94
143.0719 12.86
144.08 9.22
154.0651 3.87
156.0691 4.87
157.0755 15.39
158.0614 2.18
159.0672 13.81
169.0764 1.57
171.0915 49.01
172.0996 100.0
174.0916 28.05
185.0707 8.71
199.0862 7.4
200.0943 31.21
215.118 31.34
