>compound Methocarbamol
>formula C11H15NO5 
>ionization [M+H]+
>parentmass 242.102
#inchi InChI=1S/C11H15NO5/c1-15-9-4-2-3-5-10(9)16-6-8(13)7-17-11(12)14/h2-5,8,13H,6-7H2,1H3,(H2,12,14)
#inchikey GNXFOGHNGIVQEH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 242.102
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005478
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Methocarbamol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 71.6
105.0699 33.17
107.0498 8.61
108.0558 7.54
109.0646 4.89
110.0362 42.63
120.0567 18.4
121.0285 67.2
122.0363 100.0
123.0813 2.22
131.0503 6.16
147.0442 7.01
148.0532 2.6
242.1018 0.0
