>compound Lopinavir (ABT-378)
>formula C37H48N4O5
>ionization [M+Na]+
>parentmass 651.352173
#inchi InChI=1S/C37H48N4O5/c1-25(2)34(41-20-12-19-38-37(41)45)36(44)39-30(21-28-15-7-5-8-16-28)23-32(42)31(22-29-17-9-6-10-18-29)40-33(43)24-46-35-26(3)13-11-14-27(35)4/h5-11,13-18,25,30-32,34,42H,12,19-24H2,1-4H3,(H,38,45)(H,39,44)(H,40,43)/t30-,31-,32-,34-/m0/s1
#inchikey KJHKTHWMRKYKJE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 651.352
#ExactMass 628.362
#Charge 1
#CAS_Number 192725-17-0
#Pubmed_ID N/A
#Smiles C1=CC=C(C(=C1C)OCC(N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@@H](N4CCCNC4=O)C(C)C)O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078123
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2114
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 651.352
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0373 0.76
163.0849 0.45
177.1003 1.55
225.1129 1.3
226.1199 2.17
227.1268 1.66
248.1375 1.31
271.1512 0.45
283.1306 1.04
296.0524 0.49
310.1538 3.3
311.072 2.66
312.0744 0.38
313.073 0.5
324.1669 1.75
325.1747 1.48
326.0972 100.0
327.099 15.14
328.0964 3.73
338.1842 2.59
339.1844 0.54
358.1674 0.38
368.1923 1.58
369.1963 1.16
421.2201 0.79
439.2321 3.2
440.2327 0.79
469.2457 0.31
471.2715 0.33
472.2597 1.49
513.2823 2.83
514.2863 1.27
515.2549 0.29
515.294 0.37
531.2925 0.5
532.2982 0.36
633.3409 0.67
651.3522 50.55
