>compound MLS001140723-01!(2S)-3-phenyl-2-[2-[3-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanoylamino]butanoylamino]propanoic acid
>formula C30H32N2O7
>ionization [M+H]+
>parentmass 533.229
#inchi InChI=1S/C30H32N2O7/c1-5-23(28(34)32-24(29(35)36)13-19-9-7-6-8-10-19)31-27(33)12-11-20-17(3)22-14-21-16(2)18(4)38-25(21)15-26(22)39-30(20)37/h6-10,14-15,23-24H,5,11-13H2,1-4H3,(H,31,33)(H,32,34)(H,35,36)/t23?,24-/m0/s1
#inchikey DUBZTDQBWNJMMM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 533.229
#ExactMass 532.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(NC(=O)CCc1c(C)c2cc3c(C)c(C)oc3cc2oc1=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080301
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2244
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 533.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0814 0.67
141.07 0.44
157.1022 0.37
166.0858 0.33
185.0961 0.76
198.0671 0.31
213.0909 4.94
214.0942 0.71
227.1058 0.7
241.0877 100.0
242.0904 22.73
255.1028 24.98
256.1058 3.82
257.1069 0.37
283.0981 74.12
284.1006 14.61
285.1023 1.63
533.2282 0.0
