>compound MLS002473312-01!
>formula C10H12O4
>ionization [M+H]+
>parentmass 197.081
#inchi InChI=1S/C10H12O4/c1-12-8-5-10(14-3)9(13-2)4-7(8)6-11/h4-6H,1-3H3
#inchikey IAJBQAYHSQIQRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 197.081
#ExactMass 196.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c(C=O)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080202
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1704
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0494 15.08
96.0219 5.97
97.0272 5.47
97.9985 2.18
107.0123 6.31
107.0475 3.18
108.0202 2.41
108.0555 3.75
109.0286 13.51
109.0639 15.12
110.0361 9.38
111.0441 55.38
121.0304 6.89
123.0441 100.0
125.059 20.05
135.0078 2.1
135.0453 4.32
137.0246 7.96
137.0595 2.22
138.0668 45.54
139.0388 70.0
153.0552 5.86
154.0615 20.7
167.0344 41.14
169.0849 11.98
182.0566 4.67
197.081 0.0
