>compound ROSIGLITAZONE MALEATE
>formula C18H19N3O3S
>ionization [M+H]+
>parentmass 358.12198892009053
#inchi InChI=1S/C18H19N3O3S/c1-21(16-4-2-3-9-19-16)10-11-24-14-7-5-13(6-8-14)12-15-17(22)20-18(23)25-15/h2-9,15H,10-12H2,1H3,(H,20,22,23)
#inchikey YASAKCUCGLMORW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.122
#ExactMass 357.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078904
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1076
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0584 0.51
94.0659 2.43
106.0655 2.41
107.0623 2.7
108.0683 2.59
109.0754 1.08
118.0655 0.41
119.0607 6.19
120.0686 3.77
121.0763 5.24
135.0932 100.0
358.125 115.1
