>compound Asenapine
>formula C17H16ClNO
>ionization [M+H]+
>parentmass 286.0993182640905
#inchi InChI=1S/C17H16ClNO/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19/h2-8,14-15H,9-10H2,1H3/t14-,15-/m1/s1
#inchikey VSWBSWWIRNCQIJ
#origInchi InChI=1S/C17H16ClNO.C4H4O4/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19;5-3(6)1-2-4(7)8/h2-8,14-15H,9-10H2,1H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t14-,15-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 286.099
#ExactMass 285.092
#Charge 1
#CAS_Number 65576-45-6, 135883-08-8 (Maleic acid)
#Pubmed_ID N/A
#Smiles C12(=C([C@@]3([C@@](C4=C(O1)C=CC(=C4)Cl)(CN(C3)C)[H])[H])C=CC=C2).C(/C=C\C(=O)O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078083
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1173
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0613 2.68
129.0702 2.43
144.0808 7.47
145.0882 3.76
149.0151 3.42
165.07 27.37
166.0777 54.86
167.0485 5.37
178.0416 2.44
180.0573 2.32
191.0847 7.27
192.0931 12.98
194.0728 25.03
201.0464 45.66
202.0777 5.48
205.0639 8.3
207.0806 2.19
215.0258 45.45
218.0719 2.5
219.0808 17.65
220.0874 30.93
229.0418 100.0
234.0911 6.25
235.0997 2.19
236.1064 13.29
243.0564 3.26
250.1224 2.5
255.0566 14.44
256.054 13.15
270.068 3.62
271.0754 5.77
286.1013 436.05
