>compound NCGC00160317-01!8-(3,4-Dimethoxy-phenyl)-2,3,10,11-tetramethoxy-5,6,13a-tridehydro-berbinium
>formula C29H30NO6+
>ionization [M+H]+
>parentmass 489.2145891320905
#inchi InChI=1S/C29H30NO6/c1-31-23-8-7-18(13-24(23)32-2)29-21-16-28(36-6)26(34-4)14-19(21)11-22-20-15-27(35-5)25(33-3)12-17(20)9-10-30(22)29/h7-10,12-16,29H,11H2,1-6H3/q+1
#inchikey WKHCHIYLQUHSSM
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 488.207
#ExactMass 488.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C(C3=CC(OC)=C(OC)C=C3)[N+]4=C(C2)C5=CC(OC)=C(OC)C=C5C=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078810
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1809
#SpectrumFile p1-F04_GF4_01_17936.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 488.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
277.1084 2.91
278.0814 2.57
278.1157 2.7
290.0791 2.82
291.0871 2.69
292.0968 2.48
293.1056 3.7
294.111 6.99
305.1042 2.09
306.112 22.49
307.119 11.76
308.0916 2.45
318.075 2.24
320.0929 2.33
321.098 2.32
322.1076 38.71
323.1126 12.28
334.1074 57.26
335.1127 24.7
337.1298 2.16
338.1391 27.05
350.1384 64.83
398.1356 3.07
399.1485 2.29
414.1366 2.76
414.1663 2.79
426.1319 3.26
428.1492 5.13
429.1548 2.96
430.1649 3.11
442.1618 4.77
444.1794 11.71
456.1424 5.52
458.1592 18.95
472.1751 40.97
488.207 100.0
489.2158 0.0
