>compound MLS001077301-01!Terasin
>formula C19H25N5O4
>ionization [M+H]+
>parentmass 388.198212
#inchi InChI=1S/C19H25N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h10-11,14H,3-9H2,1-2H3,(H2,20,21,22)
#inchikey VCKUSRYTPJJLNI
#origInchi InChI=1S/C19H25N5O4.ClH/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14;/h10-11,14H,3-9H2,1-2H3,(H2,20,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 388.206
#ExactMass 387.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085570
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1344
#SpectrumFile p4-C09_GC9_01_18357.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
202.0836 0.97
203.0927 8.05
205.0724 4.62
206.0796 4.73
217.0713 1.61
219.0872 0.8
221.1043 30.26
229.1071 1.8
230.0789 0.62
231.0881 32.61
232.0951 22.43
243.0877 1.08
245.104 5.62
246.1336 0.98
247.12 100.0
257.1031 5.75
272.1147 1.48
273.1346 5.57
274.1312 7.0
275.138 2.98
288.145 5.49
290.1623 81.05
300.1453 2.06
316.1397 1.5
342.1581 1.01
344.1695 0.66
360.2031 0.7
370.1887 1.5
372.1659 2.52
388.1993 78.73
