>compound MLS001142815-01!tert-butyl (2S)-2-[4-[[(2S)-1-[(4-methylphenyl)methylamino]-1-oxopropan-2-yl]carbamoyl]piperidine-1-carbonyl]pyrrolidine-1-carboxylate
>formula C27H40N4O5
>ionization [M+H]+
>parentmass 501.308
#inchi InChI=1S/C27H40N4O5/c1-18-8-10-20(11-9-18)17-28-23(32)19(2)29-24(33)21-12-15-30(16-13-21)25(34)22-7-6-14-31(22)26(35)36-27(3,4)5/h8-11,19,21-22H,6-7,12-17H2,1-5H3,(H,28,32)(H,29,33)/t19-,22-/m0/s1
#inchikey MYHSTFYQUQCVIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 501.308
#ExactMass 500.3
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)C1CCN(CC1)C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C(=O)NCc3ccc(C)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080364
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1908
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.308
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 0.51
105.0697 40.08
112.076 100.0
140.0705 0.95
148.1108 2.06
155.1179 17.65
174.1277 1.58
183.1126 35.98
193.1325 20.95
252.1705 4.19
253.1715 1.1
281.1652 1.3
304.2024 63.72
401.2547 28.81
501.3069 0.0
