>compound MLS000069552-01!MAPROTILINE HYDROCHLORIDE
>formula C20H23N
>ionization [M+H]+
>parentmass 278.188385
#inchi InChI=1S/C20H23N/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20/h2-5,7-10,15,21H,6,11-14H2,1H3
#inchikey QSLMDECMDJKHMQ
#origInchi InChI=1S/C20H23N.ClH/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20;/h2-5,7-10,15,21H,6,11-14H2,1H3;1H/t15-,20+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.195
#ExactMass 277.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCC[C@]1(CC[C@H]2c3ccccc31)c4ccccc24.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085784
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p4-F06_GF6_01_18390.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 4.44
103.0535 0.7
105.0698 1.95
115.0546 12.22
117.0703 24.74
127.0543 0.59
128.0619 5.74
129.0688 6.1
131.0854 10.9
141.0698 23.73
143.0852 4.35
152.0625 0.62
153.0692 0.63
154.0769 2.35
155.0853 1.92
165.069 3.05
167.0856 0.43
169.1009 12.29
177.0702 0.31
178.0785 65.1
189.0693 4.67
191.0865 100.0
193.1001 12.45
202.0777 2.96
203.0856 12.76
204.0938 29.61
217.1011 4.68
219.1178 73.36
232.124 0.46
247.1481 1.0
250.1599 47.24
278.1902 6.32
