>compound Etodolac
>formula C17H21NO3 
>ionization [M+H]+
>parentmass 288.161
#inchi InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)
#inchikey NNYBQONXHNTVIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 288.161
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006121
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Etodolac.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0533 0.3
115.0544 3.2
116.0614 1.73
117.0691 8.22
127.054 2.85
130.0651 3.47
142.0649 2.13
143.0735 100.0
144.0809 47.51
145.1009 0.29
154.066 0.52
156.0798 4.57
157.0885 12.49
167.0721 3.03
168.0809 3.31
170.0961 0.62
172.1121 31.2
179.0729 0.24
180.0808 8.63
181.0888 5.96
182.0966 4.56
194.0964 5.9
195.104 4.66
196.1122 3.82
208.1122 3.36
210.1274 5.01
224.1437 0.69
228.1382 0.21
288.161 0.0
