>compound MLS001048987-01!5-[(6,7-dimethoxy-3,4-dihydro-1H-isoquinolin-2-yl)methyl]-2-methoxyphenol
>formula C19H23NO4
>ionization [M+H]+
>parentmass 330.171
#inchi InChI=1S/C19H23NO4/c1-22-17-5-4-13(8-16(17)21)11-20-7-6-14-9-18(23-2)19(24-3)10-15(14)12-20/h4-5,8-10,21H,6-7,11-12H2,1-3H3
#inchikey PLFGRBPWZRSCHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 330.171
#ExactMass 329.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CN2CCc3cc(OC)c(OC)cc3C2)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080296
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1397
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0367 29.74
131.0738 0.39
137.0608 100.0
148.0749 0.55
176.0705 1.06
177.077 0.93
192.1017 2.6
330.171 0.0
