>compound Raltegravir (MK-0518)
>formula C20H21FN6O5
>ionization [M+Na]+
>parentmass 467.145447
#inchi InChI=1S/C20H21FN6O5/c1-10-25-26-17(32-10)16(30)24-20(2,3)19-23-13(14(28)18(31)27(19)4)15(29)22-9-11-5-7-12(21)8-6-11/h5-8,28H,9H2,1-4H3,(H,22,29)(H,24,30)
#inchikey CZFFBEXEKNGXKS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 467.145
#ExactMass 444.156
#Charge 1
#CAS_Number 518048-05-0, 1292804-07-9 (sodium salt)
#Pubmed_ID N/A
#Smiles N1(C(=NC(=C(C1=O)O)C(NCC2=CC=C(C=C2)F)=O)C(NC(C3=NN=C(O3)C)=O)(C)C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078385
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1249
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
183.0755 3.02
187.0462 5.34
190.0576 23.74
208.0678 4.21
215.0408 6.72
226.0808 3.02
230.0523 16.21
251.0658 3.89
252.0223 3.27
258.0472 100.0
259.0532 13.19
273.0593 19.72
276.0656 4.84
301.0513 17.02
340.1036 3.27
342.0788 52.7
343.0786 9.74
357.0924 4.21
360.0884 8.17
361.1301 3.27
383.1091 95.35
384.1139 21.36
392.0904 4.4
401.1216 5.46
423.1161 4.84
467.1426 955.65
