>compound MLS000863588-01!2-methoxy-3-methyl-9H-carbazole
>formula C14H13NO
>ionization [M+H]+
>parentmass 212.108
#inchi InChI=1S/C14H13NO/c1-9-7-11-10-5-3-4-6-12(10)15-13(11)8-14(9)16-2/h3-8,15H,1-2H3
#inchikey XYYYPIAQQFQTAN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 212.108
#ExactMass 211.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2[nH]c3ccccc3c2cc1C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079363
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2520
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0562 5.85
128.0501 9.6
150.0464 7.52
151.0547 15.87
152.0636 46.97
153.069 7.1
154.0662 100.0
167.0721 30.48
180.0797 95.62
182.0602 48.43
196.0759 80.17
197.0817 86.64
212.108 0.0
