>compound Levofloxacin (Levaquin)
>formula C18H20FN3O4
>ionization [M+H]+
>parentmass 362.15106079209056
#inchi InChI=1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m1/s1
#inchikey GSDSWSVVBLHKDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 362.151
#ExactMass 361.144
#Charge 1
#CAS_Number 100986-85-4
#Pubmed_ID N/A
#Smiles C12=C3C=C(C(=C1OC[C@](N2C=C(C3=O)C(=O)O)(C)[H])N4CCN(CC4)C)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078353
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1023
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 362.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
171.0551 0.47
193.0406 0.82
199.0504 0.77
203.0619 0.6
205.0407 2.31
219.0573 4.88
220.0628 1.62
221.0721 9.88
235.0877 0.37
241.0968 1.01
247.0868 2.85
261.1046 100.0
273.1026 1.45
298.1552 0.8
301.1222 1.62
316.1456 3.03
318.1627 72.85
344.1405 4.02
362.1542 132.7
