>compound MLS000859990-01!()-N6-(2-Phenylisopropyl)adenosine
>formula C19H23N5O4
>ionization [M+H]+
>parentmass 386.1822806680905
#inchi InChI=1S/C19H23N5O4/c1-11(7-12-5-3-2-4-6-12)23-17-14-18(21-9-20-17)24(10-22-14)19-16(27)15(26)13(8-25)28-19/h2-6,9-11,13,15-16,19,25-27H,7-8H2,1H3,(H,20,21,23)
#inchikey RIRGCFBBHQEQQH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 386.186
#ExactMass 385.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Cc1ccccc1)Nc2ncnc3n(cnc23)C4OC(CO)C(O)C4O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085867
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1510
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 6.78
119.0341 2.79
119.0847 4.02
136.0616 88.87
162.076 1.54
254.1399 100.0
386.1795 0.3
