>compound MLS001056761-01!
>formula C11H16N2O
>ionization [M+H]+
>parentmass 193.133057
#inchi InChI=1S/C11H16N2O/c1-14-11-5-3-2-4-10(11)13-8-6-12-7-9-13/h2-5,12H,6-9H2,1H3
#inchikey VNZLQLYBRIOLFZ
#origInchi InChI=1S/C11H16N2O.ClH/c1-14-11-5-3-2-4-10(11)13-8-6-12-7-9-13;/h2-5,12H,6-9H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 193.137
#ExactMass 192.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCNCC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085484
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p4-B07_GB7_01_18343.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 193.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 2.63
93.0347 0.81
93.0583 1.29
94.042 0.71
94.0659 1.34
104.0495 2.43
106.0641 0.81
108.0438 3.66
116.0496 1.19
117.0582 3.54
118.0656 15.34
119.0719 3.74
120.046 100.0
121.0521 18.95
132.045 1.5
132.0823 0.89
133.0521 2.82
134.0604 6.37
135.0686 4.19
136.0753 5.99
148.0755 1.5
150.0919 18.15
193.1331 3.23
