>compound Cabazitaxel (Jevtana)
>formula C45H57NO14
>ionization [M+H]+
>parentmass 836.3851819560905
#inchi InChI=1S/C45H57NO14/c1-24-28(57-39(51)33(48)32(26-17-13-11-14-18-26)46-40(52)60-41(3,4)5)22-45(53)37(58-38(50)27-19-15-12-16-20-27)35-43(8,36(49)34(55-10)31(24)42(45,6)7)29(54-9)21-30-44(35,23-56-30)59-25(2)47/h11-20,28-30,32-35,37,48,53H,21-23H2,1-10H3,(H,46,52)/t28-,29+,30+,32-,33+,34+,35-,37+,43+,44-,45-/m0/s1
#inchikey BMQGVNUXMIRLCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 836.385
#ExactMass 835.378
#Charge 1
#CAS_Number 183133-96-2, 890654-44-1
#Pubmed_ID N/A
#Smiles [C@@]12([C@@]([C@]3([C@@](C[C@H]1OC)(OC3)[H])OC(=O)C)([C@H]([C@]4(C[C@@H](C(=C([C@H](C2=O)OC)C4(C)C)C)OC([C@@H]([C@@H](NC(OC(C)(C)C)=O)C5=CC=CC=C5)O)=O)O)OC(=O)C6=CC=CC=C6)[H])C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078540
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2461
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 836.385
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0336 36.85
133.0659 26.31
133.1013 12.59
135.0793 16.52
149.0599 13.22
159.0812 18.2
161.0941 16.46
163.0749 13.72
163.1109 15.52
165.0536 11.91
165.1266 13.03
182.0814 41.58
193.096 11.03
209.1318 14.78
223.1062 10.66
225.1259 15.71
226.0708 76.43
235.1473 24.56
237.1273 30.17
239.1415 18.52
251.1407 10.41
253.1586 14.84
255.1379 21.2
263.1409 12.41
265.1545 12.78
281.1529 22.01
283.1329 10.85
291.1381 26.62
295.1669 15.77
309.1479 16.52
311.1642 25.25
313.1788 22.07
315.1591 16.9
323.1625 22.26
327.1963 15.4
341.1753 36.91
343.1902 13.53
355.1899 22.94
371.1855 11.53
373.1994 48.0
374.2037 17.46
401.1943 12.16
433.2207 64.21
434.2238 19.39
463.2073 10.72
493.2211 26.87
523.2304 100.0
524.2343 55.24
555.2576 83.29
556.259 23.25
836.382 43.7
