>compound NCGC00160349-01!BREVICARINE
>formula C17H21N3
>ionization [M+H]+
>parentmass 268.179413
#inchi InChI=1S/C17H21N3/c1-12-17-16(14-8-3-4-9-15(14)20-17)13(11-19-12)7-5-6-10-18-2/h3-4,8-9,11,18,20H,5-7,10H2,1-2H3
#inchikey OMGIBPZQATWNBX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 268.181
#ExactMass 267.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCCCC1=C2C3=C(NC2=C(C)N=C1)C=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078734
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1295
#SpectrumFile p1-A03_GA3_01_17876.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0548 1.3
141.0699 3.35
152.062 1.75
154.0645 7.07
168.0807 24.02
178.0779 1.82
181.0749 7.4
183.0917 3.59
195.0927 73.0
196.0997 72.8
207.0915 2.57
209.1086 31.89
221.1088 20.79
222.1152 7.98
237.1407 100.0
268.1827 24.28
