>compound Amphotericin B (Abelcet)
>formula C47H73NO17
>ionization [M+H]+
>parentmass 924.495
#inchi InChI=1S/C47H73NO17/c1-27-17-15-13-11-9-7-5-6-8-10-12-14-16-18-34(64-46-44(58)41(48)43(57)30(4)63-46)24-38-40(45(59)60)37(54)26-47(61,65-38)25-33(51)22-36(53)35(52)20-19-31(49)21-32(50)23-39(55)62-29(3)28(2)42(27)56/h5-18,27-38,40-44,46,49-54,56-58,61H,19-26,48H2,1-4H3,(H,59,60)/b6-5+,9-7+,10-8+,13-11+,14-12+,17-15+,18-16+/t27-,28-,29-,30+,31+,32+,33-,34-,35+,36+,37-,38-,40-,41-,42+,43+,44-,46-,47-/m0/s1
#inchikey APKFDSVGJQXUKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 924.495
#ExactMass 923.488
#Charge 1
#CAS_Number 1397-89-3
#Pubmed_ID N/A
#Smiles [C@@H]1([C@H](C)[C@@H]([C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@H]([C@H](C[C@](C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O1)O)O)O)O)O)(O2)O)O)C(O)=O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O)C)O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078219
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1200
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 924.495
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0695 6.37
107.0857 6.0
131.0858 6.86
133.0631 6.31
133.1012 8.23
141.0926 5.75
151.0772 5.07
155.07 4.76
155.0855 5.63
157.063 4.89
159.1153 5.94
165.0584 5.38
167.0723 9.03
173.096 5.07
183.1154 6.62
185.0797 11.69
185.134 5.07
193.0894 10.02
207.1166 5.57
211.096 14.35
211.1487 6.74
225.1646 5.26
229.1109 11.13
269.1389 6.86
313.1677 14.84
377.2109 5.5
487.2821 5.01
552.2708 5.19
671.3722 7.48
707.3784 11.63
708.3913 4.95
725.387 17.38
727.3917 4.82
743.4025 100.0
744.4055 69.45
745.4027 14.16
746.4111 6.31
761.4115 23.38
762.4185 16.94
906.4874 44.47
907.488 45.02
924.497 0.0
