>compound MLS001141370-01!3-(4-chlorophenyl)-2-[[2-(4,7-dimethyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C22H20ClNO6
>ionization [M+H]+
>parentmass 430.10556
#inchi InChI=1S/C22H20ClNO6/c1-12-7-17(21-13(2)9-20(26)30-18(21)8-12)29-11-19(25)24-16(22(27)28)10-14-3-5-15(23)6-4-14/h3-9,16H,10-11H2,1-2H3,(H,24,25)(H,27,28)
#inchikey IXJYBHDPOWDVBJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.106
#ExactMass 429.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c3c(C)cc(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079730
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1921
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0547 4.91
115.0541 6.73
116.0629 3.14
117.0696 7.06
118.0669 7.5
128.0616 8.78
129.0704 14.37
130.0654 14.83
131.0731 20.21
132.0568 2.57
133.0646 4.73
134.072 2.41
135.0805 4.78
137.0147 3.47
139.0308 8.66
141.0684 2.11
144.056 2.11
145.0646 43.76
147.0441 3.18
147.0799 13.0
154.0416 34.32
159.0814 2.53
161.0598 9.63
162.0675 16.3
163.0748 2.08
166.042 48.24
173.0599 9.7
175.0755 58.16
184.053 2.75
189.0562 6.64
190.0624 45.98
191.0694 77.2
203.07 100.0
231.0653 12.06
249.0746 3.78
384.0996 3.86
430.1048 4.1
