>compound Aprepitant (MK-0869)
>formula C23H21F7N4O3
>ionization [M+H]+
>parentmass 535.158447
#inchi InChI=1S/C23H21F7N4O3/c1-12(14-8-15(22(25,26)27)10-16(9-14)23(28,29)30)37-20-19(13-2-4-17(24)5-3-13)34(6-7-36-20)11-18-31-21(35)33-32-18/h2-5,8-10,12,19-20H,6-7,11H2,1H3,(H2,31,32,33,35)/t12-,19-,20+/m0/s1
#inchikey ATALOFNDEOCMKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 535.157
#ExactMass 534.15
#Charge 1
#CAS_Number 170729-80-3
#Pubmed_ID N/A
#Smiles N1NC(NC=1CN2[C@H]([C@H](OCC2)O[C@@H](C)C3C=C(C=C(C=3)C(F)(F)F)C(F)(F)F)C4C=CC(=CC=4)F)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078035
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1973
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 535.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0356 0.97
109.0444 0.74
121.0445 0.28
122.04 1.5
123.025 1.08
132.0812 0.26
134.0532 0.34
141.0779 1.54
148.0557 0.44
150.0712 3.42
151.0557 0.73
151.0773 0.62
161.0641 0.39
162.0681 0.42
164.0504 3.79
165.0505 0.22
166.0666 0.28
178.0661 2.29
179.0748 90.66
180.0795 19.43
181.0839 1.68
186.067 0.46
192.0819 1.75
196.0764 1.34
201.032 0.65
206.072 3.79
210.0913 0.34
216.0545 0.62
218.0746 0.23
233.0812 0.47
234.0654 0.25
259.0985 0.28
260.0808 0.33
277.1112 100.0
278.113 21.45
295.1209 0.9
296.123 0.37
535.1584 54.32
