>compound MLS001304054-01!piroxicam36322-90-4
>formula C15H13N3O4S
>ionization [M+H]+
>parentmass 332.0699533480905
#inchi InChI=1S/C15H13N3O4S/c1-18-13(15(20)17-12-8-4-5-9-16-12)14(19)10-6-2-3-7-11(10)23(18,21)22/h2-9,19H,1H3,(H,16,17,20)
#inchikey QYSPLQLAKJAUJT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 332.07
#ExactMass 331.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085235
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1817
#SpectrumFile p3-G04_GG4_01_18297.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.07
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0602 64.41
97.0107 1.47
107.0602 0.76
109.0099 2.21
118.0647 0.67
121.0397 100.0
123.0536 4.11
125.0055 1.83
135.0554 1.55
136.0861 1.8
137.0054 2.56
146.0608 2.69
148.0521 2.49
149.0058 0.68
149.0574 4.22
152.9996 11.85
162.0653 1.76
163.0742 0.97
164.0158 5.19
164.0817 17.79
180.0783 0.47
182.0269 1.47
210.0202 11.17
332.0684 0.21
