>compound MLS001076816-01!(2S)-2-[[2-[(4-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-3-yl)oxy]acetyl]amino]-2-phenylacetic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.159119
#inchi InChI=1S/C24H23NO6/c1-14-19(12-11-17-16-9-5-6-10-18(16)24(29)31-22(14)17)30-13-20(26)25-21(23(27)28)15-7-3-2-4-8-15/h2-4,7-8,11-12,21H,5-6,9-10,13H2,1H3,(H,25,26)(H,27,28)/t21-/m0/s1
#inchikey USXFKYQAUYLZOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N[C@H](C(=O)O)c2ccccc2)ccc3c4CCCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079523
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2232
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 3.68
105.0686 2.32
106.0647 12.42
107.0491 17.0
118.065 30.78
119.0484 6.0
121.0655 8.62
129.0691 3.17
134.0586 3.12
135.0443 36.89
136.0742 2.39
137.0599 2.76
142.0779 5.84
145.0652 3.33
147.0431 2.65
149.0596 38.22
157.101 4.3
159.0795 3.4
164.0707 6.54
174.0673 3.54
175.0749 2.46
175.1123 2.24
183.0786 2.29
185.0961 25.37
187.1107 3.94
188.0824 2.17
200.0818 2.36
201.0903 10.11
202.0634 2.69
202.0985 7.15
203.107 5.19
215.1062 70.72
229.0852 13.89
230.0935 37.27
231.1015 100.0
243.1025 65.44
271.095 2.36
288.1232 45.39
376.1543 7.42
422.1598 1.8
