>compound PINDOLOL
>formula C14H20N2O2 
>ionization [M+H]+
>parentmass 249.15975433209053
#inchi InChI=1S/C14H20N2O2/c1-10(2)16-8-11(17)9-18-14-5-3-4-13-12(14)6-7-15-13/h3-7,10-11,15-17H,8-9H2,1-2H3
#inchikey JZQKKSLKJUAGIC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 249.161
#ExactMass 248.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076992
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1043
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 0.96
98.0966 5.05
103.0533 0.92
104.0482 2.85
106.0651 1.26
115.0531 1.34
116.1068 100.0
117.0693 3.82
118.0645 11.41
127.0546 1.03
128.062 0.87
130.0651 3.44
132.0446 2.01
132.0817 1.63
134.0603 32.21
144.0807 37.71
145.0656 1.67
146.06 31.7
154.0649 2.67
157.0528 0.78
160.0754 3.9
172.0764 72.43
190.0863 1.13
207.1128 6.45
231.1492 1.72
249.1637 413.93
