>compound Azatadine maleate
>formula C20H22N2
>ionization [M+H]+
>parentmass 291.186279
#inchi InChI=1S/C20H22N2/c1-22-13-10-16(11-14-22)19-18-7-3-2-5-15(18)8-9-17-6-4-12-21-20(17)19/h2-7,12H,8-11,13-14H2,1H3
#inchikey SEBMTIQKRHYNIT
#origInchi InChI=1S/C20H22N2.2C4H4O4/c1-22-13-10-16(11-14-22)19-18-7-3-2-5-15(18)8-9-17-6-4-12-21-20(17)19;2*5-3(6)1-2-4(7)8/h2-7,12H,8-11,13-14H2,1H3;2*1-2H,(H,5,6)(H,7,8)/b;2*2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 291.186
#ExactMass 290.178
#Charge 1
#CAS_Number 3978-86-7,3964-81-6(free base)
#Pubmed_ID N/A
#Smiles C12(C(=CC=CN=1)CCC3C(C2=C4CCN(CC4)C)=CC=CC=3).C(/C=C\C(=O)O)(=O)O.C(/C=C\C(=O)O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078601
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 999
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
180.0812 0.42
206.0953 0.57
218.0965 2.52
219.1029 3.31
230.0971 1.12
232.111 5.72
233.1203 37.56
244.1121 5.9
245.1206 44.29
248.1436 100.0
260.1436 41.93
291.1863 117.67
