>compound NCGC00160147-01!2-[2-(4-Methyl-2-oxo-2H-chromen-7-yloxy)-acetyl]-1,2,3,4-tetrahydro-beta-carbolin-3-ylcarboxylic acid methyl ester
>formula C25H22N2O6
>ionization [M+H]+
>parentmass 447.156
#inchi InChI=1S/C25H22N2O6/c1-14-9-24(29)33-22-10-15(7-8-16(14)22)32-13-23(28)27-12-20-18(11-21(27)25(30)31-2)17-5-3-4-6-19(17)26-20/h3-10,21,26H,11-13H2,1-2H3/t21-/m1/s1
#inchikey WNAYNBDAJBVOPW
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 447.156
#ExactMass 446.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@H]1CC2=C(CN1C(=O)COC3=CC=C4C(C)=CC(=O)OC4=C3)NC5=CC=CC=C25
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078687
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2263
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0632 3.37
143.0729 4.9
144.0806 5.32
154.0636 91.94
155.0708 8.16
156.0806 11.95
159.0441 9.79
166.0641 3.84
168.0805 19.17
169.0767 31.6
170.0577 24.64
171.0685 4.69
171.0918 6.21
177.0533 36.65
182.0608 13.43
183.0652 3.32
183.0899 14.85
184.0772 11.53
193.076 29.7
194.083 6.11
195.0913 17.48
196.0996 7.85
198.0768 13.53
199.0876 8.16
209.0703 4.05
211.0872 51.55
212.0918 25.38
213.0999 3.26
221.0703 10.53
222.0795 100.0
225.0653 4.42
239.0814 28.44
240.0904 12.06
447.1615 0.0
