>compound MLS001401441-01!Paroxetine
>formula C19H20FNO3
>ionization [M+H]+
>parentmass 330.149963
#inchi InChI=1S/C19H20FNO3/c20-15-3-1-13(2-4-15)17-7-8-21-10-14(17)11-22-16-5-6-18-19(9-16)24-12-23-18/h1-6,9,14,17,21H,7-8,10-12H2/t14-,17-/m0/s1
#inchikey AHOUBRCZNHFOSL
#origInchi InChI=1S/C19H20FNO3.C4H4O4/c20-15-3-1-13(2-4-15)17-7-8-21-10-14(17)11-22-16-5-6-18-19(9-16)24-12-23-18;5-3(6)1-2-4(7)8/h1-6,9,14,17,21H,7-8,10-12H2;1-2H,(H,5,6)(H,7,8)/b;2-1-/t14-,17-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 330.148
#ExactMass 329.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085281
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p3-G09_GG9_01_18302.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 330.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0319 0.99
102.0462 1.27
103.0543 10.2
109.0447 49.33
115.0536 6.8
121.0286 2.84
121.045 3.85
122.0354 1.78
123.0604 31.16
127.0548 1.49
128.0604 1.85
129.0689 1.14
133.0446 7.1
135.0605 76.68
138.0707 2.75
139.0382 3.2
141.0692 1.03
143.086 2.19
146.0525 7.49
147.0603 12.87
148.0669 10.84
149.0751 9.0
150.0722 8.88
151.0387 39.21
160.0674 1.54
161.0754 18.11
163.0912 34.87
176.048 1.3
176.0995 3.37
190.1027 2.39
192.1184 100.0
330.1499 40.46
