>compound MLS001074194-01!53-86-1
>formula C19H16ClNO4
>ionization [M+H]+
>parentmass 358.084
#inchi InChI=1S/C19H16ClNO4/c1-11-15(10-18(22)23)16-9-14(25-2)7-8-17(16)21(11)19(24)12-3-5-13(20)6-4-12/h3-9H,10H2,1-2H3,(H,22,23)
#inchikey CGIGDMFJXJATDK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.084
#ExactMass 357.077
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084962
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2301
#SpectrumFile p3-D03_GD3_01_18260.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.9988 8.23
138.9947 100.0
358.084 0.0
