>compound MLS001158063-01!2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxy-N-(pyridin-2-ylmethyl)propanamide
>formula C25H22N2O5
>ionization [M+H]+
>parentmass 431.1601482560905
#inchi InChI=1S/C25H22N2O5/c1-16(25(29)27-15-18-5-3-4-12-26-18)31-20-10-11-21-22(14-24(28)32-23(21)13-20)17-6-8-19(30-2)9-7-17/h3-14,16H,15H2,1-2H3,(H,27,29)
#inchikey YPBINYWGYJDKCF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 431.161
#ExactMass 430.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OC(C)C(=O)NCc4ccccn4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080582
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1895
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0494 6.01
105.056 11.4
106.0648 19.41
107.061 100.0
109.0759 18.1
111.0435 4.66
118.0648 4.17
133.0527 6.71
135.0917 61.05
140.0706 2.73
145.0755 9.06
146.0831 8.34
152.0611 3.21
159.0437 7.18
160.088 5.52
163.0867 28.66
164.0943 29.06
165.0691 2.57
171.0805 3.76
176.0828 3.07
179.085 4.03
180.0556 2.58
185.0594 2.59
191.1061 9.48
195.0807 24.7
197.094 2.82
207.0809 4.33
208.0528 2.6
208.0869 4.32
211.112 4.58
213.0896 2.53
223.0749 6.27
224.0826 8.57
225.0896 6.14
227.0692 14.66
236.0823 2.63
239.1066 12.93
251.0713 5.96
251.1043 2.83
252.0782 7.01
253.0854 8.06
267.1019 21.8
269.082 33.13
280.0739 3.42
295.098 76.48
413.1489 3.01
431.1625 11.03
