>compound Silodosin (Rapaflo)
>formula C25H32F3N3O4
>ionization [M+Na]+
>parentmass 518.223206
#inchi InChI=1S/C25H32F3N3O4/c1-17(30-8-12-34-21-5-2-3-6-22(21)35-16-25(26,27)28)13-18-14-19-7-10-31(9-4-11-32)23(19)20(15-18)24(29)33/h2-3,5-6,14-15,17,30,32H,4,7-13,16H2,1H3,(H2,29,33)/t17-/m1/s1
#inchikey PNCPYILNMDWPEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 518.224
#ExactMass 495.234
#Charge 1
#CAS_Number 160970-54-7
#Pubmed_ID N/A
#Smiles C1=CC=C(C(=C1)OCCN[C@H](C)CC2=CC3=C(C(=C2)C(N)=O)N(CC3)CCCO)OCC(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078202
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1061
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 518.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
197.0698 61.28
198.0734 7.8
198.097 4.36
202.0847 7.15
203.093 4.18
210.086 4.27
230.0868 4.55
239.1175 9.75
256.1193 23.86
256.178 4.27
261.1603 6.5
262.1522 4.55
267.1372 22.56
268.1379 4.55
269.1262 4.36
269.1686 6.41
270.1179 5.01
283.1392 22.38
285.1425 7.43
298.1517 14.95
300.1659 4.74
311.1514 4.18
326.1848 100.0
327.1829 19.78
376.1721 5.66
391.1867 4.27
459.1659 7.71
518.2222 823.03
