>compound Naftopidil
>formula C24H28N2O3 
>ionization [M+H]+
>parentmass 393.217926
#inchi InChI=1S/C24H28N2O3/c1-28-24-11-5-4-10-22(24)26-15-13-25(14-16-26)17-20(27)18-29-23-12-6-8-19-7-2-3-9-21(19)23/h2-12,20,27H,13-18H2,1H3
#inchikey HRRBJVNMSRJFHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 393.219
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Naftopidil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0759 23.87
103.0542 0.88
106.0651 6.95
107.0492 2.68
108.0803 1.59
114.0915 50.79
115.054 2.25
118.065 14.83
119.0726 4.95
120.0445 26.33
122.0972 1.03
127.0538 1.88
129.07 6.47
131.0609 0.93
132.0799 2.68
133.0526 2.03
134.06 30.52
135.068 9.72
136.0759 90.03
143.0491 1.16
144.0801 1.4
146.0607 1.75
146.0838 2.52
147.067 1.24
148.0756 12.94
149.0829 10.36
150.0914 59.06
153.0693 4.62
155.0852 18.86
157.065 12.8
160.0741 1.56
162.0913 38.63
164.1065 3.66
165.0696 5.63
175.0865 5.64
175.1231 1.79
177.1023 9.72
183.0802 13.56
189.1022 6.61
190.1104 100.0
203.1176 8.86
205.1336 45.99
216.1249 1.34
219.1127 2.51
231.149 3.93
244.1331 3.29
249.1597 5.17
393.2179 2.65
