>compound MLS000575022-01!
>formula C14H12N2O
>ionization [M+H]+
>parentmass 225.103699
#inchi InChI=1S/C14H12N2O/c1-3-10-14-13(12(17-2)8-15-10)9-6-4-5-7-11(9)16-14/h3-8,15H,1H2,2H3
#inchikey KMXKUZAFSGQYGL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 225.103
#ExactMass 224.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c[nH]c(C=C)c2nc3ccccc3c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080595
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1608
#SpectrumFile p2-C11_GC11_01_18011.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 225.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0463 3.52
105.0575 0.93
113.0389 2.14
115.0542 1.57
126.0464 0.59
127.0542 2.42
128.0605 6.29
129.0582 18.71
131.0715 1.0
133.0521 5.29
140.0494 7.64
144.0446 3.97
153.0576 2.03
154.0659 84.59
155.0719 32.69
159.0681 0.94
168.0452 100.0
181.0756 30.83
182.0843 97.41
183.0683 50.27
192.0667 1.22
209.0692 11.77
210.0787 88.46
225.1015 37.03
