>compound MLS001140901-01!4-[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C23H29NO6
>ionization [M+H]+
>parentmass 416.207
#inchi InChI=1S/C23H29NO6/c1-12-9-18(20-13(2)14(3)23(28)30-19(20)10-12)29-15(4)21(25)24-11-16-5-7-17(8-6-16)22(26)27/h9-10,15-17H,5-8,11H2,1-4H3,(H,24,25)(H,26,27)/t15?,16-,17-
#inchikey QPVOVGVGTKDJHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.207
#ExactMass 415.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc(C)cc2oc(=O)c(C)c(C)c12)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079625
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0859 2.74
110.0963 1.49
111.1036 2.37
112.1119 1.21
121.0652 4.89
131.0854 1.63
133.1012 1.35
135.0799 1.04
138.1276 5.64
139.1342 0.84
140.1068 12.52
144.0569 0.76
144.0933 0.77
146.0721 1.27
147.1178 1.37
149.0967 4.25
152.1075 1.12
157.1003 0.87
159.0803 3.38
161.059 3.38
161.0943 1.49
166.1227 2.55
167.1303 11.15
172.0893 0.9
175.1116 2.11
184.1324 5.81
185.0967 0.81
187.0758 0.79
187.1108 0.74
203.106 8.05
205.0862 100.0
231.1011 26.76
259.0963 8.87
276.1231 3.76
370.2007 10.56
416.2081 0.0
