>compound Progesterone
>formula C21H30O2 
>ionization [M+H]+
>parentmass 315.232208
#inchi InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
#inchikey RJKFOVLPORLFTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 315.232
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005857
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Progesterone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.232
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0698 1.6
107.0854 2.37
109.0653 100.0
111.0805 0.9
119.0853 2.3
121.0649 0.86
121.1012 2.83
123.0805 7.84
131.0858 1.94
133.1021 1.88
135.1168 1.73
137.096 1.99
145.1008 2.51
147.117 2.67
149.1318 0.94
151.1118 1.21
157.1009 1.02
159.1164 2.52
161.1314 1.33
163.112 2.08
163.1466 0.68
171.1169 1.97
173.1315 2.62
175.1115 0.54
175.1475 1.56
177.1269 3.14
185.1328 1.34
187.1117 1.16
187.148 1.67
189.1272 1.56
189.1634 0.81
191.1427 1.12
197.1314 0.61
199.1486 0.89
201.1632 2.73
203.1432 0.63
213.164 1.8
215.1415 1.09
215.1784 2.16
219.1722 0.73
223.1469 1.1
227.1794 1.28
229.1584 0.93
237.1637 0.81
239.1793 2.63
241.1587 1.23
245.1904 1.28
253.195 1.44
255.2098 3.89
257.19 1.03
271.2058 0.89
273.2205 2.53
279.2103 4.27
297.2211 12.55
315.2321 38.71
