>compound MLS001165710-01!quetiapine
>formula C21H25N3O2S
>ionization [M+H]+
>parentmass 384.173645
#inchi InChI=1S/C21H25N3O2S/c25-14-16-26-15-13-23-9-11-24(12-10-23)21-17-5-1-3-7-19(17)27-20-8-4-2-6-18(20)22-21/h1-8,25H,9-16H2
#inchikey URKOMYMAXPYINW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.179
#ExactMass 383.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085848
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1519
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
139.0536 0.99
159.0264 0.55
166.0659 0.28
177.0573 2.05
178.065 2.62
180.0814 0.57
183.0264 3.38
187.0219 0.4
192.0675 0.52
193.0886 0.63
196.0755 1.1
201.0376 0.63
204.0806 0.51
205.077 0.57
207.0916 0.39
209.0293 7.06
210.0379 44.7
219.0906 3.5
221.1083 77.04
223.1147 1.17
224.055 0.32
228.0478 1.07
236.0519 0.61
245.1056 0.73
247.1236 33.29
249.1294 0.65
251.0644 1.58
253.0801 100.0
279.095 33.86
384.1736 3.8
