>compound MLS001160332-01!
>formula C26H25ClN2O5
>ionization [M+H]+
>parentmass 481.150848
#inchi InChI=1S/C26H25ClN2O5/c1-14(25(31)28-11-15-8-16(13-28)21-6-3-7-24(30)29(21)12-15)33-23-10-22-19(9-20(23)27)17-4-2-5-18(17)26(32)34-22/h3,6-7,9-10,14-16H,2,4-5,8,11-13H2,1H3/t14?,15-,16+/m1/s1
#inchikey JFNMDBVMRGQXAH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 481.153
#ExactMass 480.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc2oc(=O)c3CCCc3c2cc1Cl)C(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079390
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1960
#SpectrumFile p1-F05_GF5_01_17937.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 481.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0598 0.74
117.0575 0.55
122.0587 1.53
132.0463 1.33
134.0609 3.82
143.0702 0.67
145.0522 0.64
146.0602 17.26
147.0678 20.42
148.0742 6.4
159.0668 2.04
160.0758 5.86
162.091 1.95
163.0977 2.05
172.0748 2.25
173.0833 17.56
174.0872 3.07
175.0479 1.29
189.1027 100.0
190.1074 18.13
191.117 12.47
202.0843 1.44
205.0941 0.8
217.0963 2.89
218.1007 0.81
245.1266 16.17
246.1336 10.5
481.148 21.22
