>compound MLS002222270-01!
>formula C21H26N2OS2
>ionization [M+H]+
>parentmass 387.1559319040905
#inchi InChI=1S/C21H26N2OS2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(26(2)24)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
#inchikey SLVMESMUVMCQIY
#origInchi InChI=1S/C21H26N2OS2.C6H6O3S/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(26(2)24)15-19(21)23;7-10(8,9)6-4-2-1-3-5-6/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3;1-5H,(H,7,8,9)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 387.16
#ExactMass 386.149
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)S(=O)C.OS(=O)(=O)c1ccccc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085168
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1640
#SpectrumFile p3-F07_GF7_01_18288.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 1.51
98.0965 100.0
110.0962 1.5
126.1281 78.31
211.0451 11.48
227.0398 4.41
229.0021 1.32
244.025 1.43
245.0334 1.28
246.0039 3.17
259.012 45.89
274.0353 14.88
354.1238 0.56
370.1532 1.59
372.1326 47.46
387.1556 21.82
