>compound Dicentrinone
>formula C19H13NO5
>ionization [M+H]+
>parentmass 336.0866489680905
#inchi InChI=1S/C19H13NO5/c1-22-12-6-10-11(7-13(12)23-2)18(21)17-15-9(3-4-20-17)5-14-19(16(10)15)25-8-24-14/h3-7H,8H2,1-2H3
#inchikey NEQVOBXBOFZEMR
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 336.023
#ExactMass 335.079
#Charge 1
#CAS_Number 16408-78-9
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C(C(C2=NC=CC3=CC(OCO4)=C4C5=C23)=O)C5=C1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081688
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Dicentrinone_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 336.023
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
190.0431 2.33
191.0511 4.1
205.0289 4.33
207.0453 3.3
208.0531 2.67
217.0283 5.21
218.038 4.14
219.0449 4.1
220.0524 1.09
234.0315 13.28
235.0369 7.1
236.0482 8.5
245.0237 3.88
246.0306 11.08
247.0386 12.41
248.0459 2.07
262.0282 7.37
263.0324 29.12
264.0414 18.43
266.0204 1.48
274.0247 9.0
275.0341 20.5
277.0496 2.41
290.0194 18.18
292.0358 73.84
305.0432 1.45
336.0934 0.0
