>compound MLS000860055-01!FPL 64176
>formula C22H21NO3
>ionization [M+H]+
>parentmass 348.15941998409056
#inchi InChI=1S/C22H21NO3/c1-14-19(20(15(2)23-14)22(25)26-3)21(24)18-12-8-7-11-17(18)13-16-9-5-4-6-10-16/h4-12,23H,13H2,1-3H3
#inchikey MDMWHKZANMNXTF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 348.166
#ExactMass 347.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1c(C)[nH]c(C)c1C(=O)c2ccccc2Cc3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086030
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2241
#SpectrumFile p5-B05_GB5_01_18444.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0551 100.0
141.0702 1.25
165.0715 1.91
167.0505 1.15
168.0814 1.14
169.0646 6.59
182.0951 1.0
193.0644 5.39
196.0756 6.27
210.0913 14.03
224.0704 25.37
238.0863 15.12
240.1001 2.1
258.0903 1.11
272.1089 2.12
273.116 4.77
283.1001 4.1
289.1454 1.03
298.1226 1.3
316.1325 20.92
317.1387 2.66
348.1597 0.0
