>compound MLS000728660-01!
>formula C31H40O13
>ionization [M+Na]+
>parentmass 643.2361120400905
#inchi InChI=1S/C31H40O13/c1-3-22-23(13-21-12-19(35)11-20(42-21)10-18(34)9-6-16-4-7-17(33)8-5-16)24(29(39)40-2)15-41-30(22)44-31-28(38)27(37)26(36)25(14-32)43-31/h3-5,7-8,15,20-23,25-28,30-33,36-38H,1,6,9-14H2,2H3/t20-,21+,22+,23-,25?,26?,27?,28?,30-,31?/m0/s1
#inchikey BAKYVUHOODEWGV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 643.236
#ExactMass 620.247
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=CO[C@@H](OC2OC(CO)C(O)C(O)C2O)[C@H](C=C)[C@@H]1C[C@H]3CC(=O)C[C@H](CC(=O)CCc4ccc(O)cc4)O3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079455
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1701
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 643.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0474 4.44
165.0525 3.62
249.0737 2.4
291.0819 2.31
297.1081 4.98
329.0486 2.31
339.0868 2.31
379.1122 7.7
380.1259 3.08
395.149 3.17
411.1411 100.0
412.1469 31.85
413.142 10.65
449.157 10.42
451.1573 2.99
479.1542 3.22
481.1801 39.78
643.234 27.0
