>compound NCGC00022001-07!PODOPHYLLOTOXIN
>formula C22H22O8
>ionization [M+H]+
>parentmass 415.139
#inchi InChI=1S/C22H22O8/c1-25-16-4-10(5-17(26-2)21(16)27-3)18-11-6-14-15(30-9-29-14)7-12(11)20(23)13-8-28-22(24)19(13)18/h4-7,13,18-20,23H,8-9H2,1-3H3/t13-,18+,19-,20-/m0/s1
#inchikey YJGVMLPVUAXIQN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 415.139
#ExactMass 414.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(OC)C(=CC(=C1)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)C4=CC5=C(OCO5)C=C24)OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000078798
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1941
#SpectrumFile p1-C04_GC4_01_17900.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 415.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0531 21.8
117.0701 49.5
131.0502 16.0
133.0667 7.9
135.0454 29.5
145.0637 100.0
151.0397 8.7
159.0421 8.1
161.0593 28.5
173.0606 35.2
175.0753 34.3
185.0592 99.6
188.048 16.3
189.0553 38.7
191.0701 9.3
201.0545 29.4
203.0698 19.3
219.0657 33.9
229.0496 22.5
239.0697 12.8
247.0615 14.1
248.0681 10.5
253.0843 9.7
268.0714 8.6
282.0895 65.8
283.0599 16.4
289.0843 8.0
298.0832 19.2
305.0812 16.7
306.0906 27.0
307.0976 10.5
313.1078 9.3
320.1046 20.4
322.1183 10.5
415.139 0.0
