>compound MLS001075933-01!2-[[(Z)-2-benzamido-3-(3,4,5-trimethoxyphenyl)prop-2-enoyl]amino]-2-phenylacetic acid
>formula C27H26N2O7
>ionization [M+H]+
>parentmass 491.182
#inchi InChI=1S/C27H26N2O7/c1-34-21-15-17(16-22(35-2)24(21)36-3)14-20(28-25(30)19-12-8-5-9-13-19)26(31)29-23(27(32)33)18-10-6-4-7-11-18/h4-16,23H,1-3H3,(H,28,30)(H,29,31)(H,32,33)/b20-14-
#inchikey ZXZPFGGUUZDXND
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 491.182
#ExactMass 490.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C(\NC(=O)c2ccccc2)/C(=O)NC(C(=O)O)c3ccccc3)cc(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080229
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1974
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0378 11.64
107.049 1.92
135.0448 7.74
136.0477 0.85
152.0708 1.2
162.0519 1.07
176.0707 1.83
177.0791 1.72
178.0468 1.2
178.0861 0.51
182.0824 0.46
193.0725 1.36
194.083 0.71
204.0279 0.48
204.0669 0.45
206.0843 0.59
208.0939 1.84
234.0762 0.45
235.083 0.73
236.0684 0.55
239.0714 0.8
252.0892 1.12
254.0935 5.36
255.0981 0.57
256.1057 0.58
257.119 1.53
258.1209 0.51
262.0728 0.55
264.1021 0.48
265.1085 0.47
266.0794 1.24
278.08 0.5
279.0863 0.56
280.0976 2.03
281.1086 1.33
285.1144 3.68
286.1132 1.32
294.0777 1.1
296.1253 0.46
309.0992 4.35
312.1245 1.64
322.1068 0.94
325.0936 1.25
340.1186 32.3
491.1807 0.0
