>compound Rofecoxib (Vioxx)
>formula C17H14O4S
>ionization [M+H]+
>parentmass 315.069916
#inchi InChI=1S/C17H14O4S/c1-22(19,20)14-9-7-12(8-10-14)15-11-21-17(18)16(15)13-5-3-2-4-6-13/h2-10H,11H2,1H3
#inchikey RZJQGNCSTQAWON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.069
#ExactMass 314.061
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)C2=C(C(OC2)=O)C3=CC=CC=C3)S(C)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078553
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1325
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.069
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0638 1.97
165.0698 2.17
166.077 1.35
176.0609 1.35
178.0784 17.31
190.0792 11.07
191.0856 40.79
192.0937 41.69
194.0734 3.7
206.0726 28.63
218.0723 16.01
222.0672 6.62
236.0832 20.53
269.0634 87.36
287.0737 1.7
297.0575 100.0
315.0684 255.63
