>compound MLS000863608-01!5-(1,2,4a,5-tetramethyl-7-oxo-3,4,8,8a-tetrahydro-2H-naphthalen-1-yl)-3-methylpentanoic acid
>formula C20H32O3
>ionization [M+H]+
>parentmass 321.243
#inchi InChI=1S/C20H32O3/c1-13(10-18(22)23)6-8-19(4)14(2)7-9-20(5)15(3)11-16(21)12-17(19)20/h11,13-14,17H,6-10,12H2,1-5H3,(H,22,23)
#inchikey RNWHJFUXZQBBLK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 321.243
#ExactMass 320.235
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(CCC1(C)C(C)CCC2(C)C1CC(=O)C=C2C)CC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080602
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2435
#SpectrumFile p2-D11_GD11_01_18023.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 321.243
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 7.26
103.0536 2.6
105.0695 19.14
107.085 20.19
108.0571 2.48
109.0652 6.49
109.1006 8.52
111.0814 2.14
117.0706 3.44
119.086 25.45
121.0644 4.01
121.101 14.9
123.0799 6.53
123.1153 4.18
131.0859 5.68
133.1004 9.41
135.0807 100.0
137.0969 18.67
144.0919 2.62
145.1017 10.16
147.0807 2.13
147.1171 8.2
148.0871 2.01
149.096 4.9
149.133 7.45
151.1108 3.65
157.1027 2.62
159.1176 11.04
161.1322 8.15
163.1122 8.66
163.1494 2.55
165.127 4.19
171.1178 2.14
173.1338 6.06
175.1114 3.72
175.1487 3.61
177.1284 8.11
177.1637 3.13
187.1475 6.92
189.1263 3.17
191.1442 3.57
191.1787 2.53
201.1632 5.03
205.1589 9.52
215.1434 2.21
219.1755 2.12
243.1741 9.92
247.1683 2.9
257.2255 2.42
285.2212 3.48
303.2306 10.62
321.243 0.0
