>compound MLS001158391-01!2-[[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]-3-(5-hydroxy-1H-indol-3-yl)propanoic acid
>formula C25H24N2O7
>ionization [M+H]+
>parentmass 465.166107
#inchi InChI=1S/C25H24N2O7/c1-3-14-9-23(30)34-21-7-13(2)6-20(24(14)21)33-12-22(29)27-19(25(31)32)8-15-11-26-18-5-4-16(28)10-17(15)18/h4-7,9-11,19,26,28H,3,8,12H2,1-2H3,(H,27,29)(H,31,32)
#inchikey XAMMZKWYUMKNPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 465.166
#ExactMass 464.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079767
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1813
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.069 5.29
115.0536 5.61
117.0567 4.96
118.0624 2.79
121.0633 3.47
132.077 3.08
133.0522 6.33
134.0604 11.45
142.0638 2.56
144.0779 2.53
146.0597 100.0
147.0634 8.24
148.0744 8.4
155.0598 6.75
158.06 20.51
159.0652 8.63
160.075 47.14
162.0542 24.98
170.0578 13.69
171.0642 4.45
172.0729 11.19
173.0697 7.66
174.0773 28.97
176.0835 7.33
177.0529 15.35
185.0708 3.67
186.0538 31.99
187.0584 9.54
187.0845 19.34
189.0908 10.48
197.0716 4.83
198.0518 3.18
199.084 8.89
201.0645 4.54
202.0624 5.19
203.0705 3.34
204.065 50.75
205.0855 24.37
215.0796 10.77
217.0849 28.33
218.0918 4.12
243.0763 4.15
245.0773 6.29
263.0924 2.76
419.1579 14.15
465.1661 2.17
