>compound MLS001160330-01!1-[2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C24H29NO7
>ionization [M+H]+
>parentmass 444.200745
#inchi InChI=1S/C24H29NO7/c1-13-14(2)23(29)31-21-16-5-8-24(3,4)32-17(16)11-18(20(13)21)30-12-19(26)25-9-6-15(7-10-25)22(27)28/h11,15H,5-10,12H2,1-4H3,(H,27,28)
#inchikey XFCRTUBGAGUUPR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.202
#ExactMass 443.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N3CCC(CC3)C(=O)O)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079811
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2123
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0807 1.45
99.0446 3.77
110.0596 1.47
111.0455 1.26
112.0756 3.64
124.0758 2.25
126.0913 0.96
128.0714 94.32
142.087 100.0
147.0793 0.99
152.0695 0.94
163.0768 1.33
170.0814 84.68
175.0766 2.19
190.0624 5.75
191.0684 3.91
203.0697 5.21
218.0569 1.7
219.0652 23.15
231.0652 30.36
233.0788 1.93
259.0601 18.12
274.1192 9.62
287.127 4.74
315.1234 5.28
342.1329 0.89
360.1454 0.76
370.1267 1.36
388.1397 17.37
444.2009 14.18
