>compound MLS002222153-01!41372-20-7
>formula C17H17NO2
>ionization [M+H]+
>parentmass 268.13320523609053
#inchi InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3/t13-/m1/s1
#inchikey VMWNQDUVQKEIOC
#origInchi InChI=1S/C17H17NO2.ClH.H2O/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12;;/h2-6,13,19-20H,7-9H2,1H3;1H;1H2/t13-;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.139
#ExactMass 267.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cccc-3c2[C@H]1Cc4ccc(O)c(O)c43.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086039
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1230
#SpectrumFile p5-C02_GC2_01_18447.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0618 0.91
153.0691 0.73
165.0699 3.56
176.0629 0.9
177.0683 0.9
178.0777 0.72
179.0846 1.49
181.1008 0.3
189.0701 23.27
190.0781 40.24
191.0861 100.0
201.0696 4.73
205.0647 1.71
207.0807 0.67
219.0803 32.85
237.0903 11.31
268.1331 0.14
