>compound MLS002153175-01!Dihydroergotamine methanesulfonate salt11032-41-0
>formula C33H37N5O5
>ionization [M+H]+
>parentmass 584.285461
#inchi InChI=1S/C33H37N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39)/t21-,23?,25-,26+,27+,32-,33+/m1/s1
#inchikey LUZRJRNZXALNLM
#origInchi InChI=1S/C33H37N5O5.CH4O3S/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32;1-5(2,3)4/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39);1H3,(H,2,3,4)/t21-,23?,25-,26+,27+,32-,33+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 584.295
#ExactMass 583.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C[C@@H](CC2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085844
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1652
#SpectrumFile p4-G02_GG2_01_18398.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 584.295
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0652 0.42
154.065 2.57
155.0706 0.99
156.0797 0.87
168.0808 12.82
170.0935 1.11
180.0798 1.42
182.0964 3.02
184.0995 1.15
192.0805 0.78
194.0964 7.26
196.1095 2.7
197.1081 3.72
208.0753 1.16
209.1071 0.83
210.0917 20.03
221.1033 0.61
222.0906 1.86
223.1227 1.44
225.1389 22.26
226.1423 5.06
227.1169 1.75
238.1088 1.95
239.1131 0.61
251.1178 0.58
253.1339 41.02
254.1364 7.48
270.1611 100.0
271.1636 23.47
294.1604 10.82
295.163 1.79
322.1547 4.26
323.1596 0.8
538.2811 3.34
566.278 2.12
584.288 5.91
