>compound MLS001140335-01!3-(7-hydroxy-4-methyl-2-oxochromen-3-yl)-N-[3-(2-oxopyrrolidin-1-yl)propyl]propanamide
>formula C20H24N2O5
>ionization [M+H]+
>parentmass 373.176
#inchi InChI=1S/C20H24N2O5/c1-13-15-6-5-14(23)12-17(15)27-20(26)16(13)7-8-18(24)21-9-3-11-22-10-2-4-19(22)25/h5-6,12,23H,2-4,7-11H2,1H3,(H,21,24)
#inchikey PMNGLYVZJHHWRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.176
#ExactMass 372.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)NCCCN2CCCC2=O)c(=O)oc3cc(O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080598
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1544
#SpectrumFile p2-D11_GD11_01_18023.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 0.53
116.0615 0.41
117.0701 0.37
119.0856 0.25
127.0553 0.51
129.0697 0.33
131.0854 0.21
132.0559 0.31
133.0665 2.18
144.0581 0.66
145.0643 0.63
147.0804 0.8
160.0526 0.76
161.0606 6.45
162.0647 0.74
175.0752 2.19
176.0786 0.51
189.0555 100.0
190.0584 15.26
203.0702 26.54
204.0741 4.05
231.0646 14.13
373.1696 0.0
