>compound MLS001075522-01!N-(2-pyridin-3-ylpiperidine-1-carbothioyl)benzamide
>formula C18H19N3OS
>ionization [M+H]+
>parentmass 326.131409
#inchi InChI=1S/C18H19N3OS/c22-17(14-7-2-1-3-8-14)20-18(23)21-12-5-4-10-16(21)15-9-6-11-19-13-15/h1-3,6-9,11,13,16H,4-5,10,12H2,(H,20,22,23)
#inchikey DMBUIFMXQQFLAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 326.133
#ExactMass 325.125
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(NC(=S)N1CCCCC1c2cccnc2)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079370
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1593
#SpectrumFile p1-C05_GC5_01_17901.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 0.64
104.0502 0.54
105.0335 15.62
106.0655 2.12
107.0362 0.49
117.0569 11.53
118.065 22.61
119.071 5.9
120.081 96.31
122.0603 1.61
127.0545 0.49
128.062 0.78
129.0688 1.85
130.0652 15.39
131.0722 10.99
132.0805 4.91
134.0953 3.7
144.0796 8.81
146.0964 48.19
154.0642 0.53
155.061 0.71
157.0749 0.52
161.107 4.22
163.1231 100.0
171.0914 5.0
172.0985 5.11
188.1184 74.32
205.0795 69.51
326.1317 0.17
