>compound Oxytetracycline
>formula C22H24N2O9 
>ionization [M+H]+
>parentmass 461.155
#inchi InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)/t12-,13-,14+,17+,21-,22+/m1/s1
#inchikey OWFJMIVZYSDULZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 461.155
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004459
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Oxytetracycline.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0686 41.95
154.046 9.52
180.0589 12.29
187.0722 7.85
210.0744 49.41
213.0548 55.55
247.0728 11.53
251.0701 30.3
253.0842 9.5
255.064 53.55
267.0647 100.0
289.0515 9.74
291.0649 5.33
308.1233 14.86
324.1235 40.49
398.1297 9.39
426.1172 25.15
461.155 0.0
