>compound Curcumin
>formula C21H20O6
>ionization [M+H]+
>parentmass 369.133362
#inchi InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-
#inchikey ZIUSSTSXXLLKKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 369.133
#ExactMass 368.126
#Charge 1
#CAS_Number 458-37-7, 15845-47-3, 33171-04-9
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)/C=C/C(/C=C(/C=C/C2=CC=C(C(=C2)OC)O)O)=O)O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078313
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1637
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0335 20.26
134.0359 2.93
136.0511 3.38
145.0286 68.41
149.0581 10.36
151.0387 9.55
161.0603 20.4
162.0674 4.15
175.0751 21.06
177.0547 93.06
193.0647 6.87
203.0704 4.99
219.0655 20.92
221.0591 4.46
225.0911 13.49
227.0704 3.59
238.0636 4.57
245.08 33.02
253.0867 12.55
259.0963 16.39
270.0881 4.6
285.1121 100.0
369.1329 116.49
