>compound Glaucolide B
>formula C21H26O10
>ionization [M+H]+
>parentmass 439.160034
#inchi InChI=1S/C21H26O10/c1-10(22)27-9-13-16-14(28-11(2)23)8-21(5,30-12(3)24)15(25)6-7-20(4)18(31-20)17(16)29-19(13)26/h14,17-18H,6-9H2,1-5H3/t14?,17-,18-,20+,21+/m0/s1
#inchikey JNLNEIIZZQABDP
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 439.16
#ExactMass 438.153
#Charge 1
#CAS_Number 11091-27-3
#Pubmed_ID  
#Smiles C[C@@]([C@@H]1[C@@H](O2)C(C(OC(C)=O)C[C@]3(OC(C)=O)C)=C(COC(C)=O)C2=O)(O1)CCC3=O
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078859
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID fc99afd59e0349058f167cd321502ca0
##Scan# 1
#SpectrumFile glaucolide_B_pos_MSMS_439.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0762 3.63
133.0662 1.23
137.059 2.3
145.0648 1.38
155.0703 2.95
157.1014 1.26
161.0588 4.46
165.0542 1.55
173.06 7.37
185.0957 4.92
189.054 14.73
191.0696 1.43
203.1083 5.43
213.0909 11.79
231.1016 25.14
241.0864 10.15
249.1113 14.4
291.1226 1.71
295.1179 12.27
301.1094 1.16
309.1327 47.29
319.1173 28.05
337.129 56.5
355.1416 3.9
379.1416 49.4
397.1525 62.93
439.1599 10.58
