>compound MLS002153402-01!SR 2640
>formula C23H18N2O3
>ionization [M+H]+
>parentmass 371.138702
#inchi InChI=1S/C23H18N2O3/c26-23(27)20-9-2-4-11-22(20)24-17-7-5-8-19(14-17)28-15-18-13-12-16-6-1-3-10-21(16)25-18/h1-14,24H,15H2,(H,26,27)
#inchikey LMPZHLXYBWGGNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 371.144
#ExactMass 370.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccccc1Nc2cccc(OCc3ccc4ccccc4n3)c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085885
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2345
#SpectrumFile p4-G07_GG7_01_18403.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0555 26.37
117.0567 2.08
128.0496 6.94
130.0649 2.17
140.0497 14.18
142.0665 78.48
143.0746 100.0
154.0651 4.63
155.0714 0.83
156.0808 0.88
160.076 7.35
180.0806 5.74
182.0599 1.09
183.0687 41.81
194.0607 0.58
206.0956 0.87
208.0751 0.48
211.0628 12.81
212.0694 5.42
229.0733 6.43
234.0907 2.8
306.1136 0.82
310.1081 1.73
325.1328 6.7
335.1162 8.05
353.1287 29.41
371.1386 5.26
