>compound Torsemide
>formula C16H20N4O3S 
>ionization [M+H]+
>parentmass 349.133
#inchi InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
#inchikey NGBFQHCMQULJNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 349.133
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005204
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Torsemide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0476 0.32
125.0178 18.87
126.001 0.83
129.071 1.96
140.0492 0.76
141.0573 1.23
153.0114 0.96
154.0648 0.56
156.0807 2.7
167.0612 0.95
168.0691 52.11
171.091 0.6
176.0402 0.75
181.076 3.72
182.0843 14.87
183.0925 100.0
185.0711 2.07
191.0637 4.73
198.0787 6.66
199.0866 6.81
201.048 5.21
219.0589 7.41
229.0436 1.64
230.0509 9.27
247.0536 6.98
290.058 1.55
349.1324 0.0
