>compound MLS001160370-01!1-[2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]piperidine-4-carboxamide
>formula C24H30N2O6
>ionization [M+H]+
>parentmass 443.2176631320905
#inchi InChI=1S/C24H30N2O6/c1-13-14(2)23(29)31-21-16-5-8-24(3,4)32-17(16)11-18(20(13)21)30-12-19(27)26-9-6-15(7-10-26)22(25)28/h11,15H,5-10,12H2,1-4H3,(H2,25,28)
#inchikey GLBWBVLCGWIKCB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 443.218
#ExactMass 442.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)N3CCC(CC3)C(=O)N)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080291
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1921
#SpectrumFile p2-G06_GG6_01_18054.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 443.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0815 3.63
98.0601 2.86
109.0769 1.57
110.0604 10.09
112.0762 16.2
123.0912 0.95
124.0761 6.52
127.0871 42.36
141.1031 100.0
163.0741 2.19
169.0978 82.38
173.0581 2.88
175.0761 3.83
177.0546 1.38
191.0712 4.66
201.0539 0.96
203.0705 8.16
219.0652 34.41
231.0658 21.5
247.0622 2.74
247.1451 1.09
259.0621 14.14
287.1281 3.05
315.1204 2.43
342.1313 1.19
370.1311 1.21
387.158 20.22
443.2198 2.55
