>compound Orphenadrine citrate (Norflex)
>formula C18H23NO
>ionization [M+H]+
>parentmass 270.186615
#inchi InChI=1S/C18H23NO/c1-15-9-7-8-12-17(15)18(20-14-13-19(2)3)16-10-5-4-6-11-16/h4-12,18H,13-14H2,1-3H3
#inchikey QVYRGXJJSLMXQH
#origInchi InChI=1S/C18H23NO.C6H8O7/c1-15-9-7-8-12-17(15)18(20-14-13-19(2)3)16-10-5-4-6-11-16;7-3(8)1-6(13,5(11)12)2-4(9)10/h4-12,18H,13-14H2,1-3H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 270.185
#ExactMass 269.178
#Charge 1
#CAS_Number 4682-36-4
#Pubmed_ID N/A
#Smiles C1(C(OCCN(C)C)C2=CC=CC=C2C)(=CC=CC=C1).OC(CC(CC(O)=O)(C(=O)O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078409
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1146
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 0.37
115.0544 0.25
141.0696 3.17
153.0694 4.1
165.0698 27.89
166.078 55.64
181.1024 100.0
270.1866 0.55
