>compound MLS001141061-01!1-[3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanoyl]-4-phenylpiperidine-4-carboxylic acid
>formula C28H27NO6
>ionization [M+H]+
>parentmass 474.192
#inchi InChI=1S/C28H27NO6/c1-17-16-34-23-15-24-22(14-21(17)23)18(2)20(26(31)35-24)8-9-25(30)29-12-10-28(11-13-29,27(32)33)19-6-4-3-5-7-19/h3-7,14-16H,8-13H2,1-2H3,(H,32,33)
#inchikey MWDKDUWPVNYIDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 474.192
#ExactMass 473.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)N4CCC(CC4)(C(=O)O)c5ccccc5)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080599
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2237
#SpectrumFile p2-D11_GD11_01_18023.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 474.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.054 0.72
127.0531 0.38
128.0622 1.12
141.0697 0.28
143.0847 1.28
153.0693 0.88
154.0773 0.59
170.0716 0.28
171.0798 1.92
182.0718 0.71
185.0962 0.57
198.0683 0.35
199.076 8.4
213.0913 1.41
227.0719 100.0
241.087 27.98
269.0818 16.89
474.192 0.0
