>compound MLS001212822-01![5-(2-Dimethylamino-acetyl)-10,11-dihydro-5H-dibenzo[b,f]azepin-3-yl]-carbamic acid ethyl ester
>formula C21H25N3O3
>ionization [M+H]+
>parentmass 368.19686811209056
#inchi InChI=1S/C21H25N3O3/c1-4-27-21(26)22-17-12-11-16-10-9-15-7-5-6-8-18(15)24(19(16)13-17)20(25)14-23(2)3/h5-8,11-13H,4,9-10,14H2,1-3H3,(H,22,26)
#inchikey KJAMZCVTJDTESW
#origInchi InChI=1S/C21H25N3O3.ClH/c1-4-27-21(26)22-17-12-11-16-10-9-15-7-5-6-8-18(15)24(19(16)13-17)20(25)14-23(2)3;/h5-8,11-13H,4,9-10,14H2,1-3H3,(H,22,26);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 368.2
#ExactMass 367.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)Nc1ccc2CCc3ccccc3N(C(=O)CN(C)C)c2c1.Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084771
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p3-A06_GA6_01_18228.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.2
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.1168 14.49
132.0428 17.52
132.0886 14.25
146.0596 10.75
167.0749 10.05
179.0815 9.58
181.0852 9.81
182.0947 13.08
193.0972 10.98
206.0963 12.38
207.1008 15.65
222.0786 10.28
223.1233 25.47
224.1308 11.92
231.0767 21.03
233.1296 10.05
235.0886 16.59
237.1034 10.05
247.0852 20.09
249.1023 100.0
251.1168 34.58
252.1016 11.21
265.0994 31.78
280.1322 12.15
281.1258 10.28
292.1441 10.28
368.2053 21.03
