>compound MLS001304016-01!
>formula C19H19N7O6
>ionization [M+H]+
>parentmass 442.147
#inchi InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1
#inchikey OVBPIULPVIDEAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 442.147
#ExactMass 441.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(O)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079419
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1351
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.147
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0405 7.66
108.0561 8.91
109.0367 1.79
109.0597 1.3
120.0445 44.67
121.0477 5.07
133.0494 1.85
134.0339 3.42
148.0636 1.9
149.0434 1.27
162.0397 1.3
176.0566 76.04
177.0601 8.96
210.0547 1.52
221.0465 1.43
250.0702 1.76
269.1167 1.21
295.0936 100.0
296.0967 19.33
313.1047 3.72
442.147 0.0
