>compound MLS002154036-01!(+) -Levobunolol hydrochloride47141-41-3
>formula C17H25NO3
>ionization [M+H]+
>parentmass 292.1907201120905
#inchi InChI=1S/C17H25NO3/c1-17(2,3)18-10-12(19)11-21-16-9-5-6-13-14(16)7-4-8-15(13)20/h5-6,9,12,18-19H,4,7-8,10-11H2,1-3H3/t12-/m1/s1
#inchikey IXHBTMCLRNMKHZ
#origInchi InChI=1S/C17H25NO3.ClH/c1-17(2,3)18-10-12(19)11-21-16-9-5-6-13-14(16)7-4-8-15(13)20;/h5-6,9,12,18-19H,4,7-8,10-11H2,1-3H3;1H/t12-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 292.197
#ExactMass 291.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC[C@@H](O)COc1cccc2C(=O)CCCc12.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086059
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1353
#SpectrumFile p5-C05_GC5_01_18450.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 292.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 15.17
105.071 13.24
115.0556 14.99
117.0708 34.57
119.0501 12.83
119.0843 4.94
121.0652 3.81
127.0547 2.92
128.0622 8.24
129.0684 8.32
131.0502 7.31
131.0857 5.99
132.0575 16.84
133.0651 20.84
143.0858 9.45
144.0579 7.19
144.0932 2.66
145.0656 100.0
146.0706 14.19
147.0808 63.1
153.0714 3.77
155.0852 8.91
159.0801 16.41
160.052 13.77
161.0578 7.84
161.0964 12.54
163.0755 8.96
165.0712 6.16
171.0801 4.57
173.0975 15.81
174.1028 3.81
175.0763 40.48
176.0806 6.77
183.0803 14.68
184.0851 2.24
189.092 67.9
201.0916 91.76
202.097 9.43
292.1878 0.72
