>compound MLS000876763-01!3,5-dihydroxy-6,7,8-trimethoxy-2-phenylchromen-4-one
>formula C18H16O7
>ionization [M+H]+
>parentmass 345.097473
#inchi InChI=1S/C18H16O7/c1-22-16-12(20)10-11(19)13(21)14(9-7-5-4-6-8-9)25-15(10)17(23-2)18(16)24-3/h4-8,20-21H,1-3H3
#inchikey TYZXGIOTNSBKDB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 345.097
#ExactMass 344.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(O)c2c(=O)c(O)c(oc2c(OC)c1OC)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080548
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2387
#SpectrumFile p2-E10_GE10_01_18034.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0351 5.58
128.0626 1.2
129.0685 2.31
131.0504 2.5
139.053 1.34
142.0406 1.87
157.0665 1.25
160.0516 2.41
167.0492 1.66
185.0596 3.78
187.0394 2.47
188.0468 3.38
213.0552 7.75
216.0408 1.81
231.0641 3.64
241.0492 15.71
244.0367 39.13
256.0731 1.21
269.0444 25.52
272.032 54.3
284.0678 2.72
286.0483 2.07
287.0554 100.0
297.039 34.87
312.062 4.59
315.0499 56.16
330.0746 7.41
345.0969 13.37
