>compound MLS001158450-01!(2R)-2-[[(2S)-3-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]butanoyl]amino]-3-phenylpropanoic acid
>formula C26H32N4O5
>ionization [M+H]+
>parentmass 481.245
#inchi InChI=1S/C26H32N4O5/c1-15(2)21(23(31)28-19(25(33)34)14-17-10-6-5-7-11-17)29-26(35)30-20-13-9-8-12-18(20)27-24(32)22(30)16(3)4/h5-13,15-16,19,21-22H,14H2,1-4H3,(H,27,32)(H,28,31)(H,29,35)(H,33,34)/t19-,21+,22+/m1/s1
#inchikey GTBYYVAKXYVRHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 481.245
#ExactMass 480.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@H](Cc3ccccc3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079751
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2042
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 481.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 1.21
106.029 1.77
107.0605 5.01
117.0442 0.92
119.0605 35.48
120.0804 8.65
133.0397 25.5
135.0548 33.24
145.076 0.61
146.0956 3.52
147.0557 99.28
161.0339 28.66
163.1233 100.0
175.0863 14.71
179.0454 16.39
189.1014 47.98
191.1172 5.87
217.097 77.38
245.127 5.38
260.1739 22.21
288.1706 75.33
316.1654 0.85
481.245 0.0
