>compound MLS002153346-01!Metrazoline
>formula C12H14N2
>ionization [M+H]+
>parentmass 187.12381
#inchi InChI=1S/C12H14N2/c1-10-4-2-3-5-11(10)6-7-12-13-8-9-14-12/h2-7H,8-9H2,1H3,(H,13,14)/b7-6+
#inchikey GFIPROCAVXFHHK
#origInchi InChI=1S/C12H14N2.C2H2O4/c1-10-4-2-3-5-11(10)6-7-12-13-8-9-14-12;3-1(4)2(5)6/h2-7H,8-9H2,1H3,(H,13,14);(H,3,4)(H,5,6)/b7-6+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 187.128
#ExactMass 186.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccccc1/C=C/C2=NCCN2.OC(=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085561
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1311
#SpectrumFile p4-C08_GC8_01_18356.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 187.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0388 0.58
91.0543 12.27
102.045 2.15
103.0538 10.17
105.0697 2.47
115.0548 90.29
117.0691 51.87
118.0661 22.94
127.0543 10.37
129.068 10.3
130.0655 8.71
131.073 7.96
132.0812 8.8
140.0489 2.29
141.0582 1.47
142.065 9.86
143.0728 28.03
144.0805 30.24
146.0956 14.01
154.065 1.72
155.0606 6.43
156.0795 1.18
157.0764 4.09
159.091 1.99
171.0916 100.0
187.123 135.02
