>compound MLS001140909-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.2234172080905
#inchi InChI=1S/C23H28N4O3/c1-14(2)18(20(28)25-11-6-7-12-25)27-21(29)23(3)19-16(10-13-26(23)22(27)30)15-8-4-5-9-17(15)24-19/h4-5,8-9,14,18,24H,6-7,10-13H2,1-3H3/t18-,23-/m0/s1
#inchikey UKKHCHPPOXFENX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)N5CCCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079905
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2245
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0691 0.71
143.073 0.99
144.0812 49.66
168.0801 5.65
170.0847 0.83
183.0915 3.61
185.1082 67.44
211.0867 12.2
213.1019 5.95
239.0811 1.7
241.0847 2.81
256.1087 8.8
282.1606 50.06
292.1444 1.37
310.1568 100.0
409.2219 1.41
