>compound TIAGABINE HCl
>formula C20H25NO2S2
>ionization [M+H]+
>parentmass 376.1399474920906
#inchi InChI=1S/C20H25NO2S2/c1-14-7-11-24-18(14)17(19-15(2)8-12-25-19)6-4-10-21-9-3-5-16(13-21)20(22)23/h6-8,11-12,16H,3-5,9-10,13H2,1-2H3,(H,22,23)/t16-/m1/s1
#inchikey PBJUNZJWGZTSKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 376.14
#ExactMass 375.133
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079027
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1220
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 376.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0097 1.32
111.0266 26.05
115.0543 6.47
117.0684 1.06
122.0969 0.79
123.0264 8.65
125.0419 7.99
134.0182 5.12
135.0256 2.45
137.0419 2.6
142.0861 9.67
147.0262 0.88
149.0421 53.39
150.0453 5.27
151.0575 6.53
165.0686 1.27
168.1019 9.94
179.0851 1.4
184.0335 1.1
185.0423 3.5
187.0565 2.1
188.0653 0.78
198.05 6.13
199.057 6.32
201.0732 1.8
213.0732 11.65
214.0806 12.17
217.0139 1.55
219.0299 2.69
221.0446 1.03
231.0299 0.81
232.0374 4.93
247.0619 100.0
263.0958 0.98
278.1216 27.72
358.1271 1.01
376.1435 137.86
