>compound MLS001141379-01!1-[2-(8-methyl-2-oxo-4-propylchromen-7-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C21H25NO6
>ionization [M+H]+
>parentmass 388.175323
#inchi InChI=1S/C21H25NO6/c1-3-4-15-11-19(24)28-20-13(2)17(6-5-16(15)20)27-12-18(23)22-9-7-14(8-10-22)21(25)26/h5-6,11,14H,3-4,7-10,12H2,1-2H3,(H,25,26)
#inchikey ASTVQIYCKUTUJK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 388.176
#ExactMass 387.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080334
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1931
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0808 1.88
99.0442 10.85
105.0697 6.94
112.0766 9.51
114.0556 10.43
115.0542 2.82
117.0694 1.9
119.0872 5.53
126.0917 21.04
128.0703 73.56
130.0843 10.98
131.0501 2.9
142.0863 100.0
145.0635 1.88
145.1029 4.12
155.0852 2.2
156.0657 4.35
159.0802 1.78
161.0599 4.45
161.0943 3.47
162.0661 3.92
170.0799 8.53
171.0898 8.1
173.0963 16.63
175.0751 3.69
185.0952 2.57
188.0832 3.33
189.0542 5.2
189.0916 3.43
203.1057 26.06
219.1015 8.86
231.1001 52.01
259.0944 2.84
300.1225 1.55
370.1623 1.55
388.1715 14.67
