>compound MLS001048977-01!
>formula C17H19NO2
>ionization [M+H]+
>parentmass 270.14859
#inchi InChI=1S/C17H19NO2/c1-18-10-9-12-5-3-4-6-14(12)16-13(11-18)7-8-15(20-2)17(16)19/h3-8,19H,9-11H2,1-2H3
#inchikey ZGZXDJPQXTUPSG
#origInchi InChI=1S/C17H19NO2.ClH/c1-18-10-9-12-5-3-4-6-14(12)16-13(11-18)7-8-15(20-2)17(16)19;/h3-8,19H,9-11H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 270.149
#ExactMass 269.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2CN(C)CCc3ccccc3-c2c1O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079631
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1417
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 270.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.071 1.73
152.0621 3.98
153.0695 5.91
165.0698 12.9
166.0765 11.4
167.0839 5.03
168.0929 3.23
176.0607 1.06
177.0705 2.41
178.0782 44.67
179.0858 100.0
181.0651 26.9
181.0996 6.04
183.1161 1.69
189.0691 2.72
191.0842 3.88
192.0556 2.02
194.0724 6.77
194.0953 2.76
195.08 16.43
196.0876 21.39
198.0683 1.45
204.0802 1.35
205.065 2.09
206.0734 2.09
207.0804 17.61
209.0596 4.61
209.0962 9.49
211.1115 8.92
213.0899 1.2
220.1116 3.27
222.0907 6.62
223.0981 3.65
224.0825 10.94
237.1143 3.92
238.1209 2.69
239.105 6.03
255.1239 2.06
270.1486 3.71
