>compound CEFPODOXIME PROXETIL
>formula C21H27N5O9S2
>ionization [M+H]+
>parentmass 558.1322958960906
#inchi InChI=1S/C21H27N5O9S2/c1-9(2)33-21(30)35-10(3)34-19(29)15-11(6-31-4)7-36-18-14(17(28)26(15)18)24-16(27)13(25-32-5)12-8-37-20(22)23-12/h8-10,14,18H,6-7H2,1-5H3,(H2,22,23)(H,24,27)/t10?,14-,18-/m1/s1
#inchikey LTINZAODLRIQIX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 558.132
#ExactMass 557.125
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=NOC)c3csc(N)n3)C2=O)C(=O)OC(C)OC(=O)OC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079026
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1319
#SpectrumFile NCP003352_G2_H11_BC7_01_15721.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 558.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0055 9.94
126.0132 10.1
139.0326 1.64
140.0174 2.74
141.0005 3.59
152.0171 2.29
156.0213 13.76
166.031 5.3
167.0285 5.91
170.0275 4.56
172.0431 3.28
179.0036 1.59
181.0194 2.24
182.0273 3.13
183.033 2.44
197.0495 5.94
209.0141 4.92
210.0214 7.29
211.0264 7.28
227.0061 2.79
241.0401 32.94
285.0123 4.43
306.0491 3.37
324.0597 8.97
350.0387 4.61
352.0528 2.08
366.0676 2.24
368.0484 3.76
378.0339 3.07
382.0657 31.48
383.0674 5.41
384.0624 1.9
396.0438 6.72
397.0476 1.87
410.0622 100.0
411.0636 31.75
412.0576 16.79
422.0603 1.96
428.0715 48.86
429.0728 11.84
430.0683 4.63
438.091 2.77
470.1172 2.11
498.1096 1.98
526.1075 11.19
558.1345 46.46
