>compound MLS001032330-01!N-pyridin-3-yl-2-[(3,4,8,8-tetramethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C23H24N2O5
>ionization [M+H]+
>parentmass 409.175446
#inchi InChI=1S/C23H24N2O5/c1-13-14(2)22(27)29-21-16-7-8-23(3,4)30-17(16)10-18(20(13)21)28-12-19(26)25-15-6-5-9-24-11-15/h5-6,9-11H,7-8,12H2,1-4H3,(H,25,26)
#inchikey MASKHUXEBQKXCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.176
#ExactMass 408.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2c(OCC(=O)Nc3cccnc3)cc4OC(C)(C)CCc4c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079902
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1946
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.06 3.02
107.062 53.32
119.0363 0.49
121.0402 3.25
121.0649 1.71
135.0568 100.0
136.0619 29.35
145.0637 0.44
147.0447 0.45
147.0811 0.51
149.0593 0.96
161.0589 0.62
163.0746 2.93
173.0599 1.0
175.0752 2.51
177.0533 0.62
189.0547 0.87
190.0617 2.76
191.0701 8.05
203.0697 4.02
217.0485 0.65
218.0567 1.38
219.0657 47.05
221.0715 0.86
231.0651 17.01
245.1165 0.46
246.1252 0.49
247.0599 1.28
259.0597 5.65
259.0948 1.23
273.112 1.09
274.12 8.14
287.1276 4.48
315.1215 2.99
325.1175 0.43
353.1136 35.18
409.1758 17.74
