>compound MLS001401416-01!ROSIGLITAZONE HCl
>formula C18H19N3O3S
>ionization [M+H]+
>parentmass 358.122559
#inchi InChI=1S/C18H19N3O3S/c1-21(16-4-2-3-9-19-16)10-11-24-14-7-5-13(6-8-14)12-15-17(22)20-18(23)25-15/h2-9,15H,10-12H2,1H3,(H,20,22,23)
#inchikey YASAKCUCGLMORW
#origInchi InChI=1S/C18H19N3O3S.ClH/c1-21(16-4-2-3-9-19-16)10-11-24-14-7-5-13(6-8-14)12-15-17(22)20-18(23)25-15;/h2-9,15H,10-12H2,1H3,(H,20,22,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.127
#ExactMass 357.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084871
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1452
#SpectrumFile p3-B10_GB10_01_18243.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0476 0.26
93.0581 1.07
94.0648 4.14
95.062 1.19
106.0652 3.81
107.0621 7.23
109.0749 1.56
118.0662 1.31
119.0609 21.31
120.0676 8.01
121.0761 9.71
135.0929 100.0
358.1226 19.24
