>compound SAQUINAVIR MESYLATE
>formula C38H50N6O5
>ionization [M+H]+
>parentmass 671.3915451520905
#inchi InChI=1S/C38H50N6O5/c1-38(2,3)43-37(49)32-20-26-14-7-8-15-27(26)22-44(32)23-33(45)30(19-24-11-5-4-6-12-24)41-36(48)31(21-34(39)46)42-35(47)29-18-17-25-13-9-10-16-28(25)40-29/h4-6,9-13,16-18,26-27,30-33,45H,7-8,14-15,19-23H2,1-3H3,(H2,39,46)(H,41,48)(H,42,47)(H,43,49)/t26-,27+,30-,31-,32-,33+/m0/s1
#inchikey QWAXKHKRTORLEM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 671.392
#ExactMass 670.384
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079268
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1287
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 671.392
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.049 1.16
129.0697 1.21
138.128 1.62
146.0593 1.29
146.0956 0.86
150.1279 1.46
152.1434 2.75
156.0433 1.23
164.1068 1.17
166.1209 0.61
172.0774 0.67
173.071 3.19
174.0551 1.37
195.1473 0.54
199.0878 1.48
225.0657 5.81
226.0723 0.97
242.0928 14.51
243.0928 2.15
244.0963 4.8
261.1237 0.73
266.1901 3.15
270.0875 8.54
271.0868 1.2
294.1878 0.78
301.2272 1.8
311.2128 2.03
372.1338 1.51
381.2157 0.75
386.1514 0.61
388.1653 2.82
389.167 0.54
398.1496 1.14
398.2423 1.06
415.1749 0.7
416.1608 32.2
417.1625 9.26
418.1652 1.35
433.1869 35.45
434.1892 10.05
552.2958 1.17
553.2808 3.18
554.2874 0.94
570.3086 100.0
571.3103 51.12
671.3934 118.71
