>compound MLS000728649-01!
>formula C20H22N2O2
>ionization [M+H]+
>parentmass 323.176971
#inchi InChI=1S/C20H22N2O2/c1-3-19-10-22(2)16-11-9-24-15(8-13(11)19)20(17(16)19)12-6-4-5-7-14(12)21-18(20)23/h3-7,11,13,15-17H,1,8-10H2,2H3,(H,21,23)/t11?,13-,15-,16-,17+,19?,20+/m1/s1
#inchikey NFYYATWFXNPTRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 323.176
#ExactMass 322.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC2(C=C)[C@@H]3C[C@H]4OCC3[C@@H]1[C@@H]2[C@@]45C(=O)Nc6ccccc65
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080381
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1344
#SpectrumFile p2-A08_GA8_01_17977.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 4.03
115.0537 6.37
117.0702 10.75
130.066 7.75
131.0852 13.56
132.0438 14.54
134.0955 8.84
146.0605 18.37
146.096 5.39
158.0596 15.32
159.079 5.41
160.111 3.94
166.0643 4.94
167.0736 5.17
178.0665 10.64
180.081 3.14
182.0611 3.34
184.0749 9.04
190.1223 4.67
194.0952 3.78
195.068 58.17
196.0743 32.84
203.073 7.55
204.0802 3.58
208.0761 14.56
210.0914 26.51
218.098 20.33
220.0762 4.94
222.0912 5.39
236.1075 100.0
238.1212 19.17
262.1216 4.56
264.1361 4.25
293.1655 3.49
323.177 197.77
