>compound MLS001055354-01!
>formula C10H11N3O3S
>ionization [M+H]+
>parentmass 254.0593886640905
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 254.064
#ExactMass 253.052
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085489
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1465
#SpectrumFile p4-B07_GB7_01_18343.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.064
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
79.0373 1.7
92.0505 14.46
93.0588 11.34
99.055 7.55
101.0049 1.82
105.0532 1.61
107.0622 6.37
108.0454 100.0
119.0616 3.73
130.0557 1.73
132.0641 3.52
146.0715 9.82
147.0787 8.1
148.0665 1.79
156.0107 28.78
160.0873 13.01
254.0594 0.0
