>compound Trimebutine
>formula C22H29NO5
>ionization [M+H]+
>parentmass 388.212036
#inchi InChI=1S/C22H29NO5/c1-7-22(23(2)3,17-11-9-8-10-12-17)15-28-21(24)16-13-18(25-4)20(27-6)19(14-16)26-5/h8-14H,7,15H2,1-6H3
#inchikey LORDFXWUHHSAQU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 388.212
#ExactMass 387.205
#Charge 1
#CAS_Number 39133-31-8
#Pubmed_ID N/A
#Smiles C1(=C(C(=CC(=C1)C(OCC(C2=CC=CC=C2)(CC)N(C)C)=O)OC)OC)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078427
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1141
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 1.22
109.0658 0.74
111.0801 0.2
115.0541 0.45
116.0616 1.39
122.036 0.67
124.0524 0.97
128.0467 0.26
131.0862 49.39
137.023 0.51
137.0597 0.41
138.0676 1.56
139.0388 1.14
139.0757 4.82
141.0188 0.39
151.0392 0.76
152.0467 6.27
154.0627 21.65
156.0417 0.82
167.0697 4.77
169.0854 7.48
183.0285 0.33
184.0363 0.3
195.0668 100.0
198.0522 6.19
213.0768 47.37
325.1432 0.74
343.1562 56.72
388.2121 13.08
