>compound MLS002172464-01!L-703,606 oxalate salt hydrate
>formula C27H29IN2
>ionization [M+H]+
>parentmass 509.144348
#inchi InChI=1S/C27H29IN2/c28-24-14-8-7-13-23(24)19-29-26-22-15-17-30(18-16-22)27(26)25(20-9-3-1-4-10-20)21-11-5-2-6-12-21/h1-14,22,25-27,29H,15-19H2/t26-,27-/m1/s1
#inchikey WSLTYZVXORBNLB
#origInchi InChI=1S/C27H29IN2.C2H2O4.H2O/c28-24-14-8-7-13-23(24)19-29-26-22-15-17-30(18-16-22)27(26)25(20-9-3-1-4-10-20)21-11-5-2-6-12-21;3-1(4)2(5)6;/h1-14,22,25-27,29H,15-19H2;(H,3,4)(H,5,6);1H2/t26-,27-;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 509.151
#ExactMass 508.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Ic1ccccc1CN[C@H]2[C@@H](C(c3ccccc3)c4ccccc4)N5CCC2CC5.O.OC(=O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085744
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2069
#SpectrumFile p4-E10_GE10_01_18382.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 509.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0381 0.47
91.0541 0.53
94.0651 0.74
96.0818 7.01
103.055 0.54
108.0807 0.57
109.0874 0.41
110.0952 0.45
115.0543 0.52
128.0623 0.48
129.0684 0.58
141.069 0.77
151.053 0.92
152.0619 19.83
155.0855 0.41
165.0699 22.16
166.076 9.59
167.0857 100.0
170.097 0.38
181.1005 3.0
185.12 0.42
191.0842 0.94
198.1266 0.67
205.1005 0.45
208.1111 1.04
216.9507 28.12
217.1009 0.32
231.1167 0.33
248.1412 0.37
276.1724 3.77
322.0062 8.57
412.0535 0.72
509.1418 42.36
