>compound ISRADIPINE
>formula C19H21N3O5
>ionization [M+H]+
>parentmass 372.155
#inchi InChI=1S/C19H21N3O5/c1-9(2)26-19(24)15-11(4)20-10(3)14(18(23)25-5)16(15)12-7-6-8-13-17(12)22-27-21-13/h6-9,16,23H,1-5H3/b18-14+
#inchikey MSKAFRMBWXTPHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 372.155
#ExactMass 371.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OC(C)C)c2cccc3nonc23)/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079122
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1910
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0503 1.8
154.0659 1.14
167.0618 2.27
168.068 1.16
181.0759 3.33
182.081 1.03
183.0922 1.52
191.0602 1.4
194.0812 1.3
199.0866 1.03
200.0813 1.24
207.0788 3.63
208.0876 25.28
209.0938 7.39
210.1021 3.54
211.0833 1.36
212.0822 1.73
222.0788 2.13
224.0826 5.43
225.0867 1.26
226.0956 1.17
227.0806 2.46
236.0824 10.89
237.0864 2.68
238.0977 1.07
239.0785 2.26
241.0961 3.18
242.0929 5.21
250.074 4.95
252.0759 1.71
253.0863 3.47
255.0955 1.68
265.0602 2.7
268.1087 7.35
269.0919 1.52
280.0727 9.17
283.0697 0.98
298.0826 2.67
312.0992 100.0
340.1306 81.62
372.155 0.0
