>compound MLS000697734-01!(2S,3S,3aR)-2-(1,3-benzodioxol-5-yl)-5,7-dimethoxy-3-methyl-3a-prop-2-enyl-2,3-dihydro-1-benzofuran-6-one
>formula C21H22O6
>ionization [M+H]+
>parentmass 371.149
#inchi InChI=1S/C21H22O6/c1-5-8-21-10-16(23-3)17(22)19(24-4)20(21)27-18(12(21)2)13-6-7-14-15(9-13)26-11-25-14/h5-7,9-10,12,18H,1,8,11H2,2-4H3/t12-,18+,21+/m1/s1
#inchikey GAIYJSQKRRARSH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 371.149
#ExactMass 370.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C[C@@]2(CC=C)[C@H](C)[C@H](OC2=C(OC)C1=O)c3ccc4OCOc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080494
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2104
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 6.61
106.0413 5.92
107.0487 12.35
119.0495 4.76
121.0629 5.96
129.0696 6.81
135.0441 20.58
147.0444 20.09
149.0235 5.07
149.0589 20.92
157.0653 6.06
160.0518 7.6
163.038 6.02
165.0552 11.27
167.0694 5.45
177.0548 21.59
180.0426 11.37
183.0651 15.12
185.06 11.01
195.0652 32.03
197.0602 7.66
209.0797 18.2
213.055 22.46
225.0543 13.36
226.0608 7.32
227.0703 17.25
237.0564 5.37
253.0474 7.16
254.058 27.81
257.082 6.55
265.0484 8.86
267.0655 10.12
269.081 27.08
279.0656 7.24
281.0814 4.87
282.0545 5.64
283.0602 44.25
284.066 14.92
285.0771 4.97
287.0919 29.47
297.0756 13.3
298.0823 10.58
299.089 5.01
315.0878 25.42
330.11 100.0
371.149 0.0
