>compound MLS001140583-01!
>formula C27H29N3O4
>ionization [M+H]+
>parentmass 460.224
#inchi InChI=1S/C27H29N3O4/c1-32-22-13-16(14-23(33-2)26(22)34-3)24-25-19(18-11-7-8-12-20(18)29-25)15-21(30-24)27(31)28-17-9-5-4-6-10-17/h7-8,11-15,17,30H,4-6,9-10H2,1-3H3,(H,28,31)
#inchikey FXHLHJGGCCHNCE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 460.224
#ExactMass 459.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)c2[nH]c(cc3c4ccccc4nc23)C(=O)NC5CCCCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079514
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2719
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 460.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
270.1638 0.38
272.1759 5.89
273.1847 17.89
275.1637 4.73
286.1592 0.84
287.1689 30.88
288.1722 6.68
290.1901 2.87
291.1951 0.35
301.1882 24.45
302.1976 100.0
303.1705 14.12
303.2001 36.48
304.1724 3.45
304.2036 4.29
318.1965 23.55
319.1993 6.63
327.1978 0.68
330.1871 1.76
331.1911 0.36
334.2275 24.94
345.21 0.55
360.2433 21.07
460.2233 0.0
