>compound 4-(diethylamino)but-2-ynyl 2-cyclohexyl-2-hydroxy-2-phenylacetate
>formula C22H31NO3 
>ionization [M+H]+
>parentmass 358.237671
#inchi InChI=1S/C22H31NO3/c1-3-23(4-2)17-11-12-18-26-21(24)22(25,19-13-7-5-8-14-19)20-15-9-6-10-16-20/h5,7-8,13-14,20,25H,3-4,6,9-10,15-18H2,1-2H3
#inchikey XIQVNETUBQGFHX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.239
#ExactMass 357.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077064
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1332
#SpectrumFile NCP003017_E2_F11_BA8_01_15703.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.069 5.28
113.0258 5.28
129.068 11.25
142.1242 21.27
157.0661 5.96
197.0479 6.23
199.1124 4.88
267.0822 6.5
297.0773 6.64
358.2377 184.28
