>compound MLS001157767-01!(2S)-N-(4-bromo-2-fluorophenyl)-5-oxo-1-(3-oxo-1H-2-benzofuran-1-yl)pyrrolidine-2-carboxamide
>formula C19H14BrFN2O4
>ionization [M+H]+
>parentmass 433.02
#inchi InChI=1S/C19H14BrFN2O4/c20-10-5-6-14(13(21)9-10)22-17(25)15-7-8-16(24)23(15)18-11-3-1-2-4-12(11)19(26)27-18/h1-6,9,15,18H,7-8H2,(H,22,25)/t15-,18?/m0/s1
#inchikey PSNJRVIYUQOVPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.02
#ExactMass 432.012
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1cc(Br)ccc1NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080193
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1952
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0353 10.91
109.046 3.59
112.0173 1.34
112.0768 3.05
118.0622 1.28
132.0448 1.17
133.0295 100.0
142.0654 1.2
197.0667 1.45
198.0542 1.45
303.9733 3.99
305.9761 4.93
433.02 0.0
