>compound Abiraterone
>formula C24H31NO 
>ionization [M+H]+
>parentmass 350.249573
#inchi InChI=1S/C24H31NO/c1-23-11-9-18(26)14-17(23)5-6-19-21-8-7-20(16-4-3-13-25-15-16)24(21,2)12-10-22(19)23/h3-5,7,13,15,18-19,21-22,26H,6,8-12,14H2,1-2H3/t18-,19-,21-,22-,23-,24+/m0/s1
#inchikey GZOSMCIZMLWJML
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 350.249
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005274
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Abiraterone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 350.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0696 2.03
106.0648 2.37
107.0849 2.93
117.0571 1.15
118.0648 2.43
119.0736 1.83
120.0808 2.0
129.0703 0.81
130.0661 1.5
131.0844 0.94
132.0803 3.0
133.0995 0.72
143.074 8.69
144.081 4.72
153.0695 3.77
156.0809 49.54
157.0889 49.99
158.0965 34.11
168.0813 2.89
169.0891 1.9
170.0965 35.15
172.1119 9.72
182.0968 3.53
183.1053 1.94
184.1116 3.85
186.1281 3.57
196.1121 8.26
197.1204 13.47
210.1277 9.03
212.1431 3.47
224.1423 1.2
262.1584 1.1
264.1746 1.13
274.1602 1.21
276.1736 1.5
278.191 3.11
279.1978 10.88
289.1836 2.75
291.1984 7.78
292.1706 1.01
302.1907 12.58
306.1868 1.8
306.2212 1.04
307.1921 1.44
316.2065 9.16
320.2014 21.24
332.2384 4.84
334.2176 100.0
350.2496 507.91
