>compound Candesartan (Atacand)
>formula C24H20N6O3
>ionization [M+H]+
>parentmass 441.166901
#inchi InChI=1S/C24H20N6O3/c1-2-33-24-25-20-9-5-8-19(23(31)32)21(20)30(24)14-15-10-12-16(13-11-15)17-6-3-4-7-18(17)22-26-28-29-27-22/h3-13H,2,14H2,1H3,(H,31,32)(H,26,27,28,29)
#inchikey HTQMVQVXFRQIKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 441.167
#ExactMass 440.16
#Charge 1
#CAS_Number 139481-59-7, 875515-04-1
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)C2=CC=CC=C2C3N=NNN=3)CN4C5=C(N=C4OCC)C=CC=C5C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078190
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1266
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0626 2.94
153.0702 6.14
161.0348 6.51
163.0543 1.78
165.0707 9.68
173.0344 3.11
178.0783 14.32
179.0811 2.96
180.0817 25.34
189.0665 6.64
190.0659 22.25
191.0461 2.14
191.0723 8.55
192.0804 28.7
193.0875 12.47
194.0963 17.17
205.0762 5.59
206.0846 17.75
207.0919 79.35
210.0917 13.68
218.0958 3.22
219.0923 3.72
220.1003 5.3
233.1075 1.92
234.1145 6.44
235.0995 27.96
235.1231 28.73
236.1024 3.46
263.1316 100.0
264.1332 38.22
265.135 2.24
309.1035 4.37
310.1089 2.44
324.1118 2.57
337.0966 2.68
338.1056 19.38
349.1072 4.43
350.0935 7.34
352.1081 18.72
367.1191 2.19
380.1393 7.55
395.1498 21.04
423.1589 98.57
441.1669 10.48
