>compound Bicalutamide (Casodex)
>formula C18H14F4N2O4S
>ionization [M+H]+
>parentmass 431.069916
#inchi InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)
#inchikey LKJPYSCBVHEWIU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 431.068
#ExactMass 430.061
#Charge 1
#CAS_Number 90357-06-5
#Pubmed_ID N/A
#Smiles C(C(CS(=O)(=O)C1C=CC(=CC=1)F)(C)O)(=O)NC2C=C(C(=CC=2)C#N)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078036
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1599
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.068
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
80.0458 1.13
99.032 1.13
109.0437 1.07
120.9948 5.95
142.9962 4.22
158.9913 37.48
159.9976 2.6
161.0596 1.18
167.0407 8.45
185.0492 5.61
187.0474 68.52
205.0586 1.8
217.0331 100.0
431.0699 11.25
