>compound MLS001401420-01!
>formula C12H21N
>ionization [M+H]+
>parentmass 180.17467612409052
#inchi InChI=1S/C12H21N/c1-10-3-9-4-11(2,6-10)8-12(13,5-9)7-10/h9H,3-8,13H2,1-2H3/t9-,10+,11-,12-
#inchikey BUGYDGFZZOZRHP
#origInchi InChI=1S/C12H21N.ClH/c1-10-3-9-4-11(2,6-10)8-12(13,5-9)7-10;/h9H,3-8,13H2,1-2H3;1H/t9-,10+,11-,12-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 180.177
#ExactMass 179.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]1(C[C@@H]2C[C@]3(C)C1)C[C@](N)(C2)C3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084751
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1498
#SpectrumFile p3-A03_GA3_01_18225.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0556 17.43
93.071 3.05
95.0871 2.24
103.0553 1.9
105.0706 31.33
107.0866 100.0
119.0858 1.67
121.1013 13.84
135.1179 4.47
163.1492 65.03
180.1747 0.0
