>compound MLS001139239-01!(2S)-N-(3-methoxyphenyl)-5-oxo-1-(3-oxo-1H-2-benzofuran-1-yl)pyrrolidine-2-carboxamide
>formula C20H18N2O5
>ionization [M+H]+
>parentmass 367.129
#inchi InChI=1S/C20H18N2O5/c1-26-13-6-4-5-12(11-13)21-18(24)16-9-10-17(23)22(16)19-14-7-2-3-8-15(14)20(25)27-19/h2-8,11,16,19H,9-10H2,1H3,(H,21,24)/t16-,19?/m0/s1
#inchikey WZJOBLBUWPAARZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 367.129
#ExactMass 366.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cccc(NC(=O)[C@@H]2CCC(=O)N2C3OC(=O)c4ccccc34)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079994
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1762
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0327 18.34
132.0414 0.7
133.0286 100.0
170.0575 1.4
195.0658 1.06
198.0531 0.5
210.0889 1.19
238.086 16.25
276.0979 0.47
367.129 0.0
