>compound MLS001148462-01!alverine
>formula C20H27N
>ionization [M+H]+
>parentmass 282.222137
#inchi InChI=1S/C20H27N/c1-2-21(17-9-15-19-11-5-3-6-12-19)18-10-16-20-13-7-4-8-14-20/h3-8,11-14H,2,9-10,15-18H2,1H3
#inchikey ZPFXAOWNKLFJDN
#origInchi InChI=1S/C20H27N.C6H8O7/c1-2-21(17-9-15-19-11-5-3-6-12-19)18-10-16-20-13-7-4-8-14-20;7-3(8)1-6(13,5(11)12)2-4(9)10/h3-8,11-14H,2,9-10,15-18H2,1H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 282.226
#ExactMass 281.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CCCc1ccccc1)CCCc2ccccc2.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085875
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1828
#SpectrumFile p4-G06_GG6_01_18402.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.226
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 100.0
103.0553 0.89
105.0696 1.16
117.0686 6.63
119.0849 13.6
136.1114 0.58
162.1265 6.26
164.1431 65.95
252.1745 0.78
254.1893 2.43
282.2221 214.16
