>compound MLS001141233-01!(2S)-1-[(2S)-2-[(4,6-dimethoxy-1-methylindole-2-carbonyl)amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid
>formula C22H29N3O6
>ionization [M+H]+
>parentmass 432.213
#inchi InChI=1S/C22H29N3O6/c1-12(2)19(21(27)25-8-6-7-15(25)22(28)29)23-20(26)17-11-14-16(24(17)3)9-13(30-4)10-18(14)31-5/h9-12,15,19H,6-8H2,1-5H3,(H,23,26)(H,28,29)/t15-,19-/m0/s1
#inchikey XUNJTZNAIXYURM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 432.213
#ExactMass 431.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c2cc(C(=O)N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)O)n(C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080491
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2006
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 432.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
139.0753 0.25
147.0673 0.35
149.0591 16.72
162.0538 0.2
166.0876 0.26
175.0604 0.3
176.0705 0.26
178.0864 0.61
179.0557 0.51
190.0862 6.53
194.0804 3.05
203.0553 0.27
218.0815 100.0
219.0842 11.84
222.0763 1.05
290.1611 0.21
432.213 0.0
