>compound Tropisetron
>formula C17H20N2O2 
>ionization [M+H]+
>parentmass 285.158478
#inchi InChI=1S/C17H20N2O2/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16/h2-5,10-13,18H,6-9H2,1H3/t11-,12+,13?
#inchikey ZNRGQMMCGHDTEI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 285.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004601
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Tropisetron.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0848 0.66
108.0806 1.8
109.0885 3.48
116.0492 4.66
124.1124 100.0
142.1228 6.16
144.0445 34.64
285.1585 0.26
