>compound Chlorpromazine
>formula C17H19ClN2S 
>ionization [M+H]+
>parentmass 319.104
#inchi InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3
#inchikey ZPEIMTDSQAKGNT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 319.104
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Chlorpromazine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.104
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0656 2.17
151.0542 1.02
178.065 0.97
179.073 2.15
191.0728 0.8
198.037 9.57
204.0807 1.45
206.0967 9.5
210.0378 4.99
211.045 32.95
212.027 15.6
214.0421 100.0
223.0458 0.82
224.0527 5.84
233.0055 12.35
238.069 5.16
239.0758 27.67
240.0588 4.75
246.0139 37.31
259.0216 0.42
274.0459 1.09
319.1028 0.0
