>compound MLS002153888-01!Hydrastine hydrochloride5936-28-7
>formula C21H21NO6
>ionization [M+H]+
>parentmass 384.142456
#inchi InChI=1S/C21H21NO6/c1-22-7-6-11-8-15-16(27-10-26-15)9-13(11)18(22)19-12-4-5-14(24-2)20(25-3)17(12)21(23)28-19/h4-5,8-9,18-19H,6-7,10H2,1-3H3/t18-,19+/m1/s1
#inchikey JZUTXVTYJDCMDU
#origInchi InChI=1S/C21H21NO6.ClH/c1-22-7-6-11-8-15-16(27-10-26-15)9-13(11)18(22)19-12-4-5-14(24-2)20(25-3)17(12)21(23)28-19;/h4-5,8-9,18-19H,6-7,10H2,1-3H3;1H/t18-,19+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 384.151
#ExactMass 383.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5cc34.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086140
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1364
#SpectrumFile p5-F05_GF5_01_18468.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
149.0595 5.44
176.0705 15.42
178.0769 4.38
190.0863 90.83
193.0506 8.49
194.0712 8.08
204.0568 5.95
205.0629 4.97
206.0743 4.46
221.0588 7.79
222.067 16.82
232.0508 10.32
233.0591 5.62
234.0668 9.13
235.0755 10.69
236.0815 5.78
237.0894 6.73
247.074 5.11
249.0552 18.78
250.0623 31.26
251.069 23.4
252.0757 6.19
260.0465 7.36
262.0623 8.29
263.0698 10.52
264.0759 4.66
265.0496 14.64
265.0862 53.29
267.0666 4.24
274.0623 7.11
275.0706 6.15
277.0496 15.32
277.0833 4.04
278.0578 18.73
279.0657 21.51
280.0726 19.65
281.0785 5.58
282.0882 6.96
291.0643 10.18
292.072 21.28
293.0811 87.27
294.0864 19.32
295.0956 26.24
302.0559 6.87
304.0732 6.69
305.0807 8.11
307.0596 7.5
308.0668 14.6
320.0677 10.43
322.0842 5.17
323.0924 100.0
335.0915 9.64
384.1437 3.42
