>compound Griseofulvin
>formula C17H17ClO6 
>ionization [M+H]+
>parentmass 353.080292
#inchi InChI=1S/C17H17ClO6/c1-8-5-9(19)6-12(23-4)17(8)16(20)13-10(21-2)7-11(22-3)14(18)15(13)24-17/h6-8H,5H2,1-4H3/t8-,17+/m1/s1
#inchikey DDUHZTYCFQRHIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 353.081
#ExactMass 352.071
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077082
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1398
#SpectrumFile NCP003106_A2_B11_BB2_01_15705.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
150.0309 3.87
165.0551 100.0
171.991 2.07
199.9884 6.89
215.0114 80.84
224.0222 2.86
265.061 1.55
270.0283 3.24
278.0332 2.67
285.0527 46.66
293.057 2.13
306.0289 1.46
311.0698 3.02
321.0521 6.35
335.0695 1.14
353.0803 228.56
