>compound Vildagliptin (LAF-237)
>formula C17H25N3O2
>ionization [M+H]+
>parentmass 304.203766
#inchi InChI=1S/C17H25N3O2/c18-9-14-2-1-3-20(14)15(21)10-19-16-5-12-4-13(6-16)8-17(22,7-12)11-16/h12-14,19,22H,1-8,10-11H2/t12?,13?,14-,16?,17?/m0/s1
#inchikey SYOKIDBDQMKNDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.202
#ExactMass 303.195
#Charge 1
#CAS_Number 274901-16-5, 565453-38-5, 924914-75-0 (HCl)
#Pubmed_ID N/A
#Smiles C1N([C@@H](CC1)C#N)C(CNC23CC4CC(C2)CC(C3)(C4)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078549
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 984
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0698 1.11
97.0763 7.89
105.0706 0.34
107.0855 2.15
109.0649 1.08
127.0851 1.09
133.1003 1.61
151.1117 15.61
154.0985 100.0
304.2038 147.79
