>compound Carvedilol
>formula C24H26N2O4
>ionization [M+H]+
>parentmass 407.19653376409053
#inchi InChI=1S/C24H26N2O4/c1-28-21-10-4-5-11-22(21)29-14-13-25-15-17(27)16-30-23-12-6-9-20-24(23)18-7-2-3-8-19(18)26-20/h2-12,17,25-27H,13-16H2,1H3
#inchikey OGHNVEJMJSYVRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 407.197
#ExactMass 406.189
#Charge 1
#CAS_Number 72956-09-3
#Pubmed_ID N/A
#Smiles C12=CC=CC(=C1C3=C(N2)C=CC=C3)OCC(CNCCOC4=CC=CC=C4OC)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078306
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1165
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0509 1.3
100.0768 38.2
119.0492 0.96
121.0656 1.56
122.0368 0.92
123.0447 3.04
130.0651 1.2
136.0524 1.25
137.0595 2.89
150.0672 1.28
151.0752 10.12
154.0645 2.6
156.0802 3.26
167.0749 2.58
168.0802 6.42
180.1016 23.04
182.059 2.31
182.0959 2.37
183.0679 13.65
184.0756 22.16
192.0803 2.88
193.0884 2.93
194.097 55.89
196.0759 21.81
197.0797 3.43
204.0809 3.08
205.0857 1.13
206.117 12.56
207.0678 3.09
208.0733 1.11
210.091 13.04
212.1066 1.21
221.0838 1.87
222.0913 100.0
223.0943 13.85
224.1282 53.86
236.1087 2.48
240.1005 1.51
283.144 41.33
389.1859 1.62
407.1971 270.45
