>compound Emericellamide A
>formula C31H55N5O7 
>ionization [M+H]+
>parentmass 610.416504
#inchi InChI=1S/C31H55N5O7/c1-10-11-12-13-14-19(6)26-20(7)27(38)32-16-24(37)36-25(18(4)5)30(41)35-23(15-17(2)3)29(40)33-21(8)28(39)34-22(9)31(42)43-26/h17-23,25-26H,10-16H2,1-9H3,(H,32,38)(H,33,40)(H,34,39)(H,35,41)(H,36,37)/t19-,20+,21-,22-,23-,25-,26+/m0/s1
#inchikey QURRTAYEASAREY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 610.416
#ExactMass 609.408
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001606
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile C5.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 610.416
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
126.0913 2.71
157.1333 3.6
185.1297 17.89
210.1847 3.12
213.1593 8.48
238.1798 11.81
256.1895 12.99
284.1968 5.83
309.2532 13.15
337.2483 100.0
338.2519 23.79
351.2639 2.67
355.2589 28.56
356.2621 6.68
408.2854 3.86
426.2962 6.64
427.2995 2.05
440.3147 2.89
450.3327 64.57
451.3361 22.13
452.3315 4.75
466.3278 3.61
468.3431 26.73
469.3445 12.06
470.3461 2.45
497.333 8.69
521.3698 25.37
522.3729 10.2
523.3762 2.03
539.3805 38.74
540.3834 15.35
541.3862 2.97
565.396 7.28
566.3999 3.01
582.4223 18.17
592.4064 4.5
610.4174 45.56
