>compound MLS000028539-01!TIMOLOL MALEATE
>formula C13H24N4O3S
>ionization [M+H]+
>parentmass 317.1641880800905
#inchi InChI=1S/C13H24N4O3S/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17/h10,14,18H,4-9H2,1-3H3/t10-/m0/s1
#inchikey BLJRIMJGRPQVNF
#origInchi InChI=1S/C13H24N4O3S.C4H4O4/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17;5-3(6)1-2-4(7)8/h10,14,18H,4-9H2,1-3H3;1-2H,(H,5,6)(H,7,8)/b;2-1-/t10-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 317.167
#ExactMass 316.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086000
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 762
#SpectrumFile p5-A04_GA4_01_18427.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0019 1.33
104.0174 1.03
113.0717 29.27
118.0316 1.0
126.9964 2.23
127.9915 2.37
132.0115 0.99
142.0083 0.47
144.0236 54.98
145.0428 7.71
158.039 0.88
159.0222 6.52
170.0381 3.7
172.0532 3.54
186.0329 0.86
188.0499 100.0
200.0486 2.69
243.0907 3.51
244.0764 53.37
261.1028 15.51
317.1642 0.0
