>compound MLS002153879-01!Mometasone furoate83919-23-7
>formula C27H30Cl2O6
>ionization [M+H]+
>parentmass 521.1492204920905
#inchi InChI=1S/C27H30Cl2O6/c1-15-11-19-18-7-6-16-12-17(30)8-9-24(16,2)26(18,29)21(31)13-25(19,3)27(15,22(32)14-28)35-23(33)20-5-4-10-34-20/h4-5,8-10,12,15,18-19,21,31H,6-7,11,13-14H2,1-3H3/t15-,18+,19+,21+,24+,25+,26+,27+/m1/s1
#inchikey WOFMFGQZHJDGCX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 521.159
#ExactMass 520.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c5ccco5)C(=O)CCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086112
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2396
#SpectrumFile p5-E05_GE5_01_18462.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0704 7.79
107.0856 7.57
119.0863 10.19
121.0654 38.52
128.0625 7.5
131.0859 8.05
135.0804 32.84
143.0858 8.96
145.0646 8.37
147.0811 39.3
155.085 7.57
157.1009 6.97
158.0711 7.92
159.08 19.52
161.0973 9.42
171.0803 27.6
173.0958 18.2
183.0771 6.19
185.0966 18.83
197.095 9.64
205.1009 6.2
208.0875 10.85
209.0945 15.93
211.1114 5.99
221.0963 21.73
222.104 14.27
223.1106 19.72
224.1173 14.99
225.1253 6.12
233.0962 8.84
234.1024 10.0
235.1119 18.16
236.1173 9.91
237.1257 11.89
245.1313 7.82
247.1119 6.63
248.1192 26.79
249.1253 14.1
259.1124 8.9
260.1172 10.95
261.1263 12.5
262.1347 10.6
263.1433 100.0
273.1264 16.63
275.1435 6.72
277.1583 25.01
278.165 39.64
286.1339 9.58
288.1487 12.81
291.137 7.95
301.1581 16.48
306.1605 9.88
355.1463 12.36
521.1492 0.0
