>compound MLS001140882-01!
>formula C33H33N5O4
>ionization [M+H]+
>parentmass 564.2605309880905
#inchi InChI=1S/C33H33N5O4/c1-21-10-12-22(13-11-21)30-29-25(23-6-2-4-8-26(23)35-29)20-28-32(40)38(33(41)37(28)30)27-9-5-3-7-24(27)31(39)34-14-15-36-16-18-42-19-17-36/h2-13,28,30,35H,14-20H2,1H3,(H,34,39)/t28-,30?/m0/s1
#inchikey SQVRJYDIVLDZDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 564.261
#ExactMass 563.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079655
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1937
#SpectrumFile p1-D09_GD9_01_17917.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 564.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0441 1.47
130.0649 2.56
144.0808 2.22
145.0388 1.5
146.0245 41.37
173.0712 2.75
189.0665 88.83
200.082 1.94
217.0885 3.81
218.0971 100.0
219.0997 19.58
222.0917 44.11
223.0943 6.44
228.0752 1.63
230.0964 1.76
232.1121 48.85
233.1193 44.98
234.1271 32.96
244.0717 19.67
244.112 37.18
245.1147 8.59
246.0873 2.12
250.0864 47.02
251.0888 7.68
259.123 1.51
261.1373 6.64
272.1073 40.39
273.1096 7.36
287.1172 10.78
315.1125 1.29
331.1388 5.34
363.1481 3.98
373.1312 3.15
391.1441 48.87
392.1462 14.02
406.154 9.01
434.1497 82.82
477.1918 61.51
564.2574 12.87
