>compound PAZUFLOXACIN
>formula C16H15FN2O4
>ionization [M+H]+
>parentmass 319.109772
#inchi InChI=1S/C16H15FN2O4/c1-7-6-23-14-11(16(18)2-3-16)10(17)4-8-12(14)19(7)5-9(13(8)20)15(21)22/h4-5,7H,2-3,6,18H2,1H3,(H,21,22)/t7-/m0/s1
#inchikey XAGMUUZPGZWTRP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 319.109
#ExactMass 318.102
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1COc2c(c(F)cc3c(=O)c(cn1c23)C(=O)O)C4(N)CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078900
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1034
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0458 1.12
169.0523 1.83
170.0598 1.66
172.0558 1.31
176.0496 0.91
188.0512 4.1
189.0583 1.09
190.0663 1.36
197.0467 4.98
198.0551 2.39
200.0517 1.24
201.058 3.91
202.0659 1.27
209.0473 1.15
210.0909 1.29
212.0885 0.8
214.0292 1.19
214.0652 1.03
215.0366 1.28
215.074 1.93
216.0458 12.11
217.053 9.66
218.0601 8.03
220.0754 0.9
223.0625 1.17
228.0816 1.69
229.0535 2.06
230.0962 2.27
232.0768 1.07
238.0862 2.52
240.082 7.06
242.0247 1.3
243.0325 2.69
244.0404 1.99
246.0549 1.31
253.0982 1.02
256.0764 2.33
258.0927 41.57
261.0433 0.83
281.0918 9.99
284.072 42.71
299.1017 2.18
301.0976 19.11
302.0829 100.0
304.087 1.68
319.1086 38.06
