>compound MLS001055448-01!COLCHICINE
>formula C22H25NO6
>ionization [M+H]+
>parentmass 400.1754639720906
#inchi InChI=1S/C22H25NO6/c1-12(24)23-16-8-6-13-10-19(27-3)21(28-4)22(29-5)20(13)14-7-9-18(26-2)17(25)11-15(14)16/h7,9-11,16H,6,8H2,1-5H3,(H,23,24)/t16-/m0/s1
#inchikey IAKHMKGGTNLKSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 400.174
#ExactMass 399.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CC[C@H](NC(=O)C)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085238
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1619
#SpectrumFile p3-G05_GG5_01_18298.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
223.0765 18.06
224.0832 17.67
227.0707 16.83
235.0758 19.25
237.0898 24.13
239.1066 23.58
241.0859 21.43
251.0703 30.05
252.0772 26.55
255.0669 19.26
255.102 20.07
263.0713 20.5
265.0858 22.48
266.0924 19.62
267.1012 79.38
270.0886 23.12
279.0666 17.5
280.097 13.58
282.1239 66.51
283.0965 51.43
285.1105 37.1
287.0903 15.78
295.0963 64.2
298.1195 29.9
300.1247 42.69
311.0928 56.6
312.0981 15.09
313.1406 20.87
314.1028 17.05
314.1368 14.27
324.1224 21.6
328.1182 32.32
340.1522 18.6
341.1373 40.32
342.1337 22.36
343.1391 16.4
358.1629 58.73
400.1726 52.88
