>compound MLS001158367-01!
>formula C24H23ClN2O5
>ionization [M+H]+
>parentmass 455.137512
#inchi InChI=1S/C24H23ClN2O5/c1-13-14(2)24(30)32-20-8-21(18(25)7-17(13)20)31-12-23(29)26-9-15-6-16(11-26)19-4-3-5-22(28)27(19)10-15/h3-5,7-8,15-16H,6,9-12H2,1-2H3/t15-,16+/m1/s1
#inchikey PMQXLCHLRAWBHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 455.137
#ExactMass 454.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2cc(Cl)c(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079549
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1927
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0472 0.54
109.0512 2.52
110.0591 0.44
118.0637 0.32
122.0599 2.23
131.072 0.34
132.0439 1.41
133.0524 2.3
134.0598 4.39
135.0653 0.78
144.0824 0.38
145.0521 0.52
145.086 0.32
146.0598 23.77
147.0667 13.16
148.0743 6.01
151.0303 0.65
153.0471 0.6
158.0604 0.82
159.0667 1.92
160.0754 8.82
162.091 0.92
163.0967 0.45
171.0905 0.36
172.0754 3.94
173.0837 17.22
174.0878 3.85
181.0401 0.45
188.0706 1.26
189.103 100.0
190.1064 12.51
191.1177 9.08
203.1168 1.36
209.0371 1.45
217.0983 0.78
231.1135 2.06
232.1203 3.91
237.0305 2.42
264.1106 0.65
290.0561 0.5
455.1412 57.29
