>compound pateamine
>formula C31H45N3O4S 
>ionization [M+H]+
>parentmass 556.3203543720906
#inchi InChI=1S/C31H45N3O4S/c1-21(13-14-34(6)7)11-12-23(3)16-27-19-29-33-28(20-39-29)24(4)17-26(32)18-31(36)37-25(5)15-22(2)9-8-10-30(35)38-27/h8-13,16,20,24-27H,14-15,17-19,32H2,1-7H3/b10-8-,12-11+,21-13+,22-9+,23-16+/t24-,25-,26+,27+/m0/s1
#inchikey DSPNTLCJTJBXTD
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector Keyzers
#Scan -1
#Precursor_MZ 556.32
#ExactMass 555.313
#Charge 1
#CAS_Number 139220-18-1
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007054
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 4
#SpectrumFile pateamine_pos_MSMS_single_charge_001.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 556.32
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.0652 15.67
67.0531 3.67
79.0547 7.63
81.0697 6.9
84.0808 3.58
91.0549 13.6
93.069 4.4
98.0952 7.17
105.0696 8.7
107.0848 48.08
108.0816 10.14
112.0214 5.39
119.0873 4.36
126.0371 7.0
128.0533 4.99
131.0846 55.52
133.1011 9.12
135.0812 11.31
145.1002 24.06
146.0969 4.48
152.0535 7.98
160.1103 8.39
161.1202 5.32
162.1267 21.94
166.0688 3.98
169.101 5.23
174.1285 4.45
176.1432 100.0
180.0477 6.07
186.1267 14.59
190.1589 5.51
198.0581 19.12
212.0726 9.25
217.1702 8.16
224.0738 7.78
230.0991 5.62
256.1153 24.45
282.1315 4.36
296.144 4.82
316.1384 13.32
324.1414 9.91
342.1538 48.84
359.1798 9.09
404.2369 3.55
556.3277 1.18
