>compound MLS001049095-01!7-(3-methylbut-2-enoxy)chromen-2-one
>formula C14H14O3
>ionization [M+H]+
>parentmass 231.102
#inchi InChI=1S/C14H14O3/c1-10(2)7-8-16-12-5-3-11-4-6-14(15)17-13(11)9-12/h3-7,9H,8H2,1-2H3
#inchikey SMHJTSOVVRGDEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 231.102
#ExactMass 230.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCOc1ccc2ccc(=O)oc2c1)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079813
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2358
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0498 53.7
119.0495 10.47
135.0441 2.37
163.0392 100.0
231.102 0.0
