>compound NCGC00160189-01!8-OXO-PSEUDOPALMATINE
>formula C21H21NO5
>ionization [M+H]+
>parentmass 368.14856
#inchi InChI=1S/C21H21NO5/c1-24-17-8-12-5-6-22-16(14(12)10-19(17)26-3)7-13-9-18(25-2)20(27-4)11-15(13)21(22)23/h7-11H,5-6H2,1-4H3
#inchikey RNYYLJRCLSSAOZ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 368.15
#ExactMass 367.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C3=CC4=C(C=C(OC)C(OC)=C4)C(=O)N3CC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078685
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2087
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
251.094 2.18
262.0863 0.93
264.0663 0.96
267.09 0.77
279.0886 4.89
280.0958 5.24
281.1058 2.85
292.0969 4.23
293.0683 1.08
293.1048 3.59
294.1144 9.82
295.0839 1.78
295.1199 4.11
304.0599 1.3
305.1045 0.93
306.0761 4.13
306.1112 1.37
307.0833 4.2
308.0939 12.91
309.099 7.84
310.1074 8.94
320.0926 4.43
321.0996 9.21
322.1081 32.01
323.1125 7.76
324.1238 24.73
336.0885 12.09
337.0941 9.11
337.1305 7.98
338.1024 7.31
352.1201 100.0
353.1247 29.8
368.1514 69.22
