>compound Halovir A
>formula C45H83N7O9 
>ionization [M+H]+
>parentmass 866.6325036880905
#inchi InChI=1S/C45H83N7O9/c1-10-11-12-13-14-15-16-17-18-19-20-21-38(56)51-45(8,9)44(61)52-27-33(54)26-36(52)42(59)49-35(25-30(4)5)41(58)50-39(31(6)7)43(60)48-34(22-23-37(46)55)40(57)47-32(28-53)24-29(2)3/h29-36,39,53-54H,10-28H2,1-9H3,(H2,46,55)(H,47,57)(H,48,60)(H,49,59)(H,50,58)(H,51,56)/t32-,33-,34-,35-,36?,39-/m0/s1
#inchikey GRJSOZDXIUZXEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 866.633
#ExactMass 865.625
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001570
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile A7.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 866.633
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0709 4.48
117.102 4.2
128.1071 4.3
129.1161 1.69
130.049 4.19
147.0753 17.45
148.075 2.17
199.1423 82.96
201.1479 3.35
210.1586 20.2
211.1457 32.3
227.1384 100.0
228.1635 25.01
229.1573 10.65
246.1441 7.19
268.2634 2.12
296.2552 12.7
297.2553 3.77
298.2144 1.93
310.2091 5.56
326.2062 30.2
327.2363 31.64
329.2435 1.71
341.2183 2.06
343.2245 1.54
369.204 1.99
403.2493 2.68
409.3082 31.96
410.3087 15.52
454.2581 7.63
472.2762 9.48
473.2838 6.38
522.3901 15.19
523.3881 7.69
535.3538 1.89
553.3729 39.96
554.3749 23.44
555.3795 6.83
571.3825 17.38
572.3848 10.52
573.3964 3.22
621.4573 9.05
848.6209 22.66
849.6292 23.43
866.6325 77.75
