>compound MLS001140907-01!1-[3-(4-methyl-2-oxo-6,7,8,9-tetrahydro-[1]benzofuro[3,2-g]chromen-3-yl)propanoyl]-4-phenylpiperidine-4-carboxylic acid
>formula C31H31NO6
>ionization [M+H]+
>parentmass 514.223
#inchi InChI=1S/C31H31NO6/c1-19-21(29(34)38-26-18-27-24(17-23(19)26)22-9-5-6-10-25(22)37-27)11-12-28(33)32-15-13-31(14-16-32,30(35)36)20-7-3-2-4-8-20/h2-4,7-8,17-18H,5-6,9-16H2,1H3,(H,35,36)
#inchikey UFSOZYKZIKZDGN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 514.223
#ExactMass 513.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)N2CCC(CC2)(C(=O)O)c3ccccc3)c(=O)oc4cc5oc6CCCCc6c5cc14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080104
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2506
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 514.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
211.1127 0.27
239.1077 4.44
254.1274 0.2
267.1042 100.0
282.1224 3.53
310.1167 9.7
514.2276 0.09
