>compound MLS001140669-01!
>formula C34H32N4O5
>ionization [M+H]+
>parentmass 577.245
#inchi InChI=1S/C34H32N4O5/c1-19(2)20-13-15-21(16-14-20)30-29-24(22-8-3-5-10-25(22)35-29)18-28-32(40)38(34(43)37(28)30)26-11-6-4-9-23(26)31(39)36-17-7-12-27(36)33(41)42/h3-6,8-11,13-16,19,27-28,30,35H,7,12,17-18H2,1-2H3,(H,41,42)/t27-,28-,30?/m0/s1
#inchikey RRWXSVSMTCNULZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 577.245
#ExactMass 576.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)c1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC[C@H]7C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080173
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2410
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 577.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 0.85
120.0442 0.97
133.101 2.42
146.0243 6.24
208.076 12.52
216.0811 0.98
217.0888 5.57
218.0977 100.0
219.1003 25.82
230.0962 2.17
236.071 35.26
250.1217 2.2
257.1199 0.84
258.0902 3.57
259.1363 0.87
260.1427 5.55
261.1506 10.96
271.0859 0.87
272.1434 13.69
274.1232 0.89
278.1185 6.19
287.1528 1.09
299.0814 0.87
300.1375 5.6
302.1395 0.9
315.1503 3.22
342.0919 0.72
349.1332 0.72
358.1109 0.6
359.1177 1.59
375.1117 0.85
376.1189 4.03
377.1284 9.39
378.1334 3.88
391.1781 1.49
401.1648 0.87
419.1754 21.66
434.1867 4.47
435.1907 1.87
462.1809 27.55
577.2422 0.0
