>compound VALSARTAN
>formula C24H29N5O3
>ionization [M+H]+
>parentmass 436.234985
#inchi InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1
#inchikey ACWBQPMHZXGDFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 436.234
#ExactMass 435.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)[C@@H](C(C)C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079131
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1540
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0488 1.5
150.0471 0.37
152.0614 1.2
153.0696 5.44
163.0536 1.23
165.068 1.69
168.0671 0.38
178.0769 5.74
179.081 2.35
180.0808 28.45
181.0829 3.37
190.065 19.82
191.0704 5.07
194.0606 0.83
194.0966 3.78
205.0754 4.29
206.0837 14.99
207.0919 100.0
209.0782 1.25
209.1055 2.54
210.0912 2.87
235.098 83.31
237.1024 0.85
273.1388 0.35
291.1498 80.51
292.1527 15.1
306.1712 33.56
307.1744 6.28
308.176 0.71
352.1771 29.64
362.2227 20.59
363.2259 5.49
418.2234 16.25
436.2346 2.51
