>compound MLS000860024-01!Benzamil hydrochloride
>formula C13H14ClN7O
>ionization [M+H]+
>parentmass 320.100952
#inchi InChI=1S/C13H14ClN7O/c14-9-11(16)20-10(15)8(19-9)12(22)21-13(17)18-6-7-4-2-1-3-5-7/h1-5H,6H2,(H4,15,16,20)(H3,17,18,21,22)
#inchikey KXDROGADUISDGY
#origInchi InChI=1S/C13H14ClN7O.ClH/c14-9-11(16)20-10(15)8(19-9)12(22)21-13(17)18-6-7-4-2-1-3-5-7;/h1-5H,6H2,(H4,15,16,20)(H3,17,18,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 320.106
#ExactMass 319.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=NCc1ccccc1)NC(=O)c2nc(Cl)c(N)nc2N.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084859
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1497
#SpectrumFile p3-B09_GB9_01_18242.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 320.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 20.76
100.9901 0.7
108.043 1.74
108.0813 2.43
116.0014 14.31
143.0117 8.19
150.103 100.0
163.0196 2.93
171.0069 42.69
173.0031 10.9
191.0151 2.35
320.101 1.11
