>compound MLS001074071-01!4-HYDROXY-2-METHYL-N-2-PYRIDINYL-2H-THIENO[2,3-E]-1,2-THIAZINE-3-CARBOXAMIDE 1,1-DIOXIDE
>formula C13H11N3O4S2
>ionization [M+H]+
>parentmass 338.026794
#inchi InChI=1S/C13H11N3O4S2/c1-16-10(13(18)15-9-4-2-3-6-14-9)11(17)12-8(5-7-21-12)22(16,19)20/h2-7,17H,1H3,(H,14,15,18)
#inchikey LZNWYQJJBLGYLT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.03
#ExactMass 337.019
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085854
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1522
#SpectrumFile p4-G03_GG3_01_18399.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.03
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
49.0278 1.62
95.0606 43.83
103.0449 2.0
110.9894 3.68
114.966 4.17
121.0396 100.0
123.0535 4.03
136.0216 1.68
138.0005 1.6
142.9617 13.74
143.993 2.6
148.0493 2.9
149.0287 2.49
149.056 3.57
158.9552 18.21
164.0803 5.71
169.9715 10.34
171.9638 1.49
197.0309 1.57
199.0366 1.73
199.9803 6.49
209.0259 2.6
210.0343 2.14
210.066 1.73
215.975 4.38
227.0305 3.14
243.0165 1.76
338.0237 1.38
