>compound NCGC00160190-01!HELIOCURASSAVICINE N-OXYDE
>formula C15H27NO5
>ionization [M+H]+
>parentmass 302.194336
#inchi InChI=1S/C15H27NO5/c1-10(2)15(19,11(3)17)14(18)21-9-12-6-8-16(20)7-4-5-13(12)16/h10-13,17,19H,4-9H2,1-3H3/t11?,12-,13?,15?,16?/m0/s1
#inchikey DLNWZIVYKQXLTN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 302.197
#ExactMass 301.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C(O)(C(C)O)C(=O)OC[C@@H]1CC[N+]2([O-])CCCC12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078722
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1270
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 302.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 0.92
97.0871 1.11
108.0793 0.43
110.097 5.25
122.0956 1.98
123.103 0.82
124.1115 14.65
140.1064 10.17
141.1137 16.98
158.1172 100.0
302.1943 14.53
