>compound 1_18_1_lysophosphatidylcholine
>formula C26H52NO7P
>ionization [M+H]+
>parentmass 522.356323
#inchi InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
#inchikey YAMUFBLWGFFICM
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 522.356
#ExactMass 521.348
#Charge 1
#CAS_Number 3542-29-8
#Pubmed_ID N/A
#Smiles CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077196
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 2547
#SpectrumFile LysoPhosphatidylcholine_18_1.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 522.356
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.9851 8.24
104.1074 39.51
125.0007 23.9
166.0627 11.04
184.0736 100.0
504.3429 32.55
522.3563 624.4
