>compound MegestrolAcetate
>formula C24H32O4 
>ionization [M+H]+
>parentmass 385.238708
#inchi InChI=1S/C24H32O4/c1-14-12-18-19(22(4)9-6-17(27)13-21(14)22)7-10-23(5)20(18)8-11-24(23,15(2)25)28-16(3)26/h12-13,18-20H,6-11H2,1-5H3/t18-,19+,20+,22-,23+,24+/m1/s1
#inchikey RQZAXGRLVPAYTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 385.239
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005910
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile MegestrolAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 385.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0998 0.44
111.0794 0.55
119.0857 0.78
121.0652 1.32
133.1011 0.9
137.0951 0.52
151.1109 0.95
173.0963 1.12
189.1259 1.2
199.1481 0.72
209.1319 0.83
211.1484 1.49
215.1432 0.49
223.1492 2.76
224.1561 5.83
225.1626 3.69
229.1605 0.76
235.1499 0.7
237.1626 0.56
241.1578 2.94
247.1484 1.68
249.1624 2.48
253.1576 0.75
255.1747 6.5
263.1788 1.5
265.1952 10.93
267.1743 38.42
281.188 7.96
283.2038 5.0
289.1932 2.11
307.2063 6.49
325.2168 100.0
385.2387 212.14
