>compound Apratoxin F
>formula C44H69N5O8S 
>ionization [M+H]+
>parentmass 828.4939616200905
#inchi InChI=1S/C44H69N5O8S/c1-15-26(3)37-42(54)48(12)30(7)43(55)57-36(44(8,9)10)21-25(2)20-35(50)28(5)39-45-32(24-58-39)22-27(4)38(51)46-34(23-31-16-18-33(56-14)19-17-31)41(53)47(11)29(6)40(52)49(37)13/h16-19,22,25-26,28-30,32,34-37,50H,15,20-21,23-24H2,1-14H3,(H,46,51)/b27-22+/t25-,26-,28-,29-,30-,32-,34-,35-,36-,37-/m0/s1
#inchikey BAYCKSGCVUIVNR
#Ion_Source LC-ESI
#Instrument qToF
#Compound_Source Crude
#PI Dorrestein/Gerwick
#Data_Collector Luzzatto/Garg
#Scan -1
#Precursor_MZ 828.5
#ExactMass 827.487
#Charge 1
#CAS_Number N/A
#Pubmed_ID 20512792
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000070287
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6c7cf0ddbcd944488b3f58728dc48405
##Scan# 2473
#SpectrumFile JT_ApratoxinF_MH_828.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Dorrestein_TLK_Lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 828.5
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0703 40.71
128.1073 22.57
133.0613 19.03
137.1343 16.81
150.0899 17.26
156.1505 16.37
158.961 17.7
182.0622 28.32
182.1192 80.53
189.1223 16.37
213.1595 20.35
230.2236 19.47
231.1745 19.03
244.1782 19.47
258.212 100.0
259.2056 17.26
264.1191 29.2
327.2458 21.68
331.1588 33.19
332.0808 16.81
332.1679 16.81
343.2581 17.7
359.1506 19.91
385.3096 59.29
386.3119 17.26
389.1494 30.97
444.201 87.61
445.1987 35.84
446.1928 30.53
467.2818 28.76
468.2915 29.2
470.3559 18.58
485.2876 32.74
495.3218 24.78
513.2846 32.74
571.3015 61.5
572.3107 16.81
580.3155 17.26
683.3973 17.7
725.4365 29.65
828.5059 253.54
