>compound MLS002153144-01!S-(4-Nitrobenzyl)-6-thioinosine38048-32-7
>formula C17H17N5O6S
>ionization [M+H]+
>parentmass 420.098
#inchi InChI=1S/C17H17N5O6S/c23-5-11-13(24)14(25)17(28-11)21-8-20-12-15(21)18-7-19-16(12)29-6-9-1-3-10(4-2-9)22(26)27/h1-4,7-8,11,13-14,17,23-25H,5-6H2/t11-,13-,14-,17-/m1/s1
#inchikey DYCJFJRCWPVDHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 420.098
#ExactMass 419.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(SCc4ccc(cc4)[N+](=O)[O-])ncnc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084777
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1729
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 420.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0425 26.41
120.0436 6.51
136.0397 31.69
152.0158 56.57
154.013 2.97
168.0124 3.54
208.0728 10.42
209.0822 22.7
241.0548 16.32
242.0628 64.98
243.0646 17.51
244.0545 5.73
254.0664 5.03
257.0457 3.17
271.0532 4.66
274.0508 10.09
275.0564 2.1
288.0561 100.0
289.0567 20.07
420.098 0.0
