>compound Sulfisoxazole
>formula C11H13N3O3S
>ionization [M+H]+
>parentmass 268.075165
#inchi InChI=1S/C11H13N3O3S/c1-7-8(2)13-17-11(7)14-18(15,16)10-5-3-9(12)4-6-10/h3-6,14H,12H2,1-2H3
#inchikey NHUHCSRWZMLRLA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 268.075
#ExactMass 267.068
#Charge 1
#CAS_Number 127-69-5
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)S(NC2=C(C(=NO2)C)C)(=O)=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078345
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1133
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.075
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0493 2.23
96.0434 0.52
108.0435 16.15
113.0709 43.31
140.016 1.32
156.0118 100.0
173.0153 0.61
268.0752 54.4
