>compound Desloratadine
>formula C19H19ClN2
>ionization [M+H]+
>parentmass 311.131836
#inchi InChI=1S/C19H19ClN2/c20-16-5-6-17-15(12-16)4-3-14-2-1-9-22-19(14)18(17)13-7-10-21-11-8-13/h1-2,5-6,9,12,21H,3-4,7-8,10-11H2
#inchikey JAUOIFJMECXRGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.131
#ExactMass 310.124
#Charge 1
#CAS_Number 100643-71-8
#Pubmed_ID N/A
#Smiles C1CC(CCN1)=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078623
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1033
#SpectrumFile Plate10_1_20_GC1_01_15743.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
217.0885 0.61
231.1038 3.56
232.1107 1.68
242.0962 0.43
243.1041 4.25
244.1121 6.44
252.0591 1.48
253.0644 3.12
258.1281 27.89
259.1361 100.0
265.0663 1.02
266.0729 4.07
267.0811 11.82
278.074 1.6
279.0806 10.84
280.0878 7.4
281.0845 3.08
282.1039 18.95
294.1042 27.19
311.1318 145.56
