>compound MLS000859930-01!O6-Benzylguanine
>formula C12H11N5O
>ionization [M+H]+
>parentmass 242.105
#inchi InChI=1S/C12H11N5O/c13-12-16-10-9(14-7-15-10)11(17-12)18-6-8-4-2-1-3-5-8/h1-5,7H,6H2,(H3,13,14,15,16,17)
#inchikey KRWMERLEINMZFT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 242.105
#ExactMass 241.096
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(OCc2ccccc2)c3[nH]cnc3n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084960
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1377
#SpectrumFile p3-D03_GD3_01_18260.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 100.0
118.0668 4.16
128.048 3.28
145.0744 4.05
155.0598 5.71
156.0691 1.41
157.0634 3.11
172.087 15.3
182.0706 4.58
199.0978 8.99
242.105 0.0
