>compound MLS001141076-01!
>formula C21H24N4O4
>ionization [M+H]+
>parentmass 397.188
#inchi InChI=1S/C21H24N4O4/c1-11(18(26)22-12-4-5-12)25-19(27)21(2)17-14(8-9-24(21)20(25)28)15-10-13(29-3)6-7-16(15)23-17/h6-7,10-12,23H,4-5,8-9H2,1-3H3,(H,22,26)/t11-,21-/m0/s1
#inchikey DGHIPRZJHFKOMO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 397.188
#ExactMass 396.18
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NC5CC5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079365
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1981
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 397.188
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0736 1.01
143.073 1.04
159.0689 1.31
174.0912 11.5
182.0837 0.39
183.0675 0.77
198.091 5.98
201.1031 0.62
210.0779 0.72
213.1012 5.8
215.1189 24.31
225.1044 0.51
227.1178 0.37
241.0976 30.02
243.1112 2.53
267.111 0.69
269.0937 3.35
284.1398 100.0
295.1062 0.44
312.1346 10.57
397.188 0.0
