>compound MLS000859925-01!Dihydroergotamine methanesulfonate salt
>formula C33H37N5O5
>ionization [M+H]+
>parentmass 584.285217
#inchi InChI=1S/C33H37N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39)/t21-,23?,25-,26+,27+,32?,33?/m1/s1
#inchikey LUZRJRNZXALNLM
#origInchi InChI=1S/C33H37N5O5.CH4O3S/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32;1-5(2,3)4/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39);1H3,(H,2,3,4)/t21-,23?,25-,26+,27+,32?,33?;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 584.294
#ExactMass 583.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C[C@@H](CC2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)NC5(C)OC6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085133
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1693
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 584.294
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.079 0.63
154.0643 1.7
155.0696 1.11
156.078 0.59
167.0729 0.81
168.0798 13.1
169.0843 1.33
170.095 0.83
180.0798 1.43
182.0947 2.72
184.0987 0.69
192.0804 0.62
194.0961 6.15
195.1025 4.86
196.1083 1.9
197.1074 2.76
198.1117 0.5
208.0752 1.49
209.1064 0.67
210.0914 17.39
211.1207 0.61
222.0913 1.94
223.1204 1.31
224.1282 0.76
225.1387 21.97
226.1418 4.55
227.1173 1.5
238.1101 1.58
241.1326 0.68
253.1347 38.53
254.137 7.95
270.1615 100.0
271.1639 22.18
294.1608 9.54
295.1635 2.15
322.1551 3.99
323.1587 0.98
538.2854 4.1
539.287 1.91
566.2789 1.76
567.2842 0.93
584.2911 7.2
