>compound MLS001159057-01!1-[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C21H23NO6
>ionization [M+H]+
>parentmass 386.161102
#inchi InChI=1S/C21H23NO6/c1-12-17(27-11-18(23)22-9-7-13(8-10-22)20(24)25)6-5-15-14-3-2-4-16(14)21(26)28-19(12)15/h5-6,13H,2-4,7-11H2,1H3,(H,24,25)
#inchikey JGOQQRJLZBEXQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.16
#ExactMass 385.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC(CC2)C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079765
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1877
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0441 8.25
101.048 1.98
112.0749 12.29
114.0545 12.97
117.0688 2.68
124.0746 2.91
126.0909 26.61
128.0704 100.0
141.0699 4.75
142.0863 91.1
145.0644 5.45
147.0799 3.67
156.0656 3.5
158.0713 4.41
159.0815 2.71
170.0812 10.65
173.0581 2.91
173.0959 6.64
183.0807 2.32
187.0739 12.97
188.0845 12.99
201.0919 71.55
203.0702 2.4
211.0751 6.13
215.0702 11.3
216.0777 34.27
229.086 57.2
340.1544 6.78
386.1624 20.17
