>compound MLS002153394-01!DCEBIO60563-36-2
>formula C9H8Cl2N2O
>ionization [M+H]+
>parentmass 231.00864468809053
#inchi InChI=1S/C9H8Cl2N2O/c1-2-13-8-4-6(11)5(10)3-7(8)12-9(13)14/h3-4H,2H2,1H3,(H,12,14)
#inchikey LKHRMULASXZCLG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 231.011
#ExactMass 230.001
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1c(O)nc2cc(Cl)c(Cl)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085798
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1932
#SpectrumFile p4-F07_GF7_01_18391.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.011
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0271 1.89
105.0437 39.8
111.9935 3.15
113.0017 1.61
120.9606 1.08
139.0049 19.35
147.9704 41.81
166.9996 1.83
168.0078 100.0
174.9806 23.71
202.9761 50.61
231.0064 8.9
