>compound MLS000069657-01!(1R,2R)-(-)-PSEUDOEPHEDRINE
>formula C10H15NO
>ionization [M+H]+
>parentmass 166.121
#inchi InChI=1S/C10H15NO/c1-8(11-2)10(12)9-6-4-3-5-7-9/h3-8,10-12H,1-2H3/t8-,10+/m1/s1
#inchikey KWGRBVOPPLSCSI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 166.121
#ExactMass 165.115
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN[C@H](C)[C@H](O)c1ccccc1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085937
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 807
#SpectrumFile p4-H03_GH3_01_18411.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 166.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 10.68
115.0543 47.69
116.0626 19.93
117.0697 69.04
132.0824 100.0
133.0889 79.36
148.1136 30.6
166.121 0.0
