>compound Cyanolide A
>formula C42H72O16 
>ionization [M+H]+
>parentmass 833.4893126760905
#inchi InChI=1S/C42H72O16/c1-13-23-15-25-17-29(57-39-37(49-11)35(47-9)27(45-7)21-51-39)41(3,4)32(53-25)20-34(44)56-24(14-2)16-26-18-30(42(5,6)31(54-26)19-33(43)55-23)58-40-38(50-12)36(48-10)28(46-8)22-52-40/h23-32,35-40H,13-22H2,1-12H3/t23-,24-,25-,26-,27-,28-,29+,30+,31+,32+,35+,36+,37-,38-,39+,40+/m1/s1
#inchikey DLSUXMZHOIJLGM
#Ion_Source LC-ESI
#Instrument qToF
#Compound_Source Isolated
#PI Dorrestein/Gerwick
#Data_Collector Luzzatto/Garg
#Scan -1
#Precursor_MZ 833.497
#ExactMass 832.482
#Charge 1
#CAS_Number N/A
#Pubmed_ID 20131814
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000070246
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 6c7cf0ddbcd944488b3f58728dc48405
##Scan# 3231
#SpectrumFile 1A2_CyanolideA_MH_833.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Dorrestein_TLK_Lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 833.497
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0444 21.46
101.0589 5.39
111.0457 40.62
115.0743 14.73
116.0821 5.1
137.1331 13.28
143.0705 100.0
169.0858 9.14
175.097 64.2
207.138 32.92
225.1491 17.04
243.1581 28.49
331.1767 9.14
449.291 9.43
467.3036 41.77
468.3084 5.2
485.3107 99.13
486.3147 60.35
487.3109 24.06
513.3419 5.29
641.384 11.07
659.4007 34.55
833.4829 6.35
