>compound MLS001333222-01!
>formula C24H34N2O
>ionization [M+H]+
>parentmass 367.273743
#inchi InChI=1S/C24H34N2O/c1-21(2)19-27-20-24(25-15-9-10-16-25)18-26(23-13-7-4-8-14-23)17-22-11-5-3-6-12-22/h3-8,11-14,21,24H,9-10,15-20H2,1-2H3
#inchikey UIEATEWHFDRYRU
#origInchi InChI=1S/C24H34N2O.ClH/c1-21(2)19-27-20-24(25-15-9-10-16-25)18-26(23-13-7-4-8-14-23)17-22-11-5-3-6-12-22;/h3-8,11-14,21,24H,9-10,15-20H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 367.276
#ExactMass 366.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085242
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2114
#SpectrumFile p3-G05_GG5_01_18298.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.276
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
84.0798 0.55
91.0545 22.56
96.0805 0.56
98.0959 3.8
104.0504 0.42
105.0558 0.27
105.0686 0.55
106.0649 2.31
110.0965 29.87
112.1114 3.09
114.0914 8.86
115.0544 0.51
117.0693 0.88
118.0648 3.26
120.0807 4.12
126.0895 0.29
128.1065 1.36
130.0644 1.2
132.0791 0.78
144.0797 0.68
152.0632 0.3
165.07 0.34
166.0777 0.25
170.1536 29.71
179.0837 0.44
184.1699 100.0
186.1728 1.1
194.0978 0.84
196.1117 45.7
222.1268 3.06
367.2742 0.35
