>compound MLS002222333-01!64887-14-5
>formula C20H29N5O3
>ionization [M+H]+
>parentmass 388.233551
#inchi InChI=1S/C20H29N5O3/c1-22-18(15-19(26)23(2)20(22)27)21-9-6-10-24-11-13-25(14-12-24)16-7-4-5-8-17(16)28-3/h4-5,7-8H,6,9-15H2,1-3H3/b21-18+
#inchikey BGHFNLPNJHBAHX
#origInchi InChI=1S/C20H29N5O3.ClH/c1-22-18(15-19(26)23(2)20(22)27)21-9-6-10-24-11-13-25(14-12-24)16-7-4-5-8-17(16)28-3;/h4-5,7-8H,6,9-15H2,1-3H3;1H/b21-18+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 388.239
#ExactMass 387.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCC\N=C\3/CC(=O)N(C)C(=O)N3C)CC2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086175
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1294
#SpectrumFile p5-H02_GH2_01_18477.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 388.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0766 2.39
106.0657 1.28
108.0443 1.0
111.0561 1.37
120.0451 4.91
121.0541 3.26
131.0586 1.55
132.0448 1.69
133.0511 1.9
134.0617 12.12
135.0665 1.85
136.0766 2.48
139.0862 11.71
141.0659 8.01
144.0794 1.18
145.0759 1.44
146.0593 1.5
146.0842 2.24
148.0763 3.74
150.0922 10.29
159.0904 1.18
162.0914 25.5
168.0762 12.78
174.0903 1.74
174.1158 1.61
175.0852 6.45
177.1018 6.64
189.1012 5.58
190.1104 100.0
193.134 1.53
196.1086 48.42
203.1179 5.61
205.1333 54.61
217.1332 1.71
219.1491 11.53
233.1652 27.1
239.1498 1.72
388.2336 9.05
