>compound LOMIFYLLINE
>formula C13H18N4O3
>ionization [M+H]+
>parentmass 279.145691
#inchi InChI=1S/C13H18N4O3/c1-9(18)6-4-5-7-17-8-14-11-10(17)12(19)16(3)13(20)15(11)2/h8H,4-7H2,1-3H3
#inchikey XBEDAMVJWVPVDS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 279.145
#ExactMass 278.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)CCCCn1cnc2n(C)c(=O)n(C)c(=O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078958
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1079
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 279.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0809 21.25
124.0513 5.85
151.1232 0.59
181.0726 100.0
222.1233 0.35
279.1457 81.68
