>compound NCGC00160301-01!1-(4-Oxo-4H-chromen-3-yl)-2,3,4,9-tetrahydro-1H-beta-carbolin-3-ylcarboxylic acid
>formula C21H16N2O4
>ionization [M+H]+
>parentmass 361.119
#inchi InChI=1S/C21H16N2O4/c24-20-12-6-2-4-8-17(12)27-10-14(20)19-18-13(9-16(23-19)21(25)26)11-5-1-3-7-15(11)22-18/h1-8,10,16,19,22-23H,9H2,(H,25,26)
#inchikey KVUHRGCWHSLKBK
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 361.119
#ExactMass 360.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1CC2=C(NC3=CC=CC=C23)C(N1)C4=COC5=CC=CC=C5C4=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078707
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1654
#SpectrumFile p1-E02_GE2_01_17922.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0322 2.84
115.0561 3.22
117.0699 2.84
118.0655 15.54
121.0282 100.0
130.0651 14.94
131.0496 3.6
142.0651 4.14
144.0451 2.84
144.0792 8.07
146.0586 11.4
155.0727 5.07
159.0439 41.88
167.072 30.59
186.055 4.74
188.0708 3.82
270.0901 4.31
288.1032 35.82
290.1052 2.84
361.1221 0.0
