>compound MLS001049111-01!ethyl 9H-carbazole-3-carboxylate
>formula C15H13NO2
>ionization [M+H]+
>parentmass 240.102
#inchi InChI=1S/C15H13NO2/c1-2-18-15(17)10-7-8-14-12(9-10)11-5-3-4-6-13(11)16-14/h3-9,16H,2H2,1H3
#inchikey NLLKBEGFXZYBFX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 240.102
#ExactMass 239.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1ccc2[nH]c3ccccc3c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079889
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2397
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 240.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 0.92
128.0493 0.67
139.0537 11.28
141.07 2.03
142.0653 2.48
153.0577 0.59
154.0644 0.35
165.0576 0.37
166.0646 19.96
167.0728 100.0
168.0799 99.27
180.081 0.52
194.0598 12.26
240.1018 0.0
