>compound MLS002153849-01!Etifenin63245-28-3
>formula C16H22N2O5
>ionization [M+H]+
>parentmass 323.1601482560905
#inchi InChI=1S/C16H22N2O5/c1-3-11-6-5-7-12(4-2)16(11)17-13(19)8-18(9-14(20)21)10-15(22)23/h5-7H,3-4,8-10H2,1-2H3,(H,17,19)(H,20,21)(H,22,23)
#inchikey WNIDXAKKFOKNEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 323.164
#ExactMass 322.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085691
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 323.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.0398 3.46
100.0392 2.2
102.0548 11.32
103.0558 3.38
105.0705 7.35
106.0646 8.04
118.0488 7.66
119.0731 6.79
120.0806 7.73
121.0866 2.15
122.0967 2.56
131.0712 3.74
132.0799 27.07
133.0515 7.4
133.0874 4.17
134.0603 13.09
134.0947 11.81
145.086 2.25
146.0445 31.34
146.0973 4.81
147.1037 52.16
148.1096 24.64
150.1267 19.26
158.095 4.43
160.1111 4.84
161.0822 5.3
162.1275 100.0
172.1131 7.27
175.1008 3.23
176.1038 3.92
188.1064 2.07
190.1226 3.28
219.1478 13.01
231.1453 3.18
277.1552 2.43
323.1601 0.0
