>compound MLS000563081-01!
>formula C48H76O18
>ionization [M+Na]+
>parentmass 963.4923862920905
#inchi InChI=1S/C48H76O18/c1-21-28(50)30(52)34(56)39(61-21)65-37-33(55)32(54)36(38(58)59)64-41(37)63-27-12-13-45(6)25(44(27,4)5)11-14-47(8)26(45)10-9-22-23-19-43(2,3)15-17-48(23,18-16-46(22,47)7)42(60)66-40-35(57)31(53)29(51)24(20-49)62-40/h9,21,23-37,39-41,49-57H,10-20H2,1-8H3,(H,58,59)/t21-,23+,24-,25?,26?,27-,28-,29-,30+,31+,32+,33+,34+,35-,36+,37-,39-,40+,41-,45+,46-,47-,48+/m1/s1
#inchikey ONNIQHQMYBDPDM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 963.492
#ExactMass 940.503
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@H]2O[C@@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C6[C@@H]7CC(C)(C)CC[C@@]7(CC[C@]65C)C(=O)O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C3(C)C)C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079434
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1969
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 963.492
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.1144 5.03
129.0524 3.3
135.1142 4.92
169.0489 3.84
185.0414 11.36
187.0583 61.15
189.1609 5.63
199.0218 18.51
203.176 5.25
217.0318 17.53
229.1931 3.35
345.08 100.0
346.0857 8.5
355.2632 3.68
363.0869 12.5
439.3546 10.77
479.3468 3.19
481.3611 3.46
623.3914 6.44
624.3914 4.06
641.4023 90.53
642.404 49.73
643.4104 9.09
655.3823 4.17
801.4357 3.3
817.4215 15.31
835.4144 5.41
963.4923 129.71
