>compound MLS002472907-01!4-hydroxy-9-(2-methylbut-3-en-2-yl)furo[3,2-g]chromen-7-one
>formula C16H14O4
>ionization [M+H]+
>parentmass 271.097
#inchi InChI=1S/C16H14O4/c1-4-16(2,3)12-14-10(7-8-19-14)13(18)9-5-6-11(17)20-15(9)12/h4-8,18H,1H2,2-3H3
#inchikey XYCSWDLNRXCFHA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 271.097
#ExactMass 270.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C=C)c1c2occc2c(O)c3ccc(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079899
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2255
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0453 2.69
103.0542 10.03
105.0339 1.44
115.0542 19.2
117.0698 12.49
127.0527 2.7
128.0625 4.88
129.0681 4.95
130.0404 0.91
131.0491 100.0
145.0645 35.98
147.046 4.36
155.0499 5.36
157.0631 1.9
158.0373 1.4
159.0442 62.12
171.0793 1.64
173.0596 51.24
183.045 1.2
184.0508 1.29
185.0597 5.24
187.0384 48.8
199.0756 4.13
201.0544 17.02
203.0329 3.13
215.034 48.74
227.0704 2.47
229.0495 41.99
271.0982 0.0
