>compound MLS001146956-01!CIS-THIOTHIXENE
>formula C23H29N3O2S2
>ionization [M+H]+
>parentmass 444.176178
#inchi InChI=1S/C23H29N3O2S2/c1-24(2)30(27,28)18-10-11-23-21(17-18)19(20-7-4-5-9-22(20)29-23)8-6-12-26-15-13-25(3)14-16-26/h4-5,7-11,17H,6,12-16H2,1-3H3/b19-8+
#inchikey GFBKORZTTCHDGY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 444.177
#ExactMass 443.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)S(=O)(=O)c1ccc2Sc3ccccc3/C(=C\CCN4CCN(C)CC4)/c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085029
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p3-D11_GD11_01_18268.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0804 7.45
97.0758 10.03
98.0838 29.95
111.0919 11.67
112.0984 4.38
113.1071 5.19
124.0993 2.36
125.1074 6.93
139.1232 23.64
140.1303 5.99
196.0342 4.15
197.0422 31.42
202.0771 9.91
203.0847 16.75
210.0487 9.9
211.0552 2.78
213.0366 23.53
221.0416 100.0
222.0457 19.74
234.0495 16.54
235.0574 77.87
236.0642 76.25
237.0704 21.54
251.0775 3.64
253.0674 15.0
261.0042 5.19
278.0971 4.15
292.1136 15.91
294.1167 2.7
304.0453 61.71
318.0619 3.02
320.132 2.44
335.1573 25.53
344.0769 69.23
401.1353 3.8
429.1532 12.09
444.1766 104.57
