>compound MLS000876794-01!5-methoxy-2,2-dimethylpyrano[3,2-g]chromen-8-one
>formula C15H14O4
>ionization [M+H]+
>parentmass 259.097504
#inchi InChI=1S/C15H14O4/c1-15(2)7-6-10-12(19-15)8-11-9(14(10)17-3)4-5-13(16)18-11/h4-8H,1-3H3
#inchikey JSJIIHRNDMLJGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 259.097
#ExactMass 258.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2C=CC(C)(C)Oc2cc3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2304
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 259.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0559 3.68
117.0698 3.49
119.0484 0.87
127.0553 0.91
128.0629 7.0
129.0699 4.96
131.0496 2.68
131.0854 0.89
141.0713 1.57
143.0858 2.85
144.0576 1.31
145.0644 9.43
147.0454 4.76
152.0625 1.41
153.0699 2.29
156.0555 0.9
157.0645 2.02
159.0454 1.26
159.0799 2.93
169.064 1.36
171.0801 6.94
173.0594 11.2
175.0382 1.6
181.0639 0.85
184.0508 3.48
185.0599 2.12
187.0397 1.83
187.0752 3.33
198.0672 1.21
199.0755 4.94
200.0471 2.03
201.0546 34.23
203.0334 12.57
213.0532 10.84
215.0691 4.75
226.0617 2.61
227.0694 21.66
229.0495 100.0
241.0869 0.86
243.0652 15.41
259.0953 10.09
