>compound MLS002153781-01!Thioguanosine85-31-4
>formula C10H13N5O4S
>ionization [M+H]+
>parentmass 300.078
#inchi InChI=1S/C10H13N5O4S/c11-10-13-7-4(8(20)14-10)12-2-15(7)9-6(18)5(17)3(1-16)19-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,20)/t3-,5-,6-,9-/m1/s1
#inchikey OTDJAMXESTUWLO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 300.078
#ExactMass 299.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(S)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085711
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 354
#SpectrumFile p4-E06_GE6_01_18378.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
81.0238 3.16
109.0507 3.99
126.0096 11.31
127.0178 4.66
134.0446 13.89
143.0481 3.41
151.0068 45.67
152.0071 4.41
168.0332 100.0
169.0338 13.39
300.078 0.0
