>compound MLS001148225-01!(-)-BEBEERINE
>formula C36H38N2O6
>ionization [M+H]+
>parentmass 595.2802633880905
#inchi InChI=1S/C36H38N2O6/c1-37-13-11-23-18-31(41-3)32-20-26(23)27(37)15-21-5-8-25(9-6-21)43-36-34-24(19-33(42-4)35(36)40)12-14-38(2)28(34)16-22-7-10-29(39)30(17-22)44-32/h5-10,17-20,27-28,39-40H,11-16H2,1-4H3/t27-,28-/m1/s1
#inchikey NGZXDRGWBULKFA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 595.283
#ExactMass 594.273
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@@H](Cc7ccc(Oc(c1O)c32)cc7)N(C)CCc6cc5OC)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084931
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1389
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 595.283
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.1017 9.42
161.0923 11.16
162.0907 8.19
175.101 16.99
190.0877 12.08
206.0833 23.03
237.1255 10.64
239.0671 9.31
240.0782 11.46
252.0758 14.02
253.0849 14.43
254.0921 12.49
266.1179 21.9
267.099 18.83
279.0974 12.69
281.0954 10.54
281.1171 9.52
283.1179 12.18
284.1294 13.92
293.1109 9.52
297.1335 62.03
298.1409 100.0
308.1344 9.01
310.141 31.63
315.1262 9.52
329.1236 24.97
331.1321 9.83
372.1297 8.39
386.173 30.6
387.1743 9.11
398.1511 8.39
411.1643 9.72
442.207 11.57
518.1727 8.39
521.1915 21.39
522.191 18.01
523.2005 10.44
532.197 9.11
533.1916 14.43
534.195 11.77
535.1915 9.52
536.2066 10.54
549.2039 12.59
552.2366 29.58
553.2349 21.9
564.2345 51.59
565.2366 28.35
566.2411 12.18
595.2724 278.51
