>compound MLS001076817-01!(2S)-2-[[2-[(3-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-1-yl)oxy]acetyl]amino]-3-phenylpropanoic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.1754639720906
#inchi InChI=1S/C25H25NO6/c1-15-11-20(23-17-9-5-6-10-18(17)25(30)32-21(23)12-15)31-14-22(27)26-19(24(28)29)13-16-7-3-2-4-8-16/h2-4,7-8,11-12,19H,5-6,9-10,13-14H2,1H3,(H,26,27)(H,28,29)/t19-/m0/s1
#inchikey FGGMXERUOZRFGO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)c3c4CCCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080008
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2212
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 6.63
105.0699 11.1
117.059 5.17
120.0809 24.11
121.0647 4.45
130.0659 10.67
132.0813 61.46
137.0592 6.21
145.0657 3.75
147.0436 4.12
148.0516 2.36
149.0592 2.7
153.0701 2.56
155.0848 2.59
156.093 4.28
159.0816 5.43
161.0598 4.42
165.0698 2.44
169.0647 4.3
171.0798 2.92
172.089 5.6
173.0604 2.27
174.0665 4.51
177.0535 5.19
178.0856 2.32
182.0734 2.91
183.0807 5.99
184.0884 6.78
185.0948 4.3
187.0749 3.49
187.1118 6.16
199.1114 6.03
200.0825 7.3
201.0895 3.26
203.1061 2.6
211.0735 2.28
213.0555 3.97
213.0911 4.19
215.0706 38.64
215.1074 40.62
227.0702 6.19
228.0778 13.1
229.0857 23.48
230.0926 18.93
231.1015 39.99
243.1025 100.0
271.0966 15.77
289.1087 2.36
390.1733 2.25
436.1727 3.36
