>compound MLS001148085-01!85-79-0
>formula C20H29N3O2
>ionization [M+H]+
>parentmass 344.234406
#inchi InChI=1S/C20H29N3O2/c1-4-7-14-25-19-15-17(16-10-8-9-11-18(16)22-19)20(24)21-12-13-23(5-2)6-3/h8-11,15H,4-7,12-14H2,1-3H3,(H,21,24)
#inchikey PUFQVTATUTYEAL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 344.229
#ExactMass 343.226
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085301
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p3-H02_GH2_01_18307.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 344.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0388 0.45
115.054 0.35
116.0501 39.01
118.0637 0.34
128.0488 1.05
130.065 0.82
132.0447 0.73
144.0447 42.35
146.0594 3.58
153.0448 1.55
158.0589 2.11
160.0748 1.36
169.0756 0.66
170.0588 1.13
171.0556 12.47
172.0395 44.6
187.0861 3.8
189.0657 0.47
197.0698 0.5
200.1069 2.61
215.082 98.63
227.1168 4.2
228.1016 10.16
243.149 1.81
245.1266 0.34
253.1343 0.74
271.1446 100.0
344.2344 1.11
