>compound Eryped
>formula C43H75NO16 
>ionization [M+H]+
>parentmass 862.517395
#inchi InChI=1S/C43H75NO16/c1-15-29-43(11,52)36(48)24(5)33(47)22(3)20-41(9,51)38(25(6)34(26(7)39(50)57-29)59-32-21-42(10,53-14)37(49)27(8)56-32)60-40-35(28(44(12)13)19-23(4)55-40)58-31(46)18-17-30(45)54-16-2/h22-29,32,34-38,40,48-49,51-52H,15-21H2,1-14H3
#inchikey NSYZCCDSJNWWJL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 862.52
#ExactMass 861.509
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077069
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1254
#SpectrumFile NCP003017_G2_H11_2_BB1_01_15712.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 862.52
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.028 2.96
98.0964 9.37
101.023 5.77
116.0712 2.59
116.1074 9.9
127.0749 1.65
129.055 38.55
140.107 6.56
158.1189 19.65
241.106 1.91
244.1195 1.72
286.1651 100.0
687.3946 2.02
862.5141 154.33
