>compound Amitriptyline HCl
>formula C20H23N
>ionization [M+H]+
>parentmass 278.1903261880906
#inchi InChI=1S/C20H23N/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
#inchikey KRMDCWKBEZIMAB
#origInchi InChI=1S/C20H23N.ClH/c1-21(2)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20;/h3-6,8-12H,7,13-15H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 278.19
#ExactMass 277.183
#Charge 1
#CAS_Number 549-18-8 ,50-48-6(free base)
#Pubmed_ID N/A
#Smiles C(CC=C1C2C(CCC3C1=CC=CC=3)=CC=CC=2)N(C)C.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078599
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1186
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 7.41
103.0539 1.65
105.07 20.47
115.0547 6.99
117.0701 26.01
127.0546 0.62
128.0626 1.86
129.07 9.63
141.0703 4.87
152.0608 0.47
153.0694 1.9
155.086 18.63
165.0698 1.75
166.0766 0.43
167.0854 0.5
178.078 13.53
179.0853 21.88
190.0767 4.6
191.0859 65.65
192.0914 15.7
193.1004 7.88
202.0774 2.15
203.0863 17.68
205.1013 26.36
207.1161 2.03
217.101 9.26
218.1093 40.66
233.1327 100.0
278.193 239.95
