>compound MLS000876968-01!5-methoxy-8,8-dimethyl-2-phenylpyrano[2,3-h]chromen-4-one
>formula C21H18O4
>ionization [M+H]+
>parentmass 335.128784
#inchi InChI=1S/C21H18O4/c1-21(2)10-9-14-17(25-21)12-18(23-3)19-15(22)11-16(24-20(14)19)13-7-5-4-6-8-13/h4-12H,1-3H3
#inchikey DPAGRPSAFDXQDN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 335.128
#ExactMass 334.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2OC(C)(C)C=Cc2c3oc(cc(=O)c13)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079431
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2529
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0332 2.19
135.0445 0.75
144.0571 0.4
145.0648 0.58
147.0438 0.68
159.0789 0.25
171.0439 0.27
172.0515 0.52
175.0382 0.5
187.0767 0.35
197.0581 0.25
200.0476 1.63
201.0544 2.49
203.0343 33.36
215.0704 1.53
249.0914 0.45
250.0987 0.37
251.0701 0.32
260.0815 0.3
263.0686 0.24
267.0641 0.57
274.1005 0.33
277.0854 1.78
278.0949 0.42
279.0653 0.45
280.0719 0.49
288.0771 0.36
291.0662 0.62
291.103 1.13
302.0938 5.17
303.1008 6.17
305.0827 100.0
317.117 2.8
319.0961 1.32
320.1049 2.91
335.1297 39.76
