>compound MLS000862191-01!Quinelorane dihydrochloride
>formula C14H22N4
>ionization [M+H]+
>parentmass 247.189789
#inchi InChI=1S/C14H22N4/c1-2-5-18-6-3-4-10-7-12-11(8-13(10)18)9-16-14(15)17-12/h9-10,13H,2-8H2,1H3,(H2,15,16,17)/t10-,13-/m1/s1
#inchikey TUFADSGTJUOBEH
#origInchi InChI=1S/C14H22N4.ClH/c1-2-5-18-6-3-4-10-7-12-11(8-13(10)18)9-16-14(15)17-12;/h9-10,13H,2-8H2,1H3,(H2,15,16,17);1H/t10-,13-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 247.194
#ExactMass 246.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@H]21.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084876
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 297
#SpectrumFile p3-B11_GB11_01_18244.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.194
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0564 4.66
119.0612 26.83
129.0461 10.76
134.0712 21.69
144.0822 11.16
146.0712 56.95
147.0779 41.04
171.0916 5.86
172.0882 11.57
173.0928 6.1
188.1177 100.0
247.1898 8.35
