>compound Fluocinonide
>formula C26H32F2O7 
>ionization [M+H]+
>parentmass 495.2188862560905
#inchi InChI=1S/C26H32F2O7/c1-13(29)33-12-20(32)26-21(34-22(2,3)35-26)10-15-16-9-18(27)17-8-14(30)6-7-23(17,4)25(16,28)19(31)11-24(15,26)5/h6-8,15-16,18-19,21,31H,9-12H2,1-5H3/t15-,16-,18-,19-,21+,23-,24-,25-,26+/m0/s1
#inchikey WJOHZNCJWYWUJD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 495.221
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005046
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Fluocinonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.221
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0692 4.98
121.0644 47.37
125.0586 4.72
133.0648 4.56
135.0805 7.0
145.0642 9.54
151.0737 5.7
159.0823 7.24
185.0976 4.43
187.0754 11.06
223.1113 20.43
235.1106 8.2
237.1264 5.36
241.0863 8.16
247.1122 10.41
249.126 21.87
253.1221 32.66
259.1118 12.46
261.1259 11.67
263.1054 4.53
263.144 11.41
273.1271 13.9
277.1203 21.26
279.1369 7.23
283.112 4.2
291.1375 50.47
295.1319 12.71
301.1219 20.22
307.1329 7.24
309.1484 33.89
319.1335 59.16
337.1443 100.0
355.1547 69.98
375.1623 18.98
397.1642 23.92
417.1686 7.02
455.2058 18.88
475.2147 9.01
495.2206 0.0
