>compound Picrotin - Picrotoxinin
>formula C15H18O7
>ionization [M+H]+
>parentmass 311.113
#inchi InChI=1S/C15H18O7/c1-12(2,18)6-7-10(16)20-8(6)9-13(3)14(7,19)4-5-15(13,22-5)11(17)21-9/h5-9,18-19H,4H2,1-3H3/t5-,6+,7-,8-,9-,13-,14-,15+/m1/s1
#inchikey RYEFFICCPKWYML
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.113
#ExactMass 310.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@@]53C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079151
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1104
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0688 14.86
107.0873 14.5
119.0866 27.52
129.0698 19.08
133.1008 17.25
135.0453 37.25
135.0798 22.75
137.0576 18.9
145.0655 60.18
145.1016 43.85
146.0696 23.49
147.0803 20.55
147.1168 22.57
149.0942 15.23
153.0523 13.94
157.1011 48.07
161.0572 54.68
161.095 18.17
163.074 36.88
173.0585 27.89
173.0949 19.63
175.1121 81.83
179.0678 18.9
185.0938 37.25
187.0735 30.28
189.0549 55.41
189.0905 17.98
191.0712 43.49
191.1069 44.4
193.1212 25.87
201.0882 16.7
203.1069 75.6
205.1228 25.32
207.0649 24.04
221.1168 25.14
229.0853 38.17
232.1077 18.17
247.0967 71.19
249.1125 47.71
257.0794 39.82
265.1062 68.07
275.094 25.32
293.1013 100.0
311.116 29.72
