>compound PrednisoloneAcetate
>formula C23H30O6 
>ionization [M+H]+
>parentmass 403.210388
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h6,8,10,16-18,20,26,28H,4-5,7,9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey LRJOMUJRLNCICJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 403.212
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004749
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile PrednisoloneAcetate.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0233 6.3
119.0854 1.1
121.0637 3.2
121.1028 1.16
133.0631 1.01
135.0789 3.7
143.0847 0.92
145.0631 0.93
147.0804 14.67
149.0964 0.7
161.0962 3.25
163.0752 1.85
171.0796 7.76
175.0743 1.59
207.101 0.81
213.0903 0.89
213.1273 1.3
221.0947 2.6
223.1109 7.27
235.1124 0.68
237.1274 4.8
239.1079 0.74
239.1409 3.53
261.164 0.67
263.1425 3.69
265.1591 6.88
267.1734 1.93
279.1741 10.36
283.1705 0.97
289.1591 16.06
297.1832 1.57
307.1696 49.5
325.1796 30.25
349.1807 3.84
367.1901 14.36
385.201 100.0
403.2113 13.05
