>compound MLS002177847-01!Nalpha-Benzoyl-DL-arginine beta-naphthylamide hydrochloride913-04-2
>formula C23H25N5O2
>ionization [M+H]+
>parentmass 404.208832
#inchi InChI=1S/C23H25N5O2/c24-23(25)26-14-6-11-20(28-21(29)17-8-2-1-3-9-17)22(30)27-19-13-12-16-7-4-5-10-18(16)15-19/h1-5,7-10,12-13,15,20H,6,11,14H2,(H,27,30)(H,28,29)(H4,24,25,26)
#inchikey DEFAKPKFXYITPZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 404.213
#ExactMass 403.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=N)NCCCC(NC(=O)c1ccccc1)C(=O)Nc2ccc3ccccc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084850
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1771
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 404.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0603 9.76
97.0762 4.12
104.0492 6.79
105.034 100.0
112.0873 16.27
113.0707 11.18
114.1028 8.31
122.0606 65.65
124.063 0.65
130.0987 9.19
144.0806 9.96
158.0937 3.82
173.1074 10.06
174.0916 7.44
192.1004 1.24
198.1012 1.63
201.102 16.21
216.1129 29.57
219.1127 8.73
233.1387 1.77
244.1076 13.78
261.1338 6.68
327.1479 1.83
345.1591 5.47
369.1706 1.26
387.1849 1.03
404.2079 8.86
