>compound MLS002154165-01!Clocortolone pivalate34097-16-0
>formula C27H36ClFO5
>ionization [M+H]+
>parentmass 495.2308066040905
#inchi InChI=1S/C27H36ClFO5/c1-14-9-16-17-11-19(29)18-10-15(30)7-8-26(18,6)27(17,28)21(32)12-25(16,5)22(14)20(31)13-34-23(33)24(2,3)4/h7-8,10,14,16-17,19,21-22,32H,9,11-13H2,1-6H3/t14-,16+,17+,19+,21+,22-,25+,26+,27+/m1/s1
#inchikey SXYZQZLHAIHKKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 495.236
#ExactMass 494.224
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084904
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2653
#SpectrumFile p3-C05_GC5_01_18250.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0679 8.11
107.0862 9.38
119.0859 19.74
121.0651 45.39
131.0837 8.61
132.0553 10.53
135.079 15.95
143.0865 16.06
145.0644 9.48
147.0799 70.78
157.1012 13.6
159.0789 18.2
161.0972 11.79
169.0635 17.93
171.08 100.0
173.0944 14.75
185.0955 17.0
189.071 7.95
191.0864 15.13
197.0937 8.99
208.0867 10.96
221.097 9.16
222.1033 10.31
234.1004 8.83
235.1117 25.33
236.1153 9.05
237.1285 21.49
241.1209 8.06
245.0946 8.39
248.1168 10.64
249.1259 8.17
259.1096 8.17
260.1172 10.53
261.1241 12.61
262.133 17.93
263.1397 17.27
276.1507 12.28
277.1559 20.61
279.1738 12.61
286.135 17.76
289.1561 10.25
291.1723 11.46
301.1581 13.71
319.1659 20.67
337.1829 18.75
495.2308 0.0
