>compound Mycophenolate mofetil (CellCept)
>formula C23H31NO7
>ionization [M+H]+
>parentmass 434.21732878409057
#inchi InChI=1S/C23H31NO7/c1-15(5-7-19(25)30-13-10-24-8-11-29-12-9-24)4-6-17-21(26)20-18(14-31-23(20)27)16(2)22(17)28-3/h4,26H,5-14H2,1-3H3/b15-4+
#inchikey RTGDFNSFWBGLEC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 434.217
#ExactMass 433.21
#Charge 1
#CAS_Number 128794-94-5, 116680-01-4 (HCl)
#Pubmed_ID N/A
#Smiles C12=C(C(=C(C(=C1O)C/C=C(/CCC(OCCN3CCOCC3)=O)C)OC)C)COC2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078167
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1133
#SpectrumFile Plate3_1_20_GG9_01_16498.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0665 0.72
109.066 1.07
114.0929 100.0
131.049 0.56
132.1024 12.12
139.076 0.95
141.0909 1.23
147.0444 0.43
149.0595 1.79
159.0447 14.54
161.0592 1.92
174.1046 0.39
177.0549 5.85
179.071 1.04
187.0375 0.6
193.0488 1.51
195.066 79.09
202.0976 1.37
207.066 66.2
217.0486 0.36
217.1214 1.21
219.0648 1.37
230.0952 0.35
233.0787 0.53
239.1062 0.42
241.1204 0.69
243.0995 0.72
257.1165 0.56
261.1121 4.82
267.1033 0.34
275.1271 1.03
285.1129 30.19
287.1153 0.84
303.1225 2.88
347.1491 5.05
434.2204 182.59
