>compound MLS001139443-01!(2R)-1-[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C20H21NO6
>ionization [M+H]+
>parentmass 372.1441638440906
#inchi InChI=1S/C20H21NO6/c1-11-16(26-10-17(22)21-9-3-6-15(21)19(23)24)8-7-13-12-4-2-5-14(12)20(25)27-18(11)13/h7-8,15H,2-6,9-10H2,1H3,(H,23,24)/t15-/m1/s1
#inchikey WJGYFJYLRQXZCJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.145
#ExactMass 371.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)N2CCC[C@@H]2C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080071
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1837
#SpectrumFile p2-G03_GG3_01_18051.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0614 5.21
100.0758 11.5
105.0696 1.83
107.0495 1.83
112.0748 18.32
115.0554 4.31
116.0703 4.88
117.0707 2.79
119.0859 1.65
127.0534 2.27
129.0709 3.44
130.0764 3.22
131.0483 2.76
131.084 1.52
142.0793 1.66
143.0856 8.32
144.0568 1.63
145.0644 8.34
145.1006 5.19
147.0802 11.25
151.0393 1.93
153.0689 2.88
157.0721 4.69
158.0726 8.59
159.0785 1.68
161.06 8.16
169.0661 1.79
171.0804 30.79
173.0956 9.23
174.0674 2.29
187.0737 9.13
188.0824 14.42
189.091 6.19
201.0914 100.0
214.0613 1.61
215.0712 5.12
216.0778 24.71
217.0861 55.98
229.0868 79.28
231.0886 2.7
257.0802 2.27
275.0899 2.83
298.1439 24.82
372.1418 5.3
