>compound Linezolid
>formula C16H20FN3O4 
>ionization [M+H]+
>parentmass 338.151733
#inchi InChI=1S/C16H20FN3O4/c1-11(21)18-9-13-10-20(16(22)24-13)12-2-3-15(14(17)8-12)19-4-6-23-7-5-19/h2-3,8,13H,4-7,9-10H2,1H3,(H,18,21)/t13-/m0/s1
#inchikey TYZROVQLWOKYKF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 338.151
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005897
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Linezolid.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0442 10.35
115.0539 4.52
116.0495 7.61
117.0574 3.47
118.0639 3.04
122.0392 2.97
123.0484 6.02
124.0553 9.6
125.0512 4.29
130.065 4.45
131.0608 4.32
133.0754 3.06
134.04 3.2
135.0478 36.43
136.0555 20.41
137.0621 37.44
142.0649 6.76
143.062 4.02
144.08 3.94
146.0397 3.62
148.0557 100.0
150.07 17.02
151.0668 33.28
152.0743 15.97
153.0819 21.85
154.0644 2.9
156.0681 5.53
157.0761 4.81
159.0914 3.31
162.0712 28.71
163.0673 59.95
165.0821 49.49
167.0978 4.44
169.0756 30.85
171.0917 8.41
172.056 10.67
174.0593 36.34
176.0747 6.28
177.0825 24.41
179.0606 3.94
179.098 11.28
181.0887 14.11
185.1069 4.15
187.0668 8.39
189.0822 34.04
191.0981 41.95
195.0926 24.56
197.1075 5.37
209.1085 14.88
215.117 7.37
217.1146 3.06
235.124 9.64
252.1141 6.09
338.1523 0.3
