>compound MLS001141366-01!(2R)-2-[3-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]propanoylamino]-2-phenylacetic acid
>formula C22H21N3O5
>ionization [M+H]+
>parentmass 408.156
#inchi InChI=1S/C22H21N3O5/c26-18(23-19(21(28)29)14-6-2-1-3-7-14)10-11-24-20(27)17-12-15-8-4-5-9-16(15)13-25(17)22(24)30/h1-9,17,19H,10-13H2,(H,23,26)(H,28,29)/t17-,19+/m0/s1
#inchikey XTJNPXYDTGJZSA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.156
#ExactMass 407.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](NC(=O)CCN1C(=O)[C@@H]2Cc3ccccc3CN2C1=O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079350
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1865
#SpectrumFile p1-A05_GA5_01_17878.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0666 1.45
107.0489 3.12
128.0514 0.93
130.0652 49.69
132.0813 32.31
135.0451 4.57
144.0797 8.56
146.0593 1.0
158.0602 28.86
160.0762 2.24
175.0857 8.18
186.0912 1.09
187.0866 100.0
201.1026 3.74
203.0816 63.41
215.0808 15.32
229.096 4.02
257.0918 37.98
408.156 0.0
