>compound MLS001141321-01!(2S)-2-[[2-(4-butyl-2-oxochromen-7-yl)oxyacetyl]amino]-3-phenylpropanoic acid
>formula C24H25NO6
>ionization [M+H]+
>parentmass 424.176
#inchi InChI=1S/C24H25NO6/c1-2-3-9-17-13-23(27)31-21-14-18(10-11-19(17)21)30-15-22(26)25-20(24(28)29)12-16-7-5-4-6-8-16/h4-8,10-11,13-14,20H,2-3,9,12,15H2,1H3,(H,25,26)(H,28,29)/t20-/m0/s1
#inchikey ZSYSVZDAQKHYJN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 424.176
#ExactMass 423.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)N[C@@H](Cc3ccccc3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080369
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2226
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 424.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 13.83
105.0696 46.89
107.0495 3.15
115.0527 12.5
117.058 25.69
118.0653 2.72
120.08 40.5
121.0648 2.4
129.0697 2.67
131.0488 5.47
132.0808 100.0
133.0649 5.29
135.0439 1.81
143.0855 2.19
144.0564 2.11
145.1009 55.91
149.0609 2.71
150.0906 2.59
155.0845 5.33
159.0442 7.16
159.0821 1.6
161.0605 20.73
163.0383 5.55
163.1122 3.55
172.0517 5.03
173.0966 25.41
177.0904 2.34
189.0548 10.23
201.091 46.94
203.107 10.3
219.1016 42.7
231.1002 33.6
259.0961 2.1
321.1468 5.51
378.1685 7.4
424.1744 0.0
