>compound MLS001074335-01!(3,5-dimethyl-1-adamantyl)amine nitrate
>formula C12H21N
>ionization [M+H]+
>parentmass 180.17467612409052
#inchi InChI=1S/C12H21N/c1-10-3-9-4-11(2,6-10)8-12(13,5-9)7-10/h9H,3-8,13H2,1-2H3
#inchikey BUGYDGFZZOZRHP
#origInchi InChI=1S/C12H21N.HNO3/c1-10-3-9-4-11(2,6-10)8-12(13,5-9)7-10;2-1(3)4/h9H,3-8,13H2,1-2H3;(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 180.179
#ExactMass 179.167
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(CC2CC3(C)C1)CC(N)(C2)C3.O[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085515
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1452
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 180.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
50.0161 0.57
91.0552 19.65
93.0705 4.69
95.0859 2.01
103.0546 2.47
105.0707 28.03
107.087 100.0
119.0842 1.98
120.0917 0.75
121.1014 12.06
135.1167 5.88
163.1489 67.7
180.1747 0.0
