>compound MLS002153444-01!6-CHLOROMELATONIN63762-74-3
>formula C13H15ClN2O2
>ionization [M+H]+
>parentmass 267.09
#inchi InChI=1S/C13H15ClN2O2/c1-8(17)15-4-3-9-7-16-12-6-11(14)13(18-2)5-10(9)12/h5-7,16H,3-4H2,1-2H3,(H,15,17)
#inchikey LUINDDOUWHRIPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.09
#ExactMass 266.082
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2c(CCNC(=O)C)c[nH]c2cc1Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085910
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1674
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 2.75
115.0544 1.22
118.065 0.33
128.0494 0.95
129.0586 0.42
130.0655 51.19
132.0453 0.51
140.0485 0.31
143.0723 1.56
144.0803 4.26
146.0613 1.62
154.0655 0.34
157.0517 0.45
158.0605 79.22
161.0843 0.97
164.026 1.55
165.0333 7.76
172.0746 3.27
173.0835 100.0
181.0294 0.51
193.0285 13.26
196.0524 0.6
208.0524 32.43
267.0894 0.0
