>compound MLS002153892-01!Bicuculline (+)485-49-4
>formula C20H17NO6
>ionization [M+H]+
>parentmass 368.112396
#inchi InChI=1S/C20H17NO6/c1-21-5-4-10-6-14-15(25-8-24-14)7-12(10)17(21)18-11-2-3-13-19(26-9-23-13)16(11)20(22)27-18/h2-3,6-7,17-18H,4-5,8-9H2,1H3/t17-,18+/m0/s1
#inchikey IYGYMKDQCDOMRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 368.121
#ExactMass 367.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCc2cc3OCOc3cc2[C@H]1[C@@H]4OC(=O)c5c6OCOc6ccc45
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085538
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1366
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 368.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
149.0601 2.47
159.0446 2.01
160.0757 1.45
163.0539 5.31
165.0705 8.87
176.0702 10.42
181.0655 1.67
191.0492 8.76
191.0923 1.74
193.0647 7.44
205.0661 4.83
209.0598 1.27
219.0446 9.41
221.0596 18.13
223.0754 6.07
233.0603 9.51
235.0737 2.45
237.0555 2.12
247.0389 4.81
249.0557 100.0
251.0684 7.27
261.0547 18.9
263.0682 2.04
267.0657 5.5
277.0502 96.84
279.0661 31.21
289.0493 9.79
291.0645 3.62
295.0599 2.6
307.0605 81.67
319.06 8.12
325.0695 2.39
335.0786 1.56
368.1127 2.92
