>compound LOTEPREDNOL ETABONATE
>formula C24H31ClO7
>ionization [M+H]+
>parentmass 467.18310746409054
#inchi InChI=1S/C24H31ClO7/c1-4-30-21(29)32-24(20(28)31-13-25)10-8-17-16-6-5-14-11-15(26)7-9-22(14,2)19(16)18(27)12-23(17,24)3/h7,9,11,16-19,27H,4-6,8,10,12-13H2,1-3H3/t16-,17-,18-,19+,22-,23-,24-/m0/s1
#inchikey DMKSVUSAATWOCU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 467.183
#ExactMass 466.176
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)C(=O)OCCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079107
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2127
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.068 4.39
121.0639 7.66
129.0713 9.7
131.0857 4.6
135.0812 8.27
142.0761 7.87
144.0796 5.41
147.0815 28.09
172.0865 12.77
173.0956 16.55
209.0967 9.81
217.1073 4.7
223.1098 22.68
225.1259 5.41
234.1392 4.9
248.1195 5.11
249.1269 4.9
251.0847 10.11
265.1591 100.0
283.1709 7.35
293.155 6.54
359.1405 90.19
360.1476 17.88
361.1382 26.05
449.1749 26.86
450.1772 13.89
467.1853 12.36
