>compound MLS000860070-01!SKF-95282 dimaleate salt
>formula C22H27N3OS
>ionization [M+H]+
>parentmass 382.1947599360906
#inchi InChI=1S/C22H27N3OS/c1-4-13-25(14-5-1)17-18-8-6-9-19(16-18)26-15-7-12-23-22-24-20-10-2-3-11-21(20)27-22/h2-3,6,8-11,16H,1,4-5,7,12-15,17H2,(H,23,24)
#inchikey KUBONGDXTUOOLM
#origInchi InChI=1S/C22H27N3OS.C4H4O4/c1-4-13-25(14-5-1)17-18-8-6-9-19(16-18)26-15-7-12-23-22-24-20-10-2-3-11-21(20)27-22;5-3(6)1-2-4(7)8/h2-3,6,8-11,16H,1,4-5,7,12-15,17H2,(H,23,24);1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 382.189
#ExactMass 381.187
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(CNc1nc2ccccc2s1)COc3cccc(CN4CCCCC4)c3.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085340
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1521
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 382.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 3.16
93.0691 1.21
105.0699 2.63
107.0492 13.0
115.0543 2.34
117.069 5.36
119.0852 11.99
121.0647 1.35
124.0209 1.51
129.0702 3.07
132.0573 1.84
136.0213 7.76
147.0798 56.74
148.0216 2.85
150.0231 3.71
151.032 19.92
161.0162 2.42
162.0369 5.92
163.0321 27.92
175.0318 36.88
176.0491 4.67
178.0541 1.33
188.0404 1.64
189.0481 21.61
191.0638 59.03
192.0667 9.91
203.0638 27.28
204.0706 3.61
239.0632 1.9
255.0585 1.89
256.0644 2.67
269.0744 20.68
297.1062 100.0
382.1943 20.98
