>compound Sertraline HCl
>formula C17H17Cl2N
>ionization [M+H]+
>parentmass 306.082184
#inchi InChI=1S/C17H17Cl2N/c1-20-17-9-7-12(13-4-2-3-5-14(13)17)11-6-8-15(18)16(19)10-11/h2-6,8,10,12,17,20H,7,9H2,1H3/t12-,17+/m0/s1
#inchikey VGKDLMBJGBXTGI
#origInchi InChI=1S/C17H17Cl2N.ClH/c1-20-17-9-7-12(13-4-2-3-5-14(13)17)11-6-8-15(18)16(19)10-11;/h2-6,8,10,12,17,20H,7,9H2,1H3;1H/t12-,17+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.081
#ExactMass 305.074
#Charge 1
#CAS_Number 79559-97-0
#Pubmed_ID N/A
#Smiles C12(=C([C@@H](CC[C@H]1NC)C3=CC=C(C(=C3)Cl)Cl)C=CC=C2).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078642
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1225
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.9999 1.1
128.062 2.89
132.9608 0.83
158.9772 100.0
162.023 1.14
163.0307 0.25
196.9915 1.57
225.0459 0.66
239.0622 0.29
240.0699 2.69
260.0154 0.34
275.0401 95.71
306.0814 1.98
