>compound NCGC00017386-03!CRYPTOPINE
>formula C21H23NO5
>ionization [M+H]+
>parentmass 370.164246
#inchi InChI=1S/C21H23NO5/c1-22-7-6-14-9-19(24-2)20(25-3)10-15(14)17(23)8-13-4-5-18-21(16(13)11-22)27-12-26-18/h4-5,9-10H,6-8,11-12H2,1-3H3
#inchikey XPOJSWHIKCNLEQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 370.165
#ExactMass 369.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C2C(=O)CC3=C(CN(C)CCC2=C1)C4=C(OCO4)C=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078805
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1529
#SpectrumFile p1-E04_GE4_01_17924.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0499 3.42
119.0491 3.19
135.0441 5.98
147.0441 7.62
147.0681 3.2
149.0605 20.84
150.0677 8.87
151.0743 5.0
160.0766 4.79
161.0838 5.49
162.0911 7.03
163.0391 3.04
165.0919 30.22
175.0389 7.07
178.0859 3.78
188.0711 8.98
189.0782 7.58
190.0871 68.71
194.1172 4.05
204.103 100.0
205.1095 43.04
219.0815 7.06
220.0894 5.85
222.1116 17.86
225.0918 5.23
232.088 5.25
247.076 4.45
248.0818 6.26
249.0906 4.6
252.0787 4.43
253.0844 5.2
253.123 4.3
260.0848 3.92
263.1065 15.23
265.0867 4.75
266.0931 3.23
276.0791 3.31
278.0934 5.98
279.1006 5.17
280.1094 3.24
281.1173 5.11
283.0949 5.71
291.1014 13.69
309.1114 6.34
311.1296 5.56
320.1281 3.97
336.1235 8.39
337.1281 3.36
339.1248 3.89
352.1554 5.71
370.1653 25.79
