>compound Fluocinolone Acetonide
>formula C24H30F2O6 
>ionization [M+H]+
>parentmass 453.208893
#inchi InChI=1S/C24H30F2O6/c1-20(2)31-19-9-13-14-8-16(25)15-7-12(28)5-6-21(15,3)23(14,26)17(29)10-22(13,4)24(19,32-20)18(30)11-27/h5-7,13-14,16-17,19,27,29H,8-11H2,1-4H3/t13-,14-,16-,17-,19+,21-,22-,23-,24+/m0/s1
#inchikey FEBLZLNTKCEFIT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 453.211
#ExactMass 452.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077046
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1300
#SpectrumFile NCP003017_C2_D11_BA7_01_15702.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 453.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0647 56.69
133.0659 11.63
135.0807 9.67
145.0659 8.72
147.0804 10.47
151.0747 9.89
159.0805 12.19
171.0809 14.04
187.0739 8.67
195.0816 8.65
197.0945 11.63
208.0871 9.16
209.0958 13.82
211.1109 17.12
213.1258 10.06
221.0962 12.14
222.1018 17.71
223.1113 35.61
235.1112 20.72
237.1267 18.65
241.1232 15.72
247.1116 8.67
249.1266 17.39
251.1078 10.57
251.1422 10.57
253.1222 28.88
261.1277 23.17
263.1415 11.56
273.1275 24.63
277.1225 21.74
279.138 37.02
291.1364 44.55
295.1325 15.84
299.1422 14.82
301.123 11.05
307.1303 15.96
309.1477 28.01
310.152 8.89
319.1329 50.77
320.1365 12.19
329.1531 15.33
337.1441 96.6
338.1466 27.2
339.1395 23.29
355.1546 52.51
356.1568 14.11
357.1492 35.58
375.1607 37.94
413.196 100.0
415.1938 27.57
416.2008 10.74
433.2018 90.16
453.2089 106.02
