>compound MLS002153157-01!Tyrphostin AG 528
>formula C18H14N2O3
>ionization [M+H]+
>parentmass 307.106232
#inchi InChI=1S/C18H14N2O3/c19-11-14(9-12-5-6-16(21)17(22)10-12)18(23)20-8-7-13-3-1-2-4-15(13)20/h1-6,9-10,21-22H,7-8H2/b14-9+
#inchikey MYKCTDWWIWGLHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 307.109
#ExactMass 306.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C(\C#N)/C(=O)N2CCc3ccccc23)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084778
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2004
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 307.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0398 3.49
104.0495 23.85
105.0328 12.13
114.0341 100.0
115.0541 3.98
118.0656 16.77
128.0506 26.23
132.0446 52.12
133.0292 35.32
134.0601 2.96
142.0298 84.91
144.043 2.36
146.0611 6.21
154.0643 2.86
160.0399 56.47
161.0243 10.67
162.0531 3.72
169.0749 3.38
170.0239 47.59
188.035 50.66
197.0726 8.57
216.0796 2.96
225.1021 2.99
234.092 2.94
235.0848 3.25
240.1025 10.72
242.081 2.67
243.0912 5.27
261.1024 8.23
262.0884 5.06
279.1101 4.93
289.0963 7.31
307.1062 2.31
