>compound MLS001240217-01!3-[4-(Thiazol-2-ylsulfamoyl)-phenylcarbamoyl]-acrylic acid
>formula C13H11N3O5S2
>ionization [M+H]+
>parentmass 354.0212889040905
#inchi InChI=1S/C13H11N3O5S2/c17-11(5-6-12(18)19)15-9-1-3-10(4-2-9)23(20,21)16-13-14-7-8-22-13/h1-8H,(H,14,16)(H,15,17)(H,18,19)/b6-5+
#inchikey ALXRUJOUFGNSHT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 354.016
#ExactMass 353.014
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)/C=C/C(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085288
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1378
#SpectrumFile p3-G10_GG10_01_18303.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.016
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0525 3.98
92.0485 6.87
99.0001 3.37
100.0081 4.04
108.0435 15.43
116.0489 8.76
117.0571 3.03
132.0444 3.03
140.0146 13.27
144.0443 100.0
145.0502 32.21
146.0516 7.88
148.0407 2.96
156.012 7.48
158.0163 2.96
161.0431 2.96
172.0386 21.02
174.0461 3.5
188.041 7.14
190.0488 34.7
191.0502 7.21
200.0405 3.5
218.0513 3.23
254.011 7.55
354.0213 0.0
