>compound MLS001146887-01!(+/-)-Metoprolol (+)-tartrate salt
>formula C15H25NO3
>ionization [M+H]+
>parentmass 268.1907201120905
#inchi InChI=1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
#inchikey IUBSYMUCCVWXPE
#origInchi InChI=1S/C15H25NO3.C4H6O6/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3;5-1(3(7)8)2(6)4(9)10/h4-7,12,14,16-17H,8-11H2,1-3H3;1-2,5-6H,(H,7,8)(H,9,10)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 268.196
#ExactMass 267.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCCc1ccc(OCC(O)CNC(C)C)cc1.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086135
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1321
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 11.99
93.0694 1.73
98.097 6.3
102.0463 4.86
103.0549 77.15
104.0624 6.58
105.0707 56.89
107.0493 4.05
107.0859 2.26
115.0536 14.72
116.0603 10.84
116.1067 18.08
117.0693 7.35
119.0839 7.52
120.0572 12.37
121.0652 70.05
129.0701 10.56
131.0489 3.32
131.0856 14.01
133.0652 100.0
135.0802 7.67
141.0701 8.07
144.0576 17.47
147.0808 10.5
148.0769 26.62
149.0597 2.34
151.074 1.7
159.0806 37.59
165.0905 10.52
176.1069 4.26
177.0893 5.03
194.118 3.83
226.1435 2.43
268.1882 10.14
