>compound MLS001157768-01!(2S)-N-(5-chloro-2,4-dimethoxyphenyl)-1-(4,5-dimethoxy-3-oxo-1H-2-benzofuran-1-yl)-5-oxopyrrolidine-2-carboxamide
>formula C23H23ClN2O8
>ionization [M+H]+
>parentmass 491.122
#inchi InChI=1S/C23H23ClN2O8/c1-30-15-7-5-11-19(20(15)33-4)23(29)34-22(11)26-14(6-8-18(26)27)21(28)25-13-9-12(24)16(31-2)10-17(13)32-3/h5,7,9-10,14,22H,6,8H2,1-4H3,(H,25,28)/t14-,22?/m0/s1
#inchikey YTCNSNZHGOIWAK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 491.122
#ExactMass 490.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)N3[C@@H](CCC3=O)C(=O)Nc4cc(Cl)c(OC)cc4OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080493
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1894
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 491.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.017 0.31
107.0481 2.3
109.0275 2.5
117.0317 0.34
119.0133 0.3
119.0496 0.25
120.0206 0.32
121.028 3.12
122.0364 4.61
123.0073 0.37
132.0219 0.27
135.0444 6.75
137.0232 1.73
137.0586 0.62
145.0287 0.27
149.0233 4.21
150.0301 5.01
163.0392 20.09
165.0545 1.03
175.0372 0.27
178.0255 2.82
193.0506 100.0
362.0793 0.75
491.122 0.0
