>compound ACTARIT
>formula C10H11NO3
>ionization [M+H]+
>parentmass 194.082687
#inchi InChI=1S/C10H11NO3/c1-7(12)11-9-4-2-8(3-5-9)6-10(13)14/h2-5H,6H2,1H3,(H,11,12)(H,13,14)
#inchikey MROJXXOCABQVEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 194.081
#ExactMass 193.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)Nc1ccc(CC(=O)O)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078977
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1036
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 194.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.0641 0.63
106.0658 87.37
148.0768 100.0
152.0721 6.36
153.0782 0.77
176.0699 1.08
194.0827 119.79
