>compound Agomelatine
>formula C15H17NO2 
>ionization [M+H]+
>parentmass 244.134
#inchi InChI=1S/C15H17NO2/c1-11(17)16-9-8-13-5-3-4-12-6-7-14(18-2)10-15(12)13/h3-7,10H,8-9H2,1-2H3,(H,16,17)
#inchikey YJYPHIXNFHFHND
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 244.134
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006277
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Agomelatine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 244.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0452 0.29
103.054 0.3
114.0461 0.67
115.0543 19.74
127.0541 12.38
128.0618 11.26
129.07 13.16
140.0624 0.42
141.07 57.59
142.0778 41.13
143.0484 4.27
151.0541 7.07
152.0622 46.83
153.0702 100.0
154.0781 52.94
155.0493 13.63
155.0853 20.26
157.0649 1.54
158.0729 4.72
159.0804 0.39
165.0701 0.56
168.0565 0.69
169.0648 43.56
170.0731 93.55
183.0799 0.99
184.0881 2.55
185.0962 9.16
244.134 0.0
