>compound Methylprednisolone
>formula C22H30O5 
>ionization [M+H]+
>parentmass 375.217
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 375.217
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004249
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Methylprednisolone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0854 9.02
109.1012 8.43
121.0645 18.79
123.0795 4.61
131.0857 6.05
133.0995 6.81
135.0804 67.3
139.0745 4.43
145.0631 6.0
145.101 5.46
147.0796 13.37
149.0958 11.47
159.0792 11.82
161.0959 100.0
165.0898 10.96
171.1164 4.03
173.0948 17.01
175.1107 8.6
177.0907 4.51
183.1003 4.81
185.0953 65.6
187.1114 38.72
189.0902 11.54
197.0963 5.14
199.111 9.71
201.1266 5.46
211.1113 30.69
213.127 14.47
223.1126 10.64
227.1417 9.15
231.1374 8.8
235.11 5.62
237.1279 20.06
238.1347 14.18
241.1576 6.76
249.1272 8.67
251.1425 28.31
253.1588 68.23
255.1757 6.03
261.1278 8.74
263.1424 8.69
265.1579 7.2
267.1371 5.18
269.153 3.95
275.1429 5.76
277.1595 13.29
279.1382 11.56
279.1738 28.04
291.1743 6.32
293.1515 5.66
293.1899 16.46
297.1497 7.36
303.1745 27.91
309.1829 7.12
315.1584 4.02
321.1851 33.33
339.1948 22.23
357.2055 34.22
375.217 0.0
