>compound MLS002153829-01!Cefotetan69712-56-7
>formula C17H17N7O8S4
>ionization [M+H]+
>parentmass 576.0094209560905
#inchi InChI=1S/C17H17N7O8S4/c1-23-16(20-21-22-23)34-4-5-3-33-15-17(32-2,14(31)24(15)7(5)11(29)30)19-9(26)13-35-12(36-13)6(8(18)25)10(27)28/h13,15H,3-4H2,1-2H3,(H2,18,25)(H,19,26)(H,27,28)(H,29,30)/t13?,15-,17+/m1/s1
#inchikey SRZNHPXWXCNNDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 576.018
#ExactMass 575.002
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)[C@H]3SCC(=C(N3C1=O)C(=O)O)CSc4nnnn4C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085609
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1328
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 576.018
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.967 68.13
104.9639 13.38
110.0054 15.12
110.0605 6.41
112.0214 11.52
112.0391 7.76
114.0377 6.52
128.9649 4.5
128.9869 5.12
137.0156 6.07
137.0692 9.05
138.0777 17.14
139.0078 9.72
139.0346 9.22
140.0127 4.38
144.0114 5.23
145.0074 6.63
145.9738 33.67
146.958 4.38
147.9652 9.11
154.0199 12.31
156.0107 5.34
156.9416 5.68
157.0195 5.45
158.0289 4.89
165.0087 5.73
166.0005 9.44
167.0309 4.67
169.0422 25.41
171.0575 49.35
171.9531 6.97
180.9869 4.89
182.0232 4.5
183.0232 7.53
189.9625 100.0
190.9646 9.78
197.0371 36.82
199.9489 8.99
209.037 7.53
210.9985 4.89
215.048 76.0
217.0405 5.73
224.009 4.95
225.0148 5.56
241.0147 5.56
255.0395 5.79
283.0066 4.55
289.0186 5.0
327.0014 4.61
371.9956 5.45
576.0093 0.0
