>compound Rolipram
>formula C16H21NO3 
>ionization [M+H]+
>parentmass 276.159241
#inchi InChI=1S/C16H21NO3/c1-19-14-7-6-11(12-9-16(18)17-10-12)8-15(14)20-13-4-2-3-5-13/h6-8,12-13H,2-5,9-10H2,1H3,(H,17,18)
#inchikey HJORMJIFDVBMOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 276.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004962
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Rolipram.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 9.06
105.0702 2.05
107.0477 0.41
109.0644 0.34
121.0645 1.05
123.0437 0.47
124.0526 0.91
130.065 0.47
131.0492 47.27
133.0653 3.25
135.0802 0.24
137.0595 4.5
148.05 0.77
149.0599 4.54
150.0675 3.12
158.0592 1.03
159.0438 11.3
163.0754 52.7
165.0914 3.96
166.0861 18.32
173.0585 1.51
176.0462 7.18
180.1027 0.41
190.0851 1.68
191.0701 94.4
208.0968 100.0
276.1582 40.49
