>compound MLS000876836-01!4,9-dimethoxyfuro[3,2-g]chromen-7-one
>formula C13H10O5
>ionization [M+H]+
>parentmass 247.05835
#inchi InChI=1S/C13H10O5/c1-15-10-7-3-4-9(14)18-12(7)13(16-2)11-8(10)5-6-17-11/h3-6H,1-2H3
#inchikey DFMAXQKDIGCMTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 247.061
#ExactMass 246.053
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2ccoc2c(OC)c3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079555
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2039
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.061
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0329 6.08
133.0295 4.31
145.0286 2.57
161.0236 17.03
163.0016 9.92
171.0089 4.62
173.0219 1.94
189.0188 16.71
191.0328 2.09
217.0122 100.0
232.0364 12.33
247.0584 1.86
