>compound MLS001146577-01!
>formula C20H23N3O4
>ionization [M+H]+
>parentmass 370.177032
#inchi InChI=1S/C20H23N3O4/c1-26-15-6-7-18(27-2)16(9-15)21-20(25)22-10-13-8-14(12-22)17-4-3-5-19(24)23(17)11-13/h3-7,9,13-14H,8,10-12H2,1-2H3,(H,21,25)/t13-,14+/m1/s1
#inchikey UGPQOWDCQRDGPP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 370.177
#ExactMass 369.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080223
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1633
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.046 1.39
104.05 1.67
105.0574 0.83
106.0641 2.73
108.0433 2.11
109.0522 2.64
115.0548 1.27
116.0481 0.75
117.0585 2.06
118.0658 2.15
122.0608 1.56
126.055 0.78
130.0659 4.31
131.0723 2.68
132.0442 8.68
132.0801 2.71
133.0517 10.63
134.0596 8.34
142.0661 1.5
144.0806 2.75
145.0534 1.78
146.0603 44.59
148.0758 22.55
154.0649 1.68
156.0795 4.7
158.0607 9.25
159.069 7.89
160.0761 91.33
165.0416 2.74
172.0756 14.14
174.0922 50.19
180.0662 4.24
188.0716 4.28
189.1028 36.29
191.1187 12.45
217.0986 100.0
235.1093 5.16
370.177 2.53
