>compound MLS002153852-01!Bromperidol10457-90-6
>formula C21H23BrFNO2
>ionization [M+H]+
>parentmass 420.09689574809056
#inchi InChI=1S/C21H23BrFNO2/c22-18-7-5-17(6-8-18)21(26)11-14-24(15-12-21)13-1-2-20(25)16-3-9-19(23)10-4-16/h3-10,26H,1-2,11-15H2
#inchikey RKLNONIVDFXQRX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 420.099
#ExactMass 419.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Br)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084800
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1771
#SpectrumFile p3-A10_GA10_01_18231.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 420.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0299 3.42
123.0256 100.0
135.0617 1.24
163.0573 1.27
165.0722 89.54
194.097 1.25
402.0853 2.68
420.0969 0.0
