>compound Oxiranecarboxylic acid, 2-[6-(4-chlorophenoxy)hexyl]-, ethyl ester- [CAS]
>formula C17H23ClO4
>ionization [M+H]+
>parentmass 327.136
#inchi InChI=1S/C17H23ClO4/c1-2-20-16(19)17(13-22-17)11-5-3-4-6-12-21-15-9-7-14(18)8-10-15/h7-10H,2-6,11-13H2,1H3
#inchikey DZLOHEOHWICNIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 327.136
#ExactMass 326.128
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)C1(CCCCCCOc2ccc(Cl)cc2)CO1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079190
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 3075
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 8.69
95.0496 8.52
97.0659 16.01
107.0487 21.47
107.0852 42.42
117.0716 7.67
123.0819 7.5
125.0979 17.21
132.0564 14.48
135.0812 72.57
139.0301 10.39
141.0103 8.69
153.0094 10.9
153.0908 100.0
165.0103 7.5
167.025 46.51
168.0324 11.93
179.0255 11.41
199.133 75.81
235.0871 44.12
239.0489 7.33
245.0716 27.26
253.1001 33.05
263.0833 21.98
281.0957 34.41
327.1381 0.0
