>compound Olanzapine
>formula C17H20N4S 
>ionization [M+H]+
>parentmass 313.147125
#inchi InChI=1S/C17H20N4S/c1-12-11-13-16(21-9-7-20(2)8-10-21)18-14-5-3-4-6-15(14)19-17(13)22-12/h3-6,11,18H,7-10H2,1-2H3
#inchikey WXPNDRBBWZMPQG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 313.149
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004376
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Olanzapine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0537 1.55
116.0496 1.49
140.0494 0.89
142.0649 3.05
167.0599 2.79
169.0757 45.25
179.0601 10.59
180.0678 35.71
186.0369 23.23
193.0763 0.72
198.0247 100.0
201.0483 2.45
208.0874 1.59
212.0399 22.73
213.048 60.42
222.1023 16.38
227.0628 6.35
239.0639 5.16
241.0672 6.09
248.1181 2.48
256.0903 88.2
282.1056 18.0
313.1471 0.04
