>compound MLS001142758-01!methyl 1-[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]butanoyl]piperidine-4-carbonyl]piperidine-4-carboxylate
>formula C25H37N3O6S
>ionization [M+H]+
>parentmass 508.248
#inchi InChI=1S/C25H37N3O6S/c1-17(2)22(26-35(32,33)21-7-5-18(3)6-8-21)24(30)28-13-9-19(10-14-28)23(29)27-15-11-20(12-16-27)25(31)34-4/h5-8,17,19-20,22,26H,9-16H2,1-4H3/t22-/m0/s1
#inchikey QEIGNBWTKVBBBG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 508.248
#ExactMass 507.24
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1CCN(CC1)C(=O)C2CCN(CC2)C(=O)[C@@H](NS(=O)(=O)c3ccc(C)cc3)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079817
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2058
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 508.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0586 0.84
112.0757 66.46
119.0605 0.97
132.0792 0.62
142.0852 2.4
144.1018 98.72
145.1045 9.11
155.0161 100.0
160.1119 0.93
226.0893 43.72
237.1598 0.7
238.1431 7.32
239.1447 1.18
255.1703 70.83
282.153 1.0
337.1547 0.91
462.2399 0.6
508.2497 0.0
