>compound MLS001143539-01!
>formula C20H16O6
>ionization [M+H]+
>parentmass 353.100708
#inchi InChI=1S/C20H16O6/c21-20-15(6-13-2-4-17-19(8-13)26-11-24-17)14(9-22-20)5-12-1-3-16-18(7-12)25-10-23-16/h1-4,6-8,14H,5,9-11H2/b15-6+/t14-/m0/s1
#inchikey CMJGAYUQSLJSCR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.103
#ExactMass 352.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C/1OC[C@H](Cc2ccc3OCOc3c2)\C1=C/c4ccc5OCOc5c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080592
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2333
#SpectrumFile p2-B11_GB11_01_17999.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0469 3.46
103.054 10.38
105.0333 3.31
115.0541 4.65
117.0335 5.08
127.0545 3.38
128.0616 5.04
129.0686 3.87
130.0406 13.83
131.0478 10.18
135.0444 100.0
143.0494 3.49
145.03 4.44
145.0645 2.73
147.0446 13.92
155.049 10.04
159.0449 8.97
160.0519 34.65
161.0586 9.57
165.0699 3.64
173.0594 6.91
185.0603 17.42
187.0387 3.91
189.0698 11.19
190.0777 21.53
191.0861 54.93
201.0703 5.3
202.0779 9.51
205.0648 5.33
213.0561 3.0
218.0738 11.76
219.0812 79.7
231.0792 7.18
246.0665 3.21
247.0765 38.69
249.091 13.13
259.0754 25.07
262.0621 3.92
275.0712 15.82
277.0868 27.53
287.0691 6.78
305.0806 14.38
307.0956 2.98
353.1011 0.41
