>compound MLS001140848-01!4-[[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C25H33NO6
>ionization [M+H]+
>parentmass 444.239
#inchi InChI=1S/C25H33NO6/c1-4-5-6-19-13-22(27)32-21-12-15(2)11-20(23(19)21)31-16(3)24(28)26-14-17-7-9-18(10-8-17)25(29)30/h11-13,16-18H,4-10,14H2,1-3H3,(H,26,28)(H,29,30)/t16?,17-,18-
#inchikey GTDLOAQTYBOVIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.239
#ExactMass 443.231
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079612
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2224
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0861 4.4
112.1121 1.53
121.0664 1.15
124.075 1.17
132.0579 0.99
133.0652 1.48
135.0801 1.01
137.0591 1.63
138.1274 9.11
140.1078 8.53
147.0808 0.89
151.0392 1.04
151.0769 1.07
152.1072 1.43
159.0802 0.81
161.0952 0.77
163.0749 1.18
166.1242 4.59
167.1306 12.5
175.0752 1.9
177.0553 12.93
179.0694 1.11
184.1329 7.12
189.0543 0.79
189.0909 1.11
190.0629 4.81
191.0697 1.97
203.0704 8.77
205.0858 0.84
213.0909 1.04
217.0856 2.24
231.1026 15.7
233.1185 100.0
259.1339 13.86
287.1278 7.05
304.1543 5.49
398.2327 11.56
444.2407 0.0
