>compound MLS001157897-01!(2S)-3-(1H-indol-3-yl)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]amino]propanoic acid
>formula C25H27N5O5
>ionization [M+H]+
>parentmass 478.209
#inchi InChI=1S/C25H27N5O5/c1-14(2)22(29-25(35)30-13-21(31)27-18-9-5-6-10-20(18)30)23(32)28-19(24(33)34)11-15-12-26-17-8-4-3-7-16(15)17/h3-10,12,14,19,22,26H,11,13H2,1-2H3,(H,27,31)(H,28,32)(H,29,35)(H,33,34)/t19-,22-/m0/s1
#inchikey VTHSSPXBDLVFRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.209
#ExactMass 477.201
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080483
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1826
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0546 1.42
118.0643 2.35
119.0613 9.99
120.0649 1.0
121.0772 29.21
130.0659 8.6
131.0703 2.02
132.0808 2.63
133.0279 1.01
142.0663 0.92
143.0702 1.38
144.0794 2.21
146.06 6.29
147.0561 82.52
148.0585 12.53
149.0695 3.94
157.075 1.14
158.0849 2.2
159.0902 9.48
160.0975 1.26
170.0596 2.85
175.0503 46.25
176.054 4.97
185.071 2.69
187.0737 0.86
188.0704 18.1
191.1188 1.38
201.1035 1.93
203.1184 0.94
205.0968 1.06
217.0846 3.93
218.1283 4.67
229.0952 2.9
246.1229 100.0
284.1375 11.91
285.1356 3.6
478.2025 0.0
