>compound DIGOXIN
>formula C41H64O14 
>ionization [M+H]+
>parentmass 781.437
#inchi InChI=1S/C41H64O14/c1-19-36(47)28(42)15-34(50-19)54-38-21(3)52-35(17-30(38)44)55-37-20(2)51-33(16-29(37)43)53-24-8-10-39(4)23(13-24)6-7-26-27(39)14-31(45)40(5)25(9-11-41(26,40)48)22-12-32(46)49-18-22/h12,19-21,23-31,33-38,42-45,47-48H,6-11,13-18H2,1-5H3/t19-,20-,21-,23-,24+,25-,26-,27+,28+,29+,30+,31-,33+,34+,35+,36-,37-,38-,39+,40+,41+/m1/s1
#inchikey LTMHDMANZUZIPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 781.437
#ExactMass 780.43
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077027
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1165
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 781.437
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0495 8.7
97.0648 55.15
113.0595 28.79
131.0694 49.78
147.0652 11.45
147.1158 4.22
153.0544 4.16
191.1072 5.82
225.1133 17.21
243.1222 56.88
261.1328 8.77
319.2103 4.35
337.2162 28.92
355.2272 21.69
373.237 23.16
391.2484 63.34
467.284 7.81
468.285 5.25
485.2911 13.5
486.2933 6.08
503.3037 7.42
521.3115 50.1
522.3178 14.59
633.3621 5.31
651.3732 100.0
652.3778 36.66
781.4385 0.0
