>compound MLS001077340-01!53-16-7
>formula C18H22O2
>ionization [M+H]+
>parentmass 271.16925639609053
#inchi InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3/t14-,15-,16+,18+/m1/s1
#inchikey DNXHEGUUPJUMQT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 271.172
#ExactMass 270.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084817
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2145
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0715 22.57
107.0483 9.81
115.0539 8.86
116.0609 8.19
117.0703 8.29
129.0683 11.43
131.0848 24.38
133.0653 75.33
141.0703 26.38
142.0773 7.52
144.0569 50.29
145.0651 32.95
157.0653 81.62
159.0805 100.0
165.0691 10.76
171.0805 8.76
172.09 10.29
179.0838 15.52
181.0656 16.57
183.0792 17.05
185.0976 9.81
196.0869 9.14
197.0972 29.14
198.1053 11.71
211.1114 15.81
213.128 13.62
271.1693 0.0
