>compound MLS001076860-01!
>formula C22H23N3O3S
>ionization [M+H]+
>parentmass 410.154
#inchi InChI=1S/C22H23N3O3S/c1-28-18-8-5-15(6-9-18)7-10-20(26)23-22(29)24-12-16-11-17(14-24)19-3-2-4-21(27)25(19)13-16/h2-10,16-17H,11-14H2,1H3,(H,23,26,29)/b10-7+/t16-,17-/m1/s1
#inchikey PXKQLHCMZSGNRK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 410.154
#ExactMass 409.146
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079570
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1895
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 1.91
105.0708 2.34
107.0478 0.37
118.0411 4.42
132.0432 0.41
133.0654 38.62
146.0584 0.47
148.0766 3.15
158.0584 0.51
160.0766 2.09
161.0608 100.0
174.0916 1.3
189.1026 0.6
191.1183 7.52
233.0749 6.73
235.1057 0.42
276.0814 1.28
410.154 0.0
