>compound MLS001141241-01!3-(4-chlorophenyl)-2-[[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C23H22ClNO6
>ionization [M+H]+
>parentmass 444.119049
#inchi InChI=1S/C23H22ClNO6/c1-3-15-11-21(27)31-19-9-13(2)8-18(22(15)19)30-12-20(26)25-17(23(28)29)10-14-4-6-16(24)7-5-14/h4-9,11,17H,3,10,12H2,1-2H3,(H,25,26)(H,28,29)
#inchikey OJUPJYPBBXUCNE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 444.121
#ExactMass 443.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079546
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2279
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 444.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 7.2
105.0695 7.62
115.0534 3.49
118.0667 5.75
119.0741 4.74
121.067 3.56
125.0156 7.98
128.0619 6.04
129.07 4.24
130.0663 15.56
131.0736 21.06
133.101 5.64
137.0156 3.84
139.0313 8.37
143.0861 3.79
144.0571 4.53
145.064 4.73
146.0739 4.47
147.0446 3.36
147.0815 3.74
148.0522 5.98
149.0957 4.74
154.0416 29.55
158.0722 6.92
159.0803 6.74
161.0594 11.82
161.0975 11.73
166.0418 50.11
173.0972 4.13
174.0675 36.33
175.0745 7.67
176.0469 5.8
177.0551 51.96
184.0528 3.9
187.0755 29.3
189.0915 46.32
201.0555 7.96
202.0626 45.29
203.0693 20.32
205.0864 48.96
217.0859 100.0
245.0806 38.3
398.1128 4.47
444.12 7.78
