>compound Rolipram
>formula C16H21NO3 
>ionization [M+H]+
>parentmass 276.16
#inchi InChI=1S/C16H21NO3/c1-19-14-7-6-11(12-9-16(18)17-10-12)8-15(14)20-13-4-2-3-5-13/h6-8,12-13H,2-5,9-10H2,1H3,(H,17,18)
#inchikey HJORMJIFDVBMOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 276.16
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004963
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile Rolipram.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0464 0.93
103.0551 100.0
105.0702 12.69
106.0657 6.4
107.0495 2.57
109.0275 2.22
113.0381 0.3
115.0547 2.25
117.0706 0.41
119.0504 0.54
120.0557 0.71
121.0652 8.09
122.0362 1.27
123.0435 1.12
124.0525 6.14
130.0424 1.92
130.0635 1.33
131.0496 72.17
133.0645 3.97
134.0601 13.49
135.0438 3.09
135.0802 2.24
137.0599 10.1
141.0317 0.95
147.0438 1.93
148.0516 5.1
149.0587 6.27
150.068 6.15
158.0595 1.45
159.045 1.95
160.0516 3.08
163.0752 6.35
166.0861 1.14
173.0611 2.2
176.0468 9.61
190.0862 0.45
191.07 2.4
208.0956 1.03
276.1599 0.0
