>compound MLS000028440-01!ACEMETACIN
>formula C21H18ClNO6
>ionization [M+H]+
>parentmass 416.0895414280905
#inchi InChI=1S/C21H18ClNO6/c1-12-16(10-20(26)29-11-19(24)25)17-9-15(28-2)7-8-18(17)23(12)21(27)13-3-5-14(22)6-4-13/h3-9H,10-11H2,1-2H3,(H,24,25)
#inchikey FSQKKOOTNAMONP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 416.097
#ExactMass 415.082
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)OCC(=O)O)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086037
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2275
#SpectrumFile p5-C02_GC2_01_18447.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
71.0719 1.61
93.0324 1.74
105.0709 2.08
107.0857 1.68
115.0553 1.68
119.0836 8.59
130.0663 1.98
131.0123 3.05
133.1027 2.38
138.9958 100.0
139.9987 11.04
140.9939 38.46
157.0871 1.95
174.091 6.68
215.042 1.64
281.0194 1.74
296.0419 1.71
416.0895 0.0
