>compound MLS000069824-01!NORETHYNODREL
>formula C20H26O2
>ionization [M+H]+
>parentmass 299.20055652409053
#inchi InChI=1S/C20H26O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,16-18,22H,4-12H2,2H3/t16-,17-,18+,19+,20+/m1/s1
#inchikey ICTXHFFSOAJUMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 299.203
#ExactMass 298.193
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCC4=C3CCC(=O)C4)[C@@H]2CC[C@@]1(O)C#C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084822
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2244
#SpectrumFile p3-B03_GB3_01_18236.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 25.61
105.0705 100.0
116.0639 30.1
117.0709 71.97
119.0854 50.87
121.1004 20.07
127.0536 30.1
128.0619 78.89
129.0714 76.47
130.0759 45.33
131.0871 33.22
133.1011 26.3
142.0771 25.95
143.0855 64.71
147.1167 31.49
153.0691 26.99
154.0768 24.91
155.0862 56.4
157.1 79.24
167.0857 21.8
169.1015 47.4
171.1168 45.67
179.0837 47.4
181.1022 25.26
183.117 52.94
193.101 24.57
205.0994 22.49
213.1638 64.71
221.133 29.76
299.2007 0.0
