>compound MLS000697746-01!(2R,3S,3aS)-2-(1,3-benzodioxol-5-yl)-5-methoxy-3-methyl-3a-prop-2-enyl-2,3-dihydro-1-benzofuran-6-one
>formula C20H20O5
>ionization [M+H]+
>parentmass 341.1383501920905
#inchi InChI=1S/C20H20O5/c1-4-7-20-10-17(22-3)14(21)9-18(20)25-19(12(20)2)13-5-6-15-16(8-13)24-11-23-15/h4-6,8-10,12,19H,1,7,11H2,2-3H3/t12-,19-,20-/m1/s1
#inchikey SOLJFAQVSWXZEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 341.139
#ExactMass 340.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C[C@]2(CC=C)[C@H](C)[C@@H](OC2=CC1=O)c3ccc4OCOc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079360
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2225
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 11.86
119.0505 30.92
133.0287 31.04
135.0444 38.86
136.0508 5.01
137.0606 16.29
147.0446 53.27
148.05 11.35
149.0232 11.83
149.059 9.8
151.077 7.01
159.0804 16.27
160.0508 7.49
161.0608 12.4
163.0385 11.45
165.0542 47.11
176.0471 4.99
177.0545 8.75
179.0697 10.21
181.0651 11.24
183.0786 6.04
185.0599 6.01
187.0745 11.0
204.0797 6.73
210.0678 5.42
211.0741 8.09
212.0485 4.91
215.0693 6.23
225.0914 5.18
227.0688 9.61
230.0947 6.42
231.0654 17.32
237.0539 10.04
239.0708 61.76
251.0691 5.68
253.0492 34.73
254.0555 6.61
255.0655 8.52
257.0805 40.51
267.0655 40.46
268.071 17.72
269.0803 6.11
283.097 10.09
285.0756 48.52
300.0995 100.0
341.1358 1.05
