>compound MLS000563224-01!
>formula C30H46O5
>ionization [M+H]+
>parentmass 487.339844
#inchi InChI=1S/C30H46O5/c1-25(2)19-9-12-28(5)20(27(19,4)11-10-21(25)32)8-7-17-18-13-26(3,16-31)22(33)14-30(18)15-23(29(17,28)6)35-24(30)34/h7,18-23,31-33H,8-16H2,1-6H3/t18-,19?,20?,21-,22-,23+,26-,27-,28+,29-,30-/m0/s1
#inchikey MINFCKXAWKNBAP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 487.342
#ExactMass 486.335
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)[C@@H](O)CC[C@@]2(C)C1CC[C@]3(C)C2CC=C4[C@@H]5C[C@@](C)(CO)[C@@H](O)C[C@@]65C[C@@H](OC6=O)[C@]43C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079739
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2138
#SpectrumFile p1-D10_GD10_01_17918.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.342
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0709 26.35
107.0851 33.11
109.1027 28.97
117.0709 17.48
119.0864 46.88
121.101 44.93
123.1167 26.01
131.0859 35.64
133.1016 100.0
135.1179 55.57
143.0855 46.28
145.1022 60.81
147.1172 40.29
149.1325 28.13
157.1014 43.24
159.1173 86.49
161.1322 35.14
163.1478 35.73
169.1019 36.49
171.1171 53.97
173.1323 60.22
175.1488 60.9
177.1642 26.18
183.118 45.69
184.1249 15.37
185.1323 59.21
187.1126 23.31
187.1486 40.37
189.1274 18.24
189.163 39.36
191.143 14.7
197.1315 38.51
199.1489 51.77
201.162 44.93
203.1429 23.31
203.1811 39.95
205.1576 18.41
213.165 28.63
215.1431 16.47
217.1583 28.72
227.1793 18.16
231.1752 36.74
241.1953 23.65
243.1722 14.95
271.2055 17.99
408.3386 16.13
425.3406 55.41
487.3418 2.2
