>compound MLS001159066-01!3-(5-hydroxy-1H-indol-3-yl)-2-[2-(6-oxobenzo[c]chromen-3-yl)oxypropanoylamino]propanoic acid
>formula C27H22N2O7
>ionization [M+H]+
>parentmass 487.151
#inchi InChI=1S/C27H22N2O7/c1-14(35-17-7-8-19-18-4-2-3-5-20(18)27(34)36-24(19)12-17)25(31)29-23(26(32)33)10-15-13-28-22-9-6-16(30)11-21(15)22/h2-9,11-14,23,28,30H,10H2,1H3,(H,29,31)(H,32,33)
#inchikey MDKAWFIEKHSDSV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 487.151
#ExactMass 486.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(c1)oc(=O)c3ccccc32)C(=O)NC(Cc4c[nH]c5ccc(O)cc45)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079688
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1957
#SpectrumFile p1-G09-2_GG9_01_17969.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0657 4.04
130.0654 5.36
131.0486 8.74
133.0532 3.33
134.0578 16.83
139.0531 8.13
146.0588 100.0
148.0728 10.73
152.0602 8.5
153.0701 3.5
154.0652 3.03
155.0827 5.49
156.0783 3.76
158.0581 26.11
160.0739 9.17
162.0534 22.32
165.0676 5.97
167.0478 10.84
167.0842 9.24
170.0597 3.24
171.0439 3.44
171.0761 13.3
172.0753 4.3
175.0843 37.94
183.0777 10.04
184.074 16.27
186.0529 30.95
186.0882 15.62
197.0604 3.89
201.0622 5.56
201.1004 11.53
211.0715 11.79
213.0622 4.74
214.0838 9.19
215.0802 12.01
223.0475 3.29
229.0961 7.33
230.1031 14.32
239.068 55.83
370.1056 5.47
441.1405 11.9
487.151 0.0
