>compound MLS001140938-01!4-[[[2-[4-(4-methoxyphenyl)-8-methyl-2-oxochromen-7-yl]oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C27H29NO7
>ionization [M+H]+
>parentmass 480.202
#inchi InChI=1S/C27H29NO7/c1-16-23(34-15-24(29)28-14-17-3-5-19(6-4-17)27(31)32)12-11-21-22(13-25(30)35-26(16)21)18-7-9-20(33-2)10-8-18/h7-13,17,19H,3-6,14-15H2,1-2H3,(H,28,29)(H,31,32)/t17-,19-
#inchikey SYEOCUOTXUJMEV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 480.202
#ExactMass 479.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3c(C)c(OCC(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080591
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2146
#SpectrumFile p2-B11_GB11_01_17999.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 480.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0856 6.02
110.0595 1.12
135.0438 4.2
138.0912 1.08
151.039 5.25
153.1147 2.71
181.0646 1.13
194.0727 3.38
196.0876 1.64
209.0964 5.07
211.0761 1.81
211.1129 1.47
221.0601 1.05
224.0836 3.02
227.0697 2.53
227.107 5.84
237.0923 25.19
239.071 5.77
239.1069 6.34
240.0778 3.22
251.1062 1.37
252.0776 1.16
253.0858 2.39
254.0949 18.34
265.0872 4.71
267.1016 5.67
268.073 1.99
281.0806 4.6
282.0886 10.04
283.0977 100.0
295.0977 79.72
323.091 12.11
340.1177 33.17
352.1181 2.94
434.1964 13.22
480.2004 0.0
