>compound MLS001140979-01!4-[[[2-(4-methyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C20H23NO6
>ionization [M+H]+
>parentmass 374.16
#inchi InChI=1S/C20H23NO6/c1-12-8-19(23)27-17-9-15(6-7-16(12)17)26-11-18(22)21-10-13-2-4-14(5-3-13)20(24)25/h6-9,13-14H,2-5,10-11H2,1H3,(H,21,22)(H,24,25)/t13-,14-
#inchikey YLCKQNHDIIGLSU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 374.16
#ExactMass 373.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2cc(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079882
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1786
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 4.29
105.0692 1.61
115.0543 1.58
119.0484 0.85
121.065 2.72
131.0497 2.08
133.066 1.18
148.0511 2.34
149.0593 1.23
151.0389 0.59
159.0446 10.71
161.0604 8.19
176.0464 2.37
177.0554 100.0
189.0546 36.08
217.0497 18.31
234.0756 51.57
328.1528 16.31
374.16 0.0
