>compound MLS001141310-01!1-[2-(4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.1754639720906
#inchi InChI=1S/C25H25NO6/c1-16-14-22(28)32-23-17(2)20(9-8-19(16)23)31-15-21(27)26-12-10-25(11-13-26,24(29)30)18-6-4-3-5-7-18/h3-9,14H,10-13,15H2,1-2H3,(H,29,30)
#inchikey YGZWIBIXFYRNQD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080179
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2080
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 6.12
105.0697 1.61
115.0544 6.89
116.062 3.98
117.0685 4.16
119.0845 2.01
126.055 1.42
128.0633 6.43
129.0696 3.73
131.0493 1.57
141.0696 2.63
142.0769 2.4
143.0852 18.54
144.0576 7.27
144.0818 7.68
145.0648 11.69
158.0969 50.9
159.1032 16.1
160.1116 10.28
162.0682 2.68
172.1123 8.6
173.0608 1.51
175.0755 7.0
182.0963 1.42
186.091 5.74
187.0994 100.0
190.1234 7.25
200.1057 3.07
202.1222 7.5
203.0703 33.4
204.1016 11.61
218.1174 22.88
246.1145 2.15
390.1694 4.42
436.1771 5.03
