>compound CCPA
>formula C15H20ClN5O4
>ionization [M+H]+
>parentmass 370.127838
#inchi InChI=1S/C15H20ClN5O4/c16-15-19-12(18-7-3-1-2-4-7)9-13(20-15)21(6-17-9)14-11(24)10(23)8(5-22)25-14/h6-8,10-11,14,22-24H,1-5H2,(H,18,19,20)/t8-,10?,11+,14-/m1/s1
#inchikey XSMYYYQVWPZWIZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 370.128
#ExactMass 369.12
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H]([C@@H](O)C1O)n2cnc3c(NC4CCCC4)nc(Cl)nc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079247
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1153
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0428 0.21
133.0475 0.42
134.046 4.84
152.0562 0.33
170.0227 34.71
216.0767 0.21
238.086 100.0
239.0881 10.07
240.0831 23.71
241.0843 2.27
370.1278 26.23
