>compound Carbamazepine
>formula C15H12N2O 
>ionization [M+H]+
>parentmass 237.102
#inchi InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)
#inchikey FFGPTBGBLSHEPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 237.102
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Carbamazepine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0534 0.62
116.0498 4.87
117.0575 4.27
139.0535 1.57
141.0701 0.76
150.0462 0.57
151.0539 3.96
152.0622 13.2
164.0617 0.87
165.0697 46.81
176.0609 2.58
179.0729 51.17
191.0728 21.64
192.0808 47.13
193.0891 100.0
194.0964 70.07
237.102 0.0
