>compound MLS001304703-01!
>formula C14H13N5O5S2
>ionization [M+H]+
>parentmass 396.0430869680905
#inchi InChI=1S/C14H13N5O5S2/c1-2-5-3-25-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-26-14(15)16-6/h2,4,8,12,24H,1,3H2,(H2,15,16)(H,17,20)(H,22,23)/t8-,12-/m1/s1
#inchikey RTXOFQZKPXMALH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 396.049
#ExactMass 395.036
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(cs1)C(=NO)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085626
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1199
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.049
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0009 9.21
99.9854 2.89
102.0003 2.15
106.0298 2.15
106.0523 3.01
117.0431 2.52
124.0155 5.77
124.0506 14.75
125.0047 20.38
126.0123 100.0
127.0157 10.05
133.039 2.46
135.0565 3.93
136.0207 6.96
137.0224 2.62
138.0112 3.31
139.0194 2.11
142.0071 39.41
152.0175 35.73
153.0189 4.73
156.0223 3.13
157.0059 2.11
166.0303 13.36
167.035 3.64
167.9882 2.5
170.0273 5.3
180.0227 13.16
181.0202 5.28
182.0255 13.73
183.0337 13.59
184.0009 2.86
193.0179 3.46
199.0285 2.68
209.0112 6.61
210.0194 7.33
211.029 12.38
211.9946 3.91
213.0025 15.59
215.0009 2.01
225.9976 8.0
227.0144 6.88
243.0019 3.05
396.0428 0.0
