>compound MLS002153399-01!L-733,060 hydrochloride
>formula C20H19F6NO
>ionization [M+H]+
>parentmass 404.143188
#inchi InChI=1S/C20H19F6NO/c21-19(22,23)15-9-13(10-16(11-15)20(24,25)26)12-28-17-7-4-8-27-18(17)14-5-2-1-3-6-14/h1-3,5-6,9-11,17-18,27H,4,7-8,12H2/t17-,18-/m1/s1
#inchikey FCDRFVCGMLUYPG
#origInchi InChI=1S/C20H19F6NO.ClH/c21-19(22,23)15-9-13(10-16(11-15)20(24,25)26)12-28-17-7-4-8-27-18(17)14-5-2-1-3-6-14;/h1-3,5-6,9-11,17-18,27H,4,7-8,12H2;1H/t17-,18-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 404.15
#ExactMass 403.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)c1cc(CO[C@@H]2CCCN[C@@H]2c3ccccc3)cc(c1)C(F)(F)F.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085144
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2001
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 404.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 4.75
103.0541 7.71
105.0693 0.68
115.0543 4.88
117.069 8.63
119.0729 0.94
127.0541 0.41
128.0615 6.47
130.0653 2.59
131.0849 4.59
132.081 19.99
143.0851 2.91
160.1127 100.0
187.0166 1.5
207.0222 1.63
227.0293 58.0
282.0473 0.57
297.0681 3.73
302.0521 0.54
317.0751 21.79
367.1106 0.39
386.1335 0.81
387.1177 1.12
404.1433 1.99
