>compound Varenicline tartrate
>formula C13H13N3
>ionization [M+H]+
>parentmass 212.119263
#inchi InChI=1S/C13H13N3/c1-2-16-13-5-11-9-3-8(6-14-7-9)10(11)4-12(13)15-1/h1-2,4-5,8-9,14H,3,6-7H2
#inchikey JQSHBVHOMNKWFT
#origInchi InChI=1S/C13H13N3.C4H6O6/c1-2-16-13-5-11-9-3-8(6-14-7-9)10(11)4-12(13)15-1;5-1(3(7)8)2(6)4(9)10/h1-2,4-5,8-9,14H,3,6-7H2;1-2,5-6H,(H,7,8)(H,9,10)/t;1-,2-/m.1/s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 212.118
#ExactMass 211.111
#Charge 1
#CAS_Number 375815-87-5, 249296-44-4 (free base), 230615-23-3 (HCl)
#Pubmed_ID N/A
#Smiles C([C@@H]([C@H](C(O)=O)O)O)(O)=O.C12C3=C(C(C1)CNC2)C=C4C(=C3)N=CC=N4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078149
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1005
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 4.58
141.0711 9.87
142.0636 4.67
168.07 51.35
169.0768 100.0
180.0702 19.93
181.0762 9.34
183.0923 75.49
195.0923 41.83
212.1193 671.54
