>compound MLS002153960-01!Acacetin480-44-4
>formula C16H12O5
>ionization [M+H]+
>parentmass 285.075928
#inchi InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3
#inchikey DANYIYRPLHHOCZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.076
#ExactMass 284.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3c(O)cc(O)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084976
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2136
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 0.55
133.0651 2.07
159.0431 0.53
185.0608 0.79
196.0506 0.59
213.0551 1.37
214.0616 0.94
216.0406 1.19
241.0473 2.18
242.0577 100.0
270.0512 20.81
285.0759 32.33
