>compound EthinylEstradiol
>formula C20H24O2 
>ionization [M+H]+
>parentmass 297.184
#inchi InChI=1S/C20H24O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,5,7,12,16-18,21-22H,4,6,8-11H2,2H3/t16-,17-,18+,19+,20+/m1/s1
#inchikey BFPYWIDHMRZLRN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 297.184
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004897
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 6
#SpectrumFile EthinylEstradiol.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 6.32
107.0489 100.0
109.0996 13.9
115.0542 8.17
117.0691 14.35
121.0649 5.67
129.0692 3.02
131.0836 10.79
132.0588 3.62
137.0953 4.84
147.0789 9.96
159.0798 3.81
210.1026 1.63
297.184 0.0
