>compound MLS000053094-01!THIABENDAZOLE148-79-8
>formula C10H7N3S
>ionization [M+H]+
>parentmass 202.044281
#inchi InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)
#inchikey WJCNZQLZVWNLKY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 202.043
#ExactMass 201.036
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles c1nc(cs1)c2nc3ccccc3[nH]2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085978
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1189
#SpectrumFile p4-H11_GH11_01_18419.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 202.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0501 6.12
131.0617 64.84
142.053 1.67
143.0612 13.48
149.0171 0.5
158.0714 4.84
170.0712 3.0
175.0336 100.0
202.0443 68.24
