>compound MLS001160497-01!
>formula C29H30N2O5
>ionization [M+H]+
>parentmass 487.222626
#inchi InChI=1S/C29H30N2O5/c1-15-18(4)35-27-17(3)28-23(11-22(15)27)16(2)21(29(34)36-28)8-9-25(32)30-12-19-10-20(14-30)24-6-5-7-26(33)31(24)13-19/h5-7,11,19-20H,8-10,12-14H2,1-4H3/t19-,20+/m1/s1
#inchikey PTXZFQNSUQJVDM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 487.223
#ExactMass 486.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(C)c3oc(=O)c(CCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080018
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2200
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.0858 0.31
148.0756 1.16
155.0866 0.29
168.0932 0.25
171.0803 0.22
171.117 0.48
184.0876 0.33
191.1177 3.74
196.0885 0.44
199.111 1.2
210.1039 0.25
211.1107 0.53
212.0829 0.95
226.0969 0.32
227.107 17.07
228.1097 2.76
241.1207 0.75
242.1247 0.22
255.1028 100.0
256.1054 32.75
257.1074 3.42
269.1171 24.88
270.1206 3.99
271.1243 0.46
297.1126 48.32
299.1185 1.31
487.2188 1.63
