>compound MLS001140704-01!
>formula C33H33N5O5
>ionization [M+H]+
>parentmass 580.2554456080906
#inchi InChI=1S/C33H33N5O5/c1-42-22-12-10-21(11-13-22)30-29-25(23-6-2-4-8-26(23)35-29)20-28-32(40)38(33(41)37(28)30)27-9-5-3-7-24(27)31(39)34-14-15-36-16-18-43-19-17-36/h2-13,28,30,35H,14-20H2,1H3,(H,34,39)/t28-,30?/m0/s1
#inchikey TYNNXAMDNHTMLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 580.256
#ExactMass 579.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080467
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1853
#SpectrumFile p2-D09_GD9_01_18021.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 580.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0657 41.56
130.0652 2.81
135.0439 2.14
144.0817 4.72
145.0396 1.97
146.0243 37.37
169.0754 3.42
173.071 3.27
189.0666 91.25
200.0815 2.21
204.081 1.96
206.0954 2.71
217.0892 6.74
218.0971 100.0
219.0999 18.76
228.077 2.09
233.0833 2.39
234.0914 13.21
235.096 2.87
236.1056 3.92
238.0861 16.71
244.072 26.0
246.0879 2.19
247.099 5.43
248.1078 70.74
249.1148 76.32
250.121 33.98
260.107 32.63
261.1101 5.26
266.0813 50.72
277.1319 6.47
288.102 43.67
289.1045 7.43
290.103 1.77
299.0818 3.12
303.1119 6.33
331.1395 8.04
342.0892 2.34
379.144 3.26
392.1136 1.8
407.1386 35.11
422.1496 4.33
450.1447 74.2
452.1501 3.38
493.1859 41.9
580.2534 10.67
