>compound Rifabutin (Mycobutin)
>formula C46H62N4O11
>ionization [M+H]+
>parentmass 847.4487852560906
#inchi InChI=1S/C46H62N4O11/c1-22(2)21-50-18-16-46(17-19-50)48-34-31-32-39(54)28(8)42-33(31)43(56)45(10,61-42)59-20-15-30(58-11)25(5)41(60-29(9)51)27(7)38(53)26(6)37(52)23(3)13-12-14-24(4)44(57)47-36(40(32)55)35(34)49-46/h12-15,20,22-23,25-27,30,37-38,41,49,52-54H,16-19,21H2,1-11H3,(H,47,57)/b13-12+,20-15+,24-14-/t23-,25-,26+,27-,30+,37+,38-,41-,45-/m1/s1
#inchikey ATEBXHFBFRCZMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 847.449
#ExactMass 846.442
#Charge 1
#CAS_Number 72559-06-9
#Pubmed_ID N/A
#Smiles [C@@H]1([C@H]([C@@H]([C@@H]([C@H](/C=C/O[C@@]2(OC3C(=C(C4C(C(NC(/C(=C\C=C\[C@H]([C@@H]([C@@H]1C)O)C)C)=O)=C5C(C=4C=3C2=O)=NC6(N5)CCN(CC6)CC(C)C)=O)O)C)C)OC)C)OC(=O)C)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078271
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1341
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 847.449
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0867 1.2
109.0659 0.79
123.0804 2.21
135.0808 1.74
137.0958 0.88
147.1165 0.92
151.0753 7.57
153.0911 1.63
161.0958 1.23
163.1121 3.34
165.1279 0.8
173.0953 1.14
175.1114 0.95
179.1057 1.15
191.1058 1.46
193.121 0.79
310.0819 0.82
321.0867 0.95
322.0836 2.61
323.0913 2.38
338.1131 1.83
423.203 3.45
543.2572 1.05
545.2729 1.4
573.2705 2.15
631.312 1.33
632.3198 1.91
638.2861 0.75
656.2942 1.06
670.3094 1.28
715.3119 0.99
716.3172 1.46
730.3329 2.48
731.3349 1.84
737.3905 2.8
738.3968 1.24
755.4014 14.06
756.4048 7.2
779.4005 0.74
787.4229 1.42
797.4124 3.7
815.4245 100.0
816.4275 53.98
847.4513 81.16
