>compound MLS001048998-01!
>formula C19H18O6
>ionization [M+H]+
>parentmass 343.11761474809055
#inchi InChI=1S/C19H18O6/c1-21-12-7-5-11(6-8-12)14-9-13(20)17-15(25-14)10-16(22-2)18(23-3)19(17)24-4/h5-10H,1-4H3
#inchikey URSUMOWUGDXZHU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 343.118
#ExactMass 342.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080265
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2144
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 343.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
122.0361 2.34
125.0227 3.2
133.0649 14.97
135.0443 9.26
149.0232 1.59
150.0308 8.59
153.0186 33.93
178.9976 4.51
181.0135 15.6
195.0288 2.56
211.0745 1.5
214.0617 1.82
238.062 2.66
239.0705 8.97
242.057 2.7
251.0698 1.75
252.0775 1.54
253.086 7.2
254.0931 3.17
256.0729 6.63
257.0799 3.92
266.0569 3.48
267.0653 10.71
269.0805 3.89
270.052 4.16
280.0727 2.56
281.0817 26.63
282.0889 33.41
283.0614 2.14
284.0691 12.62
285.0774 44.28
294.0528 1.64
295.0601 1.72
297.0762 18.51
298.0474 1.93
299.0925 34.51
309.0771 22.43
310.083 9.56
311.0564 15.55
312.06 4.28
313.0724 100.0
327.0871 23.47
328.0932 9.58
343.1187 18.99
