>compound MLS001140929-01!
>formula C32H39N5O3
>ionization [M+H]+
>parentmass 542.3125665600905
#inchi InChI=1S/C32H39N5O3/c1-21(2)19-27(29(38)33-23-13-16-35(17-14-23)20-22-9-5-4-6-10-22)37-30(39)32(3)28-25(15-18-36(32)31(37)40)24-11-7-8-12-26(24)34-28/h4-12,21,23,27,34H,13-20H2,1-3H3,(H,33,38)/t27-,32-/m0/s1
#inchikey XGKZEFLNVMYMQZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 542.313
#ExactMass 541.305
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CCN(Cc6ccccc6)CC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079969
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2006
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 542.313
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0691 1.12
120.079 1.06
130.0649 0.86
144.0806 12.47
145.0993 1.48
146.0965 1.54
168.0808 0.9
172.1116 5.66
174.1281 100.0
183.0918 1.12
185.1069 5.8
191.1536 1.66
199.0868 0.85
211.0866 4.46
213.1018 1.29
228.1113 2.37
232.1118 1.35
234.1278 12.81
240.1138 31.78
241.0836 4.48
254.129 13.23
256.1087 52.35
268.108 6.29
275.1532 2.76
282.1238 4.58
294.1585 0.89
296.1755 12.62
322.1548 1.85
324.1707 34.55
330.1599 7.62
344.1746 1.97
346.1541 8.05
358.1534 2.12
372.1671 1.37
386.2207 3.96
414.2176 13.83
527.2884 1.24
542.314 117.64
