>compound NCGC00160221-01!1,2,3,4-Tetrahydro-6-Methoxy-1-oxo-beta-carboline
>formula C12H12N2O2
>ionization [M+H]+
>parentmass 217.096558
#inchi InChI=1S/C12H12N2O2/c1-16-7-2-3-10-9(6-7)8-4-5-13-12(15)11(8)14-10/h2-3,6,14H,4-5H2,1H3,(H,13,15)
#inchikey PWARHDUWOJUADN
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 217.098
#ExactMass 216.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(NC3=C2CCNC3=O)C=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078738
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1723
#SpectrumFile p1-A03_GA3_01_17876.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 217.098
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0451 19.18
105.0562 8.53
115.0547 14.64
116.05 15.76
117.058 30.12
118.0646 42.17
127.0532 8.62
129.0573 49.3
130.0655 97.41
131.0713 74.24
132.044 35.22
142.0632 19.37
143.0727 25.67
144.0447 14.74
144.0806 14.09
145.074 70.71
146.0615 58.76
147.0672 80.17
155.0585 16.22
156.0444 21.69
156.0667 32.72
157.0524 23.26
157.0767 14.74
158.0583 10.66
159.0663 45.32
160.0752 66.45
162.09 89.25
171.0671 7.88
172.0738 75.53
173.0703 47.08
174.0789 100.0
188.0942 29.84
189.1014 81.84
217.0966 16.68
