>compound METHYLPREDNISOLONE
>formula C22H30O5 
>ionization [M+H]+
>parentmass 375.2166005120905
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 375.219
#ExactMass 374.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077143
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1211
#SpectrumFile NCP003195_E2E6F2F6G2G6H2H6_BB7_01_15711.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0653 6.06
135.0805 19.2
145.0648 4.78
145.1013 4.75
147.0802 6.09
159.0801 11.09
159.1171 3.94
161.0964 46.07
171.0816 4.92
173.0942 4.02
185.0961 24.92
187.1115 21.54
197.096 5.53
199.1121 5.14
209.0958 8.44
211.1118 14.19
213.1265 6.79
224.1186 8.1
225.126 5.2
237.1276 10.17
239.143 6.99
249.1272 9.84
250.1352 5.11
251.1417 9.25
253.1585 28.67
255.1742 4.83
263.142 4.0
265.1603 6.87
277.1598 8.69
279.1382 4.5
279.1747 21.26
280.1826 17.66
281.1915 9.44
293.1514 5.45
293.1897 12.82
303.1767 12.74
309.1843 7.71
311.2012 6.23
321.1863 22.91
339.1976 42.89
340.2 12.46
357.2084 100.0
358.2123 19.75
375.216 6.48
