>compound MLS001076496-01!ENROFLOXACIN
>formula C19H22FN3O3
>ionization [M+H]+
>parentmass 360.172455
#inchi InChI=1S/C19H22FN3O3/c1-2-21-5-7-22(8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#inchikey SPFYMRJSYKOXGV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 360.179
#ExactMass 359.165
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCN(CC1)c2cc3n(cc(C(=O)O)c(=O)c3cc2F)C4CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085501
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p4-B09_GB9_01_18345.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0491 1.6
135.0476 4.59
136.0566 4.93
148.0561 2.47
163.0676 3.19
169.0766 4.03
176.0517 2.51
176.074 6.88
187.0671 2.17
189.0463 14.53
189.0823 5.94
190.0521 2.91
197.0697 1.6
203.0624 39.01
204.0693 35.07
205.0754 8.29
215.0597 3.34
216.07 3.44
217.0406 5.72
217.0786 7.67
225.1023 2.42
227.0988 2.37
229.0769 8.19
230.0829 2.71
231.0918 12.49
243.0572 6.13
243.094 1.55
245.1087 100.0
257.1068 4.49
258.067 3.05
271.0761 2.5
286.0984 19.13
288.149 3.32
314.1664 6.62
316.1824 61.27
342.1609 26.53
360.1718 12.58
