>compound 305-03-3
>formula C14H19Cl2NO2 
>ionization [M+H]+
>parentmass 304.087891
#inchi InChI=1S/C14H19Cl2NO2/c15-8-10-17(11-9-16)13-6-4-12(5-7-13)2-1-3-14(18)19/h4-7H,1-3,8-11H2,(H,18,19)
#inchikey JCKYGMPEJWAADB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.088
#ExactMass 303.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2021
#SpectrumFile NCP003017_E2_F11_BA8_01_15703.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.065 0.96
119.0731 1.16
132.0806 1.79
156.0811 1.19
168.0575 72.52
174.0912 9.91
181.0658 2.69
192.102 100.0
196.0896 0.89
241.0863 28.76
268.0651 0.57
286.0783 1.14
304.0875 267.61
