>compound Glipizide
>formula C21H27N5O4S 
>ionization [M+H]+
>parentmass 446.187
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 446.187
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006555
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Glipizide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0546 100.0
107.049 8.1
118.0402 0.27
119.0484 2.16
120.056 7.31
121.0393 29.83
136.0507 0.45
138.0355 0.47
139.0207 4.35
148.0204 4.18
150.0661 18.84
166.0314 4.61
167.0158 33.89
184.0425 2.48
220.0859 0.48
222.1021 5.43
238.0974 3.23
240.1128 5.87
256.1072 3.78
258.0688 1.54
286.0632 9.84
304.0778 1.21
321.103 0.54
446.187 0.0
