>compound MLS000863619-01!5-hydroxy-6,7,8-trimethoxy-2-(3,4,5-trimethoxyphenyl)chromen-4-one
>formula C21H22O9
>ionization [M+H]+
>parentmass 419.134369
#inchi InChI=1S/C21H22O9/c1-24-13-7-10(8-14(25-2)17(13)26-3)12-9-11(22)15-16(23)19(27-4)21(29-6)20(28-5)18(15)30-12/h7-9,23H,1-6H3
#inchikey MQBFFYQCZCKSBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 419.134
#ExactMass 418.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080136
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2376
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
113.024 2.49
151.0031 2.46
169.013 19.43
178.9989 2.49
197.0086 33.3
275.0533 2.9
299.056 3.64
300.0617 7.95
310.0463 5.56
313.0368 3.49
314.041 2.92
315.085 2.84
325.0346 3.75
326.0442 3.17
327.0519 4.61
328.0583 20.43
329.0632 6.53
331.0457 5.38
338.0413 2.7
341.0286 5.57
343.0462 9.9
343.079 6.64
344.0517 4.35
345.062 5.63
346.0678 11.41
355.0441 4.75
356.0526 13.11
357.0579 3.96
357.0964 4.07
358.1044 5.58
359.0414 23.42
361.0907 8.42
362.098 2.58
371.077 40.14
372.0815 8.79
373.0583 11.86
374.0627 7.42
375.0718 2.92
385.0924 4.81
386.1003 4.13
389.0887 100.0
390.091 20.24
403.1046 8.13
404.11 7.98
419.1344 24.09
