>compound Zonisamide
>formula C8H8N2O3S 
>ionization [M+H]+
>parentmass 213.033585
#inchi InChI=1S/C8H8N2O3S/c9-14(11,12)5-7-6-3-1-2-4-8(6)13-10-7/h1-4H,5H2,(H2,9,11,12)
#inchikey UBQNRHZMVUUOMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 213.033
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006067
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Zonisamide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 213.033
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0341 7.32
104.0494 25.89
105.0337 8.79
120.0435 3.27
132.0437 100.0
149.0726 0.56
213.0336 0.42
