>compound MLS001141012-01!
>formula C24H30N4O4
>ionization [M+H]+
>parentmass 439.235
#inchi InChI=1S/C24H30N4O4/c1-14(2)19(21(29)25-13-15-7-6-12-32-15)28-22(30)24(3)20-17(10-11-27(24)23(28)31)16-8-4-5-9-18(16)26-20/h4-5,8-9,14-15,19,26H,6-7,10-13H2,1-3H3,(H,25,29)/t15?,19-,24-/m0/s1
#inchikey BJLNUBUORVZSKO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.235
#ExactMass 438.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079871
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2232
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0653 0.4
143.0731 0.99
144.0812 43.14
168.0802 3.44
170.0853 0.78
183.0911 2.85
185.1075 55.65
211.0855 9.28
213.1015 4.35
228.1147 0.94
239.0796 1.97
240.1129 2.27
241.084 1.56
251.1048 0.46
256.1078 8.08
266.1297 0.45
277.123 0.77
282.1597 40.86
292.1456 1.03
295.1297 1.06
310.1552 100.0
439.235 0.0
