>compound MLS000876988-01!7-hydroxy-3-(3-hydroxy-4-methoxyphenyl)chromen-4-one
>formula C16H12O5
>ionization [M+H]+
>parentmass 285.07663
#inchi InChI=1S/C16H12O5/c1-20-14-5-2-9(6-13(14)18)12-8-21-15-7-10(17)3-4-11(15)16(12)19/h2-8,17-18H,1H3
#inchikey ZZAJQOPSWWVMBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.076
#ExactMass 284.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1O)c2coc3cc(O)ccc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080475
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1715
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0191 3.16
115.0541 7.26
121.0293 4.04
129.0691 4.6
130.077 2.48
134.0361 52.46
136.0151 3.42
137.0234 58.54
141.0693 21.48
155.0481 10.48
157.0642 6.96
158.073 10.89
168.0588 13.78
169.065 14.1
181.0653 3.22
183.0434 6.29
185.0594 16.47
186.0658 21.57
196.0533 12.13
197.0593 47.06
198.0662 2.45
213.0551 100.0
214.0611 37.71
216.0402 2.18
224.0479 7.26
225.0547 51.55
227.0701 3.01
241.0483 6.37
242.0595 7.55
253.0509 45.88
269.045 29.8
270.0533 89.94
285.0766 38.57
