>compound MLS001139219-01!(2S)-2-[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]propanoylamino]-3-phenylpropanoic acid
>formula C24H23NO6
>ionization [M+H]+
>parentmass 422.16
#inchi InChI=1S/C24H23NO6/c1-14(22(26)25-20(23(27)28)12-15-6-3-2-4-7-15)30-16-10-11-18-17-8-5-9-19(17)24(29)31-21(18)13-16/h2-4,6-7,10-11,13-14,20H,5,8-9,12H2,1H3,(H,25,26)(H,27,28)/t14?,20-/m0/s1
#inchikey WUGBUBPPCFZIOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.16
#ExactMass 421.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c3CCCc3c(=O)oc2c1)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2096
#SpectrumFile p1-G06_GG6_01_17950.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 12.99
105.0694 5.12
115.0543 1.92
117.0701 3.13
120.0813 48.69
128.0615 12.42
129.0699 14.04
131.0491 3.28
131.0848 5.71
133.065 7.84
143.0869 1.73
144.0566 1.62
145.0647 5.57
145.0997 7.67
146.0601 3.17
146.0955 13.87
147.0444 4.06
148.0504 3.53
155.0864 2.56
157.0641 8.1
157.1003 1.66
158.0713 4.75
159.0788 4.18
160.0535 1.88
160.0755 1.41
173.0593 6.41
173.0961 27.02
175.0735 2.62
183.0793 2.82
185.0587 13.47
186.0668 4.06
187.0744 1.95
201.0908 53.11
202.0623 2.26
203.0698 38.18
229.0857 100.0
231.0879 1.75
422.16 0.0
