>compound MLS002207242-01!Propoxur114-26-1
>formula C11H15NO3
>ionization [M+H]+
>parentmass 210.113
#inchi InChI=1S/C11H15NO3/c1-8(2)14-9-6-4-5-7-10(9)15-11(13)12-3/h4-8H,1-3H3,(H,12,13)
#inchikey ISRUGXGCCGIOQO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 210.113
#ExactMass 209.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNC(=O)Oc1ccccc1OC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085919
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1742
#SpectrumFile p4-G11_GG11_01_18407.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 210.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0332 35.26
107.0495 2.22
111.0439 100.0
137.0258 2.55
168.0658 3.09
210.113 0.0
