>compound MLS001140582-01!3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)-N-[3-(2-oxopyrrolidin-1-yl)propyl]propanamide
>formula C23H26N2O5
>ionization [M+H]+
>parentmass 411.192
#inchi InChI=1S/C23H26N2O5/c1-14-13-29-19-12-20-18(11-17(14)19)15(2)16(23(28)30-20)6-7-21(26)24-8-4-10-25-9-3-5-22(25)27/h11-13H,3-10H2,1-2H3,(H,24,26)
#inchikey IINSYDKEJXOBGR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 411.192
#ExactMass 410.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)NCCCN4CCCC4=O)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080218
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1845
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.06 1.75
115.0525 0.53
126.0915 4.2
128.0624 2.01
129.0688 0.65
141.0707 0.35
143.0856 2.04
144.0874 0.27
152.0605 0.25
153.0704 0.72
154.0766 1.26
155.0847 0.61
157.0661 0.2
157.1 0.38
168.0573 0.27
170.071 0.37
171.0789 2.4
172.0833 0.25
181.0653 0.25
182.0725 0.43
183.0818 0.28
185.0962 0.7
198.0662 0.59
199.0763 9.97
200.0808 2.56
213.09 1.66
227.0717 100.0
228.0743 22.2
241.0872 29.04
269.0817 17.23
411.192 0.0
