>compound MLS001076676-01!
>formula C17H19N3
>ionization [M+H]+
>parentmass 266.165375
#inchi InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3
#inchikey RONZAEMNMFQXRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 266.168
#ExactMass 265.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN2C(C1)c3ccccc3Cc4cccnc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085716
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1266
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0553 1.44
130.0652 1.04
141.0712 0.92
153.0698 0.45
165.07 0.91
167.0741 4.15
168.0797 3.08
178.0651 3.1
179.072 3.07
180.0808 4.72
182.0966 1.39
194.0855 28.22
195.0929 100.0
206.0839 1.38
208.0994 0.85
209.1083 11.4
220.0986 1.1
221.108 0.89
223.1223 1.06
235.1227 2.59
266.1677 1.78
