>compound MLS000736839-01!5,6,7,8-tetrahydroxy-2-(4-hydroxyphenyl)chromen-4-one
>formula C15H10O7
>ionization [M+H]+
>parentmass 303.051117
#inchi InChI=1S/C15H10O7/c16-7-3-1-6(2-4-7)9-5-8(17)10-11(18)12(19)13(20)14(21)15(10)22-9/h1-5,16,18-21H
#inchikey SPZXXUUDYMHBSG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.05
#ExactMass 302.043
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)c2cc(=O)c3c(O)c(O)c(O)c(O)c3o2
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080537
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1537
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0549 12.13
111.0077 11.59
119.0505 17.25
121.0296 10.78
139.0032 23.72
155.0491 14.82
171.0449 16.44
185.0088 100.0
303.0511 132.61
