>compound MLS000028503-01!3,5-DIIODO-L-TYROSINE
>formula C9H9I2NO3
>ionization [M+H]+
>parentmass 433.8744656000905
#inchi InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1
#inchikey NYPYHUZRZVSYKL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 433.871
#ExactMass 432.867
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085952
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1234
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.871
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0381 0.74
105.0343 0.92
106.0408 1.72
106.0661 5.71
107.0497 9.75
116.0498 2.14
117.0334 1.8
117.057 2.12
118.0407 0.85
119.0492 0.86
121.0286 0.78
133.0526 8.09
134.0604 21.85
145.0293 1.63
146.0366 0.8
162.0299 0.45
163.0376 2.24
215.9436 0.87
219.9385 28.69
232.9469 13.57
233.9545 33.46
242.956 0.47
243.9388 15.76
246.9253 6.69
247.9322 5.35
259.9572 9.35
260.9652 100.0
271.9316 11.41
272.9396 5.94
288.9354 6.42
289.9426 21.67
370.8421 3.94
374.837 12.2
387.8699 58.76
398.8364 1.12
416.8478 1.54
433.8723 0.41
