>compound MLS001148153-01!
>formula C23H25N5O5
>ionization [M+H]+
>parentmass 452.192719
#inchi InChI=1S/C23H25N5O5/c1-30-18-11-14-15(12-19(18)31-2)25-23(26-21(14)24)28-9-7-27(8-10-28)22(29)20-13-32-16-5-3-4-6-17(16)33-20/h3-6,11-12,20H,7-10,13H2,1-2H3,(H2,24,25,26)
#inchikey RUZYUOTYCVRMRZ
#origInchi InChI=1S/C23H25N5O5.CH4O3S/c1-30-18-11-14-15(12-19(18)31-2)25-23(26-21(14)24)28-9-7-27(8-10-28)22(29)20-13-32-16-5-3-4-6-17(16)33-20;1-5(2,3)4/h3-6,11-12,20H,7-10,13H2,1-2H3,(H2,24,25,26);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 452.19
#ExactMass 451.186
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085267
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1674
#SpectrumFile p3-G08_GG8_01_18301.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.059 2.67
107.0479 0.73
124.0756 2.36
135.0433 4.49
163.0382 1.26
202.0836 0.54
203.0928 1.87
204.0763 1.75
205.073 1.99
206.0798 2.47
217.0716 1.1
219.0883 0.81
220.0951 3.29
221.1032 14.88
231.088 11.44
232.0936 8.22
233.1038 12.24
245.1026 3.61
247.1198 66.86
257.1031 0.99
259.118 1.85
272.1146 0.86
273.1322 1.7
274.13 3.01
283.1414 0.55
288.1454 6.36
290.1618 34.19
300.1455 1.54
301.1297 4.39
310.1295 4.37
311.1352 2.13
326.161 7.09
328.1414 8.24
329.1468 4.54
344.173 100.0
436.1613 1.92
437.167 1.31
452.1948 87.43
