>compound MLS000728650-01!
>formula C20H24N2O
>ionization [M+H]+
>parentmass 309.1961398400905
#inchi InChI=1S/C20H24N2O/c1-3-11-10-22-15-8-12(11)17-16(22)9-20(19(17)23)13-6-4-5-7-14(13)21(2)18(15)20/h3-7,12,15-19,23H,8-10H2,1-2H3/b11-3+/t12?,15-,16-,17?,18-,19+,20+/m0/s1
#inchikey VBEQZFNVRMPLSM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 309.197
#ExactMass 308.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C/1\CN2[C@H]3C[C@@]45[C@H](O)C3C1C[C@H]2[C@@H]5N(C)c6ccccc64
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080318
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1459
#SpectrumFile p2-B07_GB7_01_17995.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0803 16.87
109.0654 5.22
110.0966 14.06
115.0533 4.07
118.065 3.6
120.0808 4.7
130.0656 8.5
131.0724 6.85
132.0807 6.67
134.0966 8.54
136.0758 15.73
138.0914 17.56
143.0736 10.78
144.0809 94.21
146.0964 19.9
156.0808 4.34
158.0962 100.0
164.1062 3.2
167.073 6.91
168.0795 8.67
169.0868 6.64
170.0953 15.78
180.0815 3.63
181.0869 5.23
182.0955 14.11
184.1102 8.24
186.0903 4.2
194.0961 11.28
196.1115 5.09
208.1115 4.92
212.1056 8.23
219.103 5.99
220.1123 7.22
222.1277 8.16
234.1261 4.5
248.1431 6.05
263.1552 6.67
266.1513 3.41
291.1847 7.47
309.1967 212.92
