>compound MLS001140940-01!4-[[2-(6-chloro-4-methyl-2-oxochromen-7-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C21H24ClNO6
>ionization [M+H]+
>parentmass 422.137
#inchi InChI=1S/C21H24ClNO6/c1-11-7-19(24)29-17-9-18(16(22)8-15(11)17)28-12(2)20(25)23-10-13-3-5-14(6-4-13)21(26)27/h7-9,12-14H,3-6,10H2,1-2H3,(H,23,25)(H,26,27)/t12?,13-,14-
#inchikey BFYMPCVNAMZPLB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.137
#ExactMass 421.129
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc2oc(=O)cc(C)c2cc1Cl)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080512
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1973
#SpectrumFile p2-A10_GA10_01_17986.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0863 10.21
103.0552 1.41
110.0973 1.16
111.1045 5.07
112.1121 4.72
117.0703 1.28
129.0695 2.85
131.0487 1.98
132.0565 4.37
138.0919 3.35
138.1276 8.41
140.1073 35.06
145.064 3.13
147.0449 1.17
148.0515 2.78
152.1069 2.62
153.048 1.01
155.026 2.08
158.0726 1.93
166.1224 3.41
167.024 1.21
167.1305 25.98
173.0583 1.93
174.0686 5.34
181.0408 1.43
184.1333 9.65
193.0434 1.49
195.021 1.42
201.0542 2.07
202.061 2.74
209.0364 8.23
210.0399 1.18
211.0166 100.0
212.0187 8.36
219.0225 1.18
237.0318 63.57
238.0346 7.11
265.0237 1.22
282.0525 4.56
376.131 5.64
422.1355 0.0
