>compound MLS000862189-01!Linopirdine
>formula C26H21N3O
>ionization [M+H]+
>parentmass 392.17573874409055
#inchi InChI=1S/C26H21N3O/c30-25-26(18-20-10-14-27-15-11-20,19-21-12-16-28-17-13-21)23-8-4-5-9-24(23)29(25)22-6-2-1-3-7-22/h1-17H,18-19H2
#inchikey YEJCDKJIEMIWRQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 392.177
#ExactMass 391.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1N(c2ccccc2C1(Cc3ccncc3)Cc4ccncc4)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084946
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1235
#SpectrumFile p3-C11_GC11_01_18256.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.049 3.14
93.0573 11.51
179.0745 1.41
195.0926 4.85
205.0755 2.16
256.1007 1.27
271.1224 78.62
299.1176 39.3
300.1242 100.0
392.1719 6.49
