>compound MLS002154074-01!
>formula C10H8O4
>ionization [M+H]+
>parentmass 193.048935
#inchi InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3
#inchikey RODXRVNMMDRFIK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 193.05
#ExactMass 192.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2ccc(=O)oc2cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080100
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1505
#SpectrumFile p2-B04_GB4_01_17992.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 193.05
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0275 3.62
109.063 3.02
117.0336 3.62
121.0269 14.76
122.0363 70.29
133.0284 100.0
137.0608 35.14
149.0229 5.5
149.0596 3.82
150.0315 91.75
161.0233 10.87
178.0266 75.12
193.0489 21.06
