>compound NCGC00160200-01!FOLIOSIDINE ACETONIDE
>formula C19H25NO5
>ionization [M+H]+
>parentmass 348.181
#inchi InChI=1S/C19H25NO5/c1-18(2)15(24-19(3,4)25-18)11-23-13-9-7-8-12-14(22-6)10-16(21)20(5)17(12)13/h7-10,15H,11H2,1-6H3
#inchikey HFXBOPGUQAUMHA
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 348.181
#ExactMass 347.173
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=O)N(C)C2=C1C=CC=C2OCC3OC(C)(C)OC3(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078748
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2284
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 348.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0499 0.85
118.065 0.94
130.0638 0.62
132.0567 1.02
132.0812 0.67
134.0597 1.79
135.0672 0.66
144.0461 1.85
145.0285 2.8
146.0605 4.14
147.0439 3.99
147.0662 1.3
148.0399 1.54
148.0746 1.37
158.06 1.45
159.0661 1.02
160.0774 1.85
162.0553 8.97
163.0618 2.12
172.039 1.75
173.0477 10.01
174.0552 11.71
175.0616 3.03
176.0706 7.68
177.0779 2.8
188.0706 8.62
190.0504 24.55
191.0575 27.74
192.0642 8.97
202.0498 1.56
202.086 1.33
203.0579 2.89
204.0655 18.15
205.074 100.0
206.0812 78.5
218.0811 11.91
230.0816 5.74
244.1346 0.89
246.1107 0.93
272.1277 1.98
290.1391 62.77
348.1804 0.0
