>compound Erdosteine
>formula C8H11NO4S2 
>ionization [M+H]+
>parentmass 250.02
#inchi InChI=1S/C8H11NO4S2/c10-6(3-14-4-7(11)12)9-5-1-2-15-8(5)13/h5H,1-4H2,(H,9,10)(H,11,12)
#inchikey QGFORSXNKQLDNO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 250.02
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005961
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Erdosteine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.02
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0222 42.5
101.0065 19.76
102.0374 100.0
104.0162 10.39
105.0001 39.82
112.0209 1.31
114.0372 30.16
115.0083 1.95
116.0174 1.58
128.0162 10.55
130.0319 3.47
142.0321 17.94
176.0145 3.05
250.0178 0.0
