>compound Isradipine (Dynacirc)
>formula C19H21N3O5
>ionization [M+H]+
>parentmass 372.155
#inchi InChI=1S/C19H21N3O5/c1-9(2)26-19(24)15-11(4)20-10(3)14(18(23)25-5)16(15)12-7-6-8-13-17(12)22-27-21-13/h6-9,16,20H,1-5H3
#inchikey HMJIYCCIJYRONP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 372.155
#ExactMass 371.148
#Charge 1
#CAS_Number 75695-93-1
#Pubmed_ID N/A
#Smiles C1C=C(C2C(C=1)=NON=2)C3C(=C(NC(=C3C(OC(C)C)=O)C)C)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078230
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1819
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
140.0492 3.84
154.0634 1.34
167.0623 2.29
168.0656 1.66
180.0673 1.45
181.0779 5.2
183.092 2.85
184.0885 2.17
193.0635 2.15
194.0815 2.18
196.098 2.43
198.066 2.64
208.0861 22.37
210.1025 3.13
211.0839 1.48
212.0802 3.6
222.0759 1.5
224.0811 5.8
226.0982 2.36
228.0784 2.18
236.0808 11.58
238.097 2.11
239.0782 3.54
241.0972 4.68
242.089 6.11
250.0731 5.76
254.093 9.34
268.1078 8.96
269.0926 1.68
280.0715 7.67
295.0949 1.92
312.0979 100.0
340.1292 68.74
372.1552 0.0
