>compound MLS001097641-01!
>formula C31H38O11
>ionization [M+Na]+
>parentmass 609.2306327360905
#inchi InChI=1S/C31H38O11/c1-15-19(34)13-31(38)26(41-27(37)18-10-8-7-9-11-18)24-29(6,20(35)12-21-30(24,14-39-21)42-17(3)33)25(36)23(40-16(2)32)22(15)28(31,4)5/h7-11,19-21,23-24,26,34-35,38H,12-14H2,1-6H3/t19-,20+,21+,23+,24?,26-,29+,30-,31+/m0/s1
#inchikey OVMSOCFBDVBLFW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 609.231
#ExactMass 586.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)O[C@@H]1/C/2=C(\C)/[C@@H](O)C[C@@](O)([C@@H](OC(=O)c3ccccc3)C4[C@@]5(CO[C@@H]5C[C@@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079447
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1943
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 609.231
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0324 22.41
123.0427 3.77
123.0797 4.17
154.0753 5.42
157.1005 4.21
159.0766 4.08
175.1106 3.54
185.0941 3.63
295.1281 3.99
339.0839 4.48
339.1564 12.24
355.1511 4.93
367.1513 58.4
368.1538 17.39
384.1127 5.65
386.1607 3.27
399.1805 7.58
427.1736 48.5
428.1754 14.25
459.1776 8.83
460.1868 3.99
461.1893 3.85
489.1873 26.31
521.2145 32.14
522.2219 11.7
549.2111 100.0
550.2163 30.43
609.231 28.82
