>compound MLS002153145-01!WAY-100635 maleate salt
>formula C25H34N4O2
>ionization [M+H]+
>parentmass 423.274719
#inchi InChI=1S/C25H34N4O2/c1-31-23-12-6-5-11-22(23)28-18-15-27(16-19-28)17-20-29(24-13-7-8-14-26-24)25(30)21-9-3-2-4-10-21/h5-8,11-14,21H,2-4,9-10,15-20H2,1H3
#inchikey SBPRIAGPYFYCRT
#origInchi InChI=1S/C25H34N4O2.C4H4O4/c1-31-23-12-6-5-11-22(23)28-18-15-27(16-19-28)17-20-29(24-13-7-8-14-26-24)25(30)21-9-3-2-4-10-21;5-3(6)1-2-4(7)8/h5-8,11-14,21H,2-4,9-10,15-20H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 423.279
#ExactMass 422.268
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCN(C(=O)C3CCCCC3)c4ccccn4)CC2.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085425
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1795
#SpectrumFile p4-A08_GA8_01_18332.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.065 0.49
95.0614 0.26
104.0503 0.41
119.0612 1.06
121.0774 48.91
134.0602 0.44
137.0713 0.7
145.0757 0.24
149.0709 4.44
162.0911 0.37
175.0874 0.41
189.1026 0.27
190.1101 5.67
231.1509 100.0
313.2023 6.55
423.2753 2.4
