>compound Ezetimibe
>formula C24H21F2NO3 
>ionization [M+H]+
>parentmass 410.156
#inchi InChI=1S/C24H21F2NO3/c25-17-5-1-15(2-6-17)22(29)14-13-21-23(16-3-11-20(28)12-4-16)27(24(21)30)19-9-7-18(26)8-10-19/h1-12,21-23,28-29H,13-14H2/t21-,22+,23-/m1/s1
#inchikey OLNTVTPDXPETLC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 410.156
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006303
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Ezetimibe.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0508 2.42
115.0554 4.93
133.0655 55.35
135.0606 100.0
147.0437 3.69
161.0587 13.41
175.0562 0.44
193.065 0.91
271.1155 1.43
299.1077 0.95
364.1477 4.32
392.1448 14.96
410.156 0.0
