>compound NCGC00160261-01!10b-Methyl-3,4,5,6,10b,11-hexahydro-2H-4b-aza-chrysene-1,12-dione
>formula C18H19NO2
>ionization [M+Na]+
>parentmass 304.129395
#inchi InChI=1S/C18H19NO2/c1-18-11-16(21)17-14(7-4-8-15(17)20)19(18)10-9-12-5-2-3-6-13(12)18/h2-3,5-6H,4,7-11H2,1H3/t18-/m0/s1
#inchikey RXSOQKYJSMUOPR
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 304.131
#ExactMass 281.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)C3=C(CCCC3=O)N1CCC4=CC=CC=C24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078682
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1660
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.9986 5.28
242.0714 5.53
257.0954 5.15
280.0746 4.89
288.0982 100.0
304.1294 176.96
