>compound Coproporphyrin I
>formula C36H38N4O8 
>ionization [M+H]+
>parentmass 655.275574
#inchi InChI=1S/C36H38N4O8/c1-17-21(5-9-33(41)42)29-14-26-19(3)23(7-11-35(45)46)31(39-26)16-28-20(4)24(8-12-36(47)48)32(40-28)15-27-18(2)22(6-10-34(43)44)30(38-27)13-25(17)37-29/h13-16,37-38H,5-12H2,1-4H3,(H,41,42)(H,43,44)(H,45,46)(H,47,48)
#inchikey VCCUOZSDXVZCSK
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Standard
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 655.278
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000072099
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Coproporphyrin_I_standard_1H_FTMS_655_2780.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 655.278
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
523.2341 19.3
536.2418 0.61
537.2485 8.75
551.2659 1.41
565.2452 0.29
577.2437 0.73
578.2516 0.29
581.239 2.07
582.2476 7.2
583.2552 1.83
595.2553 9.98
596.2617 100.0
597.2667 7.22
609.2709 0.53
637.2656 3.25
640.2518 0.79
655.2756 10.42
