>compound MLS001142708-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.223785
#inchi InChI=1S/C23H28N4O3/c1-14(20(28)24-15-8-4-3-5-9-15)27-21(29)23(2)19-17(12-13-26(23)22(27)30)16-10-6-7-11-18(16)25-19/h6-7,10-11,14-15,25H,3-5,8-9,12-13H2,1-2H3,(H,24,28)/t14-,23-/m0/s1
#inchikey CJLYTLDVDQOMLK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NC5CCCCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080005
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2300
#SpectrumFile p2-H02_GH2_01_18062.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0696 0.58
118.0646 0.21
142.0663 0.33
144.0814 15.84
156.0811 0.46
168.0807 6.91
170.0601 0.38
170.0946 1.28
183.0922 4.56
185.1082 25.25
195.0922 0.44
196.0755 0.4
211.0879 25.51
213.1031 2.88
239.0812 2.75
239.1171 0.71
254.1305 100.0
265.096 0.26
282.1254 34.29
310.1185 0.46
409.2238 0.58
