>compound MLS001146964-01!
>formula C17H22N4O
>ionization [M+H]+
>parentmass 299.1866377760905
#inchi InChI=1S/C17H22N4O/c1-14-13-16(15-5-3-2-4-6-15)19-20-17(14)18-7-8-21-9-11-22-12-10-21/h2-6,13H,7-12H2,1H3,(H,18,20)
#inchikey LDMWSLGGVTVJPG
#origInchi InChI=1S/C17H22N4O.ClH/c1-14-13-16(15-5-3-2-4-6-15)19-20-17(14)18-7-8-21-9-11-22-12-10-21;/h2-6,13H,7-12H2,1H3,(H,18,20);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 299.189
#ExactMass 298.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085762
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1179
#SpectrumFile p4-F03_GF3_01_18387.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 299.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 0.26
92.0504 0.23
104.0488 0.26
115.0534 0.61
118.0645 0.49
130.0663 0.51
141.0684 0.44
142.0652 8.26
156.0802 0.49
168.0798 0.79
169.0755 6.53
183.0905 1.78
186.1014 1.65
195.0915 0.94
196.0867 1.18
212.1182 100.0
299.1868 0.0
