>compound MLS002153894-01!Ajmalicine hydrochloride4373-34-6
>formula C21H24N2O3
>ionization [M+H]+
>parentmass 353.185608
#inchi InChI=1S/C21H24N2O3/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3/t12-,15-,16+,19-/m0/s1
#inchikey GRTOGORTSDXSFK
#origInchi InChI=1S/C21H24N2O3.ClH/c1-12-16-10-23-8-7-14-13-5-3-4-6-18(13)22-20(14)19(23)9-15(16)17(11-26-12)21(24)25-2;/h3-6,11-12,15-16,19,22H,7-10H2,1-2H3;1H/t12-,15-,16+,19-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 353.18
#ExactMass 352.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085380
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1564
#SpectrumFile p3-H11_GH11_01_18316.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.18
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 0.83
115.0537 3.36
117.069 5.65
127.0534 1.95
129.0686 0.94
130.0651 1.83
142.0653 0.79
143.0728 10.75
144.0813 100.0
154.065 1.1
156.0805 3.59
158.0952 2.14
167.0715 2.33
168.0795 1.88
170.096 7.09
180.0809 1.1
181.0877 1.17
182.0966 5.0
192.0807 0.59
194.0964 1.36
207.1024 0.83
208.1105 1.18
217.089 0.55
218.096 0.86
224.1069 0.7
234.0915 0.77
234.1269 0.74
235.0978 0.66
250.1205 0.93
252.1016 2.66
278.1172 1.57
293.1627 0.63
321.1593 1.42
353.1865 4.75
