>compound MLS001056797-01!CGP-20712A methanesulfonate salt
>formula C23H25F3N4O5
>ionization [M+H]+
>parentmass 495.18498101209053
#inchi InChI=1S/C23H25F3N4O5/c1-30-12-20(23(24,25)26)29-22(30)14-2-4-16(5-3-14)35-13-15(31)11-28-8-9-34-17-6-7-19(32)18(10-17)21(27)33/h2-7,10,12,15,28,31-32H,8-9,11,13H2,1H3,(H2,27,33)
#inchikey GKJZEKSHCJELPL
#origInchi InChI=1S/C23H25F3N4O5.CH4O3S/c1-30-12-20(23(24,25)26)29-22(30)14-2-4-16(5-3-14)35-13-15(31)11-28-8-9-34-17-6-7-19(32)18(10-17)21(27)33;1-5(2,3)4/h2-7,10,12,15,28,31-32H,8-9,11,13H2,1H3,(H2,27,33);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 495.188
#ExactMass 494.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1cc(nc1c2ccc(OCC(O)CNCCOc3ccc(O)c(c3)C(=O)N)cc2)C(F)(F)F.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085136
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1595
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 495.188
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0323 1.99
137.022 17.83
138.0266 1.73
146.0583 2.48
182.04 2.08
192.0633 8.88
193.0649 2.85
201.0672 3.74
210.0728 3.25
218.0816 2.99
223.0663 13.2
224.0721 2.87
227.0735 1.78
235.0634 1.61
236.0905 7.48
237.0885 1.71
242.0626 6.03
243.0723 100.0
244.0734 7.92
255.0761 4.32
261.0791 2.94
265.0776 2.15
269.0878 6.92
270.0926 2.9
281.0898 4.93
282.0866 1.75
285.0837 13.32
286.0868 2.13
324.1286 1.92
330.0795 2.41
342.1389 4.09
343.1495 1.87
358.0716 2.85
360.0862 3.06
401.0946 11.54
402.0935 3.97
414.1191 2.24
418.1495 1.61
440.1384 22.88
441.1414 8.37
458.1481 12.04
459.164 3.39
460.1467 23.32
478.1548 10.4
495.181 3.6
