>compound MLS001142425-01!
>formula C27H30N4O4
>ionization [M+H]+
>parentmass 475.232635
#inchi InChI=1S/C27H30N4O4/c1-33-18-8-9-24(34-2)21(16-18)26-25-20(19-6-3-4-7-22(19)29-25)17-23(30-26)27(32)28-10-5-11-31-12-14-35-15-13-31/h3-4,6-9,16-17,30H,5,10-15H2,1-2H3,(H,28,32)
#inchikey SXUGSBCTMDLZPH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 475.235
#ExactMass 474.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c(c1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCCCN5CCOCC5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079769
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1812
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.0607 16.27
232.0994 0.89
242.083 0.91
243.0904 1.18
248.1087 1.92
259.0877 1.28
260.0938 2.03
271.0861 4.34
272.0938 10.6
273.0659 11.63
274.0691 2.49
276.1038 11.38
277.1042 1.84
285.104 2.25
286.1063 0.84
287.0833 1.54
288.089 17.07
289.0928 5.07
302.1045 2.73
303.1131 100.0
304.1162 16.66
321.1237 45.21
330.1237 2.4
331.1073 16.02
344.139 1.04
349.119 15.83
358.118 6.42
360.1337 26.43
373.1427 2.42
388.1666 89.18
475.2344 17.01
