>compound Abitrexate (Methotrexate)
>formula C20H22N8O5
>ionization [M+H]+
>parentmass 455.179016
#inchi InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
#inchikey FBOZXECLQNJBKD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 455.179
#ExactMass 454.171
#Charge 1
#CAS_Number 59-05-2
#Pubmed_ID N/A
#Smiles N1=C(N=C2C(=C1N)N=C(C=N2)CN(C3=CC=C(C=C3)C(N[C@@H](CCC(=O)O)C(=O)O)=O)C)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078048
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1026
#SpectrumFile Plate1_41_60_GG3_01_16490.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0519 1.09
134.0606 24.44
148.0616 0.33
160.0613 0.48
175.0734 44.87
282.1436 0.27
293.1119 0.35
308.1257 100.0
309.1281 15.01
326.1358 1.47
327.1395 0.24
437.167 0.3
455.179 52.43
