>compound MLS000876755-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-6-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-8-(3,4,5-trihydroxyoxan-2-yl)chromen-4-one
>formula C26H28O14
>ionization [M+H]+
>parentmass 565.156
#inchi InChI=1S/C26H28O14/c27-6-13-18(32)21(35)23(37)26(40-13)15-19(33)14-10(29)5-12(8-1-3-9(28)4-2-8)39-24(14)16(20(15)34)25-22(36)17(31)11(30)7-38-25/h1-5,11,13,17-18,21-23,25-28,30-37H,6-7H2
#inchikey MMDUKUSNQNWVET
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 565.156
#ExactMass 564.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC1OC(C(O)C(O)C1O)c2c(O)c(C3OCC(O)C(O)C3O)c4oc(cc(=O)c4c2O)c5ccc(O)cc5
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079805
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1417
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 565.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
294.0533 15.56
295.0608 91.34
307.0593 35.19
308.0651 16.89
313.0702 12.56
321.0777 38.2
325.0713 100.0
333.0757 13.0
335.0887 15.92
336.0605 10.88
337.0708 69.32
349.0708 47.92
351.086 30.42
352.0919 11.32
355.0785 16.8
361.0694 31.21
365.1049 11.32
367.08 13.09
375.0872 27.59
379.081 91.07
389.105 11.76
391.0843 25.2
393.0947 10.34
397.0903 27.67
403.0814 40.32
409.0951 25.55
415.0807 10.52
417.0942 12.82
421.089 18.83
427.0993 33.78
433.0937 12.47
445.0932 19.89
451.1024 28.74
457.0878 15.21
469.1132 15.83
475.0985 18.13
493.1127 10.43
565.1588 0.0
