>compound NCGC00160303-01!17-Methylmorphinan-3-ol
>formula C17H23NO
>ionization [M+H]+
>parentmass 258.186035
#inchi InChI=1S/C17H23NO/c1-18-9-8-17-7-3-2-4-14(17)16(18)10-12-5-6-13(19)11-15(12)17/h5-6,11,14,16,19H,2-4,7-10H2,1H3/t14-,16?,17-/m0/s1
#inchikey JAQUASYNZVUNQP
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 258.186
#ExactMass 257.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC[C@@]23CCCC[C@H]2C1CC4=C3C=C(O)C=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078795
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1466
#SpectrumFile p1-C04_GC4_01_17900.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 258.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0707 3.13
107.0499 4.84
115.054 1.23
116.0619 0.49
117.0697 1.33
121.0656 2.11
126.0459 0.29
127.0543 1.34
128.0628 2.63
129.0706 4.81
131.0491 2.91
131.0851 1.59
133.0655 36.29
141.0711 1.48
142.076 0.58
143.0858 0.64
144.0566 1.72
145.0656 15.86
147.0806 1.39
153.0683 0.71
157.0657 100.0
159.0807 14.68
166.0786 0.85
170.0718 0.31
171.0806 2.6
171.1168 2.58
173.0943 1.04
179.0849 0.3
181.1021 0.98
184.087 0.39
185.0966 3.73
197.0963 0.58
199.1125 56.68
201.1278 30.98
227.1441 1.86
258.186 57.98
