>compound MLS001060855-01!
>formula C22H23NO7
>ionization [M+H]+
>parentmass 414.156586
#inchi InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3/t17-,18+/m1/s1
#inchikey AKNNEGZIBPJZJG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.155
#ExactMass 413.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080320
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1569
#SpectrumFile p2-B07_GB7_01_17995.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0702 6.7
204.0651 2.92
205.0742 35.34
206.0807 18.36
220.0975 100.0
234.0672 2.23
237.0546 2.02
249.0549 3.01
250.0606 2.1
251.0702 2.93
252.0775 3.06
262.0628 2.82
263.0691 5.23
264.0777 3.64
265.0495 6.16
265.0836 3.54
267.0651 2.17
277.0499 3.24
277.0844 2.3
278.0552 2.01
279.0659 4.26
280.073 13.41
281.0784 5.04
291.0647 3.34
292.0715 3.73
293.0799 2.69
294.0872 2.13
295.0612 5.58
295.0963 8.83
305.0811 2.41
306.051 4.73
307.06 9.65
308.0654 4.46
309.0746 4.39
310.0824 4.69
319.0601 2.62
320.0653 2.34
321.0751 2.0
322.084 5.32
323.0575 2.97
323.0911 13.24
324.096 4.82
325.1047 6.22
334.0827 2.94
335.0562 1.96
335.0895 2.11
337.0704 2.9
338.0802 4.47
350.0779 5.13
352.095 2.73
353.1025 28.26
365.1022 5.25
366.0984 4.44
381.1185 2.38
414.1542 3.0
