>compound MLS001158983-01!(2S)-2-[[2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]acetyl]amino]-3-phenylpropanoic acid
>formula C20H20N4O5
>ionization [M+H]+
>parentmass 397.151
#inchi InChI=1S/C20H20N4O5/c25-17(23-15(19(27)28)10-13-6-2-1-3-7-13)11-21-20(29)24-12-18(26)22-14-8-4-5-9-16(14)24/h1-9,15H,10-12H2,(H,21,29)(H,22,26)(H,23,25)(H,27,28)/t15-/m0/s1
#inchikey IBTJOOKSKXYREZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 397.151
#ExactMass 396.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)N2CC(=O)Nc3ccccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079755
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1646
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 397.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 3.83
119.0604 16.81
120.0805 27.15
121.0764 7.14
128.0488 3.24
129.0464 1.11
131.0593 0.93
132.0435 2.04
132.0683 3.74
142.065 3.33
146.0583 6.68
147.0554 100.0
149.0702 19.3
161.07 2.15
175.0501 57.0
176.0816 2.82
204.0762 46.47
232.0713 6.15
397.1506 0.0
