>compound MLS001140672-01!
>formula C33H30N4O6
>ionization [M+H]+
>parentmass 579.221985
#inchi InChI=1S/C33H30N4O6/c1-43-21-12-10-19(11-13-21)29-28-24(22-6-2-4-8-25(22)34-28)18-27-31(39)37(33(42)36(27)29)26-9-5-3-7-23(26)30(38)35-16-14-20(15-17-35)32(40)41/h2-13,20,27,29,34H,14-18H2,1H3,(H,40,41)/t27-,29?/m0/s1
#inchikey XKOGKUUHPBUVBF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 579.224
#ExactMass 578.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)N7CCC(CC7)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080561
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2136
#SpectrumFile p2-F10_GF10_01_18046.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 579.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0646 7.9
135.0441 3.95
146.0231 8.59
204.0789 1.64
206.0969 2.24
217.0875 6.32
218.097 100.0
219.1 19.25
232.0749 1.97
233.0834 2.55
234.0907 14.34
238.0862 18.54
245.0829 1.6
246.0911 1.96
247.1 6.3
248.1079 72.93
249.1143 72.14
260.107 20.29
262.0863 2.03
266.0815 36.93
271.0872 2.0
288.102 14.54
290.0815 1.22
299.0805 3.24
303.1118 4.99
314.0924 1.38
315.0759 2.24
333.0848 12.88
342.087 3.05
376.1212 1.09
379.1449 3.84
380.1496 1.81
387.1497 1.63
389.1269 2.28
392.1158 1.7
407.1399 34.78
408.1426 8.62
422.1509 3.93
433.1544 3.95
450.1452 36.97
579.222 7.27
