>compound MLS002153324-01!MRS 1754
>formula C26H26N6O4
>ionization [M+H]+
>parentmass 487.209991
#inchi InChI=1S/C26H26N6O4/c1-3-13-31-24-22(25(34)32(14-4-2)26(31)35)29-23(30-24)18-7-11-20(12-8-18)36-16-21(33)28-19-9-5-17(15-27)6-10-19/h5-12H,3-4,13-14,16H2,1-2H3,(H,28,33)(H,29,30)
#inchikey AJBBEYXFRYFVNM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 487.218
#ExactMass 486.202
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCn1c(=O)n(CCC)c2[nH]c(nc2c1=O)c3ccc(OCC(=O)Nc4ccc(C#N)cc4)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086052
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2264
#SpectrumFile p5-C04_GC4_01_18449.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 487.218
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0457 10.15
131.0618 10.08
159.055 4.52
173.0592 5.6
175.0508 8.96
186.0668 9.3
200.0468 16.12
201.0538 34.43
202.0618 43.27
212.0455 4.83
214.0624 12.77
215.1052 6.14
216.0654 12.19
225.0902 6.18
227.0326 8.72
228.0409 9.95
240.0411 16.06
243.0523 9.36
243.1004 7.59
244.0599 45.51
245.0662 28.03
257.0659 3.9
258.1089 2.85
278.0933 37.1
285.1 3.03
286.1054 24.26
287.1123 10.93
296.1035 3.63
328.1508 7.77
333.0978 5.95
360.1096 100.0
374.1612 11.67
378.1179 4.88
384.1449 7.66
386.0884 55.62
402.1554 51.23
403.1149 66.63
445.1611 61.9
487.2073 66.79
