>compound MLS001140241-01!
>formula C29H30N4O5
>ionization [M+H]+
>parentmass 515.229
#inchi InChI=1S/C29H30N4O5/c1-15(2)23(28(36)32-13-7-12-21(32)29(37)38)31-26(34)22-14-19-16-8-5-6-11-20(16)30-24(19)25-17-9-3-4-10-18(17)27(35)33(22)25/h3-6,8-11,15,21-23,25,30H,7,12-14H2,1-2H3,(H,31,34)(H,37,38)/t21-,22+,23+,25?/m1/s1
#inchikey VWUWNUTZUMIYFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 515.229
#ExactMass 514.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)C4N1C(=O)c5ccccc45)C(=O)N6CCC[C@@H]6C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080586
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2026
#SpectrumFile p2-A11_GA11_01_17987.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 515.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
170.0599 0.48
218.0978 0.21
230.0965 0.26
244.0756 0.23
245.107 2.06
246.0914 0.98
255.0931 1.0
256.0973 1.13
257.1077 0.83
258.1148 0.24
271.0882 9.38
272.0925 2.89
273.1048 100.0
274.1074 23.26
276.1133 0.35
299.08 0.24
301.098 1.96
302.1054 0.53
354.1626 0.27
372.1702 2.51
515.227 0.0
