>compound MLS001158243-01!N-(2-hydroxy-2-phenylethyl)-2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxyacetamide
>formula C26H23NO6
>ionization [M+H]+
>parentmass 446.16
#inchi InChI=1S/C26H23NO6/c1-31-19-9-7-17(8-10-19)22-14-26(30)33-24-13-20(11-12-21(22)24)32-16-25(29)27-15-23(28)18-5-3-2-4-6-18/h2-14,23,28H,15-16H2,1H3,(H,27,29)
#inchikey MLQDWRAQRJVTFL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 446.16
#ExactMass 445.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OCC(=O)NCC(O)c4ccccc4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079574
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2203
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 7.06
105.0711 28.19
115.0554 8.69
116.0617 1.87
118.0761 5.16
119.0727 2.88
120.081 17.46
130.0654 14.97
132.0816 72.29
135.0448 6.43
152.0625 4.53
161.0854 2.07
165.0703 5.17
177.0693 1.79
180.0562 6.89
194.073 3.78
195.0809 100.0
197.0962 5.19
198.0663 2.3
208.0516 6.41
210.0687 3.44
211.0752 5.67
213.0907 13.65
223.0757 24.66
225.091 10.09
227.0709 8.86
236.0475 4.96
239.0701 4.17
251.0706 47.27
253.0861 21.94
254.0555 3.42
269.0816 41.25
281.0807 36.84
309.0753 4.24
371.1284 4.55
428.1478 4.63
446.16 0.0
