>compound N-(3-Phthalimido-2-(R)-hydroxypropyl)-3-fluoro-4-(morpholinyl)aniline
>formula C21H22FN3O4
>ionization [M+H]+
>parentmass 400.16671085609056
#inchi InChI=1S/C21H22FN3O4/c22-18-11-14(5-6-19(18)24-7-9-29-10-8-24)23-12-15(26)13-25-20(27)16-3-1-2-4-17(16)21(25)28/h1-6,11,15,23,26H,7-10,12-13H2/t15-/m1/s1
#inchikey UVDYUDNYSNKZRV
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Norberto Lopes
#Scan -1
#Precursor_MZ 400.163
#ExactMass 399.159
#Charge 1
#CAS_Number 874340-08-6
#Pubmed_ID N/A
#Smiles O=C1N(C[C@H](O)CNC2=CC=C(N3CCOCC3)C(F)=C2)C(C4=C1C=CC=C4)=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081556
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 4a07f16a650f4095b43fe6b0b09ff8bb
##Scan# 1
#SpectrumFile gnps_N_3_Phthalimido_2_R_hydroxypropyl_3_fluoro_4_morpholinyl_aniline_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.163
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
136.0523 2.23
137.0501 1.91
139.0617 3.75
148.048 6.17
149.0572 3.64
151.0615 7.11
152.0705 4.67
160.0366 24.4
163.0625 12.67
164.0694 2.1
165.0797 7.9
171.0887 2.88
172.0499 2.55
174.0558 7.71
175.0754 2.19
177.0802 5.83
187.0638 3.73
189.0774 30.87
190.0822 5.35
191.1064 7.93
192.1027 1.82
195.0879 27.4
196.0978 51.99
207.0885 1.97
209.1051 100.0
215.1152 5.38
217.1087 1.86
233.1059 8.58
235.1202 12.42
327.1107 14.46
400.1668 0.0
