>compound NCGC00160271-01!2,3,5,8-Tetrahydroxy-6-methyl-1,4-naphthoquinone
>formula C11H8O6
>ionization [M+H]+
>parentmass 237.038452
#inchi InChI=1S/C11H8O6/c1-3-2-4(12)5-6(7(3)13)9(15)11(17)10(16)8(5)14/h2,12-13,16-17H,1H3
#inchikey WXLPYHMWBMMBOS
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 237.039
#ExactMass 236.032
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=C(O)C2=C(C(O)=C1)C(=O)C(O)=C(O)C2=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000078787
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1830
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 237.039
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0328 12.93
107.0494 12.59
191.0327 22.79
209.0444 100.0
219.0279 5.44
237.0385 31.97
