>compound MLS001159034-01!2-[(4-ethyl-8,8-dimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]-N-(3-imidazol-1-ylpropyl)acetamide
>formula C24H29N3O5
>ionization [M+H]+
>parentmass 440.217407
#inchi InChI=1S/C24H29N3O5/c1-4-16-12-21(29)31-23-17-6-7-24(2,3)32-18(17)13-19(22(16)23)30-14-20(28)26-8-5-10-27-11-9-25-15-27/h9,11-13,15H,4-8,10,14H2,1-3H3,(H,26,28)
#inchikey SQWWOLPKBDNQLV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 440.219
#ExactMass 439.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCCCn4ccnc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079656
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1750
#SpectrumFile p1-D09_GD9_01_17917.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 440.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0604 2.76
98.0592 0.68
99.0684 31.32
135.0793 0.69
147.081 0.85
161.0607 1.42
163.039 0.68
167.1057 1.76
175.0749 2.52
185.0594 0.79
189.0539 2.71
203.0699 12.59
204.0732 2.48
213.0518 0.73
215.068 0.88
217.048 1.89
219.0652 4.23
220.0934 0.88
230.0792 2.64
231.0653 54.43
242.0784 0.88
244.0941 0.81
247.06 0.91
258.0752 5.47
259.06 18.72
270.1098 0.76
272.0901 0.9
273.1014 0.79
274.1067 1.96
287.1274 18.07
298.1059 2.22
304.1168 3.6
315.1223 2.09
316.1182 100.0
318.1218 2.45
354.1673 0.83
372.1804 49.94
374.1838 1.73
384.1541 11.01
440.2171 10.28
