>compound MLS001165699-01!VALDECOXIB
>formula C16H14N2O3S
>ionization [M+H]+
>parentmass 315.080444
#inchi InChI=1S/C16H14N2O3S/c1-11-15(12-7-9-14(10-8-12)22(17,19)20)16(18-21-11)13-5-3-2-4-6-13/h2-10H,1H3,(H2,17,19,20)
#inchikey LNPDTQAFDNKSHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 315.077
#ExactMass 314.073
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1onc(c1c2ccc(cc2)S(=O)(=O)N)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085955
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1949
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.077
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 24.21
105.07 2.31
115.0545 2.17
131.049 87.07
132.0571 90.3
148.0743 2.46
152.0638 3.55
153.0703 2.27
163.0537 2.04
165.0696 51.46
177.0554 1.58
178.0762 2.15
179.0741 1.77
180.0804 5.01
181.0665 2.38
191.0724 18.3
192.0801 21.47
193.0883 24.71
194.0945 5.87
204.0795 4.14
206.0968 4.88
208.0771 14.7
219.0691 5.72
220.0753 100.0
224.072 3.39
234.0895 15.73
250.0855 1.47
315.0804 3.62
