>compound MLS001158378-01!(2S)-2-[[(2S)-3-methyl-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]butanoyl]amino]-2-phenylacetic acid
>formula C25H30N4O5
>ionization [M+H]+
>parentmass 467.229
#inchi InChI=1S/C25H30N4O5/c1-14(2)19(22(30)27-20(24(32)33)16-10-6-5-7-11-16)28-25(34)29-18-13-9-8-12-17(18)26-23(31)21(29)15(3)4/h5-15,19-21H,1-4H3,(H,26,31)(H,27,30)(H,28,34)(H,32,33)/t19-,20-,21-/m0/s1
#inchikey OQXWBQJXLRLGSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.229
#ExactMass 466.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1[C@@H](C(C)C)C(=O)Nc2ccccc12)C(=O)N[C@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080121
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1941
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0284 1.68
106.0641 2.02
107.0594 4.44
108.0691 5.7
117.0457 1.07
119.06 27.06
132.0444 4.25
133.0397 27.47
135.0545 27.13
146.0958 3.12
147.0558 100.0
148.0604 10.43
161.034 29.81
161.0722 6.03
163.1235 92.41
171.0919 0.76
173.1062 2.33
175.0499 2.77
175.0866 9.18
176.0913 0.93
189.1022 31.86
191.1174 3.35
199.085 0.59
217.0983 69.07
231.1119 3.68
260.1772 13.12
261.1788 4.27
271.1428 0.58
288.1729 43.42
289.1753 10.55
467.2298 0.0
