>compound MLS000877012-01!8-hydroxy-5,7-dimethoxy-2-phenyl-2,3-dihydrochromen-4-one
>formula C17H16O5
>ionization [M+H]+
>parentmass 301.108
#inchi InChI=1S/C17H16O5/c1-20-13-9-14(21-2)16(19)17-15(13)11(18)8-12(22-17)10-6-4-3-5-7-10/h3-7,9,12,19H,8H2,1-2H3
#inchikey TVWVHFSJQNXIRZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 301.108
#ExactMass 300.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)c2C(=O)CC(Oc2c1O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079448
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1800
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 301.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0499 4.02
96.0193 3.12
124.0146 4.78
126.0329 5.86
136.0141 5.23
137.0228 3.0
139.0032 4.91
139.0376 3.38
154.0264 9.75
166.9967 6.18
182.0206 66.22
197.0435 100.0
301.108 0.0
