>compound MLS001048914-01!1-(2,6-dihydroxyphenyl)dodecan-1-one
>formula C18H28O3
>ionization [M+H]+
>parentmass 293.212
#inchi InChI=1S/C18H28O3/c1-2-3-4-5-6-7-8-9-10-12-15(19)18-16(20)13-11-14-17(18)21/h11,13-14,20-21H,2-10,12H2,1H3
#inchikey WPFIJMIBEGNIHW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 293.212
#ExactMass 292.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCC(=O)c1c(O)cccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079405
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 3172
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 293.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0482 4.45
102.0446 1.58
103.054 28.0
105.0688 1.76
107.0492 19.11
111.0423 8.41
117.0687 0.98
119.0475 2.14
121.064 37.44
122.0735 4.54
123.0437 100.0
131.049 4.32
135.0431 7.6
137.0597 4.94
139.0387 79.28
149.0593 27.61
163.0769 3.68
293.212 0.0
