>compound MLS001142797-01!
>formula C22H22N4O4
>ionization [M+H]+
>parentmass 407.172
#inchi InChI=1S/C22H22N4O4/c1-13(19(27)23-12-14-6-5-11-30-14)26-20(28)22(2)18-16(9-10-25(22)21(26)29)15-7-3-4-8-17(15)24-18/h3-8,11,13,24H,9-10,12H2,1-2H3,(H,23,27)/t13-,22-/m0/s1
#inchikey NSRWMVXYJNPXIM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 407.172
#ExactMass 406.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)NCc5ccco5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080579
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2148
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 407.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0495 1.08
142.065 1.17
144.0817 10.75
156.0805 1.45
168.0806 8.49
169.0778 1.67
170.0586 1.3
170.0971 0.98
180.0811 1.36
183.0912 25.66
185.1071 31.55
194.0955 1.4
196.1124 0.83
211.087 30.97
212.1201 1.03
213.1016 4.0
222.0907 0.81
224.1063 2.7
239.0815 2.44
240.0777 1.48
240.1156 0.92
252.1143 5.62
254.1292 100.0
256.1084 6.04
265.1346 1.89
280.1077 5.37
282.1236 18.99
291.1117 1.15
294.1238 1.49
334.1542 4.29
362.1507 0.81
407.172 0.0
