>compound MLS001076354-01!
>formula C15H14FN3O3
>ionization [M+H]+
>parentmass 304.10919598009053
#inchi InChI=1S/C15H14FN3O3/c1-3-22-15(21)13-12-7-18(2)14(20)10-6-9(16)4-5-11(10)19(12)8-17-13/h4-6,8H,3,7H2,1-2H3
#inchikey OFBIFZUFASYYRE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.109
#ExactMass 303.102
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1ncn-2c1CN(C)C(=O)c3cc(F)ccc32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085014
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1608
#SpectrumFile p3-D09_GD9_01_18266.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0292 1.32
122.0401 7.09
132.024 2.89
133.0457 0.84
134.0392 15.56
146.039 3.52
148.0187 5.72
148.0555 22.8
155.0608 1.92
158.0402 2.14
159.036 1.34
160.0193 0.94
161.0499 1.11
162.0348 38.97
173.0507 29.45
175.0662 6.42
176.05 6.32
185.0499 1.06
187.0293 6.27
188.0148 1.87
189.0458 53.32
201.0459 29.43
202.0768 4.29
203.0606 30.34
215.0239 9.58
217.041 100.0
229.0406 36.44
230.0713 13.29
231.0582 4.48
241.0401 5.52
258.0673 73.88
276.0779 59.05
304.1077 0.82
