>compound Flunarizine 2HCl
>formula C26H26F2N2
>ionization [M+H]+
>parentmass 405.214386
#inchi InChI=1S/C26H26F2N2/c27-24-12-8-22(9-13-24)26(23-10-14-25(28)15-11-23)30-19-17-29(18-20-30)16-4-7-21-5-2-1-3-6-21/h1-15,26H,16-20H2/b7-4+
#inchikey SMANXXCATUTDDT
#origInchi InChI=1S/C26H26F2N2.2ClH/c27-24-12-8-22(9-13-24)26(23-10-14-25(28)15-11-23)30-19-17-29(18-20-30)16-4-7-21-5-2-1-3-6-21;;/h1-15,26H,16-20H2;2*1H/b7-4+;;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 405.214
#ExactMass 404.206
#Charge 1
#CAS_Number 30484-77-6
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)C(N2CCN(CC2)C/C=C/C3=CC=CC=C3)C4=CC=C(C=C4)F)F.Cl.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078399
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1536
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0694 0.65
183.06 22.16
188.0421 0.29
201.0501 4.71
203.0677 100.0
204.0698 30.02
385.206 0.84
405.2144 4.09
