>compound MLS002695995-01!
>formula C10H12O4
>ionization [M+H]+
>parentmass 197.081
#inchi InChI=1S/C10H12O4/c1-3-14-10(13)9-6(2)4-7(11)5-8(9)12/h4-5,11-12H,3H2,1-2H3
#inchikey UQSRXQMIXSZGLA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 197.081
#ExactMass 196.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1c(C)cc(O)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080001
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2015
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0508 2.08
123.0443 7.33
150.0306 1.96
151.0397 100.0
197.081 0.0
