>compound (5R,9R,Z)-5-amino-11-ethylidene-7-methyl-5,6,9,10-tetrahydro-5,9-methanocycloocta[b]pyridin-2-ol
>formula C15H18N2O
>ionization [M+H]+
>parentmass 243.149323
#inchi InChI=1S/C15H18N2O/c1-3-11-10-6-9(2)8-15(11,16)12-4-5-14(18)17-13(12)7-10/h3-6,10H,7-8,16H2,1-2H3,(H,17,18)/b11-3-/t10-,15+/m0/s1
#inchikey ZRJBHWIHUMBLCN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 243.149
#ExactMass 242.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C/C=C\1/[C@@H]2Cc3nc(O)ccc3[C@@]1(N)CC(=C2)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079225
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 989
#SpectrumFile NCP003672_A27B27C27D27_BE4_01_15740.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0692 2.35
142.0771 0.85
146.0597 1.65
153.0696 0.92
154.0652 1.44
168.0823 3.82
169.0902 1.95
170.0957 2.38
178.0651 2.37
180.0803 3.29
181.0998 3.47
182.0607 4.59
182.0965 2.42
183.0662 4.78
183.1044 1.72
184.0765 6.17
187.0872 1.36
192.0808 1.37
193.0883 3.52
195.091 0.79
196.0753 10.76
197.0836 15.07
198.0921 7.29
198.1275 2.86
208.1114 3.98
210.0902 11.16
211.0981 9.45
213.1034 1.64
226.1231 100.0
243.1488 34.23
