>compound NCGC00160168-01!MACLUROXANTHONE
>formula C23H22O6
>ionization [M+H]+
>parentmass 395.14891487609054
#inchi InChI=1S/C23H22O6/c1-6-22(2,3)15-19-12(9-10-23(4,5)29-19)17(26)14-16(25)11-7-8-13(24)18(27)20(11)28-21(14)15/h6-10,24,26-27H,1H2,2-5H3
#inchikey XRVLGJCHUWXTDX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 395.149
#ExactMass 394.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)(C=C)C1=C2OC3=C(C=CC(O)=C3O)C(=O)C2=C(O)C4=C1OC(C)(C)C=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078819
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2841
#SpectrumFile p1-H04_GH4_01_17960.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 395.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
219.0806 4.07
241.0508 5.14
255.0645 4.82
257.0439 6.47
265.0856 6.81
269.0422 8.23
271.0581 4.13
273.0385 15.04
283.0587 13.86
285.0395 100.0
293.0807 25.93
294.0506 4.39
295.0588 8.44
297.0398 30.76
298.0455 7.82
299.0554 45.72
309.0748 12.59
310.0473 3.9
311.0552 31.66
313.0703 8.72
321.0754 49.96
323.0557 15.77
324.0621 15.29
325.0704 15.4
327.0861 9.97
335.0925 17.33
337.0703 9.8
337.1083 5.39
338.0759 6.7
339.0862 59.8
341.1007 38.58
347.091 5.0
351.087 8.89
353.1024 55.08
365.1018 25.58
367.1161 6.04
377.1387 11.42
379.1152 4.7
380.1245 5.35
395.1486 121.81
