>compound MLS001140948-01!4-[[[2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C26H27NO7
>ionization [M+H]+
>parentmass 466.187
#inchi InChI=1S/C26H27NO7/c1-32-19-8-6-17(7-9-19)22-13-25(29)34-23-12-20(10-11-21(22)23)33-15-24(28)27-14-16-2-4-18(5-3-16)26(30)31/h6-13,16,18H,2-5,14-15H2,1H3,(H,27,28)(H,30,31)/t16-,18-
#inchikey ZMGPMCNHOUGQGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 466.187
#ExactMass 465.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OCC(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080462
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2054
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0448 3.89
152.062 1.01
165.0697 1.23
195.0812 16.33
199.0753 1.41
208.0521 1.27
210.0667 1.5
211.0756 2.36
213.0922 3.77
223.0771 4.77
225.091 3.18
227.072 4.91
239.0708 2.27
240.0794 6.89
241.0838 1.54
251.0714 21.41
253.0867 12.31
254.057 1.53
268.0741 5.97
269.0828 100.0
281.0821 42.83
284.0678 1.16
309.0757 13.54
311.0816 1.04
326.1033 65.93
420.1806 21.26
466.1856 0.0
