>compound MLS001066362-01!N-Acetyl-D-tryptophan
>formula C13H14N2O3
>ionization [M+H]+
>parentmass 247.1077187600905
#inchi InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1
#inchikey DZTHIGRZJZPRDV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 247.11
#ExactMass 246.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085696
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1422
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 5.94
115.0541 56.37
117.057 33.73
118.0651 84.09
127.0559 5.62
130.0661 97.23
132.081 87.09
140.0495 6.73
142.0649 71.5
143.073 44.73
144.0819 42.6
146.0604 100.0
159.091 99.05
170.0597 52.49
188.0701 42.52
247.1087 0.0
