>compound Fluticasone propionate (Flonase, Veramyst)
>formula C25H31F3O5S
>ionization [M+H]+
>parentmass 501.192413
#inchi InChI=1S/C25H31F3O5S/c1-5-20(31)33-25(21(32)34-12-26)13(2)8-15-16-10-18(27)17-9-14(29)6-7-22(17,3)24(16,28)19(30)11-23(15,25)4/h6-7,9,13,15-16,18-19,30H,5,8,10-12H2,1-4H3/t13-,15+,16+,18+,19-,22+,23+,24-,25-/m1/s1
#inchikey WMWTYOKRWGGJOA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 501.192
#ExactMass 500.184
#Charge 1
#CAS_Number 80474-14-2
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](C[C@@H]2F)([C@]4([C@](C[C@H]3O)([C@@]([C@@H](C4)C)(C(SCF)=O)OC(CC)=O)C)[H])[H])F)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078374
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2326
#SpectrumFile Plate6_1_20_GD7_01_15774.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0847 4.12
121.0642 14.24
135.0804 4.5
151.0921 5.35
155.0862 4.01
159.0788 4.41
171.0802 9.92
179.0862 13.75
185.0575 6.44
185.0965 3.41
205.0661 32.75
223.1115 3.8
247.1472 5.68
251.1424 7.3
260.1208 10.15
265.1585 27.99
275.1439 28.01
285.1663 4.58
293.1537 100.0
295.149 23.76
303.1397 4.14
313.1605 94.95
315.1584 7.7
323.1448 3.71
331.1524 9.79
333.1665 20.58
339.145 3.97
359.1476 14.74
360.1542 4.25
361.1448 11.13
362.152 3.15
369.1332 8.99
379.1578 7.95
387.1444 7.21
389.1363 14.52
405.1505 4.26
407.1498 7.72
463.1746 4.63
481.1849 8.25
501.1933 11.46
