>compound (Z)-methyl 5-(ethoxy(hydroxy)methylene)-2,6-dimethyl-4-(3-nitrophenyl)-4,5-dihydropyridine-3-carboxylate
>formula C18H20N2O6
>ionization [M+H]+
>parentmass 361.14
#inchi InChI=1S/C18H20N2O6/c1-5-26-18(22)15-11(3)19-10(2)14(17(21)25-4)16(15)12-7-6-8-13(9-12)20(23)24/h6-9,16,22H,5H2,1-4H3/b18-15+
#inchikey OYFHPBSUARUOQE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.14
#ExactMass 360.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCO/C(=C\1/C(C(=C(C)N=C1C)C(=O)OC)c2cccc(c2)[N+](=O)[O-])/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079257
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1839
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0803 1.4
180.0789 0.82
181.0895 0.85
183.1044 1.27
200.0314 0.73
208.0751 1.69
209.083 3.06
210.0918 6.86
211.0953 1.95
226.0863 8.39
236.0702 1.16
240.1009 1.46
241.0712 2.08
243.0888 2.45
253.0741 2.04
254.0812 10.17
267.0867 1.52
268.0968 5.99
269.1057 7.87
283.0724 5.16
283.1205 1.38
284.0786 2.98
285.0641 2.25
298.095 3.53
299.078 2.4
302.0891 1.6
315.0989 100.0
317.1035 1.84
329.1144 60.84
361.14 0.0
