>compound MLS001333215-01!GUANABENZ ACETATE
>formula C8H8Cl2N4
>ionization [M+H]+
>parentmass 231.01987806809052
#inchi InChI=1S/C8H8Cl2N4/c9-6-2-1-3-7(10)5(6)4-13-14-8(11)12/h1-4H,(H4,11,12,14)
#inchikey WDZVGELJXXEGPV
#origInchi InChI=1S/C8H8Cl2N4.C2H4O2/c9-6-2-1-3-7(10)5(6)4-13-14-8(11)12;1-2(3)4/h1-4H,(H4,11,12,14);1H3,(H,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 231.016
#ExactMass 230.013
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=N)NN=Cc1c(Cl)cccc1Cl.CC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085334
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1443
#SpectrumFile p3-H06_GH6_01_18311.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.016
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0104 6.77
100.0184 27.48
101.0243 3.14
104.0133 1.85
108.9833 19.31
118.0283 2.48
118.0526 2.21
119.0598 1.47
126.0102 2.53
135.9946 13.53
153.0205 6.12
154.0074 5.28
164.0007 34.08
171.9718 100.0
179.0247 1.47
188.9993 6.23
213.9924 12.24
231.0208 0.0
