>compound NCGC00160253-01!1-(2-hydroxy-3-methyl)-butyl-hydrocotarnine
>formula C17H25NO4
>ionization [M+H]+
>parentmass 308.18573
#inchi InChI=1S/C17H25NO4/c1-10(2)13(19)8-12-15-11(5-6-18(12)3)7-14-16(17(15)20-4)22-9-21-14/h7,10,12-13,19H,5-6,8-9H2,1-4H3
#inchikey YOXGNJRAWXKDHZ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 308.186
#ExactMass 307.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2OCOC2=CC3=C1C(CC(O)C(C)C)N(C)CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078700
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1674
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.07 9.59
115.0545 16.7
117.0696 5.39
131.0487 4.57
132.0558 5.32
133.0645 20.55
135.0802 13.53
145.0651 12.12
149.0599 5.1
157.101 5.48
159.0795 4.18
160.0765 4.14
161.0596 10.51
162.0917 21.35
163.0741 7.51
165.0551 10.26
173.0598 8.46
176.0715 6.06
177.0535 3.87
178.0618 13.13
179.0697 32.46
185.0972 3.76
188.0476 9.17
188.0698 6.06
189.0536 4.31
190.0859 11.72
191.0705 30.67
193.0856 56.08
203.0685 25.73
204.067 24.89
205.0748 37.84
206.0799 9.93
208.0968 11.54
217.0853 5.36
217.1221 5.2
219.0891 20.05
220.0969 100.0
229.1222 4.22
236.1281 13.03
247.1315 4.17
290.1749 15.27
308.1861 8.45
