>compound MLS002153875-01!Tubocurarine chloride pentahydrate (+)6989-98-6
>formula C37H40N2O6
>ionization [M+H]+
>parentmass 609.295959
#inchi InChI=1S/C37H40N2O6/c1-38-13-11-24-19-32(42-4)33-21-27(24)28(38)16-22-7-6-8-26(15-22)44-37-35-25(20-34(43-5)36(37)41)12-14-39(2,3)29(35)17-23-9-10-30(40)31(18-23)45-33/h6-10,15,18-21,28-29H,11-14,16-17H2,1-5H3,(H-,40,41)/t28-,29+/m0/s1
#inchikey MZTXBESCVZFFQE
#origInchi InChI=1S/C37H40N2O6.2ClH.H2O/c1-38-13-11-24-19-32(42-4)33-21-27(24)28(38)16-22-7-6-8-26(15-22)44-37-35-25(20-34(43-5)36(37)41)12-14-39(2,3)29(35)17-23-9-10-30(40)31(18-23)45-33;;;/h6-10,15,18-21,28-29H,11-14,16-17H2,1-5H3,(H-,40,41);2*1H;1H2/t28-,29+;;;/m0.../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 609.297
#ExactMass 609.296
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7cccc(Oc(c1O)c32)c7)N(C)CCc6cc5OC)c4.O.Cl.[Cl-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085642
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p4-D08_GD8_01_18368.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 609.297
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
162.0926 3.95
174.091 37.7
175.0967 8.37
176.1032 9.3
177.0757 5.28
190.0831 5.01
192.1026 9.73
252.0997 4.15
255.1012 3.65
266.1172 11.26
268.11 4.25
269.1185 3.99
279.1017 5.11
282.1124 8.27
284.127 21.49
285.1312 6.68
295.1183 10.59
296.1239 17.7
297.1347 36.53
308.1283 9.03
310.1405 19.76
311.1422 7.64
329.1244 14.98
385.1586 4.35
386.1728 44.97
387.178 16.64
413.1979 3.62
458.1635 7.54
458.1958 7.71
459.1883 4.28
460.1842 4.78
473.1872 3.95
503.2562 4.88
519.1789 4.25
522.1895 4.65
532.2115 5.68
533.194 11.82
534.2048 7.77
535.2112 5.35
536.2037 4.45
548.206 12.02
562.2278 3.55
564.2367 100.0
565.242 37.76
566.2515 30.09
567.2532 13.48
568.2587 4.05
577.2643 4.02
578.2529 4.28
609.296 201.2
