>compound MLS001157974-01!(2S)-1-[2-[[(2Z)-3-oxo-2-[(2,3,4-trimethoxyphenyl)methylidene]-1-benzofuran-6-yl]oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C25H25NO9
>ionization [M+H]+
>parentmass 484.160797
#inchi InChI=1S/C25H25NO9/c1-31-18-9-6-14(23(32-2)24(18)33-3)11-20-22(28)16-8-7-15(12-19(16)35-20)34-13-21(27)26-10-4-5-17(26)25(29)30/h6-9,11-12,17H,4-5,10,13H2,1-3H3,(H,29,30)/b20-11-/t17-/m0/s1
#inchikey PUJBITQQWGDWIQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 484.161
#ExactMass 483.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/2\Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)ccc3C2=O)c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080233
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2000
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 484.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0602 6.94
100.0762 9.43
128.0714 14.61
137.0232 12.39
149.0241 4.95
163.0388 13.17
167.0694 8.92
175.0389 9.87
178.0615 10.64
225.0534 5.15
237.0556 4.49
239.0367 4.59
253.0498 11.5
255.0648 6.21
265.0496 10.03
266.0575 13.69
267.0649 21.86
268.072 10.34
270.0904 4.28
271.0618 8.38
280.0764 4.92
281.0446 12.92
281.0808 3.99
282.0528 13.69
283.0604 21.63
284.0657 4.59
285.0751 13.22
295.0602 18.42
296.0682 39.77
297.0752 16.42
298.0827 4.98
299.0562 26.6
309.0768 13.07
312.063 5.41
313.0702 14.02
314.0792 25.07
325.0695 6.21
328.0956 5.21
329.1032 100.0
340.0954 5.29
341.102 26.27
342.1066 7.11
369.0934 5.15
387.1064 6.65
408.1084 4.25
438.1202 4.2
484.1608 44.77
