>compound MLS000877022-01!5,7-dihydroxy-2-(4-hydroxyphenyl)-6-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-4-one
>formula C21H20O10
>ionization [M+H]+
>parentmass 433.113
#inchi InChI=1S/C21H20O10/c22-7-14-17(26)19(28)20(29)21(31-14)16-11(25)6-13-15(18(16)27)10(24)5-12(30-13)8-1-3-9(23)4-2-8/h1-6,14,17,19-23,25-29H,7H2
#inchikey MYXNWGACZJSMBT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 433.113
#ExactMass 432.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC1OC(C(O)C(O)C1O)c2c(O)cc3oc(cc(=O)c3c2O)c4ccc(O)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080201
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1495
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 433.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0284 8.98
177.019 3.86
187.0389 3.27
241.0487 2.8
256.074 7.6
267.0663 11.06
270.0519 6.77
271.0594 10.55
279.0671 4.84
283.0611 100.0
284.0664 40.91
295.0608 18.15
296.067 4.13
297.0757 7.68
305.0784 5.16
309.0759 36.42
313.0721 54.41
323.0926 20.16
325.07 2.76
337.0707 19.41
339.0885 3.62
349.0707 18.03
351.0891 2.8
361.0688 5.71
367.0804 2.8
379.0813 10.35
415.1058 5.55
433.1126 0.0
