>compound NCGC00160331-01!2-Methyl-naphtho[1,2,3-de]quinolin-8-one
>formula C17H11NO
>ionization [M+H]+
>parentmass 246.091827
#inchi InChI=1S/C17H11NO/c1-10-9-14-11-5-2-3-6-12(11)17(19)13-7-4-8-15(18-10)16(13)14/h2-9H,1H3
#inchikey PWVPMWHZFKAUMG
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 246.092
#ExactMass 245.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=CC2=C3C(C=CC=C3C(=O)C4=C2C=CC=C4)=N1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078793
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1887
#SpectrumFile p1-B04_GB4_01_17888.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0541 2.31
151.0549 25.18
155.0485 1.57
165.0715 2.56
169.0654 6.28
175.0529 4.45
176.0623 100.0
177.069 54.08
181.0645 2.92
189.0701 5.21
191.086 5.88
193.0638 3.84
195.0797 2.13
202.0648 34.82
203.0721 35.28
216.0799 12.28
217.0885 69.59
218.0955 51.7
220.0763 9.86
228.0815 5.57
230.0607 18.35
231.0687 15.62
245.0831 52.55
246.0918 684.62
