>compound MLS000876998-01!5-hydroxy-2-(4-hydroxyphenyl)-6,7-dimethoxychromen-4-one
>formula C17H14O6
>ionization [M+H]+
>parentmass 315.087524
#inchi InChI=1S/C17H14O6/c1-21-14-8-13-15(16(20)17(14)22-2)11(19)7-12(23-13)9-3-5-10(18)6-4-9/h3-8,18,20H,1-2H3
#inchikey ZIIAJIWLQUVGHB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 315.087
#ExactMass 314.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2oc(cc(=O)c2c(O)c1OC)c3ccc(O)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080576
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2027
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0207 40.06
118.0418 4.16
119.0493 14.33
121.0282 9.99
124.0167 1.77
133.9985 2.27
136.0161 56.7
139.0033 1.38
141.0698 1.59
144.0559 2.2
152.0109 5.01
152.061 1.11
153.0694 1.59
154.0265 5.84
169.0659 10.34
170.0724 8.47
179.0491 0.96
180.0574 2.38
181.0657 3.74
182.0204 1.54
197.0587 9.59
198.0672 5.49
199.0741 0.92
225.054 2.15
226.0624 17.23
253.0484 3.19
254.0586 100.0
257.0448 7.43
271.061 13.75
281.0466 2.15
282.0533 40.61
285.0406 4.32
299.0559 7.17
300.0634 14.27
315.0875 12.28
