>compound MLS001401459-01!IRSOGLADINE MALEATE
>formula C9H7Cl2N5
>ionization [M+H]+
>parentmass 256.014862
#inchi InChI=1S/C9H7Cl2N5/c10-4-1-2-6(11)5(3-4)7-14-8(12)16-9(13)15-7/h1-3H,(H4,12,13,14,15,16)
#inchikey ATCGGEJZONJOCL
#origInchi InChI=1S/C9H7Cl2N5.C4H4O4/c10-4-1-2-6(11)5(3-4)7-14-8(12)16-9(13)15-7;5-3(6)1-2-4(7)8/h1-3H,(H4,12,13,14,15,16);1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.016
#ExactMass 255.008
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(N)nc(n1)c2cc(Cl)ccc2Cl.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085914
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1421
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.016
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0185 5.92
135.994 5.36
164.0006 14.77
171.9721 100.0
188.9973 11.88
213.9937 15.28
256.0149 24.37
