>compound EZETIMIBE
>formula C24H21F2NO3
>ionization [M+H]+
>parentmass 410.15622642409056
#inchi InChI=1S/C24H21F2NO3/c25-17-5-1-15(2-6-17)22(29)14-13-21-23(16-3-11-20(28)12-4-16)27(24(21)30)19-9-7-18(26)8-10-19/h1-12,21-23,28-29H,13-14H2/t21-,22+,23-/m1/s1
#inchikey OLNTVTPDXPETLC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 410.156
#ExactMass 409.149
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079021
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2046
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 410.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0507 2.95
109.0458 1.43
115.0538 6.89
133.0451 5.2
133.0649 8.88
135.0613 100.0
151.0548 3.33
161.0601 13.48
271.115 2.46
299.1074 11.51
392.1459 8.69
410.1603 2.16
