>compound MLS000859948-01!NAN-190 hydrobromide
>formula C23H27N3O3
>ionization [M+H]+
>parentmass 394.212494
#inchi InChI=1S/C23H27N3O3/c1-29-21-11-5-4-10-20(21)25-16-14-24(15-17-25)12-6-7-13-26-22(27)18-8-2-3-9-19(18)23(26)28/h2-5,8-11H,6-7,12-17H2,1H3
#inchikey SJDOMIRMMUGQQK
#origInchi InChI=1S/C23H27N3O3.BrH/c1-29-21-11-5-4-10-20(21)25-16-14-24(15-17-25)12-6-7-13-26-22(27)18-8-2-3-9-19(18)23(26)28;/h2-5,8-11H,6-7,12-17H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 394.211
#ExactMass 393.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1N2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085251
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 394.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 0.52
94.065 0.33
105.0335 0.51
117.0559 0.74
118.0651 8.87
120.0447 23.53
121.0519 8.97
122.0586 1.11
130.029 4.11
132.0441 0.59
133.0284 5.23
134.0599 5.2
135.0675 2.4
136.0752 1.96
146.0601 0.39
148.0388 4.22
148.0752 2.18
150.0917 33.6
160.0401 100.0
162.092 1.04
178.1216 0.75
202.0862 18.8
245.1283 22.85
271.144 0.54
394.2126 74.75
