>compound MLS001160043-01!N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-2-(2-oxochromen-7-yl)oxyacetamide
>formula C22H20N2O5
>ionization [M+H]+
>parentmass 393.145
#inchi InChI=1S/C22H20N2O5/c1-27-16-5-6-19-18(10-16)15(12-24-19)8-9-23-21(25)13-28-17-4-2-14-3-7-22(26)29-20(14)11-17/h2-7,10-12,24H,8-9,13H2,1H3,(H,23,25)
#inchikey PSZQQDLTKSUECI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.145
#ExactMass 392.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(CCNC(=O)COc3ccc4ccc(=O)oc4c3)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079866
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1958
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 0.42
115.0536 1.4
117.0715 1.07
130.0653 4.99
131.0725 8.92
142.0652 2.03
143.0729 11.07
146.0964 0.43
158.0597 1.45
159.0681 32.47
174.0916 100.0
246.0758 0.29
393.1443 0.0
