>compound MLS001141350-01!(2R)-3-benzylsulfanyl-2-[[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]amino]propanoic acid
>formula C24H25NO6S
>ionization [M+H]+
>parentmass 456.146637
#inchi InChI=1S/C24H25NO6S/c1-14-9-19(22-15(2)16(3)24(29)31-20(22)10-14)30-11-21(26)25-18(23(27)28)13-32-12-17-7-5-4-6-8-17/h4-10,18H,11-13H2,1-3H3,(H,25,26)(H,27,28)/t18-/m0/s1
#inchikey BLEVSQZIXYSZQD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 456.148
#ExactMass 455.14
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N[C@@H](CSCc2ccccc2)C(=O)O)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079500
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2275
#SpectrumFile p1-C07_GC7_01_17903.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 456.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0732 10.94
111.0301 7.0
115.0572 12.85
121.0654 9.67
128.0655 11.7
129.0429 9.8
131.0847 16.41
133.1003 19.85
146.0723 24.55
147.0802 7.63
149.0421 60.05
159.0814 29.9
161.0959 28.5
166.0683 9.92
175.0753 45.17
176.0832 100.0
177.0898 8.78
189.0908 78.75
199.0763 12.98
203.0712 71.25
204.0796 69.08
205.0854 86.39
215.0747 27.99
217.0855 81.42
227.0716 9.8
243.0652 23.79
245.0822 32.57
246.081 7.25
262.1079 9.8
263.0823 17.43
288.1224 11.32
456.145 8.27
