>compound MLS001076340-01!
>formula C19H26Cl2N2O
>ionization [M+H]+
>parentmass 369.148499
#inchi InChI=1S/C19H26Cl2N2O/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23/h8-9,12,17-18H,2-7,10-11,13H2,1H3/t17-,18-/m1/s1
#inchikey VQLPLYSROCPWFF
#origInchi InChI=1S/C19H26Cl2N2O.CH4O3S/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23;1-5(2,3)4/h8-9,12,17-18H,2-7,10-11,13H2,1H3;1H3,(H,2,3,4)/t17-,18-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 369.153
#ExactMass 368.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN([C@@H]1CCCC[C@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085115
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1759
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.153
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.1116 90.81
122.9993 1.14
152.1425 1.83
158.9754 70.93
200.0011 0.82
218.012 85.58
298.075 100.0
369.1485 0.66
