>compound Levonorgestrel (Levonelle)
>formula C21H28O2
>ionization [M+H]+
>parentmass 313.216827
#inchi InChI=1S/C21H28O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,13,16-19,23H,3,5-12H2,1H3/t16-,17-,18+,19-,20-,21+/m0/s1
#inchikey WWYNJERNGUHSAO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 313.216
#ExactMass 312.209
#Charge 1
#CAS_Number 797-63-7
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C1)([C@]3([C@@](CC2)([C@]4([C@](CC3)([C@@](CC4)(O)C#C)CC)[H])[H])[H])[H])=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078260
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1616
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.216
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 18.75
107.0853 11.48
109.0639 48.85
117.0702 13.38
119.0845 15.63
123.0801 14.51
129.0688 16.22
131.0863 28.74
133.0998 30.05
135.0804 28.74
141.0687 15.45
142.0773 10.26
143.0856 25.17
145.1008 26.75
147.0786 13.42
149.0954 32.76
157.1002 24.85
159.0799 11.03
159.1161 31.13
161.0951 15.45
162.1035 10.21
163.112 18.44
171.117 25.71
173.1309 12.83
175.1104 16.27
181.101 9.85
183.117 17.85
185.1312 41.93
187.148 23.14
189.1272 16.27
195.1157 15.86
197.1316 14.55
199.1489 19.02
201.1269 11.61
213.1626 15.36
221.1323 10.57
223.1482 7.77
225.1275 9.72
227.1804 17.67
237.1634 16.95
240.1498 8.54
241.1564 7.86
255.1764 8.22
267.1761 8.5
277.1951 26.66
295.2078 100.0
296.2123 17.53
313.2198 1524.85
