>compound MLS001076557-01!Noscapine hydrochloride hydrate
>formula C22H23NO7
>ionization [M+H]+
>parentmass 414.153778
#inchi InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3
#inchikey AKNNEGZIBPJZJG
#origInchi InChI=1S/C22H23NO7.ClH.H2O/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18;;/h5-6,9,17-18H,7-8,10H2,1-4H3;1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 414.158
#ExactMass 413.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C(OC(=O)c2c1OC)C3N(C)CCc4cc5OCOc5c(OC)c34.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084776
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.158
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
179.0717 5.87
204.0656 2.14
205.0748 27.21
206.0811 19.58
220.0985 100.0
237.0536 2.11
249.0555 2.92
251.0689 2.25
252.078 2.17
262.063 2.89
263.0696 3.39
264.0774 3.81
265.0494 4.66
265.0842 2.11
275.0704 2.06
277.0494 2.47
277.0834 1.7
279.0651 3.53
280.0725 7.53
281.0781 3.35
291.063 3.16
292.0719 2.59
293.0794 2.58
295.0602 4.01
295.0961 5.64
305.0783 1.9
306.0512 2.56
307.0602 6.51
307.0942 1.8
308.0664 3.46
309.0743 3.3
310.0826 3.05
319.0602 3.27
321.0753 2.46
322.0819 4.55
323.0905 14.37
324.0969 4.23
325.1058 5.35
334.0838 3.59
335.0547 1.91
337.072 2.41
338.0783 4.02
350.0782 5.63
352.093 2.17
353.102 29.13
365.1015 6.06
366.0979 3.8
381.1185 2.04
414.1529 2.37
