>compound cyclo(L-Phe-L-Pro)
>formula C14H16N2O2 
>ionization [M+H]+
>parentmass 245.12709
#inchi InChI=1S/C14H16N2O2/c17-13-12-7-4-8-16(12)14(18)11(15-13)9-10-5-2-1-3-6-10/h1-3,5-6,11-12H,4,7-9H2,(H,15,17)/t11-,12-/m0/s1
#inchikey QZBUWPVZSXDWSB
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 245.128
#ExactMass 244.121
#Charge 1
#CAS_Number 3705-26-8
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007044
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 4
#SpectrumFile CDB02_15F_pos_MSMS_001_1.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
43.0534 13.17
44.0497 4.09
57.0713 5.31
62.06 35.77
70.0651 100.0
98.0584 6.34
102.0913 67.96
113.1212 4.19
120.0808 58.27
123.1161 34.76
137.0694 5.61
148.0744 12.17
160.1135 18.14
168.1258 6.34
172.1107 6.24
185.1061 5.05
187.1213 61.53
215.116 65.1
217.1352 39.41
245.1284 123.19
