>compound MLS000863654-01!
>formula C28H36O8
>ionization [M+H]+
>parentmass 501.249
#inchi InChI=1S/C28H36O8/c1-13-11-17-25(6,28(23(33)34-8)21(31)14(2)20(30)26(13,28)7)12-16-19-24(4,5)18(35-15(3)29)9-10-27(17,19)22(32)36-16/h11,16-19,31H,9-10,12H2,1-8H3/t16?,17?,18-,19?,25-,26-,27+,28+/m1/s1
#inchikey JYWRCSAWBUAIFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 501.249
#ExactMass 500.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)[C@@]12C(=C(C)C(=O)[C@@]2(C)C(=CC3[C@]45CC[C@@H](OC(=O)C)C(C)(C)C5C(C[C@]31C)OC4=O)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080529
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2168
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.249
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0858 46.47
131.086 40.8
133.1012 21.32
143.0855 29.48
145.1008 38.73
155.0862 19.49
157.1011 40.44
159.118 43.24
161.1328 24.06
163.0749 38.73
165.0904 19.49
169.1018 19.49
170.109 25.82
171.1164 66.75
173.098 21.13
173.1319 44.7
175.0741 24.85
177.0915 38.79
181.1019 25.94
183.1168 62.97
185.132 35.51
187.1105 23.87
187.1483 31.36
189.129 30.09
196.1237 40.13
197.1315 32.22
199.1117 22.11
201.1272 19.49
203.1066 56.76
205.1224 26.13
209.1316 32.34
211.1111 19.55
211.149 100.0
213.1635 37.52
217.1219 57.92
221.1333 41.66
239.1421 38.61
261.1644 24.91
279.174 40.19
307.1693 30.33
325.1776 20.65
335.1997 47.32
337.217 22.72
345.1859 28.87
353.2121 21.38
363.1957 62.61
365.2102 27.47
373.1798 21.13
381.2071 30.02
391.1919 45.13
409.2042 22.66
501.2483 0.0
