>compound MLS001074098-01!
>formula C7H5N3O2
>ionization [M+H]+
>parentmass 164.04545285209053
#inchi InChI=1S/C7H5N3O2/c11-10(12)6-3-1-2-5-4-8-9-7(5)6/h1-4H,(H,8,9)
#inchikey PQCAUHUKTBHUSA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 164.042
#ExactMass 163.038
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [O-][N+](=O)c1cccc2c[nH]nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085359
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1541
#SpectrumFile p3-H09_GH9_01_18314.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 164.042
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0355 35.91
91.0431 41.99
92.0379 17.68
117.0456 92.27
118.051 87.85
133.0395 100.0
147.0426 46.41
164.0455 0.0
