>compound Budesonide
>formula C25H34O6 
>ionization [M+H]+
>parentmass 431.243011
#inchi InChI=1S/C25H34O6/c1-4-5-21-30-20-11-17-16-7-6-14-10-15(27)8-9-23(14,2)22(16)18(28)12-24(17,3)25(20,31-21)19(29)13-26/h8-10,16-18,20-22,26,28H,4-7,11-13H2,1-3H3/t16-,17-,18-,20+,21?,22+,23-,24-,25+/m0/s1
#inchikey VOVIALXJUBGFJZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 431.245
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004380
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Budesonide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0646 1.45
133.0646 0.6
135.082 1.24
147.0806 10.0
159.0791 0.76
161.0965 0.77
171.0798 4.36
173.096 10.03
185.0958 0.77
187.1118 1.36
197.0961 0.84
199.1112 0.86
209.0955 0.86
211.1106 1.27
213.1282 0.82
223.112 1.8
225.1275 6.25
227.143 5.31
235.1119 0.6
237.1261 1.93
239.1428 2.52
241.1584 1.25
243.1393 0.62
249.1267 1.14
251.1418 1.05
253.1574 0.94
261.1274 1.18
263.1431 6.12
265.1587 4.29
267.1375 0.61
267.1749 3.09
269.1528 0.99
275.1412 0.9
277.1586 5.05
279.1369 1.62
279.1738 1.81
281.1537 2.71
283.1699 2.18
287.1424 1.44
289.1586 2.26
293.1546 2.3
295.169 8.61
305.1535 10.07
307.1697 7.39
311.1621 0.96
313.1789 1.86
321.1471 0.89
323.164 32.91
325.1797 9.47
339.1585 2.07
341.175 16.2
343.1907 2.87
377.2114 1.4
395.2212 5.36
413.233 100.0
431.2426 18.29
