>compound MLS001142813-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-3,4-dimethylchromen-2-one
>formula C22H27NO5
>ionization [M+H]+
>parentmass 386.197
#inchi InChI=1S/C22H27NO5/c1-14-15(2)21(25)28-19-11-17(6-7-18(14)19)27-13-20(24)23-10-9-22(26)8-4-3-5-16(22)12-23/h6-7,11,16,26H,3-5,8-10,12-13H2,1-2H3/t16-,22-/m0/s1
#inchikey XPYCCVAUQDRZDB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.197
#ExactMass 385.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079781
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1967
#SpectrumFile p1-A11_GA11_01_17883.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0817 1.6
105.0704 7.65
107.0858 2.45
108.0808 36.74
109.089 12.28
110.0952 2.93
115.055 3.89
117.0696 31.45
119.0854 11.03
120.0929 11.3
121.1001 19.99
122.0968 18.26
131.0861 1.53
135.0785 2.82
136.112 58.74
137.1195 76.89
138.1281 43.5
145.0651 35.74
147.079 9.54
150.1275 68.35
151.1337 20.35
162.0678 1.76
164.1069 7.7
173.0595 20.02
175.0748 33.74
178.1223 14.95
179.1305 100.0
190.0613 2.6
191.0703 13.44
203.0703 68.08
230.0812 1.73
231.0646 12.59
248.0915 11.83
340.1906 21.38
341.1967 5.85
368.186 28.29
369.193 8.27
386.1996 0.0
