>compound MLS001141185-01!
>formula C24H30N4O4
>ionization [M+H]+
>parentmass 439.235
#inchi InChI=1S/C24H30N4O4/c1-15(2)22(23(30)25-18-7-9-19(32-3)10-8-18)26-24(31)27-12-16-11-17(14-27)20-5-4-6-21(29)28(20)13-16/h4-10,15-17,22H,11-14H2,1-3H3,(H,25,30)(H,26,31)/t16-,17+,22+/m1/s1
#inchikey FNMKEBJWHKYPMV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 439.235
#ExactMass 438.227
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)[C@@H](NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)C(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079550
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1784
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 439.235
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0452 0.22
117.0575 0.31
122.0601 1.06
123.065 0.31
132.0448 0.68
133.0524 1.12
134.0595 0.89
145.052 0.32
146.0602 8.81
148.0756 5.63
149.0808 0.38
154.0653 0.25
158.06 3.21
159.0658 1.02
160.0761 17.85
161.0803 2.25
172.0761 3.75
174.0919 8.38
175.0949 0.98
188.0703 1.09
189.1032 24.32
191.1178 10.43
192.1226 1.23
217.0989 100.0
235.1088 13.55
270.1599 0.39
288.1732 84.33
316.1658 0.4
439.2388 0.0
