>compound Nizatidine
>formula C12H21N5O2S2 
>ionization [M+H]+
>parentmass 332.122
#inchi InChI=1S/C12H21N5O2S2/c1-13-11(6-17(18)19)14-4-5-20-8-10-9-21-12(15-10)7-16(2)3/h6,9,13-14H,4-5,7-8H2,1-3H3/b11-6+
#inchikey SGXXNSQHWDMGGP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 332.122
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006364
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nizatidine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0215 6.53
102.9665 0.69
110.0056 3.41
111.0136 45.25
113.0293 30.57
124.022 0.45
127.0328 0.5
129.9789 0.46
131.0641 100.0
138.0373 4.48
139.0325 31.6
142.9863 9.57
145.0012 0.51
153.0481 0.65
154.0563 27.46
158.0087 0.58
169.0794 0.57
187.0356 0.87
199.0358 1.74
230.078 0.35
332.1256 0.0
