>compound MLS001159087-01!N-(3-imidazol-1-ylpropyl)-2-(2-oxo-4-phenylchromen-7-yl)oxyacetamide
>formula C23H21N3O4
>ionization [M+H]+
>parentmass 404.1586
#inchi InChI=1S/C23H21N3O4/c27-22(25-9-4-11-26-12-10-24-16-26)15-29-18-7-8-19-20(17-5-2-1-3-6-17)14-23(28)30-21(19)13-18/h1-3,5-8,10,12-14,16H,4,9,11,15H2,(H,25,27)
#inchikey AMJALMUHGMYUPN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 404.161
#ExactMass 403.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(COc1ccc2c(cc(=O)oc2c1)c3ccccc3)NCCCn4ccnc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079898
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1704
#SpectrumFile p1-E12_GE12_01_17932.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 404.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0591 0.72
98.0598 0.44
99.0679 37.86
152.0619 0.52
153.0674 0.34
165.0699 4.2
167.0853 1.28
169.0636 0.41
177.067 0.49
178.0772 0.53
179.0833 1.1
181.0646 1.22
183.0801 0.83
193.0653 1.35
195.0804 2.23
197.0598 3.08
198.0616 0.39
205.0648 0.54
207.0783 0.65
209.0602 2.18
221.0592 4.18
223.075 7.33
224.0776 1.57
233.0588 0.38
235.0762 0.66
237.0535 0.44
238.0609 2.57
251.0712 100.0
254.0587 0.3
261.0552 0.4
262.0863 0.61
265.0867 0.34
277.0721 0.37
278.0811 11.08
279.0659 24.93
281.071 0.65
290.0814 0.37
292.096 0.48
296.0894 0.34
308.0912 1.36
318.1125 0.49
336.1242 73.04
338.1278 1.45
404.1603 3.28
