>compound Suprofen (Profenal)
>formula C14H12O3S
>ionization [M+H]+
>parentmass 261.058228
#inchi InChI=1S/C14H12O3S/c1-9(14(16)17)10-4-6-11(7-5-10)13(15)12-3-2-8-18-12/h2-9H,1H3,(H,16,17)
#inchikey MDKGKXOCJGEUJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 261.058
#ExactMass 260.051
#Charge 1
#CAS_Number 40828-46-4
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)C(C(O)=O)C)C(C2SC=CC=2)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078278
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1308
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.058
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 5.49
105.0704 2.83
110.9895 100.0
121.0641 1.36
177.0543 54.85
215.0534 4.37
261.0582 260.21
