>compound MLS001140513-01!(2R)-2-[[(2R)-2-[[1-[(2-methylpropan-2-yl)oxycarbonyl]-4-phenylpiperidine-4-carbonyl]amino]propanoyl]amino]-2-phenylacetic acid
>formula C28H35N3O6
>ionization [M+Na]+
>parentmass 532.241028
#inchi InChI=1S/C28H35N3O6/c1-19(23(32)30-22(24(33)34)20-11-7-5-8-12-20)29-25(35)28(21-13-9-6-10-14-21)15-17-31(18-16-28)26(36)37-27(2,3)4/h5-14,19,22H,15-18H2,1-4H3,(H,29,35)(H,30,32)(H,33,34)/t19-,22-/m1/s1
#inchikey NFDIIJYBVFLLLH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 532.242
#ExactMass 509.253
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H](NC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)c2ccccc2)C(=O)N[C@@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079453
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2251
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 532.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.037 6.02
157.0253 4.89
174.0524 15.75
209.1035 3.35
210.0887 12.98
245.089 10.25
281.1244 6.11
298.1526 24.97
299.1367 19.89
362.1368 0.76
370.1876 0.94
379.1314 0.78
388.1975 4.0
404.163 4.25
406.1639 0.69
422.1734 1.42
432.1891 100.0
433.1907 25.77
436.1591 0.7
448.1528 1.67
450.1661 0.93
476.1771 4.63
477.1761 1.8
532.241 0.28
