>compound MLS000859895-01!23142-01-0
>formula C20H31NO3
>ionization [M+H]+
>parentmass 334.237823
#inchi InChI=1S/C20H31NO3/c1-3-21(4-2)14-15-23-16-17-24-19(22)20(12-8-9-13-20)18-10-6-5-7-11-18/h5-7,10-11H,3-4,8-9,12-17H2,1-2H3
#inchikey CFJMRBQWBDQYMK
#origInchi InChI=1S/C20H31NO3.C6H8O7/c1-3-21(4-2)14-15-23-16-17-24-19(22)20(12-8-9-13-20)18-10-6-5-7-11-18;7-3(8)1-6(13,5(11)12)2-4(9)10/h5-7,10-11H,3-4,8-9,12-17H2,1-2H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 334.242
#ExactMass 333.23
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086001
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1202
#SpectrumFile p5-A04_GA4_01_18427.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 334.242
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 25.66
100.1129 100.0
103.0537 0.5
105.0336 7.89
115.0548 0.66
117.0687 2.99
118.1209 0.56
128.0618 0.59
129.0693 1.6
130.0779 0.76
131.0855 3.26
143.0848 0.8
145.1017 96.86
149.0596 10.71
155.0843 1.49
157.1008 0.56
173.0959 1.21
175.0755 0.86
217.1223 28.67
334.2377 32.82
