>compound MLS001240224-01!sildenafil
>formula C22H30N6O4S
>ionization [M+H]+
>parentmass 475.211151
#inchi InChI=1S/C22H30N6O4S/c1-5-7-17-19-20(27(4)25-17)22(29)24-21(23-19)16-14-15(8-9-18(16)32-6-2)33(30,31)28-12-10-26(3)11-13-28/h8-9,14H,5-7,10-13H2,1-4H3,(H,23,24,29)
#inchikey BNRNXUUZRGQAQC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 475.215
#ExactMass 474.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1nn(C)c2c(O)nc(nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085187
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1652
#SpectrumFile p3-F09_GF9_01_18290.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
213.0772 1.19
226.0858 1.5
227.0909 1.57
241.107 1.37
253.072 2.99
254.0799 10.79
255.0841 3.23
255.1234 10.55
256.0953 3.2
268.0971 1.14
269.1022 1.58
269.1393 5.24
279.1241 1.64
282.1109 8.98
283.1188 100.0
284.1213 18.48
285.1307 6.04
286.1379 1.48
287.1108 1.43
293.135 1.12
297.1348 3.96
298.1406 1.65
299.1129 22.25
300.1178 6.13
311.1489 40.49
312.1535 11.61
315.105 2.68
315.143 1.22
316.1165 3.03
327.1427 3.3
344.1452 9.9
345.1486 2.65
418.1529 1.21
475.2085 112.4
