>compound MLS001142600-01!2-[[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]butanoyl]piperidine-4-carbonyl]amino]heptanoic acid
>formula C25H39N3O6S
>ionization [M+H]+
>parentmass 510.2632334200906
#inchi InChI=1S/C25H39N3O6S/c1-5-6-7-8-21(25(31)32)26-23(29)19-13-15-28(16-14-19)24(30)22(17(2)3)27-35(33,34)20-11-9-18(4)10-12-20/h9-12,17,19,21-22,27H,5-8,13-16H2,1-4H3,(H,26,29)(H,31,32)/t21?,22-/m0/s1
#inchikey YXBGUENLKYUKCB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 510.264
#ExactMass 509.256
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCC(NC(=O)C1CCN(CC1)C(=O)[C@@H](NS(=O)(=O)c2ccc(C)cc2)C(C)C)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2150
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 510.264
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1133 3.65
112.0771 77.92
130.0843 1.85
139.0213 6.32
141.0212 0.51
146.1173 1.75
155.0178 100.0
156.0202 10.96
159.03 0.7
166.1237 0.68
211.1807 5.64
226.0909 60.53
228.0847 2.94
229.0963 0.77
237.1642 0.92
239.1755 1.28
240.1827 0.72
255.172 1.13
257.1873 29.94
337.1582 2.2
365.1516 1.22
464.2583 2.17
510.2584 0.12
