>compound MLS001401443-01!roxatidine acetate??hydrochloride
>formula C19H28N2O4
>ionization [M+H]+
>parentmass 349.211487
#inchi InChI=1S/C19H28N2O4/c1-16(22)25-15-19(23)20-9-6-12-24-18-8-5-7-17(13-18)14-21-10-3-2-4-11-21/h5,7-8,13H,2-4,6,9-12,14-15H2,1H3,(H,20,23)
#inchikey SMTZFNFIKUPEJC
#origInchi InChI=1S/C19H28N2O4.ClH/c1-16(22)25-15-19(23)20-9-6-12-24-18-8-5-7-17(13-18)14-21-10-3-2-4-11-21;/h5,7-8,13H,2-4,6,9-12,14-15H2,1H3,(H,20,23);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 349.215
#ExactMass 348.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)NCCCOc1cccc(CN2CCCCC2)c1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085092
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0534 1.41
103.0529 0.99
107.0491 77.1
109.0635 1.59
114.0548 40.41
116.0704 43.22
117.0716 3.99
119.0851 16.15
121.0653 2.31
129.068 1.57
131.0497 0.41
132.0558 1.32
135.0805 0.65
136.0744 1.16
147.0803 51.11
158.0806 44.41
162.0903 1.21
164.1066 9.12
176.1074 2.13
192.1382 4.89
194.117 0.38
204.1021 2.27
222.1126 100.0
264.1227 1.71
349.2122 46.42
