>compound Sildenafil citrate
>formula C22H30N6O4S
>ionization [M+H]+
>parentmass 475.21220089209055
#inchi InChI=1S/C22H30N6O4S/c1-5-7-17-19-20(27(4)25-17)22(29)24-21(23-19)16-14-15(8-9-18(16)32-6-2)33(30,31)28-12-10-26(3)11-13-28/h8-9,14H,5-7,10-13H2,1-4H3,(H,23,24,29)
#inchikey BNRNXUUZRGQAQC
#origInchi InChI=1S/C22H30N6O4S.C6H8O7/c1-5-7-17-19-20(27(4)25-17)22(29)24-21(23-19)16-14-15(8-9-18(16)32-6-2)33(30,31)28-12-10-26(3)11-13-28;7-3(8)1-6(13,5(11)12)2-4(9)10/h8-9,14H,5-7,10-13H2,1-4H3,(H,23,24,29);13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 475.212
#ExactMass 474.205
#Charge 1
#CAS_Number 171599-83-0, 139755-83-2 (FREE BASE)
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1)C2=NC3=C(C(N2)=O)N(N=C3CCC)C)OCC)S(N4CCN(CC4)C)(=O)=O.C(C(O)=O)C(CC(O)=O)(O)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078143
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1125
#SpectrumFile Plate2_61_88_GG8_01_16496.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 475.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.076 1.27
100.0997 16.02
166.0986 2.32
254.0807 3.76
255.087 2.85
255.1244 3.23
267.1216 1.64
268.0946 1.59
269.1376 2.09
282.1106 12.13
283.1195 100.0
284.1237 17.33
285.1333 7.23
286.1381 2.38
287.1126 1.37
293.1364 1.46
297.1365 7.87
299.1149 21.07
300.1164 3.23
311.1513 54.58
312.1555 15.66
313.1638 8.11
315.1093 2.1
316.1125 1.65
327.1432 2.8
329.1182 1.48
329.1596 3.25
344.1483 6.08
345.1506 1.71
349.0948 1.77
354.1929 1.73
359.173 1.39
377.1275 6.94
475.2148 911.37
