>compound Ifosfamide
>formula C7H15Cl2N2O2P
>ionization [M+Na]+
>parentmass 283.014282
#inchi InChI=1S/C7H15Cl2N2O2P/c8-2-4-10-14(12)11(6-3-9)5-1-7-13-14/h1-7H2,(H,10,12)
#inchikey HOMGKSMUEGBAAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 283.014
#ExactMass 260.025
#Charge 1
#CAS_Number 3778-73-2, 36341-88-5, 84711-20-6
#Pubmed_ID N/A
#Smiles C1COP(N(C1)CCCl)(NCCCl)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078093
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1124
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.014
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0159 1.91
138.0317 4.86
139.0291 1.13
146.0355 1.86
153.9787 1.82
189.0783 2.83
198.0287 3.79
199.023 12.72
247.0357 19.87
283.0143 304.05
