>compound MLS002207036-01!Propachlor1918-16-7
>formula C11H14ClNO
>ionization [M+H]+
>parentmass 212.085
#inchi InChI=1S/C11H14ClNO/c1-9(2)13(11(14)8-12)10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
#inchikey MFOUDYKPLGXPGO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 212.085
#ExactMass 211.076
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N(C(=O)CCl)c1ccccc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085991
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1946
#SpectrumFile p5-A02_GA2_01_18431.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 212.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0671 55.27
95.0502 11.52
106.0668 46.98
112.007 6.66
117.0582 11.16
134.0602 15.93
152.0282 26.37
170.0372 100.0
212.085 0.0
