>compound [(1S,7S,8S,8aR)-8-[2-[(2R,4R)-4-hydroxy-6-oxooxan-2-yl]ethyl]-7-methyl-1,2,3,7,8,8a-hexahydronaphthalen-1-yl] (2S)-2-methylbutanoate
>formula C23H34O5
>ionization [M+H]+
>parentmass 391.247223
#inchi InChI=1S/C23H34O5/c1-4-14(2)23(26)28-20-7-5-6-16-9-8-15(3)19(22(16)20)11-10-18-12-17(24)13-21(25)27-18/h6,8-9,14-15,17-20,22,24H,4-5,7,10-13H2,1-3H3/t14-,15-,17+,18+,19-,20-,22-/m0/s1
#inchikey AJLFOPYRIVGYMJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 391.248
#ExactMass 390.241
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079254
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2330
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 391.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0684 5.22
117.0698 4.08
127.0553 2.23
129.0679 5.6
131.0844 4.2
142.0783 4.08
143.0853 14.18
145.1023 13.35
155.0859 7.33
157.1 18.26
159.1173 81.21
169.1012 11.27
183.1165 8.92
185.1325 100.0
209.1324 16.14
211.1479 56.94
220.1244 4.88
225.1645 19.43
229.1579 51.49
235.147 11.46
253.1584 16.07
271.1693 41.7
289.18 11.83
391.247 6.54
