>compound MLS002153891-01!
>formula C20H27N5O2
>ionization [M+H]+
>parentmass 370.22467
#inchi InChI=1S/C20H27N5O2/c26-20-12-9-15-14-17(10-11-18(15)21-20)27-13-5-4-8-19-22-23-24-25(19)16-6-2-1-3-7-16/h10-11,14,16H,1-9,12-13H2,(H,21,26)
#inchikey RRGUKTPIGVIEKM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 370.223
#ExactMass 369.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085047
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2023
#SpectrumFile p3-E02_GE2_01_18271.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0514 4.67
98.0829 8.95
118.064 18.22
120.0428 5.88
120.0808 5.32
122.0585 12.84
125.0821 100.0
130.0665 3.63
131.0681 5.5
132.0811 12.27
134.0602 30.85
135.0665 5.26
145.0393 3.27
145.0722 4.58
146.0598 27.99
146.0924 8.44
148.0761 29.69
156.0765 4.31
160.0757 23.27
162.0551 41.34
163.0617 30.49
164.0699 59.94
173.0711 20.3
174.092 66.3
176.0699 65.35
178.0743 4.31
184.0743 10.4
186.0985 3.42
187.0504 3.83
189.0653 18.96
199.0497 3.68
200.069 6.3
201.0655 26.72
201.1021 8.17
202.086 51.47
215.083 3.89
215.1161 3.77
216.0994 5.71
218.1189 7.93
243.112 14.83
245.1284 24.4
288.1454 15.72
370.2288 1.16
