>compound NCGC00160205-01!N-methyl-2,4-Dihydroxy-3-phenylquinoline
>formula C16H13NO2
>ionization [M+H]+
>parentmass 252.100967
#inchi InChI=1S/C16H13NO2/c1-17-13-10-6-5-9-12(13)15(18)14(16(17)19)11-7-3-2-4-8-11/h2-10,18H,1H3
#inchikey CLKIYIWKKBDFBS
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 252.102
#ExactMass 251.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C(=O)C(C2=CC=CC=C2)=C(O)C3=C1C=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078776
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1902
#SpectrumFile p1-H03_GH3_01_17959.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 252.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 3.62
106.0649 23.54
116.0497 30.15
117.0335 7.21
118.065 17.02
120.0447 14.62
128.0495 21.99
134.06 100.0
145.0282 4.93
146.06 64.68
151.0545 3.0
165.0701 54.87
177.0693 4.68
178.0775 46.71
179.0849 35.1
180.0806 19.19
190.0643 18.33
191.0723 30.95
193.0882 16.73
196.1118 8.39
204.0807 38.23
206.0964 41.76
209.0835 6.75
218.0596 5.41
219.0683 83.54
234.0912 37.52
236.071 37.34
237.0769 4.66
252.1022 207.01
