>compound MLS001157747-01!3-(3,5-dimethyl-7-oxofuro[3,2-g]chromen-6-yl)-N-(3-imidazol-1-ylpropyl)propanamide
>formula C22H23N3O4
>ionization [M+H]+
>parentmass 394.1761326680906
#inchi InChI=1S/C22H23N3O4/c1-14-12-28-19-11-20-18(10-17(14)19)15(2)16(22(27)29-20)4-5-21(26)24-6-3-8-25-9-7-23-13-25/h7,9-13H,3-6,8H2,1-2H3,(H,24,26)
#inchikey BLOZOEBXLKSCDH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 394.177
#ExactMass 393.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2cc3oc(=O)c(CCC(=O)NCCCn4ccnc4)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080305
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1653
#SpectrumFile p2-A07_GA7_01_17984.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 394.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0539 0.34
128.0627 0.75
143.086 1.14
152.0609 0.39
153.0697 0.46
154.077 0.57
155.0856 0.46
168.0567 0.23
169.0638 0.22
170.0712 0.26
171.0801 1.45
182.0716 0.22
183.0798 0.5
185.0958 0.22
198.0688 0.24
199.0763 8.24
213.0924 0.75
214.0977 0.23
227.0726 100.0
240.1041 0.37
241.0872 24.56
243.0912 0.29
251.0704 0.26
268.0985 23.49
269.0832 38.69
270.0861 6.08
308.1278 0.43
326.1409 45.42
394.1741 0.24
