>compound FENOLDOPAM MESYLATE
>formula C16H16ClNO3
>ionization [M+H]+
>parentmass 306.090851
#inchi InChI=1S/C16H16ClNO3/c17-15-11-5-6-18-8-13(9-1-3-10(19)4-2-9)12(11)7-14(20)16(15)21/h1-4,7,13,18-21H,5-6,8H2
#inchikey TVURRHSHRRELCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.089
#ExactMass 305.082
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)C2CNCCc3c(Cl)c(O)c(O)cc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078960
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1000
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.089
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0498 100.0
119.0486 4.41
121.0649 5.92
125.0157 12.46
131.049 8.81
133.0637 4.9
147.043 5.47
148.0513 6.19
149.0161 8.36
153.01 11.93
157.005 14.77
159.0456 9.3
160.053 24.84
165.0094 4.6
171.0211 53.78
176.0695 16.33
177.0108 28.64
177.0798 27.23
183.0224 10.1
194.0367 3.34
195.0205 38.28
198.0328 10.03
207.0797 10.25
208.0891 6.87
212.0479 70.26
221.0601 3.46
235.076 10.52
236.083 10.33
253.0849 18.8
254.0939 38.06
271.0518 4.71
289.0631 90.85
306.0909 1035.24
