>compound Sulindac
>formula C20H17FO3S 
>ionization [M+H]+
>parentmass 357.095612
#inchi InChI=1S/C20H17FO3S/c1-12-17(9-13-3-6-15(7-4-13)25(2)24)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9-
#inchikey MLKXDPUZXIRXEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 357.096
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006165
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Sulindac.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
233.0762 57.7
247.0909 8.98
248.0996 21.44
249.0708 1.19
264.0932 0.85
265.0478 1.76
279.0643 1.09
280.0716 7.41
292.0873 0.69
294.0859 4.48
295.0949 17.65
296.0677 10.51
298.0806 2.21
311.0905 5.56
313.1072 3.92
324.0608 0.92
340.0926 100.0
342.0728 32.61
357.0957 109.35
