>compound MLS001140268-01!(2S)-3-phenyl-2-[2-[[2-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)acetyl]amino]pentanoylamino]propanoic acid
>formula C31H34N2O7
>ionization [M+H]+
>parentmass 547.244
#inchi InChI=1S/C31H34N2O7/c1-6-10-24(29(35)33-25(30(36)37)13-20-11-8-7-9-12-20)32-26(34)15-23-17(3)22-14-21-16(2)19(5)39-27(21)18(4)28(22)40-31(23)38/h7-9,11-12,14,24-25H,6,10,13,15H2,1-5H3,(H,32,34)(H,33,35)(H,36,37)/t24?,25-/m0/s1
#inchikey WEZQHZWQIIMTES
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 547.244
#ExactMass 546.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC(NC(=O)Cc1c(C)c2cc3c(C)c(C)oc3c(C)c2oc1=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080276
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2422
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 547.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0803 0.45
142.0762 0.22
171.1154 0.28
184.0856 0.24
196.0875 0.33
199.1125 0.61
211.1132 0.34
212.0827 0.49
227.1077 8.2
228.1105 1.36
255.1039 100.0
256.1066 22.17
283.0981 23.26
284.1015 3.7
547.244 0.0
