>compound MLS001333715-01!
>formula C28H35FO7
>ionization [M+H]+
>parentmass 503.24395813209054
#inchi InChI=1S/C28H35FO7/c1-16(30)34-15-22(33)28-23(35-26(36-28)9-4-5-10-26)13-20-19-7-6-17-12-18(31)8-11-24(17,2)27(19,29)21(32)14-25(20,28)3/h8,11-12,19-21,23,32H,4-7,9-10,13-15H2,1-3H3/t19-,20-,21-,23+,24-,25-,27-,28+/m0/s1
#inchikey ILKJAFIWWBXGDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 503.239
#ExactMass 502.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@]12OC3(CCCC3)O[C@@H]2C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@@]5(F)[C@@H](O)C[C@@]41C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085280
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2400
#SpectrumFile p3-G09_GG9_01_18302.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 503.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0697 18.31
121.0647 69.62
133.0646 13.86
135.0805 25.43
143.0857 15.57
145.0643 22.61
147.0805 100.0
159.0804 60.06
161.0598 21.43
161.0962 26.99
171.0807 86.91
173.0959 39.22
183.0803 14.45
185.0954 27.74
187.0752 35.08
195.0802 19.64
197.0956 24.73
207.1169 15.96
209.0951 36.17
210.1041 20.68
211.1119 29.04
213.1272 97.27
221.0947 17.68
222.1031 20.5
223.1118 50.68
225.1273 62.41
234.104 13.85
235.112 39.29
237.1269 38.81
239.1424 15.71
247.1104 16.05
248.1188 15.42
249.1271 26.95
250.1349 17.99
251.1424 43.11
253.1236 13.99
253.1577 14.13
260.1203 24.86
261.1268 35.42
262.1342 14.94
263.1439 51.94
265.1579 25.47
275.1433 53.28
277.1232 15.12
278.129 18.2
279.1378 24.1
281.1536 18.58
293.1541 55.7
303.1382 28.87
311.1637 19.75
321.1501 57.35
339.1602 23.69
503.2474 0.0
