>compound MLS000563030-01![5-hydroxy-6-[2-(3-hydroxy-4-methoxyphenyl)ethoxy]-2-(hydroxymethyl)-4-[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxyoxan-3-yl] (E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate
>formula C31H40O15
>ionization [M+Na]+
>parentmass 675.2259412800905
#inchi InChI=1S/C31H40O15/c1-15-24(36)25(37)26(38)31(43-15)46-29-27(39)30(42-11-10-17-5-8-20(40-2)19(34)12-17)44-22(14-32)28(29)45-23(35)9-6-16-4-7-18(33)21(13-16)41-3/h4-9,12-13,15,22,24-34,36-39H,10-11,14H2,1-3H3/b9-6+/t15-,22?,24-,25+,26+,27?,28?,29?,30?,31+/m0/s1
#inchikey WLWAYPFRKDSFCL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 675.226
#ExactMass 652.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCOC2OC(CO)C(OC(=O)/C=C/c3ccc(O)c(OC)c3)C(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C2O)cc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079886
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1668
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 675.226
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0731 12.86
243.9991 8.04
272.0225 9.11
287.0303 8.57
287.0654 8.39
335.1116 28.57
336.0993 15.71
339.105 8.04
345.0686 9.11
351.069 9.11
369.1068 10.71
398.0702 8.21
400.9901 11.25
481.1695 31.79
482.1563 11.96
482.1968 8.75
514.1415 10.0
526.1424 8.93
529.1676 100.0
530.1758 23.57
531.1822 13.75
545.1434 17.86
563.1413 10.0
571.1229 8.75
660.1978 11.61
675.2256 525.0
