>compound MLS002153951-01!10180-88-8
>formula C15H18O4
>ionization [M+H]+
>parentmass 263.128479
#inchi InChI=1S/C15H18O4/c1-6-4-10(17)13-8(3)15(18)19-14(13)12-7(2)5-9(16)11(6)12/h5,8,10,12-14,17H,4H2,1-3H3/t8-,10-,12-,13+,14+/m0/s1
#inchikey YMUOZXZDDBRJEP
#origInchi InChI=1S/C15H18O4.H2O/c1-6-4-10(17)13-8(3)15(18)19-14(13)12-7(2)5-9(16)11(6)12;/h5,8,10,12-14,17H,4H2,1-3H3;1H2/t8-,10-,12-,13+,14+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 263.131
#ExactMass 262.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1[C@H]2[C@H](OC1=O)[C@H]3C(=CC(=O)C3=C(C)C[C@@H]2O)C.O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086194
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1472
#SpectrumFile p5-H05_GH5_01_18480.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 263.131
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0556 33.58
105.0706 24.34
107.0497 11.74
109.0992 15.23
115.054 24.34
117.0706 33.96
119.0861 57.43
121.0642 26.34
127.0538 22.22
128.0623 100.0
129.0692 44.94
131.0852 29.09
133.0665 37.08
133.1003 11.36
137.096 19.6
141.0687 37.45
142.078 49.69
143.0854 54.81
145.0999 17.23
146.0726 17.6
147.0814 30.96
149.0578 9.61
153.0711 11.61
154.0796 10.36
156.0917 48.44
157.0661 21.97
159.0787 21.97
161.0974 19.35
165.0696 15.86
166.076 13.36
171.0799 93.01
171.1171 23.47
172.088 53.56
175.0753 13.48
183.0797 13.61
184.0882 26.97
217.1219 18.6
263.1285 10.61
