>compound MLS000876962-01!
>formula C16H14O6
>ionization [M+H]+
>parentmass 303.087
#inchi InChI=1S/C16H14O6/c1-21-14-4-8(2-3-10(14)18)13-7-12(20)16-11(19)5-9(17)6-15(16)22-13/h2-6,13,17-19H,7H2,1H3
#inchikey FTODBIPDTXRIGS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.087
#ExactMass 302.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1O)C2CC(=O)c3c(O)cc(O)cc3O2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080449
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1890
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0395 3.4
111.0072 3.26
117.0338 21.46
134.0345 10.62
145.0291 25.42
149.0612 14.87
153.0191 100.0
162.0293 5.88
171.0444 4.25
177.0548 30.03
200.048 2.83
226.0619 3.05
243.0652 3.33
303.087 0.0
