>compound MLS002153844-01!Terconazole67915-31-5
>formula C26H31Cl2N5O3
>ionization [M+H]+
>parentmass 532.187805
#inchi InChI=1S/C26H31Cl2N5O3/c1-19(2)31-9-11-32(12-10-31)21-4-6-22(7-5-21)34-14-23-15-35-26(36-23,16-33-18-29-17-30-33)24-8-3-20(27)13-25(24)28/h3-8,13,17-19,23H,9-12,14-16H2,1-2H3/t23-,26-/m0/s1
#inchikey BLSQLHNBWJLIBQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 532.199
#ExactMass 531.18
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085509
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1829
#SpectrumFile p4-B11_GB11_01_18347.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 532.199
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0559 3.84
111.0919 12.27
118.0649 2.36
120.0804 5.21
125.108 5.98
126.115 5.66
132.081 2.23
134.0593 3.29
135.068 2.32
136.0753 3.94
144.0812 3.51
146.096 2.82
148.0757 10.63
158.976 7.22
162.0913 5.06
162.1154 2.13
163.1228 6.2
164.0702 2.6
172.0747 2.17
174.0914 8.95
177.1026 32.92
179.1164 2.66
186.9708 3.61
188.1305 2.32
189.138 4.43
192.1022 54.18
205.1334 11.26
205.169 5.28
217.1323 5.7
218.1194 3.35
219.1501 100.0
231.1482 5.86
234.1359 13.16
235.1444 32.36
246.1728 3.53
247.1791 5.63
256.0043 21.15
259.1805 2.13
277.1917 33.66
312.0302 5.28
447.0989 16.04
459.0985 2.1
460.1039 2.61
461.1009 2.58
487.1168 3.49
490.1401 5.69
532.1889 65.9
