>compound MLS002153408-01!TYRPHOSTIN AG 538
>formula C16H11NO5
>ionization [M+H]+
>parentmass 298.0709989040905
#inchi InChI=1S/C16H11NO5/c17-8-11(5-9-1-3-12(18)14(20)6-9)16(22)10-2-4-13(19)15(21)7-10/h1-7,18-21H/b11-5+
#inchikey CANOJKGQDCJDOX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 298.076
#ExactMass 297.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C(\C#N)/C(=O)c2ccc(O)c(O)c2)cc1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085567
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1542
#SpectrumFile p4-C08_GC8_01_18356.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 298.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.05 35.23
114.0344 100.0
117.0332 9.7
132.0444 55.49
133.0292 37.53
136.0396 22.72
137.0247 90.98
142.0278 72.17
160.0389 58.64
161.0229 26.21
162.0548 26.81
167.0735 7.91
170.0239 40.51
188.0346 45.19
270.0778 10.98
298.071 0.0
