>compound MLS000881142-01!Rocornal
>formula C10H15N5
>ionization [M+H]+
>parentmass 206.1409
#inchi InChI=1S/C10H15N5/c1-4-14(5-2)9-6-8(3)13-10-11-7-12-15(9)10/h6-7H,4-5H2,1-3H3
#inchikey GSNOZLZNQMLSKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 206.145
#ExactMass 205.133
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)c1cc(C)nc2ncnn12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085531
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1245
#SpectrumFile p4-C04_GC4_01_18352.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 206.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0243 0.88
96.0551 1.02
108.0561 32.66
109.0516 87.66
120.0543 1.76
124.0865 0.57
133.0502 3.73
134.0576 5.75
135.0651 4.25
137.0821 13.93
150.0778 77.21
162.0774 100.0
176.0931 7.03
178.1087 77.25
206.14 64.63
