>compound Nitrendipine
>formula C18H20N2O6
>ionization [M+H]+
>parentmass 361.137878
#inchi InChI=1S/C18H20N2O6/c1-5-26-18(22)15-11(3)19-10(2)14(17(21)25-4)16(15)12-7-6-8-13(9-12)20(23)24/h6-9,16,19H,5H2,1-4H3
#inchikey PVHUJELLJLJGLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.139
#ExactMass 360.132
#Charge 1
#CAS_Number 39562-70-4
#Pubmed_ID N/A
#Smiles C1=CC(=CC(=C1)[N+]([O-])=O)C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078489
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1932
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0802 2.16
180.0809 0.78
182.0953 0.96
196.075 1.29
208.0756 1.54
210.0903 5.74
226.0858 12.38
236.0706 1.04
241.0725 1.04
253.0745 2.3
254.0812 11.5
268.0966 6.17
269.0678 1.17
269.1036 5.86
283.0713 5.92
284.0781 4.14
285.0645 3.35
287.0789 5.35
298.0941 3.84
302.0893 2.36
315.0986 100.0
329.1146 69.21
361.1395 1.11
