>compound MLS001141066-01!(3R)-N-cyclopropyl-6,7-dimethoxy-5-oxo-3,9b-dihydro-2H-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
>formula C16H18N2O4S
>ionization [M+H]+
>parentmass 335.107
#inchi InChI=1S/C16H18N2O4S/c1-21-11-6-5-9-12(13(11)22-2)15(20)18-10(7-23-16(9)18)14(19)17-8-3-4-8/h5-6,8,10,16H,3-4,7H2,1-2H3,(H,17,19)/t10-,16?/m0/s1
#inchikey AEAQYCVWAJICDV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 335.107
#ExactMass 334.099
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C3SC[C@H](N3C(=O)c2c1OC)C(=O)NC4CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079522
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1760
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.107
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
146.06 2.57
148.0394 1.05
149.0271 1.16
161.0262 1.84
162.0098 0.95
162.0331 0.93
162.0543 3.47
163.061 1.0
164.0174 2.7
174.0544 2.07
175.0323 0.95
175.062 2.45
176.0695 2.7
177.0294 1.07
178.0322 3.25
180.0237 1.1
189.0239 2.95
190.05 1.66
190.0843 1.45
191.0567 4.35
192.01 9.75
193.0164 1.17
195.0486 0.89
202.0507 1.02
205.0254 2.14
206.0265 15.23
206.0802 4.94
207.0344 23.95
217.0156 2.52
218.027 3.25
219.0294 1.02
220.0394 1.66
222.0577 21.99
234.0206 3.78
235.0303 1.49
248.0341 1.28
250.054 100.0
335.108 0.0
