>compound MLS001304038-01!29122-68-7
>formula C14H22N2O3
>ionization [M+H]+
>parentmass 267.170502
#inchi InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)
#inchikey METKIMKYRPQLGS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.173
#ExactMass 266.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NCC(O)COc1ccc(CC(=O)N)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084911
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1102
#SpectrumFile p3-C06_GC6_01_18251.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.173
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0557 2.83
93.0679 2.5
98.0957 3.86
105.0684 5.58
106.0651 4.13
107.051 6.51
115.0536 9.59
116.1081 3.86
117.0321 2.86
117.0689 4.49
119.0489 10.94
121.0654 8.77
128.0594 2.59
131.0489 3.83
133.0648 30.84
144.0556 2.74
145.0649 100.0
146.0676 9.13
147.0441 5.73
161.0603 1.99
162.0671 5.13
162.0929 8.92
163.0769 3.59
164.069 10.82
173.0592 8.11
178.0853 14.2
180.1019 4.43
190.0855 23.15
208.0984 4.61
249.1605 2.62
267.1705 8.35
