>compound MLS000697721-01!
>formula C13H10O4
>ionization [M+H]+
>parentmass 231.064789
#inchi InChI=1S/C13H10O4/c1-7-5-9(14)12-11(17-7)6-10-8(3-4-16-10)13(12)15-2/h3-6H,1-2H3
#inchikey NZVQLVGOZRELTG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 231.066
#ExactMass 230.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2ccoc2cc3oc(C)cc(=O)c13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079369
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1835
#SpectrumFile p1-C05_GC5_01_17901.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 1.32
116.0251 0.34
117.0326 0.39
120.021 8.07
131.0495 11.86
132.0569 10.85
135.007 1.8
145.0285 1.07
148.0164 9.59
159.0451 5.65
160.0525 16.56
173.0245 0.37
176.0108 16.17
187.0397 12.59
188.0452 4.35
192.0416 5.1
203.0712 0.77
215.0343 0.38
216.0432 100.0
231.0648 1.83
