>compound Glipizide
>formula C21H27N5O4S 
>ionization [M+H]+
>parentmass 446.185
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 446.185
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006566
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 14
#SpectrumFile Glipizide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0531 14.9
120.0568 9.34
139.0454 1.88
167.0163 32.67
203.1062 9.29
286.0658 35.29
303.0963 3.49
304.0724 51.1
321.0997 100.0
347.0838 57.32
405.1042 3.46
446.185 0.0
