>compound MLS001361402-01!Nalpha-Benzoyl-DL-arginine 4-nitroanilide hydrochloride911-77-3
>formula C19H22N6O4
>ionization [M+H]+
>parentmass 399.1775296360905
#inchi InChI=1S/C19H22N6O4/c20-19(21)22-12-4-7-16(24-17(26)13-5-2-1-3-6-13)18(27)23-14-8-10-15(11-9-14)25(28)29/h1-3,5-6,8-11,16H,4,7,12H2,(H,23,27)(H,24,26)(H4,20,21,22)
#inchikey RKDYKIHMFYAPMZ
#origInchi InChI=1S/C19H22N6O4.ClH/c20-19(21)22-12-4-7-16(24-17(26)13-5-2-1-3-6-13)18(27)23-14-8-10-15(11-9-14)25(28)29;/h1-3,5-6,8-11,16H,4,7,12H2,(H,23,27)(H,24,26)(H4,20,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 399.174
#ExactMass 398.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=N)NCCCC(NC(=O)c1ccccc1)C(=O)Nc2ccc(cc2)[N+](=O)[O-].Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085289
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1630
#SpectrumFile p3-G10_GG10_01_18303.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0609 5.57
97.0756 1.0
98.0597 1.27
104.0494 4.28
105.0345 100.0
107.0385 0.74
112.0879 4.43
113.071 4.55
114.1025 3.12
116.0686 0.49
121.0768 0.45
122.0605 33.79
130.0972 2.69
156.082 0.5
158.0964 1.53
172.0954 0.63
173.1066 5.03
174.0905 6.89
192.1038 1.87
198.1017 1.22
201.1014 7.56
216.1131 17.75
219.1129 3.74
234.0868 0.58
235.1212 0.65
244.1078 4.4
261.0978 0.54
261.136 2.03
322.1173 1.06
339.1456 1.02
340.128 5.35
364.1375 0.89
365.1358 0.47
381.1666 0.96
382.1505 1.03
399.1751 7.65
