>compound MLS002207168-01!Deoxyrhapontin from rhubarb root30197-14-9
>formula C21H24O8
>ionization [M+H]+
>parentmass 405.15439418009055
#inchi InChI=1S/C21H24O8/c1-27-15-6-4-12(5-7-15)2-3-13-8-14(23)10-16(9-13)28-21-20(26)19(25)18(24)17(11-22)29-21/h2-10,17-26H,11H2,1H3/b3-2+
#inchikey MFMQRDLLSRLUJY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 405.157
#ExactMass 404.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/c2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085693
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1664
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.157
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0701 4.86
107.0504 37.02
121.0656 10.39
123.0428 5.5
135.044 31.3
141.0687 5.98
149.059 10.32
165.0689 10.49
167.0856 2.96
168.0569 1.9
182.0714 5.44
183.0795 9.23
197.0959 4.86
210.0677 8.49
211.0751 10.65
225.0912 7.11
227.0702 2.41
228.0766 8.72
243.1004 100.0
405.1546 0.0
