>compound Menadione
>formula C11H8O2
>ionization [M+H]+
>parentmass 173.058472
#inchi InChI=1S/C11H8O2/c1-7-6-10(12)8-4-2-3-5-9(8)11(7)13/h2-6H,1H3
#inchikey MJVAVZPDRWSRRC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 173.06
#ExactMass 172.052
#Charge 1
#CAS_Number 58-27-5
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)C(C(=CC2=O)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078355
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1364
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 173.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0333 77.21
115.0541 19.58
117.0713 29.37
128.062 7.54
145.064 100.0
155.0507 14.29
173.0585 366.13
