>compound MLS001032279-01!
>formula C26H28N2O5
>ionization [M+H]+
>parentmass 449.208496
#inchi InChI=1S/C26H28N2O5/c1-14-15(2)26(31)33-24-16(3)22(9-8-20(14)24)32-17(4)25(30)27-11-18-10-19(13-27)21-6-5-7-23(29)28(21)12-18/h5-9,17-19H,10-13H2,1-4H3/t17?,18-,19+/m1/s1
#inchikey OCMDUTAXPFPIQL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.208
#ExactMass 448.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)c(C)c(=O)oc2c1C)C(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080365
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1754
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0514 2.79
118.0647 0.72
122.06 2.29
131.0848 1.44
132.0446 1.48
133.0521 2.07
134.0587 3.33
135.0638 1.32
138.0913 1.25
144.0797 0.7
145.0864 0.63
146.06 19.59
147.0674 17.74
148.075 9.17
149.0712 2.64
154.0656 0.78
158.0581 0.77
158.0724 0.81
160.0761 6.12
162.0912 1.43
163.0957 1.25
172.0757 3.55
173.0828 22.7
175.0877 1.16
175.1119 1.28
176.0832 1.2
189.1028 100.0
190.1067 21.29
191.1171 15.52
203.1065 2.05
217.0976 4.63
231.1015 6.79
245.1283 17.0
278.127 0.79
449.207 8.2
