>compound Benzeneacetic acid, Alpha-(hydroxymethyl)-, 9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]non-7-yl ester, [7(S)-(1Alpha,2 ,4 ,5Alpha,7 )]- [CAS]
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.15433460409054
#inchi InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11?,12-,13-,14+,15-,16+/m1/s1
#inchikey STECJAGHUSJQJN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 304.154
#ExactMass 303.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2CC(C[C@@H]1[C@H]3O[C@H]32)OC(=O)[C@H](CO)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079169
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1003
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0524 0.28
93.0687 0.53
97.0525 1.49
103.055 12.0
109.0642 0.44
110.0606 1.26
110.0969 5.16
120.082 0.76
121.065 20.34
123.0675 0.33
138.0922 89.41
156.103 100.0
286.144 1.33
304.1567 188.88
