>compound MLS001159079-01!N-[2-(1H-indol-3-yl)ethyl]-2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxyacetamide
>formula C24H24N2O4
>ionization [M+H]+
>parentmass 405.181
#inchi InChI=1S/C24H24N2O4/c1-14-15(2)24(28)30-23-16(3)21(9-8-18(14)23)29-13-22(27)25-11-10-17-12-26-20-7-5-4-6-19(17)20/h4-9,12,26H,10-11,13H2,1-3H3,(H,25,27)
#inchikey FDYQXCORWIBLAG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.181
#ExactMass 404.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)NCCc3c[nH]c4ccccc34)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079998
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2235
#SpectrumFile p2-G02_GG2_01_18050.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 0.76
115.0546 2.46
116.062 0.62
117.0697 5.16
121.0643 1.6
127.0539 1.47
129.0686 1.06
130.0653 1.13
142.0665 1.16
143.0736 12.01
144.082 100.0
149.0962 0.75
156.081 1.22
157.0869 0.28
159.0815 1.22
161.0959 0.62
162.0675 0.57
170.0607 0.25
172.0747 0.33
177.0902 0.57
184.0757 0.46
185.0845 1.59
205.087 12.05
217.0859 1.93
245.0795 0.23
262.1094 0.98
405.1806 0.0
