>compound Napsamycin A
>formula C39H48N8O12S 
>ionization [M+H]+
>parentmass 853.3185164280904
#inchi InChI=1S/C39H48N8O12S/c1-20(45(2)33(52)28-16-23-15-25(49)8-7-22(23)18-41-28)32(40)35(54)47(19-26-17-30(50)36(59-26)46-11-9-31(51)44-39(46)58)34(53)27(10-12-60-3)42-38(57)43-29(37(55)56)14-21-5-4-6-24(48)13-21/h4-9,11,13,15,19-20,27-30,32,36,41,48-50H,10,12,14,16-18,40H2,1-3H3,(H,55,56)(H2,42,43,57)(H,44,51,58)/b26-19+/t20?,27-,28?,29?,30?,32?,36?/m0/s1
#inchikey AUSWKQLLJQGJQP
#Ion_Source LC-ESI
#Instrument LTQ-FTICR
#Compound_Source Isolated
#PI Dorrestein
#Data_Collector Peng
#Scan -1
#Precursor_MZ 853.0
#ExactMass 852.311
#Charge 1
#CAS_Number N/A
#Pubmed_ID ChemSpider ID:?2301471
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000075015
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 57d156df513b468a82f4fc631178998b
##Scan# 1
#SpectrumFile 1881_853.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism compounds from Streptomyces roseosporus
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 853
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
300.1751 1.18
422.1868 3.21
458.2839 0.63
471.2094 0.73
479.2548 1.28
497.0555 6.86
515.2426 1.14
542.1484 0.81
558.1596 0.48
560.3058 1.69
603.1812 0.58
626.1672 0.41
628.1423 3.88
629.1838 0.41
644.1726 1.18
645.2965 1.92
646.1718 20.0
654.2828 10.21
670.1841 3.31
672.1023 100.0
673.2853 1.07
678.205 8.99
688.2208 0.75
723.2041 0.7
733.1849 0.61
739.2207 1.86
741.286 0.75
780.2351 0.5
787.2566 0.4
788.2991 0.83
792.3184 0.66
809.3436 0.68
817.2919 1.05
836.2924 0.76
853.3185 0.0
