>compound Lisinopril (Zestril)
>formula C21H31N3O5
>ionization [M+H]+
>parentmass 406.232971
#inchi InChI=1S/C21H31N3O5/c22-13-5-4-9-16(19(25)24-14-6-10-18(24)21(28)29)23-17(20(26)27)12-11-15-7-2-1-3-8-15/h1-3,7-8,16-18,23H,4-6,9-14,22H2,(H,26,27)(H,28,29)/t16-,17-,18-/m0/s1
#inchikey RLAWWYSOJDYHDC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 406.234
#ExactMass 405.226
#Charge 1
#CAS_Number 83915-83-7
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)CC[C@H](N[C@H](C(N2[C@@H](CCC2)C(=O)O)=O)CCCCN)C(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078420
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 987
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
81.0338 12.1
134.0921 14.97
142.0874 15.61
165.1473 12.1
199.1447 14.65
200.1429 23.25
228.1345 10.51
245.188 12.1
246.1482 100.0
247.1507 23.57
248.1577 9.55
263.174 81.21
264.1763 29.94
291.1683 41.4
310.1832 18.79
343.2021 9.55
358.2262 15.29
360.2258 8.92
389.2085 41.08
390.2112 9.87
406.233 922.93
