>compound Norfloxacin (Norxacin)
>formula C16H18FN3O3
>ionization [M+H]+
>parentmass 320.142426
#inchi InChI=1S/C16H18FN3O3/c1-2-19-9-11(16(22)23)15(21)10-7-12(17)14(8-13(10)19)20-5-3-18-4-6-20/h7-9,18H,2-6H2,1H3,(H,22,23)
#inchikey OGJPXUAPXNRGGI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 320.141
#ExactMass 319.133
#Charge 1
#CAS_Number 70458-96-7, 68077-27-0 (HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1)C(C(=CN2CC)C(O)=O)=O)N3CCNCC3)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078175
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1035
#SpectrumFile Plate3_21_40_GG10_01_16499.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 320.141
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.066 1.95
176.0756 1.98
177.0811 1.45
185.0694 2.42
203.0623 7.93
204.0701 10.57
205.0781 26.5
207.0921 2.51
213.1022 2.13
215.0965 2.93
218.0841 3.01
219.0923 12.85
226.0974 1.64
228.114 1.86
230.0857 1.17
233.1086 63.95
241.1208 0.97
245.1084 1.23
254.129 1.34
256.145 9.28
274.1365 3.5
276.1518 100.0
282.1216 3.61
300.1329 1.44
302.1306 31.81
320.1424 290.04
