>compound Ranolazine (Ranexa)
>formula C24H33N3O4
>ionization [M+H]+
>parentmass 428.256256
#inchi InChI=1S/C24H33N3O4/c1-18-7-6-8-19(2)24(18)25-23(29)16-27-13-11-26(12-14-27)15-20(28)17-31-22-10-5-4-9-21(22)30-3/h4-10,20,28H,11-17H2,1-3H3,(H,25,29)
#inchikey XKLMZUWKNUAPSZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 428.254
#ExactMass 427.247
#Charge 1
#CAS_Number 95635-55-5
#Pubmed_ID N/A
#Smiles C1=CC=C(C(=C1C)NC(CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078297
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1111
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.254
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0762 13.95
98.0842 41.0
100.0754 4.24
101.1077 7.56
111.0918 14.2
112.0764 3.03
113.1072 30.86
119.0479 3.01
121.0663 1.83
122.036 3.3
123.0438 2.46
124.0985 4.65
137.0592 7.06
137.1064 8.92
139.0868 1.85
139.1213 2.7
140.0934 3.25
147.0435 4.5
149.0583 2.6
155.1176 67.19
157.1324 2.85
161.0589 9.15
163.0752 6.11
179.0692 18.27
191.1168 3.12
217.1335 1.75
224.128 7.69
245.1525 5.49
260.1756 12.71
261.1598 4.78
264.1456 18.26
279.1695 100.0
410.242 3.39
428.2556 652.63
