>compound NCGC00160228-01!3-(2,3-Dihydro-1,4-benzodioxin-6-yl)-7-hydroxy-chromen-2-one
>formula C17H12O5
>ionization [M+H]+
>parentmass 297.0757499360905
#inchi InChI=1S/C17H12O5/c18-12-3-1-11-7-13(17(19)22-15(11)9-12)10-2-4-14-16(8-10)21-6-5-20-14/h1-4,7-9,18H,5-6H2
#inchikey AQCMDVUFUNXDSX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 297.076
#ExactMass 296.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=CC2=C(C=C1)C=C(C(=O)O2)C3=CC4=C(OCCO4)C=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078788
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2108
#SpectrumFile p1-A04_GA4_01_17877.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 297.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 6.74
127.0551 1.45
128.0608 3.58
129.0684 2.73
139.0527 3.09
141.07 18.34
151.0535 3.86
152.0632 5.66
153.0693 2.98
155.048 1.74
156.0581 1.51
157.0645 29.84
165.0718 2.79
167.0491 3.41
167.0857 1.68
168.0571 7.78
169.0648 29.76
181.0645 10.95
183.0801 3.66
185.0596 28.8
195.0799 3.73
197.0596 47.18
209.0614 2.39
213.0556 13.13
215.0687 4.5
221.0587 1.33
223.0772 4.4
225.054 17.97
239.0723 1.73
241.0861 100.0
269.081 6.9
297.0734 9.43
