>compound NCGC00160230-01!6-BENZOYLHETERATISINE
>formula C29H37NO6
>ionization [M+H]+
>parentmass 496.269501
#inchi InChI=1S/C29H37NO6/c1-4-30-15-27(2)12-11-19(34-3)29-18-14-17-10-13-28(33,20(18)26(32)35-17)21(24(29)30)22(23(27)29)36-25(31)16-8-6-5-7-9-16/h5-9,17-24,33H,4,10-15H2,1-3H3/t17-,18?,19-,20?,21?,22+,23?,24?,27-,28+,29-/m0/s1
#inchikey XVVZJDDPRFFKTQ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 496.27
#ExactMass 495.262
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1C([C@@H](OC(=O)C5=CC=CC=C5)C23)[C@@]6(O)CC[C@H]7CC4C6C(=O)O7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078779
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1671
#SpectrumFile p1-H03_GH3_01_17959.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 496.27
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0961 3.25
105.0332 17.0
110.097 5.45
117.0699 1.55
122.0964 4.75
124.1121 25.0
129.0701 1.81
130.0779 1.71
131.0856 3.32
141.069 1.64
143.0853 4.77
145.1005 2.89
155.0851 3.62
157.1017 5.57
159.0793 1.97
167.0854 1.64
169.1001 5.75
171.116 2.72
174.1288 2.26
181.1007 5.01
183.1167 4.89
185.0955 1.99
188.1423 2.25
189.1516 6.23
195.1165 4.64
197.0963 2.32
199.1119 3.03
209.133 1.67
211.1486 1.49
239.1446 1.73
241.1205 4.29
259.1325 1.54
260.1292 1.55
267.1365 2.65
298.2165 3.32
314.1741 3.86
324.1958 9.2
342.2078 100.0
344.2134 3.25
374.232 10.18
446.2331 17.79
464.245 23.1
496.2724 163.11
