>compound MLS001074886-01!BIO
>formula C16H10BrN3O2
>ionization [M+H]+
>parentmass 356.0029151120905
#inchi InChI=1S/C16H10BrN3O2/c17-8-5-6-9-12(7-8)19-16(21)13(9)15-14(20-22)10-3-1-2-4-11(10)18-15/h1-7,19,21-22H
#inchikey JBFAMTBDRIBCKO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 356.005
#ExactMass 354.996
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles ON=C1C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084934
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2323
#SpectrumFile p3-C09_GC9_01_18254.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.005
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
190.0652 1.39
205.076 13.96
217.0767 8.77
219.0908 1.34
229.0767 1.05
230.0701 2.37
231.0784 4.98
232.0856 9.31
247.0842 2.56
258.0681 1.29
259.0739 14.74
260.0819 100.0
277.087 3.16
282.9868 1.62
283.9957 0.94
309.9974 0.79
311.0061 3.81
337.9908 17.09
356.0026 0.0
