>compound Dasatinib
>formula C22H26ClN7O2S 
>ionization [M+H]+
>parentmass 488.163574
#inchi InChI=1S/C22H26ClN7O2S/c1-14-4-3-5-16(23)20(14)28-21(32)17-13-24-22(33-17)27-18-12-19(26-15(2)25-18)30-8-6-29(7-9-30)10-11-31/h3-5,12-13,31H,6-11H2,1-2H3,(H,28,32)(H,24,25,26,27)
#inchikey ZBNZXTGUTAYRHI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 488.164
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006077
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Dasatinib.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 488.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0912 0.56
109.077 0.36
114.0911 9.33
125.016 1.14
131.1178 0.3
134.0706 0.39
135.0796 0.55
136.087 0.55
151.0978 0.61
152.0286 0.34
161.0829 1.97
176.0267 0.3
176.0927 0.98
177.1126 0.29
178.0432 0.94
180.1132 0.76
187.0974 0.49
193.0539 5.0
202.108 0.69
207.07 0.98
219.0702 0.85
232.0657 31.7
233.0491 2.01
234.0806 5.35
248.1501 0.59
258.0811 7.24
260.0598 5.04
260.095 1.44
280.1231 0.74
286.0753 0.59
292.0306 2.25
310.1101 0.35
317.0267 0.88
319.0418 1.16
319.134 12.06
338.1084 0.45
343.0419 1.06
347.1288 1.06
360.068 6.57
365.1172 1.41
375.0789 0.83
386.0847 0.82
401.0956 100.0
427.1109 16.45
488.1631 7.42
