>compound MLS001158690-01!1-[2-(2-oxochromen-7-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C23H21NO6
>ionization [M+H]+
>parentmass 408.145
#inchi InChI=1S/C23H21NO6/c25-20(15-29-18-8-6-16-7-9-21(26)30-19(16)14-18)24-12-10-23(11-13-24,22(27)28)17-4-2-1-3-5-17/h1-9,14H,10-13,15H2,(H,27,28)
#inchikey KPWCFYPBEYRQHC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 408.145
#ExactMass 407.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1(CCN(CC1)C(=O)COc2ccc3ccc(=O)oc3c2)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079668
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1961
#SpectrumFile p1-E09_GE9_01_17929.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 7.2
110.0597 1.45
115.0545 4.57
116.0611 1.71
117.0335 4.77
119.0485 4.14
120.0817 1.21
128.0621 17.44
132.08 1.78
141.0685 2.25
142.0766 6.81
143.0856 38.6
144.057 9.07
144.0826 17.6
145.0286 7.56
145.0894 3.28
147.0445 6.53
158.0963 33.04
159.1038 25.31
160.1109 10.6
163.0377 1.44
172.1126 8.88
173.1189 2.75
175.0389 29.16
186.0905 7.81
187.0994 100.0
200.1059 3.3
201.1154 11.07
203.0334 14.26
218.1176 10.97
220.0596 1.38
246.1115 2.43
334.1451 1.28
362.1378 15.89
408.145 0.0
