>compound MLS000069600-01!CHALCONE614-47-1
>formula C15H12O
>ionization [M+H]+
>parentmass 209.097061
#inchi InChI=1S/C15H12O/c16-15(14-9-5-2-6-10-14)12-11-13-7-3-1-4-8-13/h1-12H/b12-11+
#inchikey DQFBYFPFKXHELB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 209.096
#ExactMass 208.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(/C=C/c1ccccc1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085199
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2431
#SpectrumFile p3-F11_GF11_01_18292.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 100.0
105.0338 8.15
131.0487 30.17
194.073 1.98
209.0971 0.6
