>compound Sulphadimethoxine
>formula C12H14N4O4S
>ionization [M+H]+
>parentmass 311.081512
#inchi InChI=1S/C12H14N4O4S/c1-19-11-7-10(14-12(15-11)20-2)16-21(17,18)9-5-3-8(13)4-6-9/h3-7H,13H2,1-2H3,(H,14,15,16)
#inchikey ZZORFUFYDOWNEF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.081
#ExactMass 310.074
#Charge 1
#CAS_Number 122-11-2
#Pubmed_ID N/A
#Smiles N(C1=NC(=NC(=C1)OC)OC)S(C2=CC=C(C=C2)N)(=O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078360
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1167
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0494 3.96
108.0445 31.63
113.059 1.18
124.0508 0.94
125.0355 0.9
126.0653 1.15
127.0501 2.63
141.0531 4.96
154.062 11.2
155.0687 4.85
156.0112 37.55
156.077 100.0
157.048 1.86
157.0797 8.81
172.073 1.35
173.0573 10.01
201.0774 0.95
215.0856 0.69
230.0797 4.81
245.1026 17.76
293.0676 1.48
311.0828 501.84
