>compound MLS002154046-01!50-55-5
>formula C33H40N2O9
>ionization [M+H]+
>parentmass 609.280334
#inchi InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3/t18-,22+,24-,27-,28+,31+/m1/s1
#inchikey QEVHRUUCFGRFIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 609.287
#ExactMass 608.273
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084857
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1903
#SpectrumFile p3-B08_GB8_01_18241.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 609.287
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0642 1.25
131.0729 2.19
132.081 1.65
139.0755 2.58
143.0728 2.09
144.0804 1.48
148.0763 1.57
152.0474 4.52
159.068 7.11
160.0754 4.47
161.0828 1.89
167.07 1.95
172.0744 1.16
174.0922 73.96
186.0902 2.14
188.1066 3.15
190.0862 1.35
192.1018 7.31
195.0661 100.0
197.0725 1.42
200.1067 3.53
201.1038 1.19
204.1012 2.62
215.1162 1.89
227.1175 1.29
236.1275 9.56
238.123 2.08
253.1336 1.55
262.123 1.21
265.1341 1.13
276.1379 1.97
288.1376 1.68
289.1414 1.12
304.1325 1.23
333.1611 1.7
336.1598 4.61
348.159 2.41
365.1856 12.23
368.1857 2.06
380.1861 1.24
397.2131 36.32
448.1974 10.96
577.2526 2.9
609.2807 22.8
