>compound MLS002472953-01!(E)-1-[2,4-dihydroxy-3-[(2E)-6-hydroxy-3,7-dimethylocta-2,7-dienyl]phenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one
>formula C25H28O5
>ionization [M+H]+
>parentmass 409.201
#inchi InChI=1S/C25H28O5/c1-16(2)22(27)13-5-17(3)4-11-20-24(29)15-12-21(25(20)30)23(28)14-8-18-6-9-19(26)10-7-18/h4,6-10,12,14-15,22,26-27,29-30H,1,5,11,13H2,2-3H3/b14-8+,17-4+
#inchikey NCHZAFAGBAEJJJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.201
#ExactMass 408.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=C)C(O)CC/C(=C/Cc1c(O)ccc(C(=O)\C=C\c2ccc(O)cc2)c1O)/C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080477
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2353
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0488 0.38
119.0484 1.44
119.085 0.34
121.0275 3.22
121.0658 0.86
131.0131 6.26
133.0649 0.72
137.0238 0.45
147.0424 3.69
147.0816 0.87
149.0245 100.0
159.0796 0.39
161.023 1.29
163.0391 3.45
167.0339 9.27
175.076 0.25
189.0546 3.95
203.0696 3.98
215.0698 1.59
251.0709 0.31
269.0818 2.98
309.112 1.99
409.201 0.0
