>compound MLS002153903-01!Piperlongumine20069-09-4
>formula C17H19NO5
>ionization [M+H]+
>parentmass 318.135
#inchi InChI=1S/C17H19NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h4,6-8,10-11H,5,9H2,1-3H3/b8-7+
#inchikey VABYUUZNAVQNPG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 318.135
#ExactMass 317.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085410
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1939
#SpectrumFile p4-A06_GA6_01_18331.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0556 1.45
102.0474 3.2
103.0538 2.24
104.0627 1.58
107.0495 3.04
117.0348 1.61
118.0413 2.77
119.0488 4.88
121.0667 1.63
122.0708 1.23
130.0412 6.4
131.0487 4.58
132.0218 1.91
132.0568 5.14
133.0285 4.13
133.0644 2.42
134.0369 0.88
135.0451 8.06
145.0292 2.25
146.0379 2.09
147.0448 28.35
148.0509 4.13
149.0602 7.68
150.0681 3.1
158.0351 1.44
159.0435 1.48
160.0524 7.18
161.025 1.93
161.06 7.72
162.0683 21.61
163.0397 36.53
163.0744 7.23
165.0902 2.04
174.0316 3.69
175.0383 16.32
176.0477 9.62
177.0538 5.79
178.0628 22.59
188.0455 2.72
189.0556 3.18
190.063 75.72
191.0339 15.74
193.0859 37.55
205.0492 1.61
206.0575 19.19
221.0814 100.0
318.135 0.0
