>compound Ambrisentan
>formula C22H22N2O4
>ionization [M+H]+
>parentmass 379.165
#inchi InChI=1S/C22H22N2O4/c1-15-14-16(2)24-21(23-15)28-19(20(25)26)22(27-3,17-10-6-4-7-11-17)18-12-8-5-9-13-18/h4-14,19H,1-3H3,(H,25,26)/t19-/m1/s1
#inchikey OUJTZYPIHDYQMC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 379.165
#ExactMass 378.158
#Charge 1
#CAS_Number 177036-94-1
#Pubmed_ID N/A
#Smiles [C@@H](OC1=NC(=CC(=N1)C)C)(C(O)=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078432
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1677
#SpectrumFile Plate7_81_88_Plate6_81_88_GD6_01_15772.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 379.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 0.87
107.0602 0.96
108.0433 0.37
125.0717 70.87
137.0595 1.1
152.0605 0.56
165.0694 0.34
166.0766 0.26
167.0857 0.66
177.07 1.2
178.0779 41.27
179.0856 49.91
180.0884 5.68
194.0726 0.38
195.0812 0.3
211.1121 0.28
255.1012 0.84
257.1044 0.26
272.1319 0.59
273.1385 8.66
285.0985 0.28
301.1334 42.18
303.1511 100.0
305.1556 7.95
306.1574 0.4
329.1292 50.19
331.134 1.39
347.1399 44.52
349.1436 1.36
379.1646 0.0
