>compound MLS001140887-01!4-[[2-(4,7-dimethyl-2-oxochromen-5-yl)oxypropanoylamino]methyl]cyclohexane-1-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192
#inchi InChI=1S/C22H27NO6/c1-12-8-17(20-13(2)10-19(24)29-18(20)9-12)28-14(3)21(25)23-11-15-4-6-16(7-5-15)22(26)27/h8-10,14-16H,4-7,11H2,1-3H3,(H,23,25)(H,26,27)/t14?,15-,16-
#inchikey XWURMJXPBINAQM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc(C)cc2oc(=O)cc(C)c12)C(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080454
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1922
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 7.23
105.0699 1.39
107.085 0.77
110.0955 2.45
112.1111 1.99
115.0536 1.89
117.0689 1.99
119.0856 3.06
121.0659 0.9
129.0702 1.67
131.0496 0.9
132.057 4.77
133.0633 1.03
133.102 1.47
135.0797 1.52
138.127 5.59
140.1077 6.26
145.065 1.23
147.0804 2.72
161.0945 2.0
166.1229 3.77
173.0949 1.12
189.0904 7.11
191.0706 100.0
194.1162 1.89
217.0858 21.37
245.0794 5.5
262.1074 4.48
356.1852 5.8
402.1896 0.0
