>compound EFAVIRENZ
>formula C14H9ClF3NO2
>ionization [M+H]+
>parentmass 316.033569
#inchi InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1
#inchikey XPOQHMRABVBWPR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 316.035
#ExactMass 315.027
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc21)C#CC3CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2177
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.035
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0192 6.93
164.025 4.84
166.0655 8.21
167.0725 25.8
168.0811 93.18
170.0532 2.97
182.0166 4.51
188.0271 16.12
189.0368 7.22
197.0643 3.74
201.0344 17.0
202.0431 14.95
203.0496 26.13
205.046 6.05
208.0353 3.19
209.0467 5.61
216.0629 10.11
217.0685 7.11
222.054 26.9
223.058 8.24
224.0084 55.84
225.0097 5.24
226.0039 9.49
229.0285 8.02
232.0157 37.45
235.0591 9.82
236.0705 8.68
237.0767 41.81
238.0191 3.11
244.0147 100.0
245.0164 7.4
246.0118 25.47
250.0226 16.05
252.0381 21.99
254.038 6.08
270.0309 9.78
272.0461 52.77
278.0191 12.75
280.0163 4.76
298.0231 11.29
316.0336 22.17
