>compound Topotecan HCl
>formula C23H23N3O5
>ionization [M+H]+
>parentmass 422.172363
#inchi InChI=1S/C23H23N3O5/c1-4-23(30)16-8-18-20-12(9-26(18)21(28)15(16)11-31-22(23)29)7-13-14(10-25(2)3)19(27)6-5-17(13)24-20/h5-8,27,30H,4,9-11H2,1-3H3/t23-/m0/s1
#inchikey UCFGDBYHRUNTLO
#origInchi InChI=1S/C23H23N3O5.ClH/c1-4-23(30)16-8-18-20-12(9-26(18)21(28)15(16)11-31-22(23)29)7-13-14(10-25(2)3)19(27)6-5-17(13)24-20;/h5-8,27,30H,4,9-11H2,1-3H3;1H/t23-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 422.171
#ExactMass 421.164
#Charge 1
#CAS_Number 119413-54-6
#Pubmed_ID N/A
#Smiles C1(C=CC2C(C=1CN(C)C)=CC3=C(N=2)C4N(C3)C(C5=C(C=4)[C@](C(OC5)=O)(CC)O)=O)O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078059
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1041
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
220.0994 0.31
246.0778 0.33
248.0944 1.64
274.0716 0.91
276.0892 3.27
292.0845 0.93
292.1199 0.45
302.0686 2.51
304.0829 2.6
305.1285 7.21
320.079 7.6
320.1143 5.13
333.1232 5.2
348.075 20.16
349.1182 6.17
377.1147 100.0
422.1729 80.72
