>compound MLS001159055-01!1-[2-[(3-methyl-6-oxo-7,8,9,10-tetrahydrobenzo[c]chromen-1-yl)oxy]acetyl]piperidine-4-carboxylic acid
>formula C22H25NO6
>ionization [M+H]+
>parentmass 400.176361
#inchi InChI=1S/C22H25NO6/c1-13-10-17(28-12-19(24)23-8-6-14(7-9-23)21(25)26)20-15-4-2-3-5-16(15)22(27)29-18(20)11-13/h10-11,14H,2-9,12H2,1H3,(H,25,26)
#inchikey BBYMKSSAUUNUNH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 400.176
#ExactMass 399.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)C(=O)O)c3c4CCCCc4c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080168
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2008
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 400.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.043 3.9
112.0755 7.27
114.0538 7.69
126.091 11.69
128.0705 68.04
137.0592 7.79
140.0698 3.33
142.0862 66.45
145.0641 9.26
147.0453 3.77
155.0843 3.69
159.0821 3.52
161.061 6.63
169.0654 3.37
169.1012 3.56
170.0794 14.11
173.0609 6.38
174.0671 12.77
177.0542 7.01
183.0815 3.62
185.0951 3.73
187.075 3.69
187.1107 4.28
189.054 3.69
201.0565 5.3
201.091 8.88
213.09 6.42
215.0711 100.0
215.1074 36.14
228.0784 4.77
229.0858 49.65
231.1007 15.65
243.1022 89.28
271.0978 27.07
294.1349 9.57
354.1703 7.71
400.1764 23.83
