>compound MLS001140554-01!
>formula C29H32N4O4
>ionization [M+H]+
>parentmass 501.25
#inchi InChI=1S/C29H32N4O4/c1-16(2)24(28(35)30-15-17-8-7-13-37-17)32-27(34)23-14-21-18-9-5-6-12-22(18)31-25(21)26-19-10-3-4-11-20(19)29(36)33(23)26/h3-6,9-12,16-17,23-24,26,31H,7-8,13-15H2,1-2H3,(H,30,35)(H,32,34)/t17?,23-,24-,26?/m0/s1
#inchikey MKYGYEGRROZEKQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 501.25
#ExactMass 500.242
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)[C@@H]1Cc2c([nH]c3ccccc23)C4N1C(=O)c5ccccc45)C(=O)NCC6CCCO6
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080355
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2051
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 501.25
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
142.0651 0.31
170.0599 0.97
218.0971 0.26
230.0939 0.73
245.1073 3.74
246.0927 1.77
247.1123 0.45
255.0923 1.86
256.099 3.65
257.105 1.91
258.0788 0.52
271.0872 32.09
272.0919 8.67
273.1034 100.0
274.106 32.91
275.1054 3.01
301.0966 1.26
302.101 0.45
327.1373 0.28
372.1707 2.42
501.2479 0.0
