>compound MLS001142746-01!tert-butyl N-[(2S)-1-[4-[[(2S)-1-[(2-methoxyphenyl)methylamino]-1-oxopropan-2-yl]carbamoyl]piperidin-1-yl]-4-methylsulfanyl-1-oxobutan-2-yl]carbamate
>formula C27H42N4O6S
>ionization [M+H]+
>parentmass 551.29
#inchi InChI=1S/C27H42N4O6S/c1-18(23(32)28-17-20-9-7-8-10-22(20)36-5)29-24(33)19-11-14-31(15-12-19)25(34)21(13-16-38-6)30-26(35)37-27(2,3)4/h7-10,18-19,21H,11-17H2,1-6H3,(H,28,32)(H,29,33)(H,30,35)/t18-,21-/m0/s1
#inchikey OOXFYQVRTMCLBW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 551.29
#ExactMass 550.283
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](C)NC(=O)C2CCN(CC2)C(=O)[C@H](CCSC)NC(=O)OC(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080350
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2031
#SpectrumFile p2-F07_GF7_01_18043.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 551.29
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0524 9.26
106.0424 1.26
112.0757 65.05
121.065 100.0
130.0677 1.03
136.0757 0.72
138.0902 5.99
155.1177 16.79
158.0629 0.78
164.1066 1.66
177.1008 1.16
182.1288 1.01
183.1126 27.8
184.1142 2.74
195.1139 2.24
209.1291 29.84
210.1311 3.56
212.1398 2.21
238.1546 13.41
266.1469 2.87
314.1549 7.97
320.1969 39.9
403.2333 11.06
451.2374 10.4
551.2894 0.0
