>compound MLS000069631-01!CURCUMIN458-37-7
>formula C21H20O6
>ionization [M+H]+
>parentmass 369.132
#inchi InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+
#inchikey VFLDPWHFBUODDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 369.132
#ExactMass 368.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085216
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2246
#SpectrumFile p3-G03_GG3_01_18296.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0383 1.34
103.0528 2.32
106.0409 2.53
115.0537 0.89
117.0337 43.37
121.0648 1.15
131.0494 1.09
134.0355 7.46
145.0284 100.0
149.0599 19.1
151.0391 1.92
154.0785 0.94
161.0593 12.46
162.031 1.21
167.0489 0.75
177.0546 66.88
182.0723 2.03
187.0744 0.85
210.0675 4.25
225.0908 7.38
238.0608 1.9
253.0861 7.83
255.0642 0.75
259.0953 1.3
270.0895 1.35
285.1135 5.05
369.134 0.0
