>compound MLS001162660-01!
>formula C26H28N2O5
>ionization [M+H]+
>parentmass 449.2070984480905
#inchi InChI=1S/C26H28N2O5/c1-2-3-5-18-11-26(31)33-23-12-20(8-9-21(18)23)32-16-25(30)27-13-17-10-19(15-27)22-6-4-7-24(29)28(22)14-17/h4,6-9,11-12,17,19H,2-3,5,10,13-16H2,1H3/t17-,19+/m1/s1
#inchikey PSKHULYRLKFARK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.208
#ExactMass 448.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079609
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1949
#SpectrumFile p1-G08_GG8_01_17952.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.1567 0.75
159.173 2.26
160.1815 14.72
449.2042 0.18
