>compound MLS001075321-01!1-(5-methoxy-1H-indol-3-yl)-2-piperidin-1-ylethane-1,2-dione
>formula C16H18N2O3
>ionization [M+H]+
>parentmass 287.14
#inchi InChI=1S/C16H18N2O3/c1-21-11-5-6-14-12(9-11)13(10-17-14)15(19)16(20)18-7-3-2-4-8-18/h5-6,9-10,17H,2-4,7-8H2,1H3
#inchikey VLJAIVBMTZNVSI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.14
#ExactMass 286.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]cc(C(=O)C(=O)N3CCCCC3)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079850
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1834
#SpectrumFile p1-H11_GH11_01_17967.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.14
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0405 1.36
116.05 0.71
117.0566 0.77
119.0477 3.47
131.036 4.58
146.0592 21.2
159.0311 38.52
174.0542 100.0
287.14 0.0
