>compound Doxycycline HCl
>formula C22H24N2O8
>ionization [M+H]+
>parentmass 445.162109
#inchi InChI=1S/C22H24N2O8/c1-7-8-5-4-6-9(25)11(8)16(26)12-10(7)17(27)14-15(24(2)3)18(28)13(21(23)31)20(30)22(14,32)19(12)29/h4-7,10,14-15,17,25,27-29,32H,1-3H3,(H2,23,31)/t7-,10-,14-,15-,17-,22+/m1/s1
#inchikey JBIWCJUYHHGXTC
#origInchi InChI=1S/C22H24N2O8.ClH/c1-7-8-5-4-6-9(25)11(8)16(26)12-10(7)17(27)14-15(24(2)3)18(28)13(21(23)31)20(30)22(14,32)19(12)29;/h4-7,10,14-15,17,25,27-29,32H,1-3H3,(H2,23,31);1H/t7-,10-,14-,15-,17-,22+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 445.161
#ExactMass 444.153
#Charge 1
#CAS_Number 10592-13-9, 564-25-0(free base)
#Pubmed_ID N/A
#Smiles Cl.C1=CC(=C2C(=C1)[C@H]([C@@]3(C(C2=O)=C([C@]4([C@@]([C@@H]3O)([C@H](C(=C(C4=O)C(N)=O)O)N(C)C)[H])O)O)[H])C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078614
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1076
#SpectrumFile Plate9_81_88_Plate8_81_88_GC8_01_15759.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0589 1.25
126.0549 1.08
154.0494 3.94
173.0591 0.59
187.0756 0.63
201.0546 4.58
213.0915 0.71
227.0715 0.63
239.0702 1.21
241.0859 2.24
251.0698 0.8
255.0637 0.7
257.0799 0.87
265.0852 0.7
267.0652 8.8
268.0677 1.58
269.0803 2.72
278.0556 0.81
283.0583 0.7
285.0763 1.01
291.0637 0.74
293.0808 3.4
294.0845 0.71
303.0672 1.22
306.0504 0.72
309.0743 0.9
311.0902 0.59
319.0614 0.88
321.0764 7.45
322.0789 1.85
334.0458 1.01
336.1219 0.59
337.0709 1.5
339.0869 4.39
340.09 1.0
349.0717 1.58
364.118 0.77
367.0809 1.78
382.1301 0.98
392.1125 1.32
410.1233 4.24
428.1371 100.0
429.1396 42.04
445.1632 66.11
