>compound MLS000863595-01!(E)-3-(4-hydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)prop-2-en-1-one
>formula C15H12O5
>ionization [M+H]+
>parentmass 273.074707
#inchi InChI=1S/C15H12O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-8,16-17,19-20H/b6-3+
#inchikey YQHMWTPYORBCMF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 273.076
#ExactMass 272.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(/C=C/C(=O)c2c(O)cc(O)cc2O)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079566
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1897
#SpectrumFile p1-C08_GC8_01_17904.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 273.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0286 5.11
119.0499 13.68
125.0229 2.07
147.0435 22.25
153.0184 100.0
273.0747 4.67
