>compound MLS001148436-01!
>formula C17H20N2S
>ionization [M+H]+
>parentmass 285.140106
#inchi InChI=1S/C17H20N2S/c1-18(2)12-7-13-19-14-8-3-5-10-16(14)20-17-11-6-4-9-15(17)19/h3-6,8-11H,7,12-13H2,1-2H3
#inchikey ZGUGWUXLJSTTMA
#origInchi InChI=1S/C17H20N2S.ClH/c1-18(2)12-7-13-19-14-8-3-5-10-16(14)20-17-11-6-4-9-15(17)19;/h3-6,8-11H,7,12-13H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.148
#ExactMass 284.135
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCN1c2ccccc2Sc3ccccc13.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085647
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1718
#SpectrumFile p4-D09_GD9_01_18369.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.148
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0542 1.58
117.0697 2.05
130.0644 1.55
141.0699 0.7
151.0546 1.47
152.0617 2.51
166.0652 4.48
167.0729 14.23
178.0648 4.83
179.0732 23.46
180.0818 100.0
184.0341 1.91
193.0873 0.43
198.0368 3.83
199.0455 41.9
206.0963 8.69
207.1039 5.86
211.0457 2.58
212.0537 64.17
224.0538 1.2
225.0613 1.68
239.0761 0.65
240.0843 9.31
285.1415 1.16
