>compound Nateglinide (Starlix)
>formula C19H27NO3
>ionization [M+H]+
>parentmass 318.206116
#inchi InChI=1S/C19H27NO3/c1-13(2)15-8-10-16(11-9-15)18(21)20-17(19(22)23)12-14-6-4-3-5-7-14/h3-7,13,15-17H,8-12H2,1-2H3,(H,20,21)(H,22,23)/t15-,16-,17-/m1/s1
#inchikey OELFLUMRDSZNSF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 318.206
#ExactMass 317.199
#Charge 1
#CAS_Number 105816-04-4
#Pubmed_ID N/A
#Smiles C1[C@H](CC[C@@H](C1)C(N[C@H](CC2=CC=CC=C2)C(=O)O)=O)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078488
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2005
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 1.03
120.0801 37.62
125.1313 37.16
131.0487 1.18
149.0585 2.33
153.1258 6.79
166.0855 100.0
272.2009 9.68
300.1938 4.35
318.2061 30.78
