>compound MLS002638114-01!53-03-2
>formula C21H26O5
>ionization [M+H]+
>parentmass 359.187
#inchi InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3
#inchikey XOFYZVNMUHMLCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 359.187
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085992
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1648
#SpectrumFile p5-A02_GA2_01_18431.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 17.82
107.0501 19.2
119.0855 28.73
121.0641 50.69
145.0637 30.39
145.0999 18.23
146.0722 18.09
147.0805 100.0
158.0725 38.4
159.0815 72.51
161.0966 44.2
171.0805 84.12
173.0966 25.97
179.0865 27.21
181.0655 20.99
183.0795 34.81
185.0948 43.92
187.0743 16.02
187.1101 17.27
193.1024 25.97
195.0792 26.38
197.0957 51.93
207.0807 21.82
208.0891 24.31
209.0976 44.89
215.1068 20.99
221.0942 34.25
222.1037 55.66
223.1116 34.94
237.1267 53.59
239.1418 35.22
359.1868 0.0
