>compound MLS001049101-01!3-hydroxy-9-methoxy-6-oxo-7-pentanoyl-1-pentylbenzo[b][1,4]benzodioxepine-2-carboxylic acid
>formula C25H28O8
>ionization [M+H]+
>parentmass 457.185425
#inchi InChI=1S/C25H28O8/c1-4-6-8-9-15-21(24(28)29)18(27)13-20-23(15)32-19-12-14(31-3)11-16(17(26)10-7-5-2)22(19)25(30)33-20/h11-13,27H,4-10H2,1-3H3,(H,28,29)
#inchikey JHEWMLHQNRHTQX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 457.186
#ExactMass 456.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCc1c(C(=O)O)c(O)cc2OC(=O)c3c(cc(OC)cc3Oc12)C(=O)CCCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079520
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2785
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
158.0725 4.64
173.098 3.17
199.0746 3.39
201.0903 8.66
217.0864 4.92
227.0706 7.77
241.0843 3.76
251.071 3.38
252.0777 3.3
255.0658 13.08
263.1065 4.46
264.0789 6.01
265.1231 9.2
267.0656 3.94
269.081 4.57
269.1173 9.81
278.0954 3.91
280.0735 4.19
280.1094 3.27
281.1171 3.29
287.1276 8.93
291.0994 3.27
293.1191 7.8
295.0976 3.62
307.0615 3.44
307.0965 4.42
308.066 3.35
308.1036 8.07
309.1116 11.25
311.1268 7.1
313.1067 3.08
323.0901 4.21
325.1076 3.07
337.1094 7.06
341.1022 3.14
351.0861 9.24
365.1754 3.57
369.0968 21.75
379.1539 22.7
393.1681 8.29
397.1648 73.74
421.1642 100.0
439.1756 6.25
457.185 1.07
