>compound Fleroxacin (Quinodis)
>formula C17H18F3N3O3
>ionization [M+H]+
>parentmass 370.137024
#inchi InChI=1S/C17H18F3N3O3/c1-21-4-6-22(7-5-21)15-12(19)8-10-14(13(15)20)23(3-2-18)9-11(16(10)24)17(25)26/h8-9H,2-7H2,1H3,(H,25,26)
#inchikey XBJBPGROQZJDOJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 370.137
#ExactMass 369.13
#Charge 1
#CAS_Number 79660-72-3
#Pubmed_ID N/A
#Smiles C1(=CN(C2=C(C1=O)C=C(C(=C2F)N3CCN(CC3)C)F)CCF)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078478
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1028
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 370.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0603 1.45
176.027 1.14
194.0637 4.41
195.0458 1.27
203.0604 3.78
207.071 1.57
208.0573 1.14
212.0642 1.98
213.0594 3.68
222.0609 19.04
223.0677 12.68
224.0706 2.03
241.07 4.39
243.1219 1.32
249.0833 5.38
250.0911 2.1
255.0751 6.21
263.088 1.42
269.089 100.0
270.0926 13.24
271.1185 1.14
279.1172 6.52
281.0865 4.08
283.1025 1.42
306.1411 1.27
324.1287 2.89
326.147 63.59
352.1267 3.07
370.1358 200.28
