>compound MLS000863638-01!methyl 6-(1-hydroxyethyl)phenazine-1-carboxylate
>formula C16H14N2O3
>ionization [M+H]+
>parentmass 283.108
#inchi InChI=1S/C16H14N2O3/c1-9(19)10-5-3-7-12-14(10)17-13-8-4-6-11(15(13)18-12)16(20)21-2/h3-9,19H,1-2H3
#inchikey CMJFOBNRYRSQGE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 283.108
#ExactMass 282.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1cccc2nc3c(cccc3nc12)C(C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080170
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1904
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0573 1.47
152.049 1.29
153.0572 5.47
154.0643 9.63
156.0682 6.39
171.0565 1.68
179.0604 49.43
180.0682 100.0
181.0744 47.43
183.0555 7.02
184.0632 19.89
192.0696 1.78
194.0822 7.37
195.0551 1.98
195.0903 7.84
196.0637 7.02
197.0692 1.86
204.0673 1.45
205.0761 27.64
207.0544 2.85
207.0907 3.6
208.0632 55.28
211.0498 7.08
212.058 67.15
222.0769 4.22
223.0849 10.79
226.0734 5.09
236.0564 4.88
240.0526 31.79
251.0815 72.33
254.0677 2.9
269.0914 5.61
283.106 0.0
