>compound MLS002153825-01!Myricetin529-44-2
>formula C15H10O8
>ionization [M+H]+
>parentmass 319.0448437320905
#inchi InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
#inchikey IKMDFBPHZNJCSN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 319.048
#ExactMass 318.038
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3cc(O)c(O)c(O)c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085726
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1542
#SpectrumFile p4-E08_GE8_01_18380.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 319.048
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0268 4.72
133.0285 4.04
137.0223 15.73
139.0401 4.38
147.0064 5.22
147.0439 7.13
153.0184 100.0
160.0513 3.88
161.059 7.02
165.0174 19.55
171.044 9.66
183.0296 3.71
189.0543 17.25
192.0405 3.6
199.0386 6.29
203.0331 15.28
217.0497 46.91
218.0552 8.37
227.034 13.03
245.0441 34.94
255.0292 3.76
263.0572 6.57
273.0416 33.76
319.0433 57.58
