>compound Clarithromycin (Biaxin, Klacid)
>formula C38H69NO13
>ionization [M+H]+
>parentmass 748.4841677200905
#inchi InChI=1S/C38H69NO13/c1-15-26-38(10,45)31(42)21(4)28(40)19(2)17-37(9,47-14)33(52-35-29(41)25(39(11)12)16-20(3)48-35)22(5)30(23(6)34(44)50-26)51-27-18-36(8,46-13)32(43)24(7)49-27/h19-27,29-33,35,41-43,45H,15-18H2,1-14H3/t19-,20-,21+,22+,23-,24+,25+,26-,27-,29+,30-,31-,32+,33-,35+,36-,37-,38-/m1/s1
#inchikey AGOYDEPGAOXOCK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 748.484
#ExactMass 747.477
#Charge 1
#CAS_Number 81103-11-9
#Pubmed_ID N/A
#Smiles [C@@]1([C@H](OC([C@@H]([C@@H]([C@@H]([C@H]([C@@](C[C@H](C([C@@H]([C@H]1O)C)=O)C)(OC)C)O[C@@H]2O[C@@H](C[C@@H]([C@@H]2O)N(C)C)C)C)O[C@@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)=O)CC)(O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078509
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1160
#SpectrumFile Plate8_21_40_GC10_01_15763.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 748.484
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0964 2.58
100.0758 0.4
113.0595 1.09
114.0912 0.54
115.0748 1.64
116.0706 4.86
116.1072 4.43
127.0758 2.22
158.1178 100.0
366.2275 0.26
540.3531 0.55
558.3615 6.66
590.389 59.67
748.4829 77.57
