>compound Roflumilast (Daxas)
>formula C17H14Cl2F2N2O3
>ionization [M+H]+
>parentmass 403.042694
#inchi InChI=1S/C17H14Cl2F2N2O3/c18-11-6-22-7-12(19)15(11)23-16(24)10-3-4-13(26-17(20)21)14(5-10)25-8-9-1-2-9/h3-7,9,17H,1-2,8H2,(H,22,23,24)
#inchikey MNDBXUUTURYVHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 403.042
#ExactMass 402.035
#Charge 1
#CAS_Number 162401-32-3
#Pubmed_ID N/A
#Smiles N1=CC(=C(C(=C1)Cl)NC(C2=CC=C(C(=C2)OCC3CC3)OC(F)F)=O)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078452
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1968
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.042
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0114 0.26
121.065 0.34
137.0233 8.01
163.9655 17.7
167.0137 12.81
187.0198 100.0
188.0226 6.87
191.0704 0.52
199.0559 0.65
241.067 91.57
242.0696 17.21
262.0191 0.24
313.0141 0.2
367.0637 3.8
403.0415 72.68
