>compound Gatifloxacin
>formula C19H22FN3O4
>ionization [M+H]+
>parentmass 376.16671085609056
#inchi InChI=1S/C19H22FN3O4/c1-10-8-22(6-5-21-10)16-14(20)7-12-15(18(16)27-2)23(11-3-4-11)9-13(17(12)24)19(25)26/h7,9-11,21H,3-6,8H2,1-2H3,(H,25,26)
#inchikey XUBOMFCQGDBHNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 376.167
#ExactMass 375.159
#Charge 1
#CAS_Number 112811-59-3, 316819-28-0 (methanesulfonate), 121577-32-0 (HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C=C2C(=C1OC)N(C=C(C2=O)C(O)=O)C3CC3)F)N4CCNC(C4)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078104
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1058
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 376.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
178.0538 3.69
192.0453 6.32
192.0712 2.42
203.0633 2.34
204.0468 5.03
205.0422 3.81
215.0635 3.6
216.0705 4.5
217.0771 7.1
218.0813 5.17
219.0578 40.67
220.064 12.44
221.0714 4.4
229.0768 3.43
230.0612 4.08
230.0843 2.29
231.0925 12.55
233.0738 17.42
234.0781 7.2
235.0888 10.66
243.0947 3.26
245.0724 41.13
245.1081 10.43
246.0768 8.6
247.0881 16.71
249.103 2.78
257.1082 2.82
259.0892 17.82
260.0937 7.36
261.0678 17.72
261.1035 86.02
273.1026 3.88
274.1104 18.84
275.1187 6.65
289.1348 42.26
305.091 3.03
315.1134 7.03
332.1778 100.0
333.1247 4.96
358.1561 15.78
376.1697 452.27
