>compound MLS002153779-01!Practolol6673-35-4
>formula C14H22N2O3
>ionization [M+H]+
>parentmass 267.169281
#inchi InChI=1S/C14H22N2O3/c1-10(2)15-8-13(18)9-19-14-6-4-12(5-7-14)16-11(3)17/h4-7,10,13,15,18H,8-9H2,1-3H3,(H,16,17)
#inchikey DURULFYMVIFBIR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 267.173
#ExactMass 266.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NCC(O)COc1ccc(NC(=O)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085861
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1102
#SpectrumFile p4-G04_GG4_01_18400.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 267.173
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
82.0665 2.59
91.054 3.17
92.0513 4.34
93.0579 25.82
94.0651 39.09
98.0966 3.17
103.0545 21.56
106.0635 5.06
108.0444 24.46
108.0807 5.26
110.06 13.13
116.1058 5.01
118.0646 40.82
120.0813 81.8
122.0601 94.57
130.0649 19.34
131.0485 16.69
133.0521 14.41
134.0595 10.21
136.0757 15.92
144.0815 2.34
148.0753 100.0
152.0704 9.96
164.0691 25.24
178.0861 83.11
190.0874 45.35
225.1243 5.18
267.1705 4.4
