>compound NCGC00160286-01!7-Prenyl-theophylline
>formula C12H16N4O2
>ionization [M+H]+
>parentmass 249.135
#inchi InChI=1S/C12H16N4O2/c1-8(2)5-6-16-7-13-10-9(16)11(17)15(4)12(18)14(10)3/h5,7H,6H2,1-4H3
#inchikey JHQSOHPXNWCALX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.135
#ExactMass 248.127
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C2=C(N(C\C=C(\C)C)C=N2)C(=O)N(C)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078720
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1766
#SpectrumFile p1-G02_GG2_01_17946.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.054 3.97
107.023 0.96
109.0257 2.17
124.0503 55.25
181.0716 100.0
249.135 0.0
