>compound RITONAVIR
>formula C37H48N6O5S2
>ionization [M+H]+
>parentmass 721.32074
#inchi InChI=1S/C37H48N6O5S2/c1-24(2)33(42-36(46)43(5)20-29-22-49-35(40-29)25(3)4)34(45)39-28(16-26-12-8-6-9-13-26)18-32(44)31(17-27-14-10-7-11-15-27)41-37(47)48-21-30-19-38-23-50-30/h6-15,19,22-25,28,31-33,44H,16-18,20-21H2,1-5H3,(H,39,45)(H,41,47)(H,42,46)/t28-,31-,32-,33-/m0/s1
#inchikey NCDNCNXCDXHOMX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 721.321
#ExactMass 720.313
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079259
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1969
#SpectrumFile NCP003512_A2_B11_BD4_01_15728.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 721.321
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0065 1.01
120.0803 0.67
129.0685 0.43
140.0532 38.77
146.0973 0.49
169.0794 0.86
171.0955 57.47
197.0753 76.41
268.1481 75.74
269.1512 7.98
296.1446 100.0
297.1465 34.59
330.1307 0.54
347.1557 2.71
365.1703 1.56
408.1723 0.53
426.1854 56.19
533.2214 1.62
551.2317 3.01
703.3065 1.32
705.3049 0.48
721.3207 53.04
