>compound MLS000737174-01!
>formula C12H8N2O
>ionization [M+H]+
>parentmass 197.07196
#inchi InChI=1S/C12H8N2O/c15-11-7-3-6-10-12(11)14-9-5-2-1-4-8(9)13-10/h1-7,15H
#inchikey SVRNCBGWUMMBQB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 197.071
#ExactMass 196.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cccc2nc3ccccc3nc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080019
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1848
#SpectrumFile p2-A03_GA3_01_17980.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 197.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0141 0.34
102.035 1.65
113.039 0.64
115.0544 7.25
125.0383 2.13
128.0499 1.88
140.0492 2.74
141.0558 1.69
143.0602 1.27
152.049 10.17
153.0455 5.65
156.0449 0.49
167.0601 1.69
168.0682 56.7
169.076 100.0
171.0555 1.07
179.06 28.69
197.071 36.96
