>compound MLS001049065-01!6-hydroxy-2-(3-hydroxy-4-methoxyphenyl)-3,5,7-trimethoxychromen-4-one
>formula C19H18O8
>ionization [M+H]+
>parentmass 375.1074439880905
#inchi InChI=1S/C19H18O8/c1-23-11-6-5-9(7-10(11)20)17-19(26-4)16(22)14-12(27-17)8-13(24-2)15(21)18(14)25-3/h5-8,20-21H,1-4H3
#inchikey VZPASGPLDDVYCL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 375.108
#ExactMass 374.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1O)c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080517
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2128
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
183.029 3.77
226.0622 3.32
229.0495 3.56
243.0646 6.42
246.0501 2.7
254.0569 3.32
256.0357 6.62
257.0437 4.05
258.0522 3.34
261.0761 6.18
269.0441 3.84
270.0533 4.25
271.0613 25.02
274.0474 20.32
283.0604 7.7
284.0313 8.58
284.0673 6.87
285.0381 5.63
285.075 7.95
288.0641 2.69
289.069 10.25
297.0758 10.47
299.0559 63.21
301.0678 3.85
302.0418 19.46
311.0551 12.2
312.0245 6.61
313.0713 10.44
314.0781 9.75
317.0658 100.0
325.0699 8.11
327.0473 8.93
328.0563 3.81
329.0653 10.23
331.08 4.1
341.065 13.33
342.073 38.4
343.0781 10.23
344.0527 7.12
345.0606 46.76
359.0773 30.49
360.0841 25.78
375.1084 42.7
