>compound Asenapine
>formula C17H16ClNO 
>ionization [M+H]+
>parentmass 286.099762
#inchi InChI=1S/C17H16ClNO/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19/h2-8,14-15H,9-10H2,1H3/t14-,15-/m0/s1
#inchikey VSWBSWWIRNCQIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 286.1
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006501
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Asenapine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 3.47
104.0617 3.79
105.0701 3.62
115.0546 10.25
116.0613 7.49
118.0655 3.05
125.0156 6.78
128.062 4.66
129.0691 2.59
130.0655 8.16
131.0729 10.04
132.0809 12.33
143.0731 1.77
144.0806 14.87
145.0883 9.6
149.0156 4.22
151.03 1.56
152.0616 1.6
158.0969 1.61
165.0703 68.54
166.078 100.0
167.0501 4.68
176.0626 2.17
178.0413 4.83
178.0768 2.7
179.0842 1.86
181.0647 8.24
190.0761 2.35
191.0858 13.88
192.0934 11.24
193.065 2.09
194.073 59.26
201.0475 10.61
202.0779 13.05
205.065 13.78
207.0806 4.44
215.026 63.17
218.0732 6.79
219.0809 22.07
220.0873 19.02
229.0419 46.37
234.091 8.39
236.1072 12.9
239.0261 5.61
241.0418 10.88
250.1234 1.44
255.057 2.41
256.0526 11.1
270.0679 5.57
286.0998 2.37
