>compound Cefdinir (Omnicef)
>formula C14H13N5O5S2
>ionization [M+H]+
>parentmass 396.044281
#inchi InChI=1S/C14H13N5O5S2/c1-2-5-3-25-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-26-14(15)16-6/h2,4,8,12,24H,1,3H2,(H2,15,16)(H,17,20)(H,22,23)/b18-7-/t8-,12-/m1/s1
#inchikey RTXOFQZKPXMALH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 396.043
#ExactMass 395.036
#Charge 1
#CAS_Number 91832-40-5
#Pubmed_ID N/A
#Smiles [C@]12(N(C(=C(CS1)C=C)C(O)=O)C([C@@]2([H])NC(/C(C3N=C(SC=3)N)=N\O)=O)=O)[H]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078196
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1026
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.043
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
124.0216 1.39
124.0521 2.85
125.005 2.94
126.0128 29.61
127.0164 2.64
136.0233 1.49
138.0367 1.36
142.0075 6.3
152.0171 18.47
153.0202 1.92
154.0103 1.11
154.0289 1.03
156.0241 1.16
164.0183 1.99
166.0314 6.38
170.0281 15.21
171.0326 2.82
180.0238 5.39
181.0179 1.74
182.0265 7.09
183.034 8.07
199.0285 7.65
209.013 8.64
210.0201 4.4
211.028 9.63
213.0032 9.13
227.0246 100.0
243.0007 6.39
252.9837 1.05
270.9962 16.75
335.0276 1.81
363.0233 0.89
396.0443 49.13
