>compound MLS000737091-01!
>formula C22H28N2O5
>ionization [M+H]+
>parentmass 401.208954
#inchi InChI=1S/C22H28N2O5/c1-28-12-3-4-13-14-5-6-24-10-11-7-18(25)21(29-2)19(22(26)27)15(11)9-17(24)20(14)23-16(13)8-12/h3-4,8,11,15,17-19,21,23,25H,5-7,9-10H2,1-2H3,(H,26,27)
#inchikey JVHNBFFHWQQPLL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.208
#ExactMass 400.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1C(O)CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080023
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1476
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0561 1.69
130.0649 3.34
131.0735 7.38
132.0776 1.49
142.0663 1.53
143.0728 6.85
144.0801 2.25
146.0596 1.51
147.0797 1.4
148.0754 1.58
159.0686 13.21
160.0752 5.02
161.0825 3.11
162.0921 1.98
173.0849 3.17
174.0925 100.0
175.095 13.23
176.1039 1.07
178.0872 3.54
186.0911 1.12
187.0991 1.58
188.1078 6.43
196.0983 1.64
199.097 1.13
200.1071 2.47
210.1115 1.33
212.1054 1.9
214.1067 1.07
222.1131 1.64
224.1072 1.37
228.1243 7.52
236.1079 1.54
237.1151 1.32
238.1216 1.81
240.1241 17.76
248.105 1.03
250.1239 1.59
251.1277 1.79
253.1318 1.5
264.1387 1.01
274.122 1.11
276.1401 1.12
278.1538 1.08
322.1426 2.02
334.1428 1.3
340.1544 1.88
352.1544 1.08
354.1733 1.81
369.1809 1.06
372.1813 1.68
383.1953 1.13
401.209 17.83
