>compound MLS000863279-01!
>formula C18H29NO3
>ionization [M+H]+
>parentmass 308.220123
#inchi InChI=1S/C18H29NO3/c1-14(2)19-11-17(20)13-22-18-7-5-15(6-8-18)9-10-21-12-16-3-4-16/h5-8,14,16-17,19-20H,3-4,9-13H2,1-2H3
#inchikey NWIUTZDMDHAVTP
#origInchi InChI=1S/C18H29NO3.ClH/c1-14(2)19-11-17(20)13-22-18-7-5-15(6-8-18)9-10-21-12-16-3-4-16;/h5-8,14,16-17,19-20H,3-4,9-13H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 308.225
#ExactMass 307.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084926
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1608
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0535 21.69
98.0966 18.27
103.054 31.04
104.0615 8.69
105.0698 53.62
107.0489 8.85
115.0535 24.62
116.107 69.46
117.0705 19.5
119.0487 7.81
119.0842 12.0
121.0647 100.0
128.0608 16.04
131.0485 11.35
131.0859 18.46
132.055 6.65
133.0648 82.31
135.0818 9.65
141.0699 20.04
142.0766 15.15
143.084 15.0
144.0562 16.96
145.0642 15.35
146.0708 10.58
147.0814 30.73
151.0752 23.19
155.0839 7.38
157.0649 7.62
158.0732 10.54
159.0804 73.27
160.0867 8.5
161.0958 54.46
171.0811 13.23
173.0965 6.69
175.0752 6.15
177.0922 44.46
189.0925 11.88
219.1364 6.54
236.1658 6.0
266.1753 12.96
308.2234 97.46
