>compound MLS002153190-01!(+/-)-Bay K864471145-03-4
>formula C16H15F3N2O4
>ionization [M+H]+
>parentmass 357.1056680720905
#inchi InChI=1S/C16H15F3N2O4/c1-8-12(15(22)25-3)13(14(21(23)24)9(2)20-8)10-6-4-5-7-11(10)16(17,18)19/h4-7,13,22H,1-3H3/b15-12-
#inchikey YTMCTWONBYRCCU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 357.11
#ExactMass 356.098
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO/C(=C/1\C(C(=C(C)N=C1C)[N+](=O)[O-])c2ccccc2C(F)(F)F)/O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086185
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2135
#SpectrumFile p5-H04_GH4_01_18479.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0541 5.44
134.0582 5.88
136.0314 4.53
144.0354 5.21
150.0542 6.83
157.0289 10.67
161.0403 4.9
165.0788 14.49
179.0306 7.65
180.0751 9.59
181.087 7.71
186.0718 4.28
188.0428 5.47
191.0519 5.1
194.0807 10.6
195.0897 8.1
198.0931 4.49
208.0767 9.46
209.0821 12.81
210.0909 21.28
211.0738 10.71
212.0859 22.33
213.0927 9.07
216.0601 5.66
217.0494 8.49
217.0698 8.66
226.0863 26.07
227.0857 4.82
228.0827 9.63
230.0774 23.87
231.082 4.82
232.0939 100.0
233.0972 6.72
236.0735 4.08
239.0791 4.56
240.1017 8.44
241.0896 4.62
241.0947 5.34
255.1102 10.76
256.0772 18.08
258.073 23.72
259.0798 15.64
260.0844 6.15
264.0647 9.27
270.0922 8.64
276.0843 71.99
277.0872 10.37
278.0803 36.37
279.0864 8.29
290.0998 64.15
291.1042 10.99
357.1086 0.0
