>compound MLS002222278-01!77086-19-2
>formula C16H15N
>ionization [M+H]+
>parentmass 222.12706
#inchi InChI=1S/C16H15N/c1-16-13-8-4-2-6-11(13)10-15(17-16)12-7-3-5-9-14(12)16/h2-9,15,17H,10H2,1H3/t15-,16+/m1/s1
#inchikey LBOJYSIDWZQNJS
#origInchi InChI=1S/C16H15N.C4H4O4/c1-16-13-8-4-2-6-11(13)10-15(17-16)12-7-3-5-9-14(12)16;5-3(6)1-2-4(7)8/h2-9,15,17H,10H2,1H3;1-2H,(H,5,6)(H,7,8)/p-2/b;2-1-/t15-,16+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 222.134
#ExactMass 221.12
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]1(N[C@@H]2Cc3ccccc31)c4ccccc24.[O-]C(=O)/C=C\C(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085511
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1388
#SpectrumFile p4-B11_GB11_01_18347.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 222.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0462 0.25
103.055 4.07
126.0458 1.47
127.0548 9.28
128.0619 5.21
130.0651 1.89
151.0545 0.71
152.062 1.11
165.0697 15.74
175.0555 0.25
176.0613 1.83
177.0682 2.46
178.0779 35.57
189.0699 25.62
190.077 33.5
203.0854 55.05
204.0927 47.42
205.1012 100.0
207.106 2.87
222.126 1.88
