>compound MLS001148094-01!
>formula C17H23NO3
>ionization [M+H]+
>parentmass 290.173798
#inchi InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3/t13-,14+,15+,16?
#inchikey RKUNBYITZUJHSG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 290.175
#ExactMass 289.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085043
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1297
#SpectrumFile p3-E02_GE2_01_18271.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 12.95
93.0696 10.07
96.0808 3.17
98.0965 1.86
103.0542 12.99
108.0799 3.17
121.0648 6.28
124.1121 100.0
142.1217 15.13
242.1535 0.64
260.164 4.14
290.1751 66.65
