>compound MLS000697596-01!
>formula C25H24O6
>ionization [M+H]+
>parentmass 421.1645649400905
#inchi InChI=1S/C25H24O6/c1-13(2)5-7-17-23(29)21-20(30-24(17)15-8-6-14(26)11-18(15)27)12-19-16(22(21)28)9-10-25(3,4)31-19/h5-6,8-12,26-28H,7H2,1-4H3
#inchikey XIWCDUHPYMOFIL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 421.165
#ExactMass 420.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCc1c(oc2cc3OC(C)(C)C=Cc3c(O)c2c1=O)c4ccc(O)cc4O)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079976
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2406
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 421.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 0.88
129.0691 0.63
131.0486 0.69
157.0645 0.81
159.0444 6.82
185.0607 3.38
213.0558 29.25
217.0999 0.45
231.0651 1.05
245.0968 0.73
273.0901 0.64
277.0856 0.53
291.1036 0.86
305.0806 0.68
308.069 0.72
309.0745 0.57
309.1128 0.44
311.057 9.96
319.0975 4.55
321.0768 1.01
322.084 1.68
323.0561 2.52
323.0905 1.23
333.0769 1.27
336.0631 0.6
337.0704 1.9
337.1037 0.75
347.0939 30.64
348.0968 8.11
349.073 4.5
350.0795 7.15
351.083 1.5
365.1042 100.0
366.1068 20.42
421.1667 0.72
