>compound MLS001148231-01!HARMALINE
>formula C13H14N2O
>ionization [M+H]+
>parentmass 215.118164
#inchi InChI=1S/C13H14N2O/c1-8-13-11(5-6-14-8)10-4-3-9(16-2)7-12(10)15-13/h3-4,7,15H,5-6H2,1-2H3
#inchikey RERZNCLIYCABFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 215.121
#ExactMass 214.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2c3CCN=C(C)c3[nH]c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084854
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1397
#SpectrumFile p3-B08_GB8_01_18241.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 215.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 1.4
117.0575 0.83
118.0655 0.81
129.0572 2.78
130.0649 12.14
131.073 28.53
140.0497 1.62
141.0564 0.79
143.0727 10.81
144.0797 7.6
145.0872 3.29
146.0957 1.26
154.0645 4.49
155.0716 8.65
156.0698 4.36
157.0757 16.64
158.06 5.33
159.0677 20.6
167.0729 3.54
171.0916 55.47
172.0996 100.0
174.0913 63.51
182.059 0.69
183.068 5.53
185.0708 10.26
198.0905 7.34
199.0867 15.68
200.0945 83.36
215.1178 48.42
