>compound MLS000862180-01!
>formula C15H17N3O3
>ionization [M+H]+
>parentmass 288.1342678560905
#inchi InChI=1S/C15H17N3O3/c1-21-12-6-4-11(5-7-12)13-8-9-14(16)18(17-13)10-2-3-15(19)20/h4-9,16H,2-3,10H2,1H3,(H,19,20)
#inchikey ACVGNKYJVGNLIL
#origInchi InChI=1S/C15H17N3O3.BrH/c1-21-12-6-4-11(5-7-12)13-8-9-14(16)18(17-13)10-2-3-15(19)20;/h4-9,16H,2-3,10H2,1H3,(H,19,20);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 288.135
#ExactMass 288.135
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2ccc(N)[n+](CCCC(=O)O)n2.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086091
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1363
#SpectrumFile p5-D05_GD5_01_18456.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.135
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0552 4.86
107.0481 3.33
108.0797 5.12
124.1122 7.88
130.0651 5.89
134.0603 3.07
152.1444 23.34
159.0795 40.58
160.0875 4.81
175.0882 5.12
185.0722 41.66
187.0748 41.3
188.082 4.55
202.0971 100.0
288.1343 0.0
