>compound NCGC00160261-01!10b-Methyl-3,4,5,6,10b,11-hexahydro-2H-4b-aza-chrysene-1,12-dione
>formula C18H19NO2
>ionization [M+H]+
>parentmass 282.149567
#inchi InChI=1S/C18H19NO2/c1-18-11-16(21)17-14(7-4-8-15(17)20)19(18)10-9-12-5-2-3-6-13(12)18/h2-3,5-6H,4,7-11H2,1H3/t18-/m0/s1
#inchikey RXSOQKYJSMUOPR
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 282.149
#ExactMass 281.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)C3=C(CCCC3=O)N1CCC4=CC=CC=C24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078681
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1658
#SpectrumFile p1-A02_GA2_01_17875.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 282.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0697 0.21
128.062 0.91
130.065 0.53
143.0849 0.69
182.0958 1.16
193.0895 0.62
196.1125 0.22
205.0889 0.22
206.0965 0.27
208.1114 1.0
210.0913 0.29
221.0832 0.26
221.1199 0.27
222.1271 0.76
223.0981 0.2
236.107 0.53
238.1223 1.54
240.1384 1.6
248.1071 1.42
249.1155 4.85
251.0954 2.86
264.1398 14.8
266.1196 100.0
282.1508 56.29
