>compound MLS001332630-01!Clomiphene citrate salt43054-45-1
>formula C26H28ClNO
>ionization [M+H]+
>parentmass 406.193848
#inchi InChI=1S/C26H28ClNO/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23/h5-18H,3-4,19-20H2,1-2H3/b26-25-
#inchikey GKIRPKYJQBWNGO
#origInchi InChI=1S/C26H28ClNO.C6H8O7/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23;7-3(8)1-6(13,5(11)12)2-4(9)10/h5-18H,3-4,19-20H2,1-2H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/b26-25-;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 406.202
#ExactMass 405.186
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)CCOc1ccc(cc1)/C(=C(\Cl)/c2ccccc2)/c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086046
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2086
#SpectrumFile p5-C03_GC3_01_18448.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.1128 100.0
165.0706 6.39
178.0778 39.54
191.0853 4.4
199.0304 8.49
219.0804 6.55
220.088 6.16
225.045 1.09
226.0778 1.68
228.0934 2.08
239.0853 6.73
240.0928 3.97
241.1015 25.17
242.1086 15.11
249.0455 2.55
250.0791 1.05
251.0858 1.24
252.0934 13.91
253.1009 29.81
254.1072 27.87
255.0806 1.36
255.1149 4.94
264.0912 1.95
265.0994 1.34
268.09 1.82
269.0953 5.25
269.1314 4.47
270.1026 9.12
278.1076 3.49
279.1164 3.72
281.097 4.02
282.105 4.28
283.1091 2.16
296.1217 2.44
297.1271 24.01
298.1324 6.19
305.0726 2.9
306.0783 1.21
333.1052 1.9
406.1935 39.18
