>compound MLS001142919-01!
>formula C25H31N5O4S
>ionization [M+H]+
>parentmass 498.216309
#inchi InChI=1S/C25H31N5O4S/c1-16(31)26-19-6-8-20(9-7-19)27-24(33)21(10-11-35-2)28-25(34)29-13-17-12-18(15-29)22-4-3-5-23(32)30(22)14-17/h3-9,17-18,21H,10-15H2,1-2H3,(H,26,31)(H,27,33)(H,28,34)/t17-,18+,21+/m1/s1
#inchikey CNJJMBLXGCDBGS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 498.217
#ExactMass 497.21
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)C(=O)Nc4ccc(NC(=O)C)cc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079930
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1543
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 498.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
132.0434 0.3
133.0512 0.45
146.0611 3.79
148.075 1.69
158.06 1.94
160.0764 8.59
172.0743 1.31
174.0914 3.99
189.1024 10.24
191.1177 4.79
217.0979 69.84
218.1004 12.18
235.1077 17.99
236.1104 2.45
272.1391 100.0
320.1421 2.44
348.1353 1.23
498.213 0.16
