>compound MLS001244126-01!4-(2-(6-chloroquinazolin-4-ylamino)ethyl)phenol
>formula C16H14ClN3O
>ionization [M+H]+
>parentmass 300.089294
#inchi InChI=1S/C16H14ClN3O/c17-12-3-6-15-14(9-12)16(20-10-19-15)18-8-7-11-1-4-13(21)5-2-11/h1-6,9-10,21H,7-8H2,(H,18,19,20)
#inchikey MZQYEXKXFXQJMD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 300.096
#ExactMass 299.083
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(CCNc2ncnc3ccc(Cl)cc23)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086064
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1406
#SpectrumFile p5-D02_GD2_01_18453.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0553 6.49
93.0713 3.71
100.018 0.8
102.0463 1.03
103.0547 28.96
119.0498 0.49
121.066 47.09
135.9957 0.65
163.0066 21.34
180.0336 100.0
192.0324 6.35
300.0893 4.01
