>compound NCGC00095794-02!DEHYDROROTENONE
>formula C23H20O6
>ionization [M+H]+
>parentmass 393.1332648120905
#inchi InChI=1S/C23H20O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16H,1,8,10H2,2-4H3
#inchikey GFERNZCCTZEIET
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.134
#ExactMass 392.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC2=C(C=C1OC)C/3=C(CO2)/OC4=C5CC(OC5=CC=C4C3=O)C(C)=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078760
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2640
#SpectrumFile p1-E03_GE3_01_17923.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
248.0812 8.71
260.0852 5.43
263.0704 7.63
276.0783 15.46
277.0874 11.99
278.0555 5.49
279.102 13.5
287.0702 9.53
288.0798 7.89
289.0877 12.3
290.0947 8.96
292.0745 6.56
293.0805 49.78
301.0854 11.67
303.0652 100.0
304.0745 24.29
305.0787 7.7
307.0989 12.43
315.1026 6.94
317.0807 13.06
317.1177 10.85
318.0896 47.51
319.0965 54.32
331.0586 21.39
332.0672 30.54
333.1142 66.56
335.0913 22.52
346.0853 16.03
347.0929 82.59
361.1073 27.63
362.1154 35.39
393.1329 14.32
