>compound MLS000859910-01!
>formula C23H31NO2
>ionization [M+H]+
>parentmass 354.2427556840906
#inchi InChI=1S/C23H31NO2/c1-4-17-23(20-13-9-7-10-14-20,21-15-11-8-12-16-21)22(25)26-19-18-24(5-2)6-3/h7-16H,4-6,17-19H2,1-3H3
#inchikey SNTQPLDRUZOSDP
#origInchi InChI=1S/C23H31NO2.ClH/c1-4-17-23(20-13-9-7-10-14-20,21-15-11-8-12-16-21)22(25)26-19-18-24(5-2)6-3;/h7-16H,4-6,17-19H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 354.244
#ExactMass 353.235
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085048
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1990
#SpectrumFile p3-E03_GE3_01_18272.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.244
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 14.76
105.0701 36.16
116.0613 0.59
117.0692 0.56
131.0855 18.75
141.0702 0.42
151.0534 0.81
152.0623 9.66
165.0699 12.14
166.0767 6.1
167.0862 100.0
181.1009 0.51
193.1005 0.5
209.1324 13.95
354.2444 0.0
