>compound MLS001162658-01!
>formula C26H28N2O5
>ionization [M+H]+
>parentmass 449.208
#inchi InChI=1S/C26H28N2O5/c1-3-5-18-11-25(31)33-26-16(2)22(9-8-20(18)26)32-15-24(30)27-12-17-10-19(14-27)21-6-4-7-23(29)28(21)13-17/h4,6-9,11,17,19H,3,5,10,12-15H2,1-2H3/t17-,19+/m1/s1
#inchikey KFWLSTWDVTUEHP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 449.208
#ExactMass 448.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2c(C)c(OCC(=O)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079424
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1912
#SpectrumFile p1-B06_GB6_01_17890.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 449.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0885 1.88
117.1022 0.63
124.1131 0.64
128.1081 0.42
129.1149 0.73
132.0894 1.05
133.0977 2.46
134.1047 5.03
145.1468 0.52
146.1089 24.39
147.1156 13.3
148.124 4.8
149.0933 0.42
158.1162 0.59
161.1315 1.16
172.1331 2.03
173.1414 13.89
174.1472 3.43
175.1088 0.92
175.1424 0.59
189.165 100.0
190.1684 16.27
191.1796 5.74
217.1698 1.47
219.1701 0.48
232.1929 4.8
233.2023 1.64
284.2227 1.15
449.2023 0.0
