>compound MLS001159167-01!(2S)-3-(1H-indol-3-yl)-2-[[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]propanoic acid
>formula C26H29N5O5
>ionization [M+H]+
>parentmass 492.225
#inchi InChI=1S/C26H29N5O5/c1-3-15(2)23(30-26(36)31-14-22(32)28-19-10-6-7-11-21(19)31)24(33)29-20(25(34)35)12-16-13-27-18-9-5-4-8-17(16)18/h4-11,13,15,20,23,27H,3,12,14H2,1-2H3,(H,28,32)(H,29,33)(H,30,36)(H,34,35)/t15?,20-,23-/m0/s1
#inchikey WOTLZHIBNVZFQZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 492.225
#ExactMass 491.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079547
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1949
#SpectrumFile p1-A08_GA8_01_17873.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 492.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0604 11.05
121.0764 37.66
130.065 7.88
142.0663 1.31
144.045 1.61
144.0823 2.88
146.06 8.11
147.0553 100.0
149.0697 5.04
158.0855 2.11
159.0915 6.64
164.0829 3.99
170.0581 3.04
175.0501 51.05
185.0711 4.27
188.0703 12.18
189.1038 1.11
189.1371 1.05
192.0758 19.33
204.0768 7.59
205.085 1.94
217.1339 1.56
232.1452 4.92
237.1384 1.35
243.1127 1.08
254.1637 1.03
260.1394 80.46
300.1573 0.93
492.227 0.0
