>compound MLS001140348-01!N-(3-acetylphenyl)-2-(2,3,4,7,9,10-hexahydro-[1,4]dioxepino[2,3-g]isoquinolin-8-yl)acetamide
>formula C22H24N2O4
>ionization [M+H]+
>parentmass 381.181702
#inchi InChI=1S/C22H24N2O4/c1-15(25)16-4-2-5-19(10-16)23-22(26)14-24-7-6-17-11-20-21(12-18(17)13-24)28-9-3-8-27-20/h2,4-5,10-12H,3,6-9,13-14H2,1H3,(H,23,26)
#inchikey WQWHNWZUMBKISP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 381.181
#ExactMass 380.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1cccc(NC(=O)CN2CCc3cc4OCCCOc4cc3C2)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080203
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1594
#SpectrumFile p2-E05_GE5_01_18029.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 0.82
105.0705 1.46
107.0491 0.51
115.0541 0.51
119.0487 1.28
120.0806 0.81
121.0648 1.17
131.0495 2.5
132.0804 5.47
133.0637 2.38
135.0449 0.75
136.0754 1.34
137.0597 0.77
144.0812 0.59
146.0955 0.51
147.0681 2.11
148.0762 33.03
149.0604 6.91
160.0761 12.57
161.0598 1.85
162.0903 0.61
163.0753 3.56
174.0909 1.32
175.0973 0.87
176.0706 0.9
188.1061 0.76
189.0909 3.36
191.1063 4.9
202.0865 5.94
203.0941 10.01
216.1025 5.69
218.1189 100.0
381.1808 2.72
