>compound MLS001158240-01!N-(2-hydroxy-2-phenylethyl)-2-(2-oxo-4-phenylchromen-7-yl)oxyacetamide
>formula C25H21NO5
>ionization [M+H]+
>parentmass 416.15
#inchi InChI=1S/C25H21NO5/c27-22(18-9-5-2-6-10-18)15-26-24(28)16-30-19-11-12-20-21(17-7-3-1-4-8-17)14-25(29)31-23(20)13-19/h1-14,22,27H,15-16H2,(H,26,28)
#inchikey UYGNVAUODFXWOK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.15
#ExactMass 415.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CNC(=O)COc1ccc2c(cc(=O)oc2c1)c3ccccc3)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079595
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2171
#SpectrumFile p1-E08_GE8_01_17928.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.15
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 10.15
105.07 26.37
115.0524 8.94
116.0622 2.91
120.0806 19.89
132.0804 73.85
141.0692 2.56
152.0621 4.71
153.0694 3.54
165.0696 100.0
167.0836 11.23
169.0654 3.89
177.0709 3.97
178.0769 5.61
179.0859 4.42
180.103 1.55
183.0793 10.56
193.0634 26.08
195.0811 12.09
197.0602 7.41
207.0819 4.4
221.0586 51.64
223.0735 25.63
239.0695 44.95
251.0693 53.23
296.0933 3.27
416.15 0.0
