>compound Ramelteon (TAK-375)
>formula C16H21NO2
>ionization [M+H]+
>parentmass 260.16450536409053
#inchi InChI=1S/C16H21NO2/c1-2-15(18)17-9-7-12-4-3-11-5-6-14-13(16(11)12)8-10-19-14/h5-6,12H,2-4,7-10H2,1H3,(H,17,18)/t12-/m0/s1
#inchikey YLXDSYKOBKBWJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 260.165
#ExactMass 259.157
#Charge 1
#CAS_Number 196597-26-9
#Pubmed_ID N/A
#Smiles C1=C2C(=C3C(=C1)CC[C@H]3CCNC(CC)=O)CCO2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078074
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1316
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 0.26
105.068 0.36
107.0505 0.33
115.0541 0.45
117.0699 0.37
129.069 0.97
130.0776 0.27
131.0484 1.61
131.0855 2.07
132.0562 0.25
133.0651 6.85
141.0698 1.4
143.0846 0.22
144.057 3.04
145.064 1.9
146.0715 0.66
157.0646 0.69
158.0728 6.57
159.0805 66.09
161.096 8.18
169.101 0.99
171.0795 0.71
172.0877 6.95
187.1118 48.48
189.1166 0.76
204.1393 100.0
242.1531 0.51
260.1657 98.23
