>compound [2-(carbamoyloxymethyl)-2-methylpentyl] N-propan-2-ylcarbamate
>formula C12H24N2O4 
>ionization [M+H]+
>parentmass 261.179504
#inchi InChI=1S/C12H24N2O4/c1-5-6-12(4,7-17-10(13)15)8-18-11(16)14-9(2)3/h9H,5-8H2,1-4H3,(H2,13,15)(H,14,16)
#inchikey OFZCIYFFPZCNJE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 261.181
#ExactMass 260.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077018
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1307
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.1011 12.06
104.0707 5.33
115.1117 16.19
158.1176 65.51
176.1282 100.0
200.1649 47.29
261.1795 2.84
