>compound MitoxantroneHCl
>formula C22H28N4O6 
>ionization [M+H]+
>parentmass 445.21
#inchi InChI=1S/C22H28N4O6/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32/h1-4,23-30H,5-12H2
#inchikey KKZJGLLVHKMTCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 445.21
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005213
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile MitoxantroneHCl.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.21
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0774 0.99
159.0906 1.3
161.0694 1.42
187.0876 0.87
224.0711 0.92
238.0484 0.73
241.0622 1.76
241.0965 1.55
251.0798 2.11
252.0672 1.41
253.0619 1.82
255.0769 9.27
256.0609 2.52
264.0652 11.6
267.0766 12.39
269.0557 7.32
269.0937 4.34
271.0725 7.95
275.084 3.34
278.081 3.94
279.0761 45.48
280.0605 12.99
281.0898 5.71
283.0721 100.0
285.0856 8.46
291.0743 0.95
293.0924 10.53
295.072 28.37
297.0881 65.91
305.0924 29.46
309.0898 4.35
311.1024 6.45
315.098 0.61
323.1024 25.8
341.1105 1.34
445.21 0.0
