>compound 35212-22-7
>formula C18H16O3
>ionization [M+H]+
>parentmass 281.119171
#inchi InChI=1S/C18H16O3/c1-12(2)21-14-8-9-15-17(10-14)20-11-16(18(15)19)13-6-4-3-5-7-13/h3-12H,1-2H3
#inchikey SFBODOKJTYAUCM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 281.117
#ExactMass 280.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)Oc1ccc2c(=O)c(coc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078937
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2476
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.117
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.0711 0.81
155.0859 1.36
165.0705 3.74
168.0571 0.27
181.0655 0.6
183.081 7.99
211.0748 0.68
239.0718 100.0
281.1192 60.37
