>compound Altrenogest
>formula C21H26O2
>ionization [M+H]+
>parentmass 311.20166
#inchi InChI=1S/C21H26O2/c1-3-10-21(23)12-9-19-18-6-4-14-13-15(22)5-7-16(14)17(18)8-11-20(19,21)2/h3,8,11,13,18-19,23H,1,4-7,9-10,12H2,2H3/t18-,19+,20+,21-/m1/s1
#inchikey VWAUPFMBXBWEQY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.201
#ExactMass 310.193
#Charge 1
#CAS_Number 850-52-2
#Pubmed_ID N/A
#Smiles C1C(C=C2C(C1)=C3[C@@](CC2)([C@]4([C@](C=C3)([C@](CC4)(CC=C)O)C)[H])[H])=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078596
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1625
#SpectrumFile Plate9_61_80_GC7_01_15756.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0847 7.29
133.0645 4.7
143.0856 3.1
144.0568 4.04
147.0803 4.19
155.0856 7.89
157.0664 7.2
157.1015 6.43
159.0809 27.12
165.069 3.21
167.0848 3.26
169.1009 10.73
179.0858 3.21
181.1008 8.86
183.0786 4.81
185.0971 10.0
193.1007 5.88
195.1178 7.66
197.0957 11.19
197.1309 6.5
199.1102 22.61
205.1025 3.65
207.1159 5.56
209.0949 7.48
210.1036 10.05
211.1112 16.07
212.118 13.81
215.143 10.21
223.1115 18.48
225.1274 29.88
227.1429 87.97
233.1329 3.58
251.143 37.72
269.1532 100.0
293.1893 62.3
311.2011 666.09
