>compound 5-bromo-N-(4,5-dihydro-1H-imidazol-2-yl)quinoxalin-6-amine
>formula C11H10BrN5 
>ionization [M+H]+
>parentmass 292.02002
#inchi InChI=1S/C11H10BrN5/c12-9-7(17-11-15-5-6-16-11)1-2-8-10(9)14-4-3-13-8/h1-4H,5-6H2,(H2,15,16,17)
#inchikey XYLJNLCSTIOKRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 292.021
#ExactMass 291.012
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 971
#SpectrumFile NCP003106_G2_H11_BB5_01_15708.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 292.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
156.0548 5.17
158.0721 9.4
185.0827 3.39
194.955 2.68
212.0935 100.0
233.9663 2.21
248.9772 22.14
249.9969 5.45
274.9911 4.37
292.02 390.69
