>compound NCGC00160332-01!N-(2-(2,3,4',5'-tetramethoxychalcon-2-yl)-ethyl)-acetamide
>formula C23H27NO6
>ionization [M+H]+
>parentmass 414.192
#inchi InChI=1S/C23H27NO6/c1-15(25)24-12-11-17-13-21(28-3)22(29-4)14-18(17)19(26)10-9-16-7-6-8-20(27-2)23(16)30-5/h6-10,13-14H,11-12H2,1-5H3,(H,24,25)/b10-9+
#inchikey PVPFNLNLTHQHNC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.192
#ExactMass 413.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=CC(\C=C\C(=O)C2=CC(OC)=C(OC)C=C2CCNC(C)=O)=C1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078797
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1994
#SpectrumFile p1-C04_GC4_01_17900.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0537 4.61
105.0696 3.47
107.0495 2.03
119.0488 2.37
120.0573 5.86
131.0486 2.59
133.0291 3.29
133.0647 3.35
134.0723 2.07
135.0442 1.61
135.0805 5.05
136.0515 3.0
147.0443 10.47
148.0526 18.07
150.0676 13.51
151.0744 3.12
163.0748 3.2
165.0911 46.46
175.0395 1.96
176.047 93.91
189.0897 1.68
190.0854 4.65
191.0703 100.0
193.074 2.72
208.0965 47.53
217.0863 3.74
293.1068 2.24
296.1288 4.36
306.11 2.7
308.1278 4.11
320.1293 3.12
322.143 14.42
323.115 3.37
324.1224 6.25
338.1379 14.26
354.1695 26.67
414.192 0.0
