>compound MLS001066403-01!d-Desthiobiotin
>formula C10H18N2O3
>ionization [M+H]+
>parentmass 215.1390188880905
#inchi InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1
#inchikey AUTOLBMXDDTRRT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 215.137
#ExactMass 214.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1NC(=O)N[C@@H]1CCCCCC(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085248
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1355
#SpectrumFile p3-G06_GG6_01_18299.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 215.137
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 10.99
94.0667 16.38
96.0446 15.52
98.0492 9.7
99.0542 32.97
109.0999 30.39
110.0965 48.06
111.056 12.28
112.063 15.73
112.1114 9.7
117.0714 10.56
119.0854 10.34
123.0692 12.72
124.1108 10.34
126.1276 17.89
134.0936 17.67
136.0762 17.24
136.1085 19.4
137.1069 11.21
151.0871 19.18
163.0866 9.27
215.1386 0.0
