>compound MLS000877029-01!(E)-3-[4-[(2E)-3,7-dimethylocta-2,6-dienoxy]-3,5-dimethoxyphenyl]prop-2-en-1-ol
>formula C21H30O4
>ionization [M+H]+
>parentmass 347.221527
#inchi InChI=1S/C21H30O4/c1-16(2)8-6-9-17(3)11-13-25-21-19(23-4)14-18(10-7-12-22)15-20(21)24-5/h7-8,10-11,14-15,22H,6,9,12-13H2,1-5H3/b10-7+,17-11+
#inchikey MWNIFFJAKKQUJF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 347.222
#ExactMass 346.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/CO)cc(OC)c1OC\C=C(/C)\CCC=C(C)C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080270
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2587
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 27.37
105.0694 36.42
115.0527 22.74
121.0648 6.4
123.0442 27.26
129.0691 9.93
133.0644 61.59
137.1329 30.68
142.0776 7.62
144.0573 8.06
158.0727 10.82
161.06 100.0
167.0698 91.83
171.0801 7.17
187.0765 16.11
193.0859 8.28
199.0743 8.28
205.0859 8.17
219.1014 6.18
231.1016 10.49
347.2202 1.55
