>compound MLS000737282-01!
>formula C17H16O4
>ionization [M+H]+
>parentmass 285.11261
#inchi InChI=1S/C17H16O4/c1-20-13-10-15(19)17(16(11-13)21-2)14(18)9-8-12-6-4-3-5-7-12/h3-11,19H,1-2H3/b9-8+
#inchikey QKQLSQLKXBHUSO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.113
#ExactMass 284.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(OC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080358
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2623
#SpectrumFile p2-G07_GG7_01_18055.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0129 2.54
95.0493 2.2
103.0537 10.82
107.0489 0.55
108.0205 1.5
109.0272 1.24
110.0364 1.8
119.0119 0.44
121.0287 0.95
123.0085 0.94
123.0438 1.9
125.0231 1.28
125.059 2.06
131.0489 4.69
135.0446 0.54
136.0162 1.59
137.0216 1.57
138.031 22.46
149.0232 0.76
151.0393 2.33
166.026 25.22
181.0501 100.0
285.1126 0.38
