>compound MLS001077272-01!Enalapril maleate salt
>formula C20H28N2O5
>ionization [M+H]+
>parentmass 377.2070984480905
#inchi InChI=1S/C20H28N2O5/c1-3-27-20(26)16(12-11-15-8-5-4-6-9-15)21-14(2)18(23)22-13-7-10-17(22)19(24)25/h4-6,8-9,14,16-17,21H,3,7,10-13H2,1-2H3,(H,24,25)/t14-,16-,17-/m0/s1
#inchikey GBXSMTUPTTWBMN
#origInchi InChI=1S/C20H28N2O5.C4H4O4/c1-3-27-20(26)16(12-11-15-8-5-4-6-9-15)21-14(2)18(23)22-13-7-10-17(22)19(24)25;5-3(6)1-2-4(7)8/h4-6,8-9,14,16-17,21H,3,7,10-13H2,1-2H3,(H,24,25);1-2H,(H,5,6)(H,7,8)/b;2-1-/t14-,16-,17-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 377.211
#ExactMass 376.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084917
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1597
#SpectrumFile p3-C07_GC7_01_18252.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 13.2
92.058 1.3
98.0617 0.9
102.0548 7.15
115.055 6.57
116.0692 2.91
117.0705 87.44
118.0727 7.5
130.0863 37.61
134.0962 21.61
142.0858 1.22
143.0839 1.73
144.0807 1.41
160.1118 99.15
170.0974 0.75
188.1076 1.18
206.1161 2.81
206.1528 1.18
234.1491 100.0
257.1647 1.18
303.1689 18.52
377.207 0.0
