>compound Genistein
>formula C15H10O5
>ionization [M+H]+
>parentmass 271.061005
#inchi InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H
#inchikey TZBJGXHYKVUXJN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 271.06
#ExactMass 270.053
#Charge 1
#CAS_Number 446-72-0
#Pubmed_ID N/A
#Smiles C1(=CC2=C(C(=C1)O)C(C(=CO2)C3=CC=C(C=C3)O)=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078106
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1224
#SpectrumFile Plate2_21_40_GG6_01_16494.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0544 6.77
119.0509 10.27
129.0706 4.96
131.0491 5.08
137.0251 4.68
141.0711 16.92
145.0288 15.68
147.0823 6.49
149.0238 30.8
153.018 86.75
155.0486 6.6
159.0438 6.66
165.0195 17.15
169.0651 15.06
173.0584 5.81
183.0439 6.49
185.0593 4.34
187.0402 6.49
187.0759 20.14
197.0602 37.96
201.0563 14.04
215.07 100.0
219.0636 3.72
225.0568 7.39
243.0646 65.09
253.0488 34.69
271.061 1101.86
