>compound MLS000069833-01!TRANS-DIHYDROLISURIDE
>formula C20H28N4O
>ionization [M+H]+
>parentmass 341.23468
#inchi InChI=1S/C20H28N4O/c1-4-24(5-2)20(25)22-14-10-16-15-7-6-8-17-19(15)13(11-21-17)9-18(16)23(3)12-14/h6-8,11,14,16,18,21H,4-5,9-10,12H2,1-3H3,(H,22,25)/t14-,16+,18+/m0/s1
#inchikey JOAHPSVPXZTVEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.239
#ExactMass 340.226
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085671
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1473
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.239
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.062 2.62
129.0694 9.9
141.069 1.18
144.08 4.51
154.0652 8.88
156.0811 53.82
165.0687 6.86
168.0809 43.83
170.0963 29.07
179.0739 0.67
182.0949 6.31
192.08 4.87
194.0964 54.07
197.108 7.91
208.0999 1.67
209.1055 4.02
223.1223 6.91
225.1386 55.61
237.1017 2.01
240.1479 0.67
268.1444 100.0
341.2347 4.89
