>compound MLS000876958-01!2-(3,4-dimethoxyphenyl)-5-hydroxy-3,6,7,8-tetramethoxychromen-4-one
>formula C21H22O9
>ionization [M+H]+
>parentmass 419.135437
#inchi InChI=1S/C21H22O9/c1-24-11-8-7-10(9-12(11)25-2)16-18(26-3)14(22)13-15(23)19(27-4)21(29-6)20(28-5)17(13)30-16/h7-9,23H,1-6H3
#inchikey JDVPHCLYMGBZLE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 419.134
#ExactMass 418.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC)c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080498
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2202
#SpectrumFile p2-G09_GG9_01_18057.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 419.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0547 10.95
191.0686 1.11
229.0494 1.21
244.0728 1.5
247.0607 1.74
257.0443 1.83
272.0665 1.99
274.0472 4.8
275.0555 4.32
285.0385 2.89
287.0559 1.64
287.0914 1.26
297.0408 1.68
299.0546 1.21
300.062 6.26
303.0494 10.52
313.0351 10.18
315.0502 4.17
315.0862 2.71
317.0633 1.77
318.0731 2.83
325.0697 1.2
327.0492 1.72
328.0583 37.38
331.0454 23.25
341.0278 2.03
343.0819 11.33
345.0606 3.98
346.0692 28.13
356.0515 2.96
359.041 4.4
361.0926 36.1
371.0757 7.32
373.0567 2.29
374.0631 8.72
386.0997 2.28
389.0874 100.0
404.1097 7.76
419.1329 7.92
