>compound Dyclonine hydrochloride
>formula C18H27NO2
>ionization [M+H]+
>parentmass 290.213104
#inchi InChI=1S/C18H27NO2/c1-2-3-15-21-17-9-7-16(8-10-17)18(20)11-14-19-12-5-4-6-13-19/h7-10H,2-6,11-15H2,1H3
#inchikey BZEWSEKUUPWQDQ
#origInchi InChI=1S/C18H27NO2.ClH/c1-2-3-15-21-17-9-7-16(8-10-17)18(20)11-14-19-12-5-4-6-13-19;/h7-10H,2-6,11-15H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 290.211
#ExactMass 289.204
#Charge 1
#CAS_Number 536-43-6
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)C(CCN2CCCCC2)=O)OCCCC).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078406
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1176
#SpectrumFile Plate6_41_60_GD9_01_15776.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.065 0.5
96.0805 2.97
98.0977 100.0
110.0967 0.43
115.0537 0.36
117.0697 0.55
128.0623 0.37
129.0695 0.53
141.0699 0.35
153.0711 0.37
154.0767 0.21
165.0707 0.48
166.0775 0.38
167.0859 0.81
178.0777 0.74
179.0873 0.86
189.0697 0.34
191.0855 8.15
196.1122 1.34
202.078 1.34
203.0844 1.45
204.0924 1.72
205.0996 1.16
215.0854 2.37
216.0913 1.93
217.0992 2.1
229.1008 0.86
230.1082 1.09
231.1152 0.42
290.2131 97.03
