>compound Cisapride
>formula C23H29ClFN3O4
>ionization [M+H]+
>parentmass 466.1903387600906
#inchi InChI=1S/C23H29ClFN3O4/c1-30-21-13-19(26)18(24)12-17(21)23(29)27-20-8-10-28(14-22(20)31-2)9-3-11-32-16-6-4-15(25)5-7-16/h4-7,12-13,20,22H,3,8-11,14,26H2,1-2H3,(H,27,29)/t20-,22+/m1/s1
#inchikey DCSUBABJRXZOMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 466.19
#ExactMass 465.183
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@H]1CN(CCCOc2ccc(F)cc2)CC[C@H]1NC(=O)c3cc(Cl)c(N)cc3OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079161
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1170
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 466.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0812 1.15
122.0957 0.96
126.0096 0.23
128.0251 0.28
140.9984 1.52
154.1234 0.37
156.0229 0.4
168.9926 1.39
184.0172 100.0
234.1296 13.95
235.1329 2.08
252.142 0.21
266.156 0.74
267.161 0.4
283.1848 0.72
284.1864 0.29
297.0998 0.53
434.1645 3.55
437.1663 0.26
466.1926 110.18
