>compound MLS001142409-01!7-[1-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-1-oxopropan-2-yl]oxy-3,4,8-trimethylchromen-2-one
>formula C24H31NO5
>ionization [M+H]+
>parentmass 414.228
#inchi InChI=1S/C24H31NO5/c1-14-15(2)23(27)30-21-16(3)20(9-8-19(14)21)29-17(4)22(26)25-12-11-24(28)10-6-5-7-18(24)13-25/h8-9,17-18,28H,5-7,10-13H2,1-4H3/t17?,18-,24-/m0/s1
#inchikey KYOZFCGRLRKQNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.228
#ExactMass 413.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(C)c(C)c(=O)oc2c1C)C(=O)N3CC[C@@]4(O)CCCC[C@H]4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080525
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2051
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.072 1.39
105.0702 2.06
108.0808 14.17
115.0543 1.3
116.0622 2.19
117.0686 1.66
119.085 3.77
120.0922 3.66
121.1005 6.12
122.0968 14.98
129.0707 2.25
131.085 6.63
134.0973 1.65
136.112 42.29
137.1197 74.86
138.1277 100.0
147.1172 2.62
150.127 5.3
154.1223 14.66
159.08 19.65
161.0959 2.39
164.107 5.1
164.1425 23.89
165.1495 14.97
175.0756 4.35
178.1216 7.14
185.0943 2.06
192.1382 8.47
193.1454 70.09
203.069 8.19
203.1065 9.97
205.0842 8.82
210.1489 1.68
231.1018 50.1
414.2249 0.0
