>compound MLS001032361-01!N-[2-(3,4-dimethoxyphenyl)ethyl]-2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]acetamide
>formula C23H27NO7
>ionization [M+H]+
>parentmass 430.186401
#inchi InChI=1S/C23H27NO7/c1-23(2)12-17(26)22-16(25)10-15(11-20(22)31-23)30-13-21(27)24-8-7-14-5-6-18(28-3)19(9-14)29-4/h5-6,9-11,25H,7-8,12-13H2,1-4H3,(H,24,27)
#inchikey GINXNJAUPLDVAU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.187
#ExactMass 429.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCNC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079726
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1976
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0543 1.54
105.0696 4.67
107.0492 2.54
118.0406 0.8
119.05 0.98
120.0562 1.46
121.065 2.32
122.0726 0.62
130.0653 0.85
131.049 1.35
131.0728 1.08
133.0649 4.95
134.0725 6.07
135.0446 5.02
135.0795 4.71
137.0605 0.74
139.0398 0.64
146.0725 2.21
147.0689 3.33
148.0757 2.09
149.0596 1.41
150.0683 29.96
153.0182 15.53
162.0912 4.61
163.0757 1.46
163.0992 1.75
165.0916 100.0
167.0349 1.09
177.0919 4.55
179.0955 2.19
180.1011 1.22
190.0625 0.84
191.0702 3.55
193.0852 0.82
194.1172 7.73
205.0845 0.81
209.0812 7.35
222.1119 1.23
223.0968 0.71
374.1233 9.99
430.1864 1.02
