>compound MLS001140857-01!(2R)-2-[[(2S)-3-methyl-2-[[2-(2,3,5-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)acetyl]amino]butanoyl]amino]-2-phenylacetic acid
>formula C29H30N2O7
>ionization [M+H]+
>parentmass 519.213
#inchi InChI=1S/C29H30N2O7/c1-14(2)25(27(33)31-26(28(34)35)18-9-7-6-8-10-18)30-24(32)12-21-16(4)20-11-19-15(3)17(5)37-22(19)13-23(20)38-29(21)36/h6-11,13-14,25-26H,12H2,1-5H3,(H,30,32)(H,31,33)(H,34,35)/t25-,26+/m0/s1
#inchikey HMWJZUXCXLSLJO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 519.213
#ExactMass 518.205
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)Cc1c(C)c2cc3c(C)c(C)oc3cc2oc1=O)C(=O)N[C@@H](C(=O)O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079768
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2262
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 519.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0439 0.27
141.0699 0.23
143.082 0.24
157.1024 0.27
169.0982 0.23
185.0958 0.74
198.0672 0.65
213.0913 7.68
214.0946 1.11
241.0877 100.0
242.0906 23.7
243.0927 3.45
269.0823 20.87
270.0847 4.56
271.0866 0.62
519.216 0.0
