>compound TFMPP
>formula C11H13F3N2
>ionization [M+H]+
>parentmass 231.11
#inchi InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
#inchikey KKIMDKMETPPURN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 231.11
#ExactMass 230.103
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)c1cccc(c1)N2CCNCC2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079198
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1057
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 231.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0487 0.25
118.0655 2.95
119.0728 4.51
121.0454 0.59
127.0363 1.41
128.0496 0.35
140.03 0.52
141.0516 2.59
145.0266 1.53
148.0558 4.68
151.0353 0.64
154.0456 0.31
160.0376 1.39
162.0529 0.66
166.0472 3.29
168.0628 5.85
171.0409 0.34
172.0366 2.41
174.0527 4.01
185.0447 0.26
186.0534 4.42
188.0694 100.0
198.0524 0.24
200.0685 1.78
211.1041 0.75
214.0837 1.61
215.0905 0.35
231.11 0.0
