>compound NCGC00160275-01!RESISTOMYCIN
>formula C22H16O6
>ionization [M+H]+
>parentmass 377.100891
#inchi InChI=1S/C22H16O6/c1-7-4-9(23)15-18-13(7)10(24)5-8-14(18)19-16(20(15)27)11(25)6-12(26)17(19)21(28)22(8,2)3/h4-6,23-26H,1-3H3
#inchikey ABLACSIRCKEUOB
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 377.103
#ExactMass 376.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=C2C(O)=CC3=C4C2=C(C(O)=C1)C(=O)C5=C4C(=C(O)C=C5O)C(=O)C3(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078771
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2978
#SpectrumFile p1-G03_GG3_01_17947.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
298.0632 2.0
315.0681 1.89
316.0717 3.13
317.0816 6.66
333.0778 12.38
334.0829 2.69
343.0587 2.11
344.0647 2.88
345.077 7.83
346.0442 2.58
361.0694 43.65
362.0772 100.0
377.1009 30.62
