>compound MLS001076854-01!
>formula C21H23N3O4S
>ionization [M+H]+
>parentmass 414.149
#inchi InChI=1S/C21H23N3O4S/c1-27-16-7-14(8-17(9-16)28-2)20(26)22-21(29)23-10-13-6-15(12-23)18-4-3-5-19(25)24(18)11-13/h3-5,7-9,13,15H,6,10-12H2,1-2H3,(H,22,26,29)/t13-,15-/m1/s1
#inchikey UBZYZLLHTDJVEC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.149
#ExactMass 413.141
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(OC)cc(c1)C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080050
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1800
#SpectrumFile p2-E03_GE3_01_18027.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.057 0.64
104.0495 0.74
107.0132 2.59
107.0497 4.98
109.0645 2.93
112.0215 0.82
117.0572 1.19
118.0635 1.1
120.0797 0.68
122.0365 31.06
125.0606 0.82
130.0651 0.82
132.0449 3.42
132.0802 0.89
133.0519 2.85
134.0595 1.5
137.0596 33.79
143.0757 0.64
144.081 0.87
145.0509 1.35
146.0601 4.15
146.0942 3.2
148.076 43.23
149.0796 3.18
155.0703 11.07
158.0607 3.77
159.0683 3.88
160.0756 32.51
161.0807 9.37
165.0546 75.53
167.0608 1.27
172.0741 4.98
173.081 1.18
174.0906 25.01
176.0964 1.05
191.1178 100.0
205.0522 0.7
233.0734 29.73
234.0767 5.43
414.145 0.0
