>compound MLS001159966-01!
>formula C25H26N2O5
>ionization [M+H]+
>parentmass 435.191345
#inchi InChI=1S/C25H26N2O5/c1-14-7-20(24-15(2)16(3)25(30)32-21(24)8-14)31-13-23(29)26-10-17-9-18(12-26)19-5-4-6-22(28)27(19)11-17/h4-8,17-18H,9-13H2,1-3H3/t17-,18+/m1/s1
#inchikey IBZVPUIHHNSFOT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 435.192
#ExactMass 434.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c5c(C)c(C)c(=O)oc5c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079450
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1811
#SpectrumFile p1-E06_GE6_01_17926.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 435.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0717 0.78
109.0522 2.07
110.0599 0.43
117.0574 0.73
118.0654 0.86
122.0599 2.56
132.0449 2.44
132.0794 0.65
133.0521 2.02
134.0608 7.83
142.0655 0.39
144.0821 0.61
146.0609 28.88
147.0677 13.71
148.075 8.89
149.0726 1.81
158.0617 0.79
160.0765 10.78
161.0829 1.88
162.0929 1.04
172.0755 4.32
173.0839 18.76
174.09 2.54
175.0506 0.63
188.0698 2.11
189.1036 100.0
191.1183 11.12
203.0811 0.98
217.0879 6.22
227.0703 0.43
231.1137 4.35
232.121 5.23
245.0823 2.1
252.1019 0.73
264.1102 0.6
270.112 1.01
417.1814 0.72
435.1951 27.71
