>compound MLS000859911-01!N-Acetyl-5-hydroxytryptamine
>formula C12H14N2O2
>ionization [M+H]+
>parentmass 219.113
#inchi InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)
#inchikey MVAWJSIDNICKHF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 219.113
#ExactMass 218.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NCCc1c[nH]c2ccc(O)cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085908
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1212
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 219.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0532 3.42
105.0695 11.87
107.0489 1.22
115.0544 53.15
117.0573 41.78
123.044 1.76
130.0653 13.41
131.0493 10.54
131.0733 10.52
132.0806 25.01
133.054 16.5
134.0615 3.59
138.0672 7.41
140.0493 3.65
141.0568 3.3
142.0651 13.55
145.0522 3.74
158.0613 5.44
159.0672 26.94
160.0758 100.0
219.1143 0.0
