>compound NCGC00095709-02!TANSHINONE IIA
>formula C19H18O3
>ionization [M+H]+
>parentmass 295.133
#inchi InChI=1S/C19H18O3/c1-10-9-22-18-12-6-7-13-11(5-4-8-19(13,2)3)15(12)17(21)16(20)14(10)18/h6-7,9H,4-5,8H2,1-3H3
#inchikey HYXITZLLTYIPOF
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 295.133
#ExactMass 294.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078792
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2791
#SpectrumFile p1-B04_GB4_01_17888.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 295.133
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.0702 16.68
166.077 8.18
167.0844 7.36
177.0697 7.28
178.0777 36.47
179.0866 25.35
180.0932 18.23
182.1088 6.7
183.0813 9.32
190.0791 10.96
191.0858 54.29
192.092 30.5
195.0791 15.54
205.0629 15.13
205.1001 38.43
206.0717 15.04
206.1088 58.54
207.0798 33.44
210.1021 7.03
216.0921 12.18
217.1001 8.75
219.079 52.33
220.0872 47.26
221.096 6.79
221.132 28.21
222.0678 10.06
223.0759 16.19
231.1183 14.06
233.0963 16.19
234.069 19.13
234.103 36.22
235.0761 36.88
237.0919 20.28
245.0948 8.5
247.076 11.45
248.0851 18.81
249.1272 100.0
251.0721 44.32
252.0778 83.65
262.0986 59.77
265.0881 27.64
266.0957 52.74
277.1222 81.36
280.109 40.64
295.134 0.0
