>compound Deflazacort (Calcort)
>formula C25H31NO6
>ionization [M+H]+
>parentmass 442.22403
#inchi InChI=1S/C25H31NO6/c1-13-26-25(20(30)12-31-14(2)27)21(32-13)10-18-17-6-5-15-9-16(28)7-8-23(15,3)22(17)19(29)11-24(18,25)4/h7-9,17-19,21-22,29H,5-6,10-12H2,1-4H3/t17-,18-,19+,21+,22-,23-,24-,25-/m0/s1
#inchikey FBHSPRKOSMHSIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 442.222
#ExactMass 441.215
#Charge 1
#CAS_Number 14484-47-0, 74712-90-6
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](CC2)([C@]4([C@](C[C@H]3O)([C@@]5([C@@](C4)(OC(=N5)C)[H])C(COC(C)=O)=O)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078329
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1286
#SpectrumFile Plate5_41_60_GH8_01_16510.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 442.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0441 2.9
119.0848 3.19
121.0649 16.94
124.0392 16.17
133.0638 5.17
135.0797 9.8
138.0547 9.12
142.05 88.18
145.0646 4.64
147.0803 35.04
157.1014 3.43
159.079 8.72
161.0968 6.67
171.0798 10.3
173.0965 8.07
184.0604 5.64
185.0954 6.35
197.0953 5.81
199.1117 3.97
207.1171 3.9
209.0962 3.55
210.1039 4.47
223.1108 4.55
225.1271 22.54
239.1422 9.51
249.1264 4.93
263.1427 8.92
265.1577 13.03
277.1588 5.65
282.1844 4.15
287.1428 3.15
294.1839 6.5
305.1528 4.52
312.1959 80.01
322.1779 6.26
340.1902 14.18
358.2006 6.18
364.1891 3.56
382.2014 25.63
400.212 100.0
424.2118 32.93
427.1976 3.23
442.2248 460.69
