>compound MLS001140964-01!(2S)-3-(5-hydroxy-1H-indol-3-yl)-2-[[2-(2-oxo-4-phenylchromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C28H22N2O7
>ionization [M+H]+
>parentmass 499.151
#inchi InChI=1S/C28H22N2O7/c31-18-6-9-23-22(11-18)17(14-29-23)10-24(28(34)35)30-26(32)15-36-19-7-8-20-21(16-4-2-1-3-5-16)13-27(33)37-25(20)12-19/h1-9,11-14,24,29,31H,10,15H2,(H,30,32)(H,34,35)/t24-/m0/s1
#inchikey ZKIUZXSOQMYIAW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 499.151
#ExactMass 498.143
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H](Cc1c[nH]c2ccc(O)cc12)NC(=O)COc3ccc4c(cc(=O)oc4c3)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080448
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1988
#SpectrumFile p2-B09_GB9_01_17997.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.151
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 1.61
106.0653 1.52
117.0587 1.42
118.0647 1.87
128.0492 2.45
130.0663 2.25
131.0492 1.92
133.0535 3.34
134.0613 8.54
142.0663 4.21
145.0656 1.35
146.061 100.0
148.075 5.1
158.0601 17.01
159.0678 8.66
160.0762 26.35
162.056 15.98
165.0698 9.53
167.0848 1.91
170.0612 6.15
172.075 4.23
174.0792 22.31
176.0716 3.06
186.0567 39.22
187.0876 24.94
195.0799 1.63
198.0784 3.32
199.0869 9.24
204.0664 26.29
215.0822 5.12
216.0898 6.02
221.0597 10.02
223.0751 3.88
239.0715 16.32
251.0704 9.81
278.0786 1.94
296.0929 1.96
453.1465 16.3
499.151 0.0
