>compound MLS002154249-01!
>formula C21H26N2O3
>ionization [M+H]+
>parentmass 355.202667
#inchi InChI=1S/C21H26N2O3/c1-3-20-10-6-11-22-12-9-15-14-7-4-5-8-16(14)23(17(15)18(20)22)21(25,13-20)19(24)26-2/h4-5,7-8,18,25H,3,6,9-13H2,1-2H3/t18-,20+,21+/m1/s1
#inchikey RXPRRQLKFXBCSJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 355.202
#ExactMass 354.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@]1(CCCN2CCc3c4[C@@H]21)C[C@](O)(C(=O)OC)n4c5ccccc35
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080302
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1518
#SpectrumFile p2-H06_GH6_01_18066.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 355.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0693 2.86
123.0805 3.13
124.1122 4.98
134.0961 5.41
143.0727 3.76
144.0811 47.49
152.1069 15.56
156.0805 3.22
180.0823 2.83
205.0883 3.66
206.0972 5.58
208.1114 8.9
209.1181 5.7
210.1268 3.52
218.0963 3.29
219.1039 5.64
220.1105 10.07
221.1189 4.22
222.1275 7.04
234.1279 10.13
235.1331 3.8
236.142 4.27
239.0941 5.47
248.1422 5.12
250.1565 3.07
251.093 4.08
252.1025 6.45
253.1085 6.19
264.1022 11.07
265.1102 21.75
266.1172 17.7
267.1256 17.65
268.1327 17.11
277.1707 5.14
278.1177 10.6
279.1257 18.9
280.1343 70.27
290.1167 3.15
292.133 10.04
293.1392 5.67
294.1498 49.89
295.1797 10.44
307.1451 7.54
308.1618 25.14
337.1928 100.0
355.2027 24.64
