>compound MLS001049119-01!
>formula C25H24O5
>ionization [M+H]+
>parentmass 405.171112
#inchi InChI=1S/C25H24O5/c1-24(2)11-9-16-21(29-24)17-10-12-25(3,4)30-23(17)19-20(27)18(13-28-22(16)19)14-5-7-15(26)8-6-14/h5-9,11,13,26H,10,12H2,1-4H3
#inchikey FMCWKGDGAHVFMC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.17
#ExactMass 404.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)CCc2c3OC(C)(C)C=Cc3c4occ(c5ccc(O)cc5)c(=O)c4c2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079979
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2560
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0544 0.69
107.0491 0.88
117.0695 1.12
121.0285 2.07
129.0697 0.97
131.0495 1.59
131.0854 0.84
135.0439 3.3
157.0654 1.9
159.0451 11.82
171.0446 3.67
177.0177 0.66
185.0601 5.48
187.0763 6.74
213.0561 47.89
231.0668 1.67
232.0877 1.56
247.1111 0.7
260.0833 0.73
275.1064 1.29
277.0873 0.65
278.0925 0.89
283.0598 1.44
289.0862 1.38
291.0663 1.05
292.0746 1.49
293.0794 0.79
295.062 16.66
303.103 6.33
305.0816 1.91
306.0895 2.63
307.0618 3.3
309.0757 0.58
317.0816 1.1
320.0681 0.75
321.0759 2.66
321.1113 1.2
331.0992 50.75
332.1019 13.08
333.0772 5.83
334.0851 10.29
349.1104 100.0
350.1127 54.47
405.1711 1.05
