>compound MLS000028416-01!TETRAMISOLE HYDROCHLORIDE
>formula C11H12N2S
>ionization [M+H]+
>parentmass 205.080139
#inchi InChI=1S/C11H12N2S/c1-2-4-9(5-3-1)10-8-13-6-7-14-11(13)12-10/h1-5,10H,6-8H2
#inchikey HLFSDGLLUJUHTE
#origInchi InChI=1S/C11H12N2S.ClH/c1-2-4-9(5-3-1)10-8-13-6-7-14-11(13)12-10;/h1-5,10H,6-8H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 205.084
#ExactMass 204.072
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C1CN2CC(N=C2S1)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086096
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1100
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 205.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 18.56
102.0465 2.16
103.054 17.69
105.0697 19.12
115.0543 14.63
118.0658 19.02
119.0862 2.28
120.08 2.4
123.0263 46.35
127.0531 2.48
128.0613 25.33
129.0695 16.19
130.0662 29.77
131.0715 12.81
132.0799 7.35
135.027 8.3
144.0813 12.42
146.0964 10.97
150.0375 10.05
178.0685 100.0
188.0526 6.07
205.0802 51.42
