>compound MLS001157764-01!
>formula C24H23N3O3
>ionization [M+H]+
>parentmass 402.18121804809056
#inchi InChI=1S/C24H23N3O3/c1-29-21-11-5-3-9-17(21)22-23-18(16-8-2-4-10-19(16)26-23)13-20(27-22)24(28)25-14-15-7-6-12-30-15/h2-5,8-11,13,15,27H,6-7,12,14H2,1H3,(H,25,28)
#inchikey SNXUWOKRCVICFV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.182
#ExactMass 401.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1c2[nH]c(cc3c4ccccc4nc23)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080252
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2331
#SpectrumFile p2-B06_GB6_01_17994.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0495 0.65
155.0615 38.53
218.0967 9.24
219.0999 1.42
220.076 0.27
228.0798 0.82
229.0755 1.33
230.0835 4.18
242.0842 6.02
243.0901 3.67
245.1076 9.52
246.0923 17.97
247.095 3.08
255.0922 3.72
257.0838 3.01
258.0808 56.52
271.0861 0.73
273.1044 100.0
285.0896 1.35
291.1144 47.56
300.1137 5.49
301.0988 10.37
319.1077 6.58
384.17 1.26
402.1815 12.51
