>compound MLS001076282-01!434-03-7
>formula C21H28O2
>ionization [M+H]+
>parentmass 313.21620658809053
#inchi InChI=1S/C21H28O2/c1-4-21(23)12-9-18-16-6-5-14-13-15(22)7-10-19(14,2)17(16)8-11-20(18,21)3/h1,13,16-18,23H,5-12H2,2-3H3/t16-,17+,18+,19+,20+,21+/m1/s1
#inchikey CHNXZKVNWQUJIB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 313.217
#ExactMass 312.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]2CC[C@@]1(O)C#C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085088
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2148
#SpectrumFile p3-E08_GE8_01_18277.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0638 55.91
103.0545 2.71
105.0685 11.91
107.0841 3.09
109.0642 100.0
115.0533 5.5
117.0684 6.89
119.0839 9.22
121.0996 6.72
123.0794 18.87
133.1004 4.06
135.1158 2.71
141.0705 3.26
142.0771 7.41
143.0852 15.62
145.1012 9.77
147.1176 6.46
149.0966 2.55
154.077 2.93
157.0998 8.0
167.086 2.93
169.1002 6.82
171.1165 10.73
173.1321 3.87
181.1018 4.08
185.1312 5.78
187.1481 3.04
207.1174 3.09
211.1496 5.07
225.1639 3.02
227.178 5.73
245.1913 5.14
251.1795 2.74
295.2055 3.35
313.2161 4.06
