>compound MLS001141250-01!3-(4-chlorophenyl)-2-[[2-[(6-methyl-4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]amino]propanoic acid
>formula C24H22ClNO6
>ionization [M+H]+
>parentmass 456.119781
#inchi InChI=1S/C24H22ClNO6/c1-13-20(10-9-17-16-3-2-4-18(16)24(30)32-22(13)17)31-12-21(27)26-19(23(28)29)11-14-5-7-15(25)8-6-14/h5-10,19H,2-4,11-12H2,1H3,(H,26,27)(H,28,29)
#inchikey RVIRQPJKWQYQAZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 456.121
#ExactMass 455.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc3c4CCCc4c(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079585
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1994
#SpectrumFile p1-D08_GD8_01_17916.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 456.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 6.64
107.0473 4.11
115.0542 7.81
118.0643 5.89
125.0145 8.36
127.0532 5.55
128.0628 31.64
130.0651 25.27
131.0721 22.4
139.0314 14.52
143.0872 11.03
145.0647 9.86
147.0805 6.92
151.0292 14.45
153.0706 6.37
154.0418 20.34
159.0824 3.84
161.0585 5.89
166.0418 66.3
171.0803 29.38
173.0949 8.63
185.0964 4.66
186.0672 4.18
188.0835 7.12
189.09 4.04
201.0909 100.0
216.0769 26.3
217.085 39.59
229.0852 55.96
257.0812 4.45
410.1192 7.12
456.1198 3.15
