>compound 2H-Indol-2-one, 1,3-dihydro-1-phenyl-3,3-bis(4-pyridinylmethyl)- [CAS]
>formula C26H21N3O
>ionization [M+H]+
>parentmass 392.17573874409055
#inchi InChI=1S/C26H21N3O/c30-25-26(18-20-10-14-27-15-11-20,19-21-12-16-28-17-13-21)23-8-4-5-9-24(23)29(25)22-6-2-1-3-7-22/h1-17H,18-19H2
#inchikey YEJCDKJIEMIWRQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 392.176
#ExactMass 391.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1N(c2ccccc2C1(Cc3ccncc3)Cc4ccncc4)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079055
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1004
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
168.0811 0.63
195.0912 3.03
271.1236 77.56
272.1292 33.47
299.1186 32.43
300.1264 100.0
392.1784 297.5
