>compound Etodolac
>formula C17H21NO3 
>ionization [M+H]+
>parentmass 288.15979
#inchi InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)
#inchikey NNYBQONXHNTVIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 288.161
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006120
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Etodolac.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
143.0732 3.64
144.0808 3.89
157.0883 0.77
172.1126 100.0
181.0883 0.32
182.0958 1.38
195.1041 0.86
196.1124 0.6
197.1199 0.39
210.1277 5.29
224.1439 4.2
228.1383 1.8
252.1378 1.79
270.1491 3.58
288.16 0.01
