>compound MLS001304065-01!
>formula C20H22ClN3O
>ionization [M+H]+
>parentmass 356.152
#inchi InChI=1S/C20H22ClN3O/c1-3-24(4-2)13-14-11-16(6-8-20(14)25)23-18-9-10-22-19-12-15(21)5-7-17(18)19/h5-12,25H,3-4,13H2,1-2H3,(H,22,23)
#inchikey OVCDSSHSILBFBN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 356.152
#ExactMass 355.145
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085194
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1223
#SpectrumFile p3-F10_GF10_01_18291.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.152
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0484 0.95
162.009 1.07
164.0255 1.59
167.073 3.12
177.0334 2.87
188.0266 1.98
193.0877 1.86
214.0426 1.03
219.0918 5.9
220.0984 4.16
229.0515 1.22
238.0426 2.72
240.044 4.49
241.0288 0.85
253.0533 2.68
255.0679 13.84
268.0387 3.28
283.0633 100.0
356.1523 0.0
