>compound MLS002153855-01!Norcyclobenzaprine303-50-4
>formula C19H19N
>ionization [M+H]+
>parentmass 262.1590260600905
#inchi InChI=1S/C19H19N/c1-20-14-6-11-19-17-9-4-2-7-15(17)12-13-16-8-3-5-10-18(16)19/h2-5,7-13,20H,6,14H2,1H3
#inchikey XECQQDXTQRYYBH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 262.164
#ExactMass 261.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCCC=C1c2ccccc2C=Cc3ccccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085637
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1728
#SpectrumFile p4-D08_GD8_01_18368.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 262.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 0.22
103.0545 1.65
117.0694 0.21
127.055 0.8
129.0692 0.64
151.0531 0.41
152.062 4.49
153.0698 9.98
165.0695 4.02
176.062 0.3
177.0701 0.31
178.0779 7.45
179.0837 2.51
189.0697 5.41
190.0766 7.27
191.0855 22.4
203.0848 13.99
204.0923 9.93
205.1004 10.06
215.0865 100.0
216.0926 68.74
231.117 7.28
262.1586 0.0
