>compound MLS001143609-01!
>formula C26H30O8
>ionization [M+H]+
>parentmass 471.202
#inchi InChI=1S/C26H30O8/c1-22(2)15-9-16(27)24(4)14(25(15)12-31-18(28)10-17(25)33-22)5-7-23(3)19(13-6-8-30-11-13)32-21(29)20-26(23,24)34-20/h6,8,11,14-15,17,19-20H,5,7,9-10,12H2,1-4H3/t14-,15-,17-,19-,20+,23-,24-,25?,26+/m0/s1
#inchikey KBDSLGBFQAGHBE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 471.202
#ExactMass 470.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@H]2CC(=O)OCC23[C@H]1CC(=O)[C@]4(C)[C@@H]3CC[C@@]5(C)[C@@H](OC(=O)[C@H]6O[C@]654)c7ccoc7
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079920
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2020
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 471.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0126 24.9
105.0702 29.44
107.0866 10.02
109.0641 8.16
115.0548 8.68
119.0869 11.57
121.0635 12.5
123.0804 8.47
129.0682 10.43
131.0836 14.88
133.0648 27.69
133.1014 8.88
143.0847 16.74
147.0786 8.37
149.0972 10.33
155.086 7.95
157.1011 11.36
159.0818 11.88
161.0602 100.0
167.0854 8.47
183.0789 10.02
187.0752 16.22
189.091 8.78
197.0965 13.33
201.092 11.57
241.085 12.4
365.1742 12.29
425.1959 44.52
471.2048 0.0
