>compound MLS000069734-01!HYDROCORTISONE ACETATE
>formula C23H32O6
>ionization [M+H]+
>parentmass 405.228
#inchi InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1
#inchikey ALEXXDVDDISNDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 405.228
#ExactMass 404.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084950
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1960
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0638 24.72
105.0687 23.8
107.0843 15.8
109.0647 21.07
117.0696 15.43
119.0851 43.62
121.0648 100.0
123.0795 28.28
129.0682 20.24
130.0766 16.08
131.085 30.78
133.1013 19.92
135.0812 22.32
141.0709 16.82
142.076 21.67
143.085 60.17
145.0998 48.98
147.0797 18.3
147.1162 21.81
155.0856 29.3
157.101 45.52
159.0798 19.27
159.1169 37.29
161.0973 22.64
163.1112 35.03
167.0845 15.71
169.1016 34.57
171.0793 13.12
171.117 29.34
173.0961 26.43
175.1109 22.78
181.1012 26.71
185.0952 28.05
185.134 35.26
187.1117 22.64
195.1179 20.7
199.1105 16.77
199.1479 14.37
207.1185 15.76
209.1325 25.97
213.1278 22.27
221.1338 22.0
223.1479 22.27
225.1273 19.27
239.144 25.28
241.1591 65.53
253.1599 17.79
267.1741 36.14
268.1831 18.76
269.1898 21.53
281.1894 15.53
291.1742 20.75
309.1842 43.35
327.1956 51.62
345.2088 14.51
405.2313 0.0
