>compound zucapsaicin
>formula C18H27NO3
>ionization [M+H]+
>parentmass 306.207153
#inchi InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)/b8-6-
#inchikey YKPUWZUDDOIDPM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 306.206
#ExactMass 305.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079192
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1673
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.206
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0417 0.59
100.0751 0.23
107.0857 0.23
109.0646 0.25
109.1016 0.9
122.036 2.98
123.1162 0.25
126.0925 0.81
133.1017 1.45
135.1161 1.21
137.061 100.0
151.1128 1.61
153.1271 3.44
170.1545 4.97
182.1544 14.5
306.2072 5.11
