>compound MLS000863561-01!3-(4-hydroxy-5-oxo-3-phenyl-2H-furan-2-yl)propanoic acid
>formula C13H12O5
>ionization [M+H]+
>parentmass 249.076
#inchi InChI=1S/C13H12O5/c14-10(15)7-6-9-11(12(16)13(17)18-9)8-4-2-1-3-5-8/h1-5,9,16H,6-7H2,(H,14,15)
#inchikey PPZVSYXNLXFYAD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 249.076
#ExactMass 248.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)CCC1OC(=O)C(=C1c2ccccc2)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079779
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1414
#SpectrumFile p1-H10_GH10_01_17966.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 249.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0528 42.82
116.0622 48.21
128.0608 75.13
129.0685 60.51
131.0472 32.82
131.0836 35.13
143.0504 12.31
145.0646 23.59
159.0791 46.92
163.0737 12.82
171.0799 23.59
185.0601 13.59
216.078 14.1
249.076 0.0
