>compound MLS001075526-01!
>formula C21H24N2O3
>ionization [M+H]+
>parentmass 353.186127
#inchi InChI=1S/C21H24N2O3/c1-26-18-8-5-15(6-9-18)7-10-20(24)22-12-16-11-17(14-22)19-3-2-4-21(25)23(19)13-16/h2-6,8-9,16-17H,7,10-14H2,1H3/t16-,17+/m1/s1
#inchikey JHNDYDHNIKYTGK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 353.186
#ExactMass 352.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CCC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079865
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1694
#SpectrumFile p1-B12_GB12_01_17896.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 353.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 0.66
104.0502 0.48
108.0446 0.26
120.0558 0.35
120.0821 0.88
121.0654 68.62
130.0639 0.75
133.0521 1.46
134.0598 0.95
134.0952 0.25
135.0807 1.82
142.0663 0.35
146.0598 1.64
147.0678 0.75
148.0761 71.61
160.0745 3.12
162.0912 2.43
174.093 1.28
191.1189 100.0
245.1262 0.33
353.1861 27.3
