>compound MLS002154090-01!Proguanil hydrochloride637-32-1
>formula C11H16ClN5
>ionization [M+H]+
>parentmass 254.117065
#inchi InChI=1S/C11H16ClN5/c1-7(2)15-10(13)17-11(14)16-9-5-3-8(12)4-6-9/h3-7H,1-2H3,(H5,13,14,15,16,17)
#inchikey SSOLNOMRVKKSON
#origInchi InChI=1S/C11H16ClN5.ClH/c1-7(2)15-10(13)17-11(14)16-9-5-3-8(12)4-6-9;/h3-7H,1-2H3,(H5,13,14,15,16,17);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 254.122
#ExactMass 253.109
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085607
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1559
#SpectrumFile p4-D04_GD4_01_18364.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0577 5.68
98.9997 1.67
111.0007 6.99
118.0528 10.73
126.0111 16.43
128.0267 26.38
134.0719 0.27
139.0054 4.44
151.0053 1.57
153.0223 100.0
170.0487 62.64
178.0168 6.97
195.0426 4.86
237.0902 0.48
254.1171 0.38
