>compound MLS001140997-01!4-[[[2-(3-benzyl-4,8-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C28H31NO6
>ionization [M+H]+
>parentmass 478.223
#inchi InChI=1S/C28H31NO6/c1-17-22-12-13-24(34-16-25(30)29-15-20-8-10-21(11-9-20)27(31)32)18(2)26(22)35-28(33)23(17)14-19-6-4-3-5-7-19/h3-7,12-13,20-21H,8-11,14-16H2,1-2H3,(H,29,30)(H,31,32)/t20-,21-
#inchikey MYGUIHMKFFPJNA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.223
#ExactMass 477.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(Cc2ccccc2)c(=O)oc3c(C)c(OCC(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O)ccc13
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080251
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2265
#SpectrumFile p2-B06_GB6_01_17994.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.086 12.57
110.0967 4.5
112.112 2.18
124.1118 2.25
129.0701 3.93
138.0909 4.33
140.1064 2.76
152.1056 4.76
153.1148 7.52
159.0811 2.47
170.1173 12.77
175.0756 4.48
180.1011 2.22
187.0754 4.08
189.0906 4.15
192.0942 2.92
198.1113 9.95
202.0637 3.8
203.0708 100.0
207.1148 2.07
215.0703 22.47
217.0875 3.71
235.1114 4.7
243.0658 19.88
247.1115 3.26
252.1127 4.1
260.0918 27.36
263.1054 4.63
265.0861 3.11
265.1218 9.89
279.1017 7.32
280.108 11.3
281.1165 11.55
293.1169 61.53
295.121 2.2
321.1117 16.2
338.1376 18.72
354.1699 13.31
432.2152 32.86
478.22 0.0
