>compound MLS000862188-01!SC 19220
>formula C16H14ClN3O3
>ionization [M+H]+
>parentmass 332.07964544009053
#inchi InChI=1S/C16H14ClN3O3/c1-10(21)18-19-16(22)20-9-11-4-2-3-5-14(11)23-15-7-6-12(17)8-13(15)20/h2-8H,9H2,1H3,(H,18,21)(H,19,22)
#inchikey KNURFLJTOUGOOQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 332.083
#ExactMass 331.072
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)NNC(=O)N1Cc2ccccc2Oc3ccc(Cl)cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084824
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1882
#SpectrumFile p3-B03_GB3_01_18236.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.083
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
138.01 4.19
151.0548 4.01
166.0047 15.01
166.0615 10.27
167.0721 12.57
168.0806 5.99
169.0883 7.21
177.0581 8.02
178.0654 6.62
179.0722 29.25
180.0783 6.35
181.0649 12.75
187.0309 5.54
195.0662 10.68
196.0756 96.21
197.0826 100.0
198.0859 15.91
212.0247 5.9
214.042 73.91
215.0455 13.79
222.0551 69.58
223.0606 37.67
230.0372 19.24
232.0516 89.18
233.058 9.06
258.0322 15.73
332.0796 0.0
