>compound MLS002154071-01!Florfenicol73231-34-2
>formula C12H14Cl2FNO4S
>ionization [M+H]+
>parentmass 358.0077389600905
#inchi InChI=1S/C12H14Cl2FNO4S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-15)16-12(18)11(13)14/h2-5,9-11,17H,6H2,1H3,(H,16,18)/t9-,10-/m1/s1
#inchikey AYIRNRDRBQJXIF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 358.01
#ExactMass 357.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086188
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1456
#SpectrumFile p5-H04_GH4_01_18479.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.01
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 15.95
125.0513 13.19
127.0589 13.19
130.0635 61.04
131.0493 39.57
131.0736 35.28
132.0567 58.59
133.0497 13.8
137.0627 15.64
142.0635 25.46
145.0445 15.34
148.0683 14.42
150.0658 13.19
152.0521 13.8
155.0618 40.49
163.0302 45.4
164.0216 13.5
170.0592 94.79
178.0412 14.42
206.0347 100.0
208.0335 25.46
210.055 12.88
211.0552 15.64
230.069 12.88
241.0029 83.74
243.0028 57.98
284.0039 15.95
295.9469 14.42
297.0367 13.5
358.0067 0.0
