>compound CefditorenPivoxil
>formula C25H28N6O7S3 
>ionization [M+H]+
>parentmass 621.125
#inchi InChI=1S/C25H28N6O7S3/c1-12-15(41-10-27-12)7-6-13-8-39-21-17(29-19(32)16(30-36-5)14-9-40-24(26)28-14)20(33)31(21)18(13)22(34)37-11-38-23(35)25(2,3)4/h6-7,9-10,17,21H,8,11H2,1-5H3,(H2,26,28)(H,29,32)/b7-6-,30-16-/t17-,21-/m1/s1
#inchikey AFZFFLVORLEPPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 621.125
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004858
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile CefditorenPivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 621.125
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
123.0264 1.37
125.0043 12.67
126.012 52.85
138.0127 4.74
140.9991 4.32
150.0372 2.58
156.0225 18.9
162.0369 11.71
166.0306 34.14
177.0478 7.52
181.0172 3.41
182.0256 14.52
184.0183 2.61
197.0494 57.07
205.0436 2.77
207.989 100.0
209.0118 30.39
210.0209 52.25
215.0273 2.89
225.0438 2.27
225.9974 4.32
227.0059 14.07
233.0197 1.78
241.0398 75.83
249.0159 23.45
253.9931 3.39
257.016 8.18
261.0148 3.65
262.9949 18.21
276.0276 7.15
285.0116 14.86
290.9905 1.4
304.021 7.8
350.0244 2.49
414.0136 1.91
507.0575 4.74
621.1274 0.0
