>compound MLS002153308-01!Tetraisopropyl pyrophosphoramide513-00-8
>formula C12H32N4O3P2
>ionization [M+H]+
>parentmass 343.2022405960905
#inchi InChI=1S/C12H32N4O3P2/c1-9(2)13-20(17,14-10(3)4)19-21(18,15-11(5)6)16-12(7)8/h9-12H,1-8H3,(H2,13,14,17)(H2,15,16,18)
#inchikey IOIMDJXKIMCMIG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 343.208
#ExactMass 342.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NP(=O)(NC(C)C)OP(=O)(NC(C)C)NC(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086161
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1695
#SpectrumFile p5-G04_GG4_01_18473.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 343.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.016 7.87
104.0245 2.65
119.0368 0.88
121.0528 92.94
137.0478 6.13
139.0625 20.15
139.9768 1.1
157.9879 74.1
161.0827 1.68
163.0995 100.0
179.0942 11.01
181.1102 8.35
183.0073 1.44
200.0351 30.66
225.0552 3.5
242.0811 13.06
343.2022 0.0
