>compound MLS001158446-01!(2S)-2-[[(2S)-2-[[(2S)-3-oxo-2-propan-2-yl-2,4-dihydroquinoxaline-1-carbonyl]amino]-3-phenylpropanoyl]amino]-2-phenylacetic acid
>formula C29H30N4O5
>ionization [M+H]+
>parentmass 515.229
#inchi InChI=1S/C29H30N4O5/c1-18(2)25-27(35)30-21-15-9-10-16-23(21)33(25)29(38)31-22(17-19-11-5-3-6-12-19)26(34)32-24(28(36)37)20-13-7-4-8-14-20/h3-16,18,22,24-25H,17H2,1-2H3,(H,30,35)(H,31,38)(H,32,34)(H,36,37)/t22-,24-,25-/m0/s1
#inchikey HHFGRBVNICWEBY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 515.229
#ExactMass 514.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@H]1N(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)O)c3ccccc3)c4ccccc4NC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080224
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2062
#SpectrumFile p2-G05_GG5_01_18053.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 515.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.029 1.37
107.0593 5.54
119.0603 31.72
120.0806 3.23
128.0474 2.2
132.0436 9.04
133.0394 29.93
135.0544 36.07
146.0583 7.29
146.0959 3.49
147.0553 100.0
148.061 16.97
161.0343 24.36
163.1231 67.53
173.1059 3.01
174.0769 1.17
175.05 2.69
179.0453 22.7
189.1021 48.56
191.1152 7.41
202.0616 6.02
217.0979 77.1
218.1007 9.43
244.1087 49.64
245.1122 12.26
265.1698 10.43
275.1526 1.21
291.1511 1.14
293.1663 3.34
308.176 19.71
309.1797 4.55
319.1438 2.93
336.172 31.1
337.1752 9.44
515.2305 0.0
