>compound MLS001139340-01!
>formula C19H19N3O4
>ionization [M+H]+
>parentmass 354.14483254009053
#inchi InChI=1S/C19H19N3O4/c23-17-7-3-6-16-13-8-12(10-22(16)17)9-21(11-13)19(26)20-15-5-2-1-4-14(15)18(24)25/h1-7,12-13H,8-11H2,(H,20,26)(H,24,25)/t12-,13+/m1/s1
#inchikey KBEFEQMDJBJJLL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.145
#ExactMass 353.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccccc1NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080279
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1608
#SpectrumFile p2-E06_GE6_01_18030.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0492 2.07
106.0665 1.81
108.0453 2.51
117.0575 2.63
118.0641 1.97
120.0447 30.68
122.0598 1.37
130.0643 4.66
131.0725 2.8
132.0442 7.82
132.0811 4.54
133.0519 15.96
134.0589 7.51
142.0648 1.89
144.0809 2.07
145.0536 1.97
145.087 0.85
146.0243 83.37
146.0604 38.65
148.0763 13.63
154.066 1.08
155.0724 1.19
156.0803 4.86
158.0605 11.35
159.0669 7.69
160.076 100.0
171.0902 0.74
172.0758 10.76
173.0817 1.81
174.0916 39.5
189.1027 29.31
191.1179 12.88
199.087 1.03
217.098 81.1
235.1085 14.19
336.1342 34.51
354.1475 1.26
