>compound MLS002154008-01!Pyrithyldione77-04-3
>formula C9H13NO2
>ionization [M+H]+
>parentmass 168.10190510809053
#inchi InChI=1S/C9H13NO2/c1-3-9(4-2)7(11)5-6-10-8(9)12/h5-6H,3-4H2,1-2H3,(H,10,12)
#inchikey NZASCBIBXNPDMH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 168.105
#ExactMass 167.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1(CC)C(=O)NC=CC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085596
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1289
#SpectrumFile p4-D02_GD2_01_18362.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 168.105
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0687 2.6
94.0651 6.46
95.0495 4.33
96.0452 6.16
97.0509 3.56
104.0497 29.62
112.0754 2.8
120.0435 4.68
122.0599 100.0
124.0392 11.86
125.0473 19.08
138.0542 14.15
139.0634 3.77
140.0702 70.13
168.1019 0.0
