>compound MLS001159058-01!1-[2-(7-methyl-2-oxo-4-propylchromen-5-yl)oxyacetyl]piperidine-4-carboxamide
>formula C21H26N2O5
>ionization [M+H]+
>parentmass 387.191833
#inchi InChI=1S/C21H26N2O5/c1-3-4-15-11-19(25)28-17-10-13(2)9-16(20(15)17)27-12-18(24)23-7-5-14(6-8-23)21(22)26/h9-11,14H,3-8,12H2,1-2H3,(H2,22,26)
#inchikey XPFXBPDMMJFGSV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.192
#ExactMass 386.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)C(=O)N)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080031
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1828
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0814 5.82
98.0602 16.27
110.0598 13.7
112.0758 39.08
119.0858 5.86
124.0747 9.95
126.0913 4.68
127.086 61.38
129.0681 6.87
129.1012 4.64
141.1019 100.0
142.077 10.29
147.0803 9.91
157.0987 5.99
158.0736 5.02
161.0598 14.5
161.0959 6.41
165.0547 5.73
169.0971 12.35
172.088 14.54
173.0952 6.37
175.0754 28.2
175.1114 19.81
177.0544 25.3
187.1107 6.07
188.0836 21.63
189.0559 8.98
189.0904 29.43
190.0615 7.46
191.067 6.03
199.0755 7.84
203.0706 53.29
203.107 53.5
204.1102 5.1
217.0856 9.06
231.1015 88.15
232.1061 11.38
233.1163 5.44
259.0981 25.97
300.1239 6.07
342.172 18.34
370.1674 6.49
387.1916 9.91
