>compound MLS001159045-01!2-[[2-(3,4-dimethyl-2-oxochromen-7-yl)oxyacetyl]amino]benzamide
>formula C20H18N2O5
>ionization [M+H]+
>parentmass 367.129
#inchi InChI=1S/C20H18N2O5/c1-11-12(2)20(25)27-17-9-13(7-8-14(11)17)26-10-18(23)22-16-6-4-3-5-15(16)19(21)24/h3-9H,10H2,1-2H3,(H2,21,24)(H,22,23)
#inchikey TXGYAFMZOGJQPI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 367.129
#ExactMass 366.122
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)Nc3ccccc3C(=O)N)cc2oc1=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000080215
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1979
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.129
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0557 11.53
117.0687 13.54
119.0383 21.9
130.03 36.89
131.087 13.54
133.0491 51.59
135.052 13.54
147.0401 27.09
148.0381 21.33
161.047 100.0
162.0647 35.73
166.0783 15.27
190.0628 54.47
196.0399 12.1
203.0091 12.68
203.0705 68.59
204.0784 27.95
220.1082 13.26
231.0672 11.82
235.0993 12.97
248.1092 11.82
249.0737 12.97
261.0888 13.54
264.1006 15.27
291.0551 11.53
304.0983 55.04
305.0949 21.04
332.0887 96.25
351.0962 18.73
367.129 0.0
