>compound MLS001141191-01!
>formula C24H30N4O3
>ionization [M+H]+
>parentmass 423.24
#inchi InChI=1S/C24H30N4O3/c1-15(2)22(23(30)25-19-7-4-6-16(3)10-19)26-24(31)27-12-17-11-18(14-27)20-8-5-9-21(29)28(20)13-17/h4-10,15,17-18,22H,11-14H2,1-3H3,(H,25,30)(H,26,31)/t17-,18+,22+/m1/s1
#inchikey YFZBJVTZUSFVJF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 423.24
#ExactMass 422.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1C[C@H]2C[C@@H](C1)c3cccc(=O)n3C2)C(=O)Nc4cccc(C)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080333
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1821
#SpectrumFile p2-D07_GD7_01_18019.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 423.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0457 0.35
118.0639 0.22
130.0648 0.33
132.0444 1.81
133.0513 1.02
134.0587 2.0
142.0646 0.23
144.0794 0.22
146.0602 12.37
148.0756 6.87
154.0652 0.22
156.0797 0.56
158.0592 4.3
160.076 30.46
172.0753 4.3
174.0913 14.39
188.0696 1.76
189.1019 22.3
191.1178 13.15
199.0856 0.49
217.0975 100.0
233.128 0.28
270.1584 0.32
288.1704 79.29
423.2352 0.0
