>compound MLS001141335-01!(2R)-1-[6-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]hexanoyl]pyrrolidine-2-carboxylic acid
>formula C22H27N3O5
>ionization [M+H]+
>parentmass 414.203
#inchi InChI=1S/C22H27N3O5/c26-19(23-12-6-9-17(23)21(28)29)10-2-1-5-11-24-20(27)18-13-15-7-3-4-8-16(15)14-25(18)22(24)30/h3-4,7-8,17-18H,1-2,5-6,9-14H2,(H,28,29)/t17-,18+/m1/s1
#inchikey PNARHJLMOIEDMU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 414.203
#ExactMass 413.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@H]1CCCN1C(=O)CCCCCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080518
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1853
#SpectrumFile p2-B10_GB10_01_17998.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 414.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0712 2.82
115.0538 4.29
116.0704 55.56
130.0662 74.61
131.0713 9.89
132.0809 43.16
133.0853 3.28
144.0802 10.94
158.0609 25.7
160.0767 7.26
175.0857 10.86
176.0678 4.52
176.0905 2.94
185.071 6.45
187.088 93.7
203.0825 100.0
204.0856 21.75
215.0834 6.34
233.0924 3.59
238.1216 7.07
271.1446 22.91
272.1504 6.18
281.1285 3.94
299.1412 24.23
414.203 0.0
