>compound MLS001140682-01!4-[[[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylsulfanylbutanoyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C30H36N4O6S
>ionization [M+H]+
>parentmass 581.243
#inchi InChI=1S/C30H36N4O6S/c1-41-16-15-24(26(35)31-18-20-11-13-21(14-12-20)29(38)39)32-27(36)25(17-19-7-3-2-4-8-19)34-28(37)22-9-5-6-10-23(22)33-30(34)40/h2-10,20-21,24-25H,11-18H2,1H3,(H,31,35)(H,32,36)(H,33,40)(H,38,39)/t20?,21?,24-,25-/m0/s1
#inchikey BSVJWNAVNNNGFO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 581.243
#ExactMass 580.236
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)NCC4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080482
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2000
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 581.243
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0864 0.61
123.0813 0.64
141.0901 0.24
158.1171 1.43
194.0964 0.25
204.0804 0.26
222.0926 0.69
237.103 0.44
247.0874 1.95
265.0985 100.0
275.0808 1.88
293.0923 15.56
581.243 0.0
