>compound Tryptmanine
>formula C10H12N2
>ionization [M+H]+
>parentmass 161.106
#inchi InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2
#inchikey APJYDQYYACXCRM
#Ion_Source ESI
#Instrument Q-TOF
#Compound_Source Commercial standard
#PI Dorrestein
#Data_Collector Amina
#Scan -1
#Precursor_MZ 161.106
#ExactMass 160.1
#Charge 1
#CAS_Number 61-54-1
#Pubmed_ID N/A
#Smiles C1=CC=C2C(=C1)C(=CN2)CCN
#INCHI_AUX N/A
#Library_Class 2
#SpectrumID CCMSLIB00000077203
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-SILVER
#LibraryQualityString Silver
#TaskID 9bb88c04c6204bd4ae13def29ea30c87
##Scan# 400
#SpectrumFile Tryptmanine.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism Standards_Silver
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 161.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0528 6.77
118.0634 3.42
128.0477 3.57
132.0807 3.2
143.0713 14.57
144.0788 100.0
161.106 0.0
