>compound Staurosporine
>formula C28H26N4O3 
>ionization [M+H]+
>parentmass 467.205902
#inchi InChI=1S/C28H26N4O3/c1-28-26(34-3)17(29-2)12-20(35-28)31-18-10-6-4-8-14(18)22-23-16(13-30-27(23)33)21-15-9-5-7-11-19(15)32(28)25(21)24(22)31/h4-11,17,20,26,29H,12-13H2,1-3H3,(H,30,33)/t17-,20?,26-,28+/m1/s1
#inchikey HKSZLNNOFSGOKW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 467.208
#ExactMass 466.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001655
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile e4.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
58.028 1.01
58.0669 0.72
73.0516 3.64
88.0758 53.9
130.0864 61.81
131.0867 5.41
235.0539 0.55
282.1065 0.55
295.1212 12.52
297.1266 0.51
338.1291 100.0
340.1346 5.98
341.1413 0.69
467.2059 0.79
