>compound MLS001141042-01!
>formula C28H30N4O5
>ionization [M+H]+
>parentmass 503.229
#inchi InChI=1S/C28H30N4O5/c1-16(2)15-21(24(33)30-22(25(34)35)17-9-5-4-6-10-17)32-26(36)28(3)23-19(13-14-31(28)27(32)37)18-11-7-8-12-20(18)29-23/h4-12,16,21-22,29H,13-15H2,1-3H3,(H,30,33)(H,34,35)/t21-,22+,28-/m0/s1
#inchikey ZFZSSNJEHXIXAP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 503.229
#ExactMass 502.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O)C(=O)N[C@@H](C(=O)O)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079975
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2329
#SpectrumFile p2-E02_GE2_01_18026.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 503.229
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0808 33.17
168.0808 2.58
169.076 0.91
171.0921 1.64
183.0913 2.29
185.1079 25.91
197.1075 1.18
211.0871 17.63
213.1018 4.15
228.1145 6.9
229.1189 1.11
238.1001 2.09
240.1147 78.12
241.0859 22.51
254.1301 21.08
256.1097 100.0
257.1125 20.76
268.1094 10.11
282.1244 6.16
296.1781 21.28
306.1609 0.95
324.1726 52.23
353.1622 0.63
412.2011 0.54
439.2119 0.58
503.2304 0.0
