>compound Butenafine HCl
>formula C23H27N
>ionization [M+H]+
>parentmass 318.2216263160906
#inchi InChI=1S/C23H27N/c1-23(2,3)21-14-12-18(13-15-21)16-24(4)17-20-10-7-9-19-8-5-6-11-22(19)20/h5-15H,16-17H2,1-4H3
#inchikey ABJKWBDEJIDSJZ
#origInchi InChI=1S/C23H27N.ClH/c1-23(2,3)21-14-12-18(13-15-21)16-24(4)17-20-10-7-9-19-8-5-6-11-22(19)20;/h5-15H,16-17H2,1-4H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 318.222
#ExactMass 317.214
#Charge 1
#CAS_Number 101827-46-7 ,101828-21-1(free base)
#Pubmed_ID N/A
#Smiles C1(C=CC=C2C=CC=CC=12)CN(C)CC3(C=CC(=CC=3)C(C)(C)C).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078590
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1415
#SpectrumFile Plate9_41_60_GC6_01_15755.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 318.222
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 0.78
115.0535 1.46
117.0699 0.67
119.0853 0.95
132.0925 1.93
141.0704 100.0
147.1167 25.68
176.1435 3.17
231.117 0.52
287.1793 1.09
318.2228 80.48
