>compound Gatifloxacin
>formula C19H22FN3O4 
>ionization [M+H]+
>parentmass 376.168
#inchi InChI=1S/C19H22FN3O4/c1-10-8-22(6-5-21-10)16-14(20)7-12-15(18(16)27-2)23(11-3-4-11)9-13(17(12)24)19(25)26/h7,9-11,21H,3-6,8H2,1-2H3,(H,25,26)
#inchikey XUBOMFCQGDBHNK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 376.168
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 9
#SpectrumFile Gatifloxacin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 376.168
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
151.0427 2.5
164.0506 3.28
177.0584 2.11
178.0295 9.43
188.0499 3.69
190.0298 3.3
190.0633 2.89
191.0628 5.28
192.0459 12.25
202.0648 5.36
203.0364 6.93
205.0413 6.73
205.0772 5.58
207.0577 4.69
216.0439 2.2
217.0771 8.2
218.0598 5.53
218.0833 5.74
219.0573 58.46
221.0716 6.61
230.0615 6.42
231.0569 8.26
231.0921 7.14
232.076 8.98
233.0722 19.3
233.1063 3.9
235.0875 6.01
243.0933 5.78
244.0992 14.64
245.0367 13.86
245.0713 50.0
246.0432 8.17
247.0877 10.09
259.0862 18.92
261.067 100.0
261.1024 63.58
273.0677 5.34
273.1031 3.81
274.1101 4.62
289.133 7.12
315.1127 2.67
338.1498 2.17
358.1547 4.5
376.1667 0.0
