>compound MLS001048925-01!2,3,4,6-tetramethoxybenzo[7]annulen-5-one
>formula C15H16O5
>ionization [M+H]+
>parentmass 277.106079
#inchi InChI=1S/C15H16O5/c1-17-10-7-5-6-9-8-11(18-2)14(19-3)15(20-4)12(9)13(10)16/h5-8H,1-4H3
#inchikey ZEEDZJJOWWIIFH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 277.108
#ExactMass 276.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2cccc(OC)c(=O)c2c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080407
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1878
#SpectrumFile p2-E08_GE8_01_18032.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 277.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0528 22.15
117.0718 18.17
118.0406 10.06
127.0545 12.09
128.0624 20.79
129.0699 16.4
131.0492 16.82
145.064 36.26
146.0344 16.15
147.0422 25.87
156.0586 12.34
157.0633 10.57
158.0372 33.73
158.0733 11.92
159.0425 15.89
171.0447 18.6
173.0602 84.28
176.0482 51.48
189.053 35.0
190.0609 37.11
191.0694 45.39
199.0759 18.6
201.0554 79.54
203.0693 10.31
204.0426 35.16
215.0708 30.85
216.0782 39.48
218.057 57.48
219.0652 100.0
226.0616 9.97
229.0487 13.52
233.0809 54.52
234.0887 29.16
244.0714 9.64
245.0813 10.4
247.0614 89.69
262.084 29.5
277.1061 8.45
