>compound MLS002207217-01!L-Histidine beta-naphthylamide7424-15-9
>formula C16H16N4O
>ionization [M+H]+
>parentmass 281.139
#inchi InChI=1S/C16H16N4O/c17-15(8-14-9-18-10-19-14)16(21)20-13-6-5-11-3-1-2-4-12(11)7-13/h1-7,9-10,15H,8,17H2,(H,18,19)(H,20,21)/t15-/m0/s1
#inchikey DKDILZBBFKZMRO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 281.139
#ExactMass 280.132
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N[C@@H](Cc1c[nH]cn1)C(=O)Nc2ccc3ccccc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085036
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1201
#SpectrumFile p3-D11_GD11_01_18268.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 281.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0447 18.26
110.0712 100.0
115.0537 1.53
127.053 1.33
144.0811 3.16
166.066 0.57
192.0792 0.83
219.0904 0.83
236.1168 2.16
281.139 0.0
