>compound MLS002207162-01!Hydroquinidine hydrochloride1476-98-8
>formula C20H26N2O2
>ionization [M+H]+
>parentmass 327.207001
#inchi InChI=1S/C20H26N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h4-6,8,11,13-14,19-20,23H,3,7,9-10,12H2,1-2H3/t13-,14?,19+,20-/m0/s1
#inchikey LJOQGZACKSYWCH
#origInchi InChI=1S/C20H26N2O2.ClH/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;/h4-6,8,11,13-14,19-20,23H,3,7,9-10,12H2,1-2H3;1H/t13-,14?,19+,20-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.212
#ExactMass 326.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c3ccnc4ccc(OC)cc34.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085480
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1268
#SpectrumFile p4-B06_GB6_01_18342.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0975 20.46
117.0584 10.41
122.0954 4.27
136.1121 8.39
138.1287 8.36
145.0515 13.13
154.0648 10.3
157.054 4.52
158.0617 8.76
160.0764 78.08
167.0723 7.47
168.1386 15.58
169.054 5.05
170.0592 6.48
172.0769 42.35
174.0909 8.2
184.0757 31.43
186.0912 45.47
198.0918 21.72
200.1068 6.65
210.0917 17.09
213.1031 8.06
225.1035 6.48
226.1227 12.83
227.1184 20.74
238.123 5.5
253.1341 18.61
265.1334 6.06
266.1526 9.65
292.1689 6.26
309.1963 100.0
327.207 179.03
