>compound Microcystin LR
>formula C49H74N10O12 
>ionization [M+H]+
>parentmass 995.5560442600906
#inchi InChI=1S/C49H74N10O12/c1-26(2)23-37-46(66)58-40(48(69)70)30(6)42(62)55-35(17-14-22-52-49(50)51)45(65)54-34(19-18-27(3)24-28(4)38(71-10)25-33-15-12-11-13-16-33)29(5)41(61)56-36(47(67)68)20-21-39(60)59(9)32(8)44(64)53-31(7)43(63)57-37/h11-13,15-16,18-19,24,26,28-31,34-38,40H,8,14,17,20-23,25H2,1-7,9-10H3,(H,53,64)(H,54,65)(H,55,62)(H,56,61)(H,57,63)(H,58,66)(H,67,68)(H,69,70)(H4,50,51,52)/b19-18+,27-24+/t28-,29-,30-,31+,34-,35-,36+,37-,38-,40+/m0/s1
#inchikey ZYZCGGRZINLQBL
#Ion_Source LC-ESI
#Instrument LCQ
#Compound_Source Commercial
#PI Gerwick
#Data_Collector E Briand
#Scan -1
#Precursor_MZ 995.61
#ExactMass 995.556
#Charge 1
#CAS_Number 101043-37-2
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000071748
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 6e221885dc494bf18708e4b1149ba4da
##Scan# 420
#SpectrumFile MCLR_Std_MSMS.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_Standard_Enora
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 995.61
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
374.9639 57.22
397.0233 7.41
414.0385 6.52
445.1326 10.91
452.3706 4.81
470.0219 14.17
477.1187 7.04
505.0436 22.33
535.1628 14.37
552.4277 34.4
553.1052 16.74
571.3821 22.05
582.0756 12.4
599.1997 94.02
668.1545 12.52
681.2971 14.13
710.1517 12.66
725.3325 28.75
744.5703 8.61
838.4805 8.95
861.4214 9.3
865.5117 28.84
866.4203 48.12
890.5634 14.91
894.4125 19.63
907.3563 25.51
910.4041 7.4
923.3385 41.53
928.2645 15.06
936.4017 23.81
995.556 0.0
