>compound MLS001075063-01!
>formula C20H21N3O3
>ionization [M+H]+
>parentmass 352.16452
#inchi InChI=1S/C20H21N3O3/c1-13(24)15-5-7-17(8-6-15)21-20(26)22-10-14-9-16(12-22)18-3-2-4-19(25)23(18)11-14/h2-8,14,16H,9-12H2,1H3,(H,21,26)/t14-,16+/m1/s1
#inchikey SGVKXVYYWIBUII
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 352.166
#ExactMass 351.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1ccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079366
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1541
#SpectrumFile p1-B05_GB5_01_17889.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0451 1.16
105.0569 0.93
106.0632 2.52
115.0542 1.34
118.066 2.62
120.0789 1.12
122.0602 2.78
129.069 1.22
130.066 3.45
131.0727 3.78
132.0449 9.06
133.0518 13.5
134.0591 8.63
142.0652 3.72
144.0827 3.21
146.0601 40.06
148.0757 20.96
156.0804 2.55
158.0602 9.08
159.0674 6.81
160.0757 80.7
170.0592 1.26
172.0745 13.35
174.0912 31.51
188.0705 6.02
189.102 28.93
191.1181 6.58
217.0979 100.0
235.1066 11.01
352.1654 4.64
