>compound (E)-1-N'-[2-[[2-[(dimethylamino)methyl]-1,3-thiazol-4-yl]methylsulfanyl]ethyl]-1-N-methyl-2-nitroethene-1,1-diamine
>formula C12H21N5O2S2
>ionization [M+H]+
>parentmass 332.120728
#inchi InChI=1S/C12H21N5O2S2/c1-13-11(6-17(18)19)14-4-5-20-8-10-9-21-12(15-10)7-16(2)3/h6,9,13-14H,4-5,7-8H2,1-3H3/b11-6+
#inchikey SGXXNSQHWDMGGP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 332.121
#ExactMass 331.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(CN(C)C)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079013
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 523
#SpectrumFile NCP003352_E2_F11_BC6_01_15720.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 332.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0182 6.64
113.0267 13.46
131.0645 50.94
141.0447 12.61
154.0544 27.09
155.0647 100.0
156.0686 8.86
171.0178 6.81
198.9986 6.64
199.0354 23.17
200.0416 8.01
215.0669 35.09
216.0714 14.82
232.0945 58.94
243.0862 60.14
244.0918 28.45
258.0728 34.24
259.079 7.5
271.1061 49.4
284.1103 7.67
286.1282 66.95
314.1101 13.63
332.1213 758.43
