>compound MLS001141309-01!
>formula C24H23N3O3
>ionization [M+H]+
>parentmass 402.18121804809056
#inchi InChI=1S/C24H23N3O3/c1-29-16-10-8-15(9-11-16)22-23-19(18-6-2-3-7-20(18)26-23)13-21(27-22)24(28)25-14-17-5-4-12-30-17/h2-3,6-11,13,17,27H,4-5,12,14H2,1H3,(H,25,28)
#inchikey CLWNGCIQDFFMPZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.182
#ExactMass 401.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2[nH]c(cc3c4ccccc4nc23)C(=O)NCC5CCCO5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079968
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2380
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
229.0754 2.74
230.0838 15.27
232.0901 0.28
241.0757 0.62
242.0839 16.64
245.1056 0.43
246.0904 0.54
257.0711 1.42
258.0804 58.72
260.084 2.87
273.1041 100.0
275.1079 4.82
276.1133 0.2
285.0896 0.44
291.1139 48.04
293.1191 1.06
300.1126 5.65
301.0978 10.36
303.1044 0.26
319.1073 7.65
321.1124 0.23
384.1689 0.71
402.1812 9.33
