>compound MLS002153876-01!Syrosingopine84-36-6
>formula C35H42N2O11
>ionization [M+H]+
>parentmass 667.286865
#inchi InChI=1S/C35H42N2O11/c1-7-46-35(40)48-31-26(42-3)12-18(13-27(31)43-4)33(38)47-28-14-19-17-37-11-10-22-21-9-8-20(41-2)15-24(21)36-30(22)25(37)16-23(19)29(32(28)44-5)34(39)45-6/h8-9,12-13,15,19,23,25,28-29,32,36H,7,10-11,14,16-17H2,1-6H3/t19-,23+,25-,28-,29+,32+/m1/s1
#inchikey ZCDNRPPFBQDQHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 667.274
#ExactMass 666.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)Oc1c(OC)cc(cc1OC)C(=O)O[C@@H]2C[C@@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@H]4C[C@@H]3[C@@H]([C@H]2OC)C(=O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085373
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2015
#SpectrumFile p3-H10_GH10_01_18315.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 667.274
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.065 2.28
131.0732 3.16
132.0805 2.25
143.0727 3.92
144.0801 2.15
148.0756 2.19
153.0537 3.0
159.0678 7.13
160.076 6.39
161.0825 2.71
162.0907 2.73
174.0926 100.0
181.0507 68.38
186.0913 3.0
188.1068 4.13
190.0856 2.49
192.1019 14.7
200.1065 6.52
204.102 5.74
209.0812 7.94
212.1055 1.78
215.1174 2.3
222.1122 1.71
224.1279 11.6
226.1214 1.83
227.1199 1.75
236.1288 18.15
238.1232 2.38
250.1218 2.59
253.0711 4.68
253.1335 1.58
262.1225 1.68
276.138 3.25
288.1377 2.59
304.1316 2.08
305.1649 1.86
322.1439 1.75
333.1578 1.87
336.1594 7.24
337.1636 1.8
348.1596 3.76
365.1861 18.2
366.1886 4.88
368.1854 4.25
397.2137 51.93
398.2161 11.96
399.2192 1.55
492.1879 1.94
506.2025 25.43
507.2055 8.42
635.2615 2.1
667.2887 57.81
