>compound MLS001158544-01!N-[3-(2-oxopyrrolidin-1-yl)propyl]-3-(3,5,9-trimethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C24H28N2O5
>ionization [M+H]+
>parentmass 425.208
#inchi InChI=1S/C24H28N2O5/c1-14-13-30-22-16(3)23-19(12-18(14)22)15(2)17(24(29)31-23)7-8-20(27)25-9-5-11-26-10-4-6-21(26)28/h12-13H,4-11H2,1-3H3,(H,25,27)
#inchikey JIBMAHAOHUBBCH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 425.208
#ExactMass 424.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCCN4CCCC4=O)c(C)c3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079721
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2015
#SpectrumFile p1-B10_GB10_01_17894.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 425.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0613 0.57
126.0914 3.08
129.0715 0.37
141.0703 0.5
142.0774 0.64
143.0843 0.35
153.0701 0.31
154.0773 1.63
155.084 0.34
157.1011 0.7
167.0852 0.35
168.0923 0.21
169.0647 0.29
169.1026 0.29
182.0722 0.72
183.081 0.26
184.0876 0.33
185.0964 1.47
186.0994 0.37
196.0887 0.37
197.0957 0.47
198.0688 0.48
199.1099 0.31
213.0912 10.46
214.0957 1.54
227.1064 1.13
241.0869 100.0
242.0892 18.69
255.1015 19.07
283.0965 20.66
425.2071 0.0
