>compound MLS002222218-01!26155-31-7
>formula C12H16N2S
>ionization [M+H]+
>parentmass 221.110214
#inchi InChI=1S/C12H16N2S/c1-10-6-9-15-11(10)4-5-12-13-7-3-8-14(12)2/h4-6,9H,3,7-8H2,1-2H3/b5-4+
#inchikey NVEPPWDVLBMNMB
#origInchi InChI=1S/C12H16N2S.C4H6O4/c1-10-6-9-15-11(10)4-5-12-13-7-3-8-14(12)2;5-3(6)1-2-4(7)8/h4-6,9H,3,7-8H2,1-2H3;1-2H2,(H,5,6)(H,7,8)/b5-4+;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 221.109
#ExactMass 220.103
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCN=C1/C=C/c2sccc2C.OC(=O)CCC(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085262
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1388
#SpectrumFile p3-G07_GG7_01_18300.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 221.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0091 2.71
106.0661 7.12
109.0751 1.86
111.0265 35.34
117.0579 13.28
121.0104 3.91
122.0183 9.4
123.0262 100.0
130.0662 3.35
132.0802 2.21
133.0102 3.13
135.0912 1.71
137.0404 4.61
138.0363 5.11
145.0763 2.65
148.0215 2.22
149.0295 33.5
150.0363 91.63
161.1056 2.0
162.0369 3.01
164.0527 79.75
172.0993 1.82
177.0483 4.45
187.121 12.63
191.0638 4.36
205.0784 8.05
221.1096 177.55
