>compound MLS001141097-01!1-[(2S)-2-amino-4-methylsulfanylbutanoyl]-N-[(2R)-1-[(4-methoxyphenyl)methylamino]-3-methyl-1-oxobutan-2-yl]piperidine-4-carboxamide
>formula C24H38N4O4S
>ionization [M+H]+
>parentmass 479.269
#inchi InChI=1S/C24H38N4O4S/c1-16(2)21(23(30)26-15-17-5-7-19(32-3)8-6-17)27-22(29)18-9-12-28(13-10-18)24(31)20(25)11-14-33-4/h5-8,16,18,20-21H,9-15,25H2,1-4H3,(H,26,30)(H,27,29)/t20-,21+/m0/s1
#inchikey BJDRRNWYCYYLQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 479.269
#ExactMass 478.261
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CNC(=O)[C@H](NC(=O)C2CCN(CC2)C(=O)[C@@H](N)CCSC)C(C)C)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079728
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1404
#SpectrumFile p1-C10_GC10_01_17906.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 479.269
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0531 4.77
106.0414 0.65
110.0964 1.0
112.0767 55.73
121.0661 100.0
138.092 0.79
139.0865 0.93
158.0992 1.46
165.1388 0.66
166.0855 0.56
167.0808 0.75
181.1328 0.8
183.1492 14.54
211.1442 15.64
226.1506 0.93
237.1584 5.45
238.1562 1.54
240.17 0.69
266.1843 6.4
267.1883 1.58
294.1818 0.86
298.1584 0.47
314.1886 4.79
315.1914 1.02
330.2202 0.48
342.1839 2.52
348.2263 9.79
431.2654 5.17
462.2446 0.63
479.269 0.0
