>compound Beclomethasone dipropionate
>formula C28H37ClO7 
>ionization [M+H]+
>parentmass 521.2300576560906
#inchi InChI=1S/C28H37ClO7/c1-6-23(33)35-15-22(32)28(36-24(34)7-2)16(3)12-20-19-9-8-17-13-18(30)10-11-25(17,4)27(19,29)21(31)14-26(20,28)5/h10-11,13,16,19-21,31H,6-9,12,14-15H2,1-5H3/t16-,19-,20-,21-,25-,26-,27-,28-/m0/s1
#inchikey KUVIULQEHSCUHY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 521.233
#ExactMass 520.223
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077098
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 2567
#SpectrumFile NCP003106_C2_D11_BB3_01_15706.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 521.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0655 4.12
135.0805 8.25
147.0808 14.31
153.0914 4.96
159.0801 5.22
171.0808 9.49
173.0958 5.12
185.096 9.42
197.0952 4.2
223.1127 5.41
235.1104 4.79
237.1271 3.92
249.1273 7.22
261.1273 6.53
262.1328 5.3
263.1433 18.1
275.1431 6.82
276.151 6.46
277.1588 16.75
278.1637 9.07
279.1744 37.46
289.159 4.38
291.1743 21.75
292.1787 5.85
297.1848 4.46
301.1592 33.16
302.1649 5.77
309.1841 5.15
313.1365 4.46
319.1703 51.97
320.1721 11.85
337.1356 15.96
337.1805 36.54
338.1831 10.88
339.1339 3.86
355.1461 10.66
355.1909 11.16
373.1572 13.9
375.1947 4.22
391.1663 5.75
393.2071 37.65
394.2086 11.41
411.2172 22.26
412.2197 5.53
429.1828 23.08
485.2525 3.8
503.2208 100.0
521.2321 5.75
