>compound MLS001304073-01!Prednisone53-03-2
>formula C21H26O5
>ionization [M+H]+
>parentmass 359.1853003840905
#inchi InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
#inchikey XOFYZVNMUHMLCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 359.189
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]2CC[C@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084830
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1694
#SpectrumFile p3-B04_GB4_01_18237.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.189
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0864 10.33
121.066 28.92
135.0804 18.96
145.065 26.89
146.0713 11.13
147.0816 100.0
153.0696 8.73
158.0734 16.56
159.0804 47.22
161.0961 20.85
171.0804 54.67
173.0974 25.66
179.0859 20.0
181.1015 9.39
182.073 9.15
183.0816 18.3
185.0942 12.22
187.1099 12.69
194.0727 11.46
195.0798 13.16
196.0871 14.58
197.0958 29.43
199.1098 16.75
208.0893 26.18
209.0946 29.06
210.1051 16.98
219.0802 10.14
221.0947 14.48
222.1044 26.84
223.1112 18.82
225.1274 16.08
234.1056 9.86
235.1115 19.29
237.1281 27.69
239.1423 10.28
249.1265 27.83
267.1375 8.63
359.1856 0.0
