>compound Tranilast
>formula C18H17NO5 
>ionization [M+H]+
>parentmass 328.119
#inchi InChI=1S/C18H17NO5/c1-23-15-9-7-12(11-16(15)24-2)8-10-17(20)19-14-6-4-3-5-13(14)18(21)22/h3-11H,1-2H3,(H,19,20)(H,21,22)/b10-8+
#inchikey NZHGWWWHIYHZNX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 328.119
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006385
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Tranilast.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0556 27.77
118.0395 18.34
119.0485 32.37
130.043 8.83
132.0564 82.41
133.0296 47.8
134.0728 6.15
145.0272 10.79
147.0442 7.3
148.0511 100.0
163.0757 94.01
175.0383 2.71
176.0469 20.36
191.0699 59.39
328.119 0.0
