>compound MLS001074890-01!NU6027
>formula C11H17N5O2
>ionization [M+H]+
>parentmass 252.146
#inchi InChI=1S/C11H17N5O2/c12-9-8(16-17)10(15-11(13)14-9)18-6-7-4-2-1-3-5-7/h7H,1-6H2,(H4,12,13,14,15)
#inchikey DGWXOLHKVGDQLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 252.146
#ExactMass 251.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084990
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1816
#SpectrumFile p3-D06_GD6_01_18263.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 252.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0584 21.94
99.0428 2.51
111.0302 56.58
113.0443 3.39
114.0289 4.23
124.0388 6.73
126.0536 12.12
128.0551 2.48
138.0406 41.89
141.04 25.92
156.0517 100.0
252.146 0.0
