>compound MLS001140570-01!1-[2-[(4-oxo-2,3-dihydro-1H-cyclopenta[c]chromen-7-yl)oxy]acetyl]piperidine-4-carboxamide
>formula C20H22N2O5
>ionization [M+H]+
>parentmass 371.161407
#inchi InChI=1S/C20H22N2O5/c21-19(24)12-6-8-22(9-7-12)18(23)11-26-13-4-5-15-14-2-1-3-16(14)20(25)27-17(15)10-13/h4-5,10,12H,1-3,6-9,11H2,(H2,21,24)
#inchikey RQYVLDJZDBTSRL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 371.161
#ExactMass 370.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NC(=O)C1CCN(CC1)C(=O)COc2ccc3c4CCCc4c(=O)oc3c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1688
#SpectrumFile p2-D04_GD4_01_18016.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0809 16.21
97.088 4.5
98.0614 5.94
110.0609 9.25
112.0761 15.74
115.0546 3.78
124.0755 13.31
125.0854 9.2
127.0877 50.84
128.0625 18.56
129.0701 30.32
130.074 2.87
131.0855 7.54
133.065 3.95
144.0581 4.56
145.065 5.39
147.0451 3.95
147.079 3.09
156.0583 2.46
157.066 28.09
158.0667 2.68
159.0804 17.98
169.0666 4.2
171.082 2.46
174.0673 7.37
185.0609 54.76
186.0632 7.35
187.0763 58.27
188.0788 10.77
202.0643 8.75
203.0697 5.39
215.0711 100.0
216.0753 17.34
243.0648 12.12
255.1012 3.76
256.0975 8.89
272.0925 6.46
283.0957 6.71
284.0935 12.23
298.1441 22.51
326.1394 39.33
354.1359 10.3
371.1614 6.1
