>compound Rimcazole
>formula C21H27N3
>ionization [M+H]+
>parentmass 322.2277743160906
#inchi InChI=1S/C21H27N3/c1-16-14-23(15-17(2)22-16)12-7-13-24-20-10-5-3-8-18(20)19-9-4-6-11-21(19)24/h3-6,8-11,16-17,22H,7,12-15H2,1-2H3/t16-,17+
#inchikey GUDVQJXODNJRIJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 322.228
#ExactMass 321.22
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1CN(CCCn2c3ccccc3c4ccccc24)C[C@@H](C)N1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079096
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1109
#SpectrumFile NCP003432_G2_H11_BD3_01_15725.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 322.228
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0965 0.46
112.1002 2.41
127.1237 10.3
129.137 0.35
153.0712 0.63
155.1553 7.36
167.0714 0.4
180.0823 100.0
193.0894 0.53
206.0968 0.36
208.112 6.78
265.1711 1.08
322.2307 203.57
