>compound NCGC00160259-01!8-(4-Methoxy-2,3,6-trimethyl-phenyl)-6-methyl-octa-3,5-dien-2-one
>formula C19H26O2
>ionization [M+H]+
>parentmass 287.201
#inchi InChI=1S/C19H26O2/c1-13(8-7-9-15(3)20)10-11-18-14(2)12-19(21-6)17(5)16(18)4/h7-9,12H,10-11H2,1-6H3/b9-7+,13-8+
#inchikey ADLAXAQVHBFING
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.201
#ExactMass 286.193
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(C)C(C)=C(CC\C(C)=C\C=C\C(C)=O)C(C)=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078772
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2740
#SpectrumFile p1-G03_GG3_01_17947.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 1.56
105.0699 9.86
107.0861 0.56
115.0542 1.59
116.0636 0.62
117.0679 2.17
118.0778 2.42
119.0847 1.53
120.0939 0.89
131.0842 3.56
132.0923 0.59
133.1009 17.12
147.0798 0.36
148.0881 2.27
163.1116 100.0
287.2009 0.0
