>compound MLS000860078-01!Citalopram
>formula C20H21FN2O
>ionization [M+H]+
>parentmass 325.170441
#inchi InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3
#inchikey WSEQXVZVJXJVFP
#origInchi InChI=1S/C20H21FN2O.BrH/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20;/h4-9,12H,3,10-11,14H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 325.174
#ExactMass 324.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(C)CCCC1(OCc2cc(C#N)ccc21)c3ccc(F)cc3.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085899
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1641
#SpectrumFile p4-G09_GG9_01_18405.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 325.174
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0455 100.0
116.0499 24.39
121.0444 2.41
123.0241 1.86
129.0695 4.64
130.066 2.27
133.045 2.13
139.0545 2.53
140.0495 9.94
142.065 3.2
156.0808 6.32
159.0615 1.88
166.0654 27.51
168.0814 1.54
183.0605 1.82
190.065 3.53
207.0601 2.87
214.065 2.33
215.0848 7.74
218.0598 5.81
221.0647 27.99
222.0705 15.46
227.0732 25.47
234.0724 67.66
235.079 13.81
236.0862 4.94
238.066 9.03
240.0812 9.52
241.0877 7.67
242.0962 12.98
246.0723 26.05
247.0797 59.14
261.0948 7.58
262.1035 51.69
307.1607 3.79
325.1724 9.9
