>compound MLS000028316-01!Dazoxiben
>formula C12H12N2O3
>ionization [M+H]+
>parentmass 233.091156
#inchi InChI=1S/C12H12N2O3/c15-12(16)10-1-3-11(4-2-10)17-8-7-14-6-5-13-9-14/h1-6,9H,7-8H2,(H,15,16)
#inchikey XQGZSYKGWHUSDH
#origInchi InChI=1S/C12H12N2O3.ClH/c15-12(16)10-1-3-11(4-2-10)17-8-7-14-6-5-13-9-14;/h1-6,9H,7-8H2,(H,15,16);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 233.094
#ExactMass 232.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1ccc(OCCn2ccnc2)cc1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084804
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1144
#SpectrumFile p3-A11_GA11_01_18232.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.094
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 38.56
93.0317 7.84
95.0615 89.81
96.0672 51.88
102.0483 11.29
103.0171 14.58
103.055 45.61
109.0638 16.93
119.0488 38.4
121.0642 25.08
137.0608 83.07
147.0423 18.03
165.0545 18.03
215.0802 83.23
233.0912 94.83
