>compound MLS000862184-01!SB 204741
>formula C14H14N4OS
>ionization [M+H]+
>parentmass 287.0961085200905
#inchi InChI=1S/C14H14N4OS/c1-9-7-13(20-17-9)16-14(19)15-11-3-4-12-10(8-11)5-6-18(12)2/h3-8H,1-2H3,(H2,15,16,19)
#inchikey USFUFHFQWXDVMH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 287.1
#ExactMass 286.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(NC(=O)Nc2ccc3n(C)ccc3c2)sn1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085819
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1683
#SpectrumFile p4-F10_GF10_01_18394.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.1
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
88.0215 0.85
99.9853 3.02
106.0637 1.44
115.0326 100.0
118.0644 3.41
120.0797 0.65
130.0641 0.8
132.068 18.98
141.0117 38.41
145.0759 11.07
147.0918 23.68
158.0468 1.19
173.0709 0.55
287.0999 0.0
