>compound MLS000083577-01!Imiquimod
>formula C14H16N4
>ionization [M+H]+
>parentmass 241.144958
#inchi InChI=1S/C14H16N4/c1-9(2)7-18-8-16-12-13(18)10-5-3-4-6-11(10)17-14(12)15/h3-6,8-9H,7H2,1-2H3,(H2,15,17)
#inchikey DOUYETYNHWVLEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 241.146
#ExactMass 240.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)Cn1cnc2c(N)nc3ccccc3c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085381
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1433
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 241.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0349 6.54
131.061 1.45
141.045 18.84
158.0711 1.09
168.0563 20.81
185.0831 100.0
211.0958 1.11
241.145 26.66
