>compound MLS002638967-01!
>formula C15H16O5
>ionization [M+H]+
>parentmass 277.108
#inchi InChI=1S/C15H16O5/c1-17-12-7-11(20-15(16)8-12)4-2-10-3-5-13-14(6-10)19-9-18-13/h3,5-6,8,11H,2,4,7,9H2,1H3
#inchikey RSIWXFIBHXYNFM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 277.108
#ExactMass 276.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=O)OC(CCc2ccc3OCOc3c2)C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080461
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2021
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 277.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0473 1.49
103.0548 32.05
105.0335 4.91
107.0126 0.79
109.0642 2.8
115.0546 1.92
128.0626 1.81
131.05 37.41
135.0449 100.0
141.0696 4.08
159.044 0.97
159.0798 0.97
161.0604 10.62
173.0595 1.87
185.0594 1.99
203.0704 0.84
277.1073 0.0
