>compound MLS001160273-01!N-(4-acetamidophenyl)-2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]acetamide
>formula C21H22N2O6
>ionization [M+H]+
>parentmass 399.156
#inchi InChI=1S/C21H22N2O6/c1-12(24)22-13-4-6-14(7-5-13)23-19(27)11-28-15-8-16(25)20-17(26)10-21(2,3)29-18(20)9-15/h4-9,25H,10-11H2,1-3H3,(H,22,24)(H,23,27)
#inchikey UEHSUUVWQIHXEP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 399.156
#ExactMass 398.148
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)Nc1ccc(NC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080165
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1989
#SpectrumFile p2-A05_GA5_01_17982.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0637 2.97
107.062 4.67
108.0668 2.68
109.074 5.77
121.0754 59.61
122.0597 3.2
132.0698 2.22
133.0758 2.48
135.0107 2.06
136.0844 2.06
148.0631 2.54
149.071 72.53
151.0851 21.37
153.018 100.0
155.0217 3.16
161.0687 2.68
163.0853 19.67
165.0184 17.75
171.0296 5.51
173.0695 6.39
176.0447 2.54
179.0692 6.49
191.0774 21.92
192.08 4.44
193.0128 10.38
194.0529 2.71
209.0796 52.07
210.0871 6.82
211.0847 3.16
221.0801 34.62
222.0827 5.25
249.0739 4.6
275.1004 2.9
299.1024 2.38
301.0821 21.14
315.0991 2.58
325.0846 3.16
343.0906 23.1
357.1443 14.58
399.1551 0.0
