>compound MLS001159029-01!N-(3-imidazol-1-ylpropyl)-2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetamide
>formula C23H27N3O5
>ionization [M+H]+
>parentmass 426.203491
#inchi InChI=1S/C23H27N3O5/c1-15-11-20(28)30-22-16-5-6-23(2,3)31-17(16)12-18(21(15)22)29-13-19(27)25-7-4-9-26-10-8-24-14-26/h8,10-12,14H,4-7,9,13H2,1-3H3,(H,25,27)
#inchikey LHFYUFSFCQDQKD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 426.203
#ExactMass 425.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)NCCCn4ccnc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080426
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1646
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 426.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0604 3.78
98.0595 1.2
99.0693 35.64
121.0631 0.61
149.0593 0.77
161.0589 3.48
163.0386 0.86
189.0549 7.78
201.0547 0.61
203.0338 1.14
205.0491 5.18
206.0799 1.17
216.0651 2.91
217.0501 66.93
219.0538 1.7
228.0655 1.09
233.0462 1.33
234.1113 0.56
244.0597 6.44
245.0449 22.74
256.0587 1.86
256.0964 1.06
260.0921 1.67
261.0989 0.86
272.0918 0.61
273.1113 20.84
274.0704 1.09
284.0891 2.29
285.087 0.83
289.0928 1.3
290.1008 4.24
301.1052 1.67
302.1021 100.0
330.1336 0.66
358.1637 41.6
370.1377 10.89
426.1987 7.18
