>compound MLS001158620-01!(2R)-1-[(2S)-3-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]butanoyl]pyrrolidine-2-carboxylic acid
>formula C19H24N4O5
>ionization [M+H]+
>parentmass 389.182
#inchi InChI=1S/C19H24N4O5/c1-11(2)16(17(25)22-9-5-8-14(22)18(26)27)21-19(28)23-10-15(24)20-12-6-3-4-7-13(12)23/h3-4,6-7,11,14,16H,5,8-10H2,1-2H3,(H,20,24)(H,21,28)(H,26,27)/t14-,16+/m1/s1
#inchikey KXLLMZMKIMFEFF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 389.182
#ExactMass 388.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N3CCC[C@@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079373
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1670
#SpectrumFile p1-C05_GC5_01_17901.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 389.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.9994 0.92
108.9916 0.99
116.0701 4.88
119.0605 17.44
120.0669 1.06
121.077 13.23
129.0437 0.99
132.0421 1.68
147.0563 100.0
149.0666 2.08
150.0323 4.39
163.1237 1.53
165.0537 19.88
172.0968 1.37
175.0495 25.83
195.113 2.2
201.1021 1.96
218.1265 2.71
229.099 1.74
246.1227 26.8
389.182 0.0
