>compound NCGC00094931-03!2-Hydroxy-3-prenylnaphthoquinone
>formula C15H14O3
>ionization [M+H]+
>parentmass 243.101395
#inchi InChI=1S/C15H14O3/c1-9(2)7-8-12-13(16)10-5-3-4-6-11(10)14(17)15(12)18/h3-7,18H,8H2,1-2H3
#inchikey CIEYTVIYYGTCCI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 243.102
#ExactMass 242.094
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)=CCC/1=C(O)/C(=O)C2=C(C=CC=C2)C1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078725
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2435
#SpectrumFile p1-H02_GH2_01_17958.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 25.51
105.0333 34.32
127.0529 2.31
131.0485 21.07
133.0275 2.36
155.0478 17.87
159.0432 100.0
181.0652 4.76
187.0383 57.9
225.0901 4.53
243.1014 4.01
