>compound MLS001148441-01!
>formula C22H28NO3
>ionization [M+H]+
>parentmass 355.21419520809053
#inchi InChI=1S/C22H28NO3/c1-3-23(2)16-10-15-20(17-23)26-21(24)22(25,18-11-6-4-7-12-18)19-13-8-5-9-14-19/h4-9,11-14,20,25H,3,10,15-17H2,1-2H3/q+1
#inchikey WPUKUEMZZRVAKZ
#origInchi InChI=1S/C22H28NO3.BrH/c1-3-23(2)16-10-15-20(17-23)26-21(24)22(25,18-11-6-4-7-12-18)19-13-8-5-9-14-19;/h4-9,11-14,20,25H,3,10,15-17H2,1-2H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 354.208
#ExactMass 354.207
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084957
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1586
#SpectrumFile p3-D02_GD2_01_18259.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0813 0.71
97.0886 0.77
98.0963 2.46
105.034 9.21
112.1117 0.42
114.0909 2.39
116.1078 0.51
126.1285 2.37
128.1428 0.79
144.1392 100.0
165.0699 0.54
172.1334 2.52
183.0801 4.31
336.1969 0.28
354.2065 27.33
355.214 0.0
