>compound MLS001148176-01!29094-61-9
>formula C21H27N5O4S
>ionization [M+H]+
>parentmass 446.1856517960906
#inchi InChI=1S/C21H27N5O4S/c1-15-13-24-19(14-23-15)20(27)22-12-11-16-7-9-18(10-8-16)31(29,30)26-21(28)25-17-5-3-2-4-6-17/h7-10,13-14,17H,2-6,11-12H2,1H3,(H,22,27)(H2,25,26,28)
#inchikey ZJJXGWJIGJFDTL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 446.192
#ExactMass 445.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085672
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1924
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 446.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0446 14.0
102.0464 2.29
103.0544 57.53
107.0484 7.71
111.0554 4.05
119.0482 10.61
119.0732 5.4
120.0554 13.7
121.0394 26.94
131.06 18.12
138.0654 1.75
139.0216 7.51
139.0496 11.25
148.0213 8.67
149.0056 4.47
149.0594 2.14
150.0659 40.43
166.031 8.93
167.0161 100.0
183.0912 12.88
184.0436 6.65
195.0902 2.8
211.0866 11.74
222.1023 18.59
223.0883 2.84
225.088 1.42
226.0977 5.75
238.0973 10.29
240.1135 19.13
256.1078 16.31
258.07 5.05
268.0561 1.77
286.0647 50.62
304.0762 19.77
321.1027 16.84
446.1879 0.0
