>compound MLS001158613-01!2-(4,7-dimethyl-2-oxochromen-5-yl)oxy-N-[2-(1H-indol-3-yl)ethyl]propanamide
>formula C24H24N2O4
>ionization [M+H]+
>parentmass 405.181
#inchi InChI=1S/C24H24N2O4/c1-14-10-20(23-15(2)12-22(27)30-21(23)11-14)29-16(3)24(28)25-9-8-17-13-26-19-7-5-4-6-18(17)19/h4-7,10-13,16,26H,8-9H2,1-3H3,(H,25,28)
#inchikey MFIFALKLGXNXSM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 405.181
#ExactMass 404.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1cc(C)cc2oc(=O)cc(C)c12)C(=O)NCCc3c[nH]c4ccccc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079964
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2226
#SpectrumFile p2-D02_GD2_01_18014.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 405.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0692 1.02
107.085 0.9
109.0653 0.64
115.0547 4.57
117.0707 8.74
119.0853 1.65
127.055 1.41
128.0619 3.53
129.0685 0.75
130.0656 5.31
131.0736 4.66
132.0588 2.93
132.0799 2.5
133.1006 0.93
135.0817 1.84
141.071 0.57
143.0744 29.08
144.082 100.0
146.0726 0.66
147.0814 3.24
155.0723 6.32
157.0885 0.72
158.0966 15.52
161.0958 2.08
163.0754 0.58
170.0975 20.45
187.1227 1.19
189.091 3.13
191.0719 50.26
217.0874 3.89
245.0791 0.54
405.181 0.0
