>compound MLS002473170-01!3-hydroxy-9-methoxy-6-oxo-8-pentanoyl-1-pentylbenzo[b][1,4]benzodioxepine-2-carboxylic acid
>formula C25H28O8
>ionization [M+H]+
>parentmass 457.184814
#inchi InChI=1S/C25H28O8/c1-4-6-8-9-14-22(24(28)29)18(27)12-21-23(14)32-20-13-19(31-3)15(17(26)10-7-5-2)11-16(20)25(30)33-21/h11-13,27H,4-10H2,1-3H3,(H,28,29)
#inchikey RQGOSSYDPQTDRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 457.186
#ExactMass 456.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCc1c(C(=O)O)c(O)cc2OC(=O)c3cc(C(=O)CCCC)c(OC)cc3Oc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080282
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2740
#SpectrumFile p2-F06_GF6_01_18042.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 457.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
158.0736 4.82
173.0957 6.05
201.0919 9.84
217.0865 4.2
227.0721 9.98
236.0817 4.3
249.0934 5.44
251.0687 5.05
255.0665 8.47
256.0705 4.28
264.0796 7.33
265.123 7.57
267.064 7.03
269.0816 6.14
269.1175 7.85
271.0961 4.2
277.0856 5.5
278.0923 4.67
280.0721 5.74
281.1174 5.96
287.1291 8.3
291.0666 5.44
292.0715 4.95
293.0784 4.26
293.1181 13.97
307.095 4.16
308.1042 8.99
309.1132 10.91
311.1282 5.91
323.0918 5.89
323.1264 4.68
336.0992 4.56
337.1089 8.03
341.1756 4.34
343.1873 4.47
351.0891 9.9
355.116 4.14
364.1292 4.15
365.1775 7.24
369.0983 22.83
371.1859 6.0
379.1543 27.77
380.1606 10.02
393.169 7.37
395.1854 5.84
397.1657 86.62
421.1652 100.0
439.1734 6.93
457.1848 1.25
