>compound MLS002153893-01!Yohimbinic acid monohydrate522-87-2
>formula C20H24N2O3
>ionization [M+H]+
>parentmass 341.185547
#inchi InChI=1S/C20H24N2O3/c23-17-6-5-11-10-22-8-7-13-12-3-1-2-4-15(12)21-19(13)16(22)9-14(11)18(17)20(24)25/h1-4,11,14,16-18,21,23H,5-10H2,(H,24,25)/t11-,14-,16-,17-,18+/m0/s1
#inchikey AADVZSXPNRLYLV
#origInchi InChI=1S/C20H24N2O3.H2O/c23-17-6-5-11-10-22-8-7-13-12-3-1-2-4-15(12)21-19(13)16(22)9-14(11)18(17)20(24)25;/h1-4,11,14,16-18,21,23H,5-10H2,(H,24,25);1H2/t11-,14-,16-,17-,18+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 341.192
#ExactMass 340.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086119
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1294
#SpectrumFile p5-F02_GF2_01_18465.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 341.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 1.14
106.0636 0.54
109.0641 0.61
115.0547 3.38
117.0706 11.05
127.0555 1.69
130.0647 1.53
131.0485 0.69
132.0826 1.17
134.0961 3.04
143.0736 9.02
144.0817 100.0
145.0847 14.19
158.0971 1.49
162.0912 1.22
180.101 3.84
198.113 13.57
294.1488 0.54
312.1604 0.65
341.1855 7.76
