>compound MLS001140699-01!1-[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylpentanoyl]piperidine-4-carboxylic acid
>formula C29H34N4O6
>ionization [M+H]+
>parentmass 535.256
#inchi InChI=1S/C29H34N4O6/c1-18(2)16-23(27(36)32-14-12-20(13-15-32)28(37)38)30-25(34)24(17-19-8-4-3-5-9-19)33-26(35)21-10-6-7-11-22(21)31-29(33)39/h3-11,18,20,23-24H,12-17H2,1-2H3,(H,30,34)(H,31,39)(H,37,38)/t23-,24-/m0/s1
#inchikey LWAZYQRMPVPLEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 535.256
#ExactMass 534.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N4CCC(CC4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080389
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2037
#SpectrumFile p2-B08_GB8_01_17996.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 535.256
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0549 3.76
112.076 6.25
130.0872 15.08
146.0238 9.96
163.0514 5.3
222.0908 0.76
223.0966 0.49
237.0999 0.51
239.0824 0.41
248.0699 0.37
265.0994 100.0
266.1019 17.17
275.0836 1.55
293.0928 11.99
294.0993 4.96
535.256 0.0
