>compound MLS001142566-01!
>formula C20H21N3O3
>ionization [M+H]+
>parentmass 352.166748
#inchi InChI=1S/C20H21N3O3/c1-13(24)15-4-2-5-17(9-15)21-20(26)22-10-14-8-16(12-22)18-6-3-7-19(25)23(18)11-14/h2-7,9,14,16H,8,10-12H2,1H3,(H,21,26)/t14-,16+/m1/s1
#inchikey DYEAGJDJHRJTEK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 352.166
#ExactMass 351.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)c1cccc(NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079875
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1560
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 0.5
104.0513 1.45
106.0638 1.52
115.0552 0.71
117.0586 1.41
118.0658 1.07
119.0494 0.81
120.0799 0.68
122.0599 1.03
129.069 1.15
130.0658 2.67
131.0725 1.92
132.0455 4.3
132.0807 2.04
133.0524 6.02
134.0591 5.14
142.0657 2.86
144.0801 2.15
145.054 1.32
146.0604 29.34
148.0757 15.39
154.0662 0.71
156.0805 2.47
158.0597 9.03
159.0678 4.98
160.0764 66.13
171.093 0.63
172.0761 8.68
174.0917 30.23
188.0698 2.47
189.102 35.27
191.1175 6.74
199.0871 0.89
217.0976 100.0
235.1075 6.2
352.1656 13.35
