>compound MLS001142944-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-4-ethylchromen-2-one
>formula C22H27NO5
>ionization [M+H]+
>parentmass 386.197
#inchi InChI=1S/C22H27NO5/c1-2-15-11-21(25)28-19-12-17(6-7-18(15)19)27-14-20(24)23-10-9-22(26)8-4-3-5-16(22)13-23/h6-7,11-12,16,26H,2-5,8-10,13-14H2,1H3/t16-,22-/m0/s1
#inchikey HMODSEUUTCJCOO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.197
#ExactMass 385.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080431
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1899
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0803 2.19
103.0551 3.16
105.0689 8.03
108.0813 46.45
109.0895 18.1
115.053 9.62
116.0629 4.53
117.07 46.41
120.0938 6.28
121.0998 27.91
122.0976 15.94
135.1024 4.87
136.1118 74.21
137.1196 85.77
138.1272 49.65
145.065 21.52
147.0431 4.31
147.0806 11.15
149.0597 2.45
150.128 67.6
151.1351 21.63
164.1072 5.13
173.0599 66.96
175.076 28.24
178.123 21.22
179.1304 100.0
191.0713 12.11
203.0701 66.85
231.064 7.06
248.0918 15.31
340.1939 18.32
368.1871 28.32
386.197 0.0
