>compound Butoconazole nitrate
>formula C19H17Cl3N2S
>ionization [M+H]+
>parentmass 411.02655
#inchi InChI=1S/C19H17Cl3N2S/c20-15-7-4-14(5-8-15)6-9-16(12-24-11-10-23-13-24)25-19-17(21)2-1-3-18(19)22/h1-5,7-8,10-11,13,16H,6,9,12H2
#inchikey SWLMUYACZKCSHZ
#origInchi InChI=1S/C19H17Cl3N2S.HNO3/c20-15-7-4-14(5-8-15)6-9-16(12-24-11-10-23-13-24)25-19-17(21)2-1-3-18(19)22;2-1(3)4/h1-5,7-8,10-11,13,16H,6,9,12H2;(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 411.025
#ExactMass 410.018
#Charge 1
#CAS_Number 64872-77-1
#Pubmed_ID N/A
#Smiles C1(=CC=C(C(=C1Cl)SC(CN2C=NC=C2)CCC3=CC=C(C=C3)Cl)Cl).[N+]([O-])(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078307
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1495
#SpectrumFile Plate5_1_20_GH6_01_16508.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.025
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.0537 0.9
129.0699 13.76
130.0778 24.03
150.0238 0.32
165.0475 100.0
411.0266 28.27
