>compound MLS001076062-01!Bendrofluazide
>formula C15H14F3N3O4S2
>ionization [M+H]+
>parentmass 422.045
#inchi InChI=1S/C15H14F3N3O4S2/c16-15(17,18)10-7-11-13(8-12(10)26(19,22)23)27(24,25)21-14(20-11)6-9-4-2-1-3-5-9/h1-5,7-8,14,20-21H,6H2,(H2,19,22,23)
#inchikey HDWIHXWEUNVBIY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 422.045
#ExactMass 421.038
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084967
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2015
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.045
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 39.99
103.0537 14.35
105.0331 17.18
118.0647 25.64
119.0729 58.87
120.0807 81.01
128.0291 6.49
143.0388 7.69
144.0246 8.95
158.0219 14.18
159.0237 5.56
163.0476 14.62
174.0165 6.76
175.044 6.38
180.0056 5.35
189.9941 5.84
190.0641 12.27
191.0412 14.51
191.0705 7.47
192.0218 7.47
192.0786 9.66
207.0183 8.84
208.0965 6.0
210.0723 6.16
211.077 11.07
216.0685 21.99
217.0751 14.62
218.0781 5.62
221.0704 10.53
235.0611 10.75
237.0794 7.75
239.0098 19.86
242.0754 5.24
249.067 9.17
255.0048 15.77
260.0683 18.44
261.0743 100.0
262.0128 12.93
262.0782 19.75
270.9822 20.57
272.0733 4.91
273.083 5.35
279.0335 17.24
286.9753 17.4
311.0223 11.73
340.0459 5.02
344.9966 5.67
359.0127 6.11
360.009 6.11
361.0133 4.91
422.0447 0.0
