>compound MLS001146870-01!
>formula C21H24F3N3S
>ionization [M+H]+
>parentmass 408.171783
#inchi InChI=1S/C21H24F3N3S/c1-25-11-13-26(14-12-25)9-4-10-27-17-5-2-3-6-19(17)28-20-8-7-16(15-18(20)27)21(22,23)24/h2-3,5-8,15H,4,9-14H2,1H3
#inchikey ZEWQUBUPAILYHI
#origInchi InChI=1S/C21H24F3N3S.ClH/c1-25-11-13-26(14-12-25)9-4-10-27-17-5-2-3-6-19(17)28-20-8-7-16(15-18(20)27)21(22,23)24;/h2-3,5-8,15H,4,9-14H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 408.176
#ExactMass 407.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084743
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1894
#SpectrumFile p3-A02_GA2_01_18224.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 408.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.081 1.57
98.0847 12.72
111.0917 10.16
113.1081 100.0
117.071 0.84
124.0994 1.29
139.1229 4.5
141.1394 99.72
204.0069 0.76
211.0447 0.86
230.0243 0.59
230.0781 3.2
231.0789 0.6
239.0769 2.9
242.045 1.01
244.0589 1.92
246.0532 0.97
247.0596 2.43
248.0689 58.01
249.0707 8.83
260.0333 5.3
261.0356 1.56
262.0479 6.42
263.0524 1.3
266.0202 0.77
267.0322 4.48
270.076 0.58
274.082 2.05
275.0891 3.26
280.0409 78.88
281.043 12.53
288.0667 0.88
308.0715 9.92
309.0731 2.32
348.1544 1.23
368.1575 2.22
408.1711 33.61
