>compound MLS000876756-01!
>formula C31H30O16
>ionization [M+H]+
>parentmass 659.161
#inchi InChI=1S/C31H30O16/c1-31(40,11-23(32)33)12-25(35)42-13-22-26(36)27(37)28(38)30(47-22)46-20-10-18-15(7-19(20)41-2)8-21(29(39)45-18)43-16-5-3-14-4-6-24(34)44-17(14)9-16/h3-10,22,26-28,30,36-38,40H,11-13H2,1-2H3,(H,32,33)
#inchikey ZTLZGWDERZVHNS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 659.161
#ExactMass 658.153
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC5OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C5O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080470
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1710
#SpectrumFile p2-D09_GD9_01_18021.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 659.161
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0299 2.39
99.0452 0.8
103.0401 3.35
109.0289 3.32
127.0394 12.35
145.0493 2.0
149.0243 0.46
151.0374 0.43
164.0479 1.05
165.0184 0.44
177.0167 0.43
178.0274 1.07
179.0343 10.96
191.0334 0.75
192.0426 2.34
193.0479 0.33
199.0585 0.44
271.0806 0.56
294.0548 0.59
310.047 2.37
337.0367 0.52
338.044 10.74
353.0675 100.0
354.0701 22.77
407.0791 0.41
659.161 0.0
