>compound Aminoglutethimide
>formula C13H16N2O2 
>ionization [M+H]+
>parentmass 233.130142
#inchi InChI=1S/C13H16N2O2/c1-2-13(8-7-11(16)15-12(13)17)9-3-5-10(14)6-4-9/h3-6H,2,7-8,14H2,1H3,(H,15,16,17)
#inchikey ROBVIMPUHSLWNV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 233.13
#ExactMass 232.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077138
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 999
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.13
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0577 4.09
94.0657 10.87
106.0655 5.0
107.0716 0.56
112.0764 8.54
116.0626 0.97
117.0575 0.93
118.0658 2.68
120.0813 2.63
128.0627 1.14
130.0651 5.29
131.0732 11.71
132.0808 7.79
133.0882 2.56
140.0708 5.74
142.0643 0.56
144.0814 3.02
145.0874 4.48
146.0971 60.0
148.0755 0.48
153.0693 0.42
158.0851 0.52
159.0687 3.28
160.0756 5.5
160.1122 18.59
170.0977 1.25
172.0748 1.34
174.0899 0.75
176.0941 0.67
186.0785 3.28
187.1223 0.57
188.1084 100.0
203.0819 12.92
204.0883 4.07
205.1349 85.3
215.1189 8.02
216.1027 7.61
233.1301 127.93
