>compound MLS001076856-01!
>formula C22H25N3O3S
>ionization [M+H]+
>parentmass 412.169
#inchi InChI=1S/C22H25N3O3S/c1-2-10-28-18-8-6-16(7-9-18)21(27)23-22(29)24-12-15-11-17(14-24)19-4-3-5-20(26)25(19)13-15/h3-9,15,17H,2,10-14H2,1H3,(H,23,27,29)/t15-,17-/m1/s1
#inchikey VTQZLOQHRKROSM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 412.169
#ExactMass 411.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCOc1ccc(cc1)C(=O)NC(=S)N2C[C@H]3C[C@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079622
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1907
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 412.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0488 0.37
117.0574 0.45
121.029 100.0
131.0719 0.6
132.0444 0.51
133.0537 0.49
146.0589 1.26
147.0675 0.76
148.0756 15.34
154.065 0.37
158.0597 0.43
160.0755 4.79
162.0922 0.58
163.0755 54.07
172.0761 0.7
174.0908 3.34
187.0877 1.19
191.1182 39.32
233.0742 8.53
412.1717 0.0
