>compound NCGC00160201-01!6-[1-(6,6-Dimethyl-3-oxo-bicyclo[3.1.0]hex-2-ylidene)-ethylamino]-chromen-2-one
>formula C19H19NO3
>ionization [M+H]+
>parentmass 310.143402
#inchi InChI=1S/C19H19NO3/c1-10(17-14(21)9-13-18(17)19(13,2)3)20-12-5-6-15-11(8-12)4-7-16(22)23-15/h4-8,13,18,20H,9H2,1-3H3/b17-10+/t13-,18+/m1/s1
#inchikey PNUQCGVJIJFTAX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 310.144
#ExactMass 309.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C\C(NC1=CC=C2OC(=O)C=CC2=C1)=C3/[C@@H]4[C@@H](CC3=O)C4(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078818
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2335
#SpectrumFile p1-H04_GH4_01_17960.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 310.144
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0333 21.18
130.0632 1.95
132.0449 6.45
133.0516 3.08
141.0718 2.25
144.0816 2.08
145.0286 4.87
156.0803 4.25
158.0594 3.77
159.0446 2.22
160.0385 12.25
161.0461 7.81
162.055 7.67
168.081 4.4
169.0663 2.52
172.0381 2.94
174.0533 3.11
184.0743 8.53
186.0549 100.0
188.0686 4.18
196.0752 7.23
198.0535 5.36
199.0615 5.6
200.0694 2.48
212.0702 61.97
214.0855 6.57
224.0706 22.6
225.0763 9.52
226.0848 5.0
238.0852 31.8
239.0925 14.09
240.0656 13.46
240.1008 28.74
252.0639 3.7
254.0796 2.99
266.0798 8.74
267.0883 20.78
280.096 3.12
282.1473 5.83
292.1318 1.98
310.1434 18.46
