>compound MLS001048950-01!2-(1,3-benzodioxol-5-yl)-1-methylquinolin-4-one
>formula C17H13NO3
>ionization [M+H]+
>parentmass 280.097565
#inchi InChI=1S/C17H13NO3/c1-18-13-5-3-2-4-12(13)15(19)9-14(18)11-6-7-16-17(8-11)21-10-20-16/h2-9H,10H2,1H3
#inchikey COBBNRKBTCBWQP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 280.097
#ExactMass 279.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cn1c(cc(=O)c2ccccc12)c3ccc4OCOc4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079652
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1860
#SpectrumFile p1-D09_GD9_01_17917.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 280.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0328 5.72
106.0651 6.81
116.0499 13.41
130.0657 8.62
134.0598 7.09
144.0443 12.27
152.0625 5.78
154.0655 10.93
155.0728 4.02
158.0595 4.22
162.054 10.18
178.066 11.65
179.0731 11.67
180.0791 11.05
182.0608 4.59
183.0676 81.41
184.0756 62.24
191.0728 4.02
192.0802 5.28
193.0883 10.36
194.0957 21.53
196.0762 18.28
204.0809 27.68
206.06 4.93
207.0685 54.88
208.0738 16.29
209.0835 31.73
220.0755 39.71
222.0916 83.51
224.1059 19.56
234.0914 13.72
235.0622 23.36
236.0695 25.87
237.0771 24.96
248.0702 17.65
250.0862 100.0
252.102 59.36
264.0654 60.95
265.0733 98.78
280.098 573.93
