>compound MLS001142434-01!
>formula C23H28N4O5
>ionization [M+H]+
>parentmass 441.214
#inchi InChI=1S/C23H28N4O5/c1-13(20(28)24-12-15-5-4-10-32-15)27-21(29)23(2)19-16(8-9-26(23)22(27)30)17-11-14(31-3)6-7-18(17)25-19/h6-7,11,13,15,25H,4-5,8-10,12H2,1-3H3,(H,24,28)/t13-,15?,23-/m0/s1
#inchikey XGDXGVGJOYVJQV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 441.214
#ExactMass 440.206
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCC5CCCO5)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080315
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1933
#SpectrumFile p2-B07_GB7_01_17995.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 441.214
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.1294 1.27
169.0735 1.32
169.1472 1.06
174.1506 13.23
184.1427 1.51
185.1429 1.14
186.1472 1.0
198.1609 3.61
214.1812 2.41
216.1947 3.58
226.1515 1.0
226.1917 1.46
228.2097 1.14
241.1801 21.31
242.1843 3.45
253.204 1.13
269.183 1.8
269.2211 2.03
441.214 0.0
