>compound MLS002172459-01!L-165,04179558-09-1
>formula C22H26O7
>ionization [M+H]+
>parentmass 403.1751296240905
#inchi InChI=1S/C22H26O7/c1-3-5-19-20(11-10-18(15(2)23)22(19)26)28-13-4-12-27-16-6-8-17(9-7-16)29-14-21(24)25/h6-11,26H,3-5,12-14H2,1-2H3,(H,24,25)
#inchikey HBBVCKCCQCQCTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 403.183
#ExactMass 402.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCc1c(O)c(ccc1OCCCOc2ccc(OCC(=O)O)cc2)C(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085479
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2466
#SpectrumFile p4-B06_GB6_01_18342.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0546 3.14
95.0493 10.14
103.0551 4.86
105.033 6.02
105.07 20.69
107.0493 40.36
109.0282 28.58
111.0438 3.17
115.0543 2.63
117.0702 3.46
121.0288 4.08
121.0649 3.95
122.036 3.16
123.0446 43.06
131.049 2.09
133.0649 15.51
135.0436 25.14
135.0802 37.98
137.0591 16.44
145.0649 1.89
147.044 14.51
149.0595 16.1
150.0667 27.25
151.0753 29.21
153.0549 12.85
163.0754 100.0
165.0541 14.12
165.0902 22.44
175.0753 5.76
177.0898 28.64
179.0689 9.72
189.09 5.25
191.106 4.71
193.0857 9.36
195.1015 63.81
207.1003 24.14
235.1319 3.84
357.1683 2.34
403.172 1.1
