>compound MLS002154263-01!Clofilium tosylate92953-10-1
>formula C21H37ClN
>ionization [M+H]+
>parentmass 339.26872931609057
#inchi InChI=1S/C21H37ClN/c1-4-7-8-9-11-18-23(5-2,6-3)19-12-10-13-20-14-16-21(22)17-15-20/h14-17H,4-13,18-19H2,1-3H3/q+1
#inchikey WPSYTTKBGAZSCX
#origInchi InChI=1S/C21H37ClN.C7H8O3S/c1-4-7-8-9-11-18-23(5-2,6-3)19-12-10-13-20-14-16-21(22)17-15-20;1-6-2-4-7(5-3-6)11(8,9)10/h14-17H,4-13,18-19H2,1-3H3;2-5H,1H3,(H,8,9,10)/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.261
#ExactMass 338.261
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1.Cc1ccc(cc1)S(=O)(=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085788
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2158
#SpectrumFile p4-F06_GF6_01_18390.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
86.0951 0.25
89.0386 0.38
98.9983 0.64
103.0542 0.56
112.1108 0.28
117.0712 0.22
125.0156 84.08
129.0699 0.56
130.0762 0.8
131.0839 0.22
139.0305 1.94
142.158 0.84
153.047 0.21
156.1739 15.98
165.0449 2.12
167.0617 3.28
172.2059 19.19
210.1038 1.12
224.1208 19.47
238.1356 8.34
240.1513 23.58
294.198 0.66
308.2149 4.37
309.2189 1.2
338.2633 100.0
339.2713 0.0
