>compound MLS001142730-01!7-[2-[(4aS,8aS)-4a-hydroxy-1,3,4,5,6,7,8,8a-octahydroisoquinolin-2-yl]-2-oxoethoxy]-4,8-dimethylchromen-2-one
>formula C22H27NO5
>ionization [M+H]+
>parentmass 386.197
#inchi InChI=1S/C22H27NO5/c1-14-11-20(25)28-21-15(2)18(7-6-17(14)21)27-13-19(24)23-10-9-22(26)8-4-3-5-16(22)12-23/h6-7,11,16,26H,3-5,8-10,12-13H2,1-2H3/t16-,22-/m0/s1
#inchikey PCCSQTIJPCBNTJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 386.197
#ExactMass 385.189
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c(C)c(OCC(=O)N3CC[C@@]4(O)CCCC[C@H]4C3)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080058
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1877
#SpectrumFile p2-E03_GE3_01_18027.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 386.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0733 3.52
103.0538 1.54
105.0699 4.58
106.0662 2.06
108.0816 50.27
109.0882 17.93
110.096 3.04
115.0538 15.35
116.0612 3.58
117.0703 7.64
119.085 11.16
120.0926 6.77
121.1022 21.89
122.0967 28.99
134.0971 2.19
135.1031 2.54
136.1124 87.23
137.1201 82.99
138.1274 56.23
145.0655 69.51
150.1282 61.6
151.1349 22.09
164.1078 6.96
168.1375 12.27
173.0593 13.31
175.0754 11.31
178.1216 13.18
179.1303 100.0
196.1349 2.44
203.0707 97.9
231.065 6.62
340.1898 23.45
368.1856 10.25
386.1958 0.0
