>compound Etamycin
>formula C44H62N8O11 
>ionization [M+H]+
>parentmass 879.461914
#inchi InChI=1S/C44H62N8O11/c1-23(2)19-30-42(60)52-21-29(53)20-31(52)43(61)49(8)22-33(55)50(9)36(25(5)24(3)4)40(58)46-26(6)41(59)51(10)37(28-15-12-11-13-16-28)44(62)63-27(7)34(38(56)47-30)48-39(57)35-32(54)17-14-18-45-35/h11-18,23-27,29-31,34,36-37,53-54H,19-22H2,1-10H3,(H,46,58)(H,47,56)(H,48,57)
#inchikey SATIISJKSAELDC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 879.461
#ExactMass 878.453
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001631
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile d7.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 879.461
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
72.0453 20.45
86.0608 19.58
100.0399 94.88
114.1282 70.99
120.081 22.33
140.0709 4.98
142.1226 17.12
148.0757 3.33
154.1225 19.83
166.0861 16.22
170.1168 10.05
171.0762 3.8
177.0657 7.53
182.1174 33.45
185.0919 52.49
185.1644 36.34
205.0605 46.45
213.1596 42.16
223.0712 4.15
231.1702 4.66
237.1236 3.57
279.134 3.11
284.1969 37.98
290.15 15.73
318.1448 15.53
326.2078 48.25
397.2448 100.0
431.1924 5.6
483.2237 4.41
544.3132 12.59
562.3235 8.81
643.345 2.88
808.4242 8.62
851.4654 9.02
879.4613 141.64
