>compound NCGC00160239-01!THEBAINE
>formula C19H21NO3
>ionization [M+H]+
>parentmass 312.1594199840905
#inchi InChI=1S/C19H21NO3/c1-20-9-8-19-12-5-7-15(22-3)18(19)23-17-14(21-2)6-4-11(16(17)19)10-13(12)20/h4-7,13,18H,8-10H2,1-3H3/t13-,18+,19+/m1/s1
#inchikey FQXXSQDCDRQNQE
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 312.16
#ExactMass 311.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN4[C@H]2C1=CC=C(OC)[C@H](O3)[C@@](CC4)1C(C3=C5OC)=C(C=C5)C2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078773
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1471
#SpectrumFile p1-G03_GG3_01_17947.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0614 19.19
165.0702 26.35
166.0764 23.39
177.0686 41.11
178.0774 51.88
180.057 27.23
180.0931 9.37
181.0651 25.24
189.0696 42.88
190.0766 50.26
194.074 30.63
195.08 43.17
197.0601 17.49
205.0648 50.48
206.0707 34.17
207.081 28.19
212.0836 14.54
217.0637 26.27
218.0739 42.88
219.0802 15.13
221.0942 39.85
223.0749 27.75
225.0547 12.77
233.0594 21.85
235.0754 21.03
236.0468 66.2
237.092 21.18
240.076 17.34
249.0921 28.34
251.0709 100.0
255.0996 17.56
266.0924 34.54
267.1002 9.3
281.1184 14.69
312.1589 19.04
