>compound MLS001140679-01!(2S)-2-[[(2S)-2-[[(2S)-2-(2,4-dioxo-1H-quinazolin-3-yl)-3-phenylpropanoyl]amino]-4-methylsulfanylbutanoyl]amino]-3-phenylpropanoic acid
>formula C31H32N4O6S
>ionization [M+H]+
>parentmass 589.212
#inchi InChI=1S/C31H32N4O6S/c1-42-17-16-24(27(36)33-25(30(39)40)18-20-10-4-2-5-11-20)32-28(37)26(19-21-12-6-3-7-13-21)35-29(38)22-14-8-9-15-23(22)34-31(35)41/h2-15,24-26H,16-19H2,1H3,(H,32,37)(H,33,36)(H,34,41)(H,39,40)/t24-,25-,26-/m0/s1
#inchikey QSCXVJBYANZUPQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 589.212
#ExactMass 588.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)n2c(=O)[nH]c3ccccc3c2=O)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080536
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2157
#SpectrumFile p2-C10_GC10_01_18010.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 589.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 3.58
106.0495 0.33
120.0454 0.6
120.0798 1.69
131.0481 0.27
145.0411 0.4
146.0242 13.79
148.0285 0.29
163.0503 7.04
187.0503 0.36
194.0969 0.25
204.0762 0.28
222.0926 0.65
223.0951 0.36
237.1021 0.23
247.0871 1.12
248.0905 0.39
265.0995 100.0
266.1022 19.58
275.0833 1.4
293.0943 13.3
294.0954 3.59
589.2135 0.0
