>compound MLS001076129-01!
>formula C19H29NO
>ionization [M+H]+
>parentmass 288.230286
#inchi InChI=1S/C19H29NO/c21-19(17-9-3-1-4-10-17,18-11-5-2-6-12-18)13-16-20-14-7-8-15-20/h1,3-4,9-10,18,21H,2,5-8,11-16H2
#inchikey WYDUSKDSKCASEF
#origInchi InChI=1S/C19H29NO.ClH/c21-19(17-9-3-1-4-10-17,18-11-5-2-6-12-18)13-16-20-14-7-8-15-20;/h1,3-4,9-10,18,21H,2,5-8,11-16H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 288.233
#ExactMass 287.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(CCN1CCCC1)(C2CCCCC2)c3ccccc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085001
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1729
#SpectrumFile p3-D08_GD8_01_18265.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.233
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
85.064 7.98
91.0534 26.31
95.0838 29.4
105.0702 32.26
107.0495 20.36
115.0544 29.76
117.0696 100.0
121.1017 16.19
129.069 53.45
131.0845 16.67
133.0666 6.07
143.0861 18.57
157.0998 17.02
189.129 11.55
270.2224 71.9
288.2303 20.0
