>compound TOPIRAMATE
>formula C12H21NO8S
>ionization [M+H]+
>parentmass 340.106
#inchi InChI=1S/C12H21NO8S/c1-10(2)18-7-5-16-12(6-17-22(13,14)15)9(8(7)19-10)20-11(3,4)21-12/h7-9H,5-6H2,1-4H3,(H2,13,14,15)/t7-,8-,9+,12+/m1/s1
#inchikey KJADKKWYZYXHBB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 340.106
#ExactMass 339.099
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078944
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1203
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.106
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0573 7.71
107.0505 10.86
109.0324 8.43
109.0636 5.43
112.0393 7.14
113.058 5.86
116.0671 5.57
124.0764 12.29
125.061 5.86
126.0507 5.43
127.038 23.14
137.063 5.71
140.0712 6.0
145.0495 6.43
167.0699 15.86
184.0956 85.14
185.0813 49.57
188.9844 11.71
191.9974 5.43
204.0341 7.0
206.0118 16.86
206.9934 9.71
224.0229 48.43
225.0262 5.43
239.042 5.86
264.0538 100.0
265.057 18.71
266.0456 10.57
340.106 0.0
