>compound MLS001158996-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-oxo-1-(1-phenylethylamino)propan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C29H30N4O2
>ionization [M+H]+
>parentmass 467.245
#inchi InChI=1S/C29H30N4O2/c1-19(20-9-3-2-4-10-20)32-29(35)27(16-23-18-30-25-14-8-7-13-24(23)25)33-28(34)26-15-21-11-5-6-12-22(21)17-31-26/h2-14,18-19,26-27,30-31H,15-17H2,1H3,(H,32,35)(H,33,34)/t19?,26-,27-/m0/s1
#inchikey KQYNNEFXSOOTEY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 467.245
#ExactMass 466.237
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]3Cc4ccccc4CN3)c5ccccc5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080615
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1811
#SpectrumFile p2-H11_GH11_01_18071.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 467.245
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0541 3.8
105.0701 24.49
115.0546 4.83
117.0575 4.18
118.0637 0.75
130.0657 48.07
132.0815 100.0
142.0648 1.6
144.0807 7.32
159.0923 49.66
169.0761 1.02
170.0594 4.19
187.087 46.55
220.1127 4.86
246.1261 0.89
273.1382 2.52
291.1498 4.73
318.1603 1.78
467.245 0.0
