>compound Gestodene
>formula C21H26O2 
>ionization [M+H]+
>parentmass 311.201
#inchi InChI=1S/C21H26O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,10,12-13,16-19,23H,3,5-9,11H2,1H3/t16-,17+,18+,19-,20-,21-/m0/s1
#inchikey SIGSPDASOTUPFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 311.201
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Gestodene.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 10.12
105.0332 16.72
105.0703 38.96
107.0492 20.25
107.0853 16.24
109.0645 100.0
115.0548 13.79
116.062 6.41
117.0704 18.4
119.086 22.15
121.0643 4.68
121.1017 5.08
123.0814 6.77
127.054 4.21
128.0625 15.35
129.0698 30.12
131.0479 3.62
131.0848 15.09
133.0648 11.14
133.1012 10.15
135.0798 8.87
141.0705 10.63
142.0773 7.98
143.0858 14.62
145.0644 4.55
145.1009 10.07
147.0803 9.86
147.1167 4.64
149.0958 5.54
153.0702 10.02
154.0782 3.39
155.0857 15.72
157.1011 4.1
159.0812 6.45
161.0966 4.17
167.0856 7.17
169.1006 4.75
171.0806 2.42
173.0964 2.97
175.1098 2.11
183.1165 3.94
201.1267 6.7
311.2025 0.0
