>compound MLS000728518-01!Cepharanthine
>formula C37H38N2O6
>ionization [M+H]+
>parentmass 607.2802633880905
#inchi InChI=1S/C37H38N2O6/c1-38-13-11-24-18-31(41-4)33-20-27(24)28(38)16-23-7-10-30(40-3)32(17-23)44-26-8-5-22(6-9-26)15-29-35-25(12-14-39(29)2)19-34-36(37(35)45-33)43-21-42-34/h5-10,17-20,28-29H,11-16,21H2,1-4H3/t28-,29+/m1/s1
#inchikey YVPXVXANRNDGTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 607.287
#ExactMass 606.273
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc7CCN(C)[C@@H](Cc8ccc(Oc1c2)cc8)c75)cc34
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1421
#SpectrumFile p4-E07_GE7_01_18379.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 607.287
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
162.0888 11.21
172.0753 7.33
174.0893 37.9
176.1052 12.82
190.084 10.1
195.079 6.88
213.0911 17.65
227.1035 17.48
237.0886 7.33
241.1222 17.54
251.1063 8.27
253.1199 11.54
265.0876 8.66
304.0922 7.82
319.1226 10.88
320.1157 7.1
322.1059 8.88
324.1229 11.99
329.1196 7.71
333.1204 8.38
336.1204 7.33
337.1304 8.66
348.1495 9.77
365.1491 100.0
366.1515 18.76
367.1576 12.87
385.15 7.27
416.2206 9.88
521.2002 6.99
533.2032 15.93
534.2025 9.88
544.2152 11.99
545.204 10.93
548.2175 7.44
560.2148 8.93
564.2399 75.8
565.2422 27.19
573.244 9.71
575.2544 17.59
576.2381 59.49
577.2428 31.91
578.2538 10.1
591.2617 8.16
592.2584 8.77
605.2645 50.72
606.272 12.93
607.2816 287.01
