>compound MLS001146912-01!
>formula C16H21NO3
>ionization [M+H]+
>parentmass 276.1594199840905
#inchi InChI=1S/C16H21NO3/c1-19-14-7-6-11(12-9-16(18)17-10-12)8-15(14)20-13-4-2-3-5-13/h6-8,12-13H,2-5,9-10H2,1H3,(H,17,18)
#inchikey HJORMJIFDVBMOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 276.166
#ExactMass 275.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1OC2CCCC2)C3CNC(=O)C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085524
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1813
#SpectrumFile p4-C03_GC3_01_18351.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 276.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0463 3.47
103.0555 87.84
105.0694 8.87
107.0496 3.59
115.0538 1.64
120.0561 1.73
121.0658 8.95
122.0366 3.19
124.0525 6.9
130.0655 1.7
131.0499 100.0
133.0637 5.12
134.0605 9.13
135.0445 8.1
136.0519 7.07
137.0602 22.68
141.0331 1.43
145.0649 2.83
147.0438 4.79
147.0684 1.89
148.0528 9.71
149.0596 10.04
150.0675 12.05
158.0368 1.48
158.0611 1.68
159.0447 10.11
160.0511 7.46
163.0756 30.91
166.086 9.17
175.0631 1.11
176.0476 22.53
191.0703 34.59
193.0714 1.86
208.097 23.42
276.1567 2.49
