>compound MLS001160313-01!2-[(5-hydroxy-2,2-dimethyl-4-oxo-3H-chromen-7-yl)oxy]-N-(4-methoxyphenyl)acetamide
>formula C20H21NO6
>ionization [M+H]+
>parentmass 372.145
#inchi InChI=1S/C20H21NO6/c1-20(2)10-16(23)19-15(22)8-14(9-17(19)27-20)26-11-18(24)21-12-4-6-13(25-3)7-5-12/h4-9,22H,10-11H2,1-3H3,(H,21,24)
#inchikey XSTNTAIXZAKVEJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 372.145
#ExactMass 371.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)COc2cc(O)c3C(=O)CC(C)(C)Oc3c2)cc1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080234
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2253
#SpectrumFile p2-H05_GH5_01_18065.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0264 0.85
104.0491 11.96
105.0571 1.32
106.0654 1.82
107.0496 1.08
107.0846 0.73
108.0563 2.03
108.081 1.36
109.0643 8.58
111.0079 0.79
117.0681 0.85
120.0443 1.65
123.0064 1.21
124.075 1.62
125.0235 0.7
132.0449 2.03
133.0516 7.91
134.0584 2.0
135.0075 1.72
136.0761 88.22
137.0222 2.68
139.0391 1.19
145.0664 0.93
146.0599 1.07
149.046 5.71
151.0386 2.65
153.0188 100.0
162.0523 0.95
163.076 4.66
164.07 19.86
165.018 9.49
171.0292 1.78
176.0464 1.36
179.07 1.59
191.0703 18.63
193.0137 6.51
209.0815 46.22
221.0808 11.67
249.0754 1.25
288.0877 0.78
316.0826 2.39
372.1481 1.32
