>compound MLS002638110-01!PREDNISOLONE50-24-8
>formula C21H28O5
>ionization [M+H]+
>parentmass 361.2009504480905
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3
#inchikey OIGNJSKKLXVSLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 361.207
#ExactMass 360.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086041
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1626
#SpectrumFile p5-C02_GC2_01_18447.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0551 13.36
105.0699 23.79
107.0857 12.2
115.0553 10.93
117.0704 10.19
119.0862 15.79
121.0653 100.0
128.0634 14.11
129.0699 12.48
131.0855 10.37
132.0568 17.38
135.0803 19.95
143.0848 19.49
145.0636 19.91
145.1005 15.19
147.0804 97.8
153.0715 7.99
157.0631 7.62
158.0728 24.86
159.0802 19.86
161.0967 17.06
171.081 83.22
173.0963 66.07
179.0862 10.56
181.0666 10.7
183.0802 8.08
191.0844 8.18
193.1004 7.48
195.08 11.59
196.0865 11.78
197.0961 17.24
208.0888 16.21
209.0957 22.76
210.1043 9.67
211.1128 20.65
221.0961 8.55
223.1118 29.81
224.118 19.49
225.1255 12.43
235.1131 12.94
237.1288 17.38
239.1429 13.27
251.1427 41.82
265.1583 10.7
266.1666 20.75
361.2012 0.0
