>compound MLS001140561-01!1-[2-(3,4,7-trimethyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxamide
>formula C20H24N2O5
>ionization [M+H]+
>parentmass 373.177124
#inchi InChI=1S/C20H24N2O5/c1-11-8-15(18-12(2)13(3)20(25)27-16(18)9-11)26-10-17(23)22-6-4-14(5-7-22)19(21)24/h8-9,14H,4-7,10H2,1-3H3,(H2,21,24)
#inchikey SQKIASKKQDTHDZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 373.176
#ExactMass 372.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)C(=O)N)c3c(C)c(C)c(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080463
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1735
#SpectrumFile p2-C09_GC9_01_18009.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0821 27.53
98.059 17.8
110.0598 14.77
112.0765 47.85
119.0817 10.35
124.0745 8.21
126.0912 12.88
127.0877 100.0
129.1024 12.5
133.1024 13.76
141.1035 75.38
142.1097 12.25
143.0839 13.51
146.0726 8.08
147.0793 13.76
152.0705 7.58
160.085 12.37
161.0578 29.8
161.0959 31.31
170.1049 6.44
174.0669 8.33
176.0829 52.27
177.0793 7.95
187.0766 7.32
189.0929 88.01
190.0931 17.05
205.0877 6.57
217.0858 88.26
218.0908 29.55
245.0811 41.92
300.1565 9.85
328.1575 30.05
329.1628 15.03
373.1771 24.24
