>compound Irinotecan
>formula C33H38N4O6
>ionization [M+H]+
>parentmass 587.286377
#inchi InChI=1S/C33H38N4O6/c1-3-22-23-16-21(43-32(40)36-14-10-20(11-15-36)35-12-6-5-7-13-35)8-9-27(23)34-29-24(22)18-37-28(29)17-26-25(30(37)38)19-42-31(39)33(26,41)4-2/h8-9,16-17,20,41H,3-7,10-15,18-19H2,1-2H3/t33-/m1/s1
#inchikey UWKQSNNFCGGAFS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 587.286
#ExactMass 586.279
#Charge 1
#CAS_Number 97682-44-5
#Pubmed_ID N/A
#Smiles N1(CCCCC1)C2CCN(CC2)C(=O)OC3=CC4=C(C5=C(N=C(C=C3)4)C6=CC7=C(C(N(C5)6)=O)COC([C@@]7(O)CC)=O)CC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078041
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1093
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 587.286
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0976 2.63
110.0612 15.75
112.0757 1.88
124.1132 40.9
150.128 3.22
167.1192 100.0
195.1502 39.15
246.1146 1.32
274.11 1.83
275.1177 2.36
303.1491 2.54
316.12 2.78
318.1368 4.07
319.1433 1.98
329.1285 2.94
331.1454 34.15
335.139 2.18
346.0946 5.48
347.1023 1.88
347.1385 2.58
348.1115 5.07
349.115 1.32
361.1203 2.19
361.1547 8.16
363.1351 13.49
372.1714 3.7
373.1749 1.45
375.1343 21.6
379.0903 1.88
393.1445 1.6
405.1461 14.46
407.1241 7.63
414.2188 19.7
415.2215 5.42
416.16 2.76
458.2086 38.32
460.1495 1.9
486.2627 1.49
502.1991 69.95
543.2967 22.58
587.2888 286.12
