>compound MLS002694509-01!
>formula C21H34O3
>ionization [M+H]+
>parentmass 335.259
#inchi InChI=1S/C21H34O3/c1-12(22)16-6-7-17-15-5-4-13-10-14(23)8-9-20(13,2)19(15)18(24)11-21(16,17)3/h12-17,19,22-23H,4-11H2,1-3H3
#inchikey OFWWSHNAQHDEIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 335.259
#ExactMass 334.251
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079804
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2187
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 335.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0858 19.83
105.0704 44.91
107.0864 100.0
109.1019 39.41
117.0704 17.21
119.0871 67.05
121.1014 30.07
123.1169 11.64
129.0693 22.52
131.0861 32.63
133.101 41.84
135.0817 9.34
135.1174 42.8
137.096 13.82
143.0859 22.2
144.0927 16.38
145.1015 48.88
147.0802 32.5
147.1165 67.11
149.1322 99.74
155.085 9.15
156.0916 10.94
157.0999 25.27
158.1076 9.21
159.1171 66.92
161.0965 14.91
161.1332 37.43
169.1017 12.8
171.1171 32.89
173.1325 34.29
175.1478 29.75
177.1265 17.02
183.1162 14.97
185.1321 18.87
189.1272 12.67
191.1427 9.66
199.1476 25.4
203.1447 10.81
213.1643 10.88
215.1799 13.5
217.1583 57.71
225.1635 12.28
241.1954 14.27
243.1752 11.9
255.21 27.51
257.2252 17.15
281.2239 23.29
299.2374 18.36
317.2479 11.64
335.259 0.0
