>compound Ivacaftor (VX-770)
>formula C24H28N2O3
>ionization [M+H]+
>parentmass 393.217712
#inchi InChI=1S/C24H28N2O3/c1-23(2,3)16-11-17(24(4,5)6)20(27)12-19(16)26-22(29)15-13-25-18-10-8-7-9-14(18)21(15)28/h7-13,27H,1-6H3,(H,25,28)(H,26,29)
#inchikey PURKAOJPTOLRMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 393.217
#ExactMass 392.21
#Charge 1
#CAS_Number 873054-44-5, 1134822-09-5 (benzenesulfonate), 1134822-07-3 (H2O)
#Pubmed_ID N/A
#Smiles C1=C(C(=CC(=C1C(C)(C)C)NC(C2C(C3=C(NC=2)C=CC=C3)=O)=O)O)C(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078023
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2514
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0493 0.46
144.0447 1.55
172.04 86.0
190.0499 20.26
319.1442 13.65
337.1561 100.0
393.2177 5.75
