>compound MLS001333164-01!Aldosterone52-39-1
>formula C21H28O5
>ionization [M+H]+
>parentmass 361.19986
#inchi InChI=1S/C21H28O5/c1-20-7-6-13(24)8-12(20)2-3-14-15-4-5-16(18(26)10-22)21(15,11-23)9-17(25)19(14)20/h8,11,14-17,19,22,25H,2-7,9-10H2,1H3/t14-,15-,16+,17-,19+,20-,21+/m0/s1
#inchikey PQSUYGKTWSAVDQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 361.203
#ExactMass 360.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@H](O)[C@@H]31)C=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084937
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1630
#SpectrumFile p3-C09_GC9_01_18254.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0646 91.98
117.0718 46.77
119.0859 28.95
121.0643 91.76
123.0792 74.16
128.0605 51.67
129.0716 44.1
131.0859 79.06
141.0696 44.32
143.0842 67.26
147.0791 30.07
154.0763 41.2
157.1006 72.83
159.0816 25.84
159.1156 36.08
163.0772 30.96
167.085 29.18
169.101 35.41
171.1155 45.21
173.0973 36.08
181.1027 51.22
183.116 44.32
195.1176 42.54
197.096 26.28
197.1315 58.13
199.1124 31.85
225.1267 28.29
227.1422 49.44
237.1657 28.06
239.1413 31.85
240.1516 62.81
249.1284 39.42
255.1372 28.51
265.1588 41.87
270.1592 28.51
299.1666 100.0
300.1727 32.29
315.1927 65.48
325.1769 49.89
343.189 80.18
361.1999 38.08
