>compound MLS002153901-01!Ajmaline4360-12-7
>formula C20H26N2O2
>ionization [M+H]+
>parentmass 327.207581
#inchi InChI=1S/C20H26N2O2/c1-3-10-11-8-14-17-20(12-6-4-5-7-13(12)21(17)2)9-15(16(11)18(20)23)22(14)19(10)24/h4-7,10-11,14-19,23-24H,3,8-9H2,1-2H3/t10-,11?,14-,15+,16?,17-,18+,19+,20?/m0/s1
#inchikey CJDRUOGAGYHKKD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.215
#ExactMass 326.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@@H]1[C@@H](O)N2[C@@H]3CC45[C@H](O)C3C1C[C@H]2[C@@H]5N(C)c6ccccc64
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085520
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1375
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.215
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0669 5.58
108.0815 6.56
110.0971 11.48
117.059 4.72
118.0656 5.74
120.0814 7.73
130.065 9.03
131.0725 10.12
132.0804 10.66
134.0969 5.51
138.0918 11.18
143.0738 12.74
144.0815 92.45
146.0961 12.8
156.0798 4.72
157.0889 18.51
158.0968 100.0
162.0903 7.92
167.0724 11.55
168.0808 8.43
169.0886 9.83
170.0957 20.33
172.0759 10.15
172.1106 10.33
174.0916 8.62
181.0887 11.73
182.0963 39.13
184.1124 21.9
194.0966 29.9
195.1023 15.42
196.1108 17.43
200.1066 5.06
208.1123 14.15
210.1276 43.03
212.1065 19.17
220.1122 16.86
226.1227 10.37
238.1227 14.49
239.1538 20.16
264.1738 6.01
291.1852 6.72
292.1725 6.36
309.1951 13.5
327.2076 383.6
