>compound MLS001158973-01!N-(3-imidazol-1-ylpropyl)-3-(2,3,5,9-tetramethyl-7-oxofuro[3,2-g]chromen-6-yl)propanamide
>formula C24H27N3O4
>ionization [M+H]+
>parentmass 422.207336
#inchi InChI=1S/C24H27N3O4/c1-14-17(4)30-22-16(3)23-20(12-19(14)22)15(2)18(24(29)31-23)6-7-21(28)26-8-5-10-27-11-9-25-13-27/h9,11-13H,5-8,10H2,1-4H3,(H,26,28)
#inchikey KHNIUPOAMYNUEA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.208
#ExactMass 421.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1oc2c(C)c3oc(=O)c(CCC(=O)NCCCn4ccnc4)c(C)c3cc2c1C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080141
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1782
#SpectrumFile p2-F04_GF4_01_18040.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0757 0.79
143.0842 0.73
156.0921 0.29
166.0779 0.23
168.0936 0.56
169.0973 0.26
171.1164 0.6
181.0633 0.24
181.0999 0.21
183.0805 0.26
184.0867 0.63
185.096 0.23
195.0787 0.21
196.0892 1.23
197.0932 0.32
198.1056 0.35
199.1116 2.54
200.1145 0.41
210.1018 0.27
211.1108 1.26
212.0826 1.37
213.0879 0.48
213.1265 0.22
226.0995 0.61
227.1077 25.45
228.1097 3.85
241.122 1.02
255.1032 100.0
256.1062 32.36
268.1323 0.79
269.1177 17.05
296.1289 24.25
297.114 33.81
298.1169 7.69
336.1564 0.28
354.1719 56.79
422.2073 0.31
