>compound Loratadine
>formula C22H23ClN2O2 
>ionization [M+H]+
>parentmass 383.152802
#inchi InChI=1S/C22H23ClN2O2/c1-2-27-22(26)25-12-9-15(10-13-25)20-19-8-7-18(23)14-17(19)6-5-16-4-3-11-24-21(16)20/h3-4,7-8,11,14H,2,5-6,9-10,12-13H2,1H3
#inchikey JCCNYMKQOSZNPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 383.154
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006522
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Loratadine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
192.0808 0.43
193.0886 1.35
214.0418 6.44
217.0891 0.87
218.096 1.0
219.1045 0.61
226.0412 0.72
227.0499 0.55
228.0575 6.29
229.0653 6.27
230.0962 1.62
231.1043 5.32
232.1118 3.08
233.1192 1.77
238.0424 0.46
242.0958 0.57
243.104 5.45
244.1118 6.06
245.1196 4.33
246.1276 10.36
251.0502 0.93
252.0572 7.77
253.0653 12.15
256.1125 0.93
257.1199 2.03
258.128 24.3
259.1361 55.18
264.0575 2.76
266.0737 34.04
267.0816 100.0
270.0551 2.45
278.073 4.47
279.0813 22.29
280.0892 32.33
281.0971 36.19
282.1044 18.6
292.089 9.75
294.1048 25.77
302.1413 4.01
322.0868 4.87
337.1105 25.89
355.1203 0.44
383.1516 0.75
