>compound MLS001148599-01!
>formula C21H26N2S2
>ionization [M+H]+
>parentmass 371.161041
#inchi InChI=1S/C21H26N2S2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(24-2)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
#inchikey KLBQZWRITKRQQV
#origInchi InChI=1S/C21H26N2S2.ClH/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(24-2)15-19(21)23;/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 371.165
#ExactMass 370.154
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085390
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1949
#SpectrumFile p4-A03_GA3_01_18327.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 371.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0826 1.7
98.0981 94.38
111.1041 0.57
126.1294 100.0
166.066 0.49
167.0735 1.48
179.0732 2.93
192.0826 0.34
198.0355 1.44
199.0446 1.7
210.0378 3.07
211.0454 15.5
224.0532 0.95
225.0602 3.9
226.0696 25.96
230.0091 1.72
242.0075 1.19
243.0179 12.36
245.0325 5.39
250.0663 0.42
258.0412 35.49
260.1443 0.36
269.034 0.48
284.0537 0.35
292.1169 0.34
340.1164 0.55
371.161 11.67
