>compound LOMERIZINE DiHCl
>formula C27H30F2N2O3
>ionization [M+H]+
>parentmass 469.2297257120905
#inchi InChI=1S/C27H30F2N2O3/c1-32-24-13-8-21(26(33-2)27(24)34-3)18-30-14-16-31(17-15-30)25(19-4-9-22(28)10-5-19)20-6-11-23(29)12-7-20/h4-13,25H,14-18H2,1-3H3
#inchikey JQSAYKKFZOSZGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 469.23
#ExactMass 468.222
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(CN2CCN(CC2)C(c3ccc(F)cc3)c4ccc(F)cc4)c(OC)c1OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079113
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1443
#SpectrumFile NCP003512_C2_D11_BD5_01_15729.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 469.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
121.0299 0.32
121.065 0.44
123.0804 0.93
135.0434 1.74
136.0518 7.33
149.0608 0.28
151.0387 1.94
151.076 0.67
153.0909 1.05
165.0547 1.7
166.0629 55.6
181.0871 100.0
183.0605 7.07
188.0431 0.2
203.0673 71.26
265.1544 3.38
449.2209 1.17
469.2296 50.12
