>compound Azelnidipine
>formula C33H34N4O6
>ionization [M+H]+
>parentmass 583.2551112600905
#inchi InChI=1S/C33H34N4O6/c1-20(2)42-32(38)27-21(3)35-31(34)29(28(27)24-15-10-16-25(17-24)37(40)41)33(39)43-26-18-36(19-26)30(22-11-6-4-7-12-22)23-13-8-5-9-14-23/h4-17,20,26,28,30,35H,18-19,34H2,1-3H3
#inchikey ZKFQEACEUNWPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 583.255
#ExactMass 582.248
#Charge 1
#CAS_Number 123524-52-7, 116574-11-9 (2HCl)
#Pubmed_ID N/A
#Smiles C1(=C(C(C(=C(N1)C)C(=O)OC(C)C)C2C=C(C=CC=2)[N+](=O)[O-])C(=O)OC3CN(C3)C(C4C=CC=CC=4)C5C=CC=CC=5)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078559
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1626
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 583.255
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0712 0.39
151.0534 0.88
152.0623 12.16
153.0652 1.18
165.0703 14.99
166.0767 5.37
167.0871 100.0
168.0893 31.17
222.1274 3.46
240.1385 6.81
302.0774 2.27
344.1232 2.65
415.1613 1.09
583.2574 59.97
