>compound Prazosin
>formula C19H21N5O4
>ionization [M+H]+
>parentmass 384.1666306040905
#inchi InChI=1S/C19H21N5O4/c1-26-15-10-12-13(11-16(15)27-2)21-19(22-17(12)20)24-7-5-23(6-8-24)18(25)14-4-3-9-28-14/h3-4,9-11H,5-8H2,1-2H3,(H2,20,21,22)
#inchikey IENZQIKPVFGBNW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 384.167
#ExactMass 383.159
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccco4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079185
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1030
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0138 7.94
120.045 1.31
138.0555 24.44
164.0714 12.37
203.0931 3.01
204.0764 2.33
205.0746 1.63
217.0712 2.06
218.0801 0.64
219.0881 0.7
221.1031 5.18
229.1084 0.73
231.0885 18.07
232.0956 13.26
233.1027 5.65
245.104 3.75
247.12 100.0
257.1047 2.08
259.1182 1.08
272.1162 0.82
273.1336 2.52
288.146 5.39
300.11 0.88
315.1097 2.18
316.1412 2.9
322.1307 1.69
325.0926 1.67
338.1606 0.61
340.1399 2.12
341.1256 5.44
350.125 5.31
351.1309 2.72
354.1184 0.83
366.1572 17.9
368.1357 19.81
369.1414 7.66
384.1698 213.34
