>compound Teniposide (Vumon)
>formula C32H32O13S
>ionization [M+H]+
>parentmass 657.1636385360905
#inchi InChI=1S/C32H32O13S/c1-37-19-6-13(7-20(38-2)25(19)33)23-14-8-17-18(42-12-41-17)9-15(14)28(16-10-39-30(36)24(16)23)44-32-27(35)26(34)29-21(43-32)11-40-31(45-29)22-4-3-5-46-22/h3-9,16,21,23-24,26-29,31-35H,10-12H2,1-2H3/t16-,21+,23-,24-,26+,27+,28+,29+,31+,32-/m0/s1
#inchikey NRUKOCRGYNPUPR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 657.164
#ExactMass 656.156
#Charge 1
#CAS_Number 29767-20-2
#Pubmed_ID N/A
#Smiles C1=C2C(=CC3=C1OCO3)[C@@H]([C@@]4([C@@H]([C@@H]2O[C@H]5[C@@H]([C@H]([C@H]6[C@H](O5)CO[C@H](O6)C7=CC=CS7)O)O)COC4=O)[H])C8=CC(=C(C(=C8)OC)O)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078288
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1299
#SpectrumFile Plate4_61_88_GH5_01_16506.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 657.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0285 0.51
113.0054 5.05
127.0375 1.17
143.0484 0.68
145.0491 1.52
185.0596 41.09
193.0309 0.61
199.0379 1.67
211.0426 0.61
229.0497 100.0
239.0694 1.81
247.0613 1.39
257.0484 4.48
267.0636 3.72
275.058 4.26
277.0865 0.86
283.0602 1.08
292.0741 0.62
293.081 0.54
298.0816 1.36
305.0811 2.61
307.0952 2.15
323.0903 0.47
337.1055 1.76
339.1216 1.02
383.1121 30.64
504.1101 0.97
657.1699 0.32
