>compound Saliniketal A
>formula C22H37NO5 
>ionization [M+H]+
>parentmass 396.274
#inchi InChI=1S/C22H37NO5/c1-12(8-7-9-13(2)21(23)26)18(24)15(4)19(25)16(5)20-14(3)17-10-11-22(6,27-17)28-20/h7-9,12,14-20,24-25H,10-11H2,1-6H3,(H2,23,26)/b8-7+,13-9-/t12-,14+,15+,16+,17+,18-,19+,20+,22-/m0/s1
#inchikey GRVRRAOIXXYICO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Fenical-Jensen-Moore
#Data_Collector Max
#Scan -1
#Precursor_MZ 396.274
#ExactMass 395.267
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000001641
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d14a5843653040ba9fa2c4376f2be358
##Scan# 1
#SpectrumFile d12.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.274
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
55.0543 43.29
57.0337 5.99
65.0386 5.93
67.0542 61.04
69.0336 14.29
69.0698 17.57
71.0492 18.29
77.0386 28.69
79.0542 36.3
81.0698 26.73
83.0491 13.34
85.0647 10.07
91.0544 60.82
93.0698 45.59
95.0855 100.0
96.0445 8.7
99.0441 19.2
103.0542 5.41
105.0698 63.56
107.0854 53.58
109.0647 19.55
115.0545 6.75
117.0694 11.61
119.0854 21.9
121.0647 13.04
121.1006 17.79
123.0802 33.0
128.0619 6.36
129.0692 9.39
130.0773 16.44
131.0838 8.58
133.065 10.19
133.1002 14.64
135.0806 12.26
135.1161 19.75
138.0912 5.41
143.0853 7.4
145.101 30.7
147.0805 7.39
148.0884 12.77
149.0955 7.77
151.0757 9.18
161.0961 6.83
163.1118 90.42
173.096 6.59
191.1071 15.33
208.1339 9.08
396.2773 0.0
