>compound MLS001141004-01!1-[(2S)-2-amino-4-methylpentanoyl]-N-[(2S)-1-[(4-methylphenyl)methylamino]-1-oxopropan-2-yl]piperidine-4-carboxamide
>formula C23H36N4O3
>ionization [M+H]+
>parentmass 417.285889
#inchi InChI=1S/C23H36N4O3/c1-15(2)13-20(24)23(30)27-11-9-19(10-12-27)22(29)26-17(4)21(28)25-14-18-7-5-16(3)6-8-18/h5-8,15,17,19-20H,9-14,24H2,1-4H3,(H,25,28)(H,26,29)/t17-,20-/m0/s1
#inchikey VKTKIEBEEYNUSW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 417.287
#ExactMass 416.279
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](N)C(=O)N1CCC(CC1)C(=O)N[C@@H](C)C(=O)NCc2ccc(C)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080038
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1576
#SpectrumFile p2-C03_GC3_01_18003.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 417.287
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0712 48.35
112.0774 100.0
122.0962 1.63
129.1003 0.54
155.1188 16.11
183.1141 23.55
286.1915 0.4
304.2038 27.32
417.2859 2.2
