>compound NCGC00015741-06!NORDIHYDROGUAIARETIC ACID
>formula C18H22O4
>ionization [M+H]+
>parentmass 303.16
#inchi InChI=1S/C18H22O4/c1-11(7-13-3-5-15(19)17(21)9-13)12(2)8-14-4-6-16(20)18(22)10-14/h3-6,9-12,19-22H,7-8H2,1-2H3/t11-,12+
#inchikey HCZKYJDFEPMADG
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 303.16
#ExactMass 302.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1=C(O)C=CC(C[C@@H](C)[C@@H](C)CC2=CC=C(O)C(O)=C2)=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078777
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2046
#SpectrumFile p1-H03_GH3_01_17959.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 303.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
119.0853 3.31
123.0437 100.0
133.0639 11.86
145.1015 3.61
147.1178 3.09
175.1111 9.94
193.1239 6.11
303.16 0.0
