>compound MLS002207283-01!Alizarin72-48-0
>formula C14H8O4
>ionization [M+H]+
>parentmass 241.050308
#inchi InChI=1S/C14H8O4/c15-10-6-5-9-11(14(10)18)13(17)8-4-2-1-3-7(8)12(9)16/h1-6,15,18H
#inchikey RGCKGOZRHPZPFP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 241.052
#ExactMass 240.042
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2C(=O)c3ccccc3C(=O)c2c1O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086011
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1934
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 241.052
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0476 10.79
105.0326 11.0
107.0111 12.24
113.0366 8.92
128.0621 76.97
129.0707 41.49
139.0559 89.63
157.0661 100.0
167.0501 30.71
184.0529 16.8
185.0597 46.68
195.0432 35.68
241.0503 71.78
