>compound MLS001158633-01!N-(3-imidazol-1-ylpropyl)-2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxyacetamide
>formula C24H23N3O5
>ionization [M+H]+
>parentmass 434.169312
#inchi InChI=1S/C24H23N3O5/c1-30-18-5-3-17(4-6-18)21-14-24(29)32-22-13-19(7-8-20(21)22)31-15-23(28)26-9-2-11-27-12-10-25-16-27/h3-8,10,12-14,16H,2,9,11,15H2,1H3,(H,26,28)
#inchikey OAIUGWIDKWVXDU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 434.172
#ExactMass 433.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OCC(=O)NCCCn4ccnc4)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079630
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1736
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
99.0686 34.45
135.0442 2.33
149.0222 0.58
152.0614 0.39
165.0701 0.7
182.072 0.45
194.0723 0.53
195.0798 3.9
197.0949 1.09
199.0756 0.66
209.095 0.42
210.0663 0.81
211.0744 2.37
212.0804 0.62
213.0913 0.91
223.0741 1.38
225.0908 3.28
227.0698 6.64
228.0733 0.94
235.0742 2.02
237.0903 0.75
238.0631 0.45
239.0696 3.9
240.0761 2.42
251.0688 4.61
253.0855 7.8
254.0889 1.15
263.0689 0.54
265.0825 0.47
268.0727 2.48
269.0776 1.71
280.0989 0.44
281.0811 100.0
283.0855 2.42
291.0633 0.7
292.0951 0.44
293.0821 1.19
308.0917 16.4
309.0762 23.81
310.0797 5.29
311.0801 0.93
320.0915 0.6
322.1058 0.79
338.1004 2.01
348.1203 0.94
366.1342 73.57
368.1371 2.68
434.1693 4.85
