>compound MLS001146900-01!9-Amino-1,2,3,4-tetrahydroacridine hydrochloride hydrate
>formula C13H14N2
>ionization [M+H]+
>parentmass 199.124084
#inchi InChI=1S/C13H14N2/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13/h1,3,5,7H,2,4,6,8H2,(H2,14,15)
#inchikey YLJREFDVOIBQDA
#origInchi InChI=1S/C13H14N2.ClH.H2O/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13;;/h1,3,5,7H,2,4,6,8H2,(H2,14,15);1H;1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 199.127
#ExactMass 198.116
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1c2CCCCc2nc3ccccc13.O.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086093
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1284
#SpectrumFile p5-E02_GE2_01_18459.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 199.127
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.055 3.57
104.0509 0.96
115.0536 1.9
116.0496 5.16
118.0643 2.36
127.0541 1.36
128.0498 2.35
130.0658 6.89
131.0726 1.36
140.0488 2.0
144.0815 73.88
154.0664 1.57
155.0608 2.82
156.0694 2.8
157.0765 9.12
158.0838 10.63
166.0659 1.32
167.0734 4.36
171.0925 100.0
180.0799 2.14
181.0757 2.5
182.0846 11.23
183.0925 25.06
197.1075 17.62
199.1241 180.41
