>compound MLS000697728-01!
>formula C15H10O4
>ionization [M+H]+
>parentmass 255.06518525209054
#inchi InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H
#inchikey RTIXKCRFFJGDFG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 255.066
#ExactMass 254.058
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc(O)c2c(=O)cc(oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080328
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2142
#SpectrumFile p2-C07_GC7_01_18007.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 255.066
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0296 1.6
102.0472 1.91
103.0542 25.42
105.0337 9.19
111.0076 5.23
115.0538 3.28
125.0221 3.42
129.0343 22.87
139.0547 7.31
147.044 15.51
152.0617 18.31
153.019 100.0
163.0552 2.25
165.07 1.88
171.0422 3.42
181.0638 8.51
199.0743 1.7
209.0597 5.37
227.0719 1.56
237.054 3.07
255.0664 226.64
