>compound MLS001141376-01!(2R)-2-[3-[(10aS)-1,3-dioxo-10,10a-dihydro-5H-imidazo[1,5-b]isoquinolin-2-yl]propanoylamino]-3-phenylpropanoic acid
>formula C23H23N3O5
>ionization [M+H]+
>parentmass 422.172
#inchi InChI=1S/C23H23N3O5/c27-20(24-18(22(29)30)12-15-6-2-1-3-7-15)10-11-25-21(28)19-13-16-8-4-5-9-17(16)14-26(19)23(25)31/h1-9,18-19H,10-14H2,(H,24,27)(H,29,30)/t18-,19+/m1/s1
#inchikey FMSWDQKKHNMTCT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 422.172
#ExactMass 421.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)[C@@H](Cc1ccccc1)NC(=O)CCN2C(=O)[C@@H]3Cc4ccccc4CN3C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080547
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1898
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 1.23
115.0542 2.48
117.0562 1.6
117.0706 1.68
120.0802 5.99
130.065 46.91
131.0485 2.6
132.0796 44.27
144.0811 7.24
158.0601 28.96
160.0746 2.16
175.0876 12.65
185.069 2.0
187.0872 100.0
201.102 2.93
203.0813 59.2
215.0818 16.68
229.0969 4.01
257.092 37.84
422.1716 0.0
