>compound Naltrexone HCl
>formula C20H23NO4
>ionization [M+H]+
>parentmass 342.170135
#inchi InChI=1S/C20H23NO4/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11/h3-4,11,15,18,22,24H,1-2,5-10H2/t15-,18+,19+,20-/m1/s1
#inchikey DQCKKXVULJGBQN
#origInchi InChI=1S/C20H23NO4.ClH/c22-13-4-3-12-9-15-20(24)6-5-14(23)18-19(20,16(12)17(13)25-18)7-8-21(15)10-11-1-2-11;/h3-4,11,15,18,22,24H,1-2,5-10H2;1H/t15-,18+,19+,20-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 342.17
#ExactMass 341.163
#Charge 1
#CAS_Number 16676-29-2
#Pubmed_ID N/A
#Smiles C1(=C(C2=C3C(=C1)C[C@@H]4[C@]5([C@@]3([C@H](C(CC5)=O)O2)CCN4CC6CC6)O)O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078434
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 977
#SpectrumFile Plate7_81_88_Plate6_81_88_GD6_01_15772.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0682 2.09
157.064 2.03
160.0757 2.44
173.0611 4.48
175.0734 1.77
185.0594 2.15
195.0805 2.65
199.0734 5.96
200.1072 2.12
201.09 2.35
211.0735 4.62
215.0693 2.27
223.0732 2.06
227.0692 3.98
228.0997 17.5
240.0999 4.04
242.0806 1.77
242.1178 1.8
252.1015 3.05
254.0824 1.92
254.1168 3.14
254.1521 2.94
267.1256 27.79
268.1306 4.33
270.1111 27.73
282.1108 5.96
282.1474 17.88
296.1295 3.4
306.1496 2.59
324.1583 100.0
342.1701 364.39
