>compound Phenylbutazone (Butazolidin, Butatron)
>formula C19H20N2O2
>ionization [M+H]+
>parentmass 309.160614
#inchi InChI=1S/C19H20N2O2/c1-2-3-14-17-18(22)20(15-10-6-4-7-11-15)21(19(17)23)16-12-8-5-9-13-16/h4-13,17H,2-3,14H2,1H3
#inchikey VYMDGNCVAMGZFE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 309.16
#ExactMass 308.152
#Charge 1
#CAS_Number 50-33-9
#Pubmed_ID N/A
#Smiles N1(N(C(C(C1=O)CCCC)=O)C2=CC=CC=C2)C3=CC=CC=C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078226
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2036
#SpectrumFile Plate3_61_88_GH1_01_16501.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 309.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0481 8.86
93.0315 5.49
93.0562 5.7
106.067 18.67
120.0442 61.6
132.0459 21.84
146.0599 16.88
148.0771 9.07
148.1117 8.65
162.1271 38.4
174.0536 8.23
188.1067 77.11
190.1226 90.19
201.1013 5.91
211.0873 100.0
216.1025 25.21
263.1555 20.04
281.163 7.81
291.1494 12.55
309.1606 594.09
