>compound Oxibendazole
>formula C12H15N3O3
>ionization [M+H]+
>parentmass 250.1186177920905
#inchi InChI=1S/C12H15N3O3/c1-3-6-18-8-4-5-9-10(7-8)14-11(13-9)15-12(16)17-2/h4-5,7H,3,6H2,1-2H3,(H2,13,14,15,16)
#inchikey RAOCRURYZCVHMG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 250.119
#ExactMass 249.111
#Charge 1
#CAS_Number 20559-55-1
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)NC(=N2)NC(OC)=O)OCCC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078315
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1087
#SpectrumFile Plate5_21_40_GH7_01_16509.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.119
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0401 0.49
133.0393 0.57
147.042 0.61
148.0505 13.79
151.05 0.33
175.0371 4.17
176.0472 59.08
208.0708 1.12
218.0934 100.0
250.1209 57.43
