>compound N-[4-[[(2,4-diamino-6-pteridinyl)methyl]methylamino]benzoyl]
>formula C20H22N8O5
>ionization [M+H]+
>parentmass 455.180359
#inchi InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
#inchikey FBOZXECLQNJBKD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 455.179
#ExactMass 454.171
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079189
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 991
#SpectrumFile NCP003592_E2_F11_BE2_01_15736.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 455.179
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0526 1.19
134.0614 25.22
135.0646 5.0
148.0604 1.22
160.0642 1.56
161.0561 2.51
175.0742 33.3
176.0783 8.2
177.0906 4.12
179.0681 1.64
189.053 7.03
249.135 0.7
308.1263 100.0
309.1293 14.81
455.1804 55.15
