>compound MLS002153276-01!(-)-Scopolamine hydrobromide trihydrate114-49-8
>formula C17H21NO4
>ionization [M+H]+
>parentmass 304.15433460409054
#inchi InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11-,12-,13-,14+,15-,16+/m1/s1
#inchikey STECJAGHUSJQJN
#origInchi InChI=1S/C17H21NO4.BrH.H2O/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10;;/h2-6,11-16,19H,7-9H2,1H3;1H;1H2/t11-,12-,13-,14+,15-,16+;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.154
#ExactMass 303.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1[C@H]2C[C@@H](C[C@@H]1[C@H]3O[C@H]32)OC(=O)[C@H](CO)c4ccccc4.O.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085224
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1190
#SpectrumFile p3-G03_GG3_01_18296.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0656 3.19
96.0435 4.35
96.0807 1.87
97.0512 11.3
103.0535 89.96
107.0489 23.1
109.0886 3.76
110.0587 10.4
110.0958 18.88
114.0531 2.52
121.0646 34.05
123.0691 1.89
127.0531 2.27
131.0489 4.05
138.0909 100.0
145.0651 2.0
156.1016 42.3
198.0308 3.02
208.0881 5.84
236.0835 2.48
239.0712 5.46
254.0931 6.2
304.1548 10.44
