>compound MLS002154021-01!Ifosfamide3778-73-2
>formula C7H15Cl2N2O2P
>ionization [M+H]+
>parentmass 261.030304
#inchi InChI=1S/C7H15Cl2N2O2P/c8-2-4-10-14(12)11(6-3-9)5-1-7-13-14/h1-7H2,(H,10,12)
#inchikey HOMGKSMUEGBAAB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 261.03
#ExactMass 260.025
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles ClCCNP1(=O)OCCCN1CCCl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085950
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1476
#SpectrumFile p4-H06_GH6_01_18414.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.03
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
53.0015 2.22
78.0094 1.81
92.0259 20.02
95.0266 2.56
97.9553 2.59
106.0046 7.67
118.0058 11.46
118.0438 4.84
123.972 3.38
125.9512 9.86
127.9661 9.35
128.0268 3.85
141.9822 9.04
146.0377 7.78
153.982 100.0
182.0148 14.7
233.0011 8.9
261.0303 6.11
