>compound MLS000736510-01!Santonin
>formula C15H18O3
>ionization [M+H]+
>parentmass 247.1328708880905
#inchi InChI=1S/C15H18O3/c1-8-10-4-6-15(3)7-5-11(16)9(2)12(15)13(10)18-14(8)17/h5,7-8,10,13H,4,6H2,1-3H3/t8?,10?,13?,15-/m0/s1
#inchikey XJHDMGJURBVLLE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 247.128
#ExactMass 246.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC1C2CC[C@@]3(C)C=CC(=O)C(=C3C2OC1=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085338
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1829
#SpectrumFile p3-H07_GH7_01_18312.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 247.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 2.16
105.0697 14.81
107.0858 3.37
115.0548 13.24
116.0614 5.66
117.0695 7.42
119.0855 2.39
121.0665 3.86
127.0552 2.58
128.0618 9.64
129.0701 20.95
130.0776 16.41
131.0495 4.41
131.0844 4.64
133.0647 3.4
134.0736 2.35
135.0804 53.64
140.0629 2.22
141.07 6.93
143.0858 4.94
144.0583 2.58
145.064 12.91
145.0998 20.01
146.0725 6.37
147.0819 2.35
149.0966 9.71
153.0699 8.17
155.085 22.69
157.0642 15.07
158.0729 100.0
159.0786 26.15
161.0955 11.61
171.08 7.45
173.0955 64.47
186.1034 9.97
201.1262 7.68
247.1327 0.0
