>compound MLS001148133-01!PROCHLORPERAZINE
>formula C20H24ClN3S
>ionization [M+H]+
>parentmass 374.144012
#inchi InChI=1S/C20H24ClN3S/c1-22-11-13-23(14-12-22)9-4-10-24-17-5-2-3-6-19(17)25-20-8-7-16(21)15-18(20)24/h2-3,5-8,15H,4,9-14H2,1H3
#inchikey WIKYUJGCLQQFNW
#origInchi InChI=1S/C20H24ClN3S.C2H6O6S2/c1-22-11-13-23(14-12-22)9-4-10-24-17-5-2-3-6-19(17)25-20-8-7-16(21)15-18(20)24;3-9(4,5)1-2-10(6,7)8/h2-3,5-8,15H,4,9-14H2,1H3;1-2H2,(H,3,4,5)(H,6,7,8)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 374.152
#ExactMass 373.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1.O=S(CCS(=O)(O)=O)(O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085636
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1761
#SpectrumFile p4-D08_GD8_01_18368.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 374.152
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0836 14.15
113.1073 95.41
141.1388 100.0
210.0372 2.83
211.0448 14.81
214.0417 54.16
233.0061 6.92
238.0671 3.2
239.0754 24.55
246.014 48.27
274.0446 6.68
374.1445 13.42
