>compound NCGC00160310-01!1-(4-Methoxy-6-methyl-5,6,7,8-tetrahydro-[1,3]dioxolo[4,5-g]isoquinolin-9-yl)-4-methyl-5-phenyl-penta-2,4-dien-1-one
>formula C24H25NO4
>ionization [M+H]+
>parentmass 392.185028
#inchi InChI=1S/C24H25NO4/c1-16(13-17-7-5-4-6-8-17)9-10-20(26)21-18-11-12-25(2)14-19(18)22(27-3)24-23(21)28-15-29-24/h4-10,13H,11-12,14-15H2,1-3H3/b10-9+,16-13+
#inchikey HGKBUFQLERZSEX
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 392.186
#ExactMass 391.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2OCOC2=C(C(=O)\C=C\C(C)=C\C3=CC=CC=C3)C4=C1CN(C)CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078817
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1961
#SpectrumFile p1-G04_GG4_01_17948.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 392.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0708 10.0
115.0533 10.47
128.0624 76.82
129.0696 53.51
131.0858 7.69
141.07 11.07
142.0764 8.01
143.0855 34.46
145.0649 11.65
157.0647 14.02
169.0634 7.9
171.0805 59.0
173.0592 9.17
179.0699 10.31
185.0594 16.56
187.0736 9.54
189.0531 10.3
191.071 11.64
199.0748 8.35
202.0623 8.09
203.0713 13.77
205.0494 49.39
207.0649 8.12
213.0538 11.05
215.0704 62.01
219.0664 9.74
227.0703 8.64
231.0658 12.29
232.0749 9.8
243.065 78.93
258.0888 82.64
273.0889 9.64
286.0995 14.48
301.0843 8.2
303.101 10.5
316.1079 7.56
319.0965 9.26
321.1469 8.54
331.1303 16.42
334.1214 9.19
349.1429 100.0
361.142 31.25
392.1856 5.98
