>compound MLS001165757-01!mirtazapine
>formula C17H19N3
>ionization [M+H]+
>parentmass 266.1651740600905
#inchi InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3/t16-/m0/s1
#inchikey RONZAEMNMFQXRA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 266.167
#ExactMass 265.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN2[C@@H](C1)c3ccccc3Cc4cccnc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085385
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p4-A02_GA2_01_18326.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 266.167
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
115.054 2.08
117.0447 0.66
130.0651 1.15
141.0697 0.62
151.0536 0.7
154.0656 0.62
165.0695 0.55
167.0731 3.23
168.0802 3.47
169.0771 0.56
178.0646 1.99
180.0809 3.64
182.0962 1.55
194.0844 25.02
195.0923 100.0
204.0815 0.4
209.1069 11.49
219.0924 2.54
221.1072 0.8
235.1216 2.1
266.1626 1.64
