>compound MLS001158027-01!3-(5-hydroxy-1H-indol-3-yl)-2-[2-[4-(4-methoxyphenyl)-2-oxochromen-7-yl]oxypropanoylamino]propanoic acid
>formula C30H26N2O8
>ionization [M+H]+
>parentmass 543.1761922440905
#inchi InChI=1S/C30H26N2O8/c1-16(29(35)32-26(30(36)37)11-18-15-31-25-10-5-19(33)12-24(18)25)39-21-8-9-22-23(14-28(34)40-27(22)13-21)17-3-6-20(38-2)7-4-17/h3-10,12-16,26,31,33H,11H2,1-2H3,(H,32,35)(H,36,37)
#inchikey BAXWAFNJUDITDD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 543.177
#ExactMass 542.169
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2cc(=O)oc3cc(OC(C)C(=O)NC(Cc4c[nH]c5ccc(O)cc45)C(=O)O)ccc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080433
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2009
#SpectrumFile p2-G08_GG8_01_18056.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 543.177
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0481 3.15
132.0802 3.36
133.051 3.68
134.0607 8.65
135.0453 4.92
146.0603 100.0
148.0758 10.97
156.0817 3.62
158.0601 18.98
159.0453 3.04
160.0746 15.33
162.0544 32.46
171.0674 4.08
172.0775 2.68
175.0862 32.12
184.0758 16.21
186.0556 32.08
186.0907 7.34
195.0802 6.3
200.0705 3.42
201.1029 12.74
204.0654 53.46
211.111 3.73
215.0821 10.87
223.075 3.43
224.0832 2.85
225.0905 5.33
227.0705 7.04
229.0959 5.69
230.1038 9.2
239.1063 7.45
251.0709 4.76
252.0767 3.05
253.0857 7.55
267.1029 22.03
268.104 3.67
269.0815 37.83
270.0849 8.98
280.0721 3.08
295.0974 59.9
296.0996 12.84
426.1361 3.9
497.1714 12.23
543.173 1.34
