>compound Balofloxacin
>formula C20H24FN3O4
>ionization [M+H]+
>parentmass 390.184052
#inchi InChI=1S/C20H24FN3O4/c1-22-11-4-3-7-23(9-11)17-15(21)8-13-16(19(17)28-2)24(12-5-6-12)10-14(18(13)25)20(26)27/h8,10-12,22H,3-7,9H2,1-2H3,(H,26,27)
#inchikey MGQLHRYJBWGORO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 390.182
#ExactMass 389.175
#Charge 1
#CAS_Number 127294-70-6
#Pubmed_ID N/A
#Smiles N1(C2=C(C3=C(C=C2F)C(C(=CN3C4CC4)C(=O)O)=O)OC)CC(CCC1)NC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078414
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1042
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 390.182
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
215.0613 1.71
216.1051 1.05
217.0757 1.44
229.0774 1.88
230.0855 0.72
231.0921 1.75
243.0565 0.96
243.0924 2.59
244.1006 14.79
245.0716 0.71
245.1042 2.25
251.1168 0.91
255.0928 0.65
256.1007 1.32
257.0724 2.33
257.1081 10.3
258.0778 1.77
258.1117 1.41
259.0512 1.6
259.0868 5.62
260.0912 1.1
261.0661 2.1
261.1023 2.61
269.1091 0.64
271.0859 2.67
271.1236 8.68
272.0943 2.25
272.1297 4.29
273.1002 0.97
273.1344 0.63
274.0743 1.88
283.1237 9.03
285.1034 3.6
286.1046 0.85
287.0828 1.91
287.1196 0.78
299.1195 7.75
300.1262 8.04
301.1283 1.49
305.093 0.71
315.1506 10.95
316.154 1.9
352.1649 1.29
359.1422 100.0
370.1779 0.77
372.1712 6.35
390.1847 83.48
