>compound MLS000859984-01!4-Diphenylacetoxy-N-methylpiperidine methiodide
>formula C21H26NO2
>ionization [M+H]+
>parentmass 325.20363052409056
#inchi InChI=1S/C21H26NO2/c1-22(2)15-13-19(14-16-22)24-21(23)20(17-9-5-3-6-10-17)18-11-7-4-8-12-18/h3-12,19-20H,13-16H2,1-2H3/q+1
#inchikey HYJRTXSYDAFGJK
#origInchi InChI=1S/C21H26NO2.HI/c1-22(2)15-13-19(14-16-22)24-21(23)20(17-9-5-3-6-10-17)18-11-7-4-8-12-18;/h3-12,19-20H,13-16H2,1-2H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 324.195
#ExactMass 324.196
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(C)CCC(CC1)OC(=O)C(c2ccccc2)c3ccccc3.[I-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085808
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1671
#SpectrumFile p4-F08_GF8_01_18392.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 324.195
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0802 1.01
112.1121 42.88
114.0916 1.49
115.0974 0.78
130.1221 12.15
325.2036 0.0
