>compound MLS000862213-01!CNS-1102
>formula C20H21N3
>ionization [M+H]+
>parentmass 304.180847
#inchi InChI=1S/C20H21N3/c1-3-15-8-6-11-17(14-15)23(2)20(21)22-19-13-7-10-16-9-4-5-12-18(16)19/h4-14H,3H2,1-2H3,(H2,21,22)
#inchikey BFNCJMURTMZBTE
#origInchi InChI=1S/C20H21N3.ClH/c1-3-15-8-6-11-17(14-15)23(2)20(21)22-19-13-7-10-16-9-4-5-12-18(16)19;/h4-14H,3H2,1-2H3,(H2,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.181
#ExactMass 303.174
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cccc(c1)N(C)C(=N)Nc2cccc3ccccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084762
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1848
#SpectrumFile p3-A05_GA5_01_18227.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0557 5.76
106.0658 11.97
108.0815 11.09
115.0556 20.51
121.0898 59.09
127.0542 6.54
128.0619 5.99
131.0591 10.42
136.1117 46.9
142.0665 19.96
144.0811 29.05
145.0883 5.88
161.1092 12.97
169.0758 100.0
257.1057 9.31
272.1288 9.31
287.1545 31.26
304.1808 44.35
