>compound TACROLIMUS
>formula C44H69NO12
>ionization [M+Na]+
>parentmass 826.47168
#inchi InChI=1S/C44H69NO12/c1-10-13-31-19-25(2)18-26(3)20-37(54-8)40-38(55-9)22-28(5)44(52,57-40)41(49)42(50)45-17-12-11-14-32(45)43(51)56-39(29(6)34(47)24-35(31)48)27(4)21-30-15-16-33(46)36(23-30)53-7/h10,19,21,26,28-34,36-40,46-47,52H,1,11-18,20,22-24H2,2-9H3/b25-19?,27-21+/t26-,28+,29+,30-,31+,32-,33+,34-,36+,37-,38-,39+,40+,44+/m0/s1
#inchikey QJJXYPPXXYFBGM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 826.471
#ExactMass 803.482
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CO[C@@H]1C[C@@H](CC[C@H]1O)/C=C(\C)/[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@@H]([C@H](C[C@H]4C)OC)[C@H](C[C@@H](C)CC(=C[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)C)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078984
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 2903
#SpectrumFile NCP003352_A2_B11_BC4_01_15718.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 826.471
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
405.2546 3.65
415.2448 31.31
416.246 10.46
431.2429 8.45
433.2578 6.02
443.2401 19.09
444.2398 10.21
459.2357 5.59
460.2385 5.05
461.2516 7.6
462.2525 4.01
477.245 9.18
487.2345 24.5
488.2288 7.36
505.2402 56.47
506.2437 15.02
544.3207 4.92
572.3127 5.65
588.3107 13.37
589.3151 6.87
608.3928 5.65
616.3082 100.0
617.3126 34.53
625.4088 25.96
626.4074 10.33
635.392 11.12
653.4027 20.24
654.4002 8.15
671.4122 7.11
672.4117 3.4
679.3772 10.82
680.3734 9.18
697.392 12.83
698.3884 4.01
715.3996 14.16
717.407 4.86
808.4669 22.67
826.4717 404.01
