>compound MLS000863642-01![1-[3-(3-hydroxy-2,2-dimethyl-1,2'-dioxospiro[3aH-imidazo[1,2-a]indole-4,5'-oxolane]-3'-yl)-4-oxoquinazolin-2-yl]-2-methylpropyl] acetate
>formula C29H30N4O7
>ionization [M+H]+
>parentmass 547.219
#inchi InChI=1S/C29H30N4O7/c1-15(2)22(39-16(3)34)23-30-19-12-8-6-10-17(19)24(35)31(23)21-14-29(40-25(21)36)18-11-7-9-13-20(18)32-26(29)33(38)28(4,5)27(32)37/h6-13,15,21-22,26,38H,14H2,1-5H3
#inchikey CYNVLFGDEQQUPE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 547.219
#ExactMass 546.211
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C(OC(=O)C)c1nc2ccccc2c(=O)n1C3CC4(OC3=O)C5N(O)C(C)(C)C(=O)N5c6ccccc64
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080539
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2492
#SpectrumFile p2-D10_GD10_01_18022.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 547.219
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0623 2.14
129.0698 18.82
130.0666 4.17
144.0808 3.89
154.0657 2.59
156.0813 48.93
158.0602 2.17
168.0803 6.6
170.0848 4.15
171.0913 1.72
180.0808 1.85
182.0849 12.52
183.0913 12.64
184.0641 2.04
184.0955 2.04
185.1078 79.42
195.0916 5.82
196.0993 5.87
197.1081 100.0
198.111 13.81
199.086 2.15
199.1203 3.08
200.0927 3.59
201.1023 24.47
209.1056 2.13
210.0783 3.05
211.0851 2.3
213.1027 64.35
223.0872 3.65
224.0944 6.52
225.1026 27.56
226.1067 5.68
227.1166 4.66
241.0969 10.69
242.103 4.8
243.1112 2.18
252.0897 4.72
253.0944 1.98
259.1079 3.06
270.1008 14.34
271.1056 4.42
379.1906 2.36
451.1738 1.68
547.2166 0.0
