>compound Sulfamethoxazole
>formula C10H11N3O3S
>ionization [M+H]+
>parentmass 254.059616
#inchi InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#inchikey JLKIGFTWXXRPMT
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 254.059
#ExactMass 253.052
#Charge 1
#CAS_Number 723-46-6
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)S(NC2C=C(ON=2)C)(=O)=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078344
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1122
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.059
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0505 3.52
93.0573 2.52
94.0645 1.18
99.0543 3.99
107.0608 3.34
108.0439 18.72
118.0537 0.79
133.0758 0.86
146.0696 3.02
147.0784 12.19
149.0595 0.56
156.0114 100.0
160.0851 4.94
163.0885 0.56
174.0204 0.77
177.0136 1.01
188.0815 13.39
190.0957 9.3
194.0382 4.09
236.0479 1.78
254.0596 149.61
