>compound MLS000028616-01!ATROPINE METHYL NITRATE
>formula C18H26NO3
>ionization [M+H]+
>parentmass 305.19854514409053
#inchi InChI=1S/C18H26NO3/c1-19(2)14-8-9-15(19)11-16(10-14)22-18(21)17(12-20)13-6-4-3-5-7-13/h3-7,14-17,20H,8-12H2,1-2H3/q+1/t14-,15+,16+,17?
#inchikey PIPAJLPNWZMYQA
#origInchi InChI=1S/C18H26NO3.NO3/c1-19(2)14-8-9-15(19)11-16(10-14)22-18(21)17(12-20)13-6-4-3-5-7-13;2-1(3)4/h3-7,14-17,20H,8-12H2,1-2H3;/q+1;-1/t14-,15+,16+,17?;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 304.191
#ExactMass 304.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(C)[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c3ccccc3.[O-][N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085011
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1267
#SpectrumFile p3-D09_GD9_01_18266.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 304.191
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0537 3.27
93.0692 5.71
95.0859 2.92
96.0813 0.79
97.0902 0.43
103.0533 1.63
107.0854 0.27
109.0886 0.59
110.0962 1.12
112.1113 0.44
121.0642 0.92
122.0964 0.72
124.1102 0.58
136.1122 0.49
138.1279 100.0
154.1213 1.04
304.19 47.24
305.1985 0.0
