>compound NCGC00160344-01!4N-butyl-ajmalinium
>formula C24H35N2O2+
>ionization [M+H]+
>parentmass 384.27712981209055
#inchi InChI=1S/C24H35N2O2/c1-4-6-11-26-18-12-15(14(5-2)23(26)28)20-19(26)13-24(22(20)27)16-9-7-8-10-17(16)25(3)21(18)24/h7-10,14-15,18-23,27-28H,4-6,11-13H2,1-3H3/q+1/t14?,15-,18?,19-,20-,21?,22-,23+,24?,26?/m0/s1
#inchikey LCYPYTJALPJIBU
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 383.27
#ExactMass 383.27
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCC[N+]12[C@H]3CC45[C@@H](O)[C@H]3[C@@H](CC1C4N(C)C6=CC=CC=C56)C(CC)[C@H]2O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078770
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1815
#SpectrumFile p1-F03_GF3_01_17935.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 383.27
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0981 0.74
130.067 0.71
131.0729 2.77
132.0803 1.2
136.1119 2.93
138.0921 0.69
138.1277 0.87
143.0746 0.98
144.0809 9.98
145.0868 2.28
146.0962 0.95
157.0887 1.6
158.0967 15.56
160.0746 0.85
164.1438 0.86
167.0734 1.04
169.0877 0.81
170.0962 1.79
171.1031 0.83
172.0758 1.24
172.1113 0.73
174.0914 1.17
181.0882 1.09
182.0965 3.92
184.1117 2.61
186.0925 0.74
194.0971 3.61
194.1533 1.17
195.103 1.74
196.1113 1.89
208.1126 1.97
210.1278 4.09
212.1062 1.93
212.1427 1.4
220.1121 1.56
226.1225 0.68
238.1226 3.12
238.1587 1.0
241.1706 1.02
266.1555 0.79
293.2019 0.77
309.196 0.71
311.2123 1.26
327.2067 13.26
365.2571 0.93
383.2712 100.0
384.2787 0.0
