>compound Nelarabine
>formula C11H15N5O5 
>ionization [M+H]+
>parentmass 298.115
#inchi InChI=1S/C11H15N5O5/c1-20-9-5-8(14-11(12)15-9)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15)/t4-,6-,7+,10-/m1/s1
#inchikey IXOXBSCIXZEQEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 298.115
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005885
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Nelarabine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 298.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0341 7.97
109.0515 17.03
121.0478 2.96
134.0447 20.27
135.0298 16.31
149.0448 100.0
151.0488 14.18
166.072 94.83
298.115 0.0
