>compound Loperamide hydrochloride
>formula C29H33ClN2O2
>ionization [M+H]+
>parentmass 477.228577
#inchi InChI=1S/C29H33ClN2O2/c1-31(2)27(33)29(24-9-5-3-6-10-24,25-11-7-4-8-12-25)19-22-32-20-17-28(34,18-21-32)23-13-15-26(30)16-14-23/h3-16,34H,17-22H2,1-2H3
#inchikey RDOIQAHITMMDAJ
#origInchi InChI=1S/C29H33ClN2O2.ClH/c1-31(2)27(33)29(24-9-5-3-6-10-24,25-11-7-4-8-12-25)19-22-32-20-17-28(34,18-21-32)23-13-15-26(30)16-14-23;/h3-16,34H,17-22H2,1-2H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 477.23
#ExactMass 476.223
#Charge 1
#CAS_Number 34552-83-5
#Pubmed_ID N/A
#Smiles C1(=C(C=CC(=C1)C2(CCN(CC2)CCC(C(=O)N(C)C)(C3=CC=CC=C3)C4=CC=CC=C4)O)Cl).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078483
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1355
#SpectrumFile Plate7_61_80_GD5_01_15771.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 477.23
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
167.0871 0.3
193.1026 0.77
210.1265 15.32
238.1233 3.4
266.153 100.0
477.2286 47.86
