>compound Mefenamic Acid
>formula C15H15NO2
>ionization [M+H]+
>parentmass 242.117386
#inchi InChI=1S/C15H15NO2/c1-10-6-5-9-13(11(10)2)16-14-8-4-3-7-12(14)15(17)18/h3-9,16H,1-2H3,(H,17,18)
#inchikey HYYBABOKPJLUIN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 242.118
#ExactMass 241.11
#Charge 1
#CAS_Number 61-68-7
#Pubmed_ID N/A
#Smiles C(C1C(=CC=CC=1)NC2C(=C(C=CC=2)C)C)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078649
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2316
#SpectrumFile Plate10_41_64_GC3_01_15747.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
180.0812 3.94
181.0882 2.69
208.0753 7.03
209.0833 31.98
224.1075 100.0
242.1174 13.24
