>compound MOSAPRIDE CITRATE
>formula C21H25ClFN3O3
>ionization [M+H]+
>parentmass 422.16412401209055
#inchi InChI=1S/C21H25ClFN3O3/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27)
#inchikey YPELFRMCRYSPKZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 422.164
#ExactMass 421.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078963
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1111
#SpectrumFile NCP003272_G2_H11_BC3_01_15716.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0104 0.71
134.0599 0.45
135.0685 4.99
142.0053 1.36
142.0418 0.32
152.0255 0.3
162.0556 1.83
170.0013 41.5
170.0377 21.68
180.021 2.52
198.0334 100.0
422.167 58.82
