>compound Mosapride citrate
>formula C21H25ClFN3O3
>ionization [M+H]+
>parentmass 422.16412401209055
#inchi InChI=1S/C21H25ClFN3O3/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27)
#inchikey YPELFRMCRYSPKZ
#origInchi InChI=1S/C21H25ClFN3O3.C6H8O7/c1-2-28-20-10-19(24)18(22)9-17(20)21(27)25-11-16-13-26(7-8-29-16)12-14-3-5-15(23)6-4-14;7-3(8)1-6(13,5(11)12)2-4(9)10/h3-6,9-10,16H,2,7-8,11-13,24H2,1H3,(H,25,27);13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 422.164
#ExactMass 421.157
#Charge 1
#CAS_Number 112885-42-4, 1229354-90-8, 112885-41-3 (free base)
#Pubmed_ID N/A
#Smiles C1(=C(C=C(C(=C1)C(NCC2OCCN(C2)CC3=CC=C(C=C3)F)=O)OCC)N)Cl.OC(CC(CC(O)=O)(C(=O)O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078128
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1124
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 422.164
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0664 0.26
114.0107 0.42
134.0607 0.29
135.0686 4.19
142.0064 1.09
142.0425 0.27
152.0262 0.46
162.055 1.82
170.0016 37.34
170.0377 17.56
180.0213 2.81
198.0336 100.0
422.1671 57.99
