>compound MLS001160389-01!(2S)-1-[2-[(4,8,8-trimethyl-2-oxo-9,10-dihydropyrano[2,3-h]chromen-5-yl)oxy]acetyl]pyrrolidine-2-carboxylic acid
>formula C22H25NO7
>ionization [M+H]+
>parentmass 416.171
#inchi InChI=1S/C22H25NO7/c1-12-9-18(25)29-20-13-6-7-22(2,3)30-15(13)10-16(19(12)20)28-11-17(24)23-8-4-5-14(23)21(26)27/h9-10,14H,4-8,11H2,1-3H3,(H,26,27)/t14-/m0/s1
#inchikey YVARRMRHNHPTMF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 416.171
#ExactMass 415.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(=O)oc2c3CCC(C)(C)Oc3cc(OCC(=O)N4CCC[C@H]4C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079526
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2012
#SpectrumFile p1-F07_GF7_01_17939.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 416.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.06 15.33
100.0756 13.8
107.0499 1.44
109.0281 1.81
121.0647 3.26
128.0709 32.38
149.0606 4.19
156.0655 42.38
159.0444 3.22
161.0591 2.34
163.0381 4.9
177.0546 9.56
187.038 2.37
189.0558 5.67
199.0389 1.03
205.0496 100.0
217.0492 17.8
245.0448 13.65
263.056 0.69
360.1077 21.97
416.172 0.0
