>compound MLS001074187-01!57-83-0
>formula C21H30O2
>ionization [M+H]+
>parentmass 315.2318566520905
#inchi InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
#inchikey RJKFOVLPORLFTN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 315.236
#ExactMass 314.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@H]1CC[C@H]2[C@@H]3CC/C/4=C/C(=O)CC[C@]4(C)[C@H]3CC[C@]12C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084845
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2453
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.236
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0525 1.49
93.0709 1.69
95.0856 2.9
97.0656 49.82
105.0695 7.43
107.0479 2.1
107.0845 6.94
109.0655 100.0
117.0703 4.26
119.0855 6.46
121.1012 4.99
123.0805 16.32
129.0688 3.12
131.0844 5.51
133.1012 4.66
142.0778 1.76
143.0859 3.18
145.1007 12.06
147.1165 6.0
149.0953 2.24
157.1024 6.15
159.1151 5.31
161.1321 4.5
163.1494 1.62
169.1006 1.59
171.1173 2.28
172.1255 1.78
173.1323 5.41
175.1485 2.17
185.1324 2.48
187.1464 4.36
189.1271 3.51
189.1642 2.51
201.1627 3.06
241.1599 1.86
279.2134 2.2
297.221 3.66
315.2357 3.02
