>compound NCGC00160299-01!2,3-Dimethoxy-15-methyl-4b,5,6,9,8a,10-hexahydro-16-oxa-8a-aza-cyclopenta[a]phenanthren-17-one
>formula C18H21NO4
>ionization [M+H]+
>parentmass 316.153625
#inchi InChI=1S/C18H21NO4/c1-10-17-12(18(20)23-10)4-5-14-13-9-16(22-3)15(21-2)8-11(13)6-7-19(14)17/h8-10,14H,4-7H2,1-3H3/t10-,14?/m0/s1
#inchikey BTYBADZGKGWDHC
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 316.155
#ExactMass 315.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C(OC)C=C2C3CCC4=C([C@H](C)OC4=O)N3CCC2=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078697
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1884
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 316.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
128.0628 8.12
131.0729 9.11
147.0823 8.61
149.0614 11.58
150.0688 8.12
158.0717 17.82
159.0446 12.08
165.0929 8.12
174.0681 45.74
189.0912 27.92
199.112 7.52
212.1068 8.12
224.109 9.11
226.0871 12.28
227.0949 10.2
227.1294 8.42
240.101 16.83
241.1118 14.46
242.1181 21.88
256.1308 44.65
266.1151 7.72
270.1118 14.16
270.1474 32.28
271.1212 13.96
272.1282 23.47
272.1645 28.22
282.1126 13.66
284.1274 10.69
298.1428 22.08
300.1241 100.0
301.1288 29.31
316.1536 219.31
