>compound MLS001077289-01!2-(2,2-DICYCLOHEXYLETHYL)PIPERIDINE 2-BUTENEDIOATE
>formula C19H35N
>ionization [M+H]+
>parentmass 278.285492
#inchi InChI=1S/C19H35N/c1-3-9-16(10-4-1)19(17-11-5-2-6-12-17)15-18-13-7-8-14-20-18/h16-20H,1-15H2
#inchikey CYXKNKQEMFBLER
#origInchi InChI=1S/C19H35N.C4H4O4/c1-3-9-16(10-4-1)19(17-11-5-2-6-12-17)15-18-13-7-8-14-20-18;5-3(6)1-2-4(7)8/h16-20H,1-15H2;1-2H,(H,5,6)(H,7,8)/b;2-1-
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 278.291
#ExactMass 277.277
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3.OC(=O)/C=C\C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085472
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2136
#SpectrumFile p4-B05_GB5_01_18341.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.291
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 1.73
93.0699 3.97
95.0864 52.02
97.1015 12.78
100.1127 1.14
107.0859 4.49
109.102 61.34
111.1166 3.9
121.1017 5.38
123.1172 27.61
135.1158 3.74
137.1323 6.73
149.132 1.89
151.147 2.93
154.1574 1.26
163.1481 0.96
165.1624 3.88
168.1734 7.05
177.1619 1.22
179.1785 3.45
182.1901 84.65
193.1957 0.79
194.1902 1.21
196.2054 100.0
210.2221 1.8
278.2838 338.53
