>compound Ramelteon
>formula C16H21NO2 
>ionization [M+H]+
>parentmass 260.165741
#inchi InChI=1S/C16H21NO2/c1-2-15(18)17-9-7-12-4-3-11-5-6-14-13(16(11)12)8-10-19-14/h5-6,12H,2-4,7-10H2,1H3,(H,17,18)/t12-/m0/s1
#inchikey YLXDSYKOBKBWJQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 260.165
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005637
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 1
#SpectrumFile Ramelteon.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 260.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
133.0651 1.28
159.08 5.16
161.0959 4.74
169.1011 0.82
187.1119 8.74
204.1391 100.0
242.1544 0.42
260.1657 125.23
