>compound Baicalin
>formula C21H18O11
>ionization [M+H]+
>parentmass 447.09218784809053
#inchi InChI=1S/C21H18O11/c22-9-6-10(8-4-2-1-3-5-8)30-11-7-12(14(23)15(24)13(9)11)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21,23-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1
#inchikey IKIIZLYTISPENI
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 271.055
#ExactMass 446.085
#Charge 1
#CAS_Number 21967-41-9
#Pubmed_ID  
#Smiles O=C1C2=C(O)C(O)=C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(O)=O)O3)C=C2OC(C4=CC=CC=C4)=C1
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000078856
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 8f5d27d6e32d4785b5e679534f85bdf2
##Scan# 1
#SpectrumFile gnps_Baicalein_negMSMS_269.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 271.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0341 0.84
123.0068 2.22
136.9866 11.2
141.0681 6.84
143.0475 4.32
151.0532 3.51
153.0701 0.88
157.0634 2.69
164.9811 1.9
167.0472 8.34
171.0426 10.88
184.052 0.59
195.0423 17.09
225.0524 8.19
447.0922 0.0
