>compound Pregnenolone
>formula C21H32O2
>ionization [M+H]+
>parentmass 317.2475067160905
#inchi InChI=1S/C21H32O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19,23H,5-12H2,1-3H3/t15-,16-,17-,18-,19+,20-,21+/m0/s1
#inchikey ORNBQBCIOKFOEO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 317.248
#ExactMass 316.24
#Charge 1
#CAS_Number 145-13-1
#Pubmed_ID N/A
#Smiles C1[C@@H](CC2[C@](C1)([C@]3([C@@](CC=2)([C@]4([C@](CC3)([C@@H](CC4)C(=O)C)C)[H])[H])[H])C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078343
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2059
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.248
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0855 6.61
109.0649 6.61
131.0851 11.01
133.1014 21.37
135.1163 7.12
139.1107 7.51
143.0867 13.21
145.1018 13.86
147.1179 21.24
157.1002 22.93
159.1157 40.54
171.1155 6.22
173.1305 10.88
187.1463 10.49
197.133 9.59
199.1488 9.07
213.1618 6.48
217.159 19.69
229.194 8.68
281.2266 36.66
299.2364 100.0
317.2451 36.27
