>compound MLS000877028-01!3,6-bis(3,4,5-trimethoxyphenyl)-1,3,3a,4,6,6a-hexahydrofuro[3,4-c]furan
>formula C24H30O8
>ionization [M+H]+
>parentmass 447.202
#inchi InChI=1S/C24H30O8/c1-25-17-7-13(8-18(26-2)23(17)29-5)21-15-11-32-22(16(15)12-31-21)14-9-19(27-3)24(30-6)20(10-14)28-4/h7-10,15-16,21-22H,11-12H2,1-6H3
#inchikey HRLFUIXSXUASEX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 447.202
#ExactMass 446.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(cc(OC)c1OC)C2OCC3C(OCC23)c4cc(OC)c(OC)c(OC)c4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080578
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2117
#SpectrumFile p2-H10_GH10_01_18070.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.202
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
136.0514 10.62
138.0668 5.83
145.0641 19.33
148.0519 11.34
151.0758 5.96
156.0568 5.07
157.0638 5.11
159.0793 9.87
161.0592 7.92
166.0619 31.8
173.0591 13.88
174.0669 7.51
175.0738 6.0
176.084 10.9
181.0854 78.44
187.0755 23.71
188.0836 73.99
189.0555 24.64
190.0607 5.35
193.0873 5.89
201.0544 10.45
202.0981 30.67
203.0697 9.77
204.0786 86.91
216.0763 4.97
219.102 100.0
231.1019 48.42
233.1151 6.13
249.113 5.76
261.1123 7.98
291.0996 6.13
295.0966 7.98
306.127 5.11
313.1081 7.54
321.1117 6.51
322.1209 9.32
334.1225 5.04
337.1424 5.24
353.141 6.44
365.1414 13.3
381.1311 5.48
411.1806 4.93
447.202 0.0
