>compound MLS001195611-01!TORASEMIDE
>formula C16H20N4O3S
>ionization [M+H]+
>parentmass 349.1328879520905
#inchi InChI=1S/C16H20N4O3S/c1-11(2)18-16(21)20-24(22,23)15-10-17-8-7-14(15)19-13-6-4-5-12(3)9-13/h4-11H,1-3H3,(H,17,19)(H2,18,20,21)
#inchikey NGBFQHCMQULJNZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 349.139
#ExactMass 348.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085625
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1584
#SpectrumFile p4-D07_GD7_01_18367.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0059 0.71
122.06 2.11
125.0172 10.38
126.0197 1.02
129.0695 1.95
140.05 1.17
141.0585 1.7
142.0594 0.51
153.0115 0.89
154.0656 0.8
156.0801 2.61
167.0612 1.46
168.0688 67.91
169.0721 10.15
171.0905 0.62
175.0311 0.54
177.0467 0.5
181.0762 7.01
182.0838 20.83
183.0926 100.0
185.0709 1.65
186.0788 0.49
191.0636 3.48
197.0663 0.58
198.0789 7.53
199.0861 10.64
201.0477 5.86
202.0544 1.15
205.0425 0.59
214.073 1.14
219.0586 9.11
229.0435 2.41
230.0507 10.49
247.0534 11.65
264.0815 96.58
290.0594 8.87
349.1337 0.0
