>compound MLS001077306-01!
>formula C22H28F2O5
>ionization [M+H]+
>parentmass 411.1977568880905
#inchi InChI=1S/C22H28F2O5/c1-11-6-13-14-8-16(23)15-7-12(26)4-5-19(15,2)21(14,24)17(27)9-20(13,3)22(11,29)18(28)10-25/h4-5,7,11,13-14,16-17,25,27,29H,6,8-10H2,1-3H3/t11-,13+,14+,16+,17+,19+,20+,21+,22+/m1/s1
#inchikey WXURHACBFYSXBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 411.2
#ExactMass 410.19
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085116
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1826
#SpectrumFile p3-F02_GF2_01_18283.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 411.2
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0699 18.1
119.0855 13.69
121.064 100.0
135.0803 36.88
143.0851 21.95
147.0807 27.15
151.0552 16.74
152.0644 11.65
159.079 23.87
171.0816 17.99
179.0862 13.69
196.0874 15.27
205.1011 13.24
209.0942 19.57
210.1058 25.68
211.1129 19.68
221.0962 16.63
222.1027 23.08
223.1099 17.76
225.1255 24.66
235.1108 81.67
237.1273 39.93
245.0941 14.93
247.1134 19.68
248.1183 12.9
253.122 65.05
255.1174 14.14
259.1098 12.22
260.1193 17.76
261.1271 18.67
262.1356 31.79
274.1327 19.8
277.1561 35.07
289.1592 13.69
295.168 13.69
411.1992 0.0
