>compound NCGC00095566-02!STICTIC ACID
>formula C19H14O9
>ionization [M+H]+
>parentmass 387.072
#inchi InChI=1S/C19H14O9/c1-6-4-9(25-3)8(5-20)15-10(6)17(22)27-14-7(2)13(21)11-12(16(14)26-15)19(24)28-18(11)23/h4-5,19,21,24H,1-3H3
#inchikey SKCUFZLDTAYNBZ
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.072
#ExactMass 386.064
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC(=C2C(=O)OC3=C(C)C(=C4C(=O)OC(O)C4=C3OC2=C1C=O)O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078708
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1962
#SpectrumFile p1-E02_GE2_01_17922.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.072
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
145.0649 7.79
160.0529 14.87
192.0416 9.47
201.0529 10.55
203.0703 25.66
214.0612 8.99
229.0497 39.69
231.0651 100.0
258.0528 8.99
259.0582 91.61
270.0524 21.46
283.06 11.15
313.0696 16.31
315.0526 9.47
331.0458 6.95
341.0656 33.09
369.0618 13.79
387.0691 0.0
