>compound MLS001056802-01!Adenosine amine congener
>formula C28H32N8O6
>ionization [M+H]+
>parentmass 577.2517571960905
#inchi InChI=1S/C28H32N8O6/c29-8-9-30-21(38)12-17-2-1-3-19(10-17)34-22(39)11-16-4-6-18(7-5-16)35-26-23-27(32-14-31-26)36(15-33-23)28-25(41)24(40)20(13-37)42-28/h1-7,10,14-15,20,24-25,28,37,40-41H,8-9,11-13,29H2,(H,30,38)(H,34,39)(H,31,32,35)/t20-,24-,25-,28-/m1/s1
#inchikey HVJGNAHENNXYLP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 577.258
#ExactMass 576.245
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles NCCNC(=O)Cc1cccc(NC(=O)Cc2ccc(Nc3ncnc4n(cnc34)[C@@H]5O[C@H](CO)[C@@H](O)[C@H]5O)cc2)c1
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000086147
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1272
#SpectrumFile p5-G02_GG2_01_18471.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 577.258
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0664 58.46
137.0715 11.38
176.1164 14.15
177.1018 100.0
194.1293 11.69
224.0938 89.85
252.0874 58.46
384.1549 11.38
428.1805 79.38
577.2518 0.0
