>compound MLS000860003-01!S()-Raclopride (+)-tartrate salt
>formula C15H20Cl2N2O3
>ionization [M+H]+
>parentmass 347.0923743120905
#inchi InChI=1S/C15H20Cl2N2O3/c1-3-19-6-4-5-9(19)8-18-15(21)12-13(20)10(16)7-11(17)14(12)22-2/h7,9,20H,3-6,8H2,1-2H3,(H,18,21)/t9-/m0/s1
#inchikey WAOQONBSWFLFPE
#origInchi InChI=1S/C15H20Cl2N2O3.C4H6O6/c1-3-19-6-4-5-9(19)8-18-15(21)12-13(20)10(16)7-11(17)14(12)22-2;5-1(3(7)8)2(6)4(9)10/h7,9,20H,3-6,8H2,1-2H3,(H,18,21);1-2,5-6H,(H,7,8)(H,9,10)/t9-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 347.096
#ExactMass 346.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN1CCC[C@H]1CNC(=O)c2c(O)c(Cl)cc(Cl)c2OC.OC(C(O)C(=O)O)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085756
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1651
#SpectrumFile p4-F02_GF2_01_18386.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.096
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.096 11.51
112.1122 100.0
129.1383 20.44
139.9651 0.35
175.9416 3.24
203.9372 28.02
218.9605 58.38
347.0902 13.66
