>compound MLS001201824-01!1-(6-Methoxy-benzothiazol-2-yl)-3-phenyl-urea
>formula C15H13N3O2S
>ionization [M+H]+
>parentmass 300.08012410809056
#inchi InChI=1S/C15H13N3O2S/c1-20-11-7-8-12-13(9-11)21-15(17-12)18-14(19)16-10-5-3-2-4-6-10/h2-9H,1H3,(H2,16,17,18,19)
#inchikey JHBWYQRKOUBPCA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 300.084
#ExactMass 299.073
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2nc(NC(=O)Nc3ccccc3)sc2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085142
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2210
#SpectrumFile p3-F04_GF4_01_18285.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.084
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0489 0.63
111.0138 2.22
120.0442 0.83
120.9984 0.37
122.0597 1.06
136.009 0.52
138.0246 28.55
154.0312 2.22
164.0032 1.78
166.0196 83.82
179.0272 1.7
181.043 100.0
191.9978 5.04
207.0209 9.68
300.0817 0.07
