>compound Oxytetracycline
>formula C22H24N2O9 
>ionization [M+H]+
>parentmass 461.1554568000905
#inchi InChI=1S/C22H24N2O9/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2)3)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)/t12-,13-,14+,17+,21-,22+/m1/s1
#inchikey OWFJMIVZYSDULZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 461.155
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004458
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Oxytetracycline.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 461.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.054 100.0
103.0561 52.91
104.0702 41.65
267.0667 28.71
323.0533 4.28
344.1466 6.98
370.1244 3.16
388.1255 15.87
397.1305 6.1
398.1363 8.1
415.1483 27.32
418.1484 4.7
426.1181 70.28
444.1273 67.32
461.1584 94.73
