>compound MLS000863568-01!3,3,5-trimethyl-11H-pyrano[3,2-a]carbazole
>formula C18H17NO
>ionization [M+H]+
>parentmass 264.13974
#inchi InChI=1S/C18H17NO/c1-11-10-14-12-6-4-5-7-15(12)19-16(14)13-8-9-18(2,3)20-17(11)13/h4-10,19H,1-3H3
#inchikey GAEQWKVGMHUUKO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 264.139
#ExactMass 263.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc2c3ccccc3[nH]c2c4C=CC(C)(C)Oc14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079949
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2784
#SpectrumFile p2-B02_GB2_01_17990.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 264.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.0619 2.44
165.0692 3.4
167.073 19.4
168.0801 7.71
179.0746 4.2
180.0806 37.82
181.0877 40.12
183.068 2.52
191.0723 19.16
192.0795 20.37
193.0876 27.56
194.0963 71.88
196.0758 10.72
204.0806 16.94
205.0882 14.19
206.0972 28.48
207.0682 15.69
209.0815 1.53
216.0804 4.05
218.0965 4.42
220.0762 100.0
221.0826 50.26
222.0906 16.86
230.0968 10.47
231.1037 10.34
233.0836 5.8
234.0912 60.01
236.1419 4.86
246.1268 1.95
248.107 38.77
264.1381 6.23
