>compound Dexamethazone
>formula C22H29FO5 
>ionization [M+H]+
>parentmass 393.209
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 393.209
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004678
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 5
#SpectrumFile Dexamethazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0856 24.3
119.0845 14.85
121.0642 20.4
121.1014 11.72
123.0804 13.45
125.0598 10.62
131.085 11.48
133.1018 8.27
135.0804 29.8
137.0957 13.43
147.0802 80.7
149.096 25.86
153.0909 14.85
159.081 23.31
161.0958 29.35
167.1064 10.65
171.0797 41.93
173.0962 30.3
177.0903 25.53
183.0822 8.71
185.0958 20.91
187.0754 13.88
187.1135 9.97
197.0958 10.31
199.1102 9.01
211.1115 25.63
213.1269 12.49
215.1048 8.71
223.1121 26.07
225.127 17.1
235.1124 19.64
237.1279 100.0
239.105 9.94
239.1439 36.26
241.1238 11.09
248.1191 14.69
251.1435 12.35
253.1231 15.07
253.159 10.15
255.1396 10.62
261.1272 13.37
263.1441 23.1
265.1605 8.52
267.1381 12.87
275.1427 14.51
276.1492 8.06
277.1588 45.5
279.1744 51.69
281.1879 9.21
289.1577 11.55
291.1744 39.61
295.169 17.73
301.1585 23.4
307.1693 22.38
309.1842 28.09
319.1704 39.08
325.1806 11.72
337.1797 42.63
355.1916 56.36
393.2094 0.0
