>compound MLS001140958-01!4-[[[2-(2-oxo-3-phenylchromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C25H25NO6
>ionization [M+H]+
>parentmass 436.176
#inchi InChI=1S/C25H25NO6/c27-23(26-14-16-6-8-18(9-7-16)24(28)29)15-31-20-11-10-19-12-21(17-4-2-1-3-5-17)25(30)32-22(19)13-20/h1-5,10-13,16,18H,6-9,14-15H2,(H,26,27)(H,28,29)
#inchikey XYKMEDUGXHOUKH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 436.176
#ExactMass 435.168
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1CCC(CNC(=O)COc2ccc3cc(c4ccccc4)c(=O)oc3c2)CC1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079687
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2133
#SpectrumFile p1-G09-2_GG9_01_17969.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.176
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0706 1.25
152.0608 1.51
153.0692 0.82
155.0842 0.79
165.069 11.08
167.0851 20.43
181.0652 1.55
183.0799 18.0
193.0654 7.47
210.0664 14.9
221.0591 10.77
223.0733 15.49
238.0616 22.85
239.0695 100.0
251.0688 45.0
279.064 17.58
296.0893 36.83
390.1667 7.51
436.176 0.0
