>compound MLS000863583-01!2-hydroxy-6-(4-hydroxy-2-methoxy-6-methoxycarbonylphenoxy)-4-methylbenzoic acid
>formula C17H16O8
>ionization [M+H]+
>parentmass 349.092
#inchi InChI=1S/C17H16O8/c1-8-4-11(19)14(16(20)21)12(5-8)25-15-10(17(22)24-3)6-9(18)7-13(15)23-2/h4-7,18-19H,1-3H3,(H,20,21)
#inchikey XOKVHFNTYHPEHN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 349.092
#ExactMass 348.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC(=O)c1cc(O)cc(OC)c1Oc2cc(C)cc(O)c2C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079632
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2070
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 349.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
135.0076 2.73
145.0634 4.68
200.0455 8.63
201.0548 21.77
227.0701 9.12
228.0418 16.18
229.0476 34.52
255.0659 5.28
256.0728 12.58
257.0443 41.58
271.0586 13.63
272.0676 100.0
284.0307 13.0
287.0892 24.0
299.0533 46.68
349.092 0.0
