>compound MLS001142949-01!(2S)-2-[[1-[(2S)-3-methyl-2-[(4-methylphenyl)sulfonylamino]pentanoyl]piperidine-4-carbonyl]amino]-2-phenylacetic acid
>formula C27H35N3O6S
>ionization [M+H]+
>parentmass 530.232361
#inchi InChI=1S/C27H35N3O6S/c1-4-19(3)23(29-37(35,36)22-12-10-18(2)11-13-22)26(32)30-16-14-21(15-17-30)25(31)28-24(27(33)34)20-8-6-5-7-9-20/h5-13,19,21,23-24,29H,4,14-17H2,1-3H3,(H,28,31)(H,33,34)/t19?,23-,24-/m0/s1
#inchikey SHFUECUZXIUHFD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 530.232
#ExactMass 529.225
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N2CCC(CC2)C(=O)N[C@H](C(=O)O)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079809
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2090
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 530.232
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0646 3.85
112.0757 100.0
113.0003 0.85
139.0195 2.69
155.016 96.74
156.0207 12.6
172.0423 2.75
173.0477 0.91
184.0415 19.3
217.1324 1.39
240.1049 29.41
245.1273 1.21
261.1237 1.52
263.1388 30.22
351.1702 1.84
485.2307 0.95
530.2349 0.67
