>compound MLS001148626-01!32780-64-6
>formula C19H24N2O3
>ionization [M+H]+
>parentmass 329.185577
#inchi InChI=1S/C19H24N2O3/c1-13(7-8-14-5-3-2-4-6-14)21-12-18(23)15-9-10-17(22)16(11-15)19(20)24/h2-6,9-11,13,18,21-23H,7-8,12H2,1H3,(H2,20,24)
#inchikey SGUAFYQXFOLMHL
#origInchi InChI=1S/C19H24N2O3.ClH/c1-13(7-8-14-5-3-2-4-6-14)21-12-18(23)15-9-10-17(22)16(11-15)19(20)24;/h2-6,9-11,13,18,21-23H,7-8,12H2,1H3,(H2,20,24);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 329.193
#ExactMass 328.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086107
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1479
#SpectrumFile p5-E04_GE4_01_18461.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 329.193
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 13.08
106.0649 9.84
107.0491 5.43
116.0498 2.36
117.0321 0.65
118.0641 0.75
119.0484 1.56
120.0436 1.38
133.0525 2.5
134.0598 17.94
135.0433 4.17
136.0766 0.54
144.044 5.56
145.0288 1.08
147.0442 8.06
162.0555 100.0
164.0696 2.64
179.0812 2.76
190.0862 5.54
207.1117 1.71
294.1488 9.64
311.1751 0.69
329.1861 0.15
