>compound Prednisone
>formula C21H26O5 
>ionization [M+H]+
>parentmass 359.186798
#inchi InChI=1S/C21H26O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-15,18,22,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
#inchikey XOFYZVNMUHMLCC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 359.184
#ExactMass 358.178
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076993
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1165
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 359.184
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
131.0862 6.54
135.0801 5.35
147.081 35.03
158.0728 5.42
159.0802 17.31
161.0961 8.34
171.0805 34.54
173.0971 14.8
179.0837 6.39
185.0948 5.76
189.0902 5.5
197.0957 17.68
199.111 7.74
209.0969 13.61
210.1028 5.42
211.1126 5.31
213.1274 11.55
221.0964 5.38
222.1043 12.34
223.1114 12.15
224.1181 5.53
225.1282 7.74
235.1106 5.5
237.1272 25.94
239.1421 9.01
249.1259 6.65
253.1228 11.03
255.1386 8.37
261.128 8.97
263.1422 11.1
265.1588 24.49
267.1378 27.7
275.1415 4.97
277.1575 12.97
281.1527 9.68
282.1611 7.14
283.17 8.41
287.1449 8.97
293.1542 10.84
295.1689 28.22
305.1532 16.6
311.1667 5.79
313.1813 36.3
323.1643 41.53
341.1746 100.0
359.1872 63.1
