>compound MLS001148457-01!21-DESOXYCORTISOL
>formula C21H30O4
>ionization [M+H]+
>parentmass 347.22168589209053
#inchi InChI=1S/C21H30O4/c1-12(22)21(25)9-7-16-15-5-4-13-10-14(23)6-8-19(13,2)18(15)17(24)11-20(16,21)3/h10,15-18,24-25H,4-9,11H2,1-3H3/t15-,16-,17-,18+,19-,20-,21-/m0/s1
#inchikey LCZBQMKVFQNSJR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 347.224
#ExactMass 346.214
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084784
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1859
#SpectrumFile p3-A08_GA8_01_18229.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 347.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.055 18.27
97.0647 22.72
105.0704 56.73
109.0659 47.84
117.0699 33.12
119.0853 40.86
121.0646 74.87
121.1012 15.74
123.08 41.5
129.0707 32.87
131.0857 43.15
133.0641 20.3
133.1005 32.74
137.096 28.43
143.0847 30.58
145.1008 100.0
147.0791 36.04
147.1168 62.18
149.0961 22.46
155.085 18.78
157.0999 45.69
159.0789 14.97
159.1184 63.45
161.0952 30.84
163.1112 57.49
169.1014 41.24
171.0791 18.15
171.117 35.41
175.1114 37.94
181.1021 25.25
182.1088 16.75
185.0978 19.29
185.1326 36.17
187.1118 18.02
189.1268 21.95
213.128 16.12
215.141 15.48
229.1584 28.05
241.1575 17.13
253.1582 43.91
269.1905 56.09
287.2022 15.1
347.221 0.0
