>compound MLS001141339-01!1-[2-(4,7-dimethyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.143005
#inchi InChI=1S/C19H21NO6/c1-11-7-14(18-12(2)9-17(22)26-15(18)8-11)25-10-16(21)20-5-3-13(4-6-20)19(23)24/h7-9,13H,3-6,10H2,1-2H3,(H,23,24)
#inchikey GROJVGYPODRKQN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(OCC(=O)N2CCC(CC2)C(=O)O)c3c(C)cc(=O)oc3c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079499
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1815
#SpectrumFile p1-B07_GB7_01_17891.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0474 3.96
98.0617 2.71
99.0446 10.95
114.0548 12.92
119.0577 2.42
119.0854 7.67
124.0757 5.21
128.0704 75.16
129.0705 8.44
130.0865 11.55
132.0574 3.88
133.0629 3.11
142.0861 100.0
145.0639 13.45
147.0793 10.14
159.0802 2.79
161.0582 6.91
161.1035 2.34
162.0666 14.14
173.0609 4.85
175.0758 21.57
190.0636 49.31
203.0704 59.33
205.0864 3.19
231.065 19.18
314.1402 3.51
360.1439 26.9
