>compound MLS001142765-01!
>formula C20H23N3O2
>ionization [M+H]+
>parentmass 338.187347
#inchi InChI=1S/C20H23N3O2/c1-2-15-6-3-4-7-17(15)21-20(25)22-11-14-10-16(13-22)18-8-5-9-19(24)23(18)12-14/h3-9,14,16H,2,10-13H2,1H3,(H,21,25)/t14-,16+/m1/s1
#inchikey ZWULOVMIJRITDI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 338.187
#ExactMass 337.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1ccccc1NC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080134
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1600
#SpectrumFile p2-E04_GE4_01_18028.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.187
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0445 0.97
103.0538 1.16
104.0504 1.55
106.0656 2.31
108.0442 1.41
115.0551 1.0
117.0573 5.33
118.0647 3.47
120.0811 3.8
122.0605 1.8
128.05 1.18
129.0698 2.49
130.0652 8.1
131.0716 4.24
132.0444 9.72
132.0808 5.48
133.0524 17.53
134.0595 7.44
141.0591 0.99
142.0654 5.39
143.0726 1.41
144.0804 3.59
145.0517 2.67
146.0602 51.09
148.076 40.95
154.0641 1.23
156.0804 4.37
158.0607 11.77
159.0675 8.42
160.0764 94.43
170.059 0.95
172.0757 14.48
174.0916 48.51
188.0705 6.02
189.1029 29.69
199.0866 1.51
217.098 100.0
338.1865 3.89
