>compound Aztreonam
>formula C13H17N5O8S2 
>ionization [M+H]+
>parentmass 436.06
#inchi InChI=1S/C13H17N5O8S2/c1-5-7(10(20)18(5)28(23,24)25)16-9(19)8(6-4-27-12(14)15-6)17-26-13(2,3)11(21)22/h4-5,7H,1-3H3,(H2,14,15)(H,16,19)(H,21,22)(H,23,24,25)/b17-8-/t5-,7-/m0/s1
#inchikey WZPBZJONDBGPKJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 436.06
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005430
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Aztreonam.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 436.06
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.008 3.37
111.0016 3.42
113.0166 4.87
124.0093 2.61
124.0512 3.55
125.0044 8.04
126.012 100.0
127.0199 77.63
135.9964 1.34
138.0108 6.64
138.9962 4.73
139.0209 3.15
140.0265 1.25
142.0067 22.07
152.027 4.1
153.0235 13.79
154.0301 1.92
156.023 9.16
166.0306 26.53
170.0007 0.74
171.0341 7.44
181.0175 4.82
182.0255 13.97
183.0334 40.97
199.0278 5.78
209.013 38.84
210.0204 37.67
227.0223 3.43
313.0602 1.44
436.06 0.0
