>compound Midazolam Hydrochloride
>formula C18H13ClFN3
>ionization [M+H]+
>parentmass 326.0854797680905
#inchi InChI=1S/C18H13ClFN3/c1-11-21-9-13-10-22-18(14-4-2-3-5-16(14)20)15-8-12(19)6-7-17(15)23(11)13/h2-9H,10H2,1H3
#inchikey DDLIGBOFAVUZHB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 326.085
#ExactMass 325.078
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4-n12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078908
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1131
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.085
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
208.0555 3.32
209.0639 16.77
222.0712 3.72
223.0789 3.97
229.0765 0.66
243.0909 0.86
244.0329 21.53
249.0831 17.18
250.0896 10.56
258.0483 6.29
263.0981 1.21
265.0523 2.86
270.1028 1.66
271.1111 1.02
274.0897 0.74
284.0514 2.41
285.059 13.57
289.0526 1.46
290.1093 13.0
291.1181 100.0
299.0717 1.69
309.059 5.86
311.0599 2.57
326.088 148.49
