>compound MLS000863606-01!1-[2,4-dihydroxy-6-methoxy-3-(3-methylbut-2-enyl)phenyl]-3-(4-hydroxyphenyl)propan-1-one
>formula C21H24O5
>ionization [M+H]+
>parentmass 357.17
#inchi InChI=1S/C21H24O5/c1-13(2)4-10-16-18(24)12-19(26-3)20(21(16)25)17(23)11-7-14-5-8-15(22)9-6-14/h4-6,8-9,12,22,24-25H,7,10-11H2,1-3H3
#inchikey SVTCZHIDEDUTBH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 357.17
#ExactMass 356.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc2ccc(O)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080343
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2449
#SpectrumFile p2-E07_GE7_01_18031.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 357.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0553 2.74
107.0488 82.68
111.0442 1.32
121.0283 2.04
121.0634 6.91
131.0485 3.48
135.0421 3.7
137.0604 1.21
139.0383 5.69
147.0422 1.49
149.023 2.37
149.058 7.98
153.0547 11.75
165.0555 4.13
177.0543 100.0
179.034 15.35
195.0652 94.92
197.0602 3.79
207.0656 7.98
223.0768 4.26
237.0923 1.2
240.0778 2.36
251.0682 8.6
265.0844 1.99
268.0723 4.09
283.0971 28.2
301.107 26.13
357.1693 0.0
