>compound MLS000113817-01!
>formula C19H28O2
>ionization [M+H]+
>parentmass 289.217
#inchi InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3
#inchikey MUMGGOZAMZWBJJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 289.217
#ExactMass 288.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080480
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2067
#SpectrumFile p2-E09_GE9_01_18033.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 289.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0854 3.12
97.0652 61.86
105.0698 10.4
107.05 2.31
107.0848 3.23
109.0654 100.0
117.069 2.31
119.0858 10.54
121.0649 4.03
121.0997 2.8
123.0807 19.92
128.0607 2.64
129.0693 3.1
130.0761 2.26
131.0848 8.18
133.102 4.35
135.1174 2.71
142.076 2.31
143.0857 4.19
144.0949 1.64
145.1024 7.09
146.1083 2.18
147.1177 6.58
149.0958 1.78
149.1329 1.26
155.0866 3.18
157.1004 3.65
159.1157 6.53
161.1325 5.51
169.1009 1.93
171.1168 4.02
177.1263 2.9
183.1159 3.36
185.1309 2.78
187.1488 3.54
213.1651 3.34
271.2079 3.92
289.2191 4.03
