>compound MLS001056783-01!Calcimycin A23187
>formula C29H37N3O6
>ionization [M+Na]+
>parentmass 546.257324
#inchi InChI=1S/C29H37N3O6/c1-15-10-11-29(17(3)13-16(2)27(38-29)18(4)26(33)20-7-6-12-31-20)37-22(15)14-23-32-25-21(36-23)9-8-19(30-5)24(25)28(34)35/h6-9,12,15-18,22,27,30-31H,10-11,13-14H2,1-5H3,(H,34,35)/t15-,16-,17-,18-,22-,27+,29+/m1/s1
#inchikey HIYAVKIYRIFSCZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 546.261
#ExactMass 523.268
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNc1ccc2oc(C[C@H]3O[C@@]4(CC[C@H]3C)O[C@H]([C@H](C)C(=O)c5ccc[nH]5)[C@H](C)C[C@H]4C)nc2c1C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085752
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3063
#SpectrumFile p4-E11_GE11_01_18383.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 546.261
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0265 1.72
121.0982 1.33
159.1164 1.5
177.0869 29.07
186.0889 2.54
187.1464 1.44
225.0969 2.08
238.0726 3.23
269.0879 24.6
270.0897 5.47
271.096 1.42
298.1074 2.04
300.1535 8.34
322.1779 1.28
340.1868 100.0
341.1899 23.38
353.153 1.46
356.1501 1.33
379.1976 37.39
380.1987 6.2
423.189 26.55
424.1918 10.69
425.2041 1.28
502.2673 70.71
529.2502 1.37
546.2578 221.62
