>compound Cortisone acetate (Cortone)
>formula C23H30O6
>ionization [M+H]+
>parentmass 403.211975
#inchi InChI=1S/C23H30O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-17,20,28H,4-9,11-12H2,1-3H3/t16-,17-,20-,21-,22-,23+/m0/s1
#inchikey ITRJWOMZKQRYTA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 403.212
#ExactMass 402.204
#Charge 1
#CAS_Number 50-04-4, 29253-51-8, 478614-09-4
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C1)([C@]3([C@@](CC2)([C@]4([C@](CC3=O)([C@@](CC4)(C(COC(C)=O)=O)O)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078511
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1345
#SpectrumFile Plate8_21_40_GC10_01_15763.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 403.212
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0682 8.35
121.0632 9.0
123.0807 6.0
131.0848 4.8
135.0788 4.45
143.0846 5.3
145.0995 11.04
147.0823 7.65
148.0879 4.5
157.1021 4.4
161.097 4.2
163.1105 100.0
189.0905 5.45
195.1152 5.85
211.1103 5.4
221.1313 11.14
237.1269 3.9
241.1575 7.95
243.1387 6.75
256.1823 4.4
265.1576 7.15
266.1661 5.4
267.1727 7.05
283.1698 9.7
284.1766 9.4
295.1692 5.0
297.1869 4.95
301.1783 12.74
307.171 7.45
313.1793 9.25
325.1779 14.44
343.1913 52.12
361.1982 20.79
385.2006 16.19
403.212 778.36
