>compound MLS002172474-01!RX 821002
>formula C12H14N2O3
>ionization [M+H]+
>parentmass 235.1077187600905
#inchi InChI=1S/C12H14N2O3/c1-15-12(11-13-6-7-14-11)8-16-9-4-2-3-5-10(9)17-12/h2-5H,6-8H2,1H3,(H,13,14)
#inchikey HQGWKNGAKBPTBX
#origInchi InChI=1S/C12H14N2O3.ClH/c1-15-12(11-13-6-7-14-11)8-16-9-4-2-3-5-10(9)17-12;/h2-5H,6-8H2,1H3,(H,13,14);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 235.108
#ExactMass 234.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1(COc2ccccc2O1)C3=NCCN3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084984
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1212
#SpectrumFile p3-D05_GD5_01_18262.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 235.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0599 13.07
99.0544 1.11
105.0326 2.75
107.0479 1.69
111.0547 1.28
112.0637 1.81
120.0441 1.52
121.0292 11.75
122.0358 13.72
127.0852 9.57
133.029 4.93
135.043 7.09
146.0612 4.18
147.0927 3.2
150.0325 3.27
159.0324 2.45
165.0537 31.3
174.0539 1.56
185.0723 2.33
203.0816 100.0
235.1077 0.0
