>compound NCGC00160302-01!BELLADONNINE
>formula C34H42N2O4
>ionization [M+H]+
>parentmass 543.320801
#inchi InChI=1S/C34H42N2O4/c1-35-23-12-13-24(35)19-27(18-23)39-32(37)30-16-17-34(22-8-4-3-5-9-22,31-11-7-6-10-29(30)31)33(38)40-28-20-25-14-15-26(21-28)36(25)2/h3-11,23-28,30H,12-21H2,1-2H3
#inchikey GERIGMSHTUAXSI
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 543.322
#ExactMass 542.314
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1C2CCC1CC(C2)OC(=O)C3CCC(C(=O)OC4CC5CCC(C4)N5C)(C6=CC=CC=C6)C7=C3C=CC=C7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078800
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1486
#SpectrumFile p1-D04_GD4_01_17912.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 543.322
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0694 4.34
124.1127 39.41
125.1184 4.71
173.0616 5.33
201.128 4.71
251.1055 3.72
266.2252 4.34
325.0851 5.95
373.124 4.83
375.2321 5.95
376.2368 5.2
381.0662 5.45
420.2137 100.0
421.1204 5.33
421.2192 54.4
543.3208 72.12
