>compound Atomoxetine hydrochloride
>formula C17H21NO
>ionization [M+H]+
>parentmass 256.170898
#inchi InChI=1S/C17H21NO/c1-14-8-6-7-11-16(14)19-17(12-13-18-2)15-9-4-3-5-10-15/h3-11,17-18H,12-13H2,1-2H3/t17-/m1/s1
#inchikey VHGCDTVCOLNTBX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 256.17
#ExactMass 255.162
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CNCC[C@@H](Oc1ccccc1C)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078996
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1156
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0701 6.95
118.0764 4.11
121.0637 1.91
147.0794 6.41
148.1121 100.0
149.1184 18.8
225.1265 2.06
256.1709 217.03
