>compound MLS001148578-01!389-08-2
>formula C12H12N2O3
>ionization [M+H]+
>parentmass 233.092
#inchi InChI=1S/C12H12N2O3/c1-3-14-6-9(12(16)17)10(15)8-5-4-7(2)13-11(8)14/h4-6H,3H2,1-2H3,(H,16,17)
#inchikey MHWLWQUZZRMNGJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 233.092
#ExactMass 232.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1cc(C(=O)O)c(=O)c2ccc(C)nc12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084757
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1782
#SpectrumFile p3-A04_GA4_01_18226.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 233.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0483 14.76
118.0657 6.85
131.0602 46.22
143.0598 5.98
159.055 63.8
164.071 10.37
187.0508 100.0
215.0805 26.89
233.092 0.0
