>compound Dexamethazone
>formula C22H29FO5 
>ionization [M+H]+
>parentmass 393.207703
#inchi InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
#inchikey UREBDLICKHMUKA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 393.209
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004677
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 4
#SpectrumFile Dexamethazone.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.209
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0865 2.93
119.0864 2.21
121.0662 3.15
135.0801 2.78
147.0807 17.86
149.096 5.42
151.0752 1.61
153.0908 3.84
159.0828 2.32
161.0977 5.82
171.0806 8.69
173.0963 6.62
177.0906 5.12
185.0959 7.44
187.0757 2.7
187.1103 3.61
195.1018 4.48
197.0958 2.44
211.1114 5.28
213.128 2.4
215.1078 1.64
221.0962 2.2
223.1122 2.66
225.1282 4.57
227.1452 1.77
235.112 4.3
237.1277 24.96
239.1426 7.84
241.1224 3.46
251.1438 2.48
253.1229 4.53
255.1385 4.62
263.1427 1.71
267.1389 6.68
267.1742 5.7
275.1429 6.71
277.1596 12.11
279.174 21.54
281.1917 2.44
289.1575 5.74
291.1741 19.22
293.1521 1.77
295.1327 1.94
295.1676 7.12
297.185 6.01
301.1594 7.98
307.1711 11.19
309.1854 25.86
319.1688 33.11
325.1811 10.87
327.1943 8.04
337.1794 51.8
355.1907 99.93
373.2012 100.0
393.2071 26.05
