>compound MLS001140274-01!(2S)-1-[(2S)-2-[(5-chloro-1-methylindole-2-carbonyl)amino]propanoyl]pyrrolidine-2-carboxylic acid
>formula C18H20ClN3O4
>ionization [M+H]+
>parentmass 378.122
#inchi InChI=1S/C18H20ClN3O4/c1-10(17(24)22-7-3-4-14(22)18(25)26)20-16(23)15-9-11-8-12(19)5-6-13(11)21(15)2/h5-6,8-10,14H,3-4,7H2,1-2H3,(H,20,23)(H,25,26)/t10-,14-/m0/s1
#inchikey SRURUOMGBHAESL
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 378.122
#ExactMass 377.114
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N3CCC[C@H]3C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080183
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1985
#SpectrumFile p2-C05_GC5_01_18005.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 378.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
104.0482 0.32
105.0589 0.78
123.0015 8.42
124.0064 0.64
124.9979 2.58
128.0506 0.43
140.0273 0.92
142.0271 0.32
150.01 0.9
164.0279 2.34
165.0301 0.49
166.0233 1.36
180.0193 0.87
192.0229 100.0
193.026 11.21
194.0195 29.08
235.0646 1.03
237.0647 0.61
378.122 0.0
