>compound Clotrimazole (Canesten)
>formula C22H17ClN2
>ionization [M+H]+
>parentmass 345.115
#inchi InChI=1S/C22H17ClN2/c23-21-14-8-7-13-20(21)22(25-16-15-24-17-25,18-9-3-1-4-10-18)19-11-5-2-6-12-19/h1-17H
#inchikey VNFPBHJOKIVQEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 345.115
#ExactMass 344.108
#Charge 1
#CAS_Number 23593-75-1
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)C(C2=C(C=CC=C2)Cl)(C3=CC=CC=C3)N4C=NC=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078197
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1258
#SpectrumFile Plate3_41_60_GG11_01_16500.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.0534 0.27
165.0711 62.78
199.0313 8.65
215.0856 0.88
241.1017 20.98
242.1091 21.13
262.0536 1.05
277.0794 100.0
345.115 0.0
