>compound MLS002154067-01!Bephenium hydroxynaphthoate3818-50-6
>formula C17H22NO
>ionization [M+H]+
>parentmass 257.1774157760905
#inchi InChI=1S/C17H22NO/c1-18(2,15-16-9-5-3-6-10-16)13-14-19-17-11-7-4-8-12-17/h3-12H,13-15H2,1-2H3/q+1
#inchikey AVWWVJUMXRXPNF
#origInchi InChI=1S/C17H22NO.C11H8O3/c1-18(2,15-16-9-5-3-6-10-16)13-14-19-17-11-7-4-8-12-17;12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h3-12H,13-15H2,1-2H3;1-6,12H,(H,13,14)/q+1;
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 256.17
#ExactMass 256.17
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+](C)(CCOc1ccccc1)Cc2ccccc2.Oc1c(C(O)=O)ccc2ccccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085679
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1561
#SpectrumFile p4-E02_GE2_01_18374.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 256.17
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 100.0
93.071 2.48
103.0542 5.17
119.0481 1.45
121.0642 21.26
164.1063 63.61
257.1774 0.0
