>compound MLS000737410-01!4-methylquinazoline-2-carboxamide
>formula C10H9N3O
>ionization [M+H]+
>parentmass 188.082
#inchi InChI=1S/C10H9N3O/c1-6-7-4-2-3-5-8(7)13-10(12-6)9(11)14/h2-5H,1H3,(H2,11,14)
#inchikey RNRDSFASSMRPKU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 188.082
#ExactMass 187.075
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1nc(nc2ccccc12)C(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079618
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1368
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 188.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.049 21.6
128.0376 1.7
134.059 1.28
143.0601 100.0
161.0713 26.55
188.082 0.0
