>compound MLS001158022-01!1-[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]-4-phenylpiperidine-4-carboxylic acid
>formula C28H31NO6
>ionization [M+H]+
>parentmass 478.221313
#inchi InChI=1S/C28H31NO6/c1-3-4-8-20-17-25(31)35-23-16-19(2)15-22(26(20)23)34-18-24(30)29-13-11-28(12-14-29,27(32)33)21-9-6-5-7-10-21/h5-7,9-10,15-17H,3-4,8,11-14,18H2,1-2H3,(H,32,33)
#inchikey YSYIHPDPLHTIRM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 478.223
#ExactMass 477.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080217
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2340
#SpectrumFile p2-F05_GF5_01_18041.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 478.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0593 4.9
115.0533 7.01
117.0702 7.69
126.0542 3.52
128.0632 12.79
129.0693 6.79
137.0595 4.59
141.0701 3.76
143.0854 40.02
144.0572 4.81
149.0594 3.38
158.0962 98.07
159.1023 15.69
160.1111 22.69
161.0596 6.22
162.0667 4.02
165.0536 5.63
171.0803 4.22
172.1124 22.84
173.0959 6.32
175.0748 11.6
177.0552 6.32
186.0913 10.33
187.0995 100.0
189.0536 7.71
190.0622 9.52
190.1229 12.58
191.0694 6.16
199.1108 4.71
200.1062 9.2
202.123 15.81
203.0709 47.05
204.1026 34.91
217.1223 16.32
218.118 57.17
231.0646 3.87
233.1156 5.39
245.1167 42.46
273.1133 17.21
290.1389 6.52
370.1659 3.26
432.218 5.85
478.2213 18.59
