>compound MLS000570053-01!
>formula C11H12O4
>ionization [M+H]+
>parentmass 209.081
#inchi InChI=1S/C11H12O4/c1-14-9-5-3-8(4-6-11(12)13)7-10(9)15-2/h3-7H,1-2H3,(H,12,13)/b6-4+
#inchikey HJBWJAPEBGSQPR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 209.081
#ExactMass 208.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(/C=C/C(=O)O)cc1OC
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079766
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1690
#SpectrumFile p1-G10_GG10_01_17954.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 209.081
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0479 8.13
102.0458 46.31
103.0557 32.51
105.0327 37.81
106.0424 8.32
107.0472 7.18
117.0339 25.33
119.0478 100.0
121.0279 9.45
129.0316 7.56
130.0405 11.34
132.0574 58.6
133.0269 78.64
133.0649 26.47
147.0428 45.75
149.0592 17.01
163.0755 70.7
209.081 0.0
