>compound Moguisteine
>formula C16H21NO5S
>ionization [M+H]+
>parentmass 340.122986
#inchi InChI=1S/C16H21NO5S/c1-3-21-16(19)10-14(18)17-8-9-23-15(17)11-22-13-7-5-4-6-12(13)20-2/h4-7,15H,3,8-11H2,1-2H3
#inchikey WSYVIAQNTFPTBI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 340.121
#ExactMass 339.114
#Charge 1
#CAS_Number 119637-67-1,161364-62-1
#Pubmed_ID N/A
#Smiles C1=C(C(=CC=C1)OC)OCC2N(CCS2)C(=O)CC(OCC)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078576
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1475
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.121
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
73.0102 0.53
100.0213 2.54
102.0374 16.78
103.0389 1.5
121.0638 1.55
128.0157 24.06
131.051 0.41
137.0053 0.59
138.0122 1.59
144.0115 0.44
149.0597 6.03
153.0375 1.14
158.0812 4.6
166.0078 1.41
170.0269 36.39
181.0301 1.77
188.0384 0.99
190.053 10.04
216.069 100.0
340.1226 3.55
