>compound MLS001077357-01!6-ETHOXY-2-BENZOTHIAZOLESULFONAMIDE
>formula C9H10N2O3S2
>ionization [M+H]+
>parentmass 259.021
#inchi InChI=1S/C9H10N2O3S2/c1-2-14-6-3-4-7-8(5-6)15-9(11-7)16(10,12)13/h3-5H,2H2,1H3,(H2,10,12,13)
#inchikey OUZWUKMCLIBBOG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 259.021
#ExactMass 258.013
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOc1ccc2nc(sc2c1)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085904
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1773
#SpectrumFile p4-G09_GG9_01_18405.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 259.021
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.9882 0.94
94.9946 9.13
106.0287 43.95
106.9966 0.98
109.0105 1.04
117.0572 1.08
122.0066 30.19
122.9899 59.83
126.0012 0.9
134.0052 3.11
134.06 1.41
138.0002 5.8
148.9928 5.75
150.0007 100.0
153.9959 2.18
165.9959 11.2
178.032 15.15
181.9903 5.41
259.021 0.0
