>compound MLS001141034-01!tert-butyl (2S)-2-[4-[[(2R)-1-[(4-fluorophenyl)methylamino]-3-methyl-1-oxobutan-2-yl]carbamoyl]piperidine-1-carbonyl]pyrrolidine-1-carboxylate
>formula C28H41FN4O5
>ionization [M+H]+
>parentmass 533.314
#inchi InChI=1S/C28H41FN4O5/c1-18(2)23(25(35)30-17-19-8-10-21(29)11-9-19)31-24(34)20-12-15-32(16-13-20)26(36)22-7-6-14-33(22)27(37)38-28(3,4)5/h8-11,18,20,22-23H,6-7,12-17H2,1-5H3,(H,30,35)(H,31,34)/t22-,23+/m0/s1
#inchikey LGHWEYMIURUVDB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 533.314
#ExactMass 532.306
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)[C@@H](NC(=O)C1CCN(CC1)C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C(=O)NCc3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080195
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2018
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 533.314
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0452 2.76
110.0474 0.89
112.0763 86.38
180.1249 1.05
181.1337 1.14
183.1492 25.77
211.1453 40.81
225.1404 19.57
280.2039 7.01
308.196 5.72
336.2095 100.0
337.2114 22.18
433.2614 66.92
435.2634 1.76
533.314 0.0
