>compound NCGC00160345-01!N-[2-(4-sec-Butyl-phenoxy)-4,5-dihydroxy-6-hydroxymethyl-tetrahydro-pyran-3-yl]-acetamide
>formula C18H27NO6
>ionization [M+H]+
>parentmass 354.192
#inchi InChI=1S/C18H27NO6/c1-4-10(2)12-5-7-13(8-6-12)24-18-15(19-11(3)21)17(23)16(22)14(9-20)25-18/h5-8,10,14-18,20,22-23H,4,9H2,1-3H3,(H,19,21)/t10?,14-,15-,16-,17-,18-/m1/s1
#inchikey NZLBBWKRFWAHOK
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 354.192
#ExactMass 353.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC(C)C1=CC=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)C=C1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078764
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1796
#SpectrumFile p1-E03_GE3_01_17923.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 354.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0448 20.02
98.0244 1.83
98.0609 5.69
99.0453 3.33
101.0223 1.87
108.046 2.07
109.0272 6.7
114.0532 1.99
123.0449 1.95
126.0552 13.0
138.0555 100.0
140.0711 1.83
144.0656 43.38
150.0552 2.36
156.0654 2.07
168.0654 7.51
186.0757 8.73
354.192 0.0
