>compound MLS001158650-01!(2R)-3-(1H-indol-3-yl)-2-[[(2S)-4-methyl-2-[(3-oxo-2,4-dihydroquinoxaline-1-carbonyl)amino]pentanoyl]amino]propanoic acid
>formula C26H29N5O5
>ionization [M+H]+
>parentmass 492.225
#inchi InChI=1S/C26H29N5O5/c1-15(2)11-20(30-26(36)31-14-23(32)28-19-9-5-6-10-22(19)31)24(33)29-21(25(34)35)12-16-13-27-18-8-4-3-7-17(16)18/h3-10,13,15,20-21,27H,11-12,14H2,1-2H3,(H,28,32)(H,29,33)(H,30,36)(H,34,35)/t20-,21+/m0/s1
#inchikey CXOIAIBSUNQVID
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 492.225
#ExactMass 491.217
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)N1CC(=O)Nc2ccccc12)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079753
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1954
#SpectrumFile p1-F10_GF10_01_17942.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 492.225
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
112.0755 1.03
115.0528 1.0
118.0636 1.54
119.0599 10.02
121.0749 7.08
130.0654 6.57
132.0794 3.0
142.0653 1.46
144.0783 1.76
146.0591 5.54
147.055 100.0
159.0916 6.37
160.0957 1.21
169.0745 1.13
170.0596 2.9
171.0914 0.79
174.063 0.63
175.0497 55.07
177.0514 1.81
185.0695 4.79
188.0699 11.27
189.138 1.49
192.0751 1.09
215.1182 0.67
218.0899 0.63
232.1432 5.41
237.1371 1.81
260.139 43.54
288.1369 1.05
298.1542 8.49
492.225 0.0
