>compound Valdecoxib
>formula C16H14N2O3S
>ionization [M+H]+
>parentmass 315.081757
#inchi InChI=1S/C16H14N2O3S/c1-11-15(12-7-9-14(10-8-12)22(17,19)20)16(18-21-11)13-5-3-2-4-6-13/h2-10H,1H3,(H2,17,19,20)
#inchikey LNPDTQAFDNKSHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 315.08
#ExactMass 314.073
#Charge 1
#CAS_Number 181695-72-7
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)C2=NOC(=C2C3=CC=C(C=C3)S(N)(=O)=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078640
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1345
#SpectrumFile Plate10_21_40_GC2_01_15744.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 315.08
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0538 12.48
130.0652 2.07
131.0485 46.14
132.0573 87.35
165.0704 16.71
180.0813 3.25
191.0755 8.22
192.0807 18.82
193.0883 35.53
195.0109 15.38
196.0752 17.67
206.0962 2.68
208.0755 15.5
212.0372 18.04
216.0803 2.02
219.0704 2.93
220.0758 100.0
234.0922 18.48
235.0995 32.87
250.0842 2.81
251.0563 4.21
267.0876 1.85
273.0691 7.46
315.0818 649.51
