>compound Naloxone HCl
>formula C19H21NO4
>ionization [M+H]+
>parentmass 328.155945
#inchi InChI=1S/C19H21NO4/c1-2-8-20-9-7-18-15-11-3-4-12(21)16(15)24-17(18)13(22)5-6-19(18,23)14(20)10-11/h2-4,14,17,21,23H,1,5-10H2/t14-,17+,18+,19-/m1/s1
#inchikey UZHSEJADLWPNLE
#origInchi InChI=1S/C19H21NO4.ClH/c1-2-8-20-9-7-18-15-11-3-4-12(21)16(15)24-17(18)13(22)5-6-19(18,23)14(20)10-11;/h2-4,14,17,21,23H,1,5-10H2;1H/t14-,17+,18+,19-;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 328.154
#ExactMass 327.147
#Charge 1
#CAS_Number 357-08-4, 465-65-6 (free base)
#Pubmed_ID N/A
#Smiles C12([C@]34[C@@]5([C@@H](CC=1C=CC(=C2O[C@]3(C(CC5)=O)[H])O)N(CC4)CC=C)O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078568
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 988
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 328.154
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.0698 0.61
157.0661 0.52
158.0971 0.73
173.0597 2.03
181.0649 2.41
184.0515 0.68
184.0763 0.58
185.0599 2.03
186.0921 1.52
187.099 1.86
199.0743 2.49
209.0602 0.93
212.0699 10.72
214.085 2.0
222.0929 0.86
226.0873 2.47
227.0702 3.21
227.0938 1.91
240.1019 1.35
241.1084 1.65
251.0931 1.58
253.1095 17.96
254.0803 1.14
268.1331 14.0
269.104 6.93
282.1479 1.25
292.1317 1.46
295.1216 0.49
310.1438 100.0
328.155 169.6
