>compound Sibutramine
>formula C17H26ClN
>ionization [M+H]+
>parentmass 280.18396
#inchi InChI=1S/C17H26ClN/c1-13(2)12-16(19(3)4)17(10-5-11-17)14-6-8-15(18)9-7-14/h6-9,13,16H,5,10-12H2,1-4H3
#inchikey UNAANXDKBXWMLN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 280.183
#ExactMass 279.175
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079253
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1249
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 280.183
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0395 0.33
95.0855 0.39
97.1016 2.77
98.999 0.24
103.0541 4.1
115.0549 1.43
116.0619 1.5
123.1169 1.36
125.0163 100.0
128.062 0.48
129.0701 1.2
130.0773 1.53
137.015 0.24
139.0318 80.67
143.086 0.45
144.0927 1.12
151.0308 8.33
153.047 37.83
165.0466 7.57
179.0623 17.81
193.0776 1.41
235.1238 2.4
280.184 89.19
