>compound Dihydroergotamine
>formula C33H37N5O5
>ionization [M+H]+
>parentmass 584.2867457360906
#inchi InChI=1S/C33H37N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,17,21,23,25-27,34,42H,7,12-16,18H2,1-2H3,(H,35,39)/t21-,23-,25-,26+,27+,32-,33+/m1/s1
#inchikey LUZRJRNZXALNLM
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 584.279
#ExactMass 583.279
#Charge 1
#CAS_Number 0511-12-06
#Pubmed_ID N/A
#Smiles [H][C@@]1([C@@](O[C@](NC([C@@H]2C[C@@](C3=C4C(C5)=CNC4=CC=C3)([H])[C@]5([H])N(C)C2)=O)(C)C6=O)(O)N6[C@H]7CC8=CC=CC=C8)CCCN1C7=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000081715
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 52bd5f0db6314c93924d5ce5c86348eb
##Scan# 1
#SpectrumFile gnps_Dihydroergotamine_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism batch_27_05_V02
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 584.279
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
154.0611 1.52
155.0671 0.73
168.0767 4.94
180.0749 0.61
182.0916 1.11
194.0913 3.02
195.1001 1.27
196.1056 1.13
197.1038 1.56
208.0727 0.93
210.0873 10.66
223.1156 0.73
225.1327 26.36
226.1362 3.17
227.1124 1.16
238.106 1.04
241.1291 0.63
251.1137 0.67
253.1299 82.62
270.1596 100.0
271.158 35.03
294.1564 12.95
297.1193 8.44
312.1663 0.87
538.2718 10.04
584.2867 0.0
