>compound NCGC00160161-01!3,4-DIMETHOXYDALBERGIONE
>formula C17H16O4
>ionization [M+H]+
>parentmass 285.113
#inchi InChI=1S/C17H16O4/c1-4-12(11-8-6-5-7-9-11)13-10-14(18)16(20-2)17(21-3)15(13)19/h4-10,12H,1H2,2-3H3/t12-/m1/s1
#inchikey LJEJBLOFFDLRIH
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.113
#ExactMass 284.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles [H][C@@](C=C)(C1=CC=CC=C1)C2=CC(=O)C(OC)=C(OC)C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078699
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2401
#SpectrumFile p1-C02_GC2_01_17898.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0332 7.38
115.0523 24.22
127.0545 11.27
128.0622 34.33
129.0694 24.87
146.0369 13.21
149.0594 9.97
152.062 30.7
153.0698 73.32
155.0845 16.45
162.0456 7.51
163.056 9.46
164.0618 11.01
165.0699 100.0
169.065 28.76
171.0801 13.6
177.0529 12.05
181.0649 64.25
193.0649 30.96
209.0578 23.06
210.0663 35.75
211.0733 31.74
221.0593 26.04
225.0888 11.4
227.0699 14.51
238.0616 20.34
239.0707 26.04
253.0862 9.72
285.113 0.0
