>compound Enalapril maleate (Vasotec)
>formula C20H28N2O5
>ionization [M+H]+
>parentmass 377.208618
#inchi InChI=1S/C20H28N2O5/c1-3-27-20(26)16(12-11-15-8-5-4-6-9-15)21-14(2)18(23)22-13-7-10-17(22)19(24)25/h4-6,8-9,14,16-17,21H,3,7,10-13H2,1-2H3,(H,24,25)/t14-,16-,17-/m0/s1
#inchikey GBXSMTUPTTWBMN
#origInchi InChI=1S/C20H28N2O5.C4H4O4/c1-3-27-20(26)16(12-11-15-8-5-4-6-9-15)21-14(2)18(23)22-13-7-10-17(22)19(24)25;5-3(6)1-2-4(7)8/h4-6,8-9,14,16-17,21H,3,7,10-13H2,1-2H3,(H,24,25);1-2H,(H,5,6)(H,7,8)/b;2-1-/t14-,16-,17-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 377.207
#ExactMass 376.2
#Charge 1
#CAS_Number 76095-16-4
#Pubmed_ID N/A
#Smiles C1(=CC=CC(=C1)CC[C@H](N[C@H](C(N2[C@@H](CCC2)C(O)=O)=O)C)C(OCC)=O).C(O)(\C=C/C(=O)O)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078354
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1089
#SpectrumFile Plate5_61_88_GH9_01_16511.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 0.6
102.0546 0.99
115.0542 0.31
117.0699 13.89
130.0861 8.76
134.0963 5.8
143.0857 0.39
160.1121 29.96
206.1164 1.83
232.1329 1.08
234.1489 100.0
303.1695 36.24
377.2068 120.78
