>compound MLS001076292-01!11BETA,17ALPHA,21-TRIHYDROXY-4-PREGNENE-3,20-DIONE 21-CAPRYLATE
>formula C29H44O6
>ionization [M+H]+
>parentmass 489.320801
#inchi InChI=1S/C29H44O6/c1-4-5-6-7-8-9-25(33)35-18-24(32)29(34)15-13-22-21-11-10-19-16-20(30)12-14-27(19,2)26(21)23(31)17-28(22,29)3/h16,21-23,26,31,34H,4-15,17-18H2,1-3H3/t21-,22-,23-,26+,27-,28-,29-/m0/s1
#inchikey VWVPRYMOFYIOOZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 489.327
#ExactMass 488.314
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085697
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2675
#SpectrumFile p4-E04_GE4_01_18376.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 489.327
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0648 23.74
109.0643 16.0
119.0851 46.35
121.0648 100.0
123.0812 43.24
127.1125 63.94
129.0699 15.68
131.0844 25.24
133.1021 20.71
135.0806 22.53
143.0856 42.35
145.1009 49.09
147.0807 27.15
147.1158 21.79
155.0855 32.03
157.1009 36.38
159.0804 19.88
159.1161 35.12
161.0969 18.97
163.1117 50.26
167.0859 15.32
169.1014 26.47
171.0796 22.85
171.1166 28.91
173.0957 28.38
175.1116 25.79
183.1179 39.41
185.0953 20.09
185.1326 31.21
187.1122 35.82
189.1272 16.38
193.1018 18.35
195.1167 26.21
197.1323 31.88
199.1127 16.24
207.116 18.03
209.1331 22.85
211.1113 20.76
213.1262 38.47
221.1338 19.03
223.1482 26.62
225.1289 25.38
227.1427 19.79
239.1427 38.5
241.1599 89.15
251.1441 23.74
253.1586 17.65
266.1671 15.56
267.1744 43.91
269.1902 17.35
281.1898 24.94
291.1745 22.47
309.1859 54.15
327.1969 74.76
345.2072 39.15
489.326 3.21
