>compound Pemetrexed
>formula C20H21N5O6
>ionization [M+H]+
>parentmass 428.156982
#inchi InChI=1S/C20H21N5O6/c21-20-24-16-15(18(29)25-20)12(9-22-16)6-3-10-1-4-11(5-2-10)17(28)23-13(19(30)31)7-8-14(26)27/h1-2,4-5,9,13H,3,6-8H2,(H,23,28)(H,26,27)(H,30,31)(H4,21,22,24,25,29)/p-2/t13-/m1/s1
#inchikey WBXPDJSOTKVWSJ
#origInchi InChI=1S/C20H21N5O6.2Na/c21-20-24-16-15(18(29)25-20)12(9-22-16)6-3-10-1-4-11(5-2-10)17(28)23-13(19(30)31)7-8-14(26)27;;/h1-2,4-5,9,13H,3,6-8H2,(H,23,28)(H,26,27)(H,30,31)(H4,21,22,24,25,29);;/q;2*+1/p-2/t13-;;/m1../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 428.156
#ExactMass 427.149
#Charge 1
#CAS_Number 150399-23-8, 137281-23-3 (free base)
#Pubmed_ID N/A
#Smiles C([C@H](NC(C1C=CC(=CC=1)CCC2=CNC3NC(=NC(C=32)=O)N)=O)CCC(=O)O[Na])(=O)O[Na]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078020
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1060
#SpectrumFile Plate1_21_40_GG2_01_16489.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 428.156
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
146.0339 2.94
163.0619 100.0
253.109 1.24
281.104 73.43
299.1143 64.07
382.1526 0.6
410.1484 1.65
428.157 52.91
