>compound Amfebutamone
>formula C13H18ClNO
>ionization [M+H]+
>parentmass 240.114868
#inchi InChI=1S/C13H18ClNO/c1-9(15-13(2,3)4)12(16)10-6-5-7-11(14)8-10/h5-9,15H,1-4H3
#inchikey SNPPWIUOZRMYNY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 240.115
#ExactMass 239.108
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078995
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1114
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 240.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
130.0657 23.59
131.0736 45.44
139.0316 12.96
151.0176 2.77
166.0418 31.02
167.0262 15.44
184.0532 100.0
240.1149 30.34
