>compound Maraviroc
>formula C29H41F2N5O
>ionization [M+H]+
>parentmass 514.336548
#inchi InChI=1S/C29H41F2N5O/c1-19(2)27-34-33-20(3)36(27)25-17-23-9-10-24(18-25)35(23)16-13-26(21-7-5-4-6-8-21)32-28(37)22-11-14-29(30,31)15-12-22/h4-8,19,22-26H,9-18H2,1-3H3,(H,32,37)/t23?,24?,25?,26-/m0/s1
#inchikey GSNHKUDZZFZSJB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 514.335
#ExactMass 513.328
#Charge 1
#CAS_Number 376348-65-1, 674782-29-7
#Pubmed_ID N/A
#Smiles C1=CC=CC(=C1)[C@H](CCN2C3CCC2CC(C3)N4C(=NN=C4C(C)C)C)NC(C5CCC(CC5)(F)F)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078381
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1065
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 514.335
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0639 6.17
117.0694 7.55
120.0693 0.36
124.1113 3.52
147.0799 0.37
205.1448 1.07
252.1185 2.24
253.1216 0.52
260.1453 7.12
280.1507 100.0
281.1537 16.16
389.2403 97.49
390.2433 26.2
391.2477 3.91
514.3365 65.44
