>compound MLS002695239-01!7-hydroxy-2-phenylchromen-4-one
>formula C15H10O3
>ionization [M+H]+
>parentmass 239.07222
#inchi InChI=1S/C15H10O3/c16-11-6-7-12-13(17)9-14(18-15(12)8-11)10-4-2-1-3-5-10/h1-9,16H
#inchikey MQGPSCMMNJKMHQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 239.071
#ExactMass 238.063
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc2c(=O)cc(oc2c1)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080189
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1918
#SpectrumFile p2-D05_GD5_01_18017.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 239.071
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0126 1.27
101.0374 1.35
102.0458 1.99
103.0546 24.09
105.0341 4.63
109.0286 10.12
115.0542 6.96
127.0526 0.74
128.0628 0.96
129.0343 100.0
137.0245 88.54
139.055 1.39
141.0693 6.98
147.0441 1.91
150.0463 0.94
151.0542 2.58
153.0704 8.86
155.0838 4.94
164.062 1.39
165.0715 19.95
168.0582 2.53
169.0651 2.1
171.0455 1.17
171.0804 1.14
182.0716 0.68
183.0793 2.77
197.0606 1.0
211.0771 3.54
239.0733 200.39
