>compound MLS001158621-01!
>formula C27H29NO6
>ionization [M+H]+
>parentmass 464.204926
#inchi InChI=1S/C27H29NO6/c1-2-3-7-19-16-25(30)34-23-17-21(10-11-22(19)23)33-18-24(29)28-14-12-27(13-15-28,26(31)32)20-8-5-4-6-9-20/h4-6,8-11,16-17H,2-3,7,12-15,18H2,1H3,(H,31,32)
#inchikey HYWCEKODDLAZFM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 464.207
#ExactMass 463.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)(C(=O)O)c4ccccc4)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079407
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2325
#SpectrumFile p1-H05_GH5_01_17961.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 464.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0542 3.11
105.0698 1.87
110.0604 1.75
115.0547 8.98
117.0691 6.33
128.0618 29.51
141.0705 3.51
142.0773 4.72
143.0857 87.61
144.0566 5.16
145.1009 8.9
155.0849 2.56
157.064 1.89
158.0967 53.95
159.103 32.95
160.1115 13.56
161.06 3.25
172.1119 9.45
173.0948 4.38
186.0896 6.65
187.0992 100.0
189.0543 2.64
190.1229 6.02
200.1065 5.25
201.0915 13.12
203.1066 6.85
204.1021 13.12
218.1171 25.87
219.1023 5.9
231.1013 42.87
259.0966 16.63
276.1234 6.09
390.2064 2.53
418.2012 28.56
464.2059 3.96
