>compound MLS000859898-01!
>formula C22H27NO2
>ionization [M+H]+
>parentmass 338.209869
#inchi InChI=1S/C22H27NO2/c1-4-22(24)10-8-18-16-6-5-15-11-19-14(13-23-25-19)12-20(15,2)17(16)7-9-21(18,22)3/h1,11,13,16-18,24H,5-10,12H2,2-3H3/t16?,17?,18?,20?,21?,22-/m0/s1
#inchikey POZRVZJJTULAOH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 338.217
#ExactMass 337.204
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC12CCC3C(CCC4=Cc5oncc5CC34C)C2CC[C@@]1(O)C#C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086159
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2376
#SpectrumFile p5-G04_GG4_01_18473.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 338.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 22.41
93.0687 13.77
103.0536 13.96
105.0699 39.79
107.0854 23.34
115.0547 35.99
117.0703 43.85
119.0862 36.38
120.0441 21.34
120.0805 100.0
121.0652 65.72
122.0607 14.6
128.0621 36.43
129.069 46.24
131.0842 44.63
141.0708 36.87
142.0773 31.15
147.0802 20.36
148.0761 96.53
153.0709 16.36
154.0766 21.04
155.0866 50.24
157.1017 37.21
165.0694 25.59
166.0768 19.48
167.0855 21.44
169.1011 41.6
179.0856 27.1
181.1 32.42
183.1157 22.8
204.0926 14.79
205.1024 22.41
207.1153 13.23
219.1161 14.75
235.146 15.58
295.1932 14.4
310.2178 45.36
338.2112 54.79
