>compound MLS001140379-01!1-[2-(4-butyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C21H26N2O5
>ionization [M+H]+
>parentmass 387.192535
#inchi InChI=1S/C21H26N2O5/c1-2-3-4-15-11-20(25)28-18-12-16(5-6-17(15)18)27-13-19(24)23-9-7-14(8-10-23)21(22)26/h5-6,11-12,14H,2-4,7-10,13H2,1H3,(H2,22,26)
#inchikey NJBWOQIJXUXTPP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 387.192
#ExactMass 386.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(OCC(=O)N3CCC(CC3)C(=O)N)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079741
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1883
#SpectrumFile p1-E10_GE10_01_17930.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 387.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0805 16.84
97.0879 6.94
98.0604 3.42
110.0594 6.28
112.0763 15.87
124.0749 15.26
125.0839 18.57
127.0856 33.42
129.0699 4.34
131.0479 12.3
133.0643 5.97
141.1026 19.8
145.1017 29.29
147.043 11.43
155.0827 12.65
157.102 6.99
161.0582 21.84
173.0937 13.01
175.0387 7.5
175.1079 14.64
189.0556 14.74
201.0897 62.19
203.1059 21.02
219.1016 5.36
231.1005 100.0
232.1047 12.09
259.097 9.59
272.1275 17.7
276.1227 8.21
300.1243 15.2
314.1728 33.52
342.1683 49.8
370.1652 10.66
387.1925 9.9
