>compound cyclo(L-Leu-L-Pro)
>formula C11H18N2O2 
>ionization [M+H]+
>parentmass 211.145569
#inchi InChI=1S/C11H18N2O2/c1-7(2)6-8-11(15)13-5-3-4-9(13)10(14)12-8/h7-9H,3-6H2,1-2H3,(H,12,14)
#inchikey SZJNCZMRZAUNQT
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Keyzers
#Data_Collector R Keyzers
#Scan -1
#Precursor_MZ 211.145
#ExactMass 210.137
#Charge 1
#CAS_Number 2873-36-1
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000007046
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 76b66bf1ccd04cec9993212b36387ea3
##Scan# 1
#SpectrumFile CDB02_35I_pos_MSMS_003_2.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism test_rob_keyzers
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 211.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
30.0321 0.44
41.0388 1.18
42.0336 0.3
43.0542 6.67
44.0495 8.33
45.0337 3.19
55.0166 0.36
55.0542 0.54
57.0209 0.44
58.0287 2.85
68.0488 0.94
70.0654 100.0
72.0446 22.1
82.0656 1.27
84.0806 0.38
86.0965 3.46
96.0807 0.92
98.0599 12.73
110.0604 1.86
114.0909 6.8
126.079 0.35
127.0865 0.7
138.1277 7.98
154.0734 3.84
155.1543 0.3
166.1211 0.27
183.1492 0.46
211.1465 0.8
