>compound MLS002153332-01!GR 127935 hydrochloride hydrate
>formula C29H31N5O3
>ionization [M+H]+
>parentmass 498.250244
#inchi InChI=1S/C29H31N5O3/c1-19-17-23(28-30-20(2)37-32-28)9-11-25(19)21-5-7-22(8-6-21)29(35)31-24-10-12-27(36-4)26(18-24)34-15-13-33(3)14-16-34/h5-12,17-18H,13-16H2,1-4H3,(H,31,35)
#inchikey YDBCEBYHYKAFRX
#origInchi InChI=1S/C29H31N5O3.ClH/c1-19-17-23(28-30-20(2)37-32-28)9-11-25(19)21-5-7-22(8-6-21)29(35)31-24-10-12-27(36-4)26(18-24)34-15-13-33(3)14-16-34;/h5-12,17-18H,13-16H2,1-4H3,(H,31,35);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 498.259
#ExactMass 497.243
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CCN(C)CC5.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085653
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1838
#SpectrumFile p4-D10_GD10_01_18370.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 498.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
208.0993 1.14
236.0934 7.83
277.1023 100.0
278.1045 32.69
279.1058 3.91
369.1363 12.52
370.1393 4.23
371.1495 2.88
379.1544 0.94
383.1512 3.65
384.1628 4.03
385.166 2.28
397.1654 1.07
399.1818 14.53
410.1733 2.59
411.1474 3.61
412.151 3.2
413.1588 2.41
421.1644 2.12
423.18 1.99
425.1605 22.34
426.166 11.24
439.1759 7.39
440.1812 5.4
441.1924 59.4
453.1922 1.4
455.2061 0.98
456.2392 2.73
466.1884 2.22
468.2026 1.62
481.2107 4.16
496.2327 3.38
498.25 76.65
