>compound MLS002153861-01!Isoquinoline, 6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydro, hydrochloride2984-97-0
>formula C12H17NO2
>ionization [M+H]+
>parentmass 208.13320523609053
#inchi InChI=1S/C12H17NO2/c1-8-10-7-12(15-3)11(14-2)6-9(10)4-5-13-8/h6-8,13H,4-5H2,1-3H3
#inchikey HMYJLVDKPJHJCF
#origInchi InChI=1S/C12H17NO2.ClH/c1-8-10-7-12(15-3)11(14-2)6-9(10)4-5-13-8;/h6-8,13H,4-5H2,1-3H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 208.136
#ExactMass 207.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCNC(C)c2cc1OC.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086192
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1109
#SpectrumFile p5-H05_GH5_01_18480.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 208.136
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0548 6.26
102.0448 2.41
103.0547 13.79
105.0696 25.95
107.0488 9.33
108.0568 5.22
115.0544 36.82
116.0605 12.92
117.0701 47.8
118.0406 2.41
119.0483 6.03
119.0856 3.9
121.0651 18.85
127.0542 5.02
128.0613 14.27
129.0692 24.91
130.041 3.6
131.0475 14.47
132.0551 7.96
133.0634 34.77
134.0375 3.12
134.0712 12.62
135.0434 6.94
137.0596 2.99
143.0485 3.73
144.0564 14.34
145.065 100.0
147.0795 17.84
148.0897 3.7
149.0598 6.61
150.0667 13.81
151.0747 12.47
158.0707 2.38
159.0811 26.41
161.0598 43.01
163.0749 2.51
176.083 36.97
179.1066 7.86
208.1332 0.0
