>compound MLS001056735-01!
>formula C15H20N2O2
>ionization [M+H]+
>parentmass 261.158905
#inchi InChI=1S/C15H20N2O2/c18-14-16-12-15(19-14)7-10-17(11-8-15)9-6-13-4-2-1-3-5-13/h1-5H,6-12H2,(H,16,18)
#inchikey FVNFBBAOMBJTST
#origInchi InChI=1S/C15H20N2O2.ClH/c18-14-16-12-15(19-14)7-10-17(11-8-15)9-6-13-4-2-1-3-5-13;/h1-5H,6-12H2,(H,16,18);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 261.16
#ExactMass 260.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1NCC2(CCN(CCc3ccccc3)CC2)O1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085909
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1146
#SpectrumFile p4-G10_GG10_01_18406.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 261.16
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0809 3.66
103.0548 24.89
105.0708 100.0
139.0873 1.28
151.0865 0.55
157.0962 0.82
169.0977 9.2
243.1496 0.47
261.1589 14.26
