>compound Adenosine, N-(2-hydroxycyclopentyl)-, (1S-trans)- [CAS]
>formula C15H21N5O5
>ionization [M+H]+
>parentmass 352.162933
#inchi InChI=1S/C15H21N5O5/c21-4-9-11(23)12(24)15(25-9)20-6-18-10-13(16-5-17-14(10)20)19-7-2-1-3-8(7)22/h5-9,11-12,15,21-24H,1-4H2,(H,16,17,19)/t7-,8-,9+,11?,12-,15+/m0/s1
#inchikey GYWXTRVEUURNEW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 352.162
#ExactMass 351.154
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC[C@H]1O[C@H]([C@@H](O)C1O)n2cnc3c(N[C@H]4CCC[C@@H]4O)ncnc23
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079245
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 985
#SpectrumFile NCP003672_E27F27G26H26_BE5_01_15741.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 352.162
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
109.0523 0.26
136.062 12.6
185.0809 0.33
202.1095 49.82
220.12 100.0
352.1629 140.23
