>compound CLOTRIMAZOLE
>formula C22H17ClN2
>ionization [M+H]+
>parentmass 345.115
#inchi InChI=1S/C22H17ClN2/c23-21-14-8-7-13-20(21)22(25-16-15-24-17-25,18-9-3-1-4-10-18)19-11-5-2-6-12-19/h1-17H
#inchikey VNFPBHJOKIVQEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 345.115
#ExactMass 344.108
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079152
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1273
#SpectrumFile NCP003592_A2_B11_BD8_01_15734.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.115
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0705 51.67
199.0312 9.07
215.0856 0.78
226.0778 0.73
241.1019 17.05
242.1086 20.36
262.0536 0.62
277.0789 100.0
345.115 0.0
