>compound MLS001157888-01!1-[2-(4-butyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]piperidine-4-carboxylic acid
>formula C22H27NO6
>ionization [M+H]+
>parentmass 402.192352
#inchi InChI=1S/C22H27NO6/c1-3-4-5-16-12-20(25)29-18-11-14(2)10-17(21(16)18)28-13-19(24)23-8-6-15(7-9-23)22(26)27/h10-12,15H,3-9,13H2,1-2H3,(H,26,27)
#inchikey AOSOHBROROWIHR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 402.192
#ExactMass 401.184
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC(CC3)C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080247
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2088
#SpectrumFile p2-A06_GA6_01_17983.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 402.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0802 2.86
99.0441 7.84
105.07 1.66
110.0581 2.35
112.0764 6.39
114.0547 5.22
121.0666 3.59
124.075 4.24
126.0913 13.5
128.0708 65.11
131.0868 1.84
133.0646 3.24
137.0607 4.81
140.0714 3.18
142.0868 100.0
147.0801 4.36
149.0583 5.44
156.0656 2.63
159.0804 3.39
161.0601 7.69
162.0657 5.81
163.0752 2.41
165.0549 6.77
170.0817 11.39
174.0673 2.01
175.0752 16.95
177.0544 6.11
189.0549 6.46
189.0908 3.74
190.0627 13.84
191.0696 9.97
203.0709 93.76
215.0706 3.82
215.1048 2.55
217.1228 11.39
227.1068 2.74
233.1165 9.06
245.1183 31.33
273.1136 10.17
294.1328 3.95
356.1864 2.68
402.1924 14.05
