>compound Mestranol
>formula C21H26O2
>ionization [M+H]+
>parentmass 311.199799
#inchi InChI=1S/C21H26O2/c1-4-21(22)12-10-19-18-7-5-14-13-15(23-3)6-8-16(14)17(18)9-11-20(19,21)2/h1,6,8,13,17-19,22H,5,7,9-12H2,2-3H3/t17-,18+,19-,20-,21+/m0/s1
#inchikey IMSSROKUHAOUJS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 311.201
#ExactMass 310.193
#Charge 1
#CAS_Number 72-33-3
#Pubmed_ID N/A
#Smiles C1C(=CC2=C(C=1)[C@]3([C@@](CC2)([C@]4([C@](CC3)([C@](CC4)(C#C)O)C)[H])[H])[H])OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078447
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2518
#SpectrumFile Plate7_1_20_GD2_01_15767.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 311.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0846 5.68
117.0707 12.95
119.0849 5.94
121.0638 100.0
133.101 9.25
135.0816 5.94
145.1001 11.23
147.1166 12.68
159.0807 9.91
159.1161 33.69
161.0953 14.4
173.0945 10.04
187.1127 5.81
199.1109 12.02
211.1129 11.62
229.1241 6.21
293.1913 30.38
311.1998 139.37
