>compound MLS000069543-01!BROMOCRIPTINE MESYLATE
>formula C32H40BrN5O5
>ionization [M+H]+
>parentmass 654.229675
#inchi InChI=1S/C32H40BrN5O5/c1-16(2)12-24-29(40)37-11-7-10-25(37)32(42)38(24)30(41)31(43-32,17(3)4)35-28(39)18-13-20-19-8-6-9-22-26(19)21(27(33)34-22)14-23(20)36(5)15-18/h6,8-9,13,16-18,23-25,34,42H,7,10-12,14-15H2,1-5H3,(H,35,39)/t18-,23?,24+,25+,31-,32+/m1/s1
#inchikey OZVBMTJYIDMWIL
#origInchi InChI=1S/C32H40BrN5O5.CH4O3S/c1-16(2)12-24-29(40)37-11-7-10-25(37)32(42)38(24)30(41)31(43-32,17(3)4)35-28(39)18-13-20-19-8-6-9-22-26(19)21(27(33)34-22)14-23(20)36(5)15-18;1-5(2,3)4/h6,8-9,13,16-18,23-25,34,42H,7,10-12,14-15H2,1-5H3,(H,35,39);1H3,(H,2,3,4)/t18-,23?,24+,25+,31-,32+;/m1./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 654.24
#ExactMass 653.221
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)C4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085514
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1716
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 654.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.138 4.74
180.0812 5.14
181.133 7.77
205.0767 5.42
206.06 30.82
207.0678 97.37
208.0716 15.21
211.1441 27.96
221.1073 26.6
222.1154 32.34
223.0872 17.01
224.0947 20.59
225.0987 4.86
257.9901 18.36
259.9907 11.35
267.1366 5.02
275.0196 13.98
277.0169 13.98
285.9845 32.14
286.9921 7.77
287.9857 48.43
299.0139 11.63
301.0324 96.73
302.0366 17.01
303.024 88.85
304.0305 14.77
305.0098 49.74
329.028 7.37
331.0261 7.17
346.0552 68.06
346.1523 5.89
348.0526 100.0
349.0536 14.22
356.0493 6.61
357.0403 10.08
383.0355 11.95
384.0403 6.69
385.0358 14.89
398.0837 5.1
426.0811 9.28
636.2204 5.1
654.2297 6.29
