>compound NCGC00043889-02!7-Hydroxy-3-(2-methoxy-phenoxy)-chromen-4-one
>formula C16H12O5
>ionization [M+H]+
>parentmass 285.074951
#inchi InChI=1S/C16H12O5/c1-19-12-4-2-3-5-13(12)21-15-9-20-14-8-10(17)6-7-11(14)16(15)18/h2-9,17H,1H3
#inchikey CZACKYMYCASXIR
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.076
#ExactMass 285.076
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=CC=CC=C1O\C2=C\OC3=CC(=CC=C3C2=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078745
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1954
#SpectrumFile p1-B03_GB3_01_17887.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0495 8.51
106.0413 12.25
107.049 14.13
108.0565 97.47
109.0297 12.54
120.0209 7.48
121.0288 100.0
123.0456 18.8
134.0359 84.28
135.0447 10.94
137.0227 39.94
141.0696 9.26
149.0231 78.02
162.0312 12.82
163.0396 9.07
167.0332 36.2
168.0555 8.89
185.0594 6.36
186.0695 7.02
197.0582 26.01
213.0549 7.11
214.0624 7.2
224.0481 7.11
229.0838 27.13
241.0507 12.35
253.0498 64.08
269.043 19.93
270.0525 11.13
285.0755 60.9
