>compound MLS001074862-01!1-Benzyl-2-pyrrolidinone
>formula C11H13NO
>ionization [M+H]+
>parentmass 176.108
#inchi InChI=1S/C11H13NO/c13-11-7-4-8-12(11)9-10-5-2-1-3-6-10/h1-3,5-6H,4,7-9H2
#inchikey LVUQCTGSDJLWCE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 176.108
#ExactMass 175.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C1CCCN1Cc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085098
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1631
#SpectrumFile p3-E10_GE10_01_18279.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 176.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
61.0514 4.81
90.0461 4.37
91.0536 100.0
98.0586 10.16
118.04 3.17
176.108 0.0
