>compound AdefovirDipivoxil
>formula C20H32N5O8P 
>ionization [M+H]+
>parentmass 502.205414
#inchi InChI=1S/C20H32N5O8P/c1-19(2,3)17(26)30-11-32-34(28,33-12-31-18(27)20(4,5)6)13-29-8-7-25-10-24-14-15(21)22-9-23-16(14)25/h9-10H,7-8,11-13H2,1-6H3,(H2,21,22,23)
#inchikey WOZSCQDILHKSGG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 502.207
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006093
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile AdefovirDipivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 502.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
256.0594 34.35
274.0693 1.51
340.1168 5.52
358.1276 31.62
370.1271 4.08
388.1379 0.44
442.1855 100.0
472.1956 16.98
502.2054 6.92
