>compound NCGC00160267-01!7-Hydroxy-2-phenoxy-3-(2-carboxybenzyl)chromone
>formula C22H14O6
>ionization [M+H]+
>parentmass 375.087738
#inchi InChI=1S/C22H14O6/c23-13-10-11-17-18(12-13)28-20(15-8-4-5-9-16(15)22(25)26)21(19(17)24)27-14-6-2-1-3-7-14/h1-12,23H,(H,25,26)
#inchikey IBYUHMKVRXMUFS
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 375.087
#ExactMass 374.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C1=C(C=CC=C1)C2=C(OC3=CC=CC=C3)C(=O)C4=C(O2)C=C(O)C=C4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078737
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 2053
#SpectrumFile p1-A03_GA3_01_17876.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.087
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
141.0701 10.4
155.051 7.31
165.0712 10.05
169.0629 7.45
181.0653 9.6
193.0668 7.52
197.0608 42.39
209.0594 5.13
221.0596 18.16
224.0469 5.1
225.0556 100.0
231.0791 6.27
236.0481 67.07
237.0545 38.82
245.0948 4.68
252.0425 11.85
253.0504 68.25
255.0804 14.94
258.0669 4.37
259.0766 4.92
264.0422 19.17
265.0488 28.46
273.0917 8.49
280.0366 5.13
281.0443 86.79
283.075 7.35
301.0855 17.23
311.072 7.69
315.0652 8.53
329.0811 42.98
357.076 91.16
375.0884 27.11
