>compound Sulfisoxazole
>formula C11H13N3O3S 
>ionization [M+H]+
>parentmass 268.075745
#inchi InChI=1S/C11H13N3O3S/c1-7-8(2)13-17-11(7)14-18(15,16)10-5-3-9(12)4-6-10/h3-6,14H,12H2,1-2H3
#inchikey NHUHCSRWZMLRLA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 268.076
#ExactMass 267.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077033
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1146
#SpectrumFile NCP003017_A2_B11_BA6_01_15701.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 268.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0324 0.23
92.0492 2.49
96.0455 0.38
108.0445 15.3
113.0714 44.42
140.0158 1.09
156.0124 100.0
174.0203 0.4
251.0492 0.25
268.0757 62.48
