>compound MLS000862195-01!()-trans-(1S,2S)-U-50488 hydrochloride
>formula C19H26Cl2N2O
>ionization [M+H]+
>parentmass 369.1494952640905
#inchi InChI=1S/C19H26Cl2N2O/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23/h8-9,12,17-18H,2-7,10-11,13H2,1H3/t17-,18-/m0/s1
#inchikey VQLPLYSROCPWFF
#origInchi InChI=1S/C19H26Cl2N2O.ClH/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23;/h8-9,12,17-18H,2-7,10-11,13H2,1H3;1H/t17-,18-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 369.152
#ExactMass 368.142
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN([C@H]1CCCC[C@@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084775
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1762
#SpectrumFile p3-A07-2_GA7_01_18221.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 369.152
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0947 0.67
112.1123 80.97
122.9996 1.12
124.0061 0.42
125.0151 1.19
126.0221 0.64
132.9604 0.27
152.1427 2.78
158.9761 62.99
162.9709 0.55
165.0358 0.72
167.026 0.44
183.1852 0.4
200.0012 1.18
218.0134 72.01
298.0761 100.0
369.1463 0.3
