>compound MLS001148076-01!
>formula C12H10N2O5
>ionization [M+H]+
>parentmass 263.0662478720905
#inchi InChI=1S/C12H10N2O5/c1-2-14-7-4-9-8(18-5-19-9)3-6(7)11(15)10(13-14)12(16)17/h3-4H,2,5H2,1H3,(H,16,17)
#inchikey VDUWPHTZYNWKRN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 263.067
#ExactMass 262.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCn1nc(C(=O)O)c(=O)c2cc3OCOc3cc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085158
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1532
#SpectrumFile p3-F06_GF6_01_18287.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 263.067
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0091 4.49
105.0439 9.17
106.028 3.11
131.0225 11.07
149.0343 1.84
161.0332 40.31
173.0338 2.27
189.0285 100.0
191.0462 2.67
217.0591 70.47
235.0694 2.76
245.0557 13.74
263.064 5.69
