>compound LETROZOLE
>formula C17H11N5
>ionization [M+H]+
>parentmass 286.108612
#inchi InChI=1S/C17H11N5/c18-9-13-1-5-15(6-2-13)17(22-12-20-11-21-22)16-7-3-14(10-19)4-8-16/h1-8,11-12,17H
#inchikey HPJKCIUCZWXJDR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 286.109
#ExactMass 285.101
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N#Cc1ccc(cc1)C(c2ccc(C#N)cc2)n3cncn3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078988
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1257
#SpectrumFile NCP003352_C2_D11_BC5_01_15719.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 286.109
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
163.0544 0.51
188.0495 0.33
190.0662 50.8
215.0606 10.63
217.0775 100.0
286.1086 1.16
