>compound NITAZOXANIDE
>formula C12H9N3O5S
>ionization [M+H]+
>parentmass 308.034
#inchi InChI=1S/C12H9N3O5S/c1-7(16)20-9-5-3-2-4-8(9)11(17)14-12-13-6-10(21-12)15(18)19/h2-6H,1H3,(H,13,14,17)
#inchikey YQNQNVDNTFHQSW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 308.034
#ExactMass 307.026
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079126
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1388
#SpectrumFile NCP003512_E2_F11_BD6_01_15730.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 308.034
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0541 2.67
121.0294 100.0
128.9974 10.18
146.0014 17.7
147.0065 2.86
163.0395 24.82
164.0463 5.54
175.002 2.61
248.0131 7.89
248.9976 5.86
266.0238 87.4
308.034 0.0
