>compound MLS001333231-01!DEHYDROEPIANDROSTERONE53-43-0
>formula C19H28O2
>ionization [M+H]+
>parentmass 289.217
#inchi InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-16,20H,4-11H2,1-2H3/t13-,14-,15-,16-,18-,19-/m0/s1
#inchikey FMGSKLZLMKYGDP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 289.217
#ExactMass 288.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]2CCC1=O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084942
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2160
#SpectrumFile p3-C10_GC10_01_18255.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 289.217
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0533 43.47
105.0699 50.57
107.0852 29.26
117.0703 22.16
119.0855 25.28
129.0681 24.43
131.0851 27.27
133.0993 45.45
142.0778 58.81
143.0855 38.07
145.1 74.72
152.064 25.28
155.0841 51.7
157.1 82.39
159.1157 29.55
167.0837 23.01
168.0941 26.14
169.0997 42.9
171.116 61.08
172.1241 14.77
182.1075 29.55
183.1174 44.89
197.1316 74.72
209.1329 16.19
211.148 24.43
213.1639 100.0
223.1476 21.59
253.1949 19.89
289.2193 0.0
