>compound MLS002153340-01!N-Allyl-(+/-)-SKF-38393 hydrobromide104422-04-0
>formula C19H21NO2
>ionization [M+H]+
>parentmass 296.164459
#inchi InChI=1S/C19H21NO2/c1-2-9-20-10-8-15-11-18(21)19(22)12-16(15)17(13-20)14-6-4-3-5-7-14/h2-7,11-12,17,21-22H,1,8-10,13H2
#inchikey QBUVZVXIRYFENV
#origInchi InChI=1S/C19H21NO2.BrH/c1-2-9-20-10-8-15-11-18(21)19(22)12-16(15)17(13-20)14-6-4-3-5-7-14;/h2-7,11-12,17,21-22H,1,8-10,13H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 296.169
#ExactMass 295.157
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O.Br
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085474
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p4-B05_GB5_01_18341.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 296.169
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.054 28.14
103.0536 11.9
105.0701 20.96
115.0546 30.29
118.0651 23.62
119.0491 40.62
123.0444 16.72
128.0615 16.85
129.0683 16.93
130.0653 8.16
131.0851 6.72
132.0805 6.94
137.0598 100.0
141.069 5.96
143.0493 11.84
146.0601 28.31
150.0548 13.16
152.0628 11.32
153.0687 7.93
160.1124 47.0
161.0591 16.34
164.0698 50.72
165.0698 34.32
166.0773 34.98
167.0855 49.06
176.0702 10.3
178.0779 32.89
179.084 15.36
181.1004 10.36
191.0863 19.83
193.1001 12.68
194.0732 12.51
195.0804 23.31
207.0802 11.6
209.097 9.04
210.0673 6.75
211.0752 19.85
213.0913 35.84
225.0896 10.94
254.1179 50.09
296.1655 44.61
