>compound MLS001048901-01!5-(1-methylpiperidin-2-yl)-2-pyridin-3-ylpyridine
>formula C16H19N3
>ionization [M+H]+
>parentmass 254.164062
#inchi InChI=1S/C16H19N3/c1-19-10-3-2-6-16(19)14-7-8-15(18-12-14)13-5-4-9-17-11-13/h4-5,7-9,11-12,16H,2-3,6,10H2,1H3
#inchikey TZRDBHMKTWECOV
#origInchi InChI=1S/C16H19N3.ClH/c1-19-10-3-2-6-16(19)14-7-8-15(18-12-14)13-5-4-9-17-11-13;/h4-5,7-9,11-12,16H,2-3,6,10H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 254.166
#ExactMass 253.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCCCC1c2ccc(nc2)c3cccnc3.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080486
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1122
#SpectrumFile p2-F09_GF9_01_18045.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 254.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.046 5.96
103.0526 4.87
116.0507 6.65
117.0571 21.52
130.0656 25.43
141.0589 7.54
142.0641 51.47
144.0807 15.56
154.0645 7.47
155.0732 7.75
156.0695 7.27
157.076 51.27
167.0731 18.37
169.0759 88.49
170.0842 54.9
171.0912 100.0
178.0651 6.03
181.0759 5.89
183.0917 54.69
193.0755 24.67
194.0833 42.77
195.0907 98.49
197.1069 23.85
207.0917 52.5
209.1066 31.94
223.1237 45.31
254.1641 49.55
