>compound MLS001148623-01!9H-PYRIDO[3,4-B]INDOLE
>formula C11H8N2
>ionization [M+H]+
>parentmass 169.076172
#inchi InChI=1S/C11H8N2/c1-2-4-10-8(3-1)9-5-6-12-7-11(9)13-10/h1-7,13H
#inchikey AIFRHYZBTHREPW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 169.078
#ExactMass 168.069
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles c1ccc2c(c1)[nH]c3cnccc32
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085735
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1243
#SpectrumFile p4-E09_GE9_01_18381.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 169.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0389 0.51
114.0469 2.13
115.0544 100.0
141.0564 9.13
142.0642 14.79
168.0678 36.7
169.0762 126.22
