>compound MLS001077282-01!
>formula C18H19ClN4
>ionization [M+H]+
>parentmass 327.135162
#inchi InChI=1S/C18H19ClN4/c1-22-8-10-23(11-9-22)18-14-4-2-3-5-15(14)20-16-7-6-13(19)12-17(16)21-18/h2-7,12,20H,8-11H2,1H3
#inchikey QZUDBNBUXVUHMW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.139
#ExactMass 326.13
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084755
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1497
#SpectrumFile p3-A04_GA4_01_18226.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.139
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
164.0495 1.61
191.0612 1.94
192.069 68.41
200.0259 1.49
218.0853 1.6
227.0368 19.65
234.1022 2.57
235.1096 2.04
244.0635 0.73
253.0528 2.27
260.1192 1.0
270.0799 100.0
296.0949 13.16
327.1352 3.82
