>compound MLS001048988-01!
>formula C15H16O3
>ionization [M+H]+
>parentmass 245.118
#inchi InChI=1S/C15H16O3/c1-10(2)4-7-12-13(17-3)8-5-11-6-9-14(16)18-15(11)12/h4-6,8-9H,7H2,1-3H3
#inchikey MBRLOUHOWLUMFF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 245.118
#ExactMass 244.11
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2ccc(=O)oc2c1CC=C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079868
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2452
#SpectrumFile p1-C12_GC12_01_17908.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0457 3.35
103.0549 32.95
105.0689 0.91
115.055 1.14
117.0707 0.34
119.0505 0.36
131.0499 100.0
133.0634 1.13
143.0503 0.46
146.0376 1.02
147.044 1.12
159.0442 5.15
161.0596 4.11
175.0739 0.34
177.0548 0.46
187.0387 1.74
189.0553 33.96
203.071 0.58
245.118 0.0
