>compound Omeprazole (Prilosec)
>formula C17H19N3O3S
>ionization [M+H]+
>parentmass 346.12146
#inchi InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
#inchikey SUBDBMMJDZJVOS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 346.122
#ExactMass 345.115
#Charge 1
#CAS_Number 73590-58-6
#Pubmed_ID N/A
#Smiles C1=C(C=C2C(=C1)NC(=N2)S(=O)CC3=C(C(=C(C=N3)C)OC)C)OC
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078131
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1081
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 346.122
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
106.0654 0.47
108.0821 0.67
120.0806 1.54
121.0885 3.38
122.0948 1.23
134.0472 1.33
136.0763 45.37
148.0201 0.31
149.0708 14.89
150.0914 15.39
151.0993 48.37
152.0167 1.84
165.0237 2.74
166.03 0.95
166.087 1.74
168.1018 21.24
179.0273 8.64
180.0484 20.06
181.0534 7.22
198.0595 100.0
199.0617 8.38
280.1073 0.3
328.1114 1.82
346.1219 3.35
