>compound MLS002472924-01!9-(3-methyl-2-oxobutoxy)furo[3,2-g]chromen-7-one
>formula C16H14O5
>ionization [M+H]+
>parentmass 287.092
#inchi InChI=1S/C16H14O5/c1-9(2)12(17)8-20-16-14-11(5-6-19-14)7-10-3-4-13(18)21-15(10)16/h3-7,9H,8H2,1-2H3
#inchikey SVPDNNKLQWHTPC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 287.092
#ExactMass 286.084
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C(=O)COc1c2occc2cc3ccc(=O)oc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080465
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2042
#SpectrumFile p2-D09_GD9_01_18021.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 287.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.047 2.99
103.0528 3.71
117.0338 1.86
118.0407 2.77
129.0352 8.72
130.0394 2.73
131.0489 11.52
145.0284 12.76
147.0454 57.91
159.0444 7.36
173.0243 22.88
174.0307 7.94
175.0383 23.57
185.0221 5.5
202.0273 13.25
203.0349 100.0
287.092 0.0
