>compound Bumetanide
>formula C17H20N2O5S 
>ionization [M+H]+
>parentmass 365.117126
#inchi InChI=1S/C17H20N2O5S/c1-2-3-9-19-14-10-12(17(20)21)11-15(25(18,22)23)16(14)24-13-7-5-4-6-8-13/h4-8,10-11,19H,2-3,9H2,1H3,(H,20,21)(H2,18,22,23)
#inchikey MAEIEVLCKWDQJH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 365.118
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006153
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Bumetanide.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.118
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
108.0441 2.69
141.0699 1.87
152.0342 4.07
153.0701 0.96
156.081 11.02
166.0647 2.39
168.0811 0.29
169.0648 3.19
170.0954 1.44
181.0647 1.36
182.0597 0.8
183.0685 9.09
184.076 65.03
196.0769 9.46
198.0909 4.83
210.0548 1.07
212.1432 13.63
214.085 0.29
222.1292 0.71
227.0574 0.82
228.0656 0.9
238.1223 8.06
239.1302 4.7
240.1389 100.0
242.0816 9.64
248.1057 0.41
266.1176 9.83
284.1283 29.2
348.089 1.27
365.1163 3.77
