>compound MLS002153299-01!N,N-Dihexyl-2-(4-fluorophenyl)indole-3-acetamide142720-24-9
>formula C28H37FN2O
>ionization [M+H]+
>parentmass 437.2962684760905
#inchi InChI=1S/C28H37FN2O/c1-3-5-7-11-19-31(20-12-8-6-4-2)27(32)21-25-24-13-9-10-14-26(24)30-28(25)22-15-17-23(29)18-16-22/h9-10,13-18,30H,3-8,11-12,19-21H2,1-2H3
#inchikey VUWXAQFLTSBUDB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 437.301
#ExactMass 436.289
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)c3ccc(F)cc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084834
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 3190
#SpectrumFile p3-B05_GB5_01_18238.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 437.301
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.129 0.63
176.0621 0.28
177.0701 2.48
184.2061 0.98
186.2224 36.24
196.0689 7.63
197.077 23.27
199.0811 0.21
204.0813 5.35
209.0643 0.48
211.0782 0.64
222.0717 2.73
223.0798 5.75
224.0891 100.0
437.2924 1.13
