>compound MLS001158060-01!
>formula C26H23NO5
>ionization [M+H]+
>parentmass 430.165
#inchi InChI=1S/C26H23NO5/c1-17(26(30)27-16-23(28)19-10-6-3-7-11-19)31-20-12-13-21-22(18-8-4-2-5-9-18)15-25(29)32-24(21)14-20/h2-15,17,23,28H,16H2,1H3,(H,27,30)
#inchikey SZMPKPFIHMELAR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.165
#ExactMass 429.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(Oc1ccc2c(cc(=O)oc2c1)c3ccccc3)C(=O)NCC(O)c4ccccc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079801
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2234
#SpectrumFile p1-C11_GC11_01_17907.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.165
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0548 8.87
105.0702 2.01
115.0545 3.18
117.0689 3.74
118.0654 2.94
120.0811 44.31
128.0631 1.8
129.0698 8.67
131.0852 21.5
141.0696 3.14
146.0973 12.52
153.0684 2.18
165.0699 29.98
166.0762 8.03
167.0838 3.57
169.1014 1.82
174.0896 2.59
177.0691 2.44
178.0783 8.21
179.0847 3.57
181.0634 4.11
181.1017 7.94
183.0819 3.7
191.0851 6.37
193.0639 6.24
193.0997 2.0
194.071 7.35
195.0786 2.75
197.0591 9.42
197.0949 5.93
209.0961 10.62
219.0812 5.15
221.0596 5.78
221.0955 1.97
223.0754 3.47
237.091 28.31
239.0687 27.69
247.0753 2.45
265.0856 100.0
430.165 0.0
