>compound MLS001076327-01!4394-00-7
>formula C13H9F3N2O2
>ionization [M+H]+
>parentmass 283.068909
#inchi InChI=1S/C13H9F3N2O2/c14-13(15,16)8-3-1-4-9(7-8)18-11-10(12(19)20)5-2-6-17-11/h1-7H,(H,17,18)(H,19,20)
#inchikey JZFPYUNJRRFVQU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 283.074
#ExactMass 282.062
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085681
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2208
#SpectrumFile p4-E03_GE3_01_18375.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 283.074
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
125.0205 1.91
140.0496 0.85
141.0571 1.11
145.027 31.84
163.0356 0.31
167.0601 1.47
168.0688 27.89
170.04 1.02
190.0462 3.68
195.0545 1.04
196.0631 18.9
197.0523 7.29
216.0495 0.7
217.0575 32.52
225.0445 1.46
236.0539 2.06
237.062 7.87
238.0474 3.42
244.0439 0.3
245.0521 54.13
264.0503 3.55
265.0589 100.0
283.068 6.46
