>compound Trazodone hydrochloride (Desyrel)
>formula C19H22ClN5O
>ionization [M+H]+
>parentmass 372.159607
#inchi InChI=1S/C19H22ClN5O/c20-16-5-3-6-17(15-16)23-13-11-22(12-14-23)8-4-10-25-19(26)24-9-2-1-7-18(24)21-25/h1-3,5-7,9,15H,4,8,10-14H2
#inchikey PHLBKPHSAVXXEF
#origInchi InChI=1S/C19H22ClN5O.ClH/c20-16-5-3-6-17(15-16)23-13-11-22(12-14-23)8-4-10-25-19(26)24-9-2-1-7-18(24)21-25;/h1-3,5-7,9,15H,4,8,10-14H2;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 372.159
#ExactMass 371.151
#Charge 1
#CAS_Number 25332-39-2
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1Cl)N2CCN(CC2)CCCN3C(N4C(=N3)C=CC=C4)=O).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1066
#SpectrumFile Plate8_41_60_GC11_01_15764.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 372.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0552 0.62
148.0501 70.75
148.0863 15.31
176.0816 100.0
372.1596 144.33
