>compound 5-[(3,4,5-trimethoxyphenyl)methyl]pyrimidine-2,4-diamine
>formula C14H18N4O3 
>ionization [M+H]+
>parentmass 291.14563
#inchi InChI=1S/C14H18N4O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15/h5-7H,4H2,1-3H3,(H4,15,16,17,18)
#inchikey IEDVJHCEMCRBQM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 291.145
#ExactMass 290.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000076995
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1033
#SpectrumFile NCP002928_E2_F11_BA4_01_15698.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 291.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
187.0978 6.5
191.0927 2.5
201.1142 9.8
202.1202 8.8
203.0933 1.22
204.1003 1.47
215.0941 2.09
217.1097 4.99
229.1069 23.5
230.1159 48.47
232.0965 5.63
233.1033 27.93
244.0714 3.45
245.1039 41.3
247.1177 17.56
257.1033 42.46
259.0818 4.5
260.0898 1.4
260.1273 1.8
261.0979 100.0
275.1135 58.08
291.1454 502.43
