>compound Zolmitriptan
>formula C16H21N3O2 
>ionization [M+H]+
>parentmass 288.170807
#inchi InChI=1S/C16H21N3O2/c1-19(2)6-5-12-9-17-15-4-3-11(8-14(12)15)7-13-10-21-16(20)18-13/h3-4,8-9,13,17H,5-7,10H2,1-2H3,(H,18,20)/t13-/m0/s1
#inchikey ULSDMUVEXKOYBU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 288.171
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005713
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile Zolmitriptan.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 288.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
129.0699 0.2
154.0649 1.34
155.0854 1.03
156.0808 7.5
165.0699 1.6
167.0731 3.57
180.0808 0.56
182.0968 64.78
197.1069 0.79
217.0972 0.56
243.1128 100.0
288.1703 59.08
