>compound FenoprpfenCa
>formula C15H14O3 
>ionization [M+H]+
>parentmass 243.101
#inchi InChI=1S/C15H14O3/c1-11(15(16)17)12-6-5-9-14(10-12)18-13-7-3-2-4-8-13/h2-11H,1H3,(H,16,17)
#inchikey RDJGLLICXDHJDY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 243.101
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005468
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile FenoprpfenCa.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.101
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0552 12.58
104.0625 14.25
105.0337 0.51
119.0491 18.24
131.0487 0.39
132.0586 0.48
141.071 3.06
145.0647 0.22
153.0698 0.8
154.0776 4.35
167.0866 1.56
169.103 5.92
179.0855 14.59
181.0654 3.77
182.0725 9.69
197.0965 100.0
243.1022 0.0
