>compound MLS001140466-01!(6,7-dimethoxy-3,4-dihydro-1H-isoquinolin-2-yl)-(2,3-dimethyl-1H-indol-5-yl)methanone
>formula C22H24N2O3
>ionization [M+H]+
>parentmass 365.1859690800905
#inchi InChI=1S/C22H24N2O3/c1-13-14(2)23-19-6-5-16(9-18(13)19)22(25)24-8-7-15-10-20(26-3)21(27-4)11-17(15)12-24/h5-6,9-11,23H,7-8,12H2,1-4H3
#inchikey VUEXLOUGBAEPOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 365.186
#ExactMass 364.179
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc2CCN(Cc2cc1OC)C(=O)c3ccc4[nH]c(C)c(C)c4c3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080153
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2120
#SpectrumFile p2-H04_GH4_01_18064.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 365.186
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0539 1.27
107.0486 0.26
115.054 1.7
117.0694 1.78
120.0806 5.34
121.0643 0.26
127.0546 0.7
128.0495 1.87
129.0557 0.78
131.0719 0.51
133.0535 0.31
134.061 0.37
135.0804 0.54
142.0649 0.72
143.0728 7.61
144.0814 32.4
146.062 1.67
147.069 0.75
148.076 8.48
158.0595 0.7
159.0676 2.31
160.0739 1.69
162.0558 1.3
162.0911 6.31
172.0764 100.0
174.0552 2.28
176.0705 3.72
187.0614 1.61
189.0782 5.85
190.0501 2.95
202.0851 0.48
204.0647 1.98
205.0725 5.15
220.0967 4.52
365.1831 0.11
