>compound MLS001306442-01!
>formula C17H20N2O2
>ionization [M+H]+
>parentmass 285.157959
#inchi InChI=1S/C17H20N2O2/c1-2-19(12-14-8-10-18-11-9-14)17(21)16(13-20)15-6-4-3-5-7-15/h3-11,16,20H,2,12-13H2,1H3
#inchikey BGDKAVGWHJFAGW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 285.159
#ExactMass 284.152
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085075
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1277
#SpectrumFile p3-E06_GE6_01_18275.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0538 6.67
92.0495 4.9
93.0567 36.72
103.0533 53.13
106.0655 6.82
107.0604 100.0
109.0753 2.99
117.0699 1.96
118.0645 13.09
119.0595 3.97
120.0668 6.37
121.0639 11.18
135.0915 74.68
137.1076 16.5
164.0951 2.38
175.0862 2.33
196.1119 6.74
227.1166 8.56
239.1168 2.33
255.1491 60.77
267.1492 5.54
285.1591 32.09
