>compound MLS000863563-01!1,11,22-trihydroxy-1,6,11,16,22,27-hexazacyclodotriacontane-2,5,12,15,23,26-hexone
>formula C26H46N6O9
>ionization [M+H]+
>parentmass 587.3399035040904
#inchi InChI=1S/C26H46N6O9/c33-21-9-12-24(36)30(39)18-6-2-4-16-28-22(34)10-14-26(38)32(41)20-8-5-17-29-23(35)11-13-25(37)31(40)19-7-1-3-15-27-21/h39-41H,1-20H2,(H,27,33)(H,28,34)(H,29,35)
#inchikey SXTGVXKFOVZYIK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 587.34
#ExactMass 586.333
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles ON1CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079903
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1397
#SpectrumFile p1-F12_GF12_01_17944.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 587.34
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.1098 3.94
100.0393 9.69
102.0911 28.57
112.0376 9.48
136.063 4.81
137.1077 7.07
138.0897 5.54
140.07 13.41
154.0853 38.34
165.1008 19.9
166.0859 5.32
169.0972 15.38
170.0819 11.73
183.1109 21.14
184.0972 14.29
185.1287 6.56
187.1059 88.85
201.1217 100.0
237.1236 6.27
265.1164 7.29
269.1111 16.18
283.1271 19.61
284.1314 5.32
287.1191 6.41
301.1392 16.55
302.1444 6.05
383.2259 4.74
387.2211 68.0
388.2229 11.88
401.2366 30.1
402.2424 6.27
587.3337 21.57
