>compound MLS001401388-01!FENOLDOPAM MESYLATE
>formula C16H16ClNO3
>ionization [M+H]+
>parentmass 306.08914750409053
#inchi InChI=1S/C16H16ClNO3/c17-15-11-5-6-18-8-13(9-1-3-10(19)4-2-9)12(11)7-14(20)16(15)21/h1-4,7,13,18-21H,5-6,8H2
#inchikey TVURRHSHRRELCG
#origInchi InChI=1S/C16H16ClNO3.CH4O3S/c17-15-11-5-6-18-8-13(9-1-3-10(19)4-2-9)12(11)7-14(20)16(15)21;1-5(2,3)4/h1-4,7,13,18-21H,5-6,8H2;1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 306.089
#ExactMass 305.082
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Oc1ccc(cc1)C2CNCCc3c(Cl)c(O)c(O)cc23.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085223
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1201
#SpectrumFile p3-G03_GG3_01_18296.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 306.089
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0525 10.35
107.0483 100.0
119.0493 2.38
121.0629 3.5
125.0147 18.88
131.0481 13.1
137.0129 3.78
148.0753 2.95
149.015 14.24
153.0086 4.91
157.0033 6.21
159.0423 6.63
160.0499 23.54
162.0552 2.2
165.0084 5.93
171.0191 23.44
177.009 12.59
177.0771 13.52
181.0647 2.36
183.0174 3.32
195.0189 11.56
198.0289 6.14
207.0783 14.09
208.0874 11.51
212.0459 6.14
225.0878 3.74
235.0736 4.02
237.0913 4.54
239.0685 18.24
253.0842 10.3
254.0914 19.0
306.0861 2.85
