>compound MLS000697642-01!
>formula C19H20O6
>ionization [M+H]+
>parentmass 345.134
#inchi InChI=1S/C19H20O6/c1-22-12-24-15-10-17(21)19(18(11-15)25-13-23-2)16(20)9-8-14-6-4-3-5-7-14/h3-11,21H,12-13H2,1-2H3/b9-8+
#inchikey YINAAZRIIMRSGH
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 345.134
#ExactMass 344.126
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COCOc1cc(O)c(C(=O)/C=C/c2ccccc2)c(OCOC)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080027
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2642
#SpectrumFile p2-B03_GB3_01_17991.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.134
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0464 1.26
103.0542 62.02
109.0287 10.89
115.0534 2.06
123.0074 0.65
123.0445 0.72
125.0605 1.61
128.0625 0.54
131.0495 100.0
137.0229 1.76
138.0326 1.12
143.0491 0.67
149.0238 1.22
153.0543 11.46
165.0174 8.3
167.0339 11.9
179.0356 0.68
187.0755 0.79
197.043 1.89
345.1332 0.0
