>compound MLS001049139-01!5,7-dimethoxy-3-(4-methoxyphenyl)chromen-4-one
>formula C18H16O5
>ionization [M+H]+
>parentmass 313.10672
#inchi InChI=1S/C18H16O5/c1-20-12-6-4-11(5-7-12)14-10-23-16-9-13(21-2)8-15(22-3)17(16)18(14)19/h4-10H,1-3H3
#inchikey PVVORTURQPBPEQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 313.108
#ExactMass 312.1
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)c2coc3cc(OC)cc(OC)c3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079926
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2159
#SpectrumFile p1-H12_GH12_01_17968.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 313.108
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.013 1.15
102.0462 1.03
117.0336 7.14
123.0076 1.05
132.0575 33.04
136.0155 0.91
138.0318 14.52
153.069 1.68
166.0259 20.63
181.0633 2.84
199.0763 1.46
209.0592 1.52
212.0456 2.15
213.0905 7.18
223.0752 1.95
227.0703 7.43
240.0415 3.87
241.0853 4.48
252.0779 12.18
255.0657 23.52
268.0375 1.56
269.0803 20.79
270.0868 7.38
282.0511 4.43
283.06 25.46
297.0763 38.56
298.084 100.0
313.1081 66.06
