>compound MLS001333179-01!N,N-Diethyl-3-methylbenzamide134-62-3
>formula C12H17NO
>ionization [M+H]+
>parentmass 192.137909
#inchi InChI=1S/C12H17NO/c1-4-13(5-2)12(14)11-8-6-7-10(3)9-11/h6-9H,4-5H2,1-3H3
#inchikey MMOXZBCLCQITDF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 192.142
#ExactMass 191.131
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCN(CC)C(=O)c1cccc(C)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086136
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1860
#SpectrumFile p5-F04_GF4_01_18467.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 192.142
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0549 84.93
100.0766 1.46
118.0653 16.4
119.0496 100.0
149.0827 0.96
192.1379 2.59
