>compound MLS002703585-01!
>formula C17H16O4
>ionization [M+H]+
>parentmass 285.113
#inchi InChI=1S/C17H16O4/c18-16(20-12-14-7-3-1-4-8-14)11-17(19)21-13-15-9-5-2-6-10-15/h1-10H,11-13H2
#inchikey RYFCSKVXWRJEOB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 285.113
#ExactMass 284.105
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles O=C(CC(=O)OCc1ccccc1)OCc2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079437
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1813
#SpectrumFile p1-D06_GD6_01_17914.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0347 6.18
115.0534 37.45
133.0284 28.35
143.0497 6.57
171.044 3.72
178.0783 23.59
179.0845 10.69
190.0776 11.56
191.0862 7.68
193.1012 33.41
202.0769 74.66
203.0857 100.0
204.0561 3.96
205.1009 9.58
219.0798 5.46
221.0973 35.31
231.0806 80.84
249.0901 4.51
285.1143 0.0
