>compound Cilnidipine
>formula C27H28N2O7
>ionization [M+H]+
>parentmass 493.196259
#inchi InChI=1S/C27H28N2O7/c1-18-23(26(30)35-14-8-11-20-9-5-4-6-10-20)25(21-12-7-13-22(17-21)29(32)33)24(19(2)28-18)27(31)36-16-15-34-3/h4-13,17,25,28H,14-16H2,1-3H3/b11-8+
#inchikey KJEBULYHNRNJTE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 493.197
#ExactMass 492.19
#Charge 1
#CAS_Number 132203-70-4
#Pubmed_ID N/A
#Smiles C1=CC=C(C=C1C2C(=C(NC(=C2C(OCCOC)=O)C)C)C(OC/C=C/C3=CC=CC=C3)=O)[N+](=O)[O-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078091
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2720
#SpectrumFile Plate2_1_20_GG5_01_16493.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 493.197
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0542 0.7
115.0544 14.29
117.0707 100.0
210.0919 1.16
226.0836 1.03
228.1001 0.66
252.0992 0.49
256.084 0.68
301.0812 2.12
301.124 0.5
317.0779 15.28
359.1147 0.51
370.1658 1.2
373.1561 0.55
375.1202 38.71
376.1204 12.25
377.1257 1.65
417.1439 2.37
475.1845 2.47
476.1943 0.54
493.1978 3.53
