>compound MLS002222251-01!83846-83-7
>formula C22H22FN3O3
>ionization [M+H]+
>parentmass 396.171448
#inchi InChI=1S/C22H22FN3O3/c23-17-7-5-15(6-8-17)20(27)16-9-11-25(12-10-16)13-14-26-21(28)18-3-1-2-4-19(18)24-22(26)29/h1-8,16H,9-14H2,(H,24,29)
#inchikey FPCCSQOGAWCVBH
#origInchi InChI=1S/C22H22FN3O3.C4H6O4.H2O/c23-17-7-5-15(6-8-17)20(27)16-9-11-25(12-10-16)13-14-26-21(28)18-3-1-2-4-19(18)24-22(26)29;5-3(6)1-2-4(7)8;/h1-8,16H,9-14H2,(H,24,29);1-2H2,(H,5,6)(H,7,8);1H2
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 396.181
#ExactMass 395.165
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C(=O)C2CCN(CCn3c(=O)[nH]c4ccccc4c3=O)CC2.OC(=O)CCC(=O)O.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086102
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1529
#SpectrumFile p5-E03_GE3_01_18460.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 396.181
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
90.0348 1.03
116.0485 0.38
117.0443 0.46
118.0283 0.72
144.0427 0.4
145.0407 4.58
146.0248 82.32
171.0558 1.2
189.067 100.0
396.1714 4.08
