>compound MLS000876824-01!
>formula C25H32O7
>ionization [M+H]+
>parentmass 445.223
#inchi InChI=1S/C25H32O7/c1-13-15-12-30-21(27)18(15)20(29-6)14-11-16-23(4)8-7-17(26)31-22(2,3)25(23,28)10-9-24(16,5)32-19(13)14/h16,28H,7-12H2,1-6H3/t16-,23-,24+,25-/m1/s1
#inchikey GEOMINBWFXSCOW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 445.223
#ExactMass 444.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2C(=O)OCc2c(C)c3O[C@@]4(C)CC[C@]5(O)[C@](C)(CCC(=O)OC5(C)C)[C@H]4Cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079617
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1996
#SpectrumFile p1-H08_GH8_01_17964.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 445.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0853 1.99
107.0868 2.06
109.1012 2.47
119.085 4.6
121.0648 3.47
121.1016 2.68
135.0807 15.26
135.1164 2.99
143.0854 2.54
149.059 17.84
151.0753 2.71
177.0547 32.2
189.0923 5.95
195.0636 2.58
207.0652 100.0
221.0807 2.82
227.0711 4.47
230.0572 2.96
245.0817 10.65
261.1137 2.82
287.1279 1.79
445.2299 0.0
