>compound MLS002153977-01!Ergocryptine-alpha511-09-1
>formula C32H41N5O5
>ionization [M+H]+
>parentmass 576.3180458640905
#inchi InChI=1S/C32H41N5O5/c1-17(2)12-25-29(39)36-11-7-10-26(36)32(41)37(25)30(40)31(42-32,18(3)4)34-28(38)20-13-22-21-8-6-9-23-27(21)19(15-33-23)14-24(22)35(5)16-20/h6,8-9,13,15,17-18,20,24-26,33,41H,7,10-12,14,16H2,1-5H3,(H,34,38)/t20-,24-,25+,26+,31-,32+/m1/s1
#inchikey YDOTUXAWKBPQJW
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 576.33
#ExactMass 575.311
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085541
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1748
#SpectrumFile p4-C05_GC5_01_18353.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 576.33
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
153.1384 3.84
154.0651 1.43
156.0812 0.81
165.0689 1.01
167.0726 3.16
168.0803 3.56
178.0641 1.01
180.0814 8.87
181.0858 2.64
181.1337 12.18
182.0947 2.61
191.0731 7.48
192.0812 22.14
193.0846 2.81
194.0958 5.1
195.1005 0.89
197.1069 1.17
205.0774 0.96
207.0901 2.92
208.0766 38.91
209.0802 8.13
209.128 5.45
220.0998 1.53
221.1077 27.96
222.1118 5.79
223.1241 100.0
224.1274 25.13
225.1022 4.42
249.1378 2.78
251.1174 4.1
259.1222 1.67
261.1386 6.87
268.1446 9.33
277.1337 19.79
278.1359 4.25
291.1706 19.11
305.1293 44.74
306.1312 9.12
320.1765 2.56
321.1773 0.79
348.171 9.33
349.1744 2.62
530.3119 1.05
558.3058 3.48
576.318 0.0
