>compound MLS001158026-01!3-(5-hydroxy-1H-indol-3-yl)-2-[[2-(3,4,8-trimethyl-2-oxochromen-7-yl)oxyacetyl]amino]propanoic acid
>formula C25H24N2O7
>ionization [M+H]+
>parentmass 465.166
#inchi InChI=1S/C25H24N2O7/c1-12-13(2)25(32)34-23-14(3)21(7-5-17(12)23)33-11-22(29)27-20(24(30)31)8-15-10-26-19-6-4-16(28)9-18(15)19/h4-7,9-10,20,26,28H,8,11H2,1-3H3,(H,27,29)(H,30,31)
#inchikey MHVGZGYYFNJIHZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 465.166
#ExactMass 464.158
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(C)c2ccc(OCC(=O)NC(Cc3c[nH]c4ccc(O)cc34)C(=O)O)c(C)c2oc1=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080269
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1847
#SpectrumFile p2-D06_GD6_01_18018.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 465.166
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0687 2.68
115.0552 2.91
116.0618 3.33
117.0578 5.27
118.0647 3.31
129.0709 3.47
130.0654 5.93
131.0499 4.03
131.0854 3.97
132.0811 3.01
133.0513 2.26
134.0599 6.58
142.0658 6.54
143.07 2.24
144.0572 2.93
146.0602 100.0
148.0748 5.33
149.0949 3.21
158.0599 24.05
160.0756 37.16
170.0605 7.57
171.0645 3.97
172.0752 9.89
173.0725 7.4
174.0787 35.22
186.0552 27.98
187.0867 23.66
188.0937 7.63
189.0927 5.08
198.0766 8.47
199.0868 10.49
201.0667 7.71
204.067 22.47
205.0858 15.51
215.0813 8.59
216.0892 17.07
217.0854 23.28
233.0944 1.74
245.0791 2.9
262.1061 2.34
419.1619 16.04
465.1655 0.0
