>compound MLS000563187-01!
>formula C18H16O8
>ionization [M+H]+
>parentmass 361.092
#inchi InChI=1S/C18H16O8/c19-2-1-7(6-20)13-12(23)5-10-15(17(13)25)18(26)14-9(16(10)24)3-8(21)4-11(14)22/h3-5,7,19-23,25H,1-2,6H2/t7-/m1/s1
#inchikey ZLIRCPWCWHTYNP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 361.092
#ExactMass 360.085
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC[C@H](CO)c1c(O)cc2C(=O)c3cc(O)cc(O)c3C(=O)c2c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079465
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1773
#SpectrumFile p1-F06_GF6_01_17938.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.092
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
173.0242 3.05
185.0588 3.65
187.0403 8.84
199.0384 3.35
215.0331 10.69
229.0491 11.99
231.0274 7.19
241.0496 11.09
253.0516 4.2
257.0422 12.69
269.043 36.91
279.0678 6.84
282.0535 4.6
285.0387 100.0
297.0398 8.94
307.0571 3.8
310.0476 12.14
313.0688 9.59
325.0697 75.77
361.092 0.0
