>compound MLS000028529-01!SILYBIN22888-70-6
>formula C25H22O10
>ionization [M+H]+
>parentmass 483.12857335609056
#inchi InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3
#inchikey SEBFKMXJBCUCAI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 483.132
#ExactMass 482.121
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(ccc1O)C2Oc3cc(ccc3OC2CO)C4Oc5cc(O)cc(O)c5C(=O)C4O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084923
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1806
#SpectrumFile p3-C08_GC8_01_18253.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.132
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0534 6.32
119.0499 7.83
121.0268 12.43
130.0411 8.39
131.0497 23.85
133.0298 10.56
133.0629 6.92
135.0441 9.3
137.0584 23.95
139.0379 14.96
146.0366 5.81
147.0453 27.39
149.0236 39.67
149.0599 22.23
153.0184 100.0
159.0437 5.86
161.0612 12.28
162.0679 29.61
165.0559 5.56
167.0357 12.89
173.0617 6.32
180.08 10.41
195.0272 29.0
195.0816 6.67
201.0551 13.59
223.0744 6.37
229.0501 22.39
239.0715 7.78
241.0515 10.86
251.0682 10.81
257.0443 17.69
267.067 5.41
279.0663 5.26
283.0944 12.03
295.063 6.01
391.1192 7.58
483.1286 0.0
