>compound Bilirubin
>formula C33H36N4O6 
>ionization [M+H]+
>parentmass 585.271
#inchi InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-
#inchikey BPYKTIZUTYGOLE
#Ion_Source DI-ESI
#Instrument LTQ-FT-ICR
#Compound_Source Crude
#PI Dorrestein
#Data_Collector J Watrous
#Scan -1
#Precursor_MZ 585.271
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000072068
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID 3bbf0c46eeeb406782b2f3cd0ad9b2b3
##Scan# 1
#SpectrumFile Bilirubin_1H_LTQ_585_271.mzXML
#LibraryName gnps_library.mgf
#MQScore -1
#Organism GNPS_JDW_Batch_Library_Centroid
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 585.271
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
210.0909 1.43
227.0909 1.07
237.0909 1.15
238.1818 1.54
253.1818 1.28
255.0909 0.83
270.1818 3.14
284.0909 1.76
297.1818 37.18
298.1818 41.26
299.1818 100.0
300.1818 7.47
301.1818 2.32
309.0909 0.97
451.0 1.82
461.1818 0.98
462.1818 10.49
463.1818 3.06
467.2727 1.64
468.2727 0.95
471.0 7.72
472.0 1.1
489.0 4.22
490.0 0.88
491.0 10.85
492.0 1.96
511.1818 3.5
512.1818 2.16
525.2728 3.15
526.2728 1.77
539.0 1.51
540.2728 5.94
556.2728 1.22
585.271 0.0
