>compound MLS000028502-01!CLOTRIMAZOLE23593-75-1
>formula C22H17ClN2
>ionization [M+H]+
>parentmass 345.116
#inchi InChI=1S/C22H17ClN2/c23-21-14-8-7-13-20(21)22(25-16-15-24-17-25,18-9-3-1-4-10-18)19-11-5-2-6-12-19/h1-17H
#inchikey VNFPBHJOKIVQEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 345.116
#ExactMass 344.108
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084767
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1895
#SpectrumFile p3-A06_GA6_01_18228.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 345.116
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
139.055 0.37
164.0611 1.12
165.0712 100.0
199.0317 15.18
215.0866 2.83
226.0795 1.99
227.0842 0.7
241.1014 35.1
242.1089 29.34
262.0549 1.17
277.0792 33.09
345.1193 0.12
