>compound Atovaquone (Atavaquone)
>formula C22H19ClO3
>ionization [M+H]+
>parentmass 367.110168
#inchi InChI=1S/C22H19ClO3/c23-16-11-9-14(10-12-16)13-5-7-15(8-6-13)19-20(24)17-3-1-2-4-18(17)21(25)22(19)26/h1-4,9-13,15,26H,5-8H2/t13-,15-
#inchikey KUCQYCKVKVOKAY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 367.11
#ExactMass 366.102
#Charge 1
#CAS_Number 95233-18-4
#Pubmed_ID N/A
#Smiles C1([C@@H]2CC[C@H](CC2)C3=CC=C(C=C3)Cl)C(C4=C(C(C=1O)=O)C=CC=C4)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078570
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 3451
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 367.11
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.0476 4.74
159.0437 10.11
161.0607 2.69
167.0859 6.95
171.0425 16.9
173.0582 5.63
175.0374 4.79
183.0444 4.16
187.0387 27.28
189.0532 25.43
194.0732 5.0
195.0815 7.06
197.0599 6.16
201.0564 3.37
212.0818 3.42
213.0547 8.27
219.0815 4.0
237.0891 17.69
255.1023 100.0
331.0888 9.37
349.102 22.43
367.1102 142.02
