>compound MLS001142925-01!
>formula C23H28N4O3
>ionization [M+H]+
>parentmass 409.223541
#inchi InChI=1S/C23H28N4O3/c1-15-8-16(2)10-19(9-15)25-21(28)6-7-24-23(30)26-12-17-11-18(14-26)20-4-3-5-22(29)27(20)13-17/h3-5,8-10,17-18H,6-7,11-14H2,1-2H3,(H,24,30)(H,25,28)/t17-,18+/m1/s1
#inchikey SCPWBQOBRNGQOO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 409.224
#ExactMass 408.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cc(C)cc(NC(=O)CCNC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079918
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1767
#SpectrumFile p1-G12_GG12_01_17956.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 409.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0447 0.4
105.069 1.85
106.0647 0.7
107.0721 1.29
120.0793 1.01
122.0965 21.82
130.0657 0.38
132.0443 1.33
132.0826 0.42
133.0514 1.48
146.0602 7.09
146.0957 2.94
148.0754 18.62
158.059 2.37
158.0954 5.65
159.0667 1.23
160.0755 15.39
172.075 3.47
174.0906 9.23
176.1058 2.8
189.1019 14.32
191.1176 43.45
199.0873 0.69
201.1015 0.53
216.1144 0.37
217.0973 100.0
219.1114 6.43
234.1237 69.91
246.1234 47.01
260.1372 0.66
288.1344 29.25
409.2242 0.6
