>compound MLS001332469-01!D-Sphingosine123-78-4
>formula C18H37NO2
>ionization [M+H]+
>parentmass 300.291
#inchi InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+/t17-,18+/m0/s1
#inchikey WWUZIQQURGPMPG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 300.291
#ExactMass 299.282
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084972
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2268
#SpectrumFile p3-D04_GD4_01_18261.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 300.291
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0524 6.94
93.0687 7.81
94.0638 8.51
95.0844 14.86
96.0813 10.48
97.1025 6.31
107.0856 14.47
108.0817 3.99
109.101 11.46
111.1166 4.94
124.111 3.01
135.1166 9.74
170.1905 3.33
208.2051 2.59
236.2376 1.96
252.2685 94.01
264.2671 95.27
282.2779 100.0
300.291 0.0
