>compound MLS001066337-01!(S)-(+)-2-Fluoro-alpha-methyl-4-biphenylacetic acid
>formula C15H13FO2
>ionization [M+H]+
>parentmass 245.099
#inchi InChI=1S/C15H13FO2/c1-10(15(17)18)12-7-8-13(14(16)9-12)11-5-3-2-4-6-11/h2-10H,1H3,(H,17,18)/t10-/m0/s1
#inchikey SYTBZMRGLBWNTM
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 245.099
#ExactMass 244.09
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H](C(=O)O)c1ccc(c(F)c1)c2ccccc2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085799
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2197
#SpectrumFile p4-F07_GF7_01_18391.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 245.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
152.061 9.15
178.0766 100.0
179.0836 68.95
183.059 41.79
184.0669 39.46
199.0918 35.24
245.099 0.0
