>compound MLS001142710-01!
>formula C25H26N4O4
>ionization [M+H]+
>parentmass 447.203
#inchi InChI=1S/C25H26N4O4/c1-15(22(30)26-14-16-8-4-7-11-20(16)33-3)29-23(31)25(2)21-18(12-13-28(25)24(29)32)17-9-5-6-10-19(17)27-21/h4-11,15,27H,12-14H2,1-3H3,(H,26,30)/t15-,25-/m0/s1
#inchikey CDBRAQGRBQMVMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 447.203
#ExactMass 446.195
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](C)N2C(=O)N3CCc4c([nH]c5ccccc45)[C@@]3(C)C2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080068
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2284
#SpectrumFile p2-F03_GF3_01_18039.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 447.203
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0346 1.73
121.0648 100.0
144.0819 3.54
150.0338 0.91
156.0788 1.27
168.0779 2.82
169.0894 1.68
183.0915 7.19
184.0959 1.26
185.1061 6.45
195.0908 1.27
211.0868 15.01
213.1035 1.18
239.0805 1.64
252.1124 1.15
254.1288 44.54
264.1337 1.39
280.1102 2.14
282.1243 14.19
284.1273 1.32
290.1528 0.92
295.1187 1.24
305.1654 1.3
331.145 1.33
333.1596 1.04
340.1511 1.08
374.1856 8.12
402.1838 1.88
447.2024 0.0
