>compound MLS001075523-01!
>formula C23H24F3N3O3
>ionization [M+H]+
>parentmass 448.185
#inchi InChI=1S/C23H24F3N3O3/c24-23(25,26)18-4-1-3-15(10-18)11-27-20(30)7-8-21(31)28-12-16-9-17(14-28)19-5-2-6-22(32)29(19)13-16/h1-6,10,16-17H,7-9,11-14H2,(H,27,30)/t16-,17+/m1/s1
#inchikey SIYAFSFQNAMZQK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 448.185
#ExactMass 447.177
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles FC(F)(F)c1cccc(CNC(=O)CCC(=O)N2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079544
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1806
#SpectrumFile p1-H07_GH7_01_17963.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 448.185
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
134.0591 0.28
146.059 1.69
148.0756 8.01
149.0788 0.73
158.059 0.47
160.0759 6.72
162.0913 0.54
172.0745 0.24
174.0907 1.51
175.0935 0.26
189.1021 3.3
191.1179 30.64
215.1176 0.29
227.1166 1.53
228.1208 0.25
245.1285 82.06
246.1308 14.78
255.1105 0.6
273.1229 100.0
274.1249 14.06
428.1759 0.25
448.1836 0.0
