>compound MLS002153150-01!L-655,708130477-52-0
>formula C18H19N3O4
>ionization [M+H]+
>parentmass 342.146362
#inchi InChI=1S/C18H19N3O4/c1-3-25-18(23)15-16-11-6-7-19-14(11)17(22)12-8-10(24-2)4-5-13(12)21(16)9-20-15/h4-5,8-9,11,14,19H,3,6-7H2,1-2H3/t11-,14?/m1/s1
#inchikey PCUIFSZMAIXEDE
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.149
#ExactMass 341.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCOC(=O)c1ncn-2c1[C@@H]3CCNC3C(=O)c4cc(OC)ccc42
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084848
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1694
#SpectrumFile p3-B07_GB7_01_18240.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.149
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
144.0438 2.87
146.06 3.8
160.0396 15.4
172.0402 3.89
174.0549 3.97
186.0433 5.42
196.0873 2.3
198.0795 10.79
200.0354 6.09
201.0656 11.15
207.0779 6.34
208.0622 11.75
223.0866 7.77
224.081 3.23
225.0891 9.23
226.0745 5.2
227.0452 30.19
229.061 20.46
235.0739 5.1
236.059 10.8
241.0967 19.67
245.0563 23.65
247.0696 3.04
250.0975 12.67
251.0816 26.72
253.0841 8.33
263.0698 2.45
268.1081 69.5
278.0933 100.0
296.1034 97.14
314.1134 29.64
342.1461 0.34
