>compound FenoprpfenCa
>formula C15H14O3 
>ionization [M+H]+
>parentmass 243.101
#inchi InChI=1S/C15H14O3/c1-11(15(16)17)12-6-5-9-14(10-12)18-13-7-3-2-4-8-13/h2-11H,1H3,(H,16,17)
#inchikey RDJGLLICXDHJDY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 243.101
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005469
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile FenoprpfenCa.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 243.101
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0386 0.35
102.0483 0.52
103.0551 42.62
104.0627 100.0
115.0554 3.5
117.0688 1.03
119.0491 7.4
121.0634 2.04
127.0546 1.21
128.062 5.66
131.049 4.03
141.0707 9.6
151.0547 1.98
152.0611 5.3
153.0696 10.15
154.0777 11.16
164.0614 0.55
167.0854 3.41
168.0576 0.46
181.0648 32.2
243.1017 0.0
