>compound Ivabradine HCl (Procoralan)
>formula C27H36N2O5
>ionization [M+H]+
>parentmass 469.270355
#inchi InChI=1S/C27H36N2O5/c1-28(17-21-11-20-14-25(33-4)26(34-5)16-22(20)21)8-6-9-29-10-7-18-12-23(31-2)24(32-3)13-19(18)15-27(29)30/h12-14,16,21H,6-11,15,17H2,1-5H3/t21-/m0/s1
#inchikey ACRHBAYQBXXRTO
#origInchi InChI=1S/C27H36N2O5.ClH/c1-28(17-21-11-20-14-25(33-4)26(34-5)16-22(20)21)8-6-9-29-10-7-18-12-23(31-2)24(32-3)13-19(18)15-27(29)30;/h12-14,16,21H,6-11,15,17H2,1-5H3;1H/t21-;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 469.27
#ExactMass 468.262
#Charge 1
#CAS_Number 148849-67-6
#Pubmed_ID N/A
#Smiles C1(=C2C(=CC(=C1OC)OC)[C@@H](C2)CN(CCCN3CCC4=C(CC3=O)C=C(C(=C4)OC)OC)C).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078428
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1076
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 469.27
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0536 0.38
105.0698 0.36
115.0546 0.87
117.0701 1.81
121.0648 2.85
127.0531 0.43
131.0483 2.6
133.064 0.5
145.0661 1.96
146.0722 26.82
149.0597 0.52
151.0752 2.56
159.0801 0.41
160.0756 0.47
162.0667 6.0
175.099 3.04
177.0911 100.0
189.091 0.71
206.118 41.8
234.149 0.94
262.1442 70.51
293.1857 1.27
469.2732 173.95
