>compound MLS001160031-01!1-[2-(6-methyl-8-oxospiro[3,4-dihydropyrano[3,2-g]chromene-2,1'-cyclohexane]-7-yl)acetyl]piperidine-4-carboxylic acid
>formula C26H31NO6
>ionization [M+H]+
>parentmass 454.223
#inchi InChI=1S/C26H31NO6/c1-16-19-13-18-5-10-26(8-3-2-4-9-26)33-21(18)15-22(19)32-25(31)20(16)14-23(28)27-11-6-17(7-12-27)24(29)30/h13,15,17H,2-12,14H2,1H3,(H,29,30)
#inchikey OZVBODHJCMJBLY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 454.223
#ExactMass 453.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CC(=O)N2CCC(CC2)C(=O)O)c(=O)oc3cc4OC5(CCCCC5)CCc4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079605
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2356
#SpectrumFile p1-F08_GF8_01_17940.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0851 0.59
133.0658 0.29
145.0653 0.36
173.0596 0.47
175.0742 0.59
185.0595 0.55
191.069 0.25
201.054 5.64
203.0703 18.77
213.0912 0.41
215.0702 5.4
219.0658 0.32
229.0845 1.63
241.0865 0.41
251.1426 0.31
255.1029 0.21
264.1144 0.31
279.1364 4.36
297.1491 100.0
325.1416 3.58
454.223 0.0
