>compound MLS001141256-01!
>formula C24H23NO9
>ionization [M+H]+
>parentmass 470.144775
#inchi InChI=1S/C24H23NO9/c1-31-15-4-6-19(32-2)13(7-15)8-21-23(28)17-5-3-16(10-20(17)34-21)33-12-22(27)25-11-14(26)9-18(25)24(29)30/h3-8,10,14,18,26H,9,11-12H2,1-2H3,(H,29,30)/b21-8-/t14?,18-/m0/s1
#inchikey PFFHOOZDXSMZIP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 470.145
#ExactMass 469.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(OC)c(/C=C/2\Oc3cc(OCC(=O)N4CC(O)C[C@H]4C(=O)O)ccc3C2=O)c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079642
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1941
#SpectrumFile p1-B09_GB9_01_17893.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 470.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0609 3.49
114.0559 7.64
116.071 19.78
128.0716 3.88
133.0283 2.76
137.0236 9.3
144.0658 32.69
148.0523 34.84
149.0235 2.64
163.0399 10.79
172.0593 5.4
175.0377 6.4
176.0452 2.73
197.0605 3.78
241.049 6.4
253.051 4.15
267.0656 34.03
269.0445 86.11
270.0896 4.3
279.0646 26.98
280.0723 4.96
282.0505 5.81
282.0904 3.05
284.0682 63.28
285.0732 8.98
297.076 3.2
298.0858 3.83
299.091 100.0
301.0938 4.49
310.0844 10.3
311.0899 15.75
313.0688 2.61
325.1061 4.71
339.0831 4.88
357.097 5.98
378.1314 2.98
396.1434 4.3
440.0977 7.62
455.1212 9.3
470.1448 34.69
