>compound MLS002153898-01!Isocorydine (+)475-67-2
>formula C20H23NO4
>ionization [M+H]+
>parentmass 342.1699846680906
#inchi InChI=1S/C20H23NO4/c1-21-8-7-12-10-15(24-3)20(25-4)18-16(12)13(21)9-11-5-6-14(23-2)19(22)17(11)18/h5-6,10,13,22H,7-9H2,1-4H3/t13-/m0/s1
#inchikey QELDJEKNFOQJOY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 342.175
#ExactMass 341.163
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(c34)-c2c1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086009
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1327
#SpectrumFile p5-B02_GB2_01_18441.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 342.175
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
165.0712 8.69
166.0783 3.87
178.0777 9.5
179.0851 7.99
180.0926 3.97
190.0782 11.55
191.0858 31.86
193.0654 6.25
194.0708 10.86
202.0773 5.42
205.0654 10.82
206.0731 13.27
207.0808 18.92
208.0885 21.9
209.0949 7.52
218.0725 6.64
219.0812 23.38
220.0868 10.3
221.0598 15.74
221.0943 8.85
222.0664 8.58
223.1106 5.44
224.0833 4.21
231.0799 12.47
233.0609 6.68
235.0763 33.18
236.0843 100.0
237.0905 37.79
238.0632 31.98
246.0692 4.11
247.0761 51.9
248.0832 47.68
249.0556 6.96
249.0891 13.16
250.0969 5.11
251.0689 4.09
251.1068 19.65
252.0771 3.8
253.0867 44.18
262.1001 3.92
263.0714 19.38
264.079 68.66
265.0869 91.76
267.0993 6.09
278.0955 3.58
279.1026 59.58
280.109 40.77
281.0813 42.86
296.1049 27.64
311.1287 15.55
342.1729 1.12
