>compound Felodipine
>formula C18H19Cl2NO4 
>ionization [M+H]+
>parentmass 384.078
#inchi InChI=1S/C18H19Cl2NO4/c1-5-25-18(23)14-10(3)21-9(2)13(17(22)24-4)15(14)11-7-6-8-12(19)16(11)20/h6-8,15,21H,5H2,1-4H3
#inchikey RZTAMFZIAATZDJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 384.078
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004775
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Felodipine.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.078
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0573 4.54
106.0653 5.04
107.0735 4.5
110.0233 3.98
134.0588 6.3
140.0707 10.98
150.0552 7.69
151.0611 5.46
162.0233 5.76
166.0857 10.71
170.977 4.33
174.0235 4.1
180.0797 10.32
194.9748 6.73
196.9901 4.98
202.0172 16.69
207.0668 4.3
208.9907 30.79
214.0404 9.32
215.0497 18.79
222.9704 19.8
236.9859 8.89
239.9969 6.13
242.0363 37.4
243.0445 82.61
246.0314 4.29
250.0178 28.85
252.0321 7.01
254.0803 5.45
260.0485 8.11
262.0193 5.29
263.0261 6.58
263.996 12.84
265.007 7.33
270.0321 35.94
275.9989 4.82
278.0136 100.0
280.0302 5.1
288.0416 50.93
296.0232 4.95
302.0581 27.74
303.9935 5.74
306.0088 29.36
322.0028 5.29
324.0191 53.69
338.0348 16.64
384.078 0.0
