>compound MLS002153163-01!6-Methyl-2-(phenylethynyl)pyridine
>formula C14H11N
>ionization [M+H]+
>parentmass 194.097763
#inchi InChI=1S/C14H11N/c1-12-6-5-9-14(15-12)11-10-13-7-3-2-4-8-13/h2-9H,1H3
#inchikey NEWKHUASLBMWRE
#origInchi InChI=1S/C14H11N.ClH/c1-12-6-5-9-14(15-12)11-10-13-7-3-2-4-8-13;/h2-9H,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 194.102
#ExactMass 193.089
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1cccc(C#Cc2ccccc2)n1.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085519
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1782
#SpectrumFile p4-C02_GC2_01_18350.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 194.102
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
101.0397 0.5
113.0376 0.58
114.0339 0.57
115.0541 4.94
116.0505 3.23
117.0564 1.97
125.0396 1.18
126.0461 3.51
127.0544 7.2
139.0548 8.29
141.0683 2.62
142.0669 0.87
149.0385 0.49
150.0457 6.55
151.0542 22.1
152.0626 100.0
165.0706 45.74
167.0744 15.44
168.0788 3.58
176.0622 8.0
177.0586 5.34
178.066 23.71
179.0723 30.66
192.0808 34.86
193.0883 54.53
194.0972 184.67
