>compound MLS001142431-01!
>formula C25H24ClFN4O4
>ionization [M+H]+
>parentmass 499.155
#inchi InChI=1S/C25H24ClFN4O4/c1-13(22(32)28-12-17-18(26)5-4-6-19(17)27)31-23(33)25(2)21-15(9-10-30(25)24(31)34)16-11-14(35-3)7-8-20(16)29-21/h4-8,11,13,29H,9-10,12H2,1-3H3,(H,28,32)/t13-,25-/m0/s1
#inchikey XVDIAKCGOUAGKN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 499.155
#ExactMass 498.147
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc2[nH]c3c(CCN4C(=O)N([C@@H](C)C(=O)NCc5c(F)cccc5Cl)C(=O)[C@@]43C)c2c1
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079877
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2325
#SpectrumFile p1-D12_GD12_01_17920.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 499.155
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
155.0746 0.33
159.0676 1.16
160.0753 0.65
173.083 0.83
174.0917 12.32
183.0676 0.42
186.0918 0.74
198.091 5.8
210.0783 0.3
213.1021 5.74
215.1182 21.83
225.103 0.72
226.1112 0.4
241.0979 25.0
243.1118 3.47
253.1194 0.3
267.1141 0.75
268.1433 0.76
269.0924 4.4
284.1403 100.0
285.1428 18.82
312.1339 17.15
313.1363 3.5
428.1354 0.34
499.155 0.0
