>compound MLS002472933-01!9-(2-hydroxy-3-methylbut-3-enoxy)-4-methoxyfuro[3,2-g]chromen-7-one
>formula C17H16O6
>ionization [M+H]+
>parentmass 317.103
#inchi InChI=1S/C17H16O6/c1-9(2)12(18)8-22-17-15-11(6-7-21-15)14(20-3)10-4-5-13(19)23-16(10)17/h4-7,12,18H,1,8H2,2-3H3
#inchikey UBAMGTKSOKGECF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 317.103
#ExactMass 316.095
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c2ccoc2c(OCC(O)C(=C)C)c3oc(=O)ccc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079432
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2059
#SpectrumFile p1-C06_GC6_01_17902.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 317.103
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0176 1.55
116.0242 2.06
117.0326 3.59
119.0488 2.23
132.0208 2.96
133.0301 5.43
134.0362 3.56
143.0128 7.28
144.0193 3.99
145.0277 12.93
147.0438 8.01
148.0148 2.09
160.0158 27.85
161.0217 5.76
162.032 3.56
164.0112 2.53
172.0157 1.58
173.0237 8.67
175.0386 64.66
188.0109 55.2
200.0087 1.82
201.0175 2.77
202.0258 1.82
203.034 76.01
204.0049 2.01
215.0339 9.75
218.0198 21.43
230.0208 3.37
231.0288 100.0
233.0426 11.6
317.1038 0.0
