>compound MLS001075553-01!
>formula C24H29N3O4
>ionization [M+H]+
>parentmass 424.224
#inchi InChI=1S/C24H29N3O4/c1-31-21-7-3-2-5-18(21)11-12-25-22(28)9-10-23(29)26-14-17-13-19(16-26)20-6-4-8-24(30)27(20)15-17/h2-8,17,19H,9-16H2,1H3,(H,25,28)/t17-,19?/m0/s1
#inchikey BEFNEUNVEVOMOD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 424.224
#ExactMass 423.216
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CCNC(=O)CCC(=O)N2C[C@@H]3CC(C2)c4cccc(=O)n4C3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080174
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1695
#SpectrumFile p2-B05_GB5_01_17993.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 424.224
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0613 0.5
103.0542 1.23
105.0706 6.26
107.0859 0.54
119.0488 0.48
119.0861 0.72
120.058 1.76
126.0544 0.65
134.0598 0.49
135.0811 59.85
147.0794 0.51
148.0761 8.35
158.0601 0.48
160.0755 5.73
174.0913 1.86
175.0751 5.52
191.1178 33.22
203.07 47.47
227.1182 2.16
234.1125 9.07
245.1287 100.0
255.1109 1.07
273.1234 91.81
424.2204 0.0
