>compound MLS002154254-01!Glafenine hydrochloride65513-72-6
>formula C19H17ClN2O4
>ionization [M+H]+
>parentmass 373.093445
#inchi InChI=1S/C19H17ClN2O4/c20-12-5-6-14-17(7-8-21-18(14)9-12)22-16-4-2-1-3-15(16)19(25)26-11-13(24)10-23/h1-9,13,23-24H,10-11H2,(H,21,22)
#inchikey GWOFUCIGLDBNKM
#origInchi InChI=1S/C19H17ClN2O4.ClH/c20-12-5-6-14-17(7-8-21-18(14)9-12)22-16-4-2-1-3-15(16)19(25)26-11-13(24)10-23;/h1-9,13,23-24H,10-11H2,(H,21,22);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 373.099
#ExactMass 372.088
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23.Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085869
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1355
#SpectrumFile p4-G05_GG5_01_18401.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 373.099
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
116.0495 1.19
144.0445 2.53
162.0544 1.04
163.0183 0.98
190.0631 0.9
191.0699 0.32
203.0702 0.22
217.074 1.51
218.0825 15.5
228.0652 0.66
245.069 2.71
246.0777 16.75
251.0355 0.24
252.0432 3.28
253.0507 4.38
263.0345 0.84
279.0298 0.46
280.0373 2.58
281.0475 100.0
373.0918 3.48
