>compound MLS001074296-01!2-Phenyl-4-quinolinecarboxylic acid132-60-5
>formula C16H11NO2
>ionization [M+H]+
>parentmass 250.085678
#inchi InChI=1S/C16H11NO2/c18-16(19)13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-10H,(H,18,19)
#inchikey YTRMTPPVNRALON
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 250.088
#ExactMass 249.079
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cc(nc2ccccc12)c3ccccc3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085173
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1816
#SpectrumFile p3-F08_GF8_01_18289.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 250.088
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
89.0379 2.58
92.0483 0.63
101.0386 7.24
105.0334 1.42
116.0493 38.52
119.0494 0.94
120.0437 1.29
128.0498 100.0
130.0288 4.64
134.0598 0.66
144.0441 24.99
146.0599 7.62
151.054 0.96
154.0294 1.88
162.0548 10.55
172.0387 7.26
177.0695 5.36
191.0721 1.23
194.096 2.3
204.0809 52.1
206.0964 57.78
222.0916 93.41
250.0873 222.45
