>compound MLS001139453-01!(2R)-1-[2-(4-ethyl-7-methyl-2-oxochromen-5-yl)oxyacetyl]pyrrolidine-2-carboxylic acid
>formula C19H21NO6
>ionization [M+H]+
>parentmass 360.1441638440905
#inchi InChI=1S/C19H21NO6/c1-3-12-9-17(22)26-15-8-11(2)7-14(18(12)15)25-10-16(21)20-6-4-5-13(20)19(23)24/h7-9,13H,3-6,10H2,1-2H3,(H,23,24)/t13-/m1/s1
#inchikey NAVWWJGPEUWRJI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 360.145
#ExactMass 359.137
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCc1cc(=O)oc2cc(C)cc(OCC(=O)N3CCC[C@@H]3C(=O)O)c12
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079791
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1864
#SpectrumFile p1-B11_GB11_01_17895.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0613 16.45
100.0755 24.39
105.069 8.69
112.0768 19.72
115.053 8.32
121.0655 8.22
128.0687 40.09
129.0716 10.19
130.0776 5.61
131.0865 21.59
137.0609 25.7
139.0619 9.63
143.0866 12.24
145.0632 11.87
146.0739 15.98
149.0612 11.12
156.0661 11.21
159.0799 20.0
161.0589 14.58
161.0949 18.79
174.0681 28.97
175.0757 16.73
176.0826 7.38
177.0541 61.31
178.0616 8.41
187.0746 31.4
189.0927 51.96
203.0711 44.67
204.079 47.01
205.0858 66.82
217.0854 100.0
245.0822 45.23
263.0897 6.45
360.1419 5.7
