>compound Dienogest
>formula C20H25NO2
>ionization [M+H]+
>parentmass 312.19754
#inchi InChI=1S/C20H25NO2/c1-19-8-6-16-15-5-3-14(22)12-13(15)2-4-17(16)18(19)7-9-20(19,23)10-11-21/h12,17-18,23H,2-10H2,1H3/t17-,18+,19-,20-/m1/s1
#inchikey AZFLJNIPTRTECV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 312.196
#ExactMass 311.189
#Charge 1
#CAS_Number 65928-58-7
#Pubmed_ID N/A
#Smiles C1(CCC2=C3CC[C@]4([C@](CC[C@@]([C@](CCC(=C1)2)3[H])4[H])(O)CC#N)C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078068
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1272
#SpectrumFile Plate1_61_88_GG4_01_16491.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 312.196
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0706 10.93
107.0493 14.31
107.0864 5.63
117.0688 8.44
119.0855 14.11
128.0627 5.1
129.0715 6.83
131.0865 8.68
132.0809 8.44
133.0642 21.78
133.1001 8.16
135.08 80.75
143.0847 17.44
145.0643 7.03
147.0817 12.06
149.0961 7.11
157.066 9.89
157.0998 6.71
159.0805 58.12
161.097 100.0
167.0867 6.63
169.1007 9.08
173.0958 9.32
175.1116 7.07
176.1073 5.31
193.0998 6.75
195.1178 7.11
197.0969 8.92
197.1337 4.82
211.1114 8.12
213.1272 6.23
225.1274 7.15
253.1566 29.78
254.1668 19.05
271.1686 20.7
294.1866 42.0
312.1984 1766.64
