>compound MLS001141246-01!3-(4-chlorophenyl)-2-[[2-(6-oxobenzo[c]chromen-3-yl)oxyacetyl]amino]propanoic acid
>formula C24H18ClNO6
>ionization [M+H]+
>parentmass 452.09
#inchi InChI=1S/C24H18ClNO6/c25-15-7-5-14(6-8-15)11-20(23(28)29)26-22(27)13-31-16-9-10-18-17-3-1-2-4-19(17)24(30)32-21(18)12-16/h1-10,12,20H,11,13H2,(H,26,27)(H,28,29)
#inchikey RNKSTJPKXBWOCP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 452.09
#ExactMass 451.082
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)C(Cc1ccc(Cl)cc1)NC(=O)COc2ccc3c(c2)oc(=O)c4ccccc43
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079531
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2263
#SpectrumFile p1-G07_GG7_01_17951.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 452.09
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0535 13.39
115.054 6.36
117.0698 3.87
118.0638 8.18
119.0724 12.74
125.0156 11.56
130.0652 37.48
131.0723 42.59
137.0153 5.71
139.0309 29.17
139.054 22.02
140.0346 2.82
141.0696 9.12
152.0376 5.94
152.0599 3.3
153.0695 23.64
154.0414 29.83
155.0465 3.54
157.0633 2.58
164.0252 5.2
166.0418 91.69
167.0487 100.0
169.0624 17.33
171.0443 7.75
183.0433 1.9
184.0526 3.9
195.0442 45.74
197.0604 45.01
198.0649 8.26
211.0387 3.15
213.0555 11.92
225.0546 67.19
226.059 10.96
253.0484 2.07
319.0608 1.56
349.0679 2.94
406.083 1.85
452.0942 0.0
