>compound Cilazapril monohydrate (Inhibace)
>formula C22H31N3O5
>ionization [M+H]+
>parentmass 418.23364754409056
#inchi InChI=1S/C22H31N3O5/c1-2-30-22(29)18(13-12-16-8-4-3-5-9-16)23-17-10-6-14-24-15-7-11-19(21(27)28)25(24)20(17)26/h3-5,8-9,17-19,23H,2,6-7,10-15H2,1H3,(H,27,28)/t17-,18-,19+/m0/s1
#inchikey HHHKFGXWKKUNCY
#origInchi InChI=1S/C22H31N3O5.H2O/c1-2-30-22(29)18(13-12-16-8-4-3-5-9-16)23-17-10-6-14-24-15-7-11-19(21(27)28)25(24)20(17)26;/h3-5,8-9,17-19,23H,2,6-7,10-15H2,1H3,(H,27,28);1H2/t17-,18-,19+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 418.234
#ExactMass 417.226
#Charge 1
#CAS_Number 92077-78-6
#Pubmed_ID N/A
#Smiles C1(=CC=C(C=C1)CC[C@H](N[C@H]2CCCN3N(C2=O)[C@H](CCC3)C(O)=O)C(=O)OCC).O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078426
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1130
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 418.234
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
114.0551 3.92
123.0928 0.24
128.0696 0.24
137.0716 0.54
138.091 0.34
140.1073 1.24
143.081 1.72
154.0861 0.21
165.1018 0.91
169.0972 2.33
183.1128 2.66
211.1104 100.0
213.1127 4.17
344.1958 0.29
418.2344 49.88
