>compound Niclosamide (Niclocide)
>formula C13H8Cl2N2O4
>ionization [M+H]+
>parentmass 326.993713
#inchi InChI=1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6,18H,(H,16,19)
#inchikey RJMUSRYZPJIFPJ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 326.993
#ExactMass 325.986
#Charge 1
#CAS_Number 50-65-7, 40321-86-6 (sodium salt), 73360-56-2 (H2O)
#Pubmed_ID N/A
#Smiles C(C1C(=CC=C(C=1)Cl)O)(=O)NC2C(=CC(=CC=2)[N+](=O)[O-])Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078543
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2499
#SpectrumFile Plate9_1_20_GC4_01_15750.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 326.993
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
127.0187 4.75
154.9891 100.0
155.9958 15.44
174.0124 4.87
218.0349 6.53
326.9937 136.94
