>compound Riboflavin
>formula C17H20N4O6 
>ionization [M+H]+
>parentmass 377.146
#inchi InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1
#inchikey AUNGANRZJHBGPY
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 377.146
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000005496
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 3
#SpectrumFile Riboflavin.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 377.146
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0529 1.82
118.0653 1.3
130.0653 1.49
145.0753 4.02
170.072 4.43
172.0869 100.0
173.0697 2.89
198.0663 66.36
200.0818 17.11
216.0769 1.02
225.0761 1.12
226.0608 2.19
243.0885 58.63
377.1489 0.0
