>compound Meropenem
>formula C17H25N3O5S
>ionization [M+H]+
>parentmass 384.157593
#inchi InChI=1S/C17H25N3O5S/c1-7-12-11(8(2)21)16(23)20(12)13(17(24)25)14(7)26-9-5-10(18-6-9)15(22)19(3)4/h7-12,18,21H,5-6H2,1-4H3,(H,24,25)
#inchikey DMJNNHOOLUXYBV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 384.159
#ExactMass 383.151
#Charge 1
#CAS_Number 96036-03-2, 119478-56-7 (3H2O)
#Pubmed_ID N/A
#Smiles N12C(C(C1=O)C(C)O)C(C(=C2C(O)=O)SC3CC(NC3)C(=O)N(C)C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078125
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1020
#SpectrumFile Plate2_41_60_GG7_01_16495.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 384.159
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0217 11.09
101.0709 21.75
112.0214 28.7
114.0362 18.64
122.059 12.57
122.0951 12.87
126.0381 16.57
139.0879 27.81
141.1013 40.24
142.1087 12.43
143.1198 20.27
156.0855 15.09
158.0245 12.28
164.0528 100.0
165.0563 23.67
171.0587 28.7
173.0756 28.99
175.0907 49.56
176.0958 12.72
182.0951 13.91
200.069 21.6
204.1094 39.94
224.0897 12.72
225.0867 12.43
239.1111 20.12
251.0868 20.12
254.1324 49.7
255.1339 13.02
261.1288 32.54
270.1246 11.83
275.1372 84.62
296.1431 15.68
297.1501 43.49
298.1227 26.04
310.1471 11.69
340.17 69.82
384.1581 28.11
