>compound MLS001146630-01![4-[(E)-3-[(2-hydroxybenzoyl)amino]-3-oxoprop-1-enyl]-2-methoxyphenyl] acetate
>formula C19H17NO6
>ionization [M+H]+
>parentmass 356.113
#inchi InChI=1S/C19H17NO6/c1-12(21)26-16-9-7-13(11-17(16)25-2)8-10-18(23)20-19(24)14-5-3-4-6-15(14)22/h3-11,22H,1-2H3,(H,20,23,24)/b10-8+
#inchikey NISZLIJBKRGIAU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 356.113
#ExactMass 355.106
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1cc(/C=C/C(=O)NC(=O)c2ccccc2O)ccc1OC(=O)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079823
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2070
#SpectrumFile p1-E11_GE11_01_17931.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
117.0324 16.46
121.0285 17.04
145.0285 55.05
149.0584 13.0
177.054 100.0
194.0814 3.18
356.113 0.0
