>compound NCGC00160227-01!N-METHYL-NORCOTAMINE
>formula C12H14NO3+
>ionization [M+H]+
>parentmass 221.10464476009054
#inchi InChI=1S/C12H14NO3/c1-13-4-3-8-5-10-12(16-7-15-10)11(14-2)9(8)6-13/h5-6H,3-4,7H2,1-2H3/q+1
#inchikey KGZAOSLMBZSSTE
#Ion_Source LC-ESI
#Instrument qTOF
#Compound_Source Prestwick Phytochem Lib
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 220.097
#ExactMass 220.097
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COC1=C2OCOC2=CC3=C1C=[N+](C)CC3
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078710
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 67c915c6594c435cadc1fe2b5358144d
##Scan# 1280
#SpectrumFile p1-E02_GE2_01_17922.mzXML
#LibraryName phytochem_lib.mgf
#MQScore -1
#Organism phytochem_lib
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.097
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0739 0.96
102.0457 2.58
104.0503 4.07
106.0652 5.45
107.0711 3.06
118.0649 20.7
119.073 11.87
120.0802 15.16
121.0872 6.56
122.0593 0.99
130.0405 3.57
130.0658 1.33
131.0503 2.65
133.0511 1.42
134.0595 2.66
135.0679 1.77
145.0288 1.65
146.0356 4.03
146.0597 3.06
147.0677 20.6
148.0756 30.96
158.0592 1.01
159.0684 4.07
165.0794 1.32
174.0312 2.34
175.0623 7.52
176.0692 15.04
177.0545 10.79
188.0458 6.77
190.0491 1.7
204.0656 13.35
205.0733 100.0
220.0962 25.03
221.1046 0.0
