>compound MLS001159060-01!1-[2-(4-butyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]piperidine-4-carboxamide
>formula C22H28N2O5
>ionization [M+H]+
>parentmass 401.206451
#inchi InChI=1S/C22H28N2O5/c1-3-4-5-16-12-20(26)29-21-14(2)18(7-6-17(16)21)28-13-19(25)24-10-8-15(9-11-24)22(23)27/h6-7,12,15H,3-5,8-11,13H2,1-2H3,(H2,23,27)
#inchikey BWBSGDPCKLJCTF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 401.208
#ExactMass 400.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2c(C)c(OCC(=O)N3CCC(CC3)C(=O)N)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080370
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1907
#SpectrumFile p2-H07_GH7_01_18067.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 401.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0806 5.93
98.0592 7.27
99.0669 2.25
105.0683 2.87
110.0606 4.58
112.0752 11.54
115.0542 3.28
117.0706 3.07
119.0869 2.83
123.0442 6.58
124.0758 10.81
125.0839 7.6
126.0903 9.06
127.0869 52.21
131.0863 4.79
141.102 28.9
145.0649 11.14
147.0789 3.44
149.0595 7.63
157.1027 3.0
159.0804 4.95
161.0602 2.42
161.1315 2.87
162.0661 8.37
169.0978 3.96
172.0851 3.02
173.0596 3.19
175.0758 4.45
185.0963 2.7
187.1119 16.75
188.0838 8.64
188.1166 4.54
189.054 4.48
189.1269 7.35
202.0983 4.81
203.1074 2.76
217.1226 27.05
218.1245 8.61
245.1184 100.0
246.1208 13.56
273.1139 5.92
285.1474 2.71
313.1447 2.91
328.1912 11.77
356.1855 25.68
384.1795 6.05
401.2065 3.77
