>compound MLS002154126-01!Quinethazone73-49-4
>formula C10H12ClN3O3S
>ionization [M+H]+
>parentmass 290.035
#inchi InChI=1S/C10H12ClN3O3S/c1-2-9-13-7-4-6(11)8(18(12,16)17)3-5(7)10(15)14-9/h3-4,9,13H,2H2,1H3,(H,14,15)(H2,12,16,17)
#inchikey AGMMTXLNIQSRCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 290.035
#ExactMass 289.029
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCC1NC(=O)c2cc(c(Cl)cc2N1)S(=O)(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085086
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1332
#SpectrumFile p3-E07_GE7_01_18276.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 290.035
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
51.0218 4.66
118.0622 4.58
130.0635 20.88
133.0394 4.49
138.998 4.49
146.0606 7.57
153.0143 7.15
158.0582 30.12
160.0357 4.58
164.0246 68.22
165.0315 29.62
166.025 12.81
167.0027 6.82
167.0302 13.31
168.0232 4.99
176.0271 5.99
178.0052 19.47
180.0007 6.16
183.997 5.82
192.0195 26.71
193.0273 100.0
195.0214 22.05
196.0326 5.41
197.0196 4.83
208.9864 4.49
209.0075 7.99
209.038 5.16
225.0167 14.64
227.0178 9.48
244.9789 4.66
273.0077 44.26
290.035 0.0
