>compound Diclazuril
>formula C17H9Cl3N4O2
>ionization [M+H]+
>parentmass 406.984558
#inchi InChI=1S/C17H9Cl3N4O2/c18-10-3-1-9(2-4-10)12(7-21)16-13(19)5-11(6-14(16)20)24-17(26)23-15(25)8-22-24/h1-6,8,12H,(H,23,25,26)
#inchikey ZSZFUDFOPOMEET
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 406.986
#ExactMass 405.979
#Charge 1
#CAS_Number 101831-37-2
#Pubmed_ID N/A
#Smiles C1=C(C=CC(=C1)C(C2=C(Cl)C=C(C=C2Cl)N3N=CC(NC3=O)=O)C#N)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078398
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 2074
#SpectrumFile Plate6_21_40_GD8_01_15775.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 406.986
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
177.0543 3.51
203.0586 4.52
211.0202 7.27
212.0256 3.85
213.0215 3.09
214.0249 6.35
239.0393 3.18
245.9814 14.88
246.9934 19.73
247.9876 11.29
248.9891 8.36
272.9951 6.1
274.0077 3.85
281.9636 28.6
283.9606 39.88
284.9608 5.27
285.9711 3.68
299.9721 6.86
300.9693 3.34
308.9748 4.68
309.9825 3.18
318.9865 4.01
338.9589 3.68
379.9759 90.05
380.981 29.6
406.9859 44.23
