>compound MLS001140705-01!
>formula C33H32FN5O4
>ionization [M+H]+
>parentmass 582.249207
#inchi InChI=1S/C33H32FN5O4/c34-22-12-10-21(11-13-22)30-29-25(23-6-1-3-8-26(23)36-29)20-28-32(41)39(33(42)38(28)30)27-9-4-2-7-24(27)31(40)35-14-5-15-37-16-18-43-19-17-37/h1-4,6-13,28,30,36H,5,14-20H2,(H,35,40)/t28-,30?/m0/s1
#inchikey RPJCNPVTJKMYEB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 582.252
#ExactMass 581.244
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Fc1ccc(cc1)C2N3[C@@H](Cc4c2[nH]c5ccccc45)C(=O)N(C3=O)c6ccccc6C(=O)NCCCN7CCOCC7
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079807
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1881
#SpectrumFile p1-D11_GD11_01_17919.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 582.252
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
120.0442 2.43
130.0648 3.35
146.0237 26.48
163.0493 1.9
169.0749 2.68
175.0493 7.15
187.0865 2.91
198.0706 5.26
203.0813 49.17
217.0876 4.17
226.0653 3.4
236.0872 61.4
237.094 51.52
248.0867 32.37
249.09 6.64
254.0611 64.85
258.0872 54.75
263.0964 1.85
276.0817 26.46
277.084 5.08
291.0924 15.93
308.0806 2.47
341.1019 6.69
367.1212 6.12
377.108 2.81
395.1188 59.87
410.1285 9.42
438.1242 79.22
495.1823 100.0
582.2492 34.05
