>compound Nalbuphine
>formula C21H27NO4
>ionization [M+H]+
>parentmass 358.2012847960906
#inchi InChI=1S/C21H27NO4/c23-14-5-4-13-10-16-21(25)7-6-15(24)19-20(21,17(13)18(14)26-19)8-9-22(16)11-12-2-1-3-12/h4-5,12,15-16,19,23-25H,1-3,6-11H2/t15?,16-,19?,20+,21-/m1/s1
#inchikey NETZHAKZCGBWSS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 358.201
#ExactMass 357.194
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5OC1[C@]2(CCN3CC6CCC6)c54
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079174
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1014
#SpectrumFile NCP003592_C2_D11_BE1_01_15735.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 358.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
148.0757 0.82
155.0863 0.45
157.0649 0.61
165.0691 0.49
173.0592 0.71
183.0801 0.77
185.0598 5.72
199.0752 1.38
200.1067 0.64
211.0754 3.42
226.0861 1.17
228.1021 6.67
229.0862 2.33
254.1176 9.65
268.1317 0.91
271.1192 1.07
272.1279 12.15
281.1409 1.31
286.1413 0.47
294.1486 0.68
296.1646 10.83
312.1588 3.8
322.1795 2.55
340.1918 100.0
358.2039 80.2
