>compound Maprotiline hydrochloride
>formula C20H23N
>ionization [M+H]+
>parentmass 278.191345
#inchi InChI=1S/C20H23N/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20/h2-5,7-10,15,21H,6,11-14H2,1H3
#inchikey QSLMDECMDJKHMQ
#origInchi InChI=1S/C20H23N.ClH/c1-21-14-6-12-20-13-11-15(16-7-2-4-9-18(16)20)17-8-3-5-10-19(17)20;/h2-5,7-10,15,21H,6,11-14H2,1H3;1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 278.19
#ExactMass 277.183
#Charge 1
#CAS_Number 10347-81-6
#Pubmed_ID N/A
#Smiles C1(=CC=C2C(=C1)C3(C4=C(C2CC3)C=CC=C4)CCCNC).Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078501
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1181
#SpectrumFile Plate8_1_20_GC9_01_15762.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 278.19
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0543 2.02
115.0548 1.17
117.0699 16.14
127.0537 0.53
128.0613 2.32
141.0698 12.13
143.0853 4.36
169.1007 13.07
178.0776 28.63
189.0703 0.86
191.0857 58.02
193.1009 7.94
204.0928 9.61
205.1011 9.58
217.1006 3.72
219.117 78.07
247.1482 8.77
250.1589 100.0
278.1921 303.11
