>compound MLS000069715-01!SUCCINYLSULFATHIAZOLE
>formula C13H13N3O5S2
>ionization [M+H]+
>parentmass 356.0369389680905
#inchi InChI=1S/C13H13N3O5S2/c17-11(5-6-12(18)19)15-9-1-3-10(4-2-9)23(20,21)16-13-14-7-8-22-13/h1-4,7-8H,5-6H2,(H,14,16)(H,15,17)(H,18,19)
#inchikey SKVLYVHULOWXTD
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 356.029
#ExactMass 355.03
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nccs2
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085350
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1322
#SpectrumFile p3-H08_GH8_01_18313.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.029
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
92.0095 5.42
92.0544 5.19
100.0075 6.88
104.05 7.0
108.0461 42.55
109.0531 5.3
110.0603 20.99
117.0562 9.37
118.0644 16.37
120.0485 5.64
122.0635 11.96
132.0452 15.01
140.0154 14.22
146.0603 63.77
147.0687 11.96
156.0102 32.62
157.0523 6.32
164.0717 32.51
174.0533 17.04
175.0549 5.19
192.0645 100.0
193.0663 22.46
202.0637 9.37
208.0605 7.22
220.0805 7.45
238.0149 6.32
256.0263 11.29
356.0369 0.0
