>compound Biapenem
>formula C15H18N4O4S 
>ionization [M+H]+
>parentmass 351.1121525080905
#inchi InChI=1S/C15H18N4O4S/c1-7-11-10(8(2)20)14(21)19(11)12(15(22)23)13(7)24-9-3-17-5-16-6-18(17)4-9/h5-11,20H,3-4H2,1-2H3/t7-,8-,10-,11-/m1/s1
#inchikey MRMBZHPJVKCOMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 351.113
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000006470
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 4
#SpectrumFile Biapenem.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 351.113
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0688 28.23
121.0977 2.32
152.0521 8.97
170.0259 100.0
172.9923 16.9
196.044 10.56
242.0448 58.71
259.0412 4.63
264.0211 15.36
265.0742 62.62
351.1148 140.93
