>compound Mecarbinate
>formula C13H15NO3
>ionization [M+H]+
>parentmass 234.112488
#inchi InChI=1S/C13H15NO3/c1-4-17-13(16)12-8(2)14(3)11-6-5-9(15)7-10(11)12/h5-7,15H,4H2,1-3H3
#inchikey YTBNTDMBGXAOCG
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 234.112
#ExactMass 233.105
#Charge 1
#CAS_Number 15574-49-9
#Pubmed_ID N/A
#Smiles C1=C(C=C2C(=C1)N(C(=C2C(=O)OCC)C)C)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078419
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1240
#SpectrumFile Plate6_61_80_GD10_01_15777.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 234.112
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
94.0288 0.48
118.0662 0.69
120.0808 0.7
133.0897 0.74
134.0965 0.95
142.0643 0.55
143.0719 1.44
144.0439 0.7
144.0805 1.53
145.0648 0.63
146.0598 5.59
147.0672 21.19
159.0665 1.45
160.0744 12.59
161.083 33.74
162.091 38.04
164.1058 0.72
187.0626 1.84
188.0704 100.0
190.1218 8.88
205.0726 3.29
206.0813 29.04
216.1006 1.7
234.1126 87.23
