>compound MLS001048858-01!3,5-dichloro-4-methoxybenzoic acid
>formula C8H6Cl2O3
>ionization [M+H]+
>parentmass 220.977
#inchi InChI=1S/C8H6Cl2O3/c1-13-7-5(9)2-4(8(11)12)3-6(7)10/h2-3H,1H3,(H,11,12)
#inchikey XSYZTYQXKIXPRC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 220.977
#ExactMass 219.969
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1c(Cl)cc(cc1Cl)C(=O)O
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000079518
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2071
#SpectrumFile p1-E07_GE7_01_17927.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 220.977
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.9997 50.72
107.0492 21.05
112.0075 25.36
124.9785 8.13
125.9864 9.89
126.9956 43.06
142.0167 100.0
159.9478 7.81
161.9633 24.72
220.977 0.0
