>compound Pinacidil monohydrate
>formula C13H19N5
>ionization [M+H]+
>parentmass 246.17215
#inchi InChI=1S/C13H19N5/c1-10(13(2,3)4)17-12(16-9-14)18-11-5-7-15-8-6-11/h5-8,10H,1-4H3,(H2,15,16,17,18)
#inchikey IVVNZDGDKPTYHK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 246.171
#ExactMass 245.164
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(N=C(NC#N)Nc1ccncc1)C(C)(C)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079053
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1060
#SpectrumFile NCP003432_A2_B11_BC8_01_15722.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 246.171
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0436 0.6
95.0607 21.36
120.0562 100.0
145.051 28.82
162.0773 11.28
246.1722 185.57
