>compound 4'-Methylgenistein (Biochanin A)
>formula C16H12O5
>ionization [M+H]+
>parentmass 285.075287
#inchi InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3
#inchikey WUADCCWRTIWANL
#Ion_Source DI-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Norberto Lopes
#Data_Collector Denise Silva
#Scan -1
#Precursor_MZ 285.075
#ExactMass 284.069
#Charge 1
#CAS_Number 491-80-5
#Pubmed_ID  
#Smiles O=C1C2=C(O)C=C(O)C=C2OC=C1C3=CC=C(OC)C=C3
#INCHI_AUX  
#Library_Class 3
#SpectrumID CCMSLIB00000081279
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID c0f86ef88a5048069cca0e030c6049e2
##Scan# 1
#SpectrumFile gnps_4_Methylgenistein_pos_MplusH.mgf
#LibraryName gnps_library.mgf
#MQScore -1
#Organism gnps_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 285.075
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
118.0414 9.58
123.0435 10.44
124.0151 14.79
133.0645 9.28
144.0574 1.99
145.0655 4.94
149.0227 18.16
152.0101 34.73
158.0354 21.8
168.0574 4.45
170.0203 32.01
173.0598 1.89
179.0336 6.52
186.0676 7.11
196.0517 3.34
197.06 17.22
201.0527 3.5
213.0546 73.29
224.046 2.93
225.0543 8.05
229.086 47.86
241.0485 25.38
242.0566 100.0
253.0496 46.78
269.0443 53.08
285.0754 103.39
