>compound MLS000028713-01!DEFEROXAMINE MESYLATE
>formula C25H48N6O8
>ionization [M+H]+
>parentmass 561.3606389480905
#inchi InChI=1S/C25H48N6O8/c1-21(32)29(37)18-9-3-6-16-27-22(33)12-14-25(36)31(39)20-10-4-7-17-28-23(34)11-13-24(35)30(38)19-8-2-5-15-26/h37-39H,2-20,26H2,1H3,(H,27,33)(H,28,34)
#inchikey UBQYURCVBFRUQT
#origInchi InChI=1S/C25H48N6O8.CH4O3S/c1-21(32)29(37)18-9-3-6-16-27-22(33)12-14-25(36)31(39)20-10-4-7-17-28-23(34)11-13-24(35)30(38)19-8-2-5-15-26;1-5(2,3)4/h37-39H,2-20,26H2,1H3,(H,27,33)(H,28,34);1H3,(H,2,3,4)
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 561.371
#ExactMass 560.353
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085559
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1202
#SpectrumFile p4-C08_GC8_01_18356.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 561.371
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
100.0396 4.5
102.0921 19.31
112.0404 3.52
113.0482 1.21
128.0333 1.14
137.1082 3.25
138.0907 3.93
142.0872 0.91
144.1022 19.72
154.0853 7.22
165.1018 11.03
166.0853 2.21
168.1022 1.98
183.1132 5.1
184.0962 3.43
201.123 100.0
243.1333 63.69
319.2336 20.39
362.2406 1.31
561.3577 9.06
