>compound MLS001401378-01!NELFINAVIR MESYLATE
>formula C32H45N3O4S
>ionization [M+H]+
>parentmass 568.319214
#inchi InChI=1S/C32H45N3O4S/c1-21-25(15-10-16-28(21)36)30(38)33-26(20-40-24-13-6-5-7-14-24)29(37)19-35-18-23-12-9-8-11-22(23)17-27(35)31(39)34-32(2,3)4/h5-7,10,13-16,22-23,26-27,29,36-37H,8-9,11-12,17-20H2,1-4H3,(H,33,38)(H,34,39)/t22-,23+,26-,27-,29+/m0/s1
#inchikey QAGYKUNXZHXKMR
#origInchi InChI=1S/C32H45N3O4S.CH4O3S/c1-21-25(15-10-16-28(21)36)30(38)33-26(20-40-24-13-6-5-7-14-24)29(37)19-35-18-23-12-9-8-11-22(23)17-27(35)31(39)34-32(2,3)4;1-5(2,3)4/h5-7,10,13-16,22-23,26-27,29,36-37H,8-9,11-12,17-20H2,1-4H3,(H,33,38)(H,34,39);1H3,(H,2,3,4)/t22-,23+,26-,27-,29+;/m0./s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 568.332
#ExactMass 567.313
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C.CS(=O)(=O)O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085543
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1847
#SpectrumFile p4-C05_GC5_01_18353.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 568.332
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0488 1.75
109.0648 0.44
123.0258 5.06
134.06 1.33
135.0444 60.02
137.0476 0.66
138.1277 5.77
149.0418 0.75
150.1282 0.4
151.0212 0.54
151.0553 0.35
152.0702 2.05
152.1424 1.69
161.042 1.66
162.0478 0.36
166.1207 0.31
174.0923 0.6
176.0697 0.64
179.0525 2.57
180.0563 0.55
183.1479 0.28
189.1512 0.38
190.1585 2.86
195.1481 0.28
197.0609 0.82
202.0861 3.57
220.0985 0.56
239.2116 1.77
265.2249 0.36
298.1646 0.6
312.1055 3.28
316.1751 0.35
330.1182 100.0
331.1204 22.33
357.2147 0.3
400.2519 0.52
467.2392 47.07
468.2428 12.1
568.3229 7.7
