>compound MLS001076678-01!Cantil
>formula C21H26NO3
>ionization [M+H]+
>parentmass 341.19854514409053
#inchi InChI=1S/C21H26NO3/c1-22(2)15-9-14-19(16-22)25-20(23)21(24,17-10-5-3-6-11-17)18-12-7-4-8-13-18/h3-8,10-13,19,24H,9,14-16H2,1-2H3/q+1
#inchikey GKNPSSNBBWDAGH
#origInchi InChI=1S/C21H26NO3.BrH/c1-22(2)15-9-14-19(16-22)25-20(23)21(24,17-10-5-3-6-11-17)18-12-7-4-8-13-18;/h3-8,10-13,19,24H,9,14-16H2,1-2H3;1H/q+1;/p-1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 340.192
#ExactMass 340.191
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3.[Br-]
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085648
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1520
#SpectrumFile p4-D09_GD9_01_18369.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 340.192
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.0794 0.66
97.0875 0.78
105.0344 15.42
110.0971 0.26
112.1124 3.98
114.0902 0.43
114.1279 0.76
115.0988 0.7
128.1069 0.74
130.1236 100.0
152.0632 0.22
158.1173 1.56
165.0696 1.11
166.0774 0.82
183.0806 5.66
194.0742 0.27
340.191 29.38
341.1987 0.0
