>compound METYRAPONE
>formula C14H14N2O 
>ionization [M+H]+
>parentmass 227.119705
#inchi InChI=1S/C14H14N2O/c1-14(2,12-6-4-8-16-10-12)13(17)11-5-3-7-15-9-11/h3-10H,1-2H3
#inchikey FJLBFSROUSIWMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 227.12
#ExactMass 226.111
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077012
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1027
#SpectrumFile NCP002928_G2_H11_BA5_01_15699.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 227.12
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
93.0575 1.57
106.0655 35.96
120.0815 55.74
121.089 100.0
199.1219 1.02
212.0939 0.53
227.1197 280.07
