>compound MLS001148159-01!METHYLPREDNISOLONE
>formula C22H30O5
>ionization [M+H]+
>parentmass 375.2166005120905
#inchi InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
#inchikey VHRSUDSXCMQTMA
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 375.213
#ExactMass 374.209
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085960
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1740
#SpectrumFile p4-H07_GH7_01_18415.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 375.213
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0545 10.93
105.0705 23.55
115.0545 15.09
117.0697 16.39
119.0843 14.81
121.0647 49.36
131.0853 18.02
133.1018 11.32
135.0804 93.38
142.0776 12.1
143.0853 13.82
145.065 22.47
145.1012 11.99
146.0728 18.96
147.0803 11.54
157.1015 10.82
158.0734 15.35
159.0805 34.59
160.0875 9.52
161.0964 100.0
171.0802 20.73
172.0881 22.58
173.0953 17.18
181.0657 9.54
183.0821 10.08
185.0966 94.34
187.1116 37.89
193.1011 9.56
196.0885 23.84
197.0947 14.2
198.1032 10.26
199.113 16.48
208.0891 10.41
209.0974 32.36
211.1132 54.65
213.1276 14.79
222.105 23.1
223.1129 42.29
224.1205 23.29
225.1273 21.36
235.113 16.59
236.1196 15.46
237.1271 29.52
238.134 13.69
239.1407 10.67
249.1275 12.75
251.1442 32.4
253.1585 23.29
263.1448 9.82
265.1597 26.22
279.1745 12.15
280.1815 23.97
375.2194 0.0
