>compound MLS001157827-01!N-(3-imidazol-1-ylpropyl)-3-(4-methyl-2-oxo-6,7,8,9-tetrahydro-[1]benzofuro[3,2-g]chromen-3-yl)propanamide
>formula C25H27N3O4
>ionization [M+H]+
>parentmass 434.207123
#inchi InChI=1S/C25H27N3O4/c1-16-17(7-8-24(29)27-9-4-11-28-12-10-26-15-28)25(30)32-22-14-23-20(13-19(16)22)18-5-2-3-6-21(18)31-23/h10,12-15H,2-9,11H2,1H3,(H,27,29)
#inchikey POMGXFJJUDSWMP
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 434.208
#ExactMass 433.2
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Cc1c(CCC(=O)NCCCn2ccnc2)c(=O)oc3cc4oc5CCCCc5c4cc13
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079695
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1864
#SpectrumFile p1-H09_GH9_01_17965.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 434.208
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
211.1113 0.3
239.106 4.76
267.1024 100.0
280.1336 0.84
281.1172 11.42
308.1271 18.82
309.1129 28.54
348.1586 0.43
366.1706 66.15
434.2071 1.12
