>compound Enrofloxacin
>formula C19H22FN3O3
>ionization [M+H]+
>parentmass 360.17179623609053
#inchi InChI=1S/C19H22FN3O3/c1-2-21-5-7-22(8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#inchikey SPFYMRJSYKOXGV
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 360.172
#ExactMass 359.165
#Charge 1
#CAS_Number 93106-60-6, 93106-59-3 (HCl), 266346-15-0 (sodium salt )
#Pubmed_ID N/A
#Smiles N1(C=C(C(C2C=C(C(=CC1=2)N3CCN(CC3)CC)F)=O)C(=O)O)C4CC4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078564
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1032
#SpectrumFile Plate9_21_40_GC5_01_15753.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 360.172
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
176.0743 1.28
189.0464 1.66
202.0646 1.63
203.0615 8.58
204.0691 15.56
215.0623 1.66
216.0679 1.46
219.0917 1.53
229.0774 3.97
230.0832 1.15
231.0931 6.15
237.1024 0.93
238.0973 0.73
242.0852 1.33
245.1088 70.53
253.12 0.69
257.1079 6.35
271.123 2.77
283.1228 8.68
288.1484 1.78
294.1599 1.29
314.1663 19.84
316.1823 73.93
340.1454 40.36
342.1608 42.73
358.1574 100.0
360.1732 115.55
