>compound MLS001077334-01!(TYR0)-MELANOCYTE-STIMULATING HORMONE-RELEASE INHIBITING FACTOR
>formula C22H33N5O5
>ionization [M+H]+
>parentmass 448.253448
#inchi InChI=1S/C22H33N5O5/c1-13(2)10-17(20(30)25-12-19(24)29)26-21(31)18-4-3-9-27(18)22(32)16(23)11-14-5-7-15(28)8-6-14/h5-8,13,16-18,28H,3-4,9-12,23H2,1-2H3,(H2,24,29)(H,25,30)(H,26,31)/t16-,17-,18-/m0/s1
#inchikey FEARKJXFXOBPLB
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 448.259
#ExactMass 447.248
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000084895
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1223
#SpectrumFile p3-C04_GC4_01_18249.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 448.259
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
98.0602 4.77
114.0899 3.18
119.0486 17.23
136.0758 100.0
138.0782 2.88
143.1167 5.5
147.0429 6.79
155.0822 2.92
171.1117 9.88
183.1486 66.82
188.1393 20.84
199.1322 2.49
211.1445 33.56
217.1406 3.52
233.1286 18.99
261.1233 12.33
268.1673 3.91
285.1906 23.68
448.2534 3.09
