>compound CefditorenPivoxil
>formula C25H28N6O7S3 
>ionization [M+H]+
>parentmass 621.126587
#inchi InChI=1S/C25H28N6O7S3/c1-12-15(41-10-27-12)7-6-13-8-39-21-17(29-19(32)16(30-36-5)14-9-40-24(26)28-14)20(33)31(21)18(13)22(34)37-11-38-23(35)25(2,3)4/h6-7,9-10,17,21H,8,11H2,1-5H3,(H2,26,28)(H,29,32)/b7-6-,30-16-/t17-,21-/m1/s1
#inchikey AFZFFLVORLEPPO
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Isolated
#PI Sirenas
#Data_Collector Ed Esquenazi 
#Scan -1
#Precursor_MZ 621.125
#ExactMass 0.0
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000004857
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d19310cd93df49b68e9fcbec27720eb5
##Scan# 2
#SpectrumFile CefditorenPivoxil.mgf
#LibraryName fda_library.mgf
#MQScore -1
#Organism fda_library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 621.125
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
126.0117 3.25
156.0226 0.86
182.0246 1.45
184.0176 0.27
185.0486 0.29
207.9884 10.72
210.0203 10.69
213.0439 3.13
223.0301 0.27
241.0394 100.0
249.0154 16.09
251.0302 0.53
261.0153 0.26
262.9936 0.94
267.026 0.77
279.0258 0.35
297.1003 0.25
304.021 2.33
325.0971 1.5
350.0262 0.73
388.0352 0.24
414.0154 1.36
432.0258 0.29
433.059 0.6
443.0411 0.27
461.0509 5.14
489.0466 3.75
507.0583 24.4
516.082 0.57
546.0927 1.92
563.1158 0.42
591.1149 12.84
621.1266 55.73
