>compound SULFASALAZINE
>formula C18H14N4O5S
>ionization [M+H]+
>parentmass 399.07576700009054
#inchi InChI=1S/C18H14N4O5S/c23-16-9-6-13(11-15(16)18(24)25)21-20-12-4-7-14(8-5-12)28(26,27)22-17-3-1-2-10-19-17/h1-11,23H,(H,19,22)(H,24,25)
#inchikey NCEXYHBECQHGNR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 399.076
#ExactMass 398.068
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC(=O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3)ccc1O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078940
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1233
#SpectrumFile NCP003272_E2_F11_BC2_01_15715.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 399.076
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
91.0189 0.8
119.013 10.14
134.0236 2.23
137.0231 3.22
139.0541 3.55
147.0193 8.84
148.0203 0.97
157.0769 0.88
165.0293 6.49
166.0323 0.86
167.0595 0.91
169.076 1.55
171.054 1.23
185.0691 1.03
186.0539 0.75
195.0539 0.73
199.0512 0.6
213.0662 7.09
223.0513 10.41
239.0453 6.77
241.0616 3.34
255.0395 4.36
257.0554 4.41
273.0505 5.33
289.1066 0.73
305.0221 1.88
315.0877 2.79
317.1032 4.93
333.0981 3.02
335.1138 5.02
381.067 100.0
399.0784 162.78
