>compound MLS001401450-01!MOXONIDINE HCl
>formula C9H12ClN5O
>ionization [M+H]+
>parentmass 242.078949
#inchi InChI=1S/C9H12ClN5O/c1-5-13-7(10)6(8(14-5)16-2)15-9-11-3-4-12-9/h3-4H2,1-2H3,(H2,11,12,15)
#inchikey WPNJAUFVNXKLIM
#origInchi InChI=1S/C9H12ClN5O.ClH/c1-5-13-7(10)6(8(14-5)16-2)15-9-11-3-4-12-9;/h3-4H2,1-2H3,(H2,11,12,15);1H
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 242.082
#ExactMass 241.073
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1nc(C)nc(Cl)c1NC2=NCCN2.Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000085833
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 596
#SpectrumFile p4-F11_GF11_01_18395.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 242.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
96.056 10.64
103.0049 10.06
108.0569 12.38
122.0572 12.77
131.026 9.09
136.0495 36.75
137.0807 24.37
138.0654 21.86
145.015 13.15
149.0803 33.27
170.0121 25.15
174.0433 22.05
179.1165 9.28
192.0887 16.44
197.0243 10.64
199.0374 100.0
242.0789 59.96
