>compound MLS000028625-01!569-57-3
>formula C23H21ClO3
>ionization [M+H]+
>parentmass 381.12519866409053
#inchi InChI=1S/C23H21ClO3/c1-25-19-10-4-16(5-11-19)22(17-6-12-20(26-2)13-7-17)23(24)18-8-14-21(27-3)15-9-18/h4-15H,1-3H3
#inchikey BFPSDSIWYFKGBC
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 381.128
#ExactMass 380.118
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl
#INCHI_AUX N/A
#Library_Class 3
#SpectrumID CCMSLIB00000084812
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-BRONZE
#LibraryQualityString Bronze
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 2885
#SpectrumFile p3-B02_GB2_01_18235.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 381.128
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
216.0936 13.67
224.0837 12.24
239.1053 23.05
256.0881 19.87
269.0963 15.74
270.1036 16.38
271.1127 44.99
272.0856 13.04
272.1196 25.44
281.0955 12.56
282.1029 19.08
283.1118 19.24
284.0805 13.99
288.1141 16.06
298.0986 29.41
299.1073 54.05
300.1135 12.24
314.0916 12.08
314.1302 49.92
329.1167 12.08
330.1232 84.26
331.1322 59.78
345.151 82.03
346.1532 48.49
381.1265 4.61
