>compound Prednisolone (Hydroretrocortine)
>formula C21H28O5
>ionization [M+H]+
>parentmass 361.20105
#inchi InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16+,18-,19-,20-,21+/m0/s1
#inchikey OIGNJSKKLXVSLS
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 361.201
#ExactMass 360.194
#Charge 1
#CAS_Number 50-24-8
#Pubmed_ID N/A
#Smiles C1C(C=C2[C@](C=1)([C@]3([C@@](CC2)([C@]4([C@](C[C@H]3O)([C@@](CC4)(C(=O)CO)O)C)[H])[H])[H])C)=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078265
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 77f51c88eb8b467eb4a01dd2d0cb90d2
##Scan# 1144
#SpectrumFile Plate4_41_60_GH4_01_16505.mzXML
#LibraryName FDALibrary_2_04302014.mgf
#MQScore -1
#Organism FDALibrary_2_04302014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 361.201
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
107.0852 2.84
119.0859 2.64
121.0643 12.85
135.0801 4.68
145.1003 4.27
147.0806 62.01
158.0723 3.36
159.0806 5.99
161.096 6.64
171.0803 28.29
173.0957 24.54
185.0953 2.92
196.0883 2.68
208.0884 3.36
211.1117 5.35
223.111 16.86
225.1266 6.39
234.1032 2.66
237.1269 8.72
239.1431 7.61
241.1589 4.73
248.1189 2.67
249.1287 4.08
251.1434 7.94
263.1427 6.78
265.1596 13.68
267.174 10.35
274.1366 3.02
277.1576 6.95
279.1754 12.27
283.1706 4.04
285.185 3.51
289.1587 17.63
295.169 6.34
297.185 3.83
307.1706 27.34
325.1809 47.48
343.1923 100.0
361.203 9.47
