>compound MLS000697599-01!
>formula C25H28O4
>ionization [M+H]+
>parentmass 393.207
#inchi InChI=1S/C25H28O4/c1-16(2)10-12-27-19-6-7-20(22(26)14-19)18-13-17-5-8-23-21(24(17)28-15-18)9-11-25(3,4)29-23/h5-11,14,18,26H,12-13,15H2,1-4H3/t18-/m0/s1
#inchikey IYXPSXBZRUGMFQ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 393.207
#ExactMass 392.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(=CCOc1ccc([C@@H]2COc3c(C2)ccc4OC(C)(C)C=Cc43)c(O)c1)C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000080085
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2898
#SpectrumFile p2-H03_GH3_01_18063.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 393.207
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0487 5.64
103.0545 8.47
105.032 1.27
105.0698 3.1
107.0489 4.19
109.0654 1.76
115.0552 3.54
119.0474 2.16
119.0855 2.28
121.0647 31.41
123.0444 100.0
128.0627 3.15
131.0495 3.09
133.0659 3.18
133.1017 1.53
134.0358 1.58
135.0441 5.88
141.0689 2.15
142.0794 1.39
143.0857 3.93
145.065 7.68
147.0438 25.75
147.0809 37.83
149.0602 88.69
153.07 1.35
157.0658 1.46
157.1008 1.52
159.0428 1.23
161.0585 8.3
161.0963 6.06
169.1006 1.61
171.0801 14.62
173.0595 22.02
174.0679 7.2
182.0733 1.99
185.0607 2.79
187.0753 12.86
189.0918 90.77
197.0944 4.19
201.0908 3.58
203.107 7.69
215.1065 9.53
337.1427 1.3
393.207 0.0
