>compound MLS002153924-01!Hydroquinine hydrobromide hydrate304695-81-6
>formula C20H26N2O2
>ionization [M+H]+
>parentmass 327.205688
#inchi InChI=1S/C20H26N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h4-6,8,11,13-14,19-20,23H,3,7,9-10,12H2,1-2H3/t13-,14?,19-,20+/m0/s1
#inchikey LJOQGZACKSYWCH
#origInchi InChI=1S/C20H26N2O2.BrH.H2O/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18;;/h4-6,8,11,13-14,19-20,23H,3,7,9-10,12H2,1-2H3;1H;1H2/t13-,14?,19-,20+;;/m0../s1
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 327.211
#ExactMass 326.199
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC[C@H]1CN2CCC1C[C@H]2[C@H](O)c3ccnc4ccc(OC)cc34.Br.O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000086174
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1262
#SpectrumFile p5-H02_GH2_01_18477.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 327.211
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
110.0964 21.03
136.1137 12.47
143.072 8.85
144.0796 5.78
154.0671 6.29
155.0715 12.36
158.059 10.73
159.0687 5.49
160.0751 100.0
169.0528 5.96
170.0587 6.58
172.076 53.23
173.0833 25.23
183.0678 9.11
184.0757 29.89
186.0911 42.39
197.0822 8.06
198.0922 28.15
200.1063 7.84
210.0915 15.76
212.1061 6.29
222.0912 6.69
224.1059 8.35
227.1172 24.18
250.121 5.82
251.1186 19.84
253.1335 26.74
266.1546 9.83
281.1646 8.02
309.1961 69.43
327.2068 143.91
