>compound clopidogrel
>formula C16H16ClNO2S 
>ionization [M+H]+
>parentmass 322.067047
#inchi InChI=1S/C16H16ClNO2S/c1-20-16(19)15(12-4-2-3-5-13(12)17)18-8-6-14-11(10-18)7-9-21-14/h2-5,7,9,15H,6,8,10H2,1H3/t15-/m0/s1
#inchikey GKTWGGQPFAXNFI
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 322.068
#ExactMass 321.059
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles N/A
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000077124
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 48f7f52fc6d249b5abbcc6e7b3df5969
##Scan# 1560
#SpectrumFile NCP003195_A2A7B2B6C2C6D2D6_BB6_01_15710.mzXML
#LibraryName NIH_Clinical_Collection_2.mgf
#MQScore -1
#Organism NIHcollection2_04212014_2_mgf
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 322.068
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0335 0.67
125.0154 5.48
152.026 15.89
155.0258 46.0
183.0204 20.38
184.0523 32.29
186.0496 7.07
212.0475 100.0
214.0443 27.26
322.0663 112.46
