>compound MLS001158986-01!(3S)-N-[(2S)-3-(1H-indol-3-yl)-1-[(2-methoxyphenyl)methylamino]-1-oxopropan-2-yl]-1,2,3,4-tetrahydroisoquinoline-3-carboxamide
>formula C29H30N4O3
>ionization [M+H]+
>parentmass 483.24
#inchi InChI=1S/C29H30N4O3/c1-36-27-13-7-4-10-21(27)17-32-28(34)26(15-22-18-30-24-12-6-5-11-23(22)24)33-29(35)25-14-19-8-2-3-9-20(19)16-31-25/h2-13,18,25-26,30-31H,14-17H2,1H3,(H,32,34)(H,33,35)/t25-,26-/m0/s1
#inchikey LODQYOITCVKOKK
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 483.24
#ExactMass 482.232
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles COc1ccccc1CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]4Cc5ccccc5CN4
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079627
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1846
#SpectrumFile p1-A09_GA9_01_17881.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 483.24
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.054 0.9
115.0534 3.78
117.057 5.55
121.0647 44.02
123.0681 0.34
130.0651 47.03
132.081 100.0
138.0908 0.82
142.0635 1.24
144.08 5.11
156.0805 1.0
159.0917 47.35
169.0752 1.34
170.0596 4.13
187.0868 44.78
236.1066 2.85
250.1224 20.46
262.1215 2.55
278.1182 1.88
279.1469 1.58
290.1167 0.58
307.1447 5.31
318.1598 2.38
346.1554 0.5
483.2424 0.0
