>compound MLS002222332-01!79350-37-1
>formula C16H15N5O7S2
>ionization [M+H]+
>parentmass 454.0485662720905
#inchi InChI=1S/C16H15N5O7S2/c1-2-6-4-29-14-10(13(25)21(14)11(6)15(26)27)19-12(24)9(20-28-3-8(22)23)7-5-30-16(17)18-7/h2,5,10,14H,1,3-4H2,(H2,17,18)(H,19,24)(H,22,23)(H,26,27)/b20-9-/t10-,14-/m1/s1
#inchikey OKBVVJOGVLARMR
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 454.055
#ExactMass 453.041
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles Nc1nc(cs1)\C(=N\OCC(=O)O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085662
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1278
#SpectrumFile p4-D11_GD11_01_18371.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 454.055
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
97.0117 2.32
99.985 3.87
119.0621 4.91
120.0439 2.65
124.015 4.92
125.0041 37.82
126.0121 100.0
127.0182 18.82
127.9802 2.04
136.0203 7.01
138.0112 7.11
138.0376 2.86
140.0288 3.15
142.0068 17.76
147.0547 4.15
152.0168 35.54
153.0191 5.64
154.0094 3.21
155.0137 4.76
164.0137 2.8
165.0221 1.99
166.0304 26.27
168.0225 4.43
170.026 4.43
172.0185 8.06
179.0266 3.11
181.0166 3.25
182.0249 18.7
193.0175 3.95
209.0098 8.62
210.0207 16.51
225.9961 8.62
227.0052 13.44
253.9907 3.26
274.0061 2.24
285.0252 3.32
454.0486 0.0
