>compound MLS001332640-01!Thiamphenicol15318-45-3
>formula C12H15Cl2NO5S
>ionization [M+H]+
>parentmass 356.01207539209054
#inchi InChI=1S/C12H15Cl2NO5S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-16)15-12(18)11(13)14/h2-5,9-11,16-17H,6H2,1H3,(H,15,18)/t9-,10-/m1/s1
#inchikey OTVAEFIXJLOWRX
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 356.016
#ExactMass 355.005
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085456
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1248
#SpectrumFile p4-B03_GB3_01_18339.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 356.016
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
103.0572 10.55
106.0332 5.06
115.056 11.41
117.0616 5.38
118.0653 26.48
119.0734 40.9
120.0613 10.98
120.0793 16.36
128.0535 5.17
129.0586 4.95
131.0694 9.36
132.057 9.36
134.0635 6.35
146.0613 24.0
150.0218 9.36
155.0277 5.38
177.0357 6.24
183.043 6.14
194.0374 6.24
197.0492 10.55
198.0589 100.0
199.0641 18.73
206.0383 7.75
229.0056 58.02
230.0126 18.08
241.0093 20.78
356.0121 0.0
