>compound MLS001048974-01!3-hydroxy-2,3-dihydro-1H-pyrrolo[2,1-b]quinazolin-9-one
>formula C11H10N2O2
>ionization [M+H]+
>parentmass 203.082306
#inchi InChI=1S/C11H10N2O2/c14-9-5-6-13-10(9)12-8-4-2-1-3-7(8)11(13)15/h1-4,9,14H,5-6H2
#inchikey SDIVYZXRQHWCKF
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 203.082
#ExactMass 202.074
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles OC1CCn2c1nc3ccccc3c2=O
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079505
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 1351
#SpectrumFile p1-C07_GC7_01_17903.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 203.082
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
102.0339 1.39
103.0552 2.38
104.0503 3.35
114.0358 0.53
128.0495 3.09
129.0456 1.21
130.0651 21.67
132.0444 1.01
140.0507 6.82
142.0533 2.6
155.0603 3.58
156.0684 7.07
157.076 6.73
158.0591 10.46
167.0604 6.14
184.0631 16.31
185.0718 100.0
203.083 3.52
