>compound BICALUTAMIDE
>formula C18H14F4N2O4S
>ionization [M+H]+
>parentmass 431.067108
#inchi InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)
#inchikey LKJPYSCBVHEWIU
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source Commercial
#PI Dorrestein
#Data_Collector Garg_Neha
#Scan -1
#Precursor_MZ 431.068
#ExactMass 430.061
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000078905
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID 278b19f5865741e282cec7349aa7e7a1
##Scan# 1646
#SpectrumFile NCP003272_A2_B11_BB8_01_15713.mzXML
#LibraryName NIHcollectionI_05062014.mgf
#MQScore -1
#Organism NIHcollectionI_05062014
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 431.068
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0269 1.43
96.0334 0.68
98.0183 0.76
120.9955 4.31
123.029 0.68
135.069 0.72
139.051 0.6
142.9972 6.51
155.0713 0.68
158.9911 17.13
161.006 1.84
167.0411 4.48
185.0511 2.35
187.0477 52.79
188.0499 6.95
189.051 0.61
209.0618 0.7
211.0522 0.63
217.033 100.0
218.0362 7.6
219.0307 3.48
237.0594 0.75
301.0486 0.6
431.0655 9.61
