>compound MLS001165782-01!TADALAFIL
>formula C22H19N3O4
>ionization [M+H]+
>parentmass 390.145
#inchi InChI=1S/C22H19N3O4/c1-24-10-19(26)25-16(22(24)27)9-14-13-4-2-3-5-15(13)23-20(14)21(25)12-6-7-17-18(8-12)29-11-28-17/h2-8,16,21,23H,9-11H2,1H3/t16-,21-/m1/s1
#inchikey WOXKDUGGOYFFRN
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Pharmacologically Active Library
#PI Dorrestein
#Data_Collector VP/LMS
#Scan -1
#Precursor_MZ 390.145
#ExactMass 389.138
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CN1CC(=O)N2[C@@H](c3[nH]c4ccccc4c3C[C@@H]2C1=O)c5ccc6OCOc6c5
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000085391
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID d252d724072548979f1f6f1ced849daf
##Scan# 1916
#SpectrumFile p4-A03_GA3_01_18327.mzXML
#LibraryName Pharm_Active_Library.mgf
#MQScore -1
#Organism Pharm_Active_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 390.145
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
105.0324 4.08
115.0553 2.56
127.0541 2.59
130.0648 6.56
135.0434 48.61
142.0649 2.41
154.0656 3.58
156.0801 2.59
168.0693 2.44
169.0761 100.0
192.0827 2.65
193.0847 5.1
197.0714 19.82
204.0805 40.0
205.0883 36.42
206.0932 8.44
207.1 2.41
209.0686 2.8
215.0751 2.8
216.0801 7.45
217.0861 5.99
218.0924 3.31
220.076 2.27
225.0643 3.34
232.0771 20.42
233.0843 20.45
234.0883 6.77
235.0941 2.53
240.1134 31.56
244.0735 7.09
250.0824 8.2
262.0863 75.53
263.0898 24.95
265.1059 4.83
268.1078 33.56
274.0844 26.02
302.0792 11.59
390.1448 0.0
