>compound MLS001140967-01!4-[[[2-(4-butyl-8-methyl-2-oxochromen-7-yl)oxyacetyl]amino]methyl]cyclohexane-1-carboxylic acid
>formula C24H31NO6
>ionization [M+H]+
>parentmass 430.223
#inchi InChI=1S/C24H31NO6/c1-3-4-5-18-12-22(27)31-23-15(2)20(11-10-19(18)23)30-14-21(26)25-13-16-6-8-17(9-7-16)24(28)29/h10-12,16-17H,3-9,13-14H2,1-2H3,(H,25,26)(H,28,29)/t16-,17-
#inchikey KQUTXXWSXHOINZ
#Ion_Source LC-ESI
#Instrument qTof
#Compound_Source NIH Natural Product Library
#PI Dorrestein
#Data_Collector VVP/LMS
#Scan -1
#Precursor_MZ 430.223
#ExactMass 429.215
#Charge 1
#CAS_Number N/A
#Pubmed_ID N/A
#Smiles CCCCc1cc(=O)oc2c(C)c(OCC(=O)NC[C@H]3CC[C@@H](CC3)C(=O)O)ccc12
#INCHI_AUX N/A
#Library_Class 1
#SpectrumID CCMSLIB00000079557
#IonMode Positive
#UpdateWorkflowName UPDATE-SINGLE-ANNOTATED-GOLD
#LibraryQualityString Gold
#TaskID b1d8e8f6646f4e71acdff9ca3d919d08
##Scan# 2192
#SpectrumFile p1-B08_GB8_01_17892.mzXML
#LibraryName NIH_Natural_Products_Library.mgf
#MQScore -1
#Organism NIH_Natural_Products_Library
#TIC_Query 0
#RT_Query -1
#MZErrorPPM -1
#SharedPeaks 0
#MassDiff 0
#LibMZ -1
#SpecMZ 430.223
#SpecCharge 0
#internalFilename spec-00000.mgf

>collision 0
95.0859 8.18
105.0688 1.5
110.0606 1.52
112.1123 2.26
115.0549 1.04
121.064 1.97
123.045 2.59
131.0871 0.98
133.0643 1.72
137.0607 1.17
140.1089 0.93
145.0646 3.13
145.102 1.32
147.0801 1.55
149.0585 1.33
159.079 1.3
159.1157 1.85
162.0674 4.27
163.0734 2.76
175.0768 2.1
187.1123 4.77
189.1269 2.18
190.063 6.79
191.0692 2.51
191.1064 1.2
199.1123 1.01
217.1223 13.91
233.1175 100.0
245.1172 51.63
273.1117 12.71
290.1383 33.15
384.2154 12.85
430.223 0.0
