ACCESSION: CCMSLIB00000079866
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O5
CH$EXACT_MASS: 392.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  146.096429 0.0 0
  293.16484299999996 0.29 3
  294.11247299999997 0.42 4
  306.11247299999997 1.4 14
  308.12812299999996 1.07 11
  321.12337199999996 4.99 50
  322.131197 8.92 89
  333.12337199999996 2.03 20
  334.131197 11.07 111
  349.11828699999995 1.45 14
  350.126112 32.47 324
  365.149587 100.0 999
  393.144502 0.0 0
//
