ACCESSION: CCMSLIB00000085568
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.06479499999999 2.87 29
  228.17468 8.02 80
  239.166855 0.26 3
  241.18250500000002 1.11 11
  242.19033000000002 31.06 310
  244.16959400000002 27.58 276
  252.17468 0.89 9
  254.19033000000002 4.89 49
  256.20598 23.13 231
  264.17467999999997 0.53 5
  265.182505 4.28 43
  266.19032999999996 4.62 46
  268.16959399999996 6.39 64
  269.177419 24.93 249
  282.18524399999995 3.56 36
  282.22163 0.21 2
  284.200894 100.0 999
  292.20597999999995 5.26 53
  310.216544 2.87 29
//
