ACCESSION: CCMSLIB00000005191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  88.030755 0.4 6
  90.01002 0.3 4
  90.046405 1.05 15
  100.030755 5.35 75
  102.046405 2.42 34
  112.030755 0.58 8
  115.017845 0.9 13
  116.02566999999999 2.86 40
  118.04132 0.98 14
  128.02567 1.54 22
  130.00493400000002 0.56 8
  130.04132 2.02 29
  133.064795 2.46 35
  143.01275900000002 2.54 36
  144.05697 0.6 8
  146.036234 31.01 438
  156.020584 0.34 5
  158.036234 6.03 85
  161.059709 3.45 49
  172.051884 2.49 35
  174.031149 10.11 143
  189.05462400000002 23.36 330
  200.04679900000002 10.02 141
  202.02606400000002 70.8 999
  217.049539 70.8 999
//
