ACCESSION: CCMSLIB00000080340
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2O5
CH$EXACT_MASS: 448.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  134.104983 0.0 0
  175.148131 1.32 13
  198.018573 3.59 36
  207.031483 3.02 30
  210.042382 16.17 162
  224.021647 5.19 52
  249.06585700000002 1.19 12
  251.081508 1.5 15
  254.068597 1.39 14
  262.07368299999996 0.96 10
  269.092072 0.71 7
  291.088998 4.31 43
  292.096823 19.74 197
  306.099897 1.06 11
  323.115213 0.72 7
  333.07575299999996 17.99 180
  351.133937 1.69 17
  376.105377 18.24 182
  376.13052899999997 100.0 999
  377.138354 29.96 299
  378.14617899999996 30.13 301
  418.15232699999996 2.08 21
  434.183627 2.0 20
  449.20710199999996 0.0 0
//
