ACCESSION: CCMSLIB00000078994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  120.08077899999999 2.89 29
  122.096429 6.46 65
  124.099503 7.76 78
  132.080779 1.64 16
  139.12297800000002 100.0 999
  140.10699400000001 2.41 24
  149.107328 4.57 46
  150.11515300000002 1.94 19
  165.138629 6.33 63
  167.117893 9.44 94
  175.12297800000002 2.02 20
  176.10699400000001 74.19 741
  193.133543 74.19 741
//
