ACCESSION: CCMSLIB00000081561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F2NO4
CH$EXACT_MASS: 281.049964208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.00018299999999 3.55 145
  95.036569 5.8 237
  116.997109 2.56 105
  137.00333700000002 19.69 806
  140.03063600000002 2.04 84
  149.00333700000002 8.27 339
  150.047548 3.84 157
  169.033375 10.26 420
  176.998252 24.4 999
  187.079183 5.95 244
  205.03696300000001 7.29 298
  210.07250000000002 2.09 86
  215.074097 2.84 116
  216.038126 2.62 107
  223.007554 0.0 0
  282.05724399999997 0.0 0
//
