ACCESSION: CCMSLIB00000086181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O2
CH$EXACT_MASS: 248.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  63.02293 5.34 53
  92.04947899999999 15.47 155
  120.044394 0.0 0
  123.06786899999999 42.32 423
  125.09609499999999 4.14 41
  134.096429 11.62 116
  136.099503 20.73 207
  140.10699400000001 19.08 191
  143.117893 70.42 703
  149.107328 6.09 61
  151.12297800000002 7.11 71
  152.10699400000001 4.3 43
  154.110068 2.67 27
  161.107328 3.79 38
  167.117893 10.23 102
  168.138294 2.56 26
  169.133543 100.0 999
  179.117893 4.6 46
  195.149193 33.4 334
  197.128458 23.46 234
  204.162104 18.03 180
  221.16484300000002 4.92 49
  223.14410800000002 26.4 264
  249.159758 0.0 0
//
