ACCESSION: CCMSLIB00000080084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133.088604 4.25 42
  133.10118 3.57 36
  148.11207900000002 66.94 669
  158.060044 0.0 0
  176.10699400000001 8.78 88
  203.117893 91.63 915
  231.112808 30.59 306
  270.11247299999997 3.36 34
  273.12337199999996 60.36 603
  301.11828699999995 13.44 134
  309.12337199999996 5.62 56
  327.133937 100.0 999
  344.160486 73.32 732
  355.128852 15.91 159
  372.155401 0.0 0
//
