ACCESSION: CCMSLIB00000079174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO4
CH$EXACT_MASS: 357.19400834400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  187.062783 1.31 13
  197.132481 0.45 4
  199.111745 0.61 6
  202.086259 10.83 108
  207.11683000000002 0.49 5
  225.127395 0.77 8
  227.10666 5.72 57
  228.101909 80.2 801
  230.117559 0.91 9
  233.104648 1.07 11
  246.11247300000002 100.0 999
  248.12812300000002 0.47 5
  251.127789 0.71 7
  253.12231 3.42 34
  256.133209 0.68 7
  271.13287399999996 2.33 23
  274.14377299999995 3.8 38
  277.143439 1.38 14
  278.175074 0.82 8
  304.154338 1.17 12
  314.175074 12.15 121
  330.206374 0.64 6
  332.185638 9.65 96
  358.201288 80.2 801
//
