ACCESSION: CCMSLIB00000085035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO4
CH$EXACT_MASS: 327.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  61.00728 0.64 6
  89.002195 0.95 9
  107.08552999999999 0.58 6
  119.049145 13.4 134
  135.080445 1.68 17
  209.09609500000002 0.5 5
  226.098835 3.74 37
  236.08318500000001 0.72 7
  239.143045 0.54 5
  254.093749 40.98 409
  255.088998 1.95 19
  257.15360999999996 3.22 32
  269.11722399999996 100.0 999
  273.148525 9.99 100
  285.148525 0.65 6
  300.159424 0.63 6
  328.154338 13.4 134
//
