ACCESSION: CCMSLIB00000006372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40N2O9
CH$EXACT_MASS: 608.27338086
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 609
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  102.06753499999999 2.22 3
  130.065129 1.84 2
  142.065129 1.68 2
  149.059709 1.32 2
  156.080779 25.71 32
  171.091678 4.19 5
  174.08866400000002 1.27 2
  177.05462400000002 74.64 91
  197.107328 2.34 3
  218.114879 5.13 6
  243.101574 0.89 1
  269.132481 2.02 2
  270.127729 1.21 1
  313.146119 1.42 2
  318.14617899999996 4.62 6
  330.14885899999996 1.68 2
  347.175408 7.93 10
  348.159424 1.13 1
  362.172394 1.06 1
  379.201623 100.0 123
  418.18603199999995 6.55 8
  559.243881 12.54 15
  562.243547 1.09 1
  591.2700960000001 815.13 999
  609.280661 815.13 999
//
