ACCESSION: CCMSLIB00000079514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N3O4
CH$EXACT_MASS: 459.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 460
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  170.096429 0.84 8
  171.104254 30.88 308
  187.135555 36.48 364
  188.10699400000001 3.45 34
  202.13522 23.55 235
  211.135555 0.68 7
  214.122644 1.76 18
  270.161435 0.0 0
  313.182505 0.36 4
  327.198155 0.55 5
  360.243428 21.07 210
  362.11755899999997 5.89 59
  363.125384 24.45 244
  364.13320899999997 100.0 999
  365.104648 14.12 141
  381.135948 6.63 66
  382.14377299999995 2.87 29
  383.151599 0.35 3
  396.159424 24.94 249
  426.181222 4.29 43
  442.212522 6.68 67
  460.22308599999997 0.0 0
//
