ACCESSION: CCMSLIB00000084817
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.161979944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  147.11683000000002 100.0 999
  153.06988 11.43 114
  155.049145 75.33 753
  158.109005 9.14 91
  173.132481 24.38 244
  179.08553 0.0 0
  181.064795 81.62 815
  189.06988 10.76 107
  193.10118 15.81 158
  194.109005 50.29 502
  196.08827000000002 10.29 103
  201.127395 32.95 329
  207.080445 17.05 170
  209.132481 22.57 225
  222.10392000000002 11.71 117
  227.143045 8.76 88
  235.148131 26.38 264
  237.127395 13.62 136
  253.158695 29.14 291
  256.145785 16.57 166
  271.16926 0.0 0
//
