ACCESSION: CCMSLIB00000085763
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H17NO9P
CH$EXACT_MASS: 314.064092754
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  178.07533600000002 0.65 6
  185.04476400000001 1.87 19
  186.052589 14.33 143
  187.060414 3.25 32
  197.04476400000001 1.51 15
  198.052589 7.38 74
  202.047504 1.27 13
  210.052589 64.0 639
  211.060414 39.75 397
  212.068239 100.0 999
  213.076064 34.77 347
  214.047504 1.65 16
  228.063154 19.37 194
  229.07097900000002 2.06 21
  239.055329 10.34 103
  257.06589299999996 1.39 14
  287.076458 32.13 321
  289.055723 11.75 117
  315.071373 0.65 6
//
