ACCESSION: CCMSLIB00000078975
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O8
CH$EXACT_MASS: 390.13146766399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  134.036234 5.72 57
  135.044059 0.0 0
  225.07575300000002 1.74 17
  233.080839 4.31 43
  243.086318 2.24 22
  260.08905799999997 1.82 18
  279.086318 3.77 38
  288.08397199999996 2.78 28
  294.10979299999997 1.95 19
  297.096883 100.0 999
  339.107448 1.53 15
  363.143833 3.57 36
  391.13874799999996 0.0 0
//
