ACCESSION: CCMSLIB00000079900
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O6
CH$EXACT_MASS: 288.06338810399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  64.030755 100.0 999
  108.05696999999999 3.1 31
  148.051884 1.87 19
  154.077705 9.98 100
  160.08827000000002 10.12 101
  172.08827000000002 21.65 216
  200.08318500000001 25.21 252
  217.085924 1.96 20
  289.07066799999996 3.1 31
//
