ACCESSION: CCMSLIB00000084801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H55N4O
CH$EXACT_MASS: 511.43758737999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 512
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  106.04132 0.05 1
  263.26075499999996 0.44 9
  343.298203 47.63 999
  373.346496 0.33 7
  437.363877 1.93 40
  449.363877 0.53 11
  451.343142 0.21 4
  466.36661699999996 1.79 38
  482.397917 3.96 83
  512.444867 0.05 1
//
