ACCESSION: CCMSLIB00000080197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H38N4O6
CH$EXACT_MASS: 562.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  146.023658 0.0 0
  157.01315300000002 3.76 38
  318.217607 1.64 16
  344.20944799999995 0.34 3
  355.201623 0.37 4
  370.212522 0.94 9
  373.212187 0.23 2
  381.180887 0.28 3
  398.207436 2.15 21
  401.20710199999996 0.54 5
  416.21800099999996 19.35 193
  426.20235099999996 1.61 16
  444.212916 100.0 999
  486.263889 2.89 29
  500.254387 19.46 194
  503.254052 0.56 6
  510.23873599999996 0.41 4
  528.2493010000001 0.27 3
  546.259866 5.09 51
  563.286415 0.0 0
//
