ACCESSION: CCMSLIB00000080598
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O5
CH$EXACT_MASS: 372.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  102.078768 2.18 22
  129.06988 0.0 0
  130.07368300000002 4.05 40
  229.169929 100.0 999
  241.169929 0.63 6
  243.18557900000002 0.41 4
  254.17775400000002 0.66 7
  271.18049299999996 14.13 141
  284.151933 0.31 3
  299.175408 26.54 265
  301.191058 0.21 2
  309.15975799999995 0.51 5
  312.146847 0.76 8
  319.165237 0.51 5
  327.170323 6.45 64
  333.144502 15.26 152
  347.160152 0.53 5
  355.165237 0.8 8
  373.175802 0.0 0
//
