ACCESSION: CCMSLIB00000078918
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O4
CH$EXACT_MASS: 298.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  135.02293 2.29 9
  152.04947900000002 4.74 19
  153.03349500000002 1.76 7
  165.06988 16.96 70
  176.04947900000002 1.19 5
  178.02874400000002 4.24 17
  179.03656900000001 0.91 4
  180.044394 0.65 3
  183.080445 8.74 36
  192.080779 21.57 89
  196.039308 8.43 35
  202.065129 2.18 9
  204.044394 2.28 9
  205.052219 4.83 20
  220.075694 100.0 410
  221.083519 15.57 64
  223.062783 0.79 3
  238.086259 243.41 999
  243.112808 0.89 4
  281.092072 6.64 27
  284.079162 0.89 4
  299.10263699999996 243.41 999
//
