ACCESSION: CCMSLIB00000004897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  87.080445 100.0 999
  89.132481 13.9 139
  95.08552999999999 8.17 82
  103.05422999999999 0.0 0
  111.11683 10.79 108
  117.12739499999999 4.84 48
  139.111745 3.81 38
  190.13522 1.63 16
  223.148131 14.35 143
  235.148131 3.02 30
  238.13522 3.62 36
  253.158695 9.96 100
  279.17434499999996 5.67 57
  297.18491 0.0 0
//
