ACCESSION: CCMSLIB00000078381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H41F2N5O
CH$EXACT_MASS: 513.327917372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  128.02567 2.24 22
  156.05697 100.0 999
  230.15891000000002 6.17 62
  239.148011 7.55 75
  244.16198400000002 0.36 4
  246.19021 3.52 35
  265.146119 97.49 974
  271.17288299999996 0.37 4
  327.22290699999996 1.07 11
  377.214748 0.52 5
  385.23981999999995 7.12 71
  390.24141699999996 65.44 654
  405.246048 16.16 161
  513.3273720000001 3.91 39
  514.335197 65.44 654
//
