ACCESSION: CCMSLIB00000079870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O3
CH$EXACT_MASS: 482.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  174.078768 0.43 4
  183.091678 3.04 30
  185.094752 4.39 44
  189.10224300000002 100.0 999
  199.08659300000002 0.0 0
  200.11822700000002 96.77 967
  210.102577 1.02 10
  227.129126 30.22 302
  237.11347600000002 0.77 8
  255.124041 38.94 389
  286.133877 0.57 6
  304.14444199999997 4.55 45
  318.16009199999996 15.33 153
  330.16009199999996 1.85 18
  346.15500699999996 0.92 9
  347.18664099999995 0.73 7
  358.15500699999996 1.02 10
  375.181556 2.76 28
  414.217607 40.99 409
  428.233257 2.5 25
  440.233257 0.45 4
  455.244156 0.62 6
  483.23907099999997 0.0 0
//
