ACCESSION: CCMSLIB00000079646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  209.080839 0.0 0
  310.14377299999995 0.26 3
  313.130863 0.82 8
  314.175074 0.98 10
  324.159424 0.4 4
  326.175074 4.08 41
  328.154338 40.61 406
  343.14142799999996 0.87 9
  346.164903 1.52 15
  358.164903 100.0 999
  416.17038199999996 0.0 0
//
