ACCESSION: CCMSLIB00000085230
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15Cl2NO
CH$EXACT_MASS: 271.05306945999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  74.999608 89.84 898
  79.041654 14.0 140
  81.05730399999999 36.73 367
  84.983958 10.54 105
  91.041654 3.38 34
  98.999608 0.0 0
  102.99452199999999 16.15 161
  108.044394 24.01 240
  109.052219 21.45 214
  118.005421 5.56 56
  126.01050699999999 32.33 323
  132.080779 3.0 30
  139.030908 22.96 229
  140.026157 100.0 999
  168.057457 16.27 163
  203.02631 25.76 257
  218.049785 15.51 155
  226.018485 28.87 288
  236.083672 5.62 56
  244.065435 8.03 80
  272.060349 0.0 0
//
