ACCESSION: CCMSLIB00000078314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.62 6
  131.049145 0.26 3
  155.049145 0.69 7
  155.08553 5.8 58
  159.044059 0.27 3
  165.06988 3.01 30
  168.020584 0.91 9
  173.059709 0.56 6
  181.064795 0.81 8
  183.044059 0.26 3
  183.080445 3.33 33
  193.064795 2.4 24
  195.044059 0.68 7
  196.051884 12.2 122
  201.05462400000002 0.93 9
  209.059709 14.67 147
  210.06753500000002 4.76 48
  211.07536000000002 100.0 999
  229.049539 0.42 4
  255.065189 59.27 592
//
