ACCESSION: CCMSLIB00000084964
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2S
CH$EXACT_MASS: 322.150369704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  57.069880000000005 6.8 60
  70.065129 1.6 14
  71.072954 1.74 15
  72.08077899999999 15.65 138
  74.096429 3.18 28
  86.096429 9.53 84
  100.01817899999999 1.98 17
  100.112079 13.64 120
  101.11990399999999 13.32 117
  136.018179 1.6 14
  141.987176 16.52 145
  166.0685 1.44 13
  170.0059 2.23 20
  185.041951 113.68 999
  186.0372 9.92 87
  212.05285 13.1 115
  227.076325 1.46 13
  236.14338 1.64 14
  237.163781 1.4 12
  242.09980000000002 1.32 12
  244.115451 5.67 50
  264.17467999999997 51.56 453
  270.131101 7.94 70
  296.146751 100.0 879
  323.15765 113.68 999
//
