ACCESSION: CCMSLIB00000004773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  242.000336 1.0 10
  277.977014 100.0 999
  320.06841599999996 0.72 7
  324.01887899999997 32.51 325
  330.08915099999996 0.25 2
  338.07091399999996 2.86 29
  348.099716 0.49 5
  356.045093 82.61 825
  366.065829 3.94 39
  384.076393 32.51 325
//
