ACCESSION: CCMSLIB00000085764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9NS
CH$EXACT_MASS: 199.045570288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 200
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.98717599999999 0.75 7
  94.99500099999999 0.68 7
  112.030755 0.61 6
  116.062055 1.35 13
  117.05730399999999 0.93 9
  120.998075 0.55 5
  128.06205500000002 0.94 9
  129.05730400000002 1.55 15
  138.04640500000002 9.44 94
  139.04165400000002 10.84 108
  142.065129 1.09 11
  143.072954 0.47 5
  147.01372500000002 0.41 4
  155.072954 14.62 146
  165.05730400000002 40.97 409
  166.065129 1.6 16
  168.080779 100.0 999
  174.0372 0.78 8
  199.045025 26.58 266
  200.05285 0.0 0
//
