ACCESSION: CCMSLIB00000085651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41N7O3
CH$EXACT_MASS: 523.327088172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  211.062783 10.3 103
  211.204303 0.83 8
  228.207042 0.57 6
  238.10872500000002 0.24 2
  258.253993 10.08 101
  268.082905 0.69 7
  295.10638 0.25 2
  310.12985499999996 5.24 52
  367.179151 20.26 202
  368.19552899999996 1.53 15
  383.219004 1.19 12
  402.22481799999997 0.32 3
  424.245553 3.66 37
  428.24046799999996 0.85 8
  438.26120299999997 0.28 3
  439.269028 0.98 10
  440.24046799999996 1.14 11
  452.24046799999996 1.65 16
  456.27176799999995 0.29 3
  467.263943 5.62 56
  482.287418 100.0 999
  497.323469 0.51 5
  498.318718 0.72 7
  506.323803 0.23 2
  524.334368 0.68 7
//
