ACCESSION: CCMSLIB00000078139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  76.030755 51.5 514
  78.99452199999999 11.08 111
  121.06479499999999 0.49 5
  126.023083 0.31 3
  138.0372 0.58 6
  157.041473 0.58 6
  184.05237200000002 92.24 921
  213.04992900000002 18.8 188
  221.018629 0.29 3
  230.07599100000002 0.83 8
  237.04992900000002 80.29 802
  239.02919400000002 11.19 112
  262.04517799999996 41.35 413
  265.04484399999996 50.91 509
  265.068653 0.32 3
  294.071393 100.0 999
  322.066307 92.24 921
//
