ACCESSION: CCMSLIB00000078323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO
CH$EXACT_MASS: 305.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  54.033829000000004 6.62 66
  55.041654 8.93 89
  56.049479 32.37 323
  58.028744 0.42 4
  72.044394 2.3 23
  80.04947899999999 1.36 14
  82.065129 6.65 66
  84.044394 100.0 999
  92.04947899999999 2.0 20
  110.06004399999999 62.89 628
  132.080779 1.24 12
  142.065129 1.64 16
  143.049145 74.24 742
  160.075694 5.73 57
  188.10699400000001 90.67 906
  237.151205 0.68 7
  252.17468 2.75 27
  278.19032999999996 2.92 29
  280.16959399999996 0.33 3
  306.18524399999995 74.24 742
//
