ACCESSION: CCMSLIB00000078032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  286.100863 1.38 14
  328.147813 28.61 286
  357.174362 0.56 6
  359.19001199999997 34.89 349
  385.16927699999997 61.24 612
  456.242776 42.69 426
  484.237691 100.0 999
  485.24033399999996 24.7 247
  515.214513 0.99 10
  518.225412 0.3 3
  533.225078 30.65 306
  535.252613 1.99 20
  553.263177 1.38 14
  596.272362 0.35 3
  597.2716340000001 0.26 3
  614.2829270000001 31.34 313
  615.282199 7.05 70
  703.309476 1.3 13
  721.3200410000001 30.65 306
//
