ACCESSION: CCMSLIB00000078800
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C34H42N2O4
CH$EXACT_MASS: 542.314457824
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.067869 5.95 59
  88.051884 5.45 54
  125.026004 3.72 37
  127.09648899999999 39.41 394
  128.104314 4.71 47
  202.201288 100.0 999
  208.14578500000002 5.2 52
  247.04165400000002 4.83 48
  247.259138 5.33 53
  249.221296 4.71 47
  253.028409 5.33 53
  325.306088 4.34 43
  375.23186 72.12 720
  421.21621 54.4 543
  433.310111 4.34 43
  543.321738 72.12 720
//
