ACCESSION: CCMSLIB00000079240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15N5O
CH$EXACT_MASS: 305.12766009999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  127.029078 3.11 9
  154.03997700000002 2.37 7
  181.05087600000002 15.22 45
  191.035226 19.05 57
  193.05087600000002 2.09 6
  194.058701 8.81 26
  208.061775 100.0 297
  210.077425 1.04 3
  221.0696 2.31 7
  236.093075 44.23 131
  260.093075 3.09 9
  262.108725 3.4 10
  278.10364 336.47 999
  288.124375 12.11 36
  290.10364 1.99 6
  306.13494 336.47 999
//
