ACCESSION: CCMSLIB00000080252
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  63.010354 9.24 92
  78.02125299999999 4.18 42
  89.01342799999999 6.02 60
  90.02125299999999 9.52 95
  91.005269 17.97 180
  118.016168 100.0 999
  120.00800799999999 3.01 30
  136.026732 47.56 475
  145.02706700000002 5.49 55
  146.01108200000002 10.37 104
  164.021647 6.58 66
  217.084582 0.73 7
  229.084582 3.72 37
  232.071671 56.52 565
  247.095146 12.51 125
  283.13555499999995 0.65 6
  310.146454 38.53 385
  348.170657 0.27 3
  356.17574199999996 0.82 8
  374.186307 1.42 14
  376.165572 1.33 13
  402.181222 12.51 125
//
