ACCESSION: CCMSLIB00000084777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N5O6S
CH$EXACT_MASS: 419.08995426399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  65.03455699999999 26.41 264
  79.029078 6.51 65
  81.048099 2.97 30
  95.032546 56.57 565
  111.001149 3.17 32
  121.043014 20.07 200
  145.993324 5.73 57
  194.071277 17.51 175
  195.076422 2.1 21
  240.06418000000002 10.09 101
  242.062072 0.0 0
  285.069229 3.54 35
  295.131532 22.7 227
  325.12951999999996 31.69 317
  327.10360299999996 16.32 163
  340.11661 5.03 50
  357.101591 4.66 47
  374.104331 100.0 999
  386.109513 10.42 104
  420.09723399999996 0.0 0
//
