ACCESSION: CCMSLIB00000085821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22N2O3
CH$EXACT_MASS: 350.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  69.05462399999999 100.0 999
  104.04947899999999 0.05 0
  268.112079 0.68 7
  279.14919299999997 1.31 13
  285.138629 0.8 8
  289.133543 0.35 3
  305.16484299999996 0.39 4
  307.14410799999996 1.51 15
  315.14919299999997 5.92 59
  317.16484299999996 48.1 481
  333.15975799999995 3.6 36
  351.170323 0.05 0
//
