ACCESSION: CCMSLIB00000085762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H22N4O
CH$EXACT_MASS: 298.17936132399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.06479499999999 0.26 3
  118.065129 0.0 0
  123.080445 0.51 5
  149.09609500000002 0.49 5
  176.10699400000001 1.78 18
  179.117893 1.65 16
  189.10224300000002 1.18 12
  196.144442 6.53 65
  205.133543 100.0 999
  222.16009200000002 0.94 9
  223.15534100000002 8.26 83
  249.17099100000001 0.79 8
  272.17574199999996 0.26 3
  273.17099099999996 0.23 2
  299.18664099999995 0.0 0
//
