ACCESSION: CCMSLIB00000078987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN3O
CH$EXACT_MASS: 381.160790068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  85.076028 1.15 5
  87.09167799999999 100.0 420
  106.029231 0.45 2
  199.099656 0.26 1
  231.031971 0.34 1
  240.021071 3.7 16
  258.04287 10.71 45
  270.16009199999996 5.03 21
  271.063271 237.94 999
  284.05852 1.86 8
  314.10546999999997 1.15 5
  330.13676999999996 0.3 1
  330.172668 0.34 1
  356.15242 0.76 3
  365.14152099999995 0.58 2
  382.16807 237.94 999
//
