ACCESSION: CCMSLIB00000079719
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18FN3O2S
CH$EXACT_MASS: 371.11037603600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  109.035603 9.5 95
  132.045537 0.32 3
  178.004734 0.6 6
  222.049776 1.22 12
  243.002292 3.52 35
  251.00737700000002 2.8 28
  254.007043 0.54 5
  257.989382 23.21 232
  266.978482 0.47 5
  269.017942 1.17 12
  270.025767 0.49 5
  271.021016 0.42 4
  272.028841 2.31 23
  276.060141 0.8 8
  282.001958 13.24 132
  285.049242 0.6 6
  286.044491 0.8 8
  287.05231599999996 0.54 5
  289.03158099999996 4.05 40
  302.075791 0.87 9
  304.055056 43.28 432
  313.044157 100.0 999
  315.04723099999995 1.16 12
  330.070706 9.4 94
  346.10200599999996 2.4 24
  355.09110699999997 1.66 17
  372.11765599999995 0.32 3
//
