ACCESSION: CCMSLIB00000004419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  128.10699400000001 8.84 88
  136.075694 0.45 4
  138.09134400000002 0.47 5
  154.086259 0.74 7
  156.101909 4.78 48
  162.09134400000002 0.35 3
  165.07843400000002 0.2 2
  173.09609500000002 5.76 58
  180.101909 10.16 101
  191.10666 24.51 245
  226.180159 100.0 999
  234.185244 0.21 2
  236.164509 44.75 447
  237.172334 1.64 16
  248.164509 0.3 3
  252.195809 46.48 464
  263.187984 0.68 7
  278.211459 5.76 58
//
