ACCESSION: CCMSLIB00000079711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  80.04947899999999 0.59 6
  90.033829 2.97 30
  91.017845 0.84 8
  103.029078 5.81 58
  119.01275899999999 5.29 53
  132.05562700000002 0.94 9
  136.039308 2.95 29
  229.097158 0.75 7
  265.108391 0.59 6
  283.11895599999997 0.24 2
  380.14790999999997 0.63 6
  395.171385 1.24 12
  396.166634 0.46 5
  405.155735 0.37 4
  422.182284 100.0 999
  423.202685 0.37 4
  450.21358399999997 0.94 9
//
