ACCESSION: CCMSLIB00000085398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO
CH$EXACT_MASS: 259.19361441999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  82.04132 0.26 4
  109.06479499999999 2.22 34
  112.075694 0.54 8
  121.06479499999999 4.4 68
  123.080445 1.86 29
  126.09134399999999 0.35 5
  128.10699400000001 0.71 11
  130.122644 1.14 18
  133.064795 2.92 45
  134.07262 1.4 22
  135.080445 5.95 91
  146.07262 0.71 11
  147.080445 2.13 33
  148.08827000000002 2.0 31
  149.09609500000002 6.18 95
  154.122644 0.58 9
  156.138294 1.51 23
  161.09609500000002 1.26 19
  163.111745 2.21 34
  176.10699400000001 0.36 6
  177.114819 0.31 5
  180.138294 64.98 999
  192.138294 10.77 166
  242.19033000000002 36.08 555
  260.200894 36.08 555
//
