ACCESSION: CCMSLIB00000084740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N4O2
CH$EXACT_MASS: 304.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.08077899999999 28.48 285
  125.11990399999999 4.63 46
  138.12772900000002 55.7 556
  151.135555 0.51 5
  152.14338 0.47 5
  163.148131 33.53 335
  169.169929 0.46 5
  178.15903 3.3 33
  180.138294 3.68 37
  180.17468 61.4 613
  197.16484300000002 0.53 5
  206.153944 0.82 8
  217.169929 5.96 60
  223.180493 100.0 999
  235.16926 0.3 3
  235.180493 22.46 224
  251.175408 0.62 6
  278.186307 0.35 3
  305.197206 28.48 285
//
