ACCESSION: CCMSLIB00000080522
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4S
CH$EXACT_MASS: 532.214426504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  173.058367 23.46 234
  201.053281 0.27 3
  356.13935699999996 0.0 0
  378.176039 0.8 8
  378.199849 0.21 2
  384.170657 3.25 32
  395.17877899999996 0.35 3
  396.16279499999996 0.45 4
  411.16514 0.37 4
  414.181222 0.42 4
  422.18967799999996 3.45 34
  423.17369399999995 1.48 15
  432.17402799999996 1.65 16
  433.181853 2.17 22
  440.196872 0.24 2
  448.16894299999996 7.0 70
  450.184593 100.0 999
  461.176768 0.3 3
  462.184593 3.95 39
  478.179507 1.1 11
  485.21833499999997 2.95 29
  488.200243 0.62 6
  505.226792 0.54 5
  533.221707 0.0 0
//
