ACCESSION: CCMSLIB00000085334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  53.013428000000005 27.48 275
  54.021253 3.14 31
  87.02292999999999 6.77 68
  88.01817899999999 1.47 15
  88.990106 34.08 340
  104.01358099999999 5.28 53
  108.983958 0.0 0
  115.029078 13.53 135
  133.979207 100.0 999
  144.05562700000002 1.47 15
  151.00575600000002 6.23 62
  152.01358100000002 2.21 22
  181.027554 1.85 18
  186.98243300000001 6.12 61
  196.96678300000002 12.24 122
  213.993333 2.53 25
  231.019882 0.0 0
//
