ACCESSION: CCMSLIB00000085487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2S
CH$EXACT_MASS: 410.20279919999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.995001 16.81 168
  84.08077899999999 26.41 264
  112.112079 13.84 138
  228.080779 0.34 3
  240.047765 0.3 3
  266.06341499999996 2.87 29
  276.08414999999997 2.28 23
  293.1107 0.36 4
  294.094715 0.31 3
  311.121264 3.42 34
  333.142 0.24 2
  337.1733 1.01 10
  348.16547499999996 0.65 6
  353.168214 91.11 910
  355.18386399999997 3.77 38
  363.18895 7.62 76
  367.18386399999997 1.45 14
  381.19951499999996 100.0 999
  395.17877899999996 3.0 30
  411.210079 13.84 138
//
