ACCESSION: CCMSLIB00000080236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H33N3O5S
CH$EXACT_MASS: 523.214092156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  166.086259 0.0 0
  193.039643 0.59 6
  276.05562699999996 0.35 3
  278.07127699999995 100.0 999
  310.11343899999997 0.51 5
  321.11818999999997 0.53 5
  334.14982499999996 20.2 202
  337.136914 0.45 4
  350.14473899999996 0.25 2
  350.18112499999995 1.21 12
  359.162832 2.86 29
  360.12908899999996 0.23 2
  362.14473899999996 2.06 21
  365.152267 0.23 2
  376.16038899999995 1.26 13
  377.168214 0.21 2
  383.108688 7.7 77
  411.10360299999996 6.02 60
  421.218239 1.75 17
  433.181853 0.23 2
  433.218239 0.76 8
  461.213153 0.34 3
  463.192418 0.31 3
  478.215893 3.49 35
  496.190072 8.26 83
  524.2213720000001 0.0 0
//
