ACCESSION: CCMSLIB00000085154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11NO
CH$EXACT_MASS: 185.084063972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 186
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  89.026004 16.29 48
  100.030755 55.37 164
  107.072954 28.76 85
  112.030755 5.39 16
  115.041654 9.43 28
  116.04947899999999 17.77 53
  117.06988 4.38 13
  125.083519 51.33 152
  126.046405 38.36 114
  127.041654 34.86 103
  131.08553 11.71 35
  132.080779 9.18 27
  141.05730400000002 11.37 34
  142.065129 24.13 72
  143.072954 82.57 245
  143.08553 14.48 43
  153.05730400000002 22.53 67
  158.096429 100.0 297
  159.080445 3.62 11
  168.080779 18.78 56
  171.067869 336.55 999
  186.09134400000002 336.55 999
//
