ACCESSION: CCMSLIB00000085978
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7N3S
CH$EXACT_MASS: 201.036068224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 202
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  77.03858 6.12 90
  104.04947899999999 64.84 949
  115.041654 1.67 24
  116.04947899999999 13.48 197
  131.06037800000001 4.84 71
  143.06037800000001 3.0 44
  175.032449 68.24 999
  176.02769800000002 0.5 7
  202.043348 68.24 999
//
