ACCESSION: CCMSLIB00000079670
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  245.128458 0.43 6
  262.15500699999996 1.76 23
  286.14377299999995 30.34 394
  290.149921 0.88 11
  297.12337199999996 0.65 8
  297.15975799999995 0.76 10
  311.13902199999995 1.62 21
  311.175408 0.44 6
  313.154672 5.51 72
  325.154672 7.58 98
  339.170323 2.29 30
  354.181222 3.15 41
  356.196872 33.82 439
  364.201957 0.72 9
  382.176136 1.19 15
  382.212522 76.89 999
  392.196872 2.74 36
  410.207436 0.43 6
//
