ACCESSION: CCMSLIB00000079101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  170.083853 24.79 248
  190.077705 100.0 999
  211.12297800000002 3.6 36
  215.08553 0.15 1
  222.11515300000002 1.76 18
  233.107328 27.11 271
  237.138629 1.98 20
  248.13080300000001 0.23 2
  258.11515299999996 1.5 15
  270.11515299999996 0.26 3
  274.146454 0.37 4
  285.138629 9.59 96
  311.154279 0.15 1
//
