ACCESSION: CCMSLIB00000085903
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  53.03858 0.37 4
  66.033829 0.31 3
  70.02874399999999 23.55 235
  79.05422999999999 0.48 5
  91.05422999999999 6.58 66
  92.04947899999999 0.3 3
  93.03349499999999 0.33 3
  103.041654 1.14 11
  107.049145 3.93 39
  111.02292999999999 0.87 9
  118.065129 1.54 15
  120.044394 0.34 3
  128.049479 0.36 4
  136.075694 0.97 10
  145.076028 1.7 17
  146.060044 1.15 11
  150.11515300000002 0.44 4
  163.08659300000002 100.0 999
  178.110068 4.56 46
  255.149193 30.22 302
  282.16009199999996 0.33 3
//
