ACCESSION: CCMSLIB00000079232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  134.096429 0.34 3
  142.15903 3.69 37
  144.057457 0.81 8
  148.11207900000002 4.43 44
  160.11207900000002 1.76 18
  161.11990400000002 1.77 18
  162.12772900000002 0.21 2
  168.17468 2.21 22
  170.07310700000002 100.0 999
  173.11990400000002 0.9 9
  174.12772900000002 1.03 10
  175.135555 1.24 12
  184.08875700000002 76.09 760
  188.14338 0.53 5
  189.151205 0.65 6
  196.08875700000002 8.66 87
  198.104407 35.36 353
  210.104407 7.47 75
  224.120057 17.61 176
  235.124808 95.79 957
  238.135707 1.56 16
  280.182658 95.79 957
//
