ACCESSION: CCMSLIB00000084774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.080709908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77.026004 9.7 97
  104.036903 100.0 999
  145.05087600000002 14.76 147
  157.03830000000002 24.14 241
  164.05669 22.52 225
  172.061775 4.42 44
  173.045791 43.0 430
  189.077091 3.77 38
  190.07234 5.17 52
  216.08799000000002 4.42 44
//
