ACCESSION: CCMSLIB00000084843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N6O
CH$EXACT_MASS: 348.16985925999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  145.076028 5.22 52
  147.104254 27.23 272
  164.11822700000002 1.0 10
  188.11822700000002 3.61 36
  239.10397400000002 0.88 9
  263.129126 3.18 32
  291.135274 1.14 11
  294.17132599999997 0.96 10
  306.17132599999997 100.0 999
  349.17713899999995 5.22 52
//
