ACCESSION: CCMSLIB00000078334
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.08552999999999 314.65 999
  111.080445 2.63 8
  117.03349499999999 100.0 317
  135.044059 0.42 1
  199.09916900000002 17.49 56
  206.117559 0.66 2
  214.122644 0.66 2
  217.109734 0.61 2
  232.13320900000002 0.87 3
  237.09101 0.37 1
  242.117559 5.13 16
  254.117559 8.24 26
  258.14885899999996 0.69 2
  285.15975799999995 314.65 999
//
