ACCESSION: CCMSLIB00000085361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  108.08077899999999 79.14 791
  117.03349499999999 8.41 84
  138.09134400000002 4.25 42
  227.143045 1.68 17
  230.117559 15.35 153
  246.14885900000002 19.42 194
  248.12812300000002 2.02 20
  256.133209 18.82 188
  259.120298 2.22 22
  273.148525 14.48 145
  274.14377299999995 100.0 999
  290.175074 79.14 791
//
