ACCESSION: CCMSLIB00000079113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30F2N2O3
CH$EXACT_MASS: 468.22244925999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  163.05423000000002 1.17 12
  168.03698300000002 7.33 73
  177.138629 0.28 3
  183.060458 50.12 501
  194.141368 1.05 10
  222.13628300000002 3.38 34
  350.13127799999995 100.0 999
  391.18163599999997 0.44 4
  406.205111 0.93 9
  417.16090099999997 1.7 17
  418.168726 0.32 3
  419.17655099999996 55.6 555
  433.19220099999995 1.74 17
  434.200026 1.94 19
  439.219165 0.67 7
  449.223501 71.26 712
  469.22972899999996 50.12 501
//
