ACCESSION: CCMSLIB00000080100
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.03858 3.02 30
  73.00728 3.62 36
  78.01002 70.29 702
  89.002195 100.0 999
  93.03349499999999 35.14 351
  105.03349499999999 3.82 38
  106.00493399999999 91.75 917
  116.997109 10.87 109
  133.999849 75.12 750
  149.023324 21.06 210
  165.05462400000002 14.76 147
  175.038974 3.62 36
  193.049539 21.06 210
//
