ACCESSION: CCMSLIB00000072236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H28N4O6
CH$EXACT_MASS: 372.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  107.00018299999999 100.0 999
  120.044394 1.73 17
  128.034223 1.55 15
  131.03388900000002 2.72 27
  155.04512200000002 0.89 9
  173.11722400000002 1.26 13
  202.04853 4.88 49
  204.12169500000002 0.99 10
  211.046185 0.6 6
  217.118287 0.65 6
  229.118287 5.72 57
  230.04344500000002 1.05 10
  234.121027 1.34 13
  242.044788 0.59 6
  271.046185 12.33 123
  288.08531 0.0 0
  303.202685 0.84 8
  332.205425 0.83 8
  373.208165 0.0 0
//
