ACCESSION: CCMSLIB00000078205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H6F4N2O2S
CH$EXACT_MASS: 234.008611312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55.001229 1.96 2
  63.024073 18.97 19
  67.996478 2.78 3
  72.020584 61.7 63
  82.01212799999999 38.64 40
  89.027147 5.83 6
  94.996144 70.86 73
  114.04238199999999 6.8 7
  122.007043 975.76 999
  129.99328500000001 1.22 1
  146.014453 100.0 102
  149.98197100000002 1.06 1
  167.992536 20.38 21
  183.03759200000002 1.26 1
  187.99876400000002 4.32 4
  215.00966300000002 1.23 1
  235.015891 975.76 999
//
