ACCESSION: CCMSLIB00000079014
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  169.019656 0.53 3
  175.030221 1.45 7
  181.039643 0.71 3
  187.066606 3.1 15
  197.01457100000002 0.86 4
  197.04827600000002 0.8 4
  201.045871 5.64 27
  202.053696 1.82 9
  212.071751 0.52 2
  215.061521 3.31 16
  221.072086 0.9 4
  223.08659300000002 1.47 7
  227.061521 1.64 8
  239.08265 10.01 48
  243.09282100000001 100.0 475
  265.0983 4.18 20
  283.10772199999997 2.86 14
  288.13427099999996 1.91 9
  291.113951 1.42 7
  300.15067 95.17 452
  303.113951 2.36 11
  314.149921 0.84 4
  334.15614999999997 4.57 22
  344.1405 210.19 999
  362.15106399999996 210.19 999
//
