ACCESSION: CCMSLIB00000079664
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.068748256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  75.02292999999999 5.72 5
  76.01817899999999 28.02 25
  99.02292999999999 13.67 12
  100.030755 21.31 19
  102.033829 22.03 20
  104.04947899999999 13.67 12
  113.026004 3.8 3
  126.033829 58.98 53
  127.041654 100.0 89
  128.049479 1120.15 999
  155.06037800000001 79.36 71
  181.076028 1120.15 999
//
