ACCESSION: CCMSLIB00000078038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O4
CH$EXACT_MASS: 258.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  100.030755 9.22 92
  169.999849 2.92 29
  171.067869 3.86 39
  172.015499 3.12 31
  198.031149 100.0 999
  203.05769800000002 3.19 32
  215.05769800000002 10.1 101
  216.041714 4.54 45
  226.02606400000002 17.36 173
  243.052613 19.25 192
  259.07133699999997 10.1 101
//
