ACCESSION: CCMSLIB00000085439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.018179 2.62 26
  61.00728 10.68 107
  67.041654 5.47 55
  73.00728 1.69 17
  74.01510499999999 1.15 11
  75.02292999999999 0.53 5
  87.02292999999999 17.06 170
  98.01510499999999 2.88 29
  99.02292999999999 2.91 29
  100.030755 37.23 372
  101.03858 10.77 108
  111.02292999999999 25.72 257
  112.030755 36.02 360
  115.05422999999999 2.09 21
  125.03858 59.0 589
  126.046405 49.05 490
  127.05422999999999 100.0 999
  129.05730400000002 3.66 37
  142.065129 0.32 3
  144.080779 1.93 19
  195.11683000000002 3.41 34
  222.12772900000002 1.93 19
//
