ACCESSION: CCMSLIB00000084827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.005269 4.08 41
  132.044394 0.0 0
  166.065129 2.45 24
  182.096429 2.32 23
  184.075694 2.76 28
  184.08827000000002 7.21 72
  210.09134400000002 25.97 259
  229.085924 100.0 999
  256.096823 0.0 0
//
