ACCESSION: CCMSLIB00000086171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O2
CH$EXACT_MASS: 236.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  138.054958 10.21 102
  149.047133 8.51 85
  150.054958 43.1 431
  164.07060900000002 62.76 627
  166.086259 8.32 83
  167.10666 14.93 149
  168.101909 18.53 185
  169.109734 14.56 145
  173.107328 60.11 600
  184.13320900000002 100.0 999
  192.089333 75.24 752
  195.125384 23.06 230
  210.14885900000002 13.61 136
  221.128458 29.87 298
  237.159758 60.11 600
//
