ACCESSION: CCMSLIB00000085287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO3
CH$EXACT_MASS: 311.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  155.08553 0.63 12
  207.080445 0.79 15
  223.135555 4.42 86
  236.14338 3.0 58
  240.138294 0.73 14
  266.15394399999997 17.7 345
  284.16450899999995 51.24 999
  294.14885899999996 28.07 547
  297.135948 0.97 19
  312.159424 0.79 15
//
