ACCESSION: CCMSLIB00000079623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  259.14410799999996 0.0 0
  351.155066 0.91 9
  356.185638 0.85 8
  357.180887 5.25 52
  358.164903 0.63 6
  359.196537 1.26 13
  366.169988 0.49 5
  368.185638 2.14 21
  377.17071599999997 0.55 5
  379.17781299999996 0.72 7
  382.201288 4.77 48
  384.21693799999997 0.75 7
  386.159817 7.38 74
  394.201288 2.47 25
  403.18636699999996 3.73 37
  410.19620299999997 0.35 3
  411.22783699999997 100.0 999
  421.212187 0.57 6
  437.20710199999996 0.72 7
  438.23873599999996 0.35 3
  439.22275199999996 38.33 383
  455.217667 21.06 210
  467.217667 1.09 11
  482.264951 1.01 10
  510.259866 0.0 0
//
