ACCESSION: CCMSLIB00000080093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO6
CH$EXACT_MASS: 401.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  119.08552999999999 0.0 0
  165.09101 11.83 118
  173.11990400000002 1.8 18
  188.14338 1.46 15
  199.135555 0.65 6
  201.114819 4.58 46
  214.15903 6.58 66
  217.12231 13.05 130
  218.153944 0.88 9
  234.14885900000002 0.64 6
  242.153944 30.96 309
  258.14885899999996 1.76 18
  259.16926 42.81 428
  260.16450899999995 1.02 10
  262.180159 4.67 47
  272.16450899999995 2.06 21
  274.14377299999995 5.15 51
  286.14377299999995 1.84 18
  288.159424 0.89 9
  298.180159 13.13 131
  308.16450899999995 1.89 19
  316.190724 100.0 999
  326.175074 4.31 43
  344.185638 1.3 13
  402.19111799999996 0.0 0
//
