ACCESSION: CCMSLIB00000085452
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  115.097826 3.91 39
  116.02904099999999 1.16 12
  121.05087599999999 4.72 47
  130.006963 1.41 14
  139.061441 21.15 211
  141.077091 0.83 8
  143.09274100000002 0.88 9
  144.023955 0.8 8
  161.049162 2.61 26
  166.064478 1.39 14
  170.092407 55.05 550
  175.06481200000002 0.53 5
  176.04882800000001 4.02 40
  176.07263700000001 0.49 5
  187.118956 1.17 12
  191.096112 1.28 13
  193.075377 0.69 7
  195.124041 0.48 5
  213.13460600000002 0.58 6
  219.091027 1.45 14
  241.165906 27.91 279
  247.122327 0.52 5
  273.137977 100.0 999
  290.15329299999996 13.31 133
  291.14854199999996 4.35 43
  317.16419199999996 0.8 8
//
