ACCESSION: CCMSLIB00000079036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  76.030755 0.21 9
  78.033829 0.51 21
  87.02292999999999 0.73 30
  91.05422999999999 0.37 15
  105.03349499999999 15.15 620
  119.049145 4.01 164
  157.063452 0.63 26
  172.086927 0.36 15
  189.11347600000002 3.96 162
  197.107328 0.9 37
  201.10224300000002 24.41 999
  224.11822700000002 0.22 9
  225.12605200000002 0.2 8
  240.149528 2.78 114
  251.117893 9.72 398
  267.16042699999997 4.34 178
  278.128792 0.36 15
  295.15534099999996 24.41 999
//
