ACCESSION: CCMSLIB00000079091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28O11
CH$EXACT_MASS: 528.163161716
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  144.97676800000002 5.73 4
  145.98459300000002 5.27 4
  157.049539 1434.12 999
  201.039368 25.27 18
  219.049933 4.12 3
  257.101968 18.17 13
  263.076147 7.02 5
  265.03428299999996 6.56 5
  279.04993299999995 5.95 4
  299.112533 13.89 10
  313.091797 6.26 4
  350.06323699999996 4.05 3
  381.11801199999996 14.81 10
  419.13366199999996 90.69 63
  426.115666 14.58 10
  477.139142 7.4 5
  483.164962 6.18 4
  529.1704420000001 1434.12 999
//
