ACCESSION: CCMSLIB00000071762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H60N8O9
CH$EXACT_MASS: 880.4483255
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 881
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  411.18557899999996 10.28 103
  428.97783 34.63 346
  501.985655 44.98 449
  531.227837 15.05 150
  580.068991 72.41 723
  606.010527 100.0 999
  615.212581 8.68 87
  633.353432 12.7 127
  644.407139 7.49 75
  782.423577 47.36 473
  810.454877 0.0 0
  881.455606 0.0 0
//
