ACCESSION: CCMSLIB00000080575
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.03858 38.86 388
  70.065129 100.0 999
  92.03287999999999 56.95 569
  98.06004399999999 0.0 0
  125.03858 7.7 77
  126.046405 3.25 32
  182.060044 1.77 18
  198.12504900000002 17.35 173
  208.099503 1.43 14
  239.117893 2.23 22
  255.136617 3.94 39
  259.131532 7.85 78
  315.19413199999997 1.51 15
  341.185973 1.4 14
  347.207771 4.85 48
  360.191786 28.62 286
  375.202685 15.01 150
  385.187035 5.59 56
  403.19759999999997 0.0 0
//
