ACCESSION: CCMSLIB00000081552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO6
CH$EXACT_MASS: 333.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  190.04987300000002 0.0 0
  214.086259 0.51 5
  215.094084 0.64 6
  217.073348 1.22 12
  231.088998 0.71 7
  232.096823 0.73 7
  242.081173 1.07 11
  243.088998 1.88 19
  256.060438 0.77 8
  259.083913 2.01 20
  260.09173799999996 8.07 81
  263.115213 0.53 5
  271.083913 2.65 26
  275.115213 26.44 264
  288.08665299999996 15.11 151
  291.110128 4.08 41
  303.110128 100.0 999
  306.133603 8.09 81
  319.10504199999997 3.35 33
  334.128517 0.0 0
//
