ACCESSION: CCMSLIB00000080447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14O4
CH$EXACT_MASS: 294.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  51.02293 1.56 16
  79.017845 0.28 3
  113.03858 0.53 5
  114.046405 0.52 5
  115.05422999999999 0.0 0
  133.028409 1.36 14
  141.03349500000002 0.77 8
  141.06988 0.28 3
  142.04132 1.07 11
  157.064795 100.0 999
  167.049145 0.78 8
  170.036234 3.35 33
  185.059709 0.92 9
  195.044059 2.01 20
  213.05462400000002 2.48 25
  213.09101 1.65 16
  241.085924 0.21 2
  269.08083899999997 0.46 5
  295.09648899999996 0.0 0
//
