ACCESSION: CCMSLIB00000078094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.02582299999999 2.84 4
  143.04945600000002 2.61 4
  153.03429300000002 18.5 26
  171.99266400000002 65.1 91
  173.00048900000002 4.8 7
  179.049943 3.77 5
  181.065593 16.17 23
  186.958935 8.71 12
  188.97458500000002 5.55 8
  189.03429300000002 9.65 13
  197.024122 3.59 5
  200.023964 716.26 999
  204.982076 3.68 5
  214.990235 100.0 139
  216.042688 2.66 4
  243.021535 50.89 71
  261.03209999999996 716.26 999
//
