ACCESSION: CCMSLIB00000085283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  149.059709 26.0 260
  167.066687 0.0 0
  202.086259 3.13 31
  232.076837 0.69 7
  234.07250000000002 27.0 270
  252.083065 100.0 999
  269.097238 0.95 9
  278.09871499999997 0.21 2
  289.10346599999997 15.99 160
  306.13001499999996 0.3 3
  332.145665 7.82 78
  352.15189399999997 0.0 0
//
