ACCESSION: CCMSLIB00000079505
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2O2
CH$EXACT_MASS: 202.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  119.036569 1.39 14
  120.05696999999999 2.38 24
  121.052219 3.35 33
  131.03656900000001 0.53 5
  145.052219 3.09 31
  146.047468 1.21 12
  147.067869 21.67 216
  149.047133 1.01 10
  157.052219 6.82 68
  159.055293 2.6 26
  172.063118 3.58 36
  174.078768 6.73 67
  175.062783 10.46 104
  175.08659300000002 7.07 71
  184.063118 6.14 61
  202.07368300000002 100.0 999
  203.081508 3.52 35
//
