ACCESSION: CCMSLIB00000079147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO2
CH$EXACT_MASS: 325.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  115.05422999999999 171.82 999
  147.080445 3.69 21
  153.06988 48.57 282
  156.080779 0.53 3
  167.072954 100.0 581
  172.08827000000002 0.36 2
  174.09134400000002 1.91 11
  179.08553 0.45 3
  182.096429 2.69 16
  184.08827000000002 13.39 78
  185.083519 1.48 9
  187.111745 1.22 7
  199.111745 1.09 6
  209.09609500000002 0.65 4
  211.148131 7.63 44
  226.15903 0.73 4
  239.143045 0.95 6
  254.153944 0.44 3
  254.19033000000002 2.23 13
  280.20597999999995 5.04 29
  282.18524399999995 3.73 22
  308.200894 9.63 56
  326.211459 171.82 999
//
