ACCESSION: CCMSLIB00000006416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  245.128458 300.35 999
  247.15534100000002 0.27 1
  250.178816 47.26 157
  273.17099099999996 0.27 1
  289.165906 4.5 15
  301.165906 6.77 23
  315.181556 0.33 1
  327.181556 1.87 6
  327.206708 100.0 333
  343.212856 6.75 22
  370.223755 300.35 999
//
