ACCESSION: CCMSLIB00000077060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.09134399999999 13.64 10
  144.080779 6.36 5
  148.11207900000002 3.08 2
  168.138294 3.37 2
  172.075694 11.98 8
  173.083519 2.79 2
  174.12772900000002 32.72 23
  186.12772900000002 100.0 71
  190.086259 1408.07 999
  193.133543 4.74 3
  196.13320900000002 4.78 3
  201.138629 2.62 2
  202.122644 2.83 2
  203.154279 11.14 8
  204.138294 5.86 4
  213.159758 5.07 4
  214.122644 3.08 2
  219.149193 23.04 16
  221.16484300000002 9.4 7
  224.12812300000002 8.11 6
  232.13320900000002 50.15 36
  241.154672 16.76 12
  249.159758 13.31 9
  250.143773 8.15 6
  267.170323 1408.07 999
//
