ACCESSION: CCMSLIB00000077052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19Cl2NO2
CH$EXACT_MASS: 303.079284208
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  181.065282 0.96 4
  182.07310700000002 1.16 4
  195.08093200000002 1.79 7
  205.065282 0.57 2
  219.08093200000002 1.19 4
  223.075847 1.14 4
  231.05761 72.52 271
  237.091497 9.91 37
  241.086411 267.61 999
  244.065435 2.69 10
  255.10206100000002 100.0 373
  259.08891 0.89 3
  304.08656399999995 267.61 999
//
