ACCESSION: CCMSLIB00000081715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  70.077705 12.95 129
  88.08827 35.03 350
  164.07060900000002 10.04 100
  168.07675700000001 100.0 999
  210.087321 0.0 0
  241.130863 0.87 9
  355.201623 0.73 7
  396.240748 1.13 11
  423.251647 0.73 7
  441.264892 0.63 6
  442.176136 1.52 15
  451.249242 0.67 7
  456.191786 4.94 49
  468.191786 0.61 6
  482.207436 3.02 30
  483.215261 1.27 13
  496.18670099999997 0.93 9
  497.25472099999996 8.44 84
  513.249636 26.36 263
  522.238736 3.17 32
  526.221075 1.04 10
  537.249636 1.56 16
  541.24455 82.62 825
  556.291835 1.11 11
  567.2602 1.16 12
  584.286749 0.0 0
//
