ACCESSION: CCMSLIB00000085251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  240.138294 0.52 5
  243.149193 0.33 3
  245.128458 74.75 747
  254.117559 0.51 5
  266.141368 0.74 7
  267.14919299999997 8.87 89
  269.12845799999997 23.53 235
  270.136283 8.97 90
  271.14410799999996 1.11 11
  279.112808 4.11 41
  281.12845799999997 0.59 6
  282.11247299999997 5.23 52
  283.14410799999996 5.2 52
  284.151933 2.4 24
  285.15975799999995 1.96 20
  295.14410799999996 0.39 4
  297.12337199999996 4.22 42
  297.15975799999995 2.18 22
  299.175408 33.6 336
  309.12337199999996 100.0 999
  311.175408 1.04 10
  327.206708 0.75 7
  351.170323 18.8 188
  368.196872 0.54 5
  394.212522 74.75 747
//
