ACCESSION: CCMSLIB00000085704
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.030755 36.72 367
  65.03858 7.66 77
  82.00493399999999 100.0 999
  95.01275899999999 16.22 162
  97.028409 40.73 407
  107.08552999999999 0.0 0
  112.051884 14.17 142
  123.04405899999999 9.27 93
  135.080445 71.03 710
  138.054958 19.79 198
  138.06753500000002 72.64 726
  147.044059 47.59 475
  153.09101 86.9 868
  164.07060900000002 13.55 135
  180.101909 0.0 0
//
