ACCESSION: CCMSLIB00000081484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  241.12231 2.07 21
  249.127395 1.79 18
  253.12231 2.9 29
  267.13795999999996 9.36 94
  269.11722399999996 5.2 52
  273.11213899999996 2.37 24
  281.11722399999996 5.29 53
  283.13287399999996 11.47 115
  293.101968 0.0 0
  293.11722399999996 20.0 200
  295.13287399999996 14.71 147
  297.11213899999996 9.38 94
  301.143439 1.79 18
  309.11213899999996 5.19 52
  311.127789 100.0 999
  315.122704 3.66 37
  321.11213899999996 21.7 217
  327.122704 7.58 76
  329.138354 20.87 208
  339.122704 88.87 888
  357.133268 58.99 589
  375.143833 0.0 0
//
