ACCESSION: CCMSLIB00000078084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  136.075694 68.99 689
  164.10699400000001 0.26 3
  182.117559 0.45 4
  210.11247300000002 100.0 999
  272.16450899999995 0.6 6
  288.159424 0.45 4
  298.180159 4.57 46
  311.175408 4.64 46
  312.183233 4.04 40
  314.175074 1.31 13
  315.206708 0.75 7
  325.191058 5.79 58
  327.206708 4.95 49
  343.201623 3.74 37
  353.185973 0.95 9
  371.196537 69.53 695
  397.212187 15.62 156
  407.196537 8.69 87
  425.20710199999996 68.99 689
//
