ACCESSION: CCMSLIB00000080560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  155.117893 0.0 0
  182.153944 6.44 64
  193.158695 0.87 9
  210.185244 0.7 7
  230.149921 1.4 14
  232.165572 1.33 13
  238.143773 1.03 10
  255.170323 5.23 52
  258.181222 21.42 214
  262.216544 1.88 19
  364.25947199999996 0.93 9
  389.221707 0.76 8
  392.254387 1.47 15
  404.254387 6.3 63
  452.25775799999997 38.96 389
  461.246859 100.0 999
  475.2915 5.97 60
  497.279221 4.07 41
  507.26357099999996 0.9 9
  523.2948710000001 12.83 128
  551.289786 0.0 0
//
