ACCESSION: CCMSLIB00000078607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  55.054230000000004 1.65 11
  103.05422999999999 5.94 39
  105.06988 7.01 46
  131.049145 1.27 8
  135.080445 0.64 4
  158.060044 100.0 663
  160.075694 0.26 2
  162.09134400000002 0.33 2
  163.07536000000002 0.3 2
  168.080779 10.41 69
  184.075694 1.52 10
  190.086259 0.9 6
  206.117559 0.45 3
  216.101909 0.49 3
  233.128458 20.33 135
  252.17468 2.17 14
  277.16992899999997 150.72 999
  309.196143 1.74 12
  311.175408 1.42 9
  319.18049299999996 0.31 2
  337.191058 150.72 999
//
