ACCESSION: CCMSLIB00000084936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  119.072954 5.96 60
  129.033982 0.86 9
  155.049632 100.0 999
  158.096429 1.76 18
  160.11207900000002 0.9 9
  168.057457 0.28 3
  169.065282 0.69 7
  193.065282 1.24 12
  194.07310700000002 7.47 75
  195.08093200000002 22.94 229
  240.070033 0.0 0
  270.104407 0.59 6
  271.112232 3.13 31
  306.081085 0.0 0
//
