ACCESSION: CCMSLIB00000085767
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2
CH$EXACT_MASS: 226.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  54.033829000000004 3.51 35
  55.029078 2.55 25
  61.00728 19.03 190
  62.015105 42.89 428
  66.033829 0.89 9
  75.02292999999999 11.0 110
  81.04472799999999 6.03 60
  87.02292999999999 44.96 449
  93.04472799999999 12.36 123
  103.05422999999999 15.57 156
  106.065129 0.37 4
  107.060378 28.39 284
  108.068203 17.98 180
  116.062055 7.16 72
  119.060378 8.84 88
  132.080779 5.26 53
  133.076028 7.18 72
  134.083853 5.7 57
  149.107328 10.95 109
  175.12297800000002 100.0 999
  185.11990400000002 6.71 67
  186.11515300000002 0.61 6
  200.14338 1.16 12
  212.13080300000001 21.23 212
  227.154279 5.26 53
//
