ACCESSION: CCMSLIB00000077124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  76.030755 7.07 63
  104.02566999999999 27.26 242
  126.023083 0.67 6
  212.047286 112.46 999
  235.034279 5.48 49
  262.04517799999996 15.89 141
  265.04484399999996 46.0 409
  293.039758 20.38 181
  294.071393 32.29 287
  322.066307 112.46 999
//
