ACCESSION: CCMSLIB00000079136
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13ClN2O
CH$EXACT_MASS: 284.071640716
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  127.029078 5.1 5
  135.994857 3.5 3
  156.03181800000002 17.07 17
  163.00575600000002 9.04 9
  163.09916900000002 5.73 6
  163.98977100000002 7.24 7
  170.07310700000002 82.96 80
  177.05730400000002 100.0 97
  183.04454700000002 5.51 5
  185.01525800000002 2.55 2
  188.04947900000002 4.25 4
  190.05255300000002 5.01 5
  191.00067 2.87 3
  198.068022 8.47 8
  205.076028 12.35 12
  206.083853 87.69 85
  212.026157 52.79 51
  226.029231 9.32 9
  239.037056 9.48 9
  241.052706 45.29 44
  257.084006 26.9 26
  269.047621 1033.2 999
  285.078921 1033.2 999
//
