ACCESSION: CCMSLIB00000078264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  104.02566999999999 8.99 90
  105.02091899999999 6.7 67
  107.036569 7.39 74
  109.015833 2.48 25
  110.07262 100.0 999
  112.002923 5.2 52
  122.036234 4.9 49
  123.031483 4.05 40
  125.01074799999999 7.42 74
  127.026398 20.62 206
  153.04204800000002 30.39 304
  165.04204800000002 18.37 184
  173.068263 13.66 136
  175.047527 7.42 74
  183.052613 11.73 117
  201.063177 86.14 861
  216.086653 7.35 73
  242.102303 4.9 49
//
