ACCESSION: CCMSLIB00000086109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31N
CH$EXACT_MASS: 285.24564999200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  102.046405 10.9 109
  121.08860399999999 1.92 19
  128.06205500000002 2.0 20
  131.08553 1.82 18
  132.080779 7.13 71
  136.11207900000002 1.25 12
  143.08553 0.15 1
  147.104254 4.62 46
  152.14338 0.39 4
  158.096429 0.93 9
  162.12772900000002 100.0 999
  173.11990400000002 3.85 38
  174.12772900000002 25.84 258
  178.15903 0.39 4
  188.14338 5.55 55
  202.15903 0.5 5
  204.17468 98.74 986
  219.198155 3.05 30
  229.18250500000002 7.86 79
  230.19033000000002 4.66 47
  234.22163 5.48 55
  245.213805 10.7 107
  256.20598 2.63 26
  260.23728 20.88 209
  271.229455 17.03 170
  286.25293 0.15 1
//
