ACCESSION: CCMSLIB00000080073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H19ClN2O7
CH$EXACT_MASS: 470.088078628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 471
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  61.979207 6.87 69
  129.029472 3.43 34
  187.08659300000002 0.0 0
  205.097158 12.77 128
  233.092072 24.82 248
  287.070761 3.71 37
  308.12812299999996 33.48 334
  310.083579 3.26 33
  315.065676 8.38 84
  343.060591 6.3 63
  344.06841599999996 4.67 47
  372.06333 100.0 999
  382.07149 39.67 396
  390.073895 4.56 46
  397.071155 5.63 56
  398.07898 17.39 174
  399.074229 6.53 65
  400.08205399999997 58.36 583
  418.06881 4.56 46
  424.08205399999997 7.43 74
  425.089879 16.21 162
  426.073895 13.28 133
  427.069144 23.92 239
  442.09261899999996 30.39 304
  443.100444 10.52 105
  444.08446 15.59 156
  471.095359 0.0 0
//
