ACCESSION: CCMSLIB00000085352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  88.01817899999999 3.01 30
  98.044788 28.0 280
  106.04132 77.12 770
  114.033829 75.21 751
  115.041654 10.39 104
  125.04713299999999 5.62 56
  132.05697 9.43 94
  135.031483 3.81 38
  151.062783 6.32 63
  153.04204800000002 15.76 157
  160.039308 3.81 38
  162.054958 4.97 50
  165.029472 44.71 447
  178.037297 100.0 999
  180.02913800000002 74.66 746
  183.040037 78.78 787
  196.047862 49.62 496
  209.055687 4.97 50
  284.115547 0.0 0
  301.11828699999995 0.0 0
//
