ACCESSION: CCMSLIB00000079075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  64.030755 8.89 17
  66.01002 100.0 196
  67.017845 16.75 33
  76.030755 13.07 26
  88.030755 22.37 44
  90.01002 66.19 130
  90.046405 9.4 18
  112.030755 10.21 20
  113.03858 14.61 29
  114.046405 5.72 11
  118.00493399999999 4.29 8
  118.04132 7.87 15
  124.030755 5.11 10
  142.04132 28.7 56
  144.020584 4.39 9
  152.02567000000002 50.36 99
  160.051884 509.19 999
  170.036234 16.85 33
  188.04679900000002 6.33 12
  229.085924 509.19 999
//
