ACCESSION: CCMSLIB00000080189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  51.02293 24.09 120
  53.002195 4.63 23
  68.997109 88.54 441
  77.03858 0.96 5
  89.03858 1.39 7
  100.030755 2.53 13
  103.05422999999999 10.12 50
  105.03349499999999 0.74 4
  111.007674 1.27 6
  113.03858 1.39 7
  114.046405 0.68 3
  115.05422999999999 4.94 25
  117.03349499999999 1.35 7
  125.03858 19.95 99
  131.049145 6.96 35
  139.05423000000002 8.86 44
  143.049145 3.54 18
  145.028409 100.0 499
  157.064795 6.98 35
  163.038974 1.91 10
  167.049145 2.58 13
  171.044059 200.39 999
  185.059709 2.1 10
  213.05462400000002 1.99 10
  239.070274 200.39 999
//
