ACCESSION: CCMSLIB00000084927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N5O2
CH$EXACT_MASS: 385.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  180.101909 107.13 999
  262.16623999999996 7.19 67
  275.15025599999996 1.38 13
  290.161155 15.53 145
  301.165906 20.53 191
  302.21011599999997 0.88 8
  304.249576 3.39 32
  313.238677 0.9 8
  315.217941 7.47 70
  315.254327 5.42 51
  316.21319 0.71 7
  328.22576599999996 100.0 933
  330.265226 0.86 8
  332.244491 0.89 8
  339.217941 1.26 12
  340.249576 0.37 3
  341.233592 1.05 10
  344.208105 26.51 247
  354.24141699999996 25.74 240
  356.257067 23.86 222
  358.260141 22.78 212
  386.25505499999997 107.13 999
//
