ACCESSION: CCMSLIB00000079463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO2
CH$EXACT_MASS: 195.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52.018179 58.32 583
  74.01510499999999 74.96 749
  75.01035399999999 37.41 374
  105.03349499999999 0.0 0
  109.06479499999999 4.86 49
  122.06004399999999 39.03 390
  130.065129 52.28 522
  137.09609500000002 20.32 203
  145.088604 69.66 696
  148.075694 100.0 999
  150.06753500000002 58.91 589
  150.12772900000002 19.88 199
  160.11207900000002 6.77 68
  163.09916900000002 8.84 88
  165.09101 87.63 875
  166.086259 9.43 94
  178.122644 6.33 63
  196.13320900000002 0.0 0
//
