ACCESSION: CCMSLIB00000085234
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12N2
CH$EXACT_MASS: 208.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.030755 0.66 3
  54.033829000000004 4.29 21
  78.046405 2.18 11
  80.04947899999999 1.22 6
  93.06988 1.06 5
  101.03858 27.84 136
  102.046405 6.88 34
  113.026004 0.88 4
  119.072954 1.17 6
  127.05422999999999 2.36 12
  128.049479 25.19 123
  128.06205500000002 0.67 3
  129.05730400000002 34.8 170
  143.072954 204.39 999
  144.080779 100.0 489
  145.088604 64.53 315
  146.083853 2.26 11
  156.068203 0.9 4
  172.099503 7.38 36
  183.091678 1.07 5
  209.107328 204.39 999
//
