ACCESSION: CCMSLIB00000085929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  53.03858 56.33 563
  70.04132 4.79 48
  81.03349499999999 100.0 999
  83.049145 2.01 20
  93.03349499999999 2.36 24
  111.04405899999999 19.36 193
  116.046799 2.08 21
  168.101909 3.39 34
  186.09134400000002 19.87 199
  196.096823 1.85 18
  203.070274 2.49 25
  204.101909 4.73 47
  214.10738800000001 2.49 25
  234.11247300000002 2.17 22
  236.09173800000002 6.74 67
  244.096823 4.35 43
  262.10738799999996 3.58 36
  288.123038 19.87 199
//
