ACCESSION: CCMSLIB00000085477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  86.096429 15.38 154
  92.02566999999999 0.68 7
  106.077705 2.59 26
  122.096429 1.43 14
  133.064795 40.48 404
  133.088604 0.62 6
  142.077705 3.61 36
  148.11207900000002 1.69 17
  149.11990400000002 0.67 7
  151.135555 0.87 9
  158.096429 4.24 42
  159.104254 3.64 36
  162.09134400000002 7.35 73
  166.15903 1.09 11
  171.104254 0.74 7
  174.12772900000002 1.13 11
  176.10699400000001 5.9 59
  177.114819 10.62 106
  179.130469 1.14 11
  192.138294 11.89 119
  192.17468 13.8 138
  194.153944 100.0 999
  202.15903 3.64 36
  220.16959400000002 40.48 404
//
