ACCESSION: CCMSLIB00000078590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N
CH$EXACT_MASS: 317.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  89.03858 0.52 5
  145.10118 1.09 11
  176.14338 80.48 804
  199.148131 100.0 999
  247.148131 0.78 8
  259.148131 0.67 7
  261.163781 0.95 9
  263.17943099999997 1.46 15
  274.171606 1.93 19
  289.19508099999996 25.68 257
  318.22163 80.48 804
//
