ACCESSION: CCMSLIB00000080097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  74.01510499999999 1.86 19
  102.01002 0.86 9
  115.05422999999999 0.44 4
  116.062055 1.72 17
  119.08552999999999 2.21 22
  120.09335499999999 3.08 31
  126.046405 0.49 5
  130.077705 100.0 999
  132.05697 1.27 13
  133.064795 2.42 24
  143.049145 0.56 6
  144.05697 0.0 0
  148.08827000000002 28.45 284
  154.077705 31.45 314
  156.093355 0.65 6
  158.07262 4.07 41
  176.08318500000001 0.67 7
  177.127395 1.3 13
  179.10666 2.64 26
  184.08827000000002 2.23 22
  202.098835 1.02 10
  207.101574 1.2 12
  233.11722400000002 0.44 4
  235.09648900000002 1.4 14
  243.101574 1.1 11
  261.11213899999996 0.0 0
//
