ACCESSION: CCMSLIB00000005258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  179.175408 73.07 33
  296.205425 24.73 11
  324.236725 100.0 45
  344.254387 14.61 7
  458.19888299999997 2228.86 999
  504.212916 26.79 12
  513.2622120000001 6.81 3
  543.296586 11.72 5
  587.286415 2228.86 999
//
