ACCESSION: CCMSLIB00000080523
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N2O5
CH$EXACT_MASS: 440.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  83.00018299999999 3.15 31
  110.995098 33.49 335
  172.11207900000002 0.42 4
  185.11990400000002 0.26 3
  200.10699400000001 0.29 3
  200.14338 0.35 3
  213.114819 0.6 6
  227.130469 0.25 2
  228.138294 1.25 12
  241.109734 0.85 8
  242.117559 1.03 10
  255.125384 0.46 5
  255.198155 3.12 31
  256.133209 16.29 163
  268.096823 0.32 3
  270.14885899999996 0.85 8
  284.12812299999996 100.0 999
  296.12812299999996 6.83 68
  298.14377299999995 21.1 211
  326.138688 43.43 434
  328.227109 0.23 2
  356.222024 0.67 7
  383.196537 55.67 556
  413.24348799999996 0.31 3
  441.238402 6.83 68
//
