ACCESSION: CCMSLIB00000079551
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23NO6
CH$EXACT_MASS: 421.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  188.08318500000001 2.32 23
  189.07843400000002 5.81 58
  190.06244900000002 2.48 25
  211.07536000000002 2.33 23
  215.094084 4.55 45
  216.078099 2.02 20
  218.057364 7.12 71
  226.098835 5.17 52
  228.078099 1.23 12
  230.093749 2.41 24
  236.08318500000001 1.57 16
  242.130135 1.33 13
  243.088998 1.44 14
  254.093749 5.42 54
  255.101574 1.74 17
  256.073014 1.62 16
  257.104648 11.49 115
  270.125049 2.76 28
  284.067928 2.09 21
  300.099229 24.09 241
  326.114879 41.08 410
  339.14651299999997 0.0 0
  367.154004 100.0 999
  395.148918 28.36 283
  422.159817 0.0 0
//
