ACCESSION: CCMSLIB00000077079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClN6O3
CH$EXACT_MASS: 388.105066084
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  100.998172 2.13 21
  147.971047 0.97 10
  158.987032 0.98 10
  171.019394 0.82 8
  196.014156 5.34 53
  233.046278 48.75 487
  246.023083 0.93 9
  249.033982 0.3 3
  256.014643 3.19 32
  261.04119299999996 0.71 7
  284.08232899999996 0.23 2
  305.031022 4.29 43
  311.09322799999995 100.0 999
  327.111952 9.07 91
  329.103793 2.82 28
  355.10686699999997 36.85 368
  371.10178099999996 14.47 145
  373.11743099999995 1.31 13
  389.112346 0.3 3
//
