ACCESSION: CCMSLIB00000084974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO
CH$EXACT_MASS: 257.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  106.065129 11.55 107
  130.065129 10.35 96
  134.060044 47.22 437
  143.049145 100.0 926
  145.052219 11.29 105
  145.064795 107.87 999
  158.060044 84.6 783
  160.075694 26.26 243
  186.09134400000002 7.7 71
  202.122644 58.43 541
  230.19033000000002 4.79 44
  232.16959400000002 7.1 66
  258.18524399999995 107.87 999
//
