ACCESSION: CCMSLIB00000079681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.26 3
  224.14338 100.0 999
  228.138294 9.23 92
  234.12772900000002 1.45 14
  252.138294 94.0 939
  254.153944 16.9 169
  256.120633 0.27 3
  262.122644 7.22 72
  271.14410799999996 0.28 3
  282.136283 0.38 4
  288.138294 0.27 3
  297.15975799999995 6.31 63
  306.14885899999996 36.05 360
  323.175408 1.53 15
  351.206708 1.21 12
  394.212522 0.26 3
//
