ACCESSION: CCMSLIB00000079385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  55.017845 5.51 100
  78.01002 4.26 77
  83.049145 3.97 72
  90.04238199999999 27.56 499
  94.00493399999999 11.61 210
  97.039643 3.87 70
  114.01002 4.93 89
  148.051884 4.45 81
  155.06893100000002 5.13 93
  184.075694 4.74 86
  187.095146 0.0 0
  192.15087 4.06 73
  209.11722400000002 55.22 999
  216.09788600000002 5.51 100
  225.163781 4.74 86
  260.140699 4.35 79
  264.146847 15.28 276
  283.15266099999997 7.64 138
  284.177085 9.19 166
  285.172334 4.64 84
  312.17199999999997 8.03 145
  329.19854899999996 4.74 86
  402.20235099999996 0.0 0
//
