ACCESSION: CCMSLIB00000084973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8F2N4O
CH$EXACT_MASS: 238.066617316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  58.016168 6.2 62
  78.022396 1.17 12
  84.000598 0.0 0
  127.035387 100.0 999
  155.00514900000002 1.52 15
  195.036449 6.62 66
  213.05824700000002 8.37 84
  224.050422 1.29 13
  239.07389700000002 0.0 0
//
