ACCESSION: CCMSLIB00000079981
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H37N3O6S
CH$EXACT_MASS: 543.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  66.054958 8.83 88
  74.0059 0.91 9
  152.05285 3.62 36
  158.023658 8.91 89
  198.05833 0.34 3
  215.117893 11.16 111
  243.112808 2.47 25
  261.12337199999996 41.02 410
  290.126112 0.71 7
  318.139654 0.75 7
  335.14239399999997 3.7 37
  363.13730799999996 2.12 21
  365.149587 0.78 8
  374.171051 90.28 902
  382.176136 10.22 102
  392.12747199999995 1.11 11
  402.16596499999997 1.04 10
  411.155066 0.59 6
  428.18161599999996 1.42 14
  446.138036 16.39 164
  485.19789699999995 3.05 30
  500.221372 0.64 6
  501.20538799999997 100.0 999
  502.200637 51.94 519
  544.2475870000001 0.34 3
//
