ACCESSION: CCMSLIB00000078093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  101.015081 1.86 6
  103.018332 4.86 16
  139.00575600000002 12.72 42
  167.094571 2.83 9
  176.047286 304.05 999
  187.018643 1.91 6
  201.036122 1.13 4
  212.023964 19.87 65
  216.982076 1.82 6
  261.03209999999996 304.05 999
//
