ACCESSION: CCMSLIB00000078191
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  87.02292999999999 1.39 11
  94.065129 1.12 9
  97.06479499999999 4.66 38
  98.096429 1.09 9
  105.03349499999999 0.68 6
  112.075694 0.45 4
  114.09134399999999 2.66 22
  115.05422999999999 2.21 18
  116.02566999999999 0.26 2
  126.09134399999999 9.7 79
  132.080779 3.06 25
  140.07060900000002 0.29 2
  154.086259 2.71 22
  172.096823 7.84 64
  178.086259 2.11 17
  212.14338 0.61 5
  228.138294 1.0 8
  256.133209 1.02 8
  261.15975799999995 100.0 816
  274.14377299999995 1.12 9
  281.185973 3.2 26
  291.170323 122.48 999
  309.180887 122.48 999
//
