ACCESSION: CCMSLIB00000006385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  176.04679900000002 0.0 0
  240.065523 18.34 183
  241.073348 32.37 323
  254.081173 82.41 823
  255.125384 27.77 277
  256.096823 6.15 61
  267.052613 10.79 108
  269.068263 7.3 73
  282.11247299999997 8.83 88
  285.099563 94.01 939
  297.063177 2.71 27
  300.123038 100.0 999
  313.094478 59.39 593
  328.117953 0.0 0
//
