ACCESSION: CCMSLIB00000004283
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  102.054958 0.0 0
  161.092072 7.49 75
  176.09173800000002 1.24 12
  181.08190100000002 57.46 574
  189.08698700000002 1.03 10
  207.097552 12.08 121
  222.11247300000002 0.98 10
  224.12812300000002 100.0 999
  235.12029800000002 0.44 4
  241.154672 26.49 265
  250.143773 0.61 6
  251.139022 1.23 12
  257.149587 0.42 4
  267.170323 56.47 564
  285.144502 26.99 270
  295.165237 0.33 3
  313.175802 1.82 18
  365.20710199999996 0.2 2
  417.238402 0.0 0
//
