ACCESSION: CCMSLIB00000079350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21N3O5
CH$EXACT_MASS: 407.148120772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  160.075694 0.0 0
  198.12772900000002 8.56 86
  217.085924 3.12 31
  238.086259 0.93 9
  240.101909 49.69 496
  241.133543 100.0 999
  245.080839 4.57 46
  256.096823 1.0 10
  268.096823 28.86 288
  269.12845799999997 15.32 153
  285.12337199999996 8.18 82
  311.13902199999995 37.98 379
  313.11828699999995 63.41 633
  339.133937 4.02 40
  354.144836 1.45 14
  380.160486 32.31 323
  382.139751 1.09 11
  408.155401 0.0 0
//
