ACCESSION: CCMSLIB00000078145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  93.05730399999999 1.68 9
  117.98717599999999 1.98 11
  137.03858 3.04 17
  151.05423000000002 2.66 15
  154.05255300000002 2.3 13
  175.057601 2.13 12
  185.041951 31.97 176
  196.02155000000002 2.45 14
  213.036866 18.71 103
  217.079399 7.8 43
  218.09980000000002 1.86 10
  230.09980000000002 181.03 999
  231.08247300000002 9.46 52
  248.134175 2.07 11
  250.14982500000002 40.69 225
  259.077388 1.74 10
  260.121599 7.71 43
  263.121264 2.84 16
  296.142728 181.03 999
//
