ACCESSION: CCMSLIB00000080144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20ClN3O2S
CH$EXACT_MASS: 413.09647556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  216.113142 0.65 6
  240.033648 100.0 999
  242.036722 1.32 13
  267.031971 50.51 505
  270.031636 1.59 16
  294.997894 2.37 24
  295.026885 75.86 758
  296.005719 9.34 93
  296.047286 1.17 12
  299.016618 1.16 12
  326.00370699999996 3.76 38
  327.011532 3.51 35
  328.01935699999996 1.46 15
  336.02444299999996 1.09 11
  340.055743 1.28 13
  342.035007 46.05 460
  344.050657 5.06 51
  352.01935699999996 4.12 41
  353.027182 1.24 12
  354.035007 29.52 295
  363.08948499999997 57.66 576
  368.050657 22.54 225
  370.066307 2.93 29
  380.11603399999996 15.95 159
  414.103756 0.65 6
//
