ACCESSION: CCMSLIB00000078679
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18O6
CH$EXACT_MASS: 318.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  175.111745 1.09 11
  183.065189 0.0 0
  187.111745 2.69 27
  189.09101 1.87 19
  203.10666 1.02 10
  215.10666 1.78 18
  231.101574 6.36 64
  243.101574 2.89 29
  245.11722400000002 0.96 10
  257.08083899999997 100.0 999
  273.11213899999996 15.58 156
  291.122704 7.12 71
  301.107054 4.47 45
  319.117618 0.0 0
//
