ACCESSION: CCMSLIB00000085507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  147.080445 1.19 26
  192.17468 10.65 229
  203.166855 0.42 9
  204.17468 3.17 68
  205.18250500000002 1.82 39
  206.153944 0.33 7
  208.16959400000002 46.45 999
  218.19033000000002 6.15 132
  220.20598 24.73 532
  228.17468 2.95 63
  229.18250500000002 9.2 198
  230.19033000000002 5.3 114
  232.16959400000002 15.17 326
  233.17741900000001 42.85 922
  246.185244 6.68 144
  248.200894 1.19 26
//
