ACCESSION: CCMSLIB00000084790
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N2O3S
CH$EXACT_MASS: 290.072513308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  55.057601 3.95 39
  89.00556599999999 2.81 28
  92.04947899999999 24.62 246
  94.00493399999999 2.88 29
  106.02874399999999 2.88 29
  109.028409 0.0 0
  118.03211499999999 3.14 31
  134.060044 21.81 218
  135.034854 16.45 164
  159.031483 100.0 999
  167.974994 7.42 74
  176.037594 3.55 35
  185.047133 3.48 35
  192.047765 3.14 31
  249.069229 5.55 55
  261.03284299999996 3.48 35
  291.079793 0.0 0
//
