ACCESSION: CCMSLIB00000075313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H48N6O8
CH$EXACT_MASS: 560.3533624959999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  138.11515300000002 6.08 61
  180.125718 53.72 537
  256.225766 100.0 999
  257.226381 14.11 141
  269.18999499999995 4.29 43
  298.236331 53.71 537
  299.236946 8.24 82
  317.24751 4.66 47
  338.23258799999996 28.18 282
  380.243153 69.82 698
  396.333306 4.38 44
  498.352424 0.0 0
  561.360642 0.0 0
//
