ACCESSION: CCMSLIB00000005714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  137.11990400000002 0.24 2
  138.12772900000002 0.59 6
  139.12297800000002 0.3 3
  150.12772900000002 10.32 103
  162.12772900000002 4.32 43
  163.135555 4.36 44
  164.14338 11.14 111
  174.12772900000002 1.57 16
  176.14338 7.32 73
  179.154279 0.71 7
  186.12772900000002 41.7 417
  188.14338 7.04 70
  189.138629 24.86 248
  190.15903 25.61 256
  191.154279 62.53 625
  197.107328 0.0 0
  200.14338 51.43 514
  202.146454 100.0 999
  215.154279 13.95 139
  217.169929 94.55 945
  233.16484300000002 0.23 2
  242.165178 1.38 14
  260.17574199999996 0.4 4
  272.151933 22.51 225
  288.170657 0.0 0
//
