ACCESSION: CCMSLIB00000078423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H34N2O7
CH$EXACT_MASS: 498.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  130.086259 86.05 860
  187.107722 4.25 42
  204.123038 3.67 37
  215.10263700000002 0.24 2
  233.113202 4.79 48
  252.086653 0.89 9
  278.102303 8.72 87
  295.128852 7.68 77
  305.113202 0.5 5
  312.167977 0.23 2
  321.144502 15.42 154
  349.139416 0.4 4
  367.14998099999997 1.11 11
  395.18128099999996 100.0 999
  471.212581 1.88 19
  499.243881 86.05 860
//
