ACCESSION: CCMSLIB00000079621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  184.084247 0.04 0
  226.098835 24.26 242
  253.169929 0.24 2
  254.17775400000002 0.51 5
  279.18557899999996 0.31 3
  282.209054 0.53 5
  296.188318 0.24 2
  307.18049299999996 0.45 4
  309.196143 0.5 5
  310.203968 0.96 10
  321.196143 0.34 3
  322.167583 0.23 2
  322.203968 0.51 5
  337.191058 0.79 8
  339.206708 16.48 165
  367.201623 25.78 258
  368.20944799999995 1.23 12
  383.23292299999997 18.13 181
  396.204362 0.23 2
  397.212187 100.0 999
  411.22783699999997 1.04 10
  439.22275199999996 0.04 0
//
