ACCESSION: CCMSLIB00000084985
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.030755 45.79 457
  79.041654 10.69 107
  90.033829 34.99 350
  93.02091899999999 6.59 66
  94.04132 37.04 370
  98.06004399999999 19.33 193
  105.02091899999999 8.21 82
  105.05730399999999 8.32 83
  108.044394 20.63 206
  108.08077899999999 31.32 313
  117.05730399999999 0.0 0
  120.05696999999999 19.22 192
  135.104254 100.0 999
  137.083519 5.62 56
  163.09916900000002 18.9 189
  178.122644 10.15 101
  189.114819 19.76 197
  204.138294 0.0 0
//
