ACCESSION: CCMSLIB00000005133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  79.98007899999999 58.36 583
  101.03858 1.62 16
  170.027029 100.0 999
  191.08553 7.9 79
  217.10118 0.0 0
  248.07398 17.06 170
  262.08963 20.42 204
  264.068894 0.88 9
  276.068894 1.48 15
  290.084544 42.22 422
  296.110365 0.92 9
  314.12093 1.89 19
  325.11310499999996 1.59 16
  340.13658 16.74 167
  353.10801899999996 1.0 10
  360.12640899999997 5.61 56
  368.131495 29.54 295
  386.14205899999996 0.0 0
//
