ACCESSION: CCMSLIB00000078447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O2
CH$EXACT_MASS: 310.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.03858 5.68 41
  109.10118 100.0 717
  117.06988 30.38 218
  135.080445 139.37 999
  147.11683000000002 9.91 71
  161.132481 10.04 72
  187.148131 12.02 86
  199.148131 11.62 83
  217.158695 6.21 45
  231.17434500000002 33.69 241
  233.189995 12.68 91
  257.18999499999995 9.25 66
  259.16926 5.81 42
  265.19508099999996 11.23 80
  285.18491 14.4 103
  293.18999499999995 12.95 93
  311.20056 139.37 999
//
