ACCESSION: CCMSLIB00000078509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  256.190724 2.58 26
  258.169988 0.4 4
  271.154004 1.09 11
  272.185638 0.54 5
  273.169654 1.64 16
  274.164903 4.86 49
  274.201288 4.43 44
  285.169654 2.22 22
  316.21185299999996 100.0 999
  524.3217970000001 0.26 3
  590.3898770000001 77.57 775
  698.447392 0.55 5
  716.4579570000001 6.66 67
  748.4841710000001 77.57 775
//
