ACCESSION: CCMSLIB00000078212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H37N3O7S
CH$EXACT_MASS: 547.235221524
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 548
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  151.01784500000002 6.29 5
  222.143677 13.71 12
  238.122644 11.14 9
  239.05769800000002 7.71 7
  246.082139 7.14 6
  260.14338 7.57 6
  263.117893 20.14 17
  280.14444199999997 100.0 85
  281.141034 15.43 13
  297.08698699999997 7.57 6
  329.144405 6.29 5
  331.165237 33.86 29
  342.127078 28.71 24
  366.144836 9.29 8
  373.145468 6.43 5
  418.19208299999997 32.86 28
  436.18670099999997 1178.57 999
  474.18191299999995 6.57 6
  486.242108 9.43 8
  490.176827 10.57 9
  495.239762 7.86 7
  506.244513 11.0 9
  530.231937 29.43 25
  531.239762 11.57 10
  532.2112010000001 8.29 7
  548.2425020000001 1178.57 999
//
