ACCESSION: CCMSLIB00000085385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  104.036903 3.23 32
  117.06988 2.08 21
  118.065129 0.62 6
  119.060378 0.66 7
  121.00728 11.49 115
  127.05422999999999 0.55 5
  143.08553 0.62 6
  144.080779 1.55 15
  147.02293 2.1 21
  156.068203 25.02 250
  170.096429 3.47 35
  171.091678 0.56 6
  178.065129 1.64 16
  194.096429 3.64 36
  197.107328 100.0 999
  223.12297800000002 2.54 25
  239.154279 0.7 7
  240.149528 0.4 4
  266.16517799999997 1.64 16
//
