ACCESSION: CCMSLIB00000078059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  236.11822700000002 0.31 3
  264.113142 1.64 16
  292.108057 3.27 33
  308.13935699999996 0.45 4
  320.10297099999997 2.6 26
  320.17574199999996 0.33 3
  321.147182 7.21 72
  336.13427099999996 5.13 51
  348.074076 80.72 806
  348.170657 0.91 9
  349.142096 5.2 52
  365.137011 6.17 62
  366.181222 0.93 9
  376.165572 2.51 25
  393.13192599999996 100.0 999
  394.176136 7.6 76
  422.171051 80.72 806
//
