ACCESSION: CCMSLIB00000078915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.04480799999999 12.36 123
  149.039723 2.61 26
  164.087008 2.38 24
  172.055707 51.98 519
  178.066272 0.33 3
  192.08192200000002 5.13 51
  193.11355700000001 1.4 14
  203.061521 91.86 918
  206.06118700000002 1.81 18
  220.076837 19.05 190
  221.108471 6.29 63
  231.09282100000001 100.0 999
  232.076837 2.03 20
  249.103386 90.73 906
  276.114285 1.69 17
  304.1092 91.86 918
//
