ACCESSION: CCMSLIB00000078801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9NO4S
CH$EXACT_MASS: 275.02522876800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118.02874399999999 12.24 122
  130.065129 6.38 64
  131.03656900000001 8.27 83
  132.044394 3.05 30
  146.023658 55.29 552
  150.00081500000002 8.45 84
  158.023658 2.75 27
  158.060044 3.57 36
  160.039308 18.43 184
  168.044394 6.01 60
  174.018573 10.53 105
  176.034223 2.29 23
  184.02155000000002 56.3 562
  186.054958 30.3 303
  196.039308 3.94 39
  202.032115 16.94 169
  212.016465 33.17 331
  214.04987300000002 30.45 304
  216.995395 61.67 616
  226.04987300000002 3.94 39
  230.027029 14.46 144
  258.02194399999996 100.0 999
  276.032509 61.67 616
//
