ACCESSION: CCMSLIB00000079792
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  109.06479499999999 8.98 90
  158.07262 3.15 31
  161.11990400000002 0.24 2
  176.14338 100.0 999
  189.114819 0.29 3
  210.12772900000002 0.3 3
  212.14338 1.04 10
  214.122644 0.3 3
  215.17943100000002 1.69 17
  217.12231 0.88 9
  240.138294 2.97 30
  271.16926 0.41 4
  285.18491 0.56 6
  313.179825 0.41 4
  339.159089 0.95 9
  341.174739 1.39 14
  351.159089 0.31 3
  367.154004 13.5 135
  369.169654 23.46 234
  410.19620299999997 22.63 226
  438.19111799999996 8.98 90
//
