ACCESSION: CCMSLIB00000080486
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19N3
CH$EXACT_MASS: 253.15789760799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  52.018179 7.54 75
  68.04947899999999 15.56 155
  78.033829 21.52 215
  79.029078 54.69 546
  79.041654 7.75 77
  80.036903 7.27 73
  95.060378 100.0 999
  105.04472799999999 5.89 59
  116.04947899999999 49.55 495
  121.076028 23.85 238
  131.06037800000001 52.5 524
  136.099503 54.9 548
  147.091678 45.31 453
  148.11207900000002 25.43 254
  149.107328 51.27 512
  158.096429 6.03 60
  159.091678 24.67 246
  175.12297800000002 98.49 984
  186.11515300000002 42.77 427
  201.138629 88.49 884
  209.107328 31.94 319
  228.149528 51.47 514
  254.165178 49.55 495
//
