ACCESSION: CCMSLIB00000084796
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H76N2O15
CH$EXACT_MASS: 836.524569732
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  446.27484699999997 0.36 4
  489.353432 5.56 56
  491.332696 0.78 8
  504.316712 3.55 35
  505.348346 1.33 13
  507.327611 13.74 137
  507.363997 22.78 228
  518.332362 2.45 24
  533.3796470000001 0.46 5
  549.3745610000001 100.0 999
  604.369142 10.42 104
  622.379706 0.94 9
  680.4215710000001 1.16 12
  698.432136 0.35 3
  725.443035 0.87 9
  743.453599 0.49 5
  771.5001560000001 1.34 13
  789.51072 1.7 17
  801.51072 0.46 5
  807.521285 0.62 6
  819.521285 0.35 3
  837.5318500000001 0.36 4
//
