ACCESSION: CCMSLIB00000078993
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H69NO15
CH$EXACT_MASS: 827.466720508
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 828
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  175.12029800000002 207.26 999
  243.276799 5.99 29
  283.247904 7.73 37
  348.32928799999996 43.69 211
  403.277587 9.31 45
  422.402453 6.47 31
  424.381718 6.62 32
  468.40793199999996 28.86 139
  559.441578 6.31 30
  621.429396 6.31 30
  681.4936140000001 8.36 40
  769.424311 5.68 27
  783.439961 5.84 28
  785.4556110000001 12.93 62
  827.466175 100.0 482
  828.474001 207.26 999
//
