ACCESSION: CCMSLIB00000080606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H36N2O7
CH$EXACT_MASS: 560.2522514919999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  228.110462 0.0 0
  255.101574 23.54 235
  257.107328 0.62 6
  474.251313 0.25 2
  489.238402 2.68 27
  505.269702 100.0 999
  517.233317 6.49 65
  530.2047560000001 0.37 4
  533.264617 21.63 216
  545.228231 0.67 7
  546.2360560000001 0.29 3
  561.259531 0.0 0
//
