ACCESSION: CCMSLIB00000084984
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O3
CH$EXACT_MASS: 234.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  73.00728 2.75 88
  75.02292999999999 1.69 54
  89.002195 11.75 375
  90.01002 13.72 438
  101.002195 4.93 157
  103.017845 7.09 226
  118.00493399999999 3.27 104
  127.086593 13.07 417
  131.081508 1.11 35
  133.028409 31.3 999
  143.081508 1.28 41
  144.089333 1.81 58
  152.07060900000002 1.52 49
  159.112808 9.57 305
  178.086259 4.18 133
  179.117893 3.2 102
  191.05769800000002 2.45 78
  203.081508 0.0 0
  206.081173 1.56 50
  217.097158 2.33 74
  235.107722 0.0 0
//
