ACCESSION: CCMSLIB00000085902
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  94.065129 0.0 0
  182.060044 2.68 27
  182.096429 1.59 16
  184.075694 9.13 91
  200.07060900000002 1.59 16
  213.09101 1.35 13
  215.10666 2.26 23
  217.109734 2.75 27
  219.088998 9.92 99
  225.09101 89.28 892
  229.085924 2.33 23
  230.081173 0.96 10
  230.117559 3.82 38
  232.096823 7.55 75
  232.13320900000002 19.55 195
  242.117559 34.3 343
  243.101574 28.71 287
  245.104648 2.62 26
  260.12812299999996 100.0 999
  278.138688 5.78 58
  304.154338 0.0 0
//
