ACCESSION: CCMSLIB00000085511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  111.02292999999999 1.89 19
  117.05730399999999 0.25 2
  142.065129 9.28 93
  143.072954 5.21 52
  165.06988 15.74 157
  166.077705 4.07 41
  169.088604 1.11 11
  170.096429 0.71 7
  188.06205500000002 2.87 29
  190.065129 0.25 2
  193.088604 1.83 18
  195.104254 35.57 355
  196.11207900000002 2.46 25
  203.08553 1.88 19
  205.088604 33.5 335
  206.096429 25.62 256
  220.11207900000002 100.0 999
  221.11990400000002 47.42 474
  222.12772900000002 1.88 19
//
