ACCESSION: CCMSLIB00000079603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  167.105317 15.24 152
  293.089392 0.0 0
  331.204303 3.25 32
  333.183567 0.4 4
  344.22068099999996 5.5 55
  359.199217 0.44 4
  372.183233 4.61 46
  379.238008 0.7 7
  405.217273 14.3 143
  422.24382199999997 0.49 5
  450.23873599999996 0.56 6
  457.223421 0.65 6
  460.22308599999997 0.72 7
  475.23398499999996 1.31 13
  493.24455 100.0 999
  503.22889999999995 1.51 15
  521.239465 0.0 0
//
