ACCESSION: CCMSLIB00000085058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  61.00728 5.09 217
  99.080445 23.45 999
  141.05730400000002 14.15 603
  151.111745 3.05 130
  160.075694 0.0 0
  177.127395 7.82 333
  204.138294 4.53 193
  217.109734 2.31 98
  232.13320900000002 5.23 223
  244.120633 5.5 234
  245.128458 4.12 176
  259.10772199999997 3.15 134
  260.12812299999996 3.79 161
  269.12845799999997 2.68 114
  272.115547 6.15 262
  287.13902199999995 0.0 0
//
