ACCESSION: CCMSLIB00000080416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O5
CH$EXACT_MASS: 386.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  104.058032 2.23 22
  108.016562 3.78 38
  217.049539 1.11 11
  244.19340400000002 0.8 8
  245.080839 0.29 3
  247.180493 0.32 3
  257.16484299999996 0.72 7
  258.172668 0.47 5
  259.18049299999996 0.34 3
  273.15975799999995 0.29 3
  273.196143 0.27 3
  274.167583 0.44 4
  286.167583 1.31 13
  288.183233 0.34 3
  289.191058 1.48 15
  302.16249799999997 0.9 9
  317.185973 5.74 57
  331.165237 16.71 167
  331.201623 1.29 13
  345.180887 100.0 999
  359.196537 13.45 134
  387.19145199999997 0.29 3
//
