ACCESSION: CCMSLIB00000085441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19NO3
CH$EXACT_MASS: 249.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  52.018179 2.31 23
  75.01035399999999 1.87 19
  77.002195 1.8 18
  120.00800799999999 5.9 59
  120.044394 13.11 131
  121.015833 8.63 86
  136.075694 2.71 27
  138.054958 4.11 41
  139.111745 9.52 95
  146.060044 3.27 33
  152.10699400000001 14.61 146
  164.07060900000002 21.91 219
  170.117559 2.9 29
  177.127395 3.27 33
  178.122644 3.62 36
  196.13320900000002 6.71 67
  205.12231 8.46 85
  206.117559 4.99 50
  224.12812300000002 6.25 62
  233.11722400000002 100.0 999
  250.143773 21.91 219
//
