ACCESSION: CCMSLIB00000085387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O
CH$EXACT_MASS: 307.16846229199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  197.107328 1.17 20
  212.13080300000001 3.93 66
  219.17300300000002 2.54 43
  220.099503 16.57 278
  235.12297800000002 34.88 585
  236.13080300000001 59.6 999
  238.146454 0.93 16
  250.133877 0.36 6
  265.157353 3.87 65
  280.18082799999996 31.07 521
  290.16517799999997 0.36 6
  308.17574199999996 34.88 585
//
