ACCESSION: CCMSLIB00000077102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  190.077505 7.17 44
  196.068084 13.83 85
  208.068084 20.24 125
  210.047348 2.66 16
  210.08373400000002 13.65 84
  215.072754 0.42 3
  220.068084 14.05 87
  235.07898300000002 2.17 13
  238.07864800000002 162.13 999
  242.083653 3.35 21
  262.089882 2.5 15
  269.09455299999996 6.93 43
  289.100781 87.58 540
  307.111345 162.13 999
//
