ACCESSION: CCMSLIB00000079850
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N2O3
CH$EXACT_MASS: 286.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  119.049145 0.0 0
  161.11990400000002 1.36 14
  174.12772900000002 0.71 7
  175.135555 0.77 8
  189.114819 4.58 46
  217.109734 38.52 385
  232.13320900000002 100.0 999
  260.12812299999996 21.2 212
  287.13902199999995 0.0 0
//
