ACCESSION: CCMSLIB00000078411
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  138.066192 1.0 2
  147.066526 4.37 8
  156.07675700000001 0.78 1
  175.061441 1.76 3
  178.061106 10.83 19
  193.108391 0.78 1
  201.077091 0.93 2
  204.07675700000001 1.38 2
  219.124041 1.07 2
  221.103306 1.91 3
  229.108391 1.84 3
  232.095481 4.51 8
  239.139022 0.9 2
  247.118956 577.56 999
  263.15025599999996 4.0 7
  264.13427099999996 0.99 2
  283.165237 3.1 5
  288.09788599999996 3.91 7
  291.14517 0.83 1
  309.180887 1.22 2
  315.10878499999995 1.11 2
  330.13226 2.35 4
  334.150984 4.33 7
  344.17172 2.25 4
  345.155735 100.0 173
  358.150984 0.8 1
  362.182284 19.23 33
  373.17445899999996 9.94 17
  388.197934 577.56 999
//
