ACCESSION: CCMSLIB00000078438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.036903 7.41 15
  99.01035399999999 28.04 55
  182.083853 506.0 999
  245.121047 29.1 57
  254.140025 14.64 29
  255.105397 13.05 26
  271.13669699999997 21.16 42
  290.12744899999996 17.11 34
  298.133678 56.08 111
  306.140106 37.57 74
  308.15709799999996 100.0 197
  324.14932799999997 55.91 110
  334.171406 13.05 26
  348.187056 7.23 14
  360.187056 50.09 99
  365.16464299999996 14.11 28
  374.184964 20.11 40
  383.19901799999997 24.87 49
  417.195944 32.8 65
  433.21466799999996 506.0 999
//
