ACCESSION: CCMSLIB00000080303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  87.02292999999999 100.0 999
  88.030755 6.02 60
  128.049479 17.41 174
  159.067869 1.94 19
  161.083519 7.06 71
  173.070943 2.19 22
  189.07843400000002 1.89 19
  222.09134400000002 7.16 72
  223.07536000000002 1.74 17
  224.10699400000001 2.39 24
  239.117893 2.49 25
  252.101909 1.89 19
  265.097158 2.34 23
  277.097158 0.0 0
  278.104983 2.29 23
  295.10772199999997 0.0 0
//
