ACCESSION: CCMSLIB00000072097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  459.217941 0.27 3
  477.228506 18.78 188
  490.236331 0.77 8
  504.251981 0.23 2
  505.25980599999997 1.52 15
  518.231246 0.31 3
  531.2390710000001 1.97 20
  532.246896 0.56 6
  535.2339850000001 1.87 19
  536.24181 6.26 63
  549.249636 12.92 129
  550.257461 100.0 999
  551.2652860000001 5.71 57
  583.255115 8.56 86
  594.24729 0.75 7
  609.270765 11.01 110
  611.250029 0.94 9
  627.28133 17.39 174
  629.2605940000001 2.58 26
  655.276244 11.01 110
//
