ACCESSION: CCMSLIB00000079972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20BrN3O2S
CH$EXACT_MASS: 457.04595998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  66.00081499999999 9.03 90
  76.034126 9.03 90
  83.13046899999999 9.69 97
  127.09916899999999 3.3 33
  136.09029800000002 11.23 112
  149.929754 4.19 42
  160.974261 7.71 77
  166.077705 4.63 46
  175.09916900000002 10.13 101
  181.12231 5.29 53
  185.970853 18.28 183
  199.945404 5.51 55
  210.966102 11.45 114
  239.081508 7.27 73
  253.146119 7.49 75
  272.08521299999995 0.0 0
  279.173003 11.67 117
  346.945069 9.03 90
  399.07027 92.51 924
  424.065519 100.0 999
  458.05323999999996 0.0 0
//
