ACCESSION: CCMSLIB00000085795
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  198.021253 1.72 17
  199.029078 1.46 15
  200.036903 100.0 999
  204.071574 0.81 8
  226.05255300000002 16.73 167
  237.11347600000002 4.65 46
  241.079399 1.18 12
  242.08722400000002 6.83 68
  254.074648 34.24 342
  256.102874 2.21 22
  257.09475199999997 8.4 84
  257.098123 0.94 9
  263.129126 0.81 8
  268.09029799999996 7.53 75
  269.098123 30.94 309
  271.113774 2.77 28
  283.10119699999996 1.57 16
  283.113774 3.91 39
  297.116848 2.86 29
  298.124673 0.95 9
  313.148148 8.4 84
//
