ACCESSION: CCMSLIB00000005476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  57.033495 100.0 999
  163.07536000000002 2.56 26
  164.07060900000002 0.56 6
  166.086259 1.34 13
  168.065523 0.74 7
  181.073348 0.33 3
  181.085924 0.63 6
  182.081173 1.93 19
  183.052613 1.34 13
  184.060438 2.77 28
  186.076088 16.64 166
  196.096823 6.1 61
  198.076088 3.09 31
  206.081173 0.24 2
  209.068263 0.76 8
  210.076088 0.48 5
  212.09173800000002 11.64 116
  224.09173800000002 28.9 289
  242.102303 0.63 6
//
