ACCESSION: CCMSLIB00000070246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H72O16
CH$EXACT_MASS: 832.482036224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 833
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  419.191177 21.46 214
  421.206827 5.39 54
  431.191177 40.62 406
  435.22247699999997 14.73 147
  436.230302 5.1 51
  457.27959799999996 13.28 133
  463.21739199999996 100.0 999
  489.23304199999995 9.14 91
  495.243607 64.2 641
  513.342198 6.35 63
  515.3425920000001 24.06 240
  527.285078 32.92 329
  545.295642 17.04 170
  563.3062070000001 28.49 285
  651.322251 9.14 91
  669.420843 11.07 111
  687.431407 34.55 345
  769.4368870000001 9.43 94
  787.447451 41.77 417
  788.455276 5.2 52
  805.458016 99.13 990
  806.4658410000001 60.35 603
  833.489316 6.35 63
//
