ACCESSION: CCMSLIB00000084781
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O2
CH$EXACT_MASS: 364.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  105.06988 0.0 0
  175.111745 18.6 186
  187.148131 9.75 97
  189.163781 13.31 133
  199.148131 11.3 113
  201.127395 19.14 191
  213.163781 18.41 184
  215.17943100000002 19.87 199
  217.158695 21.24 212
  225.163781 11.76 117
  227.143045 16.04 160
  241.158695 14.4 144
  243.17434500000002 9.39 94
  255.210731 21.79 218
  257.18999499999995 14.22 142
  265.19508099999996 7.84 78
  283.205645 9.39 94
  283.242031 34.09 341
  311.236946 100.0 999
  337.252596 30.63 306
  365.24751 0.0 0
//
