ACCESSION: CCMSLIB00000079518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H6Cl2O3
CH$EXACT_MASS: 219.96939941199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.010020000000004 8.13 81
  98.999608 0.0 0
  141.981612 9.89 99
  142.989437 21.05 210
  147.94772500000002 25.36 253
  159.94772500000002 7.81 78
  161.963375 24.72 247
  177.95829 100.0 999
  192.981765 43.06 430
  220.97667900000002 0.0 0
//
