ACCESSION: CCMSLIB00000080364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O5
CH$EXACT_MASS: 500.29987037999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  256.169594 1.1 11
  284.16450899999995 1.3 13
  293.185973 0.51 5
  302.175074 40.08 400
  304.201957 0.0 0
  309.180887 100.0 999
  337.175802 0.95 9
  345.217273 2.06 21
  352.22308599999997 17.65 176
  371.23292299999997 1.58 16
  380.21800099999996 35.98 359
  390.23873599999996 20.95 209
  404.254387 28.81 288
  449.27585 4.19 42
  501.30715 0.0 0
//
