ACCESSION: CCMSLIB00000079905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  216.138294 0.71 11
  242.141368 0.99 15
  243.149193 49.66 736
  267.14919299999997 5.65 84
  269.152267 0.83 12
  282.16009199999996 3.61 53
  284.17574199999996 67.44 999
  310.15500699999996 12.2 181
  312.170657 5.95 88
  338.149921 1.7 25
  340.152995 2.81 42
  355.176471 8.8 130
  381.228506 50.06 742
  391.212856 1.37 20
  409.223421 1.41 21
//
