ACCESSION: CCMSLIB00000078165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14ClN3O4S
CH$EXACT_MASS: 367.039354608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.06753499999999 14.83 148
  99.013725 5.57 56
  107.070274 4.78 48
  131.966928 5.07 51
  134.060044 36.92 369
  144.047765 4.58 46
  146.036234 34.53 345
  149.977492 12.24 122
  151.021216 4.78 48
  159.07124000000002 5.37 54
  163.042345 25.17 251
  176.98502000000002 5.67 57
  179.03994 4.58 46
  191.98757 4.88 49
  192.047765 6.97 70
  202.04987300000002 100.0 999
  203.052516 10.45 104
  219.076422 19.2 192
  220.04268000000002 29.55 295
  233.02669500000002 5.47 55
  249.045906 5.37 54
  253.05291 4.88 49
  278.00370699999996 4.88 49
  340.05172 0.0 0
  368.046635 0.0 0
//
