ACCESSION: CCMSLIB00000005925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  86.109005 4.35 43
  114.09134399999999 32.68 326
  291.304631 42.08 420
  348.36248 100.0 999
  366.373045 2.24 22
  376.357395 9.1 91
  394.331574 11.08 111
  394.36796 1.49 15
  420.38361 8.95 89
  450.39417399999996 94.13 940
  478.38908899999996 9.25 92
  496.399654 32.68 326
//
