ACCESSION: CCMSLIB00000078518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  134.096429 133.08 999
  207.076422 1.29 10
  208.13320900000002 10.29 77
  235.107722 6.21 47
  276.138294 0.39 3
  293.16484299999996 1.19 9
  339.170323 100.0 751
  344.149253 1.06 8
  367.201623 1.4 11
  370.164903 9.47 71
  385.212187 0.3 2
  396.180553 0.33 2
  413.20710199999996 12.88 97
  439.22275199999996 133.08 999
//
