ACCESSION: CCMSLIB00000079149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.028744 3.75 20
  59.036569 2.24 12
  98.06004399999999 8.13 42
  111.080445 2.19 11
  134.015105 2.01 10
  194.060531 1.96 10
  205.052219 3.93 21
  225.127395 2.01 10
  230.07310700000002 2.47 13
  235.08659300000002 191.5 999
  265.133543 3.65 19
  266.128792 25.86 135
  286.086746 5.76 30
  292.14444199999997 100.0 522
  328.12111999999996 191.5 999
//
