ACCESSION: CCMSLIB00000078986
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  102.054958 203.98 999
  142.04987300000002 0.47 2
  168.065523 9.58 47
  176.09173800000002 9.92 49
  185.092072 5.45 27
  211.107722 20.68 101
  257.113202 1.65 8
  285.144502 100.0 490
  317.185973 1.19 6
  363.19145199999997 6.04 30
  389.20710199999996 9.47 46
  417.238402 203.98 999
//
