ACCESSION: CCMSLIB00000078761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  61.064795000000004 13.08 131
  76.08827 100.0 999
  95.072954 20.13 201
  197.11990400000002 3.73 37
  217.073348 1.12 11
  217.109734 17.43 174
  219.088998 3.6 36
  228.078099 0.79 8
  234.161435 1.62 16
  237.114819 0.98 10
  243.088998 0.28 3
  245.104648 4.52 45
  255.125384 3.74 37
  258.11247299999997 1.05 10
  262.15635 0.88 9
  273.135948 50.65 506
  289.16724899999997 1.54 15
  302.211459 11.22 112
  315.18289899999996 2.99 30
  330.206374 20.13 201
//
