ACCESSION: CCMSLIB00000080350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O6S
CH$EXACT_MASS: 550.282506064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  283.165237 39.9 399
  314.15329299999996 0.0 0
  341.189344 9.26 93
  343.17781299999996 1.26 13
  349.212187 65.05 650
  358.201288 100.0 999
  366.20235099999996 11.06 110
  367.204994 1.03 10
  373.212187 0.72 7
  375.22783699999997 5.99 60
  392.254387 16.79 168
  395.199908 0.78 8
  401.24348799999996 1.66 17
  414.205722 10.4 104
  414.23873599999996 1.16 12
  419.265286 1.01 10
  420.249301 27.8 278
  421.251944 2.74 27
  432.249301 2.24 22
  446.264951 29.84 298
  447.267594 3.56 36
  449.27585 2.21 22
  475.2915 13.41 134
  503.281233 2.87 29
  551.289786 0.0 0
//
