ACCESSION: CCMSLIB00000004313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  99.05529299999999 43.04 430
  161.05050500000002 100.0 999
  172.074351 0.0 0
  210.06956300000002 1.02 10
  223.028426 13.25 132
  227.048493 0.57 6
  238.051902 1.26 13
  253.075377 2.15 21
  254.059392 0.59 6
  281.070291 0.0 0
//
