ACCESSION: CCMSLIB00000085403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23ClN2
CH$EXACT_MASS: 314.154976416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  175.12297800000002 0.82 8
  210.12772900000002 1.99 20
  226.146454 0.62 6
  236.13080300000001 1.48 15
  237.138629 10.18 102
  249.138629 0.98 10
  251.154279 9.65 96
  252.162104 19.54 195
  259.099656 1.48 15
  265.16992899999997 24.07 240
  270.104407 1.0 10
  272.107481 100.0 999
  279.18557899999996 9.87 99
  280.193404 12.58 126
  285.115306 1.3 13
  287.13095599999997 89.39 893
  315.16225599999996 1.0 10
//
