ACCESSION: CCMSLIB00000085350
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N3O5S2
CH$EXACT_MASS: 355.029662516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  77.041951 11.96 119
  91.045025 5.64 56
  104.040274 7.0 70
  108.03518899999999 42.55 425
  109.043014 5.3 53
  110.050839 20.99 210
  117.048099 9.37 94
  118.05592399999999 16.37 164
  132.035189 15.01 150
  135.95215000000002 6.88 69
  140.00726 14.22 142
  146.050839 63.77 637
  147.05866400000002 11.96 119
  156.008699 0.0 0
  156.080779 7.45 74
  157.043014 6.32 63
  164.061404 32.51 325
  174.04575400000002 17.04 170
  183.00184000000002 5.19 52
  192.056318 100.0 999
  202.064478 9.37 94
  208.051233 7.22 72
  210.996755 22.46 224
  238.007654 6.32 63
  256.018218 11.29 113
  292.038657 5.42 54
  356.036943 0.0 0
//
