ACCESSION: CCMSLIB00000080289
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O
CH$EXACT_MASS: 276.12626313199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  177.04472800000002 1.08 11
  203.06037800000001 40.26 402
  231.055293 5.58 56
  234.11515300000002 100.0 999
  247.08659300000002 50.92 509
  249.138629 18.86 188
  262.11006799999996 98.74 986
  277.133543 50.92 509
//
