ACCESSION: CCMSLIB00000080570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  112.01817899999999 21.26 212
  124.01817899999999 6.43 64
  158.096429 3.38 34
  165.03349500000002 4.4 44
  178.065129 8.4 84
  183.044059 3.05 30
  194.096429 11.68 117
  201.114819 17.77 178
  206.060044 10.1 101
  212.10699400000001 4.06 41
  215.10666 11.0 110
  217.146119 4.74 47
  222.09134400000002 100.0 999
  227.130469 6.77 68
  240.101909 13.31 133
  245.14103400000002 12.41 124
  255.125384 3.16 32
  260.16450899999995 9.59 96
  273.135948 88.38 883
  288.159424 3.05 30
//
