ACCESSION: CCMSLIB00000079034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.049145 100.0 576
  131.03388900000002 3.12 18
  133.01583300000001 3.32 19
  149.010748 3.12 18
  150.018573 6.24 36
  158.057364 18.37 106
  166.15903 4.14 24
  219.101574 6.78 39
  222.12504900000002 3.05 18
  237.112139 173.29 999
  238.119964 5.15 30
  249.172334 3.05 18
  266.138688 46.71 269
  267.14651299999997 10.03 58
  308.185638 173.29 999
//
