ACCESSION: CCMSLIB00000078294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  111.05529299999999 21.46 28
  116.106994 759.72 999
  155.166855 8.5 11
  178.013488 10.53 14
  179.154279 9.31 12
  187.050207 9.11 12
  207.18557900000002 63.97 84
  247.14410800000002 18.83 25
  253.191058 100.0 131
  321.180887 20.65 27
  389.24348799999996 9.72 13
  417.238402 759.72 999
//
