ACCESSION: CCMSLIB00000004222
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  154.96198700000002 4.85 48
  168.97763700000002 0.23 2
  182.993287 55.47 554
  184.001112 21.91 219
  186.988201 1.29 13
  190.976591 34.1 341
  200.019836 2.4 24
  205.04638500000001 1.57 16
  233.0413 38.72 387
  234.96642 0.99 10
  235.00280600000002 1.51 15
  245.053876 3.29 33
  251.981736 4.47 45
  252.976985 0.33 3
  263.98173599999996 37.04 370
  281.008285 100.0 999
  297.039585 0.55 5
  325.0345 4.85 48
//
