ACCESSION: CCMSLIB00000078768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H24O10
CH$EXACT_MASS: 388.13694696799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.06988 0.0 0
  141.039368 4.13 41
  159.049933 6.47 65
  215.164175 7.28 73
  225.148524 6.72 67
  243.122704 15.45 154
  243.159089 26.13 261
  253.143439 34.87 348
  271.154004 5.99 60
  299.148918 72.57 725
  317.15948299999997 100.0 999
  361.14931199999995 4.37 44
  389.144227 0.0 0
//
