ACCESSION: CCMSLIB00000085603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15N3O2S
CH$EXACT_MASS: 277.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.982425 2.77 28
  88.030755 78.73 787
  105.03349499999999 9.88 99
  114.033829 20.54 205
  130.065129 53.04 530
  132.044394 14.21 142
  146.060044 100.0 999
  188.11822700000002 6.37 64
  189.10224300000002 6.91 69
  216.113142 27.98 280
  217.120967 8.32 83
  222.105948 17.52 175
  229.120967 18.54 185
  245.115882 18.05 180
  278.095778 14.21 142
//
