ACCESSION: CCMSLIB00000078127
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.01650199999999 55.0 153
  95.011417 8.66 24
  109.02706699999999 4.35 12
  110.02231599999999 3.49 10
  126.05361599999999 2.45 7
  138.066192 93.49 260
  161.082176 359.57 999
  166.09749200000002 24.54 68
  178.08491600000002 100.0 278
  193.108391 6.58 18
  210.13494 359.57 999
//
