ACCESSION: CCMSLIB00000006417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N5O2
CH$EXACT_MASS: 369.21647510400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  145.064795 7.12 71
  158.07262 0.5 5
  176.07060900000002 8.47 85
  176.08318500000001 10.89 109
  181.120967 100.0 999
  190.09749200000002 0.47 5
  210.10392000000002 0.69 7
  212.08318500000001 0.82 8
  218.092407 3.74 37
  227.130469 0.91 9
  228.114485 1.05 10
  245.103306 2.19 22
  258.14885899999996 57.47 574
  271.11895599999997 0.43 4
  301.165906 2.43 24
  310.16623999999996 0.8 8
  316.21319 1.25 12
  326.19754 0.47 5
  328.176805 12.75 127
  342.22884 1.26 13
  344.208105 7.92 79
  370.223755 8.47 85
//
