ACCESSION: CCMSLIB00000078106
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  93.03349499999999 30.8 28
  97.028409 86.75 79
  105.06988 4.96 4
  117.06988 5.81 5
  127.05422999999999 6.49 6
  137.023324 4.68 4
  143.049145 10.27 9
  145.064795 14.04 13
  157.064795 6.77 6
  163.07536000000002 3.72 3
  165.01823900000002 17.15 16
  171.044059 6.49 6
  185.059709 4.34 4
  187.038974 5.08 5
  197.059709 34.69 31
  201.01823900000002 15.68 14
  215.03388900000002 6.66 6
  215.070274 1101.86 999
  225.05462400000002 15.06 14
  243.028803 6.49 6
  243.065189 65.09 59
  253.049539 37.96 34
  271.06010299999997 1101.86 999
//
