ACCESSION: CCMSLIB00000080400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO7
CH$EXACT_MASS: 429.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  52.030755 0.64 6
  55.054230000000004 13.57 136
  96.08077899999999 2.06 21
  124.075694 10.06 100
  180.138294 10.09 101
  255.101574 8.83 88
  313.143439 4.79 48
  314.175074 1.82 18
  324.159424 1.28 13
  325.143439 0.79 8
  326.175074 3.16 32
  342.169988 100.0 999
  384.144167 1.06 11
  384.180553 46.46 464
  402.19111799999996 1.5 15
  412.17546799999997 86.77 867
  430.18603199999995 10.06 100
//
