ACCESSION: CCMSLIB00000078417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O4S
CH$EXACT_MASS: 431.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  120.08077899999999 1.45 30
  147.07124000000002 1.3 27
  179.094084 1.2 25
  187.050207 2.47 52
  189.060675 1.11 23
  190.086259 29.75 623
  193.146119 1.08 23
  254.128792 0.99 21
  271.131532 20.51 430
  273.126743 1.08 23
  274.167583 1.33 28
  287.211793 1.14 24
  292.17814799999996 1.24 26
  294.163463 1.27 27
  301.154672 1.02 21
  343.22543199999996 8.46 177
  351.161118 47.67 999
  415.192418 2.41 51
  432.195157 47.67 999
//
