ACCESSION: CCMSLIB00000085825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17ClN2O2
CH$EXACT_MASS: 280.09785546399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  56.997109 7.66 77
  79.017845 2.16 22
  114.99452199999999 13.08 131
  116.062055 0.81 8
  155.062208 1.41 14
  165.09101 9.42 94
  172.08875700000002 9.05 90
  175.135555 73.22 731
  181.07785800000002 4.67 47
  182.07310700000002 13.52 135
  200.083672 100.0 999
  201.067687 14.82 148
  212.083672 5.81 58
  224.083672 1.72 17
  228.078586 3.2 32
  246.13628300000002 19.79 198
  254.094236 31.91 319
  263.094571 91.86 918
  281.10513499999996 0.81 8
//
