ACCESSION: CCMSLIB00000004896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  66.046405 3.03 30
  79.05422999999999 12.03 120
  89.03858 13.17 132
  91.05422999999999 100.0 999
  101.03858 3.68 37
  107.049145 6.97 70
  117.06988 0.0 0
  123.080445 4.56 46
  148.12465500000002 27.09 271
  150.10392000000002 33.46 334
  159.11683000000002 34.37 343
  163.111745 11.9 119
  226.171606 9.04 90
  243.17434500000002 16.69 167
  269.18999499999995 9.25 92
  297.18491 0.0 0
//
