ACCESSION: CCMSLIB00000085285
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O
CH$EXACT_MASS: 262.20451345199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  70.065129 20.75 98
  73.00728 9.62 46
  75.02292999999999 18.73 89
  77.03858 6.93 33
  85.00728 8.16 39
  88.01817899999999 16.51 78
  89.026004 12.36 59
  90.033829 19.15 91
  92.04947899999999 3.3 16
  101.026004 3.25 15
  102.033829 2.69 13
  104.04947899999999 100.0 475
  114.033829 3.68 17
  117.02091899999999 34.34 163
  120.044394 9.76 46
  132.044394 10.94 52
  187.12297800000002 9.06 43
  205.133543 16.89 80
  233.16484300000002 210.52 999
  263.211793 210.52 999
//
