ACCESSION: CCMSLIB00000085043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.06479499999999 12.95 129
  123.080445 10.07 101
  126.09134399999999 3.17 32
  128.10699400000001 1.86 19
  133.064795 12.99 130
  138.09134400000002 3.17 32
  151.07536000000002 6.28 63
  154.122644 100.0 999
  172.13320900000002 15.13 151
  260.16450899999995 66.65 666
  272.16450899999995 0.64 6
  290.175074 66.65 666
//
