ACCESSION: CCMSLIB00000079453
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H35N3O6
CH$EXACT_MASS: 509.25258584000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  113.03858 1.42 14
  139.01784500000002 1.67 17
  141.03349500000002 0.93 9
  152.07060900000002 0.78 8
  165.127395 0.76 8
  168.044394 1.8 18
  189.12337200000002 24.97 249
  209.15361000000001 0.69 7
  223.107722 0.28 3
  235.180493 25.77 257
  239.151599 0.7 7
  261.15975799999995 4.25 42
  279.170323 4.63 46
  323.160152 100.0 999
  366.181222 3.35 33
  367.165237 12.98 130
  377.20710199999996 6.02 60
  422.19620299999997 4.89 49
  438.20235099999996 6.11 61
  439.22275199999996 15.75 157
  456.212916 19.89 199
  510.259866 0.28 3
//
