ACCESSION: CCMSLIB00000006202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  124.01817899999999 0.74 8
  147.010354 5.96 67
  147.02293 16.2 182
  148.018179 15.31 172
  154.971679 3.33 37
  154.982425 2.32 26
  155.99025 26.1 293
  162.023083 4.85 54
  167.99025 89.06 999
  169.010651 1.47 16
  180.002826 4.98 56
  181.065282 6.58 74
  195.02630100000002 55.08 618
  204.98732900000002 0.2 2
  207.08093200000002 1.76 20
  214.971679 5.93 67
  231.002979 0.0 0
  281.123276 3.61 40
  290.07647799999995 0.99 11
  316.092128 0.0 0
//
