ACCESSION: CCMSLIB00000080091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O4
CH$EXACT_MASS: 409.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  143.049145 1.88 19
  160.075694 0.0 0
  170.096429 1.02 10
  196.11207900000002 0.86 9
  213.138629 2.63 26
  279.14919299999997 0.62 6
  297.15975799999995 61.58 615
  309.11213899999996 100.0 999
  325.154672 54.13 541
  336.123038 3.79 38
  362.138688 2.2 22
  379.165237 23.79 238
  410.207436 0.0 0
//
