ACCESSION: CCMSLIB00000079021
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  110.04005699999999 2.95 219
  135.060458 2.16 160
  136.055707 8.88 658
  146.04005700000002 6.89 511
  154.046286 3.33 247
  164.050622 13.48 999
  246.108886 11.51 853
  274.1038 2.46 182
  384.14058 1.43 106
  392.145665 8.69 644
  410.15623 2.16 160
//
