ACCESSION: CCMSLIB00000079039
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14N4O2
CH$EXACT_MASS: 234.111675688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  78.02125299999999 0.58 28
  80.036903 0.34 16
  81.02091899999999 0.33 16
  94.016168 0.95 45
  108.031818 15.45 738
  109.039643 3.41 163
  122.034892 2.61 125
  123.042717 4.85 232
  133.063452 0.62 30
  134.047468 1.98 95
  135.042717 2.85 136
  136.050542 0.48 23
  137.058367 5.51 263
  137.070943 1.54 74
  149.058367 4.62 221
  150.11515300000002 0.31 15
  151.074017 0.57 27
  159.042717 1.22 58
  161.058367 2.54 121
  163.074017 4.45 213
  176.069266 4.63 221
  178.110068 5.58 266
  180.113142 0.73 35
  189.053281 11.71 559
  192.10056600000001 13.19 630
  207.124041 20.92 999
  220.095481 10.36 495
  235.118956 0.0 0
//
