ACCESSION: CCMSLIB00000080503
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H48O4
CH$EXACT_MASS: 472.355260016
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  121.10118 0.0 0
  237.18491 39.75 397
  247.16926 51.39 513
  263.20056 44.81 448
  273.18491 36.96 369
  277.21621 33.16 331
  287.20056 29.37 293
  289.21621 25.06 250
  303.23186 31.65 316
  305.24751 65.57 655
  313.21621 37.22 372
  315.195475 19.75 197
  315.23186 20.51 205
  319.26315999999997 39.49 395
  331.226775 15.44 154
  331.26315999999997 100.0 999
  333.24242499999997 39.24 392
  333.27880999999996 21.01 210
  361.27372499999996 16.71 167
  387.289375 39.49 395
  405.29994 79.75 797
  421.33124 21.01 210
  447.34689 45.82 458
  457.33124 20.51 205
  473.36253999999997 0.0 0
//
