ACCESSION: CCMSLIB00000078315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O3
CH$EXACT_MASS: 249.11134133999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  108.01924199999999 0.61 6
  150.042382 4.17 42
  172.086927 0.49 5
  175.08659300000002 0.57 6
  176.045456 100.0 999
  190.09749200000002 13.79 138
  193.097158 0.33 3
  208.071671 57.43 574
  218.092407 59.08 590
  250.11862100000002 57.43 574
//
