ACCESSION: CCMSLIB00000006259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  102.046405 0.0 0
  139.09916900000002 69.04 690
  216.138294 2.73 27
  231.16176900000002 50.73 507
  293.177419 68.52 685
  308.200894 5.15 51
  309.208719 100.0 999
  329.154097 37.66 376
  344.177572 0.0 0
//
