ACCESSION: CCMSLIB00000079043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O2
CH$EXACT_MASS: 365.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.11990399999999 2.77 15
  141.151205 16.81 92
  142.077705 0.38 2
  154.065129 0.38 2
  155.166855 45.67 249
  167.072954 0.39 2
  169.088604 3.84 21
  173.17741900000001 0.38 2
  182.060044 0.55 3
  197.083519 5.6 31
  210.054958 3.22 18
  225.07843400000002 100.0 545
  308.151933 0.59 3
  325.178482 0.32 2
  351.19413199999997 183.27 999
  366.217607 183.27 999
//
