ACCESSION: CCMSLIB00000085636
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3S
CH$EXACT_MASS: 373.13794644800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  141.138629 100.0 999
  211.045025 13.42 134
  270.10594799999996 6.92 69
  307.204303 54.16 541
  311.14507399999997 95.41 953
  324.152899 14.15 141
  338.168549 3.2 32
  339.17637399999995 48.27 482
  374.145226 13.42 134
//
