ACCESSION: CCMSLIB00000078553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  166.077705 3.7 14
  190.077705 1.7 7
  194.07262 6.62 26
  195.02630100000002 1.35 5
  198.049776 1.35 5
  200.06205500000002 100.0 391
  213.036866 1.97 8
  218.07262 255.63 999
  226.044691 2.17 8
  239.052516 17.31 68
  252.06034100000002 40.79 159
  253.06816600000002 41.69 163
  267.04743099999996 28.63 112
  279.04743099999996 87.36 341
  287.073645 11.07 43
  297.057995 20.53 80
  315.06856 255.63 999
//
