ACCESSION: CCMSLIB00000079827
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H40N4O6
CH$EXACT_MASS: 516.2947849999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  57.069880000000005 2.96 30
  134.109005 0.9 9
  152.11957 44.36 443
  154.122644 2.08 21
  230.149921 0.56 6
  233.137011 0.79 8
  251.14757600000002 8.77 88
  252.170657 0.0 0
  293.18195 0.84 8
  321.217273 70.05 700
  330.206374 100.0 999
  347.23292299999997 12.57 126
  349.212187 0.81 8
  351.215261 15.96 159
  364.25947199999996 15.9 159
  392.254387 34.73 347
  418.270037 38.75 387
  431.265286 0.58 6
  449.27585 56.83 568
  463.255115 1.0 10
  473.27585 0.83 8
  489.30715 8.83 88
  517.3020650000001 0.0 0
//
