ACCESSION: CCMSLIB00000084874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N3O2S
CH$EXACT_MASS: 249.057197592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  66.98482999999999 24.72 247
  90.033829 49.87 498
  140.05285 3.4 34
  145.019204 3.52 35
  146.07262 100.0 999
  150.042382 14.21 142
  184.086927 0.0 0
  194.03960600000002 3.58 36
  198.04575400000002 6.23 62
  223.053579 10.69 107
  233.03792800000002 21.45 214
  234.04575400000002 6.92 69
  250.064478 0.0 0
//
