ACCESSION: CCMSLIB00000007043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  64.030755 3.13 8
  70.02874399999999 5.52 14
  115.12297799999999 31.43 79
  120.08077899999999 24.82 63
  134.060044 7.43 19
  141.06988 3.5 9
  143.117893 69.71 176
  145.133543 59.65 151
  146.096429 8.09 20
  153.06988 13.91 35
  170.07262 4.09 10
  173.128458 395.5 999
  174.09134400000002 36.61 92
  183.080445 7.61 19
  193.097158 5.87 15
  245.128458 395.5 999
//
