ACCESSION: CCMSLIB00000084934
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10BrN3O2
CH$EXACT_MASS: 354.99563865999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  204.068203 1.62 16
  205.076028 0.94 9
  230.071277 1.29 13
  231.079102 13.96 139
  232.086927 3.81 38
  259.07401699999997 17.09 171
  268.98346599999996 1.39 14
  277.08458199999995 0.0 0
  295.99436499999996 8.77 88
  298.01001499999995 1.34 13
  307.99436499999996 1.05 10
  308.98961399999996 2.37 24
  309.997439 4.98 50
  311.00526399999995 9.31 93
  326.00493 2.56 26
  337.992354 14.74 147
  339.000179 100.0 999
  356.00291899999996 0.0 0
//
