ACCESSION: CCMSLIB00000079606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  177.127395 0.91 9
  177.163781 0.69 7
  191.17943100000002 0.83 8
  205.158695 0.77 8
  219.17434500000002 1.78 18
  223.07536000000002 0.0 0
  247.16926 2.56 26
  260.14338 11.46 114
  269.08083899999997 16.16 161
  278.15394399999997 3.44 34
  280.20597999999995 1.89 19
  282.18524399999995 1.74 17
  288.138294 4.21 42
  308.200894 1.52 15
  316.13320899999997 15.65 156
  325.143439 100.0 999
  363.159089 48.92 489
  365.174739 11.16 111
  380.185638 14.0 140
  382.164903 1.79 18
  390.169988 2.77 28
  408.180553 43.27 432
  410.159817 1.84 18
  436.17546799999997 0.0 0
//
