ACCESSION: CCMSLIB00000005982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  112.030755 15.29 153
  129.06988 9.48 95
  136.030755 0.45 4
  163.05423000000002 31.15 311
  171.080445 5.84 58
  173.059709 1.51 15
  176.06205500000002 0.0 0
  177.06988 0.88 9
  178.077705 3.46 35
  184.051884 0.73 7
  197.09609500000002 1.99 20
  199.07536000000002 2.74 27
  207.080445 3.12 31
  225.09101 4.18 42
  226.098835 100.0 999
  245.097238 0.0 0
//
