ACCESSION: CCMSLIB00000077152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  81.05730399999999 2.44 24
  82.065129 17.13 171
  85.955884 0.24 2
  111.97153399999999 100.0 999
  157.088604 0.78 8
  158.096429 0.73 7
  178.041807 0.3 3
  192.057457 0.2 2
  193.065282 2.13 21
  196.991936 1.93 19
  224.14338 0.76 8
  228.03413500000002 96.85 968
  236.14338 0.58 6
  271.112232 0.71 7
  306.081085 1.93 19
//
