ACCESSION: CCMSLIB00000085875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27N
CH$EXACT_MASS: 281.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  61.00728 0.78 4
  91.05422999999999 214.16 999
  97.10118 65.95 308
  119.08552999999999 2.43 11
  185.132481 0.58 3
  211.148131 6.26 29
  240.17468 0.89 4
  251.17943100000002 1.16 5
  256.20598 6.63 31
  265.19508099999996 13.6 63
  282.22163 214.16 999
//
