ACCESSION: CCMSLIB00000078102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14FN3O3
CH$EXACT_MASS: 303.101919528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  155.029158 3.09 30
  156.080779 1.69 17
  177.071023 1.43 14
  182.04005700000002 8.48 83
  184.075694 0.41 4
  194.04005700000002 2.54 25
  204.08192200000002 1.16 11
  205.06593800000002 0.42 4
  210.034972 43.06 423
  222.034972 14.42 142
  231.09282100000001 0.86 8
  232.076837 5.43 53
  240.045537 0.23 2
  241.040786 101.79 999
  241.07717100000002 0.59 6
  259.087736 6.26 61
  269.07208599999996 100.0 981
  287.08265 76.11 747
  304.1092 101.79 999
//
