ACCESSION: CCMSLIB00000080115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O5
CH$EXACT_MASS: 384.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 385
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.06479499999999 1.6 16
  217.133543 0.52 5
  232.15701800000002 0.44 4
  245.128458 0.41 4
  255.149193 0.61 6
  256.157018 0.63 6
  260.151933 1.58 16
  267.112808 0.39 4
  268.157018 0.56 6
  269.12845799999997 0.78 8
  271.18049299999996 0.77 8
  273.15975799999995 0.47 5
  281.12845799999997 0.64 6
  282.136283 2.83 28
  284.151933 4.54 45
  294.136283 0.31 3
  297.12337199999996 1.88 19
  299.175408 100.0 999
  311.13902199999995 2.47 25
  312.146847 14.65 146
  327.170323 6.49 65
  385.175802 1.6 16
//
