ACCESSION: CCMSLIB00000080199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N2O5
CH$EXACT_MASS: 488.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 489
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  62.995098 0.28 3
  63.010354 2.02 20
  64.002923 100.0 999
  90.990012 0.44 4
  129.06988 0.7 7
  198.140306 0.25 2
  212.11554700000002 18.47 185
  255.080445 11.82 118
  260.188318 12.99 130
  290.177754 0.72 7
  319.18049299999996 2.25 22
  347.175408 0.42 4
  359.248179 0.46 5
  387.243094 0.23 2
  400.21453299999996 0.36 4
  412.21453299999996 0.49 5
  428.20944799999995 0.29 3
  443.23292299999997 3.47 35
  444.180553 0.31 3
  489.238402 0.7 7
//
