ACCESSION: CCMSLIB00000078794
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O2
CH$EXACT_MASS: 216.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  68.04947899999999 28.01 173
  79.05422999999999 15.64 97
  96.08077899999999 16.94 105
  106.065129 161.56 999
  109.052219 72.31 447
  124.075694 32.9 203
  129.06585700000002 14.33 89
  136.063118 14.01 87
  148.039308 100.0 618
  154.07368300000002 14.01 87
  180.089333 14.98 93
  217.097158 161.56 999
//
