ACCESSION: CCMSLIB00000079001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  129.019576 1.71 5
  147.042717 0.68 2
  156.030475 100.0 301
  165.053281 3.72 11
  174.078768 331.84 999
  180.051604 0.83 2
  198.077425 26.17 79
  216.08799000000002 20.88 63
  231.087656 2.54 8
  241.07200500000002 1.39 4
  242.06725400000002 2.48 7
  249.09822 0.52 2
  252.09788600000002 0.96 3
  258.098555 30.63 92
  269.124435 0.87 3
  276.10911899999996 9.97 30
  296.135334 9.87 30
  306.119684 1.29 4
  322.150984 331.84 999
//
