ACCESSION: CCMSLIB00000084939
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15Cl3N2OS
CH$EXACT_MASS: 435.99706713999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  200.09441800000002 0.42 4
  233.974121 0.22 2
  235.06327100000001 0.33 3
  243.05866400000002 2.84 28
  244.06648900000002 1.82 18
  247.06327100000001 0.53 5
  257.024298 1.16 12
  268.942974 0.27 3
  271.018332 0.24 2
  271.039948 0.21 2
  279.03534199999996 100.0 999
  280.03979599999997 13.66 136
  315.01201899999995 33.63 336
  332.097789 0.65 6
  338.95633399999997 3.96 40
  354.058817 0.3 3
  366.058817 0.89 9
  367.066642 0.49 5
  402.03549399999997 0.69 7
  437.004347 3.96 40
//
