ACCESSION: CCMSLIB00000004223
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  134.01847600000002 0.0 0
  156.00619700000001 3.22 32
  157.014022 2.04 20
  164.065426 100.0 999
  168.00619700000001 1.87 19
  183.029672 0.69 7
  184.001112 3.5 35
  185.008937 7.04 70
  228.027327 0.94 9
  244.046051 2.25 22
  278.021196 1.7 17
  280.03684599999997 12.06 120
  293.06242899999995 2.38 24
  308.03175999999996 25.36 253
  325.0345 0.0 0
//
