ACCESSION: CCMSLIB00000079246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26O5
CH$EXACT_MASS: 298.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.054230000000004 7.11 152
  125.09609499999999 5.38 115
  139.111745 2.99 64
  141.127395 3.03 65
  154.13522 1.66 35
  155.143045 4.26 91
  175.148131 46.75 999
  184.14578500000002 18.9 404
  195.17434500000002 2.6 56
  215.164175 5.74 123
  221.15361000000001 2.67 57
  253.143439 2.92 62
  281.174739 7.83 167
  299.185304 2.67 57
//
