ACCESSION: CCMSLIB00000079653
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29N5O7
CH$EXACT_MASS: 535.2066982680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 536
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.027401 100.0 999
  261.113476 11.04 110
  266.10096 0.0 0
  317.177419 1.99 20
  320.111525 0.46 5
  342.136283 1.13 11
  360.146847 10.21 102
  377.17339699999997 6.13 61
  448.18670099999997 0.49 5
  450.22616 0.86 9
  465.21324999999996 0.81 8
  508.219064 2.38 24
  518.2034140000001 0.96 10
  536.213978 0.0 0
//
