ACCESSION: CCMSLIB00000080589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O7
CH$EXACT_MASS: 332.089602852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  137.023324 0.0 0
  160.051884 1.53 15
  175.07536000000002 1.56 16
  231.028803 2.31 23
  231.065189 6.76 68
  243.028803 1.87 19
  246.052278 5.83 58
  258.052278 4.42 44
  261.07575299999996 100.0 999
  274.047193 7.79 78
  289.07066799999996 4.45 44
  305.101968 1.43 14
  333.096883 0.0 0
//
