ACCESSION: CCMSLIB00000078426
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O5
CH$EXACT_MASS: 417.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  78.02125299999999 100.0 999
  137.070943 49.88 498
  211.107722 0.29 3
  243.13796000000002 3.92 39
  252.17468 0.24 2
  272.16450899999995 1.72 17
  298.180159 2.33 23
  317.149587 0.24 2
  329.185973 1.24 12
  342.19379799999996 4.17 42
  343.165237 0.21 2
  363.19145199999997 0.34 3
  372.191786 2.66 27
  390.20235099999996 0.91 9
  418.23365099999995 49.88 498
//
