ACCESSION: CCMSLIB00000079457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O3
CH$EXACT_MASS: 266.094294308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  124.01549899999999 0.87 9
  175.038974 15.74 157
  176.04679900000002 100.0 999
  200.08318500000001 0.66 7
  209.09609500000002 0.53 5
  228.078099 2.47 25
  239.10666 1.89 19
  241.085924 65.33 653
  267.10157399999997 15.74 157
//
