ACCESSION: CCMSLIB00000085129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10ClN5O2
CH$EXACT_MASS: 255.05230224000002
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.978872 8.48 85
  82.027401 73.64 736
  92.024327 14.09 141
  102.01723 6.89 69
  104.04947899999999 10.45 104
  107.049145 23.79 238
  118.039977 4.47 45
  129.028129 17.58 176
  158.071277 0.0 0
  164.00234700000001 7.35 73
  165.00883000000002 4.85 48
  165.991503 4.17 42
  169.041473 4.09 41
  177.040705 8.26 83
  178.01665500000001 6.14 61
  180.021071 5.08 51
  204.06418000000002 26.06 260
  208.051029 5.76 58
  226.012632 9.17 92
  229.048683 10.83 108
  239.03303300000002 100.0 999
  256.059582 0.0 0
//
