ACCESSION: CCMSLIB00000085564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN4O2S
CH$EXACT_MASS: 452.16822526
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  132.068203 0.0 0
  201.10740900000002 0.28 3
  238.11523400000002 3.17 32
  244.022693 1.25 12
  253.138709 14.13 141
  298.033258 0.47 5
  299.04108299999996 0.38 4
  300.03633199999996 0.21 2
  312.03633199999996 9.3 93
  319.14793099999997 11.45 114
  326.05198199999995 7.17 72
  338.05198199999995 0.85 8
  339.072383 1.12 11
  340.067632 100.0 999
  352.067632 1.78 18
  355.078531 2.78 28
  366.083282 1.17 12
  383.109831 67.97 679
  395.109831 0.24 2
  412.13638 5.88 59
  421.125481 2.24 22
  438.15202999999997 3.29 33
  453.175505 0.0 0
//
