ACCESSION: CCMSLIB00000084861
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O3
CH$EXACT_MASS: 271.09569127599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  65.03858 0.98 10
  77.026004 4.03 40
  92.04947899999999 7.45 74
  151.026398 1.32 13
  153.06585700000002 5.31 53
  154.061106 1.09 11
  155.072954 2.18 22
  155.081508 5.49 55
  156.065523 2.48 25
  165.06585700000002 39.08 390
  166.04987300000002 1.82 18
  180.07675700000001 6.15 61
  181.06077200000001 100.0 999
  183.076422 22.22 222
  208.071671 1.25 12
  212.081842 8.83 88
  272.10297099999997 8.83 88
//
