ACCESSION: CCMSLIB00000079145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  125.03858 1.63 6
  139.01784500000002 34.61 125
  155.08553 277.32 999
  185.132481 1.01 4
  306.183902 26.11 94
  334.171606 0.89 3
  347.223027 3.08 11
  362.202906 1.05 4
  401.188653 3.64 13
  456.23085199999997 1.14 4
  459.254327 24.29 88
  469.238677 1.33 5
  479.223027 1.49 5
  487.212856 5.95 21
  487.249242 1.8 6
  497.233592 100.0 360
  515.2441560000001 277.32 999
//
