ACCESSION: CCMSLIB00000068235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H23NO
CH$EXACT_MASS: 197.177964356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 198
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  74.06004399999999 98.57 142
  85.10118 35.66 51
  92.106994 3.01 4
  95.08552999999999 693.37 999
  97.06479499999999 13.47 19
  101.09609499999999 29.85 43
  111.080445 66.73 96
  113.09609499999999 7.86 11
  118.122644 17.19 25
  127.111745 10.31 15
  128.14338 5.1 7
  139.111745 14.64 21
  144.138294 96.12 138
  152.14338 27.96 40
  156.138294 5.56 8
  167.143045 16.43 24
  170.153944 100.0 144
  172.16959400000002 12.91 19
  182.153944 38.98 56
  198.185244 693.37 999
//
