ACCESSION: CCMSLIB00000085833
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12ClN5O
CH$EXACT_MASS: 241.073037684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  65.01342799999999 25.15 251
  69.04472799999999 22.05 220
  92.024327 10.64 106
  94.039977 100.0 999
  94.065129 9.09 91
  124.08692699999999 36.75 367
  133.039643 10.06 100
  137.082176 59.96 599
  138.066192 13.15 131
  151.097826 21.86 218
  164.093075 12.38 124
  187.07450400000002 16.44 164
  192.08799000000002 10.64 106
  199.07450400000002 33.27 332
  227.05684300000001 12.77 128
  242.080318 59.96 599
//
