ACCESSION: CCMSLIB00000079397
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  85.052219 18.52 185
  146.07262 9.28 93
  159.104254 5.35 53
  184.11207900000002 33.4 334
  185.11990400000002 59.53 595
  189.114819 85.41 853
  203.130469 26.87 268
  205.146119 11.44 114
  206.081173 4.08 41
  207.088998 14.83 148
  209.104648 11.69 117
  217.109734 3.93 39
  221.104648 33.99 340
  233.14103400000002 73.53 735
  235.12029800000002 4.13 41
  237.09956300000002 5.26 53
  243.125384 9.33 93
  261.135948 40.47 404
  265.094478 4.72 47
  271.120298 5.21 52
  289.130863 89.54 895
  306.133603 44.84 448
  317.12577799999997 100.0 999
  332.149253 27.21 272
  342.133603 4.47 45
  360.144167 9.28 93
//
