ACCESSION: CCMSLIB00000080016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  234.12772900000002 0.3 3
  251.154279 4.95 49
  255.160427 1.19 12
  281.115882 10.16 101
  314.11353599999995 0.26 3
  327.121361 0.65 6
  328.129186 5.62 56
  341.124435 1.15 11
  342.144836 1.18 12
  344.212128 0.52 5
  369.155735 100.0 999
  402.22884 0.79 8
  418.223755 0.46 5
  464.22923399999996 1.19 12
//
