ACCESSION: CCMSLIB00000079220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37NO4
CH$EXACT_MASS: 415.27225866400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  218.153944 65.18 651
  236.164509 100.0 999
  289.179825 0.97 10
  303.195475 0.44 4
  319.190389 0.76 8
  328.190724 0.37 4
  329.211125 1.65 16
  331.190389 3.34 33
  333.206039 2.12 21
  343.190389 0.5 5
  346.201288 2.84 28
  347.209113 0.8 8
  357.206039 0.48 5
  360.21693799999997 1.51 15
  362.23258799999996 1.0 10
  368.258409 6.79 68
  386.26897399999996 4.09 41
  416.279539 65.18 651
//
