ACCESSION: CCMSLIB00000079421
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10N2O3
CH$EXACT_MASS: 266.06914218
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  113.026004 0.35 3
  125.026004 1.82 18
  129.06988 0.31 3
  140.036903 3.25 32
  152.036903 1.81 18
  156.080779 4.67 47
  168.03181800000002 100.0 999
  178.05255300000002 0.44 4
  183.091678 80.21 801
  196.063118 0.34 3
  224.058032 0.35 3
  239.081508 0.42 4
  252.05294700000002 9.17 92
  267.076422 9.17 92
//
