ACCESSION: CCMSLIB00000078814
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.146723804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  74.01510499999999 5.85 58
  77.002195 7.35 73
  90.01002 15.12 151
  137.09609500000002 7.74 77
  145.10118 3.17 32
  163.111745 14.25 142
  165.09101 4.58 46
  181.12231 10.54 105
  189.09101 11.79 118
  193.085924 39.29 393
  195.13796000000002 17.95 179
  197.11722400000002 12.66 126
  199.13287400000002 3.45 34
  207.101574 2.77 28
  208.109399 100.0 999
  223.13287400000002 8.96 90
  227.127789 2.6 26
  233.11722400000002 2.43 24
  236.10431400000002 69.56 695
  239.10666 1.1 11
  251.127789 83.24 832
  312.135614 4.61 46
  327.159089 11.14 111
  355.154004 1.1 11
//
