ACCESSION: CCMSLIB00000078187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O4
CH$EXACT_MASS: 273.074955832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  123.02292999999999 1.35 13
  140.04947900000002 2.89 29
  145.039643 11.71 117
  146.047468 1.22 12
  151.01784500000002 1.3 13
  163.050207 15.43 154
  184.039308 16.87 169
  212.034223 12.49 125
  229.06077200000001 12.02 120
  231.040037 1.25 12
  239.04512200000002 1.64 16
  246.087321 1.41 14
  257.055687 100.0 999
  274.08223599999997 16.87 169
//
