ACCESSION: CCMSLIB00000086137
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  169.076028 0.3 3
  170.083853 0.38 4
  182.083853 1.5 15
  185.094752 0.85 8
  195.091678 2.58 26
  196.099503 2.68 27
  197.083519 4.22 42
  197.094752 1.18 12
  209.094752 3.89 39
  211.11040200000002 2.76 28
  214.133877 0.7 7
  222.102577 4.56 46
  234.102577 13.12 131
  235.11040200000002 18.08 181
  237.12605200000002 100.0 999
  240.149528 13.02 130
  249.12605200000002 12.8 128
  251.141703 71.6 715
  253.120967 0.56 6
  266.16517799999997 22.61 226
  268.14444199999997 12.84 128
  279.136617 9.49 95
  294.16009199999996 4.22 42
//
