ACCESSION: CCMSLIB00000006049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  62.015105 5.94 7
  65.002195 1.23 1
  66.01002 1.18 1
  81.03349499999999 2.73 3
  90.01002 4.09 5
  91.017845 7.98 9
  93.03349499999999 4.31 5
  109.028409 6.61 7
  119.01275899999999 21.11 24
  121.999849 4.33 5
  123.007674 9.0 10
  137.023324 883.94 999
  147.007674 4.8 5
  165.01823900000002 43.02 49
  177.01823900000002 7.16 8
  227.070274 1.74 2
  229.049539 3.51 4
  255.065189 883.94 999
//
