ACCESSION: CCMSLIB00000078520
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15Cl2NO5S
CH$EXACT_MASS: 355.00479894
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  137.063081 2.86 29
  148.075694 3.52 35
  149.080839 5.27 53
  150.06753500000002 7.27 73
  156.033648 2.0 20
  162.06753500000002 5.24 52
  170.06341500000002 2.06 21
  174.985317 1.62 16
  176.026157 7.17 72
  176.07060900000002 8.12 81
  185.03638700000002 2.67 27
  199.073167 1.71 17
  200.07398 2.16 22
  201.994675 2.6 26
  210.99501 18.91 189
  212.047286 1.71 17
  228.068894 54.81 548
  229.071155 6.0 60
  259.01613899999995 31.42 314
  280.980051 7.87 79
  307.99095 27.1 271
  326.001514 0.0 0
  338.001514 100.0 999
  356.01207899999997 0.0 0
//
