ACCESSION: CCMSLIB00000080248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO
CH$EXACT_MASS: 191.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 192
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  84.05696999999999 18.32 40
  100.075694 100.0 218
  117.06988 25.25 55
  119.08552999999999 457.43 999
  137.09609500000002 93.56 204
  147.11683000000002 55.45 121
  161.09609500000002 19.8 43
  165.127395 24.26 53
  176.10699400000001 27.72 61
  192.138294 457.43 999
//
