ACCESSION: CCMSLIB00000086025
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H43NO3
CH$EXACT_MASS: 417.324294236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  148.12465500000002 1.07 11
  154.086259 0.13 1
  176.155956 0.22 2
  231.210731 0.29 3
  345.24242499999997 0.91 9
  355.29954599999996 6.98 70
  361.27372499999996 0.98 10
  367.26315999999997 0.64 6
  371.29445999999996 0.26 3
  373.27372499999996 0.27 3
  373.310111 1.33 13
  375.289375 0.23 2
  376.284624 0.63 6
  377.292449 0.61 6
  383.29445999999996 21.99 220
  387.289375 0.2 2
  392.315924 0.32 3
  399.289375 0.38 4
  401.305025 100.0 999
  403.30809899999997 1.28 13
  418.331574 0.13 1
//
