ACCESSION: CCMSLIB00000079683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  102.11515299999999 10.09 101
  104.130803 6.42 64
  113.107328 11.01 110
  115.12297799999999 49.08 490
  116.11822699999999 6.42 64
  128.13080300000001 3.9 39
  132.080779 0.0 0
  141.138629 5.39 54
  143.141703 15.37 154
  158.165178 100.0 999
  165.138629 5.85 58
  232.18082800000002 6.77 68
  281.20122899999996 11.81 118
  308.212128 7.8 78
  321.207377 5.5 55
  347.223027 0.0 0
//
