ACCESSION: CCMSLIB00000078293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  206.117559 85.49 854
  257.113202 1.95 19
  265.154672 1.09 11
  280.154338 15.0 150
  285.144502 14.78 148
  302.175074 0.5 5
  311.160152 8.77 88
  328.190724 14.29 143
  345.217273 7.38 74
  361.212187 0.35 3
  371.23292299999997 30.19 302
  389.20710199999996 100.0 999
  399.22783699999997 0.35 3
  417.238402 85.49 854
//
