ACCESSION: CCMSLIB00000080253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O4
CH$EXACT_MASS: 316.167459248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  71.03388899999999 5.11 51
  73.049539 17.27 173
  103.05422999999999 0.0 0
  124.01549899999999 5.11 51
  139.038974 19.95 199
  139.07536000000002 13.02 130
  155.10666 30.54 305
  165.05462400000002 16.3 163
  181.085924 5.84 58
  181.12231 21.29 213
  183.101574 5.6 56
  192.078099 5.84 58
  193.12231 100.0 999
  207.101574 9.73 97
  207.13796000000002 19.22 192
  211.13287400000002 11.31 113
  217.085924 14.11 141
  233.11722400000002 14.11 141
  245.132481 5.72 57
  248.140699 5.72 57
  249.148524 10.71 107
  299.164175 5.72 57
  317.174739 0.0 0
//
