ACCESSION: CCMSLIB00000085363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N4O4
CH$EXACT_MASS: 262.0702048
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  87.01035399999999 27.39 274
  94.077705 4.36 44
  99.01035399999999 31.0 310
  103.062783 14.5 145
  104.013094 4.83 48
  131.06037800000001 8.34 83
  134.083853 4.27 43
  139.07536000000002 4.64 46
  141.04472800000002 4.36 44
  159.055293 7.87 79
  161.070943 14.31 143
  165.053281 14.98 150
  171.042717 0.0 0
  171.079102 10.52 105
  180.07675700000001 8.34 83
  188.081842 23.79 238
  196.037966 27.96 279
  197.034557 4.55 45
  201.053281 12.13 121
  208.071671 5.02 50
  228.06418000000002 100.0 999
  229.07200500000002 23.98 240
  235.08257 19.15 191
  246.074745 10.52 105
  263.07748499999997 0.0 0
//
