ACCESSION: CCMSLIB00000006205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.02874399999999 1.61 16
  80.04947899999999 2.82 28
  142.982425 1.03 10
  153.00048 0.0 0
  158.0059 0.86 9
  170.060044 1.86 19
  174.0372 2.1 21
  202.032115 2.43 24
  229.043014 1.1 11
  247.053579 0.29 3
  248.037594 100.0 999
  275.048493 1.36 14
  289.064143 2.09 21
  304.075042 1.09 11
  332.069957 0.0 0
//
