ACCESSION: CCMSLIB00000085421
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21ClN2O
CH$EXACT_MASS: 340.134240972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  139.030908 0.0 0
  194.07262 0.45 4
  217.041473 1.59 16
  222.09134400000002 100.0 999
  229.041473 0.48 5
  259.088423 0.45 4
  268.088757 1.27 13
  279.14919299999997 0.36 4
  286.099322 22.3 223
  305.16484299999996 2.39 24
  315.12587099999996 1.52 15
  341.14152099999995 0.0 0
//
