ACCESSION: CCMSLIB00000080312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  77.03858 1.54 15
  87.02292999999999 1.56 16
  93.03349499999999 1.28 13
  102.033829 1.35 13
  120.044394 0.0 0
  151.05423000000002 4.89 49
  165.06988 1.18 12
  179.049145 3.19 32
  179.08553 0.71 7
  207.044059 100.0 999
  208.075694 3.51 35
  220.075694 1.32 13
  238.086259 2.98 30
  241.085924 0.58 6
  295.10772199999997 0.0 0
//
