ACCESSION: CCMSLIB00000081689
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.142426272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  211.05423000000002 20.58 206
  239.049145 21.88 219
  259.038974 0.0 0
  341.08083899999997 36.5 365
  385.107054 2.85 28
  417.133268 86.21 861
  503.13366199999996 1.13 11
  531.1285770000001 21.71 217
  549.139142 100.0 999
  551.154792 2.62 26
  579.149706 0.0 0
//
