ACCESSION: CCMSLIB00000080471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H11ClN4O2
CH$EXACT_MASS: 242.057053272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  124.050542 74.92 748
  153.077091 10.13 101
  154.061106 4.76 48
  166.04853 2.49 25
  181.07200500000002 100.0 999
  186.04287000000002 5.63 56
  207.087656 1.25 12
  215.069419 1.33 13
  243.064333 5.63 56
//
