ACCESSION: CCMSLIB00000004895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51.02293 35.51 74
  55.054230000000004 57.0 119
  69.03349499999999 39.96 83
  79.017845 28.3 59
  81.06988 28.65 60
  105.03349499999999 19.77 41
  131.049145 49.55 103
  131.08553 479.86 999
  135.11683000000002 13.93 29
  149.09609500000002 96.73 201
  175.111745 24.01 50
  217.158695 100.0 208
  219.17434500000002 9.99 21
  243.17434500000002 95.12 198
  269.18999499999995 30.25 63
  297.18491 479.86 999
//
