ACCESSION: CCMSLIB00000085700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21NO
CH$EXACT_MASS: 231.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  111.02292999999999 12.75 127
  115.05422999999999 49.56 495
  160.11207900000002 30.48 304
  162.12772900000002 13.52 135
  170.096429 100.0 999
  178.15903 21.08 211
  186.12772900000002 1.47 15
  188.14338 34.63 346
  189.151205 1.13 11
  199.135555 13.67 137
  204.17468 25.75 257
  206.153944 2.21 22
  214.15903 22.16 221
  232.16959400000002 49.56 495
//
