ACCESSION: CCMSLIB00000080293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO4
CH$EXACT_MASS: 301.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  137.11990400000002 0.47 5
  148.11207900000002 1.31 13
  161.11990400000002 2.86 29
  163.135555 0.4 4
  176.14338 21.85 218
  189.09101 0.0 0
  204.138294 100.0 999
  229.109734 1.02 10
  229.146119 4.8 48
  230.117559 1.32 13
  231.088998 0.73 7
  241.109734 1.36 14
  246.14885900000002 2.65 26
  256.133209 1.56 16
  257.104648 7.43 74
  257.141034 1.12 11
  258.11247299999997 1.35 13
  259.120298 0.82 8
  269.104648 0.5 5
  274.14377299999995 11.03 110
  286.10738799999996 0.77 8
  287.115213 1.01 10
  302.138688 0.0 0
//
