ACCESSION: CCMSLIB00000085220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  94.065129 8.64 86
  136.11207900000002 1.42 14
  149.107328 3.06 31
  152.13080300000001 1.25 12
  163.12297800000002 2.24 22
  164.13080300000001 32.9 329
  165.10224300000002 27.96 279
  167.130469 1.98 20
  179.154279 100.0 999
  180.125718 4.07 41
  193.133543 2.69 27
  208.120633 42.21 422
  224.151933 0.0 0
//
