ACCESSION: CCMSLIB00000085045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H25F2N3OS
CH$EXACT_MASS: 477.16863986
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 478
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  52.068283 0.27 3
  103.002372 20.6 206
  125.01679899999999 6.78 68
  344.102755 5.03 50
  359.08984499999997 1.28 13
  359.138806 0.47 5
  387.133721 0.44 4
  399.12114499999996 0.3 3
  410.149705 100.0 999
  424.165355 5.24 52
  452.16026999999997 1.18 12
  478.17591999999996 6.78 68
//
