ACCESSION: CCMSLIB00000080214
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O4
CH$EXACT_MASS: 432.273655632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  70.02874399999999 27.9 279
  138.12772900000002 0.61 6
  166.086259 0.43 4
  183.112808 2.46 25
  209.115882 0.44 4
  224.13935700000002 0.74 7
  254.186307 0.98 10
  299.207771 0.69 7
  304.17814799999996 0.47 5
  319.201623 100.0 999
  320.196872 4.24 42
  321.20469699999995 1.0 10
  331.165237 1.88 19
  336.228172 5.18 52
  348.191786 5.54 55
  351.23907099999997 0.51 5
  362.24382199999997 94.54 944
  364.246896 0.63 6
  379.23398499999996 0.51 5
  379.27037099999995 0.4 4
  380.254387 0.46 5
  405.286021 13.63 136
  407.265286 24.97 249
  433.280936 2.46 25
//
