ACCESSION: CCMSLIB00000079951
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  151.07536000000002 2.42 24
  162.06753500000002 10.43 104
  168.078099 3.15 31
  179.070274 9.46 95
  190.06244900000002 8.12 81
  194.093749 13.66 136
  196.073014 2.02 20
  198.052278 100.0 999
  222.08866400000002 29.74 297
  249.07575300000002 1.66 17
  258.052278 2.79 28
  303.086318 2.79 28
//
