ACCESSION: CCMSLIB00000079419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.13968132799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  136.063118 1.52 15
  176.058032 0.0 0
  193.063452 3.72 37
  224.105651 7.66 77
  227.10263700000002 1.79 18
  227.12644600000002 1.3 13
  239.11387000000002 5.07 51
  251.11387000000002 1.85 18
  252.10056600000001 3.42 34
  264.076757 1.43 14
  267.10878499999995 1.27 13
  278.116216 1.21 12
  280.10403399999996 1.3 13
  295.127509 8.96 90
  322.106045 19.33 193
  356.135334 100.0 999
  368.135334 1.76 18
  374.145899 8.91 89
  386.13332299999996 44.67 446
  414.152047 1.9 19
  442.146961 0.0 0
//
