ACCESSION: CCMSLIB00000004868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O7S3
CH$EXACT_MASS: 620.118160236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  173.047133 29.51 49
  213.045419 100.0 167
  221.01679900000002 77.53 130
  353.095443 40.48 68
  391.99537499999997 12.88 22
  420.02667499999995 8.79 15
  433.052258 20.32 34
  479.052555 9.63 16
  513.132143 5.22 9
  536.0852520000001 11.52 19
  564.1165530000001 3.61 6
  593.130526 596.9 999
  621.12544 596.9 999
//
