ACCESSION: CCMSLIB00000080194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14F2N2O4
CH$EXACT_MASS: 372.092163368
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.024407 0.36 4
  159.076422 100.0 999
  189.071023 1.36 14
  216.061936 0.0 0
  243.112808 0.5 5
  271.10772199999997 2.71 27
  317.10961399999997 24.56 245
  345.10452899999996 7.87 79
  373.099443 0.0 0
//
