ACCESSION: CCMSLIB00000086075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H38N2O3
CH$EXACT_MASS: 390.28824307599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  80.058032 7.74 77
  100.075694 1.85 18
  117.102243 1.07 11
  118.086259 10.19 102
  125.09207199999999 0.48 5
  127.107722 100.0 999
  130.086259 9.22 92
  132.101909 54.37 543
  142.086259 19.8 198
  144.101909 2.7 27
  147.112808 0.38 4
  159.112808 13.28 133
  160.096823 78.68 786
  177.12337200000002 0.74 7
  190.15903 1.96 20
  208.16959400000002 5.32 53
  229.154672 2.24 22
  267.243094 7.62 76
  285.253658 0.45 4
  295.238008 12.76 127
  313.24857299999996 26.65 266
  337.28495799999996 0.28 3
  363.30060799999995 0.46 5
  391.295523 5.32 53
//
