ACCESSION: CCMSLIB00000084819
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20F6N2O3
CH$EXACT_MASS: 414.13781181999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.00333699999999 0.28 3
  82.021333 0.79 8
  166.029887 0.34 3
  213.03578000000002 17.15 171
  222.03367 2.14 21
  250.079991 1.15 11
  278.074906 11.92 119
  281.023165 12.83 128
  283.075201 1.29 13
  296.04663999999997 1.57 16
  315.149034 0.39 4
  326.1174 70.3 702
  343.14394899999996 11.32 113
  359.155263 2.71 27
  361.098142 2.13 21
  363.088839 1.01 10
  371.13886399999996 9.47 95
  378.11231399999997 1.39 14
  387.150177 5.72 57
  395.13886399999996 100.0 999
  415.145092 12.83 128
//
