ACCESSION: CCMSLIB00000084831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  63.02293 100.0 999
  81.03349499999999 15.51 155
  123.11683 19.21 192
  125.11990399999999 5.73 57
  127.038974 74.82 747
  163.13287400000002 11.46 114
  204.195809 28.52 285
  209.128458 5.73 57
  212.164509 5.73 57
  264.195809 5.73 57
  292.190724 74.82 747
//
