ACCESSION: CCMSLIB00000079030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  150.04640500000002 5.53 61
  165.06988 22.63 251
  170.096429 2.18 24
  175.05423000000002 2.26 25
  176.06205500000002 1.4 16
  178.04132 3.16 35
  179.049145 2.04 23
  193.064795 20.7 230
  194.07262 2.74 30
  196.099503 5.06 56
  197.107328 89.92 999
  221.047133 3.04 34
  225.10224300000002 65.42 727
  236.07060900000002 71.45 794
  253.097158 71.45 794
//
