ACCESSION: CCMSLIB00000078003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClFN4O3
CH$EXACT_MASS: 446.15209652799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  115.042797 0.46 3
  132.069346 1.0 7
  147.09282100000001 11.58 79
  175.124121 100.0 680
  271.100799 0.73 5
  274.04132 0.79 5
  275.036569 0.84 6
  320.034223 1.21 8
  320.128611 2.69 18
  367.12192799999997 0.46 3
  400.142249 146.81 999
  447.159377 146.81 999
//
