ACCESSION: CCMSLIB00000079479
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  107.08552999999999 1.12 11
  117.06988 3.05 30
  119.08552999999999 1.8 18
  130.077705 2.05 20
  131.049145 0.0 0
  131.08553 1.32 13
  135.080445 0.84 8
  145.064795 4.05 40
  149.059709 8.0 80
  157.10118 2.43 24
  160.08827000000002 1.05 10
  167.08553 1.2 12
  173.059709 1.16 12
  175.07536000000002 6.22 62
  175.148131 0.68 7
  177.05462400000002 34.51 345
  185.09609500000002 0.97 10
  188.08318500000001 1.18 12
  203.070274 3.98 40
  203.10666 3.19 32
  203.143045 1.54 15
  231.101574 15.81 158
  247.13287400000002 1.09 11
  273.148525 100.0 999
  301.143439 31.49 315
  329.138354 0.0 0
//
