ACCESSION: CCMSLIB00000078224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  155.072954 21.24 30
  181.088604 715.5 999
  200.13080300000001 3.35 5
  213.09101 4.49 6
  223.07536000000002 10.63 15
  226.146454 67.88 95
  227.154279 100.0 140
  229.109734 7.06 10
  240.101909 26.45 37
  255.125384 3.25 5
  272.151933 3.15 4
  288.170657 715.5 999
//
