ACCESSION: CCMSLIB00000078683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  73.00728 43.33 433
  85.00728 3.09 31
  86.01510499999999 12.34 123
  99.02292999999999 38.3 383
  101.002195 7.38 74
  109.00728 8.58 86
  111.02292999999999 71.97 719
  112.030755 53.66 536
  116.02566999999999 30.18 301
  127.017845 30.85 308
  156.05697 4.29 43
  157.064795 0.0 0
  160.051884 45.94 459
  170.036234 38.77 387
  177.09101 4.56 46
  188.04679900000002 100.0 999
  203.070274 74.18 741
  203.10666 6.37 64
  231.101574 0.0 0
//
