ACCESSION: CCMSLIB00000085629
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H76N2O15
CH$EXACT_MASS: 836.524569732
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 838
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.58 6
  152.14338 9.28 93
  154.122644 1.17 12
  167.10666 4.92 49
  169.12231 2.46 25
  170.153944 24.54 245
  196.16959400000002 0.59 6
  247.16926 0.8 8
  249.148524 1.78 18
  265.179825 0.37 4
  267.159089 11.47 115
  275.164175 0.48 5
  293.174739 0.42 4
  373.222083 0.56 6
  391.232648 1.25 12
  434.290103 1.85 18
  452.300668 2.45 24
  464.300668 0.9 9
  470.31123299999996 1.0 10
  482.31123299999996 0.41 4
  500.321797 0.73 7
  744.4528710000001 1.89 19
  746.432136 17.67 177
  753.4419720000001 0.47 5
  770.468521 0.47 5
  788.479086 100.0 999
  791.52637 0.43 4
  819.521285 2.81 28
  837.5318500000001 0.58 6
//
