ACCESSION: CCMSLIB00000086049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O15
CH$EXACT_MASS: 608.174120324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 609
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  256.036628 0.0 0
  272.062055 17.28 173
  375.128577 0.32 3
  512.167702 0.37 4
  513.1238850000001 0.34 3
  551.175921 1.48 15
  564.147361 100.0 999
  579.170836 12.7 127
  594.1579250000001 2.3 23
  609.1814 0.0 0
//
