ACCESSION: CCMSLIB00000079826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O5
CH$EXACT_MASS: 371.14812077199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  64.018179 2.09 21
  203.081508 0.0 0
  283.128852 2.43 24
  289.154672 1.55 15
  291.133937 2.03 20
  299.13902199999995 62.02 620
  309.144502 1.49 15
  317.149587 54.28 542
  318.144836 43.23 432
  327.133937 24.53 245
  329.149587 12.67 127
  344.160486 100.0 999
  345.144502 3.3 33
  346.139751 7.96 80
  354.144836 17.4 174
  372.155401 0.0 0
//
