ACCESSION: CCMSLIB00000078225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28O2
CH$EXACT_MASS: 300.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  53.03858 8.9 89
  68.997109 7.63 76
  69.03349499999999 22.14 221
  79.05422999999999 40.25 402
  95.08552999999999 8.26 83
  97.028409 7.94 79
  107.08552999999999 10.7 107
  123.04405899999999 9.85 98
  123.11683 12.29 123
  133.10118 5.72 57
  161.09609500000002 22.35 223
  179.10666 81.67 816
  193.19508100000002 9.22 92
  229.19508100000002 35.81 358
  231.17434500000002 7.94 79
  245.226381 100.0 999
  249.18491 9.22 92
  257.18999499999995 10.59 106
  275.20056 56.67 566
  283.205645 30.72 307
  301.21621 81.67 816
//
