ACCESSION: CCMSLIB00000085243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  101.01342799999999 3.14 31
  112.112079 25.27 252
  238.133877 0.92 9
  240.113142 0.66 7
  256.14444199999997 2.16 22
  259.15534099999996 2.78 28
  270.16009199999996 94.57 945
  287.18664099999995 100.0 999
  297.17099099999996 6.4 64
  313.202291 25.27 252
//
