ACCESSION: CCMSLIB00000078766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O4
CH$EXACT_MASS: 244.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  87.02292999999999 15.67 157
  100.030755 8.4 84
  101.03858 100.0 999
  115.017845 10.4 104
  126.046405 17.24 172
  133.064795 84.76 847
  140.02567000000002 15.1 151
  150.04640500000002 6.84 68
  161.059709 58.26 582
  171.080445 27.78 278
  189.05462400000002 14.96 149
  201.05462400000002 24.22 242
  215.070274 10.68 107
  245.080839 12.82 128
//
