ACCESSION: CCMSLIB00000086121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  74.071277 18.98 190
  91.050207 18.34 183
  106.0685 10.02 100
  114.046405 64.39 643
  118.061106 41.36 413
  122.01510499999999 100.0 999
  130.065129 33.26 332
  137.03858 11.09 111
  137.11990400000002 56.72 567
  140.036903 9.81 98
  151.050207 15.14 151
  156.05562700000002 49.47 494
  180.080779 36.25 362
  195.091678 67.38 673
  200.07060900000002 35.61 356
  200.10699400000001 11.09 111
  213.10224300000002 39.02 390
  236.121599 21.32 213
  243.100232 49.25 492
  259.131532 14.93 149
  275.084879 15.99 160
  292.111428 41.36 413
//
