ACCESSION: CCMSLIB00000085995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  151.075847 100.0 999
  166.041807 0.59 6
  213.07843400000002 0.22 2
  232.015986 0.98 10
  233.023811 68.73 687
  248.047286 0.75 7
  249.055111 3.49 35
  276.06601 1.43 14
  291.08948499999997 0.64 6
  302.08166 1.6 16
  317.10513499999996 1.85 18
  338.186307 0.2 2
  347.152086 0.26 3
  356.15242 11.0 110
  374.162985 0.59 6
//
