ACCESSION: CCMSLIB00000086070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  89.03858 0.42 4
  147.996398 12.76 127
  149.01679900000002 8.8 88
  166.032115 0.0 0
  180.035189 4.14 41
  248.02769800000002 6.36 64
  251.051173 14.85 148
  263.051173 0.6 6
  268.05391299999997 5.15 51
  281.061738 9.08 91
  296.08521299999995 44.21 442
  299.072303 100.0 999
  301.12433799999997 10.3 103
  303.10360299999996 8.54 85
  314.095778 15.14 151
  328.111428 31.47 314
  329.11925299999996 34.31 343
  331.09851699999996 13.02 130
  346.121992 0.0 0
//
