ACCESSION: CCMSLIB00000080461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O5
CH$EXACT_MASS: 276.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  111.080445 2.8 28
  117.06988 1.92 19
  131.049145 0.0 0
  137.059709 100.0 999
  140.08318500000001 1.49 15
  143.08553 4.08 41
  161.09609500000002 0.97 10
  163.07536000000002 10.62 106
  166.098835 1.81 18
  175.07536000000002 1.87 19
  197.080839 0.79 8
  205.085924 0.84 8
  223.09648900000002 1.99 20
  249.112139 32.05 320
  251.091404 4.91 49
  277.107054 0.0 0
//
