ACCESSION: CCMSLIB00000084976
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  88.030755 0.55 5
  118.04132 2.07 21
  144.020584 0.53 5
  170.036234 0.79 8
  198.031149 1.37 14
  211.07536000000002 0.59 6
  226.02606400000002 2.18 22
  229.085924 0.94 9
  231.065189 1.19 12
  257.08083899999997 100.0 999
  270.052278 32.33 323
  285.07575299999996 32.33 323
//
