ACCESSION: CCMSLIB00000085701
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32FNOSi
CH$EXACT_MASS: 349.223719394
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.060458000000004 4.25 42
  60.026406 0.48 5
  66.99985699999999 0.56 6
  77.07610899999999 1.25 12
  89.07610899999999 0.96 10
  91.99510599999999 14.51 145
  117.10740899999999 6.09 61
  121.084335 0.77 8
  129.10740900000002 0.44 4
  151.13128500000002 1.59 16
  159.154359 100.0 999
  177.146935 0.45 4
  222.167256 2.9 29
  225.203307 1.05 10
  255.19388600000002 15.81 158
  273.20445 2.87 29
  289.17823599999997 1.48 15
  318.20478499999996 0.57 6
  332.22043499999995 79.63 796
  350.230999 15.81 158
//
