ACCESSION: CCMSLIB00000085200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N4O3
CH$EXACT_MASS: 260.09094024399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53.002195 82.82 827
  77.002195 7.13 71
  105.03349499999999 7.78 78
  112.01817899999999 7.78 78
  114.01002 8.43 84
  114.031149 14.75 147
  136.018179 100.0 999
  154.02874400000002 0.0 0
  170.047468 8.91 89
  177.029472 35.49 355
  189.029472 8.43 84
  218.05602100000002 8.91 89
  261.09821999999997 0.0 0
//
