ACCESSION: CCMSLIB00000079648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9NO2
CH$EXACT_MASS: 223.063328528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  67.05422999999999 32.59 326
  73.00728 24.07 240
  85.06479499999999 100.0 999
  93.05730399999999 11.48 115
  151.05423000000002 80.0 799
  166.065129 5.93 59
  168.080779 6.48 65
  178.065129 6.85 68
  193.052219 9.07 91
  197.059709 7.96 80
  206.060044 5.74 57
  224.07060900000002 80.0 799
//
