ACCESSION: CCMSLIB00000078150
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  138.09134400000002 0.24 2
  154.122644 0.57 5
  156.101909 32.15 303
  167.094084 1.28 12
  180.138294 0.29 3
  182.117559 19.17 181
  182.153944 1.08 10
  187.111745 105.94 999
  190.122644 0.25 2
  193.109734 1.1 10
  196.16959400000002 0.54 5
  198.185244 0.56 5
  206.153944 0.31 3
  208.13320900000002 7.69 73
  226.180159 1.97 19
  232.16959400000002 0.51 5
  235.156684 0.75 7
  236.164509 0.81 8
  250.180159 29.13 275
  252.195809 0.86 8
  278.211459 105.94 999
//
