ACCESSION: CCMSLIB00000080118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O3
CH$EXACT_MASS: 444.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  242.083853 5.79 58
  284.11956999999995 83.55 835
  353.17607699999996 17.83 178
  366.183902 6.22 62
  368.199552 17.95 179
  371.18664099999995 5.59 56
  386.173731 17.02 170
  396.194466 59.15 591
  399.181556 8.56 86
  414.20503099999996 100.0 999
  445.223421 5.79 58
//
