ACCESSION: CCMSLIB00000078554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H36N4O2S
CH$EXACT_MASS: 492.25589739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  121.08860399999999 254.42 999
  162.02462400000002 2.69 11
  164.040274 17.18 67
  202.055924 6.63 26
  229.09197500000002 8.45 33
  245.09812300000002 35.7 140
  271.113774 0.57 2
  272.13417499999997 0.41 2
  299.14507399999997 0.27 1
  302.168549 1.38 5
  345.21074799999997 0.74 3
  405.223324 2.07 8
  422.249873 1.43 6
  434.249873 1.32 5
  435.233889 0.23 1
  439.252613 0.31 1
  447.257698 0.26 1
  448.265523 100.0 393
  467.247527 0.91 4
  475.252613 1.16 5
  493.263177 254.42 999
//
