ACCESSION: CCMSLIB00000079067
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  74.096429 8.49 33
  129.06988 259.1 999
  145.10118 9.04 35
  160.11207900000002 55.24 213
  188.14338 10.47 40
  213.073251 39.36 152
  216.08415000000002 4.85 19
  237.073251 24.7 95
  244.115451 29.77 115
  268.115451 100.0 386
  269.123276 72.0 278
  270.131101 34.51 133
  280.115451 13.56 52
  298.126015 259.1 999
//
