ACCESSION: CCMSLIB00000085610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H34NO3
CH$EXACT_MASS: 348.253868948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  89.11990399999999 0.29 3
  92.062055 3.31 33
  103.09916899999999 1.85 18
  104.062055 0.76 8
  105.114819 2.79 28
  106.04132 34.93 349
  108.05696999999999 17.2 172
  115.135555 0.38 4
  118.077705 1.4 14
  122.07262 1.11 11
  129.06988 0.72 7
  130.077705 8.45 84
  133.146119 100.0 999
  134.036234 0.68 7
  144.093355 2.53 25
  150.06753500000002 12.9 129
  156.093355 0.4 4
  158.07262 1.78 18
  172.12465500000002 7.63 76
  176.08318500000001 0.49 5
  182.109005 0.83 8
  190.13522 21.65 216
  200.11957 7.31 73
  244.14578500000002 0.86 9
  262.15635 0.98 10
  348.25332399999996 0.0 0
  349.261149 0.0 0
//
