ACCESSION: CCMSLIB00000080271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H7NS2
CH$EXACT_MASS: 181.001991224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  62.015105 8.41 84
  63.010354 2.23 22
  77.03858 5.37 54
  79.05422999999999 20.88 209
  89.026004 100.0 999
  91.05422999999999 18.85 188
  104.04947899999999 0.0 0
  118.065129 2.08 21
  122.0059 2.43 24
  123.02630099999999 16.73 167
  150.0372 2.84 28
  182.009271 0.0 0
//
