ACCESSION: CCMSLIB00000078705
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H13N3
CH$EXACT_MASS: 295.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  141.05730400000002 0.99 2
  143.072954 86.92 144
  158.083853 6.31 10
  168.068203 51.61 85
  170.083853 21.57 36
  195.079102 100.0 165
  197.094752 1.3 2
  241.088604 14.69 24
  251.072954 3.62 6
  253.076028 3.99 7
  268.09950299999997 603.96 999
  269.107328 16.63 28
  296.118227 603.96 999
//
