ACCESSION: CCMSLIB00000079405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H28O3
CH$EXACT_MASS: 292.20384475599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  68.997109 79.28 792
  107.049145 0.0 0
  169.158695 4.45 44
  176.155956 1.58 16
  177.163781 28.0 280
  179.17943100000002 1.76 18
  191.17943100000002 0.98 10
  193.158695 2.14 21
  195.17434500000002 37.44 374
  196.18217 4.54 45
  197.15361000000001 100.0 999
  205.158695 4.32 43
  211.16926 4.94 49
  223.16926 27.61 276
  237.18491 3.68 37
  265.21621 7.6 76
  293.211125 0.0 0
//
