ACCESSION: CCMSLIB00000085109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21NO
CH$EXACT_MASS: 219.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  54.033829000000004 12.61 126
  87.02292999999999 2.25 22
  116.02566999999999 7.19 72
  131.049145 38.63 386
  134.096429 15.87 159
  136.075694 100.0 999
  144.080779 2.91 29
  146.096429 3.08 31
  160.11207900000002 1.42 14
  162.09134400000002 19.95 199
  172.11207900000002 4.56 46
  187.135555 4.36 44
  190.122644 12.07 121
  205.146119 8.87 89
  220.16959400000002 38.63 386
//
