ACCESSION: CCMSLIB00000078249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52.08827 28.29 283
  53.096095 6.27 63
  54.091344 1.32 13
  56.083185 1.66 17
  57.091010000000004 1.27 13
  78.06753499999999 100.0 999
  88.980414 0.74 7
  136.075694 6.18 62
  159.066526 0.57 6
  177.172334 85.89 858
  193.05559 0.53 5
  221.08554700000002 0.74 7
  272.05017 1.39 14
  278.044788 1.06 11
  320.09376599999996 0.51 5
  344.069957 0.94 9
  368.151281 0.51 5
  428.17509099999995 0.68 7
  446.185655 85.89 858
//
