ACCESSION: CCMSLIB00000085484
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16N2O
CH$EXACT_MASS: 192.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  66.01002 0.71 7
  82.05255299999999 1.34 13
  93.02091899999999 18.95 189
  94.02874399999999 0.81 8
  108.044394 3.23 32
  118.05255299999999 3.54 35
  120.068203 3.74 37
  121.039643 100.0 999
  123.09167799999999 1.29 13
  133.076028 0.89 9
  135.055293 1.5 15
  136.063118 4.19 42
  136.075694 5.99 60
  139.12297800000002 2.43 24
  140.10699400000001 2.63 26
  148.075694 1.5 15
  149.107328 1.19 12
  151.08659300000002 18.15 181
  152.09441800000002 2.82 28
  167.117893 6.37 64
  175.12297800000002 15.34 153
  193.133543 3.23 32
//
