ACCESSION: CCMSLIB00000006047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  127.12297799999999 0.0 0
  134.141368 34.21 439
  146.096429 8.06 104
  191.154279 25.38 326
  221.16484300000002 8.87 114
  276.207042 16.75 215
  299.162832 35.67 458
  307.22543199999996 39.64 509
  312.207042 42.42 545
  316.238343 35.43 455
  358.248907 50.85 653
  400.25947199999996 77.78 999
  402.23873599999996 40.17 516
  412.22308599999997 59.26 761
  428.254387 0.0 0
//
