ACCESSION: CCMSLIB00000005657
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  109.028409 16.46 164
  123.06518899999999 12.01 120
  149.080839 36.84 368
  153.07575300000002 20.45 204
  162.052278 48.75 487
  171.080445 0.0 0
  173.09609500000002 16.55 165
  177.07575300000002 63.38 633
  179.091404 100.0 999
  188.067928 13.25 132
  205.107054 33.84 338
  214.08357900000001 29.73 297
  216.099229 25.7 257
  251.091404 11.26 112
  266.114879 13.93 139
  281.138354 13.81 138
  295.154004 15.3 153
  329.174739 10.84 108
  332.16182899999995 32.15 321
  347.185304 28.73 287
  373.20095399999997 0.0 0
//
