ACCESSION: CCMSLIB00000084799
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N5O2
CH$EXACT_MASS: 315.169524912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.10118 0.45 4
  108.08077899999999 52.54 525
  110.08385299999999 0.83 8
  110.096429 11.36 113
  125.107328 0.55 5
  152.14338 2.05 20
  164.13080300000001 82.84 828
  179.154279 1.01 10
  186.102577 0.53 5
  188.11822700000002 1.8 18
  197.107328 100.0 999
  201.12605200000002 0.63 6
  214.133877 1.33 13
  216.149528 60.84 608
  232.144442 7.68 77
  259.15534099999996 1.09 11
  288.18188999999995 3.13 31
  316.176805 11.36 113
//
