ACCESSION: CCMSLIB00000078500
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  124.075694 2.9 141
  134.060044 0.89 43
  150.078768 0.91 44
  151.08659300000002 20.59 999
  152.09441800000002 9.75 473
  168.089333 0.87 42
  231.079793 17.9 868
  255.11617900000002 13.47 654
  273.126743 13.47 654
//
