ACCESSION: CCMSLIB00000079128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  70.05255299999999 2.96 24
  85.076028 2.96 24
  141.06988 10.39 84
  155.06037800000001 5.09 41
  167.141703 13.76 111
  168.080779 3.03 24
  179.08553 100.0 804
  182.083853 3.3 27
  206.071277 3.58 29
  207.079102 2.68 22
  207.091678 2.75 22
  209.094752 2.68 22
  233.082176 5.16 42
  234.090001 13.62 110
  275.092741 2.89 23
  285.057304 2.75 22
  315.091678 2.61 21
  358.215202 6.26 50
  384.207042 9.28 75
  401.233592 124.21 999
  429.23974 124.21 999
//
