ACCESSION: CCMSLIB00000085418
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12ClNO2
CH$EXACT_MASS: 273.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  166.04132 1.29 13
  168.044394 4.44 44
  178.02874400000002 0.38 4
  179.03656900000001 0.43 4
  193.052219 26.24 262
  194.060044 100.0 999
  227.049632 0.0 0
  228.057457 19.14 191
  238.086259 2.56 26
  248.047286 2.79 28
  274.062936 0.0 0
//
