ACCESSION: CCMSLIB00000080558
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  246.123707 0.0 0
  257.16484299999996 10.65 106
  269.152267 0.76 8
  287.162832 0.85 8
  297.12337199999996 0.36 4
  311.13902199999995 0.35 3
  312.13427099999996 19.68 197
  314.149921 38.45 384
  324.13427099999996 0.81 8
  325.11828699999995 0.75 7
  339.133937 2.34 23
  340.129186 100.0 999
  342.144836 4.08 41
  368.124101 44.94 449
  396.191786 2.12 21
  411.202685 3.4 34
  422.171051 1.79 18
  439.19759999999997 0.0 0
//
