ACCESSION: CCMSLIB00000079126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O5S
CH$EXACT_MASS: 307.026291388
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  145.028409 100.0 999
  152.997109 10.18 102
  169.999849 17.7 177
  171.007674 2.86 29
  178.07368300000002 2.67 27
  187.038974 24.82 248
  199.002589 2.61 26
  224.066586 5.54 55
  248.01244200000002 0.0 0
  272.99645799999996 5.86 59
  290.023007 87.4 873
  308.033571 0.0 0
//
