ACCESSION: CCMSLIB00000077080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  140.06205500000002 0.76 8
  149.03858 5.39 54
  152.06205500000002 100.0 999
  165.06988 73.35 733
  167.072954 7.64 76
  182.096429 2.65 26
  195.067869 0.67 7
  210.09134400000002 24.12 241
  211.08659300000002 0.66 7
  237.10224300000002 73.35 733
//
