ACCESSION: CCMSLIB00000078936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H40O15
CH$EXACT_MASS: 676.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 677
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  145.049539 2.65 31
  161.044453 0.27 3
  163.060103 0.97 11
  193.00728 24.32 288
  223.07536000000002 84.49 999
  225.07575300000002 4.89 58
  226.08357900000001 1.22 14
  259.06010299999997 0.23 3
  262.098835 0.21 2
  280.073014 0.27 3
  317.065583 0.69 8
  369.133268 2.71 32
  388.13052899999997 0.61 7
  447.13795999999996 0.22 3
  464.146573 0.32 4
  514.183352 23.75 281
  531.186092 0.4 5
  541.1551860000001 0.24 3
  621.1814 26.7 316
  677.244001 2.71 32
//
