ACCESSION: CCMSLIB00000084875
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2
CH$EXACT_MASS: 194.08439832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  76.01817899999999 1.47 2
  100.030755 1.49 2
  102.02125299999999 31.01 41
  103.029078 17.94 24
  105.05730399999999 4.13 5
  110.01510499999999 1.36 2
  112.030755 5.47 7
  113.026004 3.41 4
  126.046405 3.49 5
  131.072954 1.19 2
  135.02293 13.49 18
  136.030755 57.7 76
  139.04165400000002 5.65 7
  152.04947900000002 23.74 31
  162.033829 48.01 63
  163.04165400000002 93.72 123
  168.080779 2.22 3
  179.06037800000001 100.0 131
  180.068203 759.73 999
  195.091678 759.73 999
//
