ACCESSION: CCMSLIB00000086118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO
CH$EXACT_MASS: 247.19361442
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  103.05422999999999 23.09 231
  116.02566999999999 40.71 407
  119.08552999999999 1.04 10
  131.049145 0.0 0
  147.080445 100.0 999
  178.15903 9.05 90
  194.153944 49.39 493
  202.15903 2.62 26
  204.17468 4.26 43
  214.15903 1.14 11
  215.166855 8.43 84
  220.20598 2.73 27
  230.19033000000002 6.18 62
  232.16959400000002 2.96 30
  233.17741900000001 0.87 9
  248.200894 0.0 0
//
