ACCESSION: CCMSLIB00000079006
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  166.06244900000002 1.07 6
  194.057364 1.78 9
  222.08866400000002 62.5 322
  245.103306 0.75 4
  260.126781 193.82 999
  276.158081 1.44 7
  286.08223599999997 6.42 33
  301.105711 100.0 515
  304.152995 0.26 1
  321.17954499999996 0.92 5
  327.121361 2.13 11
  331.16389499999997 0.23 1
  332.135334 1.22 6
  333.14315899999997 0.59 3
  346.18737 1.39 7
  347.15880899999996 12.58 65
  349.17445899999996 9.02 46
  358.16355999999996 2.88 15
  359.15880899999996 2.37 12
  364.197934 3.05 16
  375.190109 17.01 88
  390.21358399999997 193.82 999
//
