ACCESSION: CCMSLIB00000007120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O2
CH$EXACT_MASS: 283.132076784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  72.00800799999999 0.44 4
  87.018907 100.0 866
  88.026732 9.56 83
  89.03455699999999 10.71 93
  146.01108200000002 0.22 2
  146.092407 1.45 13
  146.096429 0.63 5
  158.128792 1.4 12
  196.108057 2.79 24
  199.12297800000002 0.45 4
  210.123707 0.35 3
  213.10224300000002 0.37 3
  222.078768 0.22 2
  223.08659300000002 0.21 2
  228.149528 0.21 2
  230.128792 0.86 7
  240.089333 2.88 25
  241.097158 115.4 999
  258.12370699999997 0.7 6
  284.13935699999996 115.4 999
//
