ACCESSION: CCMSLIB00000078457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26F2N2O4
CH$EXACT_MASS: 432.186063752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  107.049145 0.0 0
  163.111745 26.95 269
  181.12231 0.95 9
  209.11722400000002 3.18 32
  215.143045 1.2 12
  286.180159 13.14 131
  314.175074 21.05 210
  342.166401 8.6 86
  373.14840499999997 0.45 4
  388.17188 100.0 999
  405.198429 32.37 323
  433.19334399999997 0.0 0
//
