ACCESSION: CCMSLIB00000079200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  68.02566999999999 2.06 21
  94.04132 1.2 12
  115.05422999999999 0.81 8
  140.06205500000002 27.26 272
  144.03698300000002 13.73 137
  151.05423000000002 1.23 12
  159.060458 1.92 19
  169.064795 1.18 12
  173.076109 1.97 20
  179.049145 7.92 79
  179.08553 4.54 45
  180.05697 0.93 9
  195.080445 0.86 9
  197.076109 8.43 84
  199.091759 100.0 999
  225.09101 23.67 236
  245.097238 0.81 8
//
