ACCESSION: CCMSLIB00000081727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  144.020584 6.02 60
  195.00881700000002 1.43 14
  196.004066 2.97 30
  205.029552 1.23 12
  222.01971600000002 14.06 140
  223.027541 3.85 38
  248.035366 2.0 20
  264.066666 100.0 999
  268.08538999999996 4.19 42
  273.099563 0.0 0
  290.082316 1.44 14
  292.1092 1.29 13
  304.08538999999996 3.09 31
  310.119764 20.06 200
  319.108865 3.71 37
  336.13541399999997 6.18 62
  362.15106399999996 0.0 0
//
