ACCESSION: CCMSLIB00000085440
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27FN4O2
CH$EXACT_MASS: 434.211804324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  113.039723 1.48 42
  130.021333 0.51 14
  187.10638 13.18 372
  199.042797 0.7 20
  212.005683 1.6 45
  225.058447 0.39 11
  242.003672 0.27 8
  244.095481 35.38 999
  270.047548 0.29 8
  272.050622 0.96 27
  274.10265799999996 0.24 7
  289.11355699999996 2.45 69
  299.06152099999997 0.45 13
  302.09757199999996 0.74 21
  314.084996 0.26 7
  318.128872 0.26 7
  329.10847099999995 3.3 93
  343.124121 1.15 32
  358.14759599999996 11.32 320
  379.14793099999997 3.72 105
  384.187056 0.43 12
  389.165986 0.26 7
  417.20851999999996 4.46 126
  435.21908399999995 1.48 42
//
