ACCESSION: CCMSLIB00000079639
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N2O2
CH$EXACT_MASS: 280.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.062055 31.08 310
  96.08077899999999 49.55 495
  104.997109 24.48 245
  109.10118 16.57 166
  122.096429 21.1 211
  138.12772900000002 100.0 999
  161.047133 33.47 334
  167.08553 11.05 110
  196.075694 66.69 666
  198.12772900000002 65.87 658
  209.09609500000002 73.54 735
  211.09916900000002 21.43 214
  226.122644 12.45 124
  237.09101 5.85 58
  254.117559 6.51 65
  281.12845799999997 11.05 110
//
