ACCESSION: CCMSLIB00000085904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10N2O3S2
CH$EXACT_MASS: 258.01328417999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52.018179 2.18 22
  104.946337 5.8 58
  122.989916 0.0 0
  126.00081499999999 5.75 57
  131.974994 43.95 439
  132.94125100000002 0.98 10
  134.95690100000002 1.04 10
  138.98483000000002 11.2 112
  143.003554 1.08 11
  153.995729 5.41 54
  159.95215000000002 3.11 31
  160.006294 1.41 14
  175.98345 0.9 9
  203.978365 15.15 151
  204.01475100000002 30.19 302
  216.98619000000002 0.94 9
  231.02565 9.13 91
  232.009665 100.0 999
  259.020564 0.0 0
//
