ACCESSION: CCMSLIB00000004715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O
CH$EXACT_MASS: 236.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.01510499999999 47.13 471
  100.01817899999999 100.0 999
  143.03656900000001 0.62 6
  144.03181800000002 4.87 49
  145.039643 4.27 43
  152.02567000000002 0.87 9
  152.06205500000002 46.81 468
  153.02091900000002 1.57 16
  169.052219 0.76 8
  176.04947900000002 21.64 216
  179.03656900000001 3.96 40
  179.072954 0.0 0
  193.064795 2.58 26
  210.09134400000002 13.2 132
  211.08659300000002 0.57 6
  222.078768 70.07 700
  237.10224300000002 0.0 0
//
