ACCESSION: CCMSLIB00000085707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  104.036903 1.13 11
  180.080779 1.34 13
  181.076028 0.75 7
  207.091678 8.3 83
  208.075694 0.97 10
  235.08659300000002 29.17 291
  250.133877 3.17 32
  252.113142 14.18 142
  260.118227 0.69 7
  278.128792 100.0 999
  279.136617 72.96 729
  286.110555 2.4 24
  314.10546999999997 9.09 91
//
