ACCESSION: CCMSLIB00000077129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  177.127395 11.27 46
  195.13796000000002 247.2 999
  335.22168899999997 1.67 7
  353.23225399999995 54.92 222
  371.242819 36.96 149
  391.250584 27.05 109
  425.27451299999996 6.36 26
  510.342533 8.9 36
  528.353098 2.83 11
  530.368748 5.11 21
  546.3636620000001 13.59 55
  547.3476780000001 5.71 23
  548.342927 5.42 22
  548.379312 19.01 77
  559.3476780000001 3.04 12
  564.374227 1.36 5
  588.410612 1.85 7
  590.3898770000001 100.0 404
  606.4211770000001 1.12 5
  618.4211770000001 6.56 27
  670.452477 3.46 14
  688.4630420000001 1.36 5
  749.515806 247.2 999
//
