ACCESSION: CCMSLIB00000006521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  247.148131 0.34 2
  254.08568300000002 0.37 2
  260.155956 5.29 30
  268.10133299999995 6.63 38
  280.10133299999995 0.81 5
  283.124808 3.88 22
  292.088757 176.3 999
  295.124808 6.21 35
  320.120057 1.43 8
  338.13062199999996 100.0 567
  353.154097 0.58 3
  357.136436 1.14 6
  383.152086 176.3 999
//
