ACCESSION: CCMSLIB00000006295
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  137.09609500000002 100.0 999
  139.111745 78.29 782
  146.060044 0.0 0
  150.10392000000002 44.35 443
  163.111745 80.12 800
  166.098835 44.8 448
  189.127395 21.84 218
  199.111745 13.13 131
  244.13320900000002 3.16 32
  264.138294 13.43 134
  268.13320899999997 10.44 104
  281.16484299999996 33.19 332
  282.136283 9.27 93
  309.15975799999995 0.0 0
//
