ACCESSION: CCMSLIB00000078740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9NO4
CH$EXACT_MASS: 207.053157768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  76.01817899999999 1.15 82
  79.005269 7.13 507
  87.01035399999999 2.21 157
  95.00018299999999 2.55 181
  100.01817899999999 1.04 74
  102.033829 1.12 80
  108.00800799999999 1.51 107
  111.01035399999999 2.97 211
  115.005269 3.15 224
  115.017845 2.21 157
  115.99783799999999 1.0 71
  123.031483 1.45 103
  134.995098 1.08 77
  151.026398 7.39 525
  158.023658 14.06 999
  161.010748 3.8 270
  162.054958 0.98 70
  176.034223 0.0 0
  208.060438 0.0 0
//
