ACCESSION: CCMSLIB00000079687
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  141.06988 0.0 0
  187.07536000000002 7.51 75
  198.12772900000002 0.82 8
  200.14338 0.79 8
  210.12772900000002 11.08 111
  212.155956 7.47 75
  223.135555 14.9 149
  234.12772900000002 10.77 108
  240.15087 22.85 228
  270.18524399999995 18.0 180
  281.15360999999996 36.83 368
  296.140699 100.0 999
  298.180159 17.58 176
  326.175074 45.0 450
  353.16216299999996 1.55 15
  354.169988 15.49 155
  395.13634199999996 1.51 15
  410.159817 20.43 204
  436.17546799999997 0.0 0
//
