ACCESSION: CCMSLIB00000078410
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17NOS
CH$EXACT_MASS: 307.10308516399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  120.08077899999999 1.04 13
  148.075694 42.12 519
  219.11683000000002 5.29 65
  245.11990400000002 9.09 112
  251.08890100000002 1.73 21
  260.14338 81.13 999
  276.138294 25.22 311
  278.09979999999996 0.41 5
  280.115451 26.0 320
  308.110365 42.12 519
//
