ACCESSION: CCMSLIB00000005789
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  178.077705 0.0 0
  216.078099 14.34 143
  217.073348 0.94 9
  243.088998 0.47 5
  268.109399 51.32 513
  278.093749 43.71 437
  293.11722399999996 100.0 999
  323.164175 6.89 69
  341.17339699999997 1.45 14
  367.18904699999996 0.57 6
  377.17339699999997 7.43 74
  378.181222 27.45 274
  393.20469699999995 0.34 3
  410.21867 2.33 23
  420.215596 7.4 74
  421.210845 2.99 30
  436.23431999999997 0.0 0
//
