ACCESSION: CCMSLIB00000084957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO3
CH$EXACT_MASS: 354.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  115.09916899999999 0.71 7
  116.106994 0.77 8
  117.114819 2.46 25
  124.051884 9.21 92
  131.130469 0.42 4
  133.109734 2.39 24
  135.125384 0.51 5
  145.146119 2.37 24
  147.16176900000002 0.79 8
  163.156684 100.0 999
  184.08827000000002 0.54 5
  191.151599 2.52 25
  202.098835 4.31 43
  336.195809 0.0 0
  337.20363399999997 27.33 273
  355.214199 0.0 0
//
