ACCESSION: CCMSLIB00000085787
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23NO6
CH$EXACT_MASS: 325.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  59.000183 5.35 46
  114.031149 4.24 36
  120.08077899999999 8.35 71
  122.096429 15.39 131
  133.085924 4.89 42
  133.10118 4.63 39
  138.09134400000002 117.29 999
  151.062783 8.48 72
  166.086259 11.29 96
  169.073348 4.96 42
  176.14338 4.7 40
  184.096823 20.81 177
  188.10699400000001 7.63 65
  189.114819 20.29 173
  191.130469 6.33 54
  204.099229 6.13 52
  204.138294 5.48 47
  208.13320900000002 23.55 201
  217.146119 68.56 584
  219.122704 29.55 252
  235.156684 17.48 149
  236.12812300000002 4.11 35
  280.154338 13.57 116
  298.164903 6.26 53
  308.149253 100.0 852
  326.159817 117.29 999
//
