ACCESSION: CCMSLIB00000079029
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  57.069880000000005 1.98 31
  71.049145 1.53 24
  83.049145 5.6 87
  111.04405899999999 7.22 112
  129.05462400000002 21.71 336
  133.01315300000002 3.79 59
  139.038974 4.59 71
  157.049539 28.9 447
  167.03388900000002 11.83 183
  185.044453 17.27 267
  205.01315300000002 13.5 209
  206.020978 2.07 32
  206.99241800000001 1.61 25
  232.036628 1.87 29
  233.008068 2.07 32
  234.015893 4.22 65
  234.987332 32.69 506
  242.99241800000001 4.3 67
  260.031543 2.86 44
  261.002982 1.98 31
  262.010808 4.25 66
  277.03428299999996 64.53 999
  287.05501799999996 15.14 234
  305.065583 11.83 183
//
