ACCESSION: CCMSLIB00000079022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29NO5
CH$EXACT_MASS: 387.204573028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  116.062055 35.85 358
  213.07575300000002 8.3 83
  240.123038 0.36 4
  258.133603 57.83 578
  266.19032999999996 1.19 12
  269.177419 0.83 8
  284.200894 0.52 5
  286.216544 0.23 2
  297.172334 0.66 7
  299.187984 0.78 8
  312.159424 0.42 4
  312.195809 0.32 3
  313.20363399999997 1.53 15
  314.175074 0.76 8
  314.211459 3.68 37
  326.175074 0.64 6
  327.18289899999996 5.56 56
  329.19854899999996 17.65 176
  342.206374 3.6 36
  344.222024 5.66 57
  370.201288 100.0 999
  373.188378 5.23 52
  388.21185299999996 8.3 83
//
