ACCESSION: CCMSLIB00000080328
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O4
CH$EXACT_MASS: 254.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  72.992024 100.0 441
  79.017845 7.31 32
  100.030755 18.31 81
  119.01275899999999 3.28 14
  129.03349500000002 3.07 14
  133.028409 5.23 23
  141.06988 1.88 8
  147.044059 226.64 999
  157.028409 5.37 24
  167.01275900000002 2.25 10
  175.002589 3.42 15
  175.038974 1.56 7
  185.023324 8.51 38
  203.03388900000002 1.7 7
  210.06753500000002 1.91 8
  211.07536000000002 25.42 112
  213.05462400000002 9.19 41
  237.05462400000002 22.87 101
  255.065189 226.64 999
//
