ACCESSION: CCMSLIB00000080408
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9NO
CH$EXACT_MASS: 195.068413908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  65.03858 0.68 7
  89.03858 0.69 7
  114.046405 14.0 140
  115.05422999999999 65.96 659
  142.065129 100.0 999
  143.049145 3.83 38
  152.04947900000002 2.05 20
  166.065129 15.24 152
  170.060044 1.92 19
  178.065129 2.17 22
  196.075694 65.96 659
//
