ACCESSION: CCMSLIB00000078934
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O3S
CH$EXACT_MASS: 356.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  147.055293 0.53 4
  149.070943 1.76 14
  161.070943 1.57 12
  162.078768 19.85 155
  163.08659300000002 3.33 26
  177.10224300000002 100.0 779
  178.110068 34.76 271
  283.14410799999996 1.57 12
  314.12093 128.28 999
  329.131829 1.18 9
  357.126743 128.28 999
//
