ACCESSION: CCMSLIB00000079617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32O7
CH$EXACT_MASS: 444.214803364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  177.05462400000002 0.0 0
  207.13796000000002 2.06 21
  209.15361000000001 2.47 25
  219.13796000000002 4.6 46
  235.13287400000002 15.26 152
  235.16926 2.99 30
  243.13796000000002 2.54 25
  251.127789 2.71 27
  275.20056 1.99 20
  289.143439 5.95 59
  301.21621 2.68 27
  307.117618 100.0 999
  327.122704 4.47 45
  330.10979299999997 2.96 30
  335.148918 1.79 18
  345.133268 10.65 106
  361.164568 2.82 28
  389.23225399999995 3.47 35
  401.19586899999996 2.82 28
  417.227169 17.84 178
  427.21151899999995 2.58 26
  445.222083 0.0 0
//
