ACCESSION: CCMSLIB00000085746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N6O4
CH$EXACT_MASS: 324.15460312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  77.002195 4.97 50
  123.04405899999999 4.2 42
  132.101909 7.01 70
  146.117559 15.29 153
  156.044394 0.0 0
  164.14338 3.31 33
  178.07234 3.18 32
  195.076422 4.59 46
  212.079162 100.0 999
  228.134271 5.48 55
  234.099897 7.77 78
  236.11554700000002 7.13 71
  238.09481200000002 4.59 46
  282.13226 3.44 34
  325.161883 0.0 0
//
