ACCESSION: CCMSLIB00000086045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  304.17546799999997 2.07 21
  322.18603199999995 0.22 2
  653.389543 0.39 4
  655.3688070000001 1.25 12
  655.405193 0.39 4
  656.436827 14.23 142
  658.416092 0.21 2
  659.363722 28.87 288
  670.452477 0.91 9
  671.400107 0.44 4
  674.447392 17.28 173
  681.420843 0.34 3
  687.395022 46.45 464
  698.447392 11.89 119
  716.4579570000001 21.62 216
  729.4055870000001 2.64 26
  756.4164860000001 0.32 3
  786.463436 0.58 6
  844.505301 100.0 999
  862.5158650000001 2.07 21
//
