ACCESSION: CCMSLIB00000078992
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O5
CH$EXACT_MASS: 405.20121896399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  101.107328 1.92 19
  110.096429 4.76 47
  129.08966700000002 0.42 4
  141.029472 0.22 2
  147.100232 100.0 979
  189.06585700000002 4.7 46
  242.149921 5.01 49
  246.099897 0.93 9
  257.12845799999997 0.27 3
  258.136283 0.71 7
  266.149921 102.08 999
  276.09788599999996 7.48 73
  284.160486 0.28 3
  287.126446 0.75 7
  304.129186 1.83 18
  347.171385 2.96 29
  375.1663 0.31 3
  377.194526 3.0 29
  406.20849899999996 102.08 999
//
