ACCESSION: CCMSLIB00000085648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26NO3
CH$EXACT_MASS: 340.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.08860399999999 0.66 7
  98.096429 0.78 8
  106.04132 15.42 154
  111.104254 0.26 3
  113.11990399999999 3.98 40
  115.09916899999999 0.43 4
  115.135555 0.76 8
  116.106994 0.7 7
  129.114819 0.74 7
  131.130469 100.0 999
  153.06988 0.22 2
  159.125384 1.56 16
  165.06988 0.82 8
  166.077705 1.11 11
  184.08827000000002 5.66 57
  193.064795 0.27 3
  340.190724 0.0 0
  341.19854899999996 0.0 0
//
