ACCESSION: CCMSLIB00000080476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  124.01817899999999 1.13 11
  152.013094 2.47 25
  216.080779 4.46 45
  229.052219 0.93 9
  231.080445 7.25 72
  241.064795 0.66 7
  242.096429 50.58 505
  259.07536 30.48 304
  330.16009199999996 0.95 9
  358.15500699999996 19.05 190
  374.138688 0.0 0
  384.170657 4.71 47
  385.144777 100.0 999
  388.131866 5.59 56
  397.165906 46.46 464
  411.16042699999997 16.64 166
  412.165572 3.73 37
  425.16082 31.29 313
  503.207771 1.43 14
  506.207436 41.43 414
  513.192121 0.79 8
  531.2026850000001 12.57 126
  549.21325 0.0 0
//
