ACCESSION: CCMSLIB00000079399
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57.033495 5.68 57
  145.064795 0.0 0
  175.148131 5.39 54
  191.070274 7.57 76
  192.17468 7.78 78
  203.10666 1.51 15
  218.19033000000002 8.82 88
  228.17468 3.22 32
  230.153944 6.53 65
  231.13796000000002 49.92 499
  246.185244 16.7 167
  248.164509 100.0 999
  256.169594 4.05 40
  257.15360999999996 11.88 119
  274.180159 92.43 923
  285.148525 13.11 131
  292.154338 10.65 106
  302.175074 2.53 25
  320.149253 9.87 99
  346.164903 2.01 20
  348.144167 4.85 48
  374.159817 0.0 0
//
