ACCESSION: CCMSLIB00000078284
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  156.983958 100.0 776
  223.021703 1.27 10
  225.060675 0.3 2
  232.11207900000002 1.98 15
  233.11990400000002 7.23 56
  239.076325 0.9 7
  240.08415000000002 11.37 88
  242.07310700000002 2.93 23
  251.076325 64.85 503
  256.010804 128.75 999
  265.091975 45.42 352
  266.09979999999996 46.75 363
  268.088757 22.43 174
  275.053003 12.52 97
  301.068653 54.97 427
  316.092128 128.75 999
//
