ACCESSION: CCMSLIB00000084876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N4
CH$EXACT_MASS: 246.18444670399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  150.102577 4.66 47
  161.107328 26.83 268
  171.091678 10.76 107
  176.11822700000002 21.69 217
  188.11822700000002 56.95 569
  189.12605200000002 41.04 410
  214.133877 11.57 116
  215.141703 6.1 61
  220.18082800000002 11.16 111
  230.165178 100.0 999
  247.19172700000001 8.35 83
//
