ACCESSION: CCMSLIB00000079230
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33NO6
CH$EXACT_MASS: 455.23078777600006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 456
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  112.986938 0.31 3
  199.07536000000002 0.34 3
  209.059709 0.32 3
  229.085924 0.58 6
  233.031877 0.2 2
  251.070274 2.04 20
  336.193129 0.28 3
  341.101968 100.0 999
  342.10979299999997 43.75 437
  397.164568 76.38 763
  456.238068 76.38 763
//
