ACCESSION: CCMSLIB00000084812
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClO3
CH$EXACT_MASS: 380.117922212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  179.049145 48.49 575
  186.023083 19.87 236
  199.030908 15.74 187
  200.038733 16.38 194
  201.046558 44.99 533
  202.017997 13.04 155
  202.054383 25.44 302
  203.062208 13.67 162
  211.030908 12.56 149
  212.038733 19.08 226
  213.046558 19.24 228
  214.017997 13.99 166
  218.04929800000002 16.06 190
  228.033648 29.41 349
  229.005087 59.78 709
  229.041473 54.05 641
  230.04929800000002 12.24 145
  239.10666 4.61 55
  244.02856200000002 12.08 143
  244.06494800000002 49.92 592
  259.052037 12.08 143
  260.05986199999995 84.26 999
  275.083337 82.03 973
  366.101727 12.24 145
  381.125202 4.61 55
//
