ACCESSION: CCMSLIB00000005496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  172.086927 0.0 0
  233.128458 4.43 67
  252.123038 1.82 27
  261.12337199999996 66.36 999
  267.133937 1.3 20
  279.133937 1.49 22
  288.13427099999996 1.12 17
  289.11828699999995 2.19 33
  294.144836 4.02 61
  306.144836 58.63 883
  322.139751 2.89 44
  349.15065 17.11 258
  377.145564 0.0 0
//
