ACCESSION: CCMSLIB00000080061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C45H49NO13
CH$EXACT_MASS: 811.3203906279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 812
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  136.075694 0.0 0
  547.269034 1.05 10
  573.2846840000001 1.2 12
  601.2795980000001 1.51 15
  616.2904970000001 17.82 178
  627.258863 2.17 22
  644.2854120000001 2.5 25
  645.2694270000001 5.82 58
  662.295977 89.5 894
  707.293631 2.8 28
  725.295642 100.0 999
  726.327277 1.8 18
  727.298716 0.97 10
  739.311292 6.38 64
  742.3221910000001 91.79 917
  767.3062070000001 2.09 21
  784.332756 1.69 17
  794.3171060000001 2.97 30
  812.327671 0.0 0
//
