ACCESSION: CCMSLIB00000079967
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO5
CH$EXACT_MASS: 359.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  151.07536000000002 0.0 0
  168.101909 0.78 8
  284.12812299999996 2.1 21
  285.135948 0.69 7
  288.123038 6.23 62
  301.130863 1.51 15
  302.138688 1.67 17
  303.14651299999997 2.74 27
  314.175074 3.77 38
  316.117953 6.5 65
  316.154338 2.75 27
  317.16216299999996 1.1 11
  327.14651299999997 2.49 25
  331.14142799999996 23.92 239
  342.169988 5.05 50
  345.15707799999996 1.17 12
  346.164903 100.0 999
  360.180553 0.0 0
//
