ACCESSION: CCMSLIB00000078175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18FN3O3
CH$EXACT_MASS: 319.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  121.032232 1.98 7
  147.04788200000002 3.5 12
  149.027147 10.57 36
  164.050622 12.85 44
  175.042797 1.17 4
  185.107328 1.34 5
  195.091678 3.61 12
  200.07060900000002 1.23 4
  213.10224300000002 1.44 5
  215.09790700000002 31.81 110
  227.04512200000002 1.64 6
  233.108471 290.04 999
  242.068597 0.97 3
  250.098635 1.95 7
  257.092072 9.28 32
  264.114285 1.45 5
  272.10297099999997 2.42 8
  276.114285 1.86 6
  277.0983 100.0 344
  290.093549 7.93 27
  292.1092 26.5 91
  294.12485 2.51 9
  300.13427099999996 2.13 7
  302.129935 2.93 10
  305.11702499999996 3.01 10
  320.1405 290.04 999
//
