ACCESSION: CCMSLIB00000085492
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H12ClN7O
CH$EXACT_MASS: 257.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.005269 0.66 7
  67.01650199999999 0.88 9
  87.982281 100.0 999
  90.981946 1.79 18
  94.027401 1.68 17
  95.035226 2.68 27
  101.974121 0.69 7
  116.997596 0.25 2
  130.00407900000002 4.68 47
  157.998993 52.26 522
  215.06807600000002 39.41 394
  217.04734100000002 0.0 0
  226.06025100000002 0.53 5
  230.055166 0.65 6
  230.091551 2.85 28
  258.086466 0.0 0
//
