ACCESSION: CCMSLIB00000080534
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  117.05730399999999 6.17 62
  118.02874399999999 4.54 45
  126.033829 5.17 52
  135.067869 5.35 53
  152.04947900000002 12.07 121
  154.02874400000002 78.95 789
  155.03656900000001 12.79 128
  167.072954 13.79 138
  169.052219 100.0 999
  170.060044 17.42 174
  178.077705 0.0 0
  192.138294 6.72 67
  200.10699400000001 10.71 107
  211.09916900000002 4.72 47
  215.130469 5.9 59
  228.101909 7.08 71
  243.125384 12.7 127
  248.12812300000002 8.98 90
  274.14377299999995 0.0 0
//
