ACCESSION: CCMSLIB00000007044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  62.060044000000005 61.53 499
  63.044059000000004 18.14 147
  70.065129 6.34 51
  72.044394 4.09 33
  85.06479499999999 5.31 43
  90.054958 35.77 290
  103.07535999999999 13.17 107
  109.076028 5.61 45
  121.10118 5.05 41
  123.11683 100.0 811
  130.086259 67.96 551
  133.064795 6.24 51
  141.114819 4.19 34
  148.075694 58.27 473
  151.111745 34.76 282
  176.07060900000002 12.17 99
  187.12297800000002 65.1 528
  196.120633 6.34 51
  217.133543 123.19 999
  245.128458 123.19 999
//
