ACCESSION: CCMSLIB00000079871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  168.080779 0.0 0
  170.096429 2.85 28
  198.09134400000002 9.28 93
  215.117893 0.94 9
  226.086259 1.97 20
  228.089333 1.56 16
  238.110068 0.46 5
  243.112808 8.08 81
  264.125718 0.77 8
  269.16484299999996 40.86 408
  282.136283 1.06 11
  297.15975799999995 100.0 999
  315.170323 1.03 10
  325.191058 43.14 431
  341.185973 0.45 4
  367.201623 2.27 23
  380.17306199999996 0.99 10
  394.212522 4.35 43
  407.18396099999995 0.78 8
  413.21833499999997 0.4 4
  422.207436 55.65 556
  439.23398499999996 0.0 0
//
