ACCESSION: CCMSLIB00000079714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O3
CH$EXACT_MASS: 422.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  115.017845 3.09 31
  132.044394 0.0 0
  211.12297800000002 84.53 844
  239.117893 0.46 5
  273.138629 1.78 18
  283.15534099999996 1.12 11
  302.16517799999997 100.0 999
  309.17099099999996 18.1 181
  320.17574199999996 12.9 129
  324.158081 0.3 3
  327.181556 0.37 4
  329.16082 0.34 3
  337.165906 0.35 3
  338.173731 20.93 209
  340.152995 1.03 10
  355.176471 5.11 51
  363.181556 0.48 5
  364.165572 8.51 85
  366.16864599999997 0.93 9
  379.212856 0.48 5
  381.192121 8.62 86
  397.223421 8.55 85
  423.23907099999997 0.0 0
//
