ACCESSION: CCMSLIB00000078595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N6O
CH$EXACT_MASS: 286.15420919599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  191.10397400000002 65.09 999
  205.108391 0.8 12
  230.10364 2.58 40
  232.11929 0.26 4
  243.124041 0.56 9
  246.122364 10.88 167
  259.130189 1.31 20
  260.15058999999997 2.18 33
  270.13494 8.5 130
  272.138014 0.34 5
  287.16148899999996 65.09 999
//
