ACCESSION: CCMSLIB00000084839
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N2O3
CH$EXACT_MASS: 322.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.04132 4.37 44
  161.023324 0.0 0
  206.109005 26.97 269
  212.14338 24.34 243
  220.11207900000002 3.28 33
  222.12772900000002 66.48 664
  240.138294 42.63 426
  242.141368 4.15 41
  250.122644 55.73 557
  267.14919299999997 4.15 41
  268.13320899999997 48.85 488
  278.11755899999997 61.84 618
  295.14410799999996 51.58 515
  296.12812299999996 100.0 999
  323.13902199999995 0.0 0
//
