ACCESSION: CCMSLIB00000086189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2IN3
CH$EXACT_MASS: 354.91400061599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  137.99793100000002 4.18 67
  159.079102 55.86 890
  216.93830200000002 0.89 14
  252.91498 2.96 47
  257.952275 0.73 12
  257.96485099999995 1.8 29
  265.91022899999996 0.78 12
  268.957026 0.56 9
  279.92587899999995 3.68 59
  283.967925 1.39 22
  284.97575 7.22 115
  285.983575 62.73 999
  292.92112799999995 5.68 90
  320.952428 53.73 856
  328.91038199999997 1.51 24
  355.92128099999996 55.86 890
//
