ACCESSION: CCMSLIB00000086184
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  66.033829 2.97 51
  78.033829 0.6 10
  80.04947899999999 1.49 26
  90.033829 6.39 109
  92.04947899999999 17.14 294
  103.041654 3.26 56
  106.065129 6.62 113
  116.04947899999999 14.47 248
  118.065129 3.89 67
  128.049479 1.02 17
  129.05730400000002 1.36 23
  144.080779 8.91 153
  153.05730400000002 58.34 999
  163.05423000000002 36.86 631
  164.04947900000002 3.57 61
  168.080779 9.03 155
  178.065129 10.51 180
  179.072954 21.83 374
  191.08553 5.02 86
  194.096429 57.48 984
  222.12772900000002 1.03 18
  237.151205 0.66 11
  252.17468 2.85 49
  278.19032999999996 5.02 86
//
