ACCESSION: CCMSLIB00000079094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O3
CH$EXACT_MASS: 359.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  219.03262600000002 0.7 5
  234.056101 2.56 17
  245.108471 147.24 999
  251.11903600000002 0.84 6
  260.071751 5.57 38
  263.119036 41.84 284
  275.14284499999997 100.0 678
  278.129935 0.99 7
  284.13935699999996 0.55 4
  286.087401 4.37 30
  291.113951 5.59 38
  291.13775999999996 1.35 9
  304.1092 1.65 11
  304.145585 1.53 10
  306.12485 0.82 6
  317.129601 2.73 19
  318.12485 9.72 66
  319.132675 13.72 93
  332.1405 2.8 19
  332.17688499999997 1.43 10
  340.165572 1.34 9
  342.161235 0.62 4
  344.1405 2.26 15
  360.17179999999996 147.24 999
//
