ACCESSION: CCMSLIB00000079118
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O2
CH$EXACT_MASS: 296.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  54.046405 15.73 69
  62.015105 9.22 40
  64.030755 11.02 48
  80.062055 3.32 15
  82.04132 2.05 9
  90.046405 8.45 37
  106.077705 44.41 194
  116.062055 8.39 37
  118.04132 3.61 16
  132.093355 4.89 21
  134.07262 83.84 367
  142.077705 228.14 999
  144.05697 5.69 25
  160.08827000000002 100.0 438
  170.07262 13.18 58
  170.109005 5.39 24
  182.109005 9.61 42
  186.10392000000002 8.24 36
  186.140306 8.82 39
  196.08827000000002 2.16 9
  196.12465500000002 4.45 19
  212.11957 2.35 10
  212.155956 4.51 20
  214.13522 23.65 104
  222.140306 3.89 17
  238.171606 8.52 37
  240.15087 12.15 53
  266.16652 7.3 32
  297.18491 228.14 999
//
