ACCESSION: CCMSLIB00000080207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  119.08552999999999 0.43 4
  147.080445 1.04 10
  173.055687 0.24 2
  204.07407600000002 19.35 193
  253.169929 0.32 3
  254.17775400000002 0.52 5
  265.16992899999997 0.28 3
  266.177754 0.54 5
  278.177754 0.35 3
  282.172668 1.32 13
  337.191058 3.92 39
  350.16249799999997 0.8 8
  365.185973 100.0 999
  378.15741199999997 0.93 9
  393.180887 5.76 58
  421.175802 1.04 10
//
