ACCESSION: CCMSLIB00000080358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  137.023324 0.38 4
  155.049145 2.54 25
  155.08553 2.2 22
  167.08553 0.55 5
  168.05697 1.5 15
  170.07262 1.8 18
  181.064795 0.95 9
  183.044059 0.94 9
  183.080445 10.82 108
  185.059709 1.28 13
  185.09609500000002 2.06 21
  191.08553 4.69 47
  195.080445 0.54 5
  196.051884 1.59 16
  198.06753500000002 22.46 224
  209.059709 0.76 8
  211.07536000000002 2.33 23
  226.06244900000002 25.22 252
  241.085924 100.0 999
  257.11722399999996 1.24 12
  267.10157399999997 0.44 4
  285.11213899999996 0.38 4
//
