ACCESSION: CCMSLIB00000085954
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10F3NO2
CH$EXACT_MASS: 281.06636321999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  156.080779 36.22 362
  157.088604 4.57 46
  158.05263300000001 1.13 11
  166.065129 1.52 15
  167.072954 0.56 6
  184.075694 17.32 173
  185.063532 10.87 109
  185.083519 1.37 14
  205.069761 28.97 289
  206.077586 2.34 23
  215.054111 1.01 10
  233.06467500000002 37.54 375
  234.07250000000002 0.73 7
  235.060339 0.0 0
  253.070904 100.0 999
  254.078729 5.87 59
  282.073643 0.0 0
//
