ACCESSION: CCMSLIB00000006364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  141.06585700000002 6.53 65
  144.011379 0.69 7
  151.050207 3.41 34
  152.058032 45.25 452
  154.07368300000002 30.57 305
  165.06585700000002 0.45 4
  168.07675700000001 0.5 5
  169.079399 0.0 0
  171.022278 0.46 5
  172.108057 100.0 999
  184.030103 9.57 96
  186.04575400000002 0.51 5
  194.092407 0.65 6
  199.053579 0.58 6
  228.080128 0.87 9
  240.080128 1.74 17
  271.122327 0.35 3
  301.07874799999996 4.48 45
  302.07399699999996 31.6 316
  317.097472 27.46 274
  332.120947 0.0 0
//
