ACCESSION: CCMSLIB00000080444
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O4
CH$EXACT_MASS: 356.198759376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  158.07262 16.12 161
  167.10666 100.0 999
  173.09609500000002 0.0 0
  187.09648900000002 76.7 766
  224.10431400000002 16.31 163
  232.14578500000002 8.93 89
  239.127789 72.23 722
  247.16926 23.3 233
  265.143439 16.12 161
  303.159089 8.54 85
  305.174739 9.51 95
  313.179825 9.9 99
  331.190389 20.78 208
  357.206039 0.0 0
//
