ACCESSION: CCMSLIB00000080174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O4
CH$EXACT_MASS: 423.21580640800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 424
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  109.10118 6.26 63
  111.11683 0.54 5
  123.080445 0.48 5
  124.08827 1.76 18
  126.054958 0.0 0
  138.09134400000002 0.49 5
  139.111745 59.85 598
  152.10699400000001 8.35 83
  162.09134400000002 0.48 5
  164.10699400000001 5.73 57
  178.122644 1.86 19
  185.107328 1.23 12
  195.149193 33.22 332
  201.138629 0.72 7
  229.133543 0.51 5
  231.149193 2.16 22
  249.159758 100.0 999
  257.12845799999997 5.52 55
  259.14410799999996 1.07 11
  277.154672 91.81 917
  285.12337199999996 47.47 474
  316.165572 9.07 91
  396.228172 0.5 5
  424.22308599999997 0.0 0
//
