ACCESSION: CCMSLIB00000079854
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O5
CH$EXACT_MASS: 425.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  118.065129 0.96 23
  119.08552999999999 29.9 707
  136.075694 0.0 0
  136.11207900000002 5.42 128
  137.09609500000002 19.88 470
  179.154279 2.89 68
  245.16484300000002 42.27 999
  256.133209 1.14 27
  273.15975799999995 3.04 72
  299.162832 0.8 19
  316.129186 1.27 30
  320.160486 0.82 19
  329.17339699999997 1.61 38
  330.181222 3.23 76
  331.15266099999997 10.02 237
  344.196872 20.74 490
  357.16831099999996 1.23 29
  372.155401 3.52 83
  372.191786 36.43 861
  400.18670099999997 8.72 206
  426.20235099999996 0.0 0
//
