ACCESSION: CCMSLIB00000086044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N4O2
CH$EXACT_MASS: 248.127325752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  125.03455699999999 3.3 33
  136.075694 0.85 8
  138.09134400000002 0.64 6
  151.050207 0.97 10
  165.053281 1.44 14
  165.10224300000002 37.55 375
  166.086259 1.08 11
  180.07675700000001 0.4 4
  191.09274100000002 0.72 7
  193.097158 39.23 392
  194.128792 15.46 154
  206.092407 0.68 7
  207.100232 13.39 134
  221.139691 2.73 27
  222.123707 100.0 999
  231.124041 0.36 4
  249.13460600000002 37.55 375
//
