ACCESSION: CCMSLIB00000079837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O3
CH$EXACT_MASS: 450.26309094799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  73.06479499999999 1.52 15
  103.05422999999999 0.93 9
  120.08077899999999 2.15 21
  142.086259 1.19 12
  240.162104 1.03 10
  268.193404 2.93 29
  286.15500699999996 4.91 49
  300.138294 0.69 7
  305.20122899999996 1.17 12
  313.21486699999997 5.19 52
  317.20122899999996 5.5 55
  345.196143 1.05 10
  388.238343 40.26 402
  407.244156 100.0 999
  416.233257 23.19 232
  423.27545599999996 8.88 89
  433.25980599999997 0.68 7
  451.27037099999995 2.15 21
//
