ACCESSION: CCMSLIB00000080226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H37N3O6
CH$EXACT_MASS: 523.268235904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 524
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  124.024052 0.65 6
  125.05568699999999 0.67 7
  140.079162 14.99 150
  168.07407600000002 4.83 48
  256.120633 1.05 10
  303.133937 0.27 3
  324.195809 0.72 7
  326.211459 1.23 12
  338.211459 5.43 54
  341.222358 15.66 156
  352.227109 4.21 42
  364.227109 1.79 18
  370.201288 1.02 10
  374.211459 0.71 7
  381.253658 100.0 999
  383.256732 0.89 9
  384.2659 0.86 9
  387.22783699999997 8.93 89
  391.238008 1.08 11
  403.18636699999996 1.02 10
  408.26455699999997 0.77 8
  409.24857299999996 40.4 404
  425.24348799999996 12.88 129
  437.24348799999996 1.94 19
  452.290772 2.22 22
  480.285687 6.79 68
  524.275516 0.27 3
//
