ACCESSION: CCMSLIB00000080002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23NO6
CH$EXACT_MASS: 409.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  168.093355 55.07 550
  212.04679900000002 0.0 0
  225.114819 1.19 12
  249.114819 8.02 80
  251.130469 4.58 46
  253.109734 3.49 35
  258.052278 10.21 102
  260.08318499999996 20.13 201
  262.122644 2.09 21
  263.130469 13.31 133
  277.109734 25.67 256
  279.125384 14.01 140
  281.104648 4.66 47
  289.109734 1.09 11
  305.104648 13.73 137
  307.120298 29.68 297
  335.115213 100.0 999
  352.13052899999997 46.64 466
  354.169988 1.24 12
  382.164903 3.27 33
  410.159817 0.0 0
//
