ACCESSION: CCMSLIB00000078735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  75.02292999999999 16.88 83
  80.013094 6.75 33
  88.01817899999999 4.18 21
  102.033829 202.57 999
  130.02874400000002 50.24 248
  164.04947900000002 4.18 21
  191.06037800000001 3.54 17
  212.058032 4.26 21
  221.070943 100.0 493
  223.050207 9.0 44
  249.06585700000002 202.57 999
//
