ACCESSION: CCMSLIB00000072564
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.065129 1.65 16
  128.049479 0.83 8
  146.060044 6.21 62
  147.104254 0.9 9
  160.075694 2.77 28
  170.096429 0.55 5
  172.075694 10.91 109
  173.11990400000002 2.02 20
  186.09134400000002 4.93 49
  188.10699400000001 0.58 6
  201.114819 100.0 999
  214.15903 0.67 7
  216.138294 7.91 79
  260.16450899999995 0.0 0
//
