ACCESSION: CCMSLIB00000079070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.982425 43.86 438
  94.065129 3.12 31
  112.075694 1.89 19
  193.063452 37.62 376
  200.04882800000001 13.64 136
  208.086927 0.23 2
  209.094752 2.42 24
  224.11822700000002 21.39 214
  225.10224300000002 0.29 3
  227.105317 1.13 11
  242.128792 100.0 999
  245.09544300000002 21.76 217
  246.06956300000002 0.76 8
  257.098123 3.33 33
  274.100863 1.7 17
  302.095778 14.75 147
  318.127078 0.66 7
  320.106342 1.2 12
  346.121992 3.12 31
//
