ACCESSION: CCMSLIB00000078400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H20Cl2N2OS
CH$EXACT_MASS: 454.06733962
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.966928 0.46 5
  135.02122400000002 20.84 208
  199.057601 100.0 999
  202.054383 97.71 976
  275.00404199999997 0.33 3
  278.027517 0.32 3
  301.01969199999996 0.3 3
  302.00082299999997 1.82 18
  320.96506899999997 3.26 33
  335.988544 0.56 6
  390.03549399999997 0.42 4
  419.097942 1.18 12
  420.10576699999996 4.66 47
  455.07462 97.71 976
//
