ACCESSION: CCMSLIB00000079489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  129.06988 0.0 0
  172.060438 3.22 32
  172.11207900000002 9.57 96
  184.11207900000002 14.63 146
  188.14338 17.31 173
  192.138294 4.56 46
  194.096429 1.99 20
  195.104254 4.25 42
  200.10699400000001 6.09 61
  204.138294 14.75 147
  210.12772900000002 18.08 181
  216.138294 7.16 72
  220.13320900000002 10.03 100
  226.122644 2.91 29
  228.138294 10.3 103
  238.122644 100.0 999
  248.12812300000002 2.11 21
  274.14377299999995 60.74 607
  276.123038 5.06 51
  284.12812299999996 26.69 267
  302.138688 4.37 44
  360.144167 0.0 0
//
