ACCESSION: CCMSLIB00000078309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H72N2O12
CH$EXACT_MASS: 748.508525744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 750
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  99.01035399999999 2.24 6
  140.10699400000001 374.66 999
  177.112139 4.0 11
  298.201288 67.42 180
  316.21185299999996 37.74 101
  437.301002 1.33 4
  455.31156699999997 13.02 35
  473.32213199999995 5.98 16
  529.355049 29.01 77
  648.455551 1.06 3
  670.452477 11.39 30
  671.484112 2.67 7
  686.447392 2.57 7
  688.4630420000001 3.44 9
  689.458291 6.69 18
  689.494676 22.81 61
  700.4630420000001 3.54 9
  731.5052410000001 100.0 267
  749.515806 374.66 999
//
