ACCESSION: CCMSLIB00000086000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  80.062055 29.27 292
  93.98717599999999 2.23 22
  99.013725 1.03 10
  112.034126 7.71 77
  125.02937499999999 0.88 9
  126.013391 6.52 65
  139.045025 3.54 35
  144.023955 0.0 0
  182.07599100000002 3.51 35
  200.086556 15.51 155
  208.11142800000002 0.99 10
  216.080128 0.86 9
  217.11310500000002 53.37 533
  230.095778 2.69 27
  235.122327 1.33 13
  263.117241 0.47 5
  273.137977 100.0 999
  291.14854199999996 3.7 37
  301.13289199999997 2.37 24
  317.16419199999996 0.0 0
//
