ACCESSION: CCMSLIB00000078433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28O2
CH$EXACT_MASS: 348.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  119.01275899999999 48.03 44
  171.11683000000002 6.3 6
  195.044059 51.05 47
  198.140306 6.3 6
  212.155956 10.1 9
  213.163781 19.82 18
  223.07536000000002 100.0 92
  228.18725600000002 8.01 7
  247.148131 11.81 11
  275.143045 21.65 20
  277.12230999999997 21.39 20
  293.15360999999996 1086.48 999
  308.177085 29.13 27
  321.18491 14.3 13
  323.20056 11.55 11
  349.21621 1086.48 999
//
