ACCESSION: CCMSLIB00000079908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8N2O2
CH$EXACT_MASS: 224.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  112.01817899999999 2.32 125
  130.02874400000002 0.44 24
  138.033829 2.88 155
  156.044394 0.57 31
  162.033829 18.59 999
  163.029078 8.6 462
  179.06037800000001 1.02 55
  180.044394 4.04 217
  181.039643 4.8 258
  207.055293 1.93 104
  225.06585700000002 1.02 55
//
