ACCESSION: CCMSLIB00000085727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  105.032152 0.44 4
  119.032546 0.37 4
  132.04305100000002 52.27 522
  145.059429 1.22 12
  146.04344500000002 1.95 19
  159.052613 0.0 0
  173.05434400000001 100.0 999
  306.107108 44.52 445
  395.12242399999997 5.68 57
  422.13332299999996 3.18 32
  428.167697 0.48 5
  438.152047 25.42 254
  455.17859599999997 0.0 0
//
