ACCESSION: CCMSLIB00000079889
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  101.002195 0.92 9
  127.017845 2.03 20
  128.013094 2.48 25
  139.005269 0.59 6
  140.013094 0.35 3
  151.005269 0.37 4
  167.072954 100.0 999
  168.080779 99.27 992
  180.080779 0.52 5
  185.09609500000002 11.28 113
  194.060044 0.0 0
  212.10699400000001 19.96 199
  214.086259 0.67 7
  240.101909 0.0 0
//
