ACCESSION: CCMSLIB00000071754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H72N10O12
CH$EXACT_MASS: 956.533117744
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 958
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  457.29619199999996 0.31 15
  573.303128 2.86 134
  588.3027930000001 0.68 32
  592.2765790000001 2.38 111
  596.3078790000001 0.31 15
  696.3477320000001 0.63 29
  762.3708730000001 0.21 10
  796.435204 0.31 15
  822.4158120000001 0.0 0
  826.423302 0.43 20
  861.495459 21.35 999
  879.462427 15.9 744
  880.552914 1.34 63
  889.4903740000001 0.23 11
  957.540398 0.0 0
//
