ACCESSION: CCMSLIB00000080550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  185.107328 0.0 0
  243.149193 66.71 666
  255.149193 0.48 5
  282.16009199999996 10.78 108
  306.19647799999996 100.0 999
  308.17574199999996 1.03 10
  321.17099099999996 4.55 45
  334.191392 26.08 261
  349.165906 26.99 270
  377.197206 1.93 19
  405.192121 5.21 52
  414.181222 3.96 40
  431.207771 0.0 0
//
