ACCESSION: CCMSLIB00000080034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.0 0
  146.096429 2.13 21
  156.080779 37.04 370
  170.096429 0.58 6
  174.09134400000002 1.34 13
  287.17943099999997 2.29 23
  291.14919299999997 2.31 23
  292.13320899999997 1.29 13
  315.17434499999996 1.11 11
  319.14410799999996 1.16 12
  327.161769 5.54 55
  342.18524399999995 100.0 999
  369.196143 49.26 492
  379.18049299999996 1.0 10
  397.191058 39.81 398
  414.217607 2.58 26
  416.196872 0.89 9
  442.212522 2.11 21
  469.223421 0.0 0
//
