ACCESSION: CCMSLIB00000079868
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O3
CH$EXACT_MASS: 244.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.002195 100.0 999
  91.017845 0.34 3
  92.997109 0.46 5
  119.01275899999999 0.58 6
  133.028409 1.12 11
  159.11683000000002 0.34 3
  161.059709 0.0 0
  184.08827000000002 3.35 33
  189.127395 0.91 9
  199.111745 5.15 51
  201.09101 1.74 17
  217.12231 33.96 339
  227.10666 0.46 5
  230.093749 1.02 10
  245.11722400000002 0.0 0
//
