ACCESSION: CCMSLIB00000005439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  78.01857299999999 9.38 94
  104.034223 0.68 7
  105.06988 0.0 0
  144.065523 49.1 491
  222.11247300000002 0.74 7
  230.117559 0.2 2
  248.12812300000002 6.08 61
  249.07575300000002 1.7 17
  251.091404 100.0 999
  262.083579 0.67 7
  276.123038 0.78 8
  277.107054 0.71 7
  278.102303 0.88 9
  294.133603 28.98 290
  320.149253 22.2 222
  349.175802 0.0 0
//
