ACCESSION: CCMSLIB00000078778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13NO5
CH$EXACT_MASS: 299.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.036569 3.59 36
  135.044059 0.0 0
  144.00800800000002 5.12 51
  161.09609500000002 3.41 34
  204.101909 3.41 34
  205.094478 4.67 47
  208.075694 4.58 46
  230.081173 14.47 145
  254.081173 39.08 390
  272.09173799999996 100.0 999
  282.07608799999997 54.9 548
  300.08665299999996 0.0 0
//
