ACCESSION: CCMSLIB00000078939
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO2
CH$EXACT_MASS: 277.204179104
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.66 6
  113.04713299999999 0.23 2
  114.09134399999999 1.02 10
  124.075694 0.35 3
  126.09134399999999 0.33 3
  128.070609 26.77 259
  136.075694 0.26 3
  138.054958 0.41 4
  139.062783 1.22 12
  142.086259 1.92 19
  153.07843400000002 0.26 3
  154.086259 19.38 188
  159.080445 103.18 999
  162.09134400000002 0.2 2
  165.07843400000002 1.45 14
  168.101909 0.93 9
  177.09101 100.0 968
  180.101909 6.08 59
  194.117559 0.33 3
  222.14885900000002 28.21 273
  224.200894 0.35 3
  234.185244 0.28 3
  237.172334 0.25 2
  260.200894 0.56 5
  263.187984 0.9 9
  278.211459 103.18 999
//
