ACCESSION: CCMSLIB00000080377
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  75.02292999999999 13.73 137
  91.017845 11.51 115
  101.03858 4.36 44
  125.03858 7.04 70
  143.049145 3.0 30
  149.059709 3.15 31
  169.064795 2.0 20
  174.06753500000002 5.9 59
  175.07536000000002 4.04 40
  177.05462400000002 2.36 24
  185.059709 33.29 333
  203.070274 5.61 56
  207.028803 4.68 47
  213.05462400000002 12.37 124
  231.065189 6.33 63
  241.049539 12.26 122
  259.06010299999997 100.0 999
  269.044453 2.18 22
  287.05501799999996 12.26 122
//
