ACCESSION: CCMSLIB00000085645
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.019576 4.04 25
  96.055627 1.39 9
  107.035226 4.53 28
  108.04305099999999 4.5 28
  123.066526 12.02 74
  136.061775 11.6 71
  141.11347600000002 100.0 615
  150.077425 7.41 46
  157.144777 0.5 3
  166.10872500000002 162.46 999
  168.12437500000001 1.37 8
  169.1322 0.45 3
  184.155676 1.05 6
  211.166575 162.46 999
//
