ACCESSION: CCMSLIB00000080299
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  146.015105 0.7 11
  147.02293 20.16 303
  157.00728 1.12 17
  173.026004 58.07 873
  201.04472800000002 9.13 137
  219.055293 1.17 18
  281.152267 0.25 4
  285.102243 1.28 19
  300.162104 2.47 37
  303.112808 14.86 224
  311.154279 0.4 6
  325.157353 23.85 359
  338.16517799999997 9.94 150
  358.191392 66.42 999
  368.17574199999996 15.91 239
  386.186307 14.86 224
//
