ACCESSION: CCMSLIB00000086141
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22BrN3O2
CH$EXACT_MASS: 343.08953904399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  134.083853 0.82 8
  162.078768 0.47 5
  163.08659300000002 9.87 99
  194.165178 1.52 15
  198.98654000000002 0.62 6
  212.94199500000002 0.43 4
  221.152267 0.74 7
  222.16009200000002 4.11 41
  226.981455 16.54 165
  242.00493 24.99 250
  271.00766999999996 28.61 286
  271.067865 6.24 62
  286.031145 74.81 747
  288.10699 1.24 12
  299.062779 2.06 21
  301.07842899999997 5.96 60
  316.101904 12.74 127
  329.07334399999996 100.0 999
  344.096819 0.43 4
//
