ACCESSION: CCMSLIB00000085726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O8
CH$EXACT_MASS: 318.03756727999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  73.00728 3.76 38
  77.002195 7.13 71
  90.01002 3.88 39
  91.017845 33.76 337
  101.002195 9.66 97
  119.01275899999999 17.25 172
  121.999849 3.6 36
  128.997109 6.29 63
  132.99202400000001 15.28 153
  137.023324 57.58 575
  147.007674 46.91 469
  148.015499 8.37 84
  156.99202400000001 13.03 130
  175.002589 34.94 349
  193.01315300000002 6.57 66
  211.038974 4.72 47
  229.049539 4.38 44
  243.028803 100.0 999
  245.008068 4.04 40
  273.03936799999997 5.22 52
  291.04993299999995 19.55 195
  319.044847 57.58 575
//
