ACCESSION: CCMSLIB00000080590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  226.15903 31.84 318
  233.16484300000002 100.0 999
  243.18557900000002 3.74 37
  250.191392 0.56 6
  261.232529 2.76 28
  285.196143 0.32 3
  297.232529 3.15 31
  302.222692 0.96 10
  304.238343 40.49 404
  314.222692 0.29 3
  324.228172 4.24 42
  330.217607 0.67 7
  332.233257 48.45 484
  341.25472099999996 0.78 8
  358.248907 0.27 3
  400.29585699999996 2.91 29
  417.322407 7.87 79
  445.317321 4.24 42
//
