ACCESSION: CCMSLIB00000085336
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClIN6O4
CH$EXACT_MASS: 544.012278736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  227.94305300000002 0.35 3
  232.945793 1.29 13
  262.95635699999997 0.29 3
  272.940707 0.31 3
  290.95127199999996 0.69 7
  294.087321 0.2 2
  305.09928299999996 1.24 12
  330.06399899999997 0.75 7
  345.01347799999996 0.29 3
  349.988386 0.77 8
  356.09088199999997 0.24 2
  364.00537299999996 0.47 5
  382.13840799999997 0.66 7
  411.98205099999996 100.0 999
  417.107261 0.24 2
  424.015269 9.03 90
  425.01186099999995 18.91 189
  440.021417 2.12 21
  466.025834 0.24 2
  509.04288099999997 68.42 684
  545.0195590000001 0.77 8
//
