ACCESSION: CCMSLIB00000005131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  149.09609500000002 0.7 7
  177.09101 6.36 64
  239.143045 0.95 9
  267.13795999999996 12.19 122
  273.130766 1.43 14
  298.126015 6.39 64
  301.125681 73.53 735
  340.13658 100.0 999
  358.14714499999997 19.03 190
  386.14205899999996 6.39 64
//
