ACCESSION: CCMSLIB00000078391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12ClNO3S
CH$EXACT_MASS: 273.022641924
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.017845 5.42 39
  118.077705 69.24 493
  145.010651 3.55 25
  165.036866 5.58 40
  167.97950400000002 5.16 37
  173.00556600000002 1.98 14
  179.97950400000002 2.43 17
  183.04743100000002 6.22 44
  190.992808 3.32 24
  207.97441800000001 7.18 51
  208.05237200000002 140.18 999
  217.00845800000002 7.22 51
  220.019357 100.0 713
  247.019023 1.18 8
  274.029922 140.18 999
//
