ACCESSION: CCMSLIB00000078075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22F3N
CH$EXACT_MASS: 357.170434364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  101.04468899999999 8.04 696
  154.077705 2.14 185
  229.107289 0.36 31
  255.122939 11.54 999
  264.11204 0.78 68
  307.15423899999996 0.82 71
  312.15583599999997 0.54 47
  313.119865 1.2 104
  319.15423899999996 1.13 98
  332.162064 1.44 125
  333.16988899999996 2.29 198
  358.177714 2.14 185
//
