ACCESSION: CCMSLIB00000078088
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16N2O4
CH$EXACT_MASS: 348.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  165.04472800000002 0.95 3
  191.06037800000001 5.71 19
  196.099503 1.5 5
  204.068203 1.04 3
  205.076028 2.05 7
  220.099503 308.05 999
  221.107328 25.77 84
  222.11515300000002 3.96 13
  224.09441800000002 3.22 10
  234.078768 2.35 8
  243.076422 0.81 3
  247.12297800000002 3.05 10
  249.138629 2.24 7
  250.110068 1.74 6
  252.089333 3.04 10
  260.09441799999996 5.16 17
  265.133543 2.75 9
  275.117893 10.91 35
  277.133543 100.0 324
  278.104983 1.38 4
  293.12845799999997 10.39 34
  297.08698699999997 5.21 17
  303.112808 3.92 13
  321.12337199999996 13.99 45
  349.11828699999995 308.05 999
//
