ACCESSION: CCMSLIB00000080338
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10N2S2
CH$EXACT_MASS: 234.02854032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.05255300000002 3.23 77
  141.05730400000002 21.48 512
  143.072954 0.0 0
  156.068203 23.19 553
  168.068203 31.09 741
  174.02462400000002 20.29 484
  202.055924 41.9 999
  209.02017 14.16 338
  220.012345 7.11 170
  235.03582 0.0 0
//
