ACCESSION: CCMSLIB00000005386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.02293 0.26 2
  90.033829 20.21 117
  92.04947899999999 9.05 52
  95.99024999999999 4.0 23
  121.00662799999999 15.4 89
  138.00081500000002 3.82 22
  147.079102 11.96 69
  156.011379 172.92 999
  174.033177 3.09 18
  208.05391300000002 5.54 32
  228.043742 2.98 17
  236.04882800000001 0.44 3
  254.059392 172.92 999
//
