ACCESSION: CCMSLIB00000084811
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S2
CH$EXACT_MASS: 342.045646928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  96.023955 4.85 48
  98.993287 100.0 999
  108.98281899999999 1.29 13
  112.075694 1.34 13
  122.06004399999999 1.72 17
  133.039643 1.19 12
  137.083519 1.43 14
  139.08659300000002 1.89 19
  150.02194400000002 0.0 0
  154.086259 2.44 24
  166.994349 3.03 30
  171.042717 3.34 33
  187.061441 2.84 28
  196.05391300000002 1.19 12
  196.108057 1.77 18
  197.06173800000002 8.26 83
  225.056653 13.78 138
  257.08286699999996 1.53 15
  286.031463 1.19 12
  311.080856 3.27 33
  343.05292699999995 0.0 0
//
