ACCESSION: CCMSLIB00000080405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32N4O4
CH$EXACT_MASS: 452.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  243.112808 0.37 4
  285.196143 3.78 38
  313.191058 25.32 253
  339.206708 0.6 6
  341.185973 3.27 33
  354.217607 0.34 3
  356.233257 100.0 999
  357.217273 1.02 10
  367.201623 0.29 3
  369.20469699999995 1.09 11
  384.228172 26.08 261
  408.228172 6.52 65
  425.25472099999996 18.75 187
  427.23398499999996 0.33 3
  435.23907099999997 0.4 4
  453.24963599999995 0.37 4
//
