ACCESSION: CCMSLIB00000080052
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO6
CH$EXACT_MASS: 323.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  98.06004399999999 0.0 0
  136.11207900000002 5.2 52
  146.096429 15.86 158
  147.104254 6.23 62
  149.059709 25.34 253
  160.08827000000002 3.3 33
  162.12772900000002 5.2 52
  164.10699400000001 4.98 50
  174.09134400000002 5.85 58
  188.10699400000001 34.43 344
  190.086259 2.44 24
  200.10699400000001 4.6 46
  208.13320900000002 6.33 63
  218.117559 6.12 61
  234.11247300000002 6.12 61
  236.12812300000002 11.8 118
  242.117559 11.1 111
  243.101574 14.51 145
  260.12812299999996 100.0 999
  278.138688 16.08 161
  306.133603 2.38 24
  324.144167 0.0 0
//
