ACCESSION: CCMSLIB00000005429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  249.011062 4.94 105
  276.021961 1.29 28
  294.03252599999996 1.7 36
  304.01687599999997 5.93 127
  313.06012 0.0 0
  322.02743999999996 3.34 71
  332.01178999999996 13.83 295
  333.019615 46.79 999
  350.022355 8.19 175
  392.069305 6.78 145
  393.016935 2.5 53
  408.06422 4.24 91
  436.05913499999997 0.0 0
//
