ACCESSION: CCMSLIB00000006590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H34N6O6
CH$EXACT_MASS: 610.2539828079999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  128.06205500000002 0.96 10
  146.07262 8.84 88
  147.055293 5.08 51
  175.08659300000002 0.1 1
  275.16148899999996 0.27 3
  279.135274 4.97 50
  297.14583899999997 2.85 28
  338.19754 1.83 18
  345.183567 0.73 7
  362.186307 4.81 48
  388.168252 5.97 60
  406.21117899999996 1.28 13
  422.161155 100.0 999
  434.242479 1.42 14
  437.22101499999997 1.53 15
  446.206094 0.27 3
  449.22101499999997 2.38 24
  506.227223 1.77 18
  566.2034140000001 1.7 17
  583.229963 1.75 17
  584.250364 12.75 127
  611.261263 0.1 1
//
