ACCESSION: CCMSLIB00000078122
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N6
CH$EXACT_MASS: 306.159294576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  129.019576 6.57 55
  162.102577 0.33 3
  188.11822700000002 11.85 99
  200.11822700000002 2.1 18
  201.11347600000002 1.59 13
  227.129126 4.35 36
  238.10872500000002 119.58 999
  266.152602 3.28 27
  279.135274 0.75 6
  307.16657499999997 119.58 999
//
