ACCESSION: CCMSLIB00000080521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O4
CH$EXACT_MASS: 410.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  146.096429 0.44 4
  174.12772900000002 8.33 83
  198.12772900000002 6.25 62
  199.12297800000002 2.16 22
  200.10699400000001 0.51 5
  215.154279 16.85 168
  225.138629 0.45 4
  226.122644 0.57 6
  239.081508 0.42 4
  243.149193 2.25 22
  269.16484299999996 1.42 14
  284.17574199999996 100.0 999
  296.13935699999996 0.37 4
  312.170657 37.77 377
  328.201957 0.93 9
  340.165572 0.71 7
  355.212856 4.85 48
  383.207771 18.58 186
  411.202685 0.42 4
//
