ACCESSION: CCMSLIB00000078953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N5O
CH$EXACT_MASS: 349.115044728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  127.066606 64.03 640
  134.077586 0.74 7
  144.061936 4.78 48
  162.07250000000002 0.22 2
  184.09323600000002 5.72 57
  223.060339 1.19 12
  226.115034 1.15 11
  238.08381400000002 100.0 999
  253.125933 76.32 762
  305.10086099999995 2.05 20
  307.116511 1.92 19
  322.12741 39.51 395
  323.111426 0.44 4
  350.122325 64.03 640
//
