ACCESSION: CCMSLIB00000080102
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O4
CH$EXACT_MASS: 368.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  146.060044 0.6 6
  147.080445 0.63 6
  148.075694 0.5 5
  157.064795 6.86 69
  159.067869 6.37 64
  160.075694 5.01 50
  164.10699400000001 0.35 3
  166.04987300000002 6.39 64
  172.075694 1.74 17
  174.054958 13.33 133
  174.09134400000002 21.66 216
  182.060044 1.42 14
  184.075694 22.48 225
  187.062783 1.53 15
  192.101909 1.42 14
  200.07060900000002 3.02 30
  202.086259 100.0 999
  220.096823 13.83 138
  243.112808 9.63 96
  265.11828699999995 3.04 30
  291.133937 1.0 10
  291.14919299999997 17.21 172
  317.149587 0.42 4
  323.175408 9.36 94
  343.165237 0.55 5
  351.170323 8.61 86
  369.180887 17.21 172
//
