ACCESSION: CCMSLIB00000078168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14N4O4
CH$EXACT_MASS: 254.101504928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  96.055627 113.94 999
  109.039643 1.35 12
  128.08318500000001 2.7 24
  154.098835 1.22 11
  163.09916900000002 2.26 20
  170.092407 100.0 877
  181.109734 1.17 10
  227.11387000000002 31.77 279
  255.108785 113.94 999
//
