ACCESSION: CCMSLIB00000080026
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  228.044394 0.33 3
  235.09916900000002 0.67 7
  240.068203 51.08 510
  253.076028 0.33 3
  255.055293 1.82 18
  255.091678 100.0 999
  256.075694 0.29 3
  260.09441799999996 10.64 106
  262.11006799999996 2.24 22
  263.141703 0.24 2
  273.102243 63.11 630
  282.12370699999997 2.29 23
  283.086593 10.22 102
  290.104983 4.08 41
  301.097158 8.51 85
  303.100232 0.3 3
  308.13935699999996 31.92 319
  318.12370699999997 6.53 65
  336.13427099999996 0.55 5
  338.16517799999997 0.53 5
  356.17574199999996 1.15 11
  384.170657 9.58 96
  402.181222 9.58 96
//
