ACCESSION: CCMSLIB00000078476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN5O2
CH$EXACT_MASS: 425.161852688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 426
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  102.11515299999999 7.09 24
  138.053616 5.61 19
  212.11822700000002 14.3 48
  225.12203 4.81 16
  236.151933 4.95 17
  249.13460600000002 5.48 18
  255.124041 7.35 25
  255.14968000000002 39.71 133
  258.13494 8.42 28
  276.077244 28.74 96
  278.092894 7.35 25
  297.147182 297.99 999
  304.108544 100.0 335
  353.18462999999997 4.41 15
  385.16639299999997 4.14 14
  426.169133 297.99 999
//
