ACCESSION: CCMSLIB00000079475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H21NO6
CH$EXACT_MASS: 431.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  153.06988 0.0 0
  186.12772900000002 3.29 33
  213.127395 14.63 146
  214.122644 4.15 41
  221.11990400000002 14.25 142
  240.138294 1.38 14
  250.098835 0.91 9
  251.130469 8.47 85
  252.114485 1.07 11
  260.155956 1.17 12
  261.163781 1.02 10
  262.15903 6.06 61
  265.12230999999997 1.43 14
  275.130469 0.9 9
  290.15394399999997 69.69 696
  318.14885899999996 1.02 10
  333.135948 49.18 491
  333.148525 5.89 59
  358.14377299999995 3.16 32
  361.130863 9.81 98
  376.154338 13.25 132
  404.149253 100.0 999
  432.144167 0.0 0
//
