ACCESSION: CCMSLIB00000080514
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25FN4O3
CH$EXACT_MASS: 448.19106888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.117973 0.89 54
  59.130469000000005 2.28 138
  84.03698299999999 0.47 29
  104.07443099999999 0.54 33
  115.14813099999999 2.14 130
  125.002195 3.52 214
  151.135555 0.51 31
  164.02567000000002 16.45 999
  166.15903 0.82 50
  213.17615700000002 0.0 0
  216.044394 1.05 64
  237.188733 0.69 42
  238.155007 0.69 42
  281.07208599999996 3.88 236
  294.06733499999996 12.52 760
  335.10645999999997 1.04 63
  374.14251099999996 1.42 86
  388.13300899999996 0.94 57
  401.17722 0.47 29
  432.159224 0.75 46
  447.18269899999996 15.83 961
  449.198349 0.0 0
//
