ACCESSION: CCMSLIB00000084752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O2
CH$EXACT_MASS: 298.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  138.12772900000002 22.87 999
  252.101909 4.16 182
  254.117559 6.42 280
  256.133209 3.84 168
  269.12845799999997 1.05 46
  271.14410799999996 0.55 24
  273.15975799999995 0.36 16
  281.16484299999996 2.11 92
  284.151933 1.03 45
  299.175408 22.87 999
//
