ACCESSION: CCMSLIB00000078703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H23NO5
CH$EXACT_MASS: 333.157622836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  214.098835 0.36 4
  215.143045 1.32 13
  216.114485 0.89 9
  216.15087 0.65 6
  217.18250500000002 100.0 999
  218.093749 0.62 6
  227.07882700000002 0.0 0
  228.114485 0.58 6
  229.12231 0.63 6
  231.13796000000002 3.29 33
  244.14578500000002 0.38 4
  246.161435 6.99 70
  272.140699 5.69 57
  290.15126399999997 2.01 20
  291.159089 0.68 7
  334.164903 0.0 0
//
