ACCESSION: CCMSLIB00000085717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N4O3
CH$EXACT_MASS: 278.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  76.01817899999999 0.0 0
  147.080445 4.14 41
  156.080779 16.88 169
  162.09134400000002 3.91 39
  173.107328 6.63 66
  174.09134400000002 100.0 999
  189.10224300000002 24.07 240
  190.086259 1.85 18
  217.097158 77.29 772
  232.120633 5.74 57
  279.14517 0.0 0
//
