ACCESSION: CCMSLIB00000079017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N6O3
CH$EXACT_MASS: 446.20663869199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  163.07536000000002 11.77 118
  175.062783 6.22 62
  178.04132 4.74 47
  224.09441800000002 12.31 123
  279.13795999999996 5.01 50
  281.115882 9.07 91
  301.144777 18.81 188
  312.124375 11.64 116
  322.180159 13.8 138
  329.150925 100.0 999
  330.156069 20.03 200
  349.191058 5.82 58
  383.18664099999995 63.6 635
  401.197206 13.26 132
  403.212856 10.01 100
  416.19552899999996 6.09 61
  447.213919 13.26 132
//
