ACCESSION: CCMSLIB00000079162
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO
CH$EXACT_MASS: 279.16231429199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  51.02293 100.0 115
  96.08077899999999 4.91 6
  112.030755 2.26 3
  126.12772899999999 25.0 29
  133.088604 3.45 4
  138.04640500000002 17.25 20
  169.10118 3.4 4
  175.135555 25.25 29
  179.08553 16.66 19
  185.11990400000002 44.74 52
  195.11683000000002 16.98 20
  200.14338 29.86 34
  202.15903 70.18 81
  203.130469 6.1 7
  205.10118 867.21 999
  210.12772900000002 13.66 16
  211.135555 2.96 3
  223.135555 2.14 2
  226.15903 22.76 26
  236.14338 12.24 14
  251.166855 2.96 3
  252.17468 20.88 24
  254.153944 38.9 45
  262.15903 13.98 16
  280.16959399999996 867.21 999
//
