ACCESSION: CCMSLIB00000080378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  87.02292999999999 0.28 3
  100.030755 22.0 220
  101.03858 12.26 122
  111.02292999999999 1.59 16
  112.030755 2.12 21
  113.03858 10.26 102
  127.041654 6.95 69
  128.049479 100.0 999
  162.04640500000002 0.27 3
  188.06205500000002 3.73 37
  205.088604 11.33 113
  220.11207900000002 11.33 113
//
