ACCESSION: CCMSLIB00000079930
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31N5O4S
CH$EXACT_MASS: 497.2096754720001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  142.065129 12.18 122
  160.075694 0.16 2
  198.12772900000002 2.45 24
  282.16009199999996 2.44 24
  310.15500699999996 1.23 12
  320.121599 0.3 3
  321.129424 0.45 4
  336.152899 1.69 17
  346.137249 1.94 19
  348.170657 100.0 999
  362.168549 3.99 40
  370.15837799999997 3.79 38
  379.195098 4.79 48
  396.17402799999996 1.31 13
  413.20057699999995 10.24 102
  423.18492699999996 17.99 180
  441.195492 69.84 698
  498.216955 0.16 2
//
