ACCESSION: CCMSLIB00000078097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.03858 18.45 7
  74.01510499999999 14.68 5
  76.030755 16.07 6
  89.03858 63.69 23
  91.017845 13.29 5
  91.041654 18.06 7
  92.04947899999999 100.0 36
  106.065129 95.63 35
  117.03349499999999 10.32 4
  123.06786899999999 10.52 4
  134.060044 2743.45 999
  147.091678 80.36 29
  175.08659300000002 2743.45 999
//
