ACCESSION: CCMSLIB00000077081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  155.997262 1.64 9
  172.963616 1.38 8
  182.012912 1.44 8
  187.98709100000002 3.54 20
  201.05462400000002 1.24 7
  205.085924 2.43 14
  210.00782700000002 2.75 16
  215.982006 6.56 37
  218.057364 3.32 19
  231.005481 85.46 484
  233.080839 100.0 566
  238.00274100000001 2.11 12
  251.091404 1.4 8
  253.026216 7.88 45
  265.06260199999997 1.38 8
  267.04186699999997 1.32 7
  285.05243099999996 176.51 999
  309.05243099999996 2.83 16
  321.05243099999996 2.07 12
  323.03169599999995 2.21 13
  325.083731 2.31 13
  327.062996 4.23 24
  338.055171 7.63 43
  353.078646 176.51 999
//
