ACCESSION: CCMSLIB00000078733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO2
CH$EXACT_MASS: 239.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  126.046405 4.38 44
  127.041654 1.16 12
  138.033829 8.45 84
  142.065129 0.43 4
  153.05730400000002 100.0 999
  171.067869 2.82 28
  178.065129 1.57 16
  181.052219 1.22 12
  193.088604 4.16 42
  194.096429 5.48 55
  199.062783 0.78 8
  212.10699400000001 7.53 75
  214.086259 2.62 26
  222.09134400000002 7.29 73
  240.101909 2.99 30
//
