ACCESSION: CCMSLIB00000005801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.129824288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  167.06037800000001 1.08 11
  168.068203 0.47 5
  194.071277 4.11 41
  195.079102 100.0 999
  203.037056 2.04 20
  210.102577 0.6 6
  211.11040200000002 0.71 7
  220.086927 0.25 2
  221.094752 3.57 36
  230.047955 24.41 244
  237.11347600000002 2.06 21
  238.12130100000002 1.68 17
  246.07925500000002 0.81 8
  249.11347600000002 0.59 6
  256.063605 3.23 32
  258.06667899999997 2.33 23
  263.129126 0.49 5
  264.149528 0.51 5
  268.063605 0.11 1
  273.090154 69.99 699
  274.110555 0.9 9
  284.08232899999996 0.6 6
  285.10273 4.42 44
  299.105804 8.74 87
  300.12620499999997 1.19 12
  327.13710399999997 0.11 1
//
