ACCESSION: CCMSLIB00000077003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O2
CH$EXACT_MASS: 312.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  131.08553 0.67 7
  158.096429 98.2 981
  195.11683000000002 0.54 5
  196.12465500000002 0.45 4
  211.111745 1.72 17
  211.148131 6.93 69
  223.07536000000002 1.66 17
  239.10666 0.23 2
  239.143045 21.35 213
  240.101909 0.26 3
  250.15903 0.25 2
  260.16450899999995 0.37 4
  265.12230999999997 0.83 8
  268.16959399999996 100.0 999
  287.175408 8.52 85
  296.16450899999995 3.23 32
  313.191058 98.2 981
//
