ACCESSION: CCMSLIB00000079168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NOS
CH$EXACT_MASS: 297.118735228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  94.98242499999999 15.73 77
  116.979351 12.17 59
  123.02630099999999 20.47 100
  124.034126 100.0 488
  125.041951 56.97 278
  128.06205500000002 89.91 439
  159.104254 32.64 159
  182.01847600000002 10.39 51
  188.02567000000002 34.42 168
  213.11819 47.18 230
  219.01372500000002 11.28 55
  219.067869 13.35 65
  237.02429 7.12 35
  267.08381599999996 46.29 226
  268.091641 204.75 999
  298.126015 204.75 999
//
