ACCESSION: CCMSLIB00000078010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27FN4O2
CH$EXACT_MASS: 398.211804324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  190.065129 100.01 999
  263.154279 85.29 852
  291.173003 0.4 4
  306.19647799999996 100.0 999
  316.18082799999996 1.03 10
  323.223027 2.54 25
  334.191392 5.9 59
  351.217941 4.0 40
  355.19286999999997 9.04 90
  371.22416999999996 0.55 5
  381.20851999999996 0.48 5
  399.21908399999995 100.01 999
//
