ACCESSION: CCMSLIB00000085172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N3
CH$EXACT_MASS: 165.12659748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  78.033829 5.93 59
  79.029078 5.47 55
  94.065129 6.56 66
  96.055627 32.51 325
  105.04472799999999 11.03 110
  107.060378 16.34 163
  121.076028 4.89 49
  122.071277 100.0 999
  122.096429 8.78 88
  123.09167799999999 8.19 82
  136.086927 7.65 76
  138.102577 66.9 668
  149.107328 21.65 216
  150.102577 9.99 100
  151.11040200000002 37.4 374
  166.133877 66.9 668
//
