ACCESSION: CCMSLIB00000006152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O5S
CH$EXACT_MASS: 364.10929274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 365
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  191.063749 1.77 7
  201.048099 0.46 2
  219.05866400000002 21.78 91
  238.122644 239.27 999
  247.12635 3.89 16
  255.149193 14.03 59
  257.1107 0.46 2
  262.040668 0.46 2
  275.121264 95.02 397
  277.064143 2.82 12
  319.111093 100.0 418
  337.12165799999997 5.54 23
  365.11657299999996 239.27 999
//
