ACCESSION: CCMSLIB00000075314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  139.029078 4.85 486
  157.039643 3.44 345
  247.214199 3.29 330
  305.15948299999997 3.71 372
  310.10470799999996 2.67 268
  319.037631 2.82 283
  339.14248999999995 3.57 358
  392.14522999999997 3.97 398
  401.24080699999996 0.0 0
  415.23130499999996 4.17 418
  429.24695499999996 9.96 999
  504.339179 2.9 291
  554.342253 4.2 421
  583.344992 2.78 279
  601.3555570000001 0.0 0
//
