ACCESSION: CCMSLIB00000084749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  175.12297800000002 1.31 13
  222.11515300000002 1.57 16
  223.12297800000002 1.26 13
  224.13080300000001 1.47 15
  243.09504900000002 8.45 84
  251.154279 7.18 72
  255.09504900000002 7.68 77
  256.102874 35.64 356
  258.09183099999996 12.74 127
  259.099656 100.0 999
  269.1107 7.1 71
  274.04517799999996 4.77 48
  278.063902 19.31 193
  283.12635 10.66 106
  284.13417499999997 47.77 477
  286.123131 9.12 91
  291.07172699999995 83.49 834
  319.103027 4.77 48
//
