ACCESSION: CCMSLIB00000005960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H9N4O3S2
CH$EXACT_MASS: 249.011607148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  73.010651 100.0 999
  84.00800799999999 4.93 49
  162.020601 6.23 62
  174.020601 4.27 43
  175.004617 1.41 14
  176.019836 0.6 6
  176.03625100000002 31.52 315
  186.002843 62.25 622
  186.020601 0.57 6
  188.03625100000002 4.69 47
  190.01551600000002 1.9 19
  192.031166 64.04 640
  202.01551600000002 1.28 13
  204.031166 19.59 196
  216.031166 44.75 447
  232.00832200000002 3.88 39
  250.018887 0.6 6
//
