ACCESSION: CCMSLIB00000078251
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClN3O5S
CH$EXACT_MASS: 493.14381967599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  190.065129 1.81 4
  192.985499 1.89 4
  271.956757 100.0 205
  273.951278 37.13 76
  274.95910299999997 2.32 5
  275.951672 5.74 12
  276.959497 2.79 6
  279.034854 1.92 4
  287.951672 3.56 7
  297.936022 50.89 104
  298.943847 10.96 22
  302.087224 1.92 4
  321.042535 2.58 5
  337.159182 2.32 5
  337.17175799999995 1.85 4
  346.077541 1.89 4
  384.11229199999997 2.07 4
  391.02757599999995 4.61 9
  397.040821 487.11 999
  397.167736 1.78 4
  445.176289 2.65 5
  493.14327499999996 3.27 7
  494.1511 487.11 999
//
