ACCESSION: CCMSLIB00000085081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.06988 38.4 384
  131.01275900000002 0.47 5
  209.09609500000002 70.75 707
  210.09134400000002 7.65 76
  221.059709 20.99 210
  227.10666 0.44 4
  228.101909 1.35 13
  236.10699400000001 7.41 74
  238.086259 4.03 40
  239.094084 2.65 26
  254.117559 100.0 999
  285.15975799999995 38.4 384
//
