ACCESSION: CCMSLIB00000078572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H15BrN6O
CH$EXACT_MASS: 434.04907119999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  71.036569 1.11 14
  108.92835699999999 1.05 14
  111.939256 1.48 19
  122.980392 1.04 13
  134.95524 7.18 93
  146.980392 1.2 16
  167.08553 0.91 12
  193.10118 1.82 24
  254.096429 1.37 18
  257.02063899999996 1.09 14
  261.12605199999996 1.29 17
  286.01001499999995 77.27 999
  299.030417 0.96 12
  312.00051299999996 1.59 21
  330.011078 1.43 18
  354.03488699999997 2.8 36
  376.02058 4.46 58
  406.042378 0.93 12
  407.06143699999996 1.82 24
  418.02980199999996 1.39 18
  435.056351 77.27 999
//
