ACCESSION: CCMSLIB00000078997
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O4S
CH$EXACT_MASS: 314.061279928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  180.093355 96.18 432
  190.077705 100.0 449
  195.080445 15.82 71
  208.08827000000002 222.64 999
  210.03452000000001 1.51 7
  217.06816600000002 3.2 14
  229.06816600000002 15.96 72
  237.02161 1.65 7
  238.029435 2.82 13
  239.052516 9.43 42
  242.07599100000002 36.02 162
  243.083816 46.71 210
  257.06308099999995 29.41 132
  269.06308099999995 19.54 88
  287.073645 22.5 101
  297.057995 12.14 54
  315.06856 222.64 999
//
