ACCESSION: CCMSLIB00000079957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  144.041714 9.07 91
  145.049539 0.0 0
  146.057364 100.0 999
  285.06987999999996 1.5 15
  339.128577 0.97 10
  399.149706 17.91 179
  414.173181 2.12 21
  453.102756 1.03 10
  455.13953599999996 30.6 306
  470.163011 6.11 61
  477.123885 1.74 17
  565.1551860000001 0.97 10
  575.139536 2.06 21
  593.1501000000001 1.35 13
  611.160665 0.0 0
//
