ACCESSION: CCMSLIB00000079743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  53.03858 10.92 109
  95.08552999999999 15.13 151
  121.10118 45.17 451
  139.07536000000002 9.66 97
  173.132481 0.0 0
  183.13796000000002 44.96 449
  187.16926 32.98 329
  209.15361000000001 9.87 99
  211.16926 76.47 764
  213.18491 19.75 197
  225.163781 67.86 678
  237.18491 17.44 174
  239.20056 36.97 369
  261.18491 38.66 386
  263.20056 60.08 600
  265.21621 100.0 999
  291.23186 0.0 0
//
