ACCESSION: CCMSLIB00000085556
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O4
CH$EXACT_MASS: 397.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  193.076028 0.69 7
  195.091678 6.31 63
  197.107328 7.55 75
  199.12297800000002 24.41 244
  205.076028 0.39 4
  206.096429 0.51 5
  207.091678 0.89 9
  208.11207900000002 0.24 2
  209.107328 0.78 8
  210.11515300000002 1.24 12
  213.138629 0.63 6
  218.083853 0.37 4
  221.070943 7.44 74
  223.12297800000002 2.96 30
  225.138629 100.0 999
  233.107328 1.56 16
  239.081508 3.86 39
  241.133543 0.33 3
  243.149193 30.4 304
  261.102243 0.65 6
  261.15975799999995 1.04 10
  269.12845799999997 0.26 3
  279.112808 2.2 22
  287.13902199999995 0.67 7
  380.196872 5.66 57
  398.207436 1.04 10
//
