ACCESSION: CCMSLIB00000078747
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  80.013094 29.88 299
  139.04165400000002 6.24 62
  148.018179 8.94 89
  164.013094 77.41 774
  168.00800800000002 70.0 700
  172.002923 7.29 73
  180.044394 7.06 71
  181.01583300000001 42.12 421
  196.015499 14.82 148
  196.039308 40.0 400
  198.054958 18.24 182
  213.04204800000002 99.88 999
  217.073348 6.35 64
  240.065523 9.41 94
  243.125384 31.76 318
  251.130469 15.06 151
  256.133209 6.12 61
  258.14885899999996 11.18 112
  266.081173 16.59 166
  269.141034 6.71 67
  284.12812299999996 12.71 127
  286.14377299999995 14.47 145
  287.127789 6.82 68
  296.12812299999996 30.12 301
  314.138688 18.24 182
//
