ACCESSION: CCMSLIB00000086097
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O2
CH$EXACT_MASS: 228.115029752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  116.062055 3.76 38
  127.05422999999999 0.0 0
  129.06988 4.47 45
  131.08553 2.12 21
  142.077705 51.03 510
  155.08553 2.16 22
  170.07262 10.3 103
  185.09609500000002 100.0 999
  229.12231 0.0 0
//
