ACCESSION: CCMSLIB00000079169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  156.101909 188.88 999
  174.11247300000002 1.33 7
  239.10666 0.28 1
  241.12231 0.53 3
  245.104648 1.49 8
  251.10666 12.0 63
  257.11722399999996 0.44 2
  258.11247299999997 1.26 7
  258.14885899999996 5.16 27
  268.13320899999997 0.76 4
  269.11722399999996 20.34 108
  271.120298 0.33 2
  286.14377299999995 89.41 473
  304.154338 188.88 999
//
