ACCESSION: CCMSLIB00000078813
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12N2O2
CH$EXACT_MASS: 252.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.005269 1.42 14
  117.02091899999999 1.54 15
  139.04165400000002 4.3 43
  166.05255300000002 5.54 55
  170.096429 3.39 34
  181.088604 0.82 8
  182.096429 0.83 8
  194.047468 1.85 18
  197.107328 5.73 57
  198.09134400000002 0.79 8
  207.091678 0.83 8
  208.099503 1.94 19
  210.078768 3.7 37
  210.09134400000002 0.49 5
  225.10224300000002 100.0 999
  236.09441800000002 0.33 3
  238.07368300000002 47.75 477
  253.097158 47.75 477
//
