ACCESSION: CCMSLIB00000085742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24FN3O2
CH$EXACT_MASS: 381.185255228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.039723 3.78 38
  114.04238199999999 0.28 3
  127.05537299999999 1.22 12
  131.050288 0.5 5
  139.055373 0.22 2
  141.034638 90.14 900
  148.075694 0.34 3
  165.071023 0.9 9
  183.081588 100.0 999
  191.081508 3.68 37
  219.112808 2.04 20
  236.13935700000002 3.28 33
  248.144522 0.51 5
  266.155087 2.2 22
  364.181971 9.3 93
  382.19253499999996 9.3 93
//
