ACCESSION: CCMSLIB00000080193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14BrFN2O4
CH$EXACT_MASS: 432.01209724800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  90.06753499999999 1.28 117
  133.029552 0.0 0
  169.073348 1.45 133
  226.95023500000002 1.34 123
  260.071751 4.93 451
  278.981535 3.59 329
  283.00025899999997 3.05 279
  301.981121 1.17 107
  303.972961 3.99 365
  312.002999 1.2 110
  367.992828 1.45 133
  405.02446299999997 10.91 999
  433.01937699999996 0.0 0
//
