ACCESSION: CCMSLIB00000085618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2S
CH$EXACT_MASS: 180.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  63.010354 7.11 115
  64.018179 5.47 89
  77.026004 20.51 333
  90.02125299999999 30.79 500
  91.041654 13.79 224
  92.04947899999999 57.09 927
  94.98242499999999 6.01 98
  118.05255299999999 36.29 589
  119.060378 12.8 208
  125.02937499999999 54.19 880
  132.068203 0.92 15
  139.045025 3.35 54
  147.091678 36.13 586
  152.040274 12.0 195
  154.0685 61.55 999
  165.060675 0.67 11
  181.079399 12.0 195
//
