ACCESSION: CCMSLIB00000078269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14O4
CH$EXACT_MASS: 198.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  86.036234 14.25 142
  97.06479499999999 20.68 207
  105.06988 0.0 0
  108.05696999999999 49.31 493
  109.028409 20.81 208
  110.07262 32.28 322
  112.051884 30.64 306
  123.080445 33.04 330
  125.059709 30.39 304
  127.07535999999999 80.71 806
  135.080445 68.73 687
  138.06753500000002 5.93 59
  153.09101 100.0 999
  171.101574 9.58 96
  199.09648900000002 0.0 0
//
