ACCESSION: CCMSLIB00000080423
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4
CH$EXACT_MASS: 418.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  84.044394 21.95 219
  183.112808 1.48 15
  192.138294 1.83 18
  229.085924 0.67 7
  267.170323 0.61 6
  289.11828699999995 0.66 7
  320.196872 2.94 29
  331.201623 0.67 7
  337.223421 0.95 9
  346.212522 0.74 7
  348.191786 3.81 38
  348.228172 80.13 800
  357.217273 100.0 999
  365.21833499999997 1.03 10
  374.24382199999997 3.83 38
  391.27037099999995 13.59 136
  393.24963599999995 22.47 224
  419.265286 1.48 15
//
