ACCESSION: CCMSLIB00000079600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  163.07536000000002 0.0 0
  255.101574 0.6 6
  257.11722399999996 1.96 20
  259.09648899999996 2.35 23
  261.11213899999996 0.67 7
  271.09648899999996 0.45 4
  273.11213899999996 1.37 14
  274.119964 1.48 15
  275.127789 0.53 5
  284.104314 0.55 5
  287.09140399999995 1.17 12
  289.107054 8.06 81
  299.09140399999995 0.58 6
  301.107054 6.03 60
  302.114879 9.84 98
  312.099229 1.31 13
  315.086318 0.89 9
  317.101968 0.58 6
  317.138354 0.97 10
  330.10979299999997 6.01 60
  345.133268 100.0 999
  347.148918 0.82 8
  360.12035799999995 1.82 18
  375.143833 0.0 0
//
