ACCESSION: CCMSLIB00000080571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  214.122644 3.14 31
  215.10666 1.49 15
  227.117893 13.14 131
  229.133543 6.35 63
  240.101909 6.37 64
  241.133543 0.52 5
  243.101574 2.71 27
  245.128458 0.0 0
  255.112808 100.0 999
  257.12845799999997 3.44 34
  269.12845799999997 0.83 8
  283.10772199999997 40.14 401
  301.11828699999995 0.57 6
  312.13427099999996 4.47 45
  340.201957 2.71 27
  368.196872 18.83 188
  396.191786 0.5 5
  411.202685 3.14 31
  439.19759999999997 0.0 0
//
