ACCESSION: CCMSLIB00000078576
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO5S
CH$EXACT_MASS: 339.11404377199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  133.028409 1.77 18
  153.036866 0.41 4
  171.04743100000002 0.53 5
  190.053244 3.55 35
  198.05833 2.54 25
  200.07398 16.78 168
  214.053244 1.59 16
  226.053244 24.06 240
  242.048159 0.44 4
  253.107054 1.5 15
  258.079459 1.55 15
  268.063809 36.39 364
  271.05089799999996 1.41 14
  280.154338 1.14 11
  282.133603 6.03 60
  286.074374 0.99 10
  292.117953 0.59 6
  308.149253 4.6 46
  314.10567399999996 100.0 999
  340.12132399999996 3.55 35
//
