ACCESSION: CCMSLIB00000079258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.15338488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  101.059709 0.32 3
  275.04914499999995 0.78 8
  286.10470799999996 11.94 119
  292.063631 1.84 18
  315.034677 100.0 999
  391.01433499999996 0.41 4
  396.12623099999996 0.55 5
  402.094537 0.74 7
  404.13131699999997 0.32 3
  432.16261699999995 0.29 3
  450.136796 0.3 3
  461.092585 0.47 5
  517.1551860000001 0.3 3
  550.13171 0.33 3
  564.147361 1.63 16
  582.1579250000001 17.68 177
  611.160665 0.78 8
//
