ACCESSION: CCMSLIB00000078090
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28N2O7
CH$EXACT_MASS: 492.189651236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  108.068203 11.64 46
  110.032212 27.29 107
  111.04405899999999 6.51 26
  123.09167799999999 3.91 15
  184.120633 100.0 392
  228.110462 254.94 999
  270.161435 1.25 5
  298.131197 2.02 8
  316.14176199999997 1.74 7
  329.185973 3.81 15
  361.179825 1.45 6
  362.183627 2.87 11
  390.178542 11.34 44
  493.196931 254.94 999
//
