ACCESSION: CCMSLIB00000078109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N4O
CH$EXACT_MASS: 312.19501138799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  110.096429 128.37 999
  141.138629 3.61 28
  168.149528 0.4 3
  179.09274100000002 1.93 15
  186.16009200000002 0.24 2
  227.105317 61.41 478
  238.09749200000002 0.45 4
  243.124041 2.32 18
  244.131866 1.61 13
  254.128792 1.23 10
  259.15534099999996 4.24 33
  285.17099099999996 100.0 778
  313.202291 128.37 999
//
