ACCESSION: CCMSLIB00000080389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  92.013094 6.25 62
  109.049539 3.76 38
  221.080839 4.96 50
  248.07060900000002 0.0 0
  317.185973 0.49 5
  343.165237 9.96 100
  360.191786 5.3 53
  362.23526899999996 0.51 5
  419.23292299999997 0.76 8
  428.24181 15.08 151
  436.22308599999997 0.41 4
  462.23873599999996 100.0 999
  490.23365099999995 11.99 120
  508.244216 1.55 15
  535.255115 0.0 0
//
