ACCESSION: CCMSLIB00000079944
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O4
CH$EXACT_MASS: 376.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  142.077705 0.0 0
  198.11515300000002 1.08 11
  208.099503 0.82 8
  209.107328 2.58 26
  224.13080300000001 1.36 14
  226.110068 0.22 2
  234.11515300000002 0.35 3
  236.13080300000001 100.0 999
  237.10224300000002 0.37 4
  248.13080300000001 0.35 3
  250.146454 15.52 155
  260.13080299999996 2.24 22
  270.11515299999996 0.36 4
  278.141368 28.26 282
  285.138629 17.53 175
  303.14919299999997 0.22 2
  306.136283 3.83 38
  313.133543 0.24 2
  321.15975799999995 0.49 5
  331.14410799999996 0.33 3
  334.131197 2.6 26
  349.154672 0.6 6
  359.13902199999995 2.11 21
  377.149587 0.0 0
//
