ACCESSION: CCMSLIB00000085910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15ClN2O2
CH$EXACT_MASS: 266.0822054
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  73.00728 1.56 16
  91.017845 0.97 10
  118.065129 0.6 6
  119.072954 2.75 27
  131.072954 1.22 12
  134.083853 0.33 3
  144.068203 0.95 9
  146.083853 51.19 511
  148.063118 0.51 5
  155.06037800000001 0.51 5
  156.068203 0.31 3
  160.099503 4.26 43
  162.078768 1.62 16
  165.033982 0.0 0
  170.083853 0.34 3
  174.078768 79.22 791
  175.12297800000002 0.42 4
  180.044881 1.55 15
  188.09441800000002 3.27 33
  189.10224300000002 100.0 999
  203.117893 0.45 4
  224.071096 32.43 324
  239.094571 13.26 132
  267.08948499999997 0.0 0
//
