ACCESSION: CCMSLIB00000079710
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  140.04947900000002 0.27 3
  158.060044 0.11 1
  235.12297800000002 0.29 3
  253.133543 89.05 890
  273.138629 9.85 98
  281.12845799999997 0.77 8
  287.154279 20.69 207
  299.154279 3.77 38
  316.18082799999996 19.14 191
  326.16517799999997 0.65 6
  327.14919299999997 0.26 3
  344.17574199999996 100.0 999
  362.186307 13.63 136
  371.171385 0.24 2
  379.176471 0.4 4
  382.16355999999996 1.3 13
  397.187035 4.38 44
  406.176136 9.35 93
  413.21833499999997 1.28 13
  423.202685 9.49 95
  439.23398499999996 0.11 1
//
