ACCESSION: CCMSLIB00000084849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  125.083519 42.32 423
  194.096429 7.18 72
  195.104254 47.5 475
  196.08827000000002 3.29 33
  197.11990400000002 5.12 51
  199.09916900000002 2.29 23
  204.093355 32.68 326
  207.104254 5.38 54
  209.11990400000002 22.44 224
  211.09916900000002 8.18 82
  211.135555 7.5 75
  221.11990400000002 24.76 247
  222.10392000000002 17.71 177
  223.09916900000002 2.21 22
  225.114819 2.62 26
  227.130469 7.06 71
  237.114819 25.91 259
  239.130469 29.82 298
  255.125384 100.0 999
  273.135948 53.53 535
  302.138688 4.15 41
  320.149253 42.32 423
//
