ACCESSION: CCMSLIB00000085467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23F4NO2
CH$EXACT_MASS: 409.16649185600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  176.08815 13.11 131
  194.098715 9.87 99
  311.10535799999997 4.59 46
  325.12100799999996 1.06 11
  339.10027299999996 53.03 530
  351.13665799999995 0.44 4
  363.13665799999995 0.67 7
  379.131573 0.8 8
  381.147223 100.0 999
  410.173772 9.87 99
//
