ACCESSION: CCMSLIB00000085011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.062055 3.27 33
  94.077705 5.71 57
  95.072954 0.79 8
  96.08077899999999 0.43 4
  104.062055 1.63 16
  108.09335499999999 0.27 3
  110.096429 0.59 6
  111.104254 1.12 11
  121.08860399999999 0.72 7
  122.07262 0.92 9
  125.11990399999999 0.58 6
  137.11990400000002 100.0 999
  155.130469 1.04 10
  304.190724 0.0 0
  305.19854899999996 0.0 0
//
