ACCESSION: CCMSLIB00000085189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26N2O4
CH$EXACT_MASS: 334.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  77.002195 1.95 21
  165.114819 2.18 23
  177.114819 0.77 8
  179.130469 10.55 112
  187.135555 9.63 102
  188.14338 3.96 42
  189.151205 17.64 186
  193.109734 2.98 32
  202.15903 64.74 684
  205.146119 2.26 24
  209.128458 51.81 548
  214.15903 0.82 9
  217.18250500000002 94.5 999
  223.107722 29.45 311
  225.151205 0.93 10
  235.14410800000002 1.11 12
  246.17266800000002 6.64 70
  251.10263700000002 0.85 9
  252.110462 8.69 92
  262.10738799999996 12.53 132
  263.175408 68.9 728
  267.133937 39.7 420
  273.15975799999995 2.2 23
  291.170323 2.99 32
  293.149587 4.9 52
  335.196537 12.53 132
//
