ACCESSION: CCMSLIB00000086022
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O2
CH$EXACT_MASS: 377.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  65.03858 1.82 18
  81.06988 6.32 63
  91.05422999999999 1.72 17
  93.03349499999999 2.64 26
  94.04132 1.93 19
  109.06479499999999 7.41 74
  116.130803 1.3 13
  129.138629 4.88 49
  144.162104 2.17 22
  221.16484300000002 1.3 13
  245.201229 13.71 137
  273.196143 16.04 160
  303.14919299999997 54.82 548
  333.183567 2.9 29
  348.207042 100.0 999
  378.217607 0.0 0
//
