ACCESSION: CCMSLIB00000079539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29FN4O3
CH$EXACT_MASS: 440.222369008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  214.10265800000002 1.78 18
  223.124121 100.0 999
  231.129207 20.26 202
  240.118308 0.84 8
  240.15067000000002 2.55 25
  242.121382 0.51 5
  249.139771 1.55 15
  257.144857 6.47 65
  259.14410799999996 9.39 94
  266.16632 0.48 5
  293.17722 0.6 6
  330.181222 0.79 8
  340.181971 0.6 6
  342.19762099999997 16.98 170
  368.21327099999996 0.4 4
  396.20818499999996 0.72 7
  413.234734 10.85 108
  441.229649 0.79 8
//
