ACCESSION: CCMSLIB00000086174
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2O2
CH$EXACT_MASS: 326.199428072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  77.070943 21.03 146
  80.997109 7.84 54
  103.086593 12.47 87
  108.00800799999999 24.18 168
  110.047468 8.85 61
  127.050207 100.0 694
  132.00800800000002 19.84 138
  134.023658 26.74 186
  137.034557 6.58 46
  147.031483 15.76 109
  153.06585700000002 42.39 294
  154.110068 12.36 86
  162.054958 8.02 56
  164.058032 8.06 56
  172.075694 143.91 999
  172.120633 25.23 175
  179.081508 6.29 44
  190.086259 69.43 482
  221.128458 6.69 46
  233.128458 9.83 68
  249.159758 5.82 40
  273.196143 29.89 207
  275.175408 8.35 58
  286.167583 9.11 63
  299.211793 5.78 40
  301.191058 28.15 195
  309.196143 6.29 44
  327.206708 143.91 999
//
