ACCESSION: CCMSLIB00000080326
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  72.992024 0.26 3
  184.08827000000002 0.0 0
  241.08190100000002 19.46 194
  298.167583 0.61 6
  310.131197 0.28 3
  326.16249799999997 0.55 5
  326.19888299999997 3.13 31
  338.19888299999997 0.44 4
  354.19379799999996 100.0 999
  382.18871199999995 30.76 307
  393.15707799999996 2.75 27
  397.212187 2.08 21
  410.183627 0.36 4
  425.20710199999996 0.0 0
//
