ACCESSION: CCMSLIB00000079925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O7
CH$EXACT_MASS: 404.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  137.023324 0.0 0
  259.10772199999997 0.34 3
  264.110462 0.23 2
  266.06591699999996 1.41 14
  277.11828699999995 3.54 35
  278.126112 3.67 37
  288.110462 0.41 4
  290.126112 0.45 4
  293.149587 0.65 6
  305.113202 5.57 56
  306.12102699999997 5.05 50
  321.144502 0.8 8
  323.160152 1.78 18
  331.128852 0.45 4
  333.108116 0.44 4
  334.11594099999996 4.22 42
  349.139416 100.0 999
  351.155066 5.51 55
  377.17071599999997 2.75 27
  379.14998099999997 15.36 153
  405.16563099999996 0.0 0
//
