ACCESSION: CCMSLIB00000079960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21N5O3
CH$EXACT_MASS: 391.164439532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  159.055293 0.0 0
  258.127729 2.02 20
  260.14338 2.9 29
  264.149528 2.11 21
  274.133877 0.69 7
  276.149528 0.82 8
  285.138629 0.68 7
  287.154279 100.0 999
  290.128792 18.07 181
  292.14444199999997 4.45 44
  318.12370699999997 7.62 76
  347.15025599999996 3.14 31
  347.174065 2.53 25
  375.16898 0.79 8
  392.17172 0.0 0
//
