ACCESSION: CCMSLIB00000079636
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O4S
CH$EXACT_MASS: 407.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  56.013094 29.56 295
  73.00728 21.43 214
  87.018907 6.13 61
  88.002923 6.35 63
  141.036866 22.11 221
  156.047765 5.81 58
  158.06341500000002 15.87 159
  168.047765 7.38 74
  192.065523 0.0 0
  193.097158 12.7 127
  212.037594 2.1 21
  213.069229 7.67 77
  230.06341500000002 2.39 24
  241.100529 34.34 343
  248.07398 2.64 26
  260.146751 3.64 36
  269.095443 10.52 105
  278.048159 2.85 28
  288.068894 7.74 77
  306.079459 100.0 999
  323.106008 10.66 106
  324.17402799999996 10.45 104
  338.15329299999996 2.89 29
  352.16894299999996 87.13 870
  354.184593 66.58 665
  380.163857 23.61 236
  390.184593 4.32 43
  408.195157 0.0 0
//
