ACCESSION: CCMSLIB00000080438
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C35H37ClN2O11
CH$EXACT_MASS: 696.2085876840001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 697
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  189.09101 0.0 0
  419.104467 4.57 78
  430.084066 58.64 999
  433.120117 0.99 17
  447.099381 3.47 59
  448.09463 6.71 114
  451.130682 0.37 6
  461.115031 0.85 14
  479.125596 1.07 18
  604.173275 0.76 13
  613.158353 1.32 22
  614.1297920000001 0.41 7
  641.153267 30.55 520
  655.1689170000001 1.68 29
  697.215868 0.0 0
//
