ACCESSION: CCMSLIB00000077043
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16ClN3O
CH$EXACT_MASS: 313.098189812
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  209.070943 0.55 3
  228.021071 183.5 999
  245.04762100000002 15.22 83
  250.133877 0.68 4
  251.141703 0.39 2
  271.063271 100.0 544
  278.128792 0.5 3
  279.136617 11.04 60
  297.078921 8.39 46
  314.10546999999997 183.5 999
//
