ACCESSION: CCMSLIB00000079882
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.0 0
  143.049145 4.29 43
  161.059709 16.31 163
  182.096429 2.08 21
  197.11990400000002 2.34 23
  198.12772900000002 1.23 12
  200.10699400000001 0.59 6
  208.11207900000002 10.71 107
  242.130135 2.37 24
  255.13796000000002 51.57 515
  271.13287399999996 100.0 999
  272.16450899999995 18.31 183
  299.151599 0.85 8
  300.159424 36.08 360
  328.154338 8.19 82
  356.149253 1.18 12
  374.159817 0.0 0
//
