ACCESSION: CCMSLIB00000006555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  63.055293 3.78 111
  103.05422999999999 0.0 0
  111.022278 5.43 160
  119.04780199999999 0.45 13
  139.12297800000002 18.84 555
  223.11040200000002 5.87 173
  228.138294 0.54 16
  235.180493 1.54 45
  245.16484300000002 1.21 36
  263.175408 9.84 290
  319.19172699999996 0.47 14
  320.17574199999996 4.35 128
  329.17607699999996 4.18 123
  330.16009199999996 0.48 14
  347.18664099999995 4.61 136
  348.170657 33.89 999
  365.197206 2.48 73
  368.18429599999996 29.83 879
  397.210845 8.1 239
  429.182916 7.31 215
  446.185655 0.0 0
//
