ACCESSION: CCMSLIB00000080491
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O6
CH$EXACT_MASS: 431.205635648
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  166.02874400000002 0.25 2
  174.021253 0.35 3
  175.060103 0.0 0
  176.013094 16.72 167
  189.008343 0.2 2
  193.039643 0.26 3
  203.02399300000002 0.26 3
  205.039643 0.61 6
  206.01108200000002 0.51 5
  217.039643 6.53 65
  221.034557 3.05 30
  245.034557 100.0 999
  249.029472 1.05 10
  317.113202 0.21 2
  388.18670099999997 11.84 118
  404.21800099999996 0.27 3
  432.212916 0.0 0
//
