ACCESSION: CCMSLIB00000086150
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H30N2O5
CH$EXACT_MASS: 438.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  128.06205500000002 0.0 0
  201.04204800000002 10.3 103
  202.098835 5.2 52
  229.073348 39.72 397
  333.135948 100.0 999
  352.13052899999997 0.87 9
  361.16724899999997 4.49 45
  362.114879 6.51 65
  372.167977 11.09 111
  379.14142799999996 9.01 90
  379.17781299999996 0.92 9
  381.15707799999996 20.98 210
  398.183627 86.08 860
  407.172728 58.59 585
  424.199277 1.47 15
  439.22275199999996 0.0 0
//
