ACCESSION: CCMSLIB00000085229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H17N2O4P
CH$EXACT_MASS: 236.09259365399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  103.03073099999999 100.0 999
  119.025646 4.51 45
  132.03347100000002 16.6 166
  135.04437000000001 1.5 15
  146.03654500000002 24.24 242
  176.059686 0.68 7
  192.07841000000002 48.1 481
  220.073325 56.19 561
  237.099874 0.68 7
//
