ACCESSION: CCMSLIB00000079702
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S2
CH$EXACT_MASS: 449.14429834400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  89.041951 0.55 5
  154.979745 0.44 4
  177.127395 0.7 7
  185.11990400000002 0.43 4
  188.013094 12.66 126
  213.114819 0.92 9
  219.018907 0.43 4
  237.138629 1.26 13
  240.138294 0.52 5
  245.034557 0.0 0
  256.20598 0.41 4
  266.09711999999996 4.96 50
  267.14919299999997 0.44 4
  267.198155 0.73 7
  281.177419 0.45 4
  292.139951 11.99 120
  293.02872399999995 0.71 7
  313.20363399999997 0.46 5
  363.149884 0.59 6
  393.171682 2.31 23
  394.12670599999996 1.63 16
  395.12195499999996 100.0 999
  422.156664 2.15 21
  450.151578 0.0 0
//
