ACCESSION: CCMSLIB00000079384
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4
CH$EXACT_MASS: 346.215746832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  101.026004 20.88 209
  142.133877 100.0 999
  170.096429 0.0 0
  175.11040200000002 30.85 308
  180.149528 70.74 707
  186.11515300000002 21.28 213
  191.141703 14.63 146
  201.12605200000002 33.78 337
  206.165178 53.72 537
  212.13080300000001 53.19 531
  216.149528 16.22 162
  227.154279 45.48 454
  228.149528 54.12 541
  232.18082800000002 58.24 582
  235.12297800000002 8.11 81
  238.146454 14.49 145
  254.165178 8.24 82
  263.154279 19.15 191
  280.18082799999996 22.47 224
  295.19172699999996 17.69 177
  306.19647799999996 18.09 181
  321.207377 60.77 607
  347.223027 0.0 0
//
