ACCESSION: CCMSLIB00000078237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  93.03349499999999 4.04 40
  140.06205500000002 3.13 31
  143.029158 5.41 54
  173.076109 100.0 999
  177.071023 3.05 30
  179.049145 30.64 306
  183.02407300000002 16.01 160
  197.076109 3.05 30
  219.081588 2.97 30
  226.098835 57.16 571
  245.097238 3.05 30
//
