ACCESSION: CCMSLIB00000086039
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  183.104254 0.91 9
  184.11207900000002 0.73 7
  196.11207900000002 3.56 36
  207.104254 0.9 9
  208.11207900000002 0.9 9
  209.11990400000002 0.72 7
  210.12772900000002 1.49 15
  212.14338 0.3 3
  220.11207900000002 23.27 232
  221.11990400000002 40.24 402
  222.12772900000002 100.0 999
  232.11207900000002 4.73 47
  236.10699400000001 1.71 17
  237.09101 0.14 1
  238.122644 0.67 7
  250.122644 32.85 328
  268.13320899999997 0.14 1
//
