ACCESSION: CCMSLIB00000079219
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30N2O
CH$EXACT_MASS: 302.23581357999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  148.075694 1.35 13
  165.10224300000002 100.0 999
  191.117893 0.22 2
  208.20598 0.52 5
  218.19033000000002 1.53 15
  220.19340400000002 0.75 7
  234.209054 0.45 4
  235.216879 5.77 58
  236.200894 1.1 11
  245.201229 2.14 21
  246.209054 0.87 9
  262.203968 2.44 24
  263.211793 68.07 680
  277.227444 0.22 2
  285.232529 0.45 4
  303.243094 1.35 13
//
