ACCESSION: CCMSLIB00000006276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.06988 0.0 0
  142.077705 0.54 5
  146.096429 0.21 2
  160.11207900000002 7.17 72
  162.12772900000002 5.9 59
  174.09134400000002 0.7 7
  184.08827000000002 15.27 153
  190.122644 0.23 2
  198.12772900000002 0.56 6
  199.111745 100.0 999
  213.114819 7.36 74
  216.138294 0.73 7
  244.13320900000002 0.0 0
//
