ACCESSION: CCMSLIB00000080572
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17F3N2O2
CH$EXACT_MASS: 362.124212444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  131.066687 21.24 212
  135.02407300000002 8.45 84
  139.055373 0.31 3
  155.030301 20.6 206
  156.024407 100.0 999
  159.061601 1.71 17
  170.077586 0.43 4
  198.07250000000002 6.95 69
  218.078729 7.99 80
  237.071023 0.25 2
  239.074097 1.25 12
  246.073643 0.21 2
  254.097572 0.74 7
  264.08192199999996 0.69 7
  282.092487 7.65 76
  292.094379 0.29 3
  309.120928 2.19 22
  320.089293 0.4 4
  335.136578 0.98 10
  337.115842 0.8 8
  363.131492 20.6 206
//
