ACCESSION: CCMSLIB00000079635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H13N3O2P
CH$EXACT_MASS: 202.074538286
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56.062055 6.72 67
  62.027992000000005 22.72 227
  72.01234199999999 24.64 246
  74.027992 74.08 740
  76.007256 100.0 999
  84.01234199999999 32.32 323
  102.02290599999999 14.08 141
  114.02290599999999 19.04 190
  115.054541 6.56 66
  125.070943 6.4 64
  140.04979 28.8 288
  158.06035500000002 42.56 425
  159.04437000000001 18.88 189
  171.03179400000002 88.32 882
  186.055269 91.04 909
  203.081818 6.56 66
//
