ACCESSION: CCMSLIB00000085621
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N
CH$EXACT_MASS: 329.21434986400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  115.05422999999999 8.52 85
  146.096429 100.0 999
  169.10118 16.05 160
  172.11207900000002 21.66 216
  217.18250500000002 0.58 6
  220.11207900000002 12.64 126
  233.132481 7.2 72
  250.15903 4.14 41
  262.15903 0.98 10
  263.166855 9.58 96
  278.19032999999996 61.63 616
  288.17467999999997 0.84 8
  304.20597999999995 0.8 8
  330.22163 8.52 85
//
