ACCESSION: CCMSLIB00000086037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18ClNO6
CH$EXACT_MASS: 415.082264976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  54.046405 1.71 17
  103.017845 38.46 384
  105.018239 100.0 999
  113.000002 3.05 30
  133.98459300000002 1.64 16
  174.09134400000002 0.0 0
  191.062208 1.61 16
  209.11990400000002 2.38 24
  286.039127 11.04 110
  335.03169599999995 1.74 17
  335.068081 1.68 17
  357.05243099999996 1.68 17
  361.083731 8.59 86
  372.06333 1.98 20
  384.06333 1.74 17
  388.058245 2.08 21
  399.08680499999997 1.95 19
  416.089545 0.0 0
//
