ACCESSION: CCMSLIB00000079846
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O6
CH$EXACT_MASS: 300.06338810399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  143.08553 0.73 7
  168.041714 12.27 123
  186.031149 2.11 21
  188.010414 0.89 9
  196.015499 0.49 5
  199.07536000000002 0.99 10
  202.06244900000002 0.66 7
  214.02606400000002 12.22 122
  230.057364 0.53 5
  242.020978 7.68 77
  256.073014 0.47 5
  270.015893 0.52 5
  273.07575299999996 100.0 999
  284.067928 0.99 10
  286.047193 17.51 175
  301.07066799999996 17.51 175
//
