ACCESSION: CCMSLIB00000007046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  61.076028 7.98 80
  62.060044000000005 0.54 5
  72.044394 0.46 5
  72.068203 3.84 38
  89.070943 0.27 3
  96.08077899999999 1.86 19
  97.076028 0.8 8
  101.070943 0.7 7
  102.12772899999999 6.67 67
  113.107328 3.46 35
  114.09134399999999 2.85 28
  114.12772899999999 0.38 4
  123.09167799999999 0.92 9
  125.070943 0.94 9
  129.127395 1.18 12
  129.138629 100.0 999
  141.10224300000002 6.8 68
  156.138294 3.19 32
  157.133543 12.73 127
  166.122644 0.36 4
  168.125718 0.44 4
  183.149193 22.1 221
  211.14410800000002 0.8 8
//
