ACCESSION: CCMSLIB00000085693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24O8
CH$EXACT_MASS: 404.147117728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  182.07262 0.0 0
  206.093749 4.86 49
  208.073014 37.02 370
  222.08866400000002 10.39 104
  224.067928 5.5 55
  236.067928 31.3 313
  242.093749 5.98 60
  250.08357900000001 10.32 103
  268.109399 2.96 30
  296.140699 10.49 105
  298.119964 4.86 49
  299.127789 1.9 19
  314.15126399999997 9.23 92
  326.114879 7.11 71
  328.094143 2.41 24
  342.14617899999996 10.65 106
  344.12544299999996 100.0 999
  359.148918 8.72 87
  377.15948299999997 8.49 85
  405.15439799999996 0.0 0
//
