ACCESSION: CCMSLIB00000078409
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H23NO
CH$EXACT_MASS: 269.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 270
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.55 5
  126.09134399999999 0.25 2
  152.10699400000001 3.17 32
  164.10699400000001 4.1 41
  176.10699400000001 27.89 279
  177.114819 55.64 556
  192.138294 100.0 999
  270.18524399999995 0.55 5
//
