ACCESSION: CCMSLIB00000084823
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  86.01510499999999 0.33 3
  100.030755 1.05 10
  111.02292999999999 1.56 16
  112.030755 8.68 87
  113.03858 5.67 57
  118.077705 2.99 30
  121.00728 0.32 3
  136.030755 0.82 8
  138.04640500000002 0.56 6
  145.088604 2.35 23
  148.030755 0.32 3
  150.04640500000002 14.72 147
  161.03858 2.94 29
  162.04640500000002 3.14 31
  163.05423000000002 33.25 332
  174.04640500000002 20.13 201
  175.05423000000002 30.77 307
  178.077705 1.6 16
  187.05423000000002 22.3 223
  188.06205500000002 53.26 532
  189.06988 49.21 492
  190.077705 100.0 999
  207.104254 3.24 32
  222.12772900000002 3.24 32
//
