ACCESSION: CCMSLIB00000079605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H31NO6
CH$EXACT_MASS: 453.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 454
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  198.076088 0.59 6
  208.060438 0.55 5
  219.065189 0.0 0
  226.07100200000002 18.77 188
  236.09173800000002 0.41 4
  238.07100200000002 5.4 54
  252.086653 1.63 16
  264.08665299999996 0.41 4
  274.14377299999995 0.31 3
  278.102303 0.21 2
  287.115213 0.31 3
  302.138688 4.36 44
  320.149253 100.0 999
  342.242759 0.59 6
  348.144167 3.58 36
  368.222024 0.29 3
  380.222024 0.36 4
  408.21693799999997 0.47 5
  426.22750299999996 0.25 2
  436.21185299999996 5.64 56
  454.222418 0.0 0
//
