ACCESSION: CCMSLIB00000085741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl3N3O
CH$EXACT_MASS: 437.082845364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  179.06037800000001 0.6 6
  180.057457 0.55 5
  189.01066 1.5 15
  191.06037800000001 0.89 9
  207.055293 0.65 6
  215.02631 2.95 29
  234.066192 0.62 6
  281.084006 3.8 38
  309.078921 0.44 4
  315.045034 11.32 113
  316.05285899999996 26.99 270
  325.006061 1.58 16
  343.039948 3.54 35
  344.047773 7.31 73
  345.043022 1.5 15
  351.021711 91.07 910
  352.029536 100.0 999
  379.016626 83.81 837
  396.04317499999996 67.96 679
  438.090125 67.96 679
//
