ACCESSION: CCMSLIB00000085658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H39NO2
CH$EXACT_MASS: 325.29807948800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  121.10118 5.02 50
  139.111745 100.0 999
  173.15361000000001 48.15 481
  184.13320900000002 19.43 194
  186.14885900000002 37.14 371
  190.180159 10.86 108
  200.164509 47.84 478
  202.180159 39.62 396
  210.14885900000002 3.75 37
  212.164509 4.11 41
  216.195809 17.15 171
  226.180159 3.2 32
  228.195809 44.6 446
  242.21145900000002 20.35 203
  244.227109 4.31 43
  270.242759 4.92 49
  284.258409 6.24 62
  300.28970899999996 37.7 377
  310.27405899999997 6.39 64
  326.30535899999995 5.02 50
//
