ACCESSION: CCMSLIB00000085696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  150.09134400000002 5.94 59
  159.091678 99.05 990
  174.09134400000002 56.37 563
  176.09441800000002 33.73 337
  177.10224300000002 84.09 840
  186.09134400000002 5.62 56
  188.07060900000002 0.0 0
  189.10224300000002 97.23 971
  191.117893 87.09 870
  199.08659300000002 6.73 67
  201.10224300000002 71.5 714
  202.110068 44.73 447
  203.117893 42.6 426
  205.097158 100.0 999
  229.097158 52.49 524
  247.107722 0.0 0
//
