ACCESSION: CCMSLIB00000080569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18F2N2O6
CH$EXACT_MASS: 432.11329273599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.0 0
  263.135435 1.38 14
  264.106874 0.32 3
  265.11469999999997 2.12 21
  273.119785 0.33 3
  277.11469999999997 2.48 25
  278.122525 2.96 30
  279.09396399999997 0.28 3
  291.13034999999996 3.74 37
  293.10961399999997 1.21 12
  305.10961399999997 3.36 34
  306.117439 4.71 47
  319.12526399999996 11.69 117
  321.10452899999996 0.66 7
  333.10452899999996 0.36 4
  334.112354 3.1 31
  349.135829 100.0 999
  377.130743 1.01 10
  433.120573 0.0 0
//
