ACCESSION: CCMSLIB00000079353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25N3O7
CH$EXACT_MASS: 491.16925014000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  274.07100199999996 0.0 0
  321.15975799999995 1.09 11
  323.13902199999995 100.0 999
  328.129186 1.19 12
  377.149587 1.33 13
  380.196872 1.64 16
  407.160152 14.61 146
  409.139416 6.12 61
  421.175802 3.45 34
  431.160152 2.15 21
  435.155066 1.06 11
  436.18670099999997 1.71 17
  446.171051 1.17 12
  447.155066 6.17 62
  449.17071599999997 10.34 103
  452.14522999999997 1.32 13
  465.16563099999996 3.92 39
  492.17652999999996 0.0 0
//
