ACCESSION: CCMSLIB00000080581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H34N4O4S
CH$EXACT_MASS: 450.23007656799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  98.06004399999999 9.87 99
  124.075694 2.13 21
  139.08659300000002 2.18 22
  162.09134400000002 0.89 9
  218.19033000000002 4.93 49
  231.149193 20.44 204
  266.193701 1.59 16
  276.170657 3.17 32
  345.16312899999997 100.0 999
  351.22131299999995 9.18 92
  362.18967799999996 4.08 41
  368.236628 81.63 815
  375.23907099999997 1.15 11
  379.216227 12.2 122
  381.195492 25.28 253
  396.231543 0.85 8
  407.211142 19.22 192
  423.242442 2.19 22
  451.237357 2.18 22
//
