ACCESSION: CCMSLIB00000005858
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O2
CH$EXACT_MASS: 314.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  105.06988 0.0 0
  145.10118 0.22 2
  149.132481 3.84 38
  151.111745 100.0 999
  159.11683000000002 1.11 11
  161.132481 4.31 43
  163.111745 1.07 11
  171.11683000000002 0.86 9
  175.148131 2.67 27
  177.127395 0.24 2
  177.163781 0.66 7
  179.143045 0.88 9
  183.11683000000002 0.24 2
  185.132481 1.55 15
  187.148131 2.53 25
  197.132481 0.61 6
  198.140306 0.23 2
  201.163781 1.69 17
  203.17943100000002 1.17 12
  205.158695 0.8 8
  213.163781 1.03 10
  231.17434500000002 0.32 3
  243.210731 2.38 24
  253.19508100000002 2.59 26
  271.205645 0.95 9
  281.18999499999995 0.8 8
  282.19782 0.23 2
  297.221296 11.43 114
  315.23186 0.0 0
//
