ACCESSION: CCMSLIB00000085096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO2
CH$EXACT_MASS: 295.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  181.10118 0.47 5
  209.09609500000002 0.0 0
  212.14338 0.41 4
  234.12772900000002 4.32 43
  238.15903 0.3 3
  250.15903 34.35 343
  252.138294 1.56 16
  263.130469 0.69 7
  268.16959399999996 17.99 180
  278.15394399999997 100.0 999
  296.16450899999995 0.0 0
//
