ACCESSION: CCMSLIB00000004458
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  114.033829 52.91 529
  119.081508 100.0 999
  121.097158 41.65 416
  270.14617899999996 3.16 32
  284.09173799999996 28.71 287
  340.081567 4.28 43
  361.175802 6.98 70
  371.09995699999996 15.87 159
  398.123432 27.32 273
  401.12309799999997 4.7 47
  414.15473199999997 6.1 61
  415.162557 8.1 81
  443.14489599999996 70.28 702
  444.12891099999996 94.73 946
  461.15546 94.73 946
//
