ACCESSION: CCMSLIB00000085566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25N3O5
CH$EXACT_MASS: 339.17942089999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  117.102243 11.08 111
  131.117893 3.3 33
  132.101909 13.11 131
  143.117893 3.46 35
  161.128458 5.95 59
  175.14410800000002 100.0 999
  184.096823 0.28 3
  199.107722 0.6 6
  207.112808 0.82 8
  225.12337200000002 1.94 19
  227.10263700000002 2.49 25
  253.118287 3.99 40
  253.154672 0.52 5
  271.165237 6.34 63
  314.171051 0.57 6
  340.18670099999997 0.28 3
//
