ACCESSION: CCMSLIB00000080092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O5
CH$EXACT_MASS: 208.03717335599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  64.030755 25.78 440
  92.02566999999999 19.41 331
  108.05696999999999 14.75 252
  110.036234 34.47 588
  120.020584 21.89 374
  136.051884 31.68 541
  137.059709 8.54 146
  146.036234 5.28 90
  153.05462400000002 42.24 721
  163.038974 17.39 297
  164.04679900000002 6.83 117
  166.02606400000002 0.0 0
  181.049539 58.54 999
  191.03388900000002 6.37 109
  209.044453 0.0 0
//
