ACCESSION: CCMSLIB00000080082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  87.080445 10.7 107
  163.002589 100.0 999
  187.08659300000002 0.89 9
  205.133543 47.54 475
  215.081508 1.93 19
  219.065189 12.76 127
  239.02131300000002 0.34 3
  242.044788 32.07 320
  243.076422 6.46 65
  254.044788 0.82 8
  271.07133699999997 1.83 18
  299.13902199999995 0.81 8
  321.196143 35.35 353
  327.133937 0.73 7
  339.206708 0.33 3
  349.191058 2.08 21
  352.190724 4.38 44
  367.201623 1.92 19
  377.185973 0.65 6
  381.180887 48.73 487
  395.196537 3.65 36
  423.19145199999997 12.76 127
//
