ACCESSION: CCMSLIB00000085089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26FN3O2
CH$EXACT_MASS: 395.200905292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  105.01350799999999 6.56 66
  127.041654 14.93 149
  147.060458 4.21 42
  223.091759 7.43 74
  252.118308 10.01 100
  270.128872 0.21 2
  281.15743299999997 18.87 189
  297.139771 0.2 2
  308.155756 1.56 16
  322.171406 0.44 4
  336.15067 63.01 629
  340.194547 0.67 7
  348.187056 0.22 2
  349.171072 1.66 17
  378.19762099999997 100.0 999
  396.20818499999996 4.21 42
//
