ACCESSION: CCMSLIB00000079525
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O2
CH$EXACT_MASS: 212.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  89.03858 2.42 24
  101.03858 2.87 29
  117.03349499999999 6.52 65
  128.049479 1.79 18
  129.05730400000002 4.91 49
  130.065129 7.13 71
  131.06037800000001 0.87 9
  140.04947900000002 0.68 7
  144.068203 3.78 38
  157.052219 3.11 31
  157.076028 26.09 261
  158.060044 100.0 999
  167.06037800000001 7.53 75
  172.063118 1.46 15
  185.070943 27.55 275
  186.054958 35.06 350
  195.055293 3.76 38
  213.06585700000002 35.06 350
//
