ACCESSION: CCMSLIB00000078001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23N3O4
CH$EXACT_MASS: 393.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  263.117893 0.54 5
  265.120967 0.59 6
  278.128792 0.84 8
  279.136617 0.58 6
  280.14444199999997 0.39 4
  289.120967 0.22 2
  290.128792 0.52 5
  291.112808 0.38 4
  306.12370699999997 1.83 18
  307.131532 0.91 9
  308.13935699999996 10.38 104
  318.12370699999997 1.17 12
  332.13935699999996 0.35 3
  334.11862099999996 13.07 131
  335.126446 11.02 110
  336.13427099999996 100.0 999
  350.149921 5.62 56
  362.149921 17.78 178
  394.176136 96.49 964
//
