ACCESSION: CCMSLIB00000085388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  118.04132 0.0 0
  155.072954 1.01 10
  167.072954 4.38 44
  169.088604 3.11 31
  181.052219 1.3 13
  183.067869 5.86 59
  196.075694 12.61 126
  196.11207900000002 0.95 9
  197.083519 4.05 40
  199.09916900000002 2.01 20
  211.062783 5.26 53
  214.122644 2.67 27
  224.07060900000002 6.26 63
  224.10699400000001 0.99 10
  227.094084 49.53 495
  242.117559 22.43 224
  255.088998 100.0 999
  270.11247299999997 3.56 36
  300.123038 1.16 12
  328.117953 0.0 0
//
