ACCESSION: CCMSLIB00000079836
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O9
CH$EXACT_MASS: 394.126382284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  163.07536000000002 7.95 79
  189.09101 16.02 160
  195.065189 6.96 70
  217.085924 39.63 396
  219.101574 4.97 50
  235.09648900000002 10.37 104
  247.09648900000002 11.93 119
  265.107054 100.0 999
  267.122704 10.5 105
  271.09648899999996 17.95 179
  289.107054 13.23 132
  291.122704 13.98 140
  295.117618 68.94 689
  296.12544299999996 30.62 306
  307.117618 3.73 37
  319.117618 7.95 79
  322.14109299999996 5.28 53
  323.112533 11.8 118
  337.128183 5.59 56
  349.128183 14.97 150
  367.13874799999996 44.04 440
  377.12309799999997 6.02 60
  395.13366199999996 1.86 19
//
