ACCESSION: CCMSLIB00000078771
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H16O6
CH$EXACT_MASS: 376.09468823199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  236.02567000000002 1.89 19
  254.036234 12.38 124
  264.020584 2.11 21
  267.00767399999995 2.58 26
  268.08826999999997 6.66 67
  282.03114899999997 43.65 436
  295.07536 2.88 29
  296.08318499999996 7.83 78
  298.06244899999996 30.62 306
  313.085924 100.0 999
  341.08083899999997 2.69 27
  359.09140399999995 3.13 31
  377.101968 30.62 306
//
