ACCESSION: CCMSLIB00000080113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5O
CH$EXACT_MASS: 229.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  63.02293 3.85 38
  67.017845 17.94 179
  78.046405 11.62 116
  88.030755 1.27 13
  106.04132 2.39 24
  109.052219 100.0 999
  133.039643 5.62 56
  134.034892 15.81 158
  144.03181800000002 2.84 28
  160.050542 1.2 12
  177.077091 2.39 24
  203.09274100000002 93.01 929
  230.10364 2.39 24
//
