ACCESSION: CCMSLIB00000079154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21F3N2O2
CH$EXACT_MASS: 318.15551257199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  54.091344 9.3 72
  58.021333 10.2 79
  95.13046899999999 13.15 102
  109.069761 29.02 225
  119.06668699999999 65.31 506
  130.058862 129.02 999
  135.08541100000002 17.23 133
  153.07598900000002 100.0 774
  155.09163900000001 30.84 239
  156.08688800000002 8.16 63
  170.102538 10.43 81
  172.11207900000002 8.16 63
  179.111626 8.62 67
  214.12875300000002 8.62 67
  228.101909 15.87 123
  319.16279299999997 129.02 999
//
