ACCESSION: CCMSLIB00000085173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  70.04132 1.42 6
  76.030755 7.62 34
  89.03858 222.45 999
  101.002195 52.1 234
  119.01275899999999 7.26 33
  151.05423000000002 1.29 6
  161.03858 7.24 33
  177.06988 10.55 47
  179.049145 4.64 21
  187.05423000000002 1.88 8
  195.080445 2.3 10
  197.059709 0.96 4
  205.064795 100.0 449
  206.096429 57.78 259
  207.067869 93.41 419
  223.07536000000002 38.52 173
  235.062783 1.23 6
  250.086259 222.45 999
//
