ACCESSION: CCMSLIB00000085998
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52.018179 0.28 4
  78.02125299999999 0.44 6
  80.036903 11.44 154
  81.04472799999999 0.54 7
  84.031818 0.26 4
  91.041654 0.3 4
  96.031818 1.02 14
  97.039643 0.32 4
  106.05255299999999 0.55 7
  124.06311799999999 0.62 8
  135.031483 0.17 2
  136.099503 0.75 10
  152.058032 9.06 122
  164.09441800000002 74.1 999
  208.120633 16.31 220
  208.19340400000002 0.48 6
  220.19340400000002 0.41 6
  265.191058 7.16 97
  281.222358 0.61 8
  293.185973 0.3 4
  309.217273 0.17 2
//
