ACCESSION: CCMSLIB00000080032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4S
CH$EXACT_MASS: 439.1565772800001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  148.055256 0.0 0
  207.107626 6.41 64
  298.137249 16.31 163
  311.14507399999997 1.21 12
  312.152899 1.11 11
  325.12433799999997 0.88 9
  330.127078 2.55 25
  339.13998799999996 2.09 21
  340.147813 2.94 29
  353.120596 0.48 5
  358.15837799999997 0.49 5
  366.127078 3.44 34
  369.150553 28.18 282
  370.15837799999997 2.1 21
  397.145468 100.0 999
  412.16894299999996 5.09 51
  440.163857 0.0 0
//
