ACCESSION: CCMSLIB00000079622
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3S
CH$EXACT_MASS: 411.16166266000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51.055293 1.19 12
  69.00048 39.32 393
  97.043014 54.07 540
  113.026004 0.51 5
  139.04165400000002 0.49 5
  154.065129 0.0 0
  275.130469 4.79 48
  302.141368 0.6 6
  317.11925299999996 0.37 4
  323.084879 0.58 6
  323.108688 0.45 4
  333.15975799999995 8.53 85
  336.080128 0.43 4
  352.111428 100.0 999
  353.11925299999996 0.76 8
  368.142728 1.26 13
  369.126743 3.34 33
  386.15329299999996 15.34 153
  394.15837799999997 0.7 7
  412.16894299999996 0.0 0
//
