ACCESSION: CCMSLIB00000086134
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  151.12297800000002 29.58 296
  156.08415000000002 1.68 17
  173.07431400000002 2.02 20
  183.09504900000002 8.09 81
  201.069229 3.86 39
  210.105948 3.25 32
  218.095778 69.9 698
  228.134271 0.98 10
  233.09544300000002 7.41 74
  238.100863 3.82 38
  243.091027 0.65 6
  244.11142800000002 6.45 64
  262.121992 100.0 999
  264.116513 0.65 6
  282.127078 56.48 564
  299.153627 13.49 135
  317.16419199999996 0.65 6
//
