ACCESSION: CCMSLIB00000006519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  121.08860399999999 2.17 22
  151.05423000000002 0.0 0
  155.072954 12.35 123
  166.065129 0.8 8
  168.080779 37.31 373
  170.096429 9.57 96
  181.088604 0.42 4
  196.11207900000002 1.09 11
  204.08415000000002 100.0 999
  230.09980000000002 5.16 52
  231.107626 27.67 276
  249.138629 15.6 156
  251.05300300000002 5.84 58
  256.115451 4.99 50
  260.120057 9.5 95
  266.07647799999995 1.45 14
  283.12635 0.82 8
  284.13417499999997 32.95 329
  292.092128 0.97 10
  319.103027 0.0 0
//
