ACCESSION: CCMSLIB00000086031
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F3N4
CH$EXACT_MASS: 278.077930948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  70.00875699999999 28.13 232
  73.00728 0.81 7
  81.01350799999999 20.92 173
  93.01350799999999 1.88 16
  101.01973699999999 120.99 999
  105.01350799999999 100.0 826
  113.01973699999999 24.02 198
  120.024407 1.71 14
  121.032232 4.33 36
  124.030755 2.54 21
  125.01973699999999 17.44 144
  126.033829 10.1 83
  141.038461 3.52 29
  143.054111 7.55 62
  153.04472800000002 8.46 70
  169.063452 26.35 218
  180.05562700000002 8.4 69
  194.052434 18.93 156
  200.061855 6.63 55
  210.090001 1.95 16
  220.068084 5.67 47
  259.078983 0.7 6
  279.08521099999996 120.99 999
//
