ACCESSION: CCMSLIB00000079024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3S
CH$EXACT_MASS: 363.10529065599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.002195 12.54 70
  114.988653 7.58 42
  132.011379 12.54 70
  147.99774100000002 21.28 119
  155.00737700000002 13.41 75
  162.988653 10.79 60
  163.021216 7.58 42
  164.036903 11.95 67
  165.011714 13.12 73
  171.04788200000002 10.79 60
  174.013391 8.45 47
  185.017942 8.75 49
  187.033592 13.41 75
  195.051254 10.5 59
  202.044691 12.24 69
  228.072717 8.75 49
  244.104017 13.12 73
  249.001623 12.24 69
  263.064892 178.43 999
  285.038009 15.74 88
  303.10137399999996 10.5 59
  307.054721 100.0 560
  322.10200599999996 10.5 59
  336.08127099999996 15.45 87
  364.112571 178.43 999
//
