ACCESSION: CCMSLIB00000080532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  78.033829 2.45 24
  173.132481 10.53 105
  183.112808 0.77 8
  320.196872 2.12 21
  335.175408 4.31 43
  337.154672 0.31 3
  352.201957 44.28 442
  353.185973 100.0 999
  380.233257 0.41 4
  381.20469699999995 0.26 3
  396.228172 42.52 425
  441.24963599999995 3.76 38
  467.265286 0.77 8
//
