ACCESSION: CCMSLIB00000077053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.062055 1.75 17
  134.05263300000001 1.43 14
  140.06205500000002 4.11 41
  142.077705 32.18 321
  146.05263300000001 9.82 98
  147.060458 19.89 199
  160.068283 8.79 88
  162.083934 100.0 999
  189.071023 1.68 17
  208.089413 0.0 0
  215.08667300000002 25.82 258
  245.097238 0.0 0
//
