ACCESSION: CCMSLIB00000085078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  88.12465499999999 8.0 80
  90.140306 5.15 51
  100.12465499999999 7.09 71
  118.13521999999999 6.0 60
  153.151205 1.34 13
  184.16959400000002 0.0 0
  185.17741900000001 84.98 849
  229.24002000000002 1.75 17
  244.14578500000002 1.6 16
  245.14103400000002 6.47 65
  257.23493399999995 1.91 19
  258.161435 1.73 17
  273.172334 67.56 675
  289.16724899999997 4.15 41
  291.18289899999996 4.15 41
  301.20363399999997 4.99 50
  315.21928399999996 100.0 999
  333.229849 0.0 0
//
