ACCESSION: CCMSLIB00000085075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O2
CH$EXACT_MASS: 284.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.036569 2.33 23
  67.029078 11.18 112
  81.02091899999999 100.0 999
  93.05730399999999 53.13 531
  94.077705 6.74 67
  95.036569 2.33 23
  109.052219 8.56 86
  111.06786899999999 5.54 55
  137.083519 16.5 165
  169.088604 6.67 67
  184.11207900000002 60.77 607
  200.08318500000001 4.9 49
  212.08318500000001 6.82 68
  214.122644 2.38 24
  217.109734 2.99 30
  226.098835 13.09 131
  227.094084 3.97 40
  238.13522 1.96 20
  243.125384 74.68 746
  258.14885899999996 6.37 64
  285.15975799999995 32.09 321
//
