ACCESSION: CCMSLIB00000078189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14N4O5S
CH$EXACT_MASS: 398.068490548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  161.994764 5.76 24
  195.042717 10.51 44
  199.050207 1.12 5
  222.005997 0.85 4
  227.04512200000002 0.84 4
  237.029472 100.0 419
  241.05087600000002 2.36 10
  255.040037 238.25 999
  257.058367 5.91 25
  263.092741 1.11 5
  267.06652599999995 12.98 54
  295.061441 11.99 50
  299.090061 6.01 25
  312.04374199999995 1.63 7
  313.072005 6.95 29
  315.087656 16.07 67
  319.11895599999997 1.38 6
  321.09821999999997 2.68 11
  331.08257 1.1 5
  333.09821999999997 8.4 35
  340.038657 2.29 10
  349.09313499999996 1.01 4
  355.049556 1.27 5
  363.054641 11.77 49
  368.033571 3.55 15
  381.065206 10.61 44
  399.075771 238.25 999
//
