ACCESSION: CCMSLIB00000004376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4S
CH$EXACT_MASS: 312.14086764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  198.102577 16.38 164
  201.138629 1.55 15
  202.133877 1.49 15
  207.091678 10.59 106
  214.0685 23.23 232
  224.11822700000002 2.48 25
  226.055924 100.0 999
  226.133877 0.89 9
  227.063749 0.04 0
  228.149528 3.05 30
  236.11822700000002 1.59 16
  241.079399 60.42 604
  253.144777 2.79 28
  255.160427 45.25 452
  258.10594799999996 18.0 180
  266.152602 35.71 357
  267.09504899999996 5.16 52
  269.098123 6.09 61
  279.16042699999997 0.72 7
  284.121599 88.2 881
  287.132498 2.45 24
  298.124673 22.73 227
  313.148148 0.04 0
//
