ACCESSION: CCMSLIB00000079731
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.059709 4.83 48
  121.00728 34.94 349
  132.99202400000001 7.39 74
  215.03388900000002 0.0 0
  217.049539 6.25 62
  235.060103 14.58 146
  257.044453 27.27 272
  263.05501799999996 100.0 999
  289.07066799999996 9.94 99
  310.10470799999996 6.16 62
  332.073802 5.02 50
  335.076147 72.06 720
  355.10236199999997 4.83 48
  358.089452 6.34 63
  367.065977 9.85 98
  367.10236199999997 7.2 72
  377.12309799999997 5.02 50
  383.09727699999996 15.72 157
  384.105102 6.72 67
  405.08162699999997 7.58 76
  416.110187 7.29 73
  433.11292699999996 0.0 0
//
