ACCESSION: CCMSLIB00000078436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25FN6O
CH$EXACT_MASS: 432.20738764
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  80.02566999999999 20.09 23
  141.05730400000002 21.03 24
  149.070943 17.76 21
  260.163166 16.36 19
  311.01658199999997 21.96 25
  326.02748099999997 24.3 28
  348.15067 47.2 55
  387.161569 100.0 116
  388.156818 13.08 15
  389.16464299999996 18.22 21
  389.17722 16.82 20
  390.185045 861.68 999
  433.21466799999996 861.68 999
//
