ACCESSION: CCMSLIB00000085854
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O4S2
CH$EXACT_MASS: 337.019097832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  53.083519 5.71 57
  58.028744 100.0 999
  60.044394000000004 4.03 40
  104.979351 4.38 44
  120.055627 2.9 29
  126.0372 2.6 26
  127.045025 2.14 21
  142.990978 1.49 15
  154.96198700000002 1.62 16
  169.982091 6.49 65
  180.068203 1.73 17
  193.990644 43.83 438
  214.040668 2.0 20
  221.985559 3.68 37
  225.962715 4.17 42
  227.03073500000002 1.38 14
  233.972983 3.57 36
  243.014416 1.76 18
  247.01719300000002 1.68 17
  248.99645800000002 1.6 16
  253.95763 13.74 137
  253.968863 18.21 182
  254.98926400000002 2.6 26
  260.025018 2.49 25
  280.968529 10.34 103
  308.028389 1.57 16
  310.031463 1.73 17
  338.02637799999997 1.38 14
//
