ACCESSION: CCMSLIB00000078405
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2O5S
CH$EXACT_MASS: 308.046692484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  58.982425 3.9 9
  92.062055 3.72 8
  110.07262 8.1 18
  117.05730399999999 2.7 6
  121.06479499999999 37.7 83
  123.04405899999999 2.76 6
  149.059709 100.0 219
  156.05697 21.01 46
  166.06244900000002 455.82 999
  171.067869 55.1 121
  183.065189 17.17 38
  218.050839 14.35 31
  231.04743100000002 54.62 120
  233.05050500000002 3.06 7
  261.045419 9.78 21
  263.048493 15.43 34
  273.03284299999996 11.34 25
  291.043408 16.03 35
  292.05123299999997 16.33 36
  309.053972 455.82 999
//
