ACCESSION: CCMSLIB00000079352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  87.02292999999999 10.63 106
  105.06988 1.83 18
  115.05422999999999 1.6 16
  126.046405 18.41 184
  129.06988 3.45 34
  131.08553 0.84 8
  141.06988 82.52 824
  142.077705 2.36 24
  148.051884 0.77 8
  155.08553 0.82 8
  157.10118 100.0 999
  159.080445 4.16 42
  167.08553 0.96 10
  169.064795 0.87 9
  170.07262 21.04 210
  177.06988 9.71 97
  185.09609500000002 5.6 56
  187.07536000000002 9.17 92
  195.080445 3.17 32
  213.09101 17.65 176
  223.07536000000002 4.27 43
  241.085924 5.11 51
  269.08083899999997 82.52 824
//
