ACCESSION: CCMSLIB00000079773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO6
CH$EXACT_MASS: 401.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  135.080445 1.84 18
  161.09609500000002 0.0 0
  193.158695 100.0 999
  194.19033000000002 2.39 24
  204.17468 0.94 9
  207.101574 10.67 107
  216.17468 1.71 17
  226.15903 10.38 104
  230.19033000000002 0.91 9
  248.200894 2.54 25
  250.180159 1.12 11
  254.153944 1.6 16
  276.195809 0.94 9
  301.179825 27.99 280
  318.206374 16.48 165
  332.149253 5.37 54
  346.201288 46.38 463
  360.144167 1.21 12
  369.15707799999996 2.27 23
  374.19620299999997 13.52 135
  386.159817 1.02 10
  387.167642 5.43 54
  402.19111799999996 0.0 0
//
