ACCESSION: CCMSLIB00000077092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H34N2O6S
CH$EXACT_MASS: 406.21375780799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  124.112079 269.08 999
  172.115451 15.86 59
  174.131101 100.0 371
  253.097849 1.62 6
  360.22031 2.46 9
  361.215559 5.38 20
  379.226123 0.88 3
  392.197563 1.13 4
  407.22103799999996 269.08 999
//
