ACCESSION: CCMSLIB00000078734
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21N3
CH$EXACT_MASS: 267.173547672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  131.072954 1.3 13
  157.088604 3.35 33
  184.099503 24.02 240
  198.12772900000002 1.75 17
  199.11040200000002 3.59 36
  200.13080300000001 7.07 71
  211.11040200000002 73.0 729
  222.11515300000002 24.28 243
  224.14338 1.82 18
  225.12605200000002 31.89 319
  227.141703 7.4 74
  237.12605200000002 20.79 208
  242.165178 72.8 727
  253.157353 100.0 999
  268.18082799999996 24.28 243
//
