ACCESSION: CCMSLIB00000078089
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  112.978872 0.33 3
  118.037297 3.01 30
  157.064795 0.24 2
  158.971776 1.44 14
  159.076422 0.34 3
  159.080445 27.71 277
  177.09101 0.32 3
  178.065129 41.02 410
  201.046558 100.0 999
  217.158695 17.93 179
  222.099897 29.67 296
  239.058185 13.07 131
  241.073835 0.2 2
  257.06874999999997 0.92 9
  266.19032999999996 0.28 3
  269.06874999999997 0.61 6
  269.072773 0.3 3
  311.1157 0.38 4
  336.183233 3.44 34
  371.152086 0.22 2
  389.16265 27.71 277
//
