ACCESSION: CCMSLIB00000078530
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10Cl2N2O2
CH$EXACT_MASS: 320.01193292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  100.00340999999999 0.7 7
  117.010172 100.0 999
  124.00340999999999 2.69 27
  141.969523 64.53 645
  159.980088 16.57 166
  244.015986 0.65 6
  261.042535 0.65 6
  285.042535 1.13 11
  293.99573799999996 1.07 11
  321.019213 16.57 166
//
