ACCESSION: CCMSLIB00000079179
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO
CH$EXACT_MASS: 257.17796435599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  124.075694 0.32 1
  126.09134399999999 0.98 4
  132.080779 0.68 3
  134.096429 1.39 5
  136.075694 1.64 6
  150.09134400000002 19.05 70
  152.10699400000001 2.63 10
  162.09134400000002 60.4 222
  162.12772900000002 0.55 2
  164.10699400000001 2.94 11
  172.11207900000002 0.58 2
  176.10699400000001 1.6 6
  176.14338 2.47 9
  178.122644 0.62 2
  186.12772900000002 0.83 3
  188.14338 0.53 2
  190.122644 34.53 127
  201.114819 0.69 3
  201.127395 271.5 999
  202.122644 0.5 2
  204.138294 100.0 368
  216.138294 13.97 51
  224.14338 0.43 2
  232.16959400000002 3.7 14
  242.153944 6.73 25
  258.18524399999995 271.5 999
//
