ACCESSION: CCMSLIB00000080133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O4
CH$EXACT_MASS: 380.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.06988 0.55 5
  182.060044 100.0 999
  224.07060900000002 90.54 904
  259.122978 0.72 7
  265.097158 17.24 172
  277.133543 0.43 4
  280.13320899999997 0.56 6
  293.12845799999997 0.74 7
  321.15975799999995 1.72 17
  353.185973 1.64 16
  381.180887 0.55 5
//
