ACCESSION: CCMSLIB00000080394
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O7
CH$EXACT_MASS: 438.142701044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  79.05422999999999 15.84 158
  107.049145 1.78 18
  116.062055 0.0 0
  254.17775400000002 1.99 20
  280.157018 1.01 10
  282.172668 0.88 9
  310.167583 1.71 17
  338.16249799999997 10.61 106
  366.15741199999997 100.0 999
  411.155066 0.61 6
  439.14998099999997 0.0 0
//
