ACCESSION: CCMSLIB00000085913
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNO3
CH$EXACT_MASS: 331.097521116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  57.069880000000005 11.48 115
  129.06988 22.95 229
  143.072954 11.57 116
  143.960877 4.99 50
  153.067687 7.43 74
  178.054383 6.87 69
  181.09898700000002 68.11 680
  189.046558 5.64 56
  193.073348 5.17 52
  204.070033 61.05 610
  210.12772900000002 0.0 0
  211.01565200000002 6.4 64
  217.10118 15.9 159
  230.08568300000002 100.0 999
  237.031302 12.61 126
  263.046952 8.84 88
  269.09658199999996 10.07 101
  278.070427 9.88 99
  280.109399 5.08 51
  286.039127 22.77 227
  300.054777 76.39 763
  301.06260199999997 26.9 269
  315.07825199999996 10.63 106
  332.10480099999995 0.0 0
//
