ACCESSION: CCMSLIB00000079361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31N3O8S
CH$EXACT_MASS: 497.18318595200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  103.017845 4.3 43
  108.044394 76.03 760
  110.047468 4.39 44
  121.00325699999999 6.77 68
  121.06479499999999 3.93 39
  127.05760099999999 3.75 37
  130.013488 3.39 34
  142.07368300000002 5.31 53
  150.98483000000002 100.0 999
  152.034223 4.3 43
  180.023955 4.94 49
  201.073251 59.65 596
  207.112808 4.39 44
  223.066155 4.48 45
  224.079162 4.48 45
  228.08415000000002 0.0 0
  242.08454400000002 14.09 141
  253.100529 3.39 34
  289.027758 11.07 111
  361.12165799999997 5.03 50
  481.16391699999997 43.28 432
  498.19046599999996 0.0 0
//
