ACCESSION: CCMSLIB00000079476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO10
CH$EXACT_MASS: 505.194796192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 506
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  279.122704 0.73 7
  297.12069199999996 0.41 4
  311.112533 1.2 12
  313.128183 4.2 42
  325.11560699999995 3.47 35
  340.139082 100.0 999
  344.149253 0.15 1
  368.13399699999997 1.22 12
  436.160211 25.04 250
  460.196597 0.62 6
  488.191512 0.59 6
  506.202076 0.15 1
//
