ACCESSION: CCMSLIB00000004528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClN3O3S
CH$EXACT_MASS: 365.060090052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  161.00268200000002 0.7 10
  179.013246 0.0 0
  226.0685 0.69 10
  239.141703 13.46 195
  240.08415000000002 3.79 55
  255.09504900000002 2.36 34
  257.098123 1.65 24
  263.04042699999997 1.0 15
  272.08521299999995 1.04 15
  276.048252 1.92 28
  285.093038 2.45 36
  286.086746 68.88 999
  286.100863 3.18 46
  291.03534199999996 1.26 18
  293.074801 0.56 8
  295.077388 1.18 17
  303.059151 12.78 185
  307.054066 1.41 20
  314.095778 3.63 53
  321.06971599999997 0.74 11
  331.054066 30.74 446
  331.09851699999996 7.23 105
  338.072455 32.97 478
  349.06462999999997 7.32 106
  366.06737 0.0 0
//
