ACCESSION: CCMSLIB00000078353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  112.01932199999999 0.6 5
  130.029887 9.88 74
  156.045537 2.85 21
  171.091678 0.8 6
  182.06118700000002 1.45 11
  191.09790700000002 72.85 548
  235.087736 132.7 999
  253.0983 4.02 30
  266.06973999999997 1.62 12
  281.093215 3.03 23
  298.11862099999996 0.47 4
  316.129186 1.01 8
  320.104114 0.82 6
  326.11353599999995 0.77 6
  332.104114 2.31 17
  336.13541399999997 100.0 753
  346.119764 4.88 37
  347.127589 1.62 12
  362.15106399999996 132.7 999
//
