ACCESSION: CCMSLIB00000086119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O3
CH$EXACT_MASS: 340.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  127.05422999999999 7.76 78
  139.05423000000002 1.49 15
  156.080779 0.65 6
  189.06988 1.53 15
  217.10118 14.19 142
  243.11683000000002 0.54 5
  247.111745 1.14 11
  261.127395 11.05 110
  265.109734 0.54 5
  270.127729 13.57 136
  275.10666 0.69 7
  278.15394399999997 3.04 30
  288.138294 3.84 38
  291.125384 9.02 90
  306.14885899999996 1.22 12
  307.13287399999996 3.38 34
  324.159424 100.0 999
  341.185973 7.76 78
//
