ACCESSION: CCMSLIB00000085628
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClN3O
CH$EXACT_MASS: 327.113839876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  135.091678 0.87 9
  195.091678 2.89 29
  212.13080300000001 0.45 4
  223.08659300000002 0.88 9
  224.09441800000002 29.98 300
  231.06835600000002 3.38 34
  240.125718 0.79 8
  247.099656 0.44 4
  259.063271 13.98 140
  266.128792 3.27 33
  275.094571 0.76 8
  284.094905 0.41 4
  292.14444199999997 0.44 4
  297.078921 2.32 23
  302.10546999999997 100.0 999
  328.12111999999996 2.32 23
//
