ACCESSION: CCMSLIB00000085684
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO2
CH$EXACT_MASS: 357.149556688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56.049479 0.6 6
  61.028409 1.11 11
  62.036234 0.58 6
  75.04405899999999 1.21 12
  85.028409 2.06 21
  86.036234 22.13 221
  92.026157 62.39 623
  99.04405899999999 32.69 327
  100.051884 12.75 127
  101.059709 100.0 999
  219.104254 1.29 13
  220.11207900000002 2.47 25
  234.12772900000002 3.41 34
  286.099322 12.11 121
  304.10988599999996 85.79 857
  332.141187 5.97 60
  358.156837 62.39 623
//
