ACCESSION: CCMSLIB00000084896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23ClFNO2
CH$EXACT_MASS: 375.14013487600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 376
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  113.039723 3.51 35
  127.05537299999999 0.95 9
  131.050288 0.41 4
  141.034638 74.65 746
  153.071023 1.1 11
  165.071023 0.55 5
  181.06593800000002 0.81 8
  183.081588 100.0 999
  212.108137 0.93 9
  358.13685 2.92 29
  376.14741499999997 2.92 29
//
