ACCESSION: CCMSLIB00000077195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.33248957
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  87.104254 7.0 12
  103.09916899999999 2.16 4
  104.106994 560.49 999
  122.117559 25.61 46
  183.210731 3.97 7
  209.226381 20.57 37
  268.29988 100.0 178
  340.36997099999996 1.48 3
  342.33666 4.0 7
  368.36488599999996 1.48 3
  496.33977 560.49 999
//
