ACCESSION: CCMSLIB00000085933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  152.08318500000001 19.66 196
  307.11895599999997 15.92 159
  318.111131 1.05 10
  320.126781 11.87 119
  332.126781 0.39 4
  333.13460599999996 0.39 4
  348.158081 100.0 999
  349.202291 2.41 24
  376.18938099999997 44.05 440
  377.197206 11.57 116
  400.189868 0.51 5
  411.21842899999996 0.38 4
  416.184783 21.8 218
  421.20277899999996 0.59 6
  424.189868 0.49 5
  439.21334299999995 4.5 45
  442.200433 25.8 258
  444.21608299999997 6.49 65
  470.23173299999996 19.66 196
//
