ACCESSION: CCMSLIB00000080417
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.041654 45.84 458
  113.026004 15.95 159
  129.05730400000002 11.57 116
  143.072954 0.0 0
  156.080779 64.33 643
  157.088604 76.69 766
  172.11207900000002 39.09 391
  184.099503 100.0 999
  187.08659300000002 23.75 237
  188.07060900000002 4.21 42
  202.110068 7.8 78
  204.089333 16.91 169
  214.086259 4.82 48
  219.112808 36.72 367
  230.104983 12.8 128
  245.128458 0.0 0
//
