ACCESSION: CCMSLIB00000085105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N3O5
CH$EXACT_MASS: 385.25767122
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  130.122644 7.4 74
  131.081508 6.54 65
  135.112808 100.0 999
  140.10699400000001 8.61 86
  144.065523 7.57 76
  158.117559 12.56 125
  203.139022 5.68 57
  204.138294 6.54 65
  218.153944 7.75 77
  234.17266800000002 9.81 98
  257.185973 35.11 351
  272.185638 6.37 64
  353.24348799999996 0.0 0
  369.262212 7.4 74
  386.264951 0.0 0
//
