ACCESSION: CCMSLIB00000004303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  92.02597999999999 55.86 558
  101.05146699999999 2.7 27
  117.04655799999999 1.08 11
  120.05728099999999 0.0 0
  120.996845 0.58 6
  129.04638200000002 8.54 85
  139.007409 3.33 33
  151.007409 100.0 999
  165.02305900000002 50.81 508
  182.049608 1.43 14
  225.05542200000002 2.84 28
  261.03209999999996 0.0 0
//
