ACCESSION: CCMSLIB00000079465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  149.002195 4.2 42
  151.038974 3.05 30
  153.01823900000002 3.35 33
  175.01784500000002 6.84 68
  177.05462400000002 3.65 36
  178.00493400000002 4.6 46
  179.03388900000002 8.84 88
  203.01275900000002 3.8 38
  205.999849 12.14 121
  207.028803 10.69 107
  221.023324 75.77 757
  233.044453 11.09 111
  257.044453 0.0 0
  261.03936799999997 36.91 369
  289.03428299999996 8.94 89
  305.065583 9.59 96
  333.096883 100.0 999
  335.076147 7.19 72
  361.091797 0.0 0
//
