ACCESSION: CCMSLIB00000080272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  211.07536000000002 0.0 0
  256.169594 0.22 2
  284.16450899999995 0.7 7
  312.159424 18.81 188
  340.154338 24.0 240
  356.185638 0.38 4
  382.164903 100.0 999
  384.180553 0.56 6
  410.159817 7.59 76
  438.19111799999996 0.0 0
//
