ACCESSION: CCMSLIB00000080367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O5
CH$EXACT_MASS: 486.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  188.11554700000002 30.05 300
  211.07536000000002 4.1 41
  333.232529 0.73 7
  361.227444 0.22 2
  369.232529 21.48 215
  386.138688 3.36 34
  401.185973 13.15 131
  405.217273 0.31 3
  416.20944799999995 0.72 7
  429.180887 100.0 999
  433.212187 0.23 2
  444.204362 1.36 14
  459.22783699999997 0.33 3
  487.22275199999996 4.1 41
//
