ACCESSION: CCMSLIB00000086096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  90.033829 18.56 185
  101.026004 2.16 22
  102.033829 17.69 177
  104.04947899999999 19.12 191
  114.033829 14.63 146
  117.04472799999999 19.02 190
  118.065129 2.28 23
  119.060378 2.4 24
  126.033829 2.48 25
  127.041654 25.33 253
  128.049479 16.19 162
  129.04472800000002 29.77 297
  130.05255300000002 12.81 128
  131.06037800000001 7.35 73
  133.010651 6.07 61
  134.0059 8.3 83
  143.06037800000001 12.42 124
  145.076028 10.97 110
  150.0372 51.42 514
  177.048099 100.0 999
  178.0685 46.35 463
  205.079399 51.42 514
//
