ACCESSION: CCMSLIB00000085321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  118.04132 3.74 37
  131.049145 6.07 61
  146.036234 19.2 192
  152.97378700000002 7.76 78
  165.981612 3.46 35
  174.031149 14.21 142
  180.968702 2.19 22
  189.05462400000002 100.0 999
  193.976527 4.3 43
  195.992177 23.28 233
  206.984352 2.36 24
  215.070274 1.88 19
  223.98709100000002 29.36 293
  241.997656 4.69 47
  248.023477 7.37 74
  266.034041 2.29 23
  275.03169599999995 61.9 618
  276.018391 3.25 32
  293.05751699999996 0.0 0
  294.028956 6.68 67
  309.05243099999996 19.4 194
  325.083731 3.63 36
  335.068081 2.29 23
  353.078646 0.0 0
//
