ACCESSION: CCMSLIB00000071751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O4S2
CH$EXACT_MASS: 532.192645504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  239.03994 19.01 190
  292.26215199999996 1.16 12
  296.95489 8.37 84
  325.97020599999996 4.49 45
  328.17162299999995 100.0 999
  334.077054 2.42 24
  349.25980599999997 2.76 28
  353.16484299999996 5.36 54
  357.16312899999997 3.41 34
  364.12400399999996 2.37 24
  393.04879 1.63 16
  393.97529099999997 1.0 10
  400.18017599999996 2.85 28
  406.218573 8.53 85
  416.13870499999996 0.77 8
  421.043705 27.77 277
  445.238025 2.03 20
  447.96070399999996 16.45 164
  449.168905 2.42 24
  465.093729 0.0 0
  518.189026 5.77 58
  533.199926 0.0 0
//
