ACCESSION: CCMSLIB00000079212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12BrFO2S2
CH$EXACT_MASS: 409.944611944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  175.05423000000002 55.44 554
  176.06205500000002 45.17 451
  254.980392 100.0 999
  301.993697 51.36 513
  312.02732699999996 2.62 26
  332.033555 1.87 19
  333.96576799999997 82.29 822
  375.922189 3.09 31
  395.92841699999997 11.86 118
  410.951892 82.29 822
//
