ACCESSION: CCMSLIB00000085630
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41N3O3
CH$EXACT_MASS: 467.314792172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  133.10118 1.65 16
  173.092072 0.12 1
  277.154672 1.5 15
  305.185973 0.51 5
  339.243094 5.6 56
  381.29004399999997 0.37 4
  388.227109 5.98 60
  396.30094299999996 1.05 10
  410.31659299999995 6.8 68
  412.332243 0.24 2
  419.26930799999997 1.93 19
  422.31659299999995 0.59 6
  437.27987299999995 24.44 244
  438.311507 1.32 13
  440.327158 100.0 999
  468.322072 0.12 1
//
