ACCESSION: CCMSLIB00000080090
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31NO6
CH$EXACT_MASS: 429.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  158.117559 9.37 94
  181.085924 8.91 89
  186.11247300000002 20.11 201
  195.065189 10.13 101
  198.11247300000002 6.09 61
  199.12029800000002 16.07 161
  211.060103 9.6 96
  216.123038 5.33 53
  221.080839 15.38 154
  223.060103 34.2 342
  232.109399 8.07 81
  235.09648900000002 6.55 65
  237.07575300000002 25.29 253
  249.07575300000002 100.0 999
  263.127789 23.38 234
  273.11213899999996 5.64 56
  279.122704 88.04 880
  291.122704 58.57 585
  294.133603 4.8 48
  319.117618 37.17 371
  322.164903 6.09 61
  336.144167 57.12 571
  339.21928399999996 23.23 232
  384.21693799999997 0.0 0
  430.222418 0.0 0
//
