ACCESSION: CCMSLIB00000085323
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O
CH$EXACT_MASS: 380.18886338799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  245.107328 30.18 301
  258.127729 4.63 46
  285.138629 2.66 27
  312.17467999999997 1.76 18
  332.14338 3.53 35
  338.19032999999996 14.68 147
  346.15903 7.98 80
  353.20122899999996 35.25 352
  363.18557899999996 100.0 999
  381.196143 30.18 301
//
