ACCESSION: CCMSLIB00000079161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29ClFN3O4
CH$EXACT_MASS: 465.18306230800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 466
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  63.104254000000005 13.95 126
  69.12739499999999 1.39 13
  84.15087 0.72 7
  123.994857 0.53 5
  155.10666 100.0 907
  210.185244 0.28 3
  235.13287400000002 3.55 32
  238.180159 0.23 2
  239.164175 1.52 14
  261.05893399999997 1.15 10
  265.143439 0.21 2
  267.159089 110.18 999
  268.190724 0.4 4
  287.07458399999996 0.96 9
  296.185638 0.26 2
  319.100799 0.37 3
  417.13757799999996 0.74 7
  434.164128 2.08 19
  449.163793 0.29 3
  466.190342 110.18 999
//
