ACCESSION: CCMSLIB00000084821
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13NO2S
CH$EXACT_MASS: 235.066699656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 236
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  64.075694 20.93 999
  69.00048 5.0 239
  72.974266 6.23 297
  80.07060899999999 2.9 138
  84.023955 2.97 142
  92.07060899999999 3.19 152
  109.03178 2.9 138
  125.050505 4.06 194
  133.05559 11.59 553
  141.07843400000002 16.29 778
  143.01613 0.0 0
  175.066155 3.55 169
  190.0685 3.11 148
  236.07398 0.0 0
//
