ACCESSION: CCMSLIB00000086108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O2
CH$EXACT_MASS: 362.199428072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  134.096429 3.25 17
  160.11207900000002 193.63 999
  180.080779 38.57 199
  252.17468 4.88 25
  271.14410799999996 5.19 27
  277.097158 3.73 19
  294.14885899999996 100.0 516
  303.13795999999996 0.89 5
  305.12845799999997 18.31 94
  320.151933 1.18 6
  320.16450899999995 2.11 11
  335.175408 2.89 15
  337.191058 1.95 10
  346.180159 1.28 7
  348.183233 10.06 52
  363.206708 193.63 999
//
