ACCESSION: CCMSLIB00000078754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl2O7
CH$EXACT_MASS: 412.011658148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 413
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  158.9399 4.06 41
  186.93481500000001 3.81 38
  219.05712300000002 10.52 105
  231.94772500000002 13.5 135
  255.0338 9.11 91
  258.919558 4.81 48
  276.054777 6.13 61
  282.955944 12.59 126
  283.028715 13.34 133
  308.950465 60.4 603
  311.02362999999997 24.19 242
  339.01854399999996 18.14 181
  342.97707299999996 0.0 0
  352.034435 4.06 41
  367.01345899999995 32.15 321
  395.008373 100.0 999
  413.018938 0.0 0
//
