ACCESSION: CCMSLIB00000084788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  122.97734 1.36 14
  132.068203 0.49 5
  236.05285 3.71 37
  240.101909 1.64 16
  267.112808 0.34 3
  283.14410799999996 76.23 762
  309.15975799999995 28.56 285
  331.147479 2.1 21
  341.131829 32.61 326
  352.12400399999996 0.45 4
  358.15837799999997 42.27 422
  367.147479 100.0 999
  384.17402799999996 3.71 37
//
