ACCESSION: CCMSLIB00000085604
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H32N2O2
CH$EXACT_MASS: 356.246378264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.049145 0.88 9
  110.06004399999999 0.6 6
  126.09134399999999 0.28 3
  128.070609 12.62 126
  137.09609500000002 0.25 2
  180.101909 0.21 2
  208.16959400000002 89.72 896
  236.164509 0.26 3
  253.158695 1.38 14
  254.153944 0.66 7
  255.13796000000002 1.28 13
  263.143045 0.34 3
  266.15394399999997 1.45 14
  280.16959399999996 2.84 28
  293.177419 0.43 4
  298.180159 1.24 12
  308.200894 4.05 40
  311.211793 8.82 88
  313.227444 1.69 17
  315.206708 2.55 25
  326.211459 100.0 999
  329.222358 0.8 8
  331.238008 0.53 5
  339.243094 3.72 37
  357.253658 0.25 2
//
