ACCESSION: CCMSLIB00000085681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9F3N2O2
CH$EXACT_MASS: 282.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  114.02756199999999 1.91 19
  130.065129 1.11 11
  131.072954 0.85 8
  134.03379 31.84 318
  152.044354 0.31 3
  157.076028 27.89 279
  158.083853 1.47 15
  159.04788200000002 1.02 10
  179.054111 3.68 37
  185.070943 18.9 189
  186.058781 7.29 73
  186.078768 1.04 10
  206.06501 32.52 325
  207.072835 0.7 7
  214.053696 1.46 15
  226.07123800000002 7.87 79
  227.05525400000002 3.42 34
  234.059924 54.13 541
  235.06774900000002 0.3 3
  236.055588 6.46 65
  254.066153 100.0 999
  255.073978 3.55 35
  283.068892 6.46 65
//
