ACCESSION: CCMSLIB00000085186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO
CH$EXACT_MASS: 253.146664228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  69.02091899999999 6.08 61
  84.044394 1.65 16
  103.041654 2.29 23
  110.06004399999999 0.54 5
  115.05422999999999 14.12 141
  116.02566999999999 66.67 666
  120.044394 9.72 97
  132.044394 5.1 51
  146.060044 97.3 972
  147.067869 100.0 999
  148.08827000000002 0.29 3
  161.09609500000002 2.16 22
  165.114819 4.4 44
  191.130469 47.98 479
  201.127395 48.08 480
  228.138294 15.3 153
  254.153944 14.12 141
//
