ACCESSION: CCMSLIB00000080465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  130.04132 0.0 0
  156.093355 12.76 127
  168.093355 11.52 115
  170.109005 7.36 74
  174.031149 13.25 132
  184.08827000000002 22.88 229
  196.08827000000002 8.72 87
  203.10666 7.94 79
  214.098835 100.0 999
  231.101574 2.77 28
  242.093749 23.57 235
  259.09648899999996 3.71 37
  287.09140399999995 0.0 0
//
