ACCESSION: CCMSLIB00000080403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  101.01342799999999 2.85 28
  138.021253 0.23 2
  155.00018300000002 1.54 15
  230.092407 0.0 0
  240.089333 0.45 4
  268.084247 0.25 2
  349.178482 100.0 999
  377.17339699999997 0.3 3
  441.241082 6.39 64
  453.241082 1.98 20
  460.25947199999996 2.67 27
  470.24382199999997 1.26 13
  471.251647 17.39 174
  488.254387 1.74 17
  515.2652860000001 0.0 0
//
