ACCESSION: CCMSLIB00000006362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.02874399999999 8.96 7
  106.99500099999999 2.06 2
  110.989916 1.59 1
  126.0372 55.24 45
  134.0059 1.06 1
  138.0372 1224.84 999
  159.985165 9.23 8
  177.995729 0.46 0
  184.030103 51.94 42
  195.022278 2.86 2
  199.053579 22.16 18
  205.006628 1.89 2
  221.03792800000002 49.24 40
  238.064478 65.3 53
  283.122327 11.7 10
  289.11513299999996 35.6 29
  315.09439799999996 100.0 82
  332.120947 1224.84 999
//
