ACCESSION: CCMSLIB00000078725
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.00728 4.76 82
  115.017845 17.87 308
  131.049145 2.31 40
  141.03349500000002 4.53 78
  159.044059 4.01 69
  187.111745 25.51 440
  189.09101 34.32 592
  215.10666 57.9 999
  217.085924 2.36 41
  243.101574 4.01 69
//
