ACCESSION: CCMSLIB00000085465
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  96.044394 9.02 90
  136.075694 0.94 9
  184.075694 2.19 22
  195.052613 4.05 40
  199.09916900000002 1.24 12
  221.068263 8.94 89
  227.070274 83.42 833
  230.057364 0.64 6
  231.065189 1.55 15
  234.11247300000002 11.6 116
  244.096823 31.67 316
  245.080839 29.78 298
  247.083913 2.06 21
  259.13287399999996 3.61 36
  262.10738799999996 100.0 999
  287.127789 1.74 17
  304.154338 9.02 90
//
