ACCESSION: CCMSLIB00000085532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18ClNS
CH$EXACT_MASS: 315.084848256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  136.018179 2.06 21
  144.080779 56.55 565
  145.088604 16.81 168
  157.088604 1.58 16
  160.030755 1.33 13
  180.057457 1.2 12
  181.088604 6.81 68
  182.096429 27.44 274
  188.05285 0.68 7
  189.963854 100.0 999
  207.104254 3.67 37
  217.065282 1.05 10
  221.041951 5.12 51
  222.12772900000002 0.51 5
  224.029528 0.56 6
  229.09197500000002 2.63 26
  233.11990400000002 21.56 215
  240.08415000000002 13.25 132
  243.08093200000002 1.2 12
  250.0685 7.17 72
  251.076325 6.68 67
  255.107626 3.59 36
  266.09979999999996 31.74 317
  275.053003 26.18 262
  290.07647799999995 2.48 25
  301.068653 41.9 419
  316.092128 5.12 51
//
