ACCESSION: CCMSLIB00000079381
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O5
CH$EXACT_MASS: 344.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  86.08117299999999 2.72 27
  170.060044 0.08 1
  224.12812300000002 11.85 118
  252.123038 100.0 999
  271.14410799999996 0.64 6
  283.10772199999997 5.72 57
  291.133937 0.46 5
  299.13902199999995 0.52 5
  317.149587 1.03 10
  327.133937 0.43 4
  345.144502 0.08 1
//
