ACCESSION: CCMSLIB00000085798
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8Cl2N2O
CH$EXACT_MASS: 230.001368236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  105.04472799999999 8.9 89
  107.049145 1.08 11
  133.076028 50.61 506
  134.060044 41.81 418
  159.055293 19.35 193
  160.063118 1.61 16
  161.070943 23.71 237
  195.031971 1.83 18
  196.039796 100.0 999
  231.00864800000002 8.9 89
//
