ACCESSION: CCMSLIB00000078648
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  81.06988 77.91 86
  133.00728 1.41 2
  150.033829 46.23 51
  150.09134400000002 3.35 4
  161.026004 6.35 7
  163.09916900000002 23.52 26
  165.06988 2.1 2
  171.104254 18.76 21
  176.04947900000002 100.0 110
  176.10699400000001 6.58 7
  178.086259 4.21 5
  180.101909 9.95 11
  183.080445 33.84 37
  188.10699400000001 12.94 14
  189.114819 4.35 5
  191.094084 1.83 2
  197.132481 72.42 79
  204.101909 1.56 2
  216.101909 1.49 2
  216.138294 16.49 18
  217.109734 2.08 2
  225.127395 910.14 999
  234.14885900000002 1.64 2
  243.13796000000002 8.54 9
  260.16450899999995 910.14 999
//
