ACCESSION: CCMSLIB00000079599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O4
CH$EXACT_MASS: 424.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  141.06988 0.99 10
  142.077705 2.19 22
  147.11683000000002 34.34 343
  157.10118 25.71 257
  160.075694 0.52 5
  168.093355 1.1 11
  183.11683000000002 17.77 178
  200.14338 59.5 594
  243.149193 63.76 637
  255.149193 43.45 434
  261.15975799999995 1.82 18
  287.175408 4.01 40
  297.15975799999995 31.58 315
  313.191058 5.54 55
  340.201957 13.53 135
  350.186307 27.84 278
  368.196872 100.0 999
  373.187035 2.27 23
  399.202685 1.27 13
  425.21833499999997 0.52 5
//
