ACCESSION: CCMSLIB00000004730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  82.04132 61.4 613
  90.06753499999999 37.45 374
  91.05422999999999 100.0 999
  106.065129 0.0 0
  142.15903 8.37 84
  165.127395 52.42 524
  176.11957 0.62 6
  179.130469 8.22 82
  181.12231 5.58 56
  182.153944 0.36 4
  183.13796000000002 0.38 4
  192.138294 21.95 219
  210.14885900000002 2.15 21
  240.159424 0.0 0
//
