ACCESSION: CCMSLIB00000081275
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O6
CH$EXACT_MASS: 346.141638424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  107.049145 3.5 35
  117.06988 0.72 7
  143.08553 2.41 24
  147.080445 3.04 30
  155.08553 1.01 10
  159.080445 0.55 5
  169.10118 0.57 6
  171.080445 20.04 198
  173.09609500000002 1.93 19
  181.10118 1.26 12
  185.09609500000002 0.57 6
  189.09101 1.2 12
  195.11683000000002 4.59 45
  199.111745 0.91 9
  209.09609500000002 1.5 15
  215.10666 0.82 8
  217.085924 1.56 15
  223.111745 10.98 108
  227.10666 1.23 12
  243.101574 0.94 9
  253.12231 1.33 13
  265.12230999999997 0.92 9
  271.13287399999996 1.73 17
  283.13287399999996 5.83 58
  301.143439 2.96 29
  329.138354 101.17 999
  347.148918 101.17 999
//
