ACCESSION: CCMSLIB00000085583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  81.03349499999999 0.75 7
  95.049145 0.44 4
  107.049145 0.42 4
  108.044394 0.78 8
  121.06479499999999 1.13 11
  123.06786899999999 0.43 4
  145.064795 1.89 19
  146.060044 0.56 6
  156.05697 1.08 11
  157.064795 0.46 5
  160.075694 2.84 28
  162.09134400000002 0.45 4
  169.064795 1.88 19
  170.096429 0.0 0
  171.080445 16.17 162
  172.075694 57.05 570
  173.083519 100.0 999
  186.09134400000002 59.34 593
  188.10699400000001 98.33 982
  200.09441800000002 1.92 19
  215.117893 0.0 0
//
