ACCESSION: CCMSLIB00000005990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  118.997503 0.52 5
  127.002589 4.03 40
  145.01315300000002 27.38 274
  163.023718 0.27 3
  189.06988 0.0 0
  361.143439 15.92 159
  378.169988 1.52 15
  396.180553 100.0 999
  424.17546799999997 1.76 18
  452.17038199999996 0.33 3
  470.180947 0.86 9
  498.175861 0.0 0
//
