ACCESSION: CCMSLIB00000080528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O5
CH$EXACT_MASS: 326.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56.997109 20.04 200
  106.00493399999999 100.0 999
  109.10118 13.67 137
  127.017845 7.43 74
  165.09101 0.0 0
  216.078099 3.65 36
  259.06010299999997 6.5 65
  266.093749 5.31 53
  268.109399 3.45 34
  270.088664 3.85 38
  271.13287399999996 10.95 109
  279.10157399999997 5.11 51
  281.11722399999996 13.07 131
  291.10157399999997 7.43 74
  294.088664 2.65 26
  309.11213899999996 9.82 98
  327.122704 0.0 0
//
