ACCESSION: CCMSLIB00000086077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  97.052219 7.63 76
  151.062783 1.64 16
  183.067869 2.73 27
  187.062783 7.46 75
  198.09134400000002 2.96 30
  216.078099 6.97 70
  221.068263 4.94 49
  228.078099 100.0 999
  233.104648 5.4 54
  235.083913 11.8 118
  235.12029800000002 15.15 151
  245.104648 35.39 354
  246.08866400000002 34.21 342
  263.115213 86.11 860
  278.138688 3.53 35
  304.154338 7.63 76
//
