ACCESSION: CCMSLIB00000084838
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  85.00728 31.41 314
  103.029078 14.72 147
  114.02125299999999 1.52 15
  129.04472800000002 1.0 10
  139.05423000000002 14.7 147
  155.06037800000001 1.93 19
  165.06988 9.74 97
  192.068203 75.61 755
  202.077705 0.0 0
  204.068203 3.19 32
  254.083853 6.36 64
  270.11515299999996 100.0 999
  285.138629 66.02 660
  311.154279 0.0 0
//
