ACCESSION: CCMSLIB00000078976
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N3O4
CH$EXACT_MASS: 321.168856216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  66.033829 8.26 3
  67.017845 16.09 7
  83.060378 16.48 7
  90.031149 2.84 1
  94.02874399999999 4.3 2
  111.05529299999999 38.88 16
  124.112079 49.54 20
  125.09609499999999 7.48 3
  128.081842 20.44 8
  142.122644 86.41 35
  149.059709 100.0 41
  151.111745 9.88 4
  167.070274 65.87 27
  195.101574 32.67 13
  230.113536 3.52 1
  277.11828699999995 7.78 3
  287.13902199999995 25.48 10
  294.144836 2444.01 999
  305.149587 24.01 10
  306.15741199999997 7.68 3
  322.176136 2444.01 999
//
