ACCESSION: CCMSLIB00000079408
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H38N4O4
CH$EXACT_MASS: 494.289305696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 495
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  209.128458 1.91 19
  301.191058 0.57 6
  318.217607 7.98 80
  328.201957 0.36 4
  333.15975799999995 5.96 60
  336.146847 0.51 5
  346.212522 4.19 42
  348.170657 0.37 4
  350.186307 53.84 538
  351.170323 100.0 999
  398.24382199999997 58.36 583
  400.246896 0.52 5
  404.233257 5.44 54
  406.248907 0.51 5
  413.25472099999996 21.51 215
  415.27037099999995 0.69 7
  441.24963599999995 16.1 161
  467.265286 4.64 46
  467.301671 0.94 9
  495.296586 1.91 19
//
