ACCESSION: CCMSLIB00000077120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10BrN5
CH$EXACT_MASS: 291.01195742000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  139.029078 5.17 13
  141.04472800000002 9.4 24
  168.05562700000002 3.39 9
  195.066526 100.0 256
  211.98178900000002 2.68 7
  216.93959 2.21 6
  232.97089 5.45 14
  266.003587 22.14 57
  274.992688 390.69 999
  292.019237 390.69 999
//
