ACCESSION: CCMSLIB00000079242
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  223.00864 100.0 216
  225.011714 8.53 18
  236.175742 1.3 3
  237.02429 9.42 20
  238.032115 3.04 7
  250.990978 1.3 3
  252.125718 1.02 2
  253.006628 1.22 3
  258.000815 1.58 3
  272.097789 4.3 9
  275.18664099999995 1.0 2
  278.97733999999997 1.89 4
  280.980414 47.72 103
  286.098835 1.11 2
  288.974266 3.23 7
  356.166537 12.54 27
  357.171682 3.71 8
  359.153627 1.26 3
  360.161452 1.02 2
  362.10835399999996 461.87 999
  371.117241 1.15 2
  373.145468 1.17 3
  428.187667 0.98 2
  432.161452 2.34 5
  474.229532 11.98 26
  491.23227099999997 461.87 999
//
