ACCESSION: CCMSLIB00000078757
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H20O3
CH$EXACT_MASS: 260.14124449999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  79.017845 6.87 69
  80.997109 100.0 999
  115.05422999999999 0.0 0
  149.09609500000002 3.33 33
  161.059709 9.12 91
  175.07536000000002 2.93 29
  203.10666 2.99 30
  231.13796000000002 7.14 71
  261.14852399999995 0.0 0
//
