ACCESSION: CCMSLIB00000077123
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  61.00728 1.01 6
  76.030755 19.38 123
  86.01510499999999 3.1 20
  88.01817899999999 0.5 3
  103.041654 100.0 637
  111.030141 0.54 3
  118.02874399999999 0.35 2
  124.074351 67.67 431
  129.11347600000002 1.0 6
  135.055293 1.84 12
  140.081842 1.37 9
  141.077091 2.29 15
  149.082176 156.77 999
  152.069266 6.04 38
  152.081842 8.29 53
  157.108391 1.49 9
  166.09749200000002 0.35 2
  167.09274100000002 41.62 265
  183.124041 2.24 14
  184.11929 0.73 5
  210.13494 156.77 999
//
