ACCESSION: CCMSLIB00000084881
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H15NO3
CH$EXACT_MASS: 281.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.051884 1.26 13
  88.01817899999999 20.42 204
  89.026004 12.8 128
  114.033829 3.03 30
  115.041654 1.78 18
  116.013094 12.72 127
  117.02091899999999 9.58 96
  125.026004 9.86 99
  158.060044 3.24 32
  159.044059 3.05 30
  168.093355 2.12 21
  171.031483 1.54 15
  186.054958 34.52 345
  189.04204800000002 2.79 28
  195.080445 1.96 20
  204.065523 100.0 999
  215.10666 1.69 17
  226.122644 4.92 49
  227.10666 2.52 25
  229.085924 2.72 27
  230.081173 5.29 53
  243.101574 2.31 23
  254.117559 2.72 27
  256.096823 4.63 46
  282.11247299999997 3.24 32
//
