ACCESSION: CCMSLIB00000006293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  69.06988 81.14 149
  90.033829 41.16 76
  170.096429 4.01 7
  185.107328 100.0 184
  188.10699400000001 544.41 999
  222.054958 6.61 12
  225.10224300000002 5.98 11
  253.097158 8.67 16
  281.16484299999996 23.77 44
  309.15975799999995 544.41 999
//
