ACCESSION: CCMSLIB00000079629
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  184.14578500000002 1.41 14
  202.15635 15.06 150
  294.095875 0.07 1
  330.19782 3.79 38
  344.188318 0.25 2
  347.187984 0.84 8
  358.19273499999997 0.33 3
  372.183233 0.56 6
  373.16724899999997 9.4 94
  390.19379799999996 6.33 63
  447.23907099999997 100.0 999
  449.23225399999995 0.72 7
  475.23398499999996 0.42 4
  493.24455 15.62 156
  503.22889999999995 0.94 9
  521.239465 0.07 1
//
