ACCESSION: CCMSLIB00000079110
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  70.00493399999999 16.29 27
  138.033829 2.48 4
  166.02874400000002 2.52 4
  190.065129 3.72 6
  200.04947900000002 22.2 37
  217.076028 601.16 999
  218.060044 6.04 10
  218.083853 7.44 12
  219.091678 100.0 166
  220.075694 16.04 27
  245.070943 65.94 110
  263.081508 601.16 999
//
