ACCESSION: CCMSLIB00000077116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H30O6
CH$EXACT_MASS: 402.20423868
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.03858 8.33 14
  79.05422999999999 15.03 25
  91.05422999999999 8.66 15
  93.03349499999999 21.9 37
  93.06988 12.91 22
  117.06988 18.79 32
  121.06479499999999 13.73 23
  135.080445 100.0 168
  136.08827000000002 12.25 21
  145.064795 16.67 28
  195.11683000000002 12.91 22
  238.171606 10.13 17
  253.158695 11.27 19
  283.16926 11.44 19
  284.177085 32.03 54
  303.195475 11.44 19
  325.179825 18.46 31
  343.190389 593.3 999
  357.206039 13.07 22
  361.20095399999997 19.12 32
  385.20095399999997 17.32 29
  403.21151899999995 593.3 999
//
