ACCESSION: CCMSLIB00000079448
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O5
CH$EXACT_MASS: 300.099773612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  154.02606400000002 0.0 0
  156.093355 4.02 40
  157.064795 3.12 31
  185.059709 4.78 48
  200.08318500000001 3.38 34
  228.114485 3.0 30
  230.093749 4.91 49
  258.088664 100.0 999
  273.11213899999996 66.22 662
  283.09648899999996 5.23 52
  301.107054 0.0 0
//
