ACCESSION: CCMSLIB00000081271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5
CH$EXACT_MASS: 225.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  77.01342799999999 45.12 451
  79.029078 18.68 187
  106.039977 100.0 999
  172.086927 14.15 141
  182.071277 1.66 17
  184.086927 18.25 182
  197.082176 2.94 29
  199.097826 10.85 108
  226.10872500000002 18.25 182
//
