ACCESSION: CCMSLIB00000080175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O2
CH$EXACT_MASS: 336.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  96.044394 10.59 106
  168.05697 0.32 3
  177.127395 0.63 6
  183.080445 0.27 3
  204.138294 17.72 177
  211.07536000000002 2.44 24
  231.112808 1.8 18
  240.138294 0.36 4
  242.117559 100.0 999
  259.14410799999996 0.81 8
  267.14919299999997 0.68 7
  270.136283 1.22 12
  285.15975799999995 65.15 651
  311.175408 0.39 4
  337.191058 10.59 106
//
