ACCESSION: CCMSLIB00000085755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2
CH$EXACT_MASS: 212.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  85.00728 36.64 366
  91.041654 51.07 510
  98.01510499999999 14.95 149
  102.033829 47.81 478
  103.041654 11.2 112
  111.02292999999999 54.14 541
  117.05730399999999 59.17 591
  128.06205500000002 38.85 388
  129.05730400000002 48.62 486
  138.04640500000002 30.29 303
  142.05255300000002 4.75 47
  144.068203 100.0 999
  146.083853 2.3 23
  155.072954 10.14 101
  160.11207900000002 3.84 38
  172.099503 4.54 45
  186.12772900000002 60.24 602
  198.11515300000002 95.67 956
  213.138629 10.14 101
//
