ACCESSION: CCMSLIB00000085270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28N2O3
CH$EXACT_MASS: 308.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  106.065129 0.0 0
  179.154279 18.73 187
  207.18557900000002 80.72 806
  217.169929 0.26 3
  219.18557900000002 11.07 111
  235.180493 0.55 5
  235.216879 9.35 93
  247.180493 100.0 999
  248.200894 0.37 4
  251.211793 0.22 2
  263.211793 0.44 4
  309.217273 0.0 0
//
