ACCESSION: CCMSLIB00000078169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  97.982091 1.26 13
  108.974266 4.18 42
  125.97700499999999 3.4 34
  169.019204 3.26 33
  175.947065 1.87 19
  192.949805 5.84 58
  202.934154 1.65 16
  203.94198 41.15 411
  205.97020600000002 4.77 48
  212.013785 2.89 29
  213.009034 1.39 14
  217.007319 1.17 12
  220.94471900000002 10.8 108
  246.072065 21.18 212
  247.968194 1.26 13
  261.983844 2.09 21
  270.06688299999996 20.5 205
  282.02129199999996 1.22 12
  293.013467 4.09 41
  306.981499 7.78 78
  321.97982199999996 1.73 17
  325.027106 1.36 14
  349.027106 2.19 22
  350.02369799999997 100.0 999
  367.037671 1.17 12
  436.05913499999997 20.5 205
//
