ACCESSION: CCMSLIB00000078172
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  74.036234 8.87 12
  111.104254 8.25 12
  217.130863 14.43 20
  218.138688 714.02 999
  221.213805 8.66 12
  238.167583 9.48 13
  295.201623 16.7 23
  321.217273 64.33 90
  323.23292299999997 48.87 68
  324.240748 8.25 12
  369.238402 714.02 999
//
