ACCESSION: CCMSLIB00000079718
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  187.08659300000002 0.0 0
  198.12772900000002 2.15 27
  210.12772900000002 1.21 15
  214.122644 0.83 11
  215.154279 6.67 84
  225.138629 47.21 598
  227.154279 28.91 366
  241.133543 0.84 11
  253.133543 24.08 305
  255.149193 1.28 16
  270.16009199999996 10.3 130
  280.14444199999997 1.8 23
  281.16484299999996 1.63 21
  298.15500699999996 78.9 999
  324.170657 3.84 49
  352.154338 0.71 9
  352.165572 47.12 597
  379.165237 4.89 62
  394.176136 18.44 233
  422.171051 0.0 0
//
