ACCESSION: CCMSLIB00000080254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.030755 0.58 6
  67.017845 0.22 2
  87.02292999999999 0.63 6
  90.046405 1.14 11
  100.030755 0.57 6
  113.03858 0.33 3
  126.046405 100.0 999
  130.077705 0.48 5
  141.06988 0.36 4
  154.04132 27.25 272
  156.093355 0.25 2
  157.10118 2.44 24
  169.064795 38.74 387
  185.09609500000002 0.99 10
  196.08827000000002 0.34 3
  198.06753500000002 0.6 6
  213.09101 3.9 39
  215.070274 0.6 6
  241.085924 2.97 30
  269.08083899999997 38.74 387
//
