ACCESSION: CCMSLIB00000079225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2O
CH$EXACT_MASS: 242.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  130.05255300000002 1.65 16
  136.030755 0.85 8
  137.026004 1.36 14
  140.04947900000002 0.92 9
  147.02293 15.07 151
  163.04165400000002 1.64 16
  163.12297800000002 2.35 23
  167.06037800000001 4.78 48
  168.068203 6.17 62
  179.06037800000001 4.59 46
  182.083853 7.29 73
  193.088604 34.23 342
  194.083853 11.16 111
  208.11207900000002 3.47 35
  210.11515300000002 100.0 999
  215.154279 3.82 38
  225.138629 9.45 94
  243.149193 34.23 342
//
