ACCESSION: CCMSLIB00000085826
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H31N3O4
CH$EXACT_MASS: 341.23145647200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  94.098835 2.99 30
  117.06988 100.0 999
  181.167249 2.22 22
  201.159758 5.35 53
  215.130469 2.36 24
  229.154672 2.6 26
  230.153944 0.0 0
  243.170323 3.18 32
  245.18597300000002 3.91 39
  255.21928400000002 23.49 235
  257.185973 2.22 22
  287.209113 2.36 24
  296.233257 9.17 92
  342.23873599999996 0.0 0
//
