ACCESSION: CCMSLIB00000085521
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16N4O
CH$EXACT_MASS: 292.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  71.060378 100.0 999
  91.05422999999999 12.42 124
  103.05422999999999 0.0 0
  139.01784500000002 4.21 42
  154.04132 0.54 5
  165.03349500000002 0.68 7
  166.02874400000002 1.0 10
  181.052219 2.62 26
  184.075694 4.29 43
  192.044394 0.3 3
  208.063118 49.02 490
  213.10224300000002 0.53 5
  223.08659300000002 68.65 686
  224.09441800000002 10.32 103
  238.133877 0.9 9
  239.117893 11.54 115
  266.128792 2.28 23
  293.13969099999997 0.0 0
//
