ACCESSION: CCMSLIB00000005606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  64.018179 53.92 800
  77.026004 2.44 36
  87.01035399999999 9.33 138
  95.04780199999999 67.32 999
  95.060378 0.4 6
  104.036903 16.75 249
  112.050542 0.6 9
  114.05361599999999 5.48 81
  115.04886499999999 9.98 148
  139.061441 0.61 9
  141.064515 11.35 168
  147.066526 0.21 3
  164.093075 19.07 283
  165.077091 0.36 5
  182.10364 3.25 48
  183.124041 41.01 609
  193.108391 0.68 10
  210.13494 19.07 283
//
