ACCESSION: CCMSLIB00000079865
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N2O3
CH$EXACT_MASS: 352.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  135.080445 27.3 273
  233.059709 3.12 31
  237.09101 0.66 7
  238.086259 0.48 5
  242.081173 0.26 3
  243.13796000000002 0.33 3
  247.07536000000002 1.28 13
  254.117559 0.88 9
  255.101574 68.62 686
  264.101909 0.75 7
  267.088998 1.46 15
  268.096823 0.95 9
  276.101909 0.35 3
  282.11247299999997 71.61 715
  297.148525 100.0 999
  298.180159 0.25 2
  310.14377299999995 1.64 16
  311.151599 0.75 7
  326.175074 2.43 24
  338.16249799999997 0.35 3
  353.185973 27.3 273
//
