ACCESSION: CCMSLIB00000079555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O5
CH$EXACT_MASS: 246.05282341999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  74.01510499999999 2.57 26
  127.05422999999999 1.94 19
  145.064795 6.08 61
  171.007674 1.86 19
  173.023324 2.09 21
  173.059709 4.31 43
  186.031149 12.33 123
  201.05462400000002 100.0 999
  203.03388900000002 9.92 99
  229.049539 16.71 167
  247.060103 1.86 19
//
