ACCESSION: CCMSLIB00000085540
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18ClN7O
CH$EXACT_MASS: 299.126135876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  134.083853 0.48 5
  142.029231 35.62 356
  143.049632 3.51 35
  149.094752 1.97 20
  157.04013 6.91 69
  159.079102 0.72 7
  162.090001 3.12 31
  169.04013 1.11 11
  170.060531 100.0 999
  176.105651 7.61 76
  177.11347600000002 8.46 85
  184.051029 4.55 45
  185.07143000000002 5.08 51
  195.05578 0.63 6
  204.10056600000001 0.72 7
  212.08232900000002 16.58 166
  240.077244 54.74 547
  259.094291 0.57 6
  282.12285099999997 74.52 744
  300.13341599999995 0.57 6
//
