ACCESSION: CCMSLIB00000085503
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO
CH$EXACT_MASS: 301.240564612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  69.02091899999999 100.0 999
  73.052219 0.33 3
  83.036569 0.36 4
  86.01510499999999 2.25 22
  93.02091899999999 1.39 14
  95.036569 1.22 12
  102.01002 0.58 6
  104.02566999999999 4.27 43
  105.02091899999999 1.14 11
  109.052219 0.28 3
  119.036569 2.27 23
  121.052219 0.86 9
  147.067869 0.37 4
  189.114819 0.41 4
  193.146119 1.58 16
  219.16176900000002 3.65 36
  245.17741900000001 0.76 8
  260.200894 0.72 7
  302.247845 2.25 22
//
