ACCESSION: CCMSLIB00000081291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  173.09609500000002 10.84 108
  191.10666 0.0 0
  215.10666 0.62 6
  218.093749 1.7 17
  229.085924 1.58 16
  230.093749 3.48 35
  231.101574 0.71 7
  233.11722400000002 24.19 242
  245.11722400000002 100.0 999
  257.11722399999996 3.33 33
  261.11213899999996 81.18 811
  273.148525 72.31 722
  278.15126399999997 0.86 9
  289.143439 12.76 127
  306.14617899999996 3.86 39
  329.174739 84.41 843
  332.16182899999995 11.54 115
  347.185304 95.93 958
  373.20095399999997 0.0 0
//
