ACCESSION: CCMSLIB00000076983
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  134.04005700000002 0.63 6
  151.066606 0.48 4
  177.082257 10.48 97
  203.09790700000002 4.27 40
  215.04512200000002 0.7 6
  229.11355700000001 2.02 19
  235.05135 0.44 4
  237.030615 1.28 12
  243.040037 1.21 11
  249.030615 2.83 26
  249.067 3.26 30
  257.132281 1.78 16
  263.046265 5.43 50
  264.05409 2.08 19
  272.155756 5.37 50
  277.061915 2.8 26
  279.077565 0.42 4
  285.08698699999997 1.13 10
  287.08265 0.37 3
  289.061915 1.07 10
  300.15067 4.09 38
  305.093215 100.0 926
  318.161235 107.89 999
  332.104114 0.47 4
  362.15106399999996 107.89 999
//
