ACCESSION: CCMSLIB00000078803
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33NO3
CH$EXACT_MASS: 383.246043916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  107.08552999999999 25.13 251
  294.18524399999995 7.26 73
  296.21347 0.32 3
  326.247845 31.5 315
  327.23186 24.21 242
  328.227109 0.27 3
  341.23493399999995 5.58 56
  356.258409 100.0 999
  384.25332399999996 25.13 251
//
