ACCESSION: CCMSLIB00000005728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  158.991059 0.0 0
  248.005032 1.65 31
  264.043092 1.0 19
  269.033256 1.53 29
  270.994762 3.32 63
  278.98344799999995 52.57 999
  282.994762 0.93 18
  291.053991 1.21 23
  298.989677 15.0 285
  317.00024099999996 5.53 105
  331.064617 44.31 842
  357.05152799999996 16.31 310
  373.026456 5.62 107
  413.057756 0.91 17
  431.06832099999997 0.0 0
//
