ACCESSION: CCMSLIB00000086138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  134.083853 0.73 7
  158.083853 0.89 9
  181.076028 0.74 7
  182.083853 2.49 25
  183.091678 1.89 19
  188.05285 2.26 23
  202.055924 8.62 86
  208.099503 2.26 23
  209.107328 1.64 16
  210.11515300000002 6.89 69
  213.048099 0.89 9
  214.055924 6.58 66
  215.063749 36.69 367
  217.052706 9.45 94
  218.060531 100.0 999
  227.063749 1.3 13
  228.071574 6.12 61
  233.006053 3.19 32
  242.08722400000002 10.7 107
  243.09504900000002 38.95 389
  245.08400600000002 5.38 54
  250.032602 57.15 571
  252.162104 0.99 10
  278.063902 4.06 41
  287.13095599999997 3.61 36
  319.103027 3.19 32
//
