ACCESSION: CCMSLIB00000085286
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N5O2
CH$EXACT_MASS: 271.106924656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  160.014156 33.37 333
  162.102577 2.99 30
  172.086927 4.24 42
  174.102577 12.21 122
  175.097826 3.34 33
  190.09749200000002 100.0 999
  191.081508 5.05 50
  192.113142 4.7 47
  199.097826 8.04 80
  202.061106 0.0 0
  202.09749200000002 27.28 273
  217.108391 7.52 75
  218.092407 6.37 64
  226.10872500000002 2.64 26
  227.09274100000002 37.86 378
  229.108391 23.52 235
  230.092407 2.68 27
  244.11929 8.0 80
  272.11420499999997 0.0 0
//
