ACCESSION: CCMSLIB00000078599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  57.057304 26.01 108
  64.030755 7.88 33
  69.05730399999999 9.63 40
  80.04947899999999 4.87 20
  93.05730399999999 20.47 85
  95.072954 18.63 78
  105.05730399999999 1.75 7
  106.065129 0.43 2
  123.104254 0.62 3
  128.06205500000002 239.95 999
  131.072954 65.65 273
  132.080779 15.7 65
  134.096429 13.53 56
  142.065129 2.15 9
  143.072954 17.68 74
  147.104254 2.03 8
  149.11990400000002 6.99 29
  157.088604 9.26 39
  158.096429 40.66 169
  160.11207900000002 7.41 31
  173.11990400000002 100.0 416
  175.135555 21.88 91
  186.12772900000002 4.6 19
  201.151205 26.36 110
  278.19032999999996 239.95 999
//
