ACCESSION: CCMSLIB00000079899
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  74.01510499999999 62.12 621
  102.01002 48.8 488
  111.02292999999999 4.13 41
  113.03858 48.74 487
  128.06205500000002 4.88 49
  139.01784500000002 2.47 25
  143.08553 2.69 27
  167.08553 19.2 192
  169.10118 100.0 999
  171.080445 1.64 16
  179.08553 2.7 27
  181.10118 5.24 52
  183.044059 0.0 0
  184.051884 1.29 13
  197.09609500000002 35.98 359
  199.07536000000002 4.36 44
  207.080445 5.36 54
  225.09101 51.24 512
  245.080839 1.44 14
  253.085924 17.02 170
  271.09648899999996 0.0 0
//
