ACCESSION: CCMSLIB00000079177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H5F3N2OS
CH$EXACT_MASS: 234.00746844
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  91.017845 4.59 4
  96.002826 44.54 36
  108.002826 40.09 33
  111.99774099999999 3.98 3
  112.985579 10.85 9
  122.989916 4.49 4
  123.99774099999999 100.0 81
  135.005229 18.33 15
  138.02462400000002 1.81 1
  139.00864 73.23 59
  150.016128 37.43 30
  162.016128 19.34 16
  166.019539 8.96 7
  166.9773 2.83 2
  192.008935 9.06 7
  192.99295 1229.83 999
  208.003849 2.12 2
  235.014748 1229.83 999
//
