ACCESSION: CCMSLIB00000079620
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O5
CH$EXACT_MASS: 444.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  64.01549899999999 0.32 3
  101.070943 20.08 201
  143.08553 1.78 18
  156.02913800000002 3.67 37
  255.18557900000002 0.51 5
  294.172668 0.31 3
  316.193404 0.98 10
  318.172668 1.43 14
  333.196143 6.63 66
  344.188318 0.36 4
  354.172668 0.74 7
  361.191058 100.0 999
  373.191058 0.2 2
  389.185973 9.38 94
  399.170323 0.85 8
  417.144502 0.23 2
  417.180887 2.06 21
  445.175802 1.78 18
//
