ACCESSION: CCMSLIB00000080543
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28ClNO6
CH$EXACT_MASS: 449.160515296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  65.09609499999999 23.62 236
  89.974121 100.0 999
  117.026792 17.14 171
  128.046799 1.71 17
  189.067687 5.01 50
  189.07843400000002 3.04 30
  213.104073 2.22 22
  216.977255 2.08 21
  242.138688 0.0 0
  257.992571 3.75 37
  264.06333 1.43 14
  265.164568 48.87 488
  272.008221 3.87 39
  273.00347 3.8 38
  281.008555 10.38 104
  316.07082099999997 1.76 18
  324.06333 1.47 15
  324.075906 8.04 80
  325.071155 14.53 145
  327.05042 1.31 13
  332.15376299999997 1.51 15
  370.105195 1.85 18
  450.16779499999996 0.0 0
//
