ACCESSION: CCMSLIB00000079717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N5O4
CH$EXACT_MASS: 473.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  228.138294 0.76 8
  230.153944 2.72 27
  237.077091 56.13 561
  245.14103400000002 1.92 19
  255.087656 0.93 9
  260.16450899999995 14.86 148
  303.124041 0.84 8
  318.13494 0.59 6
  321.13460599999996 26.08 261
  346.12985499999996 0.45 4
  349.12951999999996 0.35 3
  364.21319 0.36 4
  365.197206 3.57 36
  370.16623999999996 2.45 24
  374.161155 0.43 4
  376.140419 3.05 30
  388.176805 63.9 638
  392.208105 5.0 50
  402.156069 1.12 11
  402.192455 1.51 15
  418.18737 0.61 6
  420.20302 100.0 999
  446.21867 0.39 4
  474.21358399999997 56.13 561
//
