ACCESSION: CCMSLIB00000078618
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O2S
CH$EXACT_MASS: 396.16199700799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  128.049479 2.82 28
  133.02706700000002 1.73 17
  183.985165 1.25 12
  225.048099 2.18 22
  231.09504900000002 1.48 15
  240.138294 2.92 29
  242.074648 100.0 999
  250.100863 8.83 88
  255.149193 1.64 16
  257.16484299999996 16.56 165
  260.08521299999995 29.49 295
  265.133543 6.77 68
  278.095778 6.13 61
  283.14410799999996 30.04 300
  319.167917 1.44 14
  352.147813 2.47 25
  397.16927699999997 29.49 295
//
