ACCESSION: CCMSLIB00000079820
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N3O2
CH$EXACT_MASS: 337.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  163.12297800000002 13.24 174
  191.117893 4.26 56
  222.12772900000002 1.6 21
  224.13080300000001 1.78 23
  239.154279 43.07 565
  253.169929 2.46 32
  282.19647799999996 76.14 999
  307.167917 1.84 24
  310.191392 8.41 110
  338.186307 4.26 56
//
