ACCESSION: CCMSLIB00000078501
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  122.096429 2.02 7
  146.096429 1.17 4
  148.11207900000002 16.14 53
  158.096429 0.53 2
  159.104254 2.32 8
  172.11207900000002 12.13 40
  174.12772900000002 4.36 14
  179.08553 9.58 32
  200.14338 13.07 43
  209.11990400000002 28.63 94
  219.11683000000002 100.0 330
  220.11207900000002 0.86 3
  222.12772900000002 58.02 191
  224.14338 7.94 26
  235.135555 9.61 32
  247.148131 303.11 999
  248.14338 3.72 12
  250.15903 78.07 257
  278.19032999999996 303.11 999
//
