ACCESSION: CCMSLIB00000086156
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.005269 10.52 105
  91.005269 75.26 752
  93.03349499999999 100.0 999
  106.02874399999999 9.48 95
  107.049145 0.0 0
  108.09335499999999 12.16 121
  117.03349499999999 82.27 822
  119.049145 84.95 849
  121.06479499999999 12.37 124
  136.075694 18.76 187
  164.07060900000002 22.68 227
  164.10699400000001 43.3 433
  177.06585700000002 9.07 91
  192.101909 7.22 72
  219.112808 0.0 0
//
