ACCESSION: CCMSLIB00000079581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO5
CH$EXACT_MASS: 369.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  86.01510499999999 55.03 550
  104.013094 0.35 3
  112.01817899999999 6.18 62
  116.04947899999999 0.36 4
  128.049479 3.48 35
  130.02874400000002 0.94 9
  142.065129 0.55 5
  155.03656900000001 0.31 3
  158.023658 1.65 16
  160.002923 56.43 564
  165.01823900000002 0.92 9
  170.060044 0.71 7
  183.031483 0.87 9
  186.018573 0.45 4
  198.054958 10.58 106
  241.12231 0.32 3
  257.08083899999997 1.62 16
  312.159424 100.0 999
  342.169988 1.77 18
  370.164903 0.92 9
//
