ACCESSION: CCMSLIB00000085180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O3
CH$EXACT_MASS: 280.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  92.062055 1.24 12
  93.06988 5.69 57
  103.05422999999999 2.45 24
  104.062055 1.32 13
  107.08552999999999 12.1 121
  119.08552999999999 1.27 13
  120.05696999999999 0.61 6
  121.06479499999999 27.87 278
  131.072954 2.55 25
  133.028409 0.0 0
  135.080445 100.0 999
  137.083519 0.53 5
  146.096429 3.7 37
  153.114819 0.48 5
  166.086259 0.84 8
  174.09134400000002 2.64 26
  181.109734 8.89 89
  191.094084 3.17 32
  196.13320900000002 8.71 87
  206.117559 53.75 537
  220.16959400000002 2.07 21
  224.12812300000002 2.57 26
  265.16724899999997 2.18 22
  281.185973 0.0 0
//
