ACCESSION: CCMSLIB00000006120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  139.04165400000002 3.64 36
  172.11207900000002 1.8 18
  178.065129 1.38 14
  180.101909 3.89 39
  191.072954 0.86 9
  193.088604 0.39 4
  193.109734 0.77 8
  206.096429 5.29 53
  208.13320900000002 100.0 999
  217.109734 0.32 3
  232.13320900000002 0.6 6
  252.138294 0.01 0
  260.16450899999995 4.2 42
  270.14885899999996 3.58 36
  288.159424 0.01 0
//
