ACCESSION: CCMSLIB00000085151
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23BrN2O3
CH$EXACT_MASS: 370.089204696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  106.00493399999999 6.28 63
  206.141368 8.16 82
  221.16484300000002 3.44 34
  234.13628300000002 100.0 999
  249.159758 58.71 587
  257.06479099999996 0.48 5
  285.059705 0.76 8
  300.08317999999997 0.25 2
  328.07809499999996 4.61 46
  343.10157 0.39 4
  371.096485 6.28 63
//
