ACCESSION: CCMSLIB00000085815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O3S
CH$EXACT_MASS: 356.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  88.96918 0.58 6
  91.05422999999999 17.1 171
  99.985165 4.58 46
  100.96918 0.33 3
  117.995729 0.35 3
  175.045025 0.22 2
  192.08147 27.9 279
  221.05050500000002 0.23 2
  271.029769 9.58 96
  273.045419 0.49 5
  284.03759399999996 0.64 6
  286.053244 1.01 10
  299.061069 40.27 402
  304.100194 0.29 3
  314.084544 100.0 999
  330.115844 6.52 65
  357.126743 17.1 171
//
