ACCESSION: CCMSLIB00000080017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.072954 5.76 58
  131.072954 2.46 25
  132.05697 1.73 17
  140.02567000000002 45.07 450
  142.065129 3.0 30
  143.072954 10.23 102
  145.052219 0.49 5
  152.04947900000002 1.49 15
  153.03349500000002 4.03 40
  154.04132 15.66 156
  156.05697 1.0 10
  157.088604 12.49 125
  158.07262 0.75 7
  160.051884 3.03 30
  167.072954 2.14 21
  168.05697 0.85 8
  170.060044 3.26 33
  173.047133 0.58 6
  185.083519 23.09 231
  186.06753500000002 1.1 11
  189.07843400000002 4.34 43
  201.151205 0.63 6
  204.15087 0.53 5
  217.109734 100.0 999
  229.146119 0.3 3
  247.156684 1.36 14
  304.154338 5.76 58
//
