ACCESSION: CCMSLIB00000079765
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  76.986938 11.3 113
  77.99476399999999 34.27 342
  102.046405 57.2 571
  156.065523 20.17 201
  202.07100200000002 6.78 68
  259.120298 5.45 54
  273.099563 12.99 130
  275.115213 12.97 130
  275.127789 2.68 27
  285.099563 4.75 47
  287.115213 4.41 44
  301.094478 2.91 29
  302.138688 3.67 37
  303.110128 1.98 20
  303.122704 2.4 24
  311.127789 2.32 23
  314.138688 12.29 123
  316.117953 12.97 130
  326.138688 2.91 29
  328.154338 26.61 266
  329.138354 8.25 82
  330.169988 6.64 66
  344.149253 91.1 910
  354.133603 6.13 61
  358.164903 100.0 999
  372.144167 10.65 106
  386.159817 20.17 201
//
