ACCESSION: CCMSLIB00000085915
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N4O2
CH$EXACT_MASS: 218.08037556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  54.046405 22.2 222
  65.03858 1.84 18
  67.017845 20.9 209
  82.04132 100.0 999
  102.046405 2.93 29
  163.050207 6.06 61
  163.062783 14.34 143
  165.08966700000002 1.92 19
  192.07675700000001 4.56 46
  219.087656 14.34 143
//
