ACCESSION: CCMSLIB00000080259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29NO7
CH$EXACT_MASS: 467.19440226800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  217.049539 0.71 7
  255.13796000000002 0.6 6
  268.13320899999997 3.33 33
  269.141034 1.27 13
  271.13287399999996 0.36 4
  273.11213899999996 2.42 24
  279.125384 0.26 3
  282.14885899999996 0.32 3
  296.12812299999996 2.91 29
  297.135948 2.83 28
  298.14377299999995 4.64 46
  300.159424 0.92 9
  310.14377299999995 0.24 2
  312.159424 100.0 999
  313.179825 1.87 19
  320.12812299999996 0.22 2
  321.11213899999996 0.23 2
  328.154338 2.79 28
  338.138688 0.35 3
  341.174739 0.77 8
  366.133603 6.03 60
  409.164568 0.2 2
  440.20676799999995 0.9 9
  468.201682 0.71 7
//
