ACCESSION: CCMSLIB00000079887
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  146.023658 0.0 0
  249.073251 18.06 180
  349.12165799999997 0.53 5
  374.11690699999997 1.05 10
  377.11657299999996 0.51 5
  392.12747199999995 16.9 169
  402.11182199999996 0.78 8
  420.122386 100.0 999
  462.173359 2.96 30
  464.176433 0.38 4
  479.163523 0.6 6
  504.158772 0.33 3
  522.169337 6.59 66
  539.1958860000001 0.0 0
//
