ACCESSION: CCMSLIB00000080533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  206.093749 0.55 5
  212.12812300000002 71.47 714
  221.11722400000002 100.0 999
  227.139022 0.6 6
  229.154672 0.57 6
  281.185973 0.7 7
  283.201623 25.44 254
  308.198214 1.29 13
  309.180887 1.32 13
  311.196537 37.75 377
  326.208779 1.06 11
  335.196537 0.42 4
  337.212187 14.0 140
  362.245165 0.41 4
  380.255729 13.18 132
  406.23365099999995 0.44 4
  408.25064399999997 10.11 101
  445.280936 0.0 0
  448.28194399999995 70.04 700
  545.3333650000001 0.0 0
//
