ACCESSION: CCMSLIB00000078157
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19FN4O4
CH$EXACT_MASS: 362.139033308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  102.046405 1.12 6
  117.01350799999999 14.53 72
  147.99551200000002 2.19 11
  158.003672 0.97 5
  163.006411 1.5 7
  174.071357 0.45 2
  186.034972 3.2 16
  187.05403 0.93 5
  189.09483300000002 0.97 5
  196.086927 0.48 2
  203.085331 1.46 7
  204.045537 201.02 999
  205.11355700000001 2.67 13
  226.133877 2.92 15
  232.124456 1.87 9
  235.03877400000002 0.95 5
  244.124456 2.37 12
  246.140106 5.05 25
  247.087736 100.0 497
  253.049339 1.19 6
  272.11937 0.82 4
  282.087321 0.62 3
  290.129935 6.24 31
  310.08223599999997 0.94 5
  330.088464 9.79 49
  346.119764 1.13 6
  363.14631299999996 201.02 999
//
