ACCESSION: CCMSLIB00000085991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14ClNO
CH$EXACT_MASS: 211.076391748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  97.10118 55.27 552
  118.077705 6.66 67
  134.060044 0.0 0
  158.096429 26.37 263
  173.072773 11.52 115
  176.10699400000001 100.0 999
  177.114819 11.16 111
  184.08875700000002 46.98 469
  212.083672 0.0 0
//
