ACCESSION: CCMSLIB00000079401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  56.02567 2.56 21
  65.03858 11.88 97
  75.02292999999999 2.48 20
  76.030755 7.18 59
  79.05422999999999 6.6 54
  85.028409 2.11 17
  87.04405899999999 63.2 515
  88.030755 3.19 26
  91.05422999999999 24.63 201
  101.03858 11.19 91
  105.03349499999999 9.53 78
  105.06988 3.56 29
  118.077705 10.35 84
  119.049145 122.57 999
  133.028409 23.63 193
  145.064795 2.51 20
  155.049145 13.81 113
  162.06753500000002 100.0 815
  190.06244900000002 5.23 43
  213.05462400000002 7.76 63
  239.070274 122.57 999
//
