ACCESSION: CCMSLIB00000084990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17N5O2
CH$EXACT_MASS: 251.138224784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.05087599999999 21.94 219
  113.045791 0.0 0
  152.13080300000001 2.51 25
  164.11822700000002 56.58 565
  179.141703 12.12 121
  181.144777 2.48 25
  191.129126 41.89 418
  197.139691 4.23 42
  207.147851 6.73 67
  209.139691 100.0 999
  224.15059000000002 25.92 259
  252.145505 0.0 0
//
