ACCESSION: CCMSLIB00000078253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  258.136283 8.16 82
  270.136283 0.21 2
  288.146847 31.19 312
  322.10769899999997 18.97 190
  334.10769899999997 3.46 35
  352.11826299999996 100.0 999
  370.127485 87.74 877
  370.128828 43.31 433
  400.13804999999996 86.2 861
  430.148615 91.93 918
  436.17443599999996 7.22 72
  454.185 20.36 203
  484.195565 0.76 8
  502.20613 87.74 877
//
