ACCESSION: CCMSLIB00000076970
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  121.13354299999999 3.02 11
  141.10224300000002 266.33 999
  264.058998 0.84 3
  300.03567599999997 0.89 3
  303.03534199999996 9.71 36
  315.059151 0.94 4
  326.168549 2.95 11
  328.06697599999995 0.68 3
  331.054066 3.35 13
  333.10610099999997 22.13 83
  342.13676999999996 8.26 31
  343.171288 0.38 1
  344.098276 2.27 9
  346.077541 100.0 375
  361.13740099999995 7.9 30
  369.186938 11.71 44
  374.108841 86.55 325
  376.16087699999997 1.68 6
  404.15579099999997 266.33 999
//
