ACCESSION: CCMSLIB00000079003
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O7
CH$EXACT_MASS: 304.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  75.007674 39.31 393
  92.997109 2.13 21
  125.02332399999999 13.12 131
  126.031149 11.36 113
  135.007674 35.21 352
  153.01823900000002 49.83 498
  154.02606400000002 3.59 36
  171.028803 57.35 573
  181.01315300000002 10.9 109
  182.020978 2.17 22
  199.023718 100.0 999
  205.049539 2.88 29
  209.008068 14.66 146
  223.060103 37.13 371
  227.01863300000002 43.15 431
  251.05501800000002 3.38 34
  279.04993299999995 7.89 79
  305.065583 49.83 498
//
