ACCESSION: CCMSLIB00000078694
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N2O
CH$EXACT_MASS: 246.173213324
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  98.096429 52.07 181
  110.096429 27.51 96
  120.08077899999999 12.13 42
  136.075694 11.24 39
  138.12772900000002 86.69 301
  152.14338 23.08 80
  162.12772900000002 11.24 39
  176.10699400000001 12.72 44
  178.122644 14.5 50
  180.138294 13.02 45
  181.169929 86.39 300
  221.16484300000002 11.54 40
  245.16484300000002 287.57 999
  246.17266800000002 10.65 37
  247.180493 287.57 999
//
