ACCESSION: CCMSLIB00000006294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  73.06479499999999 35.11 351
  94.02874399999999 43.27 432
  103.05422999999999 6.33 63
  118.065129 21.53 215
  146.060044 26.69 267
  184.039308 3.58 36
  211.050207 28.65 286
  239.117893 50.37 503
  243.13796000000002 10.9 109
  258.136283 10.73 107
  267.112808 34.48 344
  270.14885899999996 3.5 35
  281.16484299999996 3.09 31
  283.14410799999996 100.0 999
  309.15975799999995 26.69 267
//
