ACCESSION: CCMSLIB00000079713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27N3O2
CH$EXACT_MASS: 413.21032710400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  160.075694 0.0 0
  250.110068 0.58 6
  265.133543 3.54 35
  308.17574199999996 2.54 25
  309.15975799999995 1.03 10
  318.16009199999996 0.29 3
  336.170657 1.06 11
  357.196143 2.48 25
  359.211793 16.65 166
  360.207042 10.89 109
  369.196143 3.34 33
  371.199217 5.49 55
  384.207042 41.83 418
  386.222692 100.0 999
  388.201957 4.44 44
  414.217607 0.0 0
//
