ACCESSION: CCMSLIB00000079613
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  152.97378700000002 4.93 49
  164.026157 0.0 0
  166.039127 0.78 8
  180.021071 0.56 6
  194.01963600000002 1.25 12
  208.015986 1.58 16
  230.093749 14.02 140
  264.078586 1.96 20
  307.08439999999996 1.98 20
  315.18289899999996 0.34 3
  334.176136 0.52 5
  336.07456399999995 37.68 376
  360.191786 0.46 5
  369.16831099999996 0.96 10
  384.191786 0.53 5
  385.199611 0.44 4
  392.173549 100.0 999
  420.168464 0.0 0
//
