ACCESSION: CCMSLIB00000085539
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8O5
CH$EXACT_MASS: 268.037173356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  93.03349499999999 5.26 53
  115.05422999999999 4.07 41
  119.049145 1.66 17
  129.06988 22.53 225
  131.049145 4.21 42
  138.04640500000002 4.22 42
  140.06205500000002 13.14 131
  141.06988 14.67 147
  143.049145 8.54 85
  156.05697 16.33 163
  157.064795 9.08 91
  159.044059 5.93 59
  167.049145 7.78 78
  169.064795 74.16 741
  185.059709 58.6 585
  195.044059 2.0 20
  197.059709 11.61 116
  213.05462400000002 23.21 232
  223.038974 1.08 11
  241.049539 100.0 999
  269.044453 16.87 169
//
