ACCESSION: CCMSLIB00000079956
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  149.059709 0.0 0
  199.111745 2.36 24
  218.130135 1.15 11
  227.10666 100.0 999
  245.11722400000002 0.81 8
  257.11722399999996 0.87 9
  275.127789 73.58 735
  293.138354 25.14 251
  303.122704 4.62 46
  321.133268 0.0 0
//
