ACCESSION: CCMSLIB00000080387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21ClN2O5
CH$EXACT_MASS: 440.113899452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  68.97378699999999 0.82 25
  96.992511 0.31 9
  161.055687 13.51 412
  223.01565200000002 3.55 108
  246.00782700000002 32.74 999
  278.177754 0.35 11
  306.172668 0.9 27
  321.15975799999995 0.6 18
  324.146847 8.57 261
  350.16249799999997 1.22 37
  377.149587 0.38 12
  378.15741199999997 3.0 92
  385.13135 0.79 24
  396.099716 0.37 11
  413.126265 5.83 178
  441.121179 3.55 108
//
