ACCESSION: CCMSLIB00000085070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18N2O
CH$EXACT_MASS: 218.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  147.104254 1.92 23
  148.11207900000002 3.04 36
  150.11515300000002 1.99 24
  160.11207900000002 6.8 81
  161.107328 3.73 44
  162.11515300000002 7.6 90
  174.09134400000002 0.0 0
  175.12297800000002 66.85 793
  176.13080300000001 46.18 548
  187.12297800000002 10.06 119
  188.13080300000001 37.89 449
  203.117893 4.74 56
  204.125718 84.22 999
  219.149193 0.0 0
//
