ACCESSION: CCMSLIB00000079943
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O5S
CH$EXACT_MASS: 300.10314473999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  75.02292999999999 6.1 61
  107.01275899999999 0.64 6
  122.01847599999999 1.52 15
  125.041951 2.78 28
  138.049776 3.73 37
  140.065426 4.03 40
  150.049776 6.73 67
  153.036866 25.72 257
  155.052516 3.8 38
  166.044691 2.2 22
  168.06034100000002 24.04 240
  181.03178 35.41 354
  183.04743100000002 17.12 171
  183.083816 1.9 19
  196.055256 81.14 811
  199.115116 9.35 93
  211.078731 68.12 681
  221.099466 2.96 30
  227.11003100000002 2.96 30
  237.094381 1.18 12
  255.10494500000001 100.0 999
  301.11042499999996 0.64 6
//
