ACCESSION: CCMSLIB00000004932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  191.143045 0.21 2
  193.12231 2.56 26
  202.180159 100.0 999
  204.138294 32.78 327
  205.12231 1.07 11
  219.13796000000002 1.91 19
  222.14885900000002 0.39 4
  223.13287400000002 0.2 2
  231.13796000000002 1.79 18
  243.159089 0.59 6
  248.164509 2.27 23
  249.148524 0.92 9
  266.175074 0.65 6
  269.174739 3.06 31
  308.222024 1.06 11
  326.23258799999996 32.78 327
//
