ACCESSION: CCMSLIB00000080148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O
CH$EXACT_MASS: 210.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  102.01002 0.75 7
  103.005269 0.39 4
  114.033829 2.67 27
  125.026004 13.26 132
  129.02091900000002 0.23 2
  140.04947900000002 23.59 236
  157.064795 2.77 28
  168.044394 1.02 10
  168.068203 100.0 999
  169.052219 0.65 6
  184.075694 3.21 32
  196.063118 0.57 6
  211.08659300000002 23.59 236
//
