ACCESSION: CCMSLIB00000086183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22597716800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  162.12772900000002 0.34 3
  189.138629 33.41 334
  201.138629 1.14 11
  203.154279 1.11 11
  215.154279 0.48 5
  217.133543 43.03 430
  225.138629 0.3 3
  226.133877 0.98 10
  229.133543 0.36 4
  231.149193 2.64 26
  243.149193 1.09 11
  244.144442 13.99 140
  245.128458 40.07 400
  260.17574199999996 3.41 34
  270.16009199999996 0.61 6
  271.14410799999996 0.81 8
  272.212128 0.52 5
  273.196143 2.67 27
  288.170657 100.0 999
  300.207042 2.89 29
  301.191058 8.34 83
  316.238343 1.46 15
  318.217607 0.48 5
  326.222692 0.61 6
  344.233257 0.81 8
//
