ACCESSION: CCMSLIB00000006243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  118.02874399999999 6.4 64
  147.11683000000002 94.64 945
  150.09134400000002 19.62 196
  157.10118 22.77 227
  174.12772900000002 36.27 362
  185.09609500000002 7.14 71
  196.11207900000002 9.63 96
  206.081173 38.28 382
  212.14338 15.94 159
  218.081173 7.64 76
  234.11247300000002 45.18 451
  240.138294 100.0 999
  244.096823 26.63 266
  256.20598 36.01 360
  258.11247299999997 33.41 334
  258.14885899999996 14.76 147
  260.12812299999996 7.68 77
  274.216544 12.49 125
  288.159424 20.02 200
  330.206374 94.64 945
//
