ACCESSION: CCMSLIB00000085765
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8Cl2N2O4
CH$EXACT_MASS: 325.986112096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  123.018907 100.0 999
  140.01358100000002 2.67 27
  143.00018300000002 1.04 10
  155.072954 19.82 198
  207.979601 1.02 10
  207.980088 0.71 7
  211.062783 0.0 0
  234.9905 1.15 11
  242.948453 10.66 106
  257.99573799999996 4.98 50
  298.998477 0.67 7
  326.993392 0.0 0
//
