ACCESSION: CCMSLIB00000080481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  218.092407 0.0 0
  279.076422 1.0 10
  297.08698699999997 4.36 44
  338.175074 0.57 6
  340.165572 1.72 17
  354.181222 14.54 145
  355.1037 5.96 60
  355.201623 9.98 100
  356.196872 11.55 115
  366.144836 0.79 8
  367.18904699999996 0.62 6
  368.160486 1.6 16
  382.176136 100.0 999
  383.171385 4.11 41
  384.191786 3.89 39
  385.199611 1.06 11
  410.171051 55.72 557
  411.1663 32.75 327
  427.19759999999997 1.48 15
  453.21324999999996 0.0 0
//
