ACCESSION: CCMSLIB00000080013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25N3O3
CH$EXACT_MASS: 379.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  227.117893 0.0 0
  249.138629 0.7 7
  251.117893 0.44 4
  263.117893 1.46 15
  265.133543 8.4 84
  277.133543 8.99 90
  289.133543 0.75 7
  291.14919299999997 1.16 12
  307.14410799999996 2.78 28
  308.17574199999996 34.8 348
  316.18082799999996 1.19 12
  334.191392 78.69 786
  362.186307 100.0 999
  380.196872 0.0 0
//
