ACCESSION: CCMSLIB00000007140
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.013094 5.13 51
  57.020919 7.21 72
  69.03349499999999 2.33 23
  101.026004 0.96 10
  148.051884 1.33 13
  164.07060900000002 0.0 0
  170.109005 2.05 20
  186.10392000000002 2.33 23
  190.110068 14.52 145
  204.101909 100.0 999
  216.101909 18.76 187
  231.112808 2.2 22
  233.128458 20.05 200
  244.096823 3.16 32
  261.12337199999996 0.0 0
//
