ACCESSION: CCMSLIB00000078056
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  201.05462400000002 0.25 2
  411.18021899999997 0.48 5
  439.17513299999996 0.44 4
  467.170048 0.26 3
  491.154792 0.45 4
  495.164962 3.0 30
  513.175527 1.14 11
  517.2068270000001 61.42 614
  543.186092 7.43 74
  561.1966560000001 100.0 999
  589.1915710000001 0.25 2
//
