ACCESSION: CCMSLIB00000080277
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O5
CH$EXACT_MASS: 210.05282341999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  78.046405 6.24 62
  85.00728 9.51 95
  88.030755 11.74 117
  92.02566999999999 90.94 908
  101.03858 6.09 61
  102.046405 19.32 193
  106.04132 29.72 297
  130.04132 100.0 999
  132.020584 7.73 77
  134.036234 75.78 757
  140.02567000000002 17.83 178
  158.036234 57.8 577
  194.057364 0.0 0
  211.060103 0.0 0
//
