ACCESSION: CCMSLIB00000085656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O4
CH$EXACT_MASS: 258.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  59.012759 9.45 94
  94.04132 6.83 68
  99.031483 3.62 36
  103.05422999999999 0.0 0
  105.06988 4.87 49
  120.08077899999999 14.08 141
  130.065129 4.34 43
  132.044394 52.76 527
  134.060044 10.4 104
  148.039308 3.74 37
  148.075694 13.49 135
  150.054958 10.64 106
  160.063118 3.62 36
  171.080445 5.88 59
  176.07060900000002 100.0 999
  203.081508 12.48 125
  231.076422 6.42 64
  259.07133699999997 0.0 0
//
