ACCESSION: CCMSLIB00000079697
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H23N3O9
CH$EXACT_MASS: 557.143429316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 558
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.017845 0.27 3
  57.020919 0.27 3
  122.020978 0.79 8
  203.06037800000001 0.0 0
  232.075694 0.87 9
  235.008462 0.26 3
  314.06859699999995 13.31 133
  349.109734 100.0 999
  409.12683999999996 2.07 21
  437.113202 0.27 3
  452.097611 0.32 3
  504.12891099999996 0.59 6
  558.150709 0.0 0
//
