ACCESSION: CCMSLIB00000080239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClNO6
CH$EXACT_MASS: 469.12921516800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  61.979207 3.99 40
  178.04719300000002 25.6 256
  197.11990400000002 4.21 42
  198.12772900000002 100.0 999
  211.135555 8.91 89
  261.127395 3.51 35
  265.077858 2.07 21
  274.14109299999996 13.69 137
  287.143045 0.0 0
  308.083672 2.01 20
  315.15102299999995 6.35 63
  331.03678099999996 1.88 19
  339.04186699999997 8.46 85
  342.18524399999995 6.35 63
  356.008221 14.04 140
  373.047346 3.73 37
  379.07316699999996 2.46 25
  385.047346 3.1 31
  401.115031 3.8 38
  427.094296 23.72 237
  470.13649499999997 0.0 0
//
