ACCESSION: CCMSLIB00000085908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  74.01510499999999 16.5 310
  84.05696999999999 7.41 139
  92.013094 1.76 33
  99.02292999999999 5.44 102
  100.030755 26.94 506
  133.064795 10.54 198
  146.096429 3.65 69
  158.083853 3.3 62
  160.075694 0.0 0
  164.10699400000001 11.87 223
  165.10224300000002 13.41 252
  166.086259 1.22 23
  174.09134400000002 53.15 999
  176.09441800000002 41.78 785
  191.117893 25.01 470
  193.097158 3.59 67
  201.10224300000002 13.55 255
  204.089333 3.74 70
  219.112808 0.0 0
//
