ACCESSION: CCMSLIB00000078321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N2O4S
CH$EXACT_MASS: 414.161328312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  79.05422999999999 1.37 14
  95.049145 6.06 61
  107.049145 0.29 3
  109.028409 3.14 31
  110.023658 1.59 16
  121.06479499999999 0.23 2
  137.023324 20.01 200
  138.018573 7.52 75
  151.021216 2.63 26
  178.032115 0.23 2
  182.081173 0.36 4
  190.032115 0.44 4
  192.047765 44.61 446
  206.027029 0.24 2
  216.047765 0.66 7
  220.04268000000002 100.0 999
  234.05833 1.23 12
  265.100529 1.96 20
  270.094715 3.96 40
  324.10528 0.37 4
  328.100194 20.48 205
  352.100194 7.29 73
  370.110759 1.59 16
  373.15804399999996 67.53 675
  397.15804399999996 1.11 11
  415.168608 67.53 675
//
