ACCESSION: CCMSLIB00000079968
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O3
CH$EXACT_MASS: 401.173941596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  159.010354 16.64 166
  193.039643 0.2 2
  202.01616800000002 0.44 4
  210.04640500000002 1.06 11
  217.039643 5.65 56
  220.030755 0.26 3
  238.04132 0.23 2
  301.097158 0.71 7
  312.149528 2.74 27
  313.157353 15.27 153
  315.161769 0.28 3
  319.10772199999997 9.33 93
  324.149528 0.62 6
  328.18082799999996 0.43 4
  329.16484299999996 0.54 5
  340.14444199999997 1.42 14
  341.152267 58.72 587
  343.156684 2.87 29
  356.17574199999996 100.0 999
  358.180159 4.82 48
  374.186307 48.04 480
  384.170657 10.36 103
  402.181222 9.33 93
//
