ACCESSION: CCMSLIB00000080324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  51.02293 2.45 24
  69.03349499999999 20.32 203
  73.00728 11.66 116
  88.030755 19.23 192
  92.02566999999999 61.6 615
  97.00728 3.87 39
  97.028409 2.18 22
  103.05422999999999 12.64 126
  113.03858 2.34 23
  115.05422999999999 5.94 59
  120.020584 2.78 28
  151.038974 2.12 21
  159.044059 100.0 999
  177.05462400000002 12.64 126
//
