ACCESSION: CCMSLIB00000078919
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  164.07060900000002 61.22 612
  173.09609500000002 4.89 49
  174.10392000000002 3.71 37
  189.127395 5.13 51
  210.11247300000002 0.51 5
  219.101574 0.62 6
  220.096823 0.27 3
  238.10738800000001 100.0 999
  245.11722400000002 0.25 2
  300.159424 0.83 8
  316.154338 0.59 6
  326.175074 4.13 41
  342.169988 1.43 14
  343.201623 0.86 9
  353.185973 5.74 57
  371.196537 3.99 40
  379.201623 10.25 102
  381.180887 1.22 12
  397.212187 0.34 3
  399.19145199999997 73.06 730
  425.20710199999996 61.22 612
//
