ACCESSION: CCMSLIB00000079661
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37FN4O3
CH$EXACT_MASS: 448.284969264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.002195 0.39 4
  70.065129 18.64 186
  98.06004399999999 18.75 187
  166.122644 1.9 19
  183.149193 4.6 46
  211.14410800000002 1.92 19
  222.128872 8.04 80
  250.196558 2.07 21
  293.20237199999997 1.69 17
  298.241497 0.38 4
  310.19253499999996 100.0 999
  336.20818499999996 1.99 20
  338.223835 12.29 123
  353.24730999999997 0.39 4
  449.29224899999997 1.99 20
//
