ACCESSION: CCMSLIB00000080280
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O4
CH$EXACT_MASS: 274.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  119.08552999999999 2.64 26
  121.10118 1.59 16
  132.093355 2.15 21
  143.08553 5.66 57
  147.044059 0.0 0
  160.08827000000002 100.0 999
  162.140306 1.14 11
  188.08318500000001 73.34 733
  189.127395 1.92 19
  191.143045 1.19 12
  203.10666 2.01 20
  219.13796000000002 1.04 10
  247.13287400000002 23.64 236
  275.127789 0.0 0
//
