ACCESSION: CCMSLIB00000079256
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O2S
CH$EXACT_MASS: 411.14167616400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  160.022693 1.2 12
  161.017942 0.36 4
  165.071023 0.96 10
  173.050956 6.55 65
  180.03181800000002 27.72 277
  187.033592 100.0 999
  208.113222 55.7 556
  326.132163 0.59 6
  328.145585 0.32 3
  332.13935699999996 0.29 3
  335.119036 31.27 312
  350.095778 0.26 3
  365.11184199999997 0.42 4
  369.10675699999996 2.83 28
  378.161235 0.26 3
  386.133306 0.24 2
  394.13839099999996 1.68 17
  412.148956 55.7 556
//
