ACCESSION: CCMSLIB00000080348
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H24N2O7
CH$EXACT_MASS: 476.158351108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  51.02293 0.22 2
  66.046405 19.68 197
  94.04132 1.82 18
  115.05422999999999 0.0 0
  267.14919299999997 0.23 2
  320.115547 0.23 2
  323.13902199999995 6.85 68
  351.097552 0.6 6
  351.133937 100.0 999
  379.092466 0.42 4
  379.128852 13.22 132
  407.123766 2.25 22
  420.09520599999996 0.43 4
  435.118681 0.8 8
  451.14998099999997 0.6 6
  477.16563099999996 0.0 0
//
