ACCESSION: CCMSLIB00000078439
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11F3N2O2
CH$EXACT_MASS: 296.07726225199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 297
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  192.011831 100.0 652
  202.03371 0.83 5
  210.02239600000001 0.25 2
  221.08848500000002 2.02 13
  227.041535 0.42 3
  230.028624 21.03 137
  231.072835 153.23 999
  249.08339900000001 5.45 36
  251.07906300000002 1.96 13
  269.089628 8.61 56
  297.084542 153.23 999
//
