ACCESSION: CCMSLIB00000078785
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O5
CH$EXACT_MASS: 362.20932406
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  188.04679900000002 2.86 29
  206.057364 0.0 0
  234.12504900000002 6.56 66
  238.15635 3.59 36
  238.171606 10.26 102
  248.140699 4.43 44
  252.15087 4.99 50
  260.140699 4.54 45
  266.15126399999997 9.02 90
  266.16652 9.81 98
  268.13052899999997 4.93 49
  270.161435 11.88 119
  284.177085 4.43 44
  294.14617899999996 96.75 967
  296.16182899999995 8.18 82
  302.18764999999996 2.8 28
  306.14617899999996 31.89 319
  312.17199999999997 8.02 80
  330.18256399999996 100.0 999
  335.22168899999997 3.08 31
  337.20095399999997 4.04 40
  348.193129 72.7 726
  363.21660399999996 0.0 0
//
