ACCESSION: CCMSLIB00000085728
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O3
CH$EXACT_MASS: 220.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.002195 7.12 71
  101.03858 11.37 114
  102.033829 11.78 118
  104.02566999999999 24.52 245
  117.03349499999999 24.25 242
  121.076028 6.3 63
  129.03349500000002 34.52 345
  130.04132 28.77 287
  141.05462400000002 28.63 286
  160.075694 0.0 0
  165.07843400000002 8.9 89
  167.081508 17.12 171
  168.065523 23.15 231
  177.06585700000002 15.21 152
  195.076422 100.0 999
  221.092072 0.0 0
//
