ACCESSION: CCMSLIB00000086069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27NO3
CH$EXACT_MASS: 317.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  104.106994 2.52 25
  134.096429 53.27 532
  148.075694 19.15 191
  152.10699400000001 0.37 4
  160.11207900000002 21.8 218
  169.10118 0.43 4
  187.111745 3.44 34
  192.101909 47.1 471
  206.117559 3.73 37
  246.14885900000002 2.9 29
  256.169594 59.45 594
  262.180159 1.2 12
  272.16450899999995 1.05 10
  274.180159 20.24 202
  290.211459 100.0 999
  300.195809 1.1 11
  318.206374 3.44 34
//
