ACCESSION: CCMSLIB00000078963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  142.005421 58.82 588
  302.16632 0.45 4
  303.174146 4.99 50
  310.148084 0.32 3
  320.132434 0.3 3
  330.161235 1.83 18
  338.142998 21.68 217
  348.127348 2.52 25
  366.13791299999997 100.0 999
  394.16921299999996 41.5 415
  422.164128 58.82 588
//
