ACCESSION: CCMSLIB00000078131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  124.075694 0.47 5
  126.09134399999999 0.67 7
  138.09134400000002 1.54 15
  139.09916900000002 3.38 34
  140.10699400000001 1.23 12
  152.058032 1.33 13
  154.086259 45.37 453
  166.02874400000002 0.31 3
  167.081508 14.89 149
  168.101909 15.39 154
  169.109734 48.37 483
  170.027029 1.84 18
  183.034854 2.74 27
  184.039308 0.95 9
  184.096823 1.74 17
  186.11247300000002 21.24 212
  197.03792800000002 8.64 86
  198.05833 20.06 200
  199.062783 7.22 72
  216.068894 100.0 999
  217.073348 8.38 84
  298.11862099999996 0.3 3
  328.111428 3.35 33
  346.121992 3.35 33
//
