ACCESSION: CCMSLIB00000086126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65.03858 25.66 256
  103.05422999999999 0.0 0
  137.107328 5.92 59
  147.091678 2.28 23
  149.070943 22.86 228
  152.13080300000001 0.85 8
  160.063118 0.7 7
  165.10224300000002 91.35 913
  172.099503 15.99 160
  175.08659300000002 4.69 47
  180.125718 100.0 999
  188.13080300000001 0.88 9
  191.117893 13.41 134
  206.141368 10.98 110
  221.16484300000002 0.69 7
  234.13628300000002 36.72 367
  249.159758 0.83 8
  276.170657 0.0 0
//
