ACCESSION: CCMSLIB00000079755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  128.049479 0.0 0
  193.10118 2.04 20
  205.10118 3.83 38
  208.11207900000002 100.0 999
  210.12772900000002 19.3 193
  222.12772900000002 2.15 21
  236.10699400000001 57.0 569
  237.138629 2.82 28
  265.133543 46.47 464
  271.122978 0.93 9
  276.125718 3.74 37
  289.133543 1.11 11
  293.12845799999997 6.15 61
  307.14410799999996 3.33 33
  323.13902199999995 27.15 271
  379.140085 6.68 67
  397.15065 0.0 0
//
