ACCESSION: CCMSLIB00000086013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O3
CH$EXACT_MASS: 358.25079494799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  133.10118 0.0 0
  171.101574 83.18 831
  185.11722400000002 52.8 527
  196.109399 42.99 429
  197.11722400000002 97.66 976
  207.101574 30.84 308
  211.13287400000002 81.31 812
  223.13287400000002 100.0 999
  249.148524 35.05 350
  263.164175 60.28 602
  279.195475 36.92 369
  307.226775 77.57 775
  333.24242499999997 88.79 887
  343.226775 50.0 500
  359.25807499999996 0.0 0
//
