ACCESSION: CCMSLIB00000078313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  169.028409 6.87 59
  173.059709 20.26 174
  177.05462400000002 116.49 999
  192.078099 3.38 29
  197.023324 4.46 38
  201.05462400000002 68.41 587
  214.02606400000002 4.57 39
  217.085924 20.4 175
  218.093749 4.15 36
  229.049539 12.55 108
  235.060103 16.39 141
  246.052278 4.6 39
  261.07575299999996 100.0 858
  275.09140399999995 20.92 179
  283.09648899999996 3.59 31
  301.107054 33.02 283
  315.122704 21.06 181
  326.114879 2.93 25
  341.138354 10.36 89
  343.117618 9.55 82
  369.133268 116.49 999
//
