ACCESSION: CCMSLIB00000084761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.982425 8.05 80
  63.013725 1.63 16
  66.01002 0.0 0
  93.02429 5.27 53
  97.00325699999999 2.91 29
  172.004951 1.72 17
  173.004223 9.2 92
  202.043348 3.03 30
  204.058998 100.0 999
  205.989301 16.16 161
  207.033512 2.49 25
  215.09274100000002 18.68 187
  221.012776 51.64 516
  223.06481200000002 2.75 27
  237.04407600000002 4.41 44
  253.075377 30.98 309
  266.046816 7.51 75
  281.070291 0.0 0
//
