ACCESSION: CCMSLIB00000006472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  97.08860399999999 12.83 128
  116.046799 35.72 357
  125.06173799999999 17.69 177
  131.027364 74.66 746
  138.00081500000002 0.0 0
  142.037297 63.36 633
  165.045419 100.0 999
  175.066155 22.26 222
  191.061069 89.04 890
  197.03792800000002 15.04 150
  206.068597 12.82 128
  296.162515 30.74 307
  330.107799 82.66 826
  333.101591 17.34 173
  351.11215599999997 0.0 0
//
