ACCESSION: CCMSLIB00000085343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O3
CH$EXACT_MASS: 266.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  136.050542 0.0 0
  141.138629 2.01 20
  165.10224300000002 13.05 130
  167.117893 26.54 265
  168.07675700000001 9.69 97
  169.133543 1.47 15
  185.128458 1.94 19
  193.097158 23.95 239
  196.144442 5.73 57
  206.128792 55.77 557
  224.13935700000002 100.0 999
  239.150256 1.11 11
  241.12952 0.93 9
  267.14517 0.0 0
//
