ACCESSION: CCMSLIB00000085044
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO2
CH$EXACT_MASS: 263.18852904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  102.046405 1.13 11
  117.06988 1.88 19
  148.11207900000002 6.75 67
  166.15903 45.64 456
  181.18250500000002 1.68 17
  190.15903 100.0 999
  194.153944 4.44 44
  219.198155 17.17 172
  220.16959400000002 4.69 47
  238.180159 86.79 867
  264.195809 1.88 19
//
