ACCESSION: CCMSLIB00000079582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  147.080445 0.0 0
  253.12231 1.51 15
  254.130135 0.54 5
  256.133209 0.61 6
  280.13320899999997 2.18 22
  281.141034 13.33 133
  282.14885899999996 3.68 37
  284.12812299999996 0.52 5
  299.151599 1.62 16
  308.12812299999996 0.39 4
  323.127789 0.42 4
  338.138688 0.62 6
  350.138688 4.84 48
  351.14651299999997 9.4 94
  353.16216299999996 1.15 11
  366.169988 0.36 4
  368.149253 0.38 4
  376.154338 0.34 3
  378.15741199999997 0.43 4
  379.14142799999996 37.02 370
  393.180887 0.72 7
  394.164903 100.0 999
  406.15232699999996 0.67 7
  421.175802 0.0 0
//
