ACCESSION: CCMSLIB00000078099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  144.080779 2.24 22
  145.052219 10.75 107
  153.05730400000002 1.34 13
  168.078099 100.0 999
  168.080779 0.4 4
  170.096429 3.65 36
  194.096429 9.47 95
  197.083519 2.59 26
  202.122644 0.58 6
  212.10699400000001 2.54 25
  216.138294 3.2 32
  217.12231 1.98 20
  220.109399 1.46 15
  230.117559 4.19 42
  235.13287400000002 0.74 7
  242.153944 1.66 17
  244.13320900000002 1.0 10
  260.16450899999995 0.55 5
  262.14377299999995 10.67 107
  288.159424 3.65 36
//
