ACCESSION: CCMSLIB00000085578
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N4O
CH$EXACT_MASS: 266.11676106799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.03858 30.94 309
  133.076028 1.03 10
  160.086927 18.74 187
  170.071277 2.5 25
  171.079102 0.58 6
  172.074351 28.94 289
  173.070943 0.0 0
  186.102577 0.51 5
  187.097826 1.52 15
  188.081842 1.42 14
  210.102577 0.37 4
  212.11822700000002 0.73 7
  215.09274100000002 100.0 999
  222.102577 0.32 3
  239.129126 2.81 28
  240.113142 0.77 8
  267.124041 0.0 0
//
