ACCESSION: CCMSLIB00000078266
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  201.138629 0.46 2
  211.12297800000002 1.17 4
  215.06037800000001 1.04 4
  229.133543 0.7 2
  230.083853 29.75 102
  239.117893 3.26 11
  243.091678 4.04 14
  257.12845799999997 20.95 72
  271.122978 2.75 9
  409.133543 0.71 2
  422.141368 0.72 2
  425.20122899999996 1.28 4
  437.16484299999996 0.45 2
  439.14410799999996 1.3 4
  451.18049299999996 100.0 343
  469.191058 291.13 999
  515.2441560000001 291.13 999
//
