ACCESSION: CCMSLIB00000085209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  63.02293 3.83 38
  64.018179 6.57 66
  65.026004 5.79 58
  80.04947899999999 100.0 999
  110.096429 5.47 55
  121.10118 4.3 43
  138.12772900000002 12.28 123
  148.11207900000002 3.91 39
  166.122644 5.47 55
//
