ACCESSION: CCMSLIB00000004459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  73.039643 49.41 494
  96.041714 7.85 78
  117.03349499999999 9.39 94
  126.01002 5.33 53
  157.088604 41.95 419
  180.05697 0.0 0
  206.020978 55.55 555
  215.094084 25.15 251
  219.088998 53.55 535
  239.081508 11.53 115
  246.052278 9.5 95
  253.073348 9.74 97
  260.031543 100.0 999
  261.063177 9.52 95
  317.089392 40.49 404
  371.14489599999996 14.86 148
  390.142156 30.3 303
  461.15546 0.0 0
//
