ACCESSION: CCMSLIB00000085753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25FN2O2
CH$EXACT_MASS: 356.19000626
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  124.026732 6.12 61
  165.071023 100.0 999
  240.130884 0.22 2
  251.11048300000002 4.82 48
  252.118308 1.19 12
  263.119036 0.75 7
  267.141783 0.82 8
  268.149608 0.66 7
  269.121047 2.96 30
  270.128872 1.41 14
  273.103386 74.73 747
  285.15234699999996 0.24 2
  315.150336 11.93 119
  329.20237199999997 0.37 4
  357.19728599999996 6.12 61
//
