ACCESSION: CCMSLIB00000085353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  61.00728 19.71 197
  63.02293 12.41 124
  71.049145 13.14 131
  74.01510499999999 31.39 314
  77.03858 18.98 190
  85.00728 11.19 112
  86.036234 13.63 136
  87.02292999999999 100.0 999
  91.05422999999999 66.91 668
  93.05462399999999 42.34 423
  119.049145 0.0 0
  153.06988 38.69 387
  154.06244900000002 13.63 136
  155.08553 10.71 107
  160.051884 12.17 122
  175.07536000000002 12.65 126
  186.06753500000002 11.68 117
  201.09101 11.68 117
  203.070274 13.38 134
  229.085924 0.0 0
//
