ACCESSION: CCMSLIB00000085975
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20FNO3
CH$EXACT_MASS: 329.14272172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  88.01817899999999 6.94 69
  163.091759 20.36 203
  190.04987300000002 4.22 42
  192.065523 22.83 228
  218.081173 37.34 373
  227.070274 10.45 104
  228.065523 1.34 13
  230.081173 2.19 22
  240.065523 5.02 50
  242.081173 0.94 9
  244.096823 8.85 88
  257.11722399999996 100.0 999
  260.071751 18.8 188
  268.096823 1.0 10
  271.063926 1.49 15
  286.087401 4.39 44
  288.103052 1.75 17
  295.120298 1.19 12
  297.079576 0.93 9
  299.09522599999997 4.6 46
  300.103052 6.45 64
  301.123453 50.53 505
  310.14377299999995 1.37 14
  314.118702 8.75 87
  315.12652699999995 7.87 79
  330.150002 20.36 203
//
