ACCESSION: CCMSLIB00000079363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13NO
CH$EXACT_MASS: 211.099714036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  142.077705 5.85 58
  143.072954 9.6 96
  165.06988 7.52 75
  166.077705 15.87 159
  167.08553 46.97 469
  168.093355 7.1 71
  169.088604 100.0 999
  181.052219 80.17 801
  182.096429 30.48 304
  195.104254 95.62 955
  197.083519 48.43 484
  212.10699400000001 0.0 0
//
