ACCESSION: CCMSLIB00000084895
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H33N5O5
CH$EXACT_MASS: 447.248169156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  136.075694 3.09 46
  146.060044 4.77 71
  158.058701 12.33 184
  158.083853 18.99 284
  162.09134400000002 3.18 48
  186.078768 2.88 43
  191.117893 5.5 82
  203.081508 2.92 44
  219.112808 9.88 148
  236.13935700000002 20.84 312
  247.13153200000002 2.49 37
  265.142096 3.52 53
  299.13902199999995 23.68 354
  316.165572 3.91 58
  345.144502 6.79 102
  345.192121 66.82 999
  373.187035 33.56 502
  431.22889999999995 17.23 258
  448.255449 3.09 46
//
