ACCESSION: CCMSLIB00000080045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O4
CH$EXACT_MASS: 298.120509056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  107.01275899999999 0.56 6
  131.049145 0.78 8
  142.04132 2.49 25
  157.064795 7.38 74
  159.044059 4.91 49
  179.08553 0.33 3
  181.064795 0.89 9
  185.059709 6.9 69
  185.09609500000002 3.3 33
  195.080445 0.52 5
  197.09609500000002 0.76 8
  213.09101 1.27 13
  215.070274 0.61 6
  241.085924 100.0 999
  256.109399 8.27 83
  284.104314 10.44 104
  299.127789 0.56 6
//
