ACCESSION: CCMSLIB00000078181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H53N7O6
CH$EXACT_MASS: 679.405732416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 680
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.086259 0.41 4
  95.035226 1.28 13
  97.08860399999999 1.68 17
  122.08117299999999 0.25 2
  180.12437500000001 1.47 15
  211.128852 0.32 3
  277.212187 4.18 42
  305.20710199999996 0.85 8
  447.2602 100.0 999
  485.30233999999996 13.06 130
  489.33364 2.19 22
  550.3275510000001 0.37 4
  594.3398470000001 1.83 18
  622.3347620000001 0.52 5
  662.402448 19.2 192
  680.413012 0.85 8
//
