ACCESSION: CCMSLIB00000079247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20ClN5O4
CH$EXACT_MASS: 369.1203818
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  151.062783 10.07 101
  152.058032 26.23 262
  175.06327100000001 0.42 4
  198.066192 0.21 2
  236.047286 34.71 347
  238.085403 100.0 999
  241.085069 2.27 23
  269.092559 0.21 2
  282.10038399999996 23.71 237
  352.117097 4.84 48
  370.127662 26.23 262
//
