ACCESSION: CCMSLIB00000081682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  173.11722400000002 3.07 147
  175.09648900000002 1.12 54
  181.107054 7.39 354
  183.122704 1.1 53
  187.13287400000002 1.5 72
  193.107054 2.4 115
  199.13287400000002 1.27 61
  211.11761800000002 15.78 755
  219.11683000000002 5.61 268
  223.111745 1.32 63
  225.127395 8.27 396
  233.132481 8.65 414
  243.11683000000002 9.06 433
  247.111745 12.94 619
  251.10666 10.94 523
  265.12230999999997 1.64 78
  269.11722399999996 1.26 60
  271.111745 7.27 348
  377.12309799999997 0.0 0
  377.15948299999997 1.51 72
  419.170048 1.08 52
  437.180612 20.88 999
  465.175527 0.0 0
//
