ACCESSION: CCMSLIB00000081272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.080709908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 216
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  123.030141 3.24 176
  124.02538999999999 18.35 999
  132.01924200000002 0.97 53
  133.01449100000002 15.7 855
  146.034892 2.93 160
  148.061775 4.56 248
  149.045791 2.33 127
  150.04104 0.99 54
  154.03997700000002 1.93 105
  159.03014100000001 4.94 269
  172.050542 0.22 12
  176.05669 16.28 886
  189.077091 6.18 336
  191.08016500000002 12.8 697
  216.08799000000002 4.56 248
//
