ACCESSION: CCMSLIB00000078593
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H77NO17
CH$EXACT_MASS: 915.5191500039999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 917
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  318.19111799999996 189.48 999
  462.26976199999996 7.79 41
  652.353885 0.36 2
  696.431742 0.81 4
  698.411006 0.49 3
  699.395022 3.81 20
  710.411006 0.41 2
  712.4266560000001 0.89 5
  713.434481 0.42 2
  714.405921 1.33 7
  725.4106720000001 3.53 19
  728.4215710000001 0.66 3
  730.437221 5.24 28
  742.437221 0.4 2
  743.421237 8.13 43
  754.437221 6.42 34
  772.4477860000001 100.0 527
  790.45835 0.48 3
  916.52643 189.48 999
//
