ACCESSION: CCMSLIB00000085829
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19IN4
CH$EXACT_MASS: 418.065444608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  234.102577 7.51 75
  248.11822700000002 3.76 38
  249.12605200000002 5.35 53
  261.113476 100.0 999
  289.01962599999996 0.0 0
  291.16042699999997 0.26 3
  292.168252 1.71 17
  376.03052499999995 10.06 100
  419.072725 0.0 0
//
