ACCESSION: CCMSLIB00000078428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H36N2O5
CH$EXACT_MASS: 468.26242225199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  162.06753500000002 173.95 999
  336.17199999999997 1.81 10
  338.15126399999997 1.27 7
  346.15635 0.43 2
  364.16691399999996 1.96 11
  369.193463 70.51 405
  379.17781299999996 0.47 3
  380.20944799999995 0.38 2
  382.225098 0.36 2
  392.20944799999995 0.87 5
  394.201288 3.04 17
  397.188378 0.94 5
  398.220012 2.85 16
  408.193129 0.71 4
  408.204362 2.6 15
  410.220012 0.5 3
  423.22783699999997 26.82 154
  425.219678 41.8 240
  426.214927 0.52 3
  428.230577 2.56 15
  436.235662 0.41 2
  454.246227 100.0 574
  469.269702 173.95 999
//
