ACCESSION: CCMSLIB00000084955
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20ClNO4
CH$EXACT_MASS: 361.1080858
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  68.013094 3.0 51
  70.02874399999999 1.83 31
  80.013094 5.69 97
  82.02874399999999 0.77 13
  84.00800799999999 0.73 12
  98.023658 58.68 999
  110.023658 0.71 12
  120.044394 0.73 12
  138.99452200000002 0.0 0
  219.13796000000002 8.43 144
  225.031302 2.42 41
  334.120451 3.59 61
  362.115366 0.0 0
//
