ACCESSION: CCMSLIB00000079099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N4O2
CH$EXACT_MASS: 298.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  57.044728 66.46 187
  66.033829 12.35 35
  83.060378 7.23 20
  129.04472800000002 100.0 281
  132.05562700000002 355.31 999
  137.070943 29.75 84
  203.09274100000002 13.16 37
  209.107328 3.5 10
  219.091678 32.96 93
  236.11822700000002 2.75 8
  237.10224300000002 10.14 29
  254.128792 17.73 50
  281.13969099999997 77.54 218
  299.15025599999996 355.31 999
//
