ACCESSION: CCMSLIB00000085356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O3
CH$EXACT_MASS: 280.109944372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.03 30
  129.06988 8.22 82
  131.049145 2.5 25
  157.064795 0.98 10
  179.08553 0.3 3
  181.10118 1.51 15
  192.093355 3.19 32
  193.064795 9.21 92
  193.10118 1.11 11
  203.049145 0.46 5
  205.10118 5.6 56
  206.109005 3.66 37
  207.11683000000002 26.65 266
  221.059709 0.0 0
  221.09609500000002 0.45 4
  229.085924 3.39 34
  235.111745 2.02 20
  245.09609500000002 29.26 292
  255.101574 0.8 8
  263.10666 100.0 999
  281.11722399999996 0.0 0
//
