ACCESSION: CCMSLIB00000085663
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17F3N4
CH$EXACT_MASS: 334.140531204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  196.099503 0.44 4
  198.11515300000002 1.04 10
  222.11515300000002 0.64 6
  238.08381400000002 2.31 23
  245.08848500000002 0.71 7
  247.104135 0.74 7
  251.07906300000002 1.2 12
  265.09471299999996 9.22 92
  266.152602 1.25 12
  267.110363 12.17 122
  282.121262 7.04 70
  288.130684 0.8 8
  291.110363 2.08 21
  292.105612 2.89 29
  293.113437 3.17 32
  308.136912 100.0 999
  315.14158299999997 0.7 7
  335.147811 1.2 12
//
