ACCESSION: CCMSLIB00000084767
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22Cl2
CH$EXACT_MASS: 344.109856064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  197.132481 1.12 11
  232.101333 15.18 152
  242.062361 0.37 4
  242.109005 0.12 1
  248.155956 2.83 28
  259.148131 1.99 20
  268.078011 100.0 999
  274.171606 35.1 351
  295.124808 1.17 12
  310.148283 33.09 331
  330.093661 0.7 7
  345.11713599999996 0.12 1
//
