ACCESSION: CCMSLIB00000078569
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClNO2
CH$EXACT_MASS: 213.055656304
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  61.00728 2.17 22
  63.02293 2.92 29
  87.02292999999999 10.37 104
  88.030755 19.5 195
  91.017845 2.36 24
  96.983958 5.53 55
  98.01510499999999 19.19 192
  115.041654 25.16 251
  116.02566999999999 23.17 231
  122.999608 100.0 999
  133.052219 2.17 22
  137.01525800000002 34.97 349
  138.023083 9.81 98
  154.041807 14.72 147
  155.025823 4.29 43
  162.06753500000002 2.36 24
  179.094084 3.66 37
  214.062936 14.72 147
//
