ACCESSION: CCMSLIB00000079592
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  188.151933 0.27 3
  229.189715 1.07 11
  230.210116 1.13 11
  259.23666599999996 0.0 0
  333.08698699999997 0.58 6
  356.14790999999997 0.83 8
  365.137011 100.0 999
  376.17814799999996 1.03 10
  395.15880899999996 0.35 3
  423.190109 0.36 4
  433.223421 3.66 37
  436.22308599999997 2.16 22
  464.22923399999996 0.0 0
//
