ACCESSION: CCMSLIB00000004824
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.08816337199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  101.01342799999999 54.62 546
  151.057601 5.05 50
  162.00081500000002 0.0 0
  178.0685 3.36 34
  179.052516 1.14 11
  188.05285 0.64 6
  200.05285 3.66 37
  215.063749 0.3 3
  218.06341500000002 100.0 999
  228.047765 9.03 90
  229.079399 96.76 967
  246.05833 0.83 8
  273.069229 2.57 26
  317.095443 0.0 0
//
