ACCESSION: CCMSLIB00000086062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N3O
CH$EXACT_MASS: 245.152812228
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  64.018179 41.57 440
  81.04472799999999 61.75 654
  148.11207900000002 60.54 641
  159.104254 53.01 562
  172.11207900000002 43.37 460
  174.12772900000002 39.76 421
  176.10699400000001 94.28 999
  188.13080300000001 18.07 191
  189.138629 55.12 584
  190.122644 57.23 606
  202.09749200000002 0.0 0
  202.122644 26.81 284
  246.16009200000002 0.0 0
//
