ACCESSION: CCMSLIB00000085554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO3
CH$EXACT_MASS: 291.18344365999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  82.065129 0.78 8
  84.08077899999999 0.5 5
  94.065129 19.06 190
  95.072954 4.95 49
  108.08077899999999 100.0 999
  120.08077899999999 1.91 19
  121.08860399999999 11.4 114
  131.072954 0.48 5
  134.096429 1.28 13
  136.11207900000002 63.96 639
  145.064795 0.0 0
  146.096429 0.82 8
  163.07536000000002 1.9 19
  164.10699400000001 2.58 26
  208.13320900000002 10.92 109
  216.138294 0.91 9
  218.153944 5.62 56
  238.180159 24.11 241
  246.14885900000002 1.64 16
  264.195809 1.2 12
  266.175074 1.23 12
  274.180159 17.76 177
  275.187984 15.66 156
  292.190724 0.0 0
//
