ACCESSION: CCMSLIB00000085419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H32N2O5
CH$EXACT_MASS: 368.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  170.117559 0.6 6
  221.113202 1.55 15
  263.160152 100.0 999
  296.222024 0.25 2
  297.217273 45.69 456
  306.206374 0.23 2
  315.19145199999997 0.94 9
  323.23292299999997 8.06 81
  334.201288 0.29 3
  343.22275199999996 4.77 48
  351.22783699999997 1.28 13
  369.238402 0.6 6
//
