ACCESSION: CCMSLIB00000007139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3
CH$EXACT_MASS: 260.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.060378 14.04 140
  108.068203 1.76 18
  109.076028 0.84 8
  125.059709 100.0 999
  127.07535999999999 0.78 8
  136.063118 26.44 264
  137.059709 13.16 131
  137.070943 13.57 136
  154.086259 54.48 544
  191.094084 0.67 7
  206.117559 4.28 43
  243.112808 0.0 0
  261.12337199999996 0.0 0
//
