ACCESSION: CCMSLIB00000004692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H47NO13
CH$EXACT_MASS: 665.304740564
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 666
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  60.078099 2.6 26
  78.088664 2.72 27
  82.02606399999999 28.05 280
  122.05736399999999 6.34 63
  146.102303 3.61 36
  188.10431400000002 3.72 37
  190.068322 8.97 90
  192.04758700000002 1.62 16
  224.12544300000002 23.58 236
  232.08744000000002 12.79 128
  250.10470800000002 68.78 687
  252.08397200000002 9.34 93
  268.115273 78.71 786
  286.125837 100.0 999
  371.14221599999996 3.96 40
  388.144955 2.18 22
  431.19973 64.18 641
  449.210295 21.91 219
  562.2772530000001 7.63 76
  648.301456 8.81 88
  666.3120210000001 21.91 219
//
