ACCESSION: CCMSLIB00000081547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO5
CH$EXACT_MASS: 319.141972772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  168.078099 0.0 0
  228.101909 2.44 24
  229.109734 4.51 45
  246.11247300000002 15.06 150
  257.104648 4.79 48
  259.083913 12.78 128
  261.135948 36.9 369
  274.10738799999996 21.81 218
  277.130863 8.15 81
  289.130863 100.0 999
  292.154338 14.7 147
  305.12577799999997 6.65 66
  320.149253 0.0 0
//
