ACCESSION: CCMSLIB00000078691
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O4
CH$EXACT_MASS: 380.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  146.096429 10.15 101
  174.09134400000002 0.0 0
  176.04679900000002 2.24 22
  191.070274 100.0 999
  254.153944 1.31 13
  255.13796000000002 1.21 12
  281.15360999999996 5.68 57
  294.14885899999996 3.32 33
  310.180159 27.1 271
  311.164175 2.42 24
  322.167583 1.34 13
  338.175074 6.12 61
  350.126112 2.7 27
  350.16249799999997 4.27 43
  353.185973 1.34 13
  365.149587 1.29 13
  381.180887 0.0 0
//
