ACCESSION: CCMSLIB00000079139
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.036234 1.89 6
  109.028409 4.59 13
  110.036234 11.29 33
  111.04405899999999 8.29 24
  125.02332399999999 0.72 2
  125.059709 1.37 4
  167.094084 1.65 5
  170.081173 4.2 12
  176.013785 0.88 3
  189.02161 100.0 292
  191.01613 3.84 11
  193.109734 0.47 1
  205.016524 0.66 2
  230.079362 1.36 4
  232.06380900000002 0.61 2
  245.092072 342.2 999
  246.079459 8.17 24
  248.058724 2.35 7
  249.057995 0.61 2
  339.10092299999997 0.8 2
  350.121621 1.7 5
  396.11720399999996 12.13 35
  442.14649299999996 342.2 999
//
