ACCESSION: CCMSLIB00000080276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H34N2O7
CH$EXACT_MASS: 546.236601428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 547
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  59.072954 0.33 3
  62.096429 0.61 6
  74.096429 0.34 3
  75.06786899999999 0.49 5
  90.09134399999999 8.2 82
  118.086259 100.0 999
  120.08077899999999 0.0 0
  146.081173 23.26 232
  383.22436999999996 3.7 37
  411.21928399999996 22.17 221
  439.214199 1.36 14
  455.245499 0.28 3
  483.240414 0.24 2
  493.233317 0.22 2
  547.243881 0.0 0
//
