ACCESSION: CCMSLIB00000081726
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18FN3O3
CH$EXACT_MASS: 331.133219656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  88.030755 1.03 10
  140.06205500000002 3.49 35
  181.10118 12.17 122
  210.056101 16.19 162
  227.094084 100.0 999
  245.104648 98.78 987
  262.087401 1.02 10
  263.10645999999997 1.53 15
  276.09047499999997 1.81 18
  290.093549 13.64 136
  291.10137399999996 18.46 184
  291.113951 5.56 56
  302.093549 1.07 11
  306.12485 3.11 31
  316.1092 1.89 19
  317.11702499999996 1.59 16
  332.1405 98.78 987
//
