ACCESSION: CCMSLIB00000084942
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.997109 22.16 221
  59.012759 25.28 253
  68.997109 24.43 244
  73.028409 45.45 454
  83.01275899999999 43.47 434
  85.028409 74.72 746
  95.01275899999999 51.7 516
  99.04405899999999 29.55 295
  107.01275899999999 23.01 230
  109.028409 42.9 429
  111.04405899999999 61.08 610
  112.051884 14.77 148
  122.036234 29.55 295
  137.059709 74.72 746
  151.07536000000002 24.43 244
  153.09101 100.0 999
  157.10118 0.0 0
  163.07536000000002 21.59 216
  193.12231 19.89 199
  211.16926 29.26 292
  222.161435 58.81 588
  237.18491 50.57 505
  248.177085 26.14 261
  263.20056 44.89 448
  289.21621 0.0 0
//
