ACCESSION: CCMSLIB00000078069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14N2O2
CH$EXACT_MASS: 254.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  106.05255299999999 15.73 157
  157.088604 1.28 13
  167.072954 28.38 284
  170.096429 0.52 5
  172.11207900000002 15.51 155
  184.099503 84.8 847
  185.083519 12.35 123
  194.083853 1.07 11
  200.10699400000001 0.36 4
  212.09441800000002 100.0 999
  227.117893 7.57 76
  229.097158 0.28 3
  255.112808 28.38 284
//
