ACCESSION: CCMSLIB00000080218
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O5
CH$EXACT_MASS: 410.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  64.075694 0.25 2
  70.065129 1.66 17
  74.06004399999999 0.61 6
  98.06004399999999 0.0 0
  173.152267 0.59 6
  187.135555 0.53 5
  188.175742 17.23 172
  213.151205 2.01 20
  227.166855 0.2 2
  237.151205 0.35 3
  238.15903 0.27 3
  239.166855 100.0 999
  253.18250500000002 29.04 290
  263.166855 0.72 7
  281.177419 22.2 222
  309.15975799999995 1.26 13
  309.172334 2.56 26
  325.154672 0.28 3
  337.154672 0.37 4
  365.149587 0.25 2
  366.19379799999996 0.43 4
  383.160152 4.2 42
  411.19145199999997 0.0 0
//
