ACCESSION: CCMSLIB00000079696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19NO4
CH$EXACT_MASS: 265.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  117.03349499999999 1.57 16
  120.020584 2.08 21
  132.044394 0.92 9
  133.052219 1.01 10
  135.044059 100.0 999
  142.04132 1.79 18
  144.044394 1.74 17
  159.067869 1.91 19
  160.075694 0.97 10
  162.054958 0.88 9
  170.060044 1.43 14
  172.039308 1.11 11
  181.085924 0.91 9
  183.065189 1.25 12
  188.07060900000002 0.73 7
  191.070274 2.57 26
  192.078099 1.42 14
  194.057364 0.66 7
  202.086259 4.03 40
  204.065523 0.67 7
  209.080839 0.99 10
  220.073014 9.39 94
  220.096823 6.64 66
  235.09648900000002 3.0 30
  238.143773 1.0 10
  240.123038 0.94 9
  251.115213 0.65 6
  266.138688 0.97 10
//
