ACCESSION: CCMSLIB00000080333
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O3
CH$EXACT_MASS: 422.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  108.044394 0.0 0
  183.091678 0.22 2
  195.091678 0.33 3
  197.070943 1.81 18
  198.078768 1.02 10
  209.107328 0.22 2
  211.08659300000002 12.37 124
  213.10224300000002 6.87 69
  219.091678 0.22 2
  221.107328 0.56 6
  223.08659300000002 4.3 43
  225.10224300000002 0.32 3
  237.10224300000002 4.3 43
  239.117893 14.39 144
  243.112808 79.29 792
  254.128792 22.3 223
  256.14444199999997 13.15 131
  264.113142 0.49 5
  282.12370699999997 100.0 999
  298.15500699999996 0.28 3
  343.212856 1.76 18
  353.197206 0.23 2
  371.207771 30.46 304
  397.223421 2.0 20
  423.23907099999997 0.0 0
//
