ACCESSION: CCMSLIB00000085941
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.017845 2.66 27
  66.01002 0.76 8
  69.03349499999999 0.55 5
  72.020584 0.54 5
  79.017845 42.2 422
  90.01002 1.46 15
  91.017845 9.58 96
  92.02566999999999 49.83 498
  95.049145 0.51 5
  97.028409 0.58 6
  103.05422999999999 0.0 0
  105.03349499999999 7.83 78
  106.04132 3.61 36
  107.049145 2.55 25
  115.017845 9.1 91
  116.02566999999999 100.0 999
  117.03349499999999 57.72 577
  131.049145 0.83 8
  133.028409 14.2 142
  134.036234 10.93 109
  149.059709 2.69 27
  149.09609500000002 16.25 162
  177.09101 4.56 46
  203.10666 0.69 7
  231.101574 0.0 0
//
