ACCESSION: CCMSLIB00000078228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O5S2
CH$EXACT_MASS: 441.13921296399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  77.97700499999999 0.51 3
  106.008305 6.23 35
  135.067869 179.87 999
  164.06205500000002 0.32 2
  167.072954 0.51 3
  169.052219 0.28 2
  179.072954 9.36 52
  180.080779 12.83 71
  181.088604 11.68 65
  182.07262 0.64 4
  195.067869 0.72 4
  197.083519 0.28 2
  214.053244 0.52 3
  237.138629 2.04 11
  259.066155 100.0 555
  302.10835399999996 0.74 4
  319.111093 0.32 2
  338.15329299999996 3.14 17
  414.151578 1.4 8
  424.135928 0.37 2
  442.14649299999996 179.87 999
//
