ACCESSION: CCMSLIB00000079173
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  139.05423000000002 3.36 11
  179.049145 27.0 89
  193.088604 4.65 15
  197.059709 303.81 999
  198.12772900000002 8.77 29
  205.088604 24.87 82
  218.117559 7.17 24
  221.083519 49.12 162
  223.09916900000002 6.56 22
  228.101909 7.55 25
  239.094084 6.41 21
  242.153944 4.27 14
  244.13320900000002 9.31 31
  246.11247300000002 4.81 16
  254.117559 61.86 203
  272.12812299999996 100.0 329
  288.159424 303.81 999
//
