ACCESSION: CCMSLIB00000079634
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O5
CH$EXACT_MASS: 340.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  111.080445 0.27 3
  137.09609500000002 0.75 7
  141.01823900000002 0.0 0
  153.09101 0.77 8
  165.09101 0.74 7
  167.070274 0.33 3
  181.085924 0.48 5
  193.085924 0.52 5
  197.080839 1.37 14
  209.11722400000002 1.57 16
  211.09648900000002 0.68 7
  219.13796000000002 0.63 6
  237.112139 5.09 51
  239.091404 0.59 6
  247.09648900000002 0.48 5
  247.13287400000002 1.84 18
  265.107054 100.0 999
  291.122704 1.57 16
  297.148525 0.54 5
  323.127789 5.89 59
  341.138354 0.0 0
//
