ACCESSION: CCMSLIB00000006303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  218.097572 2.42 24
  226.10265800000002 4.93 49
  244.113222 55.35 553
  246.108886 100.0 999
  253.102323 4.32 43
  258.092487 3.69 37
  272.108137 13.41 134
  281.097238 14.96 149
  286.1038 0.44 4
  299.107803 0.0 0
  304.11436499999996 0.91 9
  382.161315 1.43 14
  410.15623 0.0 0
//
