ACCESSION: CCMSLIB00000078149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N3
CH$EXACT_MASS: 211.110947416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.05422999999999 4.67 7
  88.030755 75.49 112
  100.030755 51.35 76
  101.03858 9.34 14
  106.065129 100.0 149
  115.05422999999999 671.54 999
  117.05730399999999 19.93 30
  132.080779 41.83 62
  186.102577 9.87 15
  212.11822700000002 671.54 999
//
