ACCESSION: CCMSLIB00000085878
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H16O4
CH$EXACT_MASS: 308.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  75.02292999999999 7.95 79
  93.03349499999999 2.37 24
  117.06988 6.44 64
  119.01275899999999 24.23 242
  121.028409 0.0 0
  135.080445 1.37 14
  149.03858 1.22 12
  159.11683000000002 18.11 181
  165.06988 100.0 999
  175.05423000000002 7.16 72
  183.11683000000002 5.72 57
  187.111745 24.3 243
  193.064795 6.63 66
  208.12465500000002 11.75 117
  211.07536000000002 3.61 36
  219.080445 8.01 80
  221.059709 11.28 113
  237.09101 8.83 88
  245.09609500000002 2.27 23
  251.070274 97.29 972
  253.12231 37.41 374
  255.101574 1.18 12
  263.10666 37.22 372
  281.11722399999996 0.84 8
  309.11213899999996 0.0 0
//
