ACCESSION: CCMSLIB00000078354
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  79.038974 0.99 8
  107.070274 8.76 72
  206.117559 120.78 999
  211.13287400000002 100.0 827
  262.14377299999995 0.6 5
  280.154338 36.24 300
  286.14377299999995 0.31 3
  288.159424 13.89 115
  305.185973 5.8 48
  314.175074 0.39 3
  331.201623 29.96 248
  351.19145199999997 1.08 9
  377.20710199999996 120.78 999
//
