ACCESSION: CCMSLIB00000079526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO7
CH$EXACT_MASS: 415.16310214000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  54.010020000000004 1.44 14
  65.002195 3.26 33
  92.997109 4.19 42
  104.106994 4.9 49
  104.997109 2.34 23
  120.992024 9.56 96
  130.122644 1.81 18
  132.99202400000001 5.67 57
  138.12772900000002 3.22 32
  148.986938 100.0 999
  154.122644 15.33 153
  156.138294 13.8 138
  160.986938 17.8 178
  176.10699400000001 1.03 10
  184.13320900000002 32.38 323
  188.981853 13.65 136
  194.117559 2.37 24
  206.99241800000001 0.69 7
  212.12812300000002 42.38 423
  360.107782 0.0 0
  416.17038199999996 0.0 0
//
