ACCESSION: CCMSLIB00000078113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  98.06004399999999 100.0 460
  138.033829 4.9 23
  173.020879 11.05 51
  187.050207 4.67 21
  231.055293 217.08 999
  235.04394000000002 27.9 128
  241.084582 5.24 24
  249.05218000000002 6.72 31
  249.06585700000002 21.64 100
  266.01719099999997 5.35 25
  270.03948599999995 46.13 212
  285.071966 5.69 26
  285.074194 10.93 50
  312.030064 7.52 35
  322.116177 6.26 29
  335.08761599999997 5.35 25
  370.08316199999996 217.08 999
//
