ACCESSION: CCMSLIB00000078708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O9
CH$EXACT_MASS: 386.063782028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  165.05462400000002 7.79 78
  212.031543 9.47 95
  221.044453 10.55 105
  232.073014 14.87 149
  249.039368 39.69 397
  259.023718 6.95 69
  275.09140399999995 25.66 256
  286.083579 8.99 90
  303.04993299999995 11.15 111
  303.086318 100.0 999
  315.04993299999995 0.0 0
  330.073408 8.99 90
  331.081233 91.61 915
  333.060497 16.31 163
  342.073408 21.46 214
  361.055412 33.09 331
  387.071062 0.0 0
//
