ACCESSION: CCMSLIB00000085459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO
CH$EXACT_MASS: 309.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57.033495 0.48 5
  57.069880000000005 0.46 5
  59.049145 3.96 40
  64.112079 3.12 31
  85.06479499999999 7.08 71
  103.05422999999999 0.0 0
  121.06479499999999 44.59 445
  139.09916900000002 15.58 156
  165.114819 6.51 65
  166.122644 0.88 9
  174.12772900000002 53.05 530
  177.114819 0.92 9
  191.130469 2.59 26
  192.138294 0.51 5
  206.153944 2.13 21
  216.138294 5.59 56
  232.16959400000002 5.11 51
  284.200894 100.0 999
  310.216544 0.0 0
//
