ACCESSION: CCMSLIB00000080356
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11NO3
CH$EXACT_MASS: 205.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  60.044394000000004 3.9 39
  60.05697 7.79 78
  63.044059000000004 16.35 163
  67.041654 2.85 28
  72.05696999999999 13.4 134
  74.06004399999999 27.28 273
  86.06004399999999 3.52 35
  87.06786899999999 100.0 999
  89.083519 48.67 486
  90.06753499999999 3.14 31
  100.075694 25.0 250
  101.04713299999999 5.99 60
  109.052219 3.8 38
  117.078434 3.14 31
  127.062783 10.46 104
  145.073348 3.42 34
  174.031149 4.75 47
  191.05769800000002 3.33 33
  206.081173 0.0 0
//
