ACCESSION: CCMSLIB00000080237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O5
CH$EXACT_MASS: 354.146723804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  135.007674 0.35 3
  161.023324 0.51 5
  189.01823900000002 0.0 0
  201.01823900000002 3.18 32
  213.163781 2.07 21
  223.148131 4.64 46
  235.148131 0.86 9
  240.15087 2.75 27
  241.158695 3.09 31
  243.17434500000002 5.37 54
  250.13522 0.33 3
  251.143045 12.37 124
  268.145785 3.3 33
  269.15360999999996 17.11 171
  271.16926 1.03 10
  279.13795999999996 95.6 955
  281.11722399999996 0.86 9
  297.148525 1.74 17
  299.164175 2.12 21
  307.13287399999996 3.71 37
  325.143439 100.0 999
  327.159089 5.12 51
  355.154004 0.0 0
//
