ACCESSION: CCMSLIB00000079750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17NO5
CH$EXACT_MASS: 351.11067264400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  66.046405 100.0 999
  94.04132 22.24 222
  106.065129 1.55 15
  107.049145 15.67 157
  166.02874400000002 1.69 17
  189.05462400000002 8.6 86
  204.080779 15.42 154
  227.072954 2.22 22
  234.09134400000002 39.3 393
  244.075694 10.07 101
  246.054958 3.41 34
  262.086259 35.61 356
  267.088998 2.02 20
  272.070609 3.33 33
  290.081173 1.83 18
  308.09173799999996 18.28 183
  309.099563 4.66 47
  324.123038 35.47 354
  352.117953 1.55 15
//
