ACCESSION: CCMSLIB00000084775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  81.06988 2.78 34
  112.112079 0.4 5
  152.026157 0.67 8
  157.065282 80.97 999
  194.07310700000002 1.12 14
  195.08093200000002 0.42 5
  196.08875700000002 1.19 15
  197.096582 0.64 8
  204.03413500000002 0.27 3
  230.049785 62.99 777
  234.044699 0.55 7
  236.107481 0.72 9
  238.099322 0.44 5
  271.076334 1.18 15
  289.08689899999996 72.01 888
  298.07599999999996 0.3 4
  369.149499 0.3 4
//
