ACCESSION: CCMSLIB00000077104
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  52.018179 5.35 41
  68.04947899999999 5.06 39
  80.02566999999999 68.5 521
  80.04947899999999 4.3 33
  96.044394 33.17 252
  106.065129 20.72 158
  107.049145 131.26 999
  124.075694 100.0 761
  126.12772899999999 64.3 489
  139.09916900000002 2.2 17
  154.122644 4.3 33
  180.138294 131.26 999
//
