ACCESSION: CCMSLIB00000077032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  138.033829 1.88 3
  154.065129 5.8 9
  156.068203 7.31 11
  162.01050700000002 3.63 5
  169.076028 1.53 2
  170.083853 5.04 8
  175.01833200000002 2.86 4
  190.041807 4.59 7
  191.037056 100.0 151
  196.086927 4.71 7
  197.094752 6.39 10
  205.052706 15.23 23
  207.06835600000002 661.84 999
  214.12130100000002 1.88 3
  219.043204 76.6 116
  232.063605 3.68 6
  249.090154 661.84 999
//
