ACCESSION: CCMSLIB00000005529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C46H56N4O10
CH$EXACT_MASS: 824.3996439919999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 825
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  313.191058 8.72 26
  315.206708 2.8 8
  317.222358 1.15 3
  327.206708 1.51 4
  329.222358 3.44 10
  331.201623 1.88 6
  345.217273 1.33 4
  347.23292299999997 1.08 3
  415.22275199999996 8.67 26
  544.280601 3.43 10
  552.285687 1.09 3
  570.296251 1.43 4
  580.280601 5.2 15
  598.2911660000001 24.59 73
  608.275516 1.34 4
  616.301731 60.54 180
  626.2860810000001 4.91 15
  634.3122950000001 336.77 999
  640.301731 8.84 26
  658.3122950000001 100.0 297
  676.32286 8.77 26
  711.354101 1.61 5
  729.3646650000001 1.21 4
  747.37523 1.07 3
  789.385795 4.41 13
  807.3963590000001 0.94 3
  825.406924 336.77 999
//
