ACCESSION: CCMSLIB00000079890
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O6
CH$EXACT_MASS: 492.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64.002923 0.33 3
  195.100232 2.3 23
  293.089392 0.0 0
  302.21011599999997 19.7 197
  303.173003 4.07 41
  306.172668 12.19 122
  312.194466 5.97 60
  330.20503099999996 16.63 166
  331.204303 1.14 11
  338.21011599999997 0.6 6
  356.22068099999996 0.24 2
  394.212522 0.71 7
  405.180887 25.64 256
  422.19486 0.33 3
  422.207436 1.06 11
  437.21833499999997 0.69 7
  447.202685 1.51 15
  465.21324999999996 100.0 999
  475.19759999999997 1.27 13
  493.208165 0.0 0
//
