ACCESSION: CCMSLIB00000085965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H40O3
CH$EXACT_MASS: 376.29774513999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  197.15361000000001 10.65 106
  199.16926 3.68 37
  201.148524 4.4 44
  207.13796000000002 4.84 48
  211.13287400000002 25.02 250
  212.140699 5.23 52
  221.15361000000001 5.08 51
  225.148524 45.55 455
  225.18491 64.91 648
  233.15361000000001 3.19 32
  235.13287400000002 9.15 91
  237.148524 41.87 418
  239.164175 6.24 62
  243.19547500000002 11.62 116
  249.148524 9.29 93
  251.164175 26.19 262
  253.17982500000002 25.12 251
  263.164175 9.34 93
  273.221296 0.0 0
  277.179825 13.75 137
  291.195475 5.37 54
  295.226775 3.87 39
  319.226775 27.93 279
  337.27372499999996 100.0 999
  377.305025 0.0 0
//
