ACCESSION: CCMSLIB00000079695
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27N3O4
CH$EXACT_MASS: 433.20015634400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  291.112808 0.84 8
  309.11213899999996 1.12 11
  319.10772199999997 18.82 188
  336.207042 0.3 3
  359.13902199999995 0.43 4
  364.201957 4.76 48
  377.149587 66.15 661
  392.196872 100.0 999
  406.212522 11.42 114
  434.207436 1.12 11
//
