ACCESSION: CCMSLIB00000077146
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O3
CH$EXACT_MASS: 326.18819469199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  89.03858 100.0 999
  92.02566999999999 7.27 73
  107.049145 9.57 96
  125.059709 13.34 133
  143.070274 8.18 82
  144.078099 4.93 49
  175.111745 14.29 143
  177.09101 36.61 366
  180.078099 11.84 118
  195.101574 6.54 65
  203.10666 21.08 211
  205.085924 4.27 43
  213.127395 11.11 111
  221.11722400000002 2.34 23
  221.132481 61.16 611
  239.143045 52.54 525
  247.13287400000002 3.47 35
  269.11722399999996 4.6 46
  275.164175 5.37 54
  284.140699 2.56 26
  299.164175 13.48 135
  299.20056 6.43 64
  301.179825 9.68 97
  312.17199999999997 4.35 43
  327.195475 52.54 525
//
