ACCESSION: CCMSLIB00000078693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H26NO2
CH$EXACT_MASS: 252.196354072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  94.077705 1.48 16
  95.072954 1.41 15
  96.08077899999999 0.7 8
  99.104254 1.95 21
  108.09335499999999 0.82 9
  109.08860399999999 2.84 31
  110.096429 2.18 24
  121.08860399999999 1.4 15
  125.11990399999999 1.2 13
  134.109005 0.69 8
  135.104254 2.77 30
  137.11990400000002 4.57 50
  151.135555 6.68 73
  152.14338 1.76 19
  167.166855 91.88 999
  252.195809 0.0 0
  253.20363400000002 0.0 0
//
