ACCESSION: CCMSLIB00000085579
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1897703879999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  177.05462400000002 0.0 0
  293.086712 11.98 120
  379.17513299999996 1.42 14
  383.13366199999996 3.42 34
  397.185698 1.38 14
  399.128577 6.6 66
  401.144227 100.0 999
  407.170048 2.88 29
  413.180612 1.87 19
  415.159877 80.59 805
  419.154792 1.67 17
  425.144227 1.7 17
  425.180612 1.3 13
  427.159877 3.3 33
  437.180612 0.85 8
  441.175527 9.4 94
  443.154792 1.2 12
  447.186092 2.71 27
  453.175527 1.24 12
  455.191177 2.88 29
  465.19665599999996 0.94 9
  473.165356 1.28 13
  481.170442 5.54 55
  507.186092 5.13 51
  525.1966560000001 6.43 64
  553.1915710000001 0.72 7
  583.202136 2.05 20
  611.19705 0.0 0
//
