ACCESSION: CCMSLIB00000084769
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N4S
CH$EXACT_MASS: 292.172167768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 293
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  54.033829000000004 2.39 24
  79.05422999999999 97.32 972
  80.04947899999999 2.19 22
  96.08077899999999 0.0 0
  146.09980000000002 100.0 999
  158.09980000000002 18.35 183
  167.063749 53.66 536
  168.09672600000002 5.33 53
  183.120202 0.72 7
  187.12635 1.41 14
  195.120202 6.81 68
  196.115451 12.53 125
  199.113774 0.97 10
  207.107626 4.38 44
  211.12635 1.6 16
  212.146751 4.19 42
  214.137249 0.69 7
  222.131101 1.02 10
  224.134175 1.13 11
  239.15765000000002 51.35 513
  266.168549 6.05 60
  293.179448 0.0 0
//
