ACCESSION: CCMSLIB00000079093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O4
CH$EXACT_MASS: 394.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  56.997109 12.94 129
  61.039643 3.3 33
  64.002923 95.38 953
  75.04405899999999 6.6 66
  85.00728 10.14 101
  87.04405899999999 3.22 32
  87.11683 16.74 167
  92.058032 3.87 39
  99.104254 4.29 43
  113.03858 21.27 212
  114.02125299999999 12.78 128
  119.10665999999999 4.95 49
  138.050936 3.63 36
  201.06988 8.66 87
  202.077705 8.99 90
  206.083853 5.36 54
  209.023324 31.08 310
  217.10118 0.0 0
  218.07262 11.05 110
  247.12297800000002 100.0 999
  260.11956999999995 3.13 31
  275.154279 14.1 141
  310.11006799999996 39.74 397
  323.127789 3.54 35
  333.15975799999995 5.52 55
  351.170323 50.12 501
  395.196537 0.0 0
//
