ACCESSION: CCMSLIB00000005388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.985165 0.58 6
  80.964095 0.87 9
  89.002195 0.28 3
  115.041654 0.38 4
  117.04472799999999 0.39 4
  143.06037800000001 0.0 0
  157.990644 0.51 5
  184.006294 3.62 36
  186.02194400000002 100.0 999
  194.998469 0.94 9
  210.02194400000002 0.24 2
  237.032843 2.23 22
  254.059392 0.0 0
//
