ACCESSION: CCMSLIB00000085297
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  102.033829 75.51 754
  106.04132 62.2 621
  132.044394 3.19 32
  141.02091900000002 39.55 395
  153.06988 29.04 290
  165.06988 3.29 33
  180.080779 8.33 83
  181.088604 3.39 34
  190.065129 72.99 729
  197.107328 4.74 47
  198.09134400000002 5.23 52
  207.091678 3.24 32
  208.075694 7.12 71
  217.076028 100.0 999
  225.10224300000002 9.54 95
  235.08659300000002 11.28 113
  253.097158 5.66 57
  263.081508 3.63 36
  281.092072 2.42 24
//
