ACCESSION: CCMSLIB00000085778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  84.01924199999999 7.69 77
  109.076028 17.74 177
  110.034892 0.0 0
  116.045456 18.55 185
  134.05602100000002 3.17 32
  147.034854 3.26 33
  158.050839 4.43 44
  162.04575400000002 25.88 259
  195.055984 14.84 148
  204.043742 7.6 76
  213.056653 26.52 265
  230.059392 100.0 999
  248.06995700000002 0.0 0
//
