ACCESSION: CCMSLIB00000085647
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2S
CH$EXACT_MASS: 284.13471963999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  53.013428000000005 41.9 419
  79.029078 64.17 641
  81.04472799999999 14.23 142
  107.060378 1.55 15
  121.00728 9.31 93
  134.096429 2.05 20
  142.065129 1.68 17
  155.072954 8.69 87
  157.088604 1.91 19
  166.065129 1.16 12
  169.076028 4.83 48
  171.091678 3.83 38
  184.099503 2.58 26
  189.060675 2.51 25
  197.107328 1.2 12
  212.13080300000001 0.65 6
  214.15903 0.43 4
  216.071574 23.46 234
  220.115451 100.0 999
  244.102874 5.86 59
  246.131101 0.7 7
  285.142 1.16 12
//
