ACCESSION: CCMSLIB00000080076
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  56.013094 23.21 232
  102.01857299999999 3.72 37
  184.08827000000002 2.62 26
  209.11990400000002 0.26 3
  213.151205 0.92 9
  217.169929 0.4 4
  227.130469 2.81 28
  230.141368 0.4 4
  245.16484300000002 0.73 7
  258.209054 0.32 3
  271.156684 31.62 316
  286.203968 6.32 63
  300.183233 0.5 5
  314.19888299999997 8.12 81
  328.17814799999996 0.29 3
  340.17814799999996 0.41 4
  356.20944799999995 100.0 999
  384.204362 19.53 195
  399.22783699999997 0.9 9
  401.20710199999996 0.22 2
  427.22275199999996 2.62 26
//
