ACCESSION: CCMSLIB00000084909
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11N5
CH$EXACT_MASS: 213.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 214
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52.030755 1.66 17
  54.033829000000004 42.27 422
  73.00728 2.6 26
  79.041654 31.07 310
  88.030755 5.99 60
  99.02292999999999 1.47 15
  101.03858 3.53 35
  107.060378 4.98 50
  115.041654 100.0 999
  123.02292999999999 22.12 221
  124.030755 16.16 161
  134.071277 2.74 27
  140.04947900000002 15.94 159
  143.06037800000001 11.16 111
  154.05255300000002 1.56 16
  170.071277 7.09 71
  188.093075 52.95 529
  214.10872500000002 15.94 159
//
