ACCESSION: CCMSLIB00000085686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  124.12465499999999 16.15 198
  135.125384 14.25 175
  143.166855 15.43 190
  150.140306 81.29 999
  163.156684 21.01 258
  167.166855 27.38 336
  171.16176900000002 7.55 93
  189.172334 23.11 284
  193.18250500000002 61.65 758
  221.17741900000001 4.79 59
  234.14617900000002 0.0 0
  342.22750299999996 3.68 45
  389.24348799999996 5.45 67
  417.238402 0.0 0
//
