ACCESSION: CCMSLIB00000080319
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  74.01510499999999 100.0 999
  100.030755 2.73 27
  152.06205500000002 0.88 9
  163.05423000000002 2.28 23
  171.11683000000002 7.17 72
  178.077705 46.69 466
  180.05697 15.61 156
  180.093355 1.61 16
  196.08827000000002 2.53 25
  199.111745 1.52 15
  208.051884 0.93 9
  209.09609500000002 19.56 195
  210.10392000000002 1.38 14
  224.08318500000001 7.56 76
  227.10666 12.95 129
  237.09101 12.35 123
  255.101574 0.0 0
//
