ACCESSION: CCMSLIB00000085288
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O5S2
CH$EXACT_MASS: 353.014012452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  92.05284999999999 7.21 72
  176.040274 3.23 32
  176.081842 15.43 154
  190.04987300000002 0.0 0
  192.058998 7.48 75
  198.015419 13.27 133
  232.97120900000002 3.37 34
  234.975625 2.96 30
  238.010334 4.04 40
  239.018159 3.5 35
  253.03380900000002 7.88 79
  255.02565 3.98 40
  256.020899 6.87 69
  260.04882799999996 7.14 71
  280.020899 8.76 88
  281.02872399999995 3.03 30
  290.059392 7.55 75
  291.984513 2.96 30
  296.015813 3.03 30
  308.015813 100.0 999
  309.023638 32.21 322
  312.010728 2.96 30
  336.010728 21.02 210
  354.02129199999996 0.0 0
//
