ACCESSION: CCMSLIB00000078390
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O4
CH$EXACT_MASS: 344.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  151.09916900000002 97.15 971
  169.109734 93.43 933
  237.135948 0.37 4
  250.10738800000001 0.3 3
  265.130863 51.74 517
  285.135948 1.21 12
  293.16216299999996 100.0 999
  303.14651299999997 0.9 9
  320.17306199999996 0.34 3
  330.15741199999997 0.69 7
  345.180887 97.15 971
//
