ACCESSION: CCMSLIB00000079111
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  157.088604 375.61 999
  186.11515300000002 31.31 83
  202.146454 74.91 199
  210.082139 1.9 5
  218.08722400000002 26.86 71
  235.113774 6.3 17
  261.129424 30.28 81
  279.13998799999996 2.1 6
  281.11925299999996 1.98 5
  296.142728 375.61 999
//
