ACCESSION: CCMSLIB00000079703
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  184.11207900000002 0.26 3
  186.12772900000002 11.75 117
  210.12772900000002 4.76 48
  211.08659300000002 0.0 0
  212.10699400000001 0.35 3
  212.14338 0.95 9
  227.154279 19.79 198
  237.138629 0.38 4
  238.122644 0.43 4
  255.149193 2.39 24
  281.16484299999996 0.36 4
  296.17574199999996 100.0 999
  313.202291 0.28 3
  324.170657 27.02 270
  341.197206 0.31 3
  367.212856 3.67 37
  395.207771 0.0 0
//
