ACCESSION: CCMSLIB00000085736
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H34O15
CH$EXACT_MASS: 610.1897703879999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  165.01823900000002 0.0 0
  349.14931199999995 1.32 13
  361.14931199999995 0.96 10
  365.07145599999996 11.41 114
  369.15439799999996 1.02 10
  387.164962 4.07 41
  399.164962 1.75 17
  401.144227 0.81 8
  401.180612 3.94 39
  403.123492 75.68 756
  427.159877 65.97 659
  429.139142 8.32 83
  431.082021 1.51 15
  437.107841 0.81 8
  455.118406 3.74 37
  457.097671 0.99 10
  473.128971 100.0 999
  513.1602710000001 5.2 52
  529.1915710000001 1.42 14
  531.170836 5.47 55
  557.1864860000001 4.56 46
  585.1814 1.74 17
  611.19705 0.0 0
//
