ACCESSION: CCMSLIB00000079959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20FN3O2
CH$EXACT_MASS: 389.1539551
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  220.055707 0.67 15
  225.071023 0.4 9
  230.04005700000002 2.41 52
  232.075694 0.54 12
  241.076028 0.54 12
  248.050622 0.51 11
  249.058447 1.49 32
  251.074097 0.46 10
  252.08192200000002 4.95 108
  278.084996 15.45 336
  279.116631 45.88 999
  282.10371999999995 0.27 6
  289.07717099999996 8.78 191
  298.11006799999996 10.37 226
  306.10371999999995 3.81 83
  308.09441799999996 1.72 37
  324.114285 0.43 9
  326.104983 1.28 28
  355.14793099999997 0.2 4
  372.15067 4.05 88
  390.161235 4.05 88
//
