ACCESSION: CCMSLIB00000079068
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14N2O
CH$EXACT_MASS: 190.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  132.080779 0.84 52
  147.091678 8.48 525
  148.099503 12.79 792
  149.070943 0.47 29
  158.083853 0.2 12
  159.091678 1.32 82
  160.099503 7.42 459
  165.10224300000002 0.27 17
  174.09134400000002 0.25 15
  175.08659300000002 1.87 116
  176.09441800000002 16.14 999
  191.117893 0.25 15
//
