ACCESSION: CCMSLIB00000080321
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  191.03388900000002 0.0 0
  221.09609500000002 0.25 2
  229.064795 0.36 4
  233.080839 0.27 3
  253.158695 0.29 3
  257.059709 0.56 6
  275.070274 100.0 999
  293.08083899999997 14.75 147
  325.21621 1.28 13
  327.195475 9.68 97
  337.107054 1.35 13
  349.143439 0.65 6
  353.174739 0.28 3
  367.154004 16.19 162
  381.206039 0.25 2
  383.185304 1.07 11
  409.20095399999997 0.0 0
//
