ACCESSION: CCMSLIB00000085822
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  111.02292999999999 4.21 42
  126.046405 0.0 0
  140.06205500000002 0.49 5
  163.09916900000002 0.93 9
  166.077705 33.77 337
  174.09134400000002 0.35 3
  176.10699400000001 2.69 27
  189.114819 3.01 30
  214.122644 87.12 870
  215.130469 100.0 999
  230.153944 88.19 881
  256.169594 0.0 0
//
