ACCESSION: CCMSLIB00000086154
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H36NO
CH$EXACT_MASS: 318.279689772
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  143.08553 0.0 0
  144.093355 100.0 999
  183.198155 1.21 12
  191.166855 3.3 33
  195.198155 0.6 6
  198.185244 15.89 159
  198.22163 0.79 8
  207.198155 2.49 25
  219.198155 2.73 27
  221.213805 7.96 80
  224.200894 0.52 5
  237.245105 0.96 10
  239.22437000000002 0.33 3
  247.205645 0.29 3
  249.208719 30.41 304
  256.218556 0.29 3
  265.24001999999996 0.74 7
  270.22163 0.39 4
  273.24510499999997 47.95 479
  276.26858 18.89 189
  278.247845 54.39 543
  286.25293 19.92 199
  291.25566999999995 21.29 213
  304.263495 6.87 69
  319.28697 0.0 0
//
