ACCESSION: CCMSLIB00000085369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO2S
CH$EXACT_MASS: 255.129299912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  100.01817899999999 6.57 66
  107.076325 7.2 72
  131.08890100000002 6.44 64
  147.034854 5.81 58
  163.078731 90.66 906
  184.11207900000002 0.0 0
  209.063081 100.0 999
  218.12093000000002 7.2 72
  226.08963 7.95 79
  243.128755 4.42 44
  256.13658 0.0 0
//
