ACCESSION: CCMSLIB00000005656
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  149.03858 26.31 531
  179.070274 42.77 863
  188.08318500000001 19.67 397
  205.085924 10.94 221
  211.05423000000002 25.49 514
  219.080445 21.38 431
  222.12504900000002 11.58 234
  227.08553 8.07 163
  235.09648900000002 19.7 398
  245.09609500000002 17.64 356
  281.15360999999996 0.0 0
  291.195475 5.56 112
  299.164175 13.89 280
  317.174739 33.02 666
  317.211125 47.5 958
  327.195475 49.51 999
  345.206039 5.84 118
  355.190389 14.35 290
  373.20095399999997 0.0 0
//
