ACCESSION: CCMSLIB00000079529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  64.03930799999999 23.58 236
  92.034223 65.22 652
  146.096429 0.0 0
  259.086593 1.24 12
  327.198155 100.0 999
  341.213805 0.61 6
  353.213805 3.64 36
  363.198155 0.4 4
  369.208719 0.43 4
  381.208719 11.99 120
  423.21928399999996 21.8 218
  428.20944799999995 0.32 3
  432.204362 0.28 3
  435.19145199999997 0.43 4
  437.20710199999996 0.46 5
  446.19620299999997 4.92 49
  446.220012 0.48 5
  456.204362 0.22 2
  459.19145199999997 0.22 2
  474.19111799999996 0.75 7
  474.214927 0.23 2
  477.20201699999996 2.32 23
  478.173456 0.44 4
  493.196931 0.96 10
  502.18603199999995 0.26 3
  519.212581 0.0 0
//
