ACCESSION: CCMSLIB00000085269
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H32N2O5
CH$EXACT_MASS: 416.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  156.101909 0.0 0
  196.096823 9.76 98
  216.146847 2.02 20
  220.096823 2.86 29
  222.11247300000002 90.71 906
  230.138688 9.54 95
  239.139022 23.71 237
  249.12337200000002 2.33 23
  262.15232699999996 4.05 40
  265.154672 52.05 520
  311.160152 5.57 56
  339.19145199999997 100.0 999
  363.19145199999997 5.71 57
  371.23292299999997 4.24 42
  391.22275199999996 38.41 384
  399.22783699999997 2.47 25
  417.238402 0.0 0
//
