ACCESSION: CCMSLIB00000079467
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  80.02566999999999 16.17 162
  170.081173 0.0 0
  244.073014 3.56 36
  254.153944 20.67 206
  262.10738799999996 2.32 23
  273.172334 28.24 282
  282.14885899999996 26.55 265
  297.11213899999996 2.49 25
  301.107054 9.62 96
  310.14377299999995 2.36 24
  314.138688 11.31 113
  315.122704 2.49 25
  316.117953 10.65 106
  318.169988 69.18 691
  328.154338 20.62 206
  332.149253 100.0 999
  346.164903 74.03 740
  373.151992 5.52 55
  374.159817 0.0 0
//
