ACCESSION: CCMSLIB00000079855
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O5
CH$EXACT_MASS: 388.17466986799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  213.12337200000002 0.77 8
  218.128792 0.0 0
  231.133937 3.31 33
  234.123707 15.15 151
  236.13935700000002 20.98 210
  246.123707 0.5 5
  247.107722 0.46 5
  262.11862099999996 100.0 999
  264.13427099999996 2.51 25
  290.11353599999995 27.97 279
  318.13226 0.68 7
  318.181222 0.86 9
  344.160486 1.94 19
  361.187035 43.8 438
  389.18195 0.0 0
//
