ACCESSION: CCMSLIB00000084863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO
CH$EXACT_MASS: 259.19361441999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.04132 1.32 13
  67.005269 1.39 14
  93.02091899999999 6.23 62
  104.013094 0.36 4
  108.05696999999999 2.55 25
  116.062055 39.66 396
  134.07262 100.0 999
  146.07262 0.67 7
  153.02091900000002 0.55 5
  162.10392000000002 0.31 3
  183.067869 3.39 34
  192.05697 1.35 13
  193.064795 0.85 8
  195.067869 2.04 20
  209.083519 2.13 21
  210.09134400000002 1.36 14
  214.13522 68.55 685
  219.16176900000002 2.16 22
  245.17741900000001 6.28 63
  260.200894 39.66 396
//
