ACCESSION: CCMSLIB00000080235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N4O5
CH$EXACT_MASS: 452.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  175.074017 29.77 297
  177.053281 0.0 0
  203.06893100000002 4.21 42
  230.079831 0.8 8
  258.074745 6.24 62
  271.131532 1.25 12
  286.142431 2.47 25
  314.137345 78.02 779
  342.13226 0.99 10
  349.16724899999997 1.14 11
  365.17339699999997 9.69 97
  366.19379799999996 7.24 72
  393.16831099999996 100.0 999
  410.19486 3.66 37
  421.16322599999995 47.4 474
  438.189775 21.4 214
  453.21324999999996 0.0 0
//
