ACCESSION: CCMSLIB00000079597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8O4
CH$EXACT_MASS: 216.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  74.01510499999999 1.58 23
  87.02292999999999 1.67 25
  90.046405 3.54 52
  102.01002 10.9 160
  104.02566999999999 4.04 59
  114.01002 3.57 52
  115.017845 2.27 33
  118.04132 35.19 517
  128.02567 1.96 29
  130.04132 4.23 62
  132.05697 1.67 25
  146.036234 3.89 57
  161.059709 25.02 368
  174.031149 8.97 132
  189.05462400000002 68.0 999
  217.049539 8.97 132
//
