ACCESSION: CCMSLIB00000079040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.04947899999999 1.0 10
  103.041654 1.0 10
  106.065129 5.07 51
  108.044394 2.32 23
  119.036569 3.18 32
  120.044394 2.08 21
  121.052219 1.57 16
  134.060044 3.29 33
  135.067869 6.88 69
  136.039308 5.99 60
  136.075694 2.62 26
  136.11207900000002 1.78 18
  149.059709 0.0 0
  151.062783 16.84 168
  154.122644 3.32 33
  156.101909 1.54 15
  166.086259 100.0 999
  182.117559 0.0 0
//
