ACCESSION: CCMSLIB00000085194
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22ClN3O
CH$EXACT_MASS: 355.145140004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  199.135555 1.03 10
  203.117893 0.95 9
  205.088604 1.07 11
  220.11207900000002 2.87 29
  239.094571 1.59 16
  242.141368 3.12 31
  253.052706 0.0 0
  263.094571 1.98 20
  267.173003 4.49 45
  268.157018 1.86 19
  276.12620499999997 13.84 138
  284.107481 0.85 8
  294.16009199999996 5.9 59
  295.167917 4.16 42
  304.12111999999996 1.22 12
  311.11838 3.28 33
  313.11022099999997 2.72 27
  326.14185499999996 100.0 999
  356.15242 0.0 0
//
