ACCESSION: CCMSLIB00000079156
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H8ClN7O
CH$EXACT_MASS: 229.047885556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  143.01190400000002 187.76 999
  168.00715300000002 100.0 532
  185.033702 4.24 23
  194.07848800000002 1.28 7
  195.08631300000002 5.98 32
  203.04426700000002 22.33 119
  212.044601 14.45 77
  230.055166 187.76 999
//
