ACCESSION: CCMSLIB00000080441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N3O3
CH$EXACT_MASS: 409.236541852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  73.00728 0.23 2
  89.03858 3.35 33
  181.169929 3.23 32
  207.18557900000002 0.25 2
  254.117559 0.05 0
  259.205645 71.12 710
  267.14919299999997 0.25 2
  285.232529 0.46 5
  313.227444 3.33 33
  327.243094 0.29 3
  337.227444 30.92 309
  338.19888299999997 0.72 7
  341.222358 41.31 413
  352.21453299999996 2.89 29
  353.222358 0.25 2
  355.238008 3.97 40
  357.241082 0.23 2
  365.222358 1.38 14
  367.238008 100.0 999
  382.248907 4.66 47
  392.233257 0.98 10
  410.24382199999997 0.05 0
//
