ACCESSION: CCMSLIB00000085124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O
CH$EXACT_MASS: 272.21401551599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  57.033495 54.76 999
  73.06479499999999 22.62 413
  99.080445 26.95 492
  109.10118 0.0 0
  127.111745 19.88 363
  143.143045 44.52 812
  169.158695 10.66 194
  205.158695 32.85 599
  231.17434500000002 47.84 873
  247.205645 29.11 531
  273.221296 0.0 0
//
