ACCESSION: CCMSLIB00000005713
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  174.12772900000002 0.2 3
  199.12297800000002 1.34 21
  200.14338 1.03 16
  201.138629 7.5 116
  210.12772900000002 1.6 25
  212.13080300000001 3.57 55
  225.138629 0.56 9
  227.154279 64.78 999
  242.165178 0.79 12
  243.112808 59.08 911
  262.15500699999996 0.56 9
  288.170657 59.08 911
//
