ACCESSION: CCMSLIB00000085248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H18N2O3
CH$EXACT_MASS: 214.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.023993000000004 9.7 202
  60.080779 9.7 202
  67.017845 10.99 228
  70.04132 17.67 367
  71.08552999999999 17.89 372
  72.05696999999999 19.4 403
  72.08077899999999 10.34 215
  77.002195 16.38 340
  82.065129 11.21 233
  85.00728 10.56 220
  87.02292999999999 10.34 215
  91.005269 12.72 264
  93.03349499999999 30.39 632
  94.02874399999999 48.06 999
  104.013094 17.24 358
  108.065523 12.28 255
  111.05529299999999 9.27 193
  151.08659300000002 0.0 0
  160.096823 15.52 323
  163.107722 32.97 685
  176.11554700000002 15.73 327
  215.139022 0.0 0
//
