ACCESSION: CCMSLIB00000078213
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  250.180159 16.05 160
  268.190724 19.52 195
  270.169988 3.25 32
  286.201288 40.13 401
  291.268246 5.4 54
  301.288981 2.94 29
  312.26858 6.17 62
  314.247845 2.74 27
  319.250584 4.24 42
  340.263495 1.64 16
  356.33117999999996 1.81 18
  370.31044499999996 3.14 31
  386.341745 6.43 64
  388.32101 1.77 18
  397.297534 2.25 22
  399.362146 2.68 27
  414.373045 11.79 118
  417.36013499999996 3.96 40
  427.34448499999996 21.79 218
  432.38361 8.07 81
  434.362874 4.1 41
  445.355049 2.25 22
  450.35778899999997 2.8 28
  460.37852399999997 29.26 292
  478.38908899999996 100.0 999
  496.399654 2.94 29
//
