ACCESSION: CCMSLIB00000079033
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H30N4O2S
CH$EXACT_MASS: 426.2089472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  54.046405 37.61 109
  67.041654 2.67 8
  172.008974 1.62 5
  217.066823 344.43 999
  228.035189 1.31 4
  230.014453 0.94 3
  232.030103 2.62 8
  245.06173800000002 0.67 2
  247.04100200000002 1.08 3
  256.030103 0.44 1
  257.025352 0.52 2
  271.041002 0.86 2
  273.056653 100.0 290
  287.072303 1.34 4
  288.103937 1.21 4
  299.072303 6.82 20
  316.09885199999997 3.52 10
  325.12433799999997 0.98 3
  327.10360299999996 57.15 166
  352.13523699999996 0.93 3
  356.21549899999997 1.16 3
  370.145802 85.76 249
  384.21041399999996 0.5 1
  399.22131299999995 0.65 2
  412.192752 0.5 1
  427.216227 344.43 999
//
