ACCESSION: CCMSLIB00000079391
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  161.09609500000002 0.29 3
  162.10392000000002 0.43 4
  174.12772900000002 0.26 3
  177.127395 100.0 999
  205.12231 0.63 6
  206.153944 3.64 36
  216.138294 0.4 4
  232.109399 1.89 19
  233.11722400000002 1.59 16
  234.14885900000002 4.63 46
  260.104314 0.71 7
  261.11213899999996 8.38 84
  319.17781299999996 0.3 3
  382.128517 6.45 64
  438.19111799999996 6.45 64
//
