ACCESSION: CCMSLIB00000080468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  99.02292999999999 3.16 32
  100.030755 0.9 9
  101.03858 1.03 10
  114.046405 1.38 14
  124.030755 2.89 29
  125.02332399999999 3.75 37
  125.03858 2.32 23
  128.02567 1.33 13
  139.05423000000002 14.62 146
  142.04132 1.85 18
  146.036234 0.74 7
  152.02567000000002 2.26 23
  157.064795 0.84 8
  170.036234 8.6 86
  175.07536000000002 3.72 37
  177.05462400000002 1.12 11
  180.020584 2.08 21
  185.059709 8.83 88
  198.031149 100.0 999
  203.070274 3.49 35
  211.07536000000002 1.86 19
  213.05462400000002 10.32 103
  229.085924 6.76 68
  239.070274 6.75 67
  257.08083899999997 7.57 76
  285.07575299999996 10.32 103
//
