ACCESSION: CCMSLIB00000086047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27ClN2O2
CH$EXACT_MASS: 374.176105784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.030908000000004 0.82 8
  63.044059000000004 1.99 20
  65.01525799999999 62.71 626
  65.059709 100.0 999
  68.002347 0.43 4
  69.010172 0.36 4
  83.02582299999999 1.96 20
  85.076028 0.35 3
  111.09167799999999 0.0 0
  258.209054 92.16 921
  284.224704 18.74 187
  293.177906 0.23 2
  319.193557 19.88 199
  339.206708 0.44 4
  340.21453299999996 0.25 2
  375.183386 0.0 0
//
