ACCESSION: CCMSLIB00000078386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H13ClN4
CH$EXACT_MASS: 248.08287409599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  112.030755 1.07 2
  127.05422999999999 2.95 6
  129.05730400000002 4.82 10
  144.080779 3.35 7
  164.026157 100.0 202
  165.021406 1.1 2
  169.076028 2.25 5
  180.057457 494.74 999
  192.032305 58.43 118
  196.086927 2.05 4
  197.094752 4.23 9
  205.052706 3.58 7
  214.12130100000002 0.68 1
  218.047955 0.89 2
  222.07925500000002 8.31 17
  232.063605 9.56 19
  249.090154 494.74 999
//
