ACCESSION: CCMSLIB00000080406
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  54.127729 76.23 999
  126.12504899999999 21.03 276
  191.151599 0.0 0
  271.13287399999996 4.72 62
  274.10738799999996 2.95 39
  281.18999499999995 3.2 42
  283.13287399999996 4.65 61
  284.200894 2.98 39
  286.119964 2.77 36
  295.10504199999997 3.06 40
  308.112867 2.45 32
  310.216544 22.81 299
  316.117953 2.34 31
  330.10979299999997 3.27 43
  355.14142799999996 16.7 219
  386.159817 2.7 35
  450.19111799999996 0.0 0
//
