ACCESSION: CCMSLIB00000080395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O7
CH$EXACT_MASS: 358.105252916
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  110.01510499999999 0.47 5
  111.02292999999999 2.51 25
  112.030755 3.2 32
  139.01784500000002 10.67 107
  140.02567000000002 3.45 34
  155.049145 2.09 21
  183.044059 1.91 19
  186.06753500000002 5.95 59
  214.06244900000002 5.95 59
  215.070274 2.97 30
  225.07575300000002 1.33 13
  229.085924 57.7 576
  253.070668 0.73 7
  259.09648899999996 33.09 331
  277.107054 1.49 15
  285.11213899999996 0.54 5
  303.122704 100.0 999
  331.117618 1.21 12
  359.112533 2.97 30
//
