ACCESSION: CCMSLIB00000080240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H29N5O4
CH$EXACT_MASS: 463.22195440800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  139.05423000000002 0.33 36
  156.080779 3.45 374
  160.086927 0.56 61
  249.138629 0.46 50
  307.15534099999996 0.57 62
  369.155735 1.22 132
  376.18938099999997 9.22 999
  391.212856 0.56 61
  409.187035 0.26 28
  422.19486 0.39 42
  423.202685 6.86 743
  436.197934 1.8 195
  437.21833499999997 1.11 120
  438.21358399999997 0.53 57
  447.202685 0.39 42
  464.22923399999996 0.56 61
//
