ACCESSION: CCMSLIB00000085749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H6ClNO2
CH$EXACT_MASS: 195.008706112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  78.033829 3.42 34
  117.05730399999999 24.47 244
  132.044394 9.95 99
  134.999608 3.19 32
  141.010172 100.0 999
  146.987032 5.85 58
  168.021071 27.43 274
  178.005421 2.51 25
  196.015986 2.51 25
//
