ACCESSION: CCMSLIB00000079745
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O4
CH$EXACT_MASS: 324.13615912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  139.038974 0.32 3
  165.09101 0.76 8
  167.070274 0.44 4
  175.07536000000002 0.5 5
  193.085924 3.43 34
  221.080839 100.0 999
  269.08083899999997 0.0 0
  309.11213899999996 6.76 68
  325.143439 0.0 0
//
