ACCESSION: CCMSLIB00000085874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  61.991783 1.0 10
  62.999608 1.15 11
  76.00743299999999 1.27 13
  97.96846 2.05 20
  98.999608 3.0 30
  111.984111 5.4 54
  121.97920699999999 20.91 209
  132.948059 1.1 11
  142.03997700000002 32.58 325
  144.960635 2.51 25
  151.00575600000002 21.67 216
  154.01665500000001 3.95 39
  159.066526 0.81 8
  160.074351 1.12 11
  168.032305 1.1 11
  171.97153400000002 10.72 107
  178.01665500000001 15.58 156
  186.98243300000001 6.75 67
  188.998084 1.13 11
  195.043204 5.59 56
  213.993333 100.0 999
  231.019882 1.13 11
//
