ACCESSION: CCMSLIB00000080401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H27NO6
CH$EXACT_MASS: 437.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  114.033829 0.3 3
  142.02874400000002 0.23 2
  253.12231 0.0 0
  254.130135 23.15 231
  312.195809 0.79 8
  340.190724 13.78 138
  347.187984 0.42 4
  368.185638 14.9 149
  382.164903 0.23 2
  392.185638 0.23 2
  394.164903 0.4 4
  410.159817 2.21 22
  410.19620299999997 100.0 999
  438.19111799999996 0.0 0
//
