ACCESSION: CCMSLIB00000080005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O3
CH$EXACT_MASS: 408.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  227.143045 0.58 6
  228.138294 0.21 2
  252.138294 0.33 3
  254.153944 15.84 158
  265.097158 0.58 6
  278.15394399999997 6.91 69
  280.13320899999997 0.38 4
  280.16959399999996 1.28 13
  295.18049299999996 25.25 252
  300.207042 0.46 5
  305.16484299999996 0.44 4
  306.14885899999996 0.4 4
  323.175408 2.88 29
  327.217941 4.56 46
  349.191058 0.71 7
  355.212856 25.51 255
  364.201957 100.0 999
  383.207771 2.75 27
  392.196872 34.29 343
  409.223421 0.58 6
//
