ACCESSION: CCMSLIB00000078905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  143.030301 1.43 14
  144.038126 0.68 7
  147.02407300000002 0.75 7
  187.05651600000002 0.6 6
  199.038758 0.68 7
  211.009783 4.31 43
  211.08032500000002 0.72 7
  219.02973 9.61 96
  233.010532 6.51 65
  243.05239600000002 4.48 45
  245.084662 0.68 7
  249.005446 17.13 171
  251.021096 1.84 18
  257.023108 0.76 8
  259.057659 0.63 6
  265.063493 0.61 6
  266.040748 7.6 76
  315.07352599999996 2.35 23
  317.069641 52.79 527
  318.072049 6.95 69
  339.082514 0.7 7
  347.054802 100.0 999
  349.051608 0.6 6
  431.06832099999997 9.61 96
//
