ACCESSION: CCMSLIB00000080260
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O4
CH$EXACT_MASS: 378.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.018179 11.2 112
  87.02292999999999 1.71 17
  115.017845 1.06 11
  116.013094 0.64 6
  176.04947900000002 0.98 10
  176.06205500000002 0.61 6
  191.072954 1.02 10
  203.072954 0.82 8
  204.044394 1.48 15
  208.075694 0.0 0
  219.104254 1.29 13
  236.10699400000001 0.87 9
  268.084247 2.21 22
  270.07876799999997 3.9 39
  273.102243 0.74 7
  277.12230999999997 0.65 6
  296.079162 1.12 11
  314.138688 100.0 999
  319.10772199999997 0.6 6
  337.11828699999995 5.62 56
  379.165237 0.0 0
//
