ACCESSION: CCMSLIB00000079971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15N5O5S2
CH$EXACT_MASS: 457.05146057999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 458
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  148.075694 2.02 20
  251.992752 15.18 152
  278.008402 5.08 51
  296.96007199999997 4.32 43
  331.943042 3.55 35
  339.007022 100.0 999
  341.010096 8.08 81
  356.033571 33.29 333
  359.998152 13.23 132
  383.974342 28.48 285
  389.024701 3.69 37
  389.99613999999997 5.99 60
  404.04817599999996 5.99 60
  415.01654099999996 87.4 873
  416.01178999999996 5.85 58
  432.043091 30.36 303
  443.035265 5.99 60
  458.058741 2.02 20
//
