ACCESSION: CCMSLIB00000078980
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.130679816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  97.00728 4.75 47
  125.002195 11.47 115
  138.01002 25.99 260
  153.03349500000002 100.0 999
  194.07262 52.69 526
  208.08827000000002 25.63 256
  208.12465500000002 4.21 42
  218.109005 6.45 64
  221.132481 3.85 38
  236.11957 31.27 312
  239.143045 3.32 33
  267.13795999999996 52.69 526
//
