ACCESSION: CCMSLIB00000078080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  71.060378 1.26 13
  92.013094 0.23 2
  103.005269 0.25 2
  151.042345 0.68 7
  157.993324 100.0 999
  196.006294 98.08 980
  241.064143 0.21 2
  241.157353 3.05 30
  245.16484300000002 0.22 2
  248.13935700000002 0.23 2
  254.068597 10.73 107
  259.167917 0.27 3
  262.191392 0.24 2
  287.199217 1.63 16
  290.186307 0.23 2
  295.111093 0.62 6
  321.20469699999995 0.6 6
  323.14239399999997 1.33 13
  335.14239399999997 13.74 137
  342.184593 1.09 11
  352.16894299999996 16.67 167
  370.179507 98.08 980
//
