ACCESSION: CCMSLIB00000084917
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N2O5
CH$EXACT_MASS: 376.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.000183 0.9 9
  59.036569 0.75 7
  67.062783 7.15 71
  69.042048 1.41 14
  77.04713299999999 1.18 12
  95.05769799999999 2.81 28
  95.094084 1.18 12
  100.047862 1.22 12
  106.062449 1.73 17
  118.07368299999999 0.0 0
  120.089333 87.44 874
  123.08899799999999 100.0 999
  138.063512 6.57 66
  146.104983 1.18 12
  166.09481200000002 2.91 29
  192.110462 18.52 185
  221.113202 21.61 216
  247.128852 37.61 376
  323.196537 99.15 991
  351.19145199999997 1.3 13
  377.20710199999996 0.0 0
//
