ACCESSION: CCMSLIB00000078816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24N2O2
CH$EXACT_MASS: 264.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  64.018179 12.69 81
  96.044394 16.1 102
  107.02399299999999 16.86 107
  109.052219 22.73 145
  112.075694 53.22 339
  136.063118 12.5 80
  137.047133 15.15 96
  137.107328 9.28 59
  138.09134400000002 17.8 113
  140.07060900000002 12.69 81
  152.07060900000002 24.05 153
  166.086259 9.47 60
  195.112808 20.64 131
  205.133543 157.01 999
  210.185244 71.97 458
  223.14410800000002 100.0 636
  235.193069 10.61 68
  265.191058 157.01 999
//
