ACCESSION: CCMSLIB00000078489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O6
CH$EXACT_MASS: 360.13213636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  134.015105 12.38 124
  140.06205500000002 2.16 22
  154.077705 0.96 10
  159.02293 1.54 15
  162.01002 11.5 115
  164.06205500000002 1.04 10
  168.05697 1.29 13
  177.03349500000002 5.86 59
  182.023658 0.78 8
  182.07262 5.74 57
  192.00800800000002 4.14 41
  192.99202400000001 3.35 33
  210.018573 2.36 24
  223.026398 100.0 999
  225.05462400000002 2.3 23
  240.078099 6.17 62
  255.052613 5.92 59
  269.068263 1.11 11
  270.07608799999997 3.84 38
  301.094478 69.21 691
  333.144502 1.04 10
  343.128852 5.35 53
  361.139416 1.11 11
//
