ACCESSION: CCMSLIB00000080362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18FN3O2
CH$EXACT_MASS: 363.138305036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  195.055293 0.0 0
  212.050622 0.71 7
  226.053696 0.61 6
  227.061521 0.79 8
  237.058447 14.68 147
  238.061106 0.74 7
  238.066272 16.5 165
  239.061521 13.4 134
  247.030221 0.71 7
  250.066272 1.22 12
  252.08192200000002 14.3 143
  261.058447 2.37 24
  262.06627199999997 10.18 102
  263.06152099999997 18.39 184
  264.069346 45.01 450
  267.09282099999996 3.3 33
  276.069346 6.24 62
  277.07717099999996 5.08 51
  279.09282099999996 100.0 999
  289.07717099999996 1.31 13
  291.09282099999996 5.21 52
  306.10371999999995 1.07 11
  318.06733499999996 0.71 7
  334.098635 1.54 15
  364.145585 0.0 0
//
