ACCESSION: CCMSLIB00000006292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  276.180553 1.54 15
  285.169654 0.76 8
  289.164568 3.48 35
  290.19620299999997 1.14 11
  291.18021899999997 7.34 73
  292.17546799999997 9.1 91
  292.21185299999996 19.1 191
  303.18021899999997 8.13 81
  308.20676799999995 0.23 2
  334.222418 100.0 999
  352.232982 1.57 16
  558.3636620000001 0.0 0
  698.447392 0.21 2
  716.4579570000001 2.48 25
  734.468521 0.0 0
//
