ACCESSION: CCMSLIB00000079144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O4
CH$EXACT_MASS: 344.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  119.049145 88.22 881
  137.059709 85.83 857
  229.085924 0.66 7
  233.080839 47.83 478
  259.09648899999996 0.26 3
  261.11213899999996 100.0 999
  283.13287399999996 0.75 7
  288.123038 0.25 2
  301.143439 0.6 6
  313.130863 0.27 3
  328.154338 0.51 5
  345.180887 88.22 881
//
