ACCESSION: CCMSLIB00000084948
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  263.05501799999996 0.0 0
  337.11292699999996 2.57 26
  361.11292699999996 26.7 267
  367.087106 91.28 912
  379.087106 8.31 83
  385.097671 8.92 89
  393.102756 7.76 78
  409.097671 23.83 238
  433.097671 6.5 65
  439.196263 4.74 47
  445.134056 4.18 42
  469.134056 3.12 31
  475.108235 2.57 26
  485.128971 4.28 43
  487.144621 100.0 999
  499.144621 4.94 49
  511.144621 2.72 27
  529.1551860000001 3.07 31
  581.1864860000001 0.0 0
//
