ACCESSION: CCMSLIB00000079369
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O4
CH$EXACT_MASS: 230.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  54.010020000000004 1.07 11
  58.004934 9.59 96
  66.01002 16.56 165
  80.02566999999999 100.0 999
  94.00493399999999 4.35 43
  95.049145 10.85 108
  96.992024 0.37 4
  107.01275899999999 16.17 162
  108.020584 0.34 3
  112.01549899999999 5.1 51
  123.04405899999999 11.86 118
  135.007674 1.83 18
  151.038974 5.65 56
  179.03388900000002 12.59 126
  231.065189 1.83 18
//
