ACCESSION: CCMSLIB00000006061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O3
CH$EXACT_MASS: 264.14739249999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52.030755 60.05 999
  55.038974 1.24 21
  81.03349499999999 0.38 6
  83.049145 0.27 4
  102.09134399999999 2.28 38
  106.065129 0.77 13
  109.06479499999999 0.0 0
  122.130135 28.15 468
  132.078099 0.85 14
  168.078099 0.32 5
  170.093749 3.0 50
  176.10699400000001 2.39 40
  184.11207900000002 12.84 214
  186.12504900000002 2.47 41
  196.109399 0.25 4
  202.122644 30.36 505
  230.117559 4.26 71
  248.12812300000002 6.7 111
  265.154672 0.0 0
//
