ACCESSION: CCMSLIB00000078908
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H13ClFN3
CH$EXACT_MASS: 325.078203316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  180.03698300000002 3.72 25
  181.04480800000002 3.97 27
  187.04165400000002 0.66 4
  207.04788200000002 17.18 116
  208.055707 10.56 71
  216.013661 6.29 42
  220.04313100000002 3.32 22
  221.050956 16.77 113
  223.01833200000002 2.86 19
  228.068203 1.66 11
  229.076028 1.02 7
  232.055707 0.74 5
  243.02456 13.57 91
  247.01833200000002 1.46 10
  248.074431 13.0 87
  249.082257 100.0 673
  255.079102 0.86 6
  256.019809 21.53 145
  267.02456 5.86 39
  269.027634 2.57 17
  275.085331 1.21 8
  284.051109 148.49 999
  311.062008 1.69 11
  326.08548299999995 148.49 999
//
