ACCESSION: CCMSLIB00000078623
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  213.06988 1.02 7
  214.077705 4.07 28
  215.08553 11.82 81
  228.093355 7.4 51
  229.088604 3.08 21
  230.109005 18.95 130
  234.11515300000002 1.48 10
  235.12297800000002 3.12 21
  249.138629 1.68 12
  259.13555499999995 145.56 999
  260.13080299999996 1.6 11
  261.138629 10.84 74
  275.154279 27.89 191
  276.162104 27.19 187
  311.13095599999997 145.56 999
//
