ACCESSION: CCMSLIB00000080313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O5
CH$EXACT_MASS: 426.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 427
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  245.201229 0.36 4
  255.101574 5.46 55
  257.20122899999996 0.33 3
  258.209054 0.7 7
  273.11213899999996 0.3 3
  273.232529 0.62 6
  283.216879 0.32 3
  286.203968 0.44 4
  301.227444 1.34 13
  325.191058 0.49 5
  326.19888299999997 0.64 6
  329.222358 9.83 98
  341.222358 0.46 5
  342.169988 52.3 522
  354.19379799999996 0.36 4
  357.217273 100.0 999
  369.217273 0.48 5
  371.23292299999997 0.31 3
  384.204362 0.45 4
  399.22783699999997 35.96 359
  427.22275199999996 5.46 55
//
