ACCESSION: CCMSLIB00000079490
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O3
CH$EXACT_MASS: 468.21614075599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 469
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  130.065129 0.0 0
  225.138629 1.68 17
  253.133543 0.27 3
  306.16009199999996 2.24 22
  330.18524399999995 1.81 18
  334.15500699999996 1.14 11
  340.16959399999996 3.27 33
  342.172668 3.21 32
  357.196143 100.0 999
  367.18049299999996 1.95 19
  384.207042 46.16 461
  395.175408 2.17 22
  412.201957 38.94 389
  442.212522 0.86 9
  469.223421 0.0 0
//
