ACCESSION: CCMSLIB00000085010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20O2
CH$EXACT_MASS: 268.14632988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  90.046405 4.16 42
  111.11683 4.58 46
  139.111745 10.36 103
  143.08553 0.0 0
  171.11683000000002 5.0 50
  187.111745 2.45 24
  191.10666 100.0 999
  208.12465500000002 2.55 25
  213.163781 14.99 150
  217.12231 4.53 45
  218.109005 6.82 68
  226.13522 4.16 42
  236.11957 4.69 47
  254.130135 6.25 62
  269.15360999999996 0.0 0
//
