ACCESSION: CCMSLIB00000085567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO5
CH$EXACT_MASS: 297.063722452
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 298
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  80.997109 26.81 268
  86.01510499999999 7.91 79
  161.023324 0.0 0
  187.07536000000002 35.23 352
  189.01823900000002 10.98 110
  197.059709 100.0 999
  201.05462400000002 9.7 97
  215.070274 55.49 554
  225.05462400000002 72.17 721
  240.02913800000002 90.98 909
  243.065189 58.64 586
  244.060438 22.72 227
  253.049539 40.51 405
  270.07608799999997 37.53 375
  271.06010299999997 45.19 451
  298.07100199999996 0.0 0
//
