ACCESSION: CCMSLIB00000004631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO7
CH$EXACT_MASS: 433.21005233200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  71.072954 0.45 4
  86.096429 6.21 62
  87.101574 0.8 8
  88.01817899999999 0.25 2
  182.19033000000002 0.52 5
  198.11247300000002 19.05 190
  211.111745 0.61 6
  212.164509 1.78 18
  220.16959400000002 0.92 9
  238.180159 0.31 3
  239.10666 0.0 0
  264.159424 0.36 4
  278.138688 7.96 80
  282.169988 0.2 2
  288.232195 0.56 6
  296.149253 0.46 5
  300.232195 0.2 2
  310.164903 12.75 127
  326.211459 100.0 999
  331.14142799999996 0.33 3
  344.222024 0.2 2
  373.188378 0.27 3
  388.21185299999996 4.62 46
  434.217332 0.0 0
//
