ACCESSION: CCMSLIB00000079081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2
CH$EXACT_MASS: 378.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  65.03858 1.3 2
  76.030755 1.57 3
  91.05422999999999 100.0 161
  96.08077899999999 0.9 1
  119.049145 6.01 10
  124.075694 1.82 3
  129.06988 621.61 999
  176.14338 5.07 8
  177.151205 15.79 25
  188.14338 51.52 83
  198.12772900000002 2.73 4
  216.138294 89.44 144
  220.16959400000002 0.81 1
  223.148131 7.34 12
  237.163781 3.76 6
  249.163781 7.26 12
  259.148131 1.69 3
  260.155956 11.89 19
  263.17943099999997 1.58 3
  266.19032999999996 1.72 3
  275.17943099999997 67.38 108
  277.182505 1.18 2
  292.20597999999995 0.98 2
  294.18524399999995 2.9 5
  320.200894 2.57 4
  351.243094 8.04 13
  379.238008 621.61 999
//
