ACCESSION: CCMSLIB00000080615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  208.11207900000002 3.8 38
  210.12772900000002 24.49 245
  220.11207900000002 4.83 48
  222.11515300000002 4.18 42
  223.12297800000002 0.75 7
  235.12297800000002 48.07 480
  237.138629 100.0 999
  247.12297800000002 1.6 16
  249.138629 7.32 73
  264.149528 49.66 496
  274.133877 1.02 10
  275.117893 4.19 42
  292.14444199999997 46.55 465
  369.196143 1.78 18
  396.207042 4.73 47
  414.217607 2.52 25
  441.228506 0.89 9
  467.244156 0.0 0
//
