ACCESSION: CCMSLIB00000080540
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO6
CH$EXACT_MASS: 463.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 464
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  307.214199 0.0 0
  349.16724899999997 6.3 63
  379.17781299999996 3.16 32
  388.16691399999996 1.83 18
  406.14109299999996 3.34 33
  406.177479 4.6 46
  408.156743 100.0 999
  409.20095399999997 1.91 19
  411.18021899999997 19.59 196
  463.198943 3.27 33
  464.20676799999995 0.0 0
//
