ACCESSION: CCMSLIB00000081692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO4
CH$EXACT_MASS: 271.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  83.01275899999999 9.06 103
  97.999849 5.15 59
  99.007674 14.54 166
  100.01549899999999 1.16 13
  108.992024 10.07 115
  109.999849 8.33 95
  111.007674 1.29 15
  127.041654 1.9 22
  143.05769800000002 0.0 0
  199.07536000000002 3.76 43
  201.07843400000002 3.41 39
  213.07843400000002 2.58 29
  225.07843400000002 65.64 749
  226.086259 87.53 999
  229.073348 5.84 67
  243.088998 1.16 13
  272.09173799999996 0.0 0
//
