ACCESSION: CCMSLIB00000006508
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52.018179 2.63 12
  83.99024999999999 0.41 2
  102.00081499999999 1.15 5
  134.06341500000002 34.32 154
  143.117893 1.93 9
  148.102874 6.23 28
  170.08722400000002 7.36 33
  175.113774 24.08 108
  176.04882800000001 223.0 999
  198.118525 6.19 28
  221.10667700000002 60.99 273
  226.137249 0.75 3
  228.116513 2.19 10
  252.12908900000002 3.48 16
  254.13216300000002 0.3 1
  269.15563799999995 9.99 45
  283.176471 25.92 116
  298.121992 0.27 1
  315.14854199999996 223.0 999
//
