ACCESSION: CCMSLIB00000085748
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17Cl3N4
CH$EXACT_MASS: 334.05187958399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  156.960635 6.05 60
  184.97935900000002 1.87 19
  186.99501 3.83 38
  189.01066 5.24 52
  206.952963 3.68 37
  236.987337 3.88 39
  242.03720900000002 23.2 232
  248.987337 5.14 51
  278.01388599999996 100.0 999
  294.02003399999995 29.55 295
  320.035684 42.46 424
  335.05915999999996 1.87 19
//
