ACCESSION: CCMSLIB00000080382
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H36N4O3
CH$EXACT_MASS: 428.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  61.00728 1.45 14
  91.05422999999999 0.67 7
  114.09134399999999 24.29 243
  162.10392000000002 0.52 5
  184.13320900000002 0.62 6
  185.09609500000002 24.42 244
  192.101909 100.0 999
  202.122644 3.63 36
  211.14410800000002 10.79 108
  228.17468 0.98 10
  239.143045 0.8 8
  254.153944 1.51 15
  256.169594 2.31 23
  273.20469699999995 1.28 13
  284.16450899999995 0.66 7
  301.191058 24.69 247
  332.233257 5.58 56
  360.228172 8.39 84
  401.29110599999996 21.86 218
  429.286021 10.79 108
//
