ACCESSION: CCMSLIB00000080329
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O7
CH$EXACT_MASS: 374.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  92.046799 13.66 136
  99.02292999999999 8.17 82
  135.044059 4.12 41
  139.060103 6.34 63
  158.093749 6.41 64
  163.07536000000002 0.0 0
  165.07575300000002 3.59 36
  214.08357900000001 4.27 43
  294.10979299999997 5.95 59
  304.13052899999997 12.21 122
  309.133268 5.42 54
  319.117618 3.51 35
  329.138354 5.88 59
  349.128183 100.0 999
  375.143833 0.0 0
//
