ACCESSION: CCMSLIB00000084897
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H17N3O2S
CH$EXACT_MASS: 291.104147784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58.982425 96.81 967
  59.060378 50.43 504
  62.036234 12.34 123
  64.08827 11.06 110
  65.01679899999999 81.49 814
  72.002826 100.0 999
  76.06311799999999 11.06 110
  78.10391999999999 14.47 145
  99.04405899999999 41.49 414
  123.11683 16.81 168
  126.078768 38.51 385
  130.086259 15.32 153
  138.09134400000002 31.28 312
  156.05562700000002 44.26 442
  156.101909 41.91 419
  167.081508 14.47 145
  173.094752 10.0 100
  197.128458 28.94 289
  201.10224300000002 20.85 208
  213.12605200000002 11.7 117
  218.09980000000002 16.81 168
  228.125718 81.91 818
  292.111428 41.49 414
//
