ACCESSION: CCMSLIB00000079749
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N2O
CH$EXACT_MASS: 242.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  67.017845 2.99 30
  68.013094 4.42 44
  93.03349499999999 3.43 34
  104.02566999999999 10.3 103
  114.01002 15.18 152
  117.06988 0.0 0
  119.049145 5.04 50
  121.06479499999999 2.09 21
  131.03656900000001 2.89 29
  131.08553 1.59 16
  135.080445 25.58 256
  148.075694 4.86 49
  163.111745 7.93 79
  175.09916900000002 7.37 74
  190.122644 3.55 35
  201.114819 11.72 117
  216.138294 100.0 999
  243.149193 0.0 0
//
