ACCESSION: CCMSLIB00000079192
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO3
CH$EXACT_MASS: 305.19909372399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.054230000000004 4.97 50
  123.11683 5.11 51
  165.09101 0.23 2
  166.13522 100.0 999
  189.163781 3.44 34
  191.10666 0.81 8
  206.19033000000002 0.59 6
  232.20598 1.21 12
  234.185244 0.23 2
  235.193069 2.98 30
  247.16926 14.5 145
  250.216544 0.25 2
  252.195809 0.9 9
  260.200894 1.45 14
  278.211459 1.61 16
  306.206374 5.11 51
//
