ACCESSION: CCMSLIB00000078064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  73.00728 0.4 4
  100.01817899999999 1.1 11
  100.030755 0.62 6
  124.01817899999999 17.37 174
  126.033829 1.22 12
  154.02874400000002 0.38 4
  159.080445 17.76 177
  161.083519 0.91 9
  169.088604 0.21 2
  171.044059 0.35 3
  174.09134400000002 7.61 76
  175.09916900000002 3.42 34
  177.07843400000002 0.27 3
  184.075694 0.5 5
  185.083519 3.55 35
  186.06753500000002 0.85 8
  187.09916900000002 15.64 156
  200.10699400000001 0.7 7
  201.09101 15.77 158
  202.086259 4.54 45
  203.094084 35.85 358
  218.117559 100.0 999
  226.122644 1.71 17
  244.13320900000002 17.76 177
//
