ACCESSION: CCMSLIB00000085706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53.03858 2.69 10
  54.046405 0.73 3
  59.08553 0.8 3
  61.00728 0.66 2
  89.03858 1.2 4
  105.06988 4.3 16
  121.10118 270.26 999
  182.19033000000002 5.31 20
  194.19033000000002 12.17 45
  198.22163 20.23 75
  203.17943100000002 100.0 370
  210.22163 65.6 242
  219.210731 0.51 2
  220.20598 4.5 17
  224.23728 85.46 316
  235.242031 1.1 4
  236.23728 2.88 11
  246.22163 2.89 11
  252.26858000000001 64.65 239
  261.257681 5.2 19
  262.25293 7.9 29
  278.28423 270.26 999
//
