ACCESSION: CCMSLIB00000005926
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  111.11683 0.0 0
  181.19508100000002 100.0 999
  199.205645 22.99 230
  209.189995 33.25 332
  227.20056 67.02 670
  260.222024 9.39 94
  270.206374 14.8 148
  288.21693799999997 95.38 953
  306.22750299999996 26.37 263
  328.21185299999996 1.78 18
  330.22750299999996 24.91 249
  344.243153 20.99 210
  346.258803 10.11 101
  360.274453 11.41 114
  362.290103 8.35 83
  372.274453 13.92 139
  388.305753 1.26 13
  414.321403 19.64 196
  429.344879 5.46 55
  438.321403 13.99 140
  444.36835399999995 7.68 77
  454.35270399999996 6.48 65
  470.384004 13.75 137
  496.399654 0.0 0
//
