ACCESSION: CCMSLIB00000085682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13FO2
CH$EXACT_MASS: 244.089957876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  116.02566999999999 5.09 51
  142.04132 100.0 999
  147.02407300000002 37.27 372
  148.031898 35.38 353
  171.080445 2.17 22
  172.068283 1.87 19
  177.071023 0.0 0
  199.091759 27.09 271
  201.071023 1.92 19
  219.081588 4.27 43
  227.08667300000002 2.15 21
  245.097238 0.0 0
//
