ACCESSION: CCMSLIB00000078046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  109.06479499999999 1.14 6
  116.106994 3.49 18
  123.080445 1.31 7
  125.059709 13.51 69
  133.064795 0.45 2
  134.117559 100.0 509
  137.059709 3.68 19
  139.07536000000002 2.07 11
  151.07536000000002 11.93 61
  155.070274 2.14 11
  162.09134400000002 0.54 3
  163.07536000000002 6.76 34
  165.09101 7.53 38
  180.101909 6.34 32
  181.085924 3.1 16
  198.11247300000002 1.03 5
  222.14885900000002 4.19 21
  240.159424 15.84 81
  308.222024 196.29 999
  326.23258799999996 196.29 999
//
