ACCESSION: CCMSLIB00000078460
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H37NO3
CH$EXACT_MASS: 411.277344044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 412
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  181.064795 100.0 444
  237.127395 11.46 51
  258.14885899999996 20.34 90
  264.17467999999997 13.18 58
  281.15360999999996 9.74 43
  306.22163 10.6 47
  340.218556 21.78 97
  345.148525 10.32 46
  368.222024 66.48 295
  370.23767399999997 225.21 999
  412.284624 225.21 999
//
