ACCESSION: CCMSLIB00000078717
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H13NO5
CH$EXACT_MASS: 311.079372516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  56.02567 6.8 68
  91.05422999999999 6.4 64
  104.02566999999999 10.4 104
  106.04132 33.87 338
  134.036234 11.2 112
  135.044059 11.47 115
  137.026004 20.4 204
  150.06753500000002 56.93 569
  152.04947900000002 6.27 63
  165.05730400000002 14.93 149
  178.06244900000002 37.33 373
  182.995098 7.07 71
  193.052219 9.47 95
  195.031483 11.87 119
  195.067869 12.93 129
  209.083519 28.27 282
  237.07843400000002 100.0 999
  239.05769800000002 6.93 69
  243.052613 7.2 72
  254.044788 6.93 69
  267.088998 8.67 87
  269.068263 8.53 85
  279.052613 6.8 68
  297.063177 32.0 320
  312.08665299999996 37.33 373
//
