ACCESSION: CCMSLIB00000078147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21NO8S
CH$EXACT_MASS: 339.09878763200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  83.98756999999999 6.44 9
  98.06004399999999 7.49 10
  100.051884 6.57 9
  139.062783 742.44 999
  203.097455 6.7 9
  205.987964 6.18 8
  216.123038 10.91 15
  218.048159 8.15 11
  236.058724 42.05 57
  239.045813 5.65 8
  257.092763 5.65 8
  277.07403899999997 100.0 135
  294.10058799999996 6.57 9
  296.07985299999996 5.65 8
  340.106068 742.44 999
//
