ACCESSION: CCMSLIB00000085017
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30O4
CH$EXACT_MASS: 382.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  233.15361000000001 0.0 0
  243.13796000000002 0.32 3
  253.12231 0.96 10
  257.11722399999996 100.0 999
  267.13795999999996 1.48 15
  271.13287399999996 12.99 130
  285.148525 28.79 288
  295.13287399999996 6.52 65
  313.143439 8.82 88
  323.164175 0.61 6
  341.174739 5.28 53
  383.22168899999997 0.0 0
//
