ACCESSION: CCMSLIB00000085972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  54.091344 1.62 16
  64.075694 2.6 26
  82.086259 1.49 15
  107.08552999999999 2.06 21
  124.112079 4.35 43
  186.12772900000002 5.25 52
  204.138294 4.6 46
  216.138294 0.75 7
  258.18524399999995 0.32 3
  260.200894 100.0 999
  304.190724 0.48 5
  314.175074 1.31 13
  330.206374 2.06 21
//
