ACCESSION: CCMSLIB00000079751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N4O5
CH$EXACT_MASS: 480.23727012399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  100.01817899999999 1.77 18
  127.029078 25.5 255
  129.04472800000002 33.24 332
  145.076028 0.0 0
  155.02399300000002 28.66 286
  173.034557 16.39 164
  221.107328 0.92 9
  239.117893 1.21 12
  254.165178 22.21 222
  255.124041 35.48 354
  256.14444199999997 8.65 86
  282.16009199999996 75.33 753
  283.11895599999997 99.28 992
  299.18664099999995 100.0 999
  310.15500699999996 0.85 8
  311.15025599999996 14.71 147
  327.181556 5.87 59
  381.192121 5.38 54
  409.223421 77.38 773
  437.21833499999997 47.98 479
  481.24455 0.0 0
//
