ACCESSION: CCMSLIB00000079762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109.08860399999999 1.39 14
  125.11990399999999 0.22 2
  127.09916899999999 3.83 38
  130.04132 0.86 9
  153.114819 6.64 66
  158.036234 0.54 5
  180.101909 3.48 35
  203.094084 100.0 999
  215.130469 0.58 6
  243.125384 0.31 3
  245.14103400000002 0.79 8
  247.12029800000002 0.4 4
  255.125384 0.49 5
  273.135948 37.45 374
  288.159424 6.64 66
//
