ACCESSION: CCMSLIB00000005788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  236.11822700000002 0.3 3
  247.11040200000002 0.24 2
  262.133877 1.84 18
  264.13695099999995 7.05 70
  274.12130099999996 5.77 58
  291.147851 78.24 782
  319.15534099999996 100.0 999
  334.167583 1.25 12
  352.17814799999996 0.0 0
  357.194801 0.25 2
  375.205365 85.16 851
  390.22884 30.57 305
  436.23431999999997 0.0 0
//
