ACCESSION: CCMSLIB00000086186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18O2
CH$EXACT_MASS: 266.130679816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  99.02292999999999 100.0 999
  112.030755 7.54 75
  113.03858 14.79 148
  114.046405 23.24 232
  128.06205500000002 3.87 39
  130.04132 3.8 38
  141.06988 8.45 84
  143.08553 0.0 0
  167.08553 11.06 110
  169.064795 3.8 38
  170.109005 5.42 54
  171.080445 81.97 819
  185.09609500000002 56.9 568
  193.10118 14.65 146
  195.080445 7.89 79
  209.132481 6.13 61
  215.10666 4.3 43
  219.11683000000002 7.54 75
  221.09609500000002 23.24 232
  222.10392000000002 59.65 596
  237.127395 7.32 73
  239.10666 8.24 82
  241.12231 6.27 63
  251.10666 5.07 51
  267.13795999999996 0.0 0
//
