ACCESSION: CCMSLIB00000085950
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  59.975956000000004 11.46 114
  78.01050699999999 6.11 61
  102.023394 2.56 26
  106.04180699999999 8.9 89
  142.989924 14.7 147
  153.03429300000002 2.59 26
  155.01355700000002 20.02 200
  179.049943 3.85 38
  181.029207 9.86 99
  197.060507 9.04 90
  205.005885 100.0 999
  205.04227 4.84 48
  222.008625 2.22 22
  233.03718500000002 7.67 77
  235.01645000000002 9.35 93
  261.03209999999996 6.11 61
//
