ACCESSION: CCMSLIB00000079215
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  271.097826 0.5 2
  272.10565099999997 0.43 2
  281.07142999999996 6.02 22
  292.063605 1.53 6
  306.06667899999997 2.15 8
  308.08232899999996 2.63 10
  334.09797899999995 1.05 4
  352.05102899999997 6.62 25
  361.01680799999997 5.49 20
  369.090154 0.39 1
  371.001158 1.3 5
  373.004232 1.01 4
  386.01205699999997 23.92 89
  388.02770699999996 100.0 372
  397.01680799999997 0.66 2
  404.059007 0.4 1
  410.129279 0.48 2
  414.04335699999996 0.41 2
  430.074657 268.74 999
  437.15275399999996 0.74 3
  445.09813199999996 0.95 4
  473.129432 268.74 999
//
