ACCESSION: CCMSLIB00000079693
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O2
CH$EXACT_MASS: 480.252526264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  215.081508 0.0 0
  322.191392 2.81 28
  350.186307 0.73 7
  369.232529 1.32 13
  371.248179 2.22 22
  381.232529 4.74 47
  383.23560299999997 5.74 57
  384.243428 2.55 25
  394.227778 0.31 3
  396.243428 48.07 480
  398.259078 100.0 999
  408.243428 2.65 26
  412.238343 0.31 3
  424.238343 0.33 3
  425.269977 66.85 668
  435.254327 1.44 14
  436.238343 3.95 39
  453.264892 61.04 610
  481.25980599999997 0.0 0
//
