ACCESSION: CCMSLIB00000085820
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29NO2
CH$EXACT_MASS: 339.21982916800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.065129 0.0 0
  149.059709 6.57 66
  154.086259 7.74 77
  161.059709 0.24 2
  163.07536000000002 0.88 9
  173.059709 0.85 8
  175.07536000000002 2.66 27
  186.06753500000002 0.64 6
  187.07536000000002 1.98 20
  188.08318500000001 1.25 12
  189.09101 2.34 23
  201.09101 1.29 13
  203.10666 6.22 62
  215.10666 0.33 3
  218.117559 0.98 10
  231.125384 0.41 4
  246.14885900000002 100.0 999
  324.195809 0.42 4
  340.227109 0.0 0
//
