ACCESSION: CCMSLIB00000078124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.030755 0.29 3
  55.041654 1.62 17
  203.130469 0.69 7
  230.141368 0.84 9
  231.125384 0.38 4
  248.151933 6.06 62
  266.16249799999997 42.03 433
  285.196143 96.88 999
  287.175408 0.29 3
  289.178482 83.0 856
  302.186307 11.27 116
  313.182505 1.28 13
  313.191058 0.58 6
  340.201957 0.49 5
  354.217607 0.78 8
  415.238008 0.74 8
  432.26455699999997 4.52 47
  437.27987299999995 1.29 13
  447.26422299999996 9.17 95
  465.274788 16.21 167
  467.281884 5.0 52
  566.337722 1.53 16
  577.306088 0.39 4
  594.3326370000001 0.83 9
  611.359186 25.54 263
  629.3697510000001 9.17 95
//
