ACCESSION: CCMSLIB00000004774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19Cl2NO4
CH$EXACT_MASS: 383.069113448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  205.041473 7.4 74
  226.005421 0.57 6
  234.054958 12.84 128
  240.101909 3.67 37
  242.036722 0.68 7
  246.068022 4.68 47
  252.065523 1.97 20
  254.000336 1.18 12
  256.096823 0.78 8
  258.068022 0.74 7
  260.047286 3.37 34
  266.081173 0.98 10
  268.13320899999997 0.98 10
  270.031636 100.0 999
  274.062936 21.78 218
  276.078586 4.79 48
  280.096823 3.48 35
  284.09173799999996 6.52 65
  292.07350099999996 1.63 16
  302.05785099999997 36.04 360
  304.10988599999996 0.91 9
  316.07350099999996 4.54 45
  320.06841599999996 18.77 188
  332.06841599999996 2.43 24
  348.099716 65.08 650
  384.076393 4.54 45
//
