ACCESSION: CCMSLIB00000005477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  87.01035399999999 13.88 139
  91.005269 39.88 398
  101.04713299999999 100.0 999
  110.036234 14.33 143
  148.051884 0.0 0
  168.065523 14.07 141
  170.00840200000002 0.81 8
  173.068263 1.67 17
  179.094084 17.25 172
  181.073348 12.35 123
  182.057364 0.23 2
  185.031877 2.76 28
  186.039702 8.87 89
  196.060438 2.79 28
  196.096823 6.23 62
  199.083913 27.23 272
  201.063177 10.74 107
  209.068263 5.6 56
  211.047527 0.84 8
  214.10738800000001 5.28 53
  216.086653 15.06 150
  225.09956300000002 4.69 47
  227.07882700000002 29.2 292
  242.102303 0.0 0
//
