ACCESSION: CCMSLIB00000084825
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  161.109158 0.44 7
  184.015986 0.0 0
  188.120057 1.89 31
  209.16484300000002 0.42 7
  209.18865300000002 1.0 17
  210.17266800000002 3.92 65
  216.114972 1.68 28
  229.13403 0.74 12
  230.11804600000002 8.94 148
  236.175742 0.74 12
  242.08166 28.9 479
  244.15750500000001 1.37 23
  245.141521 20.89 346
  257.10513499999996 60.23 999
  257.128945 10.33 171
  272.15242 4.71 78
  273.136436 1.3 22
  285.12386 5.33 88
  300.147335 0.0 0
//
