ACCESSION: CCMSLIB00000085671
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H28N4O
CH$EXACT_MASS: 340.22631151599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  213.138629 6.31 63
  218.153944 1.18 12
  228.138294 9.9 99
  229.146119 2.62 26
  240.149528 4.89 49
  243.18557900000002 4.02 40
  245.16484300000002 4.51 45
  251.154279 0.67 7
  255.149193 8.88 89
  255.18557900000002 6.86 69
  266.177754 54.07 540
  271.18049299999996 29.07 290
  272.17574199999996 53.82 538
  281.20122899999996 55.61 556
  282.19647799999996 2.01 20
  298.191392 7.91 79
  307.18049299999996 4.87 49
  309.183567 1.67 17
  313.238677 100.0 999
  324.207042 6.91 69
  341.233592 4.89 49
//
