ACCESSION: CCMSLIB00000079135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31N5O2
CH$EXACT_MASS: 421.24777523200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  62.096429 54.9 192
  110.096429 285.21 999
  206.071277 0.67 2
  207.079102 0.4 1
  208.086927 2.91 10
  210.102577 1.04 4
  222.102577 2.8 10
  236.081842 4.95 17
  249.08966700000002 24.54 86
  262.133877 0.62 2
  264.149528 0.35 1
  291.16042699999997 7.01 25
  293.17607699999996 28.27 99
  303.16042699999997 0.38 1
  321.17099099999996 0.66 2
  331.15534099999996 100.0 350
  366.265226 3.59 13
  394.260141 61.23 214
  404.244491 1.86 7
  422.25505499999997 285.21 999
//
