ACCESSION: CCMSLIB00000080507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO6
CH$EXACT_MASS: 395.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  142.065129 0.0 0
  157.00728 68.44 684
  159.02293 18.76 187
  192.080779 33.16 331
  245.083519 9.16 92
  255.11683000000002 18.22 182
  256.124655 6.58 66
  257.132481 31.29 313
  259.111745 4.36 44
  261.09101 8.62 86
  269.132481 32.89 329
  272.14338 49.24 492
  282.127729 18.49 185
  284.14338 100.0 999
  287.143045 6.13 61
  289.085924 59.11 591
  299.130469 12.44 124
  302.130135 4.8 48
  345.135948 4.71 47
  351.14651299999997 6.93 69
  379.14142799999996 3.91 39
  396.144167 0.0 0
//
