ACCESSION: CCMSLIB00000077126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38O5
CH$EXACT_MASS: 418.27192431599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  131.08553 5.98 60
  189.163781 6.75 67
  229.158695 87.73 876
  247.16926 25.31 253
  269.138354 7.21 72
  275.164175 16.87 169
  281.174739 21.78 218
  307.190389 60.12 601
  321.169654 37.42 374
  325.20095399999997 100.0 999
  335.185304 25.77 257
  351.21660399999996 88.96 889
  363.21660399999996 43.4 434
  377.23225399999995 84.97 849
  378.240079 8.28 83
  393.263554 14.11 141
  419.279204 5.98 60
//
