ACCESSION: CCMSLIB00000080477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28O5
CH$EXACT_MASS: 408.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  99.080445 1.44 14
  99.11683 0.34 3
  101.09609499999999 0.86 9
  127.07535999999999 3.69 37
  127.111745 0.87 9
  155.10666 0.25 2
  181.12231 3.22 32
  183.101574 3.98 40
  189.05462400000002 0.0 0
  191.10666 6.26 63
  209.11722400000002 100.0 999
  227.127789 9.27 93
  275.164175 0.38 4
  289.143439 1.99 20
  301.179825 0.72 7
  311.164175 0.31 3
  327.195475 0.39 4
  329.174739 2.98 30
  357.169654 0.45 4
  381.169654 1.29 13
  383.185304 3.45 34
  409.20095399999997 0.0 0
//
