ACCESSION: CCMSLIB00000079721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  155.08553 0.0 0
  214.09481200000002 18.69 187
  252.162104 0.72 7
  253.169929 0.64 6
  255.18557900000002 100.0 999
  265.182505 3.08 31
  267.18557899999996 0.47 5
  269.20122899999996 0.37 4
  279.18557899999996 0.35 3
  297.196143 20.66 206
  299.13902199999995 0.35 3
  308.115547 0.21 2
  310.167583 0.7 7
  323.13902199999995 1.63 16
  325.154672 0.57 6
  325.191058 19.07 191
  336.110462 0.48 5
  336.183233 0.37 4
  338.16249799999997 0.29 3
  351.133937 0.31 3
  353.185973 1.47 15
  366.15741199999997 0.33 3
  381.180887 0.31 3
  397.212187 0.26 3
  399.19145199999997 0.37 4
  425.20710199999996 0.0 0
//
