ACCESSION: CCMSLIB00000078686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O5
CH$EXACT_MASS: 298.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  91.017845 6.07 61
  93.03349499999999 7.56 76
  103.017845 3.15 31
  116.02566999999999 1.46 15
  117.03349499999999 3.71 37
  121.028409 100.0 999
  139.07536000000002 6.63 66
  145.028409 11.97 120
  147.044059 3.5 35
  149.059709 1.64 16
  167.070274 39.42 394
  182.093749 1.66 17
  197.059709 2.42 24
  253.049539 3.15 31
  269.08083899999997 0.0 0
  299.09140399999995 0.0 0
//
