ACCESSION: CCMSLIB00000079176
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H38N2O4
CH$EXACT_MASS: 454.283157696
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  146.07262 206.24 999
  288.15087 0.44 2
  290.16652 1.37 7
  292.145785 0.32 2
  298.15635 15.14 73
  306.161435 0.82 4
  307.193069 0.8 4
  314.18764999999996 0.9 4
  318.161435 2.43 12
  319.16926 2.44 12
  320.140699 1.96 9
  322.15635 0.61 3
  324.17199999999997 1.01 5
  335.164175 21.47 104
  341.19854899999996 7.62 37
  350.18764999999996 100.0 484
  362.18764999999996 3.54 17
  378.23018299999995 2.12 10
  393.229849 0.31 2
  404.245833 0.7 3
  411.26422299999996 0.57 3
  422.256398 0.55 3
  437.27987299999995 0.33 2
  455.290438 206.24 999
//
