ACCESSION: CCMSLIB00000006244
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  52.030755 19.32 193
  109.12231 7.84 78
  138.054958 18.47 185
  154.122644 16.29 163
  155.166855 27.47 274
  160.12465500000002 0.0 0
  162.09134400000002 7.39 74
  193.10118 14.89 149
  193.146119 100.0 999
  211.156684 14.75 147
  219.16176900000002 42.25 422
  220.16959400000002 13.26 132
  220.2033 14.17 142
  235.12029800000002 10.39 104
  243.125384 28.35 283
  246.161435 9.4 94
  249.172334 11.89 119
  261.208719 16.32 163
  263.187984 14.1 141
  289.16724899999997 48.28 482
  289.20363399999997 9.49 95
  314.175074 14.64 146
  330.206374 0.0 0
//
