ACCESSION: CCMSLIB00000084871
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  121.076028 19.24 192
  301.064143 0.26 3
  302.07196799999997 1.07 11
  315.079793 3.81 38
  316.075042 7.23 72
  318.090692 1.56 16
  327.079793 1.31 13
  328.075042 21.31 213
  329.08286699999996 8.01 80
  331.111093 4.14 41
  332.106342 1.19 12
  344.106342 100.0 999
  358.121992 19.24 192
//
