ACCESSION: CCMSLIB00000080314
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H26N2O5
CH$EXACT_MASS: 458.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  129.114819 0.0 0
  173.15361000000001 4.99 50
  223.997838 0.62 6
  269.174739 38.61 386
  288.07809899999995 0.97 10
  297.151205 0.72 7
  301.12230999999997 0.3 3
  304.109399 100.0 999
  319.13287399999996 1.63 16
  341.16216299999996 0.23 2
  359.115213 7.51 75
  360.159424 28.61 286
  374.138688 0.22 2
  390.169988 0.24 2
  401.174739 0.86 9
  459.19145199999997 0.0 0
//
