ACCESSION: CCMSLIB00000085927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31N
CH$EXACT_MASS: 285.24564999200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  82.065129 1.57 16
  93.06988 2.21 22
  105.06988 15.14 151
  108.08077899999999 100.0 999
  112.112079 3.14 31
  119.08552999999999 0.29 3
  122.096429 0.7 7
  123.104254 4.13 41
  131.08553 4.84 48
  134.096429 5.23 52
  138.12772900000002 9.23 92
  149.11990400000002 2.13 21
  164.14338 23.1 231
  166.15903 92.7 926
  177.151205 1.69 17
  178.15903 6.05 60
  182.19033000000002 0.65 6
  192.17468 1.36 14
  204.17468 1.81 18
  208.20598 28.0 280
  218.19033000000002 2.98 30
  219.198155 1.93 19
  234.22163 23.9 239
  245.213805 0.64 6
  260.23728 7.93 79
  270.22163 0.46 5
  286.25293 0.29 3
//
