ACCESSION: CCMSLIB00000007045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  63.02293 43.31 433
  67.005269 72.75 727
  76.08827 10.13 101
  81.06988 22.86 228
  98.023658 6.22 62
  98.036234 26.36 263
  134.07262 11.12 111
  139.01784500000002 10.93 109
  139.07536000000002 31.0 310
  147.080445 5.27 53
  153.06585700000002 9.92 99
  156.044394 100.0 999
  166.086259 32.34 323
  171.044059 4.55 45
  176.07060900000002 7.65 76
  188.07060900000002 5.35 53
  199.08659300000002 4.21 42
  201.09101 4.5 45
  217.133543 4.33 43
  218.117559 8.36 84
  229.097158 5.72 57
  245.128458 22.86 228
//
