ACCESSION: CCMSLIB00000085837
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19869980000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  158.096429 1.92 8
  169.10118 226.78 999
  179.08553 1.37 6
  188.14338 3.58 16
  210.12772900000002 2.63 12
  214.15903 100.0 441
  220.11207900000002 1.3 6
  222.140306 13.15 58
  236.14338 1.32 6
  251.166855 1.48 7
  261.163781 9.13 40
  264.17467999999997 1.24 5
  266.19032999999996 1.44 6
  277.182505 0.92 4
  292.20597999999995 226.78 999
//
