ACCESSION: CCMSLIB00000085938
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55.054230000000004 18.17 182
  69.06988 100.0 999
  79.05422999999999 49.56 495
  81.06988 9.88 99
  82.04132 36.16 361
  97.06479499999999 7.58 76
  107.049145 43.92 439
  125.059709 89.24 892
  133.028409 9.35 93
  147.044059 26.28 263
  175.038974 8.82 88
  178.02606400000002 8.47 85
  193.049539 89.24 892
//
