ACCESSION: CCMSLIB00000079914
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H44O9
CH$EXACT_MASS: 548.298532988
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  171.007674 22.29 17
  220.109399 24.57 19
  260.08318499999996 37.71 29
  272.177085 37.71 29
  273.163781 22.29 17
  289.19508099999996 28.57 22
  292.18217 24.0 19
  347.185304 100.0 78
  348.193129 41.14 32
  365.18999499999995 24.0 19
  366.203694 28.0 22
  400.20329999999996 25.14 20
  425.12309799999997 24.57 19
  449.31089799999995 23.43 18
  451.196263 24.0 19
  469.185698 27.43 21
  507.25886299999996 1281.14 999
  549.3058130000001 1281.14 999
//
