ACCESSION: CCMSLIB00000005301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  71.01275899999999 14.8 148
  101.026004 100.0 999
  114.031149 37.08 370
  115.041654 4.29 43
  123.080445 0.0 0
  147.067869 13.68 137
  173.080839 11.32 113
  221.11990400000002 48.15 481
  225.114819 10.67 107
  239.130469 5.69 57
  253.109734 3.46 35
  278.102303 53.36 533
  297.135948 9.74 97
  346.128517 15.45 154
  398.19620299999997 2.49 25
  426.19111799999996 34.15 341
  442.222418 0.0 0
//
