ACCESSION: CCMSLIB00000079125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25Cl2N3O3
CH$EXACT_MASS: 413.12729701999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  113.107328 0.73 7
  118.086259 6.34 63
  141.10224300000002 1.65 16
  144.101909 0.54 5
  156.101909 0.57 6
  173.128458 17.05 170
  222.068022 0.35 3
  272.060349 2.53 25
  285.09198399999997 9.95 99
  288.01887899999997 74.39 743
  327.06616299999996 0.33 3
  359.092378 100.0 999
  414.134577 74.39 743
//
