ACCESSION: CCMSLIB00000080294
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O4
CH$EXACT_MASS: 330.183109312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  137.132481 36.46 364
  145.028409 0.0 0
  220.109399 5.94 59
  261.14852399999995 14.78 148
  271.16926 13.95 139
  286.19273499999997 7.04 70
  299.164175 100.0 999
  303.195475 44.61 446
  314.18764999999996 9.94 99
  331.190389 0.0 0
//
