ACCESSION: CCMSLIB00000079877
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H24ClFN4O4
CH$EXACT_MASS: 498.147011148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  229.126133 18.82 188
  253.120967 0.0 0
  287.07458399999996 1.16 12
  288.082409 0.65 6
  302.098059 12.32 123
  311.07458399999996 0.42 4
  314.098059 0.74 7
  324.13809399999997 0.34 3
  326.098059 5.8 58
  338.08548299999995 0.3 3
  341.108958 5.74 57
  343.12460799999997 21.83 218
  353.108958 0.72 7
  357.141601 3.5 35
  369.10387299999996 25.0 250
  371.11952299999996 3.47 35
  395.11952299999996 0.75 7
  397.09878799999996 4.4 44
  401.106278 0.33 3
  412.146072 100.0 999
  419.11684299999996 0.83 8
  440.140987 17.15 171
  472.143392 0.4 4
  484.130816 0.76 8
  499.154291 0.0 0
//
