ACCESSION: CCMSLIB00000085203
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H37N5O5
CH$EXACT_MASS: 583.279469284
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 584
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  241.130863 7.26 73
  355.14410799999996 2.84 28
  357.15975799999995 0.72 7
  369.15975799999995 12.9 129
  381.15975799999995 1.16 12
  383.175408 2.48 25
  393.15975799999995 0.63 6
  395.175408 7.26 73
  409.154672 1.61 16
  410.186307 1.29 13
  411.170323 19.82 198
  423.170323 1.5 15
  426.217607 23.03 230
  428.196872 1.41 14
  439.18904699999996 2.23 22
  454.212522 33.64 336
  471.23907099999997 100.0 999
  487.23398499999996 0.57 6
  495.23907099999997 9.61 96
  498.22616 1.06 11
  513.249636 0.61 6
  540.260535 3.1 31
  566.276185 1.33 13
  584.286749 7.26 73
//
