ACCESSION: CCMSLIB00000079402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27ClN2O7
CH$EXACT_MASS: 538.150678884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  171.076422 2.78 156
  213.09101 17.79 999
  241.085924 0.0 0
  395.1157 0.41 23
  439.141915 0.37 21
  440.14974 0.2 11
  452.11335399999996 0.57 32
  455.13683 0.37 21
  468.144655 0.21 12
  480.144655 0.31 17
  483.16812999999996 0.75 42
  496.139569 0.52 29
  511.16304399999996 16.14 906
  539.157959 0.0 0
//
