ACCESSION: CCMSLIB00000084971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O
CH$EXACT_MASS: 281.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  144.080779 4.0 40
  146.060044 1.86 19
  171.091678 15.0 150
  173.070943 20.38 204
  195.080445 0.0 0
  207.091678 0.42 4
  222.11515300000002 0.68 7
  239.141703 0.88 9
  247.12297800000002 1.03 10
  249.10224300000002 3.63 36
  250.110068 1.62 16
  264.149528 0.29 3
  265.133543 100.0 999
  267.136617 0.28 3
  282.16009199999996 0.0 0
//
