ACCESSION: CCMSLIB00000080361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  155.049145 3.4 34
  156.044394 1.56 16
  181.076028 0.39 4
  182.060044 74.75 747
  185.070943 0.3 3
  199.08659300000002 0.91 9
  200.07060900000002 0.69 7
  201.06585700000002 0.47 5
  209.070943 100.0 999
  227.081508 0.3 3
//
