ACCESSION: CCMSLIB00000080347
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  125.026004 1.24 12
  127.041654 6.99 70
  141.05730400000002 0.28 3
  151.04165400000002 100.0 999
  152.036903 7.54 75
  153.05730400000002 0.73 7
  166.05255300000002 7.68 77
  169.052219 24.84 248
  170.047468 1.56 16
  178.05255300000002 95.56 955
  196.063118 0.33 3
  227.081508 0.28 3
//
