ACCESSION: CCMSLIB00000080583
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N2O8
CH$EXACT_MASS: 454.137615664
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  137.023324 0.0 0
  266.06591699999996 0.81 8
  313.11828699999995 0.74 7
  323.10263699999996 0.34 3
  326.089727 0.27 3
  327.097552 1.49 15
  328.105377 2.43 24
  341.113202 4.44 44
  343.128852 0.3 3
  355.092466 3.31 33
  356.10029099999997 4.35 43
  369.108116 12.24 122
  371.123766 0.82 8
  384.09520599999996 2.65 26
  399.118681 100.0 999
  427.14998099999997 1.82 18
  455.14489599999996 0.0 0
//
