ACCESSION: CCMSLIB00000085615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H15Cl2N2O2P
CH$EXACT_MASS: 260.02481971
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  167.997749 3.47 35
  170.01339900000002 3.66 37
  178.018485 7.02 70
  180.033958 3.7 37
  182.01339900000002 4.53 45
  182.049608 6.26 63
  185.024122 3.85 38
  196.02904900000001 25.96 259
  213.05542200000002 6.64 66
  214.039614 8.91 89
  216.010636 100.0 999
  261.03209999999996 3.85 38
//
