ACCESSION: CCMSLIB00000080404
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17N3O4S
CH$EXACT_MASS: 347.09397702399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  106.065129 27.17 271
  107.08552999999999 38.91 389
  134.096429 43.14 431
  214.02606400000002 4.63 46
  231.052613 44.36 443
  232.047862 1.02 10
  247.071337 45.04 450
  251.03726 39.07 390
  258.063512 3.88 39
  273.08698699999997 1.02 10
  277.05291 1.3 13
  278.048159 100.0 999
  282.063512 1.02 10
  304.063809 5.35 53
  305.059058 2.49 25
  306.06688299999996 17.59 176
  315.05598399999997 1.16 12
  321.090358 32.13 321
  332.08253299999996 1.89 19
  348.101257 43.14 431
//
