ACCESSION: CCMSLIB00000077034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  114.033829 1.35 4
  141.04472800000002 6.52 20
  156.05562700000002 0.88 3
  168.05562700000002 100.0 308
  173.082176 2.66 8
  183.066526 6.8 21
  185.082176 324.6 999
  210.077425 13.46 41
  227.10397400000002 8.03 25
  254.11487300000002 324.6 999
//
