ACCESSION: CCMSLIB00000079165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27NO2
CH$EXACT_MASS: 337.20417910400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  118.04132 73.3 732
  126.046405 44.57 445
  128.06205500000002 0.0 0
  129.03349500000002 3.08 31
  144.05697 2.36 24
  186.10392000000002 1.0 10
  194.07262 12.61 126
  220.12465500000002 0.8 8
  222.10392000000002 1.21 12
  230.109005 28.58 286
  240.114485 0.5 5
  248.11957 100.0 999
  264.15087 0.35 3
  266.130135 27.37 273
  271.156684 0.47 5
  274.13522 0.71 7
  292.145785 0.63 6
  297.172334 0.7 7
  312.195809 1.24 12
  323.187984 7.17 72
  338.211459 0.0 0
//
