ACCESSION: CCMSLIB00000084965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25ClN2O3
CH$EXACT_MASS: 340.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  86.047468 10.01 161
  201.055111 0.28 5
  213.031302 13.25 214
  231.18557900000002 0.31 5
  242.167007 61.99 999
  249.196143 0.24 4
  250.203968 0.25 4
  255.12587100000002 0.23 4
  257.177906 0.27 4
  268.14627199999995 1.67 27
  269.14152099999995 0.27 4
  283.12078599999995 4.6 74
  285.172821 0.37 6
  295.157171 0.37 6
  298.144261 0.42 7
  311.1157 21.51 347
  326.13917499999997 43.81 706
  341.16265 13.25 214
//
