ACCESSION: CCMSLIB00000078379
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClFNO5
CH$EXACT_MASS: 447.124878736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  232.980015 1.43 7
  234.974536 0.54 3
  260.97493 100.0 505
  262.969451 22.56 114
  278.98549499999996 29.14 147
  280.980015 9.83 50
  329.03753 0.3 2
  347.048095 59.53 301
  358.100465 0.54 3
  365.058659 197.68 999
  400.131016 0.38 2
  428.12593 17.72 90
  430.12159399999996 5.36 27
  448.132159 197.68 999
//
