ACCESSION: CCMSLIB00000078570
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19ClO3
CH$EXACT_MASS: 366.102272148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  153.03349500000002 9.37 66
  171.044059 22.43 158
  189.05462400000002 142.02 999
  201.010172 4.74 33
  205.005087 10.11 71
  213.046558 6.95 49
  219.020737 5.63 40
  221.000002 4.79 34
  229.005087 4.16 29
  233.000002 27.28 192
  240.033648 5.0 35
  241.041473 7.06 50
  243.020737 6.16 43
  247.01565200000002 3.37 24
  258.04421199999996 3.42 24
  259.015652 8.27 58
  265.041473 4.0 28
  283.052037 17.69 124
  301.06260199999997 100.0 703
  339.11463799999996 2.69 19
  349.09898699999997 16.9 119
  367.109552 142.02 999
//
