ACCESSION: CCMSLIB00000080449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O6
CH$EXACT_MASS: 302.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  109.999849 100.0 999
  122.036234 4.25 42
  177.05462400000002 0.0 0
  186.052278 3.26 33
  206.057364 25.42 254
  228.06284300000002 2.83 28
  232.073014 21.46 214
  237.07575300000002 3.33 33
  254.078493 3.05 30
  260.067928 10.62 106
  275.09140399999995 14.87 149
  288.062843 5.88 59
  303.086318 0.0 0
//
