ACCESSION: CCMSLIB00000085206
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  71.01275899999999 1.99 20
  73.999849 1.64 16
  95.049145 0.0 0
  117.05462399999999 1.54 15
  148.08827000000002 100.0 999
  149.044453 1.7 17
  154.06244900000002 21.57 215
  173.044453 1.93 19
  231.065189 2.28 23
  233.044453 1.51 15
  245.080839 1.61 16
  273.07575299999996 0.0 0
//
