ACCESSION: CCMSLIB00000081287
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H62O11
CH$EXACT_MASS: 670.429212804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 671
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  341.226381 0.0 0
  415.269034 16.38 164
  433.27959799999996 100.0 999
  451.290163 90.8 907
  503.321463 1.09 11
  533.332028 33.82 338
  551.3425920000001 10.02 100
  629.389543 3.95 39
  645.420843 0.54 5
  671.436493 0.0 0
//
