ACCESSION: CCMSLIB00000081284
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  54.046405 2.81 28
  74.01510499999999 3.26 33
  75.02292999999999 14.95 149
  82.04132 18.76 187
  90.01002 100.0 999
  98.01510499999999 5.21 52
  102.01002 5.25 52
  105.03349499999999 4.09 41
  112.030755 5.0 50
  128.02567 6.68 67
  136.030755 8.66 87
  138.04640500000002 30.81 308
  148.030755 18.4 184
  152.06205500000002 28.8 288
  156.020584 2.38 24
  162.04640500000002 33.28 332
  166.04132 4.66 47
  180.05697 25.35 253
  182.036234 8.0 80
  186.06753500000002 3.88 39
  208.051884 44.88 448
  226.06244900000002 32.08 320
  243.065189 3.32 33
  271.06010299999997 28.8 288
//
