ACCESSION: CCMSLIB00000078419
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H15NO3
CH$EXACT_MASS: 233.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 234
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.7 7
  106.065129 0.95 9
  116.013094 0.7 7
  116.04947899999999 1.53 15
  117.03349499999999 0.63 6
  119.036569 21.19 212
  122.06004399999999 0.48 5
  131.03656900000001 1.45 14
  134.060044 38.04 380
  136.075694 0.72 7
  146.096429 0.69 7
  159.031483 1.84 18
  161.11990400000002 0.74 7
  162.09134400000002 8.88 89
  170.096429 0.55 5
  171.104254 1.44 14
  174.09134400000002 5.59 56
  177.04204800000002 3.29 33
  188.07060900000002 1.7 17
  188.10699400000001 12.59 126
  189.114819 33.74 337
  206.081173 87.23 871
  216.101909 100.0 999
  234.11247300000002 87.23 871
//
