ACCESSION: CCMSLIB00000085547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10O3
CH$EXACT_MASS: 214.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  59.012759 0.89 9
  63.02293 2.81 28
  89.03858 3.01 30
  115.05422999999999 9.95 99
  117.03349499999999 0.59 6
  128.06205500000002 0.0 0
  139.05423000000002 1.09 11
  141.06988 7.12 71
  143.049145 100.0 999
  145.064795 1.74 17
  151.05423000000002 3.52 35
  169.064795 2.27 23
  187.07536000000002 3.63 36
  197.059709 0.89 9
  215.070274 0.0 0
//
