ACCESSION: CCMSLIB00000085278
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H15NO2
CH$EXACT_MASS: 241.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  150.033829 0.6 6
  170.096429 0.79 8
  178.02874400000002 0.91 9
  190.065129 0.82 8
  193.052219 100.0 999
  196.11207900000002 55.9 558
  208.075694 74.36 743
  224.10699400000001 43.77 437
  242.117559 0.0 0
//
