ACCESSION: CCMSLIB00000085708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30NO3
CH$EXACT_MASS: 332.22256882
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 333
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  96.08077899999999 0.0 0
  104.02566999999999 0.33 4
  134.015105 5.42 58
  139.135555 55.23 589
  152.02567000000002 7.6 81
  157.146119 0.26 3
  159.067869 0.85 9
  169.052219 0.85 9
  170.060044 1.04 11
  185.083519 76.09 812
  199.09916900000002 1.08 12
  203.094084 1.89 20
  213.114819 5.78 62
  227.130469 93.62 999
  244.18217 2.87 31
  245.14103400000002 1.21 13
  261.208719 0.34 4
  287.22436999999996 8.46 90
  289.20363399999997 5.53 59
  305.23493399999995 12.0 128
  307.214199 1.03 11
  315.21928399999996 0.5 5
  333.229849 0.0 0
//
