ACCESSION: CCMSLIB00000079864
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7S
CH$EXACT_MASS: 550.1773723
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 551
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  142.077705 0.0 0
  355.160055 0.6 6
  424.181519 17.94 179
  452.176433 100.0 999
  480.17134799999997 8.1 81
  508.16626299999996 0.75 7
  520.1298770000001 0.44 4
  536.1611770000001 0.3 3
  551.184652 0.0 0
//
