ACCESSION: CCMSLIB00000079066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O6
CH$EXACT_MASS: 362.172938552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  159.065189 3.13 31
  165.09101 3.21 32
  169.085924 7.46 75
  171.101574 7.14 71
  173.080839 100.0 999
  187.09648900000002 16.04 160
  199.09648900000002 18.28 183
  213.112139 4.57 46
  225.112139 5.45 54
  243.13796000000002 3.69 37
  257.138354 6.9 69
  327.159089 0.0 0
  331.154004 28.23 282
  363.18021899999997 0.0 0
//
