ACCESSION: CCMSLIB00000079906
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H14O8
CH$EXACT_MASS: 394.06886740799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  87.02292999999999 2.51 25
  88.030755 4.05 40
  115.017845 2.81 28
  116.02566999999999 26.39 264
  119.01275899999999 8.06 81
  121.028409 6.13 61
  133.999849 4.83 48
  134.036234 4.93 49
  135.007674 17.0 170
  149.023324 53.18 531
  161.023324 5.45 54
  162.031149 10.6 106
  179.03388900000002 3.49 35
  207.044059 3.82 38
  219.044059 2.61 26
  235.038974 7.57 76
  252.041714 8.68 87
  263.033889 4.86 49
  280.036628 21.89 219
  281.044453 0.0 0
  291.028803 10.8 108
  308.031543 42.19 421
  323.05501799999996 100.0 999
  367.081233 5.81 58
  395.076147 0.0 0
//
