ACCESSION: CCMSLIB00000080414
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O6
CH$EXACT_MASS: 274.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.002195 4.27 43
  61.00728 21.7 217
  62.015105 7.35 73
  74.01510499999999 3.55 35
  79.017845 9.46 95
  89.002195 35.48 354
  108.020584 4.16 42
  116.997109 33.32 333
  120.992024 3.65 36
  132.020584 30.75 307
  133.999849 18.41 184
  135.007674 100.0 999
  144.99202400000001 5.14 51
  148.051884 3.19 32
  148.986938 3.24 32
  152.010414 5.45 54
  163.002589 16.97 170
  172.986938 3.29 33
  178.02606400000002 89.0 889
  189.989678 4.73 47
  208.000243 3.7 37
  234.015893 4.83 48
  244.000243 5.35 53
  247.060103 6.53 65
  260.031543 13.73 137
  275.05501799999996 89.0 889
//
