ACCESSION: CCMSLIB00000079946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H34N4O6
CH$EXACT_MASS: 570.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 571
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  247.08659300000002 16.27 163
  276.08665299999996 0.0 0
  394.191392 2.58 26
  397.238677 0.27 3
  407.223027 1.05 10
  423.181556 1.08 11
  425.233592 0.88 9
  441.192121 14.9 149
  507.23907099999997 1.17 12
  525.249636 100.0 999
  528.2493010000001 0.69 7
  553.24455 4.04 40
  571.255115 0.0 0
//
