ACCESSION: CCMSLIB00000085730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3O2
CH$EXACT_MASS: 373.155704688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  201.04253500000002 0.88 9
  263.154279 0.42 4
  266.177754 0.39 4
  286.123131 0.56 6
  293.16484299999996 0.4 4
  299.13095599999997 2.77 28
  301.14660599999996 1.1 11
  308.11603399999996 1.27 13
  314.118046 8.68 87
  327.12587099999996 1.64 16
  329.14152099999995 1.23 12
  342.11296 6.38 64
  357.136436 100.0 999
  374.162985 0.88 9
//
