ACCESSION: CCMSLIB00000080078
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO5
CH$EXACT_MASS: 357.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  73.00728 31.79 318
  94.065129 4.12 41
  120.08077899999999 7.42 74
  122.06004399999999 2.86 29
  130.065129 1.74 17
  148.075694 9.76 98
  150.054958 1.15 11
  176.07060900000002 30.8 308
  177.05462400000002 29.71 297
  188.14338 2.95 29
  216.138294 1.65 16
  217.146119 21.87 218
  233.11722400000002 100.0 999
  234.14885900000002 1.42 14
  245.14103400000002 3.85 38
  288.159424 3.28 33
  312.159424 2.89 29
  330.169988 93.2 931
  340.154338 2.33 23
  358.164903 29.71 297
//
