ACCESSION: CCMSLIB00000078487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20O6
CH$EXACT_MASS: 320.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  81.06988 0.51 5
  99.080445 0.58 6
  125.09609499999999 0.67 7
  149.059709 1.45 14
  169.085924 2.22 22
  177.05462400000002 0.59 6
  195.065189 0.33 3
  197.080839 100.0 999
  205.049539 35.35 353
  221.080839 1.15 11
  223.060103 12.07 121
  241.070668 6.39 64
  249.112139 0.73 7
  260.104314 0.68 7
  267.086318 0.54 5
  275.127789 10.63 106
  293.138354 48.23 482
  321.133268 10.63 106
//
