ACCESSION: CCMSLIB00000084905
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10N2O2
CH$EXACT_MASS: 262.07422756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  79.017845 4.9 49
  133.039643 3.62 36
  150.04640500000002 4.32 43
  153.05730400000002 4.2 42
  159.055293 14.59 146
  165.06988 8.46 85
  166.077705 31.17 311
  179.072954 34.38 343
  180.05697 4.5 45
  182.060044 5.37 54
  187.050207 4.9 49
  188.04947900000002 6.07 61
  189.05730400000002 15.82 158
  190.065129 56.28 562
  192.080779 85.99 859
  194.07262 15.29 153
  207.067869 43.72 437
  207.091678 22.18 222
  208.075694 53.82 538
  217.076028 100.0 999
  218.060044 24.4 244
  235.08659300000002 8.52 85
  236.07060900000002 81.32 812
  263.081508 81.32 812
//
