ACCESSION: CCMSLIB00000079171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15Cl2N
CH$EXACT_MASS: 291.05815484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  118.065129 0.49 5
  142.065129 1.24 12
  143.072954 1.7 17
  144.080779 54.97 549
  152.026157 0.2 2
  178.041807 7.37 74
  179.049632 82.5 824
  182.97628500000002 0.57 6
  198.99501 2.0 20
  214.018485 100.0 999
  292.065435 0.57 6
//
