ACCESSION: CCMSLIB00000078945
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  104.04947899999999 1.21 12
  105.05730399999999 0.3 3
  114.01050699999999 0.4 4
  140.026157 100.0 999
  143.072954 1.23 12
  178.041807 1.7 17
  179.049632 3.86 39
  180.057457 19.6 196
  225.046558 3.37 34
  228.057457 0.56 6
  255.08093200000002 0.42 4
  256.088757 85.58 855
  263.02630999999997 0.47 5
  291.05760999999995 2.6 26
  306.081085 3.37 34
//
