ACCESSION: CCMSLIB00000085142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  120.998075 0.07 1
  151.04165400000002 0.52 5
  153.05730400000002 1.7 17
  154.04132 0.63 6
  162.00081500000002 9.68 97
  179.03656900000001 0.83 8
  181.052219 1.06 11
  198.00081500000002 5.04 50
  213.02429 2.22 22
  227.063749 1.78 18
  240.035189 100.0 999
  255.05866400000002 83.82 837
  256.04268 2.22 22
  283.05357899999996 28.55 285
  300.080128 0.07 1
//
