ACCESSION: CCMSLIB00000086132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21ClN2O2S
CH$EXACT_MASS: 340.10122659199993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  159.11683000000002 4.17 42
  160.12465500000002 24.56 245
  183.11683000000002 1.5 15
  184.12465500000002 29.63 296
  187.111745 5.35 53
  188.11957 1.0 10
  195.093508 28.65 286
  201.127395 2.76 28
  202.13522 3.3 33
  207.093508 13.66 136
  216.09672600000002 0.67 7
  219.093508 53.1 530
  223.088423 5.01 50
  224.977158 5.79 58
  232.091641 4.68 47
  235.088423 28.74 287
  237.104073 29.11 291
  247.10254 100.0 999
  250.099322 2.96 30
  251.065579 3.29 33
  267.060494 2.68 27
  312.081957 8.07 81
  323.097942 0.47 5
  341.108507 5.79 58
//
