ACCESSION: CCMSLIB00000086147
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  255.135274 58.46 584
  286.14108799999997 11.38 114
  325.18837299999996 14.15 141
  326.17238799999996 100.0 999
  343.198937 11.69 117
  373.164563 89.85 898
  401.159478 58.46 584
  428.18161599999996 0.0 0
  533.225546 11.38 114
  577.251761 0.0 0
//
