ACCESSION: CCMSLIB00000079737
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O5
CH$EXACT_MASS: 422.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  59.049145 4.75 110
  69.06988 0.66 15
  70.065129 27.27 633
  71.049145 9.66 224
  82.065129 41.69 967
  83.049145 19.19 445
  84.08077899999999 33.11 768
  98.06004399999999 0.71 16
  112.075694 43.07 999
  113.083519 9.23 214
  264.17467999999997 0.39 9
  276.08665299999996 7.96 185
  286.14377299999995 0.64 15
  310.180159 1.08 25
  320.16450899999995 0.85 20
  322.180159 1.39 32
  324.159424 0.71 16
  331.14142799999996 25.85 600
  338.175074 4.44 103
  350.175074 3.64 84
  366.169988 20.25 470
  378.169988 11.44 265
  394.164903 0.48 11
  406.164903 5.47 127
  423.19145199999997 7.96 185
//
