ACCESSION: CCMSLIB00000079935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H39N5O6S
CH$EXACT_MASS: 549.262104968
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 550
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  156.030475 4.92 49
  211.09916900000002 4.28 43
  314.154635 23.66 236
  335.141051 0.0 0
  342.185935 3.85 38
  343.181184 41.6 416
  395.21248499999996 0.71 7
  397.22813499999995 79.43 794
  425.223049 100.0 999
  453.216621 16.29 163
  454.21187 7.88 79
  494.27955599999996 10.85 108
  522.2744700000001 19.62 196
  550.269385 0.0 0
//
