ACCESSION: CCMSLIB00000079768
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O7
CH$EXACT_MASS: 518.2053013
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 519
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  82.077705 23.7 237
  109.070668 0.62 6
  110.07262 4.56 46
  141.06988 0.0 0
  365.185973 0.24 2
  369.144502 0.27 3
  391.201623 20.87 208
  419.196537 100.0 999
  430.18871199999995 0.23 2
  432.167977 0.65 6
  447.19145199999997 7.68 77
  475.18636699999996 0.74 7
  491.217667 3.45 34
  503.18128099999996 0.27 3
  519.212581 0.0 0
//
