ACCESSION: CCMSLIB00000078904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O3S
CH$EXACT_MASS: 357.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  106.065129 115.1 999
  287.061069 0.51 4
  288.068894 2.43 21
  301.064143 2.7 23
  302.07196799999997 2.59 22
  303.079793 1.08 9
  312.068894 0.41 4
  313.064143 6.19 54
  314.07196799999997 3.77 33
  315.079793 5.24 45
  329.095443 100.0 868
  358.121992 115.1 999
//
