ACCESSION: CCMSLIB00000080355
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32N4O4
CH$EXACT_MASS: 500.242355504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 501
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  198.04640500000002 0.97 10
  217.10118 1.91 19
  258.07876799999997 0.0 0
  262.098835 0.45 4
  290.093749 3.01 30
  302.10096 0.45 4
  342.125049 0.28 3
  357.147182 8.67 87
  387.157747 2.42 24
  404.20944799999995 0.73 7
  413.233592 3.65 36
  428.22068099999996 32.09 321
  431.220347 0.31 3
  458.231246 3.74 37
  459.215261 1.77 18
  468.215596 1.86 19
  473.25472099999996 32.91 329
  486.22616 100.0 999
  501.24963599999995 0.0 0
//
