ACCESSION: CCMSLIB00000085377
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N2O4S
CH$EXACT_MASS: 414.161328312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  71.01275899999999 0.69 7
  140.036903 0.34 3
  149.026004 0.44 4
  185.104648 0.3 3
  188.036903 0.33 3
  194.083853 0.58 6
  203.06037800000001 0.34 3
  218.083853 4.74 47
  236.09441800000002 0.99 10
  288.159424 0.55 5
  299.13902199999995 14.12 141
  303.12875499999996 1.28 13
  312.183233 3.48 35
  334.14714499999997 15.95 159
  341.185973 0.2 2
  344.155304 1.73 17
  355.201623 0.5 5
  359.14239399999997 100.0 999
  361.15804399999996 56.68 566
  363.13730799999996 0.43 4
  370.170954 0.44 4
  372.150219 1.07 11
  387.17369399999995 5.44 54
  389.15295799999996 0.24 2
  398.165869 1.08 11
  415.168608 0.44 4
//
