ACCESSION: CCMSLIB00000078990
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O3S
CH$EXACT_MASS: 325.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.091678 16.67 11
  65.01679899999999 16.82 12
  67.992655 29.28 20
  73.015833 32.71 23
  79.086593 100.0 69
  81.08966699999999 6.39 4
  98.056021 14.02 10
  99.063846 7.32 5
  111.022278 33.8 23
  143.063749 6.07 4
  151.095146 11.21 8
  152.037594 6.54 5
  161.08689 12.77 9
  165.105614 6.54 5
  184.075042 6.07 4
  192.116513 16.98 12
  237.142 6.23 4
  238.121992 1451.71 999
  239.121264 86.29 59
  278.132163 6.23 4
  326.15329299999996 1451.71 999
//
