ACCESSION: CCMSLIB00000080437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23ClN2O5
CH$EXACT_MASS: 454.129549516
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  58.004934 15.83 158
  208.02856200000002 26.64 266
  210.042382 0.48 5
  265.026216 1.8 18
  293.16484299999996 0.21 2
  318.172668 0.23 2
  321.15975799999995 0.24 2
  333.15975799999995 0.48 5
  335.175408 0.22 2
  336.183233 0.79 8
  341.117712 0.3 3
  349.154672 1.03 10
  356.128611 0.31 3
  364.17814799999996 2.57 26
  384.123525 0.82 8
  399.147 7.6 76
  412.09463 6.46 65
  427.141915 100.0 999
  455.13683 1.8 18
//
