ACCESSION: CCMSLIB00000079712
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20N2O5
CH$EXACT_MASS: 380.13722174
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  170.060044 0.0 0
  260.12812299999996 17.41 174
  281.12845799999997 0.39 4
  288.123038 100.0 999
  299.10263699999996 7.24 72
  299.13902199999995 0.4 4
  327.133937 3.45 34
  353.149587 1.49 15
  381.144502 0.0 0
//
