ACCESSION: CCMSLIB00000084836
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3S2
CH$EXACT_MASS: 399.18028992800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  141.138629 100.0 999
  210.102577 0.9 9
  223.11040200000002 1.98 20
  224.05285 11.99 120
  234.102577 2.32 23
  235.11040200000002 13.0 130
  236.11822700000002 4.07 41
  238.043348 82.72 826
  250.133877 0.53 5
  253.066823 0.6 6
  262.133877 5.42 54
  264.149528 20.26 202
  266.07464799999997 0.73 7
  267.082473 8.52 85
  268.09029799999996 4.07 41
  281.098123 5.0 50
  283.113774 10.24 102
  290.16517799999997 1.1 11
  296.121599 29.21 292
  312.152899 3.49 35
  324.152899 4.53 45
  353.192024 1.47 15
  374.17192 1.39 14
  385.164095 31.13 311
  400.18757 11.99 120
//
