ACCESSION: CCMSLIB00000006115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  121.04480799999999 0.0 0
  175.972669 13.46 134
  220.022693 33.85 338
  240.047765 8.29 83
  244.022693 0.57 6
  244.035269 0.21 2
  245.030518 3.24 32
  247.009783 0.52 5
  259.058744 2.04 20
  260.053993 100.0 999
  270.038343 1.05 10
  273.02543299999996 1.98 20
  289.069309 4.71 47
  317.06422299999997 0.52 5
  328.100194 0.36 4
  345.09552399999995 54.39 543
  348.106423 4.13 41
  374.122073 0.0 0
//
