ACCESSION: CCMSLIB00000079901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N4O2
CH$EXACT_MASS: 452.221226136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.05730399999999 0.0 0
  252.125718 1.88 19
  265.157353 0.78 8
  293.152267 2.09 21
  299.166855 1.31 13
  311.166855 3.65 36
  314.177754 0.82 8
  326.177754 40.82 408
  338.177754 2.1 21
  340.193404 0.6 6
  365.188653 1.85 18
  366.172668 2.66 27
  383.199217 39.83 398
  411.19413199999997 52.15 521
  438.20503099999996 100.0 999
  453.228506 0.0 0
//
