ACCESSION: CCMSLIB00000078526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H28N2O4
CH$EXACT_MASS: 312.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  163.111745 0.82 8
  163.135555 1.44 14
  164.14338 4.88 49
  179.154279 3.45 34
  180.138294 0.71 7
  181.12231 1.09 11
  189.138629 2.0 20
  190.122644 26.32 263
  206.153944 5.75 57
  207.149193 12.45 124
  208.13320900000002 9.02 90
  210.14885900000002 2.42 24
  221.16484300000002 2.31 23
  224.164509 1.18 12
  226.10738800000001 6.09 61
  231.149193 2.07 21
  232.13320900000002 6.59 66
  236.164509 100.0 999
  238.167583 0.87 9
  243.133937 9.59 96
  249.159758 8.39 84
  250.143773 3.92 39
  253.191058 1.8 18
  277.191058 0.98 10
  278.175074 72.55 725
  295.201623 54.87 548
  313.212187 9.59 96
//
