ACCESSION: CCMSLIB00000085932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32F2N2O
CH$EXACT_MASS: 450.24827008399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  143.02399300000002 47.64 476
  157.04480800000002 0.03 0
  335.211793 0.27 3
  357.196143 0.21 2
  372.21961799999997 1.24 12
  383.211793 0.64 6
  390.210197 2.09 21
  403.21802199999996 25.35 253
  405.23367199999996 100.0 999
  425.2399 64.96 649
  431.249322 14.31 143
  451.25554999999997 0.03 0
//
