ACCESSION: CCMSLIB00000085201
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H45NO4
CH$EXACT_MASS: 399.33485892000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 400
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.00493399999999 17.97 179
  85.028409 100.0 995
  103.038974 5.47 54
  154.15903 6.96 69
  168.17468 5.7 57
  184.20598 1.07 11
  224.24985600000002 1.02 10
  239.23694600000002 2.28 23
  283.28697 0.92 9
  298.31044499999996 14.1 140
  316.32101 7.51 75
  341.26864 100.39 999
  342.33666 1.16 12
  400.342139 100.39 999
//
