ACCESSION: CCMSLIB00000079766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 209
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  61.00728 26.47 264
  90.01002 25.33 253
  93.03349499999999 9.45 94
  105.03349499999999 0.0 0
  111.04405899999999 8.13 81
  119.049145 70.7 706
  139.038974 46.31 463
  141.01823900000002 7.18 72
  150.06753500000002 58.6 585
  165.05462400000002 17.01 170
  167.03388900000002 8.32 83
  181.085924 100.0 999
  191.070274 7.56 76
  193.049539 45.75 457
  209.080839 0.0 0
//
