ACCESSION: CCMSLIB00000085245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  62.97734 1.67 17
  64.99298999999999 4.73 47
  75.01035399999999 100.0 999
  77.02937499999999 9.44 94
  86.06004399999999 57.04 570
  98.01510499999999 2.65 26
  110.01847599999999 2.84 28
  111.99774099999999 3.03 30
  126.02125299999999 63.32 633
  139.992655 71.33 713
  142.05255300000002 0.0 0
  148.980414 32.28 322
  148.99299000000002 2.13 21
  164.00388900000002 8.86 89
  180.035189 8.6 86
  183.05866400000002 5.69 57
  184.006294 41.79 417
  190.019539 2.92 29
  191.998803 8.2 82
  208.030103 10.68 107
  223.053579 7.72 77
  241.064143 14.38 144
  311.080856 0.0 0
//
