ACCESSION: CCMSLIB00000078774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  65.03858 11.71 117
  67.017845 4.56 46
  91.017845 32.58 325
  107.049145 0.0 0
  109.028409 54.97 549
  125.059709 2.69 27
  128.08318500000001 11.07 111
  133.064795 2.74 27
  137.023324 9.31 93
  143.10666 100.0 999
  219.101574 63.84 638
  245.080839 15.34 153
  247.09648900000002 6.76 68
  273.11213899999996 0.0 0
//
