ACCESSION: CCMSLIB00000079016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27N3O4S
CH$EXACT_MASS: 369.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  129.138629 0.58 6
  196.006294 104.64 999
  231.136617 0.97 9
  276.170657 0.5 5
  324.13764299999997 100.0 955
  325.15804399999996 6.88 66
  342.184593 0.66 6
  352.16894299999996 6.91 66
  370.179507 104.64 999
//
