ACCESSION: CCMSLIB00000079153
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2OS
CH$EXACT_MASS: 340.160934388
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  106.065129 31.51 315
  134.060044 100.0 999
  189.151205 0.71 7
  206.17775400000002 0.23 2
  211.12635 0.38 4
  225.10224300000002 0.22 2
  225.142 1.36 14
  235.12635 0.49 5
  253.1733 3.46 35
  254.06341500000002 0.0 0
  299.121264 2.09 21
  313.1733 0.2 2
  341.168214 0.0 0
//
