ACCESSION: CCMSLIB00000085235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  58.028744 11.85 118
  62.023658000000005 0.68 7
  64.96918 2.69 27
  121.982091 11.17 112
  123.05529299999999 0.21 2
  174.0372 2.21 22
  202.032115 0.76 8
  212.016465 5.19 52
  215.027364 1.83 18
  216.011379 100.0 999
  230.027029 1.55 15
  231.05866400000002 1.8 18
  243.022278 2.49 25
  244.030103 4.22 42
  247.053579 1.47 15
  248.037594 2.56 26
  257.03792799999997 1.76 18
  258.045754 0.97 10
  259.05357899999996 17.79 178
  275.048493 0.47 5
  304.075042 64.41 643
  332.069957 0.21 2
//
