ACCESSION: CCMSLIB00000080553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  133.158695 7.19 223
  138.140306 10.81 336
  246.16998800000002 0.0 0
  246.19782 13.9 432
  293.104648 18.5 574
  316.13320899999997 4.6 143
  318.088664 4.38 136
  320.12812299999996 32.17 999
  325.130863 5.5 171
  332.12812299999996 22.21 690
  332.16450899999995 16.35 508
  333.135948 12.02 373
  334.14377299999995 5.81 180
  335.151599 11.35 352
  349.16724899999997 5.85 182
  361.16724899999997 5.05 157
  364.154338 5.5 171
  365.138354 6.26 194
  369.133268 5.72 178
  376.190724 15.82 491
  382.14109299999996 4.38 136
  404.198214 12.33 383
  450.19111799999996 0.0 0
//
