ACCESSION: CCMSLIB00000007048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.03349499999999 1.01 3
  71.049145 1.33 4
  72.044394 1.15 3
  73.028409 10.28 30
  98.06004399999999 100.0 293
  100.03930799999999 4.25 12
  114.09134399999999 30.3 89
  126.054958 7.12 21
  137.09609500000002 0.6 2
  142.086259 11.84 35
  155.081508 7.64 22
  163.111745 0.86 3
  166.122644 7.54 22
  183.149193 340.47 999
  211.14410800000002 340.47 999
//
