ACCESSION: CCMSLIB00000080487
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O3
CH$EXACT_MASS: 226.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  75.02292999999999 2.23 22
  86.01510499999999 0.24 2
  101.03858 0.47 5
  103.017845 0.57 6
  111.02292999999999 0.44 4
  112.030755 9.1 91
  127.05422999999999 0.45 4
  137.03858 0.47 5
  140.02567000000002 100.0 999
  141.06988 0.35 3
  150.031149 3.03 30
  155.049145 0.5 5
  168.020584 13.09 131
  181.064795 1.18 12
  183.044059 36.48 364
  199.07536000000002 21.19 212
  227.070274 36.48 364
//
