ACCESSION: CCMSLIB00000079790
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H42N4O5S
CH$EXACT_MASS: 534.287591444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  204.10528000000002 14.04 140
  205.12231 29.08 291
  212.12812300000002 84.36 843
  255.170323 16.1 161
  267.133937 3.19 32
  267.170323 3.19 32
  281.144405 8.25 82
  283.165237 51.63 516
  293.185973 15.37 154
  300.191786 29.67 296
  307.165237 5.46 55
  338.207436 10.38 104
  361.179173 3.53 35
  383.22889999999995 10.31 103
  387.206056 5.26 53
  397.179173 3.59 36
  404.254387 100.0 999
  405.257029 20.69 207
  414.205722 21.09 211
  431.23227099999997 7.19 72
  435.242442 0.0 0
  451.26250899999997 4.19 42
  487.2915 17.23 172
  518.268322 3.39 34
  535.2948710000001 0.0 0
//
