ACCESSION: CCMSLIB00000080232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H23NO5
CH$EXACT_MASS: 429.15762283600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  131.072954 0.0 0
  135.067869 3.5 35
  222.09134400000002 83.84 838
  257.132481 2.79 28
  268.096823 2.45 24
  283.148131 6.85 68
  296.11956999999995 3.28 33
  296.14338 4.14 41
  316.145785 65.99 659
  318.10391999999996 2.98 30
  321.09101 8.14 81
  324.114485 4.07 41
  324.138294 7.04 70
  329.15360999999996 100.0 999
  336.114485 52.73 527
  342.125049 10.58 106
  344.140699 22.56 225
  354.125049 13.3 133
  357.148525 12.47 125
  371.151599 64.03 640
  372.159424 32.92 329
  374.175074 8.44 84
  382.14377299999995 7.65 76
  399.14651299999997 3.39 34
  400.154338 6.14 61
  430.164903 0.0 0
//
