ACCESSION: CCMSLIB00000076992
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20N2O2
CH$EXACT_MASS: 248.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  57.033495 100.0 241
  150.12772900000002 0.96 2
  162.12772900000002 0.92 2
  163.12297800000002 2.85 7
  165.138629 1.26 3
  172.075694 1.72 4
  173.107328 5.05 12
  174.12772900000002 1.34 3
  176.14338 3.82 9
  177.138629 11.41 28
  186.12772900000002 1.03 2
  187.135555 0.87 2
  189.138629 3.44 8
  190.086259 413.93 999
  191.117893 2.01 5
  191.154279 1.63 4
  193.133543 32.21 78
  203.154279 37.71 91
  204.138294 1.67 4
  205.133543 31.7 77
  213.138629 2.67 6
  216.125718 0.78 2
  219.149193 3.9 9
  231.149193 72.43 175
  232.13320900000002 6.45 16
  249.159758 413.93 999
//
