ACCESSION: CCMSLIB00000079654
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.992024 5.97 60
  132.05294700000002 3.59 36
  237.10224300000002 0.0 0
  317.185973 3.44 34
  345.180887 0.72 7
  380.233257 0.62 6
  393.20469699999995 0.49 5
  406.236331 0.36 4
  417.20469699999995 10.04 100
  423.23907099999997 19.72 197
  433.223421 1.66 17
  434.231246 0.47 5
  436.22308599999997 0.56 6
  451.23398499999996 15.36 153
  461.21833499999997 1.87 19
  479.22889999999995 100.0 999
  507.223815 0.0 0
//
