ACCESSION: CCMSLIB00000078107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  146.081173 3.37 7
  151.005269 9.17 19
  191.154279 9.87 21
  208.084247 3.37 7
  214.09749200000002 3.53 7
  225.08966700000002 3.76 8
  237.036866 6.43 14
  246.99338400000002 4.62 10
  257.098123 3.68 8
  292.111428 29.31 62
  295.18049299999996 4.08 9
  297.126743 4.15 9
  299.09745499999997 3.53 7
  343.171288 7.45 16
  352.22576599999996 3.45 7
  358.176136 3.92 8
  362.11690699999997 473.12 999
  417.195492 100.0 211
  418.20331699999997 26.72 56
  443.174756 54.7 115
  459.206056 4.08 9
  491.23227099999997 473.12 999
//
