ACCESSION: CCMSLIB00000077064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO3
CH$EXACT_MASS: 357.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  80.14338 5.28 29
  80.17708499999999 21.27 115
  99.080445 4.88 26
  132.138294 5.96 32
  174.185244 5.28 29
  258.206374 6.23 34
  297.07843399999996 184.28 999
  328.239685 6.5 35
  330.242759 11.25 61
  358.23767399999997 184.28 999
//
