ACCESSION: CCMSLIB00000081708
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  61.028409 12.27 792
  97.049539 9.13 590
  127.038974 6.27 405
  155.03388900000002 3.56 230
  187.060103 0.0 0
  225.05462400000002 7.92 511
  231.028803 2.01 130
  243.065189 3.39 219
  253.049539 15.47 999
  257.044453 4.19 271
  271.06010299999997 0.0 0
//
