ACCESSION: CCMSLIB00000079727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O5
CH$EXACT_MASS: 286.084123548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  135.007674 100.0 999
  148.051884 5.37 54
  175.111745 6.65 66
  211.07536000000002 1.55 15
  224.08318500000001 16.1 161
  231.101574 1.48 15
  252.078099 34.83 348
  255.065189 3.17 32
  259.09648899999996 1.48 15
  270.088664 1.82 18
  287.09140399999995 5.37 54
//
