ACCESSION: CCMSLIB00000079892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O4
CH$EXACT_MASS: 449.20630434400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  162.161435 0.54 73
  201.219953 0.74 100
  217.20363400000002 0.0 0
  283.09648899999996 3.01 405
  284.08318499999996 2.26 304
  309.08698699999997 7.42 999
  320.104314 0.5 67
  338.08838399999996 0.41 55
  349.142096 1.01 136
  353.111859 1.02 137
  362.15126399999997 0.28 38
  367.127509 0.67 90
  392.160486 1.11 149
  422.207436 2.77 373
  450.21358399999997 0.0 0
//
