ACCESSION: CCMSLIB00000079124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H25NO3
CH$EXACT_MASS: 327.18344366
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  58.086259 34.01 118
  165.06988 100.0 346
  183.080445 289.02 999
  200.14338 26.87 93
  250.143773 18.4 64
  272.16450899999995 13.64 47
  308.16450899999995 3.54 12
  310.180159 33.69 116
  328.190724 289.02 999
//
