ACCESSION: CCMSLIB00000085264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9F3N2O2
CH$EXACT_MASS: 270.061612188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  113.01973699999999 29.6 296
  132.020584 12.14 121
  149.01973700000002 5.87 59
  161.00333700000002 13.37 134
  162.034972 5.87 59
  173.034557 9.28 93
  201.015794 6.14 61
  205.009566 28.65 286
  206.017391 5.59 56
  208.057993 100.0 999
  212.031778 5.18 52
  212.064341 7.09 71
  222.036115 41.61 416
  242.04234300000002 36.43 364
  271.068892 29.6 296
//
