ACCESSION: CCMSLIB00000078933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.986697 0.38 4
  82.005421 0.27 3
  97.028897 1.33 12
  152.081842 106.76 999
  221.082176 1.47 14
  320.139844 0.47 4
  340.08473399999997 7.7 72
  348.158081 100.0 936
  354.10038399999996 11.03 103
  376.18938099999997 58.99 552
  380.11603399999996 15.72 147
  381.12386 7.48 70
  407.152086 0.8 7
  411.158234 0.46 4
  424.153483 0.24 2
  424.189868 0.55 5
  439.17695799999996 2.57 24
  444.21608299999997 1.37 13
  454.200433 0.33 3
  470.23173299999996 106.76 999
//
