ACCESSION: CCMSLIB00000076969
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H27NO4
CH$EXACT_MASS: 309.194008344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  131.08553 0.52 3
  159.080445 172.18 999
  176.14338 6.38 37
  178.15903 5.53 32
  188.14338 3.4 20
  191.130469 0.41 2
  197.132481 0.83 5
  202.15903 8.18 47
  204.17468 2.2 13
  206.153944 1.95 11
  212.164509 3.7 21
  214.15903 8.99 52
  215.143045 100.0 580
  230.175074 0.32 2
  232.16959400000002 22.18 129
  233.15361000000001 21.85 127
  250.180159 1.6 9
  256.190724 0.25 1
  266.175074 0.44 3
  282.206374 0.44 3
  284.185638 1.1 6
  292.190724 0.85 5
  295.17781299999996 0.42 2
  310.201288 172.18 999
//
