ACCESSION: CCMSLIB00000078867
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O14
CH$EXACT_MASS: 592.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 593
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  230.042108 0.72 15
  248.052672 2.0 41
  298.03781 40.96 850
  308.062055 0.0 0
  324.05346 1.06 22
  368.110187 1.93 40
  396.105102 0.77 16
  424.136402 2.45 51
  502.14696699999996 2.2 46
  520.1575310000001 33.62 698
  538.13171 48.15 999
  552.147361 23.3 483
  578.163011 3.2 66
  593.1864860000001 0.0 0
//
