ACCESSION: CCMSLIB00000078790
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO2
CH$EXACT_MASS: 293.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  191.08553 16.62 166
  195.104254 0.59 6
  196.11207900000002 0.36 4
  207.104254 0.26 3
  219.080445 0.11 1
  220.11207900000002 3.97 40
  221.11990400000002 2.03 20
  222.12772900000002 0.81 8
  233.11990400000002 3.45 34
  238.15903 11.37 114
  240.138294 5.88 59
  246.12772900000002 2.93 29
  248.10699400000001 0.34 3
  249.114819 0.62 6
  251.130469 0.64 6
  259.13555499999995 1.17 12
  264.138294 58.54 585
  266.15394399999997 100.0 999
  276.138294 16.48 165
  277.146119 11.4 114
  294.14885899999996 0.11 1
//
