ACCESSION: CCMSLIB00000079229
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18ClNO
CH$EXACT_MASS: 287.107691876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  65.002195 21.21 7
  66.01002 68.42 22
  67.017845 19.66 6
  82.02874399999999 15.79 5
  83.036569 12.38 4
  87.02292999999999 11.46 4
  100.978872 70.59 22
  115.05422999999999 17.65 6
  118.005421 77.86 25
  126.046405 17.18 5
  129.03349500000002 43.5 14
  143.049145 43.5 14
  144.05697 100.0 32
  153.010172 12.38 4
  179.025823 39.63 12
  181.10118 19.5 6
  207.11683000000002 62.07 20
  210.068022 3168.27 999
  210.10392000000002 12.23 4
  219.05712300000002 57.43 18
  233.072773 56.35 18
  233.109158 50.77 16
  234.104407 26.78 8
  262.099322 14.71 5
  273.091497 10.37 3
  288.11497199999997 3168.27 999
//
