ACCESSION: CCMSLIB00000080116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N4O5
CH$EXACT_MASS: 438.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  217.109734 0.9 9
  230.104983 0.0 0
  238.110068 15.59 156
  240.125718 24.6 246
  252.065523 0.48 5
  265.109734 2.95 29
  266.104983 100.0 999
  268.120633 5.45 54
  294.099897 42.76 427
  299.126446 8.71 87
  320.151933 1.5 15
  322.11862099999996 0.59 6
  337.178482 4.44 44
  348.146847 1.61 16
  353.17339699999997 0.63 6
  365.17339699999997 56.71 567
  394.176136 0.73 7
  396.17920999999996 1.82 18
  424.174125 6.75 67
  439.19759999999997 0.0 0
//
