ACCESSION: CCMSLIB00000085368
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H22Cl2N4
CH$EXACT_MASS: 472.122152064
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  241.076028 0.8 8
  257.09475199999997 1.98 20
  274.01665499999996 4.77 48
  277.052706 3.61 36
  289.04013 0.98 10
  292.063605 52.02 520
  303.068356 1.42 14
  304.063605 90.21 901
  310.133877 36.87 368
  319.099656 14.23 142
  320.094905 0.96 10
  331.08707999999996 2.67 27
  346.110555 100.0 999
  367.08707999999996 2.1 21
  368.094905 3.64 36
  377.060684 19.38 194
  402.055933 5.15 51
  404.071583 3.81 38
  430.08723299999997 1.37 14
  447.11378199999996 1.26 13
  473.129432 90.21 901
//
