ACCESSION: CCMSLIB00000085607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H16ClN5
CH$EXACT_MASS: 253.109423192
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  76.030755 5.68 57
  101.026004 10.73 107
  108.983958 16.43 164
  110.999608 26.38 264
  117.04472799999999 0.27 3
  121.97920699999999 4.44 44
  126.01050699999999 1.67 17
  133.979207 1.57 16
  135.994857 100.0 999
  153.021406 62.64 626
  160.990106 6.97 70
  178.01665500000001 4.86 49
  220.063605 6.99 70
  237.090154 0.38 4
  254.116703 0.38 4
//
