ACCESSION: CCMSLIB00000078632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N3O2
CH$EXACT_MASS: 343.22597716800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  189.138629 1.65 17
  203.154279 0.26 3
  217.133543 7.44 78
  226.133877 0.33 3
  231.149193 0.74 8
  244.144442 4.97 52
  245.128458 16.55 174
  255.18557900000002 0.53 6
  260.17574199999996 1.18 12
  271.14410799999996 94.76 999
  273.196143 1.13 12
  288.170657 73.36 773
  300.207042 1.56 16
  301.191058 5.64 59
  316.238343 0.65 7
  318.217607 0.32 3
  326.222692 0.71 7
  327.206708 0.77 8
  344.233257 94.76 999
//
