ACCESSION: CCMSLIB00000079610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O3S
CH$EXACT_MASS: 383.13036253200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.42 4
  146.060044 0.39 4
  163.08659300000002 0.85 8
  238.967169 0.36 4
  281.014119 0.89 9
  296.03759399999996 20.45 204
  306.02194399999996 0.86 9
  307.029769 0.39 4
  308.03759399999996 4.28 43
  309.03284299999996 100.0 999
  322.053244 3.43 34
  324.056318 0.39 4
  326.10835399999996 0.37 4
  339.079793 45.98 459
  341.11925299999996 2.08 21
  369.11416699999995 1.33 13
  384.13764299999997 0.39 4
//
