ACCESSION: CCMSLIB00000005478
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91.05422999999999 33.17 331
  97.06479499999999 2.22 22
  109.028409 42.63 426
  109.06479499999999 4.89 49
  147.044059 0.0 0
  196.096823 71.6 715
  200.055352 7.54 75
  213.09956300000002 18.4 184
  215.07882700000002 100.0 999
  216.086653 67.2 671
  224.09173800000002 6.16 62
  226.07100200000002 8.61 86
  241.094478 2.6 26
  242.102303 0.0 0
//
