ACCESSION: CCMSLIB00000080046
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.041654 6.72 67
  85.028409 7.74 77
  98.047468 8.83 88
  127.038974 0.0 0
  132.093355 4.01 40
  135.080445 17.45 174
  145.064795 6.57 66
  162.06753500000002 5.47 55
  163.07536000000002 28.69 287
  178.098835 100.0 999
  202.098835 20.58 206
  205.12231 7.59 76
  209.09609500000002 13.28 133
  212.08318500000001 19.42 194
  217.049539 20.88 209
  217.085924 52.19 521
  219.101574 4.38 44
  227.10666 35.77 357
  233.11722400000002 8.25 82
  261.11213899999996 22.12 221
  271.09648899999996 7.45 74
  288.123038 0.0 0
//
