ACCESSION: CCMSLIB00000086005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28N2O5
CH$EXACT_MASS: 388.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  58.028744 1.61 16
  151.09916900000002 12.3 123
  161.083519 1.49 15
  165.148524 7.61 76
  166.122644 0.0 0
  177.114819 4.69 47
  192.138294 100.0 999
  193.143439 1.18 12
  205.109734 6.58 66
  217.109734 1.11 11
  233.104648 1.24 12
  240.17468 1.07 11
  264.17467999999997 1.37 14
  266.15394399999997 3.44 34
  268.16959399999996 2.26 23
  287.151599 1.55 15
  297.172334 12.84 128
  314.15126399999997 2.45 24
  325.179825 1.12 11
  343.214199 0.97 10
  358.18871199999995 1.33 13
  371.196537 2.41 24
  372.204362 0.77 8
  389.20710199999996 0.0 0
//
