ACCESSION: CCMSLIB00000079806
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O
CH$EXACT_MASS: 202.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 203
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  99.01035399999999 0.69 7
  115.041654 1.73 17
  125.026004 1.08 11
  128.049479 0.0 0
  141.04472800000002 8.1 81
  142.05255300000002 74.54 745
  148.11207900000002 53.99 539
  157.076028 70.72 706
  158.096429 0.63 6
  159.104254 4.0 40
  175.12297800000002 100.0 999
  176.10699400000001 4.07 41
  185.107328 0.68 7
  203.117893 0.0 0
//
