ACCESSION: CCMSLIB00000086059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N4O2
CH$EXACT_MASS: 291.182100976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  66.10391999999999 9.43 94
  139.05423000000002 91.76 917
  153.06988 0.72 7
  210.18390200000002 63.1 630
  215.129126 7.31 73
  221.17607700000002 20.84 208
  230.152602 8.96 90
  231.160427 7.19 72
  232.168252 13.77 138
  233.139691 12.83 128
  236.199552 15.81 158
  238.178816 3.81 38
  241.144777 8.91 89
  244.168252 16.41 164
  246.18390200000002 34.57 345
  247.19172700000001 2.66 27
  248.16316600000002 40.48 404
  256.168252 67.9 678
  259.15534099999996 7.84 78
  264.194466 15.17 152
  274.178816 100.0 999
  292.18938099999997 0.72 7
//
