ACCESSION: CCMSLIB00000080019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2O
CH$EXACT_MASS: 196.063662876
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  99.02292999999999 56.7 999
  101.03858 10.17 179
  102.033829 1.65 29
  115.05422999999999 1.88 33
  125.03858 5.65 100
  128.02567 0.34 6
  128.049479 0.49 9
  142.065129 1.69 30
  143.049145 7.25 128
  143.06037800000001 1.07 19
  152.04947900000002 2.74 48
  167.06037800000001 1.69 30
  169.076028 36.96 651
  179.06037800000001 28.69 505
  197.070943 36.96 651
//
