ACCESSION: CCMSLIB00000079198
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.103083076
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  73.00728 2.95 29
  93.04472799999999 0.25 2
  108.068203 4.51 45
  110.04005699999999 0.59 6
  111.004086 0.31 3
  117.04472799999999 0.35 3
  130.046286 2.59 26
  134.02121400000001 1.53 15
  137.050956 4.68 47
  140.03063600000002 0.64 6
  151.047763 0.66 7
  155.01031500000002 1.78 18
  157.057185 5.85 58
  159.072835 4.01 40
  160.036864 0.34 3
  161.032113 2.41 24
  166.046286 0.75 7
  170.03379 0.35 3
  172.024288 0.26 3
  177.063413 100.0 999
  185.08848500000002 0.52 5
  186.052514 0.0 0
  187.047763 0.24 2
  203.07906300000002 1.61 16
  205.094713 1.39 14
  211.104135 3.29 33
  231.110363 0.0 0
//
