ACCESSION: CCMSLIB00000080311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N2
CH$EXACT_MASS: 196.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  85.00728 6.1 61
  97.00728 0.86 9
  112.01817899999999 1.04 10
  113.03858 0.3 3
  124.01817899999999 23.01 230
  129.05730400000002 0.94 9
  139.029078 3.47 35
  140.04947900000002 2.25 22
  151.029078 31.95 319
  155.072954 12.46 124
  167.06037800000001 25.64 256
  182.083853 100.0 999
  197.107328 25.64 256
//
