ACCESSION: CCMSLIB00000085561
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.02293 12.27 91
  74.01510499999999 2.15 16
  75.02292999999999 10.17 75
  89.03858 51.87 384
  90.033829 22.94 170
  99.02292999999999 10.37 77
  101.03858 10.3 76
  102.033829 8.71 64
  103.041654 7.96 59
  112.01817899999999 2.29 17
  113.026004 1.47 11
  116.04947899999999 30.24 224
  117.06988 0.58 4
  118.065129 14.01 104
  126.033829 1.72 13
  127.029078 6.43 48
  128.049479 1.18 9
  129.04472800000002 4.09 30
  133.10118 2.47 18
  143.06037800000001 100.0 740
  143.08553 90.29 668
  159.091678 135.02 999
  160.11207900000002 8.8 65
  170.096429 9.86 73
  171.104254 28.03 207
  187.12297800000002 135.02 999
//
