ACCESSION: CCMSLIB00000079499
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  107.094084 2.71 27
  116.062055 3.51 35
  128.06205500000002 4.85 48
  131.03656900000001 5.21 52
  133.109734 19.18 192
  144.05697 8.44 84
  149.047133 12.92 129
  162.06753500000002 26.9 269
  165.07843400000002 3.96 40
  186.06753500000002 13.45 134
  214.06244900000002 21.57 215
  217.109734 59.33 593
  242.057364 10.95 109
  245.104648 3.11 31
  254.081173 100.0 999
  268.096823 11.55 115
  271.120298 2.79 28
  273.099563 6.91 69
  275.078827 2.42 24
  299.115213 75.16 751
  317.12577799999997 3.88 39
  332.149253 49.31 493
  360.144167 26.9 269
//
