ACCESSION: CCMSLIB00000079700
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  148.075694 0.18 2
  165.10224300000002 0.74 7
  205.085924 5.24 52
  206.093749 1.02 10
  233.080839 3.8 38
  234.08866400000002 2.49 25
  249.112139 100.0 999
  297.15975799999995 1.02 10
  315.170323 30.21 302
  343.165237 22.85 228
  366.133603 2.39 24
  386.171051 0.84 8
  397.175802 9.34 93
  414.20235099999996 0.97 10
  440.21800099999996 0.18 2
//
