ACCESSION: CCMSLIB00000079189
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  146.04612500000002 1.19 12
  147.05395000000001 25.22 252
  173.057024 1.56 16
  175.072674 100.0 999
  176.079162 55.15 551
  188.069266 33.3 333
  190.083573 4.12 41
  192.062838 1.64 16
  202.047188 7.03 70
  262.12985499999996 0.7 7
  322.125832 14.81 148
  414.164623 5.0 50
  427.159872 1.22 12
  440.155121 2.51 25
  455.17859599999997 55.15 551
//
