ACCESSION: CCMSLIB00000078331
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N5O3
CH$EXACT_MASS: 435.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  128.024327 31.75 317
  209.070943 89.02 889
  214.061106 1.61 16
  226.07368300000002 1.11 11
  227.081508 4.98 50
  237.06585700000002 1.41 14
  239.081508 1.46 15
  242.079831 0.54 5
  252.089333 7.44 74
  254.092407 22.28 223
  258.087321 0.55 5
  264.076757 15.37 154
  264.113142 0.81 8
  268.108057 4.06 41
  279.087656 4.58 46
  280.095481 12.68 127
  281.103306 100.0 999
  283.11895599999997 4.19 42
  284.10297099999997 1.98 20
  311.11386999999996 1.27 13
  344.212128 14.32 143
  362.222692 1.45 14
  365.16082 74.38 743
  382.18737 0.88 9
  436.23431999999997 1.45 14
//
