ACCESSION: CCMSLIB00000080366
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23FN4O3
CH$EXACT_MASS: 398.175418816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  172.055707 2.26 48
  173.063532 4.39 93
  188.087008 19.79 421
  198.071357 3.43 73
  199.079183 2.8 60
  214.10265800000002 11.95 254
  217.097158 0.0 0
  231.129207 35.08 746
  263.09790699999996 0.94 20
  274.13502 46.99 999
  281.10847099999995 0.62 13
  286.13502 36.34 773
  290.129935 0.63 13
  298.13502 0.64 14
  316.145585 1.95 41
  326.16632 0.72 15
  328.145585 15.44 328
  342.161235 27.52 585
  344.17688499999997 0.82 17
  354.161235 3.92 83
  371.18778399999997 16.06 341
  381.17213399999997 18.32 389
  399.18269899999996 0.0 0
//
