ACCESSION: CCMSLIB00000078730
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O4
CH$EXACT_MASS: 252.13615912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  53.03858 33.25 332
  63.02293 5.84 58
  79.05422999999999 39.87 398
  93.06988 11.1 111
  97.06479499999999 100.0 999
  105.06988 14.87 149
  109.10118 9.81 98
  123.080445 7.4 74
  125.059709 4.55 45
  133.064795 51.56 515
  139.111745 7.14 71
  151.07536000000002 0.0 0
  163.111745 15.32 153
  181.12231 4.74 47
  199.13287400000002 6.82 68
  209.11722400000002 3.9 39
  225.112139 13.44 134
  227.127789 9.81 98
  253.143439 0.0 0
//
