ACCESSION: CCMSLIB00000079660
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H34N4O4
CH$EXACT_MASS: 514.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  233.094752 2.66 27
  245.094752 1.63 16
  245.107328 0.0 0
  246.111131 0.92 9
  263.10531699999996 3.74 37
  318.19647799999996 19.53 195
  346.191392 0.24 2
  356.17574199999996 0.3 3
  374.186307 3.2 32
  375.243094 0.22 2
  402.253993 0.2 2
  429.264892 6.38 64
  459.27545599999996 2.39 24
  469.25980599999997 1.68 17
  472.246896 0.25 2
  487.27037099999995 100.0 999
  515.2652860000001 0.0 0
//
