ACCESSION: CCMSLIB00000085531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15N5
CH$EXACT_MASS: 205.13274547999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  92.024327 1.76 18
  105.019576 3.73 37
  106.027401 5.75 57
  109.05087599999999 13.93 139
  120.055627 0.88 9
  122.04612499999999 77.21 771
  124.08692699999999 1.02 10
  136.086927 32.66 326
  137.082176 87.66 876
  148.061775 7.03 70
  152.11822700000002 0.57 6
  163.097826 4.25 42
  178.10872500000002 64.63 646
  190.10872500000002 100.0 999
  206.140025 64.63 646
//
