ACCESSION: CCMSLIB00000078753
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19N3
CH$EXACT_MASS: 253.15789760799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  85.00728 16.29 163
  123.01035399999999 76.0 759
  130.065129 25.43 254
  136.018179 68.86 688
  147.010354 94.29 942
  149.026004 25.43 254
  157.076028 22.0 220
  162.033829 35.14 351
  168.068203 17.43 174
  184.086927 81.14 811
  186.102577 100.0 999
  207.091678 0.0 0
  212.11822700000002 25.71 257
  228.149528 40.29 402
  238.133877 38.0 380
  254.165178 0.0 0
//
