ACCESSION: CCMSLIB00000006304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H21F2NO3
CH$EXACT_MASS: 409.148949972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 410
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  133.064795 0.0 0
  156.08192200000002 1.89 19
  168.118308 100.0 999
  234.128872 4.88 49
  288.139437 0.56 6
  382.161315 9.51 95
  384.14058 6.16 62
  392.145665 18.64 186
  410.15623 0.0 0
//
