ACCESSION: CCMSLIB00000079626
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H40N4O3
CH$EXACT_MASS: 492.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  61.039643 14.58 146
  77.002195 0.78 8
  104.997109 0.37 4
  140.07060900000002 2.13 21
  157.097158 0.3 3
  179.049145 0.36 4
  197.059709 0.34 3
  214.086259 11.09 111
  230.117559 0.34 3
  261.15975799999995 3.27 33
  272.12812299999996 1.59 16
  289.154672 8.34 83
  303.243094 5.48 55
  346.248907 21.93 219
  348.228172 0.43 4
  374.24382199999997 36.51 365
  404.269643 0.84 8
  406.28529299999997 0.6 6
  421.29619199999996 39.98 399
  423.31184199999996 1.09 11
  450.311507 0.31 3
  465.322407 100.0 999
  467.301671 0.31 3
  493.317321 2.13 21
//
