ACCESSION: CCMSLIB00000085346
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  96.08077899999999 50.4 503
  181.064795 11.33 113
  199.07536000000002 1.23 12
  215.070274 8.21 82
  216.078099 0.79 8
  222.11247300000002 5.77 58
  230.117559 100.0 999
  232.096823 0.96 10
  233.104648 1.93 19
  248.12812300000002 81.53 814
  276.159424 50.4 503
//
