ACCESSION: CCMSLIB00000076974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  84.020584 84.52 42
  92.062055 11.88 6
  166.098835 91.46 46
  166.171606 20.33 10
  171.198155 22.43 11
  189.208719 7.36 4
  193.18250500000002 56.23 28
  194.202906 5.94 3
  236.24985600000002 100.0 50
  239.187984 2002.43 999
  310.27405899999997 2002.43 999
//
