ACCESSION: CCMSLIB00000085616
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  55.017845 1.36 14
  57.020919 0.55 5
  113.01679899999999 0.64 6
  130.02874400000002 0.24 2
  164.016465 0.16 2
  219.05866400000002 2.35 23
  225.015085 0.62 6
  237.069229 0.25 2
  239.978365 100.0 999
  246.06956300000002 0.34 3
  249.032843 0.34 3
  251.978365 0.36 4
  253.00999900000002 1.04 10
  260.978699 0.51 5
  269.0413 0.25 2
  274.064478 0.83 8
  278.989264 84.07 840
  281.004914 7.43 74
  293.059058 0.94 9
  297.036214 1.88 19
  304.020899 0.29 3
  321.995078 0.74 7
  322.031463 0.95 9
  325.03112899999996 1.93 19
  352.04202799999996 0.16 2
//
