ACCESSION: CCMSLIB00000077132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H25N5O4
CH$EXACT_MASS: 387.19065428
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  163.05423000000002 11.11 27
  165.02091900000002 9.09 22
  172.099503 9.85 24
  192.05697 11.11 27
  195.055293 14.65 35
  198.066192 12.37 30
  205.064795 9.85 24
  214.10738800000001 10.1 24
  256.154338 9.6 23
  273.110796 8.84 21
  274.12985499999996 7.83 19
  290.161155 418.69 999
  307.19172699999996 17.68 42
  318.156069 10.61 25
  319.140085 27.02 64
  345.155735 88.64 211
  371.171385 14.65 35
  388.197934 418.69 999
//
