ACCESSION: CCMSLIB00000079203
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24ClN3S
CH$EXACT_MASS: 373.13794644800004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  141.138629 100.0 241
  239.076325 415.04 999
  296.146751 5.41 13
  298.137249 5.18 12
  310.137249 58.34 140
  311.14507399999997 40.44 97
  324.152899 4.79 12
  338.168549 1.54 4
  339.17637399999995 5.03 12
  374.145226 415.04 999
//
