ACCESSION: CCMSLIB00000078727
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  143.08553 6.64 66
  153.06988 3.13 31
  154.077705 0.0 0
  169.10118 67.37 673
  171.080445 1.24 12
  178.077705 19.91 199
  179.08553 38.54 385
  181.064795 35.4 354
  182.07262 4.44 44
  189.06988 19.03 190
  194.07262 7.92 79
  195.080445 3.4 34
  197.09609500000002 10.06 100
  199.07536000000002 2.06 21
  207.080445 63.83 638
  210.06753500000002 3.1 31
  217.064795 100.0 999
  225.09101 2.96 30
  235.07536000000002 36.87 368
  253.085924 0.0 0
//
