ACCESSION: CCMSLIB00000079689
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27N3O3
CH$EXACT_MASS: 393.205241724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  174.09134400000002 0.0 0
  260.14338 1.23 12
  277.16992899999997 0.84 8
  278.15394399999997 0.96 10
  289.12230999999997 1.14 11
  291.13795999999996 16.8 168
  295.18049299999996 100.0 999
  305.16484299999996 1.12 11
  318.14885899999996 0.6 6
  323.175408 90.76 907
  328.13320899999997 0.26 3
  346.14377299999995 8.82 88
  368.196872 7.73 77
  377.185973 30.09 301
  378.181222 0.27 3
  379.18904699999996 0.26 3
  394.212522 0.0 0
//
