ACCESSION: CCMSLIB00000084892
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27ClN2O4
CH$EXACT_MASS: 382.165935024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.096429 10.85 108
  126.12772899999999 1.22 12
  185.995251 95.05 950
  253.110221 0.34 3
  299.1157 16.19 162
  309.10004999999995 9.8 98
  327.110615 100.0 999
  329.126265 0.58 6
  355.141915 17.34 173
  383.17321499999997 10.85 108
//
