ACCESSION: CCMSLIB00000079633
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H24O3
CH$EXACT_MASS: 252.17254462799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  143.08553 0.0 0
  151.111745 8.87 89
  161.09609500000002 6.43 64
  165.127395 5.42 54
  177.127395 7.21 72
  181.158695 6.04 60
  183.13796000000002 2.13 21
  187.111745 2.39 24
  191.10666 11.44 114
  191.143045 17.04 170
  195.13796000000002 20.52 205
  202.13522 6.2 62
  203.143045 5.65 56
  205.12231 6.12 61
  206.130135 7.0 70
  207.17434500000002 20.31 203
  209.15361000000001 100.0 999
  220.14578500000002 29.42 294
  221.15361000000001 5.99 60
  235.16926 65.63 656
  253.17982500000002 0.0 0
//
