ACCESSION: CCMSLIB00000078376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33NO6
CH$EXACT_MASS: 455.23078777600006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 456
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  170.16652000000002 0.47 5
  191.08553 26.23 262
  192.093355 3.44 34
  246.14885900000002 54.23 542
  302.211459 100.0 999
  312.232195 0.35 3
  330.242759 0.26 3
  366.206374 2.39 24
  456.238068 54.23 542
//
