ACCESSION: CCMSLIB00000078079
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H18N6
CH$EXACT_MASS: 210.15929457599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  79.01650199999999 3.66 3
  94.027401 5.7 4
  95.04780199999999 2.0 1
  109.05087599999999 13.16 9
  122.058701 31.78 22
  124.074351 36.79 25
  137.0696 21.63 15
  151.08525 12.04 8
  167.11655000000002 1446.45 999
  169.1322 2.28 2
  184.155676 100.0 69
  196.143099 4.19 3
  211.166575 1446.45 999
//
