ACCESSION: CCMSLIB00000072101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H48N6O9
CH$EXACT_MASS: 600.348277116
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 601
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  211.16791700000002 21.52 215
  278.177754 1.47 15
  281.09475199999997 3.09 31
  303.25566999999995 4.29 43
  356.26561999999996 4.23 42
  362.352978 1.27 13
  367.259138 1.44 14
  373.191058 1.63 16
  383.276519 4.55 45
  389.351301 1.84 18
  390.183902 2.46 25
  394.354041 5.74 57
  401.26327399999997 9.05 90
  401.27585 100.0 999
  421.25712599999997 1.26 13
  439.26769099999996 6.36 64
  463.27037099999995 0.0 0
  479.34661 1.31 13
  520.3493500000001 1.32 13
  537.3520890000001 4.6 46
  601.3555570000001 0.0 0
//
