ACCESSION: CCMSLIB00000081276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H30O2
CH$EXACT_MASS: 302.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.08552999999999 6.74 38
  97.10118 4.14 23
  105.06988 14.56 81
  107.08552999999999 13.45 75
  121.10118 23.5 131
  123.11683 20.19 113
  129.09101 5.77 32
  131.08553 5.6 31
  133.10118 9.87 55
  145.12231 21.1 118
  147.11683000000002 12.41 69
  149.132481 11.85 66
  155.10666 8.17 46
  159.11683000000002 5.77 32
  171.13796000000002 22.28 124
  175.148131 9.77 55
  197.15361000000001 10.11 56
  201.163781 3.68 21
  223.16926 22.14 124
  225.163781 8.86 49
  225.18491 10.36 58
  231.210731 100.0 558
  241.19508100000002 178.97 999
  249.18491 10.78 60
  259.205645 35.28 197
  277.21621 28.5 159
  303.23186 178.97 999
//
