ACCESSION: CCMSLIB00000079511
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H44N4O6
CH$EXACT_MASS: 544.3260851279999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  173.132481 3.4 34
  201.127395 7.42 74
  237.159758 0.0 0
  241.158695 16.28 163
  242.16652000000002 3.35 33
  319.201623 1.15 11
  337.212187 100.0 999
  420.249301 63.74 637
  429.238402 67.14 671
  432.285687 1.41 14
  434.264951 65.36 653
  446.264951 16.82 168
  446.301337 23.08 231
  474.296251 21.6 216
  475.327886 1.03 10
  489.30715 1.36 14
  491.3228 27.95 279
  517.3020650000001 1.9 19
  519.317715 58.93 589
  545.3333650000001 0.0 0
//
