ACCESSION: CCMSLIB00000078782
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N4O2
CH$EXACT_MASS: 372.15862588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  100.03930799999999 0.8 247
  113.03455699999999 1.67 517
  127.050207 1.51 467
  130.065129 0.0 0
  140.045456 0.74 229
  154.061106 2.97 919
  244.108057 0.74 229
  317.12845799999997 3.23 999
  329.12845799999997 2.57 795
  344.13935699999996 2.77 857
  346.15500699999996 2.18 674
  373.165906 0.0 0
//
