ACCESSION: CCMSLIB00000080506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58.004934 10.4 104
  85.999849 4.5 45
  101.03858 0.84 8
  116.062055 0.58 6
  129.03349500000002 5.37 54
  157.028409 12.66 126
  172.051884 4.15 41
  185.023324 4.72 47
  185.059709 0.69 7
  189.05462400000002 0.46 5
  200.04679900000002 100.0 999
  203.070274 1.21 12
  205.085924 10.39 104
  215.070274 78.52 784
  217.049539 0.67 7
  231.065189 0.61 6
  231.101574 2.49 25
  233.080839 7.68 77
  235.060103 9.99 100
  261.07575299999996 1.41 14
  269.08083899999997 5.62 56
  284.067928 1.99 20
  287.09140399999995 1.09 11
  297.07575299999996 0.51 5
  315.086318 8.14 81
//
