ACCESSION: CCMSLIB00000085911
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H45N3
CH$EXACT_MASS: 339.36134844000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  112.112079 0.0 0
  136.11207900000002 0.62 6
  151.135555 0.75 7
  152.14338 2.07 21
  166.15903 24.65 246
  168.17468 7.43 74
  182.19033000000002 100.0 999
  194.19033000000002 40.7 407
  208.20598 11.91 119
  211.216879 11.16 111
  239.24817900000002 2.6 26
  240.243428 1.33 13
  256.274728 2.83 28
  282.290378 7.24 72
  294.290378 2.57 26
  308.30602799999997 1.92 19
  323.34207899999996 0.73 7
  324.33732799999996 2.49 25
  340.368628 0.0 0
//
