ACCESSION: CCMSLIB00000078755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19NO8S
CH$EXACT_MASS: 421.083137568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  99.02630099999999 0.31 3
  111.007674 4.35 43
  124.02154999999999 0.0 0
  155.01613 0.65 6
  204.06034100000002 0.39 4
  212.07398 12.08 121
  227.000874 0.3 3
  238.014179 0.33 3
  238.074374 0.47 5
  271.063475 0.92 9
  286.074374 100.0 999
  314.069288 2.69 27
  342.06420299999996 0.64 6
  422.090418 0.0 0
//
