ACCESSION: CCMSLIB00000077204
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.077705 16.36 163
  148.08827000000002 3.47 35
  158.07262 100.0 999
  198.10392000000002 5.37 54
  212.11957 6.09 61
  224.11957 3.34 33
  226.13522 2.68 27
  229.12231 9.29 93
  237.127395 3.21 32
  238.13522 2.42 24
  240.15087 3.01 30
  266.16652 3.4 34
  268.145785 71.14 711
  283.16926 8.84 88
  311.164175 16.36 163
//
