ACCESSION: CCMSLIB00000075331
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H73NO17
CH$EXACT_MASS: 923.4878498759999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 924
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  445.969337 1.22 52
  464.00371099999995 0.52 22
  472.04250199999996 1.5 64
  525.102756 0.76 32
  707.233436 0.0 0
  751.973198 23.57 999
  758.126625 5.01 212
  806.27804 0.22 9
  822.42705 0.28 12
  871.28078 0.97 41
  924.49513 0.0 0
//
