ACCESSION: CCMSLIB00000077069
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C43H75NO16
CH$EXACT_MASS: 861.5085853200001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 863
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  241.107054 154.33 999
  481.206827 2.02 13
  629.389543 9.37 61
  647.363722 2.59 17
  647.400107 9.9 64
  656.327671 2.96 19
  671.400107 6.56 42
  689.4106720000001 19.65 127
  691.389937 1.65 11
  722.432136 5.77 37
  750.463436 38.55 250
  775.411066 1.72 11
  817.458016 100.0 647
  862.5158650000001 154.33 999
//
