ACCESSION: CCMSLIB00000080258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO8
CH$EXACT_MASS: 429.14236669600007
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  202.086259 2.4 24
  204.080779 0.0 0
  204.101909 12.85 128
  205.085924 81.55 815
  217.085924 1.21 12
  230.081173 17.36 173
  232.096823 24.12 241
  233.080839 21.09 211
  244.096823 6.14 61
  258.07608799999997 8.95 89
  339.122704 5.51 55
  357.133268 3.06 31
  366.133603 62.35 623
  384.144167 100.0 999
  385.128183 1.35 13
  412.139082 81.09 810
  430.14964699999996 0.0 0
//
