ACCESSION: CCMSLIB00000085869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H17ClN2O4
CH$EXACT_MASS: 372.087684704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  68.997109 1.04 10
  96.020584 1.19 12
  124.01549899999999 1.51 15
  125.02332399999999 15.5 155
  133.999849 2.53 25
  135.007674 0.66 7
  152.010414 2.71 27
  153.01823900000002 16.75 167
  157.976527 0.24 2
  159.992177 4.38 44
  169.976527 0.84 8
  185.971441 0.46 5
  187.98709100000002 100.0 999
  240.057457 0.22 2
  280.037115 3.48 35
  283.063271 0.98 10
  319.07316699999996 0.32 3
  345.10004999999995 3.28 33
  346.084066 0.9 9
  373.094965 3.48 35
//
