ACCESSION: CCMSLIB00000078947
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO4
CH$EXACT_MASS: 295.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  85.00728 4.62 46
  86.01510499999999 1.11 11
  101.03858 7.96 80
  102.046405 3.31 33
  104.02566999999999 0.45 4
  115.111745 10.06 100
  119.049145 0.0 0
  128.06205500000002 1.17 12
  137.132481 1.5 15
  143.08553 0.96 10
  161.09609500000002 17.13 171
  163.111745 1.98 20
  170.153944 6.36 64
  191.10666 3.19 32
  196.16959400000002 2.44 24
  206.153944 1.34 13
  216.138294 4.58 46
  217.12231 7.6 76
  224.164509 0.47 5
  234.14885900000002 100.0 999
  235.13287400000002 36.91 369
  252.159424 10.31 103
  268.190724 0.61 6
  278.175074 1.05 10
  296.185638 0.0 0
//
