ACCESSION: CCMSLIB00000079398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO6
CH$EXACT_MASS: 407.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  68.997109 28.29 283
  71.01275899999999 11.14 111
  80.997109 100.0 999
  99.007674 2.09 21
  115.05422999999999 11.34 113
  116.062055 4.51 45
  143.049145 35.36 353
  161.059709 0.0 0
  202.06244900000002 8.17 82
  267.161769 3.15 31
  290.11755899999997 22.32 223
  295.156684 3.22 32
  298.14377299999995 2.14 21
  308.12812299999996 4.18 42
  326.102303 3.8 38
  326.138688 5.45 54
  334.14377299999995 54.19 541
  336.123038 15.3 153
  352.154338 31.32 313
  354.133603 61.65 616
  362.138688 28.13 281
  380.149253 4.75 47
  382.128517 30.78 307
  408.144167 0.0 0
//
