ACCESSION: CCMSLIB00000077050
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20N2O3S
CH$EXACT_MASS: 404.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  93.05730399999999 9.06 91
  119.072954 14.33 143
  129.05730400000002 91.96 919
  147.067869 19.08 191
  198.09134400000002 2.34 23
  198.11515300000002 1.48 15
  212.13080300000001 2.41 24
  222.11515300000002 0.58 6
  240.125718 6.07 61
  261.102243 1.6 16
  279.112808 100.0 999
  308.110365 0.69 7
  321.142 16.32 163
  326.12093 2.12 21
  331.12635 5.84 58
  334.11343899999997 0.57 6
  335.121264 11.08 111
  349.136914 20.75 207
  359.121264 2.83 28
  377.131829 5.11 51
  405.126743 91.96 919
//
