ACCESSION: CCMSLIB00000084961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.090211972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  125.026004 3.53 35
  140.04947900000002 1.02 10
  154.065129 0.85 8
  155.06037800000001 0.67 7
  157.076028 0.95 9
  167.06037800000001 2.3 23
  181.076028 76.59 765
  185.070943 0.0 0
  200.081842 0.56 6
  208.086927 100.0 999
  226.09749200000002 0.0 0
//
