ACCESSION: CCMSLIB00000078209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.023993000000004 1.09 3
  64.96918 2.06 5
  79.01650199999999 7.59 19
  80.013094 1.2 3
  80.964095 1.26 3
  93.008343 0.82 2
  107.011417 4.72 12
  122.034892 39.84 101
  124.026732 1.33 3
  124.050542 6.39 16
  151.99131300000002 2.77 7
  154.97840200000002 1.47 4
  158.027029 37.08 94
  167.05769800000002 0.78 2
  168.022613 0.82 2
  170.001877 2.48 6
  185.058367 100.0 254
  188.01244200000002 393.95 999
  203.06893100000002 1.91 5
  217.108391 4.09 10
  233.103306 29.44 75
  235.08257 0.85 2
  281.070291 393.95 999
//
