ACCESSION: CCMSLIB00000085177
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H12N3PS
CH$EXACT_MASS: 189.04895501399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  53.041951000000005 20.05 200
  61.993324 8.62 86
  76.115451 11.89 119
  79.98441299999999 37.3 373
  82.98242499999999 10.02 100
  102.03414 100.0 999
  115.045025 8.16 82
  145.07633900000002 70.63 706
  190.05623500000002 0.0 0
//
