ACCESSION: CCMSLIB00000085433
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27NO3
CH$EXACT_MASS: 341.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  60.080779 4.08 41
  62.096429 2.26 23
  86.096429 0.93 9
  88.112079 3.39 34
  90.09134399999999 3.59 36
  116.106994 0.72 7
  117.06988 11.05 110
  135.080445 2.0 20
  150.12772900000002 1.16 12
  176.14338 1.28 13
  178.122644 0.72 7
  194.153944 5.95 59
  234.185244 0.78 8
  253.20363400000002 100.0 999
  260.200894 1.11 11
  286.216544 1.06 11
  297.208719 1.2 12
  314.211459 0.69 7
  316.190724 5.32 53
  324.195809 14.47 145
  342.206374 11.05 110
//
