ACCESSION: CCMSLIB00000078226
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20N2O2
CH$EXACT_MASS: 308.15247788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  55.017845 25.21 42
  70.04132 5.7 10
  88.01817899999999 8.23 14
  122.07262 5.91 10
  130.065129 12.55 21
  148.075694 594.09 999
  155.06037800000001 16.88 28
  156.044394 5.49 9
  158.060044 20.04 34
  169.039643 100.0 168
  171.091678 77.11 130
  176.07060900000002 7.81 13
  183.055293 18.67 31
  199.08659300000002 61.6 104
  225.10224300000002 8.65 15
  239.117893 38.4 65
  267.112808 90.19 152
  293.12845799999997 21.84 37
  309.15975799999995 594.09 999
//
