ACCESSION: CCMSLIB00000079932
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.04773804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  91.017845 18.78 72
  101.03858 8.23 32
  115.05422999999999 8.23 32
  116.062055 6.12 24
  117.03349499999999 18.35 71
  129.06988 10.97 42
  135.007674 100.0 384
  139.05423000000002 13.4 51
  142.04132 7.49 29
  157.064795 260.02 999
  159.044059 43.14 166
  161.023324 5.91 23
  185.059709 9.92 38
  187.038974 6.22 24
  202.06244900000002 25.0 96
  203.070274 11.71 45
  213.05462400000002 14.87 57
  235.023718 12.97 50
  241.049539 10.34 40
  259.06010299999997 23.95 92
  287.05501799999996 260.02 999
//
