ACCESSION: CCMSLIB00000085559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H48N6O8
CH$EXACT_MASS: 560.3533624959999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 561
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  154.086259 9.06 91
  310.201288 20.39 204
  341.21833499999997 3.52 35
  353.20710199999996 1.31 13
  371.265286 0.91 9
  397.280936 1.98 20
  415.2915 19.31 193
  447.292563 4.5 45
  450.307485 3.25 32
  457.30206499999997 19.72 197
  472.31296399999997 63.69 636
  475.28747799999996 1.14 11
  478.302399 11.03 110
  485.34459899999996 3.93 39
  496.31296399999997 5.1 51
  513.339513 2.21 22
  514.323529 100.0 999
  520.3215170000001 1.21 12
  531.350078 3.43 34
  561.360642 9.06 91
//
