ACCESSION: CCMSLIB00000085519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.089149352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  102.046405 0.5 3
  113.026004 0.57 3
  114.046405 4.94 27
  115.041654 3.23 17
  116.04947899999999 1.97 11
  125.03858 3.51 19
  126.046405 1.18 6
  128.06205500000002 7.2 39
  140.06205500000002 8.29 45
  141.05730400000002 0.87 5
  150.04640500000002 0.49 3
  151.05423000000002 100.0 541
  152.06205500000002 22.1 120
  166.077705 45.74 247
  167.072954 3.58 19
  168.080779 15.44 84
  177.06988 8.0 43
  178.065129 30.66 166
  179.072954 23.71 128
  193.088604 184.67 999
  194.096429 184.67 999
//
