ACCESSION: CCMSLIB00000078452
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14Cl2F2N2O3
CH$EXACT_MASS: 402.03495410799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  130.989437 0.26 3
  157.041473 0.34 3
  173.000002 8.01 80
  199.94264 17.7 177
  202.99058000000002 12.81 128
  221.982675 6.87 69
  222.99680800000002 100.0 999
  227.046952 0.52 5
  235.032051 0.65 6
  277.03745 0.2 2
  277.04375799999997 91.57 915
  297.995818 0.24 2
  332.096704 17.21 172
  367.06555599999996 72.68 726
  403.042234 72.68 726
//
