ACCESSION: CCMSLIB00000079051
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H13N3O4S
CH$EXACT_MASS: 247.062676896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 248
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  58.982425 1.05 19
  62.995098 0.38 7
  80.036903 0.97 17
  84.05696999999999 3.4 61
  108.068203 55.73 999
  118.013488 0.95 17
  122.034892 0.0 0
  135.996398 18.68 335
  138.98348800000002 6.24 112
  142.061106 2.51 45
  154.006963 0.4 7
  154.0685 3.63 65
  155.06893100000002 2.33 42
  163.053579 0.4 7
  165.011714 14.74 264
  169.043014 0.72 13
  170.050839 19.85 356
  182.038263 35.1 629
  200.061404 1.1 20
  216.043742 1.83 33
  248.06995700000002 0.0 0
//
