ACCESSION: CCMSLIB00000079942
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4S
CH$EXACT_MASS: 467.16272528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 468
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  127.026398 1.57 16
  154.065129 2.67 27
  175.053579 0.4 4
  198.102577 0.29 3
  229.075377 1.39 14
  235.101197 1.97 20
  258.127729 0.51 5
  274.133877 0.63 6
  278.07196799999997 0.28 3
  295.095146 0.35 3
  303.16042699999997 1.21 12
  305.08286699999996 2.0 20
  326.107011 0.3 3
  331.15534099999996 2.0 20
  355.09851699999996 1.46 15
  363.11215599999997 0.71 7
  372.125066 0.28 3
  377.16082 7.09 71
  389.12780599999996 4.37 44
  399.14854199999996 100.0 999
  401.151616 0.73 7
  403.13088 0.44 4
  425.16419199999996 26.49 265
  426.135631 0.93 9
  429.14653 8.84 88
  442.15435499999995 1.61 16
  468.170005 0.29 3
//
