ACCESSION: CCMSLIB00000006567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.02937499999999 27.33 273
  94.98242499999999 9.1 91
  150.066192 0.0 0
  194.06341500000002 17.69 177
  202.032115 1.97 20
  223.12635 4.08 41
  241.13691400000002 8.8 88
  247.053579 24.08 241
  265.085924 36.5 365
  268.09029799999996 11.32 113
  287.084879 13.81 138
  304.111428 11.44 114
  321.137977 10.15 101
  330.163463 6.53 65
  334.150984 10.92 109
  341.16082 2.13 21
  354.181222 100.0 999
  357.174362 10.93 109
  358.15837799999997 6.42 64
  385.16927699999997 8.13 81
  417.159106 23.85 238
  446.185655 0.0 0
//
