ACCESSION: CCMSLIB00000080047
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H19NO3
CH$EXACT_MASS: 261.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  108.08077899999999 31.21 312
  217.085924 3.23 32
  229.085924 0.79 8
  231.088998 2.7 27
  246.11247300000002 100.0 999
  262.14377299999995 31.21 312
//
