ACCESSION: CCMSLIB00000080459
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H25NO5
CH$EXACT_MASS: 407.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55.054230000000004 2.51 25
  97.052219 9.11 91
  130.077705 6.15 61
  151.002589 100.0 999
  171.044059 2.64 26
  189.05462400000002 33.55 335
  245.11722400000002 41.7 417
  252.17468 4.99 50
  262.15903 5.11 51
  278.15394399999997 1.7 17
  280.16959399999996 11.4 114
  290.15394399999997 2.97 30
  296.16450899999995 1.55 15
  300.159424 1.0 10
  308.16450899999995 96.77 967
  326.175074 95.22 951
  350.175074 1.16 12
  352.190724 1.77 18
  354.169988 2.9 29
  380.185638 8.68 87
  408.180553 33.55 335
//
