ACCESSION: CCMSLIB00000080126
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17N3O
CH$EXACT_MASS: 279.13716216399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.0 0
  119.049145 1.26 13
  181.064795 1.7 17
  183.080445 0.67 7
  194.07262 33.69 337
  207.080445 55.7 556
  208.11207900000002 11.62 116
  209.09609500000002 100.0 999
  209.107328 1.1 11
  226.122644 2.36 24
  235.12297800000002 2.9 29
  236.10699400000001 77.03 770
  253.133543 37.32 373
  280.14444199999997 0.0 0
//
