ACCESSION: CCMSLIB00000080409
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  75.05529299999999 18.33 183
  173.059709 1.35 13
  251.154279 0.35 3
  264.162104 0.22 2
  276.162104 1.28 13
  279.14919299999997 0.57 6
  279.18557899999996 1.1 11
  292.157018 0.65 6
  300.162104 0.21 2
  307.18049299999996 5.33 53
  318.172668 0.26 3
  331.18049299999996 0.22 2
  335.175408 100.0 999
  359.175408 0.33 3
  363.170323 5.87 59
  421.175802 1.35 13
//
