ACCESSION: CCMSLIB00000004872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H69NO13
CH$EXACT_MASS: 747.4768912679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 748
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  147.101574 3.5 35
  148.096823 3.29 33
  148.13320900000002 12.2 122
  159.101574 4.41 44
  190.143773 100.0 999
  348.238068 3.93 39
  397.258469 1.64 16
  415.269034 0.64 6
  496.32688299999995 0.91 9
  554.368748 2.14 21
  590.3898770000001 11.31 113
  622.416092 53.08 530
  716.4579570000001 27.31 273
  748.4841710000001 27.31 273
//
