ACCESSION: CCMSLIB00000086107
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N2O3
CH$EXACT_MASS: 328.17869262799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  144.044394 0.15 1
  145.028409 9.64 96
  162.054958 0.69 7
  177.06988 0.75 7
  178.065129 13.08 131
  179.049145 1.38 14
  192.05697 2.5 25
  195.080445 0.54 5
  206.060044 1.56 16
  223.07536000000002 2.64 26
  248.14338 8.06 81
  249.09101 5.54 55
  255.18557900000002 9.84 98
  256.169594 5.43 54
  265.16992899999997 2.36 24
  266.11755899999997 1.71 17
  266.15394399999997 0.65 6
  283.18049299999996 17.94 179
  284.16450899999995 4.17 42
  294.14885899999996 2.76 28
  311.175408 100.0 999
  329.185973 0.15 1
//
