ACCESSION: CCMSLIB00000086019
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28NO3
CH$EXACT_MASS: 318.206918756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  70.065129 100.0 999
  160.08827000000002 0.65 6
  175.111745 0.0 0
  245.14103400000002 0.38 4
  249.135948 0.5 5
  255.16176900000002 4.31 43
  263.151599 0.27 3
  273.172334 0.55 5
  301.20363399999997 0.75 7
  303.18289899999996 0.54 5
  319.214199 0.0 0
//
