ACCESSION: CCMSLIB00000079548
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29NO6
CH$EXACT_MASS: 415.19948764800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 416
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  189.05462400000002 0.0 0
  228.065523 1.53 15
  235.060103 25.72 257
  239.03388900000002 17.88 179
  256.060438 1.25 12
  298.10738799999996 0.97 10
  311.127789 0.92 9
  312.123038 45.85 458
  312.159424 4.91 49
  315.110128 2.98 30
  316.117953 1.7 17
  329.138354 80.24 802
  330.169988 0.87 9
  332.222024 0.74 7
  340.154338 2.38 24
  343.10504199999997 3.54 35
  358.164903 1.32 13
  360.21693799999997 1.43 14
  368.149253 12.96 129
  372.180553 1.07 11
  386.159817 100.0 999
  388.21185299999996 3.64 36
  390.19111799999996 5.35 53
  416.20676799999995 0.0 0
//
