ACCESSION: CCMSLIB00000080513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O4
CH$EXACT_MASS: 300.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  180.065523 0.0 0
  226.086259 5.1 51
  227.117893 7.15 71
  228.125718 1.28 13
  237.10224300000002 2.86 29
  241.097158 100.0 999
  247.08659300000002 1.39 14
  253.097158 1.55 15
  255.112808 25.48 255
  256.120633 3.44 34
  265.097158 1.59 16
  271.10772199999997 1.86 19
  283.10772199999997 9.9 99
  301.11828699999995 0.0 0
//
