ACCESSION: CCMSLIB00000006471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  83.01612999999999 13.46 134
  102.031149 57.44 574
  156.00800800000002 0.0 0
  168.080779 100.0 999
  176.13080300000001 9.69 97
  180.045085 13.02 130
  216.035189 43.8 438
  234.13628300000002 81.43 813
  247.06213200000002 4.68 47
  256.066489 36.26 362
  302.07196799999997 14.22 142
  323.117241 95.61 955
  351.11215599999997 0.0 0
//
