ACCESSION: CCMSLIB00000080171
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9NO
CH$EXACT_MASS: 171.068413908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 172
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  114.046405 100.0 999
  117.06988 21.14 211
  126.046405 36.14 361
  127.05422999999999 8.51 85
  141.05730400000002 19.04 190
  143.072954 71.93 719
  144.080779 77.63 776
  153.05730400000002 34.56 345
  171.067869 0.0 0
  172.075694 0.0 0
//
