ACCESSION: CCMSLIB00000079615
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  163.07536000000002 0.0 0
  165.163781 4.82 48
  167.17943100000002 1.89 19
  187.111745 48.8 488
  195.17434500000002 3.15 31
  198.12772900000002 1.63 16
  202.15903 5.63 56
  204.138294 2.02 20
  209.080839 24.03 240
  212.14338 4.14 41
  213.151205 2.73 27
  214.15903 2.0 20
  215.130469 3.61 36
  225.127395 6.45 64
  230.153944 10.23 102
  242.153944 3.52 35
  245.14103400000002 10.39 104
  258.14885899999996 27.77 277
  268.13320899999997 2.66 27
  286.14377299999995 67.3 672
  303.159089 42.57 425
  342.169988 6.53 65
  360.180553 100.0 999
  370.164903 14.59 146
  388.17546799999997 0.0 0
//
