ACCESSION: CCMSLIB00000079560
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16ClNO6
CH$EXACT_MASS: 401.06661491200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  151.030908 0.0 0
  205.005087 3.43 34
  213.03349500000002 2.69 27
  219.028803 74.08 740
  274.06244899999996 41.1 411
  276.07809899999995 5.34 53
  288.07809899999995 12.4 124
  303.065189 6.92 69
  304.073014 11.25 112
  315.04186699999997 29.14 291
  315.065189 42.86 428
  316.060438 20.48 205
  316.073014 37.97 379
  339.04186699999997 46.81 468
  340.094143 28.06 280
  341.05751699999996 17.97 180
  343.03678099999996 1.81 18
  351.04186699999997 100.0 999
  366.097217 2.73 27
  367.10504199999997 2.83 28
  369.05243099999996 1.7 17
  376.058245 9.16 92
  402.073895 0.0 0
//
