ACCESSION: CCMSLIB00000078991
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H9Cl3N2OS
CH$EXACT_MASS: 357.95011694799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  155.95281 9.61 31
  183.94772500000002 23.11 75
  198.98194600000002 10.02 33
  216.962177 7.77 25
  236.974274 7.57 25
  244.95709100000002 15.54 50
  258.972741 71.37 232
  260.974274 21.68 70
  293.94159399999995 25.56 83
  329.918272 20.86 68
  343.933922 307.57 999
  358.95739699999996 307.57 999
//
