ACCESSION: CCMSLIB00000078361
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  51.02293 5.57 56
  79.05422999999999 1.39 14
  84.08077899999999 0.28 3
  89.03858 0.31 3
  105.06988 69.8 697
  110.096429 4.81 48
  138.12772900000002 1.09 11
  147.11683000000002 100.0 999
  148.11207900000002 0.97 10
  164.14338 3.73 37
  180.17468 69.8 697
//
