ACCESSION: CCMSLIB00000080106
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N2O5
CH$EXACT_MASS: 472.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  157.064795 1.55 15
  228.07407600000002 4.19 42
  239.06037800000001 0.9 9
  291.18557899999996 0.86 9
  316.193404 1.6 16
  319.18049299999996 22.3 223
  331.120298 1.21 12
  333.15975799999995 25.65 256
  337.16992899999997 3.67 37
  344.188318 0.26 3
  346.167583 0.4 4
  347.175408 41.9 419
  359.175408 0.24 2
  373.154672 0.55 5
  374.16249799999997 0.26 3
  375.170323 2.26 23
  389.185973 100.0 999
  401.149587 0.48 5
  402.15741199999997 0.57 6
  412.14176199999997 0.3 3
  417.180887 8.85 88
  427.165237 0.22 2
  445.175802 1.5 15
  445.212187 0.28 3
  473.20710199999996 1.55 15
//
