ACCESSION: CCMSLIB00000079446
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H15NO5
CH$EXACT_MASS: 361.09502258000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  54.010020000000004 9.24 92
  91.005269 3.97 40
  92.013094 1.23 12
  119.00018299999999 0.94 9
  157.01583300000001 1.04 10
  160.015499 5.09 51
  185.010748 3.7 37
  197.047133 3.56 36
  225.04204800000002 0.89 9
  252.02913800000002 3.69 37
  253.03696300000001 46.19 461
  267.052613 100.0 999
  279.052613 17.25 172
  291.088998 2.24 22
  293.068263 21.23 212
  347.078827 0.95 9
  362.102303 5.09 51
//
