ACCESSION: CCMSLIB00000006482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  95.016582 0.42 10
  114.014985 4.95 114
  115.02281099999999 30.13 695
  120.03812599999999 0.56 13
  121.008423 43.29 999
  198.013391 2.82 65
  211.038758 0.2 5
  215.03994 8.33 192
  222.001958 11.48 265
  222.018357 2.25 52
  252.028921 0.0 0
  267.05866399999996 1.45 33
  283.077388 12.12 280
  312.030064 1.33 31
  352.07259799999997 17.14 396
  370.08316199999996 0.0 0
//
