ACCESSION: CCMSLIB00000080304
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  130.065129 0.0 0
  278.16517799999997 0.83 8
  279.14919299999997 2.27 23
  288.149528 2.09 21
  306.16009199999996 1.06 11
  328.20597999999995 1.47 15
  338.19032999999996 4.17 42
  340.193404 5.36 54
  355.216879 100.0 999
  365.20122899999996 2.08 21
  382.227778 54.83 548
  392.212128 1.57 16
  393.196143 2.46 25
  410.222692 47.84 478
  440.233257 0.98 10
  467.244156 0.0 0
//
