ACCESSION: CCMSLIB00000084850
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O2
CH$EXACT_MASS: 403.20082504000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  54.021253 11.18 112
  63.010354 65.65 656
  65.01342799999999 0.65 6
  70.016168 4.12 41
  71.04780199999999 9.19 92
  99.042717 3.82 38
  115.041654 7.44 74
  133.052219 1.24 12
  142.05255300000002 16.21 162
  157.063452 29.57 295
  160.063118 8.73 87
  174.090001 1.77 18
  185.058367 13.78 138
  202.08491600000002 6.68 67
  288.13695099999995 9.96 100
  310.12130099999996 16.27 163
  317.163501 10.06 100
  328.131866 100.0 999
  345.158415 8.86 89
  360.218276 8.31 83
  386.19754 9.76 98
  404.208105 8.86 89
//
