ACCESSION: CCMSLIB00000005742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  121.06479499999999 0.0 0
  188.07398 1.05 10
  189.057995 0.69 7
  198.05833 0.33 3
  216.068894 3.48 35
  341.15295799999996 0.64 6
  356.16787999999997 0.26 3
  358.18352999999996 3.0 30
  359.16754599999996 3.6 36
  374.17844499999995 5.41 54
  376.194095 100.0 999
  402.173359 12.91 129
  431.199908 12.89 129
  473.221707 12.18 122
  491.23227099999997 0.0 0
//
