ACCESSION: CCMSLIB00000084999
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2
CH$EXACT_MASS: 232.096025624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  72.020584 80.33 802
  90.046405 1.83 18
  105.05730399999999 42.64 426
  132.080779 20.66 206
  133.088604 32.59 326
  158.083853 5.47 55
  159.067869 17.32 173
  159.091678 22.68 227
  160.050542 42.72 427
  160.075694 12.73 127
  176.09441800000002 3.01 30
  189.08966700000002 100.0 999
  205.108391 69.32 693
  206.092407 70.57 705
  233.103306 1.83 18
//
