ACCESSION: CCMSLIB00000078186
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18N4O2
CH$EXACT_MASS: 334.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  192.05562700000002 1.24 3
  205.076028 0.75 2
  206.083853 1.2 3
  207.055293 0.56 1
  207.079102 0.48 1
  220.050542 1.15 3
  223.08659300000002 0.88 2
  233.070943 0.62 1
  234.078768 12.07 28
  235.074017 23.45 54
  248.09441800000002 5.56 13
  249.10224300000002 1.99 5
  264.125718 1.27 3
  275.10531699999996 1.42 3
  276.10056599999996 11.46 26
  303.100232 1.79 4
  304.095481 100.0 229
  307.15534099999996 12.16 28
  320.126781 437.19 999
  335.15025599999996 437.19 999
//
