ACCESSION: CCMSLIB00000004221
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O4S3
CH$EXACT_MASS: 324.027219992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  152.946337 59.95 136
  156.97763700000002 1.72 4
  198.004186 439.66 999
  200.97351700000002 17.98 41
  244.999732 1.04 2
  261.02498099999997 23.08 52
  261.04879 0.62 1
  263.98173599999996 1.16 3
  278.05152999999996 10.93 25
  289.997386 82.34 187
  307.023935 100.0 227
  325.0345 439.66 999
//
