ACCESSION: CCMSLIB00000079738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6
CH$EXACT_MASS: 506.21653468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  116.07060899999999 0.0 0
  159.044059 0.48 5
  297.148525 1.55 15
  312.195809 1.4 14
  313.20363399999997 0.55 5
  323.164175 1.74 17
  330.206374 20.39 204
  340.190724 1.22 12
  341.211125 3.17 32
  355.154004 0.64 6
  358.201288 100.0 999
  381.133268 12.86 128
  398.159817 4.05 40
  400.199277 2.55 25
  401.20710199999996 1.05 10
  429.20201699999996 0.48 5
  507.223815 0.0 0
//
