ACCESSION: CCMSLIB00000078463
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H62O16
CH$EXACT_MASS: 822.403785904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 823
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  203.143045 4.43 44
  379.17513299999996 19.58 196
  449.092585 0.26 3
  473.180612 0.82 8
  475.108235 1.24 12
  491.191177 2.32 23
  501.123885 0.38 4
  519.186092 2.44 24
  537.1966560000001 100.0 999
  555.207221 6.72 67
  572.209961 27.92 279
  629.316772 0.27 3
  635.3425920000001 0.3 3
  645.326942 0.27 3
  657.311686 0.29 3
  661.358242 0.31 3
  663.3375070000001 0.27 3
  683.3273360000001 0.73 7
  689.389543 0.59 6
  699.3738930000001 0.38 4
  709.342986 0.59 6
  717.384457 0.75 7
  735.395022 0.44 4
  763.389937 0.4 4
  808.387591 0.34 3
  823.411066 4.43 44
//
