ACCESSION: CCMSLIB00000085119
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H14O4
CH$EXACT_MASS: 318.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  207.044059 1.13 24
  209.09609500000002 8.56 181
  225.05462400000002 1.49 31
  235.111745 47.31 999
  245.09609500000002 4.9 103
  246.10392000000002 6.27 132
  263.10666 17.33 366
  273.09101 3.39 72
  274.098835 0.75 16
  291.10157399999997 32.54 687
  301.085924 1.9 40
  319.09648899999996 1.49 31
//
