ACCESSION: CCMSLIB00000080559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  67.017845 2.81 20
  77.002195 100.0 696
  89.03858 11.67 81
  95.01275899999999 5.99 42
  104.997109 8.8 61
  123.007674 16.58 115
  131.049145 3.89 27
  161.059709 9.93 69
  173.059709 3.84 27
  185.059709 4.71 33
  187.07536000000002 9.93 69
  199.038974 3.94 27
  201.05462400000002 4.4 31
  225.05462400000002 143.6 999
  243.065189 27.48 191
  253.049539 3.48 24
  271.06010299999997 143.6 999
//
