ACCESSION: CCMSLIB00000085249
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26NO5S
CH$EXACT_MASS: 356.15316893199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  154.122644 1.1 11
  182.09980000000002 1.01 10
  182.117559 0.65 6
  210.094715 8.85 88
  237.11819 0.71 7
  248.05017 0.17 2
  248.110365 1.25 12
  261.11818999999997 2.72 27
  262.126015 3.11 31
  263.13383999999996 3.85 38
  272.110365 1.19 12
  273.11818999999997 9.68 97
  276.10528 2.76 28
  285.13932 1.56 16
  289.11310499999996 21.01 210
  290.12093 14.69 147
  291.12875499999996 100.0 999
  296.131495 1.33 13
  311.15497 2.19 22
  313.134234 1.14 11
  321.13932 12.41 124
  339.149884 45.6 456
  357.16044899999997 0.17 2
//
