ACCESSION: CCMSLIB00000078910
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7Cl2N5
CH$EXACT_MASS: 255.00785058399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  137.00268200000002 473.46 999
  164.00100500000002 19.24 41
  168.04305100000002 1.32 3
  185.0696 0.72 2
  204.019729 16.35 34
  206.022803 1.27 3
  220.038453 0.63 1
  221.046278 100.0 211
  256.015131 473.46 999
//
