ACCESSION: CCMSLIB00000085896
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H12NO3PS2
CH$EXACT_MASS: 228.999621874
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58.065129 100.0 999
  76.075694 0.0 0
  78.013391 13.81 138
  99.039188 2.65 26
  108.01137899999999 1.45 14
  119.99362099999999 1.27 13
  128.976982 3.54 35
  152.959223 9.0 90
  165.027661 1.47 15
  186.017073 3.75 37
  211.996337 2.77 28
  230.006902 0.0 0
//
