ACCESSION: CCMSLIB00000085788
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H37ClN
CH$EXACT_MASS: 338.26145286400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  131.166855 0.25 2
  134.109005 0.38 4
  144.070033 0.64 6
  148.12465500000002 0.56 6
  157.18250500000002 0.28 3
  162.140306 0.22 2
  170.08568300000002 84.08 840
  174.140306 0.56 6
  175.148131 0.8 8
  176.155956 0.22 2
  184.101333 1.94 19
  187.229455 0.84 8
  198.116983 0.21 2
  201.245105 15.98 160
  210.116983 2.12 21
  212.132633 3.28 33
  217.276405 19.19 192
  255.174832 1.12 11
  263.143532 4.37 44
  269.190483 19.47 195
  283.20613299999997 8.34 83
  285.22178299999996 23.58 236
  293.190483 100.0 999
  294.198308 0.0 0
  324.245258 1.2 12
  339.268733 0.0 0
//
