ACCESSION: CCMSLIB00000079862
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37N3O6S
CH$EXACT_MASS: 495.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  138.054958 0.62 6
  155.081508 73.15 731
  198.02194400000002 100.0 999
  208.144442 0.83 8
  226.155007 8.7 87
  227.048493 12.97 130
  254.149921 2.29 23
  272.160486 28.57 285
  283.111093 46.87 468
  376.16894299999996 0.65 6
  394.179507 3.18 32
  407.236294 5.46 55
  422.174422 1.81 18
  440.184987 0.92 9
  453.24177299999997 0.0 0
  496.24758699999995 0.0 0
//
