ACCESSION: CCMSLIB00000084960
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5O
CH$EXACT_MASS: 241.096359972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  128.02567 3.28 33
  145.052219 100.0 999
  155.03656900000001 5.71 57
  156.068203 0.0 0
  172.063118 4.16 42
  182.047468 4.58 46
  199.074017 8.99 90
  211.061441 3.11 31
  226.08491600000002 15.3 153
  242.10364 0.0 0
//
