ACCESSION: CCMSLIB00000080243
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  61.00728 1.05 10
  97.00728 4.34 43
  99.02292999999999 13.91 139
  102.046405 0.36 4
  108.020584 0.76 8
  114.046405 1.5 15
  125.002195 1.72 17
  127.017845 100.0 999
  128.06205500000002 11.93 119
  128.997109 0.38 4
  130.077705 4.58 46
  137.002195 4.12 41
  140.06205500000002 8.96 90
  141.06988 6.61 66
  153.03349500000002 9.06 91
  155.01275900000002 32.53 325
  156.05697 3.54 35
  158.07262 0.42 4
  168.05697 2.6 26
  169.064795 8.59 86
  171.044059 26.31 263
  173.09609500000002 1.91 19
  186.06753500000002 13.56 135
  201.09101 3.8 38
  211.07536000000002 1.48 15
  229.085924 1.29 13
  257.08083899999997 26.31 263
//
