ACCESSION: CCMSLIB00000080357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  113.026004 3.19 32
  115.041654 23.96 239
  199.111745 4.99 50
  276.15087 0.5 5
  279.11683 0.41 4
  282.042382 0.4 4
  314.044788 1.32 13
  327.125384 0.91 9
  342.136283 3.54 35
  342.172668 0.0 0
  343.120298 1.64 16
  352.120633 1.22 12
  353.12845799999997 1.82 18
  354.136283 0.48 5
  368.115547 10.02 100
  370.131197 100.0 999
  396.191786 0.39 4
  398.126112 3.27 33
  416.233257 7.09 71
  484.22308599999997 2.32 23
  529.24455 0.0 0
//
