ACCESSION: CCMSLIB00000079196
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N
CH$EXACT_MASS: 277.18304973600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.018179 2.98 7
  53.026004 0.73 2
  66.033829 3.15 8
  68.04947899999999 8.97 22
  78.033829 17.89 43
  92.04947899999999 2.46 6
  115.041654 41.52 100
  125.03858 95.33 230
  128.049479 76.41 184
  130.065129 11.26 27
  141.05730400000002 11.09 27
  153.06988 414.27 999
  156.080779 100.0 241
  169.088604 0.98 2
  184.11207900000002 6.61 16
  210.12772900000002 20.3 49
  221.11990400000002 2.37 6
  236.14338 5.14 12
  262.15903 17.55 42
  278.19032999999996 414.27 999
//
