ACCESSION: CCMSLIB00000086099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO2
CH$EXACT_MASS: 267.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 268
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  182.096429 0.26 3
  183.104254 0.73 7
  196.11207900000002 4.64 46
  207.104254 0.71 7
  208.11207900000002 0.93 9
  209.11990400000002 1.79 18
  220.11207900000002 22.7 227
  221.11990400000002 42.75 427
  222.12772900000002 100.0 999
  232.11207900000002 4.68 47
  236.10699400000001 2.02 20
  237.09101 0.17 2
  238.122644 0.75 7
  240.138294 0.26 3
  250.122644 30.07 300
  253.109734 0.28 3
  268.13320899999997 0.17 2
//
