ACCESSION: CCMSLIB00000080098
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  115.041654 0.94 9
  120.00800799999999 0.76 8
  130.065129 100.0 999
  151.038974 0.0 0
  174.018573 2.13 21
  176.07060900000002 0.39 4
  202.013488 1.12 11
  230.081173 4.01 40
  254.117559 0.62 6
  259.09648899999996 0.32 3
  282.11247299999997 0.74 7
  295.083913 1.13 11
  310.10738799999996 6.83 68
  328.117953 25.58 256
  332.149253 33.76 337
  357.133268 1.04 10
  358.164903 0.56 6
  386.159817 0.0 0
//
