ACCESSION: CCMSLIB00000080544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H25NO6
CH$EXACT_MASS: 435.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  63.02293 35.27 352
  66.01857299999999 8.33 83
  88.01817899999999 17.44 174
  92.013094 15.31 153
  95.01275899999999 8.91 89
  106.997503 9.5 95
  116.013094 44.19 441
  119.00018299999999 9.11 91
  122.020978 9.88 99
  132.00800800000002 14.15 141
  134.023658 12.6 126
  134.995098 34.88 348
  135.02293 22.29 223
  136.002923 14.53 145
  160.039308 28.88 289
  161.010748 21.32 213
  162.018573 52.71 527
  188.034223 100.0 999
  195.044059 11.24 112
  299.05501799999996 8.91 89
  319.083913 14.53 145
  353.101968 0.0 0
  361.130863 10.85 108
  375.159089 8.53 85
  436.17546799999997 0.0 0
//
