ACCESSION: CCMSLIB00000080059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N4O6
CH$EXACT_MASS: 520.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 521
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  58.016168 0.95 9
  231.063846 0.81 8
  249.074411 2.74 27
  293.092072 0.0 0
  345.172334 9.32 93
  399.18289899999996 1.07 11
  415.201623 0.63 6
  431.196537 17.88 179
  459.19145199999997 12.92 129
  461.24348799999996 4.08 41
  476.21800099999996 0.75 7
  493.24455 100.0 999
  503.22889999999995 2.4 24
  521.239465 0.0 0
//
