ACCESSION: CCMSLIB00000080000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14O7
CH$EXACT_MASS: 354.073952788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  141.03349500000002 0.56 6
  151.01784500000002 0.5 5
  169.028409 1.72 17
  197.023324 1.96 20
  225.01823900000002 16.23 162
  226.997503 0.48 5
  253.01315300000002 100.0 999
  262.997503 0.43 4
  268.036628 5.19 52
  281.008068 67.92 679
  283.06010299999997 3.36 34
  284.067928 1.06 11
  296.031543 17.16 171
  309.07575299999996 0.47 5
  311.05501799999996 16.77 168
  312.062843 4.41 44
  327.086318 1.23 12
  340.057758 20.8 208
  355.081233 16.77 168
//
