ACCESSION: CCMSLIB00000086061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O3
CH$EXACT_MASS: 294.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  91.05422999999999 7.5 75
  100.08827 15.17 152
  125.01342799999999 14.67 147
  148.051884 25.33 253
  172.030755 28.17 281
  176.04679900000002 6.33 63
  188.036903 0.0 0
  190.04132 5.5 55
  207.091678 7.67 77
  209.083519 6.83 68
  225.07843400000002 8.67 87
  231.080445 100.0 999
  237.07843400000002 6.33 63
  252.089333 26.0 260
  268.096823 6.17 62
  295.10772199999997 0.0 0
//
