ACCESSION: CCMSLIB00000078324
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28N2O4
CH$EXACT_MASS: 348.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  129.138629 35.59 171
  173.16484300000002 42.16 202
  194.117559 208.35 999
  206.153944 34.61 166
  208.16959400000002 0.88 4
  218.19033000000002 5.42 26
  220.16959400000002 0.59 3
  228.17468 1.24 6
  231.16176900000002 1.19 6
  235.180493 0.57 3
  245.201229 0.43 2
  246.185244 47.83 229
  263.211793 10.26 49
  271.165237 13.21 63
  279.206708 0.66 3
  285.196143 0.45 2
  286.180159 0.46 2
  288.183233 0.4 2
  303.206708 2.64 13
  304.190724 0.38 2
  321.217273 100.0 479
  331.201623 3.89 19
  349.212187 208.35 999
//
