ACCESSION: CCMSLIB00000078477
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H19N5O4
CH$EXACT_MASS: 321.143704088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.012759 0.35 3
  67.05422999999999 0.56 4
  76.03930799999999 100.0 791
  85.06479499999999 3.81 30
  102.054958 0.65 5
  113.04713299999999 0.8 6
  118.039977 0.21 2
  128.070609 0.44 3
  145.05087600000002 0.69 5
  172.061775 11.81 93
  182.071277 0.71 6
  184.074351 1.28 10
  198.077425 1.36 11
  199.097826 2.08 16
  211.08525 5.0 40
  217.108391 0.68 5
  226.10872500000002 38.12 302
  244.11929 11.64 92
  262.12985499999996 126.29 999
  304.140419 24.31 192
  322.150984 126.29 999
//
