ACCESSION: CCMSLIB00000005683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16ClF3N4O3
CH$EXACT_MASS: 464.08630271199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  193.039643 11.15 34
  208.086927 5.17 16
  221.034557 1.88 6
  234.066192 26.04 80
  252.07675700000001 100.0 306
  368.032266 1.65 5
  388.045904 22.02 67
  407.070562 24.08 74
  416.040819 1.01 3
  427.07678999999996 2.27 7
  447.083018 326.76 999
  465.09358299999997 326.76 999
//
