ACCESSION: CCMSLIB00000084804
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  80.036903 51.88 547
  85.00728 83.23 877
  103.017845 94.83 999
  141.04472800000002 45.61 480
  153.04472800000002 38.56 406
  154.05255300000002 11.29 119
  171.055293 18.03 190
  189.10224300000002 25.08 264
  191.04512200000002 7.84 83
  199.050207 83.07 875
  217.06077200000001 38.4 405
  232.084247 89.81 946
  233.092072 94.83 999
//
