ACCESSION: CCMSLIB00000078432
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O4
CH$EXACT_MASS: 378.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.02567 0.84 8
  58.028744 42.18 421
  86.023658 0.28 3
  104.036903 0.56 6
  106.077705 7.95 79
  116.02566999999999 0.3 3
  118.05255299999999 0.34 3
  123.09167799999999 0.59 6
  130.05255300000002 50.19 501
  132.05697 1.39 14
  148.063118 49.91 499
  150.06753500000002 1.36 14
  152.09441800000002 0.66 7
  180.089333 0.0 0
  209.107328 100.0 999
  233.132481 0.28 3
  253.097158 0.4 4
  259.120298 1.1 11
  274.11006799999996 0.87 9
  278.141368 0.26 3
  288.125718 1.2 12
  289.133543 41.27 412
  290.141368 8.66 87
  306.136283 0.96 10
  307.120298 0.37 4
  318.136283 0.38 4
  324.146847 70.87 708
  379.165237 0.0 0
//
