ACCESSION: CCMSLIB00000085435
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13ClN2O3S
CH$EXACT_MASS: 276.033540956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  68.956029 2.6 26
  74.97734 3.33 33
  88.02154999999999 51.46 514
  94.989437 95.0 949
  105.048099 24.45 244
  108.047765 3.78 38
  113.000002 0.0 0
  123.982281 100.0 999
  176.964582 9.46 95
  185.023811 20.11 201
  197.05050500000002 2.19 22
  212.037594 3.13 31
  214.05036 7.84 78
  250.029922 5.48 55
  262.017346 5.44 54
  277.040821 0.0 0
//
