ACCESSION: CCMSLIB00000085555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H5ClN2O
CH$EXACT_MASS: 168.00904046
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  62.015105 50.62 506
  65.002195 3.2 32
  79.005269 1.1 11
  88.01817899999999 2.4 24
  96.983958 74.5 744
  123.994857 4.39 44
  126.01050699999999 1.78 18
  126.99452199999999 52.86 528
  141.021406 100.0 999
  151.00575600000002 4.15 41
  151.98977100000002 39.06 390
  169.01632 74.5 744
//
