ACCESSION: CCMSLIB00000078407
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  107.060378 169.79 999
  115.032449 2.64 16
  118.99500099999999 3.5 21
  146.0059 0.81 5
  153.011714 0.97 6
  160.9281 1.48 9
  171.022278 10.12 60
  181.98257800000002 7.74 46
  228.952485 5.52 32
  239.93391300000002 100.0 588
  245.944478 53.03 312
  246.963049 1.12 7
  251.95772300000002 2.67 16
  252.965548 1.96 12
  253.949563 1.43 8
  262.94989799999996 0.54 3
  264.973614 0.51 3
  266.94481199999996 1.33 8
  267.92882799999995 0.95 6
  280.960462 7.43 44
  281.968287 1.67 10
  286.971027 0.68 4
  296.955377 1.67 10
  298.971027 1.08 6
  314.965942 46.32 273
  371.98740499999997 169.79 999
//
