ACCESSION: CCMSLIB00000079037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H24N2O4
CH$EXACT_MASS: 308.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  108.08077899999999 0.71 5
  110.096429 0.35 3
  120.08077899999999 4.1 31
  122.096429 0.29 2
  132.080779 0.88 7
  134.096429 0.31 2
  135.091678 0.26 2
  136.099503 0.24 2
  137.107328 100.0 758
  143.117893 0.38 3
  149.128458 5.25 40
  150.09134400000002 2.44 18
  151.12297800000002 0.25 2
  161.128458 10.88 82
  167.117893 3.96 30
  189.12337200000002 3.76 29
  207.133937 8.87 67
  213.12337200000002 1.41 11
  217.169929 0.27 2
  245.16484300000002 0.74 6
  246.14885900000002 4.87 37
  263.175408 1.57 12
  274.14377299999995 1.68 13
  291.170323 1.48 11
  292.154338 131.77 999
  309.180887 131.77 999
//
