ACCESSION: CCMSLIB00000079817
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H37N3O6S
CH$EXACT_MASS: 507.240306904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 508
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  139.148131 9.11 91
  149.059709 100.0 999
  160.11207900000002 0.0 0
  206.117559 0.6 6
  220.13320900000002 43.72 437
  233.189995 1.18 12
  276.195809 1.0 10
  277.07939899999997 0.97 10
  302.132163 0.84 8
  304.147813 66.46 664
  331.201623 0.91 9
  334.15837799999997 2.4 24
  336.17402799999996 98.72 986
  395.17877899999996 0.7 7
  413.189344 70.83 708
  430.215893 7.32 73
  480.21628699999997 0.62 6
  508.24758699999995 0.0 0
//
