ACCESSION: CCMSLIB00000078255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7N7O2S
CH$EXACT_MASS: 277.03819346399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  166.035954 2.66 27
  193.046853 1.7 17
  200.080499 99.4 999
  206.025687 19.02 191
  219.06250300000002 7.08 71
  224.023675 8.8 88
  231.044745 19.42 195
  246.07340200000002 23.77 239
  251.03457400000002 12.29 124
  261.042734 2.5 25
  278.04547299999996 19.42 195
//
