ACCESSION: CCMSLIB00000086195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.2245802
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  125.059709 13.17 132
  127.07535999999999 9.6 96
  141.09101 43.62 436
  151.07536000000002 37.31 373
  153.09101 24.69 247
  163.07536000000002 15.36 153
  167.10666 70.51 704
  169.12231 37.45 374
  173.132481 0.0 0
  178.098835 18.38 184
  179.10666 32.37 323
  193.12231 56.38 563
  195.13796000000002 45.27 452
  205.12231 16.32 163
  213.18491 11.11 111
  221.15361000000001 9.74 97
  223.16926 36.21 362
  239.20056 13.58 136
  249.18491 100.0 999
  265.21621 54.05 540
  275.20056 19.75 197
  291.23186 0.0 0
//
