ACCESSION: CCMSLIB00000084853
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  111.06786899999999 0.84 8
  121.06479499999999 6.66 67
  124.075694 0.86 9
  136.075694 52.53 525
  137.083519 78.4 783
  147.067869 0.88 9
  148.075694 6.95 69
  149.083519 46.38 463
  152.07060900000002 1.14 11
  152.10699400000001 0.82 8
  164.07060900000002 6.15 61
  165.07843400000002 100.0 999
  180.101909 93.13 930
  215.117893 1.64 16
  233.128458 0.0 0
//
