ACCESSION: CCMSLIB00000078254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  201.11347600000002 0.68 7
  231.124041 12.71 127
  245.06002 24.99 250
  248.034534 0.98 10
  253.11004400000002 0.63 6
  273.054935 35.4 354
  275.070585 66.96 669
  304.07332499999995 7.35 73
  317.07980699999996 100.0 999
  319.084224 1.17 12
  333.087298 1.17 12
  335.090372 4.57 46
  419.14788599999997 6.18 62
  484.195565 10.75 107
  502.20613 66.96 669
//
