ACCESSION: CCMSLIB00000085360
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O5
CH$EXACT_MASS: 424.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  247.107722 1.09 11
  269.15360999999996 3.23 32
  293.149587 0.56 6
  293.15360999999996 1.61 16
  295.16926 9.43 94
  296.16450899999995 38.67 386
  298.180159 1.8 18
  308.16450899999995 13.97 140
  309.172334 16.07 161
  310.180159 4.37 44
  312.195809 0.53 5
  314.175074 0.67 7
  321.144502 92.38 923
  322.180159 21.62 216
  324.195809 9.4 94
  332.16450899999995 0.36 4
  334.180159 0.4 4
  340.190724 8.39 84
  342.169988 16.24 162
  350.175074 1.34 13
  350.211459 1.03 10
  368.185638 100.0 999
  399.19145199999997 0.47 5
  425.20710199999996 1.09 11
//
