ACCESSION: CCMSLIB00000079563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O5
CH$EXACT_MASS: 476.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  181.04819600000002 10.54 23
  204.00800800000002 9.54 21
  215.02399300000002 8.35 18
  237.03349500000002 6.96 15
  239.02399300000002 8.35 18
  247.016502 8.15 18
  265.03964299999996 10.54 23
  265.064795 7.16 15
  299.070274 12.33 27
  326.149921 7.16 15
  326.177754 11.33 24
  332.151933 9.34 20
  337.157353 34.59 75
  345.110796 6.96 15
  348.207042 8.75 19
  354.087321 8.75 19
  358.15500699999996 7.95 17
  367.13287399999996 7.55 16
  393.110796 7.36 16
  407.126446 47.91 103
  416.160486 7.75 17
  422.149921 463.42 999
  477.21324999999996 463.42 999
//
