ACCESSION: CCMSLIB00000006307
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N4O5
CH$EXACT_MASS: 628.362470636
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 629
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  310.180159 0.0 0
  422.24382199999997 0.2 5
  424.25947199999996 0.72 20
  436.25947199999996 1.33 36
  439.27037099999995 36.46 999
  448.25947199999996 0.53 15
  450.27512199999995 2.12 58
  454.270037 1.51 41
  465.277468 1.41 39
  465.286021 0.25 7
  482.264951 0.26 7
  491.301671 0.54 15
  493.272382 0.65 18
  499.2915 2.11 58
  510.298931 2.73 75
  552.322072 0.61 17
  569.3486210000001 4.08 112
  629.3697510000001 0.0 0
//
