ACCESSION: CCMSLIB00000081279
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.002195 32.01 309
  62.015105 6.52 63
  65.002195 9.58 93
  73.00728 21.8 211
  88.030755 73.29 708
  116.02566999999999 34.73 336
  124.030755 25.38 245
  134.036234 17.22 166
  136.030755 46.78 452
  140.06205500000002 8.05 78
  152.02567000000002 53.08 513
  158.07262 10.44 101
  162.031149 18.16 175
  165.06988 3.34 32
  168.05697 103.39 999
  172.08827000000002 47.86 462
  186.06753500000002 4.94 48
  193.064795 2.93 28
  211.07536000000002 100.0 966
  214.06244900000002 9.28 90
  228.078099 1.99 19
  239.070274 14.79 143
  267.065189 7.11 69
  285.07575299999996 103.39 999
//
