ACCESSION: CCMSLIB00000085876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N4O2S2
CH$EXACT_MASS: 284.040167624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  94.04132 23.0 230
  157.014022 2.17 22
  185.082176 1.55 15
  192.011379 0.0 0
  217.054247 0.64 6
  221.08554700000002 19.54 195
  223.077388 15.46 154
  237.080462 100.0 999
  251.041968 2.12 21
  285.047448 0.0 0
//
