ACCESSION: CCMSLIB00000078651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N7
CH$EXACT_MASS: 253.10759335199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  114.033829 1.35 4
  124.01817899999999 0.8 3
  141.04472800000002 7.14 24
  156.05562700000002 1.4 5
  158.071277 2.75 9
  168.05562700000002 100.0 332
  173.082176 3.11 10
  183.066526 6.87 23
  185.082176 300.89 999
  200.093075 0.31 1
  210.077425 15.24 51
  227.10397400000002 7.34 24
  254.11487300000002 300.89 999
//
