ACCESSION: CCMSLIB00000078574
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H28N2O3
CH$EXACT_MASS: 392.20999275599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 393
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  150.018573 9.97 100
  200.14338 50.18 501
  265.12230999999997 0.41 4
  282.11247299999997 0.68 7
  302.15394399999997 0.47 5
  304.13320899999997 0.94 9
  306.125049 2.76 28
  308.12812299999996 0.68 7
  310.14377299999995 9.0 90
  318.14885899999996 0.35 3
  320.16450899999995 100.0 999
  322.14377299999995 1.43 14
  323.151599 0.35 3
  336.159424 0.72 7
  338.175074 45.33 453
  339.195475 1.02 10
  366.206374 31.74 317
  393.217273 50.18 501
//
