ACCESSION: CCMSLIB00000075307
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H36N4O11
CH$EXACT_MASS: 484.238057972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  100.01817899999999 0.22 2
  143.01863300000002 0.22 2
  211.149981 0.58 6
  222.015893 0.0 0
  257.101968 7.47 75
  263.123766 0.35 3
  263.18128099999996 0.62 6
  266.147241 0.27 3
  276.12035799999995 0.31 3
  318.163285 4.78 48
  324.163954 0.41 4
  349.20548499999995 1.38 14
  364.184021 2.85 28
  383.202411 100.0 999
  426.24460999999997 0.31 3
  485.245338 0.0 0
//
