ACCESSION: CCMSLIB00000080605
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N4O5
CH$EXACT_MASS: 402.19031993199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 403
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.02091899999999 4.21 42
  132.044394 0.0 0
  134.023658 19.84 198
  162.018573 100.0 999
  190.013488 33.3 333
  204.101909 0.76 8
  216.02913800000002 0.58 6
  234.063512 0.73 7
  244.117953 4.5 45
  247.107722 3.71 37
  275.10263699999996 18.85 188
  331.165237 5.92 59
  334.139751 0.82 8
  358.176136 6.41 64
  375.202685 0.51 5
  386.171051 1.82 18
  403.19759999999997 0.0 0
//
