ACCESSION: CCMSLIB00000075305
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  148.030755 0.49 5
  189.03349500000002 32.4 324
  196.018179 100.0 999
  211.147301 0.33 3
  307.09648899999996 0.0 0
  308.29211499999997 0.65 6
  333.263554 1.81 18
  465.39383999999995 19.0 190
  483.404405 29.4 294
  486.42787999999996 1.65 16
  489.378584 1.63 16
  498.46426499999995 0.25 2
  532.1727870000001 0.9 9
  541.409884 0.94 9
  615.483049 0.33 3
  626.438839 0.7 7
  640.215046 0.48 5
  676.4392320000001 0.89 9
  676.475618 1.31 13
  734.468521 0.0 0
//
