ACCESSION: CCMSLIB00000007050
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  56.997109 0.68 34
  70.065129 19.74 999
  71.060378 4.31 218
  87.11683 1.2 61
  91.111745 6.58 333
  101.070943 1.62 82
  122.096429 2.11 107
  129.138629 1.73 88
  130.122644 13.17 667
  139.12297800000002 11.09 561
  141.10224300000002 0.63 32
  157.133543 11.68 591
  167.117893 13.24 670
  183.149193 5.93 300
  211.14410800000002 19.74 999
//
