ACCESSION: CCMSLIB00000079912
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H28N2O5
CH$EXACT_MASS: 472.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 473
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  105.06988 1.27 13
  267.18557899999996 26.8 268
  280.157018 0.22 2
  293.16484299999996 0.39 4
  294.172668 0.72 7
  295.18049299999996 42.43 424
  304.157018 0.22 2
  306.172668 0.75 7
  309.196143 0.67 7
  319.18049299999996 0.32 3
  322.167583 0.3 3
  334.167583 0.47 5
  337.191058 100.0 999
  350.16249799999997 0.35 3
  365.185973 8.21 82
  417.217273 1.3 13
  445.212187 0.27 3
  473.20710199999996 1.27 13
//
