ACCESSION: CCMSLIB00000005001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.134048856
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.05422999999999 58.53 585
  92.062055 39.3 393
  154.008757 26.66 266
  203.08667300000002 2.12 21
  251.06783000000001 22.07 220
  253.08348 0.0 0
  259.092901 100.0 999
  279.09913 89.86 898
  310.141329 0.0 0
//
