ACCESSION: CCMSLIB00000072245
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.13828435999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  181.00728 5.35 475
  186.021253 11.26 999
  197.021981 2.96 263
  202.146454 4.56 405
  214.00493400000002 8.61 764
  226.146454 4.59 407
  248.021647 5.86 520
  255.018907 2.5 222
  258.018573 2.91 258
  260.021647 3.35 297
  263.01997 4.03 358
  284.021647 5.9 523
  301.142096 4.41 391
  303.14517 5.95 528
  319.08257 0.0 0
  320.14790999999997 9.04 802
  333.00163999999995 5.18 460
  377.145564 0.0 0
//
