ACCESSION: CCMSLIB00000078496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  80.04947899999999 15.81 158
  106.065129 3.99 40
  118.065129 1.27 13
  126.0372 1.81 18
  134.060044 11.69 117
  146.060044 4.28 43
  167.08553 100.0 999
  168.080779 1.09 11
  180.047765 1.89 19
  180.080779 1.46 15
  196.11207900000002 4.94 49
  206.096429 1.0 10
  221.063081 4.71 47
  224.10699400000001 14.64 146
  239.073645 1.55 15
  259.115116 10.16 101
  287.110031 11.11 111
  305.120596 80.8 807
  338.138688 3.95 39
  347.13115999999997 3.81 38
  386.14205899999996 3.81 38
//
