ACCESSION: CCMSLIB00000079649
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H29N5O5
CH$EXACT_MASS: 491.216869028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 492
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  121.076028 8.88 89
  128.024327 61.86 618
  141.04472800000002 9.63 96
  149.070943 0.0 0
  154.03997700000002 0.78 8
  157.05087600000002 12.57 126
  213.11347600000002 100.0 999
  241.108391 0.99 10
  251.129126 1.26 13
  287.15025599999996 1.4 14
  288.13427099999996 5.2 52
  297.13460599999996 0.96 10
  343.140085 8.1 81
  378.22884 0.73 7
  406.223755 8.68 87
  421.223421 4.28 43
  434.19486 1.13 11
  437.21833499999997 0.88 9
  449.21833499999997 3.77 38
  464.22923399999996 10.84 108
  492.22414899999995 0.0 0
//
