ACCESSION: CCMSLIB00000084834
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H37FN2O
CH$EXACT_MASS: 436.288992024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 437
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  199.079183 1.13 11
  301.183648 0.63 6
  305.084662 36.24 362
  364.263495 0.28 3
  365.27132 2.48 25
  384.269723 7.63 76
  385.27754799999997 23.27 232
  390.266569 0.98 10
  392.282219 5.35 53
  397.264972 0.48 5
  399.280622 0.64 6
  410.27279699999997 2.73 27
  411.280622 5.75 57
  412.28844699999996 100.0 999
  437.296272 1.13 11
//
