ACCESSION: CCMSLIB00000078128
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClFN3O3
CH$EXACT_MASS: 421.15684756
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  180.021071 57.99 579
  312.187056 0.26 3
  320.132434 0.42 4
  340.181971 0.29 3
  341.189796 4.19 42
  348.127348 1.09 11
  348.163734 0.27 3
  358.148084 0.46 5
  368.17688499999997 1.82 18
  376.122263 37.34 373
  376.15864799999997 17.56 175
  404.15356299999996 100.0 999
  422.164128 57.99 579
//
