ACCESSION: CCMSLIB00000005961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  75.02630099999999 3.47 35
  84.998075 1.95 19
  87.02630099999999 17.94 179
  100.02154999999999 0.0 0
  105.99054699999999 39.82 398
  120.023955 30.16 301
  148.01887000000002 3.05 30
  168.99876600000002 10.39 104
  177.003851 1.31 13
  195.014416 19.76 197
  196.009665 1.58 16
  222.025315 100.0 999
  250.02023 0.0 0
//
