ACCESSION: CCMSLIB00000080109
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H34N4O4
CH$EXACT_MASS: 466.258005568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  147.104254 0.78 8
  150.09134400000002 0.54 5
  151.09916900000002 0.54 5
  156.125718 36.15 361
  165.114819 100.0 999
  173.11990400000002 0.72 7
  182.141368 0.34 3
  190.146454 4.07 41
  200.13080300000001 0.31 3
  210.13628300000002 0.53 5
  218.141368 2.99 30
  275.199217 6.65 66
  284.188318 2.57 26
  303.19413199999997 4.52 45
  312.183233 5.02 50
  329.20978199999996 3.13 31
  452.24181 0.27 3
  467.265286 0.78 8
//
