ACCESSION: CCMSLIB00000080120
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O4
CH$EXACT_MASS: 256.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 257
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  53.002195 6.03 60
  119.049145 4.4 44
  120.05696999999999 6.37 64
  133.064795 5.21 52
  155.08553 8.23 82
  161.059709 100.0 999
  163.07536000000002 10.2 102
  170.07262 6.95 69
  172.08827000000002 9.62 96
  199.07536000000002 5.79 58
  200.08318500000001 4.63 46
  229.085924 21.78 218
  257.08083899999997 4.4 44
//
