ACCESSION: CCMSLIB00000081589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.017845 15.83 158
  133.010651 46.65 466
  134.0059 13.87 139
  199.032449 100.0 999
  221.099466 0.0 0
  222.102577 4.26 43
  227.108688 7.01 70
  243.13998800000002 2.64 26
  255.07124000000002 4.73 47
  269.15563799999995 16.3 163
  330.127078 1.28 13
  358.15837799999997 23.41 234
  384.17402799999996 0.0 0
//
