ACCESSION: CCMSLIB00000079550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N4O4
CH$EXACT_MASS: 438.22670544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  133.049539 1.23 12
  191.117893 0.0 0
  242.165178 0.31 3
  261.138629 1.02 10
  268.18082799999996 0.39 4
  277.16992899999997 0.98 10
  286.191392 84.33 842
  294.19647799999996 0.89 9
  305.188653 0.32 3
  306.19647799999996 8.81 88
  314.186307 0.4 4
  320.212128 17.85 178
  332.212128 3.75 37
  347.13902199999995 0.31 3
  348.207042 1.09 11
  349.238677 24.32 243
  354.144836 0.38 4
  362.149921 0.25 2
  370.176136 1.06 11
  375.133937 2.25 22
  377.233592 100.0 999
  380.160486 0.68 7
  381.16831099999996 1.12 11
  395.244156 13.55 135
  396.191786 5.63 56
  406.176136 3.21 32
  422.207436 8.38 84
  439.23398499999996 0.0 0
//
