ACCESSION: CCMSLIB00000078640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14N2O3S
CH$EXACT_MASS: 314.072513308
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  73.00728 16.71 26
  74.01510499999999 2.93 5
  88.01817899999999 3.25 5
  99.013725 8.22 13
  100.01817899999999 18.82 29
  101.026004 35.53 55
  104.013094 17.67 27
  114.033829 2.68 4
  116.013094 15.5 24
  124.01817899999999 2.02 3
  128.013094 100.0 154
  142.02874400000002 18.48 28
  153.00048 7.46 11
  158.023658 2.81 4
  158.995098 4.21 6
  194.00322 46.14 71
  195.011045 649.51 999
  216.080779 2.07 3
  218.07262 87.35 134
  222.06753500000002 1.85 3
  235.09916900000002 32.87 51
  270.05832999999996 12.48 19
  298.053244 18.04 28
  315.079793 649.51 999
//
