ACCESSION: CCMSLIB00000078582
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O2S
CH$EXACT_MASS: 278.083746688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  66.013391 0.54 2
  69.98717599999999 0.88 3
  90.033829 1.03 3
  101.03858 4.56 15
  108.044394 312.85 999
  134.060044 0.48 2
  142.077705 2.05 7
  157.076028 2.54 8
  190.09749200000002 2.21 7
  199.08659300000002 2.73 9
  201.10224300000002 100.0 319
  204.113142 0.96 3
  207.124041 50.07 160
  215.129126 5.56 18
  222.053616 61.18 195
  231.124041 43.45 139
  261.08046199999995 2.45 8
  279.091027 312.85 999
//
