ACCESSION: CCMSLIB00000079202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21NO3
CH$EXACT_MASS: 239.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 240
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  166.086259 44.3 443
  179.130469 2.31 23
  180.138294 2.64 26
  184.096823 66.83 668
  192.138294 6.56 66
  194.153944 8.98 90
  195.13796000000002 14.38 144
  204.138294 11.96 119
  206.117559 2.75 27
  207.125384 9.15 91
  222.14885900000002 100.0 999
  240.159424 44.3 443
//
