ACCESSION: CCMSLIB00000086071
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21ClN2O3
CH$EXACT_MASS: 300.124070212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.036722 0.36 4
  108.068203 1.04 10
  111.09167799999999 1.07 11
  114.05544599999999 1.86 19
  117.033982 0.9 9
  130.041807 0.32 3
  134.024145 0.28 3
  139.08659300000002 0.37 4
  140.99759600000002 0.0 0
  144.044881 4.84 48
  166.146454 0.28 3
  174.091831 0.77 8
  194.141368 0.82 8
  199.06327100000001 0.3 3
  202.123131 3.17 32
  214.086746 10.6 106
  228.102396 3.03 30
  230.11804600000002 2.21 22
  245.141521 0.26 3
  258.11296 100.0 999
  273.136436 11.57 116
  301.13135 0.0 0
//
