ACCESSION: CCMSLIB00000078185
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25F2NO4
CH$EXACT_MASS: 405.17516472000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  173.01973700000002 2.0 13
  194.097572 150.36 999
  199.03538700000001 0.79 5
  212.108137 2.93 19
  215.066687 0.7 5
  242.077586 1.48 10
  245.07725100000002 0.28 2
  260.08815 1.63 11
  263.087816 1.11 7
  271.092901 0.39 3
  273.072166 1.75 12
  289.10346599999997 3.05 20
  315.139103 3.73 25
  318.13001499999996 1.56 10
  332.145665 2.42 16
  335.145331 13.11 87
  336.14058 1.04 7
  337.124595 2.5 17
  345.129681 1.27 8
  360.176965 0.62 4
  361.160981 1.53 10
  362.15623 1.61 11
  363.140246 100.0 664
  374.13242099999997 1.0 7
  388.17188 0.76 5
  389.155896 4.35 29
  406.182445 150.36 999
//
