ACCESSION: CCMSLIB00000085805
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O3
CH$EXACT_MASS: 310.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  158.07262 2.15 29
  159.11683000000002 0.33 5
  161.09609500000002 0.96 13
  173.09609500000002 4.75 65
  201.09101 73.06 999
  216.114485 7.44 102
  241.12231 2.13 29
  244.109399 0.73 10
  253.12231 1.17 16
  255.13796000000002 8.81 120
  259.13287399999996 1.32 18
  265.12230999999997 1.16 16
  267.13795999999996 3.56 49
  268.145785 6.03 82
  269.15360999999996 1.18 16
  281.11722399999996 0.95 13
  281.15360999999996 1.68 23
  283.16926 3.29 45
  296.140699 25.59 350
  311.164175 0.96 13
//
