ACCESSION: CCMSLIB00000072310
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H35N3O
CH$EXACT_MASS: 393.27801274
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  174.04640500000002 3.15 66
  234.12772900000002 2.79 59
  249.127395 1.78 37
  271.122978 47.6 999
  291.21073099999995 1.74 37
  305.213805 2.43 51
  340.287304 5.09 107
  341.20122899999996 2.25 47
  362.247845 0.0 0
  394.28529299999997 0.0 0
//
