ACCESSION: CCMSLIB00000080373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H41N3O6
CH$EXACT_MASS: 551.299536032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 552
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  105.06988 1.61 16
  121.10118 0.86 9
  126.054958 0.0 0
  131.08553 3.39 34
  148.11207900000002 100.0 999
  158.096429 0.99 10
  176.10699400000001 44.52 445
  226.10738800000001 0.99 10
  261.196143 5.58 56
  289.191058 5.83 58
  309.144502 6.05 60
  333.180887 0.64 6
  351.19145199999997 7.19 72
  361.175802 8.49 85
  375.22783699999997 0.62 6
  379.18636699999996 4.44 44
  401.24348799999996 7.66 77
  428.254387 0.48 5
  429.238402 0.55 5
  456.249301 2.2 22
  474.259866 38.82 388
  480.285687 2.27 23
  509.264617 4.42 44
  526.2911660000001 2.28 23
  552.306816 0.0 0
//
