ACCESSION: CCMSLIB00000086076
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25ClN2O3
CH$EXACT_MASS: 340.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  75.031483 0.36 4
  103.026398 0.37 4
  126.023083 0.47 5
  154.017997 12.0 120
  160.06494800000002 72.14 721
  175.075847 0.37 4
  203.070761 0.32 3
  218.17775400000002 0.29 3
  219.18557900000002 0.58 6
  221.096582 2.02 20
  225.127882 8.44 84
  230.15443100000002 0.28 3
  232.15701800000002 0.76 8
  247.180493 0.41 4
  254.15443100000002 4.79 48
  264.138781 0.38 4
  266.118046 0.63 6
  278.19888299999997 0.56 6
  279.16225599999996 0.25 2
  282.149346 100.0 999
  297.172821 38.68 386
  306.19379799999996 0.4 4
  341.16265 12.0 120
//
