ACCESSION: CCMSLIB00000006165
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  250.07884800000002 57.7 527
  262.078848 8.98 82
  265.10232299999996 21.44 196
  266.073763 1.19 11
  278.05600499999997 7.41 68
  279.06383 10.51 96
  280.03526899999997 1.76 16
  281.07948 2.21 20
  281.097238 0.85 8
  294.08730499999996 5.56 51
  296.06656899999996 1.09 10
  296.102955 3.92 36
  307.058744 0.92 8
  309.092152 0.69 6
  311.090044 4.48 41
  325.069309 32.61 298
  339.08495899999997 17.65 161
  340.092784 109.35 999
  357.09552399999995 109.35 999
//
