ACCESSION: CCMSLIB00000085496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H19N2O2
CH$EXACT_MASS: 223.144652848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 224
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  93.03349499999999 1.55 15
  93.05730399999999 2.52 25
  121.052219 16.55 165
  122.06004399999999 7.81 78
  136.075694 20.21 202
  137.11990400000002 4.31 43
  152.14338 4.13 41
  167.130469 36.62 366
  193.097158 100.0 999
  207.112808 0.0 0
  208.120633 22.27 222
  224.151933 0.0 0
//
