ACCESSION: CCMSLIB00000004311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  67.050207 18.86 40
  96.998075 0.55 1
  106.039977 2.09 4
  110.06004399999999 100.0 212
  112.02154999999999 0.57 1
  124.050542 471.37 999
  187.097826 29.87 63
  217.108391 36.49 77
  234.05698700000002 1.86 4
  235.06481200000002 28.15 60
  281.070291 471.37 999
//
