ACCESSION: CCMSLIB00000071752
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H32N6O5S
CH$EXACT_MASS: 516.215489124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 517
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  151.111745 1.1 11
  224.13935700000002 0.0 0
  236.196872 9.16 92
  294.237394 1.35 13
  331.156032 3.95 39
  351.05127 11.27 113
  365.18462999999997 2.93 29
  423.1663 100.0 999
  446.055369 8.38 84
  460.16492 3.4 34
  472.984944 21.82 218
  477.18809799999997 29.17 291
  517.2227690000001 0.0 0
//
