ACCESSION: CCMSLIB00000078048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N8O5
CH$EXACT_MASS: 454.17131580399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 455
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  162.077425 100.0 999
  180.08799000000002 1.47 15
  279.100232 1.09 11
  280.108057 24.44 244
  291.12001799999996 0.3 3
  294.111131 0.33 3
  306.111131 0.48 5
  309.130583 52.43 524
  321.12203 44.87 448
  392.170377 0.27 3
  437.168031 0.24 2
  439.159872 0.35 3
  455.17859599999997 52.43 524
//
