ACCESSION: CCMSLIB00000004545
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N5O5S2
CH$EXACT_MASS: 395.03581051599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  217.09581500000002 1.11 11
  221.072971 0.7 7
  222.05698700000002 1.95 19
  233.072971 3.74 37
  243.00184000000002 2.99 30
  249.06788600000002 52.61 526
  251.083536 3.53 35
  257.09073 1.91 19
  261.067886 5.47 55
  264.067552 0.77 8
  267.078451 39.6 396
  279.054641 100.0 999
  279.078451 10.77 108
  291.078451 2.64 26
  296.08119 8.85 88
  306.06554 28.57 285
  307.07336499999997 13.63 136
  310.055273 17.95 179
  319.07336499999997 7.58 76
  324.076105 76.91 768
  336.076105 26.19 262
  350.03761099999997 5.76 58
  364.07102 14.35 143
  368.04817599999996 13.68 137
  396.043091 2.99 30
//
