ACCESSION: CCMSLIB00000079183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.026004 0.81 1
  69.05730399999999 100.0 152
  264.071574 1.44 2
  266.087224 0.81 1
  268.115451 2.07 3
  282.131101 0.86 1
  300.087522 1.31 2
  301.095347 4.91 7
  302.103172 2.82 4
  303.074611 2.11 3
  312.07494499999996 1.19 2
  313.082771 3.78 6
  315.110997 4.37 7
  316.082436 27.96 43
  330.08551 656.1 999
  331.105911 20.08 31
  341.126647 0.89 1
  345.10898499999996 45.44 69
  359.12463499999996 81.41 124
  387.155935 656.1 999
//
