ACCESSION: CCMSLIB00000080066
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H27N5O3
CH$EXACT_MASS: 433.211389724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  143.072954 0.0 0
  266.152602 62.3 622
  292.157018 3.78 38
  294.147516 27.33 273
  296.163166 21.34 213
  303.173003 2.19 22
  319.167917 100.0 999
  324.158081 1.82 18
  331.167917 38.39 384
  348.194466 9.55 95
  376.152995 1.37 14
  376.18938099999997 1.01 10
  403.16389499999997 0.31 3
  419.19519499999996 0.33 3
  434.21867 0.0 0
//
