ACCESSION: CCMSLIB00000078316
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18N2
CH$EXACT_MASS: 310.146998576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  105.04472799999999 7.98 80
  131.06037800000001 24.81 248
  141.06988 0.17 2
  209.107328 100.0 999
  215.08553 12.04 120
  224.13080300000001 27.4 274
  235.12297800000002 0.32 3
  250.146454 1.99 20
  285.138629 4.16 42
  311.154279 0.17 2
//
