ACCESSION: CCMSLIB00000080482
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H36N4O6S
CH$EXACT_MASS: 580.235555872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  237.102934 0.0 0
  439.22543199999996 0.61 6
  467.220347 0.64 6
  482.247193 0.25 2
  485.230911 0.24 2
  492.231543 0.26 3
  502.257461 1.43 14
  507.242442 1.88 19
  510.242108 0.69 7
  525.253007 15.56 155
  535.2373570000001 1.95 19
  553.247921 100.0 999
  581.242836 0.0 0
//
