ACCESSION: CCMSLIB00000085250
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3
CH$EXACT_MASS: 265.157897608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  53.013428000000005 8.95 89
  75.02292999999999 55.94 559
  145.076028 0.9 9
  193.076028 1.88 19
  195.091678 8.36 84
  206.083853 1.51 15
  212.14338 100.0 999
  219.091678 1.75 17
  222.12772900000002 1.57 16
  234.102577 0.88 9
  238.133877 1.89 19
  239.154279 5.39 54
  250.133877 4.01 40
  266.16517799999997 0.9 9
//
