ACCESSION: CCMSLIB00000085526
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  108.000598 63.24 632
  117.01350799999999 2.68 27
  120.000598 1.85 18
  121.008423 4.0 40
  132.03698300000002 3.4 34
  136.031898 5.03 50
  139.972669 1.13 11
  140.98049400000002 0.6 6
  147.060458 2.55 25
  152.98049400000002 100.0 999
  164.063198 8.36 84
  232.08827000000002 2.99 30
  263.070274 22.08 221
  266.075991 9.42 94
  277.085924 4.54 45
  311.073645 0.52 5
  331.07987399999996 4.96 50
  357.09552399999995 2.55 25
//
