ACCESSION: CCMSLIB00000005959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11NO4S2
CH$EXACT_MASS: 249.012949832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  66.033829 66.37 663
  76.01817899999999 0.35 3
  120.977637 32.19 322
  124.02154999999999 53.16 531
  142.032115 17.25 172
  146.009271 4.09 41
  148.972551 1.1 11
  152.016465 100.0 999
  170.027029 6.81 68
  176.019836 1.41 14
  204.01475100000002 2.23 22
  222.025315 0.75 7
  250.02023 17.25 172
//
