ACCESSION: CCMSLIB00000079148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20ClN3O2
CH$EXACT_MASS: 309.12440455999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  140.99759600000002 178.46 999
  192.032305 3.03 17
  197.107328 0.47 3
  219.04454700000002 1.23 7
  232.07618100000002 8.62 48
  237.10273 0.42 2
  239.11838 0.58 3
  250.086746 2.83 16
  267.113295 100.0 560
  282.13676999999996 0.55 3
  310.131685 178.46 999
//
