ACCESSION: CCMSLIB00000005594
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  364.184199 0.43 4
  382.19476299999997 6.98 70
  391.198469 2.5 25
  422.24066799999997 24.34 243
  519.293432 37.32 373
  522.271968 0.26 3
  547.288347 100.0 999
  552.2825330000001 0.9 9
  570.293098 0.83 8
  677.3302110000001 21.97 219
  686.2829270000001 0.2 2
  704.293492 0.27 3
  721.3200410000001 6.98 70
//
