ACCESSION: CCMSLIB00000007049
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H18N2O2
CH$EXACT_MASS: 210.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 211
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  60.080779 0.97 9
  68.04947899999999 8.45 79
  84.08077899999999 1.79 17
  85.10118 0.6 6
  104.07060899999999 1.53 14
  127.086593 4.36 41
  127.12297799999999 0.96 9
  129.138629 100.0 941
  131.117893 16.82 158
  138.12772900000002 14.71 138
  155.117893 1.89 18
  157.133543 13.1 123
  165.138629 11.65 110
  166.122644 106.22 999
  183.149193 18.16 171
  211.14410800000002 106.22 999
//
