ACCESSION: CCMSLIB00000006483
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  123.013725 0.0 0
  192.01520200000002 33.76 337
  207.026101 0.9 9
  207.110363 0.64 6
  211.021016 67.31 672
  211.057402 12.82 128
  223.057402 90.99 909
  226.055924 100.0 999
  241.067966 6.67 67
  245.09812300000002 71.13 711
  256.090298 0.47 5
  325.085508 2.96 30
  342.08824799999996 22.21 222
  370.08316199999996 0.0 0
//
