ACCESSION: CCMSLIB00000079814
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  76.01549899999999 2.7 27
  91.060103 100.0 999
  130.06244900000002 2.64 26
  172.12465500000002 2.7 27
  263.09140399999995 0.0 0
  342.10979299999997 18.43 184
  360.12035799999995 19.15 191
  370.10470799999996 3.6 36
  388.115273 6.6 66
  433.11292699999996 0.0 0
//
