ACCESSION: CCMSLIB00000081696
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28NO4
CH$EXACT_MASS: 370.201833376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  120.09335499999999 1.77 28
  159.052613 3.12 50
  162.076088 19.72 315
  179.10666 41.76 668
  190.065129 6.03 96
  191.072954 0.0 0
  280.051884 12.46 199
  341.16216299999996 4.5 72
  342.206374 10.17 163
  343.214199 1.04 17
  356.185638 1.07 17
  370.201288 62.48 999
  371.209113 0.0 0
//
