ACCESSION: CCMSLIB00000085885
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H18N2O3
CH$EXACT_MASS: 370.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  180.080779 26.37 263
  182.083853 2.08 21
  193.076028 6.94 69
  195.091678 2.17 22
  205.076028 14.18 142
  207.091678 78.48 784
  208.099503 100.0 999
  219.091678 4.63 46
  220.099503 0.83 8
  221.107328 0.88 9
  225.10224300000002 7.35 73
  245.083519 1.73 17
  245.107328 5.74 57
  247.08659300000002 1.09 11
  248.09441800000002 41.81 418
  259.086593 0.58 6
  260.106994 6.7 67
  270.091344 8.05 80
  271.122978 0.87 9
  273.102243 0.48 5
  276.08933299999995 12.81 128
  277.097158 5.42 54
  288.101909 29.41 294
  294.099897 6.43 64
  299.117893 2.8 28
  306.11247299999997 5.26 53
  371.13902199999995 5.26 53
//
