ACCESSION: CCMSLIB00000078532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H28N4O4
CH$EXACT_MASS: 328.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  117.138629 25.45 24
  119.094084 6.63 6
  122.096429 7.98 7
  136.075694 6.93 7
  136.120633 7.98 7
  150.09134400000002 6.33 6
  150.12772900000002 7.23 7
  155.117893 6.33 6
  157.097158 10.09 9
  159.149193 31.33 29
  164.13935700000002 10.69 10
  166.15903 6.93 7
  167.162832 11.75 11
  181.169929 11.45 11
  182.153944 12.35 12
  210.144836 12.05 11
  227.17138500000001 22.44 21
  245.18597300000002 9.04 8
  254.149921 10.39 10
  269.185973 6.48 6
  270.181222 6.63 6
  286.212522 12.2 11
  287.196537 100.0 94
  312.191786 1063.4 999
  329.21833499999997 1063.4 999
//
