ACCESSION: CCMSLIB00000005638
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  141.06988 4.18 42
  144.080779 0.31 3
  170.096429 0.25 2
  172.075694 0.68 7
  188.10699400000001 7.72 77
  196.11207900000002 0.57 6
  197.09609500000002 100.0 999
  199.09916900000002 1.24 12
  214.122644 63.76 637
  214.15903 0.73 7
  216.138294 7.59 76
  227.130469 0.44 4
  242.153944 42.77 427
  260.16450899999995 4.18 42
//
