ACCESSION: CCMSLIB00000079772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H22O4
CH$EXACT_MASS: 338.151809184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  110.109005 1.55 15
  116.062055 1.49 15
  138.140306 1.49 15
  159.044059 0.0 0
  234.140306 11.86 118
  239.17943100000002 55.19 551
  249.163781 5.38 54
  267.17434499999996 22.18 222
  295.16926 100.0 999
  311.164175 8.39 84
  339.159089 0.0 0
//
