ACCESSION: CCMSLIB00000085333
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O3
CH$EXACT_MASS: 271.09569127599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 272
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  64.030755 100.0 999
  66.046405 32.56 325
  78.033829 4.57 46
  124.03930799999999 13.55 135
  136.051884 3.33 33
  136.063118 40.1 401
  154.07368300000002 7.59 76
  167.04512200000002 6.75 67
  182.068597 3.33 33
  193.04819600000002 4.27 43
  209.079496 11.41 114
  215.094084 10.62 106
  255.076422 4.91 49
  272.10297099999997 10.62 106
//
