ACCESSION: CCMSLIB00000085036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N4O
CH$EXACT_MASS: 280.13241113199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.013094 18.26 182
  85.039643 100.0 999
  124.075694 1.53 15
  136.075694 1.33 13
  153.10224300000002 3.16 32
  166.065129 0.0 0
  211.08659300000002 2.16 22
  228.113142 0.83 8
  255.124041 0.83 8
  281.13969099999997 0.0 0
//
