ACCESSION: CCMSLIB00000085113
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  66.046405 10.01 60
  84.05696999999999 60.92 364
  104.062055 9.69 58
  140.06205500000002 166.99 999
  158.07262 33.44 200
  159.044059 37.49 224
  159.080445 51.44 308
  168.05697 5.96 36
  186.06753500000002 89.67 536
  214.06244900000002 11.93 71
  229.049539 15.34 92
  271.06010299999997 166.99 999
//
