ACCESSION: CCMSLIB00000077009
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15NO5
CH$EXACT_MASS: 241.09502257999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  75.04405899999999 100.0 999
  138.054958 3.79 38
  146.060044 9.75 97
  148.075694 4.36 44
  150.054958 4.17 42
  152.034223 1.86 19
  153.04204800000002 2.56 26
  164.034223 3.35 33
  164.07060900000002 5.11 51
  165.04204800000002 18.81 188
  168.065523 28.38 284
  174.054958 3.88 39
  178.086259 12.59 126
  180.065523 8.78 88
  181.085924 8.62 86
  188.07060900000002 3.69 37
  191.05769800000002 7.45 74
  194.081173 17.68 177
  199.09648900000002 0.0 0
  206.081173 67.27 672
  224.09173800000002 12.31 123
  242.102303 0.0 0
//
