ACCESSION: CCMSLIB00000079207
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H14ClN3
CH$EXACT_MASS: 211.08762512799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.018179 3.39 34
  65.01342799999999 1.27 13
  79.029078 2.16 22
  91.029078 0.68 7
  96.08077899999999 0.8 8
  104.04947899999999 26.31 263
  105.04472799999999 0.95 9
  106.05255299999999 1.06 11
  121.076028 100.0 999
  123.09167799999999 88.78 887
  149.107328 12.29 123
  150.11515300000002 3.87 39
  185.08400600000002 4.4 44
  212.094905 26.31 263
//
