ACCESSION: CCMSLIB00000080565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H32N4O6
CH$EXACT_MASS: 556.2321847439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  100.075694 1.38 14
  118.086259 100.0 999
  120.08077899999999 0.0 0
  128.070609 1.48 15
  146.081173 15.52 155
  355.229455 21.11 211
  378.18524399999995 0.49 5
  379.16926 15.05 150
  383.22436999999996 3.65 36
  396.195809 6.36 64
  437.222358 0.24 2
  448.201957 4.97 50
  455.23292299999997 1.09 11
  494.207436 0.23 2
  511.23398499999996 0.95 9
  557.239465 0.0 0
//
