ACCESSION: CCMSLIB00000081566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N5O3S2
CH$EXACT_MASS: 251.01468114799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  56.024327 4.67 69
  74.04612499999999 68.06 999
  76.037966 3.65 54
  88.980414 1.39 20
  106.01819599999999 1.22 18
  106.990978 2.99 44
  112.037966 1.9 28
  122.04612499999999 26.98 396
  144.027795 32.7 480
  174.020601 1.46 21
  178.00294 0.0 0
  200.023675 5.88 86
  201.03150000000002 1.99 29
  218.03424 3.35 49
  252.021961 0.0 0
//
