ACCESSION: CCMSLIB00000085650
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N3O4S
CH$EXACT_MASS: 393.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 394
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  86.08385299999999 0.22 2
  140.13080300000001 2.0 20
  201.151205 2.22 22
  218.104983 17.73 177
  221.1107 4.14 41
  228.162104 0.49 5
  229.040334 0.28 3
  229.120967 100.0 999
  230.104983 1.07 11
  231.136617 0.3 3
  232.120633 8.93 89
  247.13153200000002 2.32 23
  254.141368 0.7 7
  256.14444199999997 0.69 7
  257.141034 0.74 7
  261.147182 3.12 31
  272.151933 1.82 18
  273.147182 0.23 2
  287.162832 0.23 2
  315.19413199999997 82.14 821
  324.150219 9.56 96
  352.145133 15.54 155
  378.160783 1.44 14
  394.179507 2.0 20
//
