ACCESSION: CCMSLIB00000079141
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  203.06037800000001 32.16 148
  254.083853 217.55 999
  258.05832999999996 0.6 3
  259.08996399999995 0.36 2
  278.095778 100.0 459
  289.100529 3.5 16
  290.095778 1.0 5
  298.100863 18.58 85
  304.111428 46.77 215
  308.13935699999996 0.91 4
  316.111428 0.42 2
  326.186307 11.6 53
  330.127078 0.49 2
  342.127078 0.39 2
  358.15837799999997 3.14 14
  384.17402799999996 217.55 999
//
