ACCESSION: CCMSLIB00000078775
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O
CH$EXACT_MASS: 280.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  63.02293 5.88 59
  169.088604 8.59 86
  170.096429 19.05 190
  182.096429 55.18 551
  195.104254 31.28 312
  197.11990400000002 100.0 999
  223.09916900000002 83.94 839
  228.138294 37.91 379
  229.133543 55.18 551
  238.146454 20.73 207
  239.130469 4.67 47
  254.153944 4.95 49
  255.149193 19.33 193
  263.154279 17.09 171
  281.16484299999996 19.05 190
//
