ACCESSION: CCMSLIB00000006277
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO2
CH$EXACT_MASS: 243.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 244
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  111.01035399999999 1.54 15
  112.01817899999999 4.72 47
  123.01035399999999 43.56 435
  141.06988 2.55 25
  150.04640500000002 0.99 10
  157.088604 19.74 197
  162.12772900000002 4.27 43
  170.07262 0.0 0
  170.096429 0.56 6
  171.104254 0.69 7
  175.09916900000002 20.26 202
  177.07843400000002 11.26 112
  185.083519 57.59 575
  186.12772900000002 52.94 529
  188.10699400000001 0.67 7
  188.14338 13.16 131
  201.114819 12.38 124
  203.094084 0.39 4
  211.09916900000002 7.07 71
  214.122644 100.0 999
  216.138294 41.13 411
  226.122644 46.83 468
  229.109734 13.63 136
  244.13320900000002 0.0 0
//
