ACCESSION: CCMSLIB00000085643
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N6O4
CH$EXACT_MASS: 358.138953056
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  83.011417 0.72 7
  187.07536000000002 0.55 5
  223.08659300000002 0.94 9
  225.085644 1.54 15
  227.10397400000002 100.0 999
  238.110068 2.27 23
  241.097158 1.24 12
  268.108057 0.51 5
  331.151318 0.49 5
  342.119684 70.15 701
  359.146233 1.54 15
//
