ACCESSION: CCMSLIB00000085395
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO2
CH$EXACT_MASS: 317.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  86.096429 4.37 101
  94.065129 0.92 21
  96.08077899999999 17.52 405
  106.065129 1.77 41
  120.08077899999999 0.4 9
  122.096429 2.66 61
  163.07536000000002 5.14 119
  164.14338 13.56 313
  236.164509 23.5 543
  246.22163 43.25 999
  272.23728 7.26 168
  274.216544 0.27 6
  318.242759 5.14 119
//
