ACCESSION: CCMSLIB00000078750
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O3
CH$EXACT_MASS: 334.13174243599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  98.08385299999999 7.95 79
  126.078768 55.75 557
  176.06205500000002 10.77 108
  178.077705 6.49 65
  188.06205500000002 10.93 109
  190.065129 14.07 141
  191.049145 2.67 27
  194.07262 66.06 660
  201.05730400000002 4.45 44
  203.072954 100.0 999
  205.088604 65.06 650
  206.060044 24.06 240
  219.067869 6.33 63
  221.083519 49.63 496
  231.067869 6.85 68
  233.083519 10.15 101
  234.054958 3.24 32
  234.13628300000002 11.72 117
  249.07843400000002 10.04 100
  262.131197 0.0 0
  288.08933299999995 3.77 38
  320.115547 2.77 28
  335.13902199999995 0.0 0
//
