ACCESSION: CCMSLIB00000079706
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23N3O4
CH$EXACT_MASS: 381.16885621600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  87.01035399999999 23.4 234
  102.031149 18.72 187
  108.020584 14.89 149
  110.036234 17.45 174
  113.026004 24.26 242
  114.031149 100.0 999
  128.046799 45.53 455
  143.05769800000002 53.19 531
  174.10392000000002 18.72 187
  192.065523 79.57 795
  192.101909 22.98 230
  193.04819600000002 14.47 145
  204.101909 20.0 200
  218.117559 16.17 162
  234.11247300000002 13.62 136
  263.143045 71.91 718
  289.16992899999997 19.15 191
  311.13902199999995 11.91 119
  336.13427099999996 0.0 0
  382.176136 0.0 0
//
