ACCESSION: CCMSLIB00000080270
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 6.18 67
  111.11683 30.68 334
  135.044059 8.28 90
  161.059709 1.55 17
  188.155956 7.62 83
  204.15087 10.82 118
  217.158695 7.17 78
  231.17434500000002 6.4 70
  245.15361000000001 8.28 90
  247.205645 27.26 297
  263.20056 9.93 108
  277.179825 10.49 114
  291.23186 36.42 396
  295.190389 91.83 999
  301.21621 22.74 247
  303.195475 8.17 89
  319.226775 61.59 670
  321.206039 16.11 175
  329.211125 27.37 298
  330.21895 8.06 88
  347.22168899999997 1.55 17
//
