ACCESSION: CCMSLIB00000080142
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O6
CH$EXACT_MASS: 478.185234552
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 479
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  54.021253 100.0 999
  174.04640500000002 21.85 218
  238.106045 0.99 10
  266.10096 0.0 0
  316.145785 4.55 45
  329.16216299999996 10.69 107
  333.135948 1.12 11
  359.115213 17.03 170
  360.146847 0.91 9
  376.14176199999997 10.9 109
  400.165572 2.24 22
  418.176136 0.91 9
  451.19759999999997 5.59 56
  479.19251499999996 0.0 0
//
