ACCESSION: CCMSLIB00000006470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  86.97734 58.71 416
  175.14410800000002 28.23 200
  181.118287 2.32 16
  196.04268000000002 140.93 999
  215.052516 4.63 33
  238.00428300000002 15.36 109
  260.08521299999995 16.9 120
  282.079459 62.62 444
  307.122327 8.97 64
  325.096506 100.0 709
  351.11215599999997 140.93 999
//
