ACCESSION: CCMSLIB00000085292
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O3
CH$EXACT_MASS: 248.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  144.068203 9.55 95
  154.05255300000002 1.0 10
  157.052219 0.0 0
  158.096429 1.86 19
  159.104254 9.87 99
  160.099503 2.33 23
  172.063118 8.06 81
  173.107328 1.24 12
  175.12297800000002 14.76 147
  186.11515300000002 50.83 508
  190.07368300000002 0.87 9
  203.117893 18.7 187
  214.110068 100.0 999
  216.089333 32.38 323
  231.112808 25.63 256
  249.12337200000002 0.0 0
//
