ACCESSION: CCMSLIB00000086187
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  82.065129 4.6 46
  105.03349499999999 2.33 23
  107.08552999999999 6.55 65
  120.08077899999999 3.21 32
  121.10118 9.83 98
  123.080445 18.15 181
  133.064795 5.23 52
  133.10118 18.71 187
  135.080445 9.45 94
  149.09609500000002 49.91 499
  150.09134400000002 6.18 62
  161.09609500000002 100.0 999
  168.101909 3.02 30
  194.117559 9.89 99
  233.128458 3.09 31
  251.139022 11.15 111
  267.170323 2.33 23
//
