ACCESSION: CCMSLIB00000081581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  60.078099 0.38 4
  64.086927 21.03 210
  120.071574 68.61 685
  151.095146 0.0 0
  243.046088 0.84 8
  256.090298 2.85 28
  260.04882799999996 3.19 32
  303.10360299999996 0.21 2
  315.10360299999996 4.06 41
  316.111428 10.56 105
  317.11925299999996 6.19 62
  331.09851699999996 100.0 999
  345.11416699999995 31.91 319
  346.121992 0.0 0
//
