ACCESSION: CCMSLIB00000077062
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  66.98482999999999 1.26 13
  82.99500099999999 0.32 3
  85.010651 0.88 9
  126.01002 6.81 68
  128.013094 0.49 5
  212.11822700000002 1.39 14
  220.086927 1.87 19
  222.102577 10.52 105
  240.113142 1.72 17
  291.11483599999997 1.48 15
  304.140419 0.28 3
  306.079459 100.0 999
  362.182284 0.82 8
  377.12780599999996 19.83 198
  394.15435499999995 1.24 12
  410.16452599999997 2.64 26
  413.151616 0.44 4
  428.17509099999995 2.6 26
  431.16218 0.46 5
  446.185655 1.72 17
//
