ACCESSION: CCMSLIB00000078058
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  275.172728 1.19 26
  291.065189 2.8 61
  335.078827 0.2 4
  375.122704 3.32 73
  384.123038 1.76 39
  392.149253 0.22 5
  402.133603 0.33 7
  420.144167 45.61 999
  438.15473199999997 3.76 82
  470.180947 1.4 31
  480.16529699999995 35.67 781
  498.175861 2.8 61
//
