ACCESSION: CCMSLIB00000078197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H17ClN2
CH$EXACT_MASS: 344.108026224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  216.068203 0.27 3
  218.083853 62.78 627
  252.044881 8.65 86
  262.054383 0.0 0
  268.09950299999997 0.88 9
  294.11515299999996 20.98 210
  295.122978 21.13 211
  330.09183099999996 100.0 999
  345.115306 0.0 0
//
