ACCESSION: CCMSLIB00000078531
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28O2
CH$EXACT_MASS: 312.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  109.06479499999999 0.59 401
  127.07535999999999 0.53 360
  137.059709 0.46 313
  139.111745 0.32 217
  155.08553 0.94 639
  155.10666 1.47 999
  157.10118 0.25 170
  244.14578500000002 0.23 156
  282.161435 0.23 156
  297.18491 0.0 0
  313.21621 0.0 0
//
