ACCESSION: CCMSLIB00000085680
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  61.00728 2.27 32
  63.02293 28.56 397
  64.030755 17.23 240
  73.00728 13.0 181
  74.01510499999999 12.46 173
  88.01817899999999 1.82 25
  90.033829 29.68 413
  119.99024999999999 1.27 18
  164.05285 71.84 999
  179.076325 13.68 190
  190.0685 30.39 423
  194.09980000000002 13.94 194
  206.08722400000002 4.97 69
  221.1107 71.84 999
//
