ACCESSION: CCMSLIB00000084920
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7F3N2
CH$EXACT_MASS: 212.056132884
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.008757 6.99 70
  75.02292999999999 0.91 9
  78.014985 20.11 201
  88.01817899999999 3.09 31
  91.041654 1.42 14
  98.021214 15.72 157
  103.041654 60.94 609
  117.05730399999999 100.0 999
  119.029158 3.44 34
  144.068203 6.63 66
  153.04472800000002 32.63 326
  173.050956 2.76 28
  193.057185 4.5 45
  213.063413 60.94 609
//
