ACCESSION: CCMSLIB00000086030
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO3
CH$EXACT_MASS: 347.152143532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 348
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  67.017845 1.03 10
  127.05422999999999 1.14 11
  148.018179 25.37 253
  153.06988 1.91 19
  155.049145 1.15 11
  164.04947900000002 2.1 21
  170.096429 1.0 10
  176.07060900000002 100.0 999
  181.064795 5.39 54
  198.09134400000002 14.03 140
  211.062783 1.11 11
  226.086259 15.12 151
  241.088604 2.66 27
  272.106994 0.0 0
  280.109399 6.59 66
  291.088998 4.77 48
  304.13320899999997 20.92 209
  307.120298 4.1 41
  322.14377299999995 1.3 13
  348.159424 0.0 0
//
