ACCESSION: CCMSLIB00000078231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.161979944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  97.00728 4.74 47
  111.02292999999999 20.12 201
  125.059709 47.01 470
  127.05422999999999 18.12 181
  139.111745 9.31 93
  151.07536000000002 12.59 126
  176.11957 2.54 25
  185.09609500000002 79.18 791
  191.143045 3.49 35
  193.12231 3.82 38
  201.127395 3.78 38
  202.13522 2.29 23
  203.10666 100.0 999
  217.158695 6.86 69
  219.13796000000002 34.87 348
  227.143045 3.2 32
  245.15361000000001 27.35 273
  271.16926 79.18 791
//
