ACCESSION: CCMSLIB00000078681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  161.083519 0.53 5
  162.033829 0.2 2
  164.013094 0.22 2
  175.111745 0.69 7
  177.05730400000002 1.54 15
  179.072954 1.6 16
  181.052219 0.27 3
  187.04165400000002 1.42 14
  190.02874400000002 2.86 29
  195.104254 0.22 2
  196.075694 0.27 3
  205.052219 100.0 999
  210.12772900000002 0.76 8
  213.114819 1.16 12
  221.083519 56.29 562
  224.07060900000002 4.85 48
  228.138294 0.21 2
  239.094084 14.8 148
  239.130469 1.0 10
  241.109734 0.29 3
  254.153944 0.62 6
  267.125384 0.53 5
  282.14885899999996 56.29 562
//
