ACCESSION: CCMSLIB00000085515
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  65.026004 0.57 6
  75.02292999999999 12.06 120
  79.05422999999999 2.01 20
  105.06988 0.0 0
  106.065129 19.65 196
  108.08077899999999 4.69 47
  118.065129 2.47 25
  122.096429 100.0 999
  134.096429 1.98 20
  150.12772900000002 5.88 59
  165.151205 0.75 7
  180.17468 0.0 0
//
