ACCESSION: CCMSLIB00000080195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H41FN4O5
CH$EXACT_MASS: 532.306098632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  207.09282100000001 2.76 28
  208.095481 0.89 9
  210.123707 86.38 863
  238.16017200000002 100.0 999
  278.173731 1.05 10
  279.181556 1.14 11
  281.197206 25.77 257
  309.192121 40.81 408
  323.18778399999997 19.57 196
  335.21293599999996 66.92 669
  378.251313 7.01 70
  406.246227 5.72 57
  435.2602 22.18 222
  435.265366 0.0 0
  533.313379 0.0 0
//
