ACCESSION: CCMSLIB00000077005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N2S
CH$EXACT_MASS: 166.05646932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 167
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.05422999999999 7.2 19
  80.062055 30.16 80
  91.041654 5.62 15
  97.010651 2.04 5
  106.065129 29.23 77
  107.072954 16.64 44
  123.02630099999999 3.76 10
  140.05285 378.76 999
  152.040274 28.76 76
  167.063749 378.76 999
//
