ACCESSION: CCMSLIB00000079390
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25ClN2O5
CH$EXACT_MASS: 480.14519958
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  60.983958 18.13 181
  74.987032 3.07 31
  136.075694 6.4 64
  162.09134400000002 21.22 212
  219.122704 10.5 105
  326.106812 0.55 5
  339.04186699999997 0.67 7
  342.028956 0.81 8
  343.109552 3.82 38
  344.10480099999995 12.47 125
  354.101727 2.04 20
  369.125202 5.86 59
  370.060256 0.8 8
  381.05243099999996 1.29 13
  397.083731 1.33 13
  398.115366 16.17 162
  411.099381 17.26 172
  412.10720599999996 20.42 204
  426.146666 2.89 29
  429.121179 0.74 7
  437.115031 2.25 22
  438.12285599999996 17.56 175
  454.141581 100.0 999
  455.13683 1.53 15
  481.15247999999997 21.22 212
//
