ACCESSION: CCMSLIB00000080122
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15NO
CH$EXACT_MASS: 189.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  85.00728 1.9 19
  99.01035399999999 3.45 34
  105.05730399999999 1.68 17
  112.01817899999999 100.0 999
  115.041654 2.87 29
  120.08077899999999 14.81 148
  126.033829 0.9 9
  127.041654 12.4 124
  137.09609500000002 1.11 11
  138.09134400000002 1.75 17
  141.05730400000002 3.48 35
  156.080779 0.0 0
  159.067869 1.88 19
  162.12772900000002 5.01 50
  164.10699400000001 2.34 23
  173.09609500000002 0.36 4
  174.09134400000002 2.56 26
  190.122644 0.0 0
//
