ACCESSION: CCMSLIB00000005468
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  97.028409 12.58 126
  98.036234 14.25 142
  99.007674 0.51 5
  125.02332399999999 0.39 4
  126.031149 0.48 5
  135.044059 3.06 31
  145.064795 0.0 0
  147.044059 0.8 8
  148.051884 4.35 43
  161.059709 1.56 16
  163.07536000000002 5.92 59
  173.059709 14.59 146
  175.038974 3.77 38
  176.04679900000002 9.69 97
  191.070274 100.0 999
  217.085924 18.24 182
  243.101574 0.0 0
//
