ACCESSION: CCMSLIB00000085819
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N4OS
CH$EXACT_MASS: 286.088832068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  70.99500099999999 3.41 34
  98.0059 100.0 999
  108.08077899999999 1.44 14
  120.08077899999999 0.85 8
  123.985165 38.41 384
  147.091678 0.0 0
  173.070943 0.55 5
  229.043014 3.02 30
  229.054247 1.19 12
  244.07772200000002 11.07 111
  260.08521299999995 0.65 6
  270.06956299999996 0.8 8
  272.072637 18.98 190
  287.096112 0.0 0
//
