ACCESSION: CCMSLIB00000006403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  203.10666 0.45 4
  226.0685 0.05 0
  230.117559 2.1 21
  256.133209 0.29 3
  261.081805 3.41 34
  271.14410799999996 3.89 39
  273.15975799999995 100.0 999
  276.10528 0.44 4
  284.151933 0.37 4
  297.15975799999995 0.72 7
  299.175408 28.33 283
  303.116179 1.24 12
  331.147479 20.42 204
  341.131829 4.6 46
  357.16312899999997 63.17 631
  368.142728 43.93 439
  384.17402799999996 0.05 0
//
