ACCESSION: CCMSLIB00000079474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O6
CH$EXACT_MASS: 424.163436488
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 425
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  76.026732 1.66 17
  121.02438699999999 13.53 135
  135.044059 0.0 0
  284.12812299999996 0.78 8
  295.14410799999996 2.38 24
  296.151933 3.98 40
  323.13902199999995 4.82 48
  324.146847 6.72 67
  337.11828699999995 0.96 10
  343.165237 3.55 35
  345.144502 1.37 14
  352.14176199999997 3.33 33
  367.165237 100.0 999
  371.160152 1.42 14
  397.175802 15.29 153
  425.17071599999997 0.0 0
//
