ACCESSION: CCMSLIB00000079672
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24ClNO5
CH$EXACT_MASS: 405.134300548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  67.05422999999999 8.44 84
  73.06479499999999 9.19 92
  147.080445 22.07 220
  164.10699400000001 0.0 0
  290.106812 6.07 61
  307.060591 7.26 73
  309.076241 6.96 70
  309.148525 6.22 62
  317.05751699999996 19.56 195
  320.06841599999996 46.81 468
  321.076241 22.07 220
  334.084066 40.59 405
  345.125202 9.63 96
  348.099716 52.0 519
  349.10754099999997 100.0 999
  362.07898 23.7 237
  362.115366 34.96 349
  363.12319099999996 17.48 175
  366.11028 6.52 65
  390.11028 7.85 78
  391.11810499999996 86.81 867
  406.141581 0.0 0
//
