ACCESSION: CCMSLIB00000080124
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H39N3O6S
CH$EXACT_MASS: 509.2559569680001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 510
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  84.08077899999999 1.85 18
  100.112079 1.75 17
  109.010651 100.0 999
  110.01510499999999 10.96 109
  113.026004 0.7 7
  180.08415000000002 60.53 605
  183.091678 0.77 8
  193.169929 1.28 13
  194.17775400000002 0.72 7
  211.180493 29.94 299
  283.16926 0.92 9
  291.152564 2.2 22
  301.136914 77.92 778
  301.179825 1.13 11
  319.147479 1.22 12
  327.18895 2.94 29
  349.19442899999996 5.64 56
  359.17877899999996 0.51 5
  377.189344 6.32 63
  419.199908 3.65 36
  464.25775799999997 0.12 1
  465.20538799999997 0.68 7
  510.263237 0.12 1
//
