ACCESSION: CCMSLIB00000085472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35N
CH$EXACT_MASS: 277.27695012000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.03858 6.73 20
  79.05422999999999 0.96 3
  95.08552999999999 3.45 10
  112.112079 100.0 295
  123.11683 52.02 154
  143.08553 1.73 5
  149.132481 12.78 38
  152.14338 1.14 3
  159.11683000000002 4.49 13
  175.148131 27.61 81
  177.163781 3.97 12
  193.19508100000002 61.34 181
  194.19033000000002 338.53 999
  201.163781 1.89 6
  206.19033000000002 1.26 4
  217.19508100000002 3.88 11
  219.210731 3.9 12
  234.22163 84.65 250
  235.242031 2.93 9
  245.226381 5.38 16
  252.26858000000001 7.05 21
  261.257681 1.22 4
  262.25293 1.8 5
  278.28423 338.53 999
//
