ACCESSION: CCMSLIB00000077027
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H64O14
CH$EXACT_MASS: 780.429606728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 781
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  59.08553 4.35 43
  73.06479499999999 4.16 42
  79.05422999999999 11.45 114
  95.049145 8.7 87
  113.059709 28.79 288
  131.070274 49.78 497
  207.159089 7.81 78
  262.19273499999997 14.59 146
  392.255729 36.66 366
  503.30033399999996 56.88 568
  521.3108980000001 0.0 0
  553.3523690000001 4.22 42
  595.3840630000001 55.15 551
  597.342198 28.92 289
  615.352763 21.69 217
  633.363328 23.16 231
  651.3738930000001 100.0 999
  670.334767 8.77 88
  712.4181030000001 5.82 58
  728.4130180000001 5.25 52
  745.415757 13.5 135
  746.423582 6.08 61
  763.426322 7.42 74
  781.4368870000001 0.0 0
//
