ACCESSION: CCMSLIB00000072235
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C34H34N4O4
CH$EXACT_MASS: 562.2580055679999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 563
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  418.215202 13.61 136
  429.207377 0.37 4
  444.23085199999997 1.36 14
  446.24650199999996 8.15 81
  454.215202 0.46 5
  460.26215199999996 22.65 226
  461.269977 100.0 999
  472.22576599999996 27.1 271
  482.24650199999996 3.16 32
  490.236331 11.89 119
  505.25980599999997 4.49 45
  517.259806 0.38 4
  520.246896 11.3 113
  527.2441560000001 1.96 20
  545.254721 0.94 9
  548.24181 1.87 19
  563.2652860000001 11.89 119
//
