ACCESSION: CCMSLIB00000078601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2
CH$EXACT_MASS: 290.178298704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  134.015105 0.42 4
  160.030755 0.57 5
  186.04640500000002 5.72 49
  187.05423000000002 37.56 319
  202.077705 100.0 849
  234.11515300000002 2.52 21
  245.11990400000002 117.67 999
  260.13080299999996 5.9 50
  265.16992899999997 3.31 28
  276.162104 41.93 356
  291.18557899999996 117.67 999
//
