ACCESSION: CCMSLIB00000078247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  149.058367 231.5 999
  216.035189 84.64 365
  226.019539 0.95 4
  228.035189 0.79 3
  244.030103 2.01 9
  256.030103 1.28 6
  274.004283 100.0 432
  283.041002 3.53 15
  289.051567 2.04 9
  301.051567 0.43 2
  317.04648199999997 78.97 341
  332.069957 231.5 999
//
