ACCESSION: CCMSLIB00000086160
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10N2O3
CH$EXACT_MASS: 242.06914217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  64.018179 6.17 62
  65.026004 72.87 728
  75.01035399999999 7.93 79
  75.02292999999999 1.44 14
  93.03349499999999 0.0 0
  131.03656900000001 100.0 999
  141.06988 9.36 94
  157.052219 2.3 23
  168.05697 24.18 242
  200.058032 1.12 11
  215.081508 31.72 317
  243.076422 0.0 0
//
