ACCESSION: CCMSLIB00000078742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H17N3O
CH$EXACT_MASS: 327.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  88.030755 7.7 77
  198.078768 8.33 83
  224.09441800000002 11.08 111
  234.078768 12.76 127
  245.107328 62.97 629
  249.10224300000002 11.5 115
  256.09950299999997 3.38 34
  257.107328 57.91 579
  271.122978 43.35 433
  272.118227 14.56 145
  276.113142 6.86 69
  281.107328 13.82 138
  301.133543 5.06 51
  302.128792 10.44 104
  310.133877 100.0 999
  328.14444199999997 3.38 34
//
