ACCESSION: CCMSLIB00000085272
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H34N4O2
CH$EXACT_MASS: 422.268176328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  190.110068 2.06 21
  270.147516 0.61 6
  288.158081 0.92 9
  300.183233 5.48 55
  327.23051799999996 0.48 5
  328.22576599999996 0.38 4
  337.21486699999997 0.4 4
  354.24141699999996 47.25 472
  382.236331 100.0 999
  408.251981 0.52 5
  423.27545599999996 2.06 21
//
