ACCESSION: CCMSLIB00000086105
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  218.05263300000001 100.0 999
  233.076109 61.39 613
  235.091759 1.12 11
  236.09958400000002 0.37 4
  238.024704 0.35 3
  247.091759 0.49 5
  248.09958400000002 0.37 4
  261.10740899999996 3.95 39
  262.115234 18.91 189
  265.04818 4.99 50
  266.019619 0.72 7
  277.138709 0.5 5
  280.07165499999996 8.67 87
  282.05091899999996 4.43 44
  294.01453399999997 0.34 3
  310.04583399999996 0.37 4
  325.069309 8.15 81
  342.072049 1.62 16
  357.09552399999995 1.62 16
//
