ACCESSION: CCMSLIB00000084972
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H37NO2
CH$EXACT_MASS: 299.28242942400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.054230000000004 4.94 49
  114.12772899999999 3.33 33
  183.13796000000002 6.94 69
  185.15361000000001 14.86 148
  186.14885900000002 8.51 85
  188.164509 10.48 105
  189.18491 6.31 63
  199.16926 14.47 145
  200.164509 3.99 40
  201.18491 11.46 114
  208.20598 95.27 952
  216.195809 3.01 30
  226.216544 100.0 999
  227.20056 9.74 97
  256.227109 94.01 939
  272.258409 1.96 20
  300.28970899999996 0.0 0
//
