ACCESSION: CCMSLIB00000085936
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  299.09140399999995 0.0 0
  405.15439799999996 3.83 38
  418.162223 1.21 12
  419.170048 1.57 16
  433.14931199999995 4.09 41
  445.14931199999995 0.91 9
  461.144227 0.53 5
  463.159877 10.47 105
  475.159877 100.0 999
  489.139142 6.93 69
  491.154792 1.33 13
  507.149706 2.33 23
  519.149706 69.18 691
  529.1704420000001 1.14 11
  537.1602710000001 2.17 22
  574.168096 0.3 3
  589.1915710000001 0.0 0
//
