ACCESSION: CCMSLIB00000085601
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32ClN5O2
CH$EXACT_MASS: 469.224452944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 470
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.05422999999999 16.5 165
  145.052706 7.95 79
  154.005421 0.27 3
  164.01358100000002 0.3 3
  181.01632 0.42 4
  182.024145 0.31 3
  192.044881 0.79 8
  197.04762100000002 11.24 112
  210.05544600000002 6.03 60
  271.099656 43.89 438
  299.13095599999997 100.0 999
  325.108878 0.25 2
  351.124528 1.04 10
  367.155828 21.49 215
  393.171478 25.29 253
  395.187128 5.67 57
  421.20277899999996 2.0 20
  424.226254 0.34 3
  452.221168 2.76 28
  470.23173299999996 16.5 165
//
