ACCESSION: CCMSLIB00000085961
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO3
CH$EXACT_MASS: 287.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  99.01035399999999 3.6 36
  124.01817899999999 7.3 73
  136.018179 6.96 70
  140.013094 13.28 133
  152.013094 11.04 110
  153.02091900000002 26.31 263
  156.093355 4.04 40
  168.00800800000002 11.33 113
  192.138294 3.99 40
  198.06753500000002 4.43 44
  198.12772900000002 8.71 87
  199.135555 3.79 38
  202.122644 3.84 38
  209.11990400000002 4.13 41
  213.09101 6.23 62
  216.138294 4.77 48
  218.153944 4.04 40
  227.130469 17.9 179
  231.101574 0.0 0
  240.101909 32.88 328
  246.14885900000002 5.06 51
  255.125384 88.13 880
  260.16450899999995 4.86 49
  270.14885899999996 100.0 999
  288.159424 0.0 0
//
