ACCESSION: CCMSLIB00000078114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N3O2S
CH$EXACT_MASS: 369.07588234799994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 370
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  52.018179 1.9 19
  63.010354 35.66 356
  72.024407 43.48 434
  73.032232 14.69 147
  74.97734 0.31 3
  91.996478 2.14 21
  94.01212799999999 0.22 2
  104.98545999999999 0.7 7
  107.072954 4.71 47
  132.00556400000002 3.19 32
  157.052219 3.26 33
  161.094752 1.6 16
  169.076028 36.68 366
  179.105317 0.3 3
  229.120967 0.44 4
  255.08247300000002 3.8 38
  256.090298 46.14 461
  270.03948599999995 100.0 999
  270.06956299999996 4.37 44
  273.093038 13.06 130
  308.100527 15.02 150
  340.07259799999997 1.12 11
  370.08316199999996 4.71 47
//
