ACCESSION: CCMSLIB00000080412
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8N2O2
CH$EXACT_MASS: 248.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  101.026004 12.57 126
  114.033829 1.85 18
  130.02874400000002 11.26 112
  158.023658 100.0 999
  167.049145 5.41 54
  178.065129 1.78 18
  194.060044 9.08 91
  205.052219 1.9 19
  221.070943 65.72 657
  222.054958 1.64 16
  249.06585700000002 65.72 657
//
