ACCESSION: CCMSLIB00000080352
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16O9
CH$EXACT_MASS: 328.079432092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  73.00728 19.33 193
  75.02292999999999 18.91 189
  87.02292999999999 29.83 298
  121.00728 21.85 218
  123.02292999999999 44.96 449
  123.04405899999999 100.0 999
  161.059709 44.12 441
  187.07536000000002 20.59 206
  219.065189 0.0 0
  231.049933 21.01 210
  242.042108 22.69 227
  254.078493 34.03 340
  256.094143 24.79 248
  257.065583 55.04 550
  257.101968 33.19 332
  271.081233 18.91 189
  275.076147 34.03 340
  288.04758699999996 35.29 353
  328.07888699999995 26.05 260
  329.086712 0.0 0
//
