ACCESSION: CCMSLIB00000080568
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  82.00493399999999 7.96 80
  106.00493399999999 4.84 48
  137.994764 36.65 366
  149.994764 1.43 14
  167.070274 3.76 38
  169.01315300000002 100.0 999
  171.065189 1.97 20
  193.049539 2.23 22
  194.020978 8.31 83
  199.060103 2.3 23
  211.060103 2.96 30
  226.06244900000002 1.3 13
  227.05501800000002 3.99 40
  254.057364 1.19 12
  267.028803 1.38 14
  282.052278 5.72 57
  292.036628 2.21 22
  300.062843 4.35 43
  310.047193 33.3 333
  312.026458 1.17 12
  328.057758 96.59 965
  335.076147 1.59 16
  343.081233 11.06 110
  361.091797 24.08 241
//
