ACCESSION: CCMSLIB00000080225
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O3
CH$EXACT_MASS: 226.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  86.01510499999999 0.63 6
  103.017845 8.8 88
  112.030755 5.01 50
  113.002195 1.9 19
  126.046405 1.33 13
  127.05422999999999 100.0 999
  137.03858 6.63 66
  139.01784500000002 2.62 26
  139.05423000000002 1.68 17
  140.02567000000002 3.95 39
  147.02293 2.24 22
  155.049145 13.52 135
  163.05423000000002 9.25 92
  165.03349500000002 5.46 55
  169.064795 2.48 25
  181.064795 1.05 10
  183.044059 15.07 151
  199.07536000000002 2.91 29
  209.059709 3.29 33
  227.070274 10.42 104
//
