ACCESSION: CCMSLIB00000078941
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  61.00728 2.02 41
  77.03858 3.07 62
  82.065129 0.71 14
  108.08077899999999 1.35 27
  109.08860399999999 0.22 4
  110.096429 0.47 9
  124.112079 28.05 563
  136.11207900000002 0.31 6
  152.14338 1.63 33
  163.148131 49.8 999
  180.17468 49.8 999
//
