ACCESSION: CCMSLIB00000079677
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  160.109399 4.3 44
  160.11207900000002 7.77 79
  161.11990400000002 1.86 19
  174.12772900000002 0.0 0
  207.052613 98.63 999
  283.083913 4.17 42
  330.097217 7.79 79
  345.12069199999996 3.73 38
  346.128517 1.76 18
  450.19111799999996 0.0 0
//
