ACCESSION: CCMSLIB00000080349
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2
CH$EXACT_MASS: 186.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 187
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  61.00728 1.79 18
  85.00728 4.11 41
  86.01510499999999 30.8 308
  87.02292999999999 100.0 999
  103.05422999999999 5.68 57
  115.041654 8.41 84
  130.065129 0.86 9
  133.10118 7.21 72
  145.088604 2.19 22
  160.11207900000002 5.23 52
  161.107328 1.12 11
  187.12297800000002 0.86 9
//
