ACCESSION: CCMSLIB00000078360
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N4O4S
CH$EXACT_MASS: 310.07357592799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  90.033829 31.63 63
  95.04780199999999 1.18 2
  106.039977 0.94 2
  107.02399299999999 0.9 2
  108.055627 1.15 2
  109.039643 2.63 5
  123.042717 4.96 10
  136.050542 11.2 22
  137.058367 4.85 10
  138.00081500000002 37.55 75
  138.066192 100.0 199
  139.037631 1.86 4
  154.061106 1.35 3
  191.06893100000002 10.01 20
  197.07431400000002 0.69 1
  219.087656 0.95 2
  248.061404 3.96 8
  248.090395 4.81 10
  253.075377 8.81 18
  263.11386999999996 17.76 35
  293.070291 501.84 999
  311.080856 501.84 999
//
