ACCESSION: CCMSLIB00000085711
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13N5O4S
CH$EXACT_MASS: 299.068824896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  143.049145 0.0 0
  152.00120900000002 100.0 999
  169.03562 13.39 134
  179.08016500000002 3.16 32
  224.05401 3.99 40
  266.010431 4.41 44
  266.08838399999996 13.89 139
  267.018256 45.67 456
  283.03697999999997 11.31 113
  284.044805 4.66 47
  300.076105 0.0 0
//
