ACCESSION: CCMSLIB00000078045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  132.080779 0.85 8
  134.096429 0.28 3
  144.080779 0.2 2
  147.091678 3.39 34
  148.099503 7.57 76
  157.076028 0.21 2
  159.091678 1.14 11
  160.099503 6.87 69
  161.107328 1.81 18
  163.12297800000002 0.21 2
  164.10699400000001 0.89 9
  172.099503 0.3 3
  175.08659300000002 1.07 11
  176.09441800000002 27.78 278
  179.117893 0.77 8
  190.110068 1.16 12
  191.117893 100.0 999
  198.09134400000002 0.23 2
  215.117893 0.53 5
  216.101909 5.76 58
  233.128458 5.76 58
//
