ACCESSION: CCMSLIB00000078359
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3
CH$EXACT_MASS: 255.08954327599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  142.02874400000002 4.22 12
  143.03656900000001 1.11 3
  143.072954 1.74 5
  151.04165400000002 1.04 3
  158.096429 0.54 1
  169.052219 100.0 274
  170.060044 37.5 103
  185.083519 1.62 4
  186.09134400000002 6.17 17
  197.047133 1.66 5
  213.07843400000002 9.86 27
  215.05769800000002 365.22 999
  230.081173 26.41 72
  256.096823 365.22 999
//
