ACCESSION: CCMSLIB00000004358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N3S
CH$EXACT_MASS: 211.11431854399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  115.05760099999999 0.39 4
  116.04947899999999 0.0 0
  116.05284999999999 1.28 13
  117.073251 3.57 36
  118.0685 100.0 999
  127.05760099999999 6.77 68
  131.076325 21.9 219
  132.08415000000002 12.58 126
  142.0685 2.88 29
  144.08415000000002 11.93 119
  154.0685 35.01 350
  156.071574 66.79 667
  171.09504900000002 8.22 82
  185.1107 48.19 481
  212.121599 0.0 0
//
