ACCESSION: CCMSLIB00000080281
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8N2O2
CH$EXACT_MASS: 236.058577496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 237
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 2.45 24
  138.04640500000002 3.97 40
  139.04165400000002 9.1 91
  140.036903 42.24 422
  152.04947900000002 5.32 53
  153.04472800000002 8.06 81
  165.05730400000002 4.56 46
  168.03181800000002 2.0 20
  178.05255300000002 15.16 151
  179.06037800000001 100.0 999
  181.076028 39.65 396
  191.06037800000001 34.27 342
  192.068203 5.07 51
  193.076028 4.73 47
  207.055293 87.94 879
  209.070943 26.92 269
  219.055293 8.32 83
  237.06585700000002 87.94 879
//
