ACCESSION: CCMSLIB00000086007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15N
CH$EXACT_MASS: 221.12044948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 222
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  64.018179 0.44 4
  104.062055 0.25 2
  111.02292999999999 1.47 15
  114.046405 3.93 39
  116.04947899999999 0.26 3
  140.06205500000002 2.0 20
  141.05730400000002 17.65 176
  142.065129 12.2 122
  143.072954 6.49 65
  168.080779 0.57 6
  169.088604 0.92 9
  170.096429 0.85 8
  179.072954 0.33 3
  188.06205500000002 2.49 25
  195.104254 36.0 360
  196.11207900000002 3.85 38
  203.08553 1.94 19
  205.088604 32.74 327
  206.096429 29.5 295
  220.11207900000002 100.0 999
  221.11990400000002 48.99 489
  222.12772900000002 1.94 19
//
