ACCESSION: CCMSLIB00000086161
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H32N4O3P2
CH$EXACT_MASS: 342.194964144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 343
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  117.138629 0.88 9
  135.149193 6.13 61
  138.079079 1.1 11
  139.062783 0.0 0
  156.089643 74.1 740
  159.18557900000002 1.68 17
  177.196143 11.01 110
  181.11004400000002 1.44 14
  198.136594 30.66 306
  223.156995 3.5 35
  240.183544 13.06 130
  283.144729 100.0 999
  301.15529399999997 8.35 83
  308.16513 2.65 26
  325.19167899999997 92.94 928
  343.202244 0.0 0
//
