ACCESSION: CCMSLIB00000078070
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8F2N4O
CH$EXACT_MASS: 238.066617316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  129.02588500000002 0.7 7
  135.03530600000002 1.6 16
  155.041535 100.0 999
  164.061855 0.68 7
  170.052434 2.45 24
  172.068084 2.19 22
  176.061855 1.66 17
  184.068084 2.04 20
  194.0412 12.54 125
  194.052434 3.62 36
  196.068084 3.4 34
  211.06774900000002 11.38 114
  211.07898300000002 2.0 20
  239.07389700000002 11.38 114
//
