ACCESSION: CCMSLIB00000085504
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.041654 0.85 8
  59.036569 38.76 387
  70.065129 3.64 36
  79.05422999999999 8.63 86
  150.12772900000002 20.47 204
  230.04929800000002 0.27 3
  248.98685 0.32 3
  263.0025 3.25 32
  264.01032499999997 0.42 4
  265.01815 100.0 999
  275.0025 0.26 3
  305.04945 71.83 718
  317.118199 0.22 2
  333.172821 1.05 10
  336.09164999999996 17.65 176
  342.1386 0.23 2
  343.133849 0.34 3
  351.138934 0.42 4
  369.149499 20.47 204
//
