ACCESSION: CCMSLIB00000079010
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27Cl2N3O2
CH$EXACT_MASS: 447.14803246400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  52.007433 0.34 2
  190.086259 148.75 999
  259.076334 100.0 672
  309.043022 3.21 22
  315.113295 3.94 26
  322.08723299999997 0.39 3
  323.034863 1.44 10
  324.06649699999997 0.71 5
  340.15750499999996 0.46 3
  350.04576199999997 7.71 52
  350.08214799999996 9.34 63
  368.15242 1.89 13
  376.134183 0.92 6
  378.07706199999996 67.15 451
  386.162985 0.34 2
  392.129098 0.67 4
  404.092712 0.71 5
  404.129098 7.06 47
  406.108362 3.97 27
  420.124012 15.6 105
  420.160398 0.32 2
  422.139662 15.2 102
  448.155312 148.75 999
//
