ACCESSION: CCMSLIB00000079947
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H20O3S
CH$EXACT_MASS: 268.1133155
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  118.077705 8.4 84
  122.036234 6.78 68
  122.07262 1.41 14
  124.08827 3.14 31
  137.059709 18.31 183
  139.038974 1.95 19
  146.07262 2.56 26
  150.06753500000002 7.69 77
  165.05462400000002 9.59 96
  180.078099 100.0 999
  254.09712000000002 0.83 8
  269.120596 0.83 8
//
