ACCESSION: CCMSLIB00000085232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3OS
CH$EXACT_MASS: 403.148511132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  84.068203 73.47 734
  233.006053 15.2 152
  270.06956299999996 2.35 23
  284.097789 28.54 285
  285.093038 100.0 999
  290.05132599999996 0.91 9
  300.116513 8.5 85
  300.152899 3.83 38
  303.113295 20.37 203
  305.074801 3.08 31
  313.12433799999997 0.63 6
  317.074801 0.97 10
  327.13998799999996 2.04 20
  328.147813 13.86 138
  335.08536599999996 32.18 321
  363.11666599999995 2.73 27
  373.13740099999995 2.0 20
  374.108841 1.07 11
  378.14014099999997 0.41 4
  389.132316 4.89 49
  404.15579099999997 15.2 152
//
