ACCESSION: CCMSLIB00000078642
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  77.002682 2.89 30
  78.01050699999999 0.25 3
  111.97153399999999 1.57 16
  140.026157 0.66 7
  154.041807 0.29 3
  155.049632 2.69 28
  158.97628500000002 1.98 21
  190.018485 95.71 999
  205.04196000000002 0.34 4
  270.104407 1.1 11
  280.065435 0.83 9
  306.081085 1.98 21
//
