ACCESSION: CCMSLIB00000085258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3S
CH$EXACT_MASS: 260.050715244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  109.010651 22.34 223
  137.00556600000002 20.54 205
  183.011045 0.0 0
  183.080445 100.0 999
  187.057601 5.4 54
  188.065426 43.27 432
  189.036866 2.63 26
  189.073251 11.88 119
  190.044691 1.79 18
  205.03178 8.6 86
  215.052516 4.18 42
  216.06034100000002 38.46 384
  243.04743100000002 4.78 48
  246.03452000000001 4.96 50
  261.057995 0.0 0
//
