ACCESSION: CCMSLIB00000080125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2
CH$EXACT_MASS: 188.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  62.015105 4.79 26
  63.010354 0.38 2
  74.01510499999999 3.36 18
  76.01817899999999 5.03 28
  85.00728 1.68 9
  87.01035399999999 5.01 28
  89.026004 3.98 22
  98.01510499999999 0.45 2
  100.01817899999999 4.11 23
  101.026004 1.53 8
  102.033829 100.0 550
  103.05422999999999 0.52 3
  115.041654 3.69 20
  120.08077899999999 0.52 3
  130.065129 181.55 999
  131.072954 0.77 4
  136.11207900000002 1.16 6
  137.107328 10.67 59
  146.096429 7.27 40
  157.088604 2.2 12
  163.12297800000002 2.28 13
  172.11207900000002 11.81 65
  189.138629 181.55 999
//
