ACCESSION: CCMSLIB00000079988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32O8
CH$EXACT_MASS: 496.209717984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 497
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  137.15361000000001 2.49 90
  158.136008 2.18 79
  171.044059 4.4 160
  208.051884 2.64 96
  230.057364 4.86 177
  241.091797 0.0 0
  272.146573 4.2 153
  273.07575299999996 6.22 226
  334.119964 2.06 75
  407.206433 2.29 83
  414.167308 2.53 92
  440.182958 27.5 999
  457.185698 8.52 310
  482.19352299999997 25.32 920
  483.201348 6.5 236
  497.216998 0.0 0
//
