ACCESSION: CCMSLIB00000084766
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19IN6O4
CH$EXACT_MASS: 510.051251088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 511
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  176.069266 0.21 2
  177.077091 0.56 6
  235.093804 1.71 17
  236.090395 0.26 3
  295.10638 0.23 2
  298.153664 0.24 2
  311.12510399999996 0.4 4
  312.132929 0.98 10
  318.992463 0.53 5
  338.00364199999996 0.29 3
  365.998557 0.89 9
  393.993471 0.79 8
  395.047572 0.64 6
  422.010853 0.64 6
  423.042487 0.93 9
  424.02784499999996 2.12 21
  425.058137 2.33 23
  439.037402 100.0 999
  440.04522699999995 17.06 170
  441.041818 1.06 11
  453.053052 0.45 4
  465.053052 0.75 7
  475.037402 0.21 2
  480.040141 0.9 9
  483.06361599999997 3.9 39
  493.047966 0.3 3
  511.05853099999996 2.12 21
//
