ACCESSION: CCMSLIB00000079573
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O5
CH$EXACT_MASS: 408.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  152.10699400000001 5.18 116
  163.12297800000002 26.22 586
  164.10699400000001 10.49 234
  175.12297800000002 35.71 798
  176.10699400000001 17.39 389
  177.138629 32.93 736
  205.133543 44.7 999
  215.10666 0.26 6
  217.12231 1.09 24
  219.101574 0.35 8
  233.11722400000002 1.44 32
  245.11722400000002 3.6 80
  261.11213899999996 15.11 338
  273.11213899999996 19.9 445
  287.127789 0.24 5
  317.174739 1.44 32
  353.113202 7.06 158
  409.175802 7.06 158
//
