ACCESSION: CCMSLIB00000085358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N3O3S
CH$EXACT_MASS: 301.052112212
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  73.999849 0.3 3
  100.01549899999999 4.61 46
  101.01342799999999 0.99 10
  128.024327 1.84 18
  156.01924200000002 0.71 7
  184.014156 100.0 999
  190.055924 0.23 2
  191.063749 0.21 2
  216.04037100000002 0.77 8
  216.058998 1.35 13
  217.043014 0.69 7
  217.066823 0.44 4
  218.074648 0.54 5
  227.014788 46.56 465
  244.05391300000002 1.38 14
  245.06173800000002 1.08 11
  246.06956300000002 1.2 12
  248.04882800000001 0.54 5
  302.059392 0.77 8
//
