ACCESSION: CCMSLIB00000078273
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O7
CH$EXACT_MASS: 418.174001172
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 419
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  141.03349500000002 0.4 4
  159.044059 0.32 3
  187.038974 5.39 54
  255.088998 0.0 0
  259.083913 11.61 116
  270.19782 0.9 9
  287.115213 0.55 5
  298.19273499999997 1.4 14
  326.18764999999996 6.34 63
  331.14142799999996 100.0 999
  345.193463 0.79 8
  346.18871199999995 0.72 7
  355.17781299999996 4.37 44
  356.185638 7.24 72
  373.188378 49.89 498
  374.183627 1.64 16
  376.162891 1.28 13
  391.18636699999996 1.35 13
  404.157806 0.38 4
  419.18128099999996 0.0 0
//
