ACCESSION: CCMSLIB00000085053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15N3O2S
CH$EXACT_MASS: 265.08849771999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 266
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  89.00556599999999 0.41 4
  104.036903 0.0 0
  147.091678 1.63 16
  180.071574 100.0 999
  183.09504900000002 4.41 44
  204.113142 1.09 11
  207.05866400000002 28.8 288
  211.089964 69.26 692
  234.06956300000002 35.78 357
  238.100863 3.17 32
  239.084879 4.75 47
  266.095778 0.0 0
//
