ACCESSION: CCMSLIB00000079437
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O4
CH$EXACT_MASS: 284.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  141.05462400000002 6.18 62
  151.07536000000002 37.45 374
  169.049539 28.35 283
  179.070274 6.57 66
  207.065189 3.72 37
  214.098835 23.59 236
  215.10666 10.69 107
  226.098835 11.56 115
  227.10666 7.68 77
  229.12231 33.41 334
  238.098835 74.66 746
  239.10666 100.0 999
  240.078099 3.96 40
  241.12231 9.58 96
  249.09101 0.0 0
  255.101574 5.46 55
  257.11722399999996 35.31 353
  267.10157399999997 80.84 808
  285.11213899999996 0.0 0
//
