ACCESSION: CCMSLIB00000078202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H32F3N3O4
CH$EXACT_MASS: 495.234491164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  211.104135 61.28 74
  212.108137 7.8 9
  212.131946 4.36 5
  216.119451 7.15 9
  217.127276 4.18 5
  219.125384 7.71 9
  224.120713 4.27 5
  253.151085 9.75 12
  270.153825 23.86 29
  278.186307 823.03 999
  282.173811 4.55 6
  307.185659 6.5 8
  315.191887 6.41 8
  333.13350399999996 4.55 6
  342.153825 5.01 6
  357.1773 4.18 5
  379.19917799999996 7.43 9
  405.222239 4.27 5
  406.194821 4.55 6
  406.222653 19.78 24
  411.177774 22.56 27
  413.248453 5.66 7
  442.194821 14.95 18
  452.251942 4.27 5
  465.199572 4.36 5
  470.226121 100.0 121
  479.215222 22.38 27
  496.24177099999997 823.03 999
//
