ACCESSION: CCMSLIB00000079129
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3O
CH$EXACT_MASS: 211.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  104.04947899999999 5.28 16
  105.05730399999999 6.61 21
  119.060378 7.43 23
  120.068203 12.54 39
  130.05255300000002 5.41 17
  131.03656900000001 5.57 17
  132.044394 8.54 26
  147.055293 28.02 87
  148.063118 321.99 999
  175.074017 5.7 18
  212.081842 321.99 999
//
