ACCESSION: CCMSLIB00000080231
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20O6
CH$EXACT_MASS: 356.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  87.02292999999999 3.95 39
  231.101574 3.99 40
  233.080839 0.0 0
  233.11722400000002 10.68 107
  246.08866400000002 13.97 140
  252.114485 3.53 35
  253.12231 3.67 37
  261.11213899999996 100.0 999
  296.104314 4.78 48
  299.127789 10.4 104
  311.127789 5.15 51
  357.133268 0.0 0
//
