ACCESSION: CCMSLIB00000078901
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  177.04472800000002 0.49 5
  205.039643 2.83 28
  233.034557 3.74 37
  249.06585700000002 0.66 7
  260.05803199999997 0.44 4
  261.029472 2.09 21
  262.146454 0.46 5
  277.060772 5.87 59
  288.05294699999996 0.87 9
  289.133543 0.24 2
  290.141368 0.63 6
  306.063512 5.13 51
  317.12845799999997 1.11 11
  318.136283 0.72 7
  320.188318 0.5 5
  334.058426 100.0 999
  335.13902199999995 0.87 9
  345.12337199999996 2.16 22
  346.131197 0.49 5
  348.183233 7.97 80
  363.133937 7.53 75
  376.17814799999996 5.03 50
  379.11627599999997 78.55 785
  391.128852 15.71 157
  422.171051 78.55 785
//
