ACCESSION: CCMSLIB00000085777
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H9ClN2O3
CH$EXACT_MASS: 276.030169828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  89.026004 8.93 89
  103.005269 2.03 20
  119.02399299999999 3.59 36
  137.013428 6.42 64
  141.010172 100.0 999
  163.013822 10.33 103
  164.021647 4.83 48
  165.008343 6.3 63
  197.059709 2.03 20
  231.04454700000002 5.31 53
  241.06077200000001 2.19 22
  277.03745 2.19 22
//
