ACCESSION: CCMSLIB00000085959
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14Cl2FN3
CH$EXACT_MASS: 337.05488102799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  52.030755 2.36 24
  86.999608 8.66 87
  159.04788200000002 100.0 999
  159.079102 0.95 9
  194.047955 3.01 30
  214.054183 2.12 21
  230.016735 1.32 13
  238.090082 0.78 8
  246.048035 3.4 34
  258.035459 0.27 3
  273.05893399999997 0.3 3
  303.093308 13.63 136
  338.062161 3.01 30
//
