ACCESSION: CCMSLIB00000084755
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19ClN4
CH$EXACT_MASS: 326.129824288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  195.091678 1.61 16
  222.102577 1.94 19
  223.11040200000002 68.41 683
  231.06835600000002 1.49 15
  239.129126 1.0 10
  244.063605 3.82 38
  249.12605200000002 1.6 16
  258.079255 19.65 196
  265.144777 2.57 26
  266.152602 2.04 20
  275.105804 13.16 131
  284.094905 2.27 23
  301.12145399999997 100.0 999
  327.13710399999997 3.82 38
//
