ACCESSION: CCMSLIB00000006566
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  162.021253 3.46 35
  198.107291 1.88 19
  203.105317 0.0 0
  208.15701800000002 32.67 326
  244.128027 57.32 573
  302.14473899999996 3.49 35
  327.205365 35.29 353
  328.18938099999997 100.0 999
  345.21592999999996 51.1 510
  346.134569 14.9 149
  363.13730799999996 9.34 93
  446.185655 0.0 0
//
