ACCESSION: CCMSLIB00000079651
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21N3O7
CH$EXACT_MASS: 379.137950012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  156.080779 1.37 14
  291.097552 50.79 527
  318.108451 3.63 38
  319.092466 96.23 999
  321.09553999999997 9.46 98
  334.103365 9.25 96
  336.119015 33.58 349
  347.11118999999997 4.52 47
  362.134665 18.51 192
  380.14522999999997 1.37 14
//
