ACCESSION: CCMSLIB00000080200
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H16BrNO
CH$EXACT_MASS: 365.041526232
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 366
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  127.92561699999999 16.89 198
  155.920532 21.41 251
  164.06205500000002 2.57 30
  165.92869100000001 1.9 22
  166.949092 9.59 113
  180.080779 0.0 0
  191.072954 84.76 996
  323.04299299999997 22.28 262
  324.050818 85.05 999
  338.05389199999996 6.34 74
  348.03824199999997 2.98 35
  366.04880599999996 0.0 0
//
