ACCESSION: CCMSLIB00000084741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  51.007674 1.89 19
  69.05462399999999 2.37 24
  79.038974 2.5 25
  93.06988 0.0 0
  95.070274 6.8 68
  97.049539 28.08 281
  103.038974 1.3 13
  105.05462399999999 5.28 53
  108.041714 13.1 131
  123.06518899999999 100.0 999
  211.09648900000002 8.84 88
  291.195475 1.63 16
  303.159089 3.74 37
  319.190389 2.52 25
  345.206039 1.71 17
  373.20095399999997 0.0 0
//
