ACCESSION: CCMSLIB00000080344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O5
CH$EXACT_MASS: 212.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  74.01510499999999 7.79 78
  92.02566999999999 12.56 125
  121.028409 13.04 130
  134.036234 11.61 116
  135.044059 36.57 365
  149.023324 38.31 383
  149.994764 8.74 87
  152.04679900000002 19.08 191
  163.038974 17.33 173
  167.070274 55.8 557
  178.06244900000002 8.11 81
  180.041714 55.48 554
  185.080839 6.36 64
  195.065189 100.0 999
  213.07575300000002 0.0 0
//
