ACCESSION: CCMSLIB00000086133
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO3
CH$EXACT_MASS: 283.12084340399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 284
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  182.096429 1.38 14
  193.088604 1.01 10
  200.14338 1.22 12
  202.122644 0.83 8
  208.11207900000002 100.0 999
  212.10699400000001 0.9 9
  213.114819 1.97 20
  218.096429 8.01 80
  223.07536000000002 0.27 3
  226.122644 3.66 37
  228.138294 50.7 506
  236.10699400000001 36.97 369
  237.114819 1.72 17
  238.122644 1.91 19
  239.130469 29.21 292
  254.117559 15.06 150
  256.133209 5.06 51
  266.11755899999997 3.23 32
  267.125384 10.57 106
  284.12812299999996 0.27 3
//
