ACCESSION: CCMSLIB00000085888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H9N3O
CH$EXACT_MASS: 187.074561908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 188
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  63.02293 33.0 330
  64.030755 8.92 89
  78.033829 20.2 202
  90.033829 17.68 177
  106.05255299999999 7.24 72
  107.060378 66.33 663
  118.02874399999999 15.99 160
  119.02399299999999 6.9 69
  120.031818 7.58 76
  134.071277 36.2 362
  135.055293 59.76 597
  145.039643 16.84 168
  147.042717 22.73 227
  161.070943 31.48 314
  162.066192 100.0 999
  188.081842 66.33 663
//
