ACCESSION: CCMSLIB00000080446
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO7
CH$EXACT_MASS: 429.17875220400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  61.00728 1.26 13
  65.002195 3.09 31
  79.017845 1.38 14
  89.002195 1.83 18
  91.017845 0.69 7
  92.997109 2.21 22
  107.01275899999999 6.65 66
  116.997109 3.59 36
  119.01275899999999 3.29 33
  120.992024 1.44 14
  133.999849 2.5 25
  135.007674 15.23 152
  144.99202400000001 0.66 7
  147.007674 4.88 49
  154.122644 15.64 156
  156.138294 10.26 102
  163.002589 100.0 999
  175.002589 27.28 273
  184.13320900000002 24.56 245
  190.997503 1.74 17
  202.997503 11.61 116
  212.12812300000002 46.56 465
  221.008068 0.98 10
  277.130863 1.96 20
  374.123432 0.0 0
  430.18603199999995 0.0 0
//
