ACCESSION: CCMSLIB00000084987
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H23N3O4S
CH$EXACT_MASS: 341.140927216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  84.08077899999999 7.57 104
  92.02164699999999 0.78 11
  98.096429 72.66 999
  119.01275899999999 1.74 24
  120.016562 0.76 10
  120.047765 0.78 11
  196.006294 0.76 10
  214.016859 27.61 380
  236.151933 0.94 13
  236.175742 2.9 40
  271.074708 1.35 19
  272.155304 0.86 12
  294.15741199999997 1.92 26
  299.129818 2.42 33
  342.14820699999996 27.61 380
//
