ACCESSION: CCMSLIB00000085968
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO
CH$EXACT_MASS: 325.240564612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  60.080779 47.94 479
  70.065129 1.59 16
  71.072954 5.17 52
  72.08077899999999 1.15 11
  86.096429 72.13 721
  91.05422999999999 42.88 428
  120.08077899999999 7.22 72
  133.10118 57.21 572
  135.104254 1.1 11
  148.11207900000002 0.91 9
  163.135555 0.97 10
  166.15903 4.03 40
  178.15903 2.71 27
  179.166855 6.5 65
  192.17468 1.03 10
  194.19033000000002 1.54 15
  205.18250500000002 46.23 462
  220.20598 100.0 999
  246.22163 11.1 111
  256.20598 4.3 43
  272.23728 30.86 308
  274.216544 1.78 18
  282.22163 21.66 216
  298.25293 3.25 32
  300.232195 25.76 257
  326.247845 42.88 428
//
