ACCESSION: CCMSLIB00000079456
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.02293 3.64 35
  88.030755 2.41 23
  89.03858 4.83 46
  90.01002 1.68 16
  114.046405 26.49 254
  115.05422999999999 7.86 75
  118.00493399999999 8.89 85
  119.01275899999999 1.42 14
  122.01510499999999 16.42 157
  125.03858 2.58 25
  126.046405 1.39 13
  135.02293 9.74 93
  139.05423000000002 8.63 83
  140.06205500000002 15.06 144
  144.020584 12.11 116
  150.04640500000002 2.64 25
  168.05697 104.29 999
  170.036234 6.62 63
  180.020584 3.81 36
  196.051884 17.65 169
  206.036234 100.0 958
  211.07536000000002 1.52 15
  224.04679900000002 37.43 359
  239.070274 104.29 999
//
