ACCESSION: CCMSLIB00000078026
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C47H51NO14
CH$EXACT_MASS: 853.3309553119999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 854
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  121.028409 3.01 22
  207.065189 2.73 20
  223.060103 2.97 22
  237.039368 3.7 27
  317.213805 2.28 17
  319.148131 2.81 21
  366.22163 2.4 18
  384.232195 2.56 19
  393.227169 2.28 17
  406.216544 6.31 47
  422.247845 4.11 30
  438.234206 11.19 83
  440.24985599999997 2.28 17
  467.245499 3.46 26
  481.222083 135.45 999
  487.250584 100.0 738
  529.261149 8.59 63
  543.2529900000001 4.97 37
  592.2455580000001 2.16 16
  645.2846840000001 2.28 17
  646.279933 4.23 31
  663.295248 4.11 30
  708.316712 3.74 28
  752.319117 6.47 48
  766.3221910000001 16.2 119
  793.321857 2.93 22
  826.3433210000001 26.7 197
  854.338235 135.45 999
//
