ACCESSION: CCMSLIB00000077059
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  148.031898 0.7 2
  191.08667300000002 6.35 20
  218.05263300000001 100.0 323
  221.039723 0.94 3
  222.047548 0.89 3
  233.076109 75.22 243
  247.055373 1.68 5
  248.063198 20.51 66
  250.024704 3.45 11
  264.040354 2.8 9
  265.04818 9.45 31
  267.027444 2.52 8
  268.03526899999997 2.08 7
  277.138709 1.88 6
  279.06383 8.19 26
  280.07165499999996 25.11 81
  282.05091899999996 11.86 38
  283.058744 3.71 12
  293.07948 2.46 8
  294.08730499999996 309.52 999
  299.090044 2.76 9
  311.090044 28.55 92
  313.10569399999997 2.76 9
  357.09552399999995 309.52 999
//
