ACCESSION: CCMSLIB00000084829
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  131.049145 1.78 18
  146.07262 10.65 106
  157.064795 62.36 623
  167.08553 0.0 0
  168.093355 2.25 22
  169.064795 12.63 126
  180.05697 1.46 15
  185.059709 100.0 999
  185.09609500000002 3.81 38
  195.080445 20.18 202
  213.09101 8.79 88
  240.078099 48.98 489
  255.101574 0.0 0
//
