ACCESSION: CCMSLIB00000075308
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H36N4O11
CH$EXACT_MASS: 484.238057972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 485
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  128.070609 0.31 3
  146.081173 5.93 59
  204.134271 0.6 6
  222.144836 5.44 54
  280.150315 0.64 6
  288.155401 0.61 6
  298.16087999999996 0.3 3
  306.16596499999997 0.39 4
  307.14998099999997 100.0 999
  322.16087999999996 1.9 19
  324.17652999999996 0.54 5
  340.171445 2.76 28
  342.187095 2.41 24
  347.19251499999996 0.49 5
  365.203079 9.09 91
  383.213644 15.71 157
  431.213644 0.4 4
  449.224209 4.21 42
  467.23477299999996 6.45 64
  468.21878899999996 1.01 10
  485.245338 1.01 10
//
