ACCESSION: CCMSLIB00000079929
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H21NO5
CH$EXACT_MASS: 379.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 380
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  147.104254 0.27 3
  175.09916900000002 8.33 83
  198.06753500000002 0.0 0
  209.11990400000002 0.77 8
  237.114819 0.61 6
  253.146119 7.2 72
  309.135948 100.0 999
  324.159424 6.05 60
  335.151599 0.47 5
  352.154338 3.79 38
  380.149253 0.0 0
//
