ACCESSION: CCMSLIB00000078276
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H31NO3
CH$EXACT_MASS: 357.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  82.065129 100.0 264
  216.138294 5.02 13
  217.12231 378.73 999
  232.16959400000002 1.39 4
  235.13287400000002 40.24 106
  246.14885900000002 24.62 65
  248.164509 9.72 26
  254.153944 3.31 9
  258.18524399999995 1.15 3
  269.177419 1.96 5
  270.18524399999995 11.85 31
  284.200894 3.13 8
  298.180159 2.98 8
  302.211459 3.58 9
  312.232195 31.24 82
  330.242759 19.61 52
  340.227109 8.52 22
  343.214199 5.65 15
  358.23767399999997 378.73 999
//
