ACCESSION: CCMSLIB00000078617
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O2
CH$EXACT_MASS: 340.189926008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 341
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  95.04780199999999 3.32 10
  120.044394 53.88 161
  136.063118 4.51 13
  137.070943 55.01 164
  139.074017 2.63 8
  146.060044 3.0 9
  149.070943 14.83 44
  186.111131 2.57 8
  188.10699400000001 4.63 14
  280.108057 3.0 9
  307.14410799999996 335.11 999
  324.170657 100.0 298
  341.197206 335.11 999
//
