ACCESSION: CCMSLIB00000085475
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H27NO
CH$EXACT_MASS: 333.209264484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  109.06479499999999 62.58 625
  153.127395 100.0 999
  205.10118 15.85 158
  240.093355 2.44 24
  255.11683000000002 0.39 4
  268.12465499999996 25.85 258
  273.163781 0.31 3
  280.112079 0.35 3
  281.132481 0.96 10
  282.091344 0.51 5
  283.148131 1.28 13
  289.19508099999996 8.6 86
  299.143045 54.55 545
  299.17943099999997 0.34 3
  301.15869499999997 50.95 509
  303.17434499999996 0.34 3
  316.20597999999995 0.65 6
  317.18999499999995 3.02 30
  334.216544 62.58 625
//
