ACCESSION: CCMSLIB00000079267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20N2O
CH$EXACT_MASS: 268.15756325999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  150.078768 6.64 66
  174.078768 5.25 52
  176.09441800000002 16.49 165
  180.093355 0.0 0
  210.078768 0.3 3
  211.08659300000002 0.39 4
  226.110068 5.16 52
  254.141368 100.0 999
  269.16484299999996 0.0 0
//
