ACCESSION: CCMSLIB00000085000
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N4O2
CH$EXACT_MASS: 250.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  60.093355 100.0 999
  81.06988 1.0 10
  95.08552999999999 1.66 17
  103.09916899999999 0.49 5
  105.06988 2.92 29
  123.080445 67.47 674
  135.11683000000002 10.69 107
  137.09609500000002 0.69 7
  152.14338 0.97 10
  165.127395 35.64 356
  180.138294 1.95 19
  190.122644 5.14 51
  208.13320900000002 9.25 92
  236.12678100000002 0.45 4
  251.150256 6.0 60
//
