ACCESSION: CCMSLIB00000079998
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O4
CH$EXACT_MASS: 404.173607248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 405
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  171.080445 0.62 6
  189.09101 1.22 12
  217.085924 0.0 0
  219.11683000000002 1.6 16
  247.148131 0.75 7
  256.124655 1.06 11
  257.132481 1.22 12
  260.11956999999995 0.57 6
  268.112079 0.25 2
  270.127729 0.33 3
  275.143045 0.57 6
  282.127729 0.46 5
  283.13555499999995 1.59 16
  303.13795999999996 12.05 120
  303.18557899999996 0.76 8
  321.196143 100.0 999
  332.16450899999995 0.28 3
  333.148525 2.46 25
  335.175408 12.01 120
  343.13287399999996 1.47 15
  349.191058 0.62 6
  352.154338 1.13 11
  360.159424 0.98 10
  377.185973 1.16 12
  378.169988 5.16 52
  405.180887 0.0 0
//
