ACCESSION: CCMSLIB00000006291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  291.18021899999997 5.66 57
  292.17546799999997 2.4 24
  292.21185299999996 12.2 122
  303.18021899999997 6.52 65
  334.222418 100.0 999
  335.206433 0.49 5
  352.232982 0.8 8
  492.316712 3.67 37
  501.305813 0.99 10
  518.332362 0.72 7
  522.342533 4.67 47
  540.353098 7.51 75
  558.3636620000001 36.06 360
  698.447392 10.91 109
  716.4579570000001 81.61 815
  734.468521 36.06 360
//
