ACCESSION: CCMSLIB00000084986
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15Cl3N2O
CH$EXACT_MASS: 380.02499614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  187.08659300000002 1.49 15
  188.09441800000002 0.48 5
  197.04762100000002 6.97 70
  223.06327100000001 100.0 999
  234.05544600000002 0.31 3
  235.06327100000001 0.56 6
  270.03212299999996 0.41 4
  276.125718 0.63 6
  282.984263 6.3 63
  310.086746 0.65 6
  311.094571 0.54 5
  345.055598 0.53 5
  346.063423 0.94 9
  381.03227599999997 6.3 63
//
