ACCESSION: CCMSLIB00000079632
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O8
CH$EXACT_MASS: 348.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  83.01275899999999 2.73 27
  135.02293 16.18 162
  162.04640500000002 5.28 53
  176.04679900000002 4.68 47
  178.04132 13.63 136
  191.01275900000002 13.0 130
  206.036234 46.68 466
  232.036628 21.77 217
  256.073014 0.0 0
  260.031543 34.52 345
  288.026458 41.58 415
  303.04993299999995 100.0 999
  318.073408 24.0 240
  349.091797 0.0 0
//
