ACCESSION: CCMSLIB00000080072
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H32N2O5
CH$EXACT_MASS: 452.23112212399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  96.05696999999999 0.26 3
  106.04132 0.7 7
  124.051884 26.87 268
  229.169929 0.43 4
  231.076422 3.13 31
  255.149193 0.21 2
  267.14919299999997 0.62 6
  271.14410799999996 0.28 3
  273.15975799999995 0.21 2
  279.13795999999996 0.0 0
  283.14410799999996 5.24 52
  285.15975799999995 20.48 205
  297.15975799999995 0.21 2
  299.175408 3.0 30
  311.175408 1.44 14
  325.154672 0.98 10
  353.149587 6.44 64
  379.165237 0.29 3
  407.23292299999997 4.77 48
  435.22783699999997 100.0 999
  453.238402 0.0 0
//
