ACCESSION: CCMSLIB00000005690
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21F7N4O3
CH$EXACT_MASS: 534.150188072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  233.08331900000002 0.0 0
  323.066528 2.2 22
  335.066528 0.31 3
  336.061777 2.98 30
  337.045792 3.36 34
  348.074353 0.21 2
  350.077427 0.4 4
  351.061442 0.25 2
  362.077427 0.54 5
  364.093077 4.13 41
  365.077093 0.59 6
  365.10090199999996 1.33 13
  366.08491799999996 0.3 3
  375.08525199999997 0.24 2
  378.072341 3.57 36
  380.087992 0.32 3
  392.087992 1.72 17
  393.09581699999995 100.0 999
  410.098556 0.64 6
  488.140341 0.56 6
  491.13125299999996 6.24 62
  508.146569 3.75 37
  509.141818 0.26 3
  535.157468 0.0 0
//
