ACCESSION: CCMSLIB00000085344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2S
CH$EXACT_MASS: 204.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  118.065129 10.79 144
  129.05730400000002 1.29 17
  130.065129 13.82 185
  131.072954 3.38 45
  132.080779 13.2 177
  133.076028 3.74 50
  142.065129 14.93 200
  145.076028 18.05 242
  147.091678 2.16 29
  150.0372 54.42 729
  154.065129 5.8 78
  155.072954 22.54 302
  156.080779 12.22 164
  157.076028 16.62 223
  158.083853 10.56 141
  159.091678 5.21 70
  161.041951 2.2 29
  162.0372 6.55 88
  171.091678 10.2 137
  173.107328 9.07 121
  177.048099 5.04 67
  178.0685 74.61 999
  205.079399 74.61 999
//
