ACCESSION: CCMSLIB00000079869
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H11NO2
CH$EXACT_MASS: 249.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 250
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  52.030755 0.37 4
  101.03858 0.37 4
  112.030755 0.28 3
  125.03858 0.37 4
  141.06988 0.97 10
  143.049145 21.66 216
  165.06988 82.73 826
  167.08553 1.26 13
  168.080779 11.78 118
  169.064795 1.05 10
  179.049145 10.03 100
  182.036234 0.28 3
  194.096429 80.54 805
  195.080445 29.74 297
  196.075694 0.28 3
  197.059709 2.77 28
  208.051884 3.93 39
  222.09134400000002 11.36 113
  223.07536000000002 100.0 999
  224.07060900000002 0.91 9
  250.086259 82.73 826
//
