ACCESSION: CCMSLIB00000006363
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.026004 27.11 271
  71.99024999999999 0.33 3
  80.979351 0.54 5
  91.005269 20.48 205
  98.989916 28.08 281
  111.018907 54.56 545
  112.02154999999999 19.74 197
  130.032115 1.27 13
  151.98007900000002 0.75 7
  157.043014 0.47 5
  178.990978 3.11 31
  193.00999900000002 1.09 11
  193.04638500000001 11.49 115
  195.022278 11.95 119
  212.04882800000001 21.8 218
  217.07019400000001 16.51 165
  236.052199 0.54 5
  247.044374 1.25 12
  257.106677 10.02 100
  263.050522 1.58 16
  263.06309799999997 0.48 5
  278.07399699999996 0.25 2
  289.07874799999996 100.0 999
  306.105297 0.59 6
  332.120947 19.74 197
//
