ACCESSION: CCMSLIB00000085300
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H32NO2
CH$EXACT_MASS: 282.24330426399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  138.12772900000002 0.0 0
  139.135555 42.46 999
  236.177085 5.07 119
  238.192735 7.39 174
  240.20838500000002 3.4 80
  241.20363400000002 0.42 10
  253.20363400000002 1.01 24
  255.21928400000002 1.21 28
  265.24001999999996 1.36 32
  267.21928399999996 0.77 18
  268.227109 0.87 20
  283.250584 0.0 0
//
