ACCESSION: CCMSLIB00000084953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N
CH$EXACT_MASS: 263.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 264
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  79.05422999999999 30.22 302
  90.046405 46.73 467
  102.046405 49.31 493
  105.06988 35.52 355
  108.08077899999999 2.12 21
  108.09335499999999 10.85 108
  131.08553 0.96 10
  134.096429 50.79 507
  134.109005 5.89 59
  160.11207900000002 28.26 282
  170.096429 40.2 402
  171.104254 80.71 806
  180.093355 15.66 156
  186.12772900000002 1.31 13
  192.093355 16.57 166
  196.11207900000002 7.53 75
  206.109005 19.95 199
  211.148131 100.0 999
  212.14338 58.04 580
  221.132481 14.45 144
  223.135555 22.42 224
  231.11683000000002 3.33 33
  237.163781 1.02 10
  238.15903 34.02 340
  264.17467999999997 0.96 10
//
