ACCESSION: CCMSLIB00000079519
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  129.06988 0.0 0
  147.080445 0.65 6
  175.07536000000002 14.72 147
  186.12772900000002 1.13 11
  188.10699400000001 1.84 18
  196.11207900000002 1.76 18
  212.14338 2.01 20
  222.12772900000002 11.72 117
  240.17468 5.36 54
  258.18524399999995 1.17 12
  269.15360999999996 55.79 557
  284.16450899999995 0.65 6
  286.180159 18.12 181
  314.175074 30.58 305
  316.154338 1.5 15
  324.159424 0.85 8
  331.154004 100.0 999
  342.169988 7.95 79
  355.14142799999996 1.5 15
  370.164903 4.02 40
  388.17546799999997 0.0 0
//
