ACCESSION: CCMSLIB00000078248
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  81.02091899999999 100.0 767
  96.068203 130.33 999
  134.047468 16.83 129
  154.982425 3.56 27
  162.013391 65.35 501
  175.074017 3.18 24
  224.98790400000001 3.71 28
  228.05294700000002 3.34 26
  240.011379 7.58 58
  243.088998 23.5 180
  244.017527 3.87 30
  316.038657 3.18 24
  332.069957 130.33 999
//
