ACCESSION: CCMSLIB00000079351
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12N2O2
CH$EXACT_MASS: 276.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  89.03858 1.26 13
  98.034892 1.29 13
  106.065129 1.54 15
  107.049145 100.0 999
  183.104254 1.54 15
  206.060044 1.47 15
  206.096429 7.5 75
  219.091678 0.0 0
  223.062783 1.54 15
  238.086259 1.61 16
  249.10224300000002 1.15 11
  277.097158 0.0 0
//
