ACCESSION: CCMSLIB00000085738
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26O5
CH$EXACT_MASS: 322.178023932
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  163.07536000000002 0.0 0
  165.127395 9.76 108
  193.158695 10.8 119
  195.101574 78.7 870
  203.143045 12.87 142
  219.13796000000002 19.23 213
  219.17434500000002 13.31 147
  221.11722400000002 82.84 916
  225.148524 42.9 474
  229.12231 14.94 165
  241.17982500000002 18.2 201
  247.13287400000002 23.52 260
  249.148524 21.3 235
  251.164175 10.65 118
  253.143439 51.92 574
  261.14852399999995 90.38 999
  265.179825 80.92 894
  269.174739 18.05 200
  277.179825 27.07 299
  279.159089 53.99 597
  293.174739 79.88 883
  295.190389 21.3 235
  323.185304 0.0 0
//
