ACCESSION: CCMSLIB00000079962
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22N2O5
CH$EXACT_MASS: 394.152871804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  107.060378 11.11 111
  176.13080300000001 0.23 2
  245.11722400000002 1.4 14
  283.10772199999997 3.53 35
  285.15975799999995 0.26 3
  308.151933 0.31 3
  310.167583 19.92 199
  311.10263699999996 27.02 270
  313.154672 0.23 2
  323.13902199999995 6.11 61
  325.11828699999995 0.64 6
  325.154672 2.55 25
  338.16249799999997 1.37 14
  339.170323 0.44 4
  340.14176199999997 24.38 244
  341.149587 0.85 8
  351.133937 2.18 22
  366.15741199999997 24.8 248
  367.165237 100.0 999
  395.160152 11.11 111
//
