ACCESSION: CCMSLIB00000079740
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H46O5
CH$EXACT_MASS: 486.33452457199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  193.064795 12.41 14
  279.02293 33.46 37
  280.18217 15.04 17
  293.132481 13.91 15
  297.03349499999996 100.0 110
  323.01275899999996 15.41 17
  341.023324 905.26 999
  384.17199999999997 18.8 21
  463.34180499999997 15.79 17
  487.34180499999997 905.26 999
//
