ACCESSION: CCMSLIB00000085928
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10O3
CH$EXACT_MASS: 190.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  61.00728 7.43 74
  63.02293 55.28 552
  65.03858 29.79 298
  67.017845 29.54 295
  75.02292999999999 21.62 216
  76.030755 100.0 999
  77.03858 47.69 476
  88.030755 9.24 92
  91.05422999999999 21.2 212
  104.02566999999999 16.42 164
  105.06988 6.27 63
  116.02566999999999 15.1 151
  119.049145 53.8 537
  122.036234 5.12 51
  129.03349500000002 9.9 99
  135.080445 8.25 82
  147.044059 7.26 73
  163.07536000000002 26.49 265
  191.070274 49.83 498
//
