ACCESSION: CCMSLIB00000079096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3
CH$EXACT_MASS: 321.22049786400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  155.154279 0.46 2
  169.157353 2.41 12
  184.18082800000002 10.3 51
  186.196478 0.35 2
  210.12772900000002 0.63 3
  212.212128 7.36 36
  224.13080300000001 0.4 2
  237.138629 100.0 491
  250.146454 0.53 3
  263.154279 0.36 2
  265.16992899999997 203.57 999
  322.227778 203.57 999
//
