ACCESSION: CCMSLIB00000085330
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11BrN2S
CH$EXACT_MASS: 281.98263145199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  90.046405 94.17 941
  91.05422999999999 5.46 55
  116.04947899999999 5.53 55
  117.05730399999999 16.17 162
  136.02155000000002 12.86 128
  142.065129 4.95 49
  143.06037800000001 18.71 187
  145.088604 4.02 40
  155.072954 65.17 651
  161.02937500000002 4.7 47
  162.0372 6.62 66
  163.045025 14.7 147
  176.05285 21.95 219
  177.060675 2.69 27
  178.055924 1.53 15
  187.045025 16.15 161
  189.048099 94.78 947
  195.975641 7.23 72
  203.063749 36.18 361
  204.071574 19.99 200
  224.006941 85.72 856
  251.01784 100.0 999
  282.989911 85.72 856
//
