ACCESSION: CCMSLIB00000079121
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N5O
CH$EXACT_MASS: 301.19026035599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  53.002195 4.46 6
  79.005269 18.59 26
  96.031818 2.09 3
  120.01924199999999 12.78 18
  120.068203 2.96 4
  147.079102 2.19 3
  160.050542 2.68 4
  173.070943 704.63 999
  175.074017 7.94 11
  190.09749200000002 31.34 44
  213.138629 3.97 6
  214.122644 1.78 3
  227.141703 3.1 4
  241.133543 14.83 21
  258.16009199999996 3.17 4
  271.179151 17.69 25
  285.17099099999996 14.55 21
  287.174065 41.82 59
  302.19754 704.63 999
//
