ACCESSION: CCMSLIB00000085637
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19N
CH$EXACT_MASS: 261.151749608
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  79.041654 0.8 8
  103.041654 0.41 4
  105.05730399999999 9.98 100
  117.05730399999999 4.02 40
  128.049479 0.3 3
  129.05730400000002 0.31 3
  131.072954 2.51 25
  141.05730400000002 5.41 54
  142.065129 7.27 73
  143.072954 22.4 224
  149.11990400000002 0.22 2
  152.06205500000002 0.0 0
  155.072954 13.99 140
  157.088604 10.06 100
  161.11990400000002 1.65 16
  167.072954 100.0 999
  168.080779 68.74 687
  175.135555 0.21 2
  183.104254 7.28 73
  187.135555 0.64 6
  210.12772900000002 9.93 99
  236.14338 7.45 74
  262.15903 0.0 0
//
