ACCESSION: CCMSLIB00000085982
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  123.080445 0.0 0
  149.107328 8.8 88
  150.11515300000002 1.74 17
  151.12297800000002 2.64 26
  163.12297800000002 13.86 138
  164.13080300000001 33.07 330
  165.138629 2.1 21
  166.110068 1.77 18
  179.117893 16.48 165
  193.133543 21.98 220
  194.141368 100.0 999
  194.17775400000002 1.83 18
  203.154279 1.19 12
  209.16484300000002 22.87 228
  221.16484300000002 1.11 11
  222.17266800000002 2.49 25
  267.170323 0.0 0
//
