ACCESSION: CCMSLIB00000079923
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  54.010020000000004 2.13 21
  66.01002 11.36 113
  82.00493399999999 100.0 999
  94.00493399999999 8.33 83
  109.999849 21.25 212
  175.038974 77.29 772
  197.09609500000002 13.12 131
  202.02606400000002 0.0 0
  215.10666 1.34 13
  243.101574 3.44 34
  271.09648899999996 0.0 0
//
