ACCESSION: CCMSLIB00000078077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H18ClF2N3O3S
CH$EXACT_MASS: 489.07254655599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 490
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  223.062783 0.91 4
  231.04454700000002 2.44 10
  235.032051 5.75 23
  243.020737 0.81 3
  251.05077500000002 2.32 9
  259.03946099999996 8.59 34
  260.016465 0.51 2
  263.02696499999996 1.37 5
  279.045689 100.0 396
  285.999552 1.1 4
  288.011379 1.4 6
  288.988472 0.49 2
  316.983386 0.81 3
  317.978635 1.03 4
  321.035125 2.4 10
  321.97623 9.72 38
  323.98805699999997 3.54 14
  325.983721 1.85 7
  328.97081 0.63 2
  341.00496799999996 65.04 258
  366.056588 26.16 104
  382.055326 1.26 5
  385.062386 32.21 128
  386.062817 252.23 999
  472.069262 0.65 3
  490.07982699999997 252.23 999
//
