ACCESSION: CCMSLIB00000079023
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O2
CH$EXACT_MASS: 274.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  77.01342799999999 0.29 1
  107.036569 21.75 101
  133.028409 0.45 2
  149.059709 1.0 5
  154.02874400000002 0.3 1
  169.052219 0.46 2
  184.050542 0.68 3
  197.083519 0.64 3
  198.06753500000002 0.53 2
  199.097826 0.64 3
  201.077091 3.32 15
  211.061441 1.04 5
  212.045456 0.42 2
  215.094084 13.07 61
  217.144777 0.6 3
  227.09274100000002 1.32 6
  229.07200500000002 6.43 30
  231.124041 1.05 5
  245.139691 1.21 6
  257.13969099999997 0.89 4
  258.12370699999997 1.26 6
  259.11895599999997 215.74 999
  275.15025599999996 215.74 999
//
