ACCESSION: CCMSLIB00000079425
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  51.02293 0.48 5
  66.046405 0.56 6
  79.017845 0.54 5
  92.062055 6.31 63
  94.04132 2.65 26
  104.062055 1.93 19
  105.06988 1.29 13
  114.046405 1.05 10
  116.062055 1.33 13
  120.05696999999999 0.48 5
  130.077705 0.58 6
  132.05697 1.35 13
  133.064795 0.94 9
  144.05697 0.52 5
  148.08827000000002 1.22 12
  160.051884 1.59 16
  161.059709 100.0 999
  170.07262 0.48 5
  174.031149 1.1 11
  183.044059 0.96 10
  189.05462400000002 33.68 336
  198.06753500000002 3.12 31
  202.02606400000002 21.44 214
  204.078099 56.22 562
  223.07536000000002 5.45 54
  269.08083899999997 56.22 562
//
