ACCESSION: CCMSLIB00000085861
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22N2O3
CH$EXACT_MASS: 266.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 267
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  61.028409 5.01 50
  80.04947899999999 24.46 244
  92.04947899999999 4.4 44
  106.065129 83.11 830
  134.096429 5.18 52
  141.138629 5.06 51
  151.12297800000002 10.21 102
  160.11207900000002 19.34 193
  169.133543 94.57 945
  177.138629 3.17 32
  178.122644 3.17 32
  180.125718 25.82 258
  195.149193 39.09 391
  203.154279 2.34 23
  205.133543 40.82 408
  206.141368 14.41 144
  211.14410800000002 100.0 999
  221.16484300000002 2.59 26
  223.14410800000002 15.92 159
  239.175408 81.8 817
  241.154672 9.96 100
  249.159758 13.13 131
  267.170323 4.4 44
//
