ACCESSION: CCMSLIB00000080411
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H42N2O
CH$EXACT_MASS: 398.32971396399995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 399
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.05422999999999 0.0 0
  132.080779 1.66 17
  327.292055 0.8 8
  342.31552999999997 0.63 6
  353.307705 7.34 73
  355.29954599999996 5.85 58
  371.34207899999996 100.0 999
  382.31044499999996 1.35 13
  399.336994 0.0 0
//
