ACCESSION: CCMSLIB00000078317
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H20FN3O3
CH$EXACT_MASS: 333.14886972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  188.058032 1.12 3
  192.069346 100.0 285
  206.04861100000002 1.56 4
  208.04045100000002 1.24 4
  216.05294700000002 3.26 9
  217.040786 1.17 3
  222.04352500000002 1.95 6
  223.11040200000002 1.15 3
  234.04352500000002 9.65 27
  235.05135 8.25 24
  236.059175 22.12 63
  241.120967 4.86 14
  244.084247 1.64 5
  246.079911 2.18 6
  248.059175 2.12 6
  250.074825 11.86 34
  262.074825 1.86 5
  264.09047499999997 76.17 217
  273.110796 1.8 5
  273.127195 350.64 999
  276.09047499999997 5.8 17
  291.13775999999996 32.68 93
  292.12177599999995 1.21 3
  299.126446 1.12 3
  319.132675 2.94 8
  334.15614999999997 350.64 999
//
