ACCESSION: CCMSLIB00000086011
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  76.030755 11.0 110
  89.002195 89.63 895
  107.01275899999999 12.24 122
  128.06205500000002 71.78 717
  129.06988 100.0 999
  139.05423000000002 35.68 356
  157.064795 41.49 414
  167.049145 30.71 307
  185.059709 46.68 466
  189.01823900000002 8.92 89
  215.03388900000002 10.79 108
  241.049539 71.78 717
//
