ACCESSION: CCMSLIB00000085921
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H5F3N2OS
CH$EXACT_MASS: 234.00746844
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 235
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  78.033829 3.3 15
  83.029158 2.53 12
  84.002826 26.57 123
  91.041654 0.99 5
  93.98717599999999 1.33 6
  94.99500099999999 23.65 110
  96.002826 10.02 47
  96.998075 14.26 66
  106.02874399999999 7.77 36
  107.99024999999999 0.84 4
  111.013725 100.0 464
  115.001229 3.32 15
  122.047468 0.8 4
  123.013725 46.59 216
  124.99298999999999 15.16 70
  139.00864 94.06 437
  142.01212800000002 2.93 14
  149.020879 47.27 220
  159.005229 19.42 90
  175.023953 8.23 38
  176.031778 33.22 154
  191.042677 49.51 230
  201.027027 0.82 4
  203.042677 14.45 67
  208.003849 215.1 999
  235.014748 215.1 999
//
