ACCESSION: CCMSLIB00000078769
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15NO3
CH$EXACT_MASS: 245.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  95.072954 1.64 16
  102.033829 0.58 6
  104.02566999999999 1.71 17
  105.05730399999999 2.02 20
  121.08860399999999 3.52 35
  123.06786899999999 0.91 9
  126.033829 83.27 832
  136.018179 3.74 37
  144.044394 0.83 8
  147.104254 0.68 7
  149.083519 9.56 96
  151.062783 1.05 10
  152.04947900000002 4.18 42
  154.065129 1.46 15
  157.088604 0.69 7
  170.060044 9.95 99
  175.09916900000002 14.03 140
  177.07843400000002 100.0 999
  182.096429 4.0 40
  185.083519 3.06 31
  190.122644 1.16 12
  200.10699400000001 1.25 12
  203.094084 28.33 283
  218.117559 0.66 7
  246.11247300000002 9.95 99
//
