ACCESSION: CCMSLIB00000085372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24ClN3O
CH$EXACT_MASS: 381.160790068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 382
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51.02293 9.31 74
  63.010354 0.71 6
  111.982281 0.85 7
  137.99793100000002 0.91 7
  147.080445 1.13 9
  162.12772900000002 5.61 44
  187.148131 3.9 31
  189.10224300000002 2.12 17
  190.122644 2.75 22
  218.128792 39.8 315
  278.141368 20.99 166
  284.05852 0.54 4
  286.123131 1.96 16
  287.13095599999997 1.29 10
  292.052372 9.17 73
  310.07417 100.0 792
  313.11022099999997 5.49 43
  314.118046 4.35 34
  323.094571 126.13 999
  330.13676999999996 87.63 694
  336.08982 2.12 17
  336.127548 61.68 489
  338.10546999999997 4.3 34
  356.15242 1.08 9
  366.13676999999996 13.36 106
  382.16807 126.13 999
//
