ACCESSION: CCMSLIB00000079516
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  122.096429 6.23 167
  133.146119 0.0 0
  187.04165400000002 12.34 330
  203.049145 8.54 228
  204.020584 4.42 118
  218.07262 8.85 237
  220.051884 13.05 349
  220.08827000000002 9.69 259
  229.088604 2.79 75
  230.07262 2.7 72
  236.08318500000001 3.97 106
  259.111745 6.08 163
  260.11956999999995 5.28 141
  261.127395 10.19 273
  263.10666 21.85 584
  278.130135 5.68 152
  305.104648 4.81 129
  321.135948 3.47 93
  366.097217 6.41 171
  368.112867 5.81 155
  380.112867 37.35 999
  382.128517 3.96 106
  410.159817 2.97 79
  450.19111799999996 0.0 0
//
