ACCESSION: CCMSLIB00000005132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  141.06988 39.43 394
  144.080779 0.29 3
  147.080445 0.74 7
  152.10699400000001 2.36 24
  161.09609500000002 1.53 15
  162.09134400000002 0.2 2
  169.06816600000002 11.37 114
  175.057601 14.67 147
  189.09101 6.62 66
  195.083816 5.77 58
  206.117559 1.18 12
  223.078731 4.86 49
  234.11247300000002 3.52 35
  239.143045 13.83 138
  249.127395 0.54 5
  267.13795999999996 36.35 363
  273.130766 6.18 62
  298.126015 0.0 0
  301.125681 100.0 999
  340.13658 6.84 68
  358.14714499999997 2.16 22
  386.14205899999996 0.0 0
//
