ACCESSION: CCMSLIB00000078549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25N3O2
CH$EXACT_MASS: 303.19467704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.049145 100.0 676
  93.06988 147.79 999
  189.138629 7.89 53
  200.11822700000002 0.34 2
  202.133877 2.15 15
  204.113142 1.08 7
  228.149528 1.61 11
  246.16009200000002 15.61 106
  277.191058 1.09 7
  304.201957 147.79 999
//
