ACCESSION: CCMSLIB00000080040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO6
CH$EXACT_MASS: 359.13688739199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64.01549899999999 6.17 77
  142.086259 5.85 73
  157.028409 3.35 42
  160.096823 47.47 589
  188.09173800000002 5.35 66
  241.109734 23.6 293
  257.08083899999997 7.55 94
  260.12812299999996 15.9 197
  270.11247299999997 7.11 88
  272.09173799999996 11.38 141
  284.12812299999996 20.69 257
  286.10738799999996 80.48 999
  286.14377299999995 7.38 92
  288.123038 3.76 47
  314.138688 2.44 30
  330.133603 2.56 32
  342.133603 4.59 57
  360.144167 5.85 73
//
