ACCESSION: CCMSLIB00000085720
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N4O
CH$EXACT_MASS: 294.14806119599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  85.00728 0.2 2
  100.030755 15.75 157
  115.05422999999999 0.11 1
  153.06988 0.35 3
  154.065129 1.74 17
  159.055293 21.82 218
  180.080779 10.17 102
  184.099503 72.73 727
  192.080779 2.78 28
  199.11040200000002 1.62 16
  209.107328 100.0 999
  210.09134400000002 23.67 236
  211.08659300000002 0.55 5
  227.105317 4.07 41
  237.10224300000002 22.9 229
  250.133877 5.46 55
  253.120967 3.13 31
  267.16042699999997 9.74 97
  268.14444199999997 1.18 12
  295.15534099999996 0.11 1
//
