ACCESSION: CCMSLIB00000076995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.13789043599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  133.05087600000002 2.5 5
  145.05087600000002 1.22 2
  146.058701 1.47 3
  159.066526 4.99 10
  171.066526 23.5 47
  172.074351 48.47 96
  174.053616 5.63 11
  187.061441 41.3 82
  189.077091 17.56 35
  199.061441 42.46 84
  201.040705 4.5 9
  202.04853 1.4 3
  202.08491600000002 1.8 4
  217.07200500000002 58.08 115
  218.128792 9.8 19
  233.103306 502.43 999
  245.139691 6.5 13
  246.123707 3.45 7
  263.15025599999996 100.0 199
  273.13460599999996 2.09 4
  291.14517 502.43 999
//
