ACCESSION: CCMSLIB00000085931
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19NO4
CH$EXACT_MASS: 361.13140808800006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  139.05423000000002 1.36 14
  219.080445 0.4 4
  232.08827000000002 27.61 276
  275.10666 2.84 28
  287.10666 2.11 21
  289.12230999999997 3.89 39
  300.114485 24.96 249
  307.13287399999996 0.28 3
  317.11722399999996 100.0 999
  335.127789 1.44 14
  362.138688 1.36 14
//
