ACCESSION: CCMSLIB00000079253
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H26ClN
CH$EXACT_MASS: 279.17537751199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 280
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  84.08077899999999 0.39 4
  86.096429 2.77 28
  92.04947899999999 4.1 41
  112.112079 1.36 14
  118.065129 1.2 12
  119.072954 1.53 15
  128.026157 80.67 806
  154.041807 7.57 76
  179.062208 89.19 891
  182.07310700000002 1.41 14
  190.15903 0.33 3
  200.120057 0.24 2
  216.17468 1.43 14
  217.18250500000002 1.5 15
  224.120057 2.4 24
  226.135707 100.0 999
  229.18250500000002 0.48 5
  238.135707 0.24 2
  244.20598 0.45 4
  245.213805 1.12 11
  252.15135700000002 8.33 83
  254.167007 37.83 378
  280.182658 89.19 891
//
