ACCESSION: CCMSLIB00000077075
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34O4
CH$EXACT_MASS: 386.245709568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  71.01275899999999 2.41 19
  72.992024 2.33 18
  101.02332399999999 6.98 55
  109.028409 5.42 43
  123.04405899999999 3.35 26
  135.044059 3.91 31
  147.11683000000002 126.72 999
  150.06753500000002 1.62 13
  171.11683000000002 1.99 16
  175.07536000000002 3.29 26
  178.06244900000002 6.07 48
  189.127395 12.22 96
  201.09101 1.82 14
  207.13796000000002 100.0 788
  231.13796000000002 7.97 63
  249.148524 27.14 214
  279.23186 2.86 23
  307.226775 22.49 177
  313.21621 2.33 18
  325.21621 3.52 28
  341.24751 2.58 20
  343.226775 1.99 16
  359.25807499999996 1.9 15
  387.25298999999995 126.72 999
//
