ACCESSION: CCMSLIB00000078949
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N2O4
CH$EXACT_MASS: 406.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  91.017845 45.49 43
  119.094084 72.84 68
  174.09134400000002 30.42 28
  182.096429 1066.73 999
  191.08553 5.71 5
  200.10699400000001 1.92 2
  217.10118 69.38 65
  219.080445 27.64 26
  227.08553 2.6 2
  230.07262 2.6 2
  235.111745 1.85 2
  245.09609500000002 100.0 94
  263.10666 3.4 3
  284.151933 3.18 3
  306.14885899999996 50.98 48
  310.167583 7.54 7
  312.146847 4.46 4
  322.14377299999995 2.03 2
  325.191058 5.71 5
  338.16249799999997 1.88 2
  351.170323 3.53 3
  352.154338 3.18 3
  353.185973 29.05 27
  361.191058 17.36 16
  379.201623 10.96 10
  407.196537 1066.73 999
//
