ACCESSION: CCMSLIB00000085836
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H25NO4
CH$EXACT_MASS: 295.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  115.05422999999999 21.99 220
  133.064795 0.0 0
  161.11990400000002 1.51 15
  162.12772900000002 1.22 12
  175.111745 3.4 34
  175.148131 0.73 7
  176.14338 0.57 6
  190.15903 1.17 12
  192.138294 2.71 27
  194.153944 4.37 44
  200.14338 5.87 59
  202.13522 0.75 7
  202.15903 0.53 5
  204.138294 6.42 64
  218.153944 11.48 115
  222.14885900000002 1.89 19
  230.153944 4.03 40
  233.15361000000001 16.4 164
  248.164509 3.19 32
  268.190724 7.13 71
  270.169988 6.81 68
  278.175074 100.0 999
  296.185638 0.0 0
//
