ACCESSION: CCMSLIB00000086146
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11ClN2O2
CH$EXACT_MASS: 262.050905272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.02293 2.45 24
  89.03858 13.93 139
  105.05730399999999 0.92 9
  166.05255300000002 9.1 91
  167.06037800000001 0.72 7
  184.063118 100.0 999
  190.041807 4.41 44
  192.044881 0.4 4
  194.047468 36.07 360
  198.078768 1.01 10
  203.037056 3.04 30
  204.008495 0.98 10
  205.052706 1.76 18
  209.070943 66.81 667
  215.037056 2.31 23
  217.052706 48.68 486
  218.036722 0.49 5
  219.031971 0.77 8
  220.039796 1.25 12
  227.081508 2.73 27
  233.04762100000002 0.75 7
  245.04762100000002 42.9 429
  248.03471000000002 0.43 4
  263.058185 2.73 27
//
