ACCESSION: CCMSLIB00000085179
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H29NO
CH$EXACT_MASS: 311.224914548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.63 36
  112.12465499999999 1.78 18
  115.111745 1.8 18
  117.12739499999999 100.0 999
  130.13522 0.29 3
  147.080445 0.86 9
  155.072954 4.95 49
  160.11207900000002 0.81 8
  161.09609500000002 0.29 3
  169.10118 1.53 15
  173.083519 0.29 3
  175.09916900000002 8.09 81
  183.11683000000002 0.26 3
  187.111745 2.85 28
  188.10699400000001 0.69 7
  203.143045 0.72 7
  217.158695 0.31 3
  219.16176900000002 0.21 2
  229.19508100000002 10.96 109
  234.185244 0.39 4
  260.200894 0.31 3
  284.23728 1.35 13
  312.232195 3.63 36
//
