ACCESSION: CCMSLIB00000078073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20FNO3S
CH$EXACT_MASS: 373.11479271999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  149.076109 68.02 680
  191.08667300000002 39.7 397
  219.06383 12.46 124
  248.05399300000002 7.26 73
  290.100943 0.4 4
  292.08020799999997 0.25 2
  303.108768 2.38 24
  316.11659299999997 3.16 32
  317.10060899999996 100.0 999
  318.09585799999996 20.84 208
  331.103683 1.41 14
  346.127158 75.07 750
  354.115844 3.27 33
  358.09077299999996 1.12 11
  374.122073 68.02 680
//
