ACCESSION: CCMSLIB00000079473
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O7
CH$EXACT_MASS: 360.12090298
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  123.080445 0.0 0
  230.093749 0.54 5
  234.12504900000002 1.5 15
  245.11722400000002 0.6 6
  262.119964 3.97 40
  290.114879 1.33 13
  305.138354 100.0 999
  333.133268 2.86 29
  361.128183 0.0 0
//
