ACCESSION: CCMSLIB00000078746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO4
CH$EXACT_MASS: 313.131408088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  104.013094 1.88 19
  128.013094 0.39 4
  152.013094 0.52 5
  180.00800800000002 0.38 4
  182.096429 0.66 7
  184.075694 0.9 9
  186.054958 0.51 5
  196.039308 1.02 10
  206.096429 1.61 16
  210.09134400000002 1.32 13
  212.07060900000002 0.33 3
  224.10699400000001 0.51 5
  228.065523 0.2 2
  234.09134400000002 3.23 32
  238.086259 10.56 105
  241.073348 4.08 41
  243.125384 0.79 8
  252.101909 1.75 17
  262.086259 0.61 6
  266.081173 41.27 412
  271.120298 1.42 14
  280.096823 0.6 6
  281.104648 100.0 999
  286.14377299999995 0.69 7
  296.12812299999996 21.12 211
  314.138688 0.2 2
//
