ACCESSION: CCMSLIB00000086015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H11N
CH$EXACT_MASS: 193.089149352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.02293 2.65 36
  89.03858 52.67 714
  90.046405 25.08 340
  103.041654 6.22 84
  128.06205500000002 38.0 515
  129.05730400000002 48.17 653
  152.06205500000002 5.13 70
  155.072954 4.37 59
  165.06988 73.7 999
  166.077705 17.01 231
  167.08553 20.82 282
  178.077705 6.74 91
  194.096429 52.67 714
//
