ACCESSION: CCMSLIB00000079035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO9
CH$EXACT_MASS: 497.16858144400004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 498
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.989678 31.12 311
  148.000243 0.56 6
  257.053007 3.19 32
  315.065189 1.65 16
  318.14885899999996 0.27 3
  346.14377299999995 0.28 3
  374.138688 1.82 18
  384.123038 1.03 10
  402.133603 100.0 999
  452.17038199999996 0.5 5
  462.15473199999997 3.15 31
  480.16529699999995 30.98 309
  481.14931199999995 2.79 28
  498.175861 1.65 16
//
