ACCESSION: CCMSLIB00000078856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H18O11
CH$EXACT_MASS: 446.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 447
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  136.986938 1.9 111
  141.06988 6.84 400
  143.049145 0.0 0
  263.039762 2.22 130
  291.086318 3.51 205
  293.101968 0.88 51
  296.08905799999997 11.2 655
  297.096883 2.69 157
  307.081233 8.34 488
  324.08397199999996 0.59 34
  335.076147 17.09 999
  365.086712 8.19 479
  419.09727699999996 10.88 636
  421.07654099999996 0.84 49
  447.09219099999996 0.0 0
//
