ACCESSION: CCMSLIB00000076965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H22ClN3O2
CH$EXACT_MASS: 299.14005462399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  184.015986 54.49 544
  188.120057 0.27 3
  200.047286 0.59 6
  210.17266800000002 0.66 7
  215.070761 4.72 47
  216.114972 0.33 3
  230.11804600000002 1.32 13
  242.08166 15.56 155
  245.141521 13.89 139
  257.10513499999996 100.0 999
  257.128945 1.11 11
  272.15242 1.53 15
  273.136436 0.21 2
  285.12386 1.33 13
  300.147335 54.49 544
//
