ACCESSION: CCMSLIB00000079418
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O7
CH$EXACT_MASS: 316.058302724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51.02293 10.16 101
  53.002195 3.04 30
  102.01002 2.8 28
  112.051884 3.33 33
  113.03858 3.68 37
  140.04679900000002 18.33 183
  157.028409 28.55 285
  168.041714 4.85 48
  174.06753500000002 5.14 51
  184.015499 42.73 427
  185.023324 100.0 999
  196.036628 4.5 45
  200.04679900000002 18.33 183
  214.06244900000002 16.23 162
  232.073014 11.56 115
  260.067928 9.57 96
  317.065583 18.33 183
//
