ACCESSION: CCMSLIB00000080131
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12N2O3
CH$EXACT_MASS: 280.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  99.02292999999999 2.49 25
  101.026004 3.99 40
  116.04947899999999 5.36 54
  126.033829 1.96 20
  139.04165400000002 13.73 137
  143.06037800000001 2.6 26
  166.05255300000002 100.0 999
  170.096429 12.15 121
  176.036903 10.51 105
  179.02399300000002 1.46 15
  197.107328 25.19 252
  204.03181800000002 4.58 46
  235.013822 2.3 23
  250.037297 67.58 675
  253.097158 2.96 30
  265.060772 4.67 47
  281.092072 4.67 47
//
