ACCESSION: CCMSLIB00000005428
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N5O8S2
CH$EXACT_MASS: 435.051854504
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  161.11722400000002 0.8 8
  189.112139 43.17 431
  269.06895399999996 6.93 69
  322.97507099999996 100.0 999
  348.00670499999995 0.5 5
  349.01453 2.15 21
  350.022355 1.16 12
  366.01727 0.47 5
  376.00162 1.6 16
  376.038005 1.13 11
  377.00944499999997 10.37 104
  394.012184 2.46 25
  418.04857 0.21 2
  436.05913499999997 6.93 69
//
