ACCESSION: CCMSLIB00000077024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H18N2O3S
CH$EXACT_MASS: 270.103813436
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.044728 2.81 28
  61.052219 0.87 9
  63.026301000000004 0.95 9
  70.99500099999999 1.6 16
  75.05529299999999 7.23 72
  75.080445 100.0 999
  93.065857 49.79 497
  150.02194400000002 80.46 804
  167.048493 1.84 18
  168.056318 0.81 8
  271.111093 49.79 497
//
