ACCESSION: CCMSLIB00000079778
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17FN2O2
CH$EXACT_MASS: 312.127406004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 313
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  134.060044 3.56 36
  160.075694 15.99 160
  162.054958 100.0 999
  256.120633 0.39 4
  268.113222 0.38 4
  270.116296 1.31 13
  285.139771 0.47 5
  295.124121 0.69 7
  298.11121099999997 0.41 4
  313.134686 15.99 160
//
