ACCESSION: CCMSLIB00000084870
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H20N2O4
CH$EXACT_MASS: 376.14230712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  161.070943 0.31 3
  187.08659300000002 0.49 5
  198.078768 1.44 14
  206.047468 1.16 12
  213.10224300000002 12.13 121
  219.018907 0.83 8
  234.042382 2.35 23
  247.08659300000002 0.49 5
  275.081508 0.55 5
  303.076422 1.34 13
  305.092072 6.52 65
  306.136283 0.43 4
  319.10772199999997 0.8 8
  321.15975799999995 0.81 8
  329.092072 0.32 3
  331.07133699999997 2.22 22
  334.131197 3.33 33
  347.10263699999996 100.0 999
  349.154672 1.3 13
  362.126112 14.43 144
  377.149587 6.52 65
//
