ACCESSION: CCMSLIB00000079088
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20FN3
CH$EXACT_MASS: 309.16412586
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  100.03055499999999 7.12 67
  115.05422999999999 106.25 999
  129.06988 34.13 321
  141.06968 2.5 24
  146.096429 13.59 128
  152.061855 2.01 19
  163.05403 10.81 102
  169.169929 2.25 21
  172.11207900000002 100.0 940
  174.04620500000001 4.75 45
  178.077505 3.28 31
  204.09315600000002 2.89 27
  219.116631 5.15 48
  247.147931 5.14 48
  268.12445599999995 40.6 382
  284.155756 4.12 39
  310.171406 106.25 999
//
