ACCESSION: CCMSLIB00000078263
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  99.02630099999999 0.25 2
  127.021216 0.47 5
  154.032115 0.62 6
  159.022278 0.27 3
  160.006294 0.31 3
  161.03792800000002 100.0 999
  173.03792800000002 0.37 4
  184.04268000000002 1.41 14
  187.01719300000002 55.19 551
  230.059392 6.7 67
  255.02565 1.11 11
  306.036549 94.92 948
  324.04711299999997 1.29 13
  352.04202799999996 94.92 948
//
