ACCESSION: CCMSLIB00000079496
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  51.02293 2.72 27
  56.997109 3.93 39
  61.00728 3.14 31
  76.030755 1.96 20
  79.017845 2.45 24
  103.05422999999999 2.89 29
  109.06479499999999 0.0 0
  113.09609499999999 2.93 29
  135.044059 1.86 19
  152.06205500000002 3.17 32
  156.05697 1.62 16
  189.09101 3.14 31
  202.06244900000002 3.1 31
  209.059709 1.79 18
  217.085924 11.16 111
  222.08866400000002 7.89 79
  225.09101 5.72 57
  243.101574 100.0 999
  271.09648899999996 0.0 0
//
