ACCESSION: CCMSLIB00000079554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N2O6
CH$EXACT_MASS: 450.17908655199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 451
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  100.026732 15.62 156
  103.05422999999999 1.23 12
  288.125718 0.38 4
  289.133543 0.37 4
  290.141368 0.32 3
  291.112808 0.68 7
  293.16484299999996 3.66 37
  305.12845799999997 1.39 14
  306.136283 0.81 8
  309.12337199999996 0.76 8
  317.12845799999997 0.3 3
  318.136283 0.91 9
  319.10772199999997 1.85 18
  321.15975799999995 100.0 999
  331.18049299999996 0.28 3
  333.12337199999996 2.07 21
  334.131197 3.27 33
  349.154672 3.14 31
  359.175408 0.56 6
  377.185973 0.2 2
  387.170323 0.21 2
  433.175802 0.25 2
  451.18636699999996 1.23 12
//
