ACCESSION: CCMSLIB00000079779
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12O5
CH$EXACT_MASS: 248.06847348399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  130.077705 12.82 170
  148.051884 42.82 569
  149.059709 48.21 641
  161.059709 75.13 999
  162.06753500000002 60.51 805
  164.04679900000002 32.82 436
  164.08318500000001 35.13 467
  176.04679900000002 12.31 164
  192.078099 46.92 624
  198.06753500000002 23.59 314
  204.078099 23.59 314
  216.078099 0.0 0
  218.057364 13.59 181
  249.07575300000002 0.0 0
//
