ACCESSION: CCMSLIB00000080457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O2
CH$EXACT_MASS: 322.168127944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 323
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  134.060044 25.22 252
  189.127395 3.02 30
  195.080445 1.5 15
  205.064795 0.52 5
  207.044059 0.44 4
  216.138294 0.32 3
  221.059709 1.77 18
  222.06753500000002 1.37 14
  223.07536000000002 75.06 750
  237.09101 3.17 32
  242.153944 29.25 292
  250.086259 0.37 4
  252.138294 0.46 5
  254.141368 0.75 7
  266.11755899999997 100.0 999
  269.16484299999996 0.5 5
  297.15975799999995 3.29 33
  323.175408 25.22 252
//
