ACCESSION: CCMSLIB00000085739
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  54.046405 12.67 127
  64.030755 7.89 79
  67.05422999999999 30.38 303
  80.062055 1.44 14
  95.08552999999999 2.42 24
  102.12772899999999 2.71 27
  108.08077899999999 0.67 7
  128.14338 37.16 371
  138.12772900000002 6.99 70
  154.15903 33.51 335
  163.148131 100.0 999
  180.17468 2.42 24
//
