ACCESSION: CCMSLIB00000085376
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2
CH$EXACT_MASS: 200.131348512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  63.02293 3.98 40
  64.030755 1.1 11
  65.03858 1.99 20
  91.041654 15.45 154
  91.05422999999999 74.88 748
  107.072954 18.23 182
  121.10118 2.69 27
  122.096429 0.72 7
  131.08553 17.46 174
  132.093355 3.87 39
  148.11207900000002 2.27 23
  159.11683000000002 100.0 999
  186.11515300000002 3.21 32
  201.138629 74.88 748
//
