ACCESSION: CCMSLIB00000079237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H19ClN2
CH$EXACT_MASS: 310.123676288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  213.06988 0.66 6
  227.08553 3.26 27
  228.093355 1.17 10
  230.109005 1.95 16
  249.046558 3.41 29
  249.138629 1.18 10
  250.054383 10.17 86
  260.13080299999996 4.98 42
  263.062208 7.21 61
  265.077858 16.1 135
  270.09183099999996 3.16 27
  275.154279 22.39 188
  276.162104 100.0 841
  294.104407 118.79 999
  295.099656 1.4 12
  296.107481 8.46 71
  311.13095599999997 118.79 999
//
