ACCESSION: CCMSLIB00000081685
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO5
CH$EXACT_MASS: 355.14197277200003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 356
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  62.995098 1.43 14
  64.002923 2.2 22
  74.995098 1.84 18
  90.990012 2.43 24
  237.06988 3.4 34
  239.08553 0.0 0
  258.127729 10.21 102
  272.14338 15.86 158
  273.151205 17.01 170
  298.14377299999995 10.43 104
  326.138688 1.02 10
  338.138688 3.78 38
  340.154338 100.0 999
  356.149253 0.0 0
//
