ACCESSION: CCMSLIB00000080132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O4S
CH$EXACT_MASS: 417.172227344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  90.005997 1.31 13
  102.97225399999999 14.12 141
  104.04947899999999 13.12 131
  114.033829 1.25 12
  115.041654 0.63 6
  121.028409 0.67 7
  132.044394 0.78 8
  133.04819600000002 0.92 9
  149.059709 0.53 5
  193.085924 0.59 6
  261.12337199999996 2.78 28
  290.11690699999997 1.27 13
  304.165572 4.52 45
  330.144836 0.53 5
  332.160486 100.0 999
  364.13255699999996 0.84 8
  390.14820699999996 2.72 27
  418.179507 0.78 8
//
