ACCESSION: CCMSLIB00000079209
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8ClN5O
CH$EXACT_MASS: 285.04173755600004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  178.01665500000001 2.98 30
  179.00067 0.58 6
  195.066526 0.73 7
  196.074351 1.38 14
  198.053616 1.28 13
  206.011569 9.47 95
  214.01665500000001 3.18 32
  223.061441 1.3 13
  224.05669 0.4 4
  231.043204 0.0 0
  233.022468 90.64 905
  259.038119 5.93 59
  260.033367 100.0 999
  286.049018 0.0 0
//
