ACCESSION: CCMSLIB00000079015
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  151.04165400000002 2.53 10
  167.072954 257.98 999
  208.086927 3.95 15
  210.102577 71.45 277
  223.074017 1.12 4
  225.12605200000002 7.84 30
  234.102577 0.4 2
  238.09749200000002 0.97 4
  249.12605200000002 22.75 88
  252.149528 100.0 387
  253.120967 1.23 5
  279.136617 7.43 29
  294.16009199999996 257.98 999
//
