ACCESSION: CCMSLIB00000085843
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O5S
CH$EXACT_MASS: 336.05284048399994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 337
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  112.01817899999999 3.83 38
  130.982425 6.75 67
  139.029078 8.5 85
  146.071277 5.67 57
  146.988573 4.08 41
  157.993324 4.42 44
  172.008974 16.25 162
  172.075694 7.83 78
  193.993324 4.5 45
  200.045456 5.42 54
  210.090001 4.58 46
  225.035523 0.0 0
  235.04100200000002 22.67 226
  247.04100200000002 4.0 40
  255.030832 4.42 44
  256.095481 8.25 82
  278.023007 100.0 999
  307.01317 4.25 42
  308.033571 7.5 75
  310.049221 4.33 43
  335.04447 4.08 41
  337.06012 0.0 0
//
