ACCESSION: CCMSLIB00000079658
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  73.028409 1.67 17
  134.071277 0.12 1
  208.071671 0.4 4
  260.066586 2.03 20
  261.061835 4.85 48
  272.077819 0.97 10
  296.13935699999996 1.06 11
  300.07273399999997 0.77 8
  313.12951999999996 25.13 251
  324.13427099999996 0.73 7
  326.08838399999996 3.5 35
  356.135334 1.37 14
  356.160486 2.02 20
  368.14790999999997 0.58 6
  383.171385 0.82 8
  393.155735 0.48 5
  410.182284 100.0 999
  436.197934 0.12 1
//
