ACCESSION: CCMSLIB00000079460
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H34O3
CH$EXACT_MASS: 334.25079494799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 335
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.007674 22.91 229
  53.03858 48.6 486
  79.05422999999999 17.6 176
  105.06988 0.0 0
  107.08552999999999 44.97 449
  119.070274 13.69 137
  130.06244900000002 13.97 140
  145.085924 32.68 326
  151.038974 15.08 151
  181.085924 26.54 265
  182.093749 14.53 145
  189.148524 30.17 301
  197.11722400000002 15.36 153
  200.140699 22.35 223
  215.164175 33.52 335
  225.148524 14.8 148
  241.17982500000002 51.4 513
  267.195475 100.0 999
  293.211125 60.34 603
  294.21895 24.58 246
  309.24242499999997 46.37 463
  335.25807499999996 0.0 0
//
