ACCESSION: CCMSLIB00000079403
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17NO4
CH$EXACT_MASS: 275.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  64.018179 18.14 181
  84.05696999999999 6.75 67
  101.026004 11.25 112
  120.044394 0.0 0
  127.041654 5.63 56
  134.07262 100.0 999
  146.096429 5.49 55
  150.10392000000002 7.74 77
  156.044394 12.24 122
  159.11683000000002 5.49 55
  162.08866400000002 12.52 125
  176.11957 11.81 118
  191.10666 5.91 59
  206.130135 5.77 58
  208.096823 6.05 60
  219.052613 5.34 53
  220.13320900000002 14.21 142
  222.11247300000002 11.67 117
  224.09173800000002 12.52 125
  234.076088 6.33 63
  248.12812300000002 6.19 62
  250.10738800000001 13.22 132
  276.123038 0.0 0
//
