ACCESSION: CCMSLIB00000079733
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H14N4O2
CH$EXACT_MASS: 330.111675688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  94.05255299999999 2.22 22
  147.055293 13.71 137
  148.063118 3.6 36
  157.039643 2.22 22
  160.063118 2.07 21
  175.050207 100.0 999
  179.049145 11.3 113
  204.044394 26.25 262
  213.08966700000002 2.76 28
  221.047133 4.98 50
  232.086927 2.57 26
  240.07675700000001 3.85 38
  257.103306 0.0 0
  280.095481 2.57 26
  297.113476 2.86 29
  331.11895599999997 0.0 0
//
