ACCESSION: CCMSLIB00000078036
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14F4N2O4S
CH$EXACT_MASS: 430.06104080800003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  199.022359 100.0 999
  205.056733 11.25 112
  239.018868 5.95 59
  254.04234300000002 1.13 11
  267.00120699999997 37.48 374
  325.043071 1.13 11
  330.03840099999996 1.18 12
  335.056396 1.07 11
  369.007732 4.22 42
  386.010472 2.6 26
  393.05152799999996 8.45 84
  411.062093 5.61 56
  413.057756 68.52 685
  431.06832099999997 11.25 112
//
