ACCESSION: CCMSLIB00000079469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H13N
CH$EXACT_MASS: 219.104799416
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 220
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  87.02292999999999 0.6 6
  89.03858 2.86 29
  99.02292999999999 12.96 129
  100.030755 6.05 60
  114.046405 9.53 95
  115.05422999999999 17.5 175
  116.062055 100.0 999
  117.06988 0.72 7
  141.06988 0.27 3
  143.08553 63.69 636
  154.077705 1.63 16
  180.093355 1.82 18
  191.08553 0.94 9
  193.10118 11.34 113
  203.08553 10.27 103
  204.093355 2.85 28
  220.11207900000002 17.5 175
//
