ACCESSION: CCMSLIB00000078646
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8Cl2N4
CH$EXACT_MASS: 230.01260161599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  122.987032 0.6 2
  130.944985 0.87 3
  132.05562700000002 0.41 1
  142.03997700000002 0.64 2
  154.01665500000001 11.5 40
  154.944985 69.6 240
  159.066526 2.91 10
  168.032305 1.66 6
  171.97153400000002 289.11 999
  178.01665500000001 4.87 17
  195.043204 6.75 23
  204.008983 2.69 9
  213.993333 7.96 28
  231.019882 289.11 999
//
