ACCESSION: CCMSLIB00000079774
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31NO6
CH$EXACT_MASS: 429.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 430
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  123.11683 2.69 27
  139.111745 2.36 24
  149.132481 0.78 8
  152.10699400000001 0.0 0
  175.148131 1.25 12
  177.127395 1.58 16
  179.10666 10.52 105
  191.143045 2.6 26
  198.11247300000002 8.77 88
  203.143045 0.65 6
  205.12231 9.66 97
  219.13796000000002 21.38 214
  221.15361000000001 100.0 999
  247.16926 11.33 113
  275.164175 6.06 61
  292.190724 4.62 46
  309.148525 6.66 67
  326.175074 2.47 25
  352.154338 1.84 18
  352.190724 7.52 75
  354.169988 6.58 66
  358.23767399999997 1.26 13
  380.185638 3.63 36
  398.19620299999997 6.51 65
  415.198943 10.02 100
  430.222418 0.0 0
//
