ACCESSION: CCMSLIB00000080024
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H10O4
CH$EXACT_MASS: 242.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  97.00728 1.47 15
  99.02292999999999 12.0 120
  109.00728 18.46 184
  110.01510499999999 1.63 16
  122.01510499999999 15.83 158
  125.03858 100.0 999
  127.017845 2.25 22
  135.02293 6.16 62
  136.030755 47.35 473
  152.997109 1.57 16
  153.03349500000002 8.58 86
  163.01784500000002 4.07 41
  164.02567000000002 2.04 20
  166.00493400000002 69.05 690
  169.064795 12.71 127
  181.028409 5.27 53
  197.059709 3.96 40
  243.065189 7.96 80
//
