ACCESSION: CCMSLIB00000078148
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO5
CH$EXACT_MASS: 327.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  118.04132 0.0 0
  169.088604 1.01 10
  183.067869 1.13 11
  196.075694 1.45 14
  197.083519 0.7 7
  199.09916900000002 0.5 5
  211.062783 0.97 10
  224.07060900000002 1.71 17
  227.094084 16.93 169
  242.117559 5.15 51
  255.088998 100.0 999
  270.11247299999997 2.64 26
  300.123038 0.59 6
  328.117953 0.0 0
//
