ACCESSION: CCMSLIB00000079393
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H33N3O6S
CH$EXACT_MASS: 515.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 516
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  90.005997 1.09 11
  97.010651 1.36 14
  100.02154999999999 1.58 16
  124.02154999999999 0.88 9
  127.062783 97.5 974
  146.027029 0.82 8
  176.993086 5.2 52
  178.04585 0.84 8
  206.023007 56.86 568
  225.009034 0.88 9
  228.08415000000002 0.67 7
  234.070906 0.71 7
  268.038657 0.85 8
  273.081805 1.29 13
  284.08253299999996 0.82 8
  288.09788599999996 34.72 347
  306.079459 100.0 999
  311.093432 1.2 12
  329.103997 0.71 7
  332.124101 8.41 84
  362.11690699999997 0.75 7
  377.15295799999996 10.39 104
  406.143122 1.11 11
  516.2162870000001 0.67 7
//
