ACCESSION: CCMSLIB00000078005
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31N7O
CH$EXACT_MASS: 493.259008612
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 494
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  110.034892 12.42 66
  136.050542 4.39 23
  192.030475 2.05 11
  212.093075 4.79 26
  222.077425 3.47 19
  223.061441 6.94 37
  224.05669 10.93 58
  225.064515 11.79 63
  226.07234 3.11 17
  240.08799000000002 100.0 534
  242.09106400000002 4.46 24
  284.138014 1.75 9
  285.138629 3.9 21
  340.188038 186.95 999
  343.216879 2.64 14
  371.211793 7.27 39
  376.168252 17.31 92
  401.163501 3.53 19
  419.174065 6.77 36
  494.266289 186.95 999
//
