ACCESSION: CCMSLIB00000080372
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  193.10118 0.38 4
  211.08659300000002 0.0 0
  220.11207900000002 0.37 4
  246.12772900000002 7.71 77
  248.10699400000001 0.38 4
  251.10666 0.58 6
  252.101909 0.22 2
  263.154279 25.26 252
  274.122644 0.45 4
  278.11755899999997 16.14 161
  291.14919299999997 4.02 40
  299.154279 0.26 3
  305.12845799999997 0.73 7
  317.16484299999996 0.56 6
  331.14410799999996 0.43 4
  342.16009199999996 0.29 3
  350.186307 0.31 3
  360.170657 24.03 240
  376.201957 0.77 8
  388.165572 100.0 999
  403.212856 5.8 58
  405.192121 0.4 4
  431.207771 0.0 0
//
