ACCESSION: CCMSLIB00000080599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H27NO6
CH$EXACT_MASS: 473.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 474
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  170.07262 0.0 0
  262.15903 0.38 4
  277.182505 1.92 19
  288.17467999999997 0.71 7
  305.177419 8.4 84
  333.135948 0.72 7
  333.172334 100.0 999
  359.151599 0.28 3
  375.18289899999996 16.89 169
  403.17781299999996 27.98 280
  420.180553 1.12 11
  428.185638 0.88 9
  431.172728 1.41 14
  446.19620299999997 0.35 3
  474.19111799999996 0.0 0
//
