ACCESSION: CCMSLIB00000072099
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C36H38N4O8
CH$EXACT_MASS: 654.268964176
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 655
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  419.223027 19.3 193
  433.238677 8.75 87
  461.233592 0.29 3
  473.233592 0.73 7
  474.24141699999996 0.29 3
  477.228506 2.07 21
  479.244156 1.83 18
  491.244156 9.98 100
  492.251981 100.0 999
  505.25980599999997 0.53 5
  533.254721 3.25 32
  536.24181 0.79 8
  551.2652860000001 10.42 104
  594.24729 7.2 72
  609.270765 7.22 72
  640.2527690000001 0.61 6
  655.276244 10.42 104
//
