ACCESSION: CCMSLIB00000079735
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  56.997109 1.78 18
  129.989678 1.68 17
  147.007674 4.47 45
  165.01823900000002 0.0 0
  269.086712 7.45 74
  311.06089099999997 1.23 12
  347.09727699999996 12.89 129
  349.07654099999996 1.92 19
  357.11801199999996 1.09 11
  377.07145599999996 1.72 17
  385.07654099999996 55.38 553
  403.087106 1.6 16
  455.118406 1.66 17
  473.128971 100.0 999
  581.1864860000001 0.0 0
//
