ACCESSION: CCMSLIB00000079238
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10Cl2N2O2
CH$EXACT_MASS: 320.01193292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 321
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  75.982281 8.86 61
  88.01817899999999 3.02 21
  89.026004 0.85 6
  94.02874399999999 74.97 513
  123.994857 100.0 685
  128.036903 48.62 333
  138.01050700000002 145.94 999
  146.047468 4.98 34
  153.021406 1.48 10
  181.01632 5.51 38
  240.044881 0.75 5
  265.029384 5.07 35
  275.013734 4.43 30
  303.008648 1.07 7
  321.019213 145.94 999
//
