ACCESSION: CCMSLIB00000078449
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO3
CH$EXACT_MASS: 275.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  184.11207900000002 2.29 6
  185.09609500000002 2.87 8
  188.14338 10.63 28
  191.070274 376.57 999
  204.15087 7.96 21
  212.10699400000001 3.69 10
  214.086259 1.8 5
  215.10666 3.66 10
  216.138294 33.22 88
  217.12231 9.38 25
  220.16959400000002 1.71 5
  222.14885900000002 3.31 9
  233.14103400000002 4.94 13
  244.13320900000002 4.01 11
  245.14103400000002 2.79 7
  248.164509 18.06 48
  259.13287399999996 100.0 265
  261.135948 6.16 16
  276.159424 376.57 999
//
