ACCESSION: CCMSLIB00000085367
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H10ClN3O5
CH$EXACT_MASS: 359.0308981
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 360
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  51.994857 5.09 51
  55.062783 6.73 67
  81.065857 9.19 92
  85.00728 4.51 45
  104.013094 0.0 0
  110.01510499999999 16.16 161
  116.03470999999999 7.22 72
  148.002923 4.76 48
  152.997109 6.97 70
  204.988001 11.89 119
  210.018573 70.3 702
  222.018573 5.74 57
  232.036628 4.68 47
  235.050207 7.88 79
  238.013488 100.0 999
  246.01455 4.68 47
  271.058761 4.76 48
  285.050601 4.43 44
  288.017049 30.19 302
  298.04585 4.1 41
  316.011963 5.17 52
  324.06149999999997 9.19 92
  334.02252799999997 9.02 90
  360.03817799999996 0.0 0
//
