ACCESSION: CCMSLIB00000085894
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO
CH$EXACT_MASS: 327.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  100.030755 0.67 17
  115.05422999999999 4.15 103
  201.06988 20.54 511
  243.11683000000002 25.96 646
  245.132481 28.5 709
  273.127395 20.45 509
  285.151205 0.21 5
  300.17467999999997 3.17 79
  301.15869499999997 2.9 72
  310.15903 40.13 999
  311.166855 3.56 89
  328.16959399999996 4.15 103
//
