ACCESSION: CCMSLIB00000084815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12FNO3
CH$EXACT_MASS: 261.080121464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  101.03858 8.77 88
  113.002195 1.42 14
  129.03349500000002 2.53 25
  140.013094 3.12 31
  156.024407 31.72 317
  157.028409 4.09 41
  183.044059 1.51 15
  184.01932200000002 100.0 999
  190.10265800000002 1.9 19
  198.06753500000002 1.58 16
  202.029887 27.5 275
  203.037712 4.9 49
  244.076837 21.84 218
  262.087401 21.84 218
//
