ACCESSION: CCMSLIB00000079380
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20FN3O2S
CH$EXACT_MASS: 397.1260261
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  199.08659300000002 0.0 0
  241.102323 100.0 999
  244.080208 99.86 998
  276.08192199999996 1.1 11
  289.04818 59.01 590
  292.03526899999997 0.98 10
  293.006709 2.42 24
  293.043094 0.5 5
  294.01453399999997 3.12 31
  295.022359 3.07 31
  300.085293 5.21 52
  307.058744 1.1 11
  309.038009 42.3 423
  317.043094 0.84 8
  318.09585799999996 1.13 11
  319.022359 2.84 28
  320.03018399999996 1.88 19
  321.038009 27.95 279
  321.094181 6.08 61
  335.053659 22.51 225
  345.10675699999996 5.12 51
  347.119036 19.35 193
  364.145585 77.36 773
  371.12240699999995 3.81 38
  398.133306 0.0 0
//
