ACCESSION: CCMSLIB00000079973
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H9N
CH$EXACT_MASS: 155.073499288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 156
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  75.02292999999999 2.45 17
  76.030755 5.81 39
  89.03858 3.29 22
  91.041654 4.65 32
  100.030755 2.71 18
  101.03858 18.92 128
  102.046405 100.0 678
  115.041654 2.84 19
  128.049479 26.4 179
  129.06988 15.75 107
  130.065129 147.39 999
  140.04947900000002 2.65 18
  156.080779 147.39 999
//
