ACCESSION: CCMSLIB00000080027
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O6
CH$EXACT_MASS: 344.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  179.03388900000002 0.0 0
  187.07536000000002 0.79 8
  227.143045 2.06 21
  230.093749 0.54 5
  239.10666 10.89 109
  241.085924 1.26 13
  253.085924 0.65 6
  255.13796000000002 1.61 16
  261.14852399999995 62.02 620
  267.10157399999997 1.76 18
  268.109399 1.12 11
  279.10157399999997 1.22 12
  283.09648899999996 0.67 7
  283.13287399999996 11.46 114
  289.107054 100.0 999
  289.143439 0.72 7
  295.09648899999996 8.3 83
  297.11213899999996 11.9 119
  327.122704 1.89 19
  345.133268 0.0 0
//
