ACCESSION: CCMSLIB00000079640
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  101.03858 18.45 123
  118.02874399999999 27.38 182
  128.049479 29.17 194
  134.060044 100.0 666
  144.044394 48.21 321
  154.02874400000002 67.86 452
  155.03656900000001 12.5 83
  162.054958 30.95 206
  164.034223 24.4 163
  172.039308 150.0 999
  190.04987300000002 150.0 999
//
