ACCESSION: CCMSLIB00000078138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H27N5O4
CH$EXACT_MASS: 389.206304344
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  138.031149 0.52 3
  166.02606400000002 1.57 10
  194.057364 73.22 487
  216.06418000000002 2.16 14
  232.095481 150.25 999
  247.118956 0.55 4
  258.050936 6.28 42
  273.074411 100.0 665
  288.10911899999996 1.22 8
  291.096209 7.68 51
  299.090061 1.4 9
  303.132594 0.45 3
  305.111859 0.73 5
  306.119684 3.48 23
  315.10878499999995 0.41 3
  317.111859 0.36 2
  330.13226 2.71 18
  331.127509 3.37 22
  332.135334 2.0 13
  347.15880899999996 19.96 133
  357.17954499999996 0.29 2
  359.15880899999996 0.71 5
  375.190109 11.12 74
  390.21358399999997 150.25 999
//
