ACCESSION: CCMSLIB00000078312
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClNO
CH$EXACT_MASS: 343.170292132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 344
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  87.02292999999999 11.08 111
  102.046405 6.35 63
  114.023083 37.34 373
  154.122644 4.74 47
  215.130469 0.23 2
  216.138294 0.91 9
  231.16176900000002 100.0 999
  291.198155 37.43 374
  308.200894 29.07 290
  309.208719 14.87 149
  326.16700699999996 0.27 3
  344.177572 6.35 63
//
