ACCESSION: CCMSLIB00000080159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H34N4O6
CH$EXACT_MASS: 534.247834808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 535
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  170.19033000000002 0.29 3
  184.18082800000002 4.43 44
  247.08659300000002 0.0 0
  279.18557899999996 3.36 34
  305.17607699999996 0.46 5
  306.16009199999996 11.62 116
  364.22308599999997 5.89 59
  382.23365099999995 17.01 170
  439.249242 0.28 3
  471.23907099999997 1.18 12
  489.24963599999995 14.7 147
  517.24455 100.0 999
  535.255115 0.0 0
//
