ACCESSION: CCMSLIB00000086193
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  121.06479499999999 14.99 150
  123.080445 14.61 146
  126.09134399999999 2.93 29
  128.10699400000001 2.24 22
  133.064795 24.48 245
  138.09134400000002 1.9 19
  139.09916900000002 1.85 18
  151.07536000000002 11.34 113
  152.10699400000001 1.02 10
  154.122644 100.0 999
  170.117559 5.28 53
  172.13320900000002 14.48 145
  260.16450899999995 63.07 630
  290.175074 63.07 630
//
