ACCESSION: CCMSLIB00000079567
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  77.03858 1.7 17
  105.03349499999999 3.57 36
  132.080779 100.0 999
  143.072954 0.85 8
  147.044059 1.78 18
  152.07060900000002 46.6 466
  160.075694 52.67 526
  175.038974 99.92 998
  188.07060900000002 33.65 336
  204.101909 0.54 5
  232.13320900000002 13.08 131
  242.117559 2.24 22
  260.12812299999996 0.82 8
  286.14377299999995 3.57 36
//
