ACCESSION: CCMSLIB00000078325
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2S
CH$EXACT_MASS: 180.072119384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.041654 11.87 15
  92.04947899999999 14.01 18
  98.01847599999999 20.8 27
  109.010651 3.91 5
  120.08077899999999 31.86 41
  121.08860399999999 27.06 35
  125.02937499999999 18.29 24
  154.0685 771.83 999
  181.079399 771.83 999
//
