ACCESSION: CCMSLIB00000080007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26N4O4
CH$EXACT_MASS: 434.195405312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 435
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.002195 2.22 22
  91.017845 2.62 26
  103.017845 8.23 82
  118.02874399999999 6.99 70
  120.044394 73.05 730
  146.023658 27.09 271
  148.039308 6.03 60
  174.018573 4.05 40
  176.021647 5.09 51
  191.04512200000002 8.42 84
  215.081508 2.38 24
  224.10699400000001 0.0 0
  243.076422 9.28 93
  269.12845799999997 5.45 54
  297.12337199999996 2.99 30
  321.15975799999995 49.15 491
  334.131197 1.66 17
  349.154672 100.0 999
  355.176471 58.26 582
  392.160486 1.9 19
  407.207771 1.92 19
  435.202685 0.0 0
//
