ACCESSION: CCMSLIB00000078756
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O4
CH$EXACT_MASS: 222.0640568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  101.03858 9.22 115
  104.997109 16.6 206
  113.002195 9.63 120
  117.02091899999999 10.86 135
  118.00493399999999 26.84 334
  121.015833 10.66 133
  124.03930799999999 33.81 420
  135.044059 80.33 999
  145.999849 17.42 217
  151.050207 9.43 117
  158.995098 38.32 477
  163.038974 10.45 130
  166.07368300000002 10.86 135
  167.081508 48.98 609
  174.018573 9.02 112
  177.029472 11.27 140
  188.034223 27.66 344
  190.02606400000002 19.88 247
  206.044788 9.84 122
  207.040037 35.04 436
  223.071337 9.84 122
//
