ACCESSION: CCMSLIB00000080182
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56.062055 2.27 23
  96.020584 72.39 723
  108.992024 7.56 76
  112.01549899999999 1.92 19
  122.036234 1.56 16
  133.999849 2.32 23
  136.986938 100.0 999
  140.04679900000002 5.28 53
  152.010414 43.36 433
  168.041714 84.05 840
  229.085924 2.01 20
  250.06244900000002 64.72 647
  257.08083899999997 43.7 437
  267.065189 6.49 65
  285.07575299999996 43.36 433
//
