ACCESSION: CCMSLIB00000084988
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  56.997109 31.16 121
  65.002195 3.08 12
  68.997109 19.39 76
  77.002195 4.67 18
  79.017845 8.35 33
  84.992024 4.49 18
  92.997109 5.31 21
  95.01275899999999 6.25 24
  100.986938 7.36 29
  107.01275899999999 6.51 25
  125.02332399999999 5.22 20
  135.007674 28.77 112
  153.01823900000002 256.29 999
  163.002589 7.41 29
  181.01315300000002 5.82 23
  215.070274 3.0 12
  271.06010299999997 256.29 999
//
