ACCESSION: CCMSLIB00000079659
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N4O4
CH$EXACT_MASS: 460.211055376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  239.081508 0.33 3
  241.12231 4.41 44
  256.109399 1.11 11
  264.114485 0.91 9
  271.13287399999996 10.13 101
  280.13320899999997 13.78 138
  304.13320899999997 5.88 59
  306.14885899999996 3.48 35
  321.15975799999995 19.43 194
  347.175408 5.33 53
  349.154672 3.23 32
  378.217607 1.39 14
  390.181222 100.0 999
  405.228506 6.5 65
  418.176136 21.87 218
  433.223421 23.58 236
  435.202685 0.98 10
  461.21833499999997 0.33 3
//
