ACCESSION: CCMSLIB00000001655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H26N4O3
CH$EXACT_MASS: 466.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  71.04780199999999 100.0 999
  73.052219 0.79 8
  95.04780199999999 0.55 5
  142.09749200000002 0.55 5
  157.120967 0.51 5
  200.12678100000002 5.98 60
  258.16009199999996 5.41 54
  283.11040199999997 0.69 7
  409.178482 12.52 125
  410.173731 61.81 617
  422.173731 0.72 7
  452.18429599999996 53.9 538
  467.207771 0.79 8
//
