ACCESSION: CCMSLIB00000080398
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H30N4O6S
CH$EXACT_MASS: 538.18860568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 539
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  59.012759 0.24 2
  61.052219 0.43 4
  73.039643 21.28 213
  76.03930799999999 0.48 5
  101.03455699999999 0.37 4
  102.01857299999999 12.63 126
  119.04512199999999 6.11 61
  131.052516 0.0 0
  186.02194400000002 4.94 49
  231.120202 2.27 23
  267.091678 3.17 32
  322.133877 0.26 3
  354.118525 0.3 3
  359.14507399999997 1.27 13
  377.15563799999995 14.54 145
  387.13998799999996 1.62 16
  405.150553 100.0 999
  415.134903 0.26 3
  433.145468 0.38 4
  539.1958860000001 0.0 0
//
