ACCESSION: CCMSLIB00000085389
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2
CH$EXACT_MASS: 246.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  146.015105 0.42 4
  173.026004 0.72 7
  174.033829 11.25 112
  186.021253 0.62 6
  188.04947900000002 0.77 8
  199.029078 0.61 6
  200.036903 1.57 16
  201.04472800000002 75.09 750
  205.088604 8.16 82
  215.06037800000001 11.03 110
  216.068203 14.76 147
  217.076028 97.38 973
  232.099503 100.0 999
  247.12297800000002 97.38 973
//
