ACCESSION: CCMSLIB00000086004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.017845 6.67 67
  118.00493399999999 15.89 159
  124.978872 1.81 18
  145.999849 12.29 123
  152.97378700000002 1.57 16
  161.023324 100.0 999
  167.960877 21.51 215
  195.955791 26.77 267
  210.979266 55.0 549
  219.992177 10.47 105
  236.99491600000002 3.34 33
  247.98709100000002 1.79 18
  258.979266 2.74 27
  265.026216 1.27 13
  272.994916 4.16 42
  274.00274099999996 3.47 35
  281.02113099999997 15.28 153
  289.026216 2.12 21
  292.013306 2.24 22
  307.03678099999996 1.39 14
  309.05243099999996 2.73 27
  335.068081 1.61 16
  353.078646 1.27 13
//
