ACCESSION: CCMSLIB00000085600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14N2O2
CH$EXACT_MASS: 242.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.04132 5.49 55
  107.036569 2.51 25
  122.06004399999999 1.9 19
  169.039643 0.46 5
  171.067869 0.66 7
  174.021253 40.22 402
  181.052219 1.33 13
  183.055293 43.51 435
  185.034557 2.5 25
  192.03181800000002 0.57 6
  193.039643 0.86 9
  195.055293 0.41 4
  196.026732 0.99 10
  198.078768 2.38 24
  200.09441800000002 2.49 25
  202.07368300000002 2.17 22
  208.063118 3.01 30
  210.078768 0.96 10
  211.050207 100.0 999
  226.07368300000002 84.84 848
  228.089333 4.67 47
  243.112808 3.01 30
//
