ACCESSION: CCMSLIB00000085092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28N2O4
CH$EXACT_MASS: 348.204907376
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  139.12297800000002 40.41 404
  148.11207900000002 1.41 14
  160.11207900000002 0.99 10
  164.10699400000001 77.1 770
  166.122644 1.59 16
  174.12772900000002 3.99 40
  176.14338 16.15 161
  178.122644 2.31 23
  183.149193 44.41 444
  186.12772900000002 1.57 16
  188.10699400000001 0.41 4
  189.114819 1.32 13
  192.138294 0.65 6
  193.133543 1.16 12
  204.101909 46.42 464
  204.138294 51.11 511
  219.149193 1.21 12
  221.16484300000002 9.12 91
  225.159758 43.22 432
  259.216879 4.89 49
  285.196143 2.13 21
  289.191058 1.71 17
  303.206708 0.38 4
  331.201623 100.0 999
  349.212187 46.42 464
//
