ACCESSION: CCMSLIB00000006509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H22N4O3S
CH$EXACT_MASS: 314.14126156399993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  95.08552999999999 11.38 114
  107.117893 16.71 167
  110.07262 3.98 40
  125.00556599999999 3.07 31
  138.09134400000002 13.73 137
  141.114819 52.49 524
  149.128458 3.72 37
  153.11079600000002 2.77 28
  162.099897 0.25 2
  170.06341500000002 1.38 14
  174.123707 1.94 19
  177.12337200000002 5.69 57
  187.107722 1.78 18
  199.14410800000002 1.51 15
  202.11862100000002 0.69 7
  204.080128 100.0 999
  204.134271 6.53 65
  230.149921 11.21 112
  262.121992 0.71 7
  270.090692 36.64 366
  288.13764299999997 1.87 19
  298.121992 4.27 43
  315.14854199999996 1.38 14
//
