ACCESSION: CCMSLIB00000086101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H33N3O5S
CH$EXACT_MASS: 439.214092156
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  182.128792 2.65 26
  191.143045 0.42 4
  192.138294 0.86 9
  194.153944 1.87 19
  196.16959400000002 2.58 26
  206.153944 3.2 32
  207.149193 1.39 14
  208.16959400000002 1.62 16
  218.153944 3.54 35
  224.164509 0.59 6
  233.16484300000002 1.28 13
  235.180493 31.13 311
  245.16484300000002 0.47 5
  252.15289900000002 7.14 71
  263.175408 100.0 999
  265.191058 2.04 20
  267.170323 0.32 3
  282.163463 3.13 31
  293.185973 1.27 13
  310.15837799999997 2.0 20
  310.212522 23.6 236
  338.207436 7.16 72
  348.21041399999996 0.54 5
  366.220978 0.56 6
  394.215893 0.88 9
  412.226458 1.69 17
  440.221372 7.14 71
//
