ACCESSION: CCMSLIB00000080429
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.070274 1.14 79
  144.080779 0.43 30
  218.096429 0.29 20
  275.154279 14.36 999
  303.14919299999997 0.4 28
  311.175408 0.31 22
  319.18049299999996 0.86 60
  321.15975799999995 1.48 103
  328.190724 7.92 551
  329.185973 1.61 112
  338.175074 1.32 92
  339.170323 1.25 87
  355.201623 0.43 30
//
