ACCESSION: CCMSLIB00000006554
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  138.06753500000002 0.0 0
  200.11822700000002 0.4 4
  225.194801 31.79 318
  228.113142 30.25 302
  229.120967 2.76 28
  240.113142 2.32 23
  245.139691 0.72 7
  246.123707 45.89 458
  263.15025599999996 100.0 999
  290.141368 0.46 5
  319.16389499999997 0.4 4
  319.167917 0.39 4
  328.168252 1.09 11
  346.178816 1.47 15
  347.162832 29.27 292
  347.19001199999997 1.22 12
  353.17339699999997 4.4 44
  353.197206 5.15 51
  364.18938099999997 1.34 13
  382.19994599999995 0.33 3
  400.18017599999996 5.01 50
  428.17509099999995 3.92 39
  446.185655 0.0 0
//
