ACCESSION: CCMSLIB00000079259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  250.137249 1.32 13
  268.147813 53.04 530
  284.166537 0.48 5
  420.225018 1.62 16
  438.23558299999996 3.01 30
  442.272065 7.98 80
  470.26698 34.59 346
  495.188298 1.01 10
  503.250898 0.54 5
  520.277448 2.71 27
  537.2352480000001 38.77 387
  538.288012 1.56 16
  563.283261 56.19 561
  566.261797 0.86 9
  568.277448 57.47 574
  573.253007 0.67 7
  581.2938260000001 0.53 5
  582.242108 0.43 4
  594.256712 76.41 763
  599.2686570000001 0.49 5
  693.3251260000001 100.0 999
  721.3200410000001 53.04 530
//
