ACCESSION: CCMSLIB00000005607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H15N5O
CH$EXACT_MASS: 209.12766009999999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  96.01924199999999 72.41 723
  105.04472799999999 3.44 34
  123.05529299999999 49.6 496
  124.050542 8.56 86
  125.05836699999999 100.0 999
  133.039643 29.11 291
  136.050542 1.03 10
  143.02399300000002 0.67 7
  148.050542 22.59 226
  150.066192 7.39 74
  151.061441 1.0 10
  160.050542 1.53 15
  161.082176 0.0 0
  165.077091 17.74 177
  167.09274100000002 1.75 17
  177.077091 5.34 53
  178.08491600000002 1.89 19
  193.108391 3.76 38
  210.13494 0.0 0
//
