ACCESSION: CCMSLIB00000078163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H27F3N6O
CH$EXACT_MASS: 532.219844144
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  205.076028 65.83 658
  303.173003 0.69 7
  329.188653 0.22 2
  336.169555 2.44 24
  351.097787 0.57 6
  376.19951199999997 1.26 13
  381.10835199999997 13.37 134
  385.19602399999997 17.79 178
  404.19442699999996 0.54 5
  414.19001 2.68 27
  443.19275 0.23 2
  478.22130999999996 100.0 999
  481.2084 0.41 4
  481.23220999999995 0.52 5
  506.216225 8.49 85
  533.227124 65.83 658
//
