ACCESSION: CCMSLIB00000085535
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO4S
CH$EXACT_MASS: 372.08315824400006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  252.05811300000002 1.08 11
  263.05028799999997 100.0 999
  264.058113 57.97 579
  278.073763 20.34 203
  310.06359199999997 1.76 18
  311.053659 0.0 0
  342.035663 0.95 9
  357.05913799999996 3.05 30
  373.090438 0.0 0
//
