ACCESSION: CCMSLIB00000080493
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23ClN2O8
CH$EXACT_MASS: 490.11429337600003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  123.007674 0.0 0
  252.05026700000002 0.75 7
  335.079315 2.3 23
  337.05857899999995 2.5 25
  345.06366499999996 0.34 3
  347.04292899999996 0.3 3
  347.079315 0.25 2
  348.050754 0.32 3
  350.066404 4.61 46
  360.050754 0.27 3
  363.074229 6.75 67
  365.053494 1.73 17
  365.089879 0.62 6
  373.05857899999995 0.27 3
  378.06131899999997 5.01 50
  391.069144 20.09 201
  393.084794 1.03 10
  406.05623299999996 2.82 28
  419.100444 0.31 3
  421.079709 100.0 999
  437.11100899999997 3.12 31
  439.09027299999997 0.27 3
  465.10592299999996 4.21 42
  491.12157299999996 0.0 0
//
