ACCESSION: CCMSLIB00000078772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O2
CH$EXACT_MASS: 286.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 287
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  118.077705 0.0 0
  184.12465500000002 9.86 99
  194.109005 1.59 16
  195.11683000000002 0.62 6
  196.12465500000002 2.17 22
  198.140306 1.53 15
  199.148131 0.89 9
  210.140306 3.56 36
  211.148131 0.59 6
  226.13522 0.36 4
  227.143045 2.27 23
  242.16652000000002 100.0 999
  246.161435 0.56 6
  272.177085 17.12 171
  287.20056 0.0 0
//
