ACCESSION: CCMSLIB00000079152
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H17ClN2
CH$EXACT_MASS: 344.108026224
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  218.083853 51.67 516
  252.044881 9.07 91
  262.054383 0.0 0
  268.09950299999997 0.78 8
  294.11515299999996 17.05 170
  295.122978 20.36 203
  309.138629 0.73 7
  330.09183099999996 100.0 999
  345.115306 0.0 0
//
