ACCESSION: CCMSLIB00000080595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12N2O
CH$EXACT_MASS: 224.094963004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  62.015105 0.59 6
  78.046405 100.0 999
  89.026004 11.77 118
  93.06988 50.27 502
  105.05730399999999 37.03 370
  120.08077899999999 88.46 884
  143.08553 6.29 63
  144.080779 3.52 35
  156.068203 3.97 40
  168.080779 2.03 20
  170.096429 84.59 845
  171.091678 18.71 187
  181.088604 1.57 16
  197.107328 97.41 973
  207.091678 1.22 12
  225.10224300000002 37.03 370
//
