ACCESSION: CCMSLIB00000078303
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H26N2O3
CH$EXACT_MASS: 294.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  74.01510499999999 121.9 999
  102.046405 0.31 3
  103.041654 0.65 5
  108.020584 100.0 820
  144.093355 2.73 22
  147.104254 77.45 635
  152.04679900000002 62.29 510
  167.117893 0.33 3
  174.12772900000002 0.27 2
  189.151205 49.25 404
  223.180493 0.4 3
  233.17741900000001 85.83 703
  277.191058 4.17 34
  295.201623 121.9 999
//
