ACCESSION: CCMSLIB00000078385
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21FN6O5
CH$EXACT_MASS: 444.155745992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  117.065857 3.02 3
  121.03829999999999 5.34 6
  124.050542 23.74 25
  142.061106 4.21 4
  149.033215 6.72 7
  160.071671 3.02 3
  164.044114 16.21 17
  185.058367 3.89 4
  192.039028 100.0 105
  193.04480800000002 13.19 14
  201.028129 3.27 3
  207.05127000000002 19.72 21
  210.058781 4.84 5
  235.042797 17.02 18
  274.09346899999997 3.27 3
  276.069346 52.7 55
  277.06798299999997 9.74 10
  291.08363299999996 4.21 4
  294.079911 8.17 9
  295.122779 3.27 3
  317.09928299999996 95.35 100
  318.107108 21.36 22
  326.080973 4.4 5
  335.11386999999996 5.46 6
  401.13681099999997 955.65 999
  445.163026 955.65 999
//
