ACCESSION: CCMSLIB00000085891
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O2S
CH$EXACT_MASS: 299.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  66.046405 3.65 36
  76.01817899999999 0.57 6
  92.04947899999999 0.73 7
  93.05730399999999 22.17 221
  109.010651 0.54 5
  120.044394 1.28 13
  121.052219 92.79 927
  125.00556599999999 0.45 4
  152.016465 22.78 228
  175.057601 0.76 8
  198.0372 1.8 18
  202.0685 3.55 35
  230.06341500000002 100.0 999
  245.07431400000002 0.59 6
  273.069229 2.33 23
  300.080128 1.8 18
//
