ACCESSION: CCMSLIB00000080035
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H23N3O2
CH$EXACT_MASS: 385.17902697600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  211.04165400000002 8.22 123
  255.11683000000002 0.35 5
  267.091678 1.07 16
  285.102243 9.19 138
  305.16484299999996 0.22 3
  326.141368 0.37 6
  328.157018 1.07 16
  331.18049299999996 3.77 56
  339.173003 18.14 272
  341.188653 66.7 999
  356.17574199999996 2.32 35
  368.17574199999996 9.43 141
  386.186307 9.19 138
//
