ACCESSION: CCMSLIB00000005212
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  241.06077200000001 0.53 5
  257.055687 3.63 36
  269.055687 3.65 36
  285.08698699999997 1.51 15
  297.08698699999997 98.41 983
  312.09788599999996 1.24 12
  315.097552 1.76 18
  330.108451 7.8 78
  340.129186 0.6 6
  358.139751 17.17 172
  384.155401 100.0 999
  401.18195 1.34 13
  402.16596499999997 0.77 8
  419.19251499999996 12.54 125
  445.208165 98.41 983
//
