ACCESSION: CCMSLIB00000085224
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  77.03858 4.05 40
  97.052219 10.44 104
  114.06753499999999 6.2 62
  123.08899799999999 3.02 30
  164.12812300000002 2.0 20
  167.03656900000001 2.48 25
  183.067869 3.19 32
  185.047133 4.35 43
  185.083519 1.87 19
  198.09134400000002 3.76 38
  199.09916900000002 5.84 58
  203.05769800000002 2.52 25
  213.05462400000002 5.46 55
  227.094084 2.27 23
  228.078099 89.96 899
  232.073014 23.1 231
  235.083913 10.4 104
  235.12029800000002 18.88 189
  245.104648 42.3 423
  246.08866400000002 34.05 340
  263.115213 100.0 999
  278.138688 1.89 19
  304.154338 10.44 104
//
