ACCESSION: CCMSLIB00000078542
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H7Cl2N5
CH$EXACT_MASS: 255.00785058399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  63.02293 4.9 2
  83.97613299999999 6.69 3
  96.983958 33.86 16
  97.991783 58.38 28
  108.983958 10.05 5
  109.97920699999999 9.97 5
  118.94498499999999 4.4 2
  121.97920699999999 5.29 3
  123.994857 36.83 18
  124.00743299999999 8.08 4
  130.944985 48.95 24
  135.994857 4.68 2
  137.00268200000002 26.64 13
  144.960635 54.95 27
  146.97628500000002 31.89 15
  156.948059 7.83 4
  159.97153400000002 2055.49 999
  169.955884 24.96 12
  173.987185 29.71 14
  183.97153400000002 100.0 49
  185.987185 11.05 5
  186.98243300000001 14.8 7
  194.035379 19.09 9
  229.004232 52.88 26
  256.015131 2055.49 999
//
