ACCESSION: CCMSLIB00000085627
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2O3
CH$EXACT_MASS: 354.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  124.099503 20.65 206
  135.067869 0.94 9
  150.033829 2.0 20
  162.078768 2.0 20
  162.09134400000002 0.65 6
  181.076028 2.54 25
  182.060044 1.82 18
  188.09441800000002 1.13 11
  196.099503 3.72 37
  199.08659300000002 8.95 89
  207.088998 3.21 32
  214.110068 1.41 14
  233.11990400000002 12.97 130
  234.099897 0.56 6
  240.125718 0.85 8
  250.146454 0.46 5
  260.115547 0.66 7
  268.157018 0.44 4
  276.162104 100.0 999
  284.151933 0.48 5
  294.172668 1.35 13
  305.141034 8.33 83
  312.146847 0.9 9
  322.167583 0.53 5
  340.17814799999996 1.18 12
  355.201623 12.97 130
//
