ACCESSION: CCMSLIB00000086091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17N3O3
CH$EXACT_MASS: 287.12699140399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  89.03858 4.55 45
  125.132481 23.34 233
  130.065129 0.0 0
  173.083519 40.58 405
  189.09101 3.07 31
  198.054958 7.88 79
  199.07536000000002 41.66 416
  200.07060900000002 5.12 51
  201.07843400000002 41.3 413
  215.117893 4.81 48
  216.101909 100.0 999
  226.086259 4.86 49
  243.112808 5.12 51
  261.12337199999996 3.33 33
  288.13427099999996 0.0 0
//
