ACCESSION: CCMSLIB00000079818
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O3
CH$EXACT_MASS: 238.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  63.02293 100.0 289
  113.002195 1.85 5
  141.03349500000002 26.79 77
  143.01275900000002 2.18 6
  150.04640500000002 9.58 28
  153.03349500000002 4.73 14
  164.997109 3.81 11
  165.06988 345.5 999
  167.01275900000002 20.33 59
  170.015105 10.26 30
  173.002195 1.16 3
  178.04132 3.38 10
  179.049145 2.46 7
  182.07262 6.75 20
  188.02567000000002 1.11 3
  191.01275900000002 1.58 5
  193.064795 1.75 5
  206.036234 5.81 17
  213.05462400000002 43.29 125
  221.059709 1.23 4
  239.070274 345.5 999
//
