ACCESSION: CCMSLIB00000079386
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5
CH$EXACT_MASS: 401.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 402
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  81.029472 10.96 109
  149.047133 0.0 0
  223.034951 0.99 10
  234.076088 0.52 5
  238.167583 0.5 5
  249.09956300000002 4.92 49
  263.078827 0.52 5
  280.17814799999996 0.43 4
  284.17306199999996 0.53 5
  290.175074 3.32 33
  292.105377 1.35 13
  292.165572 2.79 28
  294.15741199999997 2.17 22
  311.18396099999995 1.85 18
  320.160486 2.11 21
  335.18396099999995 2.38 24
  335.185304 0.52 5
  336.167977 0.79 8
  363.178876 100.0 999
  374.207436 0.93 9
  402.20235099999996 0.0 0
//
