ACCESSION: CCMSLIB00000084989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H19N5S
CH$EXACT_MASS: 241.13611660799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.060378 3.8 38
  82.065129 0.23 2
  91.032449 0.94 9
  99.09167799999999 13.24 132
  102.0372 0.24 2
  119.063749 13.33 133
  141.11347600000002 5.85 58
  147.09504900000002 100.0 999
  189.116848 10.69 107
  242.14339700000002 0.94 9
//
