ACCESSION: CCMSLIB00000086020
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H50N6O2
CH$EXACT_MASS: 610.3995248399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 611
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  116.036903 7.84 78
  155.072954 4.61 46
  185.107328 6.76 68
  200.11822700000002 3.92 39
  217.133543 3.82 38
  235.14410800000002 4.31 43
  241.1322 5.88 59
  241.158695 4.12 41
  350.177754 4.61 46
  351.091678 3.82 38
  353.226381 3.82 38
  366.209054 4.31 43
  380.224704 100.0 999
  381.232529 40.2 402
  395.248179 84.31 842
  438.265226 5.59 56
  458.32782599999996 4.71 47
  466.317655 18.73 187
  472.30709099999996 4.12 41
  487.330566 3.82 38
  518.348956 7.16 72
  593.39624 4.02 40
  611.4068050000001 84.31 842
//
