ACCESSION: CCMSLIB00000079590
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18O6
CH$EXACT_MASS: 294.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  122.036234 0.0 0
  152.08318500000001 1.95 19
  166.13522 6.68 67
  168.114485 14.51 145
  178.13522 3.26 33
  180.078099 1.83 18
  194.130135 56.08 560
  196.109399 7.43 74
  222.12504900000002 2.07 21
  224.10431400000002 100.0 999
  239.127789 67.61 675
  267.122704 15.54 155
  295.117618 0.0 0
//
