ACCESSION: CCMSLIB00000079413
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4
CH$EXACT_MASS: 407.18450628000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  241.085924 0.33 9
  282.19647799999996 0.33 9
  308.17574199999996 0.38 10
  309.12337199999996 36.18 999
  309.183567 0.49 14
  310.191392 0.46 13
  324.207042 0.96 27
  337.178482 0.29 8
  338.186307 15.99 442
  348.170657 0.24 7
  352.201957 0.96 27
  365.17339699999997 0.24 7
  366.181222 22.44 620
  380.196872 7.78 215
  408.191786 0.33 9
//
