ACCESSION: CCMSLIB00000006204
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13N3O4S
CH$EXACT_MASS: 331.06267689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  135.055293 8.5 85
  244.006294 1.27 13
  260.00120899999996 100.0 999
  272.00120899999996 0.59 6
  275.048493 3.7 37
  288.019933 0.82 8
  303.043408 44.17 441
  304.075042 2.07 21
  332.069957 8.5 85
//
