ACCESSION: CCMSLIB00000080096
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  75.02292999999999 88.39 883
  87.02292999999999 100.0 999
  101.03858 6.82 68
  151.05423000000002 2.57 26
  167.08553 95.17 951
  171.080445 1.07 11
  177.06988 2.51 25
  178.06244900000002 5.71 57
  183.080445 5.77 58
  186.06753500000002 5.01 50
  195.080445 4.55 45
  199.111745 2.13 21
  201.09101 1.35 13
  227.10666 10.8 108
  229.085924 1.01 10
  255.101574 4.55 45
//
