ACCESSION: CCMSLIB00000080080
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N3O5S
CH$EXACT_MASS: 433.16714196400005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 434
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  60.998075 0.73 7
  62.005900000000004 2.91 29
  62.97734 0.66 7
  64.99298999999999 4.11 41
  88.030755 6.03 60
  105.05730399999999 4.92 49
  106.04132 0.52 5
  133.052219 0.0 0
  175.062783 2.69 27
  176.058032 0.68 7
  203.05769800000002 0.36 4
  238.13119700000001 0.56 6
  244.105377 4.27 43
  260.079162 13.03 130
  263.10263699999996 1.99 20
  264.074076 100.0 999
  267.084975 0.38 4
  276.110462 0.66 7
  319.11627599999997 6.44 64
  338.093098 0.87 9
  349.15804399999996 0.39 4
  367.119647 12.12 121
  393.135297 0.94 9
  406.179507 0.43 4
  419.150947 3.41 34
  434.174422 0.0 0
//
