ACCESSION: CCMSLIB00000079083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21N3O2
CH$EXACT_MASS: 287.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  66.02125299999999 14.3 24
  77.01342799999999 1.2 2
  92.036903 12.45 21
  133.052219 2.0 3
  162.12772900000002 0.91 2
  169.076028 46.9 78
  185.11990400000002 2.01 3
  188.14338 6.18 10
  189.138629 4.34 7
  197.107328 598.73 999
  203.141703 0.88 1
  210.11515300000002 21.35 36
  211.135555 2.23 4
  215.154279 2.11 4
  225.138629 10.11 17
  241.109734 1.65 3
  242.165178 69.06 115
  246.13628300000002 1.11 2
  255.125384 100.0 167
  260.17574199999996 1.94 3
  272.151933 2.83 5
  288.170657 598.73 999
//
