ACCESSION: CCMSLIB00000006242
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  92.04947899999999 6.17 3
  102.046405 12.76 7
  103.041654 28.35 15
  134.060044 55.98 30
  145.064795 21.82 12
  145.10118 5.04 3
  161.09609500000002 29.13 16
  173.09609500000002 13.94 8
  201.163781 57.36 31
  223.148131 52.8 28
  256.169594 31.63 17
  256.20598 19.29 10
  257.18999499999995 5.95 3
  266.15394399999997 12.92 7
  278.175074 11.69 6
  284.16450899999995 56.51 30
  295.16926 7.63 4
  312.195809 1851.64 999
  330.206374 1851.64 999
//
