ACCESSION: CCMSLIB00000084842
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O3
CH$EXACT_MASS: 254.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 255
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  87.02292999999999 17.65 176
  88.030755 10.24 102
  113.03858 6.83 68
  115.017845 3.73 37
  116.02566999999999 32.11 321
  131.049145 25.15 251
  177.05462400000002 0.0 0
  181.10118 17.6 176
  183.080445 100.0 999
  184.08827000000002 2.56 26
  199.111745 4.31 43
  209.09609500000002 15.85 158
  255.101574 0.0 0
//
