ACCESSION: CCMSLIB00000080255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H20ClN3O2
CH$EXACT_MASS: 405.12440456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  230.083853 0.51 5
  257.09475199999997 8.74 87
  258.102577 69.42 694
  260.02615699999996 1.11 11
  266.06053099999997 0.35 3
  275.10531699999996 0.38 4
  288.044881 3.33 33
  290.036722 2.43 24
  293.07142999999996 100.0 999
  296.07109599999995 5.4 54
  306.05544599999996 0.56 6
  311.081995 62.82 628
  314.08166 3.01 30
  321.06634499999996 9.35 93
  324.06601 0.38 4
  328.145785 1.94 19
  339.076909 7.61 76
  372.102396 0.37 4
  390.11296 4.78 48
  406.131685 4.78 48
//
