ACCESSION: CCMSLIB00000078387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H17FO3S
CH$EXACT_MASS: 356.08824362400003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  163.001229 0.79 2
  191.08667300000002 5.42 16
  195.02293 2.41 7
  216.03698300000002 23.95 71
  217.04480800000002 2.67 8
  231.060458 2.97 9
  232.068283 10.21 30
  233.039723 1.07 3
  237.01687900000002 1.05 3
  243.02630100000002 0.75 2
  247.091759 18.54 55
  248.063198 2.87 8
  249.01687900000002 100.0 295
  249.071023 13.37 39
  263.08667299999996 2.86 8
  264.040354 96.37 284
  265.10232299999996 3.46 10
  277.06593799999996 0.76 2
  291.08158799999995 1.14 3
  292.089413 40.69 120
  294.068677 16.85 50
  309.092152 338.71 999
  357.09552399999995 338.71 999
//
