ACCESSION: CCMSLIB00000084922
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  150.06753500000002 69.44 694
  190.098835 16.66 166
  204.078099 15.43 154
  214.08357900000001 11.11 111
  218.057364 6.22 62
  218.093749 8.8 88
  228.078099 0.0 0
  236.067928 2.5 25
  242.078493 2.72 27
  246.08866400000002 13.75 137
  264.099229 23.7 237
  270.088664 15.02 150
  272.104314 33.32 333
  288.099229 100.0 999
  300.099229 7.64 76
  318.10979299999997 11.29 113
  377.12309799999997 60.08 600
  392.073802 2.65 26
  418.089452 2.72 27
  433.11292699999996 0.0 0
//
