ACCESSION: CCMSLIB00000078378
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20N2O2S
CH$EXACT_MASS: 328.12454888
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  147.985165 13.98 140
  160.11207900000002 68.62 686
  165.995729 2.31 23
  204.08415000000002 2.9 29
  220.079065 0.46 5
  228.08415000000002 1.94 19
  229.09197500000002 2.63 26
  230.153944 36.74 367
  241.09197500000002 1.53 15
  244.115451 10.22 102
  262.126015 4.55 45
  272.07398 0.82 8
  285.142 100.0 999
  290.12093 12.59 126
  298.08963 3.94 39
  301.136914 40.07 400
  329.131829 68.62 686
//
