ACCESSION: CCMSLIB00000084859
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14ClN7O
CH$EXACT_MASS: 319.094835748
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  60.055627 42.69 426
  91.05422999999999 1.11 11
  145.991783 2.35 23
  156.068203 0.7 7
  226.08491600000002 1.74 17
  243.043204 10.9 109
  261.053769 100.0 999
  275.080652 2.93 29
  276.064668 14.31 143
  292.107201 8.19 82
  303.075567 2.43 24
  320.10211599999997 1.11 11
//
