ACCESSION: CCMSLIB00000080053
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107374
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 329
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  74.01510499999999 0.8 8
  78.046405 2.46 25
  88.030755 0.23 2
  89.03858 0.47 5
  91.017845 16.1 161
  92.997109 3.49 35
  102.01002 3.24 32
  104.062055 1.56 16
  106.04132 2.51 25
  117.03349499999999 11.06 110
  119.01275899999999 9.4 94
  134.036234 100.0 999
  145.028409 7.26 73
  160.051884 9.0 90
  164.11957 0.66 7
  166.13522 1.1 11
  168.114485 1.32 13
  182.130135 1.73 17
  186.12504900000002 0.57 6
  196.109399 5.58 56
  212.140699 3.39 34
  240.078099 0.5 5
  250.06244900000002 0.24 2
  268.073014 0.8 8
  273.148525 0.32 3
  283.09648899999996 0.38 4
  286.119964 0.27 3
  301.143439 0.3 3
  314.114879 0.87 9
  329.138354 0.0 0
//
