ACCESSION: CCMSLIB00000084966
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO2
CH$EXACT_MASS: 181.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  62.015105 56.02 707
  89.026004 25.0 315
  119.08552999999999 22.69 286
  135.067869 0.0 0
  136.08827000000002 37.04 467
  154.098835 47.69 602
  164.10699400000001 41.67 526
  181.109734 79.17 999
  182.117559 0.0 0
//
