ACCESSION: CCMSLIB00000080246
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O3
CH$EXACT_MASS: 252.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 253
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  88.030755 0.37 4
  106.00493399999999 18.39 184
  126.046405 3.14 31
  127.05422999999999 3.56 36
  130.077705 0.23 2
  133.064795 0.67 7
  138.04640500000002 1.99 20
  144.020584 2.06 21
  148.08827000000002 2.22 22
  154.04132 0.53 5
  166.04132 3.74 37
  169.10118 0.87 9
  180.093355 1.5 15
  182.07262 0.43 4
  194.036234 3.78 38
  197.09609500000002 1.25 12
  199.07536000000002 0.34 3
  207.080445 0.21 2
  210.06753500000002 0.43 4
  225.09101 100.0 999
  238.06244900000002 37.78 377
  253.085924 37.78 377
//
