ACCESSION: CCMSLIB00000079178
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22ClN5O
CH$EXACT_MASS: 371.151288004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  121.039643 143.37 999
  246.07925500000002 0.45 3
  247.099656 0.27 2
  257.084006 0.3 2
  262.110555 0.58 4
  274.110555 3.28 23
  317.11636899999996 100.0 697
  345.147669 71.99 502
  372.158568 143.37 999
//
