ACCESSION: CCMSLIB00000085597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N2O
CH$EXACT_MASS: 230.141913196
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.039643 15.99 160
  98.06004399999999 100.0 999
  115.05422999999999 10.66 106
  125.070943 29.78 298
  145.076028 10.66 106
  162.12772900000002 10.97 110
  163.08659300000002 16.3 163
  172.075694 24.14 241
  187.08659300000002 10.97 110
  203.117893 24.14 241
  205.133543 16.61 166
  231.149193 24.14 241
//
