ACCESSION: CCMSLIB00000086145
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16ClNO2S
CH$EXACT_MASS: 321.059027432
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  184.05237200000002 0.0 0
  187.057601 5.87 59
  215.052516 1.12 11
  221.018629 1.3 13
  222.026454 0.65 6
  230.07599100000002 2.91 29
  231.07124000000002 0.51 5
  237.04992900000002 100.0 999
  239.02919400000002 27.82 278
  250.02136900000002 0.27 3
  262.04517799999996 38.98 389
  265.04484399999996 31.46 314
  265.068653 2.51 25
  294.071393 9.15 91
  322.066307 0.0 0
//
