ACCESSION: CCMSLIB00000080198
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  100.030755 5.14 51
  120.08077899999999 3.76 38
  126.046405 2.63 26
  132.080779 7.13 71
  133.076028 2.7 27
  138.033829 4.64 46
  142.065129 1.76 18
  145.088604 46.05 460
  146.096429 71.3 712
  156.080779 1.4 14
  157.076028 2.13 21
  159.091678 3.58 36
  170.083853 2.69 27
  171.091678 14.31 143
  172.099503 14.64 146
  173.107328 100.0 999
  175.08659300000002 1.48 15
  183.091678 2.17 22
  184.099503 35.07 350
  185.107328 46.49 464
  199.07536000000002 5.1 51
  200.09441800000002 2.46 25
  201.10224300000002 83.13 830
  213.10224300000002 4.29 43
  217.133543 0.56 6
  228.101909 0.0 0
  245.128458 0.0 0
//
