ACCESSION: CCMSLIB00000080500
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O3
CH$EXACT_MASS: 338.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  106.04132 27.55 275
  124.051884 0.32 3
  166.00493400000002 6.36 64
  196.051884 0.44 4
  197.047133 0.53 5
  208.039308 1.33 13
  209.047133 0.61 6
  223.026398 0.44 4
  223.062783 0.8 8
  225.04204800000002 1.14 11
  227.070274 3.14 31
  230.081173 1.69 17
  233.047133 0.73 7
  235.062783 0.6 6
  236.08318500000001 0.34 3
  237.04204800000002 2.52 25
  238.04987300000002 1.1 11
  254.093749 96.74 966
  256.096823 0.45 4
  269.141034 2.07 21
  271.120298 1.44 14
  279.125384 1.23 12
  297.135948 77.46 774
  306.136283 0.37 4
  324.146847 100.0 999
  339.170323 27.55 275
//
