ACCESSION: CCMSLIB00000085060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H30O4
CH$EXACT_MASS: 346.21440944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  127.05422999999999 9.53 95
  157.10118 6.48 65
  187.111745 4.72 47
  199.13287400000002 9.74 97
  234.161435 100.0 999
  244.14578500000002 7.36 74
  251.164175 41.5 415
  255.17434500000002 4.87 49
  259.16926 14.4 144
  260.177085 8.24 82
  261.14852399999995 7.72 77
  273.18491 14.66 146
  275.164175 16.63 166
  277.179825 21.66 216
  286.19273499999997 5.03 50
  293.211125 10.78 108
  299.20056 26.37 263
  301.21621 10.62 106
  311.20056 12.12 121
  321.206039 18.08 181
  329.211125 6.22 62
  332.198214 5.6 56
  347.22168899999997 6.48 65
//
