ACCESSION: CCMSLIB00000085953
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19NO2
CH$EXACT_MASS: 281.141578848
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 282
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  169.088604 0.23 2
  180.080779 4.11 41
  195.104254 2.23 22
  199.135555 0.39 4
  205.088604 37.86 378
  206.096429 100.0 999
  208.075694 1.44 14
  215.072954 1.13 11
  216.080779 6.56 66
  223.09916900000002 3.89 39
  224.14338 0.56 6
  225.151205 1.01 10
  226.15903 2.75 27
  233.083519 5.65 56
  234.09134400000002 32.43 324
  235.07536000000002 0.17 2
  236.07060900000002 6.51 65
  236.14338 16.98 170
  251.094084 7.23 72
  252.138294 2.9 29
  254.153944 5.24 52
  264.138294 0.63 6
  266.11755899999997 13.43 134
  282.14885899999996 0.17 2
//
