ACCESSION: CCMSLIB00000078037
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H47F5O3S
CH$EXACT_MASS: 606.316607464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 607
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  194.109005 32.35 323
  211.111745 21.58 216
  229.12231 100.0 999
  325.10439299999996 0.85 8
  325.21621 3.74 37
  351.12004299999995 0.67 7
  351.23186 6.15 61
  407.17927199999997 2.58 26
  457.161908 1.04 10
  459.231701 0.84 8
  473.19320799999997 1.27 13
  483.177558 1.41 14
  485.247351 1.54 15
  503.261287 0.75 7
  509.214337 3.2 32
  509.250723 1.02 10
  511.229987 2.92 29
  521.214337 4.63 46
  529.2769370000001 3.21 32
  535.229987 5.1 51
  537.245637 2.89 29
  549.245637 0.63 6
  555.292587 8.71 87
  561.245637 0.82 8
  563.261287 0.92 9
  565.2769370000001 0.84 8
  581.3082370000001 1.5 15
  591.292587 0.56 6
  607.323887 21.58 216
//
