ACCESSION: CCMSLIB00000078602
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N5O6S
CH$EXACT_MASS: 461.136904456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 462
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  145.076028 0.79 8
  160.04268000000002 0.43 4
  217.06077200000001 0.33 3
  251.084879 1.13 11
  265.100529 2.69 27
  277.100529 3.54 35
  303.10878499999995 10.56 105
  305.095443 0.2 2
  306.127078 12.98 130
  333.090358 0.65 6
  334.121992 13.09 131
  377.12780599999996 100.0 999
  379.13222299999995 1.07 11
  405.12272099999996 31.39 314
  407.127137 0.45 4
  462.144184 10.56 105
//
