ACCESSION: CCMSLIB00000079190
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23ClO4
CH$EXACT_MASS: 326.12848689599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  51.02293 34.41 344
  53.059709 11.41 114
  62.036234 7.5 75
  94.04132 10.39 104
  97.06479499999999 0.0 0
  131.08553 14.48 145
  135.020737 46.51 465
  141.046558 10.9 109
  167.062208 44.12 441
  185.072773 33.05 330
  209.072773 8.69 87
  213.067687 8.52 85
  217.07785800000002 27.26 272
  224.080992 11.93 119
  225.067687 75.81 757
  225.104073 42.42 424
  235.088423 7.67 77
  243.114638 17.21 172
  253.09898700000002 72.57 725
  259.07316699999996 7.33 73
  271.109552 100.0 999
  285.088817 21.47 214
  301.120117 8.69 87
  327.135767 0.0 0
//
