ACCESSION: CCMSLIB00000085310
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24F3N3O2S
CH$EXACT_MASS: 451.154132668
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 452
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  143.117893 2.35 92
  406.11954799999995 2.08 81
  407.127373 17.35 678
  409.119214 25.57 999
  421.14302299999997 1.48 58
  422.150848 3.0 117
  434.150848 0.52 20
  437.13793799999996 5.29 207
  452.161413 2.35 92
//
