ACCESSION: CCMSLIB00000078393
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H29N5O3
CH$EXACT_MASS: 387.227039788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  111.05529299999999 12.35 32
  113.03455699999999 9.31 24
  118.05255299999999 0.95 2
  136.075694 387.07 999
  140.045456 8.37 22
  147.055293 2.98 8
  162.078768 96.22 248
  168.07675700000001 80.66 208
  177.10224300000002 100.0 258
  179.105317 1.6 4
  203.117893 2.23 6
  204.113142 1.96 5
  205.133543 59.09 153
  220.144442 13.67 35
  236.102971 6.58 17
  248.13935700000002 1.31 3
  263.11386999999996 5.61 14
  289.12951999999996 3.38 9
  305.16082 30.32 78
  331.176471 3.37 9
  335.207771 0.94 2
  362.21867 18.79 48
  370.223755 1.17 3
  372.20302 0.94 2
  373.210845 0.83 2
  388.23431999999997 387.07 999
//
