ACCESSION: CCMSLIB00000078715
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21NO8
CH$EXACT_MASS: 391.126716632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  200.07060900000002 0.0 0
  257.104648 0.28 3
  260.09173799999996 0.46 5
  288.08665299999996 2.0 20
  292.117953 0.27 3
  303.110128 0.38 4
  316.081567 15.22 152
  320.112867 1.33 13
  331.10504199999997 100.0 999
  338.123432 1.16 12
  346.128517 54.33 543
  364.139082 0.64 6
  392.13399699999997 0.0 0
//
