ACCESSION: CCMSLIB00000085883
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21N
CH$EXACT_MASS: 287.16739967200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  91.041654 27.82 278
  109.08860399999999 7.84 78
  117.05730399999999 7.27 73
  120.08077899999999 44.51 445
  127.041654 11.75 117
  132.080779 8.97 90
  135.104254 5.27 53
  143.072954 8.87 89
  150.04640500000002 8.45 84
  152.06205500000002 2.45 24
  154.065129 24.02 240
  158.096429 19.95 199
  159.104254 8.18 82
  165.06988 25.68 257
  169.088604 26.28 263
  179.08553 3.78 38
  184.11207900000002 13.68 137
  185.11990400000002 5.69 57
  195.104254 6.06 61
  210.12772900000002 2.12 21
  236.14338 19.4 194
  262.15903 100.0 999
  288.17467999999997 25.68 257
//
