ACCESSION: CCMSLIB00000079387
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO6
CH$EXACT_MASS: 373.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 374
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  62.096429 13.71 137
  129.06988 5.06 51
  136.08827000000002 6.26 63
  147.080445 100.0 999
  175.07536000000002 11.21 112
  182.081173 10.98 110
  205.146119 3.25 32
  206.153944 55.26 552
  207.125384 5.71 57
  220.16959400000002 7.6 76
  230.153944 3.72 37
  233.14103400000002 9.41 94
  235.12029800000002 8.0 80
  248.164509 24.54 245
  258.14885899999996 5.33 53
  260.16450899999995 7.79 78
  261.135948 10.27 103
  276.123038 3.51 35
  276.159424 44.01 440
  302.138688 1.97 20
  304.154338 11.88 119
  316.154338 5.21 52
  320.149253 19.11 191
  328.154338 19.06 190
  346.164903 21.23 212
  374.159817 11.21 112
//
