ACCESSION: CCMSLIB00000079571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H29N3O5
CH$EXACT_MASS: 439.210721028
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  123.080445 0.34 3
  163.111745 1.28 13
  166.086259 0.35 3
  189.127395 0.63 6
  206.153944 1.62 16
  215.10666 0.38 4
  221.11722400000002 3.64 36
  233.11722400000002 4.85 48
  247.13287400000002 2.79 28
  264.159424 20.35 203
  290.175074 100.0 999
  291.159089 0.68 7
  300.159424 1.66 17
  318.169988 75.17 751
  396.191786 5.83 58
  397.199611 45.53 455
  412.22308599999997 26.66 266
  440.21800099999996 0.34 3
//
