ACCESSION: CCMSLIB00000081255
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O2
CH$EXACT_MASS: 214.099379688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  63.02293 2.66 27
  73.00728 12.8 128
  91.017845 43.77 437
  125.059709 28.75 287
  131.01275900000002 0.0 0
  137.059709 100.0 999
  175.07536000000002 4.16 42
  197.09609500000002 3.37 34
  215.10666 0.0 0
//
