ACCESSION: CCMSLIB00000079872
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO6
CH$EXACT_MASS: 385.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  96.992024 0.42 4
  164.07060900000002 0.53 5
  192.065523 0.43 4
  209.080839 0.0 0
  220.060438 56.0 559
  225.09101 6.05 60
  232.060438 5.48 55
  282.11247299999997 0.89 9
  283.120298 2.9 29
  286.14377299999995 5.51 55
  298.14377299999995 100.0 999
  314.138688 7.3 73
  317.138354 4.47 45
  340.154338 0.89 9
  368.149253 11.23 112
  386.159817 0.0 0
//
