ACCESSION: CCMSLIB00000085709
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  136.02155000000002 1.25 12
  164.016465 0.27 3
  164.037594 0.26 3
  175.032449 100.0 999
  182.027029 0.0 0
  184.05391300000002 0.75 7
  187.032449 85.28 852
  190.032115 0.43 4
  203.063749 0.33 3
  204.043742 0.23 2
  217.043014 0.6 6
  222.004186 1.36 14
  230.059392 6.96 70
  230.074648 0.32 3
  244.05391300000002 0.24 2
  258.06956299999996 1.56 16
  264.00217399999997 0.25 2
  267.02565 8.19 82
  278.041634 0.36 4
  279.02565 1.82 18
  281.004914 3.66 37
  288.025984 0.28 3
  296.028389 3.49 35
  306.036549 0.72 7
  307.020564 2.24 22
  323.039288 0.32 3
  324.04711299999997 3.11 31
  334.031463 1.83 18
  352.04202799999996 0.0 0
//
