ACCESSION: CCMSLIB00000085683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12INO5
CH$EXACT_MASS: 436.976020484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  168.00800800000002 3.69 37
  181.052219 20.65 206
  192.044394 1.74 17
  195.067869 4.19 42
  204.00800800000002 1.79 18
  205.052219 17.38 174
  219.031483 2.2 22
  223.062783 6.4 64
  233.047133 39.03 390
  236.034223 9.94 99
  251.05769800000002 2.51 25
  260.067928 44.44 444
  260.940707 14.27 143
  261.04204799999997 16.29 163
  264.029138 74.31 742
  269.941042 3.93 39
  279.052613 100.0 999
  287.95160599999997 20.83 208
  295.920306 1.36 14
  311.078827 2.91 29
  323.915221 3.75 37
  381.993471 6.6 66
  405.957086 4.41 44
  409.988386 5.59 56
  437.9833 1.36 14
//
