ACCESSION: CCMSLIB00000006264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H6ClN3O4S2
CH$EXACT_MASS: 294.948825352
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  131.966928 6.72 67
  132.96506100000002 6.04 60
  141.021406 1.92 19
  159.96184200000002 1.06 11
  167.00067 9.37 94
  182.011569 1.04 10
  182.995585 13.96 139
  185.011235 5.32 53
  186.972741 7.14 71
  187.956757 48.14 481
  196.95709100000002 7.35 73
  203.954556 35.18 351
  214.967656 14.04 140
  215.965789 23.97 239
  231.99420500000002 88.01 879
  247.98912 43.17 431
  251.918657 100.0 999
  268.945206 88.48 884
  295.956105 88.48 884
//
