ACCESSION: CCMSLIB00000086158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H30N2O2
CH$EXACT_MASS: 306.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  88.112079 0.41 4
  108.00800799999999 18.79 188
  128.14338 0.75 7
  188.13080300000001 100.0 999
  196.15701800000002 4.18 42
  206.141368 1.4 14
  209.128458 1.1 11
  224.151933 0.25 2
  237.159758 14.8 148
  247.180493 6.49 65
  265.191058 7.26 73
  279.206708 12.31 123
  307.238008 0.75 7
//
