ACCESSION: CCMSLIB00000078384
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21FN6O5
CH$EXACT_MASS: 444.155745992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  90.04754799999999 37.58 337
  146.073763 15.51 139
  162.068677 0.64 6
  190.063592 0.33 3
  193.07200500000002 2.62 23
  207.09014100000002 1.81 16
  208.059095 0.36 3
  208.095481 0.4 4
  228.11562800000002 0.33 3
  236.05401 0.49 4
  248.090395 2.74 25
  266.10096 2.09 19
  271.121441 1.97 18
  291.096209 2.67 24
  293.111859 0.42 4
  294.07588799999996 0.25 2
  297.100706 0.76 7
  309.106774 1.6 14
  314.127255 100.0 897
  319.091123 4.12 37
  336.11767299999997 8.04 72
  361.118087 5.32 48
  362.138488 111.41 999
  380.149053 0.23 2
  399.141148 0.34 3
  402.15721199999996 0.46 4
  445.163026 111.41 999
//
