ACCESSION: CCMSLIB00000084822
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26O2
CH$EXACT_MASS: 298.193280072
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  73.00728 29.76 297
  97.028409 78.89 788
  123.04405899999999 26.99 270
  133.028409 22.49 225
  145.10118 56.4 563
  147.044059 24.57 245
  149.059709 100.0 999
  151.07536000000002 30.1 301
  160.051884 30.1 301
  165.09101 20.07 200
  171.11683000000002 0.0 0
  175.07536000000002 64.71 646
  177.09101 26.3 263
  186.06753500000002 25.95 259
  191.10666 31.49 315
  201.09101 79.24 792
  221.15361000000001 76.47 764
  227.10666 52.94 529
  231.13796000000002 47.4 474
  232.14578500000002 24.91 249
  247.16926 50.87 508
  257.15360999999996 64.71 646
  258.161435 45.33 453
  299.20056 0.0 0
//
