ACCESSION: CCMSLIB00000080518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H27N3O5
CH$EXACT_MASS: 413.195070964
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 414
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  61.028409 22.91 229
  71.01275899999999 3.94 39
  89.02332399999999 24.23 242
  171.112808 100.0 999
  204.086653 0.0 0
  234.14885900000002 7.07 71
  249.159758 43.16 431
  250.143773 2.82 28
  277.154672 3.59 36
  295.18049299999996 6.45 64
  298.180159 10.94 109
  313.191058 93.7 936
  314.175074 7.26 73
  315.206708 10.86 108
  326.186307 55.56 555
  341.185973 9.89 99
  343.201623 3.28 33
  346.139751 6.18 62
  369.15707799999996 25.7 257
  369.180887 4.29 43
  386.183627 4.52 45
  386.207436 74.61 745
  414.20235099999996 0.0 0
//
