ACCESSION: CCMSLIB00000084899
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2
CH$EXACT_MASS: 294.209598832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 295
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.138629 41.75 417
  68.036903 0.38 4
  69.04472799999999 0.68 7
  90.033829 1.63 16
  117.04472799999999 5.2 52
  130.065129 0.0 0
  132.068203 2.49 25
  140.13080300000001 0.38 4
  147.091678 0.32 3
  150.11515300000002 100.0 999
  160.099503 0.92 9
  163.12297800000002 1.95 19
  175.12297800000002 3.95 39
  176.13080300000001 0.39 4
  191.154279 3.69 37
  217.169929 75.39 753
  295.216879 0.0 0
//
