ACCESSION: CCMSLIB00000079358
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O4
CH$EXACT_MASS: 460.30495576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  166.122644 21.75 217
  254.093749 0.82 8
  269.11722399999996 100.0 999
  277.154672 0.54 5
  277.21486699999997 0.24 2
  279.206708 2.24 22
  288.195809 2.38 24
  294.181222 62.26 622
  305.20978199999996 0.29 3
  312.191786 0.51 5
  320.233257 0.45 4
  329.185973 0.46 5
  331.201623 19.17 192
  357.180887 0.34 3
  359.196537 25.0 250
  385.212187 6.64 66
  405.24963599999995 0.24 2
  416.290772 4.08 41
  444.285687 6.01 60
  461.312236 2.24 22
//
