ACCESSION: CCMSLIB00000078217
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H67NO13
CH$EXACT_MASS: 733.461241204
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 734
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  80.04947899999999 3.5 35
  98.06004399999999 11.89 119
  116.07060899999999 84.35 843
  256.154338 2.17 22
  274.164903 83.83 837
  292.17546799999997 29.61 296
  310.18603199999995 7.47 75
  328.196597 9.84 98
  413.253383 41.14 411
  508.311627 0.37 4
  534.327277 4.22 42
  632.400442 2.37 24
  634.379706 0.34 3
  647.363722 0.89 9
  648.395356 0.42 4
  650.411006 6.37 64
  656.400442 2.6 26
  661.379372 2.32 23
  674.411006 7.6 76
  692.4215710000001 100.0 999
  734.468521 84.35 843
//
