ACCESSION: CCMSLIB00000085596
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H13NO2
CH$EXACT_MASS: 167.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 168
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.018179 29.62 296
  68.013094 11.86 118
  82.02874399999999 14.15 141
  83.036569 3.77 38
  97.08860399999999 3.56 36
  112.075694 0.0 0
  122.096429 100.0 999
  122.109005 2.6 26
  125.083519 19.08 191
  140.10699400000001 70.13 701
  150.09134400000002 6.46 65
  151.07536000000002 4.33 43
  168.101909 0.0 0
//
