ACCESSION: CCMSLIB00000079586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H27NO6
CH$EXACT_MASS: 449.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 450
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  103.005269 1.41 28
  119.00018299999999 0.89 17
  120.11448499999999 2.09 41
  163.148131 50.82 999
  191.151599 0.0 0
  229.12231 1.85 36
  237.172334 7.78 153
  254.202906 10.2 201
  276.15087 1.62 32
  278.130135 1.57 31
  279.10157399999997 2.86 56
  293.15360999999996 1.48 29
  295.13287399999996 14.63 288
  325.179825 1.82 36
  348.159424 2.53 50
  353.174739 26.03 512
  394.177479 4.23 83
  396.193129 1.55 30
  450.19111799999996 0.0 0
//
