ACCESSION: CCMSLIB00000085801
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16N6
CH$EXACT_MASS: 196.14364451199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.01342799999999 100.0 376
  80.024327 2.59 10
  92.024327 1.67 6
  94.039977 3.27 12
  96.055627 82.01 308
  107.035226 3.77 14
  121.05087599999999 31.99 120
  123.066526 7.86 30
  150.077425 6.42 24
  166.10872500000002 265.83 999
  197.150925 265.83 999
//
