ACCESSION: CCMSLIB00000079420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H15NO2
CH$EXACT_MASS: 205.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 206
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  97.00728 1.75 17
  113.026004 3.54 35
  114.033829 2.37 24
  123.11683 2.35 23
  129.05730400000002 100.0 999
  145.088604 22.6 226
  150.12772900000002 17.84 178
  151.111745 3.22 32
  157.088604 12.9 129
  158.096429 5.84 58
  160.11207900000002 21.48 215
  170.096429 1.69 17
  171.104254 5.25 52
  178.122644 32.83 328
  188.10699400000001 2.15 21
  206.117559 22.6 226
//
