ACCESSION: CCMSLIB00000079239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26N2S
CH$EXACT_MASS: 314.181669832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  85.00728 3.76 6
  101.03858 1.74 3
  111.02292999999999 7.1 12
  122.01510499999999 26.26 44
  127.05422999999999 8.52 14
  137.03858 100.0 169
  154.065129 5.36 9
  189.138629 18.52 31
  196.11207900000002 9.35 16
  198.12772900000002 2.43 4
  214.15903 1.84 3
  215.154279 1.36 2
  224.14338 2.9 5
  225.138629 24.38 41
  226.146454 12.23 21
  241.169929 9.17 15
  244.115451 592.27 999
  250.15903 5.4 9
  251.154279 17.27 29
  266.177754 6.02 10
  267.18557899999996 11.9 20
  281.20122899999996 10.28 17
  298.162401 3.29 6
  315.18895 592.27 999
//
