ACCESSION: CCMSLIB00000080057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H26N4O3
CH$EXACT_MASS: 430.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 431
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  161.107328 1.63 16
  189.10224300000002 0.5 5
  213.10224300000002 0.0 0
  224.14338 5.57 56
  230.128792 4.37 44
  250.15903 0.5 5
  258.12370699999997 2.52 25
  277.16992899999997 0.82 8
  288.17467999999997 1.64 16
  301.16992899999997 0.74 7
  315.18557899999996 6.36 64
  316.193404 1.53 15
  321.15975799999995 7.99 80
  323.175408 100.0 999
  334.191392 55.5 554
  343.18049299999996 13.94 139
  349.191058 1.46 15
  362.186307 8.78 88
  371.175408 2.22 22
  386.186307 2.87 29
  388.201957 6.25 62
  403.212856 11.08 111
  431.207771 0.0 0
//
