ACCESSION: CCMSLIB00000084747
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3O
CH$EXACT_MASS: 293.15281222799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  143.06037800000001 0.38 4
  144.068203 0.33 3
  156.068203 0.96 10
  159.079102 0.49 5
  168.068203 0.26 3
  169.076028 1.78 18
  170.083853 1.18 12
  171.067869 5.11 51
  171.079102 0.87 9
  182.083853 0.53 5
  183.079102 2.23 22
  185.094752 2.15 21
  193.076028 0.28 3
  194.083853 0.5 5
  195.079102 3.96 40
  196.086927 4.0 40
  208.086927 8.36 84
  209.094752 13.31 133
  210.102577 16.17 162
  211.11040200000002 100.0 999
  223.11040200000002 12.46 124
  225.12605200000002 69.91 698
  239.154279 0.58 6
  253.120967 9.96 100
  266.16517799999997 8.8 88
  279.136617 0.59 6
  294.16009199999996 5.11 51
//
