ACCESSION: CCMSLIB00000005538
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H32O13
CH$EXACT_MASS: 588.1842910839999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 589
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  173.059709 0.0 0
  383.185304 3.82 38
  411.18021899999997 1.39 14
  413.180612 1.07 11
  433.222083 0.95 9
  439.196263 0.77 8
  467.170048 5.88 59
  485.180612 4.24 42
  489.211913 100.0 999
  515.191177 2.25 22
  533.2017420000001 74.9 748
  589.1915710000001 0.0 0
//
