ACCESSION: CCMSLIB00000079132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19ClN2
CH$EXACT_MASS: 274.12367628799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  134.083853 0.34 3
  135.091678 1.19 12
  142.041807 0.89 9
  197.107328 2.89 29
  202.041807 29.1 291
  211.12297800000002 2.46 25
  212.13080300000001 1.58 16
  239.154279 0.39 4
  240.162104 29.14 291
  247.099656 100.0 999
  275.13095599999997 29.1 291
//
