ACCESSION: CCMSLIB00000078581
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16N2O3S
CH$EXACT_MASS: 244.08816337199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  159.112808 100.0 999
  166.086259 0.61 6
  169.097158 0.57 6
  174.094715 1.77 18
  184.04268000000002 1.39 14
  184.079065 13.31 133
  200.07398 1.74 17
  202.08963 48.68 486
  211.107722 2.76 28
  217.100529 0.33 3
  227.084879 1.22 12
  228.068894 0.69 7
  245.09544300000002 13.31 133
//
