ACCESSION: CCMSLIB00000080549
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  97.028409 8.72 87
  108.020584 3.61 36
  109.028409 7.9 79
  123.04405899999999 55.59 555
  125.02332399999999 35.05 350
  137.023324 11.27 113
  144.05697 7.49 75
  151.038974 7.3 73
  154.04132 15.56 155
  155.049145 31.77 317
  156.05697 7.44 74
  157.028409 8.85 88
  169.064795 0.0 0
  172.051884 61.11 610
  183.044059 30.17 301
  200.04679900000002 46.23 462
  205.085924 3.93 39
  215.070274 100.0 999
  231.101574 18.26 182
  233.080839 10.0 100
  259.09648899999996 0.0 0
//
