ACCESSION: CCMSLIB00000077040
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  64.018179 0.62 4
  90.033829 100.0 674
  128.06205500000002 4.33 29
  147.079102 10.79 73
  161.070943 0.46 3
  162.066192 4.36 29
  170.027029 0.4 3
  172.086927 7.95 54
  179.081508 2.68 18
  183.993718 20.62 139
  188.081842 148.26 999
  197.03792800000002 1.13 8
  206.092407 3.02 20
  226.064478 7.88 53
  236.04882800000001 1.07 7
  239.035917 0.56 4
  254.059392 148.26 999
//
