ACCESSION: CCMSLIB00000085077
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H15ClN4O2
CH$EXACT_MASS: 330.0883534
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  101.026004 1.17 12
  102.046405 1.82 18
  103.041654 1.07 11
  127.041654 1.1 11
  129.05730400000002 32.1 321
  154.05255300000002 4.22 42
  166.05255300000002 7.01 70
  177.032152 3.63 36
  184.099503 0.91 9
  195.079102 4.88 49
  208.050542 2.55 25
  209.058367 5.63 56
  211.11040200000002 20.97 209
  223.074017 17.35 173
  224.081842 27.81 278
  239.105317 100.0 999
  280.095481 2.04 20
  281.103306 2.18 22
  296.126781 71.86 718
  316.072158 1.26 13
  331.09563299999996 71.86 718
//
