ACCESSION: CCMSLIB00000079607
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18O6
CH$EXACT_MASS: 354.110338296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  73.00728 4.38 44
  101.002195 2.56 26
  128.997109 8.05 80
  147.007674 10.72 107
  156.99202400000001 2.63 26
  173.09609500000002 3.93 39
  175.002589 32.67 326
  184.986938 3.3 33
  202.997503 45.98 459
  221.080839 19.24 192
  223.111745 2.86 29
  225.127395 5.41 54
  230.99241800000001 100.0 999
  255.101574 7.23 72
  281.11722399999996 3.19 32
  287.05501799999996 19.91 199
  297.11213899999996 13.13 131
  310.119964 3.3 33
  337.107054 4.49 45
  340.094143 3.89 39
  355.117618 19.91 199
//
