ACCESSION: CCMSLIB00000078956
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H19N3O4
CH$EXACT_MASS: 389.13755608800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 390
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.017845 3.14 31
  144.080779 32.03 320
  224.11822700000002 100.0 999
  226.133877 0.41 4
  230.096429 6.44 64
  250.086259 0.62 6
  254.128792 0.55 5
  272.13935699999996 17.88 179
  277.157353 3.87 39
  288.149528 1.17 12
  293.12845799999997 17.01 170
  294.16009199999996 3.01 30
  300.149528 7.11 71
  318.16009199999996 10.76 107
  328.14444199999997 2.93 29
  333.12337199999996 0.54 5
  346.15500699999996 0.34 3
  390.144836 32.03 320
//
