ACCESSION: CCMSLIB00000085721
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O2S
CH$EXACT_MASS: 287.072847656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  133.02706700000002 1.69 17
  160.086927 71.71 716
  166.03997700000002 38.82 388
  180.05562700000002 3.64 36
  181.063452 46.07 460
  194.034892 4.83 48
  194.083853 11.3 113
  207.05866400000002 5.9 59
  208.050542 1.34 13
  208.05391300000002 0.54 5
  209.058367 100.0 999
  219.046088 60.38 603
  224.081842 0.32 3
  232.05391300000002 4.13 41
  234.06956300000002 1.24 12
  242.038263 4.74 47
  245.06173800000002 4.28 43
  260.04882799999996 2.29 23
  260.08521299999995 12.07 121
  262.064478 5.3 53
  270.06956299999996 1.24 12
  288.080128 0.32 3
//
