ACCESSION: CCMSLIB00000085159
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H21N5O4
CH$EXACT_MASS: 311.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  114.09134399999999 30.01 300
  129.08966700000002 12.74 127
  134.071277 0.0 0
  137.055687 12.13 121
  164.11822700000002 28.06 280
  169.144777 14.18 142
  175.097826 10.48 105
  183.124041 10.38 104
  185.139691 10.89 109
  191.129126 69.48 694
  209.139691 80.27 802
  210.123707 13.87 139
  210.17132600000002 7.19 72
  213.13460600000002 49.33 493
  239.150256 6.99 70
  248.15059000000002 59.4 593
  249.13460600000002 52.21 522
  266.161155 100.0 999
  267.14517 36.28 362
  286.150984 20.14 201
  294.156069 51.8 517
  312.166634 0.0 0
//
