ACCESSION: CCMSLIB00000079996
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H26N4O3
CH$EXACT_MASS: 394.20049069199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 395
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  54.046405 0.61 6
  69.06988 0.74 7
  96.08077899999999 0.0 0
  175.148131 0.63 6
  192.17468 6.11 61
  207.18557900000002 1.11 11
  217.169929 0.7 7
  219.149193 2.21 22
  220.15701800000002 3.75 37
  235.180493 8.85 88
  252.207042 52.49 524
  256.14444199999997 1.25 12
  274.15500699999996 2.31 23
  280.201957 13.18 132
  282.161435 77.66 776
  326.186307 71.18 711
  339.217941 100.0 999
  341.197206 0.84 8
  367.212856 1.47 15
  369.192121 0.52 5
  395.207771 0.0 0
//
