ACCESSION: CCMSLIB00000079180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H16ClNO4
CH$EXACT_MASS: 357.076785672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  220.096823 100.0 999
  269.06019699999996 1.19 12
  297.05511099999995 0.86 9
  312.078586 9.87 99
  340.07350099999996 1.36 14
  358.084066 18.7 187
//
