ACCESSION: CCMSLIB00000078135
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H27NO3
CH$EXACT_MASS: 329.199093724
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  97.028409 27.23 32
  107.049145 31.19 36
  116.04947899999999 24.26 28
  125.09609499999999 24.75 29
  127.111745 22.77 26
  134.060044 21.78 25
  137.09609500000002 22.77 26
  146.07262 24.75 29
  151.07536000000002 26.24 30
  151.111745 23.76 28
  153.127395 26.24 30
  165.07843400000002 23.27 27
  186.06753500000002 23.76 28
  186.10392000000002 37.13 43
  187.111745 40.59 47
  201.163781 100.0 116
  202.086259 22.77 26
  217.109734 21.78 25
  257.18999499999995 22.77 26
  303.195475 25.25 29
  312.195809 861.39 999
  330.206374 861.39 999
//
