ACCESSION: CCMSLIB00000080420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N2O6S2
CH$EXACT_MASS: 448.07627836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  208.04268000000002 0.0 0
  308.00458 5.59 56
  310.053244 100.0 999
  326.01514399999996 16.28 163
  345.090358 2.71 27
  357.053972 1.62 16
  371.106008 10.99 110
  415.09583699999996 12.64 126
  419.072994 16.67 167
  421.088644 2.06 21
  431.072994 10.5 105
  449.083558 0.0 0
//
