ACCESSION: CCMSLIB00000081293
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  146.07262 9.21 92
  164.08318500000001 1.96 20
  191.070274 1.61 16
  200.08318500000001 0.52 5
  203.070274 2.75 27
  206.093749 25.54 255
  214.098835 0.84 8
  215.10666 0.54 5
  218.093749 100.0 999
  226.098835 1.13 11
  232.109399 46.81 468
  234.08866400000002 79.01 789
  243.101574 4.68 47
  244.109399 2.27 23
  258.125049 8.1 81
  262.119964 10.57 106
  269.11722399999996 11.54 115
  284.140699 88.62 885
  302.15126399999997 79.77 797
  314.15126399999997 0.96 10
  316.13052899999997 0.95 9
  342.14617899999996 2.75 27
  358.177479 67.13 671
  373.20095399999997 1.96 20
//
