ACCESSION: CCMSLIB00000078974
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12FN3O3
CH$EXACT_MASS: 313.086269464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  100.01932199999999 1.73 26
  121.008423 1.82 27
  138.01002 1.69 25
  161.039723 2.03 31
  162.034972 4.23 64
  172.04313100000002 2.11 32
  192.032961 7.78 117
  204.08192200000002 3.34 50
  211.018988 46.2 694
  215.013902 8.5 128
  220.06426100000002 2.87 43
  226.006077 3.3 50
  231.02005 2.49 37
  231.09282100000001 1.73 26
  232.05302700000001 22.78 342
  243.04520200000002 66.48 999
  262.074825 4.44 67
  272.059175 3.72 56
  299.070074 3.25 49
  314.093549 66.48 999
//
