ACCESSION: CCMSLIB00000085773
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H17FN4O2
CH$EXACT_MASS: 304.13355400399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  64.026732 35.43 354
  77.045791 9.36 94
  97.063452 0.15 1
  177.082257 100.0 999
  192.10573200000002 96.47 964
  193.11355700000001 0.4 4
  197.095895 2.33 23
  206.10880600000002 30.39 304
  206.110148 1.98 20
  210.116296 2.99 30
  220.100646 2.27 23
  220.124456 29.41 294
  234.140106 0.84 8
  261.103386 8.25 82
  278.129935 51.77 517
  305.140834 0.15 1
//
