ACCESSION: CCMSLIB00000079436
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  124.01549899999999 0.21 2
  170.07262 1.13 11
  172.051884 2.17 22
  172.08827000000002 2.07 21
  182.07262 0.48 5
  198.06753500000002 1.7 17
  200.08318500000001 1.92 19
  228.078099 100.0 999
  243.101574 24.71 247
  271.09648899999996 0.21 2
//
