ACCESSION: CCMSLIB00000085424
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H36O8
CH$EXACT_MASS: 512.241018112
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  191.10666 0.0 0
  293.138354 8.6 86
  301.143439 0.78 8
  303.159089 1.62 16
  305.138354 0.56 6
  317.174739 0.48 5
  319.154004 0.83 8
  321.169654 53.63 536
  331.154004 4.27 43
  347.185304 3.75 37
  373.20095399999997 0.53 5
  417.19078299999995 1.04 10
  419.206433 0.42 4
  429.19078299999995 100.0 999
  445.222083 0.93 9
  452.219344 0.51 5
  453.19078299999995 0.49 5
  454.198608 0.37 4
  467.242819 1.48 15
  469.222083 1.56 16
  495.237733 43.01 430
  513.2482980000001 0.0 0
//
