ACCESSION: CCMSLIB00000084946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H21N3O
CH$EXACT_MASS: 391.168462292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 392
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  86.01510499999999 39.3 393
  164.04947900000002 1.27 13
  179.072954 6.49 65
  271.122978 100.0 999
  274.122644 11.51 115
  281.107328 2.16 22
  305.152267 3.14 31
  348.162104 78.62 785
  376.157018 4.85 48
  392.17574199999996 6.49 65
//
