ACCESSION: CCMSLIB00000078420
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H31N3O5
CH$EXACT_MASS: 405.226371092
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 406
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  117.065857 14.97 16
  125.059709 15.61 17
  148.120633 12.1 13
  182.117559 14.65 16
  183.11683000000002 23.25 25
  211.107722 10.51 11
  228.162104 12.1 13
  229.12231 100.0 108
  230.126112 23.57 26
  246.14885900000002 81.21 88
  265.182505 9.55 10
  274.14377299999995 41.4 45
  281.20122899999996 29.94 32
  282.14885899999996 12.1 13
  326.175074 9.55 10
  327.206708 18.79 20
  341.19854899999996 15.29 17
  343.201623 8.92 10
  373.188378 9.87 11
  389.20710199999996 922.93 999
  406.23365099999995 922.93 999
//
