ACCESSION: CCMSLIB00000079559
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O3
CH$EXACT_MASS: 338.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  134.060044 30.87 308
  153.03349500000002 1.92 19
  169.064795 3.56 36
  197.09609500000002 1.32 13
  222.054958 1.59 16
  224.04679900000002 2.04 20
  239.070274 88.2 881
  240.101909 0.79 8
  265.085924 2.07 21
  282.11247299999997 100.0 999
  285.148525 4.33 43
  312.159424 51.63 516
  313.154672 5.42 54
  339.170323 30.87 308
//
