ACCESSION: CCMSLIB00000079211
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H26N2O3
CH$EXACT_MASS: 414.19434269199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  189.03349500000002 1.93 18
  191.01275900000002 1.92 18
  209.023324 3.13 29
  217.028409 3.02 28
  235.038974 6.69 61
  244.039308 1.48 14
  262.049873 8.45 77
  300.101909 109.44 999
  310.13522 1.14 10
  318.11247299999997 100.0 913
  330.125049 6.95 63
  338.130135 3.15 29
  343.18049299999996 12.99 119
  354.172668 5.56 51
  356.140699 2.68 24
  361.191058 2.21 20
  369.196143 10.42 95
  371.175408 23.53 215
  373.16724899999997 13.12 120
  387.206708 1.5 14
  389.185973 11.1 101
  397.191058 40.33 368
  415.201623 109.44 999
//
