ACCESSION: CCMSLIB00000085608
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO2
CH$EXACT_MASS: 179.094628656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  64.018179 5.88 59
  65.002195 12.7 127
  65.026004 6.37 64
  79.017845 2.03 20
  80.013094 3.43 34
  82.02874399999999 100.0 999
  110.06004399999999 14.32 143
  137.083519 25.55 255
  152.07060900000002 7.84 78
  163.09916900000002 1.73 17
  180.101909 7.84 78
//
