ACCESSION: CCMSLIB00000084751
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N
CH$EXACT_MASS: 179.167399672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77.03858 31.33 313
  93.06988 13.84 138
  110.096429 2.24 22
  135.11683000000002 0.0 0
  136.11207900000002 17.43 174
  138.12772900000002 3.05 30
  148.11207900000002 1.9 19
  152.14338 100.0 999
  164.14338 1.67 17
  180.17468 0.0 0
//
