ACCESSION: CCMSLIB00000077082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17ClO6
CH$EXACT_MASS: 352.071365944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  70.00493399999999 2.07 9
  90.01002 2.67 12
  111.007674 80.84 353
  118.00493399999999 1.46 6
  133.028409 6.35 28
  147.044059 1.14 5
  161.059709 1.55 7
  165.05462400000002 228.56 999
  189.05462400000002 2.13 9
  207.065189 3.02 13
  233.080839 46.66 204
  248.10431400000002 3.24 14
  294.10979299999997 2.86 13
  323.03169599999995 6.89 30
  338.055171 3.87 17
  353.078646 228.56 999
//
