ACCESSION: CCMSLIB00000085614
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13NO4
CH$EXACT_MASS: 211.084457896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  65.03858 34.31 343
  75.02292999999999 9.68 97
  93.03349499999999 78.3 782
  149.059709 73.02 729
  151.062783 9.97 100
  153.05462400000002 13.2 132
  166.086259 0.0 0
  169.049539 100.0 999
  195.065189 27.57 275
  197.068263 40.18 401
  212.09173800000002 0.0 0
//
