ACCESSION: CCMSLIB00000085168
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26N2OS2
CH$EXACT_MASS: 386.14865545199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 387
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  111.104254 1.51 15
  113.11990399999999 100.0 999
  125.11990399999999 1.5 15
  141.151205 78.31 782
  226.0685 11.48 115
  242.06341500000002 4.41 44
  244.024921 1.32 13
  259.04839599999997 1.43 14
  260.056221 1.28 13
  261.02766099999997 3.17 32
  274.035486 45.89 458
  289.05896099999995 14.88 149
  355.12972099999996 1.59 16
  369.14537099999995 0.56 6
  372.13246 21.82 218
  387.155935 21.82 218
//
