ACCESSION: CCMSLIB00000079544
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24F3N3O3
CH$EXACT_MASS: 447.176976288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 448
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  150.071357 14.78 148
  158.060044 0.0 0
  167.01031500000002 0.26 3
  178.066272 0.25 2
  194.078729 14.06 140
  238.047428 1.69 17
  254.078729 0.54 5
  255.073978 0.73 7
  264.06307899999996 0.24 2
  281.089628 3.3 33
  315.110363 0.6 6
  333.120928 100.0 999
  343.105278 1.53 15
  348.131827 0.29 3
  358.068558 0.28 3
  361.115842 82.06 820
  384.084208 6.72 67
  406.13730599999997 8.01 80
  414.142391 0.25 2
  415.126407 30.64 306
  432.15295599999996 1.51 15
  448.184256 0.0 0
//
