ACCESSION: CCMSLIB00000079761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2O
CH$EXACT_MASS: 174.07931294
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  75.02292999999999 2.62 26
  90.046405 100.0 999
  91.05422999999999 3.92 39
  93.06988 51.69 516
  101.03858 1.01 10
  103.041654 1.87 19
  105.06988 51.94 519
  118.065129 70.15 701
  121.06479499999999 36.52 365
  148.075694 6.29 63
  175.08659300000002 1.01 10
//
