ACCESSION: CCMSLIB00000079374
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23N3O3S
CH$EXACT_MASS: 385.146012596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  62.005900000000004 100.0 999
  161.107328 0.0 0
  172.03412600000001 23.59 236
  185.041951 0.22 2
  187.057601 1.63 16
  190.081076 0.27 3
  191.08890100000002 0.76 8
  202.0685 4.59 46
  204.06034100000002 0.87 9
  207.083816 2.42 24
  217.06816600000002 1.33 13
  218.07599100000002 0.94 9
  219.083816 0.64 6
  230.06341500000002 1.16 12
  233.099466 6.46 65
  286.11343899999997 3.96 40
  286.126015 3.44 34
  301.136914 2.07 21
  324.12908899999996 0.28 3
  343.111093 2.02 20
  358.15837799999997 5.53 55
  369.126743 0.8 8
  386.15329299999996 0.0 0
//
