ACCESSION: CCMSLIB00000079199
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H18O11
CH$EXACT_MASS: 458.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 459
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  281.065583 1.19 12
  289.07066799999996 0.5 5
  291.04993299999995 0.55 5
  293.065583 1.59 16
  305.065583 0.74 7
  309.060497 100.0 999
  321.060497 8.3 83
  323.039762 9.58 96
  333.060497 3.06 31
  351.071062 2.4 24
  441.08162699999997 4.87 49
  459.09219099999996 0.5 5
//
