ACCESSION: CCMSLIB00000006518
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19ClN2S
CH$EXACT_MASS: 318.095747288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  132.093355 1.92 7
  230.99040300000001 1.02 4
  246.013878 284.07 999
  250.032602 8.22 29
  251.154279 0.35 1
  255.09504900000002 2.16 8
  256.102874 52.69 185
  283.12635 0.91 3
  284.13417499999997 2.24 8
  287.13095599999997 9.79 34
  291.07172699999995 38.91 137
  319.103027 284.07 999
//
