ACCESSION: CCMSLIB00000085476
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  55.054230000000004 10.23 102
  57.069880000000005 17.48 175
  68.02566999999999 19.4 194
  83.049145 23.45 234
  93.06988 8.96 90
  111.080445 10.66 106
  121.10118 24.31 243
  123.080445 14.93 149
  134.07262 10.45 104
  139.111745 100.0 999
  149.09609500000002 8.96 90
  195.101574 0.0 0
//
