ACCESSION: CCMSLIB00000078060
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26O3
CH$EXACT_MASS: 302.18819469199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.004934 4.63 46
  122.07262 45.69 456
  140.08318500000001 26.08 261
  143.070274 10.24 102
  154.171606 4.96 50
  159.101574 26.29 263
  181.12231 5.28 53
  196.14578500000002 6.14 61
  203.17943100000002 4.09 41
  210.161435 100.0 999
  223.16926 9.16 92
  249.18491 4.09 41
  262.15635 8.51 85
  288.17199999999997 4.53 45
  303.195475 45.69 456
//
