ACCESSION: CCMSLIB00000084858
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H6N2O3
CH$EXACT_MASS: 190.03784205199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  101.03858 31.19 312
  102.046405 50.36 503
  111.02292999999999 100.0 999
  112.030755 96.43 963
  136.039308 11.32 113
  144.044394 0.0 0
  157.01583300000001 14.26 142
  174.042382 12.48 125
  191.04512200000002 0.0 0
//
