ACCESSION: CCMSLIB00000078688
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H21NO8
CH$EXACT_MASS: 439.126716632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 440
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  107.01275899999999 0.8 8
  270.039702 0.61 6
  285.063177 0.89 9
  298.03461699999997 0.79 8
  308.05535199999997 0.42 4
  313.058092 1.93 19
  318.039702 0.27 3
  322.07100199999996 3.19 32
  324.08665299999996 0.68 7
  326.06591699999996 0.42 4
  336.05026699999996 0.64 6
  339.110128 0.76 8
  349.094478 0.27 3
  352.081567 100.0 999
  364.04518199999995 2.65 26
  364.081567 1.51 15
  367.10504199999997 7.17 72
  377.089392 0.54 5
  380.076482 8.86 89
  395.09995699999996 22.07 220
  425.110522 4.38 44
  440.13399699999997 0.8 8
//
