ACCESSION: CCMSLIB00000078529
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H25NO4
CH$EXACT_MASS: 307.17835828
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.005269 18.6 182
  137.083519 15.12 148
  137.11990400000002 13.95 137
  151.07536000000002 101.94 999
  152.034223 13.95 137
  163.09916900000002 13.57 133
  166.122644 18.6 182
  180.101909 40.7 399
  222.14885900000002 100.0 980
  264.159424 12.79 125
  308.185638 101.94 999
//
