ACCESSION: CCMSLIB00000080402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H24N2O2S
CH$EXACT_MASS: 248.155849008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  52.018179 7.11 71
  70.02874399999999 100.0 999
  73.010651 57.02 570
  97.076028 7.11 71
  99.02630099999999 8.93 89
  101.107328 57.19 571
  105.06067499999999 31.4 314
  117.048099 9.59 96
  128.05285 86.28 862
  129.10224300000002 0.0 0
  145.079399 36.03 360
  190.113439 6.28 63
  221.131829 5.45 54
  249.163129 0.0 0
//
