ACCESSION: CCMSLIB00000079674
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O2
CH$EXACT_MASS: 466.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  103.05422999999999 1.53 15
  115.05422999999999 0.0 0
  130.065129 43.02 430
  146.096429 2.92 29
  156.080779 0.94 9
  174.09134400000002 0.73 7
  236.14338 0.6 6
  263.154279 0.89 9
  264.138294 1.97 20
  273.138629 2.84 28
  291.14919299999997 2.27 23
  313.19508099999996 2.23 22
  325.182505 5.39 54
  340.20597999999995 100.0 999
  352.20597999999995 1.08 11
  367.216879 66.87 668
  377.20122899999996 2.09 21
  395.211793 53.42 534
  412.238343 3.33 33
  440.233257 2.11 21
  467.244156 0.0 0
//
