ACCESSION: CCMSLIB00000078236
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H35NO
CH$EXACT_MASS: 317.27186474
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 318
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.02293 0.42 2
  53.03858 11.83 47
  67.05422999999999 23.16 91
  100.01817899999999 0.45 2
  115.05422999999999 253.61 999
  118.02874399999999 0.92 4
  126.033829 0.48 2
  144.044394 1.51 6
  159.067869 11.07 44
  160.075694 4.14 16
  174.09134400000002 1.17 5
  185.132481 0.98 4
  186.09134400000002 2.31 9
  200.10699400000001 0.54 2
  202.122644 3.02 12
  230.153944 4.56 18
  269.213805 6.44 25
  272.200894 100.0 394
  276.232195 14.55 57
  287.22436999999996 1.7 7
  302.247845 1.74 7
  318.27914499999997 253.61 999
//
