ACCESSION: CCMSLIB00000006553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  80.979351 5.13 51
  123.985165 2.93 29
  156.995395 25.62 256
  225.194801 31.1 311
  256.100194 11.01 110
  310.142431 0.33 3
  357.101591 2.72 27
  381.182916 100.0 999
  446.185655 11.01 110
//
