ACCESSION: CCMSLIB00000085061
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H23N3O4
CH$EXACT_MASS: 321.168856216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 322
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  63.055293 7.21 72
  66.033829 29.41 294
  94.065129 56.47 564
  183.044059 40.89 408
  184.11207900000002 2.29 23
  211.07536000000002 5.2 52
  223.14410800000002 3.05 30
  228.101909 38.19 382
  235.13287400000002 62.71 626
  242.117559 100.0 999
  249.159758 6.38 64
  260.12812299999996 13.04 130
  277.154672 15.3 153
  287.13902199999995 16.13 161
  304.165572 4.86 49
  322.176136 56.47 564
//
