ACCESSION: CCMSLIB00000085692
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22FN3O
CH$EXACT_MASS: 327.174690544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 328
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  121.076028 0.97 10
  191.08667300000002 0.29 3
  274.171406 2.45 24
  285.139771 55.52 555
  286.13502 100.0 999
  287.14284499999997 1.06 11
  301.171072 0.82 8
  302.16632 14.72 147
  311.155421 0.57 6
  328.181971 0.97 10
//
