ACCESSION: CCMSLIB00000081545
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14O5
CH$EXACT_MASS: 238.08412354799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 239
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  74.01510499999999 0.99 10
  114.01002 15.18 152
  145.028409 40.76 407
  156.99202400000001 1.83 18
  173.023324 100.0 999
  191.03388900000002 2.23 22
  206.057364 1.57 16
  209.044453 7.74 77
  224.067928 39.39 394
  239.091404 2.23 22
//
