ACCESSION: CCMSLIB00000085900
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12ClN7O
CH$EXACT_MASS: 305.079185684
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  92.04947899999999 0.94 9
  98.058701 8.45 84
  106.016655 0.34 3
  133.027554 19.24 192
  143.99457700000002 10.51 105
  145.991783 3.4 34
  173.99793100000002 41.94 419
  190.017997 0.62 6
  201.00883000000002 30.52 305
  202.01665500000001 1.99 20
  208.061775 0.4 4
  219.019394 0.49 5
  220.027219 13.09 131
  244.038453 76.05 760
  251.08065200000001 5.36 54
  261.065002 3.89 39
  262.049018 100.0 999
  278.091551 0.77 8
  279.075567 78.55 785
  306.086466 0.94 9
//
