ACCESSION: CCMSLIB00000079206
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H20Cl2N2O3
CH$EXACT_MASS: 346.08509785999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 347
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  82.077705 1.4 2
  98.096429 776.56 999
  203.937554 54.05 70
  271.028715 1.51 2
  281.081326 1.53 2
  288.05526399999997 1.89 2
  299.02362999999997 100.0 129
  301.026704 5.94 8
  316.05017899999996 34.47 44
  347.092378 776.56 999
//
