ACCESSION: CCMSLIB00000080520
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29ClN2O7
CH$EXACT_MASS: 528.166328948
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  103.030908 0.23 2
  114.99452199999999 0.22 2
  127.030908 3.46 35
  158.07262 0.0 0
  302.154431 0.2 2
  325.14660599999996 0.43 4
  343.157171 0.33 3
  351.12587099999996 0.3 3
  371.152086 0.93 9
  386.17556099999996 2.43 24
  414.17047499999995 100.0 999
  442.16539 21.68 217
  455.13683 21.09 211
  465.157565 0.2 2
  483.13174399999997 0.29 3
  512.170869 0.26 3
  514.1501340000001 0.47 5
  529.173609 0.0 0
//
