ACCESSION: CCMSLIB00000078714
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O6
CH$EXACT_MASS: 368.12598835999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  77.002195 2.56 27
  92.997109 19.84 211
  95.01275899999999 7.24 77
  109.00728 7.07 75
  120.992024 93.9 999
  126.01002 2.53 27
  128.997109 2.19 23
  145.028409 0.0 0
  154.00493400000002 2.59 28
  156.99202400000001 2.19 23
  169.028409 11.28 120
  180.020584 2.66 28
  197.023324 20.11 214
  198.031149 5.12 54
  214.02606400000002 12.46 133
  229.049539 15.56 166
  277.085924 5.19 55
  295.09648899999996 5.73 61
  323.127789 2.76 29
  335.09140399999995 2.39 25
  341.138354 47.73 508
  351.122704 2.26 24
  353.101968 24.08 256
  369.133268 0.0 0
//
