ACCESSION: CCMSLIB00000078793
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H11NO
CH$EXACT_MASS: 245.084063972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 246
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  125.03858 25.18 37
  143.049145 6.28 9
  150.04640500000002 100.0 146
  151.05423000000002 54.08 79
  153.06988 2.31 3
  163.05423000000002 5.21 8
  165.06988 5.88 9
  169.064795 2.13 3
  177.05730400000002 35.28 51
  181.064795 1.57 2
  190.065129 12.28 18
  191.072954 69.59 102
  191.08553 2.56 4
  192.080779 51.7 75
  201.06988 4.45 6
  202.065129 5.57 8
  204.044394 18.35 27
  205.052219 15.62 23
  207.080445 2.92 4
  219.067869 52.55 77
  219.080445 3.84 6
  220.075694 684.62 999
  228.080779 34.82 51
  246.09134400000002 684.62 999
//
