ACCESSION: CCMSLIB00000005935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H30N4O2
CH$EXACT_MASS: 514.2368762
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  133.00728 0.39 4
  149.03858 0.98 10
  161.03858 0.45 4
  175.05423000000002 100.0 999
  193.064795 55.68 556
  205.10118 2.24 22
  223.111745 1.16 12
  330.111131 3.57 36
  374.116216 0.22 2
  389.13969099999997 0.38 4
  419.18664099999995 0.54 5
  426.183902 1.88 19
  428.199552 38.2 382
  444.194466 1.06 11
  454.215202 0.3 3
  458.173731 3.57 36
  469.238677 0.54 5
  470.21011599999997 1.19 12
  471.254327 0.57 6
  472.18938099999997 7.12 71
  484.18938099999997 0.25 2
  497.233592 50.32 503
  500.22068099999996 1.2 12
  515.2441560000001 55.68 556
//
