ACCESSION: CCMSLIB00000078534
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23N7O2S
CH$EXACT_MASS: 437.16339397600007
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 438
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  64.96918 1.04 8
  160.02155000000002 1.25 10
  174.01204800000002 14.2 114
  177.048099 0.58 5
  180.05562700000002 0.67 5
  181.063452 0.37 3
  187.032449 0.58 5
  189.035523 2.76 22
  196.086927 124.45 999
  198.102577 100.0 803
  204.058998 3.69 30
  217.066823 2.02 16
  229.054247 5.98 48
  244.07772200000002 1.02 8
  253.1322 3.26 26
  261.08046199999995 0.55 4
  279.091027 0.69 6
  306.101926 9.77 78
  317.09410099999997 0.71 6
  332.117576 2.66 21
  344.10499999999996 1.05 8
  359.128475 0.79 6
  380.117576 2.69 22
  411.15977499999997 0.47 4
  423.147199 4.91 39
  438.17067399999996 124.45 999
//
