ACCESSION: CCMSLIB00000085971
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21ClN2O
CH$EXACT_MASS: 352.134240972
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 353
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  190.077705 0.57 6
  194.060044 0.68 7
  205.10118 4.86 49
  219.080445 8.95 89
  232.11207900000002 39.67 396
  246.12772900000002 1.31 13
  250.122644 34.88 348
  273.138629 100.0 999
  274.146454 2.36 24
  283.099656 0.22 2
  291.14919299999997 80.32 802
  309.115306 27.23 272
  318.172668 56.53 565
  327.12587099999996 10.49 105
  353.14152099999995 0.68 7
//
