ACCESSION: CCMSLIB00000081679
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H34O4
CH$EXACT_MASS: 338.245709568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 339
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  157.085924 0.0 0
  247.16926 5.16 451
  257.15360999999996 3.57 312
  259.16926 7.08 618
  273.18491 8.61 752
  275.20056 11.44 999
  285.18491 6.38 557
  297.206039 4.79 418
  303.195475 5.54 484
  305.211125 3.2 279
  323.22168899999997 6.43 562
  339.25298999999995 0.0 0
//
