ACCESSION: CCMSLIB00000078188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H21NO2S
CH$EXACT_MASS: 351.1292999120001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  241.019204 0.35 3
  253.019204 2.7 25
  261.07843399999996 2.06 19
  267.034854 0.37 3
  269.050505 0.45 4
  279.034854 20.5 187
  293.050505 2.2 20
  294.05832999999996 7.39 67
  295.066155 0.39 4
  296.07398 0.47 4
  309.081805 100.0 912
  311.09745499999997 4.97 45
  337.11310499999996 109.51 999
  352.13658 109.51 999
//
