ACCESSION: CCMSLIB00000085945
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H19NO5
CH$EXACT_MASS: 209.12632270799998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 210
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  87.007674 0.49 18
  97.036963 0.35 13
  100.01549899999999 0.31 11
  104.034223 17.25 633
  106.04987299999999 1.22 45
  114.052278 1.88 69
  115.038974 0.59 22
  115.04752699999999 2.26 83
  116.034223 4.0 147
  123.052613 0.68 25
  132.065523 5.13 188
  139.060103 2.34 86
  141.063177 2.55 94
  147.088998 4.53 166
  164.09173800000002 0.68 25
  165.07575300000002 1.04 38
  182.102303 6.53 240
  183.122704 27.22 999
  193.107054 16.62 610
  210.13360300000002 0.68 25
//
