ACCESSION: CCMSLIB00000079028
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32O2
CH$EXACT_MASS: 304.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  89.03858 14.31 42
  105.06988 2.63 8
  131.08553 340.36 999
  133.064795 9.1 27
  139.07536000000002 12.7 37
  149.059709 13.66 40
  149.09609500000002 58.17 171
  165.09101 16.44 48
  177.127395 5.51 16
  185.15361000000001 4.65 14
  191.10666 8.09 24
  195.13796000000002 4.35 13
  203.143045 2.68 8
  211.16926 10.42 31
  217.12231 19.07 56
  237.18491 16.69 49
  245.189995 48.31 142
  247.16926 6.93 20
  263.20056 11.43 34
  279.23186 6.42 19
  305.24751 340.36 999
//
