ACCESSION: CCMSLIB00000079032
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO4
CH$EXACT_MASS: 305.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.057304 100.0 124
  69.02091899999999 22.42 28
  74.07262 24.41 30
  103.05422999999999 6.19 8
  118.077705 11.68 15
  120.09335499999999 804.44 999
  121.06479499999999 1.64 2
  135.104254 14.28 18
  146.07262 46.13 57
  162.10392000000002 18.63 23
  163.09916900000002 5.78 7
  167.070274 2.1 3
  180.114485 1.46 2
  215.143045 4.12 5
  271.13287399999996 15.71 20
  289.143439 77.99 97
  306.169988 804.44 999
//
