ACCESSION: CCMSLIB00000084996
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H11N3O2
CH$EXACT_MASS: 241.085126592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 242
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  91.041654 0.54 5
  109.052219 29.5 295
  120.055627 2.93 29
  140.06205500000002 1.65 16
  157.088604 5.34 53
  169.076028 100.0 999
  187.08659300000002 0.67 7
  196.086927 70.24 702
  214.09749200000002 5.79 58
  242.092407 5.34 53
//
