ACCESSION: CCMSLIB00000080181
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H19NO3
CH$EXACT_MASS: 273.13649346799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 274
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  55.005269 0.45 4
  65.002195 0.57 6
  77.03858 100.0 999
  102.033829 6.53 65
  176.14338 3.28 33
  188.14338 76.26 762
  190.15903 4.92 49
  200.14338 1.51 15
  201.05462400000002 0.59 6
  204.138294 0.58 6
  205.12231 0.56 6
  216.138294 38.16 381
  218.153944 4.36 44
  220.13320900000002 0.54 5
  226.122644 4.55 45
  232.13320900000002 8.12 81
  244.13320900000002 18.53 185
  246.14885900000002 6.94 69
  274.14377299999995 0.59 6
//
