ACCESSION: CCMSLIB00000079373
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24N4O5
CH$EXACT_MASS: 388.17466986799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  66.01857299999999 25.83 258
  113.026004 1.74 17
  120.065523 0.0 0
  177.04204800000002 1.96 20
  205.03696300000001 1.68 17
  210.054958 17.44 174
  212.11822700000002 2.2 22
  218.19033000000002 0.92 9
  222.063512 2.08 21
  223.026398 4.39 44
  231.136617 1.53 15
  238.04987300000002 19.88 199
  239.077485 13.23 132
  240.08531000000002 0.99 10
  263.126446 100.0 999
  273.110796 0.99 10
  281.124435 4.88 49
  291.121361 2.71 27
  337.15065 1.37 14
  389.18195 0.0 0
//
