ACCESSION: CCMSLIB00000085205
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  84.992024 3.55 35
  104.04947899999999 0.0 0
  198.12772900000002 14.67 147
  225.138629 94.02 939
  233.11990400000002 48.54 485
  246.09134400000002 100.0 999
  251.130469 2.44 24
  253.133543 38.39 384
  263.117893 89.23 891
  281.12845799999997 48.01 480
  309.12337199999996 0.0 0
//
