ACCESSION: CCMSLIB00000085802
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12N4O
CH$EXACT_MASS: 240.101111004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 241
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.05422999999999 1.53 15
  131.06037800000001 1.4 14
  142.065129 6.24 62
  143.06037800000001 14.74 147
  145.076028 1.75 17
  157.076028 6.11 61
  170.071277 14.67 147
  171.079102 18.71 187
  171.091678 5.63 56
  184.086927 3.13 31
  185.094752 4.63 46
  193.076028 1.35 13
  196.086927 51.78 517
  197.070943 1.62 16
  197.082176 100.0 999
  198.090001 9.24 92
  210.102577 13.82 138
  211.11040200000002 7.43 74
  214.09749200000002 76.1 760
  223.097826 5.47 55
  224.105651 2.0 20
  241.108391 76.1 760
//
