ACCESSION: CCMSLIB00000085262
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H16N2S
CH$EXACT_MASS: 220.103419512
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  90.033829 7.12 40
  93.04472799999999 1.86 10
  94.99500099999999 35.34 199
  101.026004 13.28 75
  104.979351 3.91 22
  105.98717599999999 9.4 53
  113.041951 2.71 15
  114.033829 3.35 19
  116.04947899999999 2.21 12
  119.060378 1.71 10
  121.010651 4.61 26
  122.0059 5.11 29
  129.04472800000002 2.65 15
  131.99025 2.22 12
  132.998075 33.5 188
  139.057601 100.0 563
  145.076028 2.0 11
  146.0059 3.01 17
  148.02155000000002 79.75 449
  149.041951 3.13 18
  156.068203 1.82 10
  166.0685 91.63 516
  171.091678 12.63 71
  175.032449 4.36 25
  193.079399 4.45 25
  205.079399 177.55 999
  221.1107 177.55 999
//
