ACCESSION: CCMSLIB00000078155
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C38H52N6O7
CH$EXACT_MASS: 704.389748004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 705
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  171.112808 18.46 64
  195.112808 2.02 7
  198.123707 18.71 65
  213.12337200000002 43.74 151
  271.142765 2.07 7
  273.15975799999995 2.68 9
  289.15333 2.5 9
  300.170657 1.94 7
  303.170323 100.0 345
  304.176805 25.11 87
  318.181222 2.24 8
  330.181222 1.13 4
  332.196872 12.19 42
  347.207771 1.6 6
  375.202685 2.81 10
  451.24521899999996 2.49 9
  469.255784 14.74 51
  484.27925899999997 2.12 7
  502.28982299999996 26.37 91
  519.299266 5.7 20
  537.30983 68.09 235
  555.3203950000001 3.6 12
  687.386463 289.54 999
  705.3970280000001 289.54 999
//
