ACCESSION: CCMSLIB00000080415
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2
CH$EXACT_MASS: 184.100048384
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  73.00728 5.05 50
  85.00728 40.56 405
  97.00728 3.3 33
  99.01035399999999 2.65 26
  100.01817899999999 10.84 108
  102.033829 2.58 26
  111.02292999999999 5.57 56
  112.01817899999999 18.61 186
  113.026004 40.25 402
  114.033829 100.0 999
  124.01817899999999 2.78 28
  126.033829 4.64 46
  127.029078 6.65 66
  128.049479 6.14 61
  136.018179 3.45 34
  137.026004 36.54 365
  138.033829 25.94 259
  139.029078 50.6 505
  153.04472800000002 8.58 86
  155.06037800000001 50.2 501
  170.083853 26.02 260
  185.107328 50.2 501
//
