ACCESSION: CCMSLIB00000078461
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H22N6O3
CH$EXACT_MASS: 298.17533856399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  85.025724 50.41 504
  87.080445 4.62 46
  119.067589 2.46 25
  129.051939 4.1 41
  131.031203 1.71 17
  139.111745 8.15 81
  147.06250300000002 14.59 146
  159.098889 6.74 67
  161.07815300000001 4.95 49
  187.093804 100.0 999
  205.10436800000002 18.17 182
  231.12001800000002 5.32 53
  257.13566799999995 1.97 20
  299.182619 8.15 81
//
