ACCESSION: CCMSLIB00000079888
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H40N4O3
CH$EXACT_MASS: 444.31004113999995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  207.11683000000002 0.95 9
  209.132481 26.89 269
  216.138294 100.0 999
  218.141368 0.32 3
  221.16484300000002 4.36 44
  233.16484300000002 1.11 11
  242.153944 0.37 4
  244.20598 2.72 27
  245.213805 0.43 4
  270.14885899999996 0.64 6
  285.196143 0.46 5
  287.211793 34.23 342
  313.191058 0.78 8
  314.222692 1.42 14
  315.206708 40.28 402
  317.20978199999996 0.47 5
  325.227444 19.77 198
  329.222358 0.82 8
  332.233257 14.23 142
  341.25472099999996 3.57 36
  347.23292299999997 0.65 6
  383.26930799999997 2.07 21
  400.29585699999996 8.03 80
  428.290772 6.08 61
  445.317321 3.57 36
//
