ACCESSION: CCMSLIB00000086001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H31NO3
CH$EXACT_MASS: 333.230393852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  70.04132 100.0 999
  88.051884 0.56 6
  130.077705 32.82 328
  135.104254 7.89 79
  179.130469 10.71 107
  193.146119 3.26 33
  205.146119 0.86 9
  209.17741900000001 25.66 256
  221.17741900000001 0.5 5
  235.193069 2.99 30
  246.185244 0.59 6
  247.193069 28.67 286
  259.193069 0.56 6
  261.208719 0.8 8
  273.208719 1.49 15
  291.21928399999996 1.21 12
  319.214199 96.86 968
  334.23767399999997 32.82 328
//
