ACCESSION: CCMSLIB00000079876
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26ClN3O4
CH$EXACT_MASS: 419.161183992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 420
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  134.995098 0.36 9
  162.018573 0.3 8
  163.026398 0.26 7
  169.976527 0.23 6
  170.984352 0.38 10
  178.989437 0.47 12
  180.968702 5.52 141
  192.021071 0.0 0
  197.995251 0.93 24
  207.979601 0.5 13
  225.99016500000002 0.53 14
  236.01090100000002 2.03 52
  238.062936 39.09 999
  250.11862100000002 0.59 15
  264.078586 1.91 49
  292.07350099999996 2.12 54
  295.08439999999996 0.25 6
  322.156837 0.29 7
  335.079315 10.65 272
  356.196872 0.23 6
  392.173549 1.54 39
  420.168464 0.0 0
//
