ACCESSION: CCMSLIB00000078416
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H29N3O4S
CH$EXACT_MASS: 431.1878774080001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 432
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  97.01920399999999 10.54 105
  130.04132 0.41 4
  145.064795 0.41 4
  162.06753500000002 9.19 92
  225.09101 0.67 7
  236.11554700000002 1.59 16
  243.101574 18.79 188
  273.15975799999995 79.44 794
  290.149921 0.35 3
  291.170323 1.53 15
  307.147479 3.3 33
  313.154672 1.14 11
  320.196872 0.34 3
  352.16894299999996 52.97 529
  354.19379799999996 100.0 999
  370.176136 21.1 211
  414.184593 0.57 6
  432.195157 79.44 794
//
