ACCESSION: CCMSLIB00000085291
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22N4O2S
CH$EXACT_MASS: 370.146346944
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  256.030103 29.04 290
  262.077054 100.0 999
  267.082473 0.97 10
  269.098123 2.41 24
  284.109022 1.91 19
  295.077388 2.04 20
  295.10119699999996 15.47 155
  298.088287 1.13 11
  308.109022 0.75 7
  310.124673 1.88 19
  312.103937 13.02 130
  324.103937 1.86 19
  326.11958699999997 2.4 24
  338.11958699999997 0.76 8
  339.091027 1.74 17
  355.122327 0.85 8
  371.153627 29.04 290
//
