ACCESSION: CCMSLIB00000077006
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H11I4NO4
CH$EXACT_MASS: 776.6866998319999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 778
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  136.030755 2.8 21
  137.03858 16.44 124
  138.033829 7.6 57
  148.018179 1.07 8
  149.026004 0.42 3
  166.02874400000002 0.39 3
  168.020584 1.03 8
  194.023658 8.93 67
  263.94305299999996 100.0 752
  275.90666799999997 3.01 23
  292.93321699999996 1.24 9
  294.925057 0.42 3
  302.91756699999996 0.82 6
  309.948532 132.8 999
  340.990732 0.87 7
  368.985646 3.76 28
  467.895205 1.48 11
  494.882294 1.99 15
  495.89011899999997 2.37 18
  605.768043 7.4 56
  622.7945920000001 1.92 14
  749.699065 1.68 13
  777.69398 132.8 999
//
