ACCESSION: CCMSLIB00000078946
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15NO3
CH$EXACT_MASS: 293.10519333999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 294
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  67.017845 0.71 5
  69.03349499999999 1.24 8
  173.047133 0.22 1
  187.038974 4.33 29
  188.04679900000002 57.08 388
  199.062783 1.59 11
  204.020584 0.65 4
  219.044059 0.54 4
  231.104254 100.0 680
  237.05462400000002 0.67 5
  249.114819 146.84 999
  251.094084 9.56 65
  264.065523 0.32 2
  266.11755899999997 1.89 13
  279.088998 16.8 114
  294.11247299999997 146.84 999
//
