ACCESSION: CCMSLIB00000080315
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N4O5
CH$EXACT_MASS: 440.20596999599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  114.076088 1.8 84
  194.995098 3.45 162
  196.16959400000002 1.27 60
  214.180159 0.0 0
  246.018573 1.32 62
  260.067928 1.0 47
  285.08698699999997 21.31 999
  286.094812 1.06 50
  286.10738799999996 1.51 71
  291.097552 13.23 620
  303.097552 1.0 47
  315.110128 3.61 169
  333.144502 3.58 168
  343.14142799999996 1.46 68
  345.15707799999996 1.14 53
  370.15232699999996 1.13 53
  385.175802 1.14 53
  386.171051 2.03 95
  441.21324999999996 0.0 0
//
