ACCESSION: CCMSLIB00000078007
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H22F3N7O
CH$EXACT_MASS: 529.183792984
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  112.055707 1.09 6
  124.04313099999999 0.53 3
  137.050956 9.51 51
  138.058781 24.64 131
  139.066606 38.47 205
  167.061521 100.0 533
  270.10371999999995 0.74 4
  290.109948 187.42 999
  306.072301 0.51 3
  310.116177 1.65 9
  349.127076 0.38 2
  485.169609 0.73 4
  502.19615799999997 6.07 32
  530.1910730000001 187.42 999
//
