ACCESSION: CCMSLIB00000079760
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2O4
CH$EXACT_MASS: 212.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  54.021253 53.64 536
  56.02567 3.45 34
  82.04132 100.0 999
  84.031818 30.65 306
  86.01510499999999 17.24 172
  101.002195 14.94 149
  103.041654 18.39 184
  108.09335499999999 40.23 402
  113.026004 29.12 291
  118.04132 17.62 176
  134.096429 14.18 142
  136.08827000000002 22.99 230
  150.09134400000002 8.81 88
  165.06585700000002 0.0 0
  166.086259 68.58 685
  167.094084 34.1 341
  197.055687 16.86 168
  213.08698700000002 0.0 0
//
