ACCESSION: CCMSLIB00000085848
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  68.04947899999999 0.63 6
  95.060378 0.65 6
  142.04132 1.07 11
  193.088604 3.8 38
  201.09101 0.99 10
  204.089333 77.04 770
  207.104254 44.7 447
  225.114819 2.62 26
  228.101909 7.06 71
  230.104983 0.39 4
  243.125384 0.32 3
  251.10666 0.57 6
  255.125384 0.61 6
  267.13795999999996 0.51 5
  270.136283 1.58 16
  272.151933 100.0 999
  283.14410799999996 0.52 5
  284.16450899999995 1.1 11
  288.12908899999996 3.38 34
  298.167583 33.86 338
  306.139654 3.5 35
  311.175408 33.29 333
  316.13658 0.57 6
  332.155304 0.73 7
  338.132163 0.28 3
  340.147813 0.55 5
  342.127078 1.17 12
  343.147479 0.4 4
  368.142728 2.05 20
  384.17402799999996 3.8 38
//
