ACCESSION: CCMSLIB00000085158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H10N2O5
CH$EXACT_MASS: 262.05897142
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 263
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  107.02399299999999 9.17 92
  155.02399300000002 13.74 137
  159.018907 4.49 45
  160.039308 3.11 31
  163.013822 40.31 403
  173.034557 5.69 57
  185.034557 11.07 111
  191.008737 100.0 999
  201.029472 2.76 28
  203.04512200000002 1.84 18
  219.040037 70.47 704
  245.055687 2.67 27
  263.06625099999997 5.69 57
//
