ACCESSION: CCMSLIB00000085048
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H31NO2
CH$EXACT_MASS: 353.23547923200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  117.06988 0.0 0
  158.117559 36.16 361
  169.109734 0.59 6
  184.13320900000002 18.75 187
  194.117559 0.42 4
  204.101909 0.81 8
  205.109734 9.66 97
  218.117559 12.14 121
  219.125384 6.1 61
  220.13320900000002 100.0 999
  234.14885900000002 0.51 5
  246.14885900000002 0.5 5
  262.180159 13.95 139
  328.227109 14.76 147
  354.242759 0.0 0
//
