ACCESSION: CCMSLIB00000079263
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H21N3O2
CH$EXACT_MASS: 275.163376912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  94.065129 2.24 28
  108.08077899999999 2.73 34
  109.08860399999999 9.0 113
  124.112079 23.49 295
  162.09134400000002 4.71 59
  167.117893 79.51 999
  193.133543 3.74 47
  209.115882 16.82 211
  235.13153200000002 2.33 29
  248.175742 1.38 17
  250.155007 9.15 115
  258.16009199999996 0.34 4
  276.170657 4.71 59
//
