ACCESSION: CCMSLIB00000078610
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17N3O
CH$EXACT_MASS: 231.137162164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 232
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  52.018179 15.93 103
  53.026004 23.34 151
  61.00728 3.84 25
  66.033829 36.83 239
  68.04947899999999 100.0 648
  73.00728 6.71 44
  88.01817899999999 3.07 20
  89.002195 3.42 22
  94.02874399999999 10.69 69
  104.04947899999999 3.98 26
  105.03349499999999 2.66 17
  114.033829 9.29 60
  132.044394 9.29 60
  187.08659300000002 154.09 999
  232.144442 154.09 999
//
