ACCESSION: CCMSLIB00000079886
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  85.028409 15.71 30
  105.039368 9.11 17
  145.00728 9.11 17
  150.10392000000002 11.96 23
  150.14617900000002 8.75 17
  152.04679900000002 10.0 19
  157.028409 8.39 16
  165.148524 8.04 15
  167.070274 100.0 190
  172.000243 8.04 15
  173.080839 8.57 16
  194.093749 8.93 17
  213.09688300000002 17.86 34
  231.086318 10.0 19
  239.070274 8.75 17
  277.055412 9.11 17
  285.127395 8.21 16
  313.128183 525.0 999
  328.151658 11.61 22
  337.055412 11.25 21
  371.191177 12.86 24
  451.232648 10.71 20
  457.170442 13.75 26
  458.178267 23.57 45
  507.186092 31.79 60
  653.244001 525.0 999
//
