ACCESSION: CCMSLIB00000005927
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H53NO5
CH$EXACT_MASS: 495.392373796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 496
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  112.096823 8.98 265
  116.12812299999999 33.84 999
  130.10738800000001 9.1 269
  132.159424 2.49 74
  133.10118 0.0 0
  186.16998800000002 8.27 244
  332.243153 4.58 135
  384.274453 14.08 416
  388.305753 20.74 612
  402.321403 8.07 238
  412.305753 2.45 72
  454.35270399999996 6.04 178
  470.384004 6.37 188
  496.399654 0.0 0
//
