ACCESSION: CCMSLIB00000084757
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H12N2O3
CH$EXACT_MASS: 232.08479224399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  118.02874399999999 10.37 162
  143.06037800000001 5.98 94
  150.09134400000002 14.76 231
  159.091678 6.85 107
  177.10224300000002 46.22 724
  187.050207 0.0 0
  205.06077200000001 26.89 421
  205.097158 63.8 999
  233.092072 0.0 0
//
