ACCESSION: CCMSLIB00000080316
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18N2O5
CH$EXACT_MASS: 330.121571676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 331
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  51.007674 12.81 128
  58.04132 5.27 53
  60.080779 13.05 130
  64.986938 15.45 154
  68.034223 6.23 62
  81.005663 34.97 349
  95.02131299999999 0.0 0
  112.075694 21.8 218
  140.07060900000002 11.98 120
  147.080445 23.35 233
  163.038974 5.87 59
  168.065523 10.3 103
  177.09101 22.16 221
  193.085924 100.0 999
  205.085924 65.75 657
  221.080839 8.5 85
  222.11247300000002 41.44 414
  250.10738800000001 12.22 122
  331.128852 0.0 0
//
