ACCESSION: CCMSLIB00000085754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H9N3
CH$EXACT_MASS: 195.079647288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.01510499999999 10.14 101
  115.05422999999999 18.7 187
  125.026004 22.22 222
  128.036903 0.54 5
  141.05730400000002 100.0 999
  155.04780200000002 0.3 3
  157.063452 1.46 15
  170.071277 4.48 45
  196.086927 18.7 187
//
