ACCESSION: CCMSLIB00000005655
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28O5
CH$EXACT_MASS: 372.193673996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 373
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  203.17943100000002 12.75 127
  229.12231 0.0 0
  239.143045 19.91 199
  247.16926 100.0 999
  273.18491 5.58 56
  275.164175 75.62 755
  295.154004 8.13 81
  303.159089 4.66 47
  315.159089 19.57 196
  319.190389 7.97 80
  345.206039 13.93 139
  373.20095399999997 0.0 0
//
