ACCESSION: CCMSLIB00000085138
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O3S
CH$EXACT_MASS: 311.13036253199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  58.052553 4.65 46
  72.020584 2.45 24
  74.07599099999999 2.74 27
  84.05696999999999 11.66 116
  91.07873099999999 3.31 33
  98.989916 19.91 199
  103.02976899999999 5.76 58
  104.016465 2.54 25
  111.985165 51.2 511
  114.97225399999999 59.74 597
  116.106994 2.59 26
  124.96918 13.0 130
  126.98482999999999 100.0 999
  131.998803 80.04 800
  152.96409500000001 28.07 280
  156.113142 3.6 36
  159.055293 2.93 29
  170.096429 31.19 312
  173.03858 2.5 25
  203.117893 2.88 29
  218.128792 2.54 25
  219.112808 2.54 25
  236.11554700000002 4.8 48
  252.134271 2.78 28
  312.13764299999997 4.65 46
//
