ACCESSION: CCMSLIB00000005595
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H48N6O5S2
CH$EXACT_MASS: 720.3127606360001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 721
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  364.183547 0.0 0
  461.168214 50.97 509
  490.19476299999997 1.78 18
  492.21041399999996 72.91 728
  518.1896780000001 100.0 999
  560.2512330000001 0.7 7
  578.261797 0.43 4
  589.263177 87.05 870
  617.258092 7.91 79
  624.2825330000001 0.2 2
  641.309082 1.13 11
  642.293098 0.24 2
  651.245813 0.33 3
  659.319647 3.0 30
  668.272362 3.02 30
  686.2829270000001 2.78 28
  703.309476 1.7 17
  721.3200410000001 0.0 0
//
