ACCESSION: CCMSLIB00000079495
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O3
CH$EXACT_MASS: 246.10044230799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  116.062055 5.44 54
  121.10118 48.92 489
  132.080779 0.0 0
  148.11207900000002 6.05 60
  149.107328 62.46 624
  152.09441800000002 32.41 324
  159.091678 100.0 999
  173.107328 44.62 446
  175.12297800000002 40.72 407
  189.10224300000002 51.38 513
  190.110068 8.72 87
  191.117893 32.82 328
  202.110068 30.26 302
  203.117893 23.59 236
  219.112808 30.97 309
  247.107722 0.0 0
//
