ACCESSION: CCMSLIB00000085064
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18N4O2
CH$EXACT_MASS: 298.142975816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  123.05529299999999 0.0 0
  164.081842 3.44 34
  229.133543 1.69 17
  238.09749200000002 45.12 451
  254.128792 9.8 98
  264.113142 2.09 21
  272.13935699999996 81.14 811
  281.13969099999997 31.68 316
  282.12370699999997 100.0 999
  283.131532 6.1 61
  299.15025599999996 0.0 0
//
