ACCESSION: CCMSLIB00000078815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26O8
CH$EXACT_MASS: 442.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 443
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  58.04132 8.25 82
  145.064795 100.0 999
  205.049539 2.42 24
  269.15360999999996 4.31 43
  287.164175 1.96 20
  298.15635 2.33 23
  313.179825 60.3 602
  323.164175 7.74 77
  325.179825 35.06 350
  327.122704 3.13 31
  328.13052899999997 26.99 270
  341.174739 17.01 170
  343.154004 24.59 246
  354.10979299999997 2.64 26
  369.169654 2.65 26
  380.16182899999995 7.04 70
  407.148918 55.87 558
  408.156743 28.71 287
  415.17513299999996 5.84 58
  425.15948299999997 11.51 115
  427.13874799999996 21.84 218
  443.170048 2.42 24
//
