ACCESSION: CCMSLIB00000079815
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15NO2
CH$EXACT_MASS: 229.11027872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  106.065129 0.22 2
  113.03858 0.47 5
  129.03349500000002 0.38 4
  134.060044 1.45 14
  146.096429 1.92 19
  156.044394 1.15 11
  157.10118 1.77 18
  158.096429 23.93 239
  167.08553 0.57 6
  174.12772900000002 0.83 8
  176.10699400000001 1.02 10
  184.11207900000002 10.12 101
  185.09609500000002 0.68 7
  202.122644 0.33 3
  204.101909 3.17 32
  212.10699400000001 100.0 999
  230.117559 1.15 11
//
