ACCESSION: CCMSLIB00000079455
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O13
CH$EXACT_MASS: 620.2468913399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 621
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  112.986938 2.31 23
  197.080839 10.65 106
  235.09648900000002 2.99 30
  263.09140399999995 3.22 32
  279.143833 4.44 44
  337.14931199999995 3.62 36
  421.170442 2.4 24
  427.17513299999996 27.0 270
  463.18100599999997 2.31 23
  469.206827 4.98 50
  511.18100599999997 2.31 23
  519.186092 100.0 999
  551.212307 7.7 77
  552.220132 3.08 31
  567.243607 3.17 32
  584.246346 31.85 318
  589.2279570000001 39.78 397
  621.254171 27.0 270
//
