ACCESSION: CCMSLIB00000079116
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24N2O5
CH$EXACT_MASS: 348.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  137.059709 0.95 6
  148.060438 5.91 36
  149.059709 0.69 4
  163.07536000000002 12.57 76
  180.101909 5.86 36
  206.117559 17.33 105
  224.12812300000002 1.12 7
  252.123038 100.0 608
  303.170323 164.24 999
  349.175802 164.24 999
//
