ACCESSION: CCMSLIB00000078631
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30N2O2
CH$EXACT_MASS: 378.2307282
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 379
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 6.73 9
  110.096429 5.19 7
  111.104254 13.12 17
  131.08553 6.3 8
  141.06988 1.14 1
  142.077705 11.37 15
  143.08553 44.93 57
  154.122644 1.81 2
  157.10118 70.82 91
  171.080445 5.22 7
  200.14338 2.34 3
  202.122644 2.97 4
  219.11683000000002 780.96 999
  228.138294 3.08 4
  245.201229 2.67 3
  256.193404 1.95 2
  269.20122899999996 1.37 2
  271.216879 57.02 73
  278.19032999999996 36.7 47
  288.17467999999997 1.67 2
  299.211793 5.7 7
  306.18524399999995 100.0 128
  351.243094 1.14 1
  364.21453299999996 1.56 2
  379.238008 780.96 999
//
