ACCESSION: CCMSLIB00000079481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H18O5
CH$EXACT_MASS: 290.115423676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 291
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  91.017845 3.8 38
  106.04132 3.01 30
  116.02566999999999 9.39 94
  116.997109 2.53 25
  118.00493399999999 3.11 31
  128.02567 3.8 38
  148.015499 6.91 69
  148.051884 2.37 24
  162.031149 11.13 111
  162.06753500000002 12.19 122
  163.002589 4.06 41
  164.010414 7.02 70
  172.015499 3.48 35
  176.010414 3.43 34
  190.02606400000002 100.0 999
  204.041714 5.7 57
  220.073014 2.64 26
  245.11722400000002 2.37 24
  263.127789 21.85 218
  273.11213899999996 4.85 48
  276.099229 2.74 27
  291.122704 12.19 122
//
