ACCESSION: CCMSLIB00000079682
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33FN4O3
CH$EXACT_MASS: 432.253669136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  96.08077899999999 21.96 219
  165.138629 3.36 34
  188.087008 5.89 59
  193.133543 2.27 23
  247.124121 0.57 6
  259.160507 1.15 11
  290.202706 100.0 999
  304.181971 11.37 114
  318.19762099999997 9.77 98
  332.24965599999996 19.62 196
  360.244571 0.75 7
  415.250384 36.41 364
  433.260949 9.77 98
//
