ACCESSION: CCMSLIB00000085185
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  184.04268000000002 0.0 0
  308.200894 0.55 5
  313.191058 1.83 18
  315.206708 2.04 20
  315.243094 1.75 17
  320.200894 5.91 59
  323.14239399999997 6.62 66
  325.227444 4.48 45
  326.211459 7.81 78
  335.211793 1.85 18
  338.211459 1.29 13
  340.16894299999996 7.79 78
  341.222358 3.33 33
  343.238008 100.0 999
  368.233257 2.51 25
  369.217273 33.64 336
  387.22783699999997 6.98 70
  396.228172 1.15 11
  446.210807 0.58 6
  474.205722 11.59 116
  491.23227099999997 0.0 0
//
