ACCESSION: CCMSLIB00000079965
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O2
CH$EXACT_MASS: 284.177630008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  130.077705 0.0 0
  133.10118 1.39 14
  138.04640500000002 1.85 18
  140.06205500000002 4.42 44
  154.077705 4.26 43
  170.109005 5.69 57
  172.08827000000002 1.91 19
  180.093355 1.58 16
  181.10118 2.15 21
  193.064795 2.47 25
  194.07262 1.83 18
  196.12465500000002 4.96 50
  206.109005 2.12 21
  209.09609500000002 1.55 15
  212.155956 4.97 50
  213.163781 2.47 25
  224.11957 2.15 21
  231.17434500000002 6.5 65
  240.15087 0.88 9
  241.158695 100.0 999
  257.18999499999995 2.44 24
  267.17434499999996 1.98 20
  270.161435 4.64 46
  285.18491 0.0 0
//
