ACCESSION: CCMSLIB00000078422
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H15N7O2S3
CH$EXACT_MASS: 337.04493572
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 338
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  96.00800799999999 1.69 17
  103.012479 6.96 70
  106.04132 3.35 33
  140.029041 1.69 17
  155.038597 13.29 133
  155.986227 4.18 42
  175.066155 1.35 13
  189.018924 2.63 26
  205.05022400000001 1.54 15
  225.022295 1.73 17
  234.01139600000002 100.0 999
  251.037946 2.86 29
  258.011396 1.51 15
  265.970891 1.39 14
  296.030418 6.77 68
  304.06449499999997 94.88 948
  321.025667 5.61 56
  322.03349199999997 1.99 20
  338.052216 13.29 133
//
