ACCESSION: CCMSLIB00000085309
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H21N3O2S
CH$EXACT_MASS: 295.135447912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 296
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  114.04238199999999 13.18 132
  154.0685 1.16 12
  159.100232 0.0 0
  185.099466 2.2 22
  186.11515300000002 64.42 644
  187.12297800000002 100.0 999
  202.126015 1.15 11
  211.089964 0.95 9
  212.110365 0.91 9
  241.13691400000002 1.13 11
  255.10360300000002 9.38 94
  281.11925299999996 2.41 24
  296.142728 0.0 0
//
