ACCESSION: CCMSLIB00000080014
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H8O7
CH$EXACT_MASS: 300.027002596
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 301
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.05422999999999 13.9 101
  119.049145 13.13 95
  129.03349500000002 9.85 71
  137.023324 23.75 172
  141.03349500000002 9.85 71
  143.049145 24.9 180
  147.044059 24.71 179
  159.044059 30.89 224
  163.038974 9.65 70
  175.038974 91.89 666
  181.028409 12.36 90
  183.044059 17.57 127
  199.038974 47.68 346
  203.03388900000002 34.94 253
  215.03388900000002 13.9 101
  227.03388900000002 100.0 725
  229.049539 17.57 127
  231.028803 68.34 495
  243.028803 15.44 112
  255.028803 70.46 511
  273.03936799999997 137.84 999
  283.023718 56.76 411
  301.03428299999996 137.84 999
//
