ACCESSION: CCMSLIB00000072237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.002195 1.16 12
  65.002195 10.2 102
  70.02874399999999 1.69 17
  84.002826 1.37 14
  84.05696999999999 0.71 7
  90.00081499999999 16.58 166
  104.07060899999999 2.06 21
  114.00081499999999 0.0 0
  118.081076 2.27 23
  126.054958 100.0 999
  152.09441800000002 3.83 38
  154.0685 0.68 7
  173.97700500000002 7.17 72
  219.07124000000002 73.13 731
  221.092072 1.27 13
  249.069229 5.66 57
  325.06751399999996 0.0 0
//
