ACCESSION: CCMSLIB00000078989
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H17NO
CH$EXACT_MASS: 203.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 204
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  63.010354 14.06 12
  78.033829 100.0 83
  80.04947899999999 7.63 6
  91.041654 2.81 2
  116.013094 2.89 2
  117.05730399999999 6.29 5
  117.06988 4.28 4
  118.065129 8.28 7
  119.072954 5.2 4
  128.049479 2.15 2
  131.08553 3.0 2
  132.080779 37.19 31
  134.096429 11.99 10
  142.065129 6.29 5
  145.088604 1.83 2
  146.060044 1205.8 999
  160.075694 66.02 55
  160.11207900000002 28.23 23
  162.09134400000002 2.62 2
  170.096429 1.58 1
  173.083519 2.02 2
  176.14338 2.48 2
  188.10699400000001 41.72 35
  204.138294 1205.8 999
//
