ACCESSION: CCMSLIB00000086081
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O
CH$EXACT_MASS: 216.126263132
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 217
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  61.00728 100.0 999
  65.01342799999999 2.46 25
  78.02125299999999 2.57 26
  89.03858 17.91 179
  93.04472799999999 7.38 74
  93.06988 1.75 17
  102.01002 4.62 46
  117.03349499999999 69.9 698
  129.02091900000002 2.54 25
  135.11683000000002 2.08 21
  137.09609500000002 7.68 77
  144.044394 4.02 40
  162.12772900000002 4.35 43
  164.10699400000001 2.38 24
  171.055293 8.94 89
  187.08659300000002 35.1 351
  189.138629 2.19 22
  217.133543 35.1 351
//
