ACCESSION: CCMSLIB00000080474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12O3
CH$EXACT_MASS: 228.07864424399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 229
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  112.030755 5.74 57
  114.046405 38.67 386
  116.02566999999999 21.0 210
  130.077705 26.27 262
  138.04640500000002 15.54 155
  140.06205500000002 21.09 211
  142.04132 21.37 213
  145.10118 7.4 74
  150.04640500000002 9.16 92
  156.093355 11.01 110
  158.07262 12.77 128
  160.015499 15.45 154
  167.08553 17.02 170
  168.05697 8.7 87
  170.036234 36.91 369
  173.09609500000002 29.6 296
  186.031149 6.2 62
  186.06753500000002 25.07 250
  196.051884 25.16 251
  198.031149 100.0 999
  201.09101 15.73 157
  212.08318500000001 10.27 103
  214.06244900000002 85.29 852
  229.085924 85.29 852
//
