ACCESSION: CCMSLIB00000085057
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H19NO4S
CH$EXACT_MASS: 285.103479088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 286
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  76.02154999999999 13.87 150
  91.992655 15.32 166
  100.02154999999999 13.29 144
  105.06988 11.56 125
  141.05462400000002 12.14 132
  159.13796000000002 15.61 169
  160.091641 15.9 172
  187.111745 25.43 276
  192.114485 16.76 182
  193.085924 12.43 135
  202.016859 0.0 0
  205.12231 83.53 905
  223.13287400000002 24.57 266
  269.08421 92.2 999
  271.08728399999995 22.83 247
  286.110759 0.0 0
//
