ACCESSION: CCMSLIB00000085489
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  55.017845 28.78 288
  80.964095 3.73 37
  93.05730399999999 1.61 16
  98.06004399999999 1.82 18
  102.98482999999999 1.73 17
  115.021216 7.55 75
  120.068203 14.46 144
  120.99539499999999 9.82 98
  132.065523 3.52 35
  143.003554 13.01 130
  147.079102 0.0 0
  148.06648900000002 1.79 18
  153.06585700000002 100.0 999
  200.037594 11.34 113
  201.032843 6.37 64
  228.043742 1.7 17
  254.059392 0.0 0
//
