ACCESSION: CCMSLIB00000004652
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H18N2O2
CH$EXACT_MASS: 246.136827816
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 247
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  74.023658 24.55 289
  101.04713299999999 84.81 999
  125.002195 21.62 255
  134.096429 0.0 0
  135.080445 0.8 9
  170.104983 11.65 137
  216.101909 23.9 282
  220.13320900000002 14.98 176
  222.13628300000002 10.06 118
  247.14410800000002 0.0 0
//
