ACCESSION: CCMSLIB00000004469
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H30O6
CH$EXACT_MASS: 414.20423868
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  77.03858 9.02 57
  109.06479499999999 1.04 7
  117.06988 159.02 999
  125.059709 1.78 11
  127.05422999999999 6.19 39
  135.044059 0.6 4
  135.080445 20.7 130
  145.064795 18.21 114
  153.05462400000002 1.29 8
  163.07536000000002 2.33 15
  181.085924 0.82 5
  211.111745 7.18 45
  233.11722400000002 2.65 17
  241.12231 7.51 47
  251.10666 6.98 44
  269.11722399999996 1.14 7
  285.148525 4.19 26
  289.179825 0.95 6
  311.164175 3.91 25
  317.174739 2.44 15
  325.179825 1.19 7
  343.190389 0.49 3
  369.206039 100.0 628
  389.19586899999996 0.81 5
  397.20095399999997 0.65 4
  415.21151899999995 159.02 999
//
