ACCESSION: CCMSLIB00000079809
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H35N3O6S
CH$EXACT_MASS: 529.2246568400001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 530
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  200.034223 96.74 966
  217.06077200000001 2.75 27
  217.133543 0.67 7
  229.06077200000001 19.3 193
  262.131197 0.95 9
  268.096823 12.6 126
  285.12337199999996 29.41 294
  337.097849 0.91 9
  363.17369399999995 3.85 38
  370.176136 0.85 8
  377.17339699999997 1.52 15
  396.191786 1.84 18
  425.174088 100.0 999
  467.22371799999996 2.69 27
  484.226458 30.22 302
  502.23702199999997 1.21 12
  530.231937 0.67 7
//
