ACCESSION: CCMSLIB00000079849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  94.04132 12.5 125
  96.05696999999999 7.44 74
  106.04132 17.34 173
  108.05696999999999 15.53 155
  109.015833 8.16 82
  110.036234 6.0 60
  118.04132 4.34 43
  122.036234 5.85 58
  124.051884 61.92 619
  136.051884 14.16 141
  141.05462400000002 10.19 102
  151.038974 28.54 285
  152.04679900000002 100.0 999
  167.070274 29.41 294
  177.05462400000002 6.36 64
  194.081173 0.0 0
//
