ACCESSION: CCMSLIB00000085512
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H8FNO5
CH$EXACT_MASS: 277.038650576
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 278
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  63.02293 6.35 63
  84.020584 5.15 51
  113.00333699999999 10.98 110
  125.027147 24.19 242
  143.992752 5.83 58
  148.024052 0.0 0
  152.04947900000002 7.55 75
  153.022062 100.0 999
  173.039723 5.66 57
  185.99858600000002 28.47 284
  203.037712 7.89 79
  216.009151 9.61 96
  232.004066 6.52 65
  278.045931 0.0 0
//
