ACCESSION: CCMSLIB00000078859
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O10
CH$EXACT_MASS: 438.152597032
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 439
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  157.064795 1.23 20
  169.064795 1.38 22
  185.059709 4.46 71
  189.05462400000002 1.55 25
  197.059709 7.37 117
  213.05462400000002 14.73 234
  215.070274 1.43 23
  265.085924 10.15 161
  271.117618 3.63 58
  281.101968 2.3 37
  295.117618 10.58 168
  299.112533 2.95 47
  301.143439 1.26 20
  315.122704 1.71 27
  319.117618 49.4 784
  325.107054 1.16 18
  329.138354 4.92 78
  333.133268 47.29 751
  337.128183 62.93 999
  343.117618 28.05 445
  347.148918 5.43 86
  357.133268 11.79 187
  361.128183 56.5 897
  375.143833 25.14 399
  379.13874799999996 3.9 62
  393.15439799999996 14.4 229
  439.159877 10.58 168
//
