ACCESSION: CCMSLIB00000080427
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3O4
CH$EXACT_MASS: 367.15320615200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  130.065129 0.0 0
  197.059709 2.5 25
  207.044059 6.32 63
  209.047133 5.28 53
  224.07060900000002 100.0 999
  295.10772199999997 1.73 17
  313.11828699999995 0.35 3
  341.149587 1.4 14
  368.160486 0.0 0
//
