ACCESSION: CCMSLIB00000086082
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20Cl4N4
CH$EXACT_MASS: 432.04420736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  117.019576 4.38 61
  152.99625400000002 3.7 51
  185.99793100000002 3.94 55
  203.02448 2.99 41
  220.96678300000002 48.3 668
  224.97293100000002 2.79 39
  237.993333 3.2 44
  249.980756 5.95 82
  260.094905 2.73 38
  265.004232 14.85 205
  267.019882 35.44 490
  291.019882 21.24 294
  293.060684 3.66 51
  310.08723299999997 4.21 58
  321.066832 72.21 999
  337.09813199999996 3.78 52
  363.11378199999996 11.21 155
  433.05148699999995 35.44 490
//
