ACCESSION: CCMSLIB00000078339
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H11F3N2O3
CH$EXACT_MASS: 276.072176872
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 277
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  82.021333 95.37 48
  91.029078 9.44 5
  94.00875699999999 11.48 6
  108.00800799999999 40.0 20
  120.00800799999999 9.81 5
  121.032232 17.22 9
  128.014237 57.78 29
  142.017311 17.22 9
  152.063198 26.3 13
  184.06426100000002 10.37 5
  190.07123800000002 8.89 4
  198.056101 1986.11 999
  212.059175 100.0 50
  215.09163900000001 8.89 4
  277.079457 1986.11 999
//
