ACCESSION: CCMSLIB00000080397
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O2
CH$EXACT_MASS: 222.06807956
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 223
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  59.012759 56.23 147
  73.028409 13.26 35
  75.02292999999999 77.44 202
  89.03858 1.1 3
  99.02292999999999 100.0 261
  102.01002 6.13 16
  125.03858 2.86 7
  130.04132 46.01 120
  151.05423000000002 39.51 103
  153.03349500000002 1.7 4
  161.03858 12.3 32
  163.05423000000002 2.4 6
  165.06988 41.13 108
  177.06988 382.15 999
  179.049145 1.04 3
  197.059709 3.17 8
  205.064795 2.24 6
  223.07536000000002 382.15 999
//
