ACCESSION: CCMSLIB00000079233
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H28O2
CH$EXACT_MASS: 288.208930136
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 289
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  103.111745 2.53 3
  129.127395 64.41 66
  137.132481 5.07 5
  139.148131 2.74 3
  141.127395 100.0 103
  149.132481 5.48 6
  153.127395 5.16 5
  153.163781 6.08 6
  155.143045 20.33 21
  165.163781 5.6 6
  175.148131 3.04 3
  179.17943100000002 8.11 8
  181.158695 2.56 3
  187.148131 8.76 9
  189.163781 5.66 6
  191.17943100000002 7.48 8
  201.163781 970.82 999
  207.17434500000002 2.5 3
  207.210731 10.94 11
  209.189995 7.45 8
  219.17434500000002 38.54 40
  227.17943100000002 2.71 3
  235.205645 3.28 3
  243.210731 4.23 4
  261.221296 2.09 2
  289.21621 970.82 999
//
