ACCESSION: CCMSLIB00000079831
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  52.030755 17.76 177
  53.03858 5.71 57
  65.03858 22.65 226
  76.030755 16.22 162
  77.03858 27.55 275
  78.046405 22.86 228
  79.05422999999999 21.43 214
  80.02566999999999 16.33 163
  81.03349499999999 13.78 138
  93.03349499999999 10.1 101
  93.06988 13.16 131
  94.04132 12.35 123
  95.049145 37.04 370
  106.04132 100.0 999
  109.028409 14.49 145
  123.04405899999999 60.1 600
  124.051884 90.1 900
  139.07536000000002 0.0 0
  152.04679900000002 5.31 53
  195.065189 0.0 0
//
