ACCESSION: CCMSLIB00000085195
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  65.97700499999999 1.58 16
  117.03349499999999 80.72 806
  118.065129 0.0 0
  135.02630100000002 0.32 3
  150.0372 100.0 999
  160.075694 0.52 5
  171.091678 0.42 4
  184.05391300000002 0.78 8
  187.08659300000002 1.01 10
  191.063749 1.83 18
  192.047765 1.36 14
  203.063749 7.36 74
  219.05866400000002 1.71 17
  260.08521299999995 2.94 29
  268.057284 0.32 3
  282.036549 0.32 3
  306.036549 1.08 11
  324.04711299999997 0.96 10
  352.04202799999996 0.0 0
//
