ACCESSION: CCMSLIB00000085004
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H26N2O4
CH$EXACT_MASS: 358.189257312
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 359
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  133.064795 0.0 0
  136.11207900000002 21.37 213
  216.138294 1.05 10
  241.169929 0.93 9
  260.188318 0.9 9
  271.216879 1.72 17
  272.151933 0.91 9
  284.188318 3.58 36
  288.183233 2.28 23
  299.211793 4.34 43
  327.206708 100.0 999
  329.185973 1.91 19
  331.201623 2.02 20
  359.196537 0.0 0
//
