ACCESSION: CCMSLIB00000078279
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  134.988573 0.25 2
  227.063749 77.55 775
  274.15500699999996 57.62 576
  283.14410799999996 0.23 2
  298.167583 0.2 2
  300.170657 13.55 135
  306.127078 0.22 2
  314.10835399999996 1.47 15
  325.178482 0.26 3
  331.147479 0.4 4
  332.142728 32.69 327
  340.13658 0.37 4
  358.15837799999997 100.0 999
  367.147479 23.29 233
  384.17402799999996 77.55 775
//
