ACCESSION: CCMSLIB00000085907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H12ClNO2
CH$EXACT_MASS: 261.05565630399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 262
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  116.04947899999999 0.5 5
  142.065129 0.91 9
  143.08553 0.85 8
  144.093355 5.3 53
  153.05730400000002 0.88 9
  154.065129 11.46 114
  168.080779 78.07 780
  170.060044 0.57 6
  170.096429 1.63 16
  171.067869 2.51 25
  171.104254 6.23 62
  178.065129 0.6 6
  182.060044 7.22 72
  189.033982 17.03 170
  196.075694 57.41 574
  197.083519 100.0 999
  198.09134400000002 0.69 7
  199.09916900000002 2.4 24
  214.041807 0.42 4
  217.028897 37.21 372
  232.05237200000002 71.25 712
  234.068022 2.19 22
  262.062936 0.0 0
//
