ACCESSION: CCMSLIB00000085240
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H10ClN3O4S2
CH$EXACT_MASS: 370.98012547999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  126.96707199999999 0.6 6
  136.086927 6.05 60
  163.962321 0.7 7
  177.977971 0.97 10
  181.97288600000002 1.65 16
  192.91792900000002 0.24 2
  198.931174 1.76 18
  209.977492 3.91 39
  213.95464900000002 2.8 28
  222.999435 0.68 7
  237.972407 0.72 7
  240.983306 100.0 999
  241.949563 8.31 83
  242.981198 3.87 39
  267.99420499999997 2.25 22
  268.960462 3.18 32
  280.020899 2.44 24
  284.02550499999995 2.11 21
  288.002662 42.49 424
  314.965942 2.18 22
  315.997576 0.86 9
  343.992491 3.13 31
  371.98740499999997 0.24 2
//
