ACCESSION: CCMSLIB00000084963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  103.05422999999999 3.14 31
  105.03349499999999 4.56 46
  115.05422999999999 83.24 832
  116.02566999999999 4.56 46
  133.028409 63.0 629
  140.06205500000002 3.88 39
  143.049145 21.27 212
  144.020584 5.93 59
  151.07536000000002 3.25 32
  154.00493400000002 12.2 122
  157.064795 0.0 0
  159.044059 12.54 125
  169.028409 14.65 146
  170.036234 100.0 999
  175.07536000000002 3.48 35
  177.09101 9.81 98
  187.038974 23.09 231
  201.05462400000002 69.5 694
  203.070274 5.07 51
  203.10666 13.45 134
  205.085924 6.73 67
  231.101574 0.0 0
//
