ACCESSION: CCMSLIB00000079533
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O5
CH$EXACT_MASS: 270.05282342
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  143.049145 12.52 125
  153.03349500000002 1.8 18
  169.064795 14.61 146
  178.04132 8.79 88
  179.049145 21.69 217
  180.05697 4.91 49
  196.051884 5.13 51
  197.059709 13.64 136
  199.038974 6.81 68
  207.044059 5.31 53
  208.051884 2.42 24
  225.05462400000002 100.0 999
  253.049539 12.9 129
  271.06010299999997 5.31 53
//
