ACCESSION: CCMSLIB00000078344
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11N3O3S
CH$EXACT_MASS: 253.05211221199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  54.033829000000004 100.0 668
  57.020919 0.79 5
  64.96918 0.56 4
  72.044394 0.86 6
  81.04472799999999 1.78 12
  88.02154999999999 4.94 33
  94.065129 149.61 999
  96.998075 4.09 27
  99.05529299999999 3.99 27
  106.039977 0.56 4
  116.016465 3.52 24
  119.060378 18.72 125
  130.05255300000002 1.01 7
  147.079102 12.19 81
  157.019204 2.52 17
  174.102577 0.77 5
  190.09749200000002 9.3 62
  206.092407 13.39 89
  210.033177 3.02 20
  228.043742 3.34 22
  254.059392 149.61 999
//
