ACCESSION: CCMSLIB00000085115
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26Cl2N2O
CH$EXACT_MASS: 368.14221881199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  183.18557900000002 90.81 999
  194.07310700000002 1.14 13
  223.216879 1.83 20
  230.049785 70.93 780
  271.076334 0.82 9
  289.08689899999996 85.58 941
  298.07599999999996 0.66 7
  369.149499 0.66 7
//
