ACCESSION: CCMSLIB00000080388
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  108.08077899999999 0.48 5
  134.096429 17.33 173
  146.096429 0.47 5
  147.044059 0.0 0
  156.080779 1.95 19
  162.09134400000002 100.0 999
  170.060044 3.68 37
  174.09134400000002 0.7 7
  186.09134400000002 3.94 39
  188.07060900000002 8.31 83
  204.101909 2.15 21
  214.086259 1.16 12
  215.094084 2.71 27
  216.065523 0.72 7
  232.096823 17.42 174
  242.081173 0.52 5
  245.068263 1.61 16
  260.09173799999996 2.88 29
  288.123038 0.0 0
//
