ACCESSION: CCMSLIB00000080183
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20ClN3O4
CH$EXACT_MASS: 377.1142338
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 378
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  114.029806 29.08 291
  121.097158 0.61 6
  164.026157 0.0 0
  222.03163600000002 0.9 9
  237.067687 11.21 112
  241.086411 2.58 26
  252.042201 0.87 9
  262.15500699999996 0.32 3
  263.162832 0.78 8
  281.10513499999996 8.42 84
  282.11296 0.64 6
  298.131685 0.92 9
  300.13427099999996 0.32 3
  307.08439999999996 1.03 10
  314.149921 1.36 14
  342.144836 0.43 4
  350.126599 100.0 999
  378.121514 0.0 0
//
