ACCESSION: CCMSLIB00000079861
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28N2O5
CH$EXACT_MASS: 412.19982199599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 413
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  187.14410800000002 1.45 14
  199.14410800000002 0.4 4
  202.122644 0.4 4
  215.130469 0.98 10
  215.175408 3.13 31
  216.138294 0.38 4
  228.138294 0.28 3
  229.146119 0.21 2
  230.153944 1.07 11
  239.130469 0.38 4
  240.138294 0.53 5
  241.146119 0.34 3
  242.153944 0.71 7
  258.14885899999996 1.51 15
  269.141034 0.23 2
  270.14885899999996 0.29 3
  285.135948 0.28 3
  286.14377299999995 8.19 82
  300.159424 1.23 12
  314.138688 100.0 999
  326.138688 8.9 89
  327.170323 0.21 2
  328.154338 39.2 392
  355.165237 27.88 279
  356.149253 51.85 518
  395.196537 0.45 4
  413.20710199999996 8.9 89
//
