ACCESSION: CCMSLIB00000085396
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.16304256399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 279
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  139.135555 3.06 31
  152.14338 2.22 22
  154.15903 0.74 7
  162.12772900000002 0.89 9
  164.14338 0.53 5
  165.151205 0.51 5
  166.15903 14.39 144
  167.130469 13.81 138
  168.138294 2.26 23
  176.14338 6.33 63
  178.086259 0.0 0
  178.15903 0.6 6
  180.138294 5.42 54
  180.17468 1.09 11
  182.153944 100.0 999
  191.130469 1.23 12
  191.154279 1.98 20
  193.146119 0.73 7
  194.153944 7.93 79
  201.138629 0.79 8
  206.153944 2.04 20
  208.16959400000002 7.36 74
  219.149193 1.23 12
  222.14885900000002 15.59 156
  224.164509 1.41 14
  234.14885900000002 2.79 28
  251.175408 4.2 42
  261.15975799999995 0.88 9
  279.170323 0.0 0
//
