ACCESSION: CCMSLIB00000077197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  99.11683 11.54 115
  111.11683 7.81 78
  125.132481 6.03 60
  153.163781 8.08 81
  155.17943100000002 8.54 85
  181.158695 6.66 67
  181.19508100000002 11.07 111
  183.210731 21.52 215
  201.25768100000002 4.85 48
  209.226381 34.87 348
  211.242031 100.0 999
  223.205645 21.62 216
  227.23694600000002 26.43 264
  227.273331 4.61 46
  229.252596 3.56 36
  231.210731 5.74 57
  237.25768100000002 31.87 318
  239.23694600000002 5.97 60
  241.21621000000002 8.77 88
  247.242031 56.2 561
  255.268246 19.48 195
  265.252596 17.7 177
  283.26315999999997 7.81 78
//
