ACCESSION: CCMSLIB00000070275
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17NO5
CH$EXACT_MASS: 315.110672644
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 316
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  56.062055 4.75 47
  71.049145 11.91 119
  99.04405899999999 53.5 534
  108.09335499999999 11.26 112
  138.10392000000002 4.91 49
  159.080445 100.0 999
  177.09101 24.7 247
  195.101574 19.31 193
  253.109734 11.58 116
  270.11247299999997 3.94 39
  289.107054 3.94 39
  316.117953 53.5 534
//
