ACCESSION: CCMSLIB00000079933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N4O5
CH$EXACT_MASS: 528.237270124
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 529
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  131.049145 20.43 204
  159.044059 0.4 4
  244.13320900000002 0.81 8
  361.154672 0.21 2
  373.154672 0.3 3
  379.19172699999996 0.39 4
  386.149921 0.22 2
  386.186307 0.0 0
  388.165572 2.23 22
  399.157747 2.23 22
  400.165572 1.03 10
  401.137011 0.22 2
  414.144836 6.38 64
  416.160486 100.0 999
  444.155401 1.18 12
  484.22308599999997 0.22 2
  511.23398499999996 0.26 3
  529.24455 0.0 0
//
