ACCESSION: CCMSLIB00000079907
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O3
CH$EXACT_MASS: 367.18959166
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 368
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  130.065129 0.0 0
  195.080445 0.91 9
  197.09609500000002 1.88 19
  198.06753500000002 0.84 8
  207.080445 4.42 44
  209.083519 5.41 54
  213.09101 89.71 896
  224.10699400000001 100.0 999
  295.14410799999996 2.25 22
  368.196872 0.0 0
//
