ACCESSION: CCMSLIB00000085940
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N
CH$EXACT_MASS: 275.16739967200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 276
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  93.05730399999999 0.67 7
  94.065129 0.88 9
  112.030755 33.81 338
  117.05730399999999 0.37 4
  119.072954 13.32 133
  123.104254 1.55 15
  143.072954 4.82 48
  145.088604 2.03 20
  149.11990400000002 1.05 10
  152.06205500000002 2.81 28
  155.072954 4.93 49
  156.080779 8.94 89
  169.088604 18.66 186
  171.104254 24.74 247
  175.135555 1.04 10
  181.088604 100.0 999
  182.096429 93.39 933
  197.11990400000002 18.09 181
  224.14338 15.46 154
  250.15903 9.0 90
  276.17467999999997 2.81 28
//
