ACCESSION: CCMSLIB00000080188
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28O10
CH$EXACT_MASS: 572.168247096
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 573
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  199.07536000000002 0.0 0
  343.09648899999996 1.78 18
  345.11213899999996 3.67 37
  355.09648899999996 7.24 72
  371.09140399999995 14.59 146
  373.107054 3.87 39
  383.09140399999995 4.86 49
  385.107054 1.37 14
  397.107054 9.21 92
  399.086318 54.13 541
  401.101968 100.0 999
  411.159089 1.65 16
  413.101968 1.66 17
  413.138354 0.72 7
  421.143439 1.23 12
  439.154004 7.33 73
  441.133268 2.57 26
  449.138354 1.98 20
  467.148918 48.58 485
  485.15948299999997 10.15 101
  517.185698 0.96 10
  545.180612 11.66 116
  555.1649620000001 0.64 6
  573.175527 0.0 0
//
