ACCESSION: CCMSLIB00000078132
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19N3O3S
CH$EXACT_MASS: 345.114712468
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 346
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  149.083519 6.88 41
  151.09916900000002 100.0 595
  152.10699400000001 12.2 73
  162.02462400000002 22.0 131
  163.032449 8.97 53
  168.125718 5.11 30
  169.120967 6.05 36
  179.027364 50.47 300
  181.05559 33.79 201
  243.136617 4.28 25
  311.108688 19.6 117
  313.100529 5.84 35
  329.11925299999996 167.88 999
  346.121992 167.88 999
//
