ACCESSION: CCMSLIB00000079627
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O3
CH$EXACT_MASS: 482.23179081999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 483
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  105.06988 3.78 38
  107.072954 5.55 55
  121.06479499999999 0.0 0
  122.096429 100.0 999
  132.080779 1.24 12
  134.096429 5.11 51
  149.107328 47.35 473
  154.133877 47.03 470
  159.091678 1.34 13
  160.075694 4.13 41
  177.10224300000002 44.78 447
  180.149528 1.0 10
  230.153944 2.38 24
  240.138294 20.46 204
  258.14885899999996 0.5 5
  268.13320899999997 1.88 19
  269.16484299999996 1.58 16
  297.15975799999995 5.31 53
  314.186307 0.58 6
  342.181222 2.55 25
  368.196872 2.85 28
  451.18904699999996 0.34 3
  465.228506 0.9 9
  466.212522 0.82 8
  483.23907099999997 0.0 0
//
