ACCESSION: CCMSLIB00000078151
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14F3N5O
CH$EXACT_MASS: 349.115044728
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 350
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  58.078848 0.33 3
  71.029158 48.54 485
  110.003672 0.31 3
  127.035387 68.95 689
  161.07725100000002 0.57 6
  192.061936 0.31 3
  198.052514 1.52 15
  213.07598900000002 0.73 7
  238.07123800000002 1.67 17
  249.08339900000001 0.22 2
  253.094713 100.0 999
  280.105612 1.2 12
  307.116511 1.99 20
  312.105532 4.63 46
  322.12741 5.48 55
  324.106675 0.22 2
  330.11609599999997 0.26 3
  350.122325 68.95 689
//
