ACCESSION: CCMSLIB00000080180
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H24N2O5
CH$EXACT_MASS: 420.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 421
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  251.10666 0.75 7
  253.12231 2.73 27
  255.13796000000002 0.28 3
  264.114485 0.38 4
  267.13795999999996 0.51 5
  268.109399 0.87 9
  273.12337199999996 2.57 26
  277.12230999999997 0.4 4
  280.109399 0.4 4
  283.13287399999996 16.22 162
  292.109399 0.75 7
  295.13287399999996 0.73 7
  296.12812299999996 5.48 55
  304.13320899999997 0.4 4
  307.13287399999996 0.87 9
  322.14377299999995 0.94 9
  323.127789 4.28 43
  339.170323 25.44 254
  350.138688 0.34 3
  351.122704 100.0 999
  375.170323 0.95 9
  382.164903 5.45 54
  393.180887 32.33 323
  421.175802 2.57 26
//
