ACCESSION: CCMSLIB00000077153
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H17Cl2N
CH$EXACT_MASS: 305.073804904
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 306
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  66.033829 3.14 31
  77.002682 100.0 999
  117.033982 15.59 156
  143.072954 0.57 6
  157.088604 0.64 6
  158.096429 1.79 18
  162.023083 1.46 15
  178.041807 0.34 3
  193.065282 97.66 976
  245.096582 0.29 3
  271.112232 1.22 12
  306.081085 1.46 15
//
