ACCESSION: CCMSLIB00000086166
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H28N2O
CH$EXACT_MASS: 324.22016351599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  183.11683000000002 82.04 999
  197.132481 3.45 42
  198.140306 1.02 12
  199.148131 0.99 12
  209.11990400000002 2.13 26
  211.135555 1.02 12
  212.14338 2.98 36
  214.15903 4.87 59
  224.14338 5.29 64
  225.151205 1.13 14
  226.15903 8.11 99
  233.16484300000002 1.64 20
  236.14338 1.85 23
  239.130469 6.83 83
  240.138294 4.34 53
  240.17468 15.74 192
  254.153944 2.92 36
  297.196143 3.53 43
  325.227444 1.64 20
//
