ACCESSION: CCMSLIB00000078550
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H29NO10
CH$EXACT_MASS: 527.1791461280001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  77.99476399999999 0.98 10
  106.984927 0.33 3
  117.989678 0.45 4
  160.97168200000002 5.42 54
  230.02953200000002 100.0 999
  275.027186 11.29 113
  290.050661 0.26 3
  304.20597999999995 0.2 2
  308.061226 0.92 9
  315.17434499999996 0.23 2
  317.177419 0.53 5
  332.200894 37.24 372
  333.18491 1.26 13
  349.058092 1.25 12
  350.211459 5.28 53
  368.222024 0.36 4
  495.152386 0.66 7
  497.131651 1.58 16
  512.155126 31.25 312
  513.162951 3.24 32
  528.186426 0.92 9
//
