ACCESSION: CCMSLIB00000079885
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C31H40O15
CH$EXACT_MASS: 652.23672058
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 653
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  77.99476399999999 1.16 12
  97.028409 0.0 0
  161.994764 1.84 18
  312.04758699999996 1.36 14
  352.151658 1.31 13
  367.13874799999996 1.4 14
  393.11801199999996 1.31 13
  409.14931199999995 1.45 14
  417.15439799999996 100.0 999
  435.164962 5.21 52
  495.186092 1.26 13
  497.165356 2.54 25
  525.1602710000001 24.22 242
  569.1864860000001 1.45 14
  621.217786 1.86 19
  653.244001 0.0 0
//
