ACCESSION: CCMSLIB00000077083
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H28N4O6
CH$EXACT_MASS: 444.20088461599994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  206.01963600000002 3.26 4
  224.0302 2.53 3
  235.022375 8.53 12
  250.04585 3.99 5
  277.060772 2.18 3
  295.07133699999997 7.34 10
  310.094812 4.28 6
  317.113202 2.07 3
  325.11828699999995 2.45 3
  330.108451 6.26 9
  332.124101 1.72 2
  340.129186 4.92 7
  343.128852 1.72 2
  344.124101 20.23 28
  345.13192599999996 15.57 21
  356.124101 9.26 13
  358.139751 32.08 44
  359.14757599999996 7.92 11
  366.144836 8.5 12
  371.14757599999996 1.75 2
  384.155401 733.48 999
  403.17379 2.04 3
  419.19251499999996 100.0 136
  445.208165 733.48 999
//
