ACCESSION: CCMSLIB00000078587
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O3S
CH$EXACT_MASS: 284.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 285
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  90.12772899999999 54.42 20
  112.02154999999999 84.18 31
  114.02462399999999 20.64 8
  119.08552999999999 9.92 4
  128.016465 10.99 4
  138.042382 10.99 4
  140.016465 88.74 33
  142.019539 8.31 3
  144.044394 28.42 11
  149.083519 12.87 5
  150.0372 25.2 9
  167.081508 16.09 6
  186.131101 11.26 4
  217.043014 12.06 4
  225.105614 100.0 37
  257.131829 2703.49 999
  285.126743 2703.49 999
//
