ACCESSION: CCMSLIB00000079537
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  91.002589 8.93 89
  103.002589 10.29 103
  126.046405 30.56 305
  141.06988 11.65 116
  155.03388900000002 0.0 0
  182.07262 6.66 67
  203.070274 27.53 275
  213.09101 9.98 100
  215.070274 11.04 110
  217.049539 73.68 736
  231.101574 100.0 999
  244.073014 6.35 63
  259.09648899999996 0.0 0
//
