ACCESSION: CCMSLIB00000078724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16O3
CH$EXACT_MASS: 220.10994437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  61.00728 49.06 490
  62.015105 52.09 520
  73.00728 11.06 110
  87.02292999999999 14.09 141
  101.002195 100.0 999
  103.05422999999999 16.81 168
  115.017845 26.1 261
  115.05422999999999 6.47 65
  116.02566999999999 56.58 565
  129.06988 9.6 96
  131.049145 3.97 40
  145.10118 8.04 80
  147.080445 13.57 136
  149.09609500000002 9.71 97
  157.10118 19.52 195
  158.109005 15.14 151
  159.044059 7.72 77
  160.08827000000002 17.01 170
  165.127395 9.19 92
  175.111745 16.81 168
  203.10666 12.11 121
  221.11722400000002 3.97 40
//
