ACCESSION: CCMSLIB00000086012
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16N2O3
CH$EXACT_MASS: 308.11609237199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  82.016168 2.34 23
  103.05422999999999 0.0 0
  158.023658 7.21 72
  163.04165400000002 2.34 23
  220.11207900000002 5.28 53
  235.12297800000002 10.84 108
  248.10699400000001 2.34 23
  257.070943 2.52 25
  263.117893 12.49 125
  279.112808 14.07 141
  281.12845799999997 26.85 268
  291.112808 8.85 88
  307.10772199999997 100.0 999
  309.12337199999996 0.0 0
//
