ACCESSION: CCMSLIB00000085357
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H28N2
CH$EXACT_MASS: 368.225248896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 369
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  151.05423000000002 0.0 0
  301.16992899999997 0.69 7
  305.20122899999996 1.85 18
  314.177754 0.69 7
  327.18557899999996 1.26 13
  338.177754 34.66 346
  353.20122899999996 100.0 999
  354.209054 16.22 162
  369.232529 0.0 0
//
