ACCESSION: CCMSLIB00000080547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H23N3O5
CH$EXACT_MASS: 421.163770836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  160.075694 0.0 0
  188.14338 5.99 60
  198.12772900000002 46.91 469
  199.111745 2.6 26
  226.122644 28.96 289
  243.149193 12.65 126
  253.133543 2.0 20
  269.16484299999996 2.93 29
  271.14410799999996 59.2 591
  297.15975799999995 4.01 40
  325.143439 1.68 17
  325.154672 37.84 378
  352.154338 7.24 72
  367.165237 16.68 167
  377.149587 2.48 25
  379.15266099999997 1.6 16
  394.176136 44.27 442
  395.160152 100.0 999
  422.171051 0.0 0
//
