ACCESSION: CCMSLIB00000079175
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H23NO4S
CH$EXACT_MASS: 385.1347792160001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 386
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  63.02293 13.08 131
  87.02292999999999 0.71 7
  89.03858 3.14 31
  117.03349499999999 15.22 152
  161.041951 0.57 6
  176.05285 3.29 33
  189.09101 0.84 8
  197.063081 2.53 25
  217.085924 5.69 57
  218.06341500000002 1.48 15
  239.10666 0.7 7
  241.12231 0.81 8
  251.073645 2.68 27
  251.10666 1.55 15
  267.13795999999996 5.33 53
  277.12230999999997 0.97 10
  280.109399 0.72 7
  295.13287399999996 19.37 194
  326.12093 2.83 28
  329.120596 100.0 999
  358.14714499999997 11.18 112
  368.131495 72.05 720
  386.14205899999996 2.83 28
//
