ACCESSION: CCMSLIB00000079684
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO4
CH$EXACT_MASS: 339.14705815200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 340
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  132.080779 1.01 10
  147.104254 1.03 10
  149.083519 0.45 4
  158.096429 1.04 10
  169.088604 1.0 10
  170.07262 2.04 20
  175.09916900000002 0.66 7
  183.104254 0.24 2
  184.11207900000002 1.42 14
  186.09134400000002 1.7 17
  198.06753500000002 0.0 0
  199.135555 2.73 27
  227.130469 20.43 204
  241.109734 3.05 30
  255.125384 4.53 45
  258.14885899999996 0.46 5
  267.125384 1.11 11
  269.104648 1.47 15
  269.141034 3.38 34
  279.125384 0.8 8
  284.16450899999995 1.7 17
  286.14377299999995 0.33 3
  297.135948 100.0 999
  312.159424 1.24 12
  325.130863 31.77 317
  340.154338 0.0 0
//
