ACCESSION: CCMSLIB00000080114
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H38N4O5S
CH$EXACT_MASS: 506.256291316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  217.133543 0.76 8
  220.144442 1.81 18
  221.17607700000002 0.76 8
  222.16009200000002 73.94 739
  239.186641 94.51 944
  249.105614 2.15 21
  250.155007 0.75 7
  265.100529 100.0 999
  282.127078 3.36 34
  294.127078 21.6 216
  333.232529 3.91 39
  350.18967799999996 35.88 358
  350.259078 87.4 873
  377.236963 1.42 14
  397.179173 1.22 12
  461.258092 0.99 10
  507.26357099999996 1.22 12
//
