ACCESSION: CCMSLIB00000078184
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H16N2O3S
CH$EXACT_MASS: 316.08816337199994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  127.029078 4.43 44
  138.021253 2.0 20
  228.08415000000002 0.43 4
  233.03792800000002 43.2 432
  244.026732 14.88 149
  245.1107 15.94 159
  271.08996399999995 1.75 17
  289.100529 100.0 999
  299.084879 1.83 18
  317.095443 43.2 432
//
