ACCESSION: CCMSLIB00000080301
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H32N2O7
CH$EXACT_MASS: 532.220951364
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 533
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  198.063512 4.94 49
  226.058426 0.44 4
  242.089727 0.0 0
  283.09648899999996 74.12 740
  285.102243 1.63 16
  401.23493399999995 0.37 4
  411.21928399999996 0.67 7
  415.214199 100.0 999
  429.229849 0.76 8
  435.22783699999997 24.98 250
  442.201288 0.31 3
  457.224763 0.33 3
  463.22275199999996 3.82 38
  491.217667 14.61 146
  505.233317 0.71 7
  533.228231 0.0 0
//
