ACCESSION: CCMSLIB00000079995
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.078978592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 238
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  96.05696999999999 2.78 28
  98.01510499999999 0.84 8
  140.06205500000002 1.94 19
  155.08553 0.26 3
  165.05730400000002 2.0 20
  166.065129 1.38 14
  181.088604 23.4 234
  182.07262 0.37 4
  191.072954 100.0 999
  209.083519 50.23 502
  210.09134400000002 7.13 71
  211.07536000000002 3.1 31
  238.086259 22.1 221
//
