ACCESSION: CCMSLIB00000078101
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H12F2N6O
CH$EXACT_MASS: 306.10406544399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  119.029158 19.06 152
  126.033829 0.64 5
  127.029078 0.37 3
  131.029158 12.3 98
  146.04005700000002 2.18 17
  149.039723 125.44 999
  153.04472800000002 3.36 27
  173.050956 2.0 16
  180.05562700000002 5.78 46
  200.061855 100.0 796
  218.07242000000002 90.05 717
  245.09455300000002 12.93 103
  259.07381699999996 3.71 30
  259.11020299999996 10.44 83
  269.09455299999996 14.73 117
  279.116431 4.5 36
  287.105117 41.5 331
  307.111345 125.44 999
//
