ACCESSION: CCMSLIB00000079228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O
CH$EXACT_MASS: 344.18886338799996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 345
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  63.091678 34.38 38
  75.09167799999999 13.89 15
  89.002195 11.11 12
  105.102243 20.49 23
  115.12297799999999 18.06 20
  117.114819 15.28 17
  119.049145 100.0 110
  131.03656900000001 13.54 15
  132.044394 25.69 28
  133.133543 11.81 13
  162.09134400000002 906.94 999
  183.11683000000002 15.28 17
  185.107328 14.93 16
  207.149193 12.85 14
  288.162104 13.19 15
  289.16992899999997 14.93 16
  290.15394399999997 12.15 13
  301.16992899999997 50.35 55
  304.157018 15.63 17
  319.18049299999996 28.13 31
  345.196143 906.94 999
//
