ACCESSION: CCMSLIB00000080274
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N5O4
CH$EXACT_MASS: 435.19065428000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 436
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  134.071277 0.17 2
  154.04987300000002 0.48 5
  163.038974 1.43 14
  188.034223 4.32 43
  218.081173 0.82 8
  247.046185 0.38 4
  259.10772199999997 0.72 7
  261.061835 5.4 54
  273.061835 0.26 3
  300.07273399999997 0.74 7
  313.12951999999996 19.2 192
  356.135334 1.45 14
  356.160486 2.75 27
  368.14790999999997 0.61 6
  383.171385 1.24 12
  410.182284 100.0 999
  436.197934 0.17 2
//
