ACCESSION: CCMSLIB00000085958
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H20F3NO2
CH$EXACT_MASS: 351.14461354
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  149.059709 0.13 1
  177.03349500000002 0.84 8
  187.072915 13.07 131
  197.039723 0.23 2
  210.108886 0.5 5
  217.045951 0.38 4
  230.115114 25.82 258
  237.05218000000002 0.24 2
  256.133209 0.23 2
  276.139437 4.0 40
  282.110029 100.0 999
  308.125679 34.89 349
  326.136243 1.52 15
  352.15189399999997 0.13 1
//
