ACCESSION: CCMSLIB00000078108
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H34N4O5S
CH$EXACT_MASS: 490.224991188
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 491
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  181.097158 0.0 0
  320.196872 100.0 999
  337.223421 4.5 45
  408.195157 1.45 14
  413.189344 1.24 12
  418.215893 1.06 11
  419.199908 1.34 13
  431.199908 1.05 10
  434.210807 1.78 18
  436.226458 29.51 295
  462.205722 9.54 95
  491.23227099999997 0.0 0
//
