ACCESSION: CCMSLIB00000080158
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO6
CH$EXACT_MASS: 387.16818752000006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 388
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  145.064795 0.0 0
  186.12772900000002 0.71 7
  191.070274 6.33 63
  197.11990400000002 2.45 24
  212.14338 3.67 37
  230.19033000000002 2.94 29
  240.138294 6.42 64
  249.127395 10.48 105
  258.18524399999995 1.11 11
  266.15394399999997 3.5 35
  268.13320899999997 48.66 486
  268.16959399999996 2.18 22
  284.16450899999995 0.57 6
  285.148525 23.2 232
  286.180159 3.32 33
  312.159424 1.91 19
  342.169988 100.0 999
  360.180553 3.57 36
  388.17546799999997 0.0 0
//
