ACCESSION: CCMSLIB00000005259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  127.14813099999999 100.0 999
  200.04947900000002 9.05 90
  258.14030599999995 3.62 36
  260.11956999999995 33.76 337
  274.171606 95.13 950
  276.15087 12.22 122
  285.138629 2.27 23
  317.177419 11.98 120
  329.12845799999997 48.84 488
  414.23018299999995 43.88 438
  427.285627 5.89 59
  485.29110599999996 4.08 41
  513.2985970000001 46.75 467
  523.2703710000001 12.19 122
  541.280936 7.16 72
  543.296586 6.04 60
  587.286415 48.84 488
//
