ACCESSION: CCMSLIB00000085313
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H22N2O
CH$EXACT_MASS: 282.17321332399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 283
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  167.08553 17.19 206
  178.15903 24.07 288
  188.14338 13.47 161
  194.096429 14.61 175
  195.091678 0.0 0
  204.080779 12.03 144
  206.153944 10.6 127
  207.091678 21.78 261
  220.099503 14.61 175
  221.107328 83.38 999
  234.12772900000002 11.17 134
  235.12297800000002 22.64 271
  240.17468 13.47 161
  251.154279 36.1 433
  283.18049299999996 0.0 0
//
