ACCESSION: CCMSLIB00000085513
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8ClN5S
CH$EXACT_MASS: 253.018893936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 254
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.03858 24.5 36
  65.02937499999999 21.0 31
  75.996398 24.5 36
  85.991783 40.5 60
  91.01650199999999 39.5 58
  113.002682 20.5 30
  115.01987299999999 25.5 38
  142.030772 29.0 43
  156.962177 676.0 999
  164.00100500000002 42.5 63
  173.988726 46.0 68
  199.97922400000002 24.0 35
  200.999625 100.0 148
  222.054103 21.0 31
  228.010524 22.5 33
  254.026174 676.0 999
//
