ACCESSION: CCMSLIB00000086018
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H26NO3
CH$EXACT_MASS: 304.191268692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 305
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  90.046405 5.82 58
  92.062055 6.61 66
  94.077705 1.93 19
  95.072954 1.19 12
  96.08077899999999 0.35 3
  99.06786899999999 0.46 5
  107.072954 1.49 15
  108.08077899999999 0.97 10
  109.08860399999999 1.42 14
  111.104254 1.3 13
  121.08860399999999 0.85 8
  122.096429 0.96 10
  123.104254 0.63 6
  135.104254 0.39 4
  137.11990400000002 100.0 999
  153.114819 2.1 21
  155.130469 4.54 45
  273.172334 1.37 14
  274.180159 0.7 7
  304.190724 0.0 0
  305.19854899999996 0.0 0
//
