ACCESSION: CCMSLIB00000078343
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H32O2
CH$EXACT_MASS: 316.240230264
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  55.017845 9.59 96
  61.064795000000004 21.37 213
  71.049145 6.48 65
  87.080445 8.68 87
  139.111745 36.66 366
  143.143045 7.12 71
  153.127395 11.01 110
  157.12231 100.0 999
  169.158695 21.24 212
  179.143045 22.93 229
  195.17434500000002 10.88 109
  221.189995 9.07 91
  239.20056 19.69 197
  245.15361000000001 13.21 132
  259.16926 40.54 405
  261.18491 6.22 62
  287.20056 6.61 66
  291.23186 10.49 105
  317.24751 36.27 362
//
