ACCESSION: CCMSLIB00000079370
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N3OS
CH$EXACT_MASS: 325.12488322799993
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  71.99024999999999 1.61 16
  92.04947899999999 96.31 962
  108.08077899999999 2.12 21
  118.065129 15.39 154
  119.08552999999999 100.0 999
  120.002826 69.51 694
  134.096429 0.17 2
  224.029041 0.49 5
  239.052516 0.71 7
  241.05559 10.99 110
  241.06816600000002 0.52 5
  255.083816 5.0 50
  256.079065 22.61 226
  256.091641 5.11 51
  265.06816599999996 0.53 5
  266.075991 0.78 8
  267.07124 11.53 115
  272.110365 74.32 742
  276.071574 48.19 481
  282.094715 15.62 156
  285.093038 0.64 6
  293.098123 0.54 5
  295.08996399999995 4.91 49
  299.121264 4.22 42
  311.108688 5.9 59
  326.132163 0.17 2
//
