ACCESSION: CCMSLIB00000085669
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H24NO4
CH$EXACT_MASS: 318.17053324799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 319
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  124.112079 0.0 0
  230.130135 1.12 11
  232.14578500000002 1.0 10
  233.14103400000002 2.61 26
  235.156684 0.45 4
  242.130135 1.57 16
  246.14885900000002 0.89 9
  247.156684 1.33 13
  248.140699 0.59 6
  248.164509 0.78 8
  260.140699 1.25 12
  261.172334 3.84 38
  273.172334 0.54 5
  275.151599 0.78 8
  276.159424 0.69 7
  291.18289899999996 100.0 999
  319.17781299999996 0.0 0
//
