ACCESSION: CCMSLIB00000078851
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.059709 1.35 67
  118.04132 11.45 568
  140.04679900000002 17.92 888
  146.109005 0.0 0
  153.05462400000002 1.45 72
  164.04679900000002 2.39 118
  174.10392000000002 3.27 162
  179.070274 1.43 71
  181.085924 2.45 121
  182.093749 1.96 97
  183.101574 4.28 212
  191.10666 3.99 198
  209.11722400000002 9.19 456
  220.109399 1.91 95
  225.148524 2.08 103
  236.140699 20.15 999
  251.164175 0.0 0
//
