ACCESSION: CCMSLIB00000080220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  161.080839 12.57 126
  163.060103 23.31 233
  202.077705 7.24 72
  219.044059 80.12 800
  221.044453 4.34 43
  230.07262 8.91 89
  239.05501800000002 5.94 59
  281.101968 14.17 142
  293.101968 5.48 55
  295.117618 12.26 122
  297.096883 100.0 999
  298.10470799999996 38.77 387
  307.117618 6.85 68
  323.112533 34.5 345
  335.112533 5.94 59
  339.086318 0.0 0
  349.091797 6.02 60
  351.107448 27.19 272
  352.115273 10.66 106
  363.107448 8.53 85
  375.107448 13.48 135
  376.115273 5.56 56
  393.11801199999996 9.14 91
  397.07654099999996 9.52 95
  434.084366 6.4 64
  449.107841 0.0 0
//
