ACCESSION: CCMSLIB00000078928
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21N3O
CH$EXACT_MASS: 307.16846229199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 308
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  161.026004 10.17 67
  176.04947900000002 98.32 644
  248.09441800000002 152.42 999
  249.12605200000002 0.91 6
  265.157353 100.0 655
  275.141703 0.35 2
  280.18082799999996 3.12 20
  293.152267 75.13 492
  308.17574199999996 152.42 999
//
