ACCESSION: CCMSLIB00000085457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2
CH$EXACT_MASS: 198.115698448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  86.01510499999999 2.88 16
  87.01035399999999 0.51 3
  103.041654 4.11 23
  104.062055 3.23 18
  105.05730399999999 1.61 9
  113.026004 6.28 35
  114.046405 1.35 8
  123.01035399999999 2.34 13
  131.072954 73.29 412
  140.036903 9.44 53
  141.04472800000002 14.53 82
  141.05730400000002 2.04 11
  142.05255300000002 2.56 14
  149.026004 0.54 3
  152.036903 2.3 13
  158.083853 100.0 562
  166.05255300000002 27.78 156
  167.072954 2.72 15
  168.068203 3.59 20
  173.107328 3.32 19
  182.083853 177.87 999
  184.099503 27.42 154
  199.12297800000002 177.87 999
//
