ACCESSION: CCMSLIB00000085935
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H31F2N3O
CH$EXACT_MASS: 475.243519052
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 476
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  197.076109 1.35 21
  221.107328 0.37 6
  223.091759 2.3 36
  241.11355700000001 5.47 85
  246.128872 34.32 531
  254.133958 14.13 218
  280.149608 2.37 37
  306.165258 4.58 71
  308.180908 1.29 20
  333.176157 0.53 8
  334.160172 2.1 32
  336.187056 18.28 283
  339.16673499999996 17.28 267
  340.181971 4.98 77
  351.186722 64.61 999
  353.18238499999995 1.01 16
  360.188199 0.4 6
  362.202706 1.3 20
  363.186722 0.43 7
  365.18238499999995 1.22 19
  376.219499 1.36 21
  377.18238499999995 17.08 264
  379.198035 13.95 216
  380.21327099999996 15.93 246
  388.21835599999997 0.4 6
  408.224584 0.77 12
  476.250799 34.32 531
//
