ACCESSION: CCMSLIB00000084847
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.157228912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 260
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  129.06988 7.88 79
  130.15903 22.7 227
  145.10118 25.71 257
  149.11990400000002 3.09 31
  169.10118 3.45 34
  171.11683000000002 4.07 41
  175.135555 5.43 54
  178.15903 100.0 999
  188.14338 38.12 381
  191.130469 13.88 139
  202.15903 15.3 153
  206.153944 41.89 418
  214.15903 3.59 36
  216.138294 36.6 366
  232.16959400000002 48.53 485
  234.14885900000002 37.9 379
  242.153944 16.82 168
  243.16176900000002 14.1 141
  260.16450899999995 7.88 79
//
