ACCESSION: CCMSLIB00000085957
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O2S
CH$EXACT_MASS: 264.06809662399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 265
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  91.017845 5.16 83
  93.02091899999999 2.12 34
  108.044394 0.0 0
  110.06004399999999 1.36 22
  110.071277 61.75 999
  149.058367 6.32 102
  164.09441800000002 1.33 22
  166.08491600000002 7.6 123
  199.097826 15.25 247
  217.108391 16.34 264
  265.075377 0.0 0
//
