ACCESSION: CCMSLIB00000079535
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H28N4O5
CH$EXACT_MASS: 548.205969996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 549
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  236.11822700000002 16.07 161
  250.08491600000002 0.0 0
  262.133877 5.26 53
  267.10425399999997 100.0 999
  270.127729 3.84 38
  285.151205 39.2 392
  290.128792 3.67 37
  293.11990399999996 31.75 317
  295.09916899999996 2.19 22
  307.13555499999995 13.7 137
  312.162104 1.4 14
  340.157018 8.4 84
  380.163166 3.78 38
  393.13460599999996 1.64 16
  408.158081 33.58 335
  426.16864599999997 3.42 34
  521.218335 44.43 444
  549.21325 0.0 0
//
