ACCESSION: CCMSLIB00000085144
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H19F6NO
CH$EXACT_MASS: 403.137083548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 404
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  67.005269 0.54 5
  105.06988 1.99 20
  123.080445 0.81 8
  246.047389 58.0 579
  265.008264 21.79 218
  308.050463 4.75 47
  308.063039 0.94 9
  315.080286 0.57 6
  319.055214 2.59 26
  321.070864 19.99 200
  324.04423499999996 1.5 15
  328.03173899999996 2.91 29
  334.066113 8.63 86
  335.08651399999997 7.71 77
  344.050463 0.41 4
  345.058288 6.47 65
  345.070864 1.12 11
  349.10216399999996 100.0 999
  362.09741299999996 4.88 49
  364.13190699999996 3.73 37
  378.128713 4.59 46
  384.138135 1.63 16
  404.144364 1.99 20
//
