ACCESSION: CCMSLIB00000079994
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H18N2O5
CH$EXACT_MASS: 366.121571676
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 367
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.02091899999999 1.4 14
  94.02874399999999 1.06 11
  97.015833 0.5 5
  109.052219 1.19 12
  184.024052 0.7 7
  234.076088 18.34 183
  238.086259 0.0 0
  262.07100199999996 100.0 999
  276.099229 0.47 5
  367.128852 0.0 0
//
