ACCESSION: CCMSLIB00000079856
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14N2O4
CH$EXACT_MASS: 310.095356928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  62.023658000000005 3.17 32
  77.002195 3.54 35
  90.033829 10.4 104
  92.083185 4.45 44
  110.06004399999999 3.09 31
  132.068203 3.62 36
  137.059709 2.64 26
  138.04640500000002 2.19 22
  138.054958 2.41 24
  149.070943 6.33 63
  151.08659300000002 6.56 66
  157.039643 2.71 27
  160.063118 3.84 38
  161.070943 3.17 32
  166.077705 3.39 34
  177.06585700000002 100.0 999
  205.097158 2.94 29
  224.07060900000002 0.0 0
  226.110068 3.24 32
  233.070943 4.22 42
  238.086259 2.79 28
  242.104983 2.56 26
  268.096823 4.37 44
  283.10772199999997 11.83 118
  311.10263699999996 0.0 0
//
