ACCESSION: CCMSLIB00000078362
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H14N2O2
CH$EXACT_MASS: 218.105527688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  117.02091899999999 1.1 11
  130.065129 9.61 96
  132.044394 8.4 84
  144.080779 21.17 211
  156.080779 9.14 91
  158.096429 11.67 117
  173.107328 5.3 53
  184.075694 1.86 19
  201.10224300000002 100.0 999
  219.112808 21.17 211
//
