ACCESSION: CCMSLIB00000079254
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H34O5
CH$EXACT_MASS: 390.24062418799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  147.11683000000002 5.22 52
  169.10118 2.23 22
  173.132481 4.2 42
  184.12465500000002 4.08 41
  187.148131 13.35 133
  199.148131 18.26 182
  225.163781 8.92 89
  229.158695 6.54 65
  251.17943100000002 16.14 161
  262.171606 4.88 49
  267.21073099999995 19.43 194
  277.19508099999996 11.46 114
  279.159089 4.08 41
  291.159089 5.6 56
  295.205645 16.07 161
  305.174739 14.18 142
  313.21621 41.7 417
  317.174739 7.33 73
  321.206039 81.21 811
  331.190389 11.27 113
  331.226775 11.83 118
  347.22168899999997 100.0 999
  373.23733999999996 56.94 569
  391.247904 6.54 65
//
