ACCESSION: CCMSLIB00000080163
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H26N2O5
CH$EXACT_MASS: 410.18417193199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 411
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  51.010354 2.2 22
  79.041654 6.48 65
  111.04405899999999 1.11 11
  139.038974 1.56 16
  167.03388900000002 19.45 194
  182.096429 2.45 24
  288.146847 14.83 148
  316.14176199999997 100.0 999
  328.117953 1.13 11
  336.135614 11.0 110
  344.13667699999996 5.72 57
  346.18871199999995 8.23 82
  411.19145199999997 11.0 110
//
