ACCESSION: CCMSLIB00000085761
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H25NO2
CH$EXACT_MASS: 335.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 336
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  99.104254 1.99 20
  110.096429 8.28 83
  125.11990399999999 100.0 999
  132.080779 6.17 62
  142.065129 5.76 58
  158.060044 1.5 15
  160.075694 16.0 160
  202.15903 2.82 28
  204.138294 1.26 13
  210.12772900000002 17.84 178
  212.14338 4.72 47
  230.153944 14.21 142
  245.17741900000001 3.21 32
  247.148131 1.34 13
  265.15869499999997 2.84 28
  273.163781 29.77 297
  288.17467999999997 0.87 9
  291.17434499999996 1.22 12
  318.18524399999995 7.16 72
  336.195809 5.76 58
//
