ACCESSION: CCMSLIB00000080430
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO5
CH$EXACT_MASS: 371.17327290000003
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  77.002195 91.08 910
  133.064795 55.44 554
  144.093355 38.37 383
  165.05462400000002 100.0 999
  201.151205 5.64 56
  203.130469 1.51 15
  216.17468 21.97 219
  226.15903 7.26 73
  229.146119 25.48 255
  244.16959400000002 20.64 206
  246.14885900000002 4.31 43
  257.141034 2.98 30
  270.18524399999995 2.22 22
  272.16450899999995 1.51 15
  274.14377299999995 2.15 21
  288.195809 5.94 59
  290.175074 9.63 96
  292.154338 1.41 14
  316.190724 4.63 46
  318.169988 1.8 18
  344.185638 3.74 37
  372.180553 55.44 554
//
