ACCESSION: CCMSLIB00000085562
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H21N5O4
CH$EXACT_MASS: 371.159354152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  55.016502 0.8 8
  58.028744 4.62 46
  72.04305099999999 0.26 3
  125.083519 0.34 3
  126.078768 14.37 144
  150.090001 100.0 999
  152.09441800000002 1.3 13
  193.088604 8.31 83
  195.104254 65.54 655
  240.101909 0.21 2
  282.13226 0.29 3
  286.119964 0.31 3
  297.11213899999996 0.37 4
  313.130863 0.6 6
  372.166634 0.29 3
//
