ACCESSION: CCMSLIB00000085348
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H42N4O5S2
CH$EXACT_MASS: 554.259662444
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 555
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  65.03858 4.01 40
  77.00556599999999 1.64 16
  217.08929500000002 21.68 217
  281.06242899999995 100.0 999
  294.15223 14.16 141
  310.11413 71.39 713
  338.109045 27.51 275
  339.104294 4.69 47
  354.14034499999997 1.02 10
  355.13559399999997 2.51 25
  365.119944 1.8 18
  367.139617 8.76 88
  381.15124399999996 1.69 17
  384.166166 56.3 562
  412.16107999999997 3.29 33
  414.14034499999997 1.56 16
  418.17164499999996 2.34 23
  422.193049 3.65 36
  430.17164499999996 13.2 132
  457.182544 13.61 136
  473.213844 0.87 9
  500.261129 14.56 145
  528.2560430000001 6.08 61
  555.2669420000001 21.68 217
//
