ACCESSION: CCMSLIB00000084762
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N3
CH$EXACT_MASS: 303.17354767200004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  92.062055 5.88 59
  108.08077899999999 44.35 443
  125.107328 31.26 312
  140.13080300000001 9.31 93
  141.04472800000002 29.05 290
  158.071277 100.0 999
  189.04472800000002 20.51 205
  193.157353 12.97 130
  216.05562700000002 10.42 104
  229.076028 5.99 60
  246.102577 11.97 120
  261.12605199999996 59.09 590
  262.146454 19.96 199
  276.149528 46.9 469
  289.157353 5.76 58
  304.18082799999996 44.35 443
//
