ACCESSION: CCMSLIB00000086051
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12ClN5O4
CH$EXACT_MASS: 301.057781544
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 302
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.036569 1.36 16
  104.98501999999999 1.33 15
  133.003744 87.35 999
  133.049539 1.36 16
  144.00715300000002 5.37 61
  150.01050700000002 2.17 25
  151.014309 8.09 93
  168.027795 6.7 77
  170.022803 0.0 0
  302.06506199999995 0.0 0
//
