ACCESSION: CCMSLIB00000084841
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO
CH$EXACT_MASS: 255.162314292
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 256
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  90.046405 8.7 87
  91.05422999999999 0.0 0
  115.05422999999999 8.07 81
  141.06988 8.49 85
  156.093355 9.77 98
  165.06988 85.77 857
  167.08553 8.28 83
  183.080445 17.62 176
  183.11683000000002 18.05 180
  197.132481 43.31 433
  198.12772900000002 40.98 409
  212.14338 18.47 185
  213.151205 29.51 295
  226.15903 9.98 100
  228.17468 100.0 999
  230.153944 17.62 176
  256.169594 0.0 0
//
