ACCESSION: CCMSLIB00000005547
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H28N6O
CH$EXACT_MASS: 428.23245951599995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 429
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  192.080779 0.0 0
  235.09916900000002 0.42 4
  336.18188999999995 0.52 5
  358.191392 0.59 6
  359.199217 0.99 10
  360.207042 1.94 19
  370.191392 0.34 3
  374.21011599999997 1.05 10
  377.208439 0.63 6
  386.21011599999997 2.8 28
  387.217941 17.16 171
  397.202291 6.99 70
  402.22884 0.89 9
  413.22101499999997 13.1 131
  414.22884 100.0 999
  429.23974 0.0 0
//
