ACCESSION: CCMSLIB00000079816
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12N2O4
CH$EXACT_MASS: 308.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 309
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  155.072954 0.91 9
  182.083853 41.98 419
  210.054958 1.01 10
  225.06585700000002 2.3 23
  237.06585700000002 0.48 5
  238.07368300000002 1.14 11
  239.081508 0.0 0
  253.06077200000001 69.67 696
  263.081508 0.49 5
  266.06859699999995 100.0 999
  281.092072 62.64 626
  291.076422 0.34 3
  309.08698699999997 0.0 0
//
