ACCESSION: CCMSLIB00000078091
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H28N2O7
CH$EXACT_MASS: 492.189651236
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 493
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  105.03349499999999 0.7 7
  192.080779 1.16 12
  208.073014 1.03 10
  210.09134400000002 0.66 7
  234.08866400000002 0.49 5
  238.07368300000002 0.68 7
  283.07133699999997 2.12 21
  283.111745 0.5 5
  299.06625099999997 15.28 153
  338.141368 14.29 143
  340.157018 100.0 999
  341.104648 0.51 5
  352.154338 1.2 12
  355.14410799999996 0.55 5
  357.108116 38.71 387
  358.10738799999996 12.25 122
  359.115213 1.65 16
  399.133937 2.37 24
  458.183627 0.54 5
  475.18636699999996 3.53 35
  493.196931 3.53 35
//
