ACCESSION: CCMSLIB00000078759
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H23NO3
CH$EXACT_MASS: 289.16779359599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 290
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  58.028744 13.48 135
  76.03930799999999 6.66 67
  95.08552999999999 66.42 664
  233.11722400000002 3.51 35
  243.13796000000002 17.48 175
  245.11722400000002 0.73 7
  246.12504900000002 2.31 23
  261.14852399999995 100.0 999
  290.175074 66.42 664
//
