ACCESSION: CCMSLIB00000085644
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H35NO2
CH$EXACT_MASS: 309.26677936000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  52.018179 1.16 12
  56.049479 22.65 226
  58.065129 4.19 42
  68.04947899999999 1.06 11
  80.04947899999999 0.4 4
  84.08077899999999 11.29 113
  94.065129 1.41 14
  125.059709 9.29 93
  126.12772899999999 43.02 430
  136.11207900000002 5.72 57
  154.122644 1.33 13
  172.16959400000002 0.33 3
  198.14885900000002 58.07 580
  218.19033000000002 2.86 29
  234.22163 73.04 730
  236.200894 0.73 7
  280.227109 100.0 999
  284.258409 1.22 12
  310.27405899999997 9.29 93
//
