ACCESSION: CCMSLIB00000085635
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H32O14
CH$EXACT_MASS: 580.179205704
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 581
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  195.028803 0.0 0
  341.07145599999996 1.59 16
  349.11292699999996 1.82 18
  377.107841 22.11 221
  383.082021 61.89 618
  395.082021 1.32 13
  401.092585 2.74 27
  449.092585 3.8 38
  475.108235 2.26 23
  503.13953599999996 100.0 999
  521.2017420000001 1.8 18
  537.1966560000001 1.86 19
  553.1915710000001 2.42 24
  581.1864860000001 0.0 0
//
