ACCESSION: CCMSLIB00000078764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H27NO6
CH$EXACT_MASS: 353.183837584
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 354
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  168.065523 0.0 0
  248.164509 5.69 57
  249.148524 3.33 33
  251.127789 1.87 19
  258.14885899999996 2.07 21
  259.13287399999996 6.7 67
  276.159424 13.0 130
  282.169988 20.02 200
  284.149253 1.83 18
  288.159424 100.0 999
  294.169988 43.38 433
  300.180553 1.99 20
  306.169988 2.07 21
  309.169654 1.95 19
  326.19620299999997 1.83 18
  336.180553 8.73 87
  354.19111799999996 0.0 0
//
