ACCESSION: CCMSLIB00000078259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N
CH$EXACT_MASS: 291.19869980000004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 292
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  53.03858 2.88 54
  82.065129 3.67 69
  127.05422999999999 1.18 22
  157.10118 5.75 108
  167.08553 52.99 999
  168.080779 3.37 64
  173.11990400000002 0.4 8
  181.10118 0.6 11
  188.14338 0.98 18
  193.10118 0.77 15
  198.12772900000002 0.94 18
  203.08553 0.32 6
  207.11683000000002 0.2 4
  214.15903 2.02 38
  219.11683000000002 0.55 10
  223.148131 1.3 25
  224.14338 0.53 10
  240.17468 5.16 97
  250.15903 1.42 27
  261.163781 2.05 39
  266.19032999999996 0.9 17
  292.20597999999995 52.99 999
//
