ACCESSION: CCMSLIB00000085001
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H29NO
CH$EXACT_MASS: 287.224914548
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 288
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.06988 16.19 162
  126.12772899999999 7.98 80
  131.08553 20.0 200
  136.11207900000002 18.57 186
  148.11207900000002 20.36 203
  174.12772900000002 6.07 61
  182.153944 26.31 263
  208.16959400000002 100.0 999
  208.20598 32.26 322
  216.17468 71.9 718
  218.19033000000002 29.76 297
  230.19033000000002 11.55 115
  234.185244 53.45 534
  236.200894 29.4 294
  262.216544 17.02 170
  288.232195 20.0 200
//
