ACCESSION: CCMSLIB00000085447
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H15N2O2P
CH$EXACT_MASS: 274.08711435
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 275
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  106.05255299999999 2.04 20
  120.983781 0.35 3
  135.01066500000002 2.13 21
  153.021229 1.5 15
  163.067117 22.65 226
  166.991941 100.0 999
  181.02016700000001 8.48 85
  199.030731 0.14 1
  219.104565 13.75 137
  231.06818 3.11 31
  247.09948 4.46 45
  249.078744 2.99 30
  275.09439399999997 0.14 1
//
