ACCESSION: CCMSLIB00000085166
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H14N2O
CH$EXACT_MASS: 214.110613068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 215
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  76.030755 1.6 16
  77.03858 0.68 7
  87.02292999999999 0.91 9
  88.030755 1.01 10
  101.03858 2.94 29
  102.046405 12.86 128
  103.05422999999999 9.22 92
  113.03858 3.87 39
  115.041654 4.87 49
  116.04947899999999 15.39 154
  128.049479 1.57 16
  130.065129 49.01 490
  131.072954 100.0 999
  144.044394 8.71 87
  144.080779 1.22 12
  158.060044 7.4 74
  159.067869 31.21 312
  171.091678 14.85 148
  172.099503 23.75 237
  173.070943 0.43 4
  174.09134400000002 31.34 313
  181.076028 1.25 12
  199.08659300000002 2.18 22
  200.09441800000002 13.81 138
  215.117893 31.34 313
//
