ACCESSION: CCMSLIB00000080018
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N2O5
CH$EXACT_MASS: 486.21547205999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 487
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  62.015105 0.46 5
  155.117893 3.99 40
  227.10666 1.63 16
  284.09441799999996 1.31 13
  316.193404 0.44 4
  331.216879 0.53 5
  346.203968 0.32 3
  361.227444 0.75 7
  372.21961799999997 3.42 34
  379.216879 3.74 37
  386.23526899999996 0.22 2
  388.190724 0.25 2
  389.222358 24.88 249
  403.201623 32.75 327
  414.23018299999995 0.25 2
  415.201623 0.29 3
  416.185638 1.16 12
  416.20944799999995 2.76 28
  417.217273 48.32 483
  431.196537 0.22 2
  431.23292299999997 0.48 5
  444.204362 0.33 3
  459.22783699999997 100.0 999
  472.199277 0.95 9
  487.22275199999996 1.63 16
//
