ACCESSION: CCMSLIB00000078707
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H16N2O4
CH$EXACT_MASS: 360.111006992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  73.00728 2.84 28
  100.01817899999999 4.31 43
  102.031149 3.82 38
  131.049145 0.0 0
  171.080445 5.07 51
  202.06244900000002 2.84 28
  206.096429 2.84 28
  208.11207900000002 11.4 114
  223.111745 3.22 32
  234.12772900000002 15.54 155
  238.086259 30.59 306
  241.085924 100.0 999
  250.122644 14.94 149
  260.106994 35.82 358
  262.122644 8.07 81
  289.097158 4.14 41
  306.11247299999997 4.74 47
  333.12337199999996 41.88 418
  335.10263699999996 2.84 28
  361.11828699999995 0.0 0
//
