ACCESSION: CCMSLIB00000079013
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H21N5O2S2
CH$EXACT_MASS: 331.113666912
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 332
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  125.02937499999999 27.09 36
  128.013094 12.61 17
  141.99054700000002 6.81 9
  143.03656900000001 8.86 12
  169.97288600000002 6.64 9
  173.03792800000002 13.46 18
  187.00864 8.01 11
  187.012011 7.5 10
  192.080128 50.94 67
  203.03994 14.82 20
  211.03582 13.63 18
  212.043645 7.67 10
  216.080128 100.0 132
  229.04638500000001 34.24 45
  242.078019 6.64 9
  260.052199 23.17 31
  271.10456899999997 758.43 999
  274.055273 60.14 79
  276.08349899999996 35.09 46
  293.110048 58.94 78
  305.110048 28.45 37
  317.097472 66.95 88
  332.120947 758.43 999
//
