ACCESSION: CCMSLIB00000078232
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H31ClO7
CH$EXACT_MASS: 466.175831012
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 467
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  82.077705 8.73 87
  100.08827 20.26 202
  120.09335499999999 3.88 39
  128.046799 24.89 249
  130.098835 10.67 107
  132.099229 7.76 78
  157.049539 5.06 51
  200.031543 5.82 58
  215.05501800000002 6.25 62
  220.130529 83.41 833
  230.151264 4.2 42
  245.065583 4.63 46
  267.159089 100.0 999
  285.169654 4.53 45
  313.164568 6.14 61
  364.128336 4.2 42
  373.164568 10.45 104
  467.183111 83.41 833
//
