ACCESSION: CCMSLIB00000085528
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24O11
CH$EXACT_MASS: 440.131861588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 441
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  181.085924 12.97 130
  207.065189 20.48 205
  251.05501800000002 0.0 0
  311.148918 13.82 138
  315.107448 45.73 457
  329.15948299999997 14.16 141
  331.117618 18.6 186
  337.128183 16.21 162
  339.107448 26.11 261
  339.143833 13.65 136
  349.128183 24.06 240
  357.15439799999996 18.94 189
  367.13874799999996 100.0 999
  385.14931199999995 40.1 401
  395.13366199999996 54.1 540
  413.144227 20.14 201
  423.128577 41.47 414
  441.139142 0.0 0
//
