ACCESSION: CCMSLIB00000078402
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H13NO3S2
CH$EXACT_MASS: 319.03368527599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 320
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  106.99837199999999 5.93 59
  131.049145 5.41 54
  147.029672 4.26 43
  157.064795 5.2 52
  172.08827000000002 5.51 55
  174.06753500000002 4.47 45
  187.07536000000002 31.19 312
  188.08318500000001 8.0 80
  189.036866 8.11 81
  200.029041 4.68 47
  205.085924 3.95 39
  213.073251 6.13 61
  215.070274 100.0 999
  217.085924 13.31 133
  219.04743100000002 4.57 46
  221.063081 8.32 83
  228.027327 4.26 43
  230.021847 6.55 65
  235.024587 4.16 42
  249.057995 7.59 76
  274.035486 28.17 281
  292.046051 19.75 197
  320.04096499999997 28.17 281
//
