ACCESSION: CCMSLIB00000079985
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H36N4O4
CH$EXACT_MASS: 444.273655632
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 445
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  183.149193 9.02 90
  292.238343 8.94 89
  320.233257 4.9 49
  374.207436 97.85 978
  383.196537 100.0 999
  391.27037099999995 19.01 190
  400.22308599999997 8.58 86
  417.286021 24.18 242
  445.280936 9.02 90
//
