ACCESSION: CCMSLIB00000080038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H36N4O3
CH$EXACT_MASS: 416.27874101199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 417
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  200.14338 48.35 483
  207.149193 100.0 999
  217.169929 1.63 16
  224.175742 0.54 5
  250.191392 16.11 161
  278.186307 23.55 235
  286.191392 2.2 22
  399.27545599999996 27.32 273
  417.286021 2.2 22
//
