ACCESSION: CCMSLIB00000085337
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  172.051884 9.88 46
  183.044059 35.47 166
  211.023718 49.56 233
  212.031543 12.94 61
  219.065189 15.99 75
  223.023718 11.34 53
  227.01863300000002 100.0 469
  229.049539 212.94 999
  239.01863300000002 19.77 93
  247.060103 32.85 154
  253.03428300000002 16.42 77
  285.03936799999997 9.59 45
  303.04993299999995 212.94 999
//
