ACCESSION: CCMSLIB00000079470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C26H25ClN2O5
CH$EXACT_MASS: 480.14519958
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 481
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  134.060044 43.4 434
  285.067687 0.83 8
  290.070427 2.89 29
  303.07825199999996 3.48 35
  313.06260199999997 1.76 18
  314.070427 2.09 21
  326.106812 0.58 6
  327.07825199999996 22.71 227
  328.086077 20.53 205
  329.09390199999996 6.8 68
  339.07825199999996 0.46 5
  340.086077 1.92 19
  343.109552 0.96 10
  353.09390199999996 2.21 22
  354.101727 15.19 152
  356.06841599999996 1.21 12
  370.120451 100.0 999
  383.091891 5.48 55
  398.115366 1.95 19
  412.11843999999996 0.92 9
  427.141915 0.44 4
  437.126265 0.83 8
  438.11028 0.58 6
  440.11335399999996 0.47 5
  455.13683 10.28 103
  481.15247999999997 43.4 434
//
