ACCESSION: CCMSLIB00000080442
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H25N3O4
CH$EXACT_MASS: 407.18450628000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 408
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  128.06205500000002 0.53 5
  139.04165400000002 46.82 468
  168.068203 0.49 5
  196.099503 54.03 540
  200.13080300000001 1.06 11
  226.146454 0.21 2
  240.149528 0.46 5
  243.136617 0.26 3
  254.141368 29.79 298
  258.16009199999996 0.79 8
  264.125718 0.25 2
  270.12370699999997 0.92 9
  282.136283 0.39 4
  284.17574199999996 0.74 7
  285.147182 0.35 3
  286.15500699999996 0.23 2
  311.162832 0.67 7
  312.170657 100.0 999
  326.186307 25.6 256
  339.157747 0.76 8
  354.181222 0.6 6
  380.196872 2.01 20
  382.176136 0.73 7
  408.191786 0.53 5
//
