ACCESSION: CCMSLIB00000079441
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23NO6
CH$EXACT_MASS: 397.152537456
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 398
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  110.06004399999999 38.56 385
  113.09609499999999 31.43 314
  134.109005 10.15 101
  147.11683000000002 2.03 20
  160.12465500000002 10.88 109
  173.132481 4.06 41
  188.11957 3.85 38
  189.127395 99.52 994
  201.127395 8.55 85
  229.12231 4.58 46
  246.14885900000002 4.36 44
  296.16450899999995 6.46 65
  314.102303 100.0 999
  324.159424 2.18 22
  340.154338 2.67 27
  352.154338 2.64 26
  370.164903 36.77 367
  398.159817 38.56 385
//
