ACCESSION: CCMSLIB00000085743
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H26FN3O5S
CH$EXACT_MASS: 427.157720152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  139.135555 100.0 999
  157.146119 16.72 167
  196.100646 0.28 3
  200.017608 4.75 47
  204.048908 0.24 2
  223.033592 10.93 109
  231.059807 0.79 8
  241.044157 5.9 59
  259.054721 0.42 4
  274.078197 0.34 3
  287.04963599999996 17.59 176
  289.02890099999996 0.29 3
  292.12177599999995 0.23 2
  302.073111 41.16 411
  305.060201 2.67 27
  315.150336 0.26 3
  318.137426 1.81 18
  320.08367599999997 0.54 5
  333.16090099999997 1.39 14
  411.138451 2.63 26
  413.141525 0.6 6
  428.16499999999996 1.81 18
//
