ACCESSION: CCMSLIB00000085197
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H24N2O2
CH$EXACT_MASS: 324.183778008
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  66.01002 11.93 60
  106.00493399999999 41.98 210
  108.020584 11.39 57
  134.036234 9.6 48
  135.031483 10.07 50
  141.02091900000002 7.9 39
  159.031483 23.39 117
  161.047133 22.08 110
  174.054958 15.1 75
  187.062783 14.33 72
  197.083519 199.85 999
  206.141368 100.0 500
  210.11515300000002 10.3 51
  215.094084 93.03 465
  225.10224300000002 13.4 67
  232.15701800000002 8.44 42
  240.125718 9.91 50
  249.10224300000002 10.46 52
  258.136283 96.05 480
  267.112808 11.15 56
  268.120633 9.45 47
  282.136283 49.81 249
  284.151933 24.79 124
  294.136283 8.68 43
  310.167583 13.79 69
  325.191058 199.85 999
//
