ACCESSION: CCMSLIB00000079844
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 269
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  74.01510499999999 0.42 4
  121.06479499999999 1.92 19
  124.051884 0.23 2
  137.059709 11.22 112
  145.10118 1.6 16
  149.059709 0.76 8
  154.04132 100.0 999
  165.09101 0.54 5
  173.09609500000002 1.73 17
  182.036234 74.75 747
  187.07536000000002 0.47 5
  197.059709 17.36 173
  213.09101 1.38 14
  215.070274 0.27 3
  224.08318500000001 1.01 10
  241.085924 7.93 79
  269.08083899999997 17.36 173
//
