ACCESSION: CCMSLIB00000079873
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H29N3O3S
CH$EXACT_MASS: 427.19296278800005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  105.06988 0.0 0
  193.12231 2.03 20
  235.111745 41.69 416
  252.138294 1.13 11
  270.14885899999996 3.22 32
  273.130766 3.5 35
  289.162066 42.96 429
  300.141665 0.21 2
  301.125681 1.42 14
  318.15223 17.26 172
  346.18352999999996 0.25 2
  384.16279499999996 4.04 40
  386.165869 5.24 52
  401.189344 100.0 999
  428.200243 0.0 0
//
