ACCESSION: CCMSLIB00000085325
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H22FN3O3
CH$EXACT_MASS: 395.164519784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 396
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  163.050207 4.18 42
  323.155421 0.6 6
  350.16632 0.36 4
  351.150336 0.41 4
  352.145585 1.11 11
  370.15614999999997 100.0 999
  378.161235 3.56 36
  379.145251 75.24 752
  396.17179999999996 4.18 42
//
