ACCESSION: CCMSLIB00000085073
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H33ClN2O2
CH$EXACT_MASS: 476.223055976
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 477
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  238.122644 0.38 4
  354.161922 1.77 18
  391.169747 0.29 3
  406.193222 1.75 17
  417.18539699999997 0.9 9
  432.208872 2.34 23
  449.199036 100.0 999
  449.235421 55.48 554
  462.206861 0.93 9
  477.23033599999997 0.38 4
//
