ACCESSION: CCMSLIB00000084783
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22ClN5O
CH$EXACT_MASS: 371.151288004
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  176.083672 7.66 77
  289.12145399999997 0.98 10
  303.13710399999997 0.69 7
  315.13710399999997 1.47 15
  316.13235299999997 1.82 18
  317.15275399999996 2.09 21
  329.15275399999996 5.29 53
  331.119443 1.99 20
  344.12726799999996 100.0 999
  344.16365299999995 22.78 228
  372.158568 7.66 77
//
