ACCESSION: CCMSLIB00000085963
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H32N8O6
CH$EXACT_MASS: 576.2444807439999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 577
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.036569 26.78 268
  209.082176 18.98 190
  226.10872500000002 21.81 218
  239.11655000000002 2.76 28
  285.10089999999997 4.41 44
  303.11146499999995 1.09 11
  340.11929 44.57 445
  357.14583899999997 0.0 0
  435.177533 2.34 23
  444.19899699999996 99.9 998
  468.22682899999995 2.27 23
  471.177533 26.19 262
  472.19391199999995 35.68 356
  474.164623 2.66 27
  488.20408199999997 1.11 11
  489.18809799999997 100.0 999
  506.21464699999996 64.51 644
  514.219732 6.44 64
  517.206822 1.22 12
  532.2302970000001 1.74 17
  549.256846 15.8 158
  577.251761 0.0 0
//
