ACCESSION: CCMSLIB00000085169
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  89.01679899999999 0.82 8
  100.008974 0.54 5
  101.01679899999999 1.19 12
  116.034223 0.0 0
  157.010651 0.79 8
  161.041951 5.35 53
  185.059709 0.61 6
  194.03960600000002 0.53 5
  194.096429 0.41 4
  206.03960600000002 0.61 6
  216.047765 1.11 11
  221.05050500000002 0.91 9
  222.03452000000001 1.0 10
  234.03452000000001 0.62 6
  244.04268000000002 0.92 9
  273.05147 100.0 999
  274.053244 0.6 6
  299.028055 62.84 628
  322.02022999999997 0.64 6
  352.04202799999996 0.0 0
//
