ACCESSION: CCMSLIB00000079904
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H20N4O5
CH$EXACT_MASS: 396.14336973999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  121.076028 0.0 0
  200.14338 4.27 43
  201.138629 100.0 999
  229.133543 45.87 458
  258.14885899999996 1.28 13
  269.11722399999996 3.59 36
  286.14377299999995 28.68 287
  286.15500699999996 3.1 31
  296.13935699999996 1.3 13
  314.149921 34.97 349
  342.144836 2.98 30
  351.14517 2.39 24
  352.129186 1.14 11
  352.152995 4.12 41
  369.155735 16.72 167
  397.15065 0.0 0
//
