ACCESSION: CCMSLIB00000086034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25NO2
CH$EXACT_MASS: 323.18852904000005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 324
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  127.09916899999999 0.3 10
  150.04640500000002 0.44 15
  165.06988 2.47 86
  255.198155 0.78 27
  280.16959399999996 28.72 999
  296.200894 1.08 38
  297.172334 0.27 9
  305.177419 1.28 45
  323.187984 15.0 522
  324.195809 2.47 86
//
