ACCESSION: CCMSLIB00000079754
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H24N2O5
CH$EXACT_MASS: 408.16852186799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 409
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  78.01002 0.47 5
  92.013094 0.51 5
  92.997109 5.26 53
  104.04947899999999 0.79 8
  120.992024 1.31 13
  145.076028 1.64 16
  147.055293 1.31 13
  148.051884 100.0 999
  156.044394 0.7 7
  159.044059 0.78 8
  159.055293 41.19 411
  160.051884 5.83 58
  173.070943 4.0 40
  177.05462400000002 2.5 25
  201.06585700000002 15.67 157
  229.06077200000001 23.76 237
  239.117893 3.17 32
  257.12845799999997 1.9 19
  285.12337199999996 0.45 4
  327.170323 0.72 7
  351.14651299999997 9.3 93
  353.185973 0.35 3
  381.180887 6.65 66
  391.165237 6.21 62
  409.175802 2.5 25
//
