ACCESSION: CCMSLIB00000004933
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22530847200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 326
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  103.05422999999999 0.0 0
  109.08592399999999 61.24 612
  208.20598 24.13 241
  210.185244 100.0 999
  218.19033000000002 2.93 29
  220.20598 3.23 32
  222.185244 25.95 259
  236.200894 41.42 414
  238.216544 0.68 7
  240.195809 2.7 27
  248.200894 13.57 136
  264.195809 1.62 16
  266.211459 1.49 15
  282.206374 10.88 109
  293.19854899999996 1.47 15
  308.222024 16.9 169
  326.23258799999996 0.0 0
//
