ACCESSION: CCMSLIB00000086016
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H5Cl2NO3
CH$EXACT_MASS: 256.96464837999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 258
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  157.979207 10.09 101
  160.039308 1.78 18
  175.98977100000002 1.58 16
  195.008161 9.26 93
  202.966115 100.0 999
  211.966449 0.47 5
  223.00307600000002 7.6 76
  229.977014 53.25 532
  239.961364 53.87 538
  257.971928 0.47 5
//
