ACCESSION: CCMSLIB00000077038
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H24N4O3S
CH$EXACT_MASS: 316.156911628
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  183.05866400000002 8.92 63
  186.16009200000002 1.76 12
  209.07431400000002 0.39 3
  218.13216300000002 2.13 15
  227.084879 33.3 236
  244.075042 140.9 999
  245.14306200000001 1.36 10
  273.137977 1.39 10
  282.127078 1.77 13
  299.153627 0.23 2
  300.13764299999997 100.0 709
  317.16419199999996 140.9 999
//
