ACCESSION: CCMSLIB00000085606
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O2
CH$EXACT_MASS: 244.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 245
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  62.047468 0.63 6
  99.04405899999999 0.23 2
  111.09167799999999 1.07 11
  122.08385299999999 0.73 7
  124.06311799999999 6.37 64
  137.107328 100.0 999
  139.08659300000002 20.91 209
  175.08659300000002 43.63 436
  184.099503 0.39 4
  186.078768 0.43 4
  197.070943 2.96 30
  197.107328 25.3 253
  201.10224300000002 5.66 57
  210.11515300000002 0.35 3
  212.09441800000002 0.45 4
  213.138629 4.19 42
  227.117893 5.65 56
  230.104983 3.11 31
  245.128458 20.91 209
//
