ACCESSION: CCMSLIB00000080509
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H33N3O6S
CH$EXACT_MASS: 479.209006776
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 480
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  110.096429 4.59 46
  257.10801899999996 1.61 16
  281.185973 1.97 20
  298.074374 66.82 668
  309.090358 1.59 16
  309.126743 2.12 21
  311.106008 53.6 535
  324.12640899999997 29.45 294
  326.10567399999996 1.39 14
  337.12165799999997 2.1 21
  341.11657299999996 6.58 66
  343.13222299999995 100.0 999
  364.15770899999995 2.14 21
  369.11148699999995 2.49 25
  380.163857 1.54 15
  383.163523 1.41 14
  392.152624 7.34 73
  434.210807 2.88 29
  436.190072 4.16 42
  436.20264799999995 1.33 13
  437.174088 7.55 75
  454.200637 96.87 968
  480.21628699999997 1.97 20
//
