ACCESSION: CCMSLIB00000079365
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H24N4O4
CH$EXACT_MASS: 396.179755248
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 397
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  147.104254 1.31 13
  162.12772900000002 11.5 115
  189.138629 0.62 6
  201.138629 5.8 58
  215.117893 0.0 0
  215.154279 0.37 4
  229.133543 30.02 300
  255.149193 0.69 7
  257.12845799999997 3.35 33
  272.17574199999996 100.0 999
  283.14410799999996 0.44 4
  300.170657 10.57 106
  308.163166 0.39 4
  336.158081 0.72 7
  351.181556 0.51 5
  352.165572 1.01 10
  365.137011 0.77 8
  366.16864599999997 1.04 10
  369.192121 2.53 25
  380.160486 5.98 60
  397.187035 0.0 0
//
