ACCESSION: CCMSLIB00000080586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H30N4O5
CH$EXACT_MASS: 514.22162006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 515
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  313.11828699999995 0.48 5
  361.154672 0.21 2
  372.170657 0.0 0
  373.154672 0.26 3
  387.133937 0.23 2
  388.165572 2.06 21
  389.149587 0.98 10
  398.149921 1.0 10
  399.157747 1.13 11
  400.165572 0.83 8
  401.17339699999997 0.24 2
  414.144836 9.38 94
  415.15266099999997 2.89 29
  416.160486 100.0 999
  417.16831099999996 23.26 232
  419.171385 0.35 3
  442.139751 0.24 2
  444.155401 1.96 20
  445.16322599999995 0.53 5
  497.21833499999997 0.27 3
  515.2289000000001 0.0 0
//
