ACCESSION: CCMSLIB00000078401
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H15ClN2O4
CH$EXACT_MASS: 370.07203464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  128.026157 0.72 7
  144.080779 68.21 681
  156.021071 0.89 9
  174.03163600000002 1.32 13
  230.07310700000002 0.54 5
  257.084006 0.97 10
  267.068356 0.62 6
  271.099656 0.34 3
  281.084006 7.13 71
  286.086746 1.05 10
  299.094571 100.0 999
  307.063271 11.51 115
  315.08948499999997 1.29 13
  325.073835 1.22 12
  343.08439999999996 3.63 36
  354.05276599999996 23.12 231
  371.079315 68.21 681
//
