ACCESSION: CCMSLIB00000080149
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22N2O4
CH$EXACT_MASS: 354.157957184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 355
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  137.059709 1.92 19
  260.151933 0.42 4
  269.16484299999996 0.46 5
  271.14410799999996 0.96 10
  273.12337199999996 0.96 10
  281.12845799999997 0.22 2
  288.146847 1.86 19
  297.15975799999995 0.35 3
  325.11828699999995 0.61 6
  327.170323 100.0 999
  339.133937 2.07 21
  340.14176199999997 4.79 48
  355.165237 1.92 19
//
