ACCESSION: CCMSLIB00000085034
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H21ClN2O2S
CH$EXACT_MASS: 376.10122659200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 377
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  137.059709 0.0 0
  257.018629 5.44 999
  273.04992899999996 0.72 132
  293.087377 0.62 114
  303.07172699999995 0.86 158
  305.087377 3.6 661
  321.082292 0.85 156
  323.097942 4.73 869
  331.103027 1.53 281
  333.082292 4.92 904
  334.066307 2.94 540
  336.06938099999996 0.78 143
  351.092857 5.02 922
  359.097942 0.81 149
  377.108507 0.0 0
//
