ACCESSION: CCMSLIB00000085925
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H22N4O
CH$EXACT_MASS: 370.17936132399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 371
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  97.00728 29.61 296
  121.00728 0.84 8
  148.018179 3.78 38
  162.021253 0.33 3
  189.032152 0.32 3
  231.091678 1.16 12
  248.11822700000002 1.32 13
  249.12605200000002 0.98 10
  255.11683000000002 4.21 42
  258.102577 47.22 472
  282.127729 5.64 56
  299.154279 0.54 5
  309.138629 5.91 59
  311.141703 0.48 5
  314.177754 1.54 15
  316.18082799999996 0.32 3
  319.122978 1.97 20
  326.16517799999997 100.0 999
  328.18082799999996 15.63 156
  336.149528 13.96 139
  343.19172699999996 1.39 14
  353.17607699999996 2.44 24
  354.183902 29.72 297
  371.18664099999995 47.22 472
//
