ACCESSION: CCMSLIB00000085125
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H13N3O4S2
CH$EXACT_MASS: 351.034747896
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 352
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  59.99025 0.44 4
  85.00325699999999 100.0 999
  100.96918 0.86 9
  111.05529299999999 0.67 7
  115.032449 0.62 6
  123.05529299999999 0.28 3
  126.029806 0.29 3
  127.032449 1.45 14
  127.98007899999999 80.04 800
  139.050207 0.27 3
  142.013488 0.31 3
  155.027364 1.18 12
  156.058998 0.78 8
  170.014453 0.68 7
  171.022278 7.13 71
  182.038263 1.62 16
  200.04882800000001 0.33 3
  256.038657 0.27 3
  295.020564 0.31 3
  297.036214 0.55 5
  324.04711299999997 1.57 16
  352.04202799999996 0.31 3
//
