ACCESSION: CCMSLIB00000081760
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24O11
CH$EXACT_MASS: 464.131861588
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  93.01454199999999 160.0 0
  117.05499999999999 397722.0 999
  129.77873200000002 92.0 0
  131.363586 108.0 0
  135.15982100000002 156.0 0
  293.04797399999995 172.0 0
  306.889496 76.0 0
  385.513916 112.0 0
  465.139138 1.0 0
//
