ACCESSION: CCMSLIB00000079368
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.042258736
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 169
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  60.850605 156.0 390
  62.113449 200.0 500
  66.781258 200.0 500
  67.871765 328.0 819
  81.392326 192.0 480
  82.221436 160.0 400
  86.47595199999999 324.0 809
  94.100822 216.0 539
  96.780052 160.0 400
  104.936295 168.0 420
  108.659233 156.0 390
  108.66592399999999 112.0 280
  113.00651599999999 172.0 430
  113.18030499999999 172.0 430
  128.30011 192.0 480
  136.37835700000002 344.0 859
  136.843628 272.0 679
  149.949738 104.0 260
  151.237793 124.0 310
  151.393066 220.0 549
  159.41824300000002 208.0 519
  160.42077600000002 400.0 999
  169.05 1.0 2
//
