ACCESSION: CCMSLIB00000081237
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H15NO4
CH$EXACT_MASS: 309.10010796
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  46.170719 160.0 784
  48.858639000000004 176.0 862
  64.732086 200.0 979
  116.089394 48.0 235
  123.881119 204.0 999
  150.091171 180.0 881
  156.953903 64.0 313
  162.93545500000002 108.0 529
  208.85394300000002 168.0 823
  262.137817 40.0 196
  310.10738399999997 1.0 5
//
