ACCESSION: CCMSLIB00000072565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  111.748695 136.0 113
  129.23587 140.0 116
  130.88330100000002 284.0 236
  141.023804 212.0 176
  162.322968 72.0 60
  189.08462500000002 188.0 156
  285.511017 44.0 37
  295.132904 1204.0 999
  309.147858 1004.0 833
  325.06751099999997 1.0 1
//
