ACCESSION: CCMSLIB00000006093
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  47.189766 144.0 2
  67.15643299999999 144.0 2
  83.09883099999999 116.0 1
  94.478973 140.0 2
  97.280678 100.0 1
  103.823708 180.0 2
  115.371094 152.0 2
  128.369293 220.0 3
  132.859161 80.0 1
  140.607864 160.0 2
  149.901749 172.0 2
  160.325546 180.0 2
  164.14514200000002 176.0 2
  171.077164 132.0 2
  182.101547 480.0 6
  183.28833 192.0 2
  186.100479 200.0 3
  191.761322 136.0 2
  193.135513 104.0 1
  193.502655 96.0 1
  196.07518000000002 78988.0 999
  304.17132599999997 56.0 1
  331.08194 140.0 2
  341.891235 100.0 1
  493.51654099999996 32.0 0
  502.20541399999996 7797.650879 99
//
