ACCESSION: CCMSLIB00000078853
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H16O8
CH$EXACT_MASS: 360.084517472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 361
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  52.481388 180.0 296
  104.236015 120.0 197
  108.731842 124.0 204
  123.21378299999999 196.0 322
  154.006866 184.0 302
  178.76825 92.0 151
  182.100967 172.0 283
  183.416367 100.0 164
  195.076324 160.0 263
  207.073303 608.0 999
  240.91052200000001 240.0 394
  268.679962 188.0 309
  361.09 1.0 2
//
