ACCESSION: CCMSLIB00000081694
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.073558864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  48.67033 172.0 90
  57.268108 120.0 63
  58.897446 232.0 122
  85.857895 60.0 31
  89.533401 100.0 52
  92.29304499999999 216.0 113
  95.945236 204.0 107
  96.395012 116.0 61
  99.625175 56.0 29
  104.012947 192.0 101
  105.594269 148.0 78
  106.070793 172.0 90
  125.721649 124.0 65
  144.59671 52.0 27
  150.734467 168.0 88
  163.13287400000002 180.0 94
  165.069763 124.0 65
  170.613403 228.0 120
  175.263474 116.0 61
  181.554565 132.0 69
  183.028183 144.0 76
  183.28547700000001 240.0 126
  184.578232 52.0 27
  185.694489 100.0 52
  185.99778700000002 112.0 59
  197.061722 1903.0 999
//
