ACCESSION: CCMSLIB00000080241
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  60.294868 104.0 171
  83.378136 152.0 250
  85.850601 140.0 230
  117.396271 152.0 250
  127.36724099999999 3.780242 6
  146.26525900000001 176.0 289
  153.101181 608.0 999
  154.654602 112.0 184
  172.090149 124.0 204
  181.950256 4.578948 8
  183.50207500000002 5.000906 8
  194.08200000000002 1.0 2
//
