ACCESSION: CCMSLIB00000081553
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H19NO6
CH$EXACT_MASS: 333.121237328
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 334
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.540695 132.0 40
  72.261009 52.0 16
  72.570061 228.0 68
  96.95989999999999 160.0 48
  97.406807 156.0 47
  107.058067 152.0 46
  108.15154299999999 192.0 57
  109.505264 132.0 40
  118.860542 152.0 46
  125.90859999999999 40.0 12
  167.174835 212.0 63
  200.03559900000002 3336.0 999
  240.62908900000002 156.0 47
  258.486206 104.0 31
  334.128518 1.0 0
//
