ACCESSION: CCMSLIB00000081686
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21NO6
CH$EXACT_MASS: 371.13688739200006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 372
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  91.053917 164.0 4
  94.95444499999999 156.0 4
  95.277023 120.0 3
  111.29373899999999 164.0 4
  121.37329899999999 104.0 3
  124.551407 56.0 2
  141.682632 10.24833 0
  147.069885 136.0 4
  150.470001 60.0 2
  165.671616 156.0 4
  170.32797200000002 124.0 3
  175.74610900000002 104.0 3
  177.084305 224.0 6
  179.174881 176.0 5
  184.132706 168.0 5
  185.88472000000002 172.0 5
  223.866699 156.0 4
  232.360794 152.0 4
  249.43301400000001 232.0 6
  280.322632 136.0 4
  372.11148099999997 36850.0 999
//
