ACCESSION: CCMSLIB00000081247
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O4
CH$EXACT_MASS: 258.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 259
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  65.0411 260.0 34
  66.096817 148.0 19
  83.732079 160.0 21
  107.06601699999999 108.0 14
  151.112045 156.0 20
  151.20874 133.465897 17
  152.68197600000002 164.0 22
  206.443375 60.0 8
  213.638687 44.0 6
  219.499481 72.0 9
  219.581009 13.8125 2
  229.15875200000002 7620.0 999
  257.082611 30.55208 4
  258.84405499999997 48.0 6
  259.096485 1.0 0
//
