ACCESSION: CCMSLIB00000006472
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  49.381683 224.0 314
  52.056763000000004 128.0 180
  61.351768 244.0 342
  73.220123 296.0 415
  104.531517 172.0 241
  105.10187499999999 40.0 56
  105.68442499999999 244.0 342
  122.971817 152.0 213
  157.197662 164.0 230
  158.072495 712.0 999
  161.60517900000002 76.0 107
  169.06376600000002 144.0 202
  172.549744 108.0 152
  175.40419 88.0 123
  201.08046000000002 204.0 286
  207.84805300000002 52.0 73
  237.472473 96.0 135
  259.15097 124.0 174
  267.096619 224.0 314
  269.103119 164.0 230
  282.43362399999995 100.0 140
  338.9534 208.0 292
  351.113 1.0 1
//
