ACCESSION: CCMSLIB00000077993
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H10O7
CH$EXACT_MASS: 302.04265266
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  54.133797 184.0 2
  88.256653 132.0 1
  102.105904 188.0 2
  103.459747 72.0 1
  104.56109599999999 188.0 2
  114.638382 108.0 1
  132.77340700000002 88.0 1
  158.023911 180.0 2
  158.782776 36.0 0
  160.726944 156.0 1
  162.53242500000002 108.0 1
  169.352371 120.0 1
  170.05633500000002 156.0 1
  177.56813 156.0 1
  181.23408500000002 144.0 1
  190.18330400000002 40.0 0
  193.892776 128.0 1
  203.090347 172.0 1
  207.607101 112.0 1
  222.188812 40.0 0
  224.29409800000002 39.924 0
  224.460678 160.0 1
  246.399811 152.0 1
  269.29315199999996 56.823818 0
  276.900177 260.0 2
  303.023987 118455.0 999
//
