ACCESSION: CCMSLIB00000081571
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N4O3S2
CH$EXACT_MASS: 226.01943217999997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 227
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  66.38699299999999 172.0 79
  66.59149199999999 188.0 87
  88.79744699999999 180.0 83
  91.04929399999999 120.0 55
  91.340103 208.0 96
  91.555595 180.0 83
  96.251007 48.0 22
  99.829956 92.0 42
  102.005135 140.0 65
  107.488548 160.0 74
  140.29454 152.0 70
  157.449951 200.0 92
  200.690292 132.0 61
  223.629639 72.0 33
  224.348328 160.0 74
  227.019326 2168.0 999
//
