ACCESSION: CCMSLIB00000081732
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H16O6
CH$EXACT_MASS: 316.09468823199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  103.429909 108.0 16
  113.874268 172.0 26
  158.554718 156.0 24
  163.111389 125.878304 19
  171.19433600000002 10.71667 2
  178.138306 272.0 41
  182.49902300000002 144.0 22
  197.018997 1216.0 185
  205.353714 312.0 47
  215.06071500000002 368.0 56
  221.56637600000002 348.0 53
  223.62901300000001 188.0 29
  225.171967 156.0 24
  255.393234 7.037879 1
  257.70214799999997 160.0 24
  267.243896 120.420502 18
  269.11871299999996 4.482143 1
  270.765411 44.0 7
  281.293365 148.0 23
  317.095398 6567.0 999
//
