ACCESSION: CCMSLIB00000004506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  47.917558 152.0 365
  58.925636000000004 124.0 298
  100.142235 180.0 432
  108.144836 7.541667 18
  118.13681799999999 140.0 336
  121.68238099999999 140.0 336
  123.361978 196.0 471
  158.97229000000002 52.247009 125
  162.061417 140.0 336
  171.070435 416.0 999
  172.089661 63.48299 152
  181.19646600000002 164.0 394
  190.53907800000002 92.0 221
  194.366104 116.0 279
  200.33429 164.0 394
  221.53010600000002 112.0 269
  251.169556 220.0 528
  255.096191 180.0 432
  273.12699999999995 1.0 2
//
