ACCESSION: CCMSLIB00000079948
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H6O4
CH$EXACT_MASS: 190.026608672
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  86.96919299999999 168.0 874
  111.02822099999999 72.0 375
  114.03112 144.0 749
  132.469803 192.0 999
  139.88145400000002 148.0 770
  147.081894 188.0 978
  151.389328 144.0 749
  154.327744 140.0 728
  155.99237100000002 188.0 978
  161.45013400000002 156.0 812
  170.769485 160.0 833
  174.37738000000002 104.0 541
  181.452347 124.0 645
  184.111465 152.0 791
  191.03400000000002 1.0 5
//
