ACCESSION: CCMSLIB00000006565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H27N5O4S
CH$EXACT_MASS: 445.1783753440001
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 446
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  66.86183199999999 232.0 999
  87.65505999999999 164.0 706
  108.302437 200.0 861
  117.863007 92.0 396
  147.364426 148.0 637
  152.731491 224.0 965
  153.991974 144.0 620
  154.86734 188.0 810
  166.86145000000002 204.0 878
  174.009048 212.0 913
  180.827942 180.0 775
  189.031342 104.0 448
  190.72735600000001 108.0 465
  216.834518 116.0 500
  224.500122 116.0 500
  247.64209 64.0 276
  249.268738 136.0 586
  344.424042 136.0 586
  432.95455899999996 176.0 758
  446.198395 102.7967 443
//
