ACCESSION: CCMSLIB00000006430
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9N3O4
CH$EXACT_MASS: 211.059305768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53.33802 152.0 2
  55.409229 204.0 2
  57.144321000000005 140.0 2
  72.83013899999999 220.0 3
  73.16748 156.0 2
  105.58506 200.0 2
  120.051773 104.0 1
  124.515717 188.0 2
  132.390533 180.0 2
  132.947784 208.0 2
  133.266876 124.0 1
  137.11303700000002 80.0 1
  139.138611 87356.0 999
  141.09201000000002 164.0 2
  154.79837 108.0 1
  167.77357500000002 88.0 1
  177.165085 608.0 7
  209.34989900000002 168.0 2
  212.067 1.0 0
//
