ACCESSION: CCMSLIB00000081742
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  59.358265 308.0 20
  104.373932 212.0 14
  109.900703 152.0 10
  110.774734 196.0 13
  111.839523 152.0 10
  115.077095 220.0 14
  120.301147 120.0 8
  137.503418 156.0 10
  151.291214 160.0 11
  162.83673100000001 120.0 8
  175.089188 224.0 15
  177.050644 15187.0 999
//
