ACCESSION: CCMSLIB00000081597
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25ClN2O3
CH$EXACT_MASS: 388.15537034
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 389
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  46.652405 144.0 473
  66.170395 112.0 368
  88.306618 204.0 670
  102.752983 200.0 657
  110.70447499999999 184.0 605
  144.705597 128.0 421
  144.82504300000002 304.0 999
  149.948776 140.0 460
  158.340942 188.0 618
  162.84689300000002 44.0 145
  190.780807 64.0 210
  198.27804600000002 104.0 342
  389.162647 1.0 3
//
