ACCESSION: CCMSLIB00000078364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9N3O4
CH$EXACT_MASS: 211.059305768
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 212
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52.993095000000004 120.0 291
  64.797691 152.0 369
  65.69923399999999 172.0 417
  67.81944999999999 112.0 272
  104.348885 156.0 378
  107.468307 64.0 155
  110.064613 156.0 378
  113.36482199999999 184.0 446
  137.739807 128.0 310
  140.969131 176.0 427
  144.939636 100.0 242
  166.790649 112.0 272
  166.9198 132.0 320
  168.417358 108.0 262
  174.036835 188.0 456
  176.606705 128.0 310
  185.042282 148.0 359
  190.72499100000002 52.0 126
  196.040039 412.0 999
  201.39184600000002 116.0 281
  212.067 1.0 2
//
