ACCESSION: CCMSLIB00000081705
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H28O13
CH$EXACT_MASS: 596.1529909559999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 597
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  66.638657 212.0 263
  139.28997800000002 116.0 144
  139.862335 140.0 174
  164.680496 192.0 239
  176.831497 108.0 134
  188.854767 204.0 253
  191.081207 804.0 999
  198.489914 160.0 199
  218.156845 100.0 124
  273.125183 772.0 959
  597.1602670000001 1.0 1
//
