ACCESSION: CCMSLIB00000081724
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H20FN3O4
CH$EXACT_MASS: 361.14378434
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 362
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  48.383915 96.0 129
  60.361477 184.0 247
  79.09169 92.0 124
  96.691437 336.0 451
  98.810577 136.0 183
  105.594444 160.0 215
  108.47260299999999 144.0 193
  110.560043 156.0 209
  129.234879 60.0 81
  137.812057 92.0 124
  149.1689 140.0 188
  153.244583 232.0 312
  179.07728600000002 152.0 204
  184.46109 744.0 999
  221.904388 168.0 226
  234.367386 184.0 247
  341.782043 124.0 167
  362.15106099999997 1.0 1
//
