ACCESSION: CCMSLIB00000081259
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  101.053123 296.0 999
  137.232742 172.0 581
  139.93867500000002 148.0 500
  140.312576 108.0 365
  140.674011 272.0 918
  142.514282 88.0 297
  165.167755 112.0 378
  183.704758 180.0 608
  185.985992 136.0 459
  195.706161 140.0 473
  199.476334 56.0 189
  207.380524 168.0 567
  214.653107 52.0 176
  227.550293 160.0 540
  247.858734 28.0 95
  298.72729499999997 160.0 540
  330.54418899999996 40.0 135
  407.16999999999996 1.0 3
//
