ACCESSION: CCMSLIB00000081741
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 189
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  60.38345 160.0 474
  60.738754 120.0 356
  61.960201000000005 152.0 451
  76.88778699999999 168.0 498
  89.367584 216.0 640
  89.509109 148.0 439
  92.060486 160.0 474
  96.27321599999999 108.0 320
  100.22747 172.0 510
  106.31044 200.0 593
  124.433151 220.0 652
  129.02276600000002 192.0 569
  148.070267 156.0 462
  174.95773300000002 140.0 415
  187.490585 48.0 142
  189.048767 337.0 999
//
