ACCESSION: CCMSLIB00000081565
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N5O3S2
CH$EXACT_MASS: 251.01468114799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 252
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  53.219215 284.0 30
  74.882217 236.0 25
  113.88752699999999 204.0 21
  146.579453 288.0 30
  148.3965 136.0 14
  152.39386000000002 188.0 20
  168.86883500000002 148.0 16
  175.446548 140.0 15
  193.873184 56.0 6
  194.102463 288.0 30
  201.764816 116.0 12
  208.15107700000002 4.003412 0
  238.166031 208.0 22
  238.516235 15.90371 2
  250.61938500000002 148.0 16
  252.01739500000002 9522.0 999
//
