ACCESSION: CCMSLIB00000079442
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O2
CH$EXACT_MASS: 178.099379688
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 179
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  48.809891 164.0 132
  67.591049 184.0 148
  73.590378 176.0 142
  100.603004 144.0 116
  106.13643599999999 128.0 103
  107.22554 120.0 97
  120.17446899999999 152.0 122
  139.05259700000002 168.0 135
  147.115036 172.0 139
  158.102417 128.0 103
  160.16037 3.708333 3
  161.42659 40.0 32
  170.030304 204.0 164
  171.30934100000002 132.0 106
  172.09106400000002 152.0 122
  172.435089 68.0 55
  174.965179 52.0 42
  179.086029 1240.0 999
  179.107 1.0 1
//
