ACCESSION: CCMSLIB00000081256
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 231
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  71.82443199999999 44.0 22
  99.38690199999999 384.0 190
  101.86134299999999 76.0 38
  119.724983 68.0 34
  130.207672 248.0 123
  131.453583 184.0 91
  134.140305 152.0 75
  139.685135 208.0 103
  141.741531 60.0 30
  145.795181 180.0 89
  147.215866 140.0 69
  150.15152 88.0 43
  154.07801800000001 680.0 336
  159.33371 132.0 65
  174.817566 44.0 22
  185.121231 184.0 91
  195.75264 136.0 67
  198.725403 44.0 22
  213.648849 196.0 97
  227.913422 156.0 77
  231.096786 2021.0 999
//
