ACCESSION: CCMSLIB00000081600
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H21N5O6
CH$EXACT_MASS: 427.14918339200005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  95.350945 120.0 37
  128.922058 212.0 65
  129.86291500000002 180.0 55
  132.16815200000002 156.0 48
  147.469696 88.0 27
  161.02195700000001 280.0 85
  168.62776200000002 140.0 43
  200.771408 88.0 27
  230.35865800000002 152.0 46
  312.054169 64.0 20
  405.68112199999996 56.0 17
  428.15047599999997 3277.0 999
//
