ACCESSION: CCMSLIB00000081681
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O9
CH$EXACT_MASS: 448.173332476
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  59.449020000000004 180.0 55
  98.631187 264.0 81
  107.448242 176.0 54
  121.90593 176.0 54
  177.10543800000002 172.0 52
  204.058365 120.0 37
  218.519913 56.0 17
  227.25943 176.0 54
  235.82229600000002 172.0 52
  449.025068 3276.0 999
//
