ACCESSION: CCMSLIB00000004457
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  57.115627 132.0 74
  99.340851 144.0 81
  99.64459199999999 172.0 97
  100.117966 148.0 83
  146.175827 28.0 16
  167.39395100000002 112.0 63
  254.34831200000002 220.0 124
  260.93609599999996 104.0 59
  286.356476 76.0 43
  332.228455 136.0 77
  461.153534 1773.274048 999
//
