ACCESSION: CCMSLIB00000006094
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  57.358837 152.0 475
  107.95021799999999 148.0 462
  108.330193 156.0 487
  116.059433 304.0 949
  120.44744899999999 164.0 512
  133.26701400000002 68.0 212
  133.46760600000002 28.0 87
  137.325287 264.0 824
  142.07110600000001 188.0 587
  151.00662200000002 132.0 412
  157.58195500000002 100.0 312
  161.096542 320.0 999
  168.387146 136.0 425
  171.67411800000002 88.0 275
  174.097733 140.0 437
  210.50744600000002 56.0 175
  220.249084 152.0 475
  220.757843 204.0 637
  263.921906 140.0 437
  284.932953 136.0 425
  288.941315 128.0 400
  367.81829799999997 148.0 462
  502.207 1.0 3
//
