ACCESSION: CCMSLIB00000006092
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N5O8P
CH$EXACT_MASS: 501.198849614
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 502
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  105.857689 200.0 2
  118.483063 184.0 2
  161.072159 240.0 2
  168.990723 144.0 1
  214.857742 220.0 2
  220.247681 272.0 2
  238.231186 116.0 1
  245.18789700000002 144.0 1
  246.270325 172.0 1
  249.304123 140.0 1
  251.487961 192.0 2
  255.895035 140.0 1
  270.293274 196.0 2
  293.95462 100.0 1
  305.31686399999995 184.0 2
  318.165283 260.0 2
  481.35110499999996 176.0 1
  502.20696999999996 119052.296875 999
//
