ACCESSION: CCMSLIB00000081744
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H10O3
CH$EXACT_MASS: 190.06299417999998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 191
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  46.214607 216.0 15
  50.918045 176.0 12
  72.507988 92.0 6
  76.521194 48.0 3
  85.715317 108.0 7
  93.307693 176.0 12
  94.62791399999999 184.0 12
  104.44485499999999 92.0 6
  128.331482 184.0 12
  132.162781 176.0 12
  135.69378700000001 208.0 14
  145.06282000000002 576.0 39
  148.907196 184.0 12
  154.63002 92.0 6
  157.20668 136.0 9
  167.254639 496.0 34
  177.40712000000002 112.0 8
  179.043915 144.0 10
  186.91734300000002 176.0 12
  187.877411 92.0 6
  189.473175 15.21811 1
  191.064163 14760.0 999
//
