ACCESSION: CCMSLIB00000081603
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22N4O3
CH$EXACT_MASS: 306.16919056399996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  50.351097 176.0 2
  114.321686 124.0 1
  114.500687 80.0 1
  163.247299 144.0 2
  175.745178 144.0 2
  197.436844 160.0 2
  211.259445 256.0 3
  268.106964 90404.0 999
  271.593353 40.0 0
  307.16867099999996 230.0 3
//
