ACCESSION: CCMSLIB00000081474
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  50.880352 204.0 127
  73.585747 192.0 119
  87.14495799999999 184.0 114
  99.98166699999999 76.0 47
  103.701134 156.0 97
  107.136101 228.0 142
  107.36219799999999 132.0 82
  108.11065699999999 128.0 80
  122.36614999999999 100.0 62
  128.999039 212.0 132
  129.78273000000002 164.0 102
  139.33197 152.0 94
  191.10908500000002 164.0 102
  193.375031 216.0 134
  249.455307 112.0 70
  381.966278 108.0 67
  405.196442 64.0 40
  440.06350699999996 172.0 107
  441.232269 212.0 132
  465.16817599999996 1608.0 999
//
