ACCESSION: CCMSLIB00000081271
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H11N5
CH$EXACT_MASS: 225.10144535199998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 226
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  46.96595 124.0 89
  98.178429 180.0 130
  101.08657799999999 224.0 161
  114.960083 76.0 55
  128.357208 64.0 46
  150.732224 168.0 121
  160.369247 204.0 147
  164.58354200000002 368.0 265
  171.72932400000002 112.0 81
  179.126068 632.0 456
  190.42506400000002 36.0 26
  198.071625 492.0 355
  209.103271 160.0 115
  211.382599 132.0 95
  223.112534 1092.0 787
  226.108887 1386.0 999
//
