ACCESSION: CCMSLIB00000081599
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  97.372025 164.0 706
  100.702942 232.0 999
  101.085365 188.0 810
  107.937691 176.0 758
  116.98101 224.0 965
  133.608932 136.0 586
  147.567932 204.0 878
  158.881989 116.0 500
  160.619598 152.0 655
  164.63351400000002 132.0 568
  188.665253 140.0 603
  188.88990800000002 196.0 844
  199.38136300000002 128.0 551
  210.069305 108.0 465
  219.82576 4.844298 21
  233.123163 162.0 698
//
