ACCESSION: CCMSLIB00000004551
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O
CH$EXACT_MASS: 220.15756326
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  50.147568 208.0 626
  61.611294 188.0 566
  96.193062 72.0 217
  99.52548999999999 212.0 638
  99.853607 72.0 217
  100.65143599999999 52.0 156
  101.029991 220.0 662
  102.63198899999999 168.0 506
  108.783592 128.0 385
  109.03138 124.0 373
  120.138565 136.0 409
  121.05495499999999 44.0 132
  130.475784 136.0 409
  146.80856300000002 332.0 999
  149.73185700000002 136.0 409
  195.97489900000002 40.0 120
  221.165085 52.026909 157
//
