ACCESSION: CCMSLIB00000078882
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O13
CH$EXACT_MASS: 594.137340892
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 595
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  119.04624199999999 232.0 40
  144.020599 108.0 19
  158.611938 140.0 24
  208.20356800000002 128.0 22
  221.943192 168.0 29
  248.97721900000002 60.0 10
  254.272629 160.0 27
  287.04776 5819.0 999
  332.86087 196.0 34
  595.144617 1.0 0
//
