ACCESSION: CCMSLIB00000081228
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H21NO3
CH$EXACT_MASS: 299.15214353199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 300
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  51.879662 220.0 13
  62.330093 100.0 6
  117.11402899999999 96.0 6
  136.07547 444.0 26
  137.59011800000002 196.0 11
  146.402908 192.0 11
  161.30114700000001 128.0 7
  173.069305 156.0 9
  175.07037400000002 122.827797 7
  183.11325100000002 17288.0 999
  207.082016 156.0 9
  224.742401 132.0 8
  225.910309 64.0 4
  234.355728 136.0 8
  247.241165 160.0 9
  252.474869 180.0 10
  253.61758400000002 316.0 18
  254.986938 240.0 14
  255.133804 156.0 9
  255.134949 252.0 15
  269.077911 1820.0 105
  270.00592 64.0 4
  272.117432 269.448303 16
  296.958313 272.0 16
  300.15941999999995 1.0 0
//
