ACCESSION: CCMSLIB00000078499
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.147058152
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 304
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  91.46558399999999 156.0 43
  99.167603 268.0 73
  104.42023499999999 132.0 36
  113.05850199999999 164.0 45
  122.31929 148.0 40
  126.41156 132.0 36
  132.880951 104.0 28
  142.002274 388.0 106
  145.38327 9.703125 3
  146.789627 184.0 50
  151.47261 148.0 40
  154.970642 156.0 43
  169.520798 180.0 49
  175.325928 92.0 25
  192.73259000000002 80.0 22
  202.628815 10.42045 3
  205.095764 312.0 85
  209.840698 148.0 40
  215.366119 184.0 50
  223.106445 544.0 149
  231.768829 180.0 49
  253.124878 1104.0 302
  268.08084099999996 148.0 40
  304.152985 3652.0 999
//
