ACCESSION: CCMSLIB00000081260
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  45.821537 152.0 82
  68.24278299999999 136.0 73
  70.72617299999999 176.0 95
  91.357613 172.0 93
  98.613762 200.0 108
  118.971138 124.0 67
  126.67984 180.0 97
  130.21315 112.0 60
  132.12423700000002 148.0 80
  133.51019300000002 80.0 43
  141.06625400000001 1854.0 999
  164.10759000000002 208.0 112
  167.771759 100.0 54
  173.818558 144.0 78
  210.228622 112.0 60
  229.164795 140.0 75
  266.707031 68.0 37
  307.797729 140.0 75
  311.901825 152.0 82
  331.97079499999995 120.0 65
  407.17004399999996 1.0 1
//
