ACCESSION: CCMSLIB00000079771
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H12N2O4
CH$EXACT_MASS: 212.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 213
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  54.659794 148.0 45
  71.393654 168.0 52
  87.656303 156.0 48
  96.98998999999999 140.0 43
  112.188881 4.296297 1
  112.54759999999999 192.0 59
  115.05498499999999 3252.0 999
  115.685036 172.0 53
  116.16201 76.0 23
  117.60479699999999 48.0 15
  122.329056 124.0 38
  124.635155 152.0 47
  131.126465 68.0 21
  132.634338 32.0 10
  146.44838000000001 132.0 41
  155.202682 52.0 16
  155.68138100000002 152.0 47
  158.295959 60.0 18
  169.47245800000002 152.0 47
  171.491074 116.0 36
  183.104401 120.0 37
  213.08800000000002 1.0 0
//
