ACCESSION: CCMSLIB00000081223
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H17NO4
CH$EXACT_MASS: 311.115758024
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 312
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  65.535332 140.0 101
  99.09391799999999 184.0 133
  101.24880999999999 204.0 148
  101.581474 164.0 119
  107.472122 192.0 139
  141.008102 204.0 148
  145.88325500000002 120.0 87
  146.025146 152.0 110
  148.083481 1380.0 999
  153.89888000000002 116.0 84
  160.80188 200.0 145
  161.73764 212.0 153
  187.111816 668.0 484
  189.914566 116.0 84
  193.68910200000002 164.0 119
  201.801559 96.0 69
  203.67749 168.0 122
  213.764069 76.0 55
  221.287811 72.0 52
  221.631378 92.0 67
  226.382538 340.0 246
  236.60344 160.0 116
  257.69461099999995 132.0 96
  312.12303399999996 1.0 1
//
