ACCESSION: CCMSLIB00000081264
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H16O4
CH$EXACT_MASS: 260.104858992
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 261
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.85080699999999 180.0 5
  94.293449 72.0 2
  99.90665399999999 100.0 3
  112.999168 196.0 6
  115.11539499999999 200.0 6
  157.267731 132.0 4
  163.34491 156.0 4
  200.584335 84.0 2
  248.026749 56.0 2
  258.859314 68.0 2
  259.147291 3587.0 102
  260.99470299999996 35082.0 999
//
