ACCESSION: CCMSLIB00000006045
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H33N3O4
CH$EXACT_MASS: 427.24710653600005
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 428
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  74.928207 204.0 106
  82.300339 140.0 73
  98.362022 128.0 66
  103.015503 200.0 104
  117.10756699999999 108.0 56
  119.544365 21.46176 11
  127.76303899999999 140.0 73
  131.646408 192.0 99
  134.047821 356.0 184
  136.189972 19.339279 10
  148.69691500000002 132.0 68
  220.122147 716.0 371
  256.477875 164.0 85
  272.40777599999996 164.0 85
  296.264374 120.0 62
  344.75592 116.0 60
  357.27813699999996 256.0 133
  380.13708499999996 60.0 31
  386.174622 144.0 75
  428.25143399999996 1928.829956 999
//
