ACCESSION: CCMSLIB00000004311
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N4O3S
CH$EXACT_MASS: 280.063011244
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 281
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  110.21121199999999 84.0 1
  112.48054499999999 40.0 1
  113.611504 88.0 1
  113.722961 180.0 3
  131.763672 128.0 2
  137.423553 88.0 1
  150.088593 228.0 3
  153.95970200000002 220.0 3
  155.787598 220.0 3
  172.96893300000002 88.0 1
  179.536087 88.0 1
  189.751617 68.0 1
  219.089798 488.0 7
  223.16777000000002 40.0 1
  241.668823 72.0 1
  244.28627 108.0 2
  245.067932 164.0 2
  266.29281599999996 52.0 1
  269.477844 148.0 2
  281.070557 70093.953125 999
//
