ACCESSION: CCMSLIB00000081690
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C30H26O12
CH$EXACT_MASS: 578.142426272
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 579
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  70.95550499999999 156.0 50
  111.859642 52.0 17
  122.20288799999999 300.0 96
  140.06131000000002 184.0 59
  153.649368 104.0 33
  158.38351500000002 196.0 63
  161.50108300000002 160.0 51
  257.019098 311.0 100
  275.032739 345.0 111
  414.458984 56.0 18
  427.071649 2888.0 928
  579.106622 3110.0 999
//
