ACCESSION: CCMSLIB00000085725
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H10N2
CH$EXACT_MASS: 158.08439832
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 159
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  62.373058 136.0 515
  86.896622 148.0 560
  107.62026999999999 264.0 999
  113.702698 168.0 636
  121.78839099999999 128.0 484
  127.274666 148.0 560
  129.995865 196.0 742
  145.07605 164.0 621
  153.672089 44.0 167
  159.09300000000002 1.0 4
//
