ACCESSION: CCMSLIB00000006841
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H16N2O3S2
CH$EXACT_MASS: 324.06023437199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 325
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  48.61998 164.0 60
  100.03821599999999 416.0 152
  112.041618 332.0 121
  125.22965199999999 176.0 64
  148.214142 88.0 32
  149.05844100000002 2732.150879 999
  157.66133100000002 156.0 57
  164.56362900000002 136.0 50
  167.698303 48.0 18
  176.688492 41.331371 15
  178.620544 136.0 50
  191.06980900000002 1044.328979 382
  201.443542 160.0 59
  206.740601 72.0 26
  225.06187400000002 160.0 59
  250.46971100000002 108.0 39
  278.296387 140.0 51
  283.08950799999997 240.0 88
  315.18789699999996 108.0 39
  325.063812 24.927414 9
//
