ACCESSION: CCMSLIB00000081764
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H26O12
CH$EXACT_MASS: 506.14242627199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 507
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  66.75053399999999 164.0 333
  67.14473699999999 136.0 276
  70.02269 188.0 382
  92.163658 132.0 268
  142.067398 196.0 398
  148.65570100000002 180.0 365
  151.085129 136.0 276
  196.82255600000002 492.0 999
  322.222382 104.0 211
  450.170349 104.0 211
  507.149703 1.0 2
//
