ACCESSION: CCMSLIB00000005299
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C25H31NO6
CH$EXACT_MASS: 441.215137712
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  57.468845 172.0 67
  65.645332 200.0 78
  91.78063999999999 72.0 28
  118.17665099999999 180.0 70
  171.682999 168.0 65
  178.095154 180.0 70
  206.097656 2576.0 999
  220.48455800000002 120.0 47
  230.639023 264.0 102
  282.425476 212.0 82
  329.060883 58.069031 23
  382.16928099999996 50.941181 20
  382.19699099999997 42.260281 16
  382.904114 15.89358 6
  424.219086 42.503288 16
  440.637817 37.10083 14
  442.222717 1836.949951 712
//
