ACCESSION: CCMSLIB00000004574
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H22O3
CH$EXACT_MASS: 250.15689456399997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 251
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  45.157574000000004 144.0 243
  61.239677 164.0 277
  85.67875699999999 184.0 311
  87.751572 172.0 290
  91.08399999999999 112.0 189
  91.13745899999999 136.0 230
  107.393059 140.0 236
  111.081955 592.0 999
  124.11194599999999 572.0 965
  211.05650300000002 272.0 459
  236.714722 100.0 169
  247.791367 96.0 162
  251.16400000000002 1.0 2
//
