ACCESSION: CCMSLIB00000085282
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.064725496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  51.014095000000005 100.0 373
  54.856647 100.0 373
  64.817505 132.0 492
  68.36247999999999 144.0 537
  71.589699 116.0 432
  73.35582699999999 148.0 552
  81.596504 160.0 596
  94.139297 188.0 701
  112.604675 200.0 746
  138.95304900000002 176.0 656
  153.03907800000002 268.0 999
  154.314926 72.0 268
  159.196503 104.0 388
  167.31604000000002 124.0 462
  181.07276900000002 164.0 611
//
