ACCESSION: CCMSLIB00000078863
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H18O11
CH$EXACT_MASS: 422.084911396
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 423
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  79.68946799999999 144.0 108
  110.708862 160.0 120
  116.682671 156.0 117
  116.945786 156.0 117
  117.408012 220.0 165
  118.94513699999999 84.0 63
  130.34973100000002 176.0 132
  135.78770400000002 112.0 84
  136.475098 152.0 114
  151.082504 76.0 57
  176.681686 68.0 51
  189.756348 80.0 60
  212.057083 48.0 36
  242.08345 112.0 84
  285.039093 1328.0 999
  297.99310299999996 76.0 57
  423.09218799999996 1.0 1
//
