ACCESSION: CCMSLIB00000081555
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13FN2O
CH$EXACT_MASS: 196.101191256
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 197
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52.143963 220.0 704
  62.659664 148.0 474
  65.44569399999999 160.0 512
  74.22372399999999 312.0 999
  108.055748 220.0 704
  109.82447099999999 244.0 781
  119.67263 144.0 461
  120.53862799999999 148.0 474
  125.685463 148.0 474
  128.35141000000002 164.0 525
  129.451431 132.0 423
  130.12780800000002 56.0 179
  139.421738 148.0 474
  148.144058 220.0 704
  154.986221 236.0 756
  156.69433600000002 208.0 666
  160.256561 252.0 807
  174.04632600000002 180.0 576
  176.410019 168.0 538
  197.11 1.0 3
//
