ACCESSION: CCMSLIB00000079400
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  53.788731 168.0 792
  68.148758 72.0 339
  81.84941099999999 132.0 622
  82.121735 212.0 999
  103.47232799999999 96.0 452
  105.53540799999999 144.0 679
  106.149681 52.0 245
  115.017471 144.0 679
  141.98204 100.0 471
  147.81904600000001 152.0 716
  149.116913 80.0 377
  163.829285 156.0 735
  167.51001000000002 116.0 547
  192.491333 120.0 565
  194.08200000000002 1.0 5
//
