ACCESSION: CCMSLIB00000080353
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H5NOS
CH$EXACT_MASS: 151.00918478
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 152
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  66.619896 64.0 38
  71.68468499999999 184.0 108
  83.11323499999999 120.0 71
  86.142906 200.0 118
  97.481949 140.0 82
  100.253143 11.97692 7
  105.05620599999999 6.626471 4
  109.21818499999999 164.0 97
  113.08238999999999 180.0 106
  113.480476 9.643841 6
  114.360489 5.0625 3
  115.701431 160.0 94
  131.55818200000002 192.0 113
  132.19816600000001 204.0 120
  136.603241 132.0 78
  136.750153 228.0 134
  142.747635 148.0 87
  152.01448100000002 1696.0 999
//
