ACCESSION: CCMSLIB00000079798
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H18N2O6S
CH$EXACT_MASS: 390.088557296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 391
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45.435646 160.0 83
  73.15162699999999 188.0 97
  96.827705 200.0 104
  110.095123 1928.0 999
  119.89308899999999 144.0 75
  130.258957 164.0 85
  131.16429100000002 176.0 91
  138.455185 348.0 180
  141.69485500000002 216.0 112
  155.930237 236.0 122
  157.52143900000002 176.0 91
  164.283783 100.0 52
  171.641617 176.0 91
  184.942703 204.0 106
  209.717926 176.0 91
  227.68187 48.0 25
  230.690277 84.0 44
  237.194962 116.0 60
  242.20669600000002 48.0 25
  253.113266 136.0 70
  269.08471699999996 48.0 25
  273.451599 80.0 41
  276.494537 64.0 33
  284.194702 48.0 25
  391.096 1.0 1
//
