ACCESSION: CCMSLIB00000081683
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H28O10
CH$EXACT_MASS: 464.16824709599996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 465
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  109.444412 208.0 55
  121.89080799999999 140.0 37
  134.070724 1012.0 269
  182.021103 128.0 34
  215.39711 132.0 35
  228.122253 268.0 71
  234.652908 156.0 41
  248.12539700000002 184.0 49
  261.12548799999996 257.542297 68
  261.284119 80.0 21
  335.161682 112.0 30
  465.13295899999997 3758.0 999
//
