ACCESSION: CCMSLIB00000004507
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H20N2O3S
CH$EXACT_MASS: 272.11946349999994
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  57.683495 152.0 206
  61.938042 144.0 195
  79.993752 144.0 195
  83.24159999999999 220.0 299
  83.24352999999999 160.0 217
  93.794373 148.0 201
  98.33350399999999 176.0 239
  115.22917199999999 152.0 206
  126.69641899999999 172.0 233
  134.09754900000001 736.0 999
  141.09942600000002 696.0 945
  148.402481 56.0 76
  149.110825 324.0 440
  151.229935 436.0 592
  173.682053 92.0 125
  177.161255 84.0 114
  193.22567700000002 104.0 141
  211.659775 108.0 147
  221.89566000000002 100.0 136
  237.83517500000002 48.0 65
  273.12699999999995 1.0 1
//
