ACCESSION: CCMSLIB00000081598
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.121177752
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 233
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  58.917614 156.0 628
  78.35774199999999 240.0 967
  82.58596 180.0 725
  102.28061699999999 128.0 516
  102.298569 248.0 999
  104.890373 172.0 693
  111.558922 124.0 500
  120.34156 132.0 532
  146.706543 152.0 612
  152.062485 192.0 773
  177.41781600000002 176.0 709
  177.51860000000002 116.0 467
  183.108109 164.0 661
  194.97662400000002 172.0 693
  233.13 1.0 4
//
