ACCESSION: CCMSLIB00000081770
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O11
CH$EXACT_MASS: 448.10056146
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 449
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  82.692352 152.0 57
  83.81850399999999 148.0 55
  88.724457 128.0 48
  94.807587 196.0 73
  95.95929 48.0 18
  98.52218599999999 216.0 81
  101.16789999999999 208.0 78
  101.562508 252.0 94
  105.15965299999999 188.0 70
  112.139168 52.0 19
  117.965401 96.0 36
  120.05665599999999 136.0 51
  123.869255 144.0 54
  128.745209 88.0 33
  136.07775900000001 148.0 55
  144.423874 140.0 52
  155.048233 88.0 33
  178.693466 104.0 39
  183.03105200000002 132.0 49
  204.099594 144.0 54
  205.81689500000002 164.0 61
  449.103821 2666.0 999
//
