ACCESSION: CCMSLIB00000081483
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H23NO4
CH$EXACT_MASS: 341.16270821600006
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 342
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  61.887260000000005 60.0 300
  90.73726699999999 164.0 819
  101.74117299999999 132.0 659
  127.47486099999999 200.0 999
  139.47316 56.0 280
  146.33195500000002 124.0 619
  240.97245800000002 64.0 320
  342.169985 1.0 5
//
