ACCESSION: CCMSLIB00000079952
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H17NO
CH$EXACT_MASS: 179.131014164
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 180
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  44.972713 120.0 99
  57.671303 196.0 162
  75.349014 200.0 165
  79.71823099999999 140.0 115
  107.98007199999999 100.0 82
  116.477493 176.0 145
  117.834099 136.0 112
  117.97438 160.0 132
  123.84983799999999 176.0 145
  126.725884 132.0 109
  149.127487 168.0 138
  158.515106 92.0 76
  160.227722 52.0 43
  161.08122300000002 1212.0 999
  166.13436900000002 156.0 129
  172.385162 180.0 148
  175.203064 148.0 122
  180.143021 68.0 56
//
