ACCESSION: CCMSLIB00000081739
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  64.343239 144.0 40
  101.204163 196.0 54
  115.84211699999999 168.0 46
  123.921211 124.0 34
  151.45742800000002 212.0 59
  184.87879900000001 116.0 32
  193.09967 3620.0 999
  193.813553 92.0 25
  260.56805399999996 164.0 45
  315.07852199999996 1977.0 546
//
