ACCESSION: CCMSLIB00000081296
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24O7
CH$EXACT_MASS: 400.152203108
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 401
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  48.02763 116.0 65
  52.481472000000004 132.0 74
  56.923805 148.0 82
  84.18848399999999 140.0 78
  99.04171 236.0 131
  99.866478 180.0 100
  103.05439 1224.0 682
  103.920181 144.0 80
  115.324478 164.0 91
  122.035675 624.0 347
  129.01152000000002 164.0 91
  133.255142 212.0 118
  134.332611 128.0 71
  167.488449 60.0 33
  176.070267 172.0 96
  183.95967100000001 40.0 22
  194.095901 76.0 42
  199.704117 72.0 40
  203.40501400000002 120.0 67
  234.09710700000002 288.0 160
  262.877258 136.0 76
  344.96227999999996 120.0 67
  401.15155 1794.0 999
//
