ACCESSION: CCMSLIB00000081258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  50.614494 168.0 323
  64.312279 168.0 323
  67.299217 196.0 377
  77.981224 192.0 369
  92.70870199999999 276.0 530
  101.542366 104.0 200
  102.486076 152.0 292
  116.622902 248.0 476
  138.76944 172.0 330
  173.443619 324.0 622
  184.850769 108.0 207
  197.042221 51.815582 100
  202.10813900000002 164.0 315
  209.61547900000002 164.0 315
  221.082245 520.0 999
  239.484589 37.50256 72
  241.59092700000002 124.0 238
  259.549225 156.0 300
  294.10839799999997 121.288017 233
  297.705353 128.0 246
  319.060822 80.0 154
  407.17004399999996 1.0 2
//
