ACCESSION: CCMSLIB00000081746
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H8O3
CH$EXACT_MASS: 176.04734411599998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 177
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  95.829124 144.0 15
  99.47237399999999 28.0 3
  105.50200699999999 164.0 17
  105.87694499999999 176.0 18
  116.75174 156.0 16
  118.829765 244.0 25
  121.365746 200.0 20
  144.744888 164.0 17
  157.406815 204.0 21
  171.03920000000002 204.0 21
  177.051834 9887.0 999
//
