ACCESSION: CCMSLIB00000081257
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  46.35067 188.0 198
  76.23505399999999 164.0 173
  91.30300899999999 188.0 198
  100.66755699999999 140.0 148
  109.68352499999999 108.0 114
  126.15283199999999 288.0 303
  135.324265 60.0 63
  159.73564100000002 96.0 101
  162.106461 116.0 122
  168.092316 260.0 274
  172.38041700000002 172.0 181
  175.47189300000002 156.0 164
  196.83737200000002 48.0 51
  218.013763 64.0 67
  238.000778 44.0 46
  267.729004 76.0 80
  407.166138 948.0 999
//
