ACCESSION: CCMSLIB00000004458
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H24N2O9
CH$EXACT_MASS: 460.148180348
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 461
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  51.169868 392.0 929
  55.819641000000004 72.0 171
  70.06601699999999 132.0 313
  95.730217 148.0 351
  100.14224999999999 236.0 559
  100.984535 164.0 388
  103.75950599999999 204.0 483
  106.845276 10.95833 26
  113.030182 156.0 370
  137.922516 148.0 351
  147.961868 192.0 455
  157.360703 108.0 256
  159.39703400000002 176.0 417
  170.033951 144.0 341
  173.193039 92.0 218
  187.723511 236.0 559
  219.14540100000002 3.005953 7
  230.915344 220.0 521
  254.788467 88.0 208
  264.094635 144.0 341
  328.568024 148.0 351
  376.674805 68.0 161
  461.15844699999997 421.715607 999
//
