ACCESSION: CCMSLIB00000081481
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O7
CH$EXACT_MASS: 306.073952788
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 307
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  82.103668 136.0 230
  97.118179 176.0 298
  100.94058199999999 152.0 257
  107.29746999999999 160.0 270
  118.307503 96.0 162
  126.890678 192.0 325
  132.070251 272.0 460
  140.85054 164.0 277
  149.098862 132.0 223
  149.129166 8.25 14
  150.09419300000002 176.0 298
  155.11792 180.0 304
  158.50915500000002 256.0 433
  170.091248 208.0 352
  215.04130600000002 372.0 629
  216.79774500000002 88.0 149
  223.512955 80.0 135
  229.562241 156.0 264
  307.073608 591.0 999
//
