ACCESSION: CCMSLIB00000005002
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H18F3NO
CH$EXACT_MASS: 309.134048856
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 310
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  50.512318 160.0 850
  76.921555 108.0 574
  77.152504 156.0 829
  101.27780899999999 48.0 255
  101.328964 156.0 829
  118.17274499999999 44.0 234
  156.885345 88.0 468
  157.069534 48.0 255
  168.21189900000002 84.0 446
  171.546448 44.0 234
  189.46997100000002 148.0 786
  195.731918 112.0 595
  199.51315300000002 88.0 468
  229.530731 188.0 999
  241.48133900000002 156.0 829
  265.791626 124.0 659
  290.03604099999995 184.0 978
  293.377869 76.0 404
  310.142 1.0 5
//
