ACCESSION: CCMSLIB00000078506
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H14Cl4N2O
CH$EXACT_MASS: 413.98602378799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 415
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45.999729 188.0 132
  46.258385000000004 144.0 101
  49.157307 180.0 126
  51.659973 176.0 123
  56.184807 184.0 129
  74.835487 228.0 160
  81.31716899999999 228.0 160
  93.73992199999999 116.0 81
  115.052048 332.0 233
  150.48519900000002 304.0 213
  162.76535 228.0 160
  167.608475 276.0 194
  198.297485 168.0 118
  199.492493 168.0 118
  229.309998 256.0 180
  249.484894 104.0 73
  414.99395799999996 1424.0 999
//
