ACCESSION: CCMSLIB00000081718
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H12O6
CH$EXACT_MASS: 192.06338810399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 193
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  58.759949 168.0 35
  88.357399 152.0 32
  98.15502199999999 248.0 52
  125.129021 68.0 14
  126.86778299999999 140.0 30
  131.048203 188.0 40
  156.102249 136.0 29
  160.589676 40.0 8
  166.424744 56.0 12
  171.532196 104.0 22
  182.536835 240.0 51
  193.06994600000002 4740.0 999
//
