ACCESSION: CCMSLIB00000081695
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H14O3
CH$EXACT_MASS: 194.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  62.856606 180.0 39
  70.970001 164.0 36
  82.025673 156.0 34
  88.04332699999999 196.0 43
  88.478394 172.0 38
  96.840538 256.0 56
  103.994896 52.0 11
  105.06281299999999 320.0 70
  109.847359 152.0 33
  116.09163699999999 44.0 10
  116.44929499999999 48.0 11
  129.42605600000002 156.0 34
  142.347946 160.0 35
  148.086868 2828.0 619
  149.134354 172.0 38
  150.27676400000001 180.0 39
  152.848587 104.0 23
  159.645157 184.0 40
  160.39849900000002 200.0 44
  164.770264 184.0 40
  166.679199 92.0 20
  174.889343 196.0 43
  180.295059 68.0 15
  186.832291 180.0 39
  195.08354200000002 4561.0 999
//
