ACCESSION: CCMSLIB00000006532
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H23ClN2O2
CH$EXACT_MASS: 382.144805656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 383
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  53.115131 124.0 29
  56.172977 180.0 43
  61.364178 132.0 31
  62.338394 188.0 45
  75.478607 148.0 35
  99.24771899999999 176.0 42
  119.104721 144.0 34
  132.066101 236.0 56
  143.548508 232.0 55
  162.37257400000001 124.0 29
  192.003433 732.0 174
  228.22975200000002 100.0 24
  237.787933 64.0 15
  301.394257 196.0 47
  342.19158899999996 164.0 39
  361.114288 152.0 36
  383.15332 4201.967773 999
//
