ACCESSION: CCMSLIB00000005258
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C33H38N4O6
CH$EXACT_MASS: 586.279134936
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 587
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  46.263618 176.0 86
  66.721245 124.0 61
  92.513092 144.0 71
  106.457855 216.0 106
  113.11057299999999 256.0 126
  113.431816 140.0 69
  119.14497399999999 12.73223 6
  130.84877 180.0 88
  131.840317 144.0 71
  150.05011000000002 68.0 33
  165.41304 120.0 59
  167.175735 3.345238 2
  167.28370700000002 11.46136 6
  176.174866 84.0 41
  179.126846 148.0 73
  185.57077 3.515783 2
  189.56968700000002 72.0 35
  195.152649 136.723206 67
  196.082031 136.0 67
  199.866852 140.0 69
  205.98538200000002 64.0 31
  220.22818 60.0 29
  239.8694 112.0 55
  302.186768 200.0 98
  587.2854 2035.134033 999
//
