ACCESSION: CCMSLIB00000004979
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H12N2O4
CH$EXACT_MASS: 224.079706864
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  51.581982 140.0 479
  64.738518 204.0 698
  79.104378 92.0 315
  97.43873599999999 148.0 506
  106.586052 196.0 671
  130.529327 192.0 657
  137.426086 124.0 424
  137.76232900000002 160.0 547
  155.671539 180.0 616
  160.11972 236.0 807
  177.700745 108.0 369
  222.14823900000002 292.0 999
  225.08700000000002 1.0 3
//
