ACCESSION: CCMSLIB00000078857
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08037556
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 195
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  87.519341 152.0 27
  90.298706 248.0 44
  100.86187699999999 112.0 20
  103.60865 212.0 38
  106.073906 5604.0 999
  108.16935699999999 104.0 19
  117.057457 612.0 109
  121.651184 180.0 32
  125.53849 172.0 31
  135.452042 176.0 31
  142.568344 120.0 21
  142.96881100000002 292.0 52
  152.061966 1324.0 236
  152.325546 104.0 19
  174.41540500000002 32.0 6
  188.142899 152.0 27
  193.85626200000002 196.0 35
  194.257477 108.0 19
  195.09591700000001 958.0 171
//
