ACCESSION: CCMSLIB00000081589
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H25N3O2S
CH$EXACT_MASS: 383.16674804
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 384
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  54.9048 124.0 2
  63.470158000000005 112.0 1
  116.145653 132.0 2
  150.33931 108.0 1
  156.060471 248.0 3
  170.503006 48.0 1
  177.744202 176.0 2
  192.477417 120.0 2
  197.82281500000002 164.0 2
  209.941818 96.0 1
  210.325592 192.0 2
  214.52731300000002 88.0 1
  219.662979 116.0 1
  246.83371 104.0 1
  260.142975 4196.0 53
  272.121155 312.0 4
  278.447998 52.0 1
  384.165344 79285.0 999
//
