ACCESSION: CCMSLIB00000079673
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H7N3O2
CH$EXACT_MASS: 177.053826464
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 178
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  45.115803 220.0 964
  45.834312000000004 100.0 438
  61.292774 164.0 719
  63.040443 168.0 736
  78.982903 200.0 876
  89.552979 148.0 648
  89.619812 204.0 894
  95.171089 192.0 841
  96.49259199999999 176.0 771
  102.037476 144.0 631
  108.62171199999999 228.0 999
  123.331009 92.0 403
  124.605576 36.0 158
  127.008675 200.0 876
  131.08020000000002 156.0 684
  131.23703 180.0 789
  134.600235 124.0 543
  149.602814 204.0 894
  152.864319 140.0 613
  165.430801 120.0 526
  170.914658 160.0 701
  171.023636 196.0 859
  174.991699 184.0 806
  176.240936 204.0 894
  178.062 1.0 4
//
