ACCESSION: CCMSLIB00000081262
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429430799997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 243
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  50.66531 128.0 0
  58.069244000000005 76.0 0
  75.533012 156.0 1
  84.859573 328.0 1
  92.815331 104.0 0
  93.62297099999999 204.0 1
  93.80530499999999 104.0 0
  102.99389599999999 224.0 1
  105.52387999999999 120.0 0
  108.96440899999999 200.0 1
  121.424202 224.0 1
  123.41914399999999 188.0 1
  144.214584 92.0 0
  160.06955000000002 136.0 0
  164.747589 180.0 1
  176.004715 224.0 1
  194.858154 92.0 0
  214.057434 168.0 1
  233.142075 68.0 0
  239.30960100000001 128.0 0
  243.09660300000002 274297.0 999
//
