ACCESSION: CCMSLIB00000006470
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H18N4O4S
CH$EXACT_MASS: 350.10487605599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 351
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  72.988396 224.0 407
  125.746529 180.0 327
  133.317902 156.0 283
  134.093475 164.0 298
  146.97889700000002 112.0 203
  150.71571400000002 40.0 73
  156.48808300000002 156.0 283
  172.42047100000002 188.0 341
  183.04632600000002 512.0 929
  183.114548 316.0 574
  202.270325 40.0 73
  207.034149 164.0 298
  210.687073 104.0 189
  211.869919 124.0 225
  232.06097400000002 160.0 290
  240.108154 128.0 232
  247.060135 152.0 276
  250.0569 28.0 51
  285.157318 208.0 378
  351.114777 550.315491 999
//
