ACCESSION: CCMSLIB00000077220
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C16H14O4
CH$EXACT_MASS: 270.089208928
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 271
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  47.812519 204.0 0
  53.020245 188.0 0
  58.27552 136.0 0
  60.427155 148.0 0
  61.582153 268.0 0
  69.049431 176.0 0
  96.72327399999999 164.0 0
  99.74337 116.0 0
  102.56291999999999 168.0 0
  114.903702 36.0 0
  115.50054899999999 156.0 0
  132.94429 132.0 0
  135.93502800000002 176.0 0
  161.97279400000002 108.0 0
  171.68962100000002 40.0 0
  173.83136000000002 264.0 0
  177.441193 128.0 0
  183.438812 124.0 0
  184.99800100000002 184718.0 208
  186.13377400000002 304.0 0
  232.78663600000002 60.0 0
  270.09500099999997 166444.0 187
  271.07998699999996 889103.0 999
//
