ACCESSION: CCMSLIB00000081563
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H8N2O3S2
CH$EXACT_MASS: 183.99763411599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 185
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  45.664948 204.0 9
  54.334084000000004 148.0 7
  79.140976 132.0 6
  91.13784 84.0 4
  98.09202599999999 112.0 5
  113.43642399999999 132.0 6
  125.242104 184.0 8
  128.033096 204.0 9
  128.698395 164.0 7
  139.051514 872.0 40
  149.809753 152.0 7
  155.617447 148.0 7
  165.753632 200.0 9
  172.477753 168.0 8
  175.505066 156.0 7
  180.064392 152.0 7
  185.00020700000002 21981.0 999
//
