ACCESSION: CCMSLIB00000084951
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H8N4O2
CH$EXACT_MASS: 180.064725496
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 181
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  64.866867 176.0 104
  94.025009 184.0 109
  101.12598399999999 160.0 95
  110.929794 80.0 47
  119.31075999999999 60.0 36
  128.257797 36.0 21
  128.304703 132.0 78
  132.12233 172.0 102
  133.969727 196.0 116
  140.96904 184.0 109
  143.88591 88.0 52
  144.73971600000002 156.0 93
  146.507431 164.0 97
  147.22854600000002 120.0 71
  163.129959 172.0 102
  166.038208 148.0 88
  171.302917 48.0 28
  172.421021 84.0 50
  177.057205 140.0 83
  179.060379 1684.0 999
  181.078003 312.0 185
//
