ACCESSION: CCMSLIB00000081772
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H20O10
CH$EXACT_MASS: 432.10564683999996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 433
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  64.97422 204.0 368
  65.35318 188.0 339
  65.93701899999999 236.0 426
  97.857254 160.0 289
  124.676964 92.0 166
  157.12323 148.0 267
  161.036087 100.0 180
  237.333954 284.0 512
  256.224152 132.0 238
  264.09603899999996 452.0 815
  265.522156 168.0 303
  305.09698499999996 240.0 433
  310.286591 60.0 108
  357.60385099999996 44.0 79
  433.116241 554.0 999
//
