ACCESSION: CCMSLIB00000081239
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H22O4
CH$EXACT_MASS: 326.151809184
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 327
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  45.579647 156.0 443
  123.050911 164.0 465
  130.94729600000002 352.0 999
  168.65910300000002 204.0 579
  183.19636500000001 132.0 375
  187.027985 80.0 227
  193.417114 48.0 136
  200.110153 20.0 57
  210.092407 60.0 170
  245.15089400000002 16.002251 45
  292.06424 92.0 261
  327.159086 1.0 3
//
