ACCESSION: CCMSLIB00000081471
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H24O6
CH$EXACT_MASS: 348.15728848799995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  51.525486 132.0 71
  96.344162 80.0 43
  120.150703 164.0 89
  125.93137399999999 192.0 104
  139.14982600000002 108.0 58
  142.01568600000002 520.0 281
  147.79791300000002 84.0 45
  148.382339 200.0 108
  150.86317400000001 264.0 143
  173.25357100000002 84.0 45
  253.311066 128.0 69
  349.150848 1848.0 999
//
