ACCESSION: CCMSLIB00000079364
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H12O2
CH$EXACT_MASS: 248.083729624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 249
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  45.025383000000005 128.0 67
  46.012417 184.0 96
  46.076942 188.0 98
  52.382675 160.0 84
  68.120087 164.0 86
  71.466049 200.0 104
  75.460251 232.0 121
  75.89505 192.0 100
  89.89222699999999 48.0 25
  102.04596699999999 13.97468 7
  105.03375199999999 1912.0 999
  105.10711699999999 220.0 115
  106.069115 200.0 104
  120.66027799999999 116.0 61
  125.57994099999999 192.0 100
  138.52783200000002 116.0 61
  152.200623 48.0 25
  164.48202500000002 252.0 132
  176.126724 80.0 42
  195.663483 216.0 113
  196.121307 528.0 276
  231.738861 160.0 84
  234.367447 52.0 27
  249.092 1.0 1
//
