ACCESSION: CCMSLIB00000081747
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H10O4
CH$EXACT_MASS: 218.0579088
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 219
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  45.955635 108.0 160
  50.33297 128.0 189
  54.702488 92.0 136
  87.658958 336.0 497
  89.096222 128.0 189
  94.639313 140.0 207
  110.93094599999999 280.0 414
  111.69474 116.0 171
  114.706139 156.0 231
  137.250122 408.0 603
  141.870071 264.0 390
  147.45953400000002 160.0 236
  148.697784 180.0 266
  185.903122 48.0 71
  215.047806 676.0 999
  219.065185 1.0 1
//
