ACCESSION: CCMSLIB00000078849
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C14H6O8
CH$EXACT_MASS: 302.00626715199996
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 303
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  52.830513 212.0 188
  101.039772 120.0 106
  128.471359 188.0 167
  132.95460500000002 164.0 146
  141.27676400000001 88.0 78
  184.998398 268.0 238
  197.98812900000001 52.0 46
  288.40365599999996 84.0 75
  303.010406 1126.0 999
//
