ACCESSION: CCMSLIB00000081234
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H23NO4
CH$EXACT_MASS: 329.162708216
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  49.621101 64.0 54
  49.977383 228.0 192
  101.203339 176.0 148
  121.06648299999999 336.0 283
  132.86734 112.0 94
  139.110214 296.0 249
  149.20086700000002 156.0 131
  152.918304 172.0 145
  154.77594000000002 104.0 87
  162.388443 124.0 104
  185.623062 220.0 185
  192.071945 128.0 108
  207.158783 144.0 121
  222.604614 108.0 91
  222.63102700000002 100.0 84
  224.11618 1188.0 999
  230.156372 328.0 276
  248.38031 80.0 67
  249.10269200000002 160.0 135
  289.939423 88.0 74
  290.410553 136.0 114
  292.475555 56.0 47
  317.11731 112.0 94
  330.169985 1.0 1
//
