ACCESSION: CCMSLIB00000081267
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C32H44O8
CH$EXACT_MASS: 556.303618368
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 557
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  69.789772 116.0 3
  108.967232 124.0 3
  172.441055 220.0 5
  183.109482 100.0 2
  202.611694 176.0 4
  238.437271 168.0 4
  279.249176 232.0 6
  288.46734599999996 60.0 1
  415.250427 2.011652 0
  462.426697 3.931435 0
  467.938721 5.30022 0
  482.45446799999996 120.0 3
  557.305414 40863.0 999
//
