ACCESSION: CCMSLIB00000004552
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H20N2O
CH$EXACT_MASS: 220.15756326
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 221
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  54.09203 140.0 6
  62.069073 316.0 15
  69.40319799999999 84.0 4
  73.362968 112.0 5
  78.800896 112.0 5
  79.89770499999999 184.0 9
  83.395203 60.0 3
  87.56507099999999 120.0 6
  98.20380399999999 40.0 2
  100.307182 188.0 9
  101.12480199999999 220.0 10
  101.964508 176.0 8
  103.560555 360.0 17
  124.33193999999999 156.0 7
  148.164536 48.0 2
  151.58136000000002 132.0 6
  156.700684 132.0 6
  159.51718100000002 188.0 9
  161.131485 744.0 34
  161.247665 108.0 5
  175.504318 172.0 8
  180.080994 21568.0 999
  194.555573 224.0 10
  196.96463 172.0 8
  220.115906 176.0 8
  221.16500000000002 1.0 0
//
