ACCESSION: CCMSLIB00000085586
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H7NO3
CH$EXACT_MASS: 153.04259308399998
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 154
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.482967 140.0 573
  67.96491999999999 132.0 540
  76.637497 148.0 606
  79.53635399999999 128.0 524
  98.22140499999999 100.0 409
  103.221306 172.0 704
  109.25830099999999 220.0 901
  110.43985699999999 80.0 328
  113.54143499999999 56.0 229
  126.14267 244.0 999
  128.258575 188.0 770
  154.04987 1.0 4
//
