ACCESSION: CCMSLIB00000081302
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H14O6
CH$EXACT_MASS: 314.079038168
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 315
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  46.432991 120.0 19
  47.764713 116.0 18
  48.05677 160.0 25
  49.85611 168.0 27
  61.122253 168.0 27
  64.161636 168.0 27
  72.51078799999999 108.0 17
  77.19985199999999 192.0 31
  78.474632 180.0 29
  80.14209699999999 116.0 18
  84.390503 112.0 18
  99.215706 172.0 27
  106.098541 7.592593 1
  114.081993 180.0 29
  114.484016 172.0 27
  168.870712 196.0 31
  241.95207200000002 264.0 42
  249.433487 17.765869 3
  249.616791 152.0 24
  315.079102 6283.0 999
//
