ACCESSION: CCMSLIB00000081578
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H15NO
CH$EXACT_MASS: 165.1153641
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  45.270596000000005 176.0 548
  47.316555 172.0 535
  62.939209 132.0 411
  66.60230999999999 144.0 448
  77.52843499999999 148.0 461
  77.78558299999999 180.0 560
  94.23799899999999 320.0 996
  107.998436 136.0 423
  127.139923 200.0 622
  129.209946 128.0 398
  133.753296 188.0 585
  139.720459 216.0 672
  142.60411100000002 168.0 523
  166.113449 321.0 999
//
