ACCESSION: CCMSLIB00000079874
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  58.503731 244.0 967
  91.110878 48.0 190
  96.173851 40.0 159
  96.95989999999999 180.0 714
  98.69433599999999 132.0 523
  109.30373399999999 64.0 254
  125.02308699999999 108.0 428
  127.402687 184.0 729
  127.95513899999999 128.0 507
  131.98112500000002 124.0 492
  136.85389700000002 252.0 999
  137.25730900000002 48.0 190
  139.856873 88.0 349
  147.00889600000002 236.0 936
  147.328247 192.0 761
  169.88545200000002 40.0 159
  174.05044600000002 92.0 365
  175.50091600000002 216.0 856
  208.125626 176.0 698
//
