ACCESSION: CCMSLIB00000081731
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C19H22O7
CH$EXACT_MASS: 362.136553044
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 363
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  49.695492 148.0 157
  65.844482 184.0 196
  82.67482 168.0 179
  96.60981799999999 120.0 128
  113.16249099999999 196.0 209
  139.397369 7.694445 8
  145.906403 172.0 183
  147.154358 216.0 230
  159.002014 208.0 221
  163.215042 16.30225 17
  163.534851 260.0 277
  164.02250700000002 200.0 213
  178.14132700000002 156.0 166
  328.283386 204.0 217
  363.14239499999996 939.0 999
//
