ACCESSION: CCMSLIB00000006084
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6N2O3
CH$EXACT_MASS: 154.03784205199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 155
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  68.768723 100.0 173
  107.30026199999999 132.0 229
  107.853439 148.0 257
  122.00418099999999 576.0 999
  131.07579 292.0 506
  138.057892 256.0 444
  138.71829200000002 104.0 180
  141.767776 280.0 486
  149.09108 160.0 278
  155.112579 14.65385 25
//
