ACCESSION: CCMSLIB00000085202
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089877624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 205
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  77.79068799999999 148.0 456
  80.954208 172.0 530
  89.075676 140.0 432
  95.507454 88.0 271
  96.178055 152.0 469
  97.93968199999999 148.0 456
  105.61865999999999 156.0 481
  110.475304 152.0 469
  115.53459199999999 152.0 469
  123.83623499999999 172.0 530
  126.43620299999999 132.0 407
  130.10865800000002 136.0 419
  131.80162 324.0 999
  142.87690700000002 224.0 691
  156.671738 216.0 666
  158.13330100000002 132.0 407
  172.098923 104.0 321
  173.11256400000002 120.0 370
  175.927277 160.0 493
  205.096 1.0 3
//
