ACCESSION: CCMSLIB00000086164
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H11NO3
CH$EXACT_MASS: 193.07389321199997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 194
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53.992168 140.0 24
  70.118004 160.0 27
  88.502769 88.0 15
  92.254387 256.0 43
  94.760864 204.0 34
  94.783699 184.0 31
  115.359985 160.0 27
  119.69569399999999 172.0 29
  122.89518699999999 6.056336 1
  127.585724 172.0 29
  132.93296800000002 48.0 8
  133.85878 84.0 14
  150.493653 132.0 22
  164.028336 148.0 25
  165.150971 120.0 20
  166.214569 176.0 30
  168.20137 124.0 21
  168.25969 52.0 9
  173.652328 96.0 16
  177.436539 100.0 17
  185.082809 5948.0 999
  185.13703900000002 112.0 19
  194.083 1.0 0
//
