ACCESSION: CCMSLIB00000077217
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C15H12O5
CH$EXACT_MASS: 272.068473484
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 273
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45.940571 152.0 0
  47.133320000000005 88.0 0
  59.440334 256.0 0
  64.242447 144.0 0
  69.261246 136.0 0
  74.71797199999999 160.0 0
  78.76387 208.0 0
  78.998932 128.0 0
  86.508102 152.0 0
  91.990021 200.0 0
  95.962364 144.0 0
  99.71438599999999 160.0 0
  108.57122 128.0 0
  115.537499 208.0 0
  123.82736999999999 56.0 0
  128.167435 252.0 0
  131.569183 156.0 0
  136.998077 196.0 0
  143.264465 228.0 0
  153.18441800000002 156.0 0
  166.12681600000002 44.0 0
  180.90799 132.0 0
  200.020477 296.0 0
  200.837692 120.0 0
  218.882584 232.0 0
  230.74884 184.0 0
  247.140015 224.0 0
  266.652832 204.0 0
  273.02700799999997 686470.0 999
//
