ACCESSION: CCMSLIB00000081250
RECORD_TITLE: decoy
DATE: 2015.11.20
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C21H26O8
CH$EXACT_MASS: 406.16276779199995
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 407
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  53.221142 152.0 71
  58.084244 68.0 32
  64.04383899999999 156.0 73
  131.467194 172.0 80
  134.912521 176.0 82
  159.914581 168.0 79
  161.66713000000001 180.0 84
  190.009949 152.0 71
  196.54762300000002 252.0 118
  197.09419300000002 450.0 211
  230.998367 364.0 170
  231.854523 76.0 36
  243.09947200000002 2135.0 999
  249.55993700000002 68.0 32
  253.17446900000002 96.0 45
  296.249084 56.0 26
  381.048462 160.0 75
  407.16999999999996 1.0 0
//
